\version "2.24.0"

CLXXXViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCLXXX
    \partial 8 g'8\p c16( g) e'( c) f( d) c( h) c c( e c) g'8 g,
    a a a a r g g g
    g g h h r c16( g) g8 g
    g g h h c r c r \noBreak
    c r c c c\trill h32\f g fis g g,8 r \bar "S-S" %5
    h'16\p h h h h8 h c r c r \noBreak
    <c e,>16 q q q q8 q <d f,> r q r
    d16 d d d d8 d e4 r8 fis
    g4 f e8 d c( h)
    c e d h c c d d %10
    c e d h c c c h
    c32 e\f d c g'16[ g,] a32 c h a f'16[ f,] g32 h a g] e'16[ e,] f32 a g f d'[ h g f]
    e g a g c[ h a g] d'4\trill c16 e,( f d) c8\fermata r
    e'\p r h r c g g g
    a2 a8 g g16( c) e( g) %15
    g8-! e,( d) f f e32\f c' h c c,16 e\p e e
    e( a) a-! a-! gis( a) a a a( g) g g fis( g) g g
    g( fis) c' c c8 h h a d32[ e d c] h c h a
    g16( h) g g g g g g g( h) g g g g g g
    g h h h r a a a g d(\f g h) d( g) h(\p g) %20
    d8 d fis fis r g16( d) d8 d
    d d fis fis g r g r
    g d e c h h a a
    g32 h\f a g g'16[ g,] a32 c h a g'16[ h,] c32 e d c g'16[ h,] c32 e d c a'[ fis d c]
    h d g d e[ c h a] a4\trill g16 h,\p h h h h h h %25
    h h c c h h e e d d d d d d e e
    f8 f'4 e8 \appoggiatura e d4 r
    r8 g,,16( g') g( f) f( e) e( d) d4 g8
    h8. c16 d8 c \appoggiatura c h4 g8\f h\trill
    c\p r b r b4 a8 a %30
    a r a r a4 g8 g
    gis16( a) h( c) cis( d) f( d) e8 e d d
    c c-!\f h-! a-! g16(\p c) g g g g g g
    g( c) g g g g g g g( e') e e a,( f') f f
    r e e e r d d d r c(\f e g) f( d) h( f) %35
    e-! g( c e) a,( a') d,( c) c8\trill h32 g fis g g,8 r \bar "S-S" %36 finis
  }
}
