\version "2.22.0"

CLXXXViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCLXXX
    \partial 8 e8\p e16( c) g'( e) d( f) e( d) e e( g e) e'8 e,
    f f f f r e c e
    d d d d r e c e
    d d d d e r d r \noBreak
    c4 r8 a' g g,32\f g' fis g g,8 r \bar "S-S" %5
    g'16\p g g g g8 g g r g r \noBreak
    g16 g g g g8 g g r g r
    h16 h h h h8 h c4 r8 a
    g4 d' c8 a16 f e8( d)
    c g' g g e c' c h %10
    c g g g e g a g16. f32
    e8 g'4\f f e d8~
    d c4 h8 c16 c,( d h) c8\fermata r
    g'\p r f r e e e e
    f2 f8 e e16( g) c( e) %15
    e8-! c,( h) d d c32\f c' h c c,16 c\p c c
    c8 e e e d d d d
    c fis a g g fis r d32 e d c
    h16( d) h h h h h h h( d) h h h h h h
    h g' g g r fis fis fis g d(\f g h) \once \slurDashed d( d,) g(\p h) %20
    a8 a a a r h g h
    a a a a h r a r
    g g e a g g fis fis
    g32 h\f a g g'16[ g,] a32 c h a g'16[ h,] c32 e d c g'16[ h,] c32 e d c a'[ fis d c]
    h d g d e[ c h a] d,8 fis\trill g16 g,\p g g g g g g %25
    g g g g g g g g g g g g g g g g
    g8 d''4 c8 \appoggiatura c h4 g16 g, g g
    g g g g g g g( g') g( f!) f( d) g8 c,
    g4 r8 g' g4 h,16(\f d) g( f)
    e8\p r g r g4 f8 f %30
    f r f r f4 e8 c
    c a r a' g g h h
    c16 c,8\f c c c16 c8\p e16 e e e e e
    e( g) e e e e e e e( g) g g f( d') d d
    r c c c r h h h r c(\f e g) f( d) h( f) %35
    e-! g( c e) a,( a') f,( e) e8\trill d32 g fis g g,8 r \bar "S-S" %36 finis
  }
}
