\version "2.24.0"

CDLXXXIIAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \autoBeamOff \tempoCDLXXXII
    \mvTr fis4\fE^\tuttiE d fis
    fis r r
    g e e
    d r r
    d2 fis4 %5
    e e g
    fis4. d8 fis4
    g4. h8 g4
    g fis r
    fis2. %10
    h2 h4
    g2 e4
    e d r
    d2.
    e2 e4 %15
    d( e) d
    d cis r
    cis e gis
    gis( a) r
    e e gis %20
    gis( a) r
    e4. e8 e4
    e2 e4
    e2 e4
    r e e %25
    e2 e4
    r gis a
    gis2 a4
    h2 h4
    h a r %30
    e2 e4
    a2 g!4
    fis2 r4
    e2( gis4)
    a r r %35
    r e e
    e( d) r
    r fis fis
    e2 h4
    r e e %40
    e( d) d
    r fis fis
    e2 h4
    r e h'
    h a r %45
    e2 e4
    a2 g!4
    g( fis) r
    e2( gis4)
    a r r %50
    R2.*5 %55
    cis,4 a cis
    cis r r
    e e gis
    a r r
    e e a %60
    a r r
    e e e
    d r r
    d2 fis4
    e e g %65
    fis4. d8 fis4
    g4. h8 g4
    g fis r
    fis4. fis8 fis4
    e e r %70
    g2.
    c2 c4
    a2 fis4
    fis e r
    e2. %75
    d2 d4
    d( e) d
    d cis r
    cis e gis
    gis( a) r %80
    g e e
    e( d) r
    fis a a
    a2 r4
    fis fis a %85
    a( g) r
    h4. a8 g4
    g( a) h
    h( fis) fis
    r g h %90
    h( fis) fis
    r fis g
    fis2 g4
    a2 a4
    a g r %95
    g2 a4
    a2 a4
    a2 r4
    d,2( cis4)
    d r r %100
    g e e
    d r r
    d d g
    fis( e) r
    fis4.\p e8 d4 %105
    d( e) fis
    fis( cis) cis
    r d fis
    fis( cis) cis
    r cis d %110
    cis2 d4
    g( fis) e
    e d r
    d2 d4
    d2 fis4 %115
    fis( g) r
    d2( cis4)
    d r r
    r a'\f a
    a( g) r %120
    r h h
    a2 e4
    r a a
    a( g) g
    r h h %125
    a2 e4
    r e e
    e d r
    d2 a'4
    a2 a4 %130
    a2 r4
    d,2( cis4)
    d a a'
    a2 a4
    a2 r4 %135
    d,2( cis4)
    d r r
    R2.*5 %142
    r4 d2
    cis4 g'2
    fis4 r a %145
    gis d'2
    cis4 r r
    e,2.
    a
    e %150
    e2 r4
    d e cis
    d r d8 fis
    fis4( a2)
    a4 r d,8 fis %155
    fis4( a2)
    fis4 r r
    R2.\fermata \bar "|." %158 finis
  }
}

CDLXXXIIAltoLyrics = \lyricmode {
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia.
  Co -- gno -- %5
  ve -- runt di --
  sci -- pu -- li
  Do -- mi -- num
  JE -- sum
  in %10
  fra -- cti --
  o -- ne
  pa -- nis,
  in
  fra -- cti -- %15
  o -- ne
  pa -- nis.
  Al -- le -- lu --
  ia, __
  al -- le -- lu -- %20
  ia. __
  E -- go sum
  pa -- stor
  bo -- nus,
  pa -- stor %25
  bo -- nus,
  et co --
  gno -- sco
  o -- ves
  me -- as, %30
  et co --
  gno -- scunt
  me
  me --
  ae. %35
  E -- go
  sum
  pa -- stor
  bo -- nus,
  et co -- %40
  gno -- sco
  o -- ves
  me -- as,
  o -- ves
  me -- as, %45
  et co --
  gno -- scunt
  me __
  me --
  ae. %50

  Al -- le -- lu -- %56
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %60
  ia,
  al -- le -- lu --
  ia.
  Co -- gno --
  ve -- runt di -- %65
  sci -- pu -- li
  Do -- mi -- num
  JE -- sum,
  Do -- mi -- num
  JE -- sum %70
  in
  fra -- cti --
  o -- ne
  pa -- nis,
  in %75
  fra -- cti --
  o -- ne
  pa -- nis.
  Al -- le -- lu --
  ia, __ %80
  al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia,
  al -- le -- lu -- %85
  ia. __
  E -- go sum
  pa -- stor
  bo -- nus,
  pa -- stor %90
  bo -- nus
  et co --
  gno -- sco
  o -- ves
  me -- as, %95
  et co --
  gno -- scunt
  me
  me --
  ae. %100
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. __
  E -- go sum %105
  pa -- stor
  bo -- nus,
  pa -- stor
  bo -- nus
  et co -- %110
  gno -- sco
  o -- ves
  me -- as,
  et co --
  gno -- scunt %115
  me __
  me --
  ae.
  E -- go
  sum %120
  pa -- stor
  bo -- nus,
  et co --
  gno -- sco
  o -- ves %125
  me -- as,
  o -- ves
  me -- as,
  et co --
  gno -- scunt %130
  me
  me --
  ae, et co --
  gno -- scunt
  me %135
  me --
  ae.

  Al -- %143
  le -- lu --
  ia, al -- %145
  le -- lu --
  ia,
  al --
  le --
  lu -- %150
  ia,
  al -- le -- lu --
  ia, al -- le --
  lu --
  ia, al -- le -- %155
  lu --
  ia. %157 finis
}
