\version "2.24.0"

CDLXXXIIBasso = {
  \relative c {
    \clef bass
    \key d \major \time 3/4 \autoBeamOff \tempoCDLXXXII
    \mvTr d4\fE^\tuttiE d d
    d r r
    cis cis cis
    d r r
    d2 d4 %5
    cis cis cis
    d4. d8 d4
    g4. g8 g4
    d d r
    h'2. %10
    g2 g4
    a( cis,) cis
    d d r
    h2.
    ais2 ais4 %15
    h( g) gis
    a a r
    a' a e
    a2 r4
    a a e %20
    a2 r4
    a4. a8 a4
    a2 a4
    e2 e4
    r a a %25
    e2 e4
    r e e
    e( h') a
    gis2 gis4
    a8([ gis)] a4 r %30
    a2 g4
    fis2 cis4
    d2 r4
    e2.
    a,4 r r %35
    r cis cis
    d2 r4
    r dis dis
    e2 e4
    r cis cis %40
    d!2 d4
    r dis dis
    e2 e4
    r gis gis
    a8([ gis)] a4 r %45
    a2 g4
    fis2 cis4
    d2 r4
    e2.
    a,4 r r %50
    R2.*5 %55
    a4 a a
    a r r
    e' e e
    a r r
    a a a %60
    cis, r r
    cis cis a
    d r r
    d2 d4
    cis cis cis %65
    d4. d8 d4
    g4. g8 g4
    d d r
    dis4. dis8 dis4
    e e r %70
    c'2.
    a2 a4
    h( dis,) dis
    e e r
    cis!2. %75
    d2 d4
    h( g) gis
    a a r
    a' a e
    a2 r4 %80
    a a cis,
    d2 r4
    d' d a
    d,2 r4
    d d fis %85
    g2 r4
    g4. g8 g4
    g2 g4
    d2 d4
    r g g %90
    d2 d4
    r d d
    d( a') g
    fis2 fis4
    g8([ fis)] g4 r %95
    g2 g4
    fis2 cis4
    d2( gis,4)
    a2.
    d4 r r %100
    cis cis cis
    d r r
    g g g
    a2 r4
    d,4.\p d8 d4 %105
    d2 d4
    a2 a4
    r d d
    a2 a4
    r a a %110
    a( e') d
    cis2 cis4
    d8([ cis)] d4 r
    d2 c4
    h2 d4 %115
    g,2 r4
    a2.
    d4 r r
    r fis\f fis
    g2 r4 %120
    r gis gis
    a2 a4
    r fis fis
    g!2 g4
    r gis gis %125
    a2 a4
    r cis, cis
    d8([ cis)] d4 r
    g2 g4
    fis2 cis4 %130
    d2( gis,4)
    a2.
    d4 fis g
    fis2 cis4
    d2( gis,4) %135
    a2.
    d4 r r
    R2.*5 %142
    r4 d2
    cis4 g'2
    fis4 r a %145
    gis d'2
    cis4 r r
    a2.
    a
    a %150
    a2 r4
    d, g, a
    d r fis8 d
    a'2.
    d,4 r fis8 d %155
    a'2.
    d,4 r r
    R2.\fermata \bar "|." %158 finis
  }
}

CDLXXXIIBassoLyrics = \lyricmode {
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia.
  Co -- gno -- %5
  ve -- runt di --
  sci -- pu -- li
  Do -- mi -- num
  JE -- sum
  in %10
  fra -- cti --
  o -- ne
  pa -- nis,
  in
  fra -- cti -- %15
  o -- ne
  pa -- nis.
  Al -- le -- lu --
  ia,
  al -- le -- lu -- %20
  ia.
  E -- go sum
  pa -- stor
  bo -- nus,
  pa -- stor %25
  bo -- nus,
  et co --
  gno -- sco
  o -- ves
  me -- as, %30
  et co --
  gno -- scunt
  me
  me --
  ae. %35
  E -- go
  sum
  pa -- stor
  bo -- nus,
  et co -- %40
  gno -- sco
  o -- ves
  me -- as,
  o -- ves
  me -- as, %45
  et co --
  gno -- scunt
  me
  me --
  ae. %50

  Al -- le -- lu -- %56
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %60
  ia,
  al -- le -- lu --
  ia.
  Co -- gno --
  ve -- runt di -- %65
  sci -- pu -- li
  Do -- mi -- num
  JE -- sum,
  Do -- mi -- num
  JE -- sum %70
  in
  fra -- cti --
  o -- ne
  pa -- nis,
  in %75
  fra -- cti --
  o -- ne
  pa -- nis.
  Al -- le -- lu --
  ia, %80
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %85
  ia.
  E -- go sum
  pa -- stor
  bo -- nus,
  pa -- stor %90
  bo -- nus
  et co --
  gno -- sco
  o -- ves
  me -- as, %95
  et co --
  gno -- scunt
  me __
  me --
  ae. %100
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia.
  E -- go sum %105
  pa -- stor
  bo -- nus,
  pa -- stor
  bo -- nus
  et co -- %110
  gno -- sco
  o -- ves
  me -- as,
  et co --
  gno -- scunt %115
  me
  me --
  ae.
  E -- go
  sum %120
  pa -- stor
  bo -- nus,
  et co --
  gno -- sco
  o -- ves %125
  me -- as,
  o -- ves
  me -- as,
  et co --
  gno -- scunt %130
  me __
  me --
  ae, et co --
  gno -- scunt
  me __ %135
  me --
  ae.

  Al -- %143
  le -- lu --
  ia, al -- %145
  le -- lu --
  ia,
  al --
  le --
  lu -- %150
  ia,
  al -- le -- lu --
  ia, al -- le --
  lu --
  ia, al -- le -- %155
  lu --
  ia. %157 finis
}
