\version "2.24.0"

CDLXXXIIChords = {
  \clef treble
  \key d \major \time 3/4 \tempoCDLXXXII
  << \relative c' {
    <fis a>4 r r
    q2.
    <g a>4 r q
    <fis a>2.
    <d fis>4 r q %5
    <e a> r q
    <fis a> r q
    <g h> r q
    q <fis a>2
    <fis h>2. %10
    <e h'>
    <e a>4 <g a>2
    a2 <e fis>4
    <d fis>2.
    <e fis> %15
    <d fis>4 <e g> <d fis>
    q <cis e>2
    <e a> <e gis>4
    <h gis'> <cis a'>2
    <e a>2 <e gis>4 %20
    <d gis> <cis a'>2
    <a' cis>2.~
    q4 r q
    q <gis h> q
    <a cis> r q %25
    q <gis h> q
    q r r
    <gis d'>2 <a d>4
    <h d> e d
    <h d> <a cis>2 %30
    q2.
    cis4 d <a e'>
    e' d <a h>
    <a cis>2 <gis h>4
    <e a> q <e gis> %35
    <e a> r r
    r <d fis> <fis a>
    q r r
    r <e gis> q
    <e a> r r %40
    r <d fis> <fis a>
    q r r
    r <e gis>2
    <e h'> <gis h>4
    <d gis h> <cis a'>2 %45
    <a' cis>2.
    cis4 d <a e'>
    <g cis e> <fis d'> <a h>
    <a cis>2 <gis h>4
    <e a>2. %50
    <e gis>
    <e a>
    <fis h>2 <h d>4
    <d fis>8 <cis e>4 <h d> <a cis>8
    cis h <e, a>4 <e gis> %55
    <e a> r r
    q2.
    <gis h>4 r <h d>
    <a cis>2.
    q4 r q %60
    <a e'>2.
    <g! a>4 r <e g>
    <d fis>2.
    q4 r <fis a>
    <e a> r q %65
    <fis a> r q
    <g h>2.
    q4 <fis a>2
    <a c>2.
    q4 <g h>2 %70
    <g c>2.
    <fis c'>
    h2 a4
    <fis a> <e g>2
    q2. %75
    <d fis>~
    q4 <e g> <d fis>
    q <cis e>2
    <e a> <gis h>4
    q <a cis>2 %80
    <g! a>2.
    a
    <fis a>4 <a d> <cis e>
    q <d fis>2
    <a d> <a c>4 %85
    q <g h>2
    q2.~
    q4 r q
    q <fis a>2
    <g h>4 r q %90
    q <fis a>2
    q4 r r
    <fis c'>2 <g c>4
    <a c> d c
    <a c> <g h>2 %95
    q <a cis>4
    cis d <a e'>
    <g cis e> <fis d'> <d fis>
    q2 <cis e>4
    <a d>2. %100
    <e' g>4 r q
    <d fis>2 <fis a>4
    <g h> r <e h'>
    a2.
    <fis a>4. <e g>8 <d fis>4 %105
    q r q
    q <cis e>2
    <d fis>4 r q
    q <cis e>2~
    q4 r r %110
    <cis g'>2 <d g>4
    <e g> a g
    <e g> <d fis>2
    q2.
    fis4 g <fis a> %115
    q <g h> <fis h>
    <d fis>2 <cis e>4
    <a d> <a' d> <a cis>
    <a d> r r
    r <h d> q %120
    <d e> r r
    r <a cis> q
    <a d> r r
    r <h d> q
    <d e> r r %125
    r <a cis> q
    <a e'> r q
    <g e'> <fis d'>2
    <g h>2 <a cis>4
    cis d <a e'> %130
    <g cis e> <fis d'> <fis h>
    <d fis>2 <cis e>4
    <a d>4 <d a'> <a' cis>
    cis d <a e'>
    <cis e> <d fis> <fis, h> %135
    <d fis>2 <cis e>4
    <a d> r <d a'>
    <a' cis>2.
    <a d>
    <e h'>4 <g h>2 %140
    q8 <fis a>4 <e g> <d fis>8
    <g h>4 <fis d'> <e cis'>
    <a d> <a, d>2
    <a cis>4 <e' g>2
    <d fis> <fis a>4 %145
    <e gis> <h' d>2
    <a cis>2.~
    q4 r r
    q r r
    <g! a>2. %150
    <e g>
    <d fis>4 <e g> <cis e>
    <a d>2 <fis' a>4~
    q <fis d'> <e cis'>
    <a d>2 <fis a>4~ %155
    q <fis d'> <e cis'>
    <a d>2.~
    q4 r r\fermata \bar "|." %158 finis
  } \\ \relative c' {
    d4 r r
    d2.
    e4 r e
    d2.
    a4 r a %5
    a r a
    d r d
    d r d
    d2.
    d %10
    d
    cis4 e2
    <e g>4 <d fis> ais
    h2.
    cis %15
    h
    a!
    cis2 h4
    e2.
    cis2 d4 %20
    e2.
    e~
    e4 r e
    e2 e4
    e r e %25
    e2 e4
    e r r
    e2 fis4
    fis <e h'>2
    e2. %30
    e
    <fis a>2 g!4
    <fis a>2 fis4
    e2 d4
    cis cis d %35
    cis r r
    r a d
    h r r
    r h h
    cis r r %40
    r a d
    h r r
    r h2
    h d4
    e2. %45
    e
    <fis a>2 g!4
    a2 fis4
    e2 d4
    cis2. %50
    d
    cis
    d2 fis4
    h8 gis4 e e8
    <d fis>4 cis h %55
    cis r r
    cis2.
    e4 r <e gis>
    e2.
    e4 r e %60
    e2.
    e4 r cis
    a2.
    a4 r d
    a r a %65
    d r d
    d2.
    d
    fis
    e2. %70
    e
    e
    <dis fis>
    h
    a %75
    a
    h
    a
    cis2 e4
    e2. %80
    <cis e>
    <cis e g>4 <d fis>2
    d4 fis a
    a2.
    fis2 d4 %85
    d2.
    d~
    d4 r d
    d2.
    d4 r d %90
    d2.
    d4 r r
    d2 e4
    e <d a'>2
    d2. %95
    d2 e4
    <fis a>2 e4
    a2 h,4
    a2.
    fis %100
    a4 r a
    a2 d4
    d r h
    <d fis>4 <cis e>2
    a2. %105
    a4 r a
    a2.
    a4 r a
    a2.~
    a4 r r %110
    a2 h4
    h <a e'>2
    a2.
    a
    <h d>2 d4 %115
    d2 d4
    a2.
    fis4 fis' g
    d r r
    r g g %120
    h r r
    r e, e
    d r r
    r g g
    h r r %125
    r e, e
    g r g
    a2.
    d,2 e4
    <fis a>2 e4 %130
    a2 d,4
    a2.
    fis4 a e'
    <fis a>2 e4
    a2 d,4 %135
    a2.
    fis4 r a
    g'2.
    fis
    h,4 e2 %140
    e8 cis4 a a8
    fis'8 e a2
    fis4 fis,2
    g4 a2
    a d4 %145
    d e2
    e2.~
    e4 r r
    e r r
    <cis e>2. %150
    <a cis>2.
    a4 h g
    fis2 d'4~
    d a'2
    fis d4~ %155
    d a'2
    fis2.~
    fis4 r r\fermata %158 finis
  } >>
}
