\version "2.24.0"

CDLXXXIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDLXXXII
    c'4\fE r r
    \pa c8 c e c e c \pd
    g'4 r \pao g,
    c8 e g e g e
    c4 r c %5
    d r d
    c r c
    c c c
    c r r
    e e r %10
    d d r
    d d r
    r \pao c e
    e e r
    e e r %15
    e f e
    e d8 d d d
    d4 r r
    r r8 d d d
    d4 r r %20
    r r8 d d d
    d4 r r
    d g r
    r \pa d d \pd
    d g r %25
    r d-! d-!
    d-! r r
    R2.*2
    r4 d d %30
    d r r
    R2.
    r4 g g
    \pao d2.
    r4 d \pao d %35
    d r r
    r g g
    g r r
    r \pa d d \pd
    d r r %40
    r g g
    g r r
    r \pa d d
    d \pd r r
    r d d %45
    d r r
    g r r
    r g g
    \pao d r \pao d
    d r d %50
    \pao d r \pao d
    d r g
    e r r
    r r d
    e \pa d d \pd %55
    d g, g
    g r r
    \pa d' d d \pd
    d r r
    g, g g %60
    g r r
    g r \pao g
    c8 e g e g e
    c4 r c
    d r d %65
    c r c
    c c c
    c r r
    g' g g
    \pao d r r %70
    \pa d d \pd r
    e e r
    g g r
    r \pao d2
    d4 d r %75
    c c r
    e f e
    e d8 d d d
    d4 r r
    r r8 d d d %80
    d4 r r
    r r8 c c c
    c4 r r
    r r8 c c c
    c4 r r %85
    r r8 \pa c c c
    c4 \pd r r
    R2.
    r4 c c
    c r r %90
    r c c
    c r r
    R2.*2
    r4 c c %95
    c r r
    R2.
    r4 c c
    \pao g2 r4
    c8 c e c e c %100
    g'4 r r
    \pa c,8 c e c e c \pd
    c4 r r
    r g' g
    g2.~\p %105
    g~
    g4 g g
    g2.~
    g4 g g
    g2. %110
    R2.*2
    r4 c, c
    c2.~
    c~ %115
    c4 c c
    \pao g2.
    r4 \once \partCombineChords e'-!\f d-!
    c-! r r
    r c c %120
    c r r
    r g' g
    c, r r
    r c c
    c r r %125
    r g' g
    g r r
    r c, c
    c r r
    R2. %130
    r4 c c
    \pao g2 r4
    r c d
    g r r
    r c, c %135
    c e8 e d d
    c4 g c
    \pao g r \pao g
    \partCombineChords c e g \pd
    R2. %140
    r4 r \pa c,~
    c8 f \pd e4 d
    c \pa c, e
    g  \pd r d'
    c c e %145
    d r \pao d
    d d d8. d16
    d4 r r
    d r r
    d r r %150
    d2.
    c8. e16 d4 d
    c8 c e c e c
    g'4 r r
    c,8 c e c e c %155
    g'4 r g
    c, c g
    e r r\fermata \bar "|." %158 finis
  }
}
