\version "2.22.0"

CDLXXXIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDLXXXII
    e4\fE r r
    c'8 c e c e c
    g4 r g
    c,8 e g e g e
    c4 r c %5
    g' r g
    c, r c
    c c c
    c r r
    c' c r %10
    c c r
    g g r
    r c e,
    e e r
    e e r %15
    c' d c
    c g8 g g g
    g4 r r
    r r8 g g g
    g4 r r %20
    r r8 g g g
    g4 r r
    g g r
    r d' d
    g, g r %25
    r d'-! d-!
    d-! r r
    R2.*2
    r4 g, g %30
    g r r
    R2.
    r4 g g
    d'2.
    r4 g, d' %35
    g, r r
    r g g
    g r r
    r d' d
    g, r r %40
    r g g
    g r r
    r d' d
    d r r
    r g, g %45
    g r r
    g r r
    r g g
    d' r d
    g, r g %50
    d' r d
    g, r d'
    c r r
    r r g
    c d d %55
    g, g, g
    g r r
    d'' d d
    g, r r
    g, g g %60
    g r r
    g r g'
    c,8 e g e g e
    c4 r c
    g' r g %65
    c, r c
    c c c
    c r r
    e' e e
    d r r %70
    d d r
    d d r
    e e r
    r d2
    g,4 g r %75
    c, c r
    c' d c
    c g8 g g g
    g4 r r
    r r8 g g g %80
    g4 r r
    r r8 c, c c
    c4 r r
    r r8 c c c
    c4 r r %85
    r r8 c' c c
    c4 r r
    R2.
    r4 c, c
    c r r %90
    r c c
    c r r
    R2.*2
    r4 c c %95
    c r r
    R2.
    r4 c c
    g'2 r4
    c,8 c e c e c %100
    g'4 r r
    c8 c e c e c
    c,4 r r
    r g' g
    g2.~\p %105
    g~
    g4 g g
    g2.~
    g4 g g
    g2. %110
    R2.*2
    r4 c, c
    c2.~
    c~ %115
    c4 c c
    g'2.
    r4 c,-!\f g'-!
    c,-! r r
    r c c %120
    c r r
    r g' g
    c, r r
    r c c
    c r r %125
    r g' g
    g r r
    r c, c
    c r r
    R2. %130
    r4 c c
    g'2 r4
    r c, g'
    g r r
    r c, c %135
    c c'8 c g g
    c,4 e c
    g' r g
    c, c c
    R2. %140
    r4 r c'~
    c8 d c4 g
    e c e
    g r g
    g c, c' %145
    c r d
    g, g g8. g16
    g4 r r
    g r r
    g r r %150
    g2.
    c,8. c'16 c4 g
    g8 c, e c e c
    g'4 r r
    c,8 c e c e c %155
    g'4 r g
    c, c c
    c r r\fermata \bar "|." %158 finis
  }
}
