\version "2.22.0"

CDLXXXIISoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \autoBeamOff \tempoCDLXXXII
    \mvTr a'4\fE^\tuttiE fis a
    d r r
    e g, g
    fis r r
    fis2 a4 %5
    a e a
    a4. fis8 a4
    h4. d8 h4
    h a r
    d2. %10
    d2 d4
    cis( e) g,
    g fis r
    fis2.
    fis2 fis4 %15
    fis( g) fis
    fis e r
    e a h
    h( cis) r
    e a, h %20
    d( cis) r
    e4. d8 cis4
    cis( d) e
    e( h) h
    r cis e %25
    e( h) h
    r h cis
    d2 d4
    fis( e) d
    d cis r %30
    cis2 cis4
    cis( d) e
    e( fis) r
    a,2( \grace cis8 h4)
    a r r %35
    r a gis
    gis( fis) r
    r h h
    h2 e,4
    r a gis %40
    gis( fis) fis
    r h h
    h2 e,4
    r e d'
    d cis r %45
    cis2 cis4
    cis( d) e
    e( fis) r
    a,2( \grace cis8 h4)
    a r r %50
    R2.*5 %55
    e4 cis e
    a r r
    h gis d'
    cis r r
    cis a cis %60
    e r r
    g! g,! g
    fis r r
    fis2 a4
    a e a %65
    a4. fis8 a4
    h4. d8 h4
    h a r
    c4. a8 c4
    c h r %70
    e2.
    e2 e4
    dis( fis) a,
    a g r
    g2. %75
    fis2 fis4
    fis( g) fis
    fis e r
    e a h
    h( cis) r %80
    e g,! g
    g( fis) r
    a d e
    e( fis) r
    d d c %85
    c( h) r
    d4. c8 h4
    h( c) d
    d( a) a
    r h d %90
    d( a) a
    r a h
    c2 c4
    e( d) c
    c h r %95
    h2 cis!4
    cis( d) e
    g( fis) r
    fis,2( e4)
    d r r %100
    e' g, g
    fis r r
    h g' e
    d( cis) r
    a4.\p g8 fis4 %105
    fis( g) a
    a( e) e
    r fis a
    a( e) e
    r e fis %110
    g2 g4
    h( a) g
    g fis r
    fis2 fis4
    fis( g) a %115
    a( h) r
    fis2( e4)
    d r r
    r d'\f cis
    cis( h) r %120
    r e e
    e2 a,4
    r d cis
    cis( h) h
    r e e %125
    e2 a,4
    r g' g,
    g fis r
    h2 cis4
    cis( d) e %130
    g( fis) r
    fis,2( e4)
    d a' cis
    cis( d) e
    g( fis) r %135
    fis,2( e4)
    d r r
    R2.*5 %142
    r4 d2
    cis4 g'2
    fis4 r a %145
    gis d'2
    cis4 r r
    e2.
    cis
    g' %150
    g,2 r4
    fis4 g e
    d r a'~
    a fis' e
    d r a~ %155
    a fis' e
    d r r
    R2.\fermata \bar "|." %158 finis
  }
}

CDLXXXIISopranoLyrics = \lyricmode {
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia.
  Co -- gno -- %5
  ve -- runt di --
  sci -- pu -- li
  Do -- mi -- num
  JE -- sum
  in %10
  fra -- cti --
  o -- ne
  pa -- nis,
  in
  fra -- cti -- %15
  o -- ne
  pa -- nis.
  Al -- le -- lu --
  ia, __
  al -- le -- lu -- %20
  ia. __
  E -- go sum
  pa -- stor
  bo -- nus,
  pa -- stor %25
  bo -- nus,
  et co --
  gno -- sco
  o -- ves
  me -- as, %30
  et co --
  gno -- scunt
  me __
  me --
  ae. %35
  E -- go
  sum
  pa -- stor
  bo -- nus,
  et co -- %40
  gno -- sco
  o -- ves
  me -- as,
  o -- ves
  me -- as, %45
  et co --
  gno -- scunt
  me __
  me --
  ae. %50

  Al -- le -- lu -- %56
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %60
  ia,
  al -- le -- lu --
  ia.
  Co -- gno --
  ve -- runt di -- %65
  sci -- pu -- li
  Do -- mi -- num
  JE -- sum,
  Do -- mi -- num
  JE -- sum %70
  in
  fra -- cti --
  o -- ne
  pa -- nis,
  in %75
  fra -- cti --
  o -- ne
  pa -- nis.
  Al -- le -- lu --
  ia, __ %80
  al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia, __
  al -- le -- lu -- %85
  ia. __
  E -- go sum
  pa -- stor
  bo -- nus,
  pa -- stor %90
  bo -- nus
  et co --
  gno -- sco
  o -- ves
  me -- as, %95
  et co --
  gno -- scunt
  me __
  me --
  ae. %100
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. __
  E -- go sum %105
  pa -- stor
  bo -- nus,
  pa -- stor
  bo -- nus
  et co -- %110
  gno -- sco
  o -- ves
  me -- as,
  et co --
  gno -- scunt %115
  me __
  me --
  ae.
  E -- go
  sum %120
  pa -- stor
  bo -- nus,
  et co --
  gno -- sco
  o -- ves %125
  me -- as,
  o -- ves
  me -- as,
  et co --
  gno -- scunt %130
  me __
  me --
  ae, et co --
  gno -- scunt
  me __ %135
  me --
  ae.

  Al -- %143
  le -- lu --
  ia, al -- %145
  le -- lu --
  ia,
  al --
  le --
  lu -- %150
  ia,
  al -- le -- lu --
  ia, al --
  le -- lu --
  ia, al -- %155
  le -- lu --
  ia. %157 finis
}
