\version "2.22.0"

CDLXXXIITenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 3/4 \autoBeamOff \tempoCDLXXXII
    \mvTr a4\fE^\tuttiE a d
    a r r
    a a a
    a r r
    a2 d4 %5
    a a e'
    d4. d8 d4
    d4. d8 d4
    d d r
    d2. %10
    e2 e4
    e( a,) a
    a a r
    h2.
    cis2 cis4 %15
    h2 h4
    a a r
    a cis e
    e2 r4
    cis cis e %20
    e2 r4
    cis4. h8 a4
    a( h) cis
    cis( gis) gis
    r a cis %25
    cis( gis) gis
    r e' e
    e2 fis4
    d( h) e
    e e r %30
    a,2 a4
    a2 a4
    a2 r4
    cis2( d4)
    cis r r %35
    r a a
    a2 r4
    r a a
    gis2 gis4
    r a a %40
    a2 a4
    r a a
    gis2 gis4
    r h e
    e e r %45
    a,2 a4
    a2 a4
    a2 r4
    cis2( d4)
    cis r r %50
    R2.*5 %55
    a4 a a
    e r r
    gis h e
    e r r
    a, cis e %60
    e r r
    a, a a
    a r r
    a2 d4
    a a e' %65
    d4. d8 d4
    d4. d8 d4
    d d r
    a4. c8 a4
    a g r %70
    e'2.
    fis2 fis4
    fis( h,) h
    h h r
    a2. %75
    a2 a4
    h2 h4
    a a r
    a cis e
    e2 r4 %80
    cis cis a
    a2 r4
    d fis cis
    cis( d) r
    a a d %85
    d2 r4
    d4. d8 d4
    d2 d4
    d2 d4
    r d d %90
    d2 d4
    r d d
    d2 e4
    a,2 d4
    d d r %95
    d2 e4
    a,2 g'8([ e)]
    e4( d) r
    a2( g4)
    fis r r %100
    a a a
    a r r
    h h h
    a2 r4
    a4.\p a8 a4 %105
    a2 a4
    a2 a4
    r a a
    a2 a4
    r a a %110
    a2 h4
    e,( a) a
    a a r
    a2 a4
    d2 d4 %115
    d2 r4
    a2( g4)
    fis r r
    r d'\f d
    d2 r4 %120
    r d d
    cis2 cis4
    r d d
    d2 d4
    r d d %125
    cis2 cis4
    r a a
    a a r
    h2 e4
    a,2 g'8([ e)] %130
    e4( d) r
    a2( g4)
    fis d' e
    a,2 g'8([ e)]
    e4( d) r %135
    a2( g4)
    fis r r
    R2.*5 %142
    r4 d2
    cis4 g'2
    fis4 r a %145
    gis d'2
    cis4 r r
    cis2.
    e
    cis %150
    cis2 r4
    a h g
    fis r d'~
    d d cis
    d r d~ %155
    d d cis
    d r r
    R2.\fermata \bar "|." %158 finis
  }
}

CDLXXXIITenoreLyrics = \lyricmode {
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia.
  Co -- gno -- %5
  ve -- runt di --
  sci -- pu -- li
  Do -- mi -- num
  JE -- sum
  in %10
  fra -- cti --
  o -- ne
  pa -- nis,
  in
  fra -- cti -- %15
  o -- ne
  pa -- nis.
  Al -- le -- lu --
  ia,
  al -- le -- lu -- %20
  ia.
  E -- go sum
  pa -- stor
  bo -- nus,
  pa -- stor %25
  bo -- nus,
  et co --
  gno -- sco
  o -- ves
  me -- as, %30
  et co --
  gno -- scunt
  me
  me --
  ae. %35
  E -- go
  sum
  pa -- stor
  bo -- nus,
  et co -- %40
  gno -- sco
  o -- ves
  me -- as,
  o -- ves
  me -- as, %45
  et co --
  gno -- scunt
  me
  me --
  ae. %50

  Al -- le -- lu -- %56
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %60
  ia,
  al -- le -- lu --
  ia.
  Co -- gno --
  ve -- runt di -- %65
  sci -- pu -- li
  Do -- mi -- num
  JE -- sum,
  Do -- mi -- num
  JE -- sum %70
  in
  fra -- cti --
  o -- ne
  pa -- nis,
  in %75
  fra -- cti --
  o -- ne
  pa -- nis.
  Al -- le -- lu --
  ia, %80
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, __
  al -- le -- lu -- %85
  ia.
  E -- go sum
  pa -- stor
  bo -- nus,
  pa -- stor %90
  bo -- nus
  et co --
  gno -- sco
  o -- ves
  me -- as, %95
  et co --
  gno -- scunt
  me __
  me --
  ae. %100
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia.
  E -- go sum %105
  pa -- stor
  bo -- nus,
  pa -- stor
  bo -- nus
  et co -- %110
  gno -- sco
  o -- ves
  me -- as,
  et co --
  gno -- scunt %115
  me
  me --
  ae.
  E -- go
  sum %120
  pa -- stor
  bo -- nus,
  et co --
  gno -- sco
  o -- ves %125
  me -- as,
  o -- ves
  me -- as,
  et co --
  gno -- scunt %130
  me __
  me --
  ae, et co --
  gno -- scunt
  me __ %135
  me --
  ae.

  Al -- %143
  le -- lu --
  ia, al -- %145
  le -- lu --
  ia,
  al --
  le --
  lu -- %150
  ia,
  al -- le -- lu --
  ia, al --
  le -- lu --
  ia, al -- %155
  le -- lu --
  ia. %157 finis
}
