\version "2.24.0"

CDLXXXIITimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoCDLXXXII
    c4\f r c
    c r c
    g r g
    c r c
    c r c %5
    g r g
    c r c
    c r c
    c r r
    c r r %10
    c r r
    g r r
    c c r
    c r r
    R2. %15
    c4 r r
    g r r
    g r r
    R2.
    g4 r r %20
    R2.
    g4 r r
    g r r
    R2.
    g4 r r %25
    R2.*4
    r4 r g %30
    g r r
    R2.*4 %35
    g4 r r
    R2.*3
    g4 r r %40
    R2.*4
    r4 g g %45
    g r r
    R2.*3
    g4 r r %50
    R2.*5 %55
    g4 r g8 g
    g4 r r
    R2.
    g4 r r
    g r g8 g %60
    g4 r r
    g r g
    c r c8 c
    c4 r c8 c
    g4 r g8 g %65
    c4 r r
    c r c
    c r r
    R2.*6 %74
    g4 r r %75
    c r r
    R2.
    g4 g g8 g
    g4 r r
    r g g8 g %80
    g4 r r
    r c c8 c
    c4 r r
    r c c8 c
    c4 r r %85
    r c c8 c
    c4 r r
    R2.
    c4 c c8 c
    c4 r r %90
    c c c8 c
    c4 r r
    R2.*2
    c4 c c8 c %95
    c4 r r
    R2.
    c4 c c8 c
    g2 g8 g
    c4 r c %100
    g r g8 g
    c4 r c
    c r r
    r g g8 g
    c4\p r c %105
    c r c
    g r g8 g
    c4 r c8 c
    g4 r g
    g2. %110
    R2.*2
    r4 r c
    c r r
    R2. %115
    r4 r c8 c
    g4 r g8 g
    c4 c\f g8 g
    c4 r r
    r c c8 c %120
    c4 r r
    r g g8 g
    c4 r r
    r c c8 c
    c4 r r %125
    g g g8 g
    g4 r r
    c c c
    c r r
    R2. %130
    c4 c c8 c
    g2 r4
    c c8 c g4
    g r r
    c c c8 c %135
    g4 g g8 g
    c4 r c8 c
    g4 r g8 g
    c4 c c
    R2. %140
    r4 r c
    c g8 g g g16 g
    c4 c8 c c c16 c
    g4 r g8 g16 g
    c4 c8 c c c16 c %145
    c4 r c8 c16 c
    g4 g8 g16 g g8 g16 g
    g4 r r
    g r r
    g r r %150
    g2.\trill
    c4 c g8 g16 g
    c4 c c8 c16 c
    g4 g g8 g
    c4 c c8 c16 c %155
    g4 r g8 g16 g
    c4 c8 c c c
    c4 r r\fermata \bar "|." %158 finis
  }
}
