\version "2.24.0"

CDLXXXIIViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoCDLXXXII
    a'4\fE fis a
    d r r
    e g, g
    fis r r
    a,8 d fis d fis d %5
    a e' g e g e
    a, fis' a fis a fis
    d h' d h d h
    h4 a r
    fis' fis, fis %10
    h' e, e
    g g, g
    g fis8 fis' fis ais
    h4 h, h
    e e, e %15
    d g fis
    fis e8 cis e a
    cis e, cis' e, d' e,
    h'( d) cis cis, e a
    cis e, cis' e, d' e, %20
    d'( h) cis cis, e a
    cis e4 e e8~
    e e,4 e e8~
    e cis' h( gis) h( d)
    cis e,4 e e8~ e %25
    cis' h( e) gis,( h)
    e,4 h' cis
    \appoggiatura e8 d4 r8 d d d
    d( fis) h,( e) e,( d')
    d4 cis8 e a e %30
    cis e4 a cis,8
    cis4( d) e
    e( fis8) a fis( a)
    cis,( e) a,( cis) gis( h)
    a cis-! e-! a,-! gis-! gis'-! %35
    a4 r r
    r fis-! fis-!
    h,-! r r
    r gis8 h e gis
    a4 r r %40
    r fis fis
    h, r r
    r gis8 h e gis
    h e, e, d' h' d,
    d4 cis8 e a e %45
    cis e4 a cis,8
    cis( e) d( a) e'( a,)
    a a'4 fis a8~
    a cis,4 e8 gis,( h)
    a4 a2 %50
    gis16 a h cis d8 d d( gis,)
    a16 h cis d e8 e e( a,)
    h16 cis d e fis8 fis fis fis
    fis e4 d cis8~
    cis16 h d h a8 cis e, gis %55
    a4 r r
    a,8 a cis a cis a
    e'4 r e
    a8 cis e cis e cis
    a4 r a %60
    cis,8 e a e a e
    cis4 g'! g
    fis r r
    a,8 d fis d fis d
    a e' g e g e %65
    a, fis' a fis a fis
    d h' d h d h
    h4 a r
    fis8 a c a c c
    c4 h r %70
    g' g, g
    c' fis, fis
    a a, a
    a g8 e' g e
    a4 g, g %75
    a' fis, fis
    fis g fis
    fis e8 cis e a
    cis e, cis' e, d' e,
    h'( d) cis cis, e a %80
    cis a e' cis e g,!
    g( e) fis fis a d
    fis a, fis' a, g' a,
    e'( g) fis fis, a d
    fis d a' fis a c, %85
    c( a) h h, d g
    h d4 d d8~
    d d,4 d d8~
    d h' a( fis) a( c)
    h d,4 d d8~ %90
    d h' a( d) fis,( a)
    d,4 a' h
    \appoggiatura d8 c4 r8 c c c
    c( e) a,( d) d,( c')
    c4 h8 d g d %95
    h h'4 g8 e cis!
    cis4( d) e
    g( fis8) d fis( d)
    fis,( a) d,( fis) cis( e)
    d4 <d a' a'> r %100
    a'8 a e' g, e' g,
    fis4 <d a' a'> r
    h'8 h g' h g e
    d4( cis8) a' a, g'
    fis a4~\p a a8~ %105
    a a,4 a a8~
    a fis' e( cis) e( g)
    fis a,4 a a8~
    a fis' e( a) cis,( e)
    a,4 e fis %110
    \appoggiatura a8 g4 r8 g g g
    g( h) fis( a) e( g)
    g4 fis8 d' fis d
    fis, a4 d fis,8
    fis4( g) a %115
    a( h8) d h( d)
    fis,( a) d,( fis) cis( e)
    d fis'\f a a cis cis
    d4 r r
    r h-! h-! %120
    <e, h e,> r r
    r e8 e cis' cis
    d4 r r
    r h h
    <e, h e,> r r %125
    r a,8 cis e a
    g e g e e, g
    g4 fis8 fis' a fis
    h, h'4 g8 e cis
    cis4( d) e %130
    g( fis8) d fis( d)
    fis,( a) d,( fis) cis( e)
    d a''4 a cis,8
    cis( e) d( a) e'( a,)
    a' d4 d fis,8~ %135
    fis a4 fis,8 g( e)
    d4 d'2
    cis16 d e fis g8 g g( cis,)
    d16 e fis g a8 a a( d,)
    e16 fis g a h8 h h h %140
    h a4 g fis8~
    fis16 e g e fis8 d a' cis,
    d4 d,2
    cis16 d e fis g8 g g( cis,)
    d16 e fis g a8 a a( fis) %145
    gis16 a h cis d8 d d( gis,)
    a16 h cis d cis h a gis a gis a h
    cis d e fis g!8 g g( e)
    cis16 d e fis g8 g g( e)
    cis16 d e d e fis g fis g a h a %150
    g fis e d cis d e d cis h a g
    fis8 fis g g e e
    d4 r r8 a'
    a a a' fis g e
    fis4 r r8 a, %155
    a a a' fis g e
    d fis, a fis a fis
    d4 r r\fermata \bar "|." %158 finis
  }
}
