\version "2.22.0"

CDLXXXIIViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoCDLXXXII
    fis4\fE d fis
    fis r r
    g e e
    d r r
    a8 d fis d fis d %5
    a e' g e g e
    a, d fis d fis d
    h g' h g h g
    g4 fis r
    d' d, d %10
    e d' d
    cis e, e
    e d8 fis e e'
    d4 fis, fis
    cis' cis, cis %15
    h e d
    d cis8 cis e a
    cis e, a e h' gis
    gis( h) a cis, e a
    cis e, a e h' gis %20
    h( gis) a cis, e a
    cis e4 e e8~
    e e,4 e e8~
    e a gis( e) gis( h)
    a e4 e e8~ %25
    e a gis( e) gis( h)
    e,4 gis a
    h gis a
    h8( d) e,( h') e,( h')
    h4 a8 cis e cis %30
    a cis4 e a,8
    a4 r g!
    fis( a8) a' fis( a)
    a,( cis) e,( a) e( gis)
    a4 cis, d %35
    e r r
    r <fis a> q
    q r r
    r e8 gis h e
    e,4 r r %40
    r <fis a> q
    q r r
    r e8 gis h e
    e,4 e8 h' d h
    h4 a8 cis e cis %45
    a cis4 e a,8
    a( cis) d( a) a( g!)
    g4 fis8 fis'4 a8~
    a a,4 cis8 e,( gis)
    a4 a2 %50
    gis16 a h cis d8 d d( gis,)
    a16 h cis d e8 e e( a,)
    h16 a h cis d8 d d d
    d cis4 h a8
    fis4 cis8 a h h %55
    cis4 r r
    a8 a cis a cis a
    e'4 r e
    a8 cis e cis e cis
    a4 r a %60
    cis,8 e a e a e
    cis4 e cis
    d r r
    a8 d fis d fis d
    a e' g e g e %65
    a, d fis d fis d
    h g' h g h g
    g4 fis r
    a,8 fis' a fis a a
    a4 g r %70
    e' e, e
    fis e' e
    dis fis, fis
    fis e8 g h g
    e'4 e, e %75
    fis' d, d
    d e d
    d cis8 cis e a
    cis e, a e h' gis
    gis( h) a cis, e a %80
    cis e, g! e g e
    e( cis) d fis a d
    fis a, d a e' cis
    cis( e) d fis, a d
    d a c a d, a' %85
    a( fis) g h, d g
    h d4 d d8~
    d d,4 d d8~
    d g fis( d) fis( a)
    g d4 d d8~ %90
    d g fis( d) fis( a)
    d,4 fis g
    a fis g
    a8( c) d,( a') d,( a')
    a4 g8 h d h %95
    g h'4 g8 e cis!
    cis4( d) e
    e( d8) d fis( d)
    d,( fis) a,( d) a( cis)
    d4 <d a' a'> r %100
    e8 e g e g e
    d4 <d a' a'> r
    d8 d h' g h g
    fis4( e8) cis a' cis
    d a'4\p a a8~ %105
    a a,4 a a8~
    a d cis( a) cis( e)
    d a4 a a8~
    a d cis( a) cis( e)
    a,4 cis, d %110
    e cis d
    e8( g) a,( fis') a,( e')
    e4 d8 a' d a
    fis a4 d d,8
    d4 r fis %115
    fis( g8) d' h( d)
    d,( fis) a,( d) a( cis)
    d4 fis8\f fis g g
    a4 r r
    r <h d,> q %120
    q r r
    r cis8 cis e e
    a,4 r r
    r <h d,> q
    q r r %125
    r cis,8 e a cis
    e a, e' a, g e
    e4 d8 fis' a fis
    h, h'4 g8 e cis
    cis4( d) e %130
    e( d8) d fis( d)
    d,( fis) a,( d) a( cis)
    d a''4 a cis,8
    cis( e) d( a) e'( a,)
    a' d,4 d d8~ %135
    d fis4 d,8 e( cis)
    d4 d'2
    cis16 d e fis g8 g g( cis,)
    d16 e fis g a8 a a( d,)
    e16 d e fis g8 g g g %140
    g fis4 e d8
    h4 a8 fis g e
    d4 d2
    cis16 d e fis g8 g g( cis,)
    d16 e fis g a8 a a( fis) %145
    gis16 a h cis d8 d d( gis,)
    a16 h cis d cis h a gis a gis a gis
    a h cis d e8 e e( cis)
    a16 h cis d e8 e e( cis)
    a16 h cis h cis d e d e fis g fis %150
    e d cis h a h cis h a g fis e
    d8 d e e cis cis
    d4 r r8 fis
    fis fis fis' d e cis
    d4 r r8 fis, %155
    fis fis fis' d e cis
    d fis, a fis a fis
    d4 r r\fermata \bar "|." %158 finis
  }
}
