\version "2.24.0"

DCCXCIIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDCCXCIII
    e4\fE e8 c g g' c,4
    r8 c c4 r8 c c4
    r8 g'4 d'8 c( g) r4
    R1
    r2 r8 e\fE c c %5
    c e c c c4 r
    e\p g c, g'\f
    c,8[ r16. c'32] c8 g e4 r
    R1*3 %11
    r2 r8 g\fE e c
    c r c r g'4 c,
    r8 g' c, c' c g g r
    r g,4\p g8 g4 r %15
    r8 g g g g4 r
    R1
    r2 r4 c8\f c
    g'4 g8 c c g r4
    R1 %20
    r2 r4 r8 g\fE
    c, c r c g' g r4
    r2 r8 c, c c
    c4 g' c8[ r16 c] c8 g
    e e c c c e c c %25
    c r r g' e4 r
    R1*2
    g,8\fE r r4 g8 r r4
    g8 r r4 r2 %30
    R1
    R1*2
    R1
    r2 r4 g'8\f g %35
    c4 r8 d g,4 g8 g
    c4 r8 d g,4 g8 d'
    g,4 r8 d' g,4 r8 g
    c4 c r8 d d d
    g,4 r8 d' d4 r %40
    r2 r8 d d d
    r g, g g r4 d'8 d
    d4 g,8 g g d' g, g
    g d' e d d4 r
    r2 r4 e,8\p e %45
    e1
    r2 e4 r
    r2 e4\f r
    R1*6 %54
    r4 e8\fE e e r r4 %55
    r e8 e e r r4
    r e8 e e4 r
    r e c e8 e
    e4 r e r
    e r c c~ \noBreak %60
    c8 c c c c2\fermata \bar "||"
    \time 3/4 \tempoDCCXCIIIb \newSpacingSection R2.*2
    c4\p c r
    c2 r4 %65
    c\fz c8 c\p c c
    c4 r r
    R2.
    c4 c r
    c2 r4 %70
    r r8 e e e
    g4\fz r r
    R2.*2
    r4 e\p e8 e \noBreak %75
    e2 r4\fermata \bar "||"
    \time 4/4 \tempoDCCXCIIIc \newSpacingSection
      e4\f e8 c g'4 g \noBreak
    r8 c, c r r c c r
    r2 r8 e\fE c c
    c e c c c4 r %80
    e\p g c, g'\f
    c,8[ r16. c'32] c8 g e4 r
    R1*3 %85
    r2 r8 g\fE e c
    c r c r g'4 c,
    r8 g' c, c' c g g r
    r g,4\p g8 g4 r
    r8 g4 g8 g4 r %90
    R1
    r2 r4 c8\f c
    g'4 g8 c c g r4
    R1
    r2 r4 r8 g\fE %95
    c, c r c g' g g4
    r c8 g e4 r
    R1
    r2 r4 r8 c\fE
    c c r c g' c r e %100
    r d c g e g c,4
    R1*2
    r2 r8 e\fE c c
    c e c c c4 r %105
    r2 r4 r8 g'\fE
    c, g' r g g g r4
    r e8 g g e c c
    c e c c c4 r
    c'\p g c, g'8 g\f %110
    c, g' r g g g r4
    r g8 g e4 r
    R1
    r2 r4 r8 c'\fE
    c d r d g, g r d' %115
    e c c g e4 r
    R1
    r2 r4 r8 c\fE
    c c r c g' c r e
    r d c g e c' g e %120
    c c c e c4 r
    r8 e e c c4 r
    r8 c'16 c c g c g c g e g c e c g
    c4 c, c r\fermata \bar "|." %124 finis
  }
}
