\version "2.24.0"

DCCXCIIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDCCXCIII
    c'4\fE c8 c d4 e
    r8 c c4 r8 c c4
    r8 g'4 f8 e( d) r4
    R1
    r2 r8 g,\fE c c %5
    c g c c c4 r
    c\p d c d\f
    \pa c8[ \once \partCombineChords r16. c32] \pd e8 d c4 r
    R1*3 %11
    r2 r8 \pa g\fE e c \pd
    c' r c r d4 c
    r8 d c e e d d r
    r g,4\p g8 g4 r %15
    r8 g g g g4 r
    R1
    r2 r4 c8\f c
    \pao g4 d'8 e e d r4
    R1 %20
    r2 r4 r8 d\fE
    c c r c \pa g d' \pd r4
    r2 r8 c c c
    c4 d e8[ r16 f] e8 d
    c g c c c g c c %25
    c r r d c4 r
    R1*2
    g8\fE r r4 g8 r r4
    g8 r r4 r2 %30
    R1
    \pa d'1~\p
    d \pd
    R
    r2 r4 d8\f d %35
    e4 r8 \pao d d4 d8 d
    e4 r8 \pao d d4 \pa d8 d \pd
    d4 r8 \pao d g4 r8 d
    e4 e r8 \pa d d d \pd
    d4 r8 \pao d g4 r %40
    r2 r8 \pa d d d \pd
    r g g g r4 g8 fis
    g4 d8 e d g d e
    \pa d g4 fis8 \pd g4 r
    r2 r4 \pa e,8\p e %45
    e1 \pd
    r2 e'4 r
    r2 e4\f r
    R1*6 %54
    r4 e8\fE e e r r4 %55
    r e8 e e r r4
    r e8 e e4 r
    r e e \pa e,8 e
    e4 \pd r \pao e r
    \pao e r e e~ \noBreak %60
    e8 e e e e2\fermata \bar "||"
    \time 3/4 \tempoDCCXCIIIb \newSpacingSection R2.*2
    c'4\p c r
    \pao c,2 r4 %65
    c'\fz \pa c8 c,\p c c
    c4 \pd r r
    R2.
    c'4 c r
    c2 r4 %70
    r r8 c c c
    \pao g4\fz r r
    R2.*2
    r4 \pa e\p e8 e \noBreak %75
    e2 \pd r4\fermata \bar "||"
    \time 4/4 \tempoDCCXCIIIc \newSpacingSection
      c'4\f c8 c d4 e \noBreak
    r8 c c r r c c r
    r2 r8 g\fE c c
    c g c c c4 r %80
    c\p d c d\f
    \pa c8[ \once \partCombineChords r16. c32] \pd e8 d c4 r
    R1*3 %85
    r2 r8 \pa g\fE e c \pd
    c' r c r d4 c
    r8 d c e e d d r
    r g,4\p g8 g4 r
    r8 g4 g8 g4 r %90
    R1
    r2 r4 c8\f c
    \pao g4 d'8 e e d r4
    R1
    r2 r4 r8 d\fE %95
    c c r c \pa g d' \pd d4
    r e8 d c4 r
    R1
    r2 r4 r8 c\fE
    c c r c d e r g %100
    r f e d \pa c g c,4 \pd
    R1*2
    r2 r8 g'\fE c c
    c g c c c4 r %105
    r2 r4 r8 d\fE
    c e r e d d r4
    r c8 d e g, c c
    c g c c c4 r
    e\p d c d8 d\f %110
    c e r e d d r4
    r e8 d c4 r
    R1
    r2 r4 r8 e\fE
    \pa f d \pd r \pao d d d r g %115
    \pa g4 e8 d \pd c4 r
    R1
    r2 r4 r8 c\fE
    c c r c d e r g
    r f e d \pa c c g e %120
    c e e g \pd c4 r
    r8 g g e e4 r
    r8 c'16 c c g c g c g e g c e c g
    c4 c c r\fermata \bar "|." %124 finis
  }
}
