\version "2.24.0"

DCCXCIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \tempoDCCXCIII \autoBeamOff
    R1*12 %12
    \mvTr b8\fE^\tutti b16 b b8 b a8. c16 b8 f
    f8. f'16 f8 d16 b b8 a r4
    R1*4 %18
    \mvTr es'8.\fE^\tutti c16 c8 b b a r4
    R1*2 %21
    \mvTr b4\fE^\tutti b f8 f a8. a16
    b8 b16([ c)] d8([ a)] b4 d8 f
    b,8. b16 c8 c b b b([ a)]
    b4 r r2 %25
    R1*10 %35
    \mvTr g8.\fE^\tutti g16 c8 c c a r4
    g c8 c c a r4
    r2 r8 f'16 e d8 c
    b4 b b8 g16 g c8([ b)]
    a4 a8 b16 b c4 b8[ a] %40
    g[ b16 a] g8 a16 b c4 c
    c8. c16 f,4 f8 g16 d' c8([ b)]
    a4 r r2
    R1
    r8 \mvTr fis\pE^\solo fis fis %45
    g4 fis b8. b16 a4 d8. d16 c8 c
    c b b4 a \mvTr d\fE^\tutti
    d8 d c b! b a r4
    \mvTr g8([\pE^\solo b)] d d d([ c)] c4
    es4. c8 c([ b)] b4 %50
    b8([ d)] c b b4 a
    a8 es' d c c4 b8 b
    d4 b8 b c4 es
    d8 es16 c b8([ a)] g4 r
    r \mvTr c8\fE^\tutti c c([ b)] b4 %55
    r c8 c c([ b)] b4
    r c8 c d4 d
    g,8 c16 c d4 b r
    a2 g
    g4( fis) g r \noBreak %60
    R1\fermata \bar "||"
    \time 3/4 \tempoDCCXCIIIb \newSpacingSection R2.*5 %66
    \mvTr b8.\p^\tutti es16 es4 es8 b16 b
    c4. c8 c c
    b4 b r
    b b8 es4 c8 %70
    b4 b r
    d,8\fp d'16 d d8 g, g d'
    d4 c c8\f c
    a!4 a g8\p g
    a4( d) b8([ g)] \noBreak %75
    g4 fis r\fermata \bar "||"
    \time 4/4 \tempoDCCXCIIIc \newSpacingSection R1*10 %86
    \mvTr b4\fE^\tutti b8 b a8.([ c16)] b8 b16 f
    f8. f'16 f8 d16 b b8 a r4
    R1*4 %92
    \mvTr es'8.\fE^\tutti c16 c8 b b a r4
    R1
    r2 r4 r8 \mvTr a\fE^\tutti %95
    b4 b8 b f4 a
    b8 b16 c d8([ es)] d4 r
    \mvTr b\pE^\solo b es8 es r4
    es c c8 b r4
    \mvTr b8\fE^\tutti b r4 a8 b r4 %100
    g8 c d([ es)] d4 r
    \mvTr b\pE^\solo b8 b a4 a
    c4. c8 c4 c8 c
    b f c'4 d r
    b4.\fE b8 b4 r %105
    b\p c b8. b16 a4
    r8 \mvTr d\fE^\tutti b d r c a c
    b b16 c d8([ a)] b4 r
    b4. b8 b4 r
    b\p c b8. b16 a4 %110
    r8 d\f b d r c a c
    b b16 c d8([ a)] b4 \mvTr b8\pE^\solo b
    b2 b4 r
    b8([ g)] g([ es')] es d r4
    \mvTr b8\fE^\tutti c r4 a8 a r4 %115
    b8 b d([ a)] b4 r
    \mvTr a\pE^\solo c f,8([ b)] b4
    a a f'16([ d es d)] d4
    \mvTr b8\fE^\tutti b r4 a8 b r4
    g8 c d([ es)] d4 r %120
    f,2 d
    b' f
    d' b4 r
    R1\fermata \bar "|." %124 finis
  }
}

DCCXCIIITenoreLyrics = \lyricmode {
  De -- bi -- tam mor -- ti so -- bo -- lem cre -- %13
  a -- rat E -- va pec -- ca -- trix:

  No -- va de -- sti -- na -- tur, %19

  no -- va, no -- va de -- sti --
  na -- tur, E -- va, no -- va,
  no -- va de -- sti -- na -- tur, E --
  va. %25

  Vi -- cta fu -- it il -- la, %36
  vul -- nus haec sa -- nat,
  tu -- mi -- di -- que
  col -- la con -- te -- rit an --
  guis, con -- te -- rit, con -- _ %40
  _ _ te -- rit an -- guis,
  con -- te -- rit, con -- te -- rit an --
  guis.

  Sic lu -- cro ce -- dunt, %45
  Do -- mi -- no, Do -- mi -- no vo --
  len -- te da -- mna, sic
  lu -- cro ce -- dunt da -- mna,
  dum gra -- ta vi -- ce
  per Ma -- ri -- am %50
  de -- let an -- ti -- quam
  no -- va vi -- ta mor -- tem, an --
  ti -- quam, an -- ti -- quam
  gra -- ti -- a cul -- pam,
  de -- let, de -- let %55
  gra -- ta vi -- ce
  per Ma -- ri -- am
  gra -- ti -- a cul -- pam,
  per Ma --
  ri -- am. %60

  Di -- ce -- ris, di -- ce -- ris %67
  ma -- ter quo -- que
  no -- stra,
  Vir -- go, ma -- ter %70
  Vir -- go,
  di -- ce -- ris ma -- ter quo -- que
  no -- stra, Vir -- go,
  ma -- ter, ma -- ter,
  ma -- ter __ %75
  Vir -- go.

  Te pro -- ba no -- stram, pi -- a %87
  Vir -- go, te, pro -- ba ma -- trem,

  pi -- a, pi -- a Vir -- go, %93

  be -- %95
  an -- tem, be -- an -- tem
  red -- de -- re pa -- cem,
  fi -- at, fi -- at,
  fi -- at, fi -- at,
  fi -- at, fi -- at, %100
  fi -- at, fi -- at.
  Te pro -- ba no -- stram,
  pi -- a Vir -- go, te
  pro -- ba, ma -- trem,
  ef -- fi -- cax, %105
  blan -- dis pre -- ci -- bus
  be -- an -- tem, be -- an -- tem
  red -- de -- re pa -- cem,
  ef -- fi -- cax,
  blan -- dis pre -- ci -- bus %110
  be -- an -- tem, be -- an -- tem
  red -- de -- re pa -- cem, pa -- cem,
  pa -- cem,
  fi -- at, __ fi -- at,
  fi -- at, fi -- at, %115
  fi -- at, fi -- at,
  fi -- at, fi -- at,
  fi -- at, fi -- at,
  fi -- at, fi -- at,
  fi -- at, fi -- at, %120
  fi -- at,
  fi -- at,
  fi -- at. %123 finis
}
