\version "2.24.0"

DCCXCIIIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoDCCXCIII
    b'8.\fE f16 d( f) b( f) es'4 d16. b32 b8\trill
    g'8. es32 b g16( b) es g f g32 a b[ c d c] b16( a) g( f)
    f([ es) r f] es([ d) r \appoggiatura f32 es16] d8( c) r16es\p d( c)
    b( a) a8. a32[ b] \appoggiatura d c16 b32 a g'16( f) f8. b16[ d,( g])
    f( es d c) b( a) c( es,) d f'\f b32[ a d c] b16 f g32[ b a g] %5
    f16-! f b32[ a d c] b16 f g32[ b a g] f16-! f \appoggiatura es32 d16[ c32 b] c4\trill
    r16 d\p g( f) r c g'( f) r b, f'( es) r c\f b'( a)
    b16. f32 g16. b,32 b8( \grace d16 c8) b8 f b, r
    b'8.\p f16 d( f) b( f) es'8.( c16) d16. b32 b8\trill
    c c( es g) d( c) b16( f') d b %10
    <g b,>2 <f b,>4 b'16( a) g( f)
    f4~ f16 c( es c) d8 d32\f b f' d b'16( f) d f
    es32[ f g f] es16 es d( b') f d c32[ d es d] c16 c b( f') d b
    a es'8 c16 d f8 d16 d8 c r16 c(\p a c)
    es( d c b) a( b a c) c( b a b) b( c d es) %15
    f( g f es) d( b' f d) c( d es d) c( b a b)
    c8-! d-! es-! f-! g16\fz es( d es) c(\p es c es)
    d( f) c( g') b,8( a) b f'16\f d b'( a) g f
    f( es) es4 d8 d c a16(\p c) g'( f)
    f8 \appoggiatura es32 d16 c32 b a8 es'16. c32 c8( d) b16 f d f %20
    b32([ c b a)] b16-! c-! d32([ e d c)] d16-! e-! f8 r a,16[\f c] \appoggiatura b32 a16 g32 f
    f'16 b, d f b b f( d) es a, c es c' c a( es)
    d( f) es32[ d es c] b16( f') c( f) d d, f b d( b) b' b
    es,( b) b' b f( c) c' c d,( f) es( g) b,8( \grace d16 c8)
    b16 f' b32[ a d c] b16 f g32[ b a g] f16-! f b32[ a d c] b16 f g32[ b a g] %25
    f16-! f \appoggiatura es32 d16[ c32 b] c4\trill b8 f b, r
    d16(\p f) b d f8( d) f,16( a) c f a8( c,)
    b'16( a g f) e( d c b) b( a b g) a( f c' a)
    f'8.\fp a,16 c( a) c( a) f'8.\fp b,16 des( b) des( b)
    f'8.\fp c16 \slurDashed es( c) es( c) \slurSolid des8 des f f %30
    as8.( f16) as( f as h,) r c\f g'( e) c( b) a( g)
    a8(\p c) b( e) f16( g a g) f( c a c)
    g8( b) a( f') e16( f g a) b( c, g' b,)
    a( c) c c c( e) e e f( c') c c c8 e,
    f d a( g) f c''-!\f a-! f-! %35
    d' b, r b\trill a c'-! a-! f-!
    d' b, r b\trill a c16( f) a( c,) b'( e,)
    f-! c-! f-! g-! a-! b-! c-! c,-! f a f a, d f, f' c
    b' d, b c d d, d d' g,, b e g b e g c
    f, c a b c f c e f c f, c' d f c f %40
    b, d d' c b b c d g, b e, g c, c' c, b'
    c, a' a, c f a a, c d f g, b a c e, g
    f c' f32[ e a g] f16 c d32[ f e d] c16-! c a'32[ b g a] f16 c d32[ f e d]
    c16 f32 e f[ e d c] g'4\trill f8 f, c'-! cis-!
    d-! d, r d'\p b( g) a( fis) %45
    g4 fis b a8 a~
    a g g4 fis8 fis16(\f a) d,( d') c a
    b8 g'16. h,32 c8 g'16. cis,32 d8 d, fis16(\p es' d fis,)
    g8 d' d( g) r es es( g)
    r es es( c') r d, d16( e f fis) %50
    g( a b c) d4 r8 b a16( g fis g)
    fis( d es d) d'4 r16 d,( d' a) b( fis g d)
    b8 b d( b) r c es( c)
    r16 b es( c) b( d) c( a) r g\f b( g) es( es') es es
    es8( d) d,16( c') c c c( a) b( g) es( es') es es %55
    es8( d) d,16( c') c c c( a) b( g) es( es') es es
    es8( d) fis,16( a) d fis fis( g a g) cis,( d es d)
    es( c) g' g d8 fis, r16 b es( d) fis( g) b( g)
    d,( d') es( d) b'( a) c( a) d,,( d') es( d) c'( b) g b
    d4 <fis,, a,> <g b,>8 d' cis16( d es d) \noBreak %60
    a( b c b) fis( g a g) g,2\fermata \bar "||"
    \time 3/4 \tempoDCCXCIIIb \newSpacingSection
      b'4.\p c16( b) c( b) as( g) \noBreak
    g([ e) f8.(] as16) c( e) f( as) f( c')
    es,( d f d) es8[ r16 g32( f)] es16( d) c( b)
    b([ a!) as8.(] c16) b( as) g( b) as( c) %65
    g4(\fz f8[) r16 f]\p( ges g as a)
    b4. c16( b) c( b) as( g)
    g([ e) f8.(] as16) c( e) f( as) f( c')
    r b b( d,) es8[ r16 g32( f)] es16( d) c( b)
    b( as f as) g( es) b'4 as8 %70
    g8.( f16) f8 as'16( f) f( d) d( as)
    as8(\fz g) r16 g\p g( d') r d d( f)
    r f d( f) es( c) c( g) g(\f c) g( es')
    r fis, a!( es') d( fis) a( d) g,(\p a) b( cis,)
    r d a( fis) r d' b( g) r d'' cis( d) \noBreak %75
    r d,( cis) d d,4 r\fermata \bar "||"
    \time 4/4 \tempoDCCXCIIIc \newSpacingSection
      b'8.\f f16 d( f) b( f) es'4 d16. b32 b8\trill \noBreak
    g'8. es32 b g16( b) es g f g32 a b[ c d c] b16 b\p d,( g)
    f( es d c) b( a) c( es,) d f'\f b32[ a d c] b16 f g32[ b a g]
    f16-! f b32[ a d c] b16[ f] g32[ b a g] f16-! f \appoggiatura es32 d16[ c32 b] c4\trill %80
    r16 d\p g( f) r c g'( f) r b, f'( es) r c\f b'( a)
    b16. f32 g16. b,32 b8( \grace d16 c8) b f b, r
    b'8.\p f16 d( f) b( f) es'8.( c16) d16. b32 b8\trill
    c c( es g) d( c) b16( f') d b
    <g b,>2 <f b,>4 b'16( a) g( f) %85
    f4~ f16 c es c d8 d32\f b f' d \once \slurDashed b'16( f) d f
    es32[ f g f] es16 es d( b') f d c32[ d es d] c16 c b( f') d b
    a es'8 c16 d f8 d16 d8 c r16 c(\p a c)
    es( d c b) a( b a c) c( b a b) b( c d es)
    f( g f es) d( b' f d) c( d es d) c( b a b) %90
    c( d) d( es) es( f) f( g) g( es d es) c( es c es)
    d( f) c g' b,8( a) b f'16\f d b'( a g f)
    f( es) es4 d8 d c a16(\p c) g' f
    f8 \appoggiatura es32 d16 c32 b a8 es'16. c32 c8.( d16) d8 a
    b32([ c b a)] b16 c d32([ e d c)] d16 e f8 r a,16\f c \appoggiatura b32 a16[ g32 f] %95
    f'16 b, d f b b f( d) es a, c es c' c a( es)
    d( f) es32[ d es c] \once \slurDashed b8( \grace d16 c8) b b, r4
    r16 f''\p( g f) es( d) c( b) r f( c' b) a( c) f( es)
    r es( c' h) d( c) c,( f) r f(\f g f) d'( a) b( f)
    g8-! f16-! f e( f) b( f) es8-! d16-! d cis( d) f( d) %100
    c( es) c g' \once \slurDashed b,8( a) b16( d) d( f) f( b) b( d)
    r8 e,32\p f g f e8( c') r f,32 g a g f8( c')
    r g32 a b a g8( c) r f,32 g f g f8( a,)
    r16 f' b,( b') f f a,( es') d f\f b32[ a d c] b16 f g32[ b a g]
    f16-! f b32[ a d c] b16 f g32[ b a g] f8 \noBeam <b b, d,> r4 %105
    r16 d,\p g( f) r c g'( f) r b, f'( es) r c\f b'( a)
    r f d'( c) b( a) g( f) es( d) c( b) a( c) es( c)
    d( f) es g b,8 c d16 f b32[ a d c] b16 f g32[ b a g]
    f16-\parenthesize-! f b32[ a d c] b16 f g32[ b a g] f8 \noBeam <b b, d,> r4
    r16 d,\p g( f) r c g'( f) r b, f'( es) r c\f b'( a) %110
    r f g( a) b( c) d( b) a( b) c( d) es( c) a-! es-!
    d( b') g( b) f( d) f( a,) b8 b(\p f' a)
    b16( f b as) f( d) b( f) r b( g b) d( es) fis( g)
    r g( b a) c( b) g( es) r b'(\f d a) b( f) d( f)
    g8-! es16-! es d( es) g( es) es8-! c16-! c' h( c) es,( c) %115
    d( f) b b b,8( \grace d16 c8) b f'(\p d f)
    es16( d f es f es c a) b( d es d) d( f g f)
    c( d es f g f g es) d( f g f) f(\f b c b)
    g8-! f16-! f e( f) b( f) es8-! d16-! d cis( d) f( d)
    c( es) c g' b,8( a) b b16( f) f( d) d( b) %120
    b8-! d-! f-! b-! d-! f-! b16( d) d( f)
    f8 r <d f, b,> r <b b, d,> r <f b, d,> r
    <d f, b,> b16 b b f b f b f d f b d b f
    b4 <b' b, d,>8 <f b, d,> <b b, d,>4 r\fermata \bar "|." %124 finis
  }
}
