\version "2.24.0"

DCCXCIIIViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoDCCXCIII
    d8.\fE f16 d( f) b( f) c'8( a) b16. b32 b8\trill
    g'8. es32 b g16( b) es g f[ g32 a] b c d c b16( a) g( f)
    f([ es) r c] c([ b) r \appoggiatura d32 c16] b8( a) r4
    c,16(\p f e f) c( f) a,( c) b( d f b) d( d,) b'( d)
    f( es d c) b( a) es( c) b f''\f b32[ a d c] b16 f g32[ b a g] %5
    f16-! f b32[ a d c] b16 f g32[ b a g] f16 f, b d, g( b) f( a)
    r d\p g( f) r c g'( f) r b, f'( es) r c\f b'( a)
    b16. b,32 b16. g32 f8( a) b f b, r
    d\p d r f c'( a) b f
    g g( c es) b( a) b f16 d %10
    es2 d4. f8
    es d es a b d32\f b f' d \once \slurDashed b'16( f) d f
    es32[ f g f] es16 es d( b') f d c32[ d es d] c16 c b( f') d b
    a c8 a16 b d8 b16 b8 a r16 a(\p f a)
    c( b a g) f( g f es) es( d c d) d( f b c) %15
    d( es d c) b( f' d b) a( b c b) a( g f g)
    a8-! b-! c-! d-! es16\fz c( h c) f,(\p c f c)
    f( d) g( es) d8( es) d f'16\f d \once \slurDashed b'( a) g f
    f( es) es4 d16. b32 b8 a r \mvDl a,\p
    b f' es c'16. a32 a8( b) b16 f d f %20
    d8 d b' b a r a16[\f c] \appoggiatura b32 a16 g32 f
    f'16 b, d f b b f( d) es! a, c es c' c a( es)
    d( f) es32[ d es c] b16( f') c( f) d d, f b d( b) b' b
    es,( b) b' b f( c) c' c d,( f) es( g) \once \slurDashed b,8( a)
    b16 f' b32[ a d c] b16 f g32[ b a g] f16-! f b32[ a d c] b16 f g32[ b a g] %25
    f16 f, b d, g( b) f( a) b8 f b, r
    \mvDl b16(\p d) f b d8( f,) c f16 a c8( f,)
    g'16( f e d) c( b a g) g( f g e) f( c a' f)
    a,8.\fp f'16 a( f) a( f) r8 f b16( f) b( f)
    c8.\fp f16 c'( f,) c'( f,) f8 f as as %30
    f f f f r16 e\f e( g) e( g) f( e)
    f8(\p a!) e( b') f( c') r c,
    c( g') c,( a') b( e,) r e
    f16( a) a a e( b') b b c( f) a, g f8 c'
    c f, f( e) f c'-!\f a-! f-! %35
    b' g, r g\trill f c'-! a-! f-!
    b' g, r g\trill f c'16( f) a( c,) b'( e,)
    f-! c-! f-! g-! a-! b-! c-! c,-! f a f a, d f, f' c
    b' d, b c d d, d d' g,, b e g b e g c
    f, c a b c f c e f c f, c' d f c f %40
    b, d d' c b b c d g, b e, g c, c' c, b'
    c, a' a, c f a f, a b d d, g f a c, e
    f c' f32[ e a g] f16 c d32[ f e d] c16-! c a'32[ b g a] f16 c d32[ f e d]
    c8 c,16( f) d( f) c( e) f8 a4 <g g,>8
    <fis a,>4 r8 a\p g( b,) c( a) %45
    b4 a g8( g') fis c~
    c b b4 a8 fis'16(\f a) d,( d') c a
    b8 g'16. h,32 c8 g'16. g,32 g8 fis r a,\p
    d b' g( d) r g g( es)
    r c' c( es,) r d d16( e f fis) %50
    g( a b c) d4 r8 b \once \slurDashed a16( g fis g)
    fis( d es d) d'4 r16 d,( d' a) b( fis g d)
    b8 g' b( g) r a c( a)
    r16 g c( a) g( b) a( fis) r8 g\f g, b'
    c( a) d,16( a') a a a( fis) g( d) g,8 b' %55
    c( a) d,16( a') a a a( fis) g( d) g,8 b'
    c( fis,) fis16( a) d fis fis( g a g) cis,( d es d)
    es( c) g' g d8 fis, r16 b es( d) fis( g) b( g)
    d,( d') es( d) b'( a) c( a) d,,( d') es( d) c'( b) g b
    d4 <fis,, a,> <g b,>8 d' cis16( d es d) \noBreak %60
    a( b c b) fis( g a g) g,2\fermata \bar "||"
    \time 3/4 \tempoDCCXCIIIb \newSpacingSection
      g'4.\p as16( g) as( g) f( es) \noBreak
    c4 c4. c'16( f,)
    b( f d f) es8 r r4
    f8 f8.( as16[) g( f)] es( g) f( as) %65
    \once \slurDashed es4(\fz d8[) r16 d](\p es e f fis)
    g4. as16( g) as( g) f( es)
    c4 c4. c'16( f,)
    b( f) b,( f') es4 r
    r16 f( b, f') es( b) g'4 f8 %70
    es8.( d16) d8 f'16( d) d( as) as( f)
    f8(\fz d) r16 d\p d( g) r g g( d')
    r d h( d) c( g) g( es) es(\f g) es( c')
    r fis, a( es') d( fis) a( d) g,(\p a) b( cis,)
    r d a!( fis) r d' b( g) r d'' cis( d) \noBreak %75
    r d, cis( d) d,4 r\fermata \bar "||"
    \time 4/4 \tempoDCCXCIIIc \newSpacingSection
      d8.\f f16 d( f) b( f) c8( a') b16. b32 b8\trill \noBreak
    g'8. es32 b g16( b) es g f[ g32 a] b c d c b8 d,\p
    f16( es d c) b( a) es( c) b f''\f b32[ a d c] b16 f g32[ b a g]
    f16-! f b32[ a d c] b16 f g32[ b a g] f16 f, b d, g( b) f( a) %80
    r d\p g( f) r c g'( f) r b, f'( es) r c\f b'( a)
    b16. b,32 b16. g32 f8( a) b f b, r
    d\p d r f c'( a) b f
    g g( c es) b( a) b f16 d
    es2 d4. f8 %85
    es d es a b d32\f b f' d b'16( f) d f
    es32[ f g f] es16 es d( b') f d c32[ d es d] c16 c b( f') d b
    a c8 a16 b d8 b16 b8 a r16 a(\p f a)
    c( b a g) f( g f es) es( d c d) d( f b c)
    d( es d c) b( f' d b) a( b c b) a( g f g) %90
    a( b) b( c) c( d) d( es) es( c h c) f,( c f c)
    f( d) g es d8( es) d f'16\f d b'( a g f)
    f( es) es4 d16. b32 b8 a r \mvDl a,\p
    b f' es c'16. a32 \once \slurDashed a8.( b16) b8 f
    f f b b a r a16[\f c] \appoggiatura b32 a16 g32 f %95
    f'16 b, d f b b f( d) es a, c es c' c a( es)
    d( f) es32[ d es c] \once \slurDashed b8( a) b b, r4
    r8 b'\p b( f) r es es( a)
    r es es( c') r b\f f16( es) d( d')
    b8-! b16-\parenthesize-! f' e( f) b( f) a,8-! b16-! d cis( d) f( d) %100
    c( es) c g' b,8( a) b16( d) d( f) f( b) b( d)
    b,8\p r b r a r a r
    b r b r c r a r
    b r f' f, f16 f'\f b32[ a d c] b16 f g32[ b a g]
    f16-! f b32[ a d c] b16 f g32[ b a g] f8 \noBeam <b b, d,> r4 %105
    r16 d,\p g( f) r c g'( f) r b, f'( es) r c\f b'( a)
    r f d'( c) b( a) g( f) es( d) c( b) a( c) es( c)
    d( f) es g b,8 a b16 f' b32[ a d c] b16 f g32[ b a g]
    f16-\parenthesize-! f b32[ a d c] b16 f g32[ b a g] f8 \noBeam <b b, d,> r4
    r16 d,\p g( f) r c g'( f) r b, f'( es) r c\f b'( a) %110
    r f g( a) b( c) d( b) a( b) c( d) es( c) a-! es-!
    d( b') g( b) f( d) f( a,) b8 d,(\p d' c)
    b-! f-! b,( f') r es g( es)
    r g g( es) r16 b'(\f d a) b( f) d( d')
    es8-! c16-! c h( c) es( c) c8-! a16-! es' d( es) c( a) %115
    b( f') b b b,8( a) b d,(\p f d)
    c16( b a b c f es f) d( f g f) b( d es d)
    a( b c d es d es c) b( d, es d) d(\f d' es d)
    b8-! b16-! f' e( f) b( f) a,8-! b16-! d cis( d) f( d)
    c( es) c g' b,8( a) b b16( f) f( d) d( b) %120
    b8-! b-! d-! f-! b-! d-! f16( b) b( d)
    d8 r <b b, d,> r q r <f b, d,> r
    <d f, b,> b16 b b f b f b f d f b d b f
    b4 <b' b, d,>8 <f b, d,> <b b, d,>4 r\fermata \bar "|." %124 finis
  }
}
