\version "2.22.0"

CDLXXXIIIAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \autoBeamOff \tempoCDLXXXIII
    \mvTr f4\fE^\tuttiE g a8 f r4
    f f f8 f r f
    d4. d8 c4 c
    c g' f8. g16 a4
    f f8 f f f r4 %5
    g8([ a)] b g g f r4
    e2 g
    g4( f) e r
    g4. g8 g4 g
    a4. a8 a4 a %10
    d,4. d8 d8. g16 g8 g
    d4. d8 c4 r
    r8 g' f4 a8 a g4
    g8 g g g16 g g8 g r d
    e4 h8 c f([ h,)] c g' %15
    g d16 a' g8([ f)] e4 r
    r c8 es es4 d
    r h8 h h4 c
    r es8 g c8. g16 g8 g
    fis4. c8 d4 r8 d %20
    e!4 h8 c f([ h,)] c g'
    g4. g8 g4. f8
    e2. a8 a
    g2 g4 r
    R1 %25
    c,4 d e8 c r4
    f4. a8 g g r g
    f4. a8 g4 g
    g4. g8 g8. g16 g4
    f8([ a)] g g g g r4 %30
    f g a8 f r4
    f f f8 f r f
    d4. d8 c4 c
    c g' f8. g16 a4
    f f8 f f f r4 %35
    g8([ a)] b g g f r4
    e2 g
    g4( f) e r
    f2 f
    f f4 r %40
    c4. d8 d4 d
    d4. a'8 a g r4
    g4. g8 g8. g16 g4
    r8 a b f f4 r
    r8 f f4 g8 e! e4 %45
    g8 g f f16 f f8 e r b
    a([ f')] g f c([ g')] f e
    f g16 g f8([ e)] f4 r
    r f8 as as4 g
    r e!8 e e4 f %50
    r as,8 c f8. f16 f8 as
    as4. f8 g4 r8 b,
    a!([ f')] g f c([ g')] f e
    f4. f8 e4. b'8
    a4( f2) g8 g %55
    f4( e) f r8 f
    f2. g8 g
    f4( e) f c'
    g8 g16 g g4 f f
    f8 f16 d c4 c r %60
    R1
    r8 a'([ g f] e) d c([ g')]
    f a([ c b] a) g f([ c')]
    b4 r d,8 d d4
    d r g g %65
    f g f8 f f4
    e8 g g g g4 r
    f g a8 f r4
    f f f8 f r f
    f4 e f r %70
    r g( f8) g f([ e)]
    f4 r r g(
    f8) g f([ e)] f4 c'
    f, c c r
    R1\fermata \bar "|." %75 finis
  }
}

CDLXXXIIIAltoLyrics = \lyricmode {
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia. Re --
  dem -- pti -- o -- nem
  mi -- sit Do -- mi -- nus
  po -- pu -- lo su -- o, %5
  po -- pu -- lo su -- o.
  Al -- le --
  lu -- ia.
  O -- por -- te -- bat
  pa -- ti Chri -- stum %10
  et re -- sur -- ge -- re a
  mor -- tu -- is:
  Et i -- ta in -- tra --
  re in glo -- ri -- am su -- am, et
  i -- ta in -- tra -- re in %15
  glo -- ri -- am su -- am.
  O -- por -- te -- bat
  pa -- ti Chri -- stum
  et re -- sur -- ge -- re a
  mor -- tu -- is: Et %20
  i -- ta in -- tra -- re in
  glo -- ri -- am, in
  glo -- ri -- am
  su -- am.
  %25
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia. Re --
  dem -- pti -- o -- nem
  mi -- sit Do -- mi -- nus
  po -- pu -- lo su -- o. %30
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia. Re --
  dem -- pti -- o -- nem
  mi -- sit Do -- mi -- nus
  po -- pu -- lo su -- o, %35
  po -- pu -- lo su -- o.
  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia. %40
  O -- por -- te -- bat
  pa -- ti Chri -- stum
  et re -- sur -- ge -- re
  a mor -- tu -- is:
  Et i -- ta in -- %45
  tra -- re in glo -- ri -- am su -- am, et
  i -- ta in -- tra -- re in
  glo -- ri -- am su -- am.
  O -- por -- te -- bat
  pa -- ti Chri -- stum %50
  et re -- sur -- ge -- re a
  mor -- tu -- is: Et
  i -- ta in -- tra -- re in
  glo -- ri -- am, in
  glo -- ri -- am %55
  su -- am, in
  glo -- ri -- am
  su -- am, in
  glo -- ri -- am su -- am, in
  glo -- ri -- am su -- am. %60

  Al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- %65
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, %70
  al -- le -- lu --
  ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia. %74 finis
}
