\version "2.22.0"

CDLXXXIIIBasso = {
  \relative c {
    \clef bass
    \key f \major \time 4/4 \autoBeamOff \tempoCDLXXXIII
    \mvTr f4\fE^\tuttiE e f8 f r4
    b b a8 a r f
    b,4. g8 c([ b)] a4
    g e' f8. f16 f4
    b, b8 b f' f r4 %5
    f8([ e)] e e f f r4
    c2 e
    e4( f8[ h,)] c4 r
    e4. e8 f4 e
    f4. f8 g4 f %10
    d4. d8 h8. h16 h8 h
    g'4. h,8 c4 r
    r8 c f4 d8 d g4
    e8 e d c16 c g'8 g r g
    g4 g8 g g4 g8 g %15
    c, f16 f g4 c, r
    r c8 c c4 h
    r f'8 f f4 es
    r es8 g c8. c16 es8 c
    as4. as8 g4 r8 g %20
    g2 g4. g,8
    g([ g')] f e! g,([ f')] e d
    c([ c')] h a gis([ a)] f d
    g2 c,4 r
    R1 %25
    c4 h c8 c r4
    f f e8 e r c
    f4. d8 g8([ f)] e4
    h h' c8. c,16 c4
    f8. f16 g4 c,8 c r4 %30
    f e f8 f r4
    b b a8 a r f
    b,4. g8 c([ b)] a4
    g e' f8. f16 f4
    b, b8 b f' f r4 %35
    f8([ e)] e e f f r4
    c2 e
    e4( f8[ h,)] c4 r
    f2 a,
    b! f'4 r %40
    fis4. fis8 g([ a)] b([ g)]
    fis4. fis8 g g r4
    es4. d8 c es16([ d)] c8 b!
    a([ f' g)] a b4 r
    r8 b b4 e,!8 g g4 %45
    c,8 e f h,16 h c8 c r c
    c4 c8 c c4 c8 c
    f b,16 b c4 f r
    r f8 f f4 e!
    r b'8 b b4 as %50
    r as,8 c f8. f16 as8 f
    des4. des8 c4 r8 c
    c2 c4. c8
    c([ c')] b a! c,([ b')] a g
    f4 e8 d cis([ d)] b g %55
    c2 f4 r8 f
    f4( e8[ d] cis_[ d)] b g
    c2 f4 a,
    b8 b16 b c4 d a
    b8 b16 b c4 f r %60
    R1
    r2 c8 c c4
    f r f8 f f4
    b,8 b'([ a g] fis) e d([ a')]
    g4 r e8([ d)] c([ e)] %65
    f4 e d8 d d4
    c8 c' g g c,4 r
    f e f8 f r4
    b b a8 a, r b
    c([ b)] c4 f r %70
    r e( f8) b, c4
    f r r e(
    f8) b, c4 f a,
    c c f r
    R1\fermata \bar "|." %75 finis
  }
}

CDLXXXIIIBassoLyrics = \lyricmode {
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia. Re --
  dem -- pti -- o -- nem
  mi -- sit Do -- mi -- nus
  po -- pu -- lo su -- o, %5
  po -- pu -- lo su -- o.
  Al -- le --
  lu -- ia.
  O -- por -- te -- bat
  pa -- ti Chri -- stum %10
  et re -- sur -- ge -- re a
  mor -- tu -- is:
  Et i -- ta in -- tra --
  re in glo -- ri -- am su -- am, et
  i -- ta in -- tra -- re in %15
  glo -- ri -- am su -- am.
  O -- por -- te -- bat
  pa -- ti Chri -- stum
  et re -- sur -- ge -- re a
  mor -- tu -- is: Et %20
  i -- ta, et
  i -- ta in -- tra -- re, in --
  tra -- re in glo -- ri -- am
  su -- am.
  %25
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia. Re --
  dem -- pti -- o -- nem
  mi -- sit Do -- mi -- nus
  po -- pu -- lo su -- o. %30
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia. Re --
  dem -- pti -- o -- nem
  mi -- sit Do -- mi -- nus
  po -- pu -- lo su -- o, %35
  po -- pu -- lo su -- o.
  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia. %40
  O -- por -- te -- bat
  pa -- ti Chri -- stum
  et re -- sur -- ge -- re a
  mor -- tu -- is:
  Et i -- ta in -- %45
  tra -- re in glo -- ri -- am su -- am, et
  i -- ta in -- tra -- re in
  glo -- ri -- am su -- am.
  O -- por -- te -- bat
  pa -- ti Chri -- stum %50
  et re -- sur -- ge -- re a
  mor -- tu -- is: Et
  i -- ta, et
  i -- ta in -- tra -- re, in --
  tra -- re in glo -- ri -- am %55
  su -- am, in
  glo -- ri -- am
  su -- am, in
  glo -- ri -- am su -- am, in
  glo -- ri -- am su -- am. %60

  Al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- %65
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, %70
  al -- le -- lu --
  ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia. %74 finis
}
