\version "2.24.0"

CDLXXXIIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDLXXXIII
    e'4\fE d \pa c8 c c c \pd
    c4 r c8 c16 c c4
    r r8 \pao c e( d) c c
    d4 r8 f e8. f16 g4
    c, r8 c c c c4 %5
    r r8 d d e c e
    \pao g,4 r \pao g r
    \pao g r r8 d' d d
    d4 r r2
    R1 %10
    e2 d
    d d8 d d d
    d4 r r2
    r r8 \pa d d d
    d4 \pd r \pao d r %15
    r r8 \pao d d4 g,8 g
    g4 r r \pa d'8 d
    d4 \pd r r g,8 g
    g4 r g r
    g r r8 d' d d %20
    d4 r d r
    r8 d d d r d d d
    r g g g g4 r8 e
    \pa d d d d \pd d4 r8 e
    \pao d4 r8 \pa d d g g d \pd %25
    d4 \pao d r8 d d d
    e4 g r8 d d d
    \once \partCombineChords e4 r8 e \pao d4 d8 d
    \pao d4 r d r
    r \pa d8 d \pd d4 r8 d %30
    c4 d \pa c8 c c c \pd
    c4 r c8 c16 c c4
    r r8 \pao c e( d) c c
    d4 r8 f e8. f16 g4
    c, r8 c c c c4 %35
    r r8 d d e c e
    g,4 r g r
    g r r8 d' c d
    \once \partCombineChords e4 r c r
    c r r8 e g e %40
    g4 r r2
    r r8 d d d
    d4 r r2
    r r8 c c c
    c4 r r2 %45
    r8 d c e e d g, g
    g4 r g r
    r8 f' e d c4 c8 c
    c4 r r g8 g
    g4 r r c8 c %50
    c4 r c r
    c r r8 g g g
    g4 r g r
    r8 \pa g g g \pd r \pa g g g \pd
    r c c c c4 r8 f %55
    e e d d c e g e
    c c c c c4 r8 f
    e e d d c4 r8 \pao c
    d d d f e4 r8 e
    d d d d c4 r8 e %60
    d4 r8 d c e r d
    c4 g'4. d8 d d
    e4 c4. c8 c c
    c4 r r2
    r d4 r8 d %65
    \partCombineChords e e d d \pd c4 r8 c
    d r \pao d r d4 r8 g
    e4 d \pa c8 c c c \pd
    c4 r c8 c c c
    e4 d c r8 e %70
    d4 r8 g g f e d
    c4 r8 e d4 r8 g
    g f e d c4 r
    \pao g r \partCombineChords e'8 g e d \pd
    c4 r r2\fermata \bar "|." %75 finis
  }
}
