\version "2.22.0"

CDLXXXIIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDLXXXIII
    c'4\fE g r8 c, c c
    c4 r c8 c16 c c4
    r r8 c' c( g) c, c
    g'4 r8 d' c8. d16 e4
    c, r8 c c c c4 %5
    r r8 g' g c c, e
    g4 r g r
    g r r8 g g g
    g4 r r2
    R1 %10
    c2 c
    c g8 g g g
    g4 r r2
    r r8 d' d d
    d4 r d r %15
    r r8 d g,4 g,8 g
    g4 r r d''8 d
    d4 r r g,,8 g
    g4 r g r
    g r r8 d'' d d %20
    d4 r d r
    r8 d d d r d d d
    r g, g g g4 r8 c
    d d d d g,4 r8 g
    d'4 r8 d g, d' e d %25
    g,4 d' r8 g, g g
    g4 g r8 g g g
    c,4 r8 c' d4 g,8 g
    d'4 r g, r
    r d'8 d g,4 r8 g %30
    e4 g r8 c, c c
    c4 r c8 c16 c c4
    r r8 c' c( g) c, c
    g'4 r8 d' c8. d16 e4
    c, r8 c c c c4 %35
    r r8 g' g c c, e
    g,4 r g r
    g r r8 g' c, g'
    c,4 r c r
    c r r8 e g e %40
    e'4 r r2
    r r8 d d d
    d4 r r2
    r r8 c c c
    c4 r r2 %45
    r8 g c, c' c g g, g
    g4 r g r
    r8 d'' c g e4 c8 c
    c4 r r g8 g
    g4 r r c8 c %50
    c4 r c r
    c r r8 g g g
    g4 r g r
    r8 g' g g r g g g
    r c, c c c4 r8 d' %55
    c c g g c, e g e
    c c c c c4 r8 d'
    c c g g e4 r8 c'
    c c g d' c4 r8 c
    c c g g g4 r8 c %60
    g4 r8 g g c r g
    e4 g4. g8 g g
    g4 c,4. c8 c c
    c4 r r2
    r g'4 r8 g %65
    c, c g' g c,4 r8 c
    g' r d' r g,4 r8 d'
    c4 g r8 c, c c
    c4 r c8 c c c
    c'4 g e r8 c' %70
    g4 r8 d' e d c g
    c,4 r8 c' g4 r8 d'
    e d c g e4 r
    g r c,8 c' c g
    e4 r r2\fermata \bar "|." %75 finis
  }
}
