\version "2.22.0"

CDLXXXIIISoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \autoBeamOff \tempoCDLXXXIII
    \mvTr c'4\fE^\tuttiE c c8 a r4
    f' f f8 c r a
    a4( g8) f f([ e)] f4
    b4. b8 a8. b16 c4
    d8([ e)] f d d c r4 %5
    b8([ c)] d b b a r4
    g2 c
    b4( a) g r
    c4. e8 d([ h)] c([ cis)]
    d4. f8 e([ cis)] d4 %10
    f,4. f8 f8. f'16 f8 f
    f4. f,8 e4 r8 g
    c4 a8 a f'4 h,8 h
    c4 d8 e e d r g,
    g([ g')] f e g,([ f')] e d %15
    e f16 d c8([ h)] c4 g8 g
    g4 es r g8 g
    g4 d r es8 g
    c4. c8 c4. es8
    es4. fis,8 g4 r8 g %20
    g([ g')] f! e! g,([ f')] e d
    c4. c8 d4. d8
    e2. d8 f
    c4( h) c r
    R1 %25
    g4 g g8 e r4
    c' c c8 g r e'
    e4( d8) c c([ h)] c4
    f4. f8 e8. f16 g4
    a,8([ f')] e h d c r4 %30
    c c c8 a r4
    f' f f8 c r a
    a4( g8) f f([ e)] f4
    b4. b8 a8. b16 c4
    d8([ e)] f d d c r4 %35
    b8([ c)] d b b a r4
    g2 c
    b4( a) g r
    c2 f
    e4( d) c r %40
    es4. c8 b([ fis)] g ([ d')]
    d4. c8 c b r4
    c4. d8 es8. es16 es8 g
    f4. es8 d4 r8 f
    f4 b,8 d d4 g,8 b %45
    b8. b16 a4 a8 g r c,
    c([ c')] b a c,([ b')] a g
    a b16 b a8([ g)] f4 c'8 c
    c4 as r c8 c
    c4 g r as8 c %50
    f4. f8 f4. f8
    h,4. h8 c4 r8 c,
    c([ c')] b a! c,([ b')] a g
    a4. a8 g4. c8
    c4( f2) d8 b %55
    a4( g) a r8 a
    a4( f'2) d8 b
    a4( g) f f'
    d8 d16 d b4 a f'
    d8 d16 d e,4 f r %60
    R1
    r8 c'8([ b a] g) f e([ b')]
    a f'([ es d] c) b a([ es')]
    d4 r a8 a c([ fis,)]
    g4 r b b %65
    a c f8 f h,4
    c8 e f h, c4 r
    c c c8 a r4
    f' f f8 c r d
    a4 g f r %70
    r c'4. b8 a([ g)]
    a4 r r c~
    c8 b a([ g)] f4 f'
    c e, f r
    R1\fermata \bar "|." %75 finis
  }
}

CDLXXXIIISopranoLyrics = \lyricmode {
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia. Re --
  dem -- pti -- o -- nem
  mi -- sit Do -- mi -- nus
  po -- pu -- lo su -- o, %5
  po -- pu -- lo su -- o.
  Al -- le --
  lu -- ia.
  O -- por -- te -- bat
  pa -- ti Chri -- stum %10
  et re -- sur -- ge -- re a
  mor -- tu -- is: Et
  i -- ta in -- tra -- re in
  glo -- ri -- am su -- am, et
  i -- ta in -- tra -- re in %15
  glo -- ri -- am su -- am. O -- por --
  te -- bat pa -- ti
  Chri -- stum et re --
  sur -- ge -- re a
  mor -- tu -- is: Et %20
  i -- ta in -- tra -- re in
  glo -- ri -- am, in
  glo -- ri -- am
  su -- am.
  %25
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia. Re --
  dem -- pti -- o -- nem
  mi -- sit Do -- mi -- nus
  po -- pu -- lo su -- o. %30
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia. Re --
  dem -- pti -- o -- nem
  mi -- sit Do -- mi -- nus
  po -- pu -- lo su -- o, %35
  po -- pu -- lo su -- o.
  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia. %40
  O -- por -- te -- bat
  pa -- ti Chri -- stum
  et re -- sur -- ge -- re a
  mor -- tu -- is: Et
  i -- ta in -- tra -- re in %45
  glo -- ri -- am su -- am, et
  i -- ta in -- tra -- re in
  glo -- ri -- am su -- am. O -- por --
  te -- bat pa -- ti
  Chri -- stum et re -- %50
  sur -- ge -- re a
  mor -- tu -- is: Et
  i -- ta in -- tra -- re in
  glo -- ri -- am, in
  glo -- ri -- am %55
  su -- am, in
  glo -- ri -- am
  su -- am, in
  glo -- ri -- am su -- am, in
  glo -- ri -- am su -- am. %60

  Al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- %65
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, %70
  al -- le -- lu --
  ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia. %74 finis
}
