\version "2.22.0"

CDLXXXIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 4/4 \autoBeamOff \tempoCDLXXXIII
    \mvTr a4\fE^\tuttiE c c8 c r4
    d d c8 c r c
    b4. b8 a([ g)] f4
    e c' c8. c16 c4
    b8([ c)] d b b a r4 %5
    d8([ c)] g c c c r4
    c2 c
    c4.( d8) g,4 r
    c4. c8 h([ d)] c([ b)]
    a4. d8 cis([ e)] d4 %10
    a4. a8 g8. d'16 d8 d
    h4. g8 g4 r
    r8 e' c4 d8 d d4
    c8 c h c16 c c8 h r h
    c([ e)] d c h([ d)] c h %15
    c a16 f' e8([ d)] c4 r
    r g8 g g4 g
    r g8 g g4 g
    r es8 g c8. c16 c8 c
    c4. c8 h4 r8 h %20
    c([ e!)] d c h([ d)] c h
    e4. e8 h4. h8
    c2. d8 d
    e4( f) e r
    R1 %25
    e,4 g c8 c r4
    a c c8 c r c
    a4. f'8 e([ d)] c4
    d4. d8 c8. d16 e4
    d e8 f f e r4 %30
    a, c c8 c r4
    d d c8 c r c
    b!4. b8 a([ g)] f4
    e c' c8. c16 c4
    b8([ c)] d b b a r4 %35
    d8([ c)] g c c c r4
    c2 c
    c4.( d8) g,4 r
    a2 c
    c4( b) a r %40
    a4. a8 b([ c)] d([ b)]
    a4. d8 d d r4
    c4. h8 c8. c16 c4
    r8 c b c b4 r
    r8 d d4 b8 b b4 %45
    e,8 c' c d16 d c8 c r e,
    f([ a)] e f b([ e,)] f c'
    c d16 d c8([ b)] a4 r
    r c8 c c4 c
    r c8 c c4 c %50
    r as8 c f8. c16 c8 c
    f4. f8 e!4 r8 e,
    f([ a!)] e f b([ e,)] f c'
    c4. c8 c4. e8
    f4( a,2) d8 d %55
    c2 c4 r8 c
    a2. d8 d
    c4.( b8) a4 f
    f'8 f16 f e4 f c
    g8 g16 g b4 a r %60
    R1
    r2 g8 g b([ e,)]
    f4 r c'8 c es([ a,)]
    b d([ c b] a) g fis([ c')]
    b4 r c c %65
    c c a8 a d4
    g,8 c h f' e4 r
    a, c c8 c r4
    d d c8 c r f,
    c'4 c a r %70
    r b( a8) d c4
    c r r b(
    a8) d c4 c f,
    a b a r
    R1\fermata \bar "|." %75 finis
  }
}

CDLXXXIIITenoreLyrics = \lyricmode {
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia. Re --
  dem -- pti -- o -- nem
  mi -- sit Do -- mi -- nus
  po -- pu -- lo su -- o, %5
  po -- pu -- lo su -- o.
  Al -- le --
  lu -- ia.
  O -- por -- te -- bat
  pa -- ti Chri -- stum %10
  et re -- sur -- ge -- re a
  mor -- tu -- is:
  Et i -- ta in -- tra --
  re in glo -- ri -- am su -- am, et
  i -- ta in -- tra -- re in %15
  glo -- ri -- am su -- am.
  O -- por -- te -- bat
  pa -- ti Chri -- stum
  et re -- sur -- ge -- re a
  mor -- tu -- is: Et %20
  i -- ta in -- tra -- re in
  glo -- ri -- am, in
  glo -- ri -- am
  su -- am.
  %25
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia. Re --
  dem -- pti -- o -- nem
  mi -- sit Do -- mi -- nus
  po -- pu -- lo su -- o. %30
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia. Re --
  dem -- pti -- o -- nem
  mi -- sit Do -- mi -- nus
  po -- pu -- lo su -- o, %35
  po -- pu -- lo su -- o.
  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia. %40
  O -- por -- te -- bat
  pa -- ti Chri -- stum
  et re -- sur -- ge -- re
  a mor -- tu -- is:
  Et i -- ta in -- %45
  tra -- re in glo -- ri -- am su -- am, et
  i -- ta in -- tra -- re in
  glo -- ri -- am su -- am.
  O -- por -- te -- bat
  pa -- ti Chri -- stum %50
  et re -- sur -- ge -- re a
  mor -- tu -- is: Et
  i -- ta in -- tra -- re in
  glo -- ri -- am, in
  glo -- ri -- am %55
  su -- am, in
  glo -- ri -- am
  su -- am, in
  glo -- ri -- am su -- am, in
  glo -- ri -- am su -- am. %60

  Al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- %65
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, %70
  al -- le -- lu --
  ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia. %74 finis
}
