\version "2.22.0"

CDLXXXIIIViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCDLXXXIII
    a'8-!\fE f-! c'-! g-! a-! c f,16 a c a
    d8 b f f' f c f16 c a c
    d,8 d' d16 d, g b f8( e) f c'
    b b' b16 g e b a f a b c a f' c
    d8 e f d d c a'16 f c a %5
    b8 c d b b a f'16 c a f
    e8 g g g c, c' c c
    c, b' c, a' g g c16 g g' e
    c8 c4 e8 d( h) c( cis)
    d d4 f8 e( cis) d16 a b a %10
    f'8 f,4 f8 f' f,4 f8
    f'16 d h c d h d f, e8 e16 g c g g' e
    c4 a8 a f'4 h,8 h
    c4 d8 e e d g, g
    g g' f e g, f' e d %15
    e f16 d c8 h c c, es es
    es16 c es g es c es g es c es g d8 d
    d16 h d g d h d g d h d g c,8 g'
    c16 g c es c g c es c g c es c g c es
    es8 es fis, fis g g g g %20
    g g' f! e! g, f' e d
    c c r c\trill d d r d\trill
    e16 e e e e c' c c c e, e e a, a' f d
    c8 c h h c g'16 g f d e c
    h d c a g d d' f, e g c c d,8 h'\trill %25
    c c, g' d e g c,16 e g e
    a8 f c c' c g c16 c g' e
    a,8 a' a16 a, d f c8( h) c g
    f' f f16 g, d' f e c e f g g, c e
    a,8 f' e h h16( d) c e f c g' b, %30
    a8 f c' g a c f,16 a c a
    d8 b f f' f c f16 c a c
    d,8 d' d16 d, g b f8( e) f c'
    b b' b16 g e b a f a b c a f' c
    d8 e f d d c a'16 f c a %35
    b8 c d b b a f'16 c a f
    e8 g g g c, c' c c
    c, b' c, a' g g16 e a f b g
    c8 c c c f, f' f f
    e16( f) e( f) \appoggiatura g f8 e16 d c8 f,16 c a' f c' a %40
    es'8 es4 c8 b( fis) g d'
    d c'4 c,8 c b b16 d g h,
    c8 c4 d8 es es4 g8
    f16 c a c f, f' es c d d, f b d b f' d
    f4 b,8 d d4 g,8 b %45
    b4 a8 a a g c, c
    c c' b a c, b' a g
    a b a g f-! f'-! as, as
    as16 f as c as f as c as f as c g8 g
    g16 c, g' c g e! g c g e g c f,8 c' %50
    f16 c f as f c f as f c f as f c f as
    as8 as h, h c c, c c
    c c' b! a! c, b' a g
    a a r f'\trill b c, r b\trill
    a16 f' f f f a a a a f f f d, d' b g %55
    a8 a g g f16 a a a a c c c
    c f f f f a a a a f f f d d, d' b
    a8 a g g f16 c c c c' f, f f
    d' f f f g, b b b a f f f f' c c c
    d f f f c, e e e f8 c''16 c b g a f %60
    e g f d c g g' b, a c f f g4\trill
    f8 c16 c b g a f e g f d c e g b
    a8 f'16 f es c d b a c b g f a c es
    d8 d16 d c a b g fis a g e! d fis a c
    b8 g'16 g fis( g) b g b g b f b e, g b, %65
    a8 c16 c c g e' c f a f a f d g h,
    c g e' c f d g h, c8 g'16 g fis( g) b b,
    a8 f c' g a c f,16 a c a
    d8 b f f' f c f,16 f' d f
    a,8 a g g f c''16 c b g a f %70
    e g f d c g g' b, a c d, b' a f c' e,
    f8 c''16 c b g a f e g f d c g g' b,
    a c d, b' a f c' e, f8 r <f c' f> r
    <a, f' c'> r <g e'> r <a f'> f''-! c-! e,
    f4 r r2\fermata \bar "|." %75 finis
  }
}
