\version "2.24.0"

CDLXXXIIIViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCDLXXXIII
    a'8-!\fE f-! c'-! g-! a-! c f,16 a c a
    d8 b f f' f c f16 c a c
    d,8 d' d16 d, g b f8( e) f c'
    b b' b16 g e b a c, f g a f c' a
    b8 c d b b a f'16 c a f %5
    g8 a b g g f c16 f a f
    c8 e e e c g' g g
    c, g' c, f e e g e
    r g g g g4 g
    r8 a a a cis,( e) d16 a' b! a %10
    d8 d,4 d8 d' d,4 d8
    f'16 d h c d h f d c8 e16 g c g e' c
    e,4 f8 f a4 g8 g
    g4 h8 c c h g g
    g e' d c g d' c h %15
    c16 g a f e8 d c4 c8 c
    c16 g c es c g c es c g c es g,8 g
    g d'16 g d h d g d h d g c,8 c
    es16 c es g c g c es c g c es c g c es
    c8 c c, c h g' g g %20
    g e'! d c g d' c h
    c e, r c'\trill h h r h\trill
    c16 c c c c e e e e c c c a f a f
    e8 e d d c g''16 g f d e c
    h d c a g d d' f, e g c c d,8 h'\trill %25
    c c, g' d e g c,16 e g e
    a8 f c c' c g c16 c g' e
    a,8 a' a16 a, d f c8( h) c g
    f' f f16 g, d' f e c e f g g, c e
    a,8 a g f f e16 e' f c g' b,! %30
    a8 f c' g a c f,16 a c a
    d8 b f f' f c f16 c a c
    d,8 d' d16 d, g b f8( e) f c'
    b b' b16 g e b a c, f g a f c' a
    b8 c d b b a f'16 c a f %35
    g8 a b g g f c16 f a f
    c8 e e e c g' g g
    c, g' c, f e e16 c f c g' e
    a8 a a a f c' c c
    e,16( f) e( f) \appoggiatura g f8 f16 b a8 f16 c a' f c' a %40
    c8 c4 a8 g( d) d4
    d8 a''4 a,8 a g b16 d g h,
    c8 g4 h8 c c4 es8
    c a16 c f,8 c' b d,16 f b f d' b
    d8 f, f4 g8 e! e4 %45
    g8 g f f f e c g
    a a' g f c g' f e
    f g f e f-! f'-! f, f
    f16 c f as f c f as f c f as c,8 c
    c g'16 c g e! g c g e g c f,8 f %50
    as16 f as c f c f as f c f as f c f as
    f8 f f, f e! c c g
    a! a'! g f c g' f e
    f f r f'\trill b c, r e,\trill
    f16 a a a a f' f f f a, a a d, d' b g %55
    f8 f e e f f16 f f a, a a
    a a' a a a f' f f f a, a a d d, b' g
    f8 f e e f16 c c c c' f, f f
    d' f f f g, b b b a f f f f' c c c
    d f f f c, e e e f8 c''16 c b g a f %60
    e g f d c g g' b, a8 f4 e8
    f8 c'16 c b g a f e g f d c e g b
    a8 f'16 f es c d b a c b g f a c es
    d8 d16 d c a b g fis a g e! d fis a c
    b8 g'16 g fis( g) b g b g b f b e, g b, %65
    a8 c16 c c g e' c f a f a f d g h,
    c g e' c f d g h, c8 g'16 g fis( g) b b,
    a8 f c' g a c f,16 a c a
    d8 b f f' f c f,16 c' b d
    f,8 f e e f c''16 c b g a f %70
    e g f d c g g' b, a c d, b' a f c' e,
    f8 c''16 c b g a f e g f d c g g' b,
    a c d, b' a f c' e, f8 r <f c' f> r
    <a, f' c'> r <g e'> r <a f'> f''-! c-! e,
    f4 r r2\fermata \bar "|." %75 finis
  }
}
