\version "2.24.0"

CCCXLIIViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key f \major \time 2/2 \tempoCCCXLII
      \omit Staff.TimeSignature
    \time 12/1 s1*12 \noBreak
    \time 16/1 s1*16 \bar "||"
    \undo \omit Staff.TimeSignature
      \set Staff.timeSignatureFraction = 2/2
      \tempoCCCXLIIb \time 2/2
      R1*5 %7
    f1\fE
    f2 e
    a2. a4 %10
    g2 c~
    c h
    c4 b a g
    f2 c'~
    c b~ %15
    b a
    g2. g4
    f a, b c
    b( d f b)
    a a, b c %20
    b( d) f8 b d b
    a4 a b c
    b b d b
    g2 f
    f e8 c e c %25
    e4 g a b
    a a g f
    e g a b
    a a g8 a f g
    e4 g a b %30
    a a'8 f d e f d
    a h c a h c d h
    c d e c g' f e d
    c d e c g f e d
    c4-! g'-! c-! e-! %35
    g-! e,-! g-! c-!
    e8 c g e c4 e
    d8 g, e' g, f' g, d' g,
    e' c' f, c' g c e, c'
    a g f e f f' f f %40
    e g g g f g e g
    d g c, g' h, g' d g
    c, e c g f g e g
    d g c, g' h, g' d h
    c e d f e c' h c %45
    a b a g f d a' e
    f d g d a' d, h' g
    c! g e' c d, c' d, h'
    c4 c e, c'
    f, c' g c %50
    a8 c e c e,4 c'
    f, c' g c
    a8 c e c g4 c
    a( g) a( g)
    a( g f a) %55
    g g f f
    e c c' g
    a( b!) a( b)
    a e'8 a, f'( a) cis, e
    d a e' a, f'( a) cis, e %60
    d a e' a, f' a, g' a,
    a' gis a gis a g f e
    f e d cis d a f' d
    c e d c e4 e
    h8 d c h d4 d %65
    c e8 d c h a g
    f e d c h4 d'
    c e8 d c h a g
    f e d c h4 d'
    c g'8 f e d c h %70
    a g f e d c h a
    g4 c'2 h4
    c e c g
    e8 f d e c4 g'
    a8 b! g a f4 c' %75
    g8 a f g e4 g'
    a, a' d,, f
    e g2 g4~
    g g f e
    d f' d a %80
    f8 g e f d4 a'
    b8 c a b g4 d'
    a8 b g a f4 a'
    b, b' e,, g
    f g a f %85
    g b e, g
    f f' c a
    f g a c
    d8 es c d b4 f'
    c8 d b c a4 c %90
    d b' g, b
    a c2 es4~
    es es d c
    d f b f
    d8 es c d b4 f' %95
    g8 as f g es4 b'
    f8 g es f d4 b'
    c, g' a, es'
    d8 es c d b c a c
    b c a b g4 d' %100
    es8 f d es c4 g'
    d8 es c d b4 g'
    a, es' d, c'
    b d g, b'
    cis,8 d h cis a4 e'! %105
    f!8 g e f d4 f
    h,8 c a h g4 d'
    es8 f d es c4 g'
    a,8 b! g a f4 c'
    d8 es c d b4 d %110
    e,!8 f d e c4 g'
    a8 b g a f4 f'
    e8 f d e c4 g'
    a8 b g a f g e f
    d e d c d4 f, %115
    f2 e4 e
    f e f g
    a b a e
    f1
    f2 d %120
    a'2. a4
    g2 c~
    c h
    c4 b a2
    g1 %125
    f4 a,( b c)
    b( d f b)
    a a, b c
    b( d) f8 b d b
    a4 a b c %130
    b b d( b)
    g2 b
    b4( g) b( g)
    e! e( g b)
    a b a g %135
    f2 e
    f4 f a f
    c' g a b
    a a g f
    e g a b %140
    a a g8 a f g
    e4 g a b
    a a'8 f d e f d
    a h c a h c d h
    c d e c g' f e d %145
    c h c d c b a g
    f4-! a-! c-! f-!
    e-! e,-! g-! e'-!
    f-! a,8 f' b, f' c f
    d f c f d f a f %150
    c f a f b g e b
    a b g a f g e g
    f a d f a f d a
    b' g e cis e cis g e
    f a f d f' d e a %155
    f d cis e f d e a
    f d cis e a, f g e
    f f' e f d f c f
    e g e c f a f c
    d e f e f d f d %160
    c f g f c e f e
    f4 f, a, f'
    b, f' c f
    d8 f a f a,4 f'
    b, f' c f %165
    d8 f a f c4 f
    d( c) d( c)
    d( c) d( g)
    f! f e e
    f c' c2\trill %170
    d4( cis) d( cis)
    d8 f e g f e f cis
    d f e g f e f cis
    d f e f b, d cis d
    b a b g b a b g %175
    f! a g f a4 a
    e8 g f e g4 g
    f a'8 g f e d c
    b a g f e4 g'
    f a8 g f e d c %180
    b a g f e4 g'
    f f,8 e f g a b
    c a c a f' c f a
    f2. a,4
    a2 h %185
    c c,4. c8
    c2 r
    r4 f' a, f'
    b, f' c f
    d8 f a f a,4 f' %190
    b, f' c f
    d8 f a f f,4 c
    d( es) d( es)
    d( es) d g
    f! f e e %195
    f c' c2\trill
    d4( cis) d( cis)
    d8 f e g f e f cis
    d f e g f e f cis
    d f e g f c g' c, %200
    a' e f c a b c a
    b c d b g a b g
    f g a f a a a a
    e f g e g g g g
    f4 f'8 c a' g f e %205
    d c b a g f e d
    c2 b\trill
    a4 c'8 f, a' g f e
    d c b a g f e d
    c4 f'2 e4 %210
    f a, c a \noBreak
    f a c a \bar "||"
    \time 3/4 \tempoCCCXLIIc \newSpacingSection
      f8 g16 a b c d e f g a g \noBreak
    f8 c a c a f
    g a16 b c d e f e f g f %215
    e8 g, e g c, g'
    f g16 a b c d e f g a g
    f8 a, c a f a
    d16 es d c d c b c d e f d
    e f e d e d c d e f g e %220
    f g f e f c d e f g a f
    b, g a b c d e f g e b g
    f8 f g g f f
    e c' g16 a g e f g f d
    c4 r r %225
    R2.*2
    r8 g'' g16 f e f e c e, g
    f4 r r
    R2.*2 %231
    r8 c' c16 b a b c a f a
    d, f g a b c d e f g a g
    f g a g f e d c b a g f
    d' f, g a b c d e f g a g %235
    f g a g f e d c b a g f
    d' g, a b c d e f g a b a
    g a b a b g e f g e c b
    a f b g f8 f e e
    f4 a-! c-! %240
    b-! b'-! b,-!
    a a16 a a a c c c c
    b b b b b' b b b b, b b b
    a b c b a b c b a c b a
    b g a b c d e f g a b a %245
    g a b a b g e f g e c b
    a f b g f a b a g f g e
    f8 c'' c c c c
    c16 c, d e f g a f g e c e
    f8 c' c c c c %250
    c16 c, d e f g a f g e c e
    f8 c a f a c
    f c a f a c
    <f a, f>4 r r\fermata \bar "|." %254 finis
  }
}
