\version "2.24.0"

CITenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 2/2 \tempoCI \autoBeamOff
    R1*5 %5
    a1
    a2 h
    d cis
    h( a)
    cis d %10
    h1
    cis2( d)
    d cis
    d d~
    d d %15
    cis d
    d cis
    d r
    R1
    r2 a %20
    h cis
    d d
    d2. d4
    cis2 d
    d e %25
    a, cis
    d h
    cis d~
    d2. cis4
    d2 d %30
    h d
    d e
    cis2. cis4
    d2 d
    d cis %35
    d d
    d2. cis4
    d2 d~
    d cis
    h2. h4 %40
    a2 cis
    d e
    fis d
    e cis
    d2. d4 %45
    d2 d
    h d
    d cis
    h2. h4
    a2 cis %50
    a cis
    fis, d'
    h2. h4
    cis2 cis
    a d~ %55
    d cis
    h2. h4
    a2 a
    h2. h4
    cis2 d %60
    e2. e4
    e1
    r2 cis
    d2. cis4
    h2. h4 %65
    cis2 cis
    cis cis
    d d
    d h
    cis d %70
    e2. e4
    d2 r
    R1*4 %76
    r2 a
    h a
    h d
    cis d %80
    e2. e4
    a,2 d
    cis2. cis4
    dis2 d
    d e %85
    d1
    d2 cis
    h2. h4
    a2 d
    d1 %90
    h2( cis)
    a h
    cis d~
    d cis
    d d %95
    h1~
    h2 h
    a\breve*1/2\fermata \bar "|." %98 finis
  }
}

CITenoreLyricsA = \lyricmode {
  O %6
  sa -- _
  _ _
  lu --
  ta -- _ %10
  _
  ris __
  ho -- sti --
  a, sa --
  lu -- %15
  ta -- ris
  ho -- sti --
  a,

  quae %20
  coe -- li
  pan -- dis
  o -- sti --
  um, quae
  coe -- li %25
  pan -- dis
  o -- sti --
  um, o --
  sti --
  um, quae %30
  coe -- li
  pan -- dis
  o -- sti --
  um, quae
  coe -- li %35
  pan -- dis
  o -- sti --
  um, pan --
  dis
  o -- sti -- %40
  um, quae
  coe -- li
  pan -- dis
  o -- _
  _ sti -- %45
  um: bel --
  la pre --
  munt ho --
  sti -- li --
  a, bel -- %50
  la pre --
  munt ho --
  sti -- li --
  a, pre --
  munt ho -- %55
  _
  sti -- li --
  a, bel --
  la pre --
  munt ho -- %60
  sti -- li --
  a,
  ho --
  sti -- _
  _ li -- %65
  a, bel --
  la pre --
  munt ho --
  sti -- li --
  a, ho -- %70
  sti -- li --
  a,

  da %77
  ro -- _
  bur, fer __
  _ au -- %80
  xi -- li --
  um, au --
  xi -- li --
  um, da
  ro -- _ %85
  bur,
  fer au --
  xi -- li --
  um, da
  ro -- %90
  bur, __
  fer au --
  xi -- _
  li --
  um, au -- %95
  xi --
  li --
  um. %98 finis
}

CITenoreLyricsB = \lyricmode {
  U -- %6
  ni __ _
  _ _
  tri --
  no -- _ %10
  _
  que __
  Do -- mi --
  no, tri --
  no -- %15
  que Do --
  _ mi --
  no

  sit %20
  sem -- pi --
  ter -- na
  glo -- ri --
  a, sit
  sem -- pi -- %25
  ter -- na
  glo -- ri --
  a, glo --
  ri --
  a, sit %30
  sem -- pi --
  ter -- na
  glo -- ri --
  a, sit
  sem -- pi -- %35
  ter -- na
  glo -- ri --
  a, glo --
  _
  _ ri -- %40
  a, sit
  sem -- pi --
  ter -- na
  glo -- _
  _ ri -- %45
  a, qui
  vi -- tam
  si -- ne
  ter -- mi --
  no, qui %50
  vi -- tam
  si -- ne
  ter -- mi --
  no, si --
  ne ter -- %55
  _
  _ mi --
  no, qui
  vi -- tam
  si -- ne %60
  ter -- mi --
  no,
  ter --
  _ _
  _ mi -- %65
  no, qui
  vi -- tam
  si -- ne
  ter -- mi --
  no, ter -- %70
  _ mi --
  no

  no -- %77
  _ bis
  do -- _
  net in %80
  pa -- tri --
  a, in
  pa -- tri --
  a, no --
  _ bis %85
  do --
  net in
  pa -- tri --
  a, no --
  bis %90
  do --
  net in
  pa -- _
  tri --
  a, in %95
  pa --
  tri --
  a. %98 finis
}
