\version "2.24.0"

DCXXVIIBasso = {
  \relative c {
    \clef bass
    \key g \minor \time 2/4 \autoBeamOff \tempoDCXXVII
    \partial 8 g8\fE g8. a16 b8 h
    c8. d16 es8 r
    r c c c
    b! b a g
    fis4( d') %5
    g, r8 fis
    g8. a16 b8 h
    c8. d16 es8 r
    r a, a a
    b! c d b %10
    a4( f')
    b, r8 d
    g f es d
    c4 b
    f r8 d' %15
    h c f es
    d4 c
    g r8 h\p
    c4 c
    h r8 h' %20
    c4 c
    c8 h r g\f
    h,4 c
    f d
    g g, %25
    c8 r16 c a!8 f'
    b,! r16 d d8 d
    es es es es
    d r16 d\p d8 d \noBreak
    d2\fermata \bar "||" %30
    \time 3/4 \tempoDCXXVIIb \newSpacingSection
      d4\f e f \noBreak
    cis2 cis4
    d( e) f
    cis cis r
    d d c %35
    b2 a4
    g gis2
    a r8 a
    b8. b16 b4. b8
    a a a4 r %40
    d d e
    f2 r4
    d d e
    f d r
    g, g g %45
    g2 g4
    a2 a4
    b2 r4
    g'^\dolce g gis
    a( a,) a'8([ g]) %50
    f4( d) a'8([ g])
    f4 d r
    g,\f g g
    g2 g4
    a2 a4 %55
    d r d\p
    cis r cis
    c r c\f
    b d f8. f16
    b,4 f'8 r16 f es!8. d16 %60
    a4 b r8 as
    g4. g'8 f es
    b'8. b,16 b4 r8 b
    es es es es es es
    d4 d8 d\p d d %65
    es4 es8 es es es
    d4 d8 r16 d\f d8. d16
    c4 c8. c16 c8. c16
    f8. f16 f4 r8 f
    g es f f f f %70
    b,4. b8\p b b
    b b b b b b
    b4 b8 b\f b b
    b4 b8 b b b
    b8. b16 b8 b c d %75
    es2.
    es2 es4
    f8 e f4 f
    f( b8) b,\p c d
    es2. %80
    es2 es4
    f8 e f4. f8
    b, b\f d d f f
    b d, d d f f \noBreak
    b,2 r4\fermata \bar "||" %85
    \time 2/4 \tempoDCXXVIIc \newSpacingSection
      h4\fermata r8 h16 h \noBreak
    d8 d d d
    es c r c16 es
    f8 h, r c16 es
    f8 h, r c16 c %90
    g8 g r4
    es' es8 es
    c c\p c c
    b!4 r8 b\f
    b8. b16 b8. b16 %95
    b8\p ces b4
    es r8 es\f
    d r16 d es8 h
    c16 c c8 r16 es\p es es
    es8. es16\f d8 a %100
    b! d16 d a8 f'
    b, d16 d a8 f'
    b,4 b\fermata
    d r8 fis16. fis32
    g8 fis r fis16.\ff fis32 %105
    g8 f r4
    e r
    es r \noBreak
    d4.\p r8\fermata \bar "||"
    \key g \major \time 6/8 \tempoDCXXVIId \newSpacingSection
      g,4\f g8 g4 g8 \noBreak %110
    a4.~ a8 r c
    d16 e d8 d d d d
    d4.( g,8) r r
    g'4 fis8 g([ dis]) e
    cis4.~ cis8 r d %115
    g16 fis g8 e a a, a
    d4 d16 d e8 e a,
    d4 d16 d e8 e a,
    d4.~ d8 r r
    d^\dolce d cis d4 d8 %120
    g,4( h8) d r r
    h\f h c! h([ g]) h
    c4( e8) g r r
    e4\p e8 h4 h8
    c4( e8) g r r %125
    e\f r e a,([ c]) a
    d4. e8 r r
    h4. r4 r8
    c2.~
    c4. r8 r d\p %130
    g, r r r4 r8\fermata \bar "|." %131 finis
  }
}

DCXXVIIBassoLyrics = \lyricmode {
  Ein E -- re -- mit am
  Li -- ba -- non,
  den man als
  ein -- en Heil’ -- gen
  ehr -- %5
  te, und
  wel -- chen Gott zum
  öf -- tern ſchon durch
  himm -- li --
  ſche Ge -- ſich -- ter %10
  lehr --
  te, lag
  fle -- hend einſt vor
  ſei -- nem
  Thron, lag %15
  fle -- hend einſt vor
  ſei -- nem
  Thron. Da
  nah -- te
  ſich in %20
  ſtil -- ler
  Fey -- er E --
  lo -- ah,
  Fürſt der
  Se -- ra -- %25
  phim, be -- rührt ſein
  Aug, be -- rührt ſein
  Aug und ſpricht zu
  ihm, und ſpricht zu
  ihm: %30
  Sieh je -- nes
  Weib im
  Non -- nen --
  ſchley -- er
  und ſchwar -- zen %35
  här -- nen
  Buß -- ta --
  lar; ſie
  kniet am ern -- ſten
  Sühn -- al -- tar, %40
  und ein Ge --
  beth
  des I -- ſa --
  i -- den
  ſtrömt ü -- ber %45
  ih -- re
  Lip -- pen
  hin,
  und ein Ge --
  beth des __ %50
  I -- ſa --
  i -- den
  ſtrömt ü -- ber
  ih -- re
  Lip -- pen %55
  hin: und
  hier, und
  hier, wie
  ſehr von ihr ver --
  ſchie -- den, von ihr ver -- %60
  ſchie -- den iſt
  die -- ſe jun -- ge
  Städ -- te -- rin! Die
  Freu -- de lacht aus ih -- rer
  Stim -- me, die Freu -- de %65
  lacht, lacht aus ih -- rer
  Stim -- me und mit er --
  hitz -- ter, er -- hitz -- ter
  Em -- ſig -- keit wirkt
  ſie ein bun -- tes Fey -- er -- %70
  kleid, die Freu -- de,
  Freu -- de lacht aus ih -- rer
  Stim -- me und mit er --
  hitz -- ter, er -- hitz -- ter
  Em -- ſig -- keit wirkt ſie ein %75
  bun --
  tes, ein
  bun -- tes Fey -- er --
  kleid, __ wirkt ſie ein
  bun -- %80
  tes, ein
  bun -- tes Fey -- er --
  kleid, ein bun -- tes Fey -- er --
  kleid, ein bun -- tes Fey -- er --
  kleid. %85
  Sprich, wel -- che
  be -- thet un -- ter
  ih -- nen, wel -- che
  be -- thet un -- ter
  ih -- nen? un -- ter %90
  ih -- nen?
  Die am Al --
  tar, er -- wie -- dert
  er, und
  fällt aufs Ant -- litz %95
  und er -- rö --
  thet. Du
  irrſt, ſie ſagt
  Ge -- be -- the her, ver -- ſetzt der
  Geiſt, und die -- ſe %100
  be -- thet, und die -- ſe
  be -- thet, und die -- ſe
  be -- thet.
  Sie? rief der
  Kläuſ -- ner, rief der %105
  Kläuſ -- ner.
  Sie?
  Sie?
  Sie?
  Ih -- re Hand wirkt %110
  ja __ mit
  är -- ger -- li -- chem Flei -- ße ein
  Kleid,
  ih -- re Hand wirkt
  ja __ mit %115
  är -- ger -- li -- chem Flei -- ße ein
  Kleid, ih -- re Hand wirkt ein
  Kleid, ih -- re Hand wirkt ein
  Kleid
  für ei -- ne ar -- me %120
  Wai -- ſe,
  für ei -- ne ar -- me
  Wai -- ſe,
  ar -- me, ar -- me
  Wai -- ſe, %125
  ſprach, ſprach Got -- tes
  He -- rold
  und,
  und __
  ver -- %130
  ſchwand. %131 finis
}
