\version "2.22.0"

DCXXVIISopranoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 2/4 \autoBeamOff \tempoDCXXVII
    \partial 8 b'8\fE g8. d16 d8 d'
    c8. g16 g8 r
    r a a a
    b d c b
    a4( fis8[ a)] %5
    g4 r8 a
    g8. d16 d8 d'
    c8. g16 g8 r
    r c c f,
    f f f d' %10
    c4( a8[ c)]
    b4 r8 b
    b f g f
    f4 f8.([ b16)]
    \appoggiatura b8 a4 r8 d, %15
    d' c h c
    g4 g8.([ c16)]
    \appoggiatura c8 h4 r8 d,\p
    es4 es
    d r8 d' %20
    es4 es
    es8 d r h\f
    d4 c
    c c
    c8([ es h)] d %25
    c r16 c c8 c
    b! r16 a a8 a
    g d' c g
    a r16 d,\p d8 d \noBreak
    d2\fermata \bar "||" %30
    \time 3/4 \tempoDCXXVIIb \newSpacingSection
      a'4\f a a \noBreak
    g2 g4
    f( g) a
    g g r
    f a a %35
    g( d') d
    d2 d4
    cis2 r8 a
    f8. d16 gis4. gis8
    a8 e e4 r %40
    f a a
    a4.( cis8) d([ e)]
    f4( a,) a
    a8.([ cis16)] d4 r
    b b b %45
    b2 b4
    a2 g4
    \appoggiatura g f2 r4
    d'^\dolce d d
    cis4.( e8) d([ cis)] %50
    d4( f8[ e)] d([ cis)]
    d8.([ a16)] a4 r
    g\f b b
    b2 b4
    a2 a8([ g)] %55
    f4 r f\p
    e r a
    f r a8([\f es'!)]
    d4.. b16 a8. c16
    \appoggiatura c8 b4 a8 r16 c c8. d16 %60
    \appoggiatura d8 c4 b r8 b
    b4. b8 d es
    es8. d16 d4 r8 b
    a a a a a a
    f'([ d)] b b\p b b %65
    a a a a a a
    f'([ d)] b r16 b\f b8. b16
    b4 b8. b16 b8. b16
    a8. c16 c4 r8 c
    b es es16([ d)] d([ c)] c([ b)] b([ a)] %70
    a4( b8) f\p f b
    a a a a a f'
    f16([ e f a,)] b8 f\f f b
    a4 a8 a a f'
    f8. a,16 b4 r %75
    R2.
    r8 h c d es c
    b4.( d8) a([ c)]
    c4( b8) r r4
    R2. %80
    r8 h\p c d es c
    b4.( d8) c16([ b c a)]
    b8 b\f b b a a
    b f f b a a \noBreak
    a4( b) r\fermata \bar "||" %85
    \time 2/4 \tempoDCXXVIIc \newSpacingSection
      f4\fermata r8 as16 as \noBreak
    as8 as as g16([ h)]
    c([ g)] g8 r c16 c
    d16([ h)] d8 r c16 c
    d([ h)] d8 r c16 es %90
    es8 d r4
    g, b!8 g
    f f\p f f
    f4 r8 f'\f
    f d d as %95
    f\p f f4
    es r8 g\f
    g r16 g g8 d'
    d16 c c8 r16 c\p c c
    c8. c16\f d8 es16([ c)] %100
    b f r f' es16([ c)] a([ c)]
    b f r f' es16([ c)] a([ c)]
    c8.([ b16)] b4\fermata
    a r8 a16. a32
    b8 c r c16.\ff c32 %105
    b8 h r4
    c r
    b! r \noBreak
    b(\p a8) r\fermata \bar "||"
    \key g \major \time 6/8 \tempoDCXXVIId \newSpacingSection
      d4\f d8 d([ c)] h \noBreak %110
    a4.~ a8 r a
    c8. h16 a g fis8 a a
    a4.( g8) r r
    h4 h8 h([ c)] h16([ e)]
    e4.~ e8 r d! %115
    d8. d16 d d d8 fis e
    \appoggiatura e d4 a16 a a8 a cis
    cis([ d)] a16 a a8 a cis
    cis4.( d8) r r
    fis,^\dolce g g fis4 a8 %120
    a4( g8) fis r r
    g\f h a g([ d')] d
    d4( c8) h r r
    c4\p cis8 d4 d8
    d4( c8) h r r %125
    h\f r gis a4 c8
    a4. g8 r r
    g4. r4 r8
    a2.~
    a4. r8 r c\p %130
    h r r r4 r8\fermata \bar "|." %131 finis
  }
}

DCXXVIISopranoIILyrics = \lyricmode {
  Ein E -- re -- mit am
  Li -- ba -- non,
  den man als
  ein -- en Heil’ -- gen
  ehr -- %5
  te, und
  wel -- chen Gott zum
  öf -- tern ſchon durch
  himm -- li --
  ſche Ge -- ſich -- ter %10
  lehr --
  te, lag
  fle -- hend einſt vor
  ſei -- nem __
  Thron, lag %15
  fle -- hend einſt vor
  ſei -- nem __
  Thron. Da
  nah -- te
  ſich in %20
  ſtil -- ler
  Fey -- er E --
  lo -- ah,
  Fürſt der
  Se -- ra -- %25
  phim, be -- rührt ſein
  Aug, be -- rührt ſein
  Aug und ſpricht zu
  ihm, und ſpricht zu
  ihm: %30
  Sieh je -- nes
  Weib im
  Non -- nen --
  ſchley -- er
  und ſchwar -- zen %35
  här -- nen
  Buß -- ta --
  lar; ſie
  kniet am ern -- ſten
  Sühn -- al -- tar, %40
  und ein Ge --
  beth __ des __
  I -- ſa --
  i -- den
  ſtrömt ü -- ber %45
  ih -- re
  Lip -- pen
  hin,
  und ein Ge --
  beth __ des __ %50
  I -- ſa --
  i -- den
  ſtrömt ü -- ber
  ih -- re
  Lip -- pen __ %55
  hin: und
  hier, und
  hier, wie __
  ſehr von ihr ver --
  ſchie -- den, von ihr ver -- %60
  ſchie -- den iſt
  die -- ſe jun -- ge
  Städ -- te -- rin! Die
  Freu -- de lacht aus ih -- rer
  Stim -- me, die Freu -- de, %65
  Freu -- de lacht aus ih -- rer
  Stim -- me und mit er --
  hitz -- ter, er -- hitz -- ter
  Em -- ſig -- keit wirkt
  ſie ein bun -- tes Fey -- er -- %70
  kleid, __ die Freu -- de,
  Freu -- de lacht aus ih -- rer
  Stim -- me und mit er --
  hitz -- ter, er -- hitz -- ter
  Em -- ſig -- keit %75

  wirkt ſie ein bun -- tes
  Fey -- er --
  kleid, __

  wirkt ſie ein bun -- tes %80
  Fey -- er --
  kleid, ein bun -- tes Fey -- er --
  kleid, ein bun -- tes Fey -- er --
  kleid. __ %85
  Sprich, wel -- che
  be -- thet un -- ter
  ih -- nen? wel -- che
  be -- thet un -- ter
  ih -- nen? un -- ter %90
  ih -- nen?
  Die am Al --
  tar, er -- wie -- dert
  er, und
  fällt aufs Ant -- litz %95
  und er -- rö --
  thet. Du
  irrſt, ſie ſagt
  Ge -- be -- the her, ver -- ſetzt der
  Geiſt, und die -- ſe %100
  be -- thet, und die -- ſe
  be -- thet, und die -- ſe
  be -- thet.
  Sie? rief der
  Kläuſ -- ner, rief der %105
  Kläuſ -- ner.
  Sie?
  Sie?
  Sie? __
  Ih -- re Hand wirkt %110
  ja __ mit
  är -- ger -- li -- chem Flei -- ße ein
  Kleid,
  ih -- re Hand wirkt
  ja __ mit %115
  är -- ger -- li -- chem Flei -- ße ein
  Kleid, ih -- re Hand wirkt ein
  Kleid, ih -- re Hand wirkt ein
  Kleid
  für ei -- ne ar -- me %120
  Wai -- ſe,
  für ei -- ne ar -- me
  Wai -- ſe,
  ar -- me, ar -- me
  Wai -- ſe, %125
  ſprach, ſprach Got -- tes
  He -- rold
  und,
  und __
  ver -- %130
  ſchwand. %131 finis
}
