\version "2.22.0"

DCXXVIISopranoIII = {
  \relative c' {
    \clef treble
    \key g \minor \time 2/4 \autoBeamOff \tempoDCXXVII
    \partial 8 d8\fE b8. c16 d8 f!
    es8. f16 g8 r
    r fis fis fis
    g d d d
    d4( a'8[ fis)] %5
    d4 r8 c
    b8. c16 d8 f!
    es8. f16 g8 r
    r f f c
    d es f b %10
    f4( c'8[ a)]
    f4 r8 f
    g b es, f
    es4 d8.([ f16)]
    f4 r8 as %15
    as g g g
    f4 es8.([ g16)]
    g4 r
    R2
    r8 d'\p h g %20
    c es c es
    a,! d r4
    r8 g,\f g g
    as4. f'8
    es([ c d)] f, %25
    es r16 g f8 a!
    b! r16 fis fis8 fis
    g g g16([ a)] b([ g)]
    fis8 r16 d\p d8 d \noBreak
    d2\fermata \bar "||" %30
    \time 3/4 \tempoDCXXVIIb \newSpacingSection
      f!4\f g a \noBreak
    e2 e4
    a2 a4
    e e r
    a f fis %35
    g2 a4
    b h2
    e, r8 cis
    d8. d16 d4. d8
    e8 cis cis4 r %40
    d f g
    a2 r4
    a f g
    a a r
    g g g %45
    g8([ fis g d)] es!([ g)]
    f2 e4
    \appoggiatura e d2 r4
    b'^\dolce b h
    a2 a4 %50
    a2 a4
    a8.([ cis16)] d4 r
    b\f g g
    g8([ fis g d)] es!([ g)]
    f2 e4 %55
    d r d\p
    e r e
    es r es'!8([\f a,)]
    b4.. f16 f8. f16
    f4 f8 r16 a a8. b16 %60
    f4 f r8 f
    es4. b'8 b b
    b8. b16 b4 r8 f
    f f f f f f
    f4 f8 f\p f f %65
    f4 f8 f f f
    f4 f8 r16 f\f f8. f16
    g4 g8. g16 g8. c16
    c8. a16 a4 r8 a
    b b b f' f f, %70
    f4. d8\p d f
    f16([ es)] f([ es)] f([ es)] f([ es)] c8 es
    d8.([\turn es16)] f8 d\f d f
    f16([ es f es)] f([ es)] f([ es)] c8 es
    d8.\turn es16 f8 d es f %75
    g2.
    g2 g4
    f8 g f4 f'8([ a,)]
    a4( b8) d,\p es f
    g2. %80
    g2 g4
    f8 g f4. f8
    d d\f f f f f'
    f b, f f f f \noBreak
    es4( d) r\fermata \bar "||" %85
    \time 2/4 \tempoDCXXVIIc \newSpacingSection
      d4\fermata r8 d16 f \noBreak
    f2
    es8 g16 g g4~
    g g
    g g8.([ c16)] %90
    c8 h r4
    es, g8 es
    es es\p es es
    d4 r8 d\f
    d as' as f %95
    d\p d d([ b')]
    b4 r8 es,\f
    f r16 f g8 g
    g16 g g8 r16 g\p g g
    f8. f16\f f8 f %100
    f2~
    f4 f8 c'16 a
    a8.([ b16)] f4\fermata
    fis r8 d16. a'32
    g8 a r a16.\ff a32 %105
    g8 as r4
    g r
    g r \noBreak
    g(\p fis8) r\fermata \bar "||"
    \key g \major \time 6/8 \tempoDCXXVIId \newSpacingSection
      h4\f h8 h([ c)] g \noBreak %110
    e4.~ e8 r g
    fis16 g fis([ g)] a([ h)] c8 fis, fis
    fis4.( g8) r r
    g4 a8 g([ a)] g
    g4.~ g8 r a %115
    h16 a h8 h a d, g
    \appoggiatura g fis4 fis16 fis g8 g g
    g([ fis)] fis16 fis g8 g g
    g4.( fis8) r r
    d^\dolce d e d([ a')] fis %120
    fis4( g16[ d)] d8 r r
    d\f g fis g([ h)] g
    g4. g8 r r
    g4\p g8 g4 g8
    g4. g8 r r %125
    gis\f r e e4 a8
    fis4. g8 r r
    d4. r4 r8
    g2.~
    g4. r8 r d\p %130
    d r r r4 r8\fermata \bar "|." %131 finis
  }
}

DCXXVIISopranoIIILyrics = \lyricmode {
  Ein E -- re -- mit am
  Li -- ba -- non,
  den man als
  ein -- en Heil’ -- gen
  ehr -- %5
  te, und
  wel -- chen Gott zum
  öf -- tern ſchon durch
  himm -- li --
  ſche Ge -- ſich -- ter %10
  lehr --
  te, lag
  fle -- hend einſt vor
  ſei -- nem __
  Thron, lag %15
  fle -- hend einſt vor
  ſei -- nem __
  Thron.

  Da nah -- te
  ſich in ſtil -- ler %20
  Fey -- er
  E -- lo -- ah,
  Fürſt der
  Se -- ra -- %25
  phim, be -- rührt ſein
  Aug, be -- rührt ſein
  Aug und ſpricht zu
  ihm, und ſpricht zu
  ihm: %30
  Sieh je -- nes
  Weib im
  Non -- nen --
  ſchley -- er
  und ſchwar -- zen %35
  här -- nen
  Buß -- ta --
  lar; ſie
  kniet am ern -- ſten
  Sühn -- al -- tar, %40
  und ein Ge --
  beth
  des I -- ſa --
  i -- den
  ſtrömt ü -- ber %45
  ih -- re __
  Lip -- pen
  hin,
  und ein Ge --
  beth des %50
  I -- ſa --
  i -- den
  ſtrömt ü -- ber
  ih -- re __
  Lip -- pen %55
  hin: und
  hier, und
  hier, wie __
  ſehr von ihr ver --
  ſchie -- den, von ihr ver -- %60
  ſchie -- den iſt
  die -- ſe jun -- ge
  Städ -- te -- rin! Die
  Freu -- de lacht aus ih -- rer
  Stim -- me, die Freu -- de %65
  lacht, lacht aus ih -- rer
  Stim -- me und mit er --
  hitz -- ter, er -- hitz -- ter
  Em -- ſig -- keit wirkt
  ſie ein bun -- tes Fey -- er -- %70
  kleid, die Freu -- de,
  Freu -- de lacht aus ih -- rer
  Stim -- me und mit er --
  hitz -- ter, er -- hitz -- ter
  Em -- ſig -- keit wirkt ſie ein %75
  bun --
  tes, ein
  bun -- tes Fey -- er --
  kleid, __ wirkt ſie ein
  bun -- %80
  tes, ein
  bun -- tes Fey -- er --
  kleid, ein bun -- tes Fey -- er --
  kleid, ein bun -- tes Fey -- er --
  kleid. __ %85
  Sprich, wel -- che
  be --
  thet, wel -- che be --
  thet
  un -- ter __ %90
  ih -- nen?
  Die am Al --
  tar, er -- wie -- dert
  er, und
  fällt aufs Ant -- litz %95
  und er -- rö --
  thet. Du
  irrſt, ſie ſagt
  Ge -- be -- the her, ver -- ſetzt der
  Geiſt, und die -- ſe %100
  be --
  thet, die -- ſe
  be -- thet.
  Sie? rief der
  Kläuſ -- ner, rief der %105
  Kläuſ -- ner.
  Sie?
  Sie?
  Sie? __
  Ih -- re Hand wirkt %110
  ja __ mit
  är -- ger -- li -- chem Flei -- ße ein
  Kleid,
  ih -- re Hand wirkt
  ja __ mit %115
  är -- ger -- li -- chem Flei -- ße ein
  Kleid, ih -- re Hand wirkt ein
  Kleid, ih -- re Hand wirkt ein
  Kleid
  für ei -- ne ar -- me %120
  Wai -- ſe,
  für ei -- ne ar -- me
  Wai -- ſe,
  ar -- me, ar -- me
  Wai -- ſe, %125
  ſprach, ſprach Got -- tes
  He -- rold
  und,
  und __
  ver -- %130
  ſchwand. %131 finis
}
