\version "2.24.0"

DCXLViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key b \major \time 2/4 \tempoDCXL
    \partial 8 f8\fE d16( f) b-! d-! c( b) a-! g-!
    g8 f f'8.\p b,16
    a( c) b f' \appoggiatura f es8 d16 c
    \appoggiatura c d8 d b'8.\f b,16
    \appoggiatura d32 c16( b) b-! b-! b'8. b,16 %5
    \appoggiatura d32 c16( b) b-! b-! b'8. fis16
    g( d) es( h) c-! c( es g)
    \appoggiatura b,8 a4 r8 f'
    fis16( g) g8~ g16 a32( b) a16-! g-!
    \appoggiatura a32 g16( f) f8 r16 f( b d) %10
    d([ es,) es8.(] c'16) a-! es-!
    \appoggiatura f16 es8 d \appoggiatura es32 d16\p c32 b b16[ b]
    \appoggiatura b8 a4 b32( c d es) f16[ f]
    \appoggiatura f8 es4 \appoggiatura es32 d16 c32 b b16[ b]
    \appoggiatura b8 a4 b32( c d es) f16[ f] %15
    \appoggiatura f8 es4 d32\f es f g f[ g a b]
    g16. g,32 es'16. c32 \appoggiatura { b16[ d] } c4\trill
    b16-! d( es a,) b( f) es'( a,)
    b8 b, r f'\p
    d16( f) b-! d-! c( b) a-! g-! %20
    g8 f f'8. b,16
    a( c) b( f') \appoggiatura f es8 d16 c
    \appoggiatura c d8 d r f,
    d16( f) b-! d-! c( b) a-! g-!
    \appoggiatura g f8 f f'8. b,16 %25
    c( a) b( f') \appoggiatura f es8 es16 d
    d8 c16 f,\f e( f) c' a
    f a32\p b c16 c r f32 g a16 a
    r b,32 c d16 d d32 c b a g[ a b a]
    b16 e,32 f g16 g r g32 a b16 b %30
    r f32 g a16 a a32 b c d c[ d e f]
    d8 d16 c b a g f
    e c' c c c c c c
    \appoggiatura cis d8 d~ d16 \once \slurDashed e32( f) e16[ d]
    \appoggiatura e32 d16( c) c8-! r16 c( f a) %35
    a([ b,) b8.]( g'16) e b
    \appoggiatura c b8 a c32 f e f a[ f e f]
    d f e f a[ f e f] e b' g f e[ d c b]
    \appoggiatura b8 a4 c32\fz f e f a[ f e f]
    d f e f a[ f e f] c a' c, a' c,[ g' c, g'] %40
    f16 f,(\ff a c) f8. f,16
    \appoggiatura a32 g16( f) f-! f-! f'8. f,16
    \appoggiatura a32 g16( f) f-! f-! f'8. cis16
    d( a) b( fis) g-! g'( b d)
    c( g) a( e) f32 g a g f[ e d c] %45
    d[ g fis g] b( g) b( g) \appoggiatura { f16[ a] } g4\trill
    f16 a( b e,) f( c) b'( e,)
    f8[ r16 a,]\p c b a g
    f c' c c c c c c
    c c c c es!-! d-! c-! b-! %50
    a a a a c c c c
    b b b b g fis g a
    b b b b g g g g
    g g g g a g a c
    b b b b a a a a %55
    g g g g a g a c
    d, d' c b d, c' b a
    \tuplet 3/2 8 { g[ b b] b g es b[ b' b] b g es
    b[ b' b] b as f d[ b' b] b as f
    es[ b' b] b g es b[ b' b] b g es %60
    b[ b' b] b as f d[ b' b] b as f
    es[ b' b] b g es b[ b' b] b g es
    c[ c' c] c g es c[ c' c] c g es
    d[ h' h] f' d h g'[ es c] g es c
    b![ b' b] b f d b[ b' b] b f d %65
    c[ a' a] es' c a f'[ d b] f d b
    g'[ h c] es h c g[ h c] es h c
    g[ h c] es h c g[ h c] es h c
    e,[ g b] des a b g[ b des] b' a, b
    f[ e f] f' c a b[ a b] f' es c %70
    b[ f' d] b' f d g[ h, c] g' g, b }
    f8[ r16 g]\f f( d) es( c)
    d(\p f) b-! d-! c( b) a-! g-!
    g8 f f'8. b,16
    a( c) b( f') \appoggiatura f es8 d16 c %75
    \appoggiatura c d8 d r f,
    d16( f) b-! d-! c( b) a-! g-!
    g8 f f'8. b,16
    c( a) b( f') \appoggiatura f es8 es16 d
    d8 c16 f,\f e( f) c' es, %80
    d d'32\p es! f16 f r b32 c d16 d
    r es,32 f g16 g g32 f es d c[ d es d]
    es16 a,32 b c16 c r c32 d es16 es
    r b32 c d16 d d32 es f g f[ g a b]
    g8 g,16 f es d c b %85
    f' f' f f f f f f
    \appoggiatura fis g8 g~ g16 a32( b) a16 g
    \appoggiatura a32 g16( f) f8 r16 f( b d)
    d([ es,) es8.]( c'16) a es
    \appoggiatura f es8 d f,32 b a b d[ b a b] %90
    g b a b d[ b a b] a es' c b a[ g' f es]
    \appoggiatura es8 d4 f32\fz b, a b c[ b a b]
    g' b, a b c[ b a b] f d' f, d' f,[ c' f, c']
    b16 b32\p d f16 f r d,32 f as16 as
    r g32 b g'16 g r a,32 c es16 es %95
    r b32 d f16 f r d,32 f as16 as
    r g32 b g'16 g r a,32 c es16 es
    r d32 f b16 b b des, des des
    des8 c16 a' b des, des des
    des8 c16 f\fz f f f f %100
    \appoggiatura fis g8\p g~ g16 a32( b) a16 g
    \appoggiatura a32 g16( f) f8 r16 f( b d)
    d([ es,) es8.]( c'16) a es
    \appoggiatura f es8 d \appoggiatura es32 d16 c32 b b16[ b]
    \appoggiatura b8 a4 b32 c d es f16[ f] %105
    \appoggiatura f8 es4 \appoggiatura es32 d16 c32 b b16[ b]
    \appoggiatura b8 a4 b32 c d es f16[ f]
    \appoggiatura f8 es4 f,32 b a b d[ b a b]
    g[ b a b] d b a b a[ es' c b] a g' f es
    \appoggiatura es8 d4 f32\fz b, a b c[ b a b] %110
    g' b, a b c[ b a b] f d' f, d' f,[ c' f, c']
    b f' f f f[ f f f] d b' b b c,[ a' a a]
    d, f f f f[ f f f] d b' d, b' c,[ a' c, a']
    b16-! b,(\ff d f) b8. b,16
    \appoggiatura d32 c16( b) b-! b-! b'8. b,16 %115
    \appoggiatura d32 c16( b) b-! b-! b'8. fis16
    g( d) es( h) c-! c( es g)
    f32[ es d c] d c b a b[ c d es] f g a b
    g16. g,32 es'16. c32 \appoggiatura { b16[ d] } c4\trill
    b16-! d( es a,) b( f) es'( a,) %120
    b8 <d, b' b'> q r\fermata \bar "|." %121 finis
  }
}
