\version "2.24.0"

DCXLViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key b \major \time 2/4 \tempoDCXL
    \partial 8 d8\fE b16( d) f-! b-! a( g) f-! es-!
    es8 d r f~\p
    f f g a
    \appoggiatura a16 b8 b b'8.\f b,16
    \appoggiatura b32 c16( b) b-! b-! b'8. b,16 %5
    \appoggiatura b32 c16( b) b-! b-! b'8. fis16
    g( d) es( h) c( g) g( es)
    \appoggiatura d8 c4 r8 c'
    d4 es
    c16( d es c) d4 %10
    b16( c d b) c8. c16
    \appoggiatura d c8 b r f\p
    es( c) r d
    c( a) r f'
    es( c) r d %15
    c( a) d'32[\f es f g] f g a b
    g16. g,32 es'16. c32 \appoggiatura { b16[ d] } c4\trill
    b16-! f( c es) d( f) a( c)
    b8 b, r d\p
    b16( d) f-! b-! a( g) f-! es-! %20
    es8 d r f~
    f f g a
    \appoggiatura a16 b8 b r d,
    b16( d) f-! b-! a( g) f-! es-!
    \appoggiatura es d8 d r f~ %25
    f f a b b
    a16 f\f e( f) c' a
    f f32\p g a16 a r a32 b c16 c
    r g32 a b16 b b32[ a g f] e[ f g f]
    g16 c,32 d e16 e r e32 f g16 g %30
    r f32 e f16 f f32[ g a b] a b g a
    b8 b16 a g f e d
    c8 e r16 g g g
    a( b c a) b( a b a)
    g( a b g) a( g a g) %35
    f( g a f) g8. g16
    \appoggiatura a16 g8 f c'32[ f e f] a f e f
    d[ f e f] a f e f c[ g' e d] c b a g
    \appoggiatura g8 f4 c'32[\fz f e f] a f e f
    d[ f e f] a f e f c[ f c f] c e c e %40
    f16 f,(\ff a c) f8. f,16
    \appoggiatura a32 g16( f) f-! f-! f'8. f,16
    \appoggiatura a32 \once \slurDashed g16( f) \parOn f-\parenthesize-! \parOff f-\parenthesize-! f'8. cis16
    d( a) b( fis) g-! g'( b d)
    c( g) a( e) f32[ g a g] f e d c %45
    d[ g fis g] b( g) b( g) \appoggiatura { f16[ a] } g4\trill
    f16 c( g b) a( c) g( b)
    a8[ r16 a]\p c b a g
    f a a a a a a a a
    a a f a, b c d %50
    es! c c c a' a a a
    g g g g d d d fis
    g g g g d d d d
    es es es es es es es es
    d d d d c c c c %55
    b b b b es es es es
    d b' a g d a' g fis
    g8 r es r
    as r f r
    b, r es r %60
    as r f r
    b, r g' r
    g g g g
    as as c c
    f, f f f %65
    ges ges b r
    r g g r
    r g g r
    r g g g
    c, a' g f %70
    f f es g
    c,[ r16 g']\f f( d) es( c)
    b(\p d) f-! b-! a( g) f-! es-!
    es8 d r f~
    f f g a %75
    \appoggiatura a16 b8 b r d,
    b16( d) f-! b-! a( g) f-! es-!
    es8 d r f~
    f f a b
    b a16 f\f e( f) c' es, %80
    d b'32\p c d16 d r d32 es f16 f
    r c32 d es16 es es32[ d c b] a b c b
    c16 f,32 g a16 a r a32 b c16 c
    r b32 a b16 b b32[ c d es] d es c d
    es8 g,16 f es d c b %85
    f'8 a, r16 c' c c
    d( es f d) es( d es d)
    c( d es c) d( c d c)
    b( c d b) c8. c16
    \appoggiatura d16 c8 b f32[ b a b] d b a b %90
    g[ b a b] d b a b f[ c' a g] f es' d c
    \appoggiatura c8 b4 f'32[\fz b, a b] c b a b
    g'[ b, a b] c b a b f[ b f b] f a f a
    b16 f32\p b d16 d r b,32 d f16 f
    r es32 g b16 b r f32 a! c16 c %95
    r f,32 b d16 d r b,32 d f16 f
    r es32 g b16 b r f32 a! c16 c
    r f,32 b d16 d des b b b
    b8 a16 c des b b b
    b8 a r16 c\fz c c %100
    d!(\p es f d) es( d es d)
    c( d es c) d( c d c)
    b( c d b) c8. c16
    \appoggiatura d c8 b r f
    \once \slurDashed es( c) r d %105
    c( a) r f'
    es( c) r d
    c( a) f'32[ b a b] d b a b
    g[ b a b] d b a b f[ c' a g] f es' d c
    \appoggiatura c8 b4 f'32[\fz b, a b] c b a b %110
    g'[ b, a b] c b a b f[ b f b] f a f a
    b[ d d d] d d d d f,[ d' d d] f, c' c c
    b[ d d d] d d d d f,[ d' f, d'] f, c' f, c'
    b16-! b(\ff d f) b8. b,16
    \appoggiatura d32 c16( b) b-! b-! b'8. b,16 %115
    \appoggiatura d32 c16( b) b-! b-! b'8. fis16
    g( d) es( h) c-! c( es g)
    f32[ es d c] d c b a b[ c d es] f g a b
    g16. g,32 es'16. c32 \appoggiatura { b16[ d] } c4\trill
    b16-! f( c es) d( f) a( c) %120
    b8 <d, b' b'> q r\fermata \bar "|." %121 finis
  }
}
