\version "2.24.0"

CCCXCIIAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCCCXCII \autoBeamOff
    \mvTr d4.\fE^\tuttiE d8 fis4 fis
    g8. d16 d8 d d4 d
    d4. d8 d fis fis fis
    g8. d16 d8 d d8. d16 d8 r
    cis4\p d a8 a r a %5
    a4. cis8 cis d r d
    a4. a8 cis4 cis8 cis
    d d gis,4 a r
    a'8.\f a,16 a4 e'8. e16 e4
    e8 e16 e e8 gis16 gis gis8. a16 a8 cis, %10
    h4 e8 e a, a r4
    h4. d8 d4 d8 h
    e4 gis gis r
    a2 d,
    e a,4 r %15
    fis'4. fis8 e4 r
    d( dis8.) dis16 e4 r
    a a8 a a8. a16 a4
    a a8 a a8. a16 a8 a
    d,4 dis8 dis e e r4 %20
    h4. d8 d4 d8 h
    e4 gis gis r
    a2 d,
    e a,4 r
    R1*2 %26
    a'4 a fis d
    e8. e16 e8 gis a a, r4
    a' a fis d
    e4. e8 a a, a' g! %30
    fis cis d d cis4. cis8
    d4 d8\p cis d2
    cis8 cis cis cis d2
    cis4 r r2
    d4.\f d8 d4 d %35
    g8. g16 g8 g d4 d
    d4. d8 d d d fis
    g8. d16 d8 d d8. d16 d8 r
    cis4\p d a8 a r a
    a4. cis8 cis d r d %40
    a4. a8 cis4 cis8 cis
    d d gis,4 a r
    fis'!4.\f fis16 fis e8. e16 e4
    d8 d16 d d8 d16 d cis8. cis16 cis8 cis
    h4 e8 e a, a r4 %45
    g'!4. cis,8 cis([ e)] e cis
    cis4 cis cis r
    d2 g,
    a d4 r
    h4. h8 cis4 r %50
    gis'4. gis8 a4 r
    d d8 d d8. d16 d4
    d d8 d d8. d16 d8 d
    g,4 gis8 gis a a r4
    g4. cis,8 cis([ e)] e cis %55
    cis4 cis cis r
    d2 g,
    a d4 r
    r cis8 a'16 a d, fis fis8 r4
    r cis8 a'16 a d, fis fis8 r4 %60
    r cis8 a'16 a d,8. e16^\critnote fis8 fis
    g([ fis)] e d a' a r4
    d d8 d d8. d16 d4
    d d8 d d8. d16 d8 d
    g,4 gis8 gis a a r4 %65
    g4. cis,8 cis([ e)] e cis
    cis4 cis cis r
    d2 g,
    a h4 r
    h2 gis %70
    a d4 r
    R1*2
    d'8. d16 a4 h8. h16 fis4
    d'8 d16 d a8 a16 a h8. h16 fis8 fis %75
    g4 gis8 gis a a cis, cis
    cis4. cis8 d4 r
    g,8 g a4 d d8 d
    d1
    d %80
    R\fermata \bar "|." %81 finis
  }
}

CCCXCIIAltoLyrics = \lyricmode {
  Ef -- fu -- de -- runt
  san -- gui -- nem san -- cto -- rum
  ve -- lut a -- quam in cir --
  cu -- i -- tu Ie -- ru -- sa -- lem,
  et non e -- rat qui %5
  se -- pe -- li -- ret, et
  non, non e -- rat qui
  se -- pe -- li -- ret.
  Vin -- di -- ca, Do -- mi -- ne,
  vin -- di -- ca, vin -- di -- ca san -- gui -- nem san -- %10
  cto -- rum tu -- o -- rum,
  qui ef -- fu -- sus, ef --
  fu -- sus est
  su -- per
  ter -- ram. %15
  Do -- mi -- ne,
  Do -- mi -- ne,
  vin -- di -- ca, Do -- mi -- ne,
  vin -- di -- ca san -- gui -- nem san --
  cto -- rum tu -- o -- rum, %20
  qui ef -- fu -- sus, ef --
  fu -- sus est
  su -- per
  ter -- ram.

  Ef -- fu -- de -- runt %27
  san -- gui -- nem san -- cto -- rum,
  ef -- fu -- de -- runt
  ve -- lut a -- quam in cir -- %30
  cu -- i -- tu Ie -- ru -- sa --
  lem, et non e --
  rat qui se -- pe -- li --
  ret.
  Ef -- fu -- de -- runt %35
  san -- gui -- nem san -- cto -- rum
  ve -- lut a -- quam in cir --
  cu -- i -- tu Ie -- ru -- sa -- lem,
  et non e -- rat qui
  se -- pe -- li -- ret, et %40
  non, non e -- rat qui
  se -- pe -- li -- ret.
  Vin -- di -- ca, Do -- mi -- ne,
  vin -- di -- ca, Do -- mi -- ne, san -- gui -- nem san --
  cto -- rum tu -- o -- rum, %45
  qui ef -- fu -- sus, ef --
  fu -- sus est
  su -- per
  ter -- ram.
  Do -- mi -- ne, %50
  Do -- mi -- ne,
  vin -- di -- ca, Do -- mi -- ne,
  vin -- di -- ca san -- gui -- nem san --
  cto -- rum tu -- o -- rum,
  qui ef -- fu -- sus, ef -- %55
  fu -- sus est
  su -- per
  ter -- ram,
  vin -- di -- ca, Do -- mi -- ne,
  vin -- di -- ca san -- gui -- nem, %60
  vin -- di -- ca san -- gui -- nem san --
  cto -- rum tu -- o -- rum,
  vin -- di -- ca, Do -- mi -- ne,
  vin -- di -- ca san -- gui -- nem san --
  cto -- rum tu -- o -- rum, %65
  qui ef -- fu -- sus, ef --
  fu -- sus est
  su -- per
  ter -- ram,
  su -- per %70
  ter -- ram.

  Vin -- di -- ca, Do -- mi -- ne, %74
  vin -- di -- ca, Do -- mi -- ne, san -- gui -- nem san -- %75
  cto -- rum tu -- o -- rum, qui ef --
  fu -- sus est
  su -- per ter -- ram, su -- per
  ter --
  ram. %80 finis
}
