\version "2.24.0"

CCCXCIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCXCII
    c'4\fE r c r
    c r r8 c c16 e g e
    c4 r c r
    c r r8 c e c\p
    g'1 %5
    g2 r
    r4 \pao g, r \pao g
    r2 r4 d'8\f d
    d4 r r8 \pa d d d
    d4 \pd r r8 d d d %10
    \pao d4 r r8 d d d
    \pa d4 d d2
    d4 d d d8 d \pd
    d4 r8 \pa g, c4 \pd r8 \pa c
    d4 d \pd r8 g g g %15
    g4 r r8 g g g
    g4 r r8 \pa d d d \pd
    d4 g, r g
    r g r g
    r2 r8 \pa d' d d %20
    d4 d d2
    d4 d d d8 d \pd
    d4 r8 \pa g, c4 \pd r8 \pa c
    d d d d \pd d4 r
    r \pao d d r %25
    r \pa d g \pd g8 fis
    g4 r8 \pa g e c \pd r \pa c
    d d d d \pd d4 r
    d r8 \pa g e c \pd r \pa c
    d d d d \pd d4 r8 d %30
    e d c4 r \pao g
    g r r2
    R1
    r4 d'\fE d8 d d d
    c4 c c r %35
    c r r8 c c16 e g e
    c4 c c r
    c r r8 c e c\p
    g'1
    g2 r %40
    r4 \pao g, r \pao g
    r2 r8 d'\f d d
    c4 r r2
    R1
    r2 r8 d d d %45
    g4 \pa g, g2
    g4 g g \pd r8 d'
    c4 r c r
    e d c c8 c
    c4 r r8 d d d %50
    \pao d4 r r8 d d d
    \pao c4 c r c
    r c r c
    r2 r8 d d d
    d4 \pa g, g2 %55
    g4 g g \pd r8 d'
    c4 r c r
    e d c8 c d e
    d c d4 r8 c d e
    d c d4 r8 c d e %60
    d c d4 r8 g, c e
    c4 r8 e e d d d16 d
    \pa c8 c \pd c4 r c
    r8 c c4 r c
    r2 r8 d d d %65
    d4 g, g2
    g4 g g r8 d'
    c4 r c r
    e d r8 c c c
    c4 r c r8 c %70
    e e d d c4 r
    r g' g r
    r g g8 e d4
    c8 e r e r e r e
    r e r e r e r e %75
    r d e e e d g, g
    g4 r c r
    r8 f e d \pa c g16 e c8 c
    c4 \pd r r2
    c' g' %80
    c,4\p c c2\fermata \bar "|." %81 finis
  }
}
