\version "2.24.0"

CCCXCIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCXCII
    c4\fE r c r
    c r r8 c c16 e g e
    c4 r c r
    c r r8 c e c\p
    g'1 %5
    g2 r
    r4 g r g
    r2 r4 g8\f g
    g4 r r8 d' d d
    d4 r r8 g, g g %10
    d'4 r r8 g, g g
    d'4 d d2
    d4 d d d8 d
    g,4 r8 g c4 r8 c
    d4 d r8 g, g g %15
    g4 r r8 g g g
    g4 r r8 d' d d
    g,4 g, r g
    r g r g
    r2 r8 d'' d d %20
    d4 d d2
    d4 d d d8 d
    g,4 r8 g c4 r8 c
    d d d d g,4 r
    r d' g, r %25
    r d' g,8 d' e d
    d4 r8 g e c r c
    d d d d g,4 r
    g r8 g' e c r c
    d d d d g,4 r8 g %30
    c g c,4 r g'
    c, r r2
    R1
    r4 g'\fE g8 g g g
    c,4 c c r %35
    c r r8 c c16 e g e
    c4 c c r
    c r r8 c e c\p
    g'1
    g2 r %40
    r4 g r g
    r2 r8 g\f g g
    c,4 r r2
    R1
    r2 r8 g' g g %45
    g4 g g2
    g4 g g r8 g
    c,4 r c r
    c' g e c8 c
    c4 r r8 g' g g %50
    d'4 r r8 g, g g
    c4 c, r c
    r c r c
    r2 r8 g' g g
    g4 g g2 %55
    g4 g g r8 g
    c,4 r c r
    c' g e8 c g' c
    g e g4 r8 c, g' c
    g e g4 r8 c, g' c %60
    g e g4 r8 c, c c
    c4 r8 c' c g g g16 g
    c8 c, c4 r c
    r8 c c4 r c
    r2 r8 g' g g %65
    g4 g, g2
    g4 g g r8 g'
    c,4 r c r
    c' g r8 c, c c
    c4 r c r8 c %70
    c' c g g e4 r
    r g c, r
    r g' c,8 c'4 g8
    e c' r c r c r c
    r c r c r c r c %75
    r c c c c g g, g
    g4 r c r
    r8 d' c g e g16 e c8 c
    c4 r r2
    c g' %80
    c,4\p c c2\fermata \bar "|." %81 finis
  }
}
