\version "2.24.0"

CCCXCIISopranoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCCCXCII \autoBeamOff
    \mvTr d'4.\fE^\tuttiE fis8 \appoggiatura e d4 d
    h8. h16 d8 h h4 a
    d4. fis16([ e)] \appoggiatura e d8 d d16([ cis)] d([ cis)]
    h8. h16 d([ cis)] d([ h)] h8. a16 a8 r
    g4\p fis fis8 e r e %5
    a4 g g8 fis r d'
    d4( cis8) h h4 a8 g
    fis fis f4 e r
    e'4.\f d16 cis cis8. h16 h4
    d8 cis16 h fis'8 e16 d d8. cis16 cis8 a %10
    gis([ d')] d d d cis r4
    gis4. h8 h([ e,]) e h'
    h([ d)] d([ fis)] e([ d)] r4
    cis2 fis
    cis4( h) a r %15
    d4. d8 cis4 r
    fis4. h,8 h4 r
    a a8 a a8. a16 a4
    a a8 a a8. a16 a8 a
    h4 h8 c c h r4 %20
    gis4. h8 h([ e,)] e h'
    h([ d)] d([ fis)] e([ d)] r4
    cis!2 fis
    cis4( h) a r
    R1*2 %26
    e'4 cis d fis
    h,8. cis16 d8 d d cis r4
    e cis d fis
    h,4. d8 d cis cis cis %30
    d e fis a, a4( g!8.) g16
    fis4 d8\p a' b2
    a8 a a a b2
    a4 r r2
    d4.\f fis!8 \appoggiatura e d4 d %35
    h8. h16 d8 h h4 a
    d4. fis16([ e)] \appoggiatura e d8 d d16([ cis)] d([ cis)]
    h8. h16 d([ cis)] d([ h)] h8. a16 a8 r
    g4\p fis fis8 e r e
    a4 g g8 fis r d' %40
    d4( cis8) h h4 a8 g
    fis fis f4 e r
    d'4.\f fis!16 d d8. cis16 cis4
    h8 h16 h h8 d16 h h8. a16 a8 a
    gis([ d')] d d d cis r4 %45
    e4. g!8 g([ cis,)] cis e
    e([ g,)] g([ h)] a([ g)] r4
    fis2 h
    fis4( e) d r
    gis4. gis8 a4 r %50
    d4. d8 cis4 r
    d d8 d d8. d16 d4
    d d8 d d8. d16 d8 d
    e4 e8 f f e r4
    e4. g8 g([ cis,)] cis e %55
    e([ g,)] g([ h!)] a([ g)] r4
    fis!2 h
    fis4( e) d r
    r a'8 e'16 e fis d d8 r4
    r a8 e'16 e fis d d8 r4 %60
    r g8 e16 e fis8. e16 d8 d
    d4 g8 fis fis e r4
    d d8 d d8. d16 d4
    d d8 d d8. d16 d8 d
    e4 e8 f f e r4 %65
    e4. g8 g([ cis,)] cis e
    e([ g,)] g([ h!)] a([ g)] r4
    fis!2 h
    fis4( e) d r
    d'2 fis %70
    fis,4( e) d r
    R1*2
    d'8. d16 a4 h8. h16 fis4
    d'8 d16 d a8 a16 a h8. h16 fis8 fis %75
    g4 gis8 gis a a e' g,
    g4. g8 fis4 d'~
    d8 h16([ g)] fis8([ e)] d4 d8 d
    d1
    d %80
    R\fermata \bar "|." %81 finis
  }
}

CCCXCIISopranoILyrics = \lyricmode {
  Ef -- fu -- de -- runt
  san -- gui -- nem san -- cto -- rum
  ve -- lut a -- quam in __ cir --
  cu -- i -- tu __ Ie -- ru -- sa -- lem,
  et non e -- rat qui %5
  se -- pe -- li -- ret, et
  non, __ non e -- rat qui
  se -- pe -- li -- ret.
  Vin -- di -- ca, Do -- mi -- ne,
  vin -- di -- ca, vin -- di -- ca san -- gui -- nem san -- %10
  cto -- rum tu -- o -- rum,
  qui ef -- fu -- sus, ef --
  fu -- sus est
  su -- per
  ter -- ram. %15
  Do -- mi -- ne,
  Do -- mi -- ne,
  vin -- di -- ca, Do -- mi -- ne,
  vin -- di -- ca san -- gui -- nem san --
  cto -- rum tu -- o -- rum, %20
  qui ef -- fu -- sus, ef --
  fu -- sus est
  su -- per
  ter -- ram.

  Ef -- fu -- de -- runt %27
  san -- gui -- nem san -- cto -- rum,
  ef -- fu -- de -- runt
  ve -- lut a -- quam in cir -- %30
  cu -- i -- tu Ie -- ru -- sa --
  lem, et non e --
  rat qui se -- pe -- li --
  ret.
  Ef -- fu -- de -- runt %35
  san -- gui -- nem san -- cto -- rum
  ve -- lut a -- quam in __ cir --
  cu -- i -- tu __ Ie -- ru -- sa -- lem,
  et non e -- rat qui
  se -- pe -- li -- ret, et %40
  non, __ non e -- rat qui
  se -- pe -- li -- ret.
  Vin -- di -- ca, Do -- mi -- ne,
  vin -- di -- ca, Do -- mi -- ne, san -- gui -- nem san --
  cto -- rum tu -- o -- rum, %45
  qui ef -- fu -- sus, ef --
  fu -- sus est
  su -- per
  ter -- ram.
  Do -- mi -- ne, %50
  Do -- mi -- ne,
  vin -- di -- ca, Do -- mi -- ne,
  vin -- di -- ca san -- gui -- nem san --
  cto -- rum tu -- o -- rum,
  qui ef -- fu -- sus, ef -- %55
  fu -- sus est
  su -- per
  ter -- ram,
  vin -- di -- ca, Do -- mi -- ne,
  vin -- di -- ca san -- gui -- nem, %60
  vin -- di -- ca san -- gui -- nem san --
  cto -- rum tu -- o -- rum,
  vin -- di -- ca, Do -- mi -- ne,
  vin -- di -- ca san -- gui -- nem san --
  cto -- rum tu -- o -- rum, %65
  qui ef -- fu -- sus, ef --
  fu -- sus est
  su -- per
  ter -- ram,
  su -- per %70
  ter -- ram.

  Vin -- di -- ca, Do -- mi -- ne, %74
  vin -- di -- ca, Do -- mi -- ne, san -- gui -- nem san -- %75
  cto -- rum tu -- o -- rum, qui ef --
  fu -- sus est su --
  per ter -- ram, su -- per
  ter --
  ram. %80 finis
}
