\version "2.24.0"

CCCXCIISopranoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCCCXCII \autoBeamOff
    \mvTr fis4.\fE^\tutti a8 a4 a
    g8. g16 g8 g g4 fis
    fis4. a16([ g)] \appoggiatura g fis8 a a a
    g8. g16 g8 g g8. fis16 fis8 r
    e4\p d d8 cis r cis %5
    d([ fis)] cis([ e)] e d r fis
    fis4( e8) g g4 fis8 e
    d d d4 cis r
    cis'4.\f h16 a a8. gis16 gis4
    h8 a16 gis d'8 cis16 h h8. a16 a8 e %10
    d([ gis)] h h h a r4
    d,4. gis8 gis4 gis8 gis
    gis([ h)] h([ d)] cis([ h)] r4
    a2 a
    a4( gis) a r %15
    a4. a8 a4 r
    a4. a8 gis4 r
    a a8 a a8. a16 a4
    a a8 a a8. a16 a8 a
    a4 a8 a a gis r4 %20
    d!4. gis8 gis4 gis8 gis
    gis([ h)] h([ d)] cis!([ h)] r4
    a2 a
    a4( gis) a r
    R1*2 %26
    cis4 a a a
    gis8. a16 h8 h h a r4
    cis a a a
    gis4. h8 h a a a %30
    a8. a16 a8 fis e4. e8
    d4 d8\p e f2
    e8 e e e f2
    e4 r r2
    fis!4\f a \appoggiatura g8 fis4 fis %35
    g8. g16 g8 g g4 fis
    fis4. a16([ g)] \appoggiatura g fis8 fis a a
    g8. g16 g8 g g8. fis16 fis8 r
    e4\p d d8 cis r cis
    d([ fis)] cis([ e)] e d r fis %40
    fis4( e8) g g4 fis8 e
    d d d4 cis r
    a'4.\f a16 a g8. g16 g4
    fis8 fis16 fis fis8 fis16 fis e8. e16 e8 e
    d([ gis)] h h h a r4 %45
    cis4. e8 e([ g,)] g g
    g([ e)] e([ g)] fis([ e)] r4
    d2 d
    d4( cis) d r
    d4. d8 e4 r %50
    h'4. h8 a4 r
    d d8 d d8. d16 d4
    d d8 d d8. d16 d8 d
    d4 d8 d d cis r4
    cis4. e8 e([ g,)] g g %55
    g([ e)] e([ g)] fis!([ e)] r4
    d2 d
    d4( cis) d r
    r e'8 cis16 cis d a a8 r4
    r e'8 cis16 cis d a a8 r4 %60
    r e'8 cis16 cis d8. cis16 d8 a
    h([ a)] cis d d cis r4
    d d8 d d8. d16 d4
    d d8 d d8. d16 d8 d
    d4 d8 d d cis r4 %65
    cis4. e8 e([ g,)] g g
    g([ e)] e([ g)] fis!([ e)] r4
    d2 d
    d4( cis) d r
    fis2 d' %70
    d,4( cis) d r
    R1*2
    d'8. d16 a4 h8. h16 fis4
    d'8 d16 d a8 a16 a h8. h16 fis8 fis %75
    g4 gis8 gis a a g e
    e4. e8 d4 r
    h'8 g16([ e)] d8([ cis)] d4 d8 d
    d1
    d %80
    R\fermata \bar "|." %81 finis
  }
}

CCCXCIISopranoIILyrics = \lyricmode {
  Ef -- fu -- de -- runt
  san -- gui -- nem san -- cto -- rum
  ve -- lut a -- quam in cir --
  cu -- i -- tu Ie -- ru -- sa -- lem,
  et non e -- rat qui %5
  se -- pe -- li -- ret, et
  non, __ non e -- rat qui
  se -- pe -- li -- ret.
  Vin -- di -- ca, Do -- mi -- ne,
  vin -- di -- ca, vin -- di -- ca san -- gui -- nem san -- %10
  cto -- rum tu -- o -- rum,
  qui ef -- fu -- sus, ef --
  fu -- sus est
  su -- per
  ter -- ram. %15
  Do -- mi -- ne,
  Do -- mi -- ne,
  vin -- di -- ca, Do -- mi -- ne,
  vin -- di -- ca san -- gui -- nem san --
  cto -- rum tu -- o -- rum, %20
  qui ef -- fu -- sus, ef --
  fu -- sus est
  su -- per
  ter -- ram.

  Ef -- fu -- de -- runt %27
  san -- gui -- nem san -- cto -- rum,
  ef -- fu -- de -- runt
  ve -- lut a -- quam in cir -- %30
  cu -- i -- tu Ie -- ru -- sa --
  lem, et non e --
  rat qui se -- pe -- li --
  ret.
  Ef -- fu -- de -- runt %35
  san -- gui -- nem san -- cto -- rum
  ve -- lut a -- quam in cir --
  cu -- i -- tu Ie -- ru -- sa -- lem,
  et non e -- rat qui
  se -- pe -- li -- ret, et %40
  non, __ non e -- rat qui
  se -- pe -- li -- ret.
  Vin -- di -- ca, Do -- mi -- ne,
  vin -- di -- ca, Do -- mi -- ne, san -- gui -- nem san --
  cto -- rum tu -- o -- rum, %45
  qui ef -- fu -- sus, ef --
  fu -- sus est
  su -- per
  ter -- ram.
  Do -- mi -- ne, %50
  Do -- mi -- ne,
  vin -- di -- ca, Do -- mi -- ne,
  vin -- di -- ca san -- gui -- nem san --
  cto -- rum tu -- o -- rum,
  qui ef -- fu -- sus, ef -- %55
  fu -- sus est
  su -- per
  ter -- ram,
  vin -- di -- ca, Do -- mi -- ne,
  vin -- di -- ca san -- gui -- nem, %60
  vin -- di -- ca san -- gui -- nem san --
  cto -- rum tu -- o -- rum,
  vin -- di -- ca, Do -- mi -- ne,
  vin -- di -- ca san -- gui -- nem san --
  cto -- rum tu -- o -- rum, %65
  qui ef -- fu -- sus, ef --
  fu -- sus est
  su -- per
  ter -- ram,
  su -- per %70
  ter -- ram.

  Vin -- di -- ca, Do -- mi -- ne, %74
  vin -- di -- ca, Do -- mi -- ne, san -- gui -- nem san -- %75
  cto -- rum tu -- o -- rum, qui ef --
  fu -- sus est
  su -- per ter -- ram, su -- per
  ter --
  ram. %80 finis
}
