\version "2.24.0"

CCCXCIIViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCCCXCII
    d'4.\fE fis8 \appoggiatura e d4 d
    h8. h16 d8 h h4 a16 d, fis a
    d8 d4 fis16 e \appoggiatura e d8 d d16( cis) d( cis)
    h8. h16 d cis d h h8. a16 a8 fis'16\p a,
    g( a,) g'-! g-! fis( a,) fis'-! fis-! fis8 e cis16 a e' cis %5
    a'( a,) a'-! a-! g( a,) g'-! g-! g8 fis d16 fis a d
    d4( cis8) h h4 a8 g
    fis fis f4 e8 cis16\f e a e cis' a
    e'8 e4 d16 cis cis8. h16 h gis e h'
    d d cis h fis' fis e d d8. cis16 cis8 e16 a, %10
    gis e d' d d h h' d, d8 cis a'16 e cis a
    gis8 gis4 h8 h( e,) e h'
    h( d) d( fis) \once \slurDashed e( d) d16( h') h( d,)
    cis8 cis cis cis d, fis' fis fis
    e, cis' d h a16 e' cis e a e cis e %15
    d a' gis a \appoggiatura h a8 fis16 d cis a' gis a \appoggiatura h a8 e16 cis
    h d fis d h a fis' a, gis h e h e, h' d h
    c e a e c a e' a, c e a e c a c a
    a' c, f c a f c' f, a' c, f c a c a e'
    h d f d h a fis' a, e' c h e gis, h e dis %20
    e8 gis, gis h h( e,) e h'
    h( d) d( fis) e( d) d16 h' h, d
    cis e a e cis e a, cis d, fis' a fis d fis a, d
    e, cis' e cis e, h' d h a8 e' dis16( e) fis( e)
    fis( e) dis( e) h( cis) d-! e-! cis( a) e'-! e-! dis( e) fis( e) %25
    fis( e) dis( e) h( cis) d-! e-! cis( e) a a h,4\trill
    a8 e' a e r fis a fis
    r e, h'' d, r cis e gis\trill
    a e cis16 a' e8 r fis a,16 a' fis8
    r h, gis16 h' d, d d8 cis e16 a cis, e %30
    d8 e fis a, a a g g
    fis4 r8 a\p b b b b
    a4 r8 a b b b b
    a e'16-!\f cis-! a( cis) e-! a-! g( e) cis-! a-! g( e) a,-! g'-!
    fis! a d4 fis!8 \appoggiatura e d4 d %35
    h8. h16 d8 h h4 a16 d, fis a
    d8 d4 fis16 e \appoggiatura e d8 d d16( cis) d( cis)
    h8. h16 d cis d h h8. a16 a8 fis'16\p a,
    g( a,) g'-! g-! fis( a,) fis'-! fis-! fis8 e cis16 a e' cis
    a'( a,) a'-! a-! g( a,) g'-! g-! g8 fis d16 fis a d %40
    d4( cis8) h h4 a8 g
    fis fis f4 e16 cis\f e a cis a e' cis
    d d, d'4 fis!16 d d8. cis16 cis4
    h16 h, h' h h h, d' h h8. a16 a8 a
    gis d' d d d cis cis16 a e' cis %45
    a'8 e4 g!8 g( cis,) cis e
    e( g,) g( h) a( g) e'16 g, a, g'
    fis8 a a a g, h' h h
    a, fis' g e d16 a' fis a d a fis a
    d, d' cis d \appoggiatura e d8 h16 gis a e' cis e \appoggiatura fis e8 cis16 a %50
    gis h d gis h gis e d cis a' e cis a e' e, g
    f a d a f d a' d, f a d a f d f d
    f d' f d b f b f d' f b f d f d a
    b d e d h d f d a' f e a cis, a e' a,
    a'8 e4 g8 g( cis,) cis e %55
    e( g,) g( h!) a( g) e'16 g, a, g'
    fis! a d a fis a d, fis g, h' d h g h d, g
    a, fis' a fis a, e' g e d8 a'' gis16( a) h( a)
    h( a) gis( a) e( fis) g-! a-! fis( d) a'-! a-! gis( a) h( a)
    h( a) gis( a) e( fis) g-! a-! fis( d) a'-! a-! gis( a) h( a) %60
    h( a) gis( a) e( fis) g-! a-! fis a fis e d a fis' d
    h d a d a g' a, fis' fis8 e a16 a, a' g
    f a d a f d a' d, f a d a f d f d
    d' f, b f d b' f b d f, b f d f d a
    b d e d h d f d a' f e a cis, a e' a, %65
    a'8 e4 g8 g( cis,) cis e
    e( g,) g( h!) a( g) e'16 g, a, g'
    fis! a d a fis a d, fis g, h' d h g h d, g
    a, fis' a fis a, e' g e d d' fis d h d fis, h
    d, d' fis d h d fis, h d, fis' h fis d fis h, d %70
    fis, d' fis, d' e, cis' e, cis' d,8 a'' gis16( a) h( a)
    h( a) gis( a) e( fis) g-! a-! fis( d) a'-! a-! gis( a) h( a)
    h( a) gis( a) e( fis) g-! a-! fis( a) d d e,4\trill
    d16( fis) fis fis fis fis fis fis fis( d') d d d d d d
    d,( fis) fis fis fis fis fis fis fis( d') d d d d d d %75
    e,( h') h h d,( fis) fis fis fis8 e r4
    g16 e cis d e cis a g fis d' cis d fis d fis, d'
    d, d' h g fis8 e d4 r
    r8 c'( a') c,-! c( h) g'-! h,-!
    h( a) fis'-! a,-! a( g) e' <g, a,> %80
    q4(\p fis8) <fis a,> q2\fermata \bar "|." %81 finis
  }
}
