\version "2.24.0"

CCCXCIIViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCCCXCII
    fis4.\fE a8 a4 a
    g8. g16 g8 g g4 fis16 d fis a
    fis8 fis4 a16 g \appoggiatura g fis8 a a a
    g8. g16 g8 g g8. fis16 fis8 a16\p fis
    e( a,) e'-! e-! d( a) d-! d-! d8 cis cis16 a cis a %5
    d( a) fis'-! fis-! e( a,) e'-! e-! e8 d a16 d fis a
    fis4( e8) g g4 fis8 e
    d d d4 cis8 a16\f cis e cis a' e
    cis'8 cis4 h16 a a8. gis16 gis8 e
    h'16 h a gis d d' cis h h8. a16 a8 e %10
    d gis16 gis h e, d' h h8 a a'16 e cis a
    d,8 d4 d8 d( h) h gis'
    gis( h) h( d) cis( h) h16( d) d( h)
    a8 e e e d a' a a
    e a h gis a16 e' cis e a e cis e %15
    d a' gis a \appoggiatura h a8 fis16 d cis a' gis a \appoggiatura h a8 e16 cis
    h d fis d h a fis' a, gis h e h e, d h' gis
    a e' a e c a e' a, c e a e c a c a
    a' c, f c a f c' f, a' c, f c a c a e'
    h d f d h a fis' a, c a gis h e, gis h dis %20
    e8 d,! d d d( h) h gis'
    gis( h) h( d) cis!( h) h16 d e, h'
    a cis e, a cis e a, cis d, fis' a fis d fis a, d
    e, a cis a e gis h gis a8 e' dis16( e) fis( e)
    fis( e) dis( e) h( cis) d-! e-! cis( a) e'-! e-! dis( e) fis( e) %25
    fis( e) dis( e) h( cis) d-! e-! cis( e) a a h,4\trill
    a8 cis e cis r d fis d
    r e, d' h r e, a h-\critnote
    cis cis a16 e' cis8 r d fis,16 fis' d8
    r gis, e16 d' h h h8 a cis16 e a, cis %30
    d8 a a fis e e e e
    d4 r8 e\p f f f f
    e4 r8 e f f f f
    e e'16-!\f cis-! a( cis) e-! a-! g( e) cis-! a-! g( e) a,-! e'-!
    d fis! a4 a8 a8. fis16 a4 %35
    g8. g16 g8 g g4 fis16 d fis a
    fis8 fis4 a16 g \appoggiatura g fis8 fis a a
    g8. g16 g8 g g8. fis16 fis8 a16\p fis
    e( a,) e'-! e-! d( a) d-! d-! d8 cis cis16 a cis a
    fis'( a,) fis'-! fis-! e( a,) e'-! e-! e8 d a16 d fis a %40
    fis4( e8) g g4 fis8 e
    d d d4 cis8 cis16\f e a, e' cis' a
    d8 a a a g g g g
    fis fis fis fis e e e e
    d gis h gis e e cis'16 a e' cis %45
    cis8 cis4 e8 e( g,!) g g
    g( e) e( g) fis( e) g16 e a, e'
    d8 fis fis fis g, d' d d
    a d e cis d16 a' fis a d a fis a
    d, d' cis d \appoggiatura e d8 h16 gis a e' cis e \appoggiatura fis e8 cis16 a %50
    gis h d gis h gis e d cis a' e cis a e' e, g
    f a d a f d a' d, f a d a f d f d
    f d' f d b f b f d' f b f d f d a
    b d e d h d f d f d cis e cis a e' a,
    cis8 cis4 e8 e( g,) g g %55
    g( e) e( g) fis!( e) g16 e a, e'
    d fis a, d fis a d, fis g, h' d h g h d, g
    a, d fis d a cis e cis d8 a'' gis16( a) h( a)
    h( a) gis( a) e( fis) g-! a-! fis( d) a'-! a-! gis( a) h( a)
    h( a) gis( a) e( fis) g-! a-! fis( d) a'-! a-! gis( a) h( a) %60
    h( a) gis( a) e( fis) e cis d fis d cis d a d a
    h d a d a cis a d d8 cis e16 a, a' g
    f a d a f d a' d, f a d a f d f d
    d' f, b f d b' f b d f, b f d f d a
    b d e d h d f d f d cis e cis a e' a, %65
    cis8 cis4 e8 e( g,) g g
    g( e) e( g) fis!( e) g16 e a, e'
    d fis a, d fis a d, fis g, h' d h g h d, g
    a, d fis d a cis e cis d d' fis d h d fis, h
    d, d' fis d h d fis, h d, fis' h fis d fis h, d %70
    fis, d' fis, d' e, cis' e, cis' d,8 a'' gis16( a) h( a)
    h( a) gis( a) e( fis) g-! a-! fis( d) a'-! a-! gis( a) h( a)
    h( a) gis( a) e( fis) g-! a-! fis( a) d d e,4\trill
    d8 d16 d d d d d d( fis) fis fis fis fis fis fis
    \once \slurDashed fis,( d') d d d d d d d( fis) fis fis fis fis fis fis %75
    h,( d) d d h( d) d d d8 cis r4
    g'16 e cis d e cis a g fis d' cis d fis d fis, d'
    h, h' g e d8 cis d4 r
    r8 a'( c) a-! a( g) h-! g-!
    g( fis) a-! fis-! fis( e) g <g cis,> %80
    <e cis>4(\p d8) d d2\fermata \bar "|." %81 finis
  }
}
