\version "2.22.0"

CCCXLIVAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoCCCXLIV
    \mvTr d4\fE^\tuttiE f8 f es8. es16 f4
    f8 f r16 f([ b d)] g,8. g16 f4
    f8 f r d es4. g8
    f8. f16 f4 f8. f16 f8 c'
    b([ a)] r f a f r4 %5
    c8 f f a a8. g16 g4
    g8 e r4 e8 f f e16([ g)]
    \appoggiatura g f8. g16 a4 f4. g8
    c,( f4) g16 g f4( e)
    f r8 g f e f g %10
    f8. e16 e4 e8 f f e16([ g)]
    \appoggiatura g f8. g16 a4 f g
    f8. g16 a8([ g)] f4( e)
    f r r2
    R1 %15
    a4 f8 f d8. d16 c4
    c8 c r16 c([ f a)] g4~ g16[ b] e, g
    g8 f r f f4. g8
    f( c4) f8 g a16 a g8 g
    g([ f)] r4 r r8 as %20
    g g g f g8. g16 g4
    f8 f f f f8. f16 f4
    g8 g g g16 g g8 fis r4
    r r8 d g f! es h
    c g' c b! a a b c %25
    f, f b as g b a b
    f4 f8 f g g16 g g4
    c, r r2
    d4 f8 f g8. g16 f4
    f8 f r16 f([ b d)] g,8. g16 f4 %30
    f8 f r d es4. g8
    f8. f16 f4 f8. f16 f8 c'
    b([ a)] r as g( es4) as8
    g8. g16 g4 g8. g16 es8 as
    c([ h)] r g g d r4 %35
    g8 d d h g'8. g16 g8 g
    f d r4 d8 es es d16([ f)]
    f8. es16 es4 g f
    f8 g16([ a)] b8([ a)] g4. es8
    f( b,4) g'8 d([ b')] f4 %40
    f r8 f f f b, g'
    d8. f16 f4 a8 b b a
    \appoggiatura a16 b8. f16 f4 r8 g4 es8
    f8. f16 g4 d8([ b'] f4)
    f f8 f f8. g16 a8 f~ %45
    f b, b' g16 g f2
    f4 r r2
    R1
    r4 r8 a16. a32 b8 b r a16. a32
    b8 f es8. es16 f2 %50
    f4 r8 g16. g32 c,8 f r g16. g32
    c,8 c r a'( b) f f4
    f r8 f( es) es f4
    es c'8. c16 a8 a b8. b16
    b8 a r g( f) f f4 %55
    f r8 a16. a32 b8 d r a16. a32
    b8 d4 c b a8~
    a g4 f es d8~
    d c r c4 d8 f4
    f r8 es16. es32 d8 f r f~ %60
    f g f([ g)] f4 r
    R1\fermata \bar "|." %62 finis
  }
}

CCCXLIVAltoLyrics = \lyricmode {
  Hic est dis -- ci -- pu -- lus
  il -- le, dis -- ci -- pu -- lus
  il -- le, qui te -- sti --
  mo -- ni -- um per -- hi -- bet de
  his, et sci -- mus, %5
  sci -- mus qui -- a ve -- rum est,
  sci -- mus, sci -- mus qui -- a __
  ve -- rum est te -- sti --
  mo -- ni -- um e --
  ius, et sci -- mus qui -- a %10
  ve -- rum est, sci -- mus qui -- a __
  ve -- rum est te -- sti --
  mo -- ni -- um e --
  ius.
  %15
  Hic est dis -- ci -- pu -- lus
  il -- le, dis -- ci -- pu -- lus
  il -- le, qui te -- sti --
  mo -- ni -- um per -- hi -- bet de
  his, et %20
  sci -- mus qui -- a ve -- rum est,
  sci -- mus qui -- a ve -- rum est
  te -- sti -- mo -- ni -- um e -- ius,
  et sci -- mus qui -- a
  ve -- rum, sci -- mus qui -- a ve -- rum %25
  est et sci -- mus qui -- a ve -- rum
  est te -- sti -- mo -- ni -- um e --
  ius.
  Hic est dis -- ci -- pu -- lus
  il -- le, dis -- ci -- pu -- lus %30
  il -- le, qui te -- sti --
  mo -- ni -- um per -- hi -- bet de
  his, qui te -- sti --
  mo -- ni -- um per -- hi -- bet de
  his, et sci -- mus, %35
  sci -- mus qui -- a ve -- rum est, et
  sci -- mus, sci -- mus qui -- a
  ve -- rum est, ve -- rum,
  ve -- rum est te -- sti --
  mo -- ni -- um __ e -- %40
  ius, et sci -- mus qui -- a
  ve -- rum est, sci -- mus qui -- a
  ve -- rum est te -- sti --
  mo -- ni -- um e --
  ius, te -- sti -- mo -- ni -- um, te -- %45
  sti -- mo -- ni -- um e --
  ius.

  Al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- %50
  ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu --
  ja, al -- le -- lu --
  ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- %55
  ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu --
  ja, al -- le -- lu --
  ja, al -- le -- lu --
  ja, al -- le -- lu -- ja, al -- le -- %60
  lu -- ja. %61 finis
}
