\version "2.24.0"

CCCXLIVBasso = {
  \relative c {
    \clef bass
    \key b \major \time 4/4 \autoBeamOff \tempoCCCXLIV
    \mvTr b4\fE^\tuttiE d8 b es c f es16 es
    d8 d r b c b a f'16 f
    b,8 b r b es4. c8
    f([ es d)] c b d16 f b8 es,
    f4 r8 f f f r4 %5
    f8 f f d g8. g16 g4
    e8 g r4 c,8 f g c,
    f8. f16 f4 b,4. g8
    a4. b16 b c2
    f4 r8 e f c f b, %10
    c8. c16 c4 c8 f g c,
    f8. f16 f4 b,8 b b'8. b16
    a8 f16.([ e32] d8) b c a16 b c4
    f r r2
    R1 %15
    f4 f8 f b, g c b16 b
    a8 a r f' g f e c'16 c
    f,8 f r f b,4. b8
    a([ f' a)] f e f16 f e8 c
    f4 r r r8 d %20
    g f es! d c8. c16 c4
    f16([ a)] c([ b)] a([ g)] f([ es)] d8 d16([ c)] b8 d16 d
    es8 es16 es es4 d r8 d
    d' c b a g8. g16 g4
    c8 b! a g f8. f16 f4 %25
    b8 as g f es d c([ b)]
    a! a b8. b16 es4 e
    f r r2
    b,4 d8 b es c f es16 es
    d8 d r b c b a f'16 f %30
    b,8 b r b es4. c8
    f8. es16 d8([ c)] b8. f'16 b8 es,
    f4 r8 d es([ c as')] f
    g8. f16 es8([ d)] c8. g'16 c8 f,
    g4 r8 g g g r4 %35
    g8 g g g c,8. c16 c8 c
    d f r4 b,!8 es f b,
    es8. es16 es4 c8([ d16 es] f8) es
    d es16([ f)] g8([ f)] es4. c8
    d8([ b16 c] d8[ es] f) d16 es f4 %40
    b, r8 a' b f b es,
    f8. f16 f4 f8 b c f,
    b8. b,16 b4 es4. c8
    d([ b'16. a32] g8[ es] f) d16 es f4
    b, b'8 b a16.([ b32 a16. g32] f8.) es16 %45
    d8 d16.([ c32] b8) es f d16 es f4
    b, r r2
    R1
    r4 r8 f'16. f32 b8 b, r f'16. f32
    b8 d, es8. es16 d8^\critnote c16. b32 a8 b %50
    f'4 r8 c16. c32 f8 f r c16. c32
    f8 f r es!( d) d a4
    b r8 as'( g) g d4
    es a,!8. a16 d8 d g8. g16
    c4 b a8 b f4 %55
    b, r8 f'16. f32 b8 b, r f'16. f32
    b8 b, g([ a] b) g' e([ fis)]
    g es([ c d] es) c a!([ h)]
    c c'16.([ b!32] a16.[ b32 g16. a32] f8) b f4
    b, r8 f'16. f32 b8 b, r f'16. f32 %60
    b2 b,4 r
    R1\fermata \bar "|." %62 finis
  }
}

CCCXLIVBassoLyrics = \lyricmode {
  Hic est, hic est dis -- ci -- pu -- lus
  il -- le, hic est dis -- ci -- pu -- lus
  il -- le, qui te -- sti --
  mo -- ni -- um per -- hi -- bet de
  his, et sci -- mus, %5
  sci -- mus qui -- a ve -- rum est,
  sci -- mus, sci -- mus qui -- a
  ve -- rum est te -- sti --
  mo -- ni -- um e --
  ius, et sci -- mus qui -- a %10
  ve -- rum est, sci -- mus qui -- a
  ve -- rum est te -- sti -- mo -- ni --
  um, te -- sti -- mo -- ni -- um e --
  ius.
  %15
  Hic est, hic est dis -- ci -- pu -- lus
  il -- le, hic est dis -- ci -- pu -- lus
  il -- le, qui te -- sti --
  mo -- ni -- um per -- hi -- bet de
  his, et %20
  sci -- mus qui -- a ve -- rum est,
  sci -- mus qui -- a ve -- rum est te -- sti --
  mo -- ni -- um e -- ius, et
  sci -- mus qui -- a ve -- rum est,
  sci -- mus qui -- a ve -- rum est, %25
  sci -- mus qui -- a ve -- rum est
  te -- sti -- mo -- ni -- um e --
  ius.
  Hic est, hic est dis -- ci -- pu -- lus
  il -- le, hic est dis -- ci -- pu -- lus %30
  il -- le, qui te -- sti --
  mo -- ni -- um per -- hi -- bet de
  his, qui te -- sti --
  mo -- ni -- um per -- hi -- bet de
  his, et sci -- mus, %35
  sci -- mus qui -- a ve -- rum est, et
  sci -- mus, sci -- mus qui -- a
  ve -- rum est, ve -- rum,
  ve -- rum est te -- sti --
  mo -- ni -- um e -- %40
  ius, et sci -- mus qui -- a
  ve -- rum est, sci -- mus qui -- a
  ve -- rum est te -- sti --
  mo -- ni -- um e --
  ius, te -- sti -- mo -- ni -- %45
  um, te -- sti -- mo -- ni -- um e --
  ius.

  Al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- ja, al -- le -- lu -- %50
  ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu --
  ja, al -- le -- lu --
  ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- %55
  ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu --
  ja, al -- le -- lu --
  ja, al -- le -- lu --
  ja, al -- le -- lu -- ja, al -- le -- %60
  lu -- ja. %61 finis
}
