\version "2.22.0"

CCCXLIVClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCXLIV
    \pa c'8_\fE g16 e c4 \pd r r8 \pa g'
    g c \pd c4 r r8 d
    d[ e] e4 r2
    r8 \pao g, c d e4 r
    r8 d d d r d d d %5
    d4 r r e
    \pa d8 d d d d4 \pd r
    r8 d d d e4 r8 \pao d
    d4 r r2
    r8 \pa d d d d4 \pd r %10
    r8 \pa d d d d4 \pd r
    r8 d d d e4 r8 \pao d
    d4 r r2
    d4 r8 \pao d d4 r8 \pao d
    d g4 g8 g4 r8 \pao d %15
    d g g4 r2
    r8 d d4 r2
    r8 d d4 r2
    R1
    r8 g, g g g4 r %20
    R1
    d'4 d8 d c4 r
    r2 r8 \pa e, e e
    e2 \pd r
    r r8 \pa g g g %25
    g c c c \pd c4 r
    R1
    r8 d d d r \pa g, g d'
    c g16 e c4 \pd r r8 \pa g'
    g c \pd c4 r r8 d %30
    d[ e] e4 r2
    r8 \pa g, c d \pd e4 r8 f
    e( d) r4 r2
    R1
    r8 e e4 r8 e e4 %35
    r8 \pa e e g \pd g4 f
    r8 c c4 r2
    r r4 d
    g8. f16 e8 r r2
    r4 r8 f e4 d %40
    \pa c8 e c g g4 \pd r8 f'
    e8. d16 d4 r r8 g
    f( e) e c c4 r
    c r8 f e4 d
    r8 e c e d4 r8 d %45
    c4 g'8 f e4 d
    c r8 f e4 r8 f
    \pa e c c c \pd c4 r8 d
    c4 r8 d e4 r8 d
    e c c r c r d e %50
    d d \pao d4 r8 d \pao d4
    r8 d d r c r d f
    e e16 c c8 r c r c c
    c4 r r2
    r4 r8 \pao d f e16 c d8 d %55
    c4 r8 d e4 r8 d
    e4 r r2
    R1
    r4 r8 f^\critnote f e r d
    c c r d r e r d %60
    r c c c c g g g
    g4 r r2\fermata \bar "|." %62 finis
  }
}
