\version "2.24.0"

CCCXLIVClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCXLIV
    e8\fE g16 e c4 r r8 g'
    g c, c4 r r8 g'
    g c, c4 r2
    r8 g' c, g' c4 r
    r8 g g g r g g g %5
    g4 r r c
    d8 d d d d4 r
    r8 g, g g g4 r8 d'
    g,4 r r2
    r8 g g d' d4 r %10
    r8 d d d d4 r
    r8 g, g g g4 r8 d'
    g,4 r r2
    g4 r8 d' g,4 r8 d'
    g, g4 g8 g4 r8 d' %15
    g, g g4 r2
    r8 g g4 r2
    r8 g g4 r2
    R1
    r8 g, g g g4 r %20
    R1
    g'4 g8 g c,4 r
    r2 r8 e e e
    e2 r
    r r8 g g g %25
    g c, c c c4 r
    R1
    r8 g' g g r g g g
    e g16 e c4 r r8 g'
    g c, c4 r r8 g' %30
    g c, c4 r2
    r8 g' c, g' c4 r8 d
    c( g) r4 r2
    R1
    r8 e e4 r8 e e4 %35
    r8 e' e e e4 d
    r8 c, c4 r2
    r r4 g'
    e'8. d16 c8 r r2
    r4 r8 d c4 g %40
    e8 g g g g4 r8 d'
    c8. g16 g4 r r8 d'
    d( c) c c, c4 r
    c r8 d' c4 g
    r8 g g g g4 r8 g %45
    c,4 e'8 d c4 g
    e r8 g g4 r8 g
    g c c, c c4 r8 g'
    e4 r8 g g4 r8 g
    g c, c r c r g' g %50
    g g d'4 r8 g, d'4
    r8 g, g r c, r g' d'
    c g16 e c8 r c r c c
    c4 r r2
    r4 r8 d' d c16 e, g8 g %55
    e4 r8 g g4 r8 g
    g4 r r2
    R1
    r4 r8 c g g r g
    e e r g r g r g %60
    r c, c c c e e e
    e4 r r2\fermata \bar "|." %62 finis
  }
}
