\version "2.22.0"

CCCXLIVSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoCCCXLIV
    \mvTr b'4\fE^\tuttiE f8 d' c4~ c16[ es] a, c
    \appoggiatura c b8 b r16 b([ d f)] es4~ es16[ g] c, es
    es8 d r f, g4. c8
    \appoggiatura b a8. a16 b8([ c)] d8. c16 d8 es
    d([ c)] r c f c r4 %5
    f8 c c d c8. b16 b4
    g'8 b, r4 b8 a b c
    \appoggiatura b16 a8. b16 c4 d4. e8
    f4. d16 b a4( g)
    f r8 c' a g a b %10
    a8. g16 g4 b8 a b c
    \appoggiatura b16 a8. b16 c4 d4. e8
    f4. d16 b a4( g)
    f r r2
    R1 %15
    f'4 c8 a g4~ g16[ b] e, g
    \appoggiatura g f8 f r16 f([ a c)] b4~ b16[ d] g, b
    b8 a r c d4. e8
    f4~ f16[ e] d c c8. d16 c8 b
    b([ a)] r c f es! d c %20
    h8. h16 h4 c16([ es)] g([ f)] es([ d)] c([ b)]
    a8. a16 a4 b16([ a)] b([ c)] d4~
    d8 c16 b c8([ cis)] d4 r
    r2 r8 g, g' f!
    es d c8. c16 c8 c f es %25
    d d es f b,4 c8 d
    es8. es16 d4 c4.( \grace es16 d8)
    c4 r r2
    b4 f8 d' c4~ c16[ es] a, c
    \appoggiatura c16 b8 b r16 b([ d f)] es4~ es16[ g] c, es %30
    es8 d r f, g4. c8
    \appoggiatura b16 a8. a16 b8([ c)] d8. c16 d8 es
    d([ c)] r h c4. d8
    \appoggiatura c16 h8. h16 c8([ d)] es8. d16 es8 f
    es([ d)] r d d g, r4 %35
    d'8 g, g' f f8. es16 es8 es
    f as, r4 as8 g as b
    as8. g16 g4 es' a,
    f'8. es16 d4 g,4. a8
    b4~ b16[ d] c es d4( c) %40
    b r8 f' d c d es
    d8. c16 c4 es8 d es f
    \appoggiatura es16 d8. es16 f4 g,4. a8
    b4~ b16[ d] c es d4( c)
    b r f'4. a,8 %45
    b4~ b16[ f'] es g d4( c)
    b r r2
    R1
    r8 f'16. f32 a,8([ es')] d f16. f32 a,8([ es')]
    d4 b8. b16 b8 c16. d32 es8 d %50
    c4 r8 e16. e32 f8 c r e16. e32
    f8 f, r f'4 f8 f([ es)]
    d4 r8 d( es) b b([ as])
    g4 es'8. c16 f8 f, d'8. b16
    es8 es, es'4~ es16[ c] d[ b] c4 %55
    b r8 es16. es32 d8 f r es16. es32
    d8 f es4 d c
    b as g f
    es es'~ es16.[ f32] d16.([ es32)] d8([ c)]
    b d([ f8.)] a,16 b8 d f8. a,16 %60
    b2 b4 r
    R1\fermata \bar "|." %62 finis
  }
}

CCCXLIVSopranoLyrics = \lyricmode {
  Hic est dis -- ci -- pu -- lus
  il -- le, dis -- ci -- pu -- lus
  il -- le, qui te -- sti --
  mo -- ni -- um per -- hi -- bet de
  his, et sci -- mus, %5
  sci -- mus qui -- a ve -- rum est,
  sci -- mus, sci -- mus qui -- a
  ve -- rum est te -- sti --
  mo -- ni -- um e --
  ius, et sci -- mus qui -- a %10
  ve -- rum est, sci -- mus qui -- a
  ve -- rum est te -- sti --
  mo -- ni -- um e --
  ius.
  %15
  Hic est dis -- ci -- pu -- lus
  il -- le, dis -- ci -- pu -- lus
  il -- le, qui te -- sti --
  mo -- ni -- um per -- hi -- bet de
  his, et sci -- mus qui -- a %20
  ve -- rum est, sci -- mus qui -- a
  ve -- rum est te -- sti -- mo --
  ni -- um e -- ius,
  et sci -- mus
  qui -- a ve -- rum est, et sci -- mus %25
  qui -- a ve -- rum est te -- sti --
  mo -- ni -- um e --
  ius.
  Hic est dis -- ci -- pu -- lus
  il -- le, dis -- ci -- pu -- lus %30
  il -- le, qui te -- sti --
  mo -- ni -- um per -- hi -- bet de
  his, qui te -- sti --
  mo -- ni -- um per -- hi -- bet de
  his, et sci -- mus, %35
  sci -- mus qui -- a ve -- rum est, et
  sci -- mus, sci -- mus qui -- a
  ve -- rum est, ve -- rum,
  ve -- rum est te -- sti --
  mo -- ni -- um e -- %40
  ius, et sci -- mus qui -- a
  ve -- rum est, sci -- mus qui -- a
  ve -- rum est te -- sti --
  mo -- ni -- um e --
  ius, te -- sti -- %45
  mo -- ni -- um e --
  ius.

  Al -- le -- lu -- ja, al -- le -- lu --
  ja, al -- le -- lu -- ja, al -- le -- lu -- %50
  ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu --
  ja, al -- le -- lu --
  ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- %55
  ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu --
  ja, al -- le -- lu --
  ja, al -- le -- lu --
  ja, al -- le -- lu -- ja, al -- le -- %60
  lu -- ja. %61 finis
}
