\version "2.24.0"

CCCXLIVViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCCCXLIV
    b'4\fE f8 d' c4~ c16 es a, c
    \appoggiatura c b8 b r16 b( d f) es4~ es16 g c, es
    \once \slurDashed es8( d) r f, g4. c8
    b( a) b c d8. c16 d8 es
    d( c) r16 f, c'( a) f'( c) c8. f,16[ c'( a)] %5
    f'( c) a'8. a,16[ d c] c8. b16 b b c( b)
    g'( b,) b8. b16[ c( b)] b'( b,) a( c) b( d) c( b)
    \appoggiatura b a8. b16 c16 f,( a c) d4. e8
    f16( c) a'( g) e( f) \once \slurDashed d( b) a4 g\trill
    f'16( c) c8. c16[ g'( c,)] a'( c,) c8. a16[ d( b)] %10
    a8. g16 g c( d c) b'( c,) c( a) b( d) c( b)
    b( g) a( b) c( a') e( f) r d cis( d) g( b) e,( g)
    f32[ a, b c] d e f g a16 f d b a f'8 a16 c,,8 g'\trill
    f a'16. a32 b,16([\trill a32 b)] g'16. g32 a,8 a'16. a32 b,16([\trill a32 b)] g'16. g32
    a,8 f16. f32 f16([\trill e32 f)] f'16. f32 f[ e d c] f[ e d c] g'4\trill %15
    f c8 a g4~ g16 b e, g
    \appoggiatura g f8 f r16 f( a c) b4~ b16 d g, b
    \once \slurDashed b8( a) r c d4. e8
    f4~ f16 e d c c8. d16 c8 b
    b( a) r c f es d c %20
    h32[ c d c h8.] h16 g( h) c( es) g( f) es( d) c( b!)
    a32[ b c b a8.] a16 f'( a,) b( a) b( c) d16. c32 b16.\trill a32
    g16( d') es( d) c( g') b( cis,) d d cis( d) a a fis( a)
    d,4 r r8 g g' f!
    es d c8. c16 c8 c f es %25
    d d es f b,4 c8 d
    es8. es16 d4 c4.( \grace es16 d8)
    c16 c-! a( c) f, es'-! c( es) a,( g') f( es) d( c) es( a,)
    b4 f8 d' c4~ c16 es a, c
    \appoggiatura c b8 b r16 b( d f) es4~ es16 g c, es %30
    \once \slurDashed es8( d) r f, g4. c8
    b( a) b c d8. c16 d8 es
    d( c) r16 f as h, c4. d8
    c( h) c d es8. d16 es8 f
    es( d) r16 g, d'( h) g'( d) d8. g,16[ d'( h)] %35
    g'( d) d8. g,16[ g' f] f8. es16 es es g( es)
    f( as) as8. as,16[ b( as)] as( f) g( b) as( c) b( as)
    as8. g16 g g b( g) es'4 a,16 a c( a)
    f'( b) \once \slurDashed f( es) d( b) f'( d) g4. a,8
    b16( f') d'( c) a( b) \once \slurDashed g( es) d4 c\trill %40
    b'16( f) f8. f16[ c'( f,)] d'( f,) f8. d16[ g( es)]
    d8. c16 c a es'( c) a( es') d( f) es( g) f( es)
    es( c) d( es) f( d') a( b) r g fis( g) r c, es( a,)
    b32[ f g a] b c d c b16( d) es( c) d f8 b16 f,8 c'\trill
    b16 d8 f b d16 f, c'8 a f a,16 %45
    b32[ d es f] g[ a b c] d16 b g es d b'8 b16 f16. b,32 c8\trill
    b d'16. d32 es,16([\trill d32 es)] c'16. c32 d,8 d'16. d32 es,16([\trill d32 es)] c'16. c32
    d,8 b16. b32 b16([\trill a32 b)] b'16. b32 b[ a g f] es[ d c b] c4\trill
    b8 d'16. d32 es,16([\trill d32 es)] c'16. c32 d,8 d'16. d32 es,16([\trill d32 es)] c'16. c32
    d,8 b16. b32 b8\trill g'16. g,32 b8\trill c16. d32 es16. c32 d16. b32 %50
    c8 a'16. a32 b,16([\trill a32 b)] g'16. g32 a,8 a'16. a32 b,16([\trill a32 b)] g'16. g32
    a,8 f'16. f32 f16([\trill e32 f)] a16. f32 f16([\trill e32 f)] b16. f32 f16([\trill e32 f)] c'16. es,32
    d8 b16. b32 b16([\trill a32 b)] d16. b32 b16([\trill a32 b)] es16. b32 b16([\trill a32 b)] f'16. as,32
    g8 g'16. g32 g16([\trill f32 g)] es16. c32 f8 f16. f32 f16([\trill es32 f)] d16. b32
    es8 es,16. es32 es16([ \trill d32 es)] es'16. es32 es16. c32 d16. b32 c8 a' %55
    b, d'16. d32 es,16([\trill d32 es)] c'16. c32 d,8 d'16. d32 es,16([\trill d32 es)] c'16. c32
    d,8 d'16. d32 es,16([\trill d32 es)] c'16. c32 d,8 b'16. b32 c,16([\trill b32 c)] a'16. a32
    b,8 g'16. g32 as,16([\trill g32 as)] f'16. f32 g,8 es'16. es32 f,16([\trill es32 f)] d'16. d32
    es,8 es16. es32 es16([\trill d32 es)] es'16. es32 es16. f32 d16. es32 d8 c\trill
    b f'16. f32 f16([\trill e32 f)] a,16. c32 b8 f'16. f32 f16([\trill e32 f)] a,16. c32 %60
    b8( g) f( g) f b16. b32 b8.(\trill a32 b)
    b,4 r r2\fermata \bar "|." %62 finis
  }
}
