\version "2.22.0"

CCCXLIVViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCCCXLIV
    r8 d\fE f f g es es c
    f f16. es32 f16 f( b d) g,8 c~ c16 es a, c
    \once \slurDashed c8( b) r d, b4. es8
    d( c) b a b f'~ f16 b g( c)
    b8( a) c,[-! a]-! r a c a %5
    r c' f, a a8. g16 g4
    r8 e g f e f f e16( g)
    \appoggiatura g f8. g16 a c,( f a) f4. b16( g)
    f( c') a'( g) e( f) b,( g) f4 e\trill
    f'16( c) c8. c16[ g'( c,)] a'( c,) c8. a16[ d( b)] %10
    f8. e16 e c'( d c) b'( c,) c( a) b( f) e( g)
    g( e) f( g) a( c) b( a) r d cis( d) g( b) e,( g)
    c,32[ f, g a] b[ c d e] f16 a, b g f f'8 a16 c,,8 e\trill
    f a'16. a32 b,16([\trill a32 b)] g'16. g32 a,8 a'16. a32 b,16([\trill a32 b)] g'16. g32
    a,8 f e d c c' d e, %15
    f a a, c d b b g
    c c16. b32 c16 c( f a) d,8 g~ g16 b e, g
    \once \slurDashed g8( f) r f f4. g8
    f c4 f8 g a g g
    g( f) r4 r r8 as %20
    g g g f es32[ f g f es8.] es16 g( es)
    f8 f f a b16( a) b( c) d16. c32 b16.\trill a32
    g16( d') es( d) c( g') b( cis,) d d cis( d) a a fis( a)
    d,4 r8 d g f es h
    c g' c b! a a b c %25
    f, f b as g b a b
    c4 f, g b,
    a16 c'-! a( c) f, es'-! c( es) a,( g') f( es) d( c) es( a,)
    b8 d, f f g es es c
    f f16. es32 f16 f( b d) g,8 c~ c16 es a, c %30
    \once \slurDashed c8( b) r d, b4. es8
    d( c) b a b f'~ f16 b g( c)
    b8( a) r16 c( h as) g8 es4 f8
    es( d) c h g' g4 d'8
    c( h) d,[-! h]-! r h d h %35
    r h d h r g' g es
    r d f es d es es d16( f)
    f8. es16 es es g( es) g4 c,16 c a'!( f)
    b( f) \once \slurDashed g( a) b8 a g4. a8
    b16( f') d'( c) a( b) \once \slurDashed es,( c) b4 a %40
    b16( f') f8. f16[ c'( f,)] d'( f,) f8. d16[ es( c)]
    b8. a16 a c, a c f8 f16( d') g,( b) a( c)
    c( a) b( c) d( f) es( d) r g fis( g) r c, es( a,)
    b32[ f g a] b c d c b8 g16( c) b d8 b'16 f,8 a
    b16 d8 f b d16 f, c'8 a f a,16 %45
    b c32 d es[ f g a] b16 d, es c b b'8 b16 f8 a,
    b d'16. d32 es,16([\trill d32 es)] c'16. c32 d,8 d'16. d32 es,16([\trill d32 es)] c'16. c32
    d,8 b a g f b4 a8
    b8 d'16. d32 es,16([\trill d32 es)] c'16. c32 d,8 d'16. d32 es,16([\trill d32 es)] c'16. c32
    d,8 b16. b32 b8\trill g'16. g,32 b8\trill c16. d32 es16. c32 d16. b32 %50
    c8 a'16. a32 b,16([\trill a32 b)] g'16. g32 a,8 a'16. a32 b,16([\trill a32 b)] g'16. g32
    a,8 f'16. f32 f16([\trill e32 f)] a16. f32 f16([\trill e32 f)] b16. f32 f16([\trill e32 f)] c'16. es,32
    d8 b16. b32 b16([\trill a32 b)] d16. b32 b16([\trill a32 b)] es16. b32 b16([\trill a32 b)] f'16. as,32
    g8 g'16. g32 g16([\trill f32 g)] es16. c32 f8 f16. f32 f16([\trill es32 f)] d16. b32
    es8 es,16. es32 es16([ \trill d32 es)] es'16. es32 es16. c32 d16. b32 c8 a' %55
    b, d'16. d32 es,16([\trill d32 es)] c'16. c32 d,8 d'16. d32 es,16([\trill d32 es)] c'16. c32
    d,8 d'16. d32 es,16([\trill d32 es)] c'16. c32 d,8 b'16. b32 c,16([\trill b32 c)] a'16. a32
    b,8 g'16. g32 as,16([\trill g32 as)] f'16. f32 g,8 es'16. es32 f,16([\trill es32 f)] d'16. d32
    es,8 es16. es32 es16([\trill d32 es)] es'16. es32 es16. f32 d16. f,32 f8 a
    b f'16. f32 f16([\trill e32 f)] c,16. es32 d8 f'16. f32 f16([\trill e32 f)] c,16. es32 %60
    d8( es) d( es) d b'16. b32 b8.(\trill a32 b)
    b,4 r r2\fermata \bar "|." %62 finis
  }
}
