\version "2.24.0"

CCCLXXXVBasso = {
  \relative c {
    \clef bass
    \key g \major \time 2/4 \tempoCCCLXXXV \autoBeamOff
    r4 r8. \mvTr g'16\fE^\tuttiE
    g4 d
    r r8. fis16
    fis4 g
    c,8. c16 g'4 %5
    c,8 c d d
    e e r4
    c8 c d d
    g g, r4
    fis'8. fis16 fis4 %10
    g8 g r4
    fis fis
    g8([ c)] fis, h
    e, a d, g
    c,8. c16 cis4 %15
    d8 d r d16 d
    d8. d16 d8 d
    e16 e e8 r e16 e
    a,8 a16 a a8 a
    d d r d %20
    d4. d8
    d4. d16 d
    g8 g a([ a,)]
    h r g'8. g16
    a a, a8 a'8. a16 %25
    d, d d8 r d
    d4. d8
    d4. d16 d
    g8 g a([ a,)]
    d r r4 %30
    R2
    r8 d' a fis
    d([ fis g)] cis,
    d d' a fis
    d fis g cis, %35
    d d r4
    c!8. c16 c4
    b8([ d)] g([ b)]
    fis! g r g
    es es16 es es4 %40
    d r
    r r8. g16
    g4 d
    r r8. fis16
    fis4 g %45
    c,8. c16 g'4
    c,8 c d d
    e e r4
    c8 c d d
    g g, r4 %50
    fis'8. fis16 fis4
    g8 g r4
    fis fis
    g8([ c)] fis, h
    e, a d, g %55
    c,8. c16 cis4
    d8 d r c16 c
    h8. h'16 h8 h
    a16 a a8 r a16 a
    d,8 d16 d d8. d16 %60
    g8 g r g
    g4. g8
    g4. g16 g
    c,8 c d4
    e8 r c8. c16 %65
    d d d8 d8. d16
    g g, g8 r g'
    g4. g8
    g4. g16 g
    c,8 c d4 %70
    h8 r h8. h16
    c8 c d4
    g,8 r r4 \noBreak
    R2
    \time 2/2 \tempoCCCLXXXVb \newSpacingSection R1*8 %82
    g'1
    e
    a %85
    g
    r2 a~
    a4 h8[ a] g4 fis
    e fis g2~
    g4 a8[ g] fis4 e %90
    d2 r
    r g~
    g fis
    g2. fis4
    e d cis( a) %95
    d2.( fis4)
    g2. gis4
    a2 r
    R1
    a %100
    fis
    h
    a
    r2 dis,4 dis
    e2 g4 e %105
    a( g) fis( e)
    dis1
    r4 e g e
    a fis g e
    h1 %110
    e2 r
    R1*5 %116
    e1
    dis
    g
    fis2 r %120
    r g4 e
    a2 a,
    r fis'4 d
    g2 g,
    r c'~ %125
    c4 d8[ c] h4 a
    g e e2
    d2. e4
    fis2 g
    d r %130
    R1*4
    g1 %135
    e
    a
    g2 r
    d1
    h %140
    e
    d
    d~
    d
    d~ %145
    d
    d~
    d
    g,2 r
    a2. fis4 %150
    h2. g4
    c2. a4
    d2. h4
    e2. c4
    d2 fis^\critnote %155
    g4 fis e d
    c a d2
    g, e'
    c d
    h e %160
    c d
    h4 g d'4. d8
    g,2 g'4 g
    c,1~
    c %165
    g'~
    g\fermata \bar "|." %167 finis
  }
}

CCCLXXXVBassoLyrics = \lyricmode {
  Ti --
  me -- te,
  ti --
  me -- te
  Do -- mi -- num %5
  o -- mnes San -- cti
  e -- ius, o --
  mnes San -- cti
  e -- ius:
  quo -- ni -- am %10
  ni -- hil,
  ni -- hil
  de -- est ti --
  men -- ti -- bus, ti --
  men -- ti -- bus %15
  e -- um. In -- qui --
  ren -- tes au -- tem
  Do -- mi -- num non de --
  fi -- ci -- ent o -- mni
  bo -- no, non, %20
  non de --
  fi -- ci -- ent
  o -- mni bo --
  no, non de --
  fi -- ci -- ent, non de -- %25
  fi -- ci -- ent, non,
  non de --
  fi -- ci -- ent
  o -- mni bo --
  no. %30

  Ti -- me -- te
  Do -- mi --
  num, ti -- me -- te
  o -- mnes San -- cti %35
  e -- ius:
  quo -- ni -- am
  ni -- hil
  de -- est ti --
  men -- ti -- bus e -- %40
  um.
  Ti --
  me -- te,
  ti --
  me -- te %45
  Do -- mi -- num o --
  mnes San -- cti
  e -- ius, o --
  mnes San -- cti
  e -- ius: %50
  quo -- ni -- am
  ni -- hil,
  ni -- hil
  de -- est ti --
  men -- ti -- bus, ti -- %55
  men -- ti -- bus
  e -- um. In -- qui --
  ren -- tes au -- tem
  Do -- mi -- num non de --
  fi -- ci -- ent o -- mni %60
  bo -- no, non,
  non de --
  fi -- ci -- ent
  o -- mni bo --
  no, non de -- %65
  fi -- ci -- ent, non de --
  fi -- ci -- ent, non,
  non de --
  fi -- ci -- ent
  o -- mni bo -- %70
  no, o -- mni,
  o -- mni bo --
  no.

  Al -- %83
  le --
  lu -- %85
  ia,
  al --
  _ _ _
  _ le -- lu --
  _ _ _ %90
  ia,
  al --
  le --
  lu -- _
  _ _ ia, __ %95
  al --
  le -- lu --
  ia,

  al -- %100
  le --
  lu --
  ia,
  al -- le --
  lu -- ia, al -- %105
  le -- lu --
  ia,
  al -- _ _
  _ _ _ le --
  lu -- %110
  ia,

  al -- %117
  le --
  lu --
  ia, %120
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- %125
  _ _ _
  _ _ le --
  lu -- _
  _ _
  ia, %130

  al -- %135
  le --
  lu --
  ia,
  al --
  le -- %140
  lu --
  ia,
  al --

  le -- %145

  lu --

  ia,
  al -- _ %150
  _ _
  _ _
  _ _
  _ _
  _ _ %155
  _ _ _ _
  _ le -- lu --
  ia, al --
  le -- lu --
  ia, al -- %160
  le -- lu --
  ia, al -- le -- lu --
  ia, al -- le --
  lu --
  %165
  ia. __
  %167 finis
}
