\version "2.24.0"

CCCLXXXVCornoI = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoCCCLXXXV
    g'2\fE
    g
    g
    g
    r4 c8 c %5
    c r \pao g r
    r c c c
    c r \pa g[ \once \partCombineChords r16 g]
    g8 c e c
    g4 \pd r %10
    r8 c c c
    \pao g4 r8 d'
    e r r4
    R2
    r8 c c16. c32 c16. c32 %15
    \pao g8 r d' d
    g4 r
    r e8 e
    d4 r
    r8 d d d %20
    \pa g,2
    g \pd
    r8 \pa c d d
    g,4 \pd r
    R2 %25
    r8 g g g
    g2
    g
    r8 \pa c d d
    g, \pd r \pao d' r %30
    \pa d[ \once \partCombineChords r16 g,] c8 d
    g, \pd d'4 d8
    d g,4 c8
    \pao g d'4 d8
    d g,4 c8 %35
    \pao g4 d'8 d
    \pa d2
    c4 \pd r
    r8 c c c
    c16. c32 c8 r16. c32 c8 %40
    \pao g r r4
    g2
    g
    g
    g %45
    r4 c8 c
    c r \pao g r
    r c c c
    c r \pa g[ \once \partCombineChords r16 g]
    g8 c e c %50
    g4 \pd r
    r8 c c c
    \pao g4 r8 d'
    e r r4
    R2 %55
    r8 c c16. c32 c16. c32
    \pao g8 r d' d
    c4 r
    r \pa d8 d \pd
    d4 r %60
    r8 c c c
    c2
    c
    r8 f e d
    c c r4 %65
    r8 g g g
    r c c c
    c2
    c
    r8 f e d %70
    c16 c c c c8 r
    r f e d
    c[ r16 c] d8[ r16 d] \noBreak
    e8[ r16 g] f8 d
    \time 2/2 \tempoCCCLXXXVb \newSpacingSection c2 r \noBreak %75
    R1
    d
    c2 r
    c d
    r e %80
    r d
    r d
    c1
    R1*2 %85
    r2 \pao g
    c d
    r e
    r \pao d
    r d %90
    c r
    r c
    r d
    c e
    r \pao d %95
    d r
    R1
    \pao d2 r
    R1
    \pa d2 d4 d \pd %100
    d2 r
    R1*2
    e1
    c %105
    \pao f
    e2 e4 e
    e2 r
    R1
    \pa r2 e %110
    e r \pd
    R1
    e2 r
    R1*4 %117
    e1
    e
    e %120
    e
    R
    \pa d~
    d4 e8 d c4 r \pd
    R1 %125
    r4 d g f
    e2 c
    d r
    d4 g f( e)
    d2 r %130
    c d
    e r
    r f
    d r
    c r %135
    c r
    r d
    e1
    d2 r
    R1 %140
    c
    g~
    g~
    g~
    g~ %145
    g~
    g2 c4 c
    d d d d
    c \pa g e2 \pd
    R1*5 %154
    d'2 r4 d %155
    e2 e
    d4 d d2
    c e4 e
    f f d d
    e2 e4 e %160
    f f d d
    g1
    e
    c~
    c %165
    c~
    c\fermata \bar "|." %167 finis
  }
}
