\version "2.24.0"

CCCLXXXVCornoII = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoCCCLXXXV
    c2\fE
    c4 g'
    g,2
    g4 c
    r c8 c %5
    c r g' r
    r c, c c
    c r g'[ r16 g]
    g8 c, e c
    g'4 r %10
    r8 c, c c
    g'4 r8 g
    c, r r4
    R2
    r8 c c16. c32 c16. c32 %15
    g'8 r g g
    g4 r
    r c8 c
    c4 r
    r8 g g g %20
    g2
    g
    r8 c d d
    g,4 r
    R2 %25
    r8 g, g g
    g2
    g
    r8 c' d d
    g, r d' r %30
    g,[ r16 g] c8 d
    g, g4 g8
    g4 c,
    g'8 g4 g8
    g4 c, %35
    g' g8 g
    d'2
    c4 r
    r8 c, c c
    c16. c32 c8 r16. c32 c8 %40
    g' r r4
    c,2
    c4 g'
    g,2
    g4 c %45
    r c8 c
    c r g' r
    r c, c c
    c r g'[ r16 g]
    g8 c, e c %50
    g'4 r
    r8 c, c c
    g'4 r8 g
    c, r r4
    R2 %55
    r8 c c16. c32 c16. c32
    g'8 r g g
    c,4 r
    r d'8 d
    g,4 r %60
    r8 c, c c
    c2
    c
    r8 d' c g
    e e r4 %65
    r8 g, g g
    r c c c
    c2
    c
    r8 d' c g %70
    c,16 c c c c8 r
    r d' c g
    e[ r16 c] g'8[ r16 g] \noBreak
    c,8[ r16 e'] d8 g,
    \time 2/2 \tempoCCCLXXXVb \newSpacingSection e2 r \noBreak %75
    R1
    g
    c,2 r
    e g
    r c %80
    r c
    r g
    c,1
    R1*2 %85
    r2 g'
    c, g'
    r c
    r d
    r g, %90
    g r
    r c,
    r g'
    g c
    r d %95
    g, r
    R1
    d'2 r
    R1
    d2 d4 d %100
    g,2 r
    R1*2
    e2 e4 e
    e2 r %105
    R1
    e2 e4 e
    e2 r
    R1
    e %110
    c
    R
    e2 r
    R1*4 %117
    e1
    e
    e %120
    e
    R
    g
    c,2 r
    R1 %125
    r4 g' e' d
    c2 c,
    g' r
    g4 d' d( c)
    g2 r %130
    c, g'
    c, r
    r d'
    g, r
    c, r %135
    c r
    r g'
    c1
    g2 r
    R1 %140
    c,
    g~
    g~
    g~
    g~ %145
    g~
    g2 e'4 e
    g g g g
    e g e2
    R1*5 %154
    g2 r4 g %155
    g2 c
    c4 c g2
    e c'4 c
    d d g, g
    c2 c4 c %160
    d d g, g
    g1
    e
    c~
    c %165
    c~
    c\fermata \bar "|." %167 finis
  }
}
