\version "2.24.0"

CCCLXXXVOboeI = {
  \relative c' {
    \clef treble
    \twofourtime \key g \major \time 2/4 \tempoCCCLXXXV
    g''2\fE
    h,4 a
    a2
    c4 h
    e d8 d~ %5
    d e a, c
    c h g' h,~
    h c4 a8
    a g d' d
    d4. c8 %10
    c h d g
    a4. c,8
    h e4 d8~
    d c4 h8
    a a4 h8 %15
    h a r a
    fis'8. e16 d cis h a
    a8 g4 h8
    cis g'4 cis,8
    d a4 a8 %20
    h16 a h cis d a fis a
    h a h cis d a fis a
    h4 a8 g
    fis r g'8. fis16
    fis8 e a8. g16 %25
    g8 fis a, a
    h16 a h cis d a fis a
    h a h cis d a fis a
    h g e' g fis8 e
    d r r e %30
    fis( a) r g,
    fis d'4 d8
    d c!4 h8
    a d4 d8
    d c4 h8 %35
    h a d d
    es2
    g4 d
    c8 b4 g'8
    g16. b32 b8 r16. b32 b8 %40
    r d,( cis c)
    \appoggiatura h!16 g'2
    h,4 a
    a'2
    c,4 h %45
    e d8 d~
    d e a, c
    c h g' h,~
    h c4 a8
    a g d' d %50
    d4. c8
    c h d g
    a4. c,8
    h e4 d8~
    d c4 h8 %55
    a a4 h8
    h a a a
    d4 g16 fis e d
    d8 c4 e8
    e4. a,16 c %60
    c8 h d4
    e16 d e fis g d h d
    e d e fis g d h d
    e c a c h8( a)
    g r c8. h16 %65
    h8 a d8. c16
    c8 h \afterGrace d4\trill { c16[ d] }
    e d e fis g d h d
    e d e fis g d h d
    e c a c h8 a %70
    d4 g
    e16 c a c h8 a
    g d'4 c'8 \noBreak
    h d, c a
    \time 2/2 \tempoCCCLXXXVb \newSpacingSection g2 r \noBreak %75
    R1*3
    d'1
    h %80
    e
    d
    r2 d~
    d4 e8 d c4 h
    a h c2~ %85
    c4 d8 c h4 a
    g2 r
    r e4 fis
    g2 cis
    d a %90
    R1*4
    r2 e'~ %95
    e4 fis8 e d4 cis
    h cis d2~
    d4 e8 d cis4 h
    a2 d~
    d cis %100
    d r
    R1*2
    h1
    g %105
    c!
    h2 fis'~
    fis4 g8 fis e4 d!
    cis dis e2~
    e dis %110
    e r
    R1*3
    h1 %115
    g
    c
    h
    R
    r2 fis'~ %120
    fis4 g8 fis e4 d!
    c2 e~
    e4 fis8 e d4 c
    h2 d~
    d4 e8 d c4 h %125
    a2 fis'
    g cis,
    d d~
    d4 d \appoggiatura c! h2
    a4 a \appoggiatura g8 fis4 e8 d %130
    d'1
    h
    e
    d~
    d2 r %135
    R1
    r2 d~
    d4 c h g
    fis g a2~
    a4 h8 a g2~ %140
    g4 g g2
    fis d'~
    d4 e8 d c4 h
    a2 c~
    c4 d8 c h4 a %145
    g2 a
    h2. h4
    a1
    h2 r
    r a~ %150
    a4 h8 a g4 fis
    e2 c'~
    c4 d8 c h4 a
    g2 e'~
    e4 fis8 e d4 c %155
    h2. h4
    a1
    g2 h
    c a
    h r %160
    R1
    d
    h
    e~
    e %165
    d~
    d\fermata \bar "|." %167 finis
  }
}
