\version "2.24.0"

CCCLXXXVOboeII = {
  \relative c' {
    \clef treble
    \twofourtime \key g \major \time 2/4 \tempoCCCLXXXV
    h'2\fE
    g4 fis
    fis2
    a4 g
    c h8 h~ %5
    h c fis, a
    a g h g~
    g a4 fis8
    fis g d d
    d4. a'8 %10
    a g g d'
    d,4. a'8
    g4 a8 fis
    g e fis d
    e g4 g8 %15
    g fis r fis
    a8. g16 fis a g fis
    fis8 e4 g8
    g e'4 g,8
    fis fis4 fis8 %20
    g16 fis g e a fis d fis
    g fis g e a fis d fis
    g4 fis8 e
    d r e'8. d16
    d8 cis fis8. e16 %25
    e8 d fis, fis
    g16 fis g e a fis d fis
    g fis g e a fis d fis
    g e h' e d8 cis
    d r r cis %30
    d( a) r e
    d fis4 fis8
    fis a4 g8
    fis fis4 fis8
    fis a4 g8 %35
    g fis fis a
    fis2
    g
    a8 g4 b8
    b16. cis32 cis8 r16. cis32 cis8 %40
    r fis,!( g a)
    \appoggiatura g16 h!2
    g4 fis
    fis'2
    a,4 g %45
    c h8 h~
    h c fis, a
    a g h g~
    g a4 fis8
    fis g d d %50
    d4. a'8
    a g g d'
    d,4. a'8
    g4 a8 fis
    g e fis d %55
    e g4 g8
    g fis fis fis
    g4 g8 gis
    a a4 c8
    c4. fis,16 a %60
    a8 g h4
    c16 h c a d h g h
    c h c a d h g h
    c a e a g8( fis)
    g r a8. g16 %65
    g8 fis h8. a16
    a8 g h4
    c16 h c a d h g h
    c h c a d h g h
    c a e a g8 fis %70
    g4 d'
    c16 a e a g8 fis
    g d4 fis'8 \noBreak
    g g, a fis
    \time 2/2 \tempoCCCLXXXVb \newSpacingSection g1 \noBreak %75
    e
    a
    g
    r2 a~
    a4 h8 a g4 fis %80
    e fis g2~
    g4 a8 g fis4 e
    d2 r
    r g~
    g fis %85
    g d
    R1*4 %90
    g1
    e
    a
    g2. a4
    h e, g2~ %95
    g4 a8 g fis4 e
    d e fis2~
    fis4 g8 fis e4 fis8 g
    a2. a4
    a1 %100
    a2 a~
    a4 h8 a g2~
    g4 a8 g fis4 e
    dis r r2
    R1 %105
    r2 a'~
    a4 h8 a h4 a
    g e h'2~
    h4 a2 g4~
    g g fis2 %110
    e r
    e1
    dis
    g
    fis2 fis~ %115
    fis4 g8 fis e4 d!
    c2 a'~
    a4 h8 a g4 fis
    e2 h'
    h r %120
    r h~
    h4 c8 h a4 g
    fis2 a~
    a4 h8 a g4 fis
    e2 g %125
    fis r
    R1
    r4 fis2 g4
    a2. g4
    fis2 r %130
    R1
    g
    e
    a
    g~ %135
    g2 \once \tieDashed c~
    c fis,4 a
    d, fis g e
    fis2. e4
    d2 d~ %140
    d e^\critnote
    d \once \tieDashed h'~
    h4 c!8 h a4 g
    fis2 a~
    a4 h8 a g4 fis %145
    e2 fis
    g4 d g2~
    g fis
    g r
    c,1 %150
    d
    e
    fis
    g2 c~
    c4 d8 c h4 a~ %155
    a d, \once \tieDashed g2~^\critnote
    g fis
    g g
    a fis
    g g %160
    a fis
    g4 g g fis
    g2 r
    g g
    g1 %165
    g~
    g\fermata \bar "|." %167 finis
  }
}
