\version "2.24.0"

CCCLXXXVSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 2/4 \tempoCCCLXXXV \autoBeamOff
    r4 r8. \mvTr g'16\fE^\tuttiE
    h4 a
    r r8. a16
    c4 h
    e8. e16 d8 d~ %5
    d e a, c
    c h r h~
    h c fis, a
    a g r4
    d'4. a16 c %10
    c8 h r4
    d4. c8
    h e4 d8
    d16 d c4 h8
    a( e'4) g,16 g %15
    g8 fis r a16 a
    fis'8. e16 d([ cis)] h([ a)]
    a g g8 r g16 g
    cis8 cis16 e g([ e)] cis([ e)]
    d([ a)] a8 r a %20
    h16([ a)] h([ cis)] d([ a)] fis a
    h16([ a)] h([ cis)] d([ a)] fis([ a])
    h([ g)] e([ g)] fis8([ e)]
    d r g8. fis16
    fis e e8 a8. g16 %25
    g fis fis8 r a
    h16([ a)] h([ cis)] d([ a)] fis a
    h16([ a)] h([ cis)] d([ a)] fis([ a])
    h([ g)] e([ g)] fis8([ e)]
    d r r4 %30
    R2
    r8 d' a fis
    d( c'!4) h8
    a d a fis
    d8. c'16 c8 h %35
    h a r4
    es'8. a,16 a4
    d g,
    c8 b r b
    b cis,16 cis cis4 %40
    d r
    r r8. g16
    h!4 a
    r r8. a16
    c4 h %45
    e8. e16 d8 d~
    d e a, c
    c h r h~
    h c fis, a
    a g r4 %50
    d'4. a16 c
    c8 h r4
    d4. c8
    h e4 d8
    d16 d c4 h8 %55
    a( e'4) g,16 g
    g8 fis r fis16 fis
    g8. g16 g'([ fis)] e([ d)]
    d c c8 r c16 e
    e8 a,16 a a8. c16 %60
    c8 h r d
    e16([ d)] e([ fis)] g([ d)] h d
    e([ d)] e([ fis)] g([ d)] h([ d])
    e([ c)] a([ c)] h8([ a)]
    g r c8. h16 %65
    h a a8 d8. c16
    c h h8 r d
    e16([ d)] e([ fis)] g([ d)] h d
    e([ d)] e([ fis)] g([ d)] h([ d])
    e([ c)] a([ c)] h8([ a)] %70
    d r g16([ d)] h([ d)]
    e([ c)] a([c)] h8([ a)]
    g r r4 \noBreak
    R2
    \time 2/2 \tempoCCCLXXXVb \newSpacingSection
      R1*4 %78
    d'1
    h %80
    e
    d
    r2 d~
    d4 e8[ d] c4 h
    a h c2~ %85
    c4 d8[ c] h4 a
    g2 r
    r e4( fis
    g2) cis
    d a %90
    R1*4
    r2 e'~ %95
    e4 fis8[ e] d4 cis
    h cis d2~
    d4 e8[ d] cis4 h
    a2 d~
    d cis %100
    d r
    R1*2
    h1
    g %105
    c!
    h2 fis'~
    fis4 g8[ fis] e4 d!
    cis dis e2~
    e dis %110
    e r
    R1*3
    h1 %115
    g
    c
    h
    R
    r2 fis'~ %120
    fis4 g8[ fis] e4 d!
    c2 e~
    e4 fis8[ e] d4 c
    h2 d~
    d4 e8[ d] c4 h %125
    a2 fis'
    g cis,
    d d~
    d4 d \appoggiatura c! h2
    a r %130
    d1
    h
    e
    d~
    d2 r %135
    R1
    r2 \once \tieDashed d~
    d4 c h g
    fis g a2~
    a4 h8[ a] g2~ %140
    g4 g g2
    fis d'~
    d4 e8[ d] c4 h
    a2 c~
    c4 d8[ c] h4 a %145
    g2 a
    h2. h4
    a1
    h2 r
    r a~ %150
    a4 h8[ a] g4 fis
    e2 c'~
    c4 d8[ c] h4 a
    g2 e'~
    e4 fis8[ e] d4 c %155
    h2. h4
    a1
    g2 h
    c a
    h r %160
    R1
    d
    h
    e~
    e %165
    d~
    d\fermata \bar "|." %167 finis
  }
}

CCCLXXXVSopranoLyrics = \lyricmode {
  Ti --
  me -- te,
  ti --
  me -- te
  Do -- mi -- num o -- %5
  mnes San -- cti
  e -- ius, o --
  mnes San -- cti
  e -- ius:
  quo -- ni -- am %10
  ni -- hil,
  ni -- hil
  de -- est ti --
  men -- ti -- bus, ti --
  men -- ti -- bus %15
  e -- um. In -- qui --
  ren -- tes au -- tem
  Do -- mi -- num non de --
  fi -- ci -- ent o -- mni
  bo -- no, non, %20
  non de -- fi -- ci -- ent
  o -- mni bo -- no,
  o -- mni bo --
  no, non de --
  fi -- ci -- ent, non de -- %25
  fi -- ci -- ent, non,
  non de -- fi -- ci -- ent
  o -- mni bo -- no,
  o -- mni bo --
  no. %30

  Ti -- me -- te
  Do -- mi --
  num, ti -- me -- te
  o -- mnes San -- cti %35
  e -- ius:
  quo -- ni -- am
  ni -- hil
  de -- est ti --
  men -- ti -- bus e -- %40
  um.
  Ti --
  me -- te,
  ti --
  me -- te %45
  Do -- mi -- num o --
  mnes San -- cti
  e -- ius, o --
  mnes San -- cti
  e -- ius: %50
  quo -- ni -- am
  ni -- hil,
  ni -- hil
  de -- est ti --
  men -- ti -- bus, ti -- %55
  men -- ti -- bus
  e -- um. In -- qui --
  ren -- tes au -- tem
  Do -- mi -- num non de --
  fi -- ci -- ent o -- mni %60
  bo -- no, non,
  non de -- fi -- ci -- ent
  o -- mni bo -- no,
  o -- mni bo --
  no, non de -- %65
  fi -- ci -- ent, non de --
  fi -- ci -- ent, non,
  non de -- fi -- ci -- ent
  o -- mni bo -- no,
  o -- mni bo -- %70
  no, o -- mni,
  o -- mni bo --
  no.

  Al -- %79
  le -- %80
  lu --
  ia,
  al --
  _ _ _
  _ le -- lu -- %85
  _ _ _
  ia,
  al --
  le --
  lu -- ia, %90

  al -- %95
  _ _ _
  _ _ _
  _ _ _
  le -- lu --
  _ %100
  ia,

  al -- %104
  le -- %105
  lu --
  ia, al --
  _ _ _
  _ le -- lu --
  _ %110
  ia,

  al -- %115
  le --
  lu --
  ia,

  al -- %120
  _ _ _
  _ _
  _ _ _
  _ _
  _ _ _ %125
  _ _
  le -- lu --
  ia, al --
  le -- lu --
  ia, %130
  al --
  le --
  lu --
  ia, __

  al -- %137
  _ _ _
  _ _ _
  _ _ %140
  le -- lu --
  ia, al --
  _ _ _
  _ _
  _ _ _ %145
  _ _
  _ le --
  lu --
  ia,
  al -- %150
  _ _ _
  _ _
  _ _ _
  _ _
  _ _ _ %155
  _ le --
  lu --
  ia, al --
  le -- lu --
  ia, %160

  al --
  le --
  lu --
  %165
  ia. __
  %167 finis
}
