\version "2.24.0"

CCCLXXXVTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 2/4 \tempoCCCLXXXV \autoBeamOff
    r4 r8. \mvTr h16\fE^\tuttiE
    d4 d
    r r8. d16
    d4 d
    c8. c16 h4 %5
    e8 a, c fis,
    fis g r4
    e'8 e c c
    c h r4
    d8. d16 d4 %10
    d8 d r4
    d d
    d8 c4 h8
    h16 h a4 g8
    g( a4) h16 h %15
    h8 a r d16 d
    d8. a16 a8 d
    h16 h h8 r h16 h
    a8 a16 cis e([ cis)] e([ cis)]
    d8 d r d %20
    d8. a16 a8 a16 d
    d8. a16 a8 d
    h h a([ g)]
    fis r h8. h16
    a a a8 cis8. cis16 %25
    d a a8 r d
    d8. a16 a8 a16 d
    d8. a16 a8 d
    h h a4
    a8 r r4 %30
    R2
    r8 d a fis
    d( d'4) e8
    a, d a fis
    d8. d'16 d8 e %35
    d d r4
    a8. es'16 es4
    d8([ b)] b([ d)]
    es d r d
    cis g16 g g4 %40
    fis! r
    r r8. h!16
    d4 d
    r r8. d16
    d4 d %45
    c8. c16 h4
    e8 a, c fis,
    fis g r4
    e'8 e c c
    c h r4 %50
    d8. d16 d4
    d8 d r4
    d d
    d8 c4 h8
    h16 h a4 g8 %55
    g( a4) h16 h
    h8 a r a16 a
    g8 d' d d
    e16 e e8 r c16 a
    fis8 c'16 a d8. d16 %60
    d8 d r d
    g,8. d'16 d8 d16 h
    g8. d'16 d8 d16([ h)]
    e,8. e'16 d8([ c)]
    h r a8. g16 %65
    g fis fis8 h8. a16
    a g g8 r g
    g8. d'16 d8 d16 h
    g8. d'16 d8 d16([ h)]
    e,8. e'16 d4 %70
    d8 r g,8. h16
    a8 e' d([ c)]
    h r r4 \noBreak
    R2
    \time 2/2 \tempoCCCLXXXVb \newSpacingSection R1*12 %86
    d1
    h
    e
    d %90
    r2 d~
    d4 e8[ d] c4 h
    a h c2~
    c4 d8[ c] h4 a
    g2 a~ %95
    a a
    h h
    r e~
    e4 fis8[ e] d4 fis
    e2. e4 %100
    d1~
    d2 e4 e
    c!( a h cis)
    dis( e) fis2~
    fis4 g8[ fis] e4 d %105
    c! h a( g)
    fis2.( h4)
    h2 r
    R1
    h %110
    g
    c
    h
    r2 e~
    e4 fis8[ e] dis4 fis %115
    h,4. a8 g4 h
    e,2. a4
    fis2 r
    r e'~
    e4 fis8[ e] dis4 cis %120
    h2 r
    r c!4 a
    d2 d,
    r h'4 g
    c g e'2~ %125
    e4 fis8[ e] d4 c
    h2 g
    a1
    d~
    d2 r %130
    R1*3
    d1
    h %135
    e
    d2. a4(
    h) a g( h)
    a2 r
    r h~ %140
    h4 cis?8[ h] a4 g
    a2 r
    r d~
    d4 e8[ d] c4 h
    a2 c~ %145
    c4 d8[ c] h4 a
    g a h c
    d1
    d2 g,~
    g4 a8[ g] fis4 e %150
    d2 h'~
    h4 c8[ h] a4 g
    fis2 d'~
    d4 e8[ d] c4 h
    a fis d'2~ %155
    d e~
    e d
    d e
    e d
    d h %160
    c a
    d4 h a a
    g2 d'~
    d4 e8[ d] c4 h
    c g c2~ %165
    c4 d8[ c] h4( a)
    h1\fermata \bar "|." %167 finis
  }
}

CCCLXXXVTenoreLyrics = \lyricmode {
  Ti --
  me -- te,
  ti --
  me -- te
  Do -- mi -- num %5
  o -- mnes San -- cti
  e -- ius, o --
  mnes San -- cti
  e -- ius:
  quo -- ni -- am %10
  ni -- hil,
  ni -- hil
  de -- est ti --
  men -- ti -- bus, ti --
  men -- ti -- bus %15
  e -- um. In -- qui --
  ren -- tes au -- tem
  Do -- mi -- num non de --
  fi -- ci -- ent o -- mni
  bo -- no, non, %20
  non de -- fi -- ci -- ent
  o -- mni bo -- no,
  o -- mni bo --
  no, non de --
  fi -- ci -- ent, non de -- %25
  fi -- ci -- ent, non,
  non de -- fi -- ci -- ent
  o -- mni bo -- no,
  o -- mni bo --
  no. %30

  Ti -- me -- te
  Do -- mi --
  num, ti -- me -- te
  o -- mnes San -- cti %35
  e -- ius:
  quo -- ni -- am
  ni -- hil
  de -- est ti --
  men -- ti -- bus e -- %40
  um.
  Ti --
  me -- te,
  ti --
  me -- te %45
  Do -- mi -- num o --
  mnes San -- cti
  e -- ius, o --
  mnes San -- cti
  e -- ius: %50
  quo -- ni -- am
  ni -- hil,
  ni -- hil
  de -- est ti --
  men -- ti -- bus, ti -- %55
  men -- ti -- bus
  e -- um. In -- qui --
  ren -- tes au -- tem
  Do -- mi -- num non de --
  fi -- ci -- ent o -- mni %60
  bo -- no, non,
  non de -- fi -- ci -- ent
  o -- mni bo -- no,
  o -- mni bo --
  no, non de -- %65
  fi -- ci -- ent, non de --
  fi -- ci -- ent, non,
  non de -- fi -- ci -- ent
  o -- mni bo -- no,
  o -- mni bo -- %70
  no, o -- mni,
  o -- mni bo --
  no.

  Al -- %87
  le --
  lu --
  ia, %90
  al --
  _ _ _
  _ le -- lu --
  _ _ _
  ia, al -- %95
  le --
  lu -- ia,
  al --
  _ _ _
  le -- lu -- %100
  ia, __
  al -- le --
  lu --
  ia, __ al --
  _ _ _ %105
  _ _ le --
  lu --
  ia,

  al -- %110
  le --
  lu --
  ia,
  al --
  _ _ _ %115
  _ _ _ _
  le -- lu --
  ia,
  al --
  _ le -- lu -- %120
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, al -- %125
  _ _ _
  _ le --
  lu --
  ia, __

  al -- %134
  le -- %135
  lu --
  ia, al --
  le -- lu --
  ia,
  al -- %140
  _ le -- lu --
  ia,
  al --
  _ _ _
  _ _ %145
  _ _ _
  _ _ _ le --
  lu --
  ia, al --
  _ _ _ %150
  _ _
  _ _ _
  _ _
  _ _ _
  _ _ _ %155
  le --
  lu --
  ia, al --
  le -- lu --
  ia, al -- %160
  le -- lu --
  ia, al -- le -- lu --
  ia, al --
  _ _ _
  _ _ le -- %165
  _ lu --
  ia. %167 finis
}
