\version "2.24.0"

CCCLXXXVViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key g \major \time 2/4 \tempoCCCLXXXV
    g'16.\fE g32 d16. d32 h16. h32 g16. d'32
    h'4 a8 \appoggiatura g32 fis16[ e32 d]
    c'16. c32 a16. a32 fis16. fis32 d16. a'32
    c4 h8 \appoggiatura c32 h16[ a32 g]
    e'4 d8 d32[ h g d] %5
    e8 e'32 c a g fis8 a'32 fis d c
    c8 h g'32 a h a g[ d c h]
    e16 e, c' a fis c fis a
    a8 g g32[ fis g d] h' a h g
    d'16. fis32 a8 r16. fis,32 a16. c32 %10
    c8 h g32[ a h c] d e fis g
    a16. fis32 a8 r16. fis,32 a16. c32
    h16. h32 e[ d c h] a16. a32 d[ c h a]
    g16. g32 c[ h a g] fis16. fis32 h[ a g fis]
    e16 fis32 g a[ h c d] e16. g32 g16. g,32 %15
    g8 fis fis16( a) a( d)
    d( fis) fis-! e-! d cis h a
    a8 g g'16( h) h( g)
    g( e) cis-! e-! g( e) cis-! e-!
    d( a) a( fis') fis( a) a-! a, %20
    h( a) h cis d( a) fis a
    h( a) h cis d( a) fis a
    h( g) e g fis8( e)
    d16 d'8 fis,16 g8. fis16
    fis8 e a8. g16 %25
    g8 fis16 fis'32 g a[ g fis e] d cis h a
    h16( a) h cis d( a) fis a
    h( a) h cis d( a) fis a
    h( g) e g fis8( e)
    d16-! a'( d) d e,-! e'( g) g %30
    fis-! a,( d) d e, h'( a) cis,
    d8 d'16. d32 a16. a32 fis16. fis32
    d8 c'!4 h8
    a d16. d32 a16. a32 fis16. fis32
    d8 c'4 h8 %35
    h a16. d32 a16. a32 fis16. fis32
    c16. c32 a'16. a32 fis16. fis32 c16. c32
    b16. b32 d16. d32 g16. g32 b16. b32
    c8 b16. b32 b16. g'32 g16. b32
    \kneeBeam b8[ e,,16.\rest cis32] cis8[ r16. cis32] %40
    d8[ r16 d] es( e f fis)
    g16. g32 d16. d32 h!16. h32 g16. d'32
    h'4 a8 \appoggiatura g32 fis16[ e32 d]
    c'16. c32 a16. a32 fis16. fis32 d16. a'32
    c4 h8 \appoggiatura c32 h16[ a32 g] %45
    e'4 d8 d32[ h g d]
    e8 e'32 c a g fis8 a'32 fis d c
    c8 h g'32[ a h a] g d c h
    e16 e, c' a fis c fis a
    a8 g g32[ fis g d] h' a h g %50
    d'16. fis32 a8 r16. fis,32 a16. c32
    c8 h g32[ a h c] d e fis g
    a16. fis32 a8 r16. fis,32 a16. c32
    h16. h32 e[ d c h] a16. a32 d[ c h a]
    g16. g32 c[ h a g] fis16. fis32 h[ a g fis] %55
    e16 fis32 g a[ h c d] e16. g32 g16. g,32
    g8 fis fis16( a) a( d)
    d( h) h( g) g'( fis) e d
    d8 c e,16( c') c( e)
    e( c) a c e( c) a c %60
    c8 h16 h' h( d) d d,
    e( d) e fis g( d) h d
    e( d) e fis g( d) h d
    e( c) a c h8( a)
    g16 g'8 h,16 c8. h16 %65
    h8 a d8. c16
    c8 h16 d' d32 c h a g[ fis e d]
    e16( d) e fis g( d) h d
    e( d) e fis g( d) h d
    e( c) a c h8( a) %70
    d16 e32 fis g[ a h a] g[ fis g fis] g d h d
    e[ dis e dis] e c a c h16 g d fis
    g,-! d''( g) g a,-! a( c') c \noBreak
    h-! d,( g) g a, e'( d) fis,
    \time 2/2 \tempoCCCLXXXVb \newSpacingSection
      g2 r \noBreak %75
    R1*3
    d'1
    h %80
    e
    d
    r2 d~
    d4 e8 d c4 h
    a h c2~ %85
    c4 d8 c h4 a
    g2 r
    r e4 fis
    g2 cis
    d a %90
    R1*4
    r2 e'~ %95
    e4 fis8 e d4 cis
    h cis d2~
    d4 e8 d cis4 h
    a2 d~
    d cis %100
    d r
    R1*2
    h1
    g %105
    c!
    h2 fis'~
    fis4 g8 fis e4 d!
    cis dis e2~
    e dis %110
    e r
    R1*3
    h1 %115
    g
    c
    h
    R
    r2 fis'~ %120
    fis4 g8 fis e4 d!
    c2 e~
    e4 fis8 e d4 c
    h2 d~
    d4 e8 d c4 h %125
    a2 fis'
    g cis,
    d d~
    d4 d \appoggiatura c! h2
    a4 a \appoggiatura g8 fis4 e8 d %130
    d'1
    h
    e
    d~
    d2 r %135
    R1
    r2 d~
    d4 c h g
    fis g a2~
    a4 h8 a g2~ %140
    g4 g g2
    fis d'~
    d4 e8 d c4 h
    a2 c~
    c4 d8 c h4 a %145
    g2 a
    h2. h4
    a1
    h2 r
    r a~ %150
    a4 h8 a g4 fis
    e2 c'~
    c4 d8 c h4 a
    g2 e'~
    e4 fis8 e d4 c %155
    h2. h4
    a1
    g4 h g' h,
    e c a fis
    d' h g' h, %160
    e c a fis
    d'1
    h
    e~
    e %165
    d~
    d\fermata \bar "|." %167 finis
  }
}
