\version "2.24.0"

CCCLXXXVViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key g \major \time 2/4 \tempoCCCLXXXV
    g'16.\fE g32 d16. d32 h16. h32 g16. g32
    g'4 fis8 \appoggiatura g32 fis16[ e32 d]
    c'16. c32 a16. a32 fis16. fis32 d16. d32
    a'4 g8 \appoggiatura c32 h16[ a32 g]
    c4 h8 d32[ h g d] %5
    e8 e'32 c a g fis8 c'32 a fis a
    a8 g g'32 a h a g[ d c h]
    e16 e, a e c a c fis
    fis8 g g32[ fis g d] h' a h g
    d'16. fis32 a8 r16. fis,32 a16. c32 %10
    c8 h g32[ a h c] d e fis g
    a16. fis32 a8 r16. fis,32 a16. c32
    h16. h32 e[ d c h] a16. a32 d[ c h a]
    g16. g32 c[ h a g] fis16. fis32 h[ a g fis]
    e16 fis32 g a[ h c d] e16. e,32 e16. h32 %15
    h8 a d16( fis) fis( a)
    fis( a) a-! g-! fis a g fis
    fis8 e h'16( g') g( e)
    e( cis) g-! cis-! e( cis) a-! g-!
    fis8 fis16( d') d( fis) fis-! fis,-! %20
    g( fis) g e a,( fis') d fis
    g( fis) g e a,( fis') d fis
    g( e) h e d8( cis)
    d16 fis8 d16 e8. d16
    d8 cis fis8. e16 %25
    e8 d16 d32 e fis[ e d e] fis a g fis
    g16( fis) g e a,( fis') d fis
    g16( fis) g e a,( fis') d fis
    g( e) h e d8( cis)
    d16-! a'( d) d e,-! e'( g) g %30
    fis-! a,( d) d e, h'( a) cis,
    d8 d'16. d32 a16. a32 fis16. fis32
    d8 a'4 g8
    fis d'16. d32 a16. a32 fis16. fis32
    d8 a'4 g8 %35
    g fis16. d'32 a16. a32 fis16. fis32
    c16. c32 a'16. a32 fis16. fis32 c16. c32
    b16. b32 d16. d32 g16. g32 b16. b32
    a8 g16. g32 g16. b32 b16. g'32
    \kneeBeam g8[ r16. b,,32] b8[ r16. g32] %40
    a8[ r16 d] es( e f fis)
    g16. g32 d16. d32 h!16. h32 g16. g32
    g'4 fis8 \appoggiatura g32 fis16[ e32 d]
    c'16. c32 a16. a32 fis16. fis32 d16. d32
    a'4 g8 \appoggiatura c32 h16[ a32 g] %45
    c4 h8 d32[ h g d]
    e8 e'32 c a g fis8 c'32 a fis a
    a8 g g'32[ a h a] g d c h
    e16 e, a e c a c fis
    fis8 g g32[ fis g d] h' a h g %50
    d'16. fis32 a8 r16. fis,32 a16. c32
    c8 h g32[ a h c] d e fis g
    a16. fis32 a8 r16. fis,32 a16. c32
    h16. h32 e[ d c h] a16. a32 d[ c h a]
    g16. g32 c[ h a g] fis16. fis32 h[ a g fis] %55
    e16 fis32 g a[ h c d] e16. e,32 e16. h32
    h8 a a16( fis') fis( d)
    h'( g) g( d) d8 gis
    a e c16( e) e( c')
    c( a) fis a c( a) fis a %60
    a8 g16 g' g( h) h h,
    c( h) c a d,( h') g h
    c( h) c a d,( h') g h
    c( a) e a g8( fis)
    g16 h8 g16 a8. g16 %65
    g8 fis fis8. a16
    a8 g16 h h32[ a g a] h d c h
    c16( h) c a d,( h') g h
    c( h) c a d,( h') g h
    c( a) e a g8( fis) %70
    d'16 e32 fis g[ a h a] g[ fis g fis] g d h d
    e[ dis e dis] e c a c h16 g d fis
    g,-! d''( g) g a,-! a( c') c \noBreak
    h-! d,( g) g a, e'( d) fis,
    \time 2/2 \tempoCCCLXXXVb \newSpacingSection g1 \noBreak %75
    e
    a
    g
    r2 a~
    a4 h8 a g4 fis %80
    e fis g2~
    g4 a8 g fis4 e
    d2 r
    r g~
    g fis %85
    g d
    R1*4 %90
    g1
    e
    a
    g2. a4
    h e, g2~ %95
    g4 a8 g fis4 e
    d e fis2~
    fis4 g8 fis e4 cis
    a2. a'4
    a1 %100
    a2 a~
    a4 h8 a g2~
    g4 a8 g fis4 e
    dis cis h2
    R1 %105
    r2 a'~
    a4 h8 a h4 a
    g e \once \tieDashed h'2~
    h4 a2 g4~
    g g fis2 %110
    e r
    e1
    dis
    g
    fis2 fis~ %115
    fis4 g8 fis e4 d!
    c2 a'~
    a4 h8 a g4 fis
    e h h'2
    h r %120
    r h~
    h4 c8 h a4 g
    fis2 a~
    a4 h8 a g4 fis
    e2 g %125
    fis r
    R1
    r4 fis2 g4
    a2. g4
    fis2 r %130
    R1
    g
    e
    a
    g~ %135
    g2 c~
    c fis,4 a
    d, fis g e
    fis2. e4
    d2 d~ %140
    d cis
    d h'~
    h4 c!8 h a4 g
    fis2 a~
    a4 h8 a g4 fis %145
    e2 fis
    g4 d g2~
    g fis
    g r4 h,
    c1 %150
    d
    e
    fis
    g2 c~
    c4 d8 c h4 a~ %155
    a d, g2~
    g fis
    g g
    a fis
    g g %160
    a fis
    g4 g g fis
    g2 r
    g g
    g1 %165
    g~
    g\fermata \bar "|." %167 finis
  }
}
