\version "2.24.0"

CCCLVIIAlto = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/4 \tempoCCCLVII \autoBeamOff
    \mvTr f2\fE^\tuttiE e4
    f4. f8 e4
    d a' g
    g f r
    f2 g4 %5
    a2 f4
    g( f) e
    d8.([ e16)] f4 r
    f2 g4
    a2 f4 %10
    g( e) cis
    d8.([ cis16)] d4 r
    d2.
    f
    a2 a4 %15
    g g2
    g4( a) b
    a d, g8 f
    e4. e8 d4
    d cis r %20
    d( e) f
    g8. g16 g4 r
    f g a
    b b r
    a( b) g %25
    a f f
    a( c) a
    f2 f4
    f f r
    g( f) e %30
    f( e) f
    f2 b4
    a( g) r
    R2.
    g2( a8) f %35
    b([ g)] f4( e)
    f r r
    f2 e4
    f8. f16 f4 r
    f4. f8 e4 %40
    f f r
    g( f) e
    f( e) f
    f2 b4
    a( g) r %45
    R2.
    g2( a8) f
    b([ g)] f4( e)
    f r r
    R2.*3 %52
    r4 c c
    c( g') f
    d c c %55
    f8.([ e16)] f4 r
    f2 b4^\critnote
    e,2 f4
    g4. g8 g4
    g f r %60
    a fis8([ g)] a([ g)]
    fis4.( g8) a([ g)]
    fis8. fis16 a4 a
    a g r
    g4. g8 g4 %65
    g( e) g
    a2 a4
    a4.( g8) a([ b)]
    a8. a16 a4 a
    a e r %70
    f2 e4
    f2 e4
    d a' g
    g f r
    f2 g4 %75
    a2 f4
    g( e) d8 cis
    d8.([ e16)] f4 r
    f2 g4
    a2 f4 %80
    g( e8[ cis)] d e
    d8.([ cis16)] d4 r
    d2  d4
    f2.
    a4. a8 a4 %85
    g2 g4~
    g a b
    a d, g8 f
    e2 d4
    d cis r %90
    R2.
    b'2 b8 b
    b4 b r
    b2 b4
    g b b8 b %95
    a2.
    g4 f( e)
    d r r
    r a' a
    a f r %100
    r a a8 a
    a4 f r
    g2^\critnote e4
    f( g) f
    e4. e8 d4 %105
    d cis r
    R2.
    b'2 b8 b
    b4 b r
    b2 b4 %110
    g b b8 b
    a2.
    g4 f( e)
    d r r
    g4. g8 f([ d]) %115
    g([ e)] d4( cis)
    d r r
    g4. g8 f([ d)]
    g([ e)] d4( cis)
    d r r %120
    R2.
    R\fermata \bar "|." %122 finis
  }
}

CCCLVIIAltoLyrics = \lyricmode {
  Au -- di
  fi -- li -- a,
  au -- di et
  vi -- de
  et in -- %5
  cli -- na
  au -- rem
  tu -- am,
  et in --
  cli -- na %10
  au -- rem
  tu -- am,
  qui --
  a,
  qui -- a %15
  con -- cu --
  pi -- vit
  Rex spe -- ci -- em,
  spe -- ci -- em
  tu -- am. %20
  Au -- di
  fi -- li -- a,
  au -- di et
  vi -- de
  et __ in -- %25
  cli -- na, in --
  cli -- na
  au -- rem
  tu -- am,
  qui -- a %30
  con -- cu --
  pi -- vit
  Rex __

  spe -- ci -- %35
  em tu --
  am.
  Au -- di
  fi -- li -- a,
  au -- di et %40
  vi -- de,
  qui -- a
  con -- cu --
  pi -- vit
  Rex __ %45

  spe -- ci --
  em tu --
  am.

  Vul -- tum %53
  tu -- um
  de -- pre -- ca -- %55
  bun -- tur
  o -- mnes,
  o -- mnes
  di -- vi -- tes
  ple -- bis, %60
  fi -- li -- ae __
  re -- gum
  in ho -- no -- re
  tu -- o,
  fi -- li -- ae %65
  re -- gum
  in ho --
  no -- re, __
  in ho -- no -- re
  tu -- o. %70
  Vul -- tum
  tu -- um
  de -- pre -- ca --
  bun -- tur
  o -- mnes, %75
  o -- mnes
  di -- vi -- tes
  ple -- bis,
  o -- mnes,
  o -- mnes %80
  di -- vi -- tes
  ple -- bis,
  fi -- li --
  ae,
  fi -- li -- ae %85
  re -- gum __
  in ho --
  no -- re, in ho --
  no -- re
  tu -- o, %90

  fi -- li -- ae
  re -- gum
  in ho --
  no -- re, in ho -- %95
  no --
  re tu --
  o.
  Vul -- tum
  tu -- um %100
  de -- pre -- ca --
  bun -- tur
  o -- mnes,
  o -- mnes
  di -- vi -- tes %105
  ple -- bis,

  fi -- li -- ae
  re -- gum
  in ho --
  no -- re, in ho -- %110
  no --
  re tu --
  o,
  in ho -- no -- %115
  re __ tu --
  o,
  in ho -- no --
  re __ tu --
  o. %120 finis
}
