\version "2.24.0"

CCCLVIIBasso = {
  \relative c {
    \clef bass
    \key d \minor \time 3/4 \tempoCCCLVII \autoBeamOff
    \mvTr d2\fE^\tuttiE cis4
    d4. d8 e4
    f f g
    d d r
    d2 e4 %5
    f2 d4
    cis2 cis4
    d d r
    d2 e4
    f2 d4 %10
    cis( a') a,
    d d r
    f2.
    d
    cis2 d4 %15
    g g b~
    b a g
    f f e8 d
    cis4. cis8 d4
    a' a, r %20
    R2.
    c!4( d) e
    f8. f16 f4 r
    b, d e
    f f r %25
    f( a) b
    c( a) f
    b,( d) b
    f' f r
    c( c') b %30
    a( g) f
    b2 g4
    c2 r4
    R2.
    e,4. e8 f4 %35
    b,( c2)
    f4 r r
    b,2 c4
    f8. f16 f4 r
    b,4. b8 c4 %40
    f f r
    c( c') b
    a( g) f
    b2 g4
    c2 r4 %45
    R2.
    e,4. e8 f4
    b,( c2)
    f,4 r r
    R2.*3 %52
    r4 a' f
    e( c) f
    b, c b %55
    a f r
    b( a) g
    c( b) a
    g4. g'8 e4
    f f r %60
    fis( a8[ g)] fis e
    d4( a'8[ g)] fis([ e)]
    d8. d16 fis4 d
    g g r
    g( b8[ a)] g f! %65
    e4( g8[ f)] e([ d)]
    cis4( e8[ d)] cis([ h)]
    a4( a'8[ b!)] a([ g)]
    f8. f16 e4 d
    a' a r %70
    d,2 cis4
    d2 e4
    f f g
    d d r
    d2 e4 %75
    f2 d4
    cis( a') a8 a
    d,4 d r
    d2 e4
    f2 d4 %80
    cis( a') a,8 a
    d4 d r
    f2 f4
    d2.
    cis4. cis8 d4 %85
    g2 b4~
    b a g
    f f e8 d
    cis2 d4
    a' a, r %90
    R2.
    g'2 g8 g
    g4 g r
    g2 g4
    b g e8 e %95
    f4( cis d)
    g a2
    d,4 r r
    r cis a'
    d d, r %100
    r cis a8 a
    d4 d r
    g2 g4
    f( e) d
    cis4. cis8 d4 %105
    a' a, r
    R2.
    g'2 g8 g
    g4 g r
    g2 g4 %110
    b g e8 e
    f4( cis d)
    g a2
    d,4 r r
    cis4. cis8 d4 %115
    g, a2
    d4 r r
    cis4. cis8 d4
    g, a2
    d4 r r %120
    R2.
    R\fermata \bar "|." %122 finis
  }
}

CCCLVIIBassoLyrics = \lyricmode {
  Au -- di
  fi -- li -- a,
  au -- di et
  vi -- de
  et in -- %5
  cli -- na
  au -- rem
  tu -- am,
  et in --
  cli -- na %10
  au -- rem
  tu -- am,
  qui --
  a,
  qui -- a %15
  con -- cu -- pi --
  _ vit
  Rex spe -- ci -- em,
  spe -- ci -- em
  tu -- am. %20

  Au -- di
  fi -- li -- a,
  au -- di et
  vi -- de %25
  et __ in --
  cli -- na
  au -- rem
  tu -- am,
  qui -- a %30
  con -- cu --
  pi -- vit
  Rex

  spe -- ci -- em %35
  tu --
  am.
  Au -- di
  fi -- li -- a,
  au -- di et %40
  vi -- de,
  qui -- a
  con -- cu --
  pi -- vit
  Rex %45

  spe -- ci -- em
  tu --
  am.

  Vul -- tum %53
  tu -- um
  de -- pre -- ca -- %55
  bun -- tur
  o -- mnes,
  o -- mnes
  di -- vi -- tes
  ple -- bis, %60
  fi -- li -- ae
  re -- gum
  in ho -- no -- re
  tu -- o,
  fi -- li -- ae %65
  re -- gum
  in __ ho --
  no -- re, __
  in ho -- no -- re
  tu -- o. %70
  Vul -- tum
  tu -- um
  de -- pre -- ca --
  bun -- tur
  o -- mnes, %75
  o -- mnes
  di -- vi -- tes
  ple -- bis,
  o -- mnes,
  o -- mnes %80
  di -- vi -- tes
  ple -- bis,
  fi -- li --
  ae,
  fi -- li -- ae %85
  re -- gum __
  in ho --
  no -- re, in ho --
  no -- re
  tu -- o, %90

  fi -- li -- ae
  re -- gum
  in ho --
  no -- re, in ho -- %95
  no --
  re tu --
  o.
  Vul -- tum
  tu -- um %100
  de -- pre -- ca --
  bun -- tur
  o -- mnes,
  o -- mnes
  di -- vi -- tes %105
  ple -- bis,

  fi -- li -- ae
  re -- gum
  in ho --
  no -- re, in ho -- %110
  no --
  re tu --
  o,
  in ho -- no -- %115
  re tu --
  o,
  in ho -- no --
  re tu --
  o. %120 finis
}
