\version "2.24.0"

CCCLVIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLVII
    r4 e'\fE f
    r c d
    e r r
    r r8 c e d
    c4 r r %5
    R2.*2
    r4 r8 c e d
    c4 r r
    R2.*2 %11
    c4 r8 c c d
    e4 r r
    c r c
    e r r %15
    R2.*3
    e2 e4
    e r e8 d %20
    c4 r r
    r r d
    c c c
    c r r
    c c c %25
    c r r
    c2.
    c4 r c
    c \pa r8 e g e \pd
    d4 e d %30
    c d e
    R2.
    r4 d \pa g,
    g \pd r r
    r d' e %35
    f e d
    c c e
    d2 d4
    r c e
    d2 d4 %40
    r c8 g c e
    d4 e d
    c d e
    R2.
    r4 d \pa g, %45
    g \pd r r
    r d' e
    f e d
    c r r
    r d f %50
    e r g
    f e d
    c r c
    d4. f8 e g
    f4 e d %55
    c r8 c c c
    c4 r r
    r d e
    f r d
    d e8 e g f %60
    e4 r r
    R2.*5 %66
    r4 e e
    e r r
    e r r
    r e e8 d %70
    c4 e f
    r c d
    e r r
    r r8 c e d
    c4 r r %75
    R2.*2
    r4 r8 c e d
    c4 r d
    e r r %80
    R2.
    c4 r8 c c d
    e4 r r
    c r c
    e r r %85
    R2.*2
    r4 e e
    e2 e4
    \pa e e,8. e16 e4 \pd %90
    R2.
    r4 \pa d' d
    d \pd r r
    r \pa d d
    d \pd r r %95
    e r r
    r e e
    c r e
    e r r
    r r e %100
    e r r
    r e c
    R2.
    r4 e e
    e2 e4 %105
    \pa e e,8. e16 e4 \pd
    R2.
    r4 \pa d' d
    d \pd r r
    r \pa d d %110
    d \pd r r
    e r r
    r e e
    c r r
    e r r %115
    r e e
    c r r
    e r r
    r e e
    c r e %120
    c r \pao e,
    e e r\fermata \bar "|." %122 finis
  }
}
