\version "2.24.0"

CCCLVIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLVII
    r4 c'\fE d
    r e, e
    e r r
    r r8 e e e
    e4 r r %5
    R2.*2
    r4 r8 e e e
    e4 r r
    R2.*2 %11
    e4 r8 e e e
    e4 r r
    e r e
    e r r %15
    R2.*3
    e2 e4
    e r e %20
    e r r
    r r g
    c, c c
    c r r
    c c c %25
    c r r
    c2.
    c4 r c
    c r c
    g' c g %30
    c, g' c
    R2.
    r4 g g
    g r r
    r g c %35
    d c g
    e e c'
    c2 g4
    r e c'
    c2 g4 %40
    r g g
    g c g
    c, g' c
    R2.
    r4 g g %45
    g r r
    r g c
    d c g
    e r r
    r g d' %50
    c r c
    d c g
    e r e
    g4. d'8 c e
    d4 c g %55
    c, r8 c c c
    c4 r r
    r g' c
    d r g,
    g c g %60
    g r r
    R2.*5 %66
    r4 e e
    e r r
    e r r
    r e e %70
    e c' d
    r e, e
    e r r
    r r8 e e e
    e4 r r %75
    R2.*2
    r4 r8 e e e
    e4 r e
    e r r %80
    R2.
    e4 r8 e e e
    e4 r r
    e r e
    e r r %85
    R2.*2
    r4 e e
    e2 c'4
    e e,8. e16 e4 %90
    R2.
    r4 d' d
    d r r
    r d d
    d r r %95
    e, r r
    r e e
    e r e
    e r r
    r r e %100
    e r r
    r e e
    R2.
    r4 e e
    e2 c'4 %105
    e e,8. e16 e4
    R2.
    r4 d' d
    d r r
    r d d %110
    d r r
    e, r r
    r e e
    e r r
    e r r %115
    r e e
    e r r
    e r r
    r e e
    e r e %120
    e r e
    c c r\fermata \bar "|." %122 finis
  }
}
