\version "2.24.0"

CCCLVIISoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/4 \tempoCCCLVII \autoBeamOff
    \mvTr a'2\fE^\tuttiE b4
    a4. a8 cis4
    d a b
    b a r
    f'2 cis4 %5
    cis( d) b~
    b a g
    f8.([ g16)] a4 r
    f'2 cis4
    cis( d) b~ %10
    b a g
    f8.([ e16)] d4 r
    a'2.
    a
    a4( g') f %15
    f( e) d
    cis2.
    d4. a8 a4
    a4. g8 f4
    f e r %20
    f( g) a
    b8. b16 b4 r
    a b c
    d d r
    c( d) e %25
    f2.
    es
    d4( f) d
    d c r
    b( a) g %30
    c( b) a
    d2 g4
    f( e) r
    f4.( e8) f d
    c2~ c8 a %35
    d([ b)] a4( g)
    f r r
    g2 b4
    b8. a16 a4 r
    g4. g8 b4 %40
    b a r
    b( a) g
    c( b) a
    d2 g4
    f( e) r %45
    f4.( e8) f d
    c2~ c8 a
    d([ b)] a4( g)
    f r r
    R2.*3 %52
    r4 f f
    b2 a4
    g f e %55
    f8.([ g16)] a4 r
    d2 d4
    g,2 a4
    b4. c8 b4
    b a r %60
    c4. c8 c4
    c2 c4
    c8. a16 d4 c
    c b r
    b4. b8 b4 %65
    b2 b4
    a2 a4
    cis2 cis4
    d8. d16 e4 f
    e a, r %70
    a2 b4
    a2 cis4
    d a b
    b a r
    f'2 cis4 %75
    cis( d) b~
    b a8([ g)] f e
    f8.([ g16)] a4 r
    f'2 cis4
    cis( d) b~ %80
    b a8([ e)] f g
    f8.([ e16)] d4 r
    a'2.~
    a4 a a
    a( g') f~ %85
    f e d
    \appoggiatura d8 cis4 cis2
    d4( a) a
    a( g) f
    f e r %90
    e'4.( g8) e d
    \appoggiatura d cis4 cis r
    e4.( g8) e([ d)]
    \appoggiatura d cis4 cis r
    cis2 cis4 %95
    d( g f)
    e d( cis)
    d r r
    r e e
    f d r %100
    r e e8 e
    f4 d r
    b2 b4
    a( cis) d
    a4. g8 f4 %105
    f e r
    e'4.( g8) e d
    \appoggiatura d cis4 cis r
    e4.( g8) e([ d)]
    \appoggiatura d cis4 cis r %110
    cis2 cis4
    d( g f)
    e d( cis)
    d d8([ cis)] d([ b)]
    a2~ a8[ f] %115
    b([ g)] f4( e)
    f d'8([ cis)] d([ b)]
    a2~ a8[ f]
    b([ g)] f4( e)
    d r r %120
    R2.
    R\fermata \bar "|." %122 finis
  }
}

CCCLVIISopranoLyrics = \lyricmode {
  Au -- di
  fi -- li -- a,
  au -- di et
  vi -- de
  et in -- %5
  cli -- na __
  au -- rem
  tu -- am,
  et in --
  cli -- na __ %10
  au -- rem
  tu -- am,
  qui --
  a
  con -- cu -- %15
  pi -- vit
  Rex
  spe -- ci -- em,
  spe -- ci -- em
  tu -- am. %20
  Au -- di
  fi -- li -- a,
  au -- di et
  vi -- de
  et __ in -- %25
  cli --
  na
  au -- rem
  tu -- am,
  qui -- a %30
  con -- cu --
  pi -- vit
  Rex __
  spe -- ci -- em,
  spe -- ci -- %35
  em tu --
  am.
  Au -- di
  fi -- li -- a,
  au -- di et %40
  vi -- de,
  qui -- a
  con -- cu --
  pi -- vit
  Rex __ %45
  spe -- ci -- em,
  spe -- ci --
  em tu --
  am.

  Vul -- tum %53
  tu -- um
  de -- pre -- ca -- %55
  bun -- tur
  o -- mnes,
  o -- mnes
  di -- vi -- tes
  ple -- bis, %60
  fi -- li -- ae
  re -- gum
  in ho -- no -- re
  tu -- o,
  fi -- li -- ae %65
  re -- gum
  in ho --
  no -- re,
  in ho -- no -- re
  tu -- o. %70
  Vul -- tum
  tu -- um
  de -- pre -- ca --
  bun -- tur
  o -- mnes, %75
  o -- mnes __
  di -- vi -- tes
  ple -- bis,
  o -- mnes,
  o -- mnes __ %80
  di -- vi -- tes
  ple -- bis,
  fi --
  li -- ae
  re -- gum __ %85
  in ho --
  no -- re,
  in __ ho --
  no -- re
  tu -- o, %90
  fi -- li -- ae
  re -- gum
  in __ ho --
  no -- re,
  in ho -- %95
  no --
  re tu --
  o.
  Vul -- tum
  tu -- um %100
  de -- pre -- ca --
  bun -- tur
  o -- mnes,
  o -- mnes
  di -- vi -- tes %105
  ple -- bis,
  fi -- li -- ae
  re -- gum
  in __ ho --
  no -- re, %110
  in ho --
  no --
  re tu --
  o, in __ ho --
  no -- %115
  re __ tu --
  o, in __ ho --
  no --
  re __ tu --
  o. %120 finis
}
