\version "2.24.0"

CCCLVIITenore = {
  \relative c' {
    \clef "treble_8"
    \key d \minor \time 3/4 \tempoCCCLVII \autoBeamOff
    \mvTr f,2\fE^\tuttiE g4
    f4. f8 g4
    a d d
    d d r
    a2 a4 %5
    a2 d4
    e( a,) a
    a a r
    a2 a4
    a2 d4 %10
    e( cis) a
    a8.([ g16)] f4 r
    a2.
    d
    e2 d4 %15
    b2 d4
    e2 e4
    a, a a8 a
    a4. a8 a4
    a a r %20
    R2.
    e'4( f) c
    c8. f,16 f4 r
    f f g
    a f r %25
    c'2 d4
    c( f) c
    b2 b4
    b a r
    c2 c4 %30
    c2 c4
    c( b) d
    c2 r4
    R2.
    c2 a8([ c)] %35
    d4 c2
    a4 r r
    d2 c4
    c8. c16 c4 r
    d4. d8 c4 %40
    c c r
    c2 c4
    c2 c4
    c( b) d
    c2 r4 %45
    R2.
    c2 a8([ c)]
    d4 c( b)
    a r r
    R2.*3 %52
    r4 c a
    g( e') f8([ c)]
    b4 a g %55
    c c r
    b2 b4
    c2 c4
    d4. d8 c4
    c c r %60
    d2 d8 d
    d2 d4
    a8. a16 a4 d
    d d r
    d2 d8 d %65
    cis2 cis8([ d)]
    e4( cis) e
    e2 e4
    a,8. a16 cis4 d
    cis cis r %70
    f,2 g4
    f2 g4
    a d d
    d d r
    a2 a4 %75
    a2 d4
    e( cis) a8 a
    a4 a r
    a2 a4
    a2 d4 %80
    e( cis) a8 a
    a8.([ g16)] f4 r
    a2 a4
    d2.
    e4. e8 d4 %85
    b2( d4)
    e e e
    a, a a8 a
    a2 a4
    a a r %90
    R2.
    e'4.( g8) e d
    \appoggiatura d cis4 cis r
    e2 e4
    e e g,8 g %95
    a4 ( e' d)
    b a2
    a4 r r
    r a cis
    d a r %100
    r a cis8 cis
    d4 a r
    d2 cis4
    d( a) a
    a4. a8 a4 %105
    a a r
    R2.
    e'4.( g8) e d
    \appoggiatura d cis4 cis r
    e2 e4 %110
    e e g,8 g
    a4( e' d)
    b a2
    a4 r r
    e'4. e8 d4 %115
    b a2
    a4 r r
    e'4. e8 d4
    b a2
    a4 r r %120
    R2.
    R\fermata \bar "|." %122 finis
  }
}

CCCLVIITenoreLyrics = \lyricmode {
  Au -- di
  fi -- li -- a,
  au -- di et
  vi -- de
  et in -- %5
  cli -- na
  au -- rem
  tu -- am,
  et in --
  cli -- na %10
  au -- rem
  tu -- am,
  qui --
  a,
  qui -- a %15
  con -- cu --
  pi -- vit
  Rex spe -- ci -- em,
  spe -- ci -- em
  tu -- am. %20

  Au -- di
  fi -- li -- a,
  au -- di et
  vi -- de %25
  et in --
  cli -- na
  au -- rem
  tu -- am,
  qui -- a %30
  con -- cu --
  pi -- vit
  Rex

  spe -- ci -- %35
  em tu --
  am.
  Au -- di
  fi -- li -- a,
  au -- di et %40
  vi -- de,
  qui -- a
  con -- cu --
  pi -- vit
  Rex %45

  spe -- ci --
  em tu --
  am.

  Vul -- tum %53
  tu -- um
  de -- pre -- ca -- %55
  bun -- tur
  o -- mnes,
  o -- mnes
  di -- vi -- tes
  ple -- bis, %60
  fi -- li -- ae
  re -- gum
  in ho -- no -- re
  tu -- o,
  fi -- li -- ae %65
  re -- gum
  in __ ho --
  no -- re,
  in ho -- no -- re
  tu -- o. %70
  Vul -- tum
  tu -- um
  de -- pre -- ca --
  bun -- tur
  o -- mnes, %75
  o -- mnes
  di -- vi -- tes
  ple -- bis,
  o -- mnes,
  o -- mnes %80
  di -- vi -- tes
  ple -- bis,
  fi -- li --
  ae,
  fi -- li -- ae %85
  re --
  gum in ho --
  no -- re, in ho --
  no -- re
  tu -- o, %90

  fi -- li -- ae
  re -- gum
  in ho --
  no -- re, in ho -- %95
  no --
  re tu --
  o.
  Vul -- tum
  tu -- um %100
  de -- pre -- ca --
  bun -- tur
  o -- mnes,
  o -- mnes
  di -- vi -- tes %105
  ple -- bis,

  fi -- li -- ae
  re -- gum
  in ho --
  no -- re, in ho -- %110
  no --
  re tu --
  o,
  in ho -- no -- %115
  re tu --
  o,
  in ho -- no --
  re tu --
  o. %120 finis
}
