\version "2.24.0"

CCCLVIIViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/4 \tempoCCCLVII
    a'2\f b4
    a4. a8 cis4
    d a b
    b a r
    f'2 cis4 %5
    cis d b~
    b a g
    f8. g16 a4 r
    f'2 cis4
    cis( d) b~ %10
    b a g
    f8. e16 d4 r
    a'2.
    a
    a4( g') f %15
    f( e) d
    cis cis2
    d4. a8 a4
    a4. g8 f4
    f e r %20
    f g a
    b b2
    a4 b c
    d d2
    c4 d e %25
    f2.
    es
    d4( f) d
    d c r
    b( a) g %30
    \once \slurDashed c( b) a
    d2 g4
    f( e8) c e g
    f4.( e8) f d
    c c4 c a8 %35
    \once \slurDashed d( b) a4 g
    f a8( f') f( a,)
    g4 g'8 g b, b
    b4 a8( f') f( a,)
    g4 g'8 g b, b %40
    b4 \slurDashed a8( f') a( c,) \slurSolid
    b4( a) g
    c( b) a
    d4. e16( f g a b g)
    \once \slurDashed f4( e8) c e g %45
    f4. e8 f d
    c c4 c a8
    d b a4 g
    f c'8.\trill h32 c d8 c
    h g' b,8.\trill a32 b c8 b %50
    a a'~ a16 g f e f c b a
    d b a g f8.\trill e32 f g8 e
    f4 f f
    b2 a4
    g f e %55
    f8. g16 a8 c \appoggiatura b16 a8 g16 f
    d'2 d4
    g,2 a4
    b4. c8 b4
    b a a16 b c b %60
    c4 fis,16 g a g a b c b
    c4 fis,16 g a g a b c b
    c8. a16 d4 c
    c b g16 a b a
    b4 d,16 fis g fis g a b a %65
    b4 e,16 f g f g a b g
    a4 a16 h cis h cis d e d
    cis4 cis16 d e d cis e a cis,
    d8. d16 e4 f
    e a,8 e f g %70
    a2 b4
    a2 cis4
    d a b
    b a r
    f'2 cis4 %75
    cis( d) b~
    b a8 g f e
    f8.\trill g16 a4 d16 cis e d
    f2 cis4
    cis d b~ %80
    b a8 e f g
    f8.\trill e16 d8 f16 e f8 g
    a2.
    a
    a4( g') f %85
    f e d
    \appoggiatura d8 cis4 cis2
    d4 a a
    a g f
    f e r %90
    e'4.( g8) e d
    \appoggiatura d cis4 cis2
    e4. g8 e d
    \appoggiatura d cis4 cis8 b' g e
    cis cis \slurDashed b'( g) b( cis,) %95
    d( a) g'( e) f( a)
    b,( b') f,( d') e,( cis') \slurSolid
    d, a' f'8.\trill e32 f a8 d,
    cis a g'8.\trill f32 g a8 e
    f a, f'8.\trill e32 f a8 d, %100
    cis a g'8.\trillE f32 g a8 e
    f a, f'8.\trill e32 f a8 a,
    b g g'8.\trill f32 g b8 cis,
    d a e' a, f' a,
    g'[ a, a g] \appoggiatura g16 f8 d'16 f, %105
    f4\trill e r
    e'4.( g8) e d
    \appoggiatura d cis4 cis2
    e4.( g8) e d
    \appoggiatura d cis4 cis8 b' g e %110
    cis cis b'( g) b( cis,)
    d( a) g'( e) f( a)
    b,( b') \slurDashed f,( d') e,( cis') \slurSolid
    d4 d8( cis) d( b)
    a a4 a f8 %115
    b( g) f4 e
    f8( a) d( cis) d( b)
    a a4 a f8
    b( g) f4 e
    d8 a' f8.\trill e32 f g8 e %120
    f a' f8.\trill e32 f g8 e
    d4 d, r\fermata \bar "|." %122 finis
  }
}
