\version "2.24.0"

CCCLVIIViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 3/4 \tempoCCCLVII
    f2\f e4
    f4. f8 e4
    d a' g
    g f r
    f2 g4 %5
    a2 f4
    g f e
    d8. e16 f4 r
    f2 g4
    a2 f4 %10
    g( e) cis
    d8. cis16 d4 r
    d2.
    f
    a2 a4 %15
    g g2
    g4 a b
    a d, g8 f
    e4. e8 d4
    d cis r %20
    d e f
    g g2
    f4 g a
    b b2
    a4 b g %25
    a f f
    a c a
    f2 b4
    b a r
    g( f) e %30
    f( e) f
    f2 b4
    a( g8) e g e
    c'4 b a
    b g a8 f %35
    b( g) f4 e
    f f8( a) a( f)
    d4 b8 b g g
    c4 f8( a) a( f)
    d4 b8 b g g %40
    c4 \once \slurDashed f8( c') c( a)
    g4( f) e
    \once \slurDashed f( e) f
    f4. \once \slurDashed g16( a b c d b)
    a4( g8) e g e %45
    c'4 b a
    b g a8 f
    b g f4 e
    f c'8.\trill h32 c d8 c
    h g' b,8.\trill a32 b c8 b %50
    a a'~ a16 g f e f c b a
    d d, c b a8.\trill g32 a b8 g
    a4 c c
    c( g') f
    d c c %55
    f8. e16 f8 c' \appoggiatura b16 a8 g16 f
    f2 b4
    e,2 f4
    g4. g8 g4
    g f f16 g a g %60
    a4 d,16 e fis e fis g a g
    a4 d,16 e fis e fis g a g
    fis4 d fis8 a
    a4 g d16 fis g fis
    g4 b,16 c d c d fis g fis %65
    g4 cis,16 d e d e f g e
    a4 a16 h cis h cis d e d
    cis4 cis16 d e d cis e a cis,
    d8. a16 g4 f8 d
    cis4 cis8 cis d e %70
    f2 e4
    f2 e4
    d a' g
    g f r
    f2 g4 %75
    a2 f4
    g e d8 cis
    d8. e16 f8 f a g
    f2 g4
    a2 f4 %80
    g e8 cis d e
    d8. cis16 d8 f16 e f8 e
    d2.
    f
    a4. a8 a4 %85
    g2 g4~
    g a b
    a d, g8 f
    e4 e d
    d cis r %90
    r b' b
    e,4. g8 e d
    \appoggiatura d cis4 cis2
    e4 b' b
    r8 cis b'( g) \slurDashed b( cis,) %95
    d( a) \slurSolid g'(^\critnote e) f( a)
    b,( b') f,( d') e,( cis')
    d, a' f'8.\trill e32 f a8 d,
    cis a g'8.\trill f32 g a8 e
    f a, f'8.\trill e32 f a8 d, %100
    cis a g'8.\trill f32 g a8 e
    f a, f'8.\trill e32 f a8 a,
    b g g'8.\trill f32 g b8 cis,
    d a e' a, f' a,
    e'[ a, a, e'] \appoggiatura e16 d8 f16 d %105
    d4\trillE cis r
    r b' b
    e,4. g8 e d
    \appoggiatura d cis4 cis2
    e4 b' b %110
    r8 cis b'( g) b( cis,)
    d( a) g'( e) f( a)
    b,( b') f,( d') e,( cis')
    d,4 a' f
    g8 e4 g8 f d %115
    g( e) d4 cis
    d8( f) a4 f
    g8 e4 g8 f d
    g( e) d4 cis
    d8 f d8.\trill cis32 d e8 cis %120
    d f' d8.\trill cis32 d e8 cis
    d4 d, r\fermata \bar "|." %122 finis
  }
}
