\version "2.24.0"

CCCLXXVIIIAlto = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoCCCLXXVIII \autoBeamOff
    r8 \mvTr f\fE^\tuttiE f4. e8 g4~
    g8[ f] a4 g8. g16 f8 e
    f f r f g4. f8
    g4. f8 e8. e16 d8 cis
    d16([ cis)] d8 r4 d4. a8 %5
    b4 r8 f' e([ f e)] e
    e d r4 f8([ e)] f([ g)]
    f([ e)] r b'4 a g8
    g f r f g([ f)] g g
    g f r c' c4( b8) d, %10
    c16 c c8 r e e4( f8) g
    g4 a8 g g4( f8) d
    c f e8. f16 f4 r8 g
    g4( f8) g g4( a8) g
    g f r d c f e8. f16 %15
    f4 r r2
    R1
    r8 a g f f8. e16 d8 g
    e4.( g8) f4 r8 f
    e8. e16 f8 g g f r4 %20
    fis fis a, es'
    d8 b' a fis d d r dis
    e4 r8 e e4 r8 h
    h e4 gis8 h,( e4) gis8
    gis4. gis8 a4 r %25
    r8 f f4. e8 g4~
    g8[ f] a4 g8. g16 f8 e
    f f r f g4. f8
    g4. f8 e8. e16 d8 cis
    d16([ cis)] d8 r4 d4. a8 %30
    b4 r8 f' e8([ f e)] e
    e d r4 f8([ e)] a([ h)]
    a([ gis)] r h h([ e,)] gis([ h)]
    h a r a4 b8([ a)] a
    a([ g)] r g g f r a %35
    f([ e)] r e e4( d8.) d16
    cis4 r8 cis cis4( d8) e
    e4 f8 e e4( f8) d
    d d cis8. d16^\critnote d4 r8 g
    g4( f8) gis gis4( a8) a %40
    h h r d, d d cis8. d16
    d4 r r2
    R1
    r4 r8 d4 d8 cis4
    d r8 f4 f8 e4 %45
    f r8 a4 a8 gis4
    a4. h8 a4 gis
    a r8 a4 a8 d,4
    c r8 f4 f8 b,!4
    a a' g f %50
    e8 f g f e4 r8 g
    g4( f8) gis gis4( a8) e16 a
    h8 h r d, d4( cis8.) d16
    d8 r a'4 e e
    d8 r a'4 g e %55
    d r r2\fermata \bar "|." %56 finis
  }
}

CCCLXXVIIIAltoLyrics = \lyricmode {
  Pro -- ba -- _ _
  sti Do -- mi -- ne cor
  me -- um, et vi -- si --
  ta -- sti, vi -- si -- ta -- sti
  no -- cte. I -- gne %5
  me ex -- a -- mi --
  na -- sti, i -- gne
  me __ ex -- a -- mi --
  na -- sti et non est in --
  ven -- ta in me __ in -- %10
  i -- qui -- tas, non est __ in --
  ven -- ta in me, __ in
  me in -- i -- qui -- tas, in
  me __ non est __ in --
  ven -- ta, non est in -- i -- qui -- %15
  tas.

  Pro -- ba -- sti Do -- mi -- ne cor
  me -- um, et
  vi -- si -- ta -- sti no -- cte. %20
  I -- gne, i -- gne
  me ex -- a -- mi -- na -- sti et
  non, non est in --
  ven -- ta in me __ in --
  i -- qui -- tas. %25
  Pro -- ba -- _ _
  sti Do -- mi -- ne cor
  me -- um, et vi -- si --
  ta -- sti, vi -- si -- ta -- sti
  no -- cte. I -- gne %30
  me ex -- a -- mi --
  na -- sti, i -- gne
  me __ ex -- a -- mi --
  na -- sti et non, non
  est __ in -- ven -- ta in %35
  me __ in -- i -- qui --
  tas, non est __ in --
  ven -- ta in me, __ in
  me in -- i -- qui -- tas, in
  me __ non est __ in -- %40
  ven -- ta, non est in -- i -- qui --
  tas.

  Al -- le -- lu --
  ia, al -- le -- lu -- %45
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %50
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, __ al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %55
  ia. %56 finis
}
