\version "2.24.0"

CCCLXXVIIIBasso = {
  \relative c {
    \clef bass
    \key d \minor \time 4/4 \tempoCCCLXXVIII \autoBeamOff
    r4 r8 \mvTr d\fE^\tuttiE a' a, r cis
    d4 d g8. g16 a8 a,
    d d r4 r8 cis d4~
    d8 cis d d g e a a,
    d d r4 d f %5
    e r8 d cis([ d cis)] a
    d d r4 d8([ cis)] d([ b)]
    c4 r8 f e( c4) e8
    f f r f e8([ f)] e c
    f f r f a,4( b8) h %10
    c16 c c8 r c c4( f8) e
    e4 f8 b, b4( a8) h
    c c c8. c16 f4 r8 e
    e4( f8) e e4( f8) b,
    b a r h c c c8. c16 %15
    f4 r r2
    R1
    r8 f f f b,8. b16 b8 b
    c2 f4 r8 h,
    c8. c16 c8 c f f r4 %20
    d d c c
    b8 g' fis d g g r f
    e!4 r8 e e4 r8 e
    gis,4 e'8 e gis,4 e'
    e4. e8 a,4 r %25
    r r8 d  a' a, r cis
    d4 d g8. g16 a8 a
    d, d r4 r8 cis d4~
    d8 cis d d g e a a,
    d d r4 d f %30
    e r8 d cis([ d cis)] a
    d d r4 d8([ e)] f([ d)]
    e4 r8 a gis4 e8([ gis)]
    a a r g fis([ g)] fis([ d)]
    g4 r8 e f f r d %35
    e4 r8 cis cis4( d8) gis,
    a4 r8 a a4( d8) cis
    cis4 d8 g g4( f8) gis
    a a a,8. a16 d4 r8 cis
    cis4( d8) b' b4( a8) a %40
    gis gis r gis a a a,8. a16
    d4 r r2
    R1
    r4 r8 f([ g)] g a4
    d, r8 a([ b)] b c!4 %45
    f r8 c([ d)] d e4
    a8 c,([ d h)] e4. e8
    a,4 r8 c([ d)] d e4
    f r8 a,([ b!)] b c4
    d r8 d g4 gis %50
    a8 f cis d a4 r8 cis
    cis4( d8) b b4( a8) a'16 a
    gis8 gis r gis([ a)] a a,4
    d8 r f4 g a
    b8 r f4 g a %55
    d, r r2\fermata \bar "|." %56 finis
  }
}

CCCLXXVIIIBassoLyrics = \lyricmode {
  Pro -- ba -- sti, pro --
  ba -- sti Do -- mi -- ne cor
  me -- um, et vi --
  si -- ta -- sti, vi -- si -- ta -- sti
  no -- cte. I -- gne %5
  me ex -- a -- mi --
  na -- sti, i -- gne
  me ex -- a -- mi --
  na -- sti et non est in --
  ven -- ta in me __ in -- %10
  i -- qui -- tas, non est __ in --
  ven -- ta in me, __ in
  me in -- i -- qui -- tas, in
  me non est __ in --
  ven -- ta, non est in -- i -- qui -- %15
  tas.

  Pro -- ba -- sti Do -- mi -- ne cor
  me -- um, et
  vi -- si -- ta -- sti no -- cte. %20
  I -- gne, i -- gne
  me ex -- a -- mi -- na -- sti et
  non, non est in --
  ven -- ta in me in --
  i -- qui -- tas. %25
  Pro -- ba -- sti, pro --
  ba -- sti Do -- mi -- ne cor
  me -- um, et vi --
  si -- ta -- sti, vi -- si -- ta -- sti
  no -- cte. I -- gne %30
  me ex -- a -- mi --
  na -- sti, i -- gne
  me ex -- a -- mi --
  na -- sti et non, non
  est in -- ven -- ta in %35
  me in -- i -- qui --
  tas, non est __ in --
  ven -- ta in me, __ in
  me in -- i -- qui -- tas, in
  me __ non est __ in -- %40
  ven -- ta, non est in -- i -- qui --
  tas.

  Al -- le -- lu --
  ia, al -- le -- lu -- %45
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %50
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, __ al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %55
  ia. %56 finis
}
