\version "2.24.0"

CCCLXXVIIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXVIII
    r8 c'\fE e e r e e e
    r c e e r2
    r8 c e c r2
    R1
    r8 c e d c4 r %5
    r \pao d r e
    r8 c e d c e r4
    r f r g
    r8 e g4 r2
    r8 \pa e g e \pd r c c4 %10
    r8 d d d r \pa d e f \pd
    r f e d r d c c
    e e d d r e g d
    r d e f r f e d
    r c c c e e d d %15
    c r g' e d r d d
    c r g r r g' f d
    c e d c r c c d
    r d d d \pa e c c d \pd
    d4 e8 f16 d d8 e e4 %20
    R1*4
    r2 r8 e e d %25
    c e e e r e e e
    r c e e r2
    r8 c e c r2
    R1
    r8 c e d c4 r %30
    r \pao d r e
    r8 c e d c e r4
    R1*2
    r8 \pao d f4 r8 e e4 %35
    r e e r
    r8 e e e e4 r
    R1
    r8 e e e c e r4
    R1 %40
    r4 c \pa e8 e, e e \pd
    e4 r r e'
    e8 c c c \pa c c d e \pd
    e4 r r2
    c8 c c r d d d r %45
    e e e e e4 r
    R1
    e8 e e4 r2
    c8 c c4 r2
    e8 e e4 r2 %50
    r8 \pa e e e e e, e \pd r
    R1
    r4 c' \pa e8 e, e e \pd
    e4 r r2
    r4 \pa c'8 c d d e e, \pd %55
    e4 r r2\fermata \bar "|." %56 finis
  }
}
