\version "2.24.0"

CCCLXXVIIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXVIII
    r8 e\fE c' c r e, d' d
    r e, c' c r2
    r8 e, e e r2
    R1
    r8 e e e e4 r %5
    r d' r e,
    r8 e e e e4 r
    r d' r g,
    r8 g g4 r2
    r8 g c, g' r c, c4 %10
    r8 g' g g r d' c d
    r d g, g r g c, c
    c' c g g r g g g
    r g c d r d g, g
    r c, c c c' c g g %15
    e r c' c c r g g
    g r c, r r e' d g,
    c, c c c r c c c'
    r g g g g c c c
    g4 c8 d16 g, g8 c c,4 %20
    R1*4
    r2 r8 e e e %25
    e c c' c r e, d' d
    r e, c' c r2
    r8 e, e e r2
    R1
    r8 e e e e4 r %30
    r d' r e,
    r8 e e e e4 r
    R1*2
    r8 d' d4 r8 c e,4 %35
    r e e r
    r8 e e e e4 r
    R1
    r8 e e e e e r4
    R1 %40
    r4 c e8 e e e
    c4 r r e
    e8 e e e e c' d e
    c4 r r2
    c,8 c c r c' c g r %45
    e e e e e4 r
    R1
    e8 e e4 r2
    c8 c c4 r2
    c'8 c c4 r2 %50
    r8 e e e e e, e r
    R1
    r4 c e'8 e, e e
    c4 r r2
    r4 c'8 c d d e e, %55
    c4 r r2\fermata \bar "|." %56 finis
  }
}
