\version "2.24.0"

CCCLXXVIIISoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoCCCLXXVIII \autoBeamOff
    r8 \mvTr a'\fE^\tuttiE d4. cis8 e4~
    e8 d f4. e8 d cis
    d a r a b4. a8
    b4. a8 g8. g16 f8 e
    f16([ e)] d8 r4 a'4. d,8 %5
    d8([ cis)] r b'4 a g8
    g f r4 a4. b8
    a([ g)] r d'4 c b8
    b a r c4 d8 c b
    b a r es' es4( d8) f, %10
    f16 e e8 r b' b4( a!8) d
    d4 c8 e! e4( f8) f,
    f4( g8.) f16 f4 r8 b
    b4( a8) d d4( c8) e
    e f r f, f4( g8.) f16 %15
    f4 r r2
    R1
    r8 c' b a d8. e16 f8 f
    g,4.( b8) a4 r8 d
    g,8. g16 a8 b b a r4 %20
    c c es fis,
    g8 es' d c c b r a
    a([ gis)] r d' c([ h)] r d
    f e4 d8 f( e4) d8
    d4. d8 cis4 r %25
    r8 a d4. cis8 e4~
    e8 d f4. e8 d cis
    d a r a b4. a8
    b4. a8 g8. g16 f8 e
    f16([ e)] d8 r4 a'4. d,8 %30
    d([ cis)] r b'4 a g8
    g f r4 a4. d8
    c!([ h)] r f'4 e d8
    d c r es4 d c8
    c([ b!)] r b b a r f' %35
    a,([ g)] r a g4( f8.) f16
    e4 r8 g g4( f8) b
    b4 a8 cis cis4( d8) f,
    f4( e8.) d16 d4 r8 b'
    b4( a8) d d4( cis8) e %40
    e f r f, f4( e8.) d16
    d4 r r2
    R1
    r4 r8 f([ e)] e g4
    f r8 a([ g)] g b4 %45
    a r8 c([ h)] h d4
    c8 e([ a, f')] c4 h
    a r8 e'([ f)] f gis,4
    a r8 c([ d)] d e,4
    f f' e d %50
    a2. r8 b
    b4( a8) d d4( cis8) e16 e
    e8 f r f, f4( e8.) d16
    d8 r d'4 b g
    f8 r f'4 e cis %55
    d r r2\fermata \bar "|." %56 finis
  }
}

CCCLXXVIIISopranoLyrics = \lyricmode {
  Pro -- ba -- _ _
  sti Do -- mi -- ne cor
  me -- um, et vi -- si --
  ta -- sti, vi -- si -- ta -- sti
  no -- cte. I -- gne %5
  me __ ex -- a -- mi --
  na -- sti, i -- gne
  me __ ex -- a -- mi --
  na -- sti et non est in --
  ven -- ta in me __ in -- %10
  i -- qui -- tas, non est __ in --
  ven -- ta in me __ in --
  i -- qui -- tas, in
  me __ non est __ in --
  ven -- ta in -- i -- qui -- %15
  tas.

  Pro -- ba -- sti Do -- mi -- ne cor
  me -- um, et
  vi -- si -- ta -- sti no -- cte. %20
  I -- gne, i -- gne
  me ex -- a -- mi -- na -- sti et
  non, __ non est __ in --
  ven -- ta in me __ in --
  i -- qui -- tas. %25
  Pro -- ba -- _ _
  sti Do -- mi -- ne cor
  me -- um, et vi -- si --
  ta -- sti, vi -- si -- ta -- sti
  no -- cte. I -- gne %30
  me __ ex -- a -- mi --
  na -- sti, i -- gne
  me __ ex -- a -- mi --
  na -- sti et non, non
  est __ in -- ven -- ta in %35
  me __ in -- i -- qui --
  tas, non est __ in --
  ven -- ta in me __ in --
  i -- qui -- tas, in
  me __ non est __ in -- %40
  ven -- ta in -- i -- qui --
  tas.

  Al -- le -- lu --
  ia, al -- le -- lu -- %45
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %50
  ia, al --
  le -- lu -- ia, __ al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %55
  ia. %56 finis
}
