\version "2.24.0"

CCCLXXVIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key d \minor \time 4/4 \tempoCCCLXXVIII \autoBeamOff
    r4 r8 \mvTr a\fE^\tuttiE a a r a
    a4 d b8. b16 a8 a
    a a r4 r8 e' d4~
    d8 e d d b8. b16 a8 a
    a16([ g)] f8 r4 f a %5
    g r8 f g([ f)] a([ cis)]
    d16([ a)] a8 r4 a d
    c! r8 g g( e4) c'8
    c c r a g([ a)] g c
    c c r a f4.  as8 %10
    as16 g g8 r g g4( f8) b
    b4 a8 c c4. as8
    a4( b8.) a16 a4 r8 c
    c4. b8 b4( a8) c
    c c r as a4( b8.) a16 %15
    a4 r r2
    R1
    r8 a b c b8. c16 d8 d
    c4.( e,8) f4 r8 g
    g8. c16 c8 e, f f r4 %20
    a a fis a
    b8 g a a a g r a
    h4 r8 h a([ gis)] r h
    d c4 h8 d( c4) h8
    h4. e8 e4 r %25
    r r8 a, a a r a
    a4 d b!8. b16 a8 a
    a a r4 r8 e' d4~
    d8 e d d b8. b16 a8 a
    a16([ g)] f8 r4 f a %30
    g r8 f g([ f)] a([ cis)]
    d16([ a)] a8 r4 d8([ cis)] d([ f)]
    e4 r8 d4 h e8
    e e r c4 g!8([ a)] d
    d4 r8 c c c r d %35
    b4 r8 a a4. h8
    e,4 r8 e e4( d8) g
    g4 f8 b b4( a8) h
    a4. a8 a4 r8 e'
    e4( f8) d d4( e8) cis %40
    d d r h a4. a8
    a4 r r2
    R1
    r4 r8 a([ b)] b a4
    a r8 c([ d)] d g,([ c)] %45
    c4 r8 e([ f)] f h,([ e)]
    e4 f8([ d)] e4 e
    e r8 c([ h)] h h4
    a r8 a([ g)] g g4
    f r8 d' b4 h %50
    cis8 d e d cis4 r8 e
    e4( f8) d d4( e8) cis16 cis
    d8 d r h([ a)] a a4
    a8 r d4 d cis
    d8 r d4 b a %55
    a r r2\fermata \bar "|." %56 finis
  }
}

CCCLXXVIIITenoreLyrics = \lyricmode {
  Pro -- ba -- sti, pro --
  ba -- sti Do -- mi -- ne cor
  me -- um, et vi --
  si -- ta -- sti, vi -- si -- ta -- sti
  no -- cte. I -- gne %5
  me ex -- a -- mi --
  na -- sti, i -- gne
  me ex -- a -- mi --
  na -- sti et non est in --
  ven -- ta in me in -- %10
  i -- qui -- tas, non est __ in --
  ven -- ta in me in --
  i -- qui -- tas, in
  me non est __ in --
  ven -- ta in -- i -- qui -- %15
  tas.

  Pro -- ba -- sti Do -- mi -- ne cor
  me -- um, et
  vi -- si -- ta -- sti no -- cte. %20
  I -- gne, i -- gne
  me ex -- a -- mi -- na -- sti et
  non, non est __ in --
  ven -- ta in me __ in --
  i -- qui -- tas. %25
  Pro -- ba -- sti, pro --
  ba -- sti Do -- mi -- ne cor
  me -- um, et vi --
  si -- ta -- sti, vi -- si -- ta -- sti
  no -- cte. I -- gne %30
  me ex -- a -- mi --
  na -- sti, i -- gne
  me ex -- a -- mi --
  na -- sti et non, non
  est in -- ven -- ta in %35
  me in -- i -- qui --
  tas, non est __ in --
  ven -- ta in me __ in --
  i -- qui -- tas, in
  me __ non est __ in -- %40
  ven -- ta in -- i -- qui --
  tas.

  Al -- le -- lu --
  ia, al -- le -- lu -- %45
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %50
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, __ al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %55
  ia. %56 finis
}
