\version "2.24.0"

CCCLXXVIIIViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoCCCLXXVIII
    r8 a'\fE d4. cis8 e4~
    e8 d f4. e8 d cis
    d a d,16( a') f( d') b8 b4 a8
    b b4 a8 g8. g16 f8 e
    f16( a) d( cis) d( a) a'( cis,) d( a) a4 d,8 %5
    d8( cis) b''16 b, b b b8 a4 g8
    g f d'16( a) a'( cis,) d( a) a4 b8
    a( g) b16 d d d d8 c4 b8
    b a f'16 c c c c8 d c b
    b a f16( c') a( f') es4( d8) f, %10
    f e b''16( g) e b b4( a8) d
    d4 c8 e e4( f16) c d f,
    f8 f g g f a16( c) f( a) g( b)
    b( g) g( b,) a( f) g( b) d( b) d( b) a( f) c'( e)
    g( e) f( c) a'32[ g f e] f16 f, a c f a c, b' e,, g %15
    f8 c'16( a) f f f' a, \appoggiatura a g8 b16( g) e e g' b,
    \appoggiatura b a8 f'16( c) a a a'( f) c c f( a,) g d' e, g
    f8 c' b a d8. e16 f8 f
    g,4. b8 a f'16( c) d( b) g f
    e8 g a b b a a,16 c f a %20
    c a fis d fis a c a es' c a fis es' c a fis
    g8 es' d c c b b'16 b, a' a,
    e'!( dis) e h gis h' gis h e,( dis) e h gis h' gis h
    f8 e4 d8 f e4 d8
    h16 d gis d h' gis e d cis e cis a d a e' g, %25
    f8 a d16 a f d' a,8 cis' e16 cis g e'
    a,,8 a' f'16 d a f' b, f' e g a, f' g, e'
    f, d' a f d a' f d' b b, b'4 a8
    b16 b, b'4 a8 g16. a32 b16 g f8 e
    f16( a) d cis d( a) a' cis, d( a) a4 d,8 %30
    d( cis) b''16 b, b b b8 a4 g8
    g f d'16( a) a' cis, d( a) a4 d8
    c8( h) h16 d f f f8 e4 d8
    d-! c-! a16 c es es es8 d4 c8
    c( b) g'16 b, b b b8-! a-! d16 cis d f %35
    a,8( g) e'16 g, g g g4 f
    e8 cis16 e a, cis e g g4( f8) b
    b4 a8 cis cis8.( e16) d( f) d( f)
    f,8 f e e d a'16( f) d( a') g( b)
    b( g) e( g) f( a) f( d) f'( d) d,( d') cis( e) cis( a) %40
    e'( d) f( d) f32[ e d cis] d16 d, f a d f a, g' e, cis'
    d,8 a'16( f) d d d' f, \appoggiatura f e8 g16( e) cis cis e' g,
    \appoggiatura g f8 f'16( d) a a a'( f) d d f( a,) b g e cis
    d8 a'16( f) d d d' f, \appoggiatura f e8 g16( e) cis cis e' g,
    \appoggiatura g f8 a16( e) f f f' a, \appoggiatura a g8 b16( g) e e g' b, %45
    \appoggiatura b a8 c16( gis) a a a' c, \appoggiatura c h8 d16( h) gis gis h' d,
    c a e' e, f d f' d c e a a h, e gis gis
    a,8 e'16( c) a a a'( c,) h h d( h) gis gis h( gis)
    a8 c16 a f f f'( a,) g g b( g) e e g( e)
    f8 a'16( f) d d a'( f) e e g( e) d d h'( d,) %50
    cis e d a g e' f, d' e, cis' a e cis e g b
    b( g) e g f( e) f d f'( d) d, d' cis( e) cis a
    e'( d) f d f( cis) d d, f-! a-! d-! f-! a, g' e, cis'
    d,8 a'16( f) d d d' f, \appoggiatura f e8 g16( e) cis cis e' g,
    \appoggiatura g f8 f'16 cis d d a'( f) e e b'( g) g, g e'( cis) %55
    d4 r r2\fermata \bar "|." %56 finis
  }
}
