\version "2.24.0"

CCCLXXVIIIViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoCCCLXXVIII
    r8 f\fE f4. e8 g4~
    g8 f a4 b8 g f e
    f f d16( a') f( d') g,8 g4 f8
    g g4 f8 e8. e16 d8 cis
    d f a g f d4 a8 %5
    b4 g''16 g, g g e8 f e e
    e d a' g f( e) f( g)
    f( e) g16 b b b b8 a4 g8
    g f c16 f a a g8 a g e16. g32
    g8 f f16( c') a( c) c4( b8) d, %10
    c c b''16( g) b, g g4( f8) b
    b4 a8 g g4( f16) c' d f,
    f8 f e e f a16( c) f( a) g( b)
    b( g) g( b,) a( f) g( b) d( b) d( b) a( f) c'( e)
    g( e) f( c) a'32[ g f e] f16 f, a c f a c, b' e,, g %15
    f8 c'16( a) f f f' a, \appoggiatura a g8 b16( g) e e g' b,
    \appoggiatura b a8 f'16( c) a a a'( f) c c a( f) d g g, b
    a8 a' g f f8. e16 d8 d
    e4. g8 f f'16( c) d( b) g f
    e8 e f g c, c a16 c f a %20
    c a fis d fis a c a es' c a fis es' c a fis
    g8 b a a a g b'16 b, a' a,
    e'!( dis) e h gis h' gis h e,( dis) e h gis h' gis h
    f8 e4 gis,8 h, e4 gis8
    h16 d gis d h' gis e d cis e cis a d a e' g, %25
    f8 a d16 a f d' a,8 cis' e16 cis g e'
    a,,8 a' f'16 d a f' b, f' e g a, f' g, e'
    f, d' a f d a' f d' g, g, g'4 f8
    g16 g, g'4 f8 e16. f32 g16 e d8 cis
    d f a g f d4 a8 %30
    b4 g''16 g, g g e8 f e e
    e d a' g f e d h'
    a( gis) gis16 h d d d8 e, gis h
    h-! a-! c,16 a' c c c8 b a fis
    fis( g) b16 g g g g8-! f-! d'16 cis d f %35
    f,8( e) g16 e e e e4 d
    cis8 cis16 e a,8 cis16 e e8( cis) a e'
    e4 f8 e e8.( cis'16) d( f) d( f)
    d,8 d cis cis d a'16( f) d( a') g( b)
    b( g) e( g) f( a) f( d) f'( d) d,( d') cis( e) cis( a) %40
    e'( d) f( d) f32[ e d cis] d16 d, f a d f a, g' e, cis'
    d,8 a'16( f) d d d' f, \appoggiatura f e8 g16( e) cis cis e' g,
    \appoggiatura g f8 f'16( d) a a a'( f) d d f( a,) b g e cis
    d8 a'16( f) d d d' f, \appoggiatura f e8 g16( e) cis cis e' g,
    \appoggiatura g f8 a16( e) f f f' a, \appoggiatura a g8 b16( g) e e g' b, %45
    \appoggiatura b a8 c16( gis) a a a' c, \appoggiatura c h8 d16( h) gis gis h' d,
    c a e' e, f d f' d e, a c c e, gis h h
    a8 e'16( c) a a a'( c,) h h d( h) gis gis h( gis)
    a8 c16 a f f f'( a,) g g b( g) e e g( e)
    f8 a'16( f) d d a'( f) e e g( e) d d h'( d,) %50
    cis e d a g e' f, d' e, cis' a e cis e g b
    b( g) e g f( e) f d f'( d) d, d' cis( e) cis a
    e'( d) f d f( cis) d d, f-! a-! d-! f-! a, g' e, cis'
    d,8 a'16( f) d d d' f, \appoggiatura f e8 g16( e) cis cis e' g,
    \appoggiatura g f8 f'16 cis d d a'( f) e e b'( g) g, g e'( cis) %55
    d4 r r2\fermata \bar "|." %56 finis
  }
}
