\version "2.22.0"

DLXXVCornoIa = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXVa
    R1
    d'2 c
    r4 c c c
    c g( c) c(
    e) e( d) d( %5
    c2) r4 d
    e g f d
    c g8 g c4 c
    r e,8 e c'4 c
    R1 %10
    c4 c c c
    c c r2
    R1
    r2 \pao d4 fis
    g d d d %15
    c e r f
    e g r2
    c, r4 c
    c g g e'
    e r e r %20
    e r r2
    e f4 d
    c e,8 g c4 e8 c
    g2 r4 g
    c1 %25
    c4 c c c
    c2 r
    r e
    \pa d d4 d \pd
    d1\fermata \bar "|." %30 finis
  }
}

DLXXVCornoIb = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXVb
    c'4( e) c c
    c2 r
    r4 c c c
    d2 r4 e
    g( f) e2 %5
    R1
    r4 c2 c4
    c2 r4 g
    c2 r4 c
    c c c c %10
    c1
    e
    R
    c2 d4 d
    d2 r %15
    \pa c4 g e c
    c2 c'4 \pd d
    d2 r
    d c4 c
    d2 r %20
    r e,
    e4 e8 e e4 e
    e r e2
    e4 e8 e e4 e
    e2 r %25
    \pao e r
    r4 e' e d
    c2\fermata d \bar "|." %28 finis
  }
}

DLXXVCornoIc = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXVc
    e'4 c e g
    e c r d
    c g' f d
    \pao c g' g fis
    g \pa g, g g %5
    g2 \pd r
    r4 d' c g'
    \pao c, f e d
    c e g e
    c2 r4 c %10
    f2 f4 d
    c r c r
    r g' g g
    g2 r
    r4 f e c %15
    r c c d
    c\fermata e c2 \bar "|." %17 finis
  }
}

DLXXVCornoId = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXVd
    c'2 e
    d f
    e r
    e r
    r4 e \once \partCombineChords e e %5
    \once \partCombineChords e2 r
    e f4 d
    c2 r4 e
    d2 r4 d
    c2 r4 c %10
    e2 r4 e
    c d e d
    c2 r
    c r4 e
    d( f) d d %15
    c e d c
    e2 r
    e r
    r4 e e e
    e2 r %20
    R1
    r4 c e d
    c2 r
    r4 c d d
    e2 r %25
    r4 c c e
    d2 r4 c
    d d d d
    d d2 d4
    c2\fermata c4 d \bar "|." %30 finis
  }
}

DLXXVCornoIe = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXVe
    e'2 d
    c r
    c r
    r4 e e e
    f2 e %5
    r4 d d d
    r c c c
    c \pa g e c
    g'2 \pd r4 g'
    \pao d2 r %10
    r4 d d r
    R1*2
    c2 d
    e4 c r d %15
    e e r2
    R1
    e2 e
    f4 f e e
    d2 \pao f4 d %20
    c2 g'4 f
    e d c e
    d2 r4 d
    d1
    d4 d d r %25
    R1
    r2 r4 e
    c2\fermata e4 e \bar "|." %28 finis
  }
}
