\version "2.24.0"

DLXXVCornoIIa = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXVa
    R1
    g'2 c,
    r4 c c c
    c e( g) g(
    c) c( g) g( %5
    c,2) r4 c'
    c e d g,
    e e8 e g4 g
    r c,8 c e4 e
    R1 %10
    c4 c c c
    c c r2
    R1
    r2 d'4 d
    d g, g g %15
    e c' r d
    c e r2
    c, r4 c
    c e e e
    e r e r %20
    e r r2
    c' d4 g,
    e c8 e g4 c8 g
    e2 r4 e
    c1 %25
    c4 c c c
    c2 r
    r g'
    d' d4 d
    g,1\fermata \bar "|." %30 finis
  }
}

DLXXVCornoIIb = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXVb
    e4( g) c, c
    c2 r
    r4 c c c
    g'2 r4 c
    d2 c %5
    R1
    r4 c,2 c4
    c2 r4 c
    c2 r4 c
    c c c c %10
    c1
    c'
    R
    e,2 c'4 c4
    g2 r %15
    c4 g e c
    c2 c'4 c
    g2 r
    g g4 g
    g2 r %20
    r c,
    c4 c8 c c4 c
    c r c2
    c4 c8 c c4 c
    c2 r %25
    e r
    r4 e e e
    e2\fermata g \bar "|." %28 finis
  }
}

DLXXVCornoIIc = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXVc
    c'4 g c g
    g c, r g'
    c, e' d g,
    c d e d
    d g, g g %5
    g2 r
    r4 g c, c'
    c d c g
    e c' e c
    e,2 r4 g %10
    g d' g, g
    c, r c r
    r g' g g
    g2 r
    r4 d' c c, %15
    r c g' g
    c,\fermata g' e2 \bar "|." %17 finis
  }
}

DLXXVCornoIId = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXVd
    e2 c'
    c g
    g r
    c r
    r4 e, c e %5
    c2 r
    c' d4 g,
    e2 r4 e
    e2 r4 e
    e2 r4 e %10
    e2 r4 e
    e e e e
    e2 r
    c r4 c'
    c2 g4 g %15
    e e e e
    e2 r
    e r
    r4 e e e
    e2 r %20
    R1
    r4 e e e
    e2 r
    r4 e e e
    e2 r %25
    r4 e e c'
    g2 r4 g
    c, c' c c
    g c g g
    e2\fermata g4 g \bar "|." %30 finis
  }
}

DLXXVCornoIIe = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXVe
    c'2 g
    c, r
    c r
    r4 c' c c
    d2 c %5
    r4 c g g
    r e g e
    c g' e c
    g'2 r4 g
    d'2 r %10
    r4 c g r
    R1*2
    c,2 g'
    c4 e, r g %15
    e e r2
    R1
    c'2 c
    d4 d c c
    c2 r4 g %20
    g( c) g g
    g1
    g2 r4 g
    c1
    g4 g g r %25
    R1
    r2 r4 e
    e2\fermata e4 e \bar "|." %28 finis
  }
}
