\version "2.24.0"

DLXXVSopranoa = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXVa \autoBeamOff
    g'2 a
    g( c4) c
    c c c2
    c r
    c h %5
    c d
    c( d4.) c8
    c2 r
    c a
    c4 c c c %10
    c c r2
    c c
    h c
    a2. a4
    g2 r %15
    g a
    g( c4) c
    c c c2
    c r
    c h %20
    c d
    c( d4.) c8
    c2 r
    c c
    c4 c c c %25
    c2 a
    r c4 c
    h2 c
    a2. a4
    g2 r\fermata \bar "|." %30 finis
  }
}

DLXXVSopranoLyricsa = \lyricmode {
  "1) Ganz" vom
  Dank -- ge --
  fühl ge -- rüh --
  ret
  lo -- bet %5
  mei -- ne
  Seel __ den
  Herrn;
  Ihn, dem
  all -- zeit Lob ge -- %10
  büh -- ret,
  hier, und
  in dem
  Reich der
  Stern’. %15
  "2) Und" mein
  Geiſt __ froh --
  lockt vor Freu --
  de
  zu dem %20
  Hei -- land
  mei -- nem
  Gott,
  der, nach
  A -- dams lan -- gem %25
  Lei -- de,
  ſich er --
  bar -- met
  mei -- ner
  Noth. %30 finis
}

DLXXVSopranob = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXVb \autoBeamOff
    g'2 a
    c4 c c c
    c c r2
    h c
    d c %5
    h a
    c r
    c c
    c4 c c c
    c2 c %10
    r c4 c
    c2 a
    c4 c h2(
    a) r
    g a %15
    c4 c c c
    c c r2
    h c
    d c
    h a %20
    c4 c r2
    c c
    c4 c c c
    c2 r
    c2. c4 %25
    c2 a
    c4 c h2(
    a)\fermata r \bar "|." %28 finis
  }
}

DLXXVSopranoLyricsb = \lyricmode {
  "1) Wer" da --
  hier in ſei -- nen
  Pla -- gen
  Gott zu
  ei -- nem %5
  Hel -- fer
  hat,
  fin -- det
  (ein -- mal, ſoll er
  za -- gen) %10
  all -- zeit
  ei -- ne
  Zu -- fluchts -- ſtadt. __

  "2) Die" -- ſer %15
  Höch -- ſte wird ihn
  ſchü -- tzen
  vor des
  Un -- glücks
  her -- ben %20
  Bli -- tzen,
  und vor
  al -- ler Fein -- de
  Wuth,
  daß er %25
  oh -- ne
  Schre -- cken ruht. __ %27 finis
}

DLXXVSopranoc = {
  \relative c' {
    \clef treble
    \key d \major \time 2/2 \tempoDLXXVc \autoBeamOff
    d1
    fis4 a a a
    a a r a
    a a h4. h8
    a2 r4 a %5
    a a a a
    a a r a
    h g a4. a8
    fis2 d
    fis4 a a a %10
    a a r a
    a a h4. h8
    a2 r4 a
    a a a a
    a a r a %15
    h g a4. a8
    fis2\fermata r \bar "|." %17 finis
  }
}

DLXXVSopranoLyricsc = \lyricmode {
  "1) Laßt"
  uns dem Höch -- ſten
  ſin -- gen, wie
  groß iſt ſei -- ne
  Macht! Er %5
  kommt die Star -- ken
  zwin -- gen, er
  hat ſie um -- ge --
  bracht. "2) Fürcht,"
  I -- ſra -- el, nicht %10
  wei -- ter, die
  Feind ſind hin -- ge --
  ſtreckt! Der
  Herr hat Pferd und
  Rei -- ter mit %15
  Flu -- then zu -- ge --
  deckt. %17 finis
}

DLXXVSopranod = {
  \relative c' {
    \clef treble
    \key b \major \time 2/2 \tempoDLXXVd \autoBeamOff
    b'1
    c(
    d2) d
    d d
    d r4 d %5
    d2 d
    d c
    d b
    r d
    d d %10
    d d
    d r4 d
    d2 d
    b( c4) d
    c1 %15
    b2 d
    d d
    d d
    d r4 d
    d2 c %20
    d2. d4
    b2 r4 d
    d2 d
    d2. d4
    d2 d %25
    b1(
    c2) d
    c1~
    c2 c
    b\fermata r \bar "|." %30 finis
  }
}

DLXXVSopranoLyricsd = \lyricmode {
  "1) Wie"
  ſe --
  lig
  iſt der
  Menſch, der %5
  un -- be --
  fle -- cket
  han -- delt,
  und
  nach des %10
  Herrn Ge --
  ſetz den
  Weg der
  Tu -- gend
  wan -- %15
  delt! "2) Wie"
  ſe -- lig
  iſt doch
  der, der
  eif -- rig %20
  dein Ge --
  both er --
  for -- ſchet,
  daß er
  es er -- %25
  fül --
  le,
  höch --
  ſter
  Gott! %30 finis
}

DLXXVSopranoe = {
  \relative c' {
    \clef treble
    \key g \minor \time 2/2 \tempoDLXXVe \autoBeamOff
    d'2( f)
    d4 d d d
    d2. d4
    d2 r4 d
    es2 d %5
    c2. c4
    b2 r
    d( f)
    c4 c c c
    c2. c4 %10
    c2 r4 c
    d2 g,
    b4 b a2(
    g) r
    d'( f) %15
    d4 d d d
    d2. d4
    d2 r4 d
    es2 d
    c2. c4 %20
    b2 r
    d( f)
    c4 c c c
    c2. c4
    c2 r4 c %25
    d2 g,
    b4 b a2(
    g)\fermata r \bar "|." %28 finis
  }
}

DLXXVSopranoLyricse = \lyricmode {
  "1) Der" __
  Herr be -- kam ein
  Kö -- nig --
  reich, als
  er die %5
  Welt er --
  ſchuf:
  Er __
  rief dem Nichts, dem
  al -- ten %10
  Reich! Es
  wich auf
  ſei -- nen Ruf. __

  "2) Dort" __ %15
  zog er ſei -- ne
  Ma -- je --
  ſtät wie
  ei -- nen
  Pur -- pur %20
  an,
  dort __
  hat er, auf den
  Thron er --
  höht, die %25
  Stär -- ke
  an -- ge -- than. __
  %28 finis
}
