\version "2.24.0"

CCLXClarinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoCCLX
    \partial 4 r4 c'\p d
    e r
    R2*2
    c4 d %5
    e r
    r8 f e d
    c4 r
    d2
    c4 r %10
    R2*2
    c4 d
    e c8 c
    c4 e8 d16. d32 %15
    c4 r
    r8 g'\f f e
    r f e d
    c4 r
    fis4. \pao d8 %20
    g d d d
    d4 r
    d8 d d d
    c4 r
    r8 \pa d d d \pd %25
    f e d8. d16
    c4 r
    c\p d
    e r
    r8 g, g g %30
    g4 r
    c d
    e r
    r8 f e d
    c4 r %35
    R2*4
    r8 g'\fE g g16. f32 %40
    e8 e^\critnote d d
    c4 r
    e8 e e e
    e4 r
    r8 c16 c c c c c %45
    c4 r
    f8 e d8. d16
    c4 r
    R2*11 %59
    c4\fE r %60
    e,8 e16. e32 e16 e e e
    g4 r
    R2*3 %65
    c2\p
    c4 r
    R2*2
    c4 d %70
    e r
    r8^\critnote g, g g
    g4 r
    c d
    e r %75
    r8 f e d
    c4 r
    R2*3 %80
    c8\f g c g
    c4 r
    c8 g c g
    c4 r
    c r %85
    R2
    r4 r8 \pao c
    e d c r
    R2*6 %94
    r8 g\p g g %95
    g4 r
    R2*2
    c4 d
    e r %100
    r8 f e d
    c4 r
    g'8\f f e r
    g f e r
    e4 fis %105
    g r
    r8 g f! e
    R2
    c4 r
    e r %110
    r8 g, g g
    g4 r
    R2*3 %115
    c4\p d
    e r
    R2*2
    c4 d %120
    e r
    r8 f e d
    c4 r
    r8 e16\fE g \appoggiatura g f8 e
    R2*5 %129
    \pa d8 e d8. d16 \pd %130
    c4 r
    r8 g\p g g
    g4 r
    R2*2 %135
    c4 d
    e r
    r8 f e d
    c4 r
    c\f r %140
    c r8 \pao d
    d4 r
    R2
    r4 r8 d
    c4 r %145
    r r8 d
    c4 r
    g'\fp r
    f\fp r
    r r8 d %150
    c4 r
    R2*4 %155
    r4 e\fE
    f e8 d
    \pa c d c f
    e d\p \pd c16 e g f
    e4 r8 f\f %160
    e4 d
    c8 r d r
    e r d8. d16
    c4 r\fermata \bar "|." %164 finis
  }
}
