\version "2.24.0"

CCLXClarinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoCCLX
    \partial 4 r4 e\p g
    c r
    R2*2
    e,4 g %5
    c r
    r8 d c g
    e4 r
    g2
    c,4 r %10
    R2*2
    e4 g
    c c,8 c
    c4 c'8 g16. g32 %15
    e4 r
    r8 e'\f d c
    r d c g
    e4 r
    c'4. d8 %20
    d g, g g
    g4 r
    g8 g g g
    c,4 r
    r8 d' d d %25
    d c g8. g16
    e4 r
    e\p g
    c r
    r8 g, g g %30
    g4 r
    e' g
    c r
    r8 d c g
    e4 r %35
    R2*4
    r8 e'\fE e e16. d32 %40
    c8 g g g
    c,4 r
    c'8 c c c
    c4 r
    r8 c,16 c c c c c %45
    c4_\critnote r
    d'8 c g8. g16
    e4 r
    R2*11 %59
    c4\fE r %60
    c8 c16. c32 c16 c c c
    e4 r
    R2*3 %65
    c2\p
    c4 r
    R2*2
    e4 g %70
    c r
    r8 g, g g
    g4 r
    e' g
    c r %75
    r8 d c g
    e4 r
    R2*3 %80
    c8\f g c g
    c4 r
    c8 g c g
    c4 r
    e r %85
    R2
    r4 r8 c'
    c g e r
    R2*6 %94
    r8 g,\p g g %95
    g4 r
    R2*2
    e'4 g
    c r %100
    r8 d c g
    e4 r
    e'8\f d c r
    e d c r
    c4. d8 %105
    d4 r
    r8 e d c
    R2
    e,4 r
    c' r %110
    r8 g, g g
    g4 r
    R2*3 %115
    e'4\p g
    c r
    R2*2
    e,4 g %120
    c r
    r8 d c g
    e4 r
    r8 c'16\fE e \appoggiatura e d8 c
    R2*5 %129
    g8 c4 g8 %130
    e4 r
    r8 g,\p g g
    g4 r
    R2*2 %135
    e'4 g
    c r
    r8 d c g
    e4 r
    e\f r %140
    e r8 d'
    g,4 r
    R2
    r4 r8 g
    c,4 r %145
    r r8 g'
    e4 r
    e'\fp r
    d\fp r
    r r8 g, %150
    e4 r
    R2*4 %155
    r4 c'\fE
    d c8 g
    e g c d
    e g,\p e16 g e' d
    c4 r8 d\f %160
    c4 g
    e8 r g r
    c_\critnote r g8. g16
    e4 r\fermata \bar "|." %164 finis
  }
}
