\version "2.24.0"

CCLXViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoCCLX
    \partial 4 g8\p g c8. d16 \appoggiatura e d8.\trill c32 d
    e4 \grace g16 <f g,>8 <e g,>
    \grace g16 <f g,>8 <e g,> \grace g16 <f g,>8 <e g,>
    \grace e16 <d g,>4 g,8 g
    c8. d16 \appoggiatura e16 d8.\trill c32 d %5
    e4 d8 e
    \appoggiatura g16 f8 e16 d c e d h
    c4 g8 c
    c h d4
    d8 c e4 %10
    d16( f a g) f( e d c)
    c8 h g g
    c8. d16 \appoggiatura e16 d8.\trill c32 d
    e4 f8 g
    \appoggiatura b?16 a8 g16 f e c d h %15
    c4 r
    r8 g''(\f f e)
    r f( e d)
    r e( d c)
    c' c c c %20
    h16( g) g( d) d( h) h( g)
    g4 r
    h16( d) d( g) g( h) h( d)
    c( c,) c-! c-! g'( c,) c-! c-!
    a'( c,) c-! c-! a'( c,) c-! c-! %25
    g'( f e c') d,( c' d, h')
    c,4 g,8\p g
    c8. d16 \appoggiatura e d8.\trill c32 d
    e4 \grace g16 <f g,>8 <e g,>
    \grace g16 <f g,>8 <e g,> \grace g16 <f g,>8 <e g,> %30
    <d g,>4 g,8 g
    c8. d16 \appoggiatura e d8.\trill c32 d
    e4 f8 g
    \appoggiatura b16 a8 g16 f e c d h
    c4 r %35
    r8 c16.\f d32 e16. f32 e16. d32
    c16. e32 g8 r4
    r8 b16. a32 g16. f32 e16. c32
    f8 f16. e32 f16. g32 a16. h32
    c8 g g g16. f32 %40
    e4 <h' d, g,>
    <c e, g,> r
    <c e>16 q8 q q q16
    q4 r8 g16. f32
    e8 c16. d32 e16. f32 g16. e32 %45
    f16. e32 f16. g32 a16. h32 c16. a32
    g16. f32 e16. c'32 d,8 h'
    c,4 g8\p c
    c h d4
    d8 c e4 %50
    d16( f a g) f( e d c)
    c8 h g g
    c8. d16 \appoggiatura e d8.\trill c32 d
    e4 f8 g
    \appoggiatura b16 a8 g16 f e c d h %55
    c4 r
    R2*3
    c16\f g c g c g c g %60
    e' c e c e c e c
    g'4 r
    r16 g'-\pizz f e f g a h
    c4 r
    r r8 g %65
    f a g16 e c b
    a8 a'16 h! c g a f
    e a g f e c d h
    c8 r g,\p^\arco g
    c8. d16 \appoggiatura e d8.\trill c32 d %70
    e8 r \grace g16 <f g,>8 <e g,>
    \grace g16 <f g,>8 <e g,> \grace g16 <f g,>8 <e g,>
    <d g,>4 g,8 g
    c8. d16 \appoggiatura e d8.\trill c32 d
    e4 d8 e %75
    \appoggiatura g16 f8 e16 d c e d h
    c4 r
    r16. c32\f d16. e32 f16. g32 a16. h32
    c16-! g'-! f-! e-! c-! h-! a-! g-!
    fis16. g32 a16. fis32 g16. f32 e16. d32 %80
    c8 g c g
    c f'16(\p e) e d c8
    c, g c g
    \kneeBeam c a''16( g) g f e8
    <c' e, g,>\f <e,, g,>[ <d g,> <f g,>]-\critnote %85
    <e g,>4 r8 <g a,>
    <f a,>4 r8 c'
    c16. e32 d16. h32^\critnote c8 r
    r4 r8 fis,\p
    g4 r8 h, %90
    c r c r
    c r e e
    f f g g,
    c4 g8 c
    c h d4 %95
    d8 c e4
    d16( f a g) \appoggiatura g32 f16( e d c)
    \appoggiatura c8 h4 g8 g
    c8. d16 \appoggiatura e d8.\trill c32 d
    e4 f8 g %100
    \appoggiatura b?16 a8 g16 f e c d h
    c4 r
    g''16\f g32( e) f16[ f32( d)] e8 r
    e16 e32( c) d16[ d32( h)] c8 r
    e16 c' c c c( fis,) fis-! fis-! %105
    g16 d32 c h16[ h32 a] g16 f! e d
    c8 g'16-! g-! f-! f-! e-! e-!
    r8 e'16-! e-! d-! d-! c-! c-!
    r8 g'16-! g-! f-! f-! e-! e-!
    r8 c'16-! c-! h-! h-! d-! d-! %110
    \kneeBeam c8 c,, h d
    c <b'' cis,> q q
    <a d,> q <c! d,> q
    <h d,> c4 h8
    c4 g,,8\pp g %115
    c8. d16 \appoggiatura e d8.\trill c32 d
    e4 \grace g16 <f g,>8 <e g,>
    \grace g16 <f g,>8 <e g,> \grace g16 <f g,>8 <e g,>
    \appoggiatura e d4 g,8 g
    c8. d16 \appoggiatura e d8.\trill c32 d %120
    e4 d8 e
    \appoggiatura g16 f8 e16 d c e d h
    c4 r
    r8 e16\f g \appoggiatura g f8 e
    r e a a %125
    g g' f! f,!
    e e' d d,
    c r <cis' e,> q
    <d d,>4 c16( e d c)
    h8 c d, h' %130
    c4 g,8\p c
    c h d4
    d8 c e4
    d16( f a g) \appoggiatura g32 f16( e d c)
    \appoggiatura c8 h4 g8 g %135
    c8. d16 \appoggiatura e d8.\trill c32 d
    e4 f8 g
    \appoggiatura b16 a8 g16 f e c d h
    c4 r
    r16 c32\f d e16[ f] g c g32[ f e d] %140
    c16 c'32 h a16[ g] fis e d32[ e fis d]
    g4 r
    r16 f!32[ g] a16 f r e32[ f] g16 e
    d d'32 c h16[ a] g a g f
    e4 r %145
    r16 f32[ g] a16 fis g fis g g,
    c4 g''16(-\dolce f e f)
    g8.\fpE g16 a( g f e)
    f4\fpE f16( e d c)
    h( c d e) f( a g f) %150
    e4 c'~\p
    c h~
    h a~
    a g~
    g f~ %155
    f e
    e16(\f d f d) c8 h
    c16( e d h) c( e g f)
    e e,\p d c c e g f
    e4 f'16(\f g a f) %160
    \appoggiatura f e8 g16 e \appoggiatura e d8 c16 h
    c4 <h d, g,>
    <c e, g,> <h' d, g,>
    <c e, g,> r\fermata \bar "|." %164 finis
  }
}
