\version "2.24.0"

CCLXViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoCCLX
    \partial 4 g8\p g c8. d16 \appoggiatura e d8.\trill c32 d
    e4 d8 c
    d c d c
    h4 g8 g
    c8. d16 \appoggiatura e d8.\trill c32 d %5
    e8 c4 c8
    c4 c16 e d h
    c4 r
    g h
    g c %10
    \slurDashed d16( f a g) f( e d c) \slurSolid
    c8 h g g
    c8. d16 \appoggiatura e d8.\trill c32 d
    e4 f8 g
    \appoggiatura b16 a8 g16 f e c d h %15
    c4 r
    r8 e'(\f d c)
    r d( c h)
    r g( f e)
    fis' fis fis fis %20
    g16( d) d( h) h( g) g( d)
    h4 r
    g'16( h) h( d) d( g) g( h)
    c( c,) c-! c-! g'( c,) c-! c-!
    a'( c,) c-! c-! a'( c,) c-! c-! %25
    g'( f e c') d,( c' d, h')
    c,4 g,8\p g
    c8. d16 \appoggiatura e d8.\trill c32 d
    e4 d8 c
    d c d c %30
    h4 g8 g
    c8. d16 \appoggiatura e d8.\trill c32 d
    e8 c4 c8-\critnote
    d4 c8 h
    c4 r %35
    r8 c16.\f d32 e16. f32 e16. d32
    c16. e32 g8 r4
    r8 b16. a32 g16. f32 e16. c32
    f8 f16. e32 f16. g32 a16. h32
    c8 e, e e16. d32 %40
    c4 <f g,>
    <g g,> r
    <c e>16 q8 q q q16
    q4 r8 g16. f32
    e8 c16. d32 e16. f32 g16. e32 %45
    f16. e32 f16. g32 a16. h32 c16. a32
    d,8 c4 f16 d
    c4 r
    g8\p g4 g8
    g4 c %50
    d16( f a g) f( e d c)
    c8 h g g
    c8. d16 \appoggiatura e d8.\trill c32 d
    e4 f8 g
    \appoggiatura b16 a8 g16 f e c d h %55
    c4 r
    R2*3
    c16\f g c g c g c g %60
    c g c g c g c g
    e'4 r
    r16 e'-\pizz d c d e f d
    c4 r
    r r8 b %65
    a c g e
    f f'16 g a e f d
    c f e d c e, f d
    e8 r g,\p^\arco g
    c8. d16 \appoggiatura e d8.\trill c32 d %70
    e4 \grace e16 d8 c
    \grace e16 d8 c \grace e16 d8 c
    h4 g8 g
    c8. d16 \appoggiatura e d8.\trill c32 d
    e8 c4 c8 %75
    c a c h16 g
    c4 r
    r16. c32\f d16. e32 f16. g32 a16. h32
    c16-! e-! d-! c-! a-! g-! f-! e-!
    fis16. g32 a16. fis32 g16. f32 e16. d32 %80
    c8 g c g
    c \once \slurDashed a'16(\p g) g f e8
    c g c g
    c f'16( e) e d c8
    <e c e, g,>\f <e, g,>[ <d g,> <f g,>]-\critnote %85
    <e g,>4 r8 cis
    d4 r8 fis
    e16. g32 f16. d32 e8 r
    r4 r8 fis\p
    g4 r8 h, %90
    c r c r
    c r e e
    f f g g,
    c4 r
    g h %95
    g c
    d16( f a g) f( e d c)
    \appoggiatura c8 h4 g8 g
    c8. d16 \appoggiatura e d8.\trill c32 d
    e4 f8 g %100
    \appoggiatura b?16 a8 g16 f e c d h
    c4 r
    e'16\f e32( c) d16[ d32( h)] c8 r
    g16 g32( e) f16[ f32( d)] e8 r
    c'16( e) e-! e-! c c c c %105
    h h32 a g16[ d32 c] h16 d c h
    c8 e16-! e-! d-! d-! c-! c-!
    r8 g'16-! g-! f-! f-! e-! e-!
    r8 e'16-! e-! d-! d-! c-! c-!
    r8 e16-! e-! d-! d-! f-! f-! %110
    \kneeBeam e8 g,, g g
    g e'' e e
    f f fis fis
    g16 f e8 d4\trill
    e g,,8\pp g %115
    c8. d16 \appoggiatura e d8.\trill c32 d
    e4 d8 c
    d c d c
    \appoggiatura c8 h4-\critnote g8 g
    c8. d16 \appoggiatura e d8.\trill c32 d %120
    e8 c4 c8
    c e16 d c e d h
    c4 r
    r8 c16\f e \appoggiatura e d8 c
    r e e fis %125
    g g' f! f,!
    e e' d d,
    c r <g' a> q
    <f a>4 fis8 fis
    g g d f %130
    e4 r
    g,\p h
    g c
    d16( f a g) f( e d c)
    \appoggiatura c8 h4 g8 g %135
    c8. d16 \appoggiatura e d8.\trill c32 d
    e4 f8 g
    \appoggiatura b?16 a8 g16 f e c d h
    c4 r
    r16 c32[\f d] e16 f g c^\critnote g32[ f e d] %140
    c16 c'32 h a16[ g] fis e d32[ e fis d]
    g4 r
    r16 f!32[ g] a16 f r e32[ f] g16 e
    d d'32 c h16[ a] g a g f
    e4 r %145
    r16 f32[ g] a16 fis g fis g g,
    c4 \once \slurDashed e16(-\dolceE d c d)
    e8.\fp e16 \once \slurDashed f( e d cis)
    d4\fp d16( c h a)
    \once \slurDashed g( a h c) d( f e d) %150
    c4 e'\p
    d4. d8
    c4. c8
    h4. b8
    a2 %155
    g
    g16(\f f a f) e( g f d)
    e8 g4 d8
    e g,4\p d'8
    c c'4\f f16( d) %160
    c8 g \appoggiatura g16 f8 d
    e4 <f g,>
    <e g,> <f' g,>
    <e g,> r\fermata \bar "|." %164 finis
  }
}
