\version "2.24.0"

CDXCVIAlto = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \autoBeamOff \tempoCDXCVI
    \mvTr e4\fE^\tuttiE e e8. e16 e4
    e4. e8 e8([ a)] e4
    h8. h16 e8 h' h4 a
    fis8 fis fis fis16 fis e4 e
    d4. d8 d8. cis16 cis8 cis %5
    h8. fis'16 e8 e e e r4
    gis8 e16 fis gis8 a gis8. e16 e8 fis
    e gis fis h,16 h e4 gis
    a e8 eis fis8. fis16 fis4
    fis8 dis16([ e)] fis8 fis16 fis a4 fis %10
    e8([ a)] gis fis e4( dis8.) e16
    e4 r r r8 gis
    a a a16([ h)] a gis fis8 fis fis16([ gis)] fis e!
    dis4 fis e8([ a)] gis fis
    e4( dis8.) e16 e4 r %15
    R1
    gis4 a h a
    fis8 d!16 e fis8 a a gis r4
    a8 e e e e e r4
    h'8 fis fis fis fis8. fis16 fis8 h %20
    gis gis16 gis fis4 gis cis,8 cis
    d8. d16 cis8 his cis cis r4
    e! e e8. e16 e4
    e4. e8 e([ a)] e4
    h8. h16 e8 h' h4 a %25
    fis8 fis fis fis16 fis e4 e
    d e e8. d16 d8 d
    h8. h16 h8 a cis h r4
    e8 e16 e e8 e e8. e16 e8 gis
    a a a e16 e a,8([ cis)] e4 %30
    d8 a'4 ais8 h8. h,16 h4
    e8 e e e16 e h4 gis'
    e8([ h')] cis h a4( gis8.) a16
    a4 r e e8 e
    f4 f fis4. fis8 %35
    e4 r8 gis! a4 e
    f f8 f a2
    gis!4 a gis r
    r8 a a ais h8. h,16 h4
    e8 e e e16 e h4 gis' %40
    e8([ h')] cis h a4( gis8.) a16
    a4 r r r8 cis,
    d d fis16([ e)] d cis d8 fis h h16 h
    h4 h a8([ d)] cis h
    a4( gis8.) a16 a4 r %45
    R1
    r4 r8 gis16 gis a8 a r gis16 gis
    a8 a r a16 a h4 a
    gis( fis e) gis8 a
    gis4 r r8 e16 e e8([ a)] %50
    gis h16 h h8 e, r2
    r4 r8 a4 d,8 cis([ g')]
    fis4 r8 a16 a gis4 a
    h8.[( a16] gis8[ h] a) h a([ gis)]
    a4 r r8 e16 e fis8([ gis)] %55
    a r a4 h gis
    a r r8 e16 e fis8([ gis)]
    a r a4 h gis
    a8 r a4 h gis
    a8 r r4 r2\fermata \bar "|." %60 finis
  }
}

CDXCVIAltoLyrics = \lyricmode {
  Mi -- sit Do -- mi -- nus
  ver -- bum su -- um,
  et sa -- na -- vit e -- os:
  et e -- ri -- pu -- it e -- os
  de in -- te -- ri -- tu, in -- %5
  te -- ri -- tu e -- o -- rum.
  Con -- fi -- te -- an -- tur Do -- mi -- no mi --
  se -- ri -- cor -- di -- ae e -- ius:
  et mi -- ra -- bi -- li -- a,
  mi -- ra -- bi -- li -- a e -- ius %10
  fi -- li -- is ho -- mi --
  num, et
  mi -- ra -- bi -- li -- a, mi -- ra -- bi -- li -- a
  e -- ius fi -- li -- is
  ho -- mi -- num. %15

  Mi -- sit, mi -- sit
  Do -- mi -- nus ver -- bum su -- um,
  mi -- sit et sa -- na -- vit,
  mi -- sit et e -- ri -- pu -- it, e -- %20
  ri -- pu -- it e -- os de in --
  te -- ri -- tu e -- o -- rum.
  Mi -- sit Do -- mi -- nus
  ver -- bum su -- um,
  et sa -- na -- vit e -- os: %25
  et e -- ri -- pu -- it e -- os
  de in -- te -- ri -- tu, in --
  te -- ri -- tu e -- o -- rum.
  Con -- fi -- te -- an -- tur Do -- mi -- no mi --
  se -- ri -- cor -- di -- ae e -- ius: %30
  et mi -- ra -- bi -- li -- a,
  mi -- ra -- bi -- li -- a e -- ius
  fi -- li -- is ho -- mi --
  num. Con -- fi -- te --
  an -- tur Do -- mi -- %35
  no mi -- se -- ri --
  cor -- di -- ae e --
  ius, e -- ius:
  et mi -- ra -- bi -- li -- a,
  mi -- ra -- bi -- li -- a e -- ius %40
  fi -- li -- is ho -- mi --
  num, et
  mi -- ra -- bi -- li -- a, mi -- ra -- bi -- li -- a
  e -- ius fi -- li -- is
  ho -- mi -- num. %45

  Al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu --
  ja, al -- le -- lu -- %50
  ja, al -- le -- lu -- ja,
  al -- le -- lu --
  ja, al -- le -- lu -- ja,
  al -- le -- lu --
  ja, al -- le -- lu -- %55
  ja, al -- le -- lu --
  ja, al -- le -- lu --
  ja, al -- le -- lu --
  ja, al -- le -- lu --
  ja. %60 finis
}
