\version "2.24.0"

CDXCVIBasso = {
  \relative c {
    \clef bass
    \key a \major \time 4/4 \autoBeamOff \tempoCDXCVI
    \mvTr a4\fE^\tuttiE a a'8. a16 a4
    gis4. gis8 a4 a,
    e'8. e16 gis8 gis a4 a,
    d8 cis d h16 h e8([ d)] cis4
    d4. d8 a8. a16 a8 a %5
    h8. a16 gis8 a e' e r4
    e8 gis16 fis e8 h e8. gis16 gis8 a
    gis e h' a16 a gis4 e
    a a8 gis fis8. fis16 fis8([ e)]
    dis fis16([ e)] dis8 cis16 cis h4 dis %10
    e8([ dis)] e a, h4. h8
    e4 r r r8 e
    a a a16([ gis)] fis eis fis8 fis fis16([ e)] dis cis
    h4 dis e8([ dis)] e a,
    h4. h8 e4 r %15
    R1
    e4 fis gis a
    d,!8 d16 d d8 dis e4 d
    cis8 cis' h e, a a, r4
    d8 d' cis fis, h8. h,16 h8 h' %20
    cis cis16 cis d4 cis cis,8 cis
    d8. d16 cis8 his cis cis r4
    a a a'8. a16 a4
    gis4. gis8 a4 a,
    e'8. e16 gis8 gis a4 a, %25
    d8 cis d h16 h e8([ d)] cis4
    h cis d8. d16 d8 d
    e8. e16 e8 fis e e r4
    cis8 cis16 cis cis8 d cis8. cis16 cis8 h
    cis cis cis d16 d cis4 cis %30
    d d'8 cis h8. h16 h8([ a!)]
    gis h16([ a)] gis8 fis16 fis e4 e
    a8([ gis)] a d, e4. e8
    a,4 r a' a8 g
    f4 f8([ e)] dis4. dis8 %35
    e4 r8 e a4 a8([ g)]
    f4 f8 e dis2
    e4 f e r
    r8 cis'! d cis h8. h16 h8([ a!)]
    gis h16([ a)] gis8 fis16 fis e4 e %40
    a8([ gis)] a d, e4. e8
    a,4 r r r8 a
    d d d16([ cis)] h ais h8 h d'16([ cis)] h a
    gis4 gis a8([ gis)] a d,
    e4. e8 a,4 r %45
    R1
    r4 r8 e'16 e a8 a, r e'16 e
    a8 a, r a'16 a gis4 fis
    e( d cis8[ cis')] h a
    e e16 e e8([ a)] gis4 r %50
    r r8 d([ cis)] cis' h([ e,)]
    a4 r8 g([ fis)] fis e([ a,)]
    d4 r8 d16 d e4 fis
    gis!8.([ fis16] e8[ gis] a) d, e4
    a,8 e'16 e fis8([ gis)] a4 r %55
    r cis, d e
    a,8 e'16 e fis8([ gis)] a4 r
    r cis, d e
    a8 r cis,4 d e
    a,8 r r4 r2\fermata \bar "|." %60 finis
  }
}

CDXCVIBassoLyrics = \lyricmode {
  Mi -- sit Do -- mi -- nus
  ver -- bum su -- um,
  et sa -- na -- vit e -- os:
  et e -- ri -- pu -- it e -- os
  de in -- te -- ri -- tu, in -- %5
  te -- ri -- tu e -- o -- rum.
  Con -- fi -- te -- an -- tur Do -- mi -- no mi --
  se -- ri -- cor -- di -- ae e -- ius:
  et mi -- ra -- bi -- li -- a,
  mi -- ra -- bi -- li -- a e -- ius %10
  fi -- li -- is ho -- mi --
  num, et
  mi -- ra -- bi -- li -- a, mi -- ra -- bi -- li -- a
  e -- ius fi -- li -- is
  ho -- mi -- num. %15

  Mi -- sit, mi -- sit
  Do -- mi -- nus ver -- bum su -- um,
  mi -- sit et sa -- na -- vit,
  mi -- sit et e -- ri -- pu -- it, e -- %20
  ri -- pu -- it e -- os de in --
  te -- ri -- tu e -- o -- rum.
  Mi -- sit Do -- mi -- nus
  ver -- bum su -- um,
  et sa -- na -- vit e -- os: %25
  et e -- ri -- pu -- it e -- os
  de in -- te -- ri -- tu, in --
  te -- ri -- tu e -- o -- rum.
  Con -- fi -- te -- an -- tur Do -- mi -- no mi --
  se -- ri -- cor -- di -- ae e -- ius: %30
  et mi -- ra -- bi -- li -- a,
  mi -- ra -- bi -- li -- a e -- ius
  fi -- li -- is ho -- mi --
  num. Con -- fi -- te --
  an -- tur Do -- mi -- %35
  no mi -- se -- ri --
  cor -- di -- ae e --
  ius, e -- ius:
  et mi -- ra -- bi -- li -- a,
  mi -- ra -- bi -- li -- a e -- ius %40
  fi -- li -- is ho -- mi --
  num, et
  mi -- ra -- bi -- li -- a, mi -- ra -- bi -- li -- a
  e -- ius fi -- li -- is
  ho -- mi -- num. %45

  Al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- ja,
  al -- le -- lu --
  ja, al -- le -- lu -- ja, %50
  al -- le -- lu --
  ja, al -- le -- lu --
  ja, al -- le -- lu -- ja,
  al -- le -- lu --
  ja, al -- le -- lu -- ja, %55
  al -- le -- lu --
  ja, al -- le -- lu -- ja,
  al -- le -- lu --
  ja, al -- le -- lu --
  ja. %60 finis
}
