\version "2.22.0"

CDXCVICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDXCVI
    r8 g'\fE g g r c c c
    r d d d r g,[ e' c]
    r d d d r g,[ e' c]
    r2 r4 r8 c
    c2~ c8 c16 c c4 %5
    r2 r8 d d d
    d4 r r8 d d d
    d4 r r8 d d d
    e4 r8 d c4 r
    d d r8 \pa d16 d d4 \pd %10
    r2 r8 \pa d d d \pd
    d r \pao d r d d r g
    e e r e c c r c
    \pa d d16 d d4 \pd r2
    r8 \pa d d d \pd d4 r8 \pao d %15
    d4 r8 \pao d d4 e8[ d]
    d4 r g, r
    r r8 e' e d16 d d4
    r r8 d d e e4
    R1 %20
    r2 r8 e16 e e4
    r2 r4 r8 \pao g,
    c g g g r c c c
    r d d d r g,[ e' c]
    r d d d r g,[ e' c] %25
    r2 \pao g4 c
    r \pa c,8 c c2 \pd
    r r8 g' d' d
    \pa c g g4 \pd r8 \pa g g g
    c g g4 \pd r8 c c c %30
    c4 r r2
    \pa g4 g \pd r8 \pa g16 g g4 \pd
    r2 r8 c d d
    c g g r \pao c,4 r
    r8 c' c c c4 r %35
    r8 d d d c4 r
    r8 c c c c4 r
    r8 d c c d4 d8 d
    c4 r r2
    \pa g4 g \pd r8 \pa g16 g g4 \pd %40
    r2 r8 c d d
    c g' f d c c c c
    c4 r r2
    r8 d[ d d] e a g f
    e g r d c4 r8 \pao g %45
    g4 r8 \pao g g c16 g' f8 d
    c4 r8 \pao g g4 r8 \pao g
    g e' e r r2
    r \pa g,4 g8 e' \pd
    d4 r8 \pao d d4 r8 \pao d %50
    d d16 d d8 r c r d r
    e c16 c c8 r c r c r
    c r r4 r2
    r8 d d d e f e d
    c4 r8 \pao g g4 r8 \pao g %55
    g c r g' r f r d
    c4 r8 \pao g g4 r8 \pao g
    g c r g' r f r d
    r \partCombineChords c16. e32 \pd g8 g f f d d
    c g r g16. g32 g8 e r4\fermata \bar "|." %60 finis
  }
}
