\version "2.24.0"

CDXCVICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDXCVI
    r8 e\fE e e r e e e
    r g g g r g g e
    r g g g r g g e
    r2 r4 r8 c
    c2~ c8 c16 c c4 %5
    r2 r8 g' g c
    g4 r r8 g g c
    g4 r r8 g g g
    g4 r8 e e4 r
    c' c r8 d16 d d4 %10
    r2 r8 d d d
    g, r d' r g, g r g
    g g r e e e r c
    c d'16 d d4 r2
    r8 d d d g,4 r8 d' %15
    g,4 r8 d' g, g c d
    g,4 r g, r
    r r8 c' c g16 g g4
    r r8 g g c e,4
    R1 %20
    r2 r8 e16 e e4
    r2 r4 r8 g
    c, e e e r e e e
    r g g g r g g e
    r g g g r g g e %25
    r2 g4 c,
    r c8 c c2
    r r8 g g' g
    c, g' g4 r8 c, c g'
    c, g' g4 r8 c, c c %30
    c4 r r2
    g'4 g r8 g16 g g4
    r2 r8 g g g
    e e e r c4 r
    r8 c c c c4 r %35
    r8 g' g g c,4 r
    r8 c c c c4 r
    r8 g' c, c g'4 g8 g
    c,4 r r2
    g'4 g r8 g16 g g4 %40
    r2 r8 g g g
    e c' g g c, c c c
    c4 r r2
    r8 d' g, g c f e d
    c g r g e4 r8 g %45
    c,4 r8 g' c, g'16 c d8 g,
    e4 r8 g c,4 r8 g'
    c, g' g r r2
    r g4 g8 g
    g4 r8 d' g,4 r8 d' %50
    g, g16 g g8 r c, r g' r
    g c,16 c c8 r c r c r
    c r r4 r2
    r8 g' g g c d c g
    e4 r8 g c,4 r8 g' %55
    c, c r c' r d r g,
    e4 r8 g c,4 r8 g'
    c, c r c' r d r g,
    r e16. c32 c'8 c d d g, g
    g e r e16. e32 e8 c r4\fermata \bar "|." %60 finis
  }
}
