\version "2.22.0"

CDXCVISoprano = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \autoBeamOff \tempoCDXCVI
    \mvTr a'4\fE^\tuttiE e cis'8. h16 a4
    e'4. d8 d4 cis
    e,8. e'16 e8 d d4 cis
    fis8 ais, h d16 h a8([ gis)] a4
    fis4. fis8 fis8. e16 e8 e %5
    d8. d'16 d8 cis cis h r4
    h8 h16 h h8 dis e8. h16 h8 h
    h h h dis16 dis e4 h
    cis cis8 cis cis8. h16 a4
    a8 a a a16 a fis'4 a, %10
    gis8([ cis)] h a gis4( fis8.) e16
    e4 r8 h' e e e16([ dis)] cis his
    cis4 cis a8 a a a16 a
    fis'4 a, gis8([ cis)] h a
    gis4( fis8.) e16 e4 r %15
    R1
    r8 e'4 dis8 r d4 cis8
    h fis'16 e d8 cis cis h r e~
    e a, gis d' d cis r fis~
    fis h, ais e' e8. d16 d8 d %20
    d cis16 cis cis8([ h)] cis4 cis,8 cis
    d8. d16 cis8 his cis cis r4
    a'4 e! cis'8. h16 a4
    e'4. d8 d4 cis
    e,8. e'16 e8 d d4 cis %25
    fis8 ais, h d16 h a8([ gis)] a4
    g4. g8 g8. fis16 fis8 fis
    fis8. e16 e8 dis e e r4
    e'8 e16 e e8 gis, a8. e16 e8 e
    e' e e gis,16 gis a4 e %30
    fis fis'8 fis fis8. e16 d4
    e,8 e e e16 e d'4 h
    cis8([ fis)] e d cis4( h8.) a16
    a4 r c c8 h
    h([ a)] a4 a4. a8 %35
    gis!4 r8 e' d([ c)] c([ h)]
    h([ a)] a a c2
    h4 dis e r
    a, fis'!8 fis fis8. e16 d4
    e,8 e e e16 e d'4 h %40
    cis8([ fis)] e d cis4( h8.) a16
    a4 r8 e a a a16([ gis)] fis eis
    fis4 fis fis'8 fis fis fis16 fis
    fis4 d cis8([ fis)] e d
    cis4( h8.) a16 a4 r %45
    R1
    r8 a16 a a8([ d)] cis a16 a a8([ d)]
    cis cis16 cis cis8 fis4 e d8~
    d cis4 h a8 d cis
    h4 r r8 h16 h cis8([ dis,)] %50
    e4 r8 e'4 a,8 gis([ d'!)]
    cis e16 e e8 a, r2
    r8 fis16 fis fis8 fis'4 e dis8~
    dis e4 d8[ cis] d cis([ h)]
    a4 r r8 a16 a a8([ d)] %55
    cis8 r e4 d h
    a r r8 a16 a a8([ d)]
    cis r e4 d h
    cis8 r e4 d h
    a8 r r4 r2\fermata \bar "|." %60 finis
  }
}

CDXCVISopranoLyrics = \lyricmode {
  Mi -- sit Do -- mi -- nus
  ver -- bum su -- um,
  et sa -- na -- vit e -- os:
  et e -- ri -- pu -- it e -- os
  de in -- te -- ri -- tu, in -- %5
  te -- ri -- tu e -- o -- rum.
  Con -- fi -- te -- an -- tur Do -- mi -- no mi --
  se -- ri -- cor -- di -- ae e -- ius:
  et mi -- ra -- bi -- li -- a,
  mi -- ra -- bi -- li -- a e -- ius %10
  fi -- li -- is ho -- mi --
  num, et mi -- ra -- bi -- li -- a
  e -- ius, mi -- ra -- bi -- li -- a
  e -- ius fi -- li -- is
  ho -- mi -- num. %15

  Mi -- sit, mi -- sit
  Do -- mi -- nus ver -- bum su -- um, mi --
  sit et sa -- na -- vit, mi --
  sit et e -- ri -- pu -- it, e -- %20
  ri -- pu -- it e -- os de in --
  te -- ri -- tu e -- o -- rum.
  Mi -- sit Do -- mi -- nus
  ver -- bum su -- um,
  et sa -- na -- vit e -- os: %25
  et e -- ri -- pu -- it e -- os
  de in -- te -- ri -- tu, in --
  te -- ri -- tu e -- o -- rum.
  Con -- fi -- te -- an -- tur Do -- mi -- no mi --
  se -- ri -- cor -- di -- ae e -- ius: %30
  et mi -- ra -- bi -- li -- a,
  mi -- ra -- bi -- li -- a e -- ius
  fi -- li -- is ho -- mi --
  num. Con -- fi -- te --
  an -- tur Do -- mi -- %35
  no mi -- se -- ri --
  cor -- di -- ae e --
  ius, e -- ius:
  et mi -- ra -- bi -- li -- a,
  mi -- ra -- bi -- li -- a e -- ius %40
  fi -- li -- is ho -- mi --
  num, et mi -- ra -- bi -- li -- a,
  e -- ius, mi -- ra -- bi -- li -- a
  e -- ius fi -- li -- is
  ho -- mi -- num. %45

  Al -- le -- lu -- ja, al -- le -- lu --
  ja, al -- le -- lu -- ja, al -- _
  _ _ _ le -- lu --
  ja, al -- le -- lu -- %50
  ja, al -- le -- lu --
  ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, al -- _
  _ _ le -- lu --
  ja, al -- le -- lu -- %55
  ja, al -- le -- lu --
  ja, al -- le -- lu --
  ja, al -- le -- lu --
  ja, al -- le -- lu --
  ja. %60 finis
}
