\version "2.22.0"

CDXCVIViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoCDXCVI
    a'4\fE e cis'8. h16 a8 e
    e16 h' e e e,8 e e16 gis a gis a e cis' a
    e h' e e e,8 e e16 gis a gis a a' e cis
    fis8 ais, h d16 h a8( gis) a16 a cis a
    fis d a' a a8 fis fis8. e16 e8 e %5
    d8. d'16 d8 cis cis h e16 e h' dis,
    e h h h h8 dis e16 gis h h h8 h,
    h16 e h h h8 dis e16 gis h h h8 h,
    cis16 cis, cis' cis cis8 cis cis16 fis cis h a8 a
    a16 a, a' gis fis a e a dis, fis a dis fis a fis, a %10
    gis8 cis h a gis16 e' e e h8 dis,
    e16 gis h e dis h' h, dis e e, e' e e dis cis his
    cis cis, cis' cis cis h a gis a a, a' a a gis fis e
    dis fis a dis fis h, a' a, gis8 cis h a
    gis16 e' e e h8 dis, e16 h e e e fis32 gis a16 a %15
    gis h e e e fis32 gis a16 a gis h, e e, fis4\trill
    e8 e'4 dis8 e, d'4 cis8
    h fis'16 e d8 cis cis h gis16 h e e
    e8 a, gis d' d cis ais16 cis fis fis
    fis8 h, ais e' e4 d8 d %20
    d cis cis h cis eis16. fis32 gis8 h,
    a a'16. gis32 a8 a, a gis r gis
    a4 e! cis'8. h16 a8 e
    e16 h' e e e,8 e e16 gis a gis a e cis' a
    e h' e e e,8 e e16 gis a gis a a' e cis %25
    fis8 ais, h d16 h a8( gis) a16 cis, e a
    g g' g g g8 g, g8. fis16 fis8 fis
    fis8. e16 e8 dis e e gis16 e e' gis,
    a e e e e8 gis a16 cis e e e8 gis,
    a16 e e e e8 gis a16 cis e e e8 e, %30
    fis16 a d fis fis8 fis fis16 h fis e d8 d
    d16 d, d' cis h d a d gis, gis h d gis h h, d
    cis8 fis e d cis16 a' a a e8 gis,
    a16 e cis e a8 r c,16 e a c c8 h
    h( a) a a a,16 c fis! a a8 a %35
    e16 gis! h h h8 e d( c) c( h)
    h( a) a a c,16 fis! a c c8 c
    gis!16 h e e a8 dis, e16 h gis h gis e h' gis
    a cis! e a fis!8 fis fis16 fis, fis' e d8 d
    d16 d, d' cis h d a d gis, gis h d gis h h, d %40
    cis8 fis e d cis16 a' a a e8 gis,
    a16 cis e a gis e h' gis a a, a' a a gis fis eis
    fis fis, fis' fis fis e d cis d d, d' d d fis, fis' fis
    fis d h d h' d, h' d, cis8 fis e d
    cis16 a' a a e8 gis, a16 e a a a h32 cis d16 d %45
    cis e a a a h32 cis d16 d cis e, a a, h4\trill
    a16 e a a a h32 cis d16 d cis e, a a a h32 cis d16 d
    cis e, cis' cis cis d32 e fis16 fis fis h, e e a, h32 cis d16 d
    d gis, cis cis fis, gis32 a h16 h h e, a e' e, d' e, cis'
    h h, e e e fis32 gis a16 a gis h e e e fis32 gis a16 a %50
    gis e, h' h h cis32 d! e16 e a, cis32 d e16 e gis, h32 cis d16 d
    cis a e' e e fis32 g a16 a d, fis32 g a16 a cis, cis32 d e16 g,
    fis d a' a a d32 e fis16 fis fis h, e e a, cis32 h a16 a
    h e, h' h h cis32 d e16 d cis e fis, d' e, cis' e, h'
    a e a a a h32 cis d16 d cis e a a a h32 cis d16 d %55
    cis a, e' e e fis32 gis a16 a h, d32 e fis16 fis d h e gis,
    a e a a a h32 cis d16 d cis e a a a h32 cis d16 d
    cis a, e' e e fis32 gis a16 a h, d32 e fis16 fis gis, h32 cis d16 d
    cis a e' e e fis32 gis a16 a h, d32 e fis16 fis d h e gis,
    a8 r e r cis r r4\fermata \bar "|." %60 finis
  }
}
