\version "2.22.0"

CDXCVIViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoCDXCVI
    cis4\fE cis e8. d16 cis8 e
    e16 h' e e e,8 e e16 gis a gis a e cis' a
    e h' e e e,8 e e16 gis a gis a a' e cis
    fis8 fis, fis fis16 d cis8( h) a16 a' cis a
    fis d a' a a8 fis16 d d8. cis16 cis8 cis %5
    h8. fis'16 h8 a a gis e'16 e h' dis,
    e h h h h8 dis e16 gis h h h8 h,
    h16 e h h h8 dis e16 gis h h h8 h,
    cis16 cis, cis' cis cis8 cis cis16 fis cis h a8 a
    a16 a, a' gis fis a e a dis, fis a dis fis a fis, h, %10
    e8 a gis fis e16 e' e e h8 dis,
    e16 gis h e dis h' h, dis e e, e' e e dis cis his
    cis cis, cis' cis cis h a gis a a, a' a a gis fis e
    dis fis a dis fis h, fis' fis, e8 a gis fis
    e16 e' e e h8 dis, e16 h e e e fis32 gis a16 a %15
    gis8 h cis dis, e16 gis e4 dis8
    e gis e a e h' e, a
    fis d'!16 cis h8 a a gis gis16 h e e
    e8 e, e gis gis a ais16 cis fis fis
    fis8 fis, fis ais ais4 h8 h %20
    gis gis fis fis eis gis16. a32 h8 gis
    fis fis'16. eis32 fis8 fis, fis eis r d!
    cis4 cis e!8. d16 cis8 e
    e16 h' e e e,8 e e16 gis a gis a e cis' a
    e h' e e e,8 e e16 gis a gis a a' e cis %25
    fis8 fis, fis fis16 d cis8( h) a16 cis e a
    g g' g g g8 e, e8. d16 d8 d
    h8. h16 h8 a cis h gis'16 e e' gis,
    a e e e e8 gis a16 cis e e e8 gis,
    a16 e e e e8 gis a16 cis e e e8 e, %30
    fis16 a d fis fis8 fis fis16 h fis e d8 d
    d16 d, d' cis h d a d gis, gis h d gis h gis, h
    a8 d cis h a16 a' a a e8 gis,
    a16 e cis e a8 r c,16 e a c e,8 e
    f4 c8 c a16 c fis! a fis8 fis %35
    e16 gis! h h h8 gis e4 e
    f c8 c c16 fis! a c a8 a
    gis!16 h e e a8 dis, e16 h gis h gis e h' gis
    a cis! e a a,8 ais h16 fis d' cis h8 h
    d16 d, d' cis h d a d gis, gis h d gis h gis, h %40
    a8 d cis h a16 a' a a e8 gis,
    a16 cis e a gis e h' gis a a, a' a a gis fis eis
    fis fis, fis' fis fis e d cis d d, d' d d fis, fis' fis
    fis d h d d, h' d h a8 d cis h
    a16 a' a a e8 gis, a16 e a a a h32 cis d16 d %45
    cis8 e fis gis, a16 cis a4 gis8
    a16 e a a a h32 cis d16 d cis e, a a a h32 cis d16 d
    cis e, cis' cis cis d32 e fis16 fis fis h, e e a, h32 cis d16 d
    d gis, cis cis fis, gis32 a h16 h h e, a e' e, d' e, cis'
    h h, e e e fis32 gis a16 a gis h e e e fis32 gis a16 a %50
    gis e, h' h h cis32 d! e16 e a, cis32 d e16 e gis, h32 cis d16 d
    cis a e' e e fis32 g a16 a d, fis32 g a16 a cis, cis32 d e16 g,
    fis d a' a a d32 e fis16 fis fis h, e e a, cis32 h a16 a
    h e, h' h h cis32 d e16 d cis e fis, h e, a e gis
    a e a a a h32 cis d16 d cis e a a a h32 cis d16 d %55
    cis a, e' e e fis32 gis a16 a h, d32 e fis16 fis d h e gis,
    a e a a a h32 cis d16 d cis e a a a h32 cis d16 d
    cis a, e' e e fis32 gis a16 a h, d32 e fis16 fis gis, h32 cis d16 d
    cis a e' e e fis32 gis a16 a h, d32 e fis16 fis d h e gis,
    a8 r cis, r a r r4\fermata \bar "|." %60 finis
  }
}
