\version "2.24.0"

XLIXBasso = {
  \relative c {
    \clef bass
    \key g \major \time 3/4 \tempoXLIX \autoBeamOff
    r4 \mvTr g'\fE^\tuttiE g,
    d' d2
    d d4
    g g,2
    g' g4 %5
    g4. g8 c4
    h a( d,)
    g2 r4
    g2 g4
    d2 d4 %10
    h( cis a)
    d2 r4
    r g8([ fis)] e([ d)]
    cis4( h8[ a] d4)
    g a( a,) %15
    d r r
    R2.*6 %22
    r4 d d
    d2 d4
    g g, g'8 g %25
    d4 dis2
    e4 e e8 e
    d!2 d4
    c! a a8 a
    dis2 e8([ ais,)] %30
    h4 h r
    c'!4. c8 h a
    g4 g r
    g4. g8 fis e
    dis4 dis r %35
    R2.
    dis4 e g8 e
    cis4 dis cis8 h
    e a, h2
    e4 r r %40
    R2.*7 %47
    c4 c r
    c a'8 g f d
    g4.( f8) e4 %50
    g4. g8 a h
    c4 c, r
    f4. e8 d f
    e4.( c8) h4
    c8 c h4 c %55
    g' g, r
    e'2.
    e
    d2 d4
    d c r %60
    a'4.( b8) a([ g!)]
    f2 e4
    d2 dis4
    e e r8 e
    e4 gis e %65
    a a r
    r d8([ c)] h([ a)]
    gis4 gis a8([ g]
    f) d e2
    a,4 r r %70
    R2.*3
    a'4. a8 a a
    gis4 a r %75
    fis!4. fis8 fis fis
    g4 g, r
    h4. h8 h h
    c2 c4
    c4. c8 c cis %80
    d4 d r
    r g g,
    d' d2
    d d4
    g g,2 %85
    g' g4
    g4. g8 c4
    h a( d,)
    g2 r4
    g2. %90
    d4. d8 d4
    h( cis a)
    d2 r4
    r g8([ fis)] e([ d)]
    cis4( h8[ a] d4) %95
    g a( a,)
    d r r
    R2.*2
    d4. d8 d d %100
    d4 d2
    fis4. fis8 fis fis
    g4 g2
    es4. es8 d d
    cis?2 cis4 %105
    d4. d8 g([ fis]
    e!) c! d2
    g,4 r r
    fis'4. fis8 fis4
    g r r %110
    c,4. c8 c4
    g' r r
    h,4. h8 h4
    c r8 c4 c8
    g' g r g4 g8 %115
    a a r fis4 fis8
    g c, d2
    g,4 r r
    R2.*3 %121
    c?4. c8 c4(
    d8) g d2
    g4 r d
    g r d %125
    g, r r\fermata \bar "|." %126 finis
  }
}

XLIXBassoLyrics = \lyricmode {
  A -- ve,
  a -- ve
  ma -- ris
  stel -- la,
  De -- i, %5
  De -- i ma --
  ter al --
  ma,
  at -- que
  sem -- per %10
  vir --
  go,
  fe -- lix
  coe --
  li por -- %15
  ta.

  Su -- mens %23
  il -- lud
  A -- ve Ga -- bri -- %25
  e -- lis
  o -- re, fun -- da
  nos in
  pa -- ce, mu -- tans
  E -- vae __ %30
  no -- men.
  Sol -- ve vin -- cla
  re -- is,
  pro -- fer lu -- men
  cae -- cis, %35

  ma -- la no -- stra
  pel -- le, bo -- na
  cun -- cta pa --
  ce. %40

  Mon -- stra, %48
  mon -- stra te es -- se
  ma -- trem, %50
  su -- mat per te
  pre -- ces
  qui pro no -- bis
  na -- tus
  tu -- lit es -- se %55
  tu -- us.
  Vir --
  go
  sin -- gu --
  la -- ris, %60
  in -- ter
  o -- mnes,
  o -- mnes
  mi -- tis, nos
  cul -- pis so -- %65
  lu -- tos
  mi -- tes,
  mi -- tes fac __
  et ca --
  stos. %70

  Vi -- tam prae -- sta %74
  pu -- ram, %75
  i -- ter pa -- ra
  tu -- tem,
  ut vi -- den -- tes
  Je -- sum
  sem -- per col -- lae -- %80
  te -- mur.
  Sit laus
  De -- o,
  De -- o
  Pa -- tri, %85
  sum -- mo,
  sum -- mo Chri --
  sto de --
  cus,
  Spi -- %90
  ri -- tu -- i
  San --
  cto
  tri -- bus
  ho -- %95
  nor u --
  nus.

  Sit laus De -- o %100
  Pa -- tri,
  sum -- mo Chri -- sto
  de -- cus,
  Spi -- ri -- tu -- i
  San -- cto %105
  tri -- bus ho --
  nor u --
  nus.
  A -- men, a --
  men, %110
  a -- men, a --
  men,
  a -- men, a --
  men, a -- men,
  a -- men, a -- men, %115
  a -- men, a -- men,
  a -- men, a --
  men,

  a -- men, a -- %122
  men, a --
  men, a --
  men, a -- %125
  men. %126 finis
}
