\version "2.24.0"

XLIXBassi = {
  \relative c {
    \clef bass
    \key g \major \time 3/4 \tempoXLIX
    \mvTr g'8\fE-\soloE g, h h a g
    r d' fis fis e d
    r d fis fis e d
    r g h h a g
    r g h h a g %5
    r g h g c, c'
    h h, a a' d, d'
    g, g h h a g
    r g h h a g
    r d fis fis e d %10
    r h cis cis h a
    r d fis fis e d
    r e g fis e d
    r cis h a d d'
    g, e a g a a, %15
    d4 r r
    R2.*6 %22
    r8 d fis fis e d
    r d fis fis e d
    r g h h a g %25
    r d dis dis cis h
    r e g g fis e
    r d! f f e d
    r a c! c h a
    r h dis h e ais, %30
    r h dis dis cis h
    r c c' c h a
    r g, g' g fis e
    r g, g' g fis e
    r h dis dis cis h %35
    r e fis fis a fis
    r dis e e g e
    r cis dis dis cis h
    e a, h a h h
    e4 r r %40
    R2.*6 %46
    r8 e g f e d
    c c e e d c
    r c a' g f d
    r g, g' f e c %50
    r g' h g a h
    r c, e e d c
    r f, f' e d f
    r e, e' c h g
    r c h g c c' %55
    r g h h a g
    r e gis^\critnote gis fis e
    r e gis gis fis e
    r d f f e d
    r d c c h a %60
    r a a' b a g!
    r f, f' f e d
    r d, d' d dis dis
    r e, e' gis fis! e
    r e, e' gis fis e %65
    r a c c h a
    r d, d' c h a
    r gis e gis a g
    f d e d e e,
    a4 r r %70
    R2.*3
    a'8 a a a a a
    gis gis a a g g %75
    fis! fis fis fis fis fis
    g g g g a a
    h h h h h h
    c c c c c c
    c, c c c c cis %80
    d d' d c! h a
    g g, h h a g
    r d' fis fis e d
    r d fis fis e d
    r g h h a g %85
    r g h h a g
    r g h g c, c'
    h h, a a' d, d'
    g, g h h a g
    r g h h a g %90
    r d fis fis e d
    r h cis cis h a
    r d fis fis e d
    r e g fis e d
    r cis h a d d' %95
    g, e a g a a,
    d4 r r
    R2.*2
    d8 d d d d d %100
    r d d d d d
    r d d d d d
    r d d d d d
    r es es es d d
    r cis cis cis cis cis %105
    r d d d g fis
    e! c! d c d d,
    g g' h h a g
    r d fis fis e d
    r g h h a g %110
    r c, e e d c
    r g' h h a g
    r g h h a g
    r c, e e d c
    r g' h h a g %115
    r a fis fis e d
    g c, d c d d
    g,4 r r
    R2.*3 %121
    c8 c c c c c
    d g d c d d
    g, g' h g d' d,
    g, g' h g d' d, %125
    g,4 r r\fermata \bar "|." %126 finis
  }
}
