\version "2.24.0"

XLIXOrganoR = {
  \clef treble
  \key g \major \time 3/4 \tempoXLIX
  << \relative c' {
    \tiny <d g>2.
    <h g'>4 <a fis'>2
    <d fis> <d a'>4
    <c fis a> <h g'>2
    <g' h>2. %5
    q2 <g c>4
    <g d'> <a d> <a c>
    <g h>2.
    q
    <fis a> %10
    q2 <e g>4
    <d fis>2.
    <g h>4 e'8 d cis h
    a4 <a cis> <a d>
    <h e> <fis d'> <e cis'> %15
    <a d>8 \normalsize \oneVoice d[ fis fis e\trill d] \voiceOne
    a'2.~
    a4 g2~
    g4 fis2
    \oneVoice e16 dis e fis g fis g a h g e d %20
    cis h cis d e d cis h a g fis e
    fis a d e e2\trill
    \tiny d4 \voiceOne <a d>2
    <a c!>2.
    q4 <g h>2 %25
    q4 <fis a>2
    q4 <e g>2
    <f gis>2.
    <c! a'>
    <fis a>2 <e g>4 %30
    q <dis fis> r
    a'2 h8 c!
    <e, h'>2.
    <cis ais'>
    <fis h> %35
    <g h>4 <fis a>2~
    q4 <e g>2~
    q4 <h fis'>2
    <e g>8 <fis a> <e g>4 <dis fis>
    <h e>8 \normalsize \oneVoice e'[ g g fis e] \voiceOne %40
    \once \tieDashed h'2.~
    h4 a2~
    a4 g2
    \oneVoice fis16 e fis g a g a h c h32 a g16 fis
    dis h cis dis e fis g a h g fis e %45
    c' a g fis fis2\trill
    \voiceOne <e h>4 \tiny e8 d! c h
    <g c>2.
    <e g>4 f8 e d <f a>
    <e c'>4 <d h'> <g c> %50
    <g h>2 <f c'>8 <g d'>
    <g c>2.
    <f a>4. <g c>8 <g h>4
    <g c>2 <g d'>4
    <g c> <g d'> <g c> %55
    <e c'> <d h'>2
    <gis h>2.
    q
    <f gis>
    <e gis>4 <e a>2 %60
    <e cis'>2.
    <a d>2 <g c>4
    <f b>2 <fis a>4
    <c a'> <h gis'>2
    <e gis>2. %65
    <e a>
    <f a>
    <f h>4 <e c'>8 <d h'> <e a>4
    <c a'>8 <d h'> <c a'>4 <h gis'>
    <e a>8 \normalsize a'[ c c h a] %70
    gis d f f e d
    \oneVoice c16 e f? e a gis a h c a gis a
    f8 e16 d \appoggiatura d c8 h16 a h4\trill
    \voiceOne <a c>4~ \tiny q2
    <h d>4 <a c>2 %75
    q2.
    q4 <g h>2
    g4. fis8 e dis
    e4 g gis
    <e a> <a c>4. <g h>8 %80
    q4 <fis a> r
    <d g>2.
    <h g'>4 <a fis'>2
    <d fis> <d a'>4
    <c fis a> <h g'>2 %85
    <g' h>2.
    q2 <g c>4
    <g d'> <a d> <a c>
    <g h>2.
    q %90
    <fis a>
    q2 <e g>4
    <d fis>2.
    <g h>4 e'8 d cis h
    a4 <a cis> <a d> %95
    <h e> <fis d'> <e cis'>
    <a d>8 \normalsize d[ fis fis e d]
    cis e h' h a g
    \oneVoice fis16 d g e e2\trill
    d4 \tiny \voiceOne <a d>2~ %100
    q8 <g cis> q2
    <a c>2.~
    q8 <g h> q2
    <g b>2.
    b2 a4 %105
    <fis a>2 <g h>4~
    q8 <a c> <g h>4 <fis a>
    <d g>2.
    <fis a>
    <g h> %110
    <g c>
    <g h>
    <h d>
    <g c>
    <e c'>8 <d h'> <g h>2 %115
    <d h'>8 <c a'> <fis a>2
    <g h>8 <a c> <g h>4 <fis a>
    <d g>8 \oneVoice \normalsize g[ h h a g]
    d'2.~\trill
    \voiceOne d4 c2~ %120
    c4 h2
    \tiny <g a>2.
    <fis a>8 <g h> q4 <fis a>
    <g h> r <fis a>
    <g h> r <fis a> %125
    <d g> r r\fermata
  } \\ \relative c' {
    \tiny h2.
    d
    a2 c4
    d2.
    d %5
    d2 e4
    d e fis
    d2.
    d
    d %10
    d4 a2
    a2.
    e'4 h'8 a g fis
    e4 g fis
    e a2 %15
    fis8 s s2 \normalsize
    r8 d fis fis e\trill d
    h'2.
    a
    s2. %20
    s
    s
    s4 \tiny fis2
    d2.
    d %25
    d4 h2
    h2.
    d!
    e2~ e8 fis!
    dis2 h8 cis %30
    h2 r4
    <dis fis>2.
    h
    e2 fis8 g
    dis2. %35
    c!
    h
    a
    h8 c! h2
    g8 s s2 \normalsize %40
    r8 e' g g fis e
    c'2.
    h
    s2.*3 %46
    g4 \tiny h8 a g f
    e2.
    c4 c8 h a c
    g'2 e4 %50
    d2 f4
    e2.
    c4. c8 f[ d]
    e2 d4
    e f e %55
    g2.
    e
    e
    d
    h4 c2 %60
    a'4. g!8 a b
    f2 c4
    d2 c4
    e2.
    h %65
    c
    d
    d4 gis c,
    f e2
    c8 \normalsize c'[ e e d c] %70
    h h d c h gis?
    s2.
    s
    e4~ \tiny e2
    f4 e2 %75
    d2.
    d
    d2 r4
    r e2
    c4 e2 %80
    d r4
    h2.
    d
    a2 c4
    d2. %85
    d
    d2 e4
    d e fis
    d2.
    d %90
    d
    d4 a2
    a2.
    e'4 h'8 a g fis
    e4 g fis %95
    e a2
    fis8 \normalsize r r a g fis
    e r g' g fis e
    s2.
    s4 \tiny fis,2~ %100
    fis8 e e2
    fis2.~
    fis8 d d2
    cis2 d4
    <e! g>2. %105
    d
    e4 d2
    h2.
    c
    d %110
    e
    d
    f
    e
    g4 d2 %115
    e4 <c d>2
    d8 e d2
    h8 s s2
    s2.
    \normalsize e %120
    d
    \tiny e2.
    d4 d2
    d4 r d
    d r d %125
    h r r\fermata
  } >> \bar "|." %126 finis
}
