\version "2.24.0"

XLIXClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoXLIX
    c'4\fE r r
    c r r
    d r r
    r c8 c c c
    c4 c8 c c c %5
    c4 c8 c c c
    c4 e d
    c c c
    c r r
    R2. %10
    r4 r \pa d8. d16 \pd
    d2 r4
    R2.
    r4 \pao d d
    \pa d d d \pd %15
    d r r
    R2.*65 %81
    c4 r r
    c r r
    d r r
    r c8 c c c %85
    c2.
    c
    c4 e d
    c c c
    c r r %90
    R2.
    r4 r \pa d8. d16 \pd
    d2 r4
    R2.
    r4 \pao d d %95
    \pao d d \pao d
    d r r
    R2.*2
    d4 r r %100
    d r r
    d r r
    d r r
    R2.*3 %106
    r4 e d
    c c c
    d d8 d d d
    c4 r r %110
    c2.
    c4 c2
    c4 c c
    c c c
    c c c %115
    d d8 d d d
    e f e4 d
    c r r
    R2.*3 %121
    \pao d2.
    R
    c4 r d
    e r d %125
    c r r\fermata \bar "|." %126 finis
  }
}
