\version "2.24.0"

XLIXClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoXLIX
    e4\fE r r
    e r r
    g r r
    r e8 e e e
    e e e e e e %5
    e e e e e e
    e4 c' g
    e e e
    e r r
    R2. %10
    r4 r d'8. d16
    g,2 r4
    R2.
    r4 d' g,
    d' d d %15
    g, r r
    R2.*65 %81
    e4 r r
    e r r
    g r r
    r e8 e e e %85
    e2.
    e
    e4 c' g
    e e e
    e r r %90
    R2.
    r4 r d'8. d16
    g,2 r4
    R2.
    r4 d' g, %95
    d' g, d'
    g, r r
    R2.*2
    g4 r r %100
    g r r
    g r r
    g r r
    R2.*3 %106
    r4 c g
    e e e
    g g8 g g g
    e4 r r %110
    c c c
    c c8 c c c
    c4 c c
    c c c
    c c c %115
    g' g8 g g g
    c d c4 g
    e r r
    R2.*3 %121
    d'2.
    R
    e,4 r g
    c r g %125
    e r r\fermata \bar "|." %126 finis
  }
}
