\version "2.24.0"

XLIXTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 3/4 \tempoXLIX \autoBeamOff
    r4 \mvTr h\fE^\tuttiE d
    d d2
    d a4
    a g2
    h h4 %5
    d4. d8 c4
    d e( d)
    d2 r4
    d2 d4
    d2 d4 %10
    d( a2)
    a r4
    r e8([ fis)] g4
    a( e' d)
    h a2 %15
    a4 r r
    R2.*6 %22
    r4 a a
    a2 a4
    a g g8 g %25
    g4 h2
    h4 h h8 h
    h2 h4
    c c c8 c
    h2 h8([ cis)] %30
    h4 h r
    fis'4. fis8 fis fis
    g([ fis)] e4 r
    cis4. cis8 cis cis
    dis4 h r %35
    r r fis'~
    fis e e8 e
    e4 h h8 h
    h c! h2
    h4 r r %40
    R2.*7 %47
    c4 c r
    e, f8^\critnote g a f'
    e4( d) c %50
    h4. h8^\critnote c d
    c([ d)] e4 r
    c4. c8 d h
    c2 g4
    g8 g d'4 c %55
    c h r
    h2.
    h
    h2 h4
    h a r %60
    e'2 e4
    d2 e4
    f8([ e] d4) c
    c h r8 e
    e4 e4. e8 %65
    e([ d)] c4 r
    r f8([ e)] d([ c)]
    h([ d)] c([ h)] a4~
    a8 h a4( gis)
    a r r %70
    R2.*3
    e'4. e8 e e
    f4 e r %75
    d4. d8 d d
    d4 d r
    d4. d8 d h
    g2 c8([ h)]
    a4. a8 e' e %80
    d4 d r
    r h d
    d d2
    d a4
    a g2 %85
    h h4
    d4. d8 c4
    d e( d)
    d2 r4
    d2. %90
    d4. d8 d4
    d( a2)
    a r4
    r e8([ fis)] g4
    a( e' d) %95
    h a2
    a4 r r
    R2.*2
    d4. d8 d d %100
    d([ e)] e2
    d4. d8 d d
    d4 d2
    cis4. cis8 d d
    e!2 e4 %105
    d4. d8 d4
    e d2
    d4 r r
    d4. d8 d4
    d r r %110
    c4. c8 c4
    h r r
    d4. d8 d4
    c r8 c4 c8
    c h r g4 g'8 %115
    e e r d4 d8
    d e d2
    d4 r r
    R2.*3 %121
    e4. e8 e4(
    d8) d d2
    d4 r d
    d r d %125
    h r r\fermata \bar "|." %126 finis
  }
}

XLIXTenoreLyrics = \lyricmode {
  A -- ve,
  a -- ve
  ma -- ris
  stel -- la,
  De -- i, %5
  De -- i ma --
  ter al --
  ma,
  at -- que
  sem -- per %10
  vir --
  go,
  fe -- lix
  coe --
  li por -- %15
  ta.

  Su -- mens %23
  il -- lud
  A -- ve Ga -- bri -- %25
  e -- lis
  o -- re, fun -- da
  nos in
  pa -- ce, mu -- tans
  E -- vae __ %30
  no -- men.
  Sol -- ve vin -- cla
  re -- is,
  pro -- fer lu -- men
  cae -- cis, %35
  ma --
  la no -- stra
  pel -- le, bo -- na
  cun -- cta pa --
  ce. %40

  Mon -- stra, %48
  mon -- stra te es -- se
  ma -- trem, %50
  su -- mat per te
  pre -- ces
  qui pro no -- bis
  na -- tus
  tu -- lit es -- se %55
  tu -- us.
  Vir --
  go
  sin -- gu --
  la -- ris, %60
  in -- ter
  o -- mnes,
  o -- mnes
  mi -- tis, nos
  cul -- pis so -- %65
  lu -- tos
  mi -- tes,
  mi -- tes fac __
  et ca --
  stos. %70

  Vi -- tam prae -- sta %74
  pu -- ram, %75
  i -- ter pa -- ra
  tu -- tem,
  ut vi -- den -- tes
  Je -- sum
  sem -- per col -- lae -- %80
  te -- mur.
  Sit laus
  De -- o,
  De -- o
  Pa -- tri, %85
  sum -- mo,
  sum -- mo Chri --
  sto de --
  cus,
  Spi -- %90
  ri -- tu -- i
  San --
  cto
  tri -- bus
  ho -- %95
  nor u --
  nus.

  Sit laus De -- o %100
  Pa -- tri,
  sum -- mo Chri -- sto
  de -- cus,
  Spi -- ri -- tu -- i
  San -- cto %105
  tri -- bus ho --
  nor u --
  nus.
  A -- men, a --
  men, %110
  a -- men, a --
  men,
  a -- men, a --
  men, a -- men,
  a -- men, a -- men, %115
  a -- men, a -- men,
  a -- men, a --
  men,

  a -- men, a -- %122
  men, a --
  men, a --
  men, a -- %125
  men. %126 finis
}
