\version "2.24.0"

XLIXTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoXLIX
    c4\fE r r
    c r r
    g r r
    r c8 c c c
    c c c c c c %5
    c c c c c c
    c4 c g8 g
    c4 c c
    c r r
    R2.*2 %11
    g2 r4
    R2.*3
    g4 r r %16
    R2.*65 %81
    c4 r r
    c r r
    g r r
    r c8 c c c %85
    c2.
    c
    c4 c g
    c8 c c c c c
    c4 r r %90
    R2.*2
    g2 r4
    R2.
    r4 r g %95
    R2.
    g4 r r
    R2.*2
    g4 r r %100
    g r r
    g r r
    g r r
    R2.*3 %106
    r4 c g
    c c c
    g g8 g g g
    c4 r r %110
    c c8 c c c
    c4 c8 c c c
    c4 c c
    c c8 c c c
    c4 c8 c c c %115
    g4 g8 g g g
    c r c c g g
    c4 r r
    R2.*5 %123
    c4 r g
    c r g8 g %125
    c4 r r\fermata \bar "|." %126 finis
  }
}
