\version "2.24.0"

XLIXViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoXLIX
    r4 d\fE g
    g fis2
    fis fis4
    g d2
    g g4 %5
    h4. h8 g4
    g e fis
    g2 r4
    g2 g4
    fis2 fis4 %10
    fis2 e4
    d r r
    r h'8 a g fis
    e4 a2
    g4 fis e %15
    fis-\critnote r r
    R2.*6 %22
    r4 fis fis
    fis2 fis4
    d d d8 d %25
    g4 fis2
    fis4 e e8 e
    f2 f4
    e e e8 fis
    fis2 e4 %30
    e dis r
    a'4. a8 h c
    h4 h r
    e,4. e8 fis g
    fis4 fis h~ %35
    h a2~
    a4 g2~
    g4 fis fis8 fis
    e fis e4 dis
    e r r %40
    R2.*7 %47
    e4 e r
    c' c8 h a a-\critnote
    g2 g4 %50
    g4. g8 f g
    g4 g r
    f4. g8 f g
    g2 g4
    g8 g g4 g %55
    g g r
    gis2.
    gis
    gis2 gis4
    e e r %60
    a4. g!8 a b
    a2 g4
    f2 fis4
    e e r8 gis
    gis4 h gis %65
    a a r
    r r h~
    h e, e
    f e2
    e4 r r %70
    R2.*3
    a4. a8 a a
    h4 a r %75
    a4. a8 a a
    a4 g! r
    g4. g8 g g
    g2 gis4
    a~ a16 h c h a8 g %80
    g4 fis r
    r d g
    g fis2
    fis fis4
    g d2 %85
    g g4
    h4. h8 g4
    g e fis
    g2 r4
    g2. %90
    fis4. fis8 fis4
    fis2 e4
    d2 r4
    r h'8 a g fis
    e4 a2 %95
    g4 fis e
    d r r
    R2.*2
    fis4. fis8 fis fis %100
    fis g g2
    a4. a8 a a
    a g g2
    g4. g8 g g
    g2 g4 %105
    fis4. fis8 g4~
    g8 a g4 fis
    g r r
    a4. a8 a4
    g r r %110
    g4. g8 g4
    g r r
    g4. g8 g4
    g r8 g4 g8
    g g r h4 h8 %115
    h a r a4 a8
    g a g4 fis
    g r r
    R2.*3 %121
    g4. g8 g4
    fis8 g g4 fis
    g r fis
    g r fis %125
    g r r\fermata \bar "|." %126 finis
  }
}
