\version "2.22.0"

CDIAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoCDI \autoBeamOff
    \mvTr fis4.\fE^\tuttiE fis8 a4
    fis( e8.) e16 d4
    r r g
    g( fis) r
    r r g %5
    g( fis) r
    cis2.
    d
    e2 e4
    d r r %10
    d d a'
    g( h) g
    fis( e) e
    fis( g fis)
    e( cis) e8 e %15
    d4( e) d
    d cis r
    e4. e8 e4
    fis2 r4
    e2 a4 %20
    a a r
    h gis h
    a2 a4
    a2 fis4
    e8. e16 e4 r %25
    a2 a4
    a2 a4
    e2( gis4)
    a r r
    fis4. fis8 a4 %30
    a2.
    gis4( a) h
    h a r
    a fis fis
    a2. %35
    a2 a4
    a8. gis16 gis4 r
    a2 a4
    a2 a4
    e2( gis4) %40
    a r r
    R2.*4 %45
    e4. e8 e4
    e4. e8 e4
    r r e
    e r fis
    fis2( a4) %50
    a2 a4
    e( gis) gis
    e8. e16 e4 r
    fis4. fis8 a4
    fis( e8.) e16 d4 %55
    r r g!
    g( fis) r
    r r a
    a( g) r
    fis2 fis4 %60
    h( a) g
    fis( dis) fis
    e r r
    e cis e
    e( g) r %65
    r r g
    g( fis) r
    cis2.
    d
    e2 e4 %70
    d r r
    d d a'
    g( h) g
    fis( e) e
    fis( g fis) %75
    e( cis) e8 e
    d4( e) d
    d cis r
    d4. d8 d4
    d2 r4 %80
    d2 fis4
    d d r
    e cis e
    fis( e) d
    g( h) h %85
    a8. a16 a4 r
    a2 a4
    g2 d4
    d2( cis4)
    d r r %90
    d4. e8 d4
    e2.
    e4( g) e
    e d r
    d d d %95
    e2.
    e2 h'4
    h8. a16 a4 r
    h2 h4
    a8. a16 a4 r %100
    r fis fis
    d2 g4
    fis2( e4)
    d r r
    a'2 a4 %105
    g2 d4
    d2( cis4)
    d r r
    R2.*4 %112
    d2 cis4
    d( fis) d
    r a' a %115
    fis2 d4
    r a' a
    fis2 g4
    a( g) h8([ g)]
    fis4( e) d %120
    g g g
    g( fis) r
    g g g
    g( fis) r
    cis2. %125
    d
    e
    e2 r4
    d e cis
    d r r %130
    r a'2
    g4 fis( e)
    fis r r
    r a2
    g4 fis( e) %135
    fis a2
    g4 fis( e)
    fis r r\fermata \bar "|." %138 finis
  }
}

CDIAltoLyrics = \lyricmode {
  O -- cu -- li
  o -- mni -- um
  in
  te, __
  in %5
  te __
  spe --
  rant,
  Do -- mi --
  ne: %10
  et tu das
  il -- lis
  e -- scam
  in __
  tem -- po -- re %15
  op -- por --
  tu -- no.
  A -- pe -- ris
  tu
  ma -- num %20
  tu -- am:
  et im -- ples
  o -- mne,
  o -- mne
  a -- ni -- mal %25
  be -- ne --
  di -- cti --
  o --
  ne.
  A -- pe -- ris %30
  tu
  ma -- num
  tu -- am:
  et im -- ples
  tu %35
  o -- mne
  a -- ni -- mal
  be -- ne --
  di -- cti --
  o -- %40
  ne.

  O -- cu -- li %46
  o -- mni -- um
  in
  te, in
  te __ %50
  spe -- rant,
  spe -- rant,
  Do -- mi -- ne,
  o -- cu -- li
  o -- mni -- um %55
  in
  te, __
  in
  te __
  spe -- rant, %60
  spe -- rant,
  Do -- mi --
  ne,
  spe -- rant in
  te, __ %65
  in
  te, __
  spe --
  rant,
  Do -- mi -- %70
  ne:
  et tu das
  il -- lis
  e -- scam
  in __ %75
  tem -- po -- re
  op -- por --
  tu -- no.
  A -- pe -- ris
  tu %80
  ma -- num
  tu -- am:
  et im -- ples
  o -- mne,
  o -- mne %85
  a -- ni -- mal
  be -- ne --
  di -- cti --
  o --
  ne. %90
  A -- pe -- ris
  tu
  ma -- num
  tu -- am:
  et im -- ples %95
  tu
  o -- mne
  a -- ni -- mal,
  o -- mne
  a -- ni -- mal %100
  be -- ne --
  di -- cti --
  o --
  ne,
  be -- ne -- %105
  di -- cti --
  o --
  ne.

  Al -- le -- %113
  lu -- ia,
  al -- le -- %115
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %120
  al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia, __
  al -- %125
  le --
  lu --
  ia,
  al -- le -- lu --
  ia, %130
  al --
  le -- lu --
  ia,
  al --
  le -- lu -- %135
  ia, al --
  le -- lu --
  ia. %138 finis
}
