\version "2.24.0"

CDIBasso = {
  \relative c {
    \clef bass
    \key d \major \time 3/4 \tempoCDI \autoBeamOff
    \mvTr d4.\fE^\tuttiE d8 fis4
    a4. g8 fis4
    r r g
    d2 r4
    r r a' %5
    d,2 r4
    g2.
    fis
    cis2 cis4
    d r r %10
    g g fis
    g( e) g
    a2 g4
    fis( e d)
    cis( a) cis8 cis %15
    d4( g,) gis
    a a r
    cis4. cis8 cis4
    d2 r4
    e2 e4 %20
    fis fis r
    gis e gis
    a( fis) cis
    d2 dis4
    e8. e16 e4 r %25
    a2 fis4
    cis2 d4
    e2.
    a,4 r r
    fis'4. fis8 fis4 %30
    d2( dis4)
    e2 e4
    a, a r
    fis' fis fis
    d2. %35
    dis2 dis4
    e8. e16 e4 r
    a2 fis4
    cis2 d4
    e2. %40
    a,4 r r
    R2.*4 %45
    a'4. a8 gis4
    a4. a8 e4
    r r gis
    a r e
    d2( cis4) %50
    h( d) h
    e2 e4
    a8. a,16 a4 r
    d4. d8 fis4
    a4. g!8 fis4 %55
    r r g
    d2 r4
    r r dis
    e2 r4
    h'2 a4 %60
    g( fis) e
    dis( h) dis
    e r r
    cis e cis
    a2 r4 %65
    r r a'
    d,2 r4
    g2.
    fis
    cis2 cis4 %70
    d r r
    g g fis
    g( e) g
    a2 g4
    fis( e d) %75
    cis( a) cis8 cis
    d4( g,) gis
    a a r
    fis'4. fis8 fis4
    g2 r4 %80
    a2 a4
    h h, r
    cis a cis
    d( e) fis
    g2 g4 %85
    g8. g16 g4 r
    fis2 d4
    g2 h4
    a2( a,4)
    d r r %90
    h4. h8 h'4
    g2( gis4)
    a2 a4
    d, d r
    h h h' %95
    g2.
    gis2 gis4
    a8. a16 a4 r
    gis2 gis4
    g8. g16 g4 r %100
    r d d
    g2 g4
    a2.
    h4 r r
    fis2 d4 %105
    g2 h4
    a2( a,4)
    d r r
    R2.*4 %112
    d2 e4
    fis( d) fis
    r a a %115
    d,2 fis4
    r a a
    a2 g4
    fis( g) e
    a( g) fis %120
    g h g
    d2 r4
    a' a a
    d,2 r4
    g2. %125
    fis
    cis
    a2 r4
    d g, a
    d r r %130
    r d2
    g4 a( a,)
    d r r
    r d2
    g4 a( a,) %135
    d d'8([ a fis d)]
    g([ e)] a4( a,)
    d r r\fermata \bar "|." %138 finis
  }
}

CDIBassoLyrics = \lyricmode {
  O -- cu -- li
  o -- mni -- um
  in
  te,
  in %5
  te
  spe --
  rant,
  Do -- mi --
  ne: %10
  et tu das
  il -- lis
  e -- scam
  in __
  tem -- po -- re %15
  op -- por --
  tu -- no.
  A -- pe -- ris
  tu
  ma -- num %20
  tu -- am:
  et im -- ples
  o -- mne,
  o -- mne
  a -- ni -- mal %25
  be -- ne --
  di -- cti --
  o --
  ne.
  A -- pe -- ris %30
  tu __
  ma -- num
  tu -- am:
  et im -- ples
  tu %35
  o -- mne
  a -- ni -- mal
  be -- ne --
  di -- cti --
  o -- %40
  ne.

  O -- cu -- li %46
  o -- mni -- um
  in
  te, in
  te __ %50
  spe -- rant,
  spe -- rant,
  Do -- mi -- ne,
  o -- cu -- li
  o -- mni -- um %55
  in
  te,
  in
  te
  spe -- rant, %60
  spe -- rant,
  Do -- mi --
  ne,
  spe -- rant in
  te, %65
  in
  te,
  spe --
  rant,
  Do -- mi -- %70
  ne:
  et tu das
  il -- lis
  e -- scam
  in __ %75
  tem -- po -- re
  op -- por --
  tu -- no.
  A -- pe -- ris
  tu %80
  ma -- num
  tu -- am:
  et im -- ples
  o -- mne,
  o -- mne %85
  a -- ni -- mal
  be -- ne --
  di -- cti --
  o --
  ne. %90
  A -- pe -- ris
  tu __
  ma -- num
  tu -- am:
  et im -- ples %95
  tu
  o -- mne
  a -- ni -- mal,
  o -- mne
  a -- ni -- mal %100
  be -- ne --
  di -- cti --
  o --
  ne,
  be -- ne -- %105
  di -- cti --
  o --
  ne.

  Al -- le -- %113
  lu -- ia,
  al -- le -- %115
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %120
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- %125
  le --
  lu --
  ia,
  al -- le -- lu --
  ia, %130
  al --
  le -- lu --
  ia,
  al --
  le -- lu -- %135
  ia, al --
  le -- lu --
  ia. %138 finis
}
