\version "2.24.0"

CDICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDI
    c4\fE c r
    r g' c
    c, c r
    r r c
    g' g r %5
    r r c,
    g'8 g g4 r
    c,8 c c4 r
    g'8 g g4 r
    c, c8 c c4 %10
    R2.*3
    c4 g' c
    g r g %15
    c8. e16 d4 c
    c g d'8 d
    g,4 r r
    r e' e
    d r r %20
    r g,8 g g g
    d'4 r r
    R2.
    g,4 g2
    d'4 r d %25
    g, r r
    g r r
    d' r d
    g, r r
    R2.*2 %31
    r4 d'4. d8
    d4( g,) r
    R2.*2 %35
    r4 g4. g8
    g4( d'8) d d d
    g,4 r r
    g r r
    d' d8 d d d %40
    g,4 r c
    g r g
    e' d r
    r r g,
    g d' d8 d %45
    g,4 r r
    R2.
    d'4 r r
    g, r r
    e' r r %50
    R2.
    r4 d d
    g, r8 g g g
    c,4 c r
    r g' c %55
    c, c r
    r r g'
    g g r
    r8 d'4 d8 d4
    R2.*3 %62
    r4 d d
    g, r r
    r r g8 g~ %65
    g g4 g g8
    g4( c,8) c4 c8
    g' g g4 r
    c,8 c c4 r
    g'8 g g4 r %70
    c, c8 c c4
    R2.*3
    c4 g' c %75
    g r g
    c8. e16 d4 c
    c g g8 g
    c,4 r r
    r c c %80
    c r r
    r c8 c c c
    g'4 r g
    e' d c
    R2. %85
    g4 r8 g g g
    c,4 r r
    c r r
    g c' g
    e e8 e e e %90
    e4 r r
    R2.
    r4 g2
    g4( c,8) e e e
    e4 r r %95
    R2.
    r4 r d'
    d( g,) r
    r r d'
    d( g,8) g g g %100
    c,4 r r
    c r r
    g' r r
    r8 c, c c c c
    c4 r r %105
    c r r
    g8. g'16 c4 g
    c, r g'
    c, c r
    r8 c' e d c g %110
    g4 c, r
    r8 c' e d c g
    c,4 c' g
    r8 c, c c c c
    c4 g' g %115
    r8 c, c c c c
    c4 g' g
    R2.*2
    r4 g c %120
    c, c r
    r r c
    g' g r
    r r c,
    g'8 g g4 r %125
    c,8 c c4 r
    g'8 g g4 r
    r8 g4 g g8
    c8. e16 d4 g,
    r8 c, c c c c %130
    c4 r e'
    d c g
    r8 c, c c c c
    c4 r e'
    d c g %135
    r8 e e g c e
    d4 c g
    e r r\fermata \bar "|." %138 finis
  }
}
