\version "2.24.0"

CDISoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoCDI \autoBeamOff
    \mvTr a'4.\fE^\tuttiE a8 d4
    d( cis8.) cis16 d4
    r r h
    h( a) r
    r r cis %5
    cis( d) r
    e,2.
    fis
    a2( g8.) fis16
    fis4 r r %10
    h h dis
    e( g) e
    d!( cis) h
    a2.
    a4( e'8[ cis)] a g %15
    fis4( g) fis
    fis e r
    a4. h8 cis4
    cis( h) r
    cis2 e4 %20
    e dis r
    d d d
    cis( d) e
    fis2 a,4
    a8. gis16 gis4 r %25
    cis2 d4
    e2 fis4
    a,2( \grace cis8 h4)
    a r r
    cis4. d8 cis4 %30
    fis2.
    h,4( cis) d
    d cis r
    a a a
    fis'2. %35
    h,2 cis4
    cis8. h16 h4 r
    cis2 d4
    e2 fis4
    a,2( \grace cis8 h4) %40
    a r r
    R2.*4 %45
    a4. a8 h4
    d( cis8.) cis16 h4
    d2.
    cis
    h %50
    fis'
    gis,4( e') d
    d8. cis16 cis4 r
    a4. a8 d4
    d( cis8.) cis16 d4 %55
    r r h
    h( a) r
    r r c
    c( h) r
    dis2. %60
    e
    h2( a8.) g16
    g4 r r
    g g g'
    g( cis,) r %65
    r r cis
    cis( d) r
    e,2.
    fis
    a2( g8.) fis16 %70
    fis4 r r
    h h dis
    e( g) e
    d!( cis) h
    a2. %75
    a4( e'8[ cis)] a g
    fis4( g) fis
    fis e r
    d4. e8 fis4
    fis( e) r %80
    fis2 a4
    a gis r
    g g g
    fis( g) a
    h( e) d %85
    d8. cis16 cis4 r
    d2 fis4
    h,2 d4
    fis,2( e4)
    d r r %90
    fis4. g8 fis4
    d'2.
    cis4( e) g,
    g fis r
    fis fis fis %95
    d'2.
    e,4( e') d
    d8. cis16 cis4 e~
    e h d
    d8. cis16 cis4 r %100
    d2 fis4
    h,2 d4
    a2( g4)
    fis r r
    d'2 fis4 %105
    h,2 d4
    fis,2( e4)
    d r r
    R2.*4 %112
    fis2 a4
    a2 d4
    r a a %115
    a2 d4
    r a a
    c2 h4
    dis( e) g8([ e)]
    d!4( cis) d %120
    h h h
    h( a) r
    cis cis cis
    cis( d) r
    e,2. %125
    fis
    a2( g4)
    g2 r4
    fis g e
    d fis8([ d)] a'([ fis)] %130
    d'([ a)] fis'2
    e4 d cis
    d fis,8([ d)] a'([ fis)]
    d'([ a)] fis'2
    e4( d) cis %135
    d8([ a)] fis'2
    e4 d cis
    d r r\fermata \bar "|." %138 finis
  }
}

CDISopranoLyrics = \lyricmode {
  O -- cu -- li
  o -- mni -- um
  in
  te, __
  in %5
  te __
  spe --
  rant,
  Do -- mi --
  ne: %10
  et tu das
  il -- lis
  e -- scam
  in
  tem -- po -- re %15
  op -- por --
  tu -- no.
  A -- pe -- ris
  tu __
  ma -- num %20
  tu -- am:
  et im -- ples
  o -- mne,
  o -- mne
  a -- ni -- mal %25
  be -- ne --
  di -- cti --
  o --
  ne.
  A -- pe -- ris %30
  tu
  ma -- num
  tu -- am:
  et im -- ples
  tu %35
  o -- mne
  a -- ni -- mal
  be -- ne --
  di -- cti --
  o -- %40
  ne.

  O -- cu -- li %46
  o -- mni -- um
  in
  te
  spe -- %50
  rant,
  spe -- rant,
  Do -- mi -- ne,
  o -- cu -- li
  o -- mni -- um %55
  in
  te, __
  in
  te __
  spe -- %60
  rant,
  Do -- mi --
  ne,
  spe -- rant in
  te, __ %65
  in
  te, __
  spe --
  rant,
  Do -- mi -- %70
  ne:
  et tu das
  il -- lis
  e -- scam
  in %75
  tem -- po -- re
  op -- por --
  tu -- no.
  A -- pe -- ris
  tu __ %80
  ma -- num
  tu -- am:
  et im -- ples
  o -- mne,
  o -- mne %85
  a -- ni -- mal
  be -- ne --
  di -- cti --
  o --
  ne. %90
  A -- pe -- ris
  tu
  ma -- num
  tu -- am:
  et im -- ples %95
  tu
  o -- mne
  a -- ni -- mal, o --
  _ mne
  a -- ni -- mal %100
  be -- ne --
  di -- cti --
  o --
  ne,
  be -- ne -- %105
  di -- cti --
  o --
  ne.

  Al -- le -- %113
  lu -- ia,
  al -- le -- %115
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %120
  al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia, __
  al -- %125
  le --
  lu --
  ia,
  al -- le -- lu --
  ia, al -- le -- %130
  lu -- ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- le -- %135
  lu -- ia,
  al -- le -- lu --
  ia. %138 finis
}
