\version "2.22.0"

CDITenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 3/4 \tempoCDI \autoBeamOff
    \mvTr d4.\fE^\tuttiE d8 d4
    a4. a8 a4
    r r d
    d2 r4
    r r e %5
    e( d) r
    a2.
    a
    a2 a4
    a r r %10
    g h h
    h2 h4
    a2 cis4
    d( cis d)
    a4. a8 a4 %15
    a( h) h
    a a r
    a4. a8 a4
    a2 r4
    a2 cis4 %20
    a a r
    e' e e
    e( d) a
    a( d) cis
    cis8. h16 h4 r %25
    e2 d4
    a( e') d
    cis2( d4)
    cis r r
    a4. h8 a4 %30
    h2.
    d4( cis) gis
    gis a r
    cis cis cis
    h2. %35
    fis2 fis'4
    e8. e16 e4 r
    e2 d4
    a( e') d
    cis2( d4) %40
    cis r r
    R2.*4 %45
    cis4. cis8 h4
    h( a8.) a16 gis4
    r r h
    a r a
    a2. %50
    d4( h) d
    d( h) h
    h8. a16 a4 r
    a4. d8 d4
    a4. a8 a4 %55
    r r d
    d2 r4
    r r fis
    e2 r4
    h2. %60
    h
    h2 h4
    h r r
    a a a
    cis( e) r %65
    r r e
    e( d) r
    a2.
    a
    a2 a4 %70
    a r r
    g h h
    h2 h4
    a2 cis4
    d( cis d) %75
    a4. a8 a4
    a( h) h
    a a r
    a4. a8 a4
    h2 r4 %80
    a( d) d
    h h r
    a a a
    a( d) d
    d( g) fis %85
    e8. e16 e4 r
    d2 d4
    d2 g,4
    a2( g4)
    fis r r %90
    h4. h8 h4
    h2.
    a2 cis4
    d8([ a)] a4 r
    h h h %95
    h2.
    h2 e4
    e8. e16 e4 r
    e2 e4
    e8. e16 e4 r %100
    r a, a
    h2 h4
    cis2.
    d4 r r
    d2 d4 %105
    d2 g,4
    a2( g4)
    fis r r
    R2.*4 %112
    a2 g4
    a2 a4
    r a a %115
    a2 a4
    r a a
    dis2 e4
    h2 h4
    a2 a4 %120
    d! d d
    d2 r4
    e e e
    e( d) r
    a2. %125
    a
    a
    cis2 r4
    a h g
    fis r r %130
    r d'2
    h4 a2
    a4 r r
    r d2
    h4 a2 %135
    a4 r d
    h a2
    a4 r r\fermata \bar "|." %138 finis
  }
}

CDITenoreLyrics = \lyricmode {
  O -- cu -- li
  o -- mni -- um
  in
  te,
  in %5
  te __
  spe --
  rant,
  Do -- mi --
  ne: %10
  et tu das
  il -- lis
  e -- scam
  in __
  tem -- po -- re %15
  op -- por --
  tu -- no.
  A -- pe -- ris
  tu
  ma -- num %20
  tu -- am:
  et im -- ples
  o -- mne,
  o -- mne
  a -- ni -- mal %25
  be -- ne --
  di -- cti --
  o --
  ne.
  A -- pe -- ris %30
  tu
  ma -- num
  tu -- am:
  et im -- ples
  tu %35
  o -- mne
  a -- ni -- mal
  be -- ne --
  di -- cti --
  o -- %40
  ne.

  O -- cu -- li %46
  o -- mni -- um
  in
  te, in
  te %50
  spe -- rant,
  spe -- rant,
  Do -- mi -- ne,
  o -- cu -- li
  o -- mni -- um %55
  in
  te,
  in
  te
  spe -- %60
  rant,
  Do -- mi --
  ne,
  spe -- rant in
  te, __ %65
  in
  te, __
  spe --
  rant,
  Do -- mi -- %70
  ne:
  et tu das
  il -- lis
  e -- scam
  in __ %75
  tem -- po -- re
  op -- por --
  tu -- no.
  A -- pe -- ris
  tu %80
  ma -- num
  tu -- am:
  et im -- ples
  o -- mne,
  o -- mne %85
  a -- ni -- mal
  be -- ne --
  di -- cti --
  o --
  ne. %90
  A -- pe -- ris
  tu
  ma -- num
  tu -- am:
  et im -- ples %95
  tu
  o -- mne
  a -- ni -- mal,
  o -- mne
  a -- ni -- mal %100
  be -- ne --
  di -- cti --
  o --
  ne,
  be -- ne -- %105
  di -- cti --
  o --
  ne.

  Al -- le -- %113
  lu -- ia,
  al -- le -- %115
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %120
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, __
  al -- %125
  le --
  lu --
  ia,
  al -- le -- lu --
  ia, %130
  al --
  le -- lu --
  ia,
  al --
  le -- lu -- %135
  ia, al --
  le -- lu --
  ia. %138 finis
}
