\version "2.22.0"

CDIViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoCDI
    a'8(\fE fis) fis( d) d d'
    d4( cis) d
    h8( d) g( d) h' h,
    h4( a8) a fis' a
    g( e) e( cis) cis a' %5
    a4. g16 fis e d cis d
    cis8( a) e( cis) a a
    d'( a) fis( d) a a
    e''( a,) g( e) a, a
    a''( fis) d( a) fis d %10
    h'4 h dis
    e( g) e
    d!( cis) h
    a8( d) cis( g) fis( a)
    e( a) e'( cis) a g %15
    fis4 g fis
    fis e8 e e' gis,
    a16 h a gis a8 h cis cis
    cis4( h8) h a' h,
    cis16 d cis h cis8 a cis e %20
    e4 dis8 a \appoggiatura  h16 a8 gis16 a
    e8 d' r d \appoggiatura e16 d8 cis16 d
    cis8 a d a e' a,
    fis'16 gis a gis fis8 a, fis' a,
    a4 gis8 gis a h %25
    cis4 cis d
    r e fis
    r a, \appoggiatura cis8 h4
    a8 e cis' a cis' eis,
    fis cis h16( cis d cis) cis4 %30
    r8 fis eis16( fis gis fis) fis4
    r8 h, e, cis' e, d'
    d4 cis8 cis cis' eis,
    fis cis h16( cis d cis) cis4
    r8 fis eis16( fis gis fis) fis4 %35
    r8 a gis16( a h a) a8 cis,
    cis4 h8 gis a h
    cis16 d cis h cis8 a d a
    e'16 fis e d e8 a, fis' a
    a16 h a gis a8. a,16 h4\trill %40
    a \appoggiatura d16 cis8 h16 a e'4~
    e \appoggiatura fis16 e8 d16 cis a'4~
    a8 fis e d cis h
    \appoggiatura d16 cis8 h16 a \appoggiatura fis' e8 d16 cis a'4~
    a8 fis e d cis h %45
    a( e) cis'( a) h e
    d4( cis) h
    gis'8( h) gis,( h) e,-! d'-!
    cis( a) a'( cis,) a'-! cis,-!
    h( fis) fis'( h,) e-! e,-! %50
    d( fis) h( fis) fis'-! a,-!
    gis( h) e( h) h'-! d,-!
    d4 cis8 cis e g,!
    fis( a,) d( fis) a d
    d4( cis) d %55
    h8( d) g( d) h' h,
    h4( a8) a fis' a
    c,( a) dis,( a') a' c,
    c4( h8) g' h e,
    dis( h) fis( dis) h h %60
    e'( h) c( h) h, h
    fis''( h,) a( fis) h, h
    h''( g) e( h) g g
    g( e) cis( a) g'' g
    g( e) cis( g) e e %65
    g'( e) e( cis) cis a'
    a4. g16 fis e d cis d
    cis8( a) e( cis) a a
    d'( a) fis( d) a a
    e''( a,) g( e) a, a %70
    a''( fis) d( a) fis d
    h'4 h dis
    e g8( h) h,( e)
    d!4( cis) h
    a8( d) cis( g) fis( a) %75
    e( a) e'( cis) a g
    fis4 g fis
    fis e8 e a cis,
    d16 e d cis d8 e fis fis
    fis4( e8) e d' e, %80
    fis16 g fis e fis8 d fis a
    a4 gis8 d' \appoggiatura e16 d8 cis16 d
    a8 g'! r g, \appoggiatura a16 g8 fis16 g
    fis8 d g d a' d,
    h' cis16 dis e fis g a h8 d, %85
    d4 cis8 e16 d \appoggiatura d cis8 h16 a
    d4 d fis
    r h, d
    r fis, e
    d8 a' fis' fis e e %90
    d fis, e16( fis g fis) fis4
    r8 d' cis16( d e d) d4
    r8 g fis16( g a g) g8 g,
    g4 fis8 fis fis' ais,
    h fis e16( fis g fis) fis4 %95
    r8 d' cis16( d e d) d4
    r8 h' ais16( h cis h) h8 d,
    d4 cis8 e e e
    e16 dis fis e e8( h') h,( d)
    d4 cis8 e16 d \appoggiatura d cis8 h16 a %100
    d e d cis d8 a fis' d
    h16 cis h a h8 g d' h
    a16 h a g a8 a, e' g
    fis d16 d' \appoggiatura d cis8 d,16 cis' \appoggiatura cis h8 d,16 h'
    a e' d cis d8 a fis' d %105
    h16 cis h a h8 d d, g
    fis16 a d fis a8 fis, e cis'
    d,4 \appoggiatura g'16 fis8 e16 d a'4~
    a \appoggiatura h16 a8 g16 fis d'4~
    d8 h a g fis e %110
    \appoggiatura g16 fis8 e16 d \appoggiatura h'16 a8 g16 fis d'4~
    d8 h a g fis e
    d4 \appoggiatura g,16 fis8 e16 d a'4~
    a \appoggiatura h16 a8 g16 fis d'4~
    d8 h a g fis e %115
    \appoggiatura g16 fis8 e16 d \appoggiatura h' a8 g16 fis d'4~
    d8 h a g fis e
    dis4 c' h
    dis e8 h h' g16 e
    d4( cis) d %120
    h8 d g h d h,
    h4( a8) a fis' a
    \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis \appoggiatura d cis8 h16 a
    a'4. g16 fis e d cis d
    cis a gis a e cis h cis a8 a %125
    d'16 a gis a fis d cis d a8 a
    e''16 a, gis a gis a h a a,8 a
    g''!16 fis g e \appoggiatura d cis8 h16 a e'8 g,
    fis( a) g( h) cis,( e)
    d d-! fis-! d-! a'-! fis-! %130
    d' a fis' d a' fis
    h h, a fis' a, cis
    d d, fis16 g fis d a' h a fis
    d' e d a fis' g fis d a'8 fis
    h h, a fis' a, cis %135
    d16 fis, a d fis a, d fis a fis a fis
    h8 h, a fis' a, cis
    d,4 r r\fermata \bar "|." %138 finis
  }
}
