\version "2.24.0"

CDIViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoCDI
    a'8(\fE fis) fis( d) d fis
    fis4( e) d

    h'8( d) g( d) h' g,
    g4( fis8) fis a fis'
    g( e) e( cis) cis a' %5
    a4. g16 fis e d cis d
    cis8( a) e( cis) a a
    d'( a) fis( d) a a
    e''( a,) g( e) a, a
    a''( fis) d( a) fis d %10
    h'4 d, a'
    g( h) g
    fis( e) e
    a8( d) cis( g) fis( a)
    e( a) cis,( e) g e %15
    d4 e d
    d cis d
    e16 h' a gis a8 e a e
    fis a r a fis a
    e16 h' a gis a8 e a a %20
    a a, r a' \appoggiatura h16 a8 gis16 a
    e8 h' r h \appoggiatura cis16 h8 a16 h
    cis8 a d a e' a,
    fis'16 gis a gis fis8 fis, a cis,
    cis4 h8 e e gis %25
    a4 a a
    r a a
    r e gis
    a8 e cis' cis, h h'
    a cis h16( cis d cis) cis4 %30
    r8 fis eis16( fis gis fis) fis4
    r8 gis, e a e h'
    h4 a8 a h h
    a cis h16( cis d cis) cis4
    r8 fis eis16( fis gis fis) fis4 %35
    r8 a gis16( a h a) a8 a,
    a4 gis8 e e gis
    a16 d cis h cis8 a d a
    e'16 fis e d e8 a, fis' a
    a16 h a gis a8. a,16 gis4\trill %40
    a r gis
    a \appoggiatura fis'16 e8 d16 cis a'8 e,
    fis d' cis h a gis
    a16 cis h a \appoggiatura fis' e8 d16 cis a'8 e,
    fis d' cis h a gis %45
    a( e) cis'( a) e h'
    h4( a) gis
    gis'8( h) gis,( h) e,-! d'-!
    cis( a) a'( cis,) a'-! cis,-!
    h( fis) fis'( h,) e-! e,-! %50
    d( fis) h( fis) fis'-! a,-!
    gis( e) gis( e) d'-! h-!
    h4 a8 e a, cis
    d( a) d( fis) a fis
    fis4( e) d %55
    h'8( d) g!( d) h' g,
    g4( fis8) fis a fis'
    c( a) dis,( a') c a
    a4( g8) g' h e,
    dis( h) fis( dis) h h %60
    e'( h) c( h) h, h
    fis''( h,) a( fis) h, h
    h''( g) e( h) g g
    g( e) cis( a) e'' e
    e( cis) g( e) cis cis %65
    e'( cis) cis( a) a a'
    a4. g16 fis e d cis d
    cis8( a) e( cis) a a
    d'( a) fis( d) a a
    e''( a,) g( e) a, a %70
    a''( fis) d( a) fis d
    h'4 d, a'
    g h8( g) h( g)
    fis4( e) e
    a8( d) cis( g) fis( a) %75
    e( a) cis,( e) g e
    d4 e d
    d cis a
    a16 e' d cis d8 a d a
    h d r d h d %80
    a16 e' d cis d8 a d d
    d4 r8 d' \appoggiatura e16 d8 cis16 d
    a8 e' r e, \appoggiatura fis16 e8 d16 e
    fis8 d g d a' d,
    h' cis16 dis e fis g a h8 h, %85
    e,4 e8 cis'16 h \appoggiatura d cis8 h16 a
    d4 a a
    r d, d
    r d cis
    d8 fis a a ais ais %90
    h d, cis16( d e d) d4
    r8 h' ais16( h cis h) h4
    r8 e dis16( e fis e) e8 e,
    e4 d!8 d e e
    d d cis16( d e d) d4 %95
    r8 h' ais16( h cis h) h4
    r8 e, e e e h'
    h4 a8 cis cis cis
    h h h( e,) e( h')
    a4 a8 cis16 h \appoggiatura d cis8 h16 a %100
    d e d cis d8 fis, a fis
    g16 a g fis g8 d h' g
    fis16 g fis e fis8 a, cis e
    d d16 d' \appoggiatura d cis8 d,16 cis' \appoggiatura cis h8 d,16 h'
    a e' d cis d8 a fis' d %105
    h16 cis h a h8 d d, g
    fis16 a d fis a8 fis, e cis'
    d,4 r \appoggiatura d'16 cis8 h16 a
    d4 r \appoggiatura h16 a8 g16 a
    h8 g' fis e d cis %110
    d4 r \appoggiatura h16 a8 g16 a
    h8 g' fis e d cis
    d4 r \appoggiatura d,16 cis8 h16 a
    d4 r \appoggiatura h'16 a8 g16 a
    h8 g fis e d cis %115
    d4 r \appoggiatura h16 a8 g16 a
    h8 g' fis e d cis
    fis4 dis e
    a h g8 h16 g
    fis4( e) d! %120
    h'8 d g d h' g,
    g4( fis8) fis a fis'
    \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis \appoggiatura d cis8 h16 a
    a'4. g16 fis e d cis d
    cis a gis a e cis h cis a8 a %125
    d'16 a gis a fis d cis d a8 a
    e''16 a, gis a gis a h a a,8 a
    g''!16 fis g e \appoggiatura d cis8 h16 a g8 e
    d( fis) e( g) a,( cis)
    d d-! fis-! d-! a'-! fis-! %130
    d' a fis' d a' fis
    h h, a fis' a, cis
    d d, fis16 g fis d a' h a fis
    d' e d a fis' g fis d a'8 fis
    h h, a fis' a, cis %135
    d16 fis, a d fis a, d fis a fis a fis
    h8 h, a fis' a, cis
    d,4 r r\fermata \bar "|." %138 finis
  }
}
