\version "2.24.0"

CDXCIIAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCDXCII \autoBeamOff
    \mvTr c8\fE^\tuttiE c f a a8. f16 f8 a
    b c \appoggiatura c b8. b16 a4 r
    e g8 g g4 e8 g
    f g g([ f)] e4 r8 e
    e8. d16 c8 e g8. f16 e8 g %5
    \appoggiatura g16 f8 f16 g f([ g)] a f f8 e r g
    f f16 e d8 g16 g g8 g r4
    e8. d16 c8 f e([ d)] d e
    d([ c)] c r f a e([ g16 f)]
    e4 r8 g g4. e8 %10
    d4 r8 f f4. d8
    c4 r8 g' f8. f16 f8 d
    g8. g16 g4 g8 g16 g g4
    g r e8. d16 c8 f
    e[( d)] d e d([ c)] c r %15
    f a e([ g16 f)] e4 r8 g
    g g r g16 g g8 g r g([
    f)] a e([ g16 f)] e4 r
    R1
    e8 g g e \appoggiatura d c8. d16 e4 %20
    r8 a f a r g g g
    f e d8. d16 c4 r
    f f8 r f4 f8 f
    f2 f4 r
    g4 g8 r a4 a8 a %25
    g g fis4 g r8 g
    f a f4 e r
    c8 c f a a8. f16 f8 a
    b c \appoggiatura c b8. b16 a4 r
    e g8 g g4 e8 g %30
    f g g([ f)] e4 r8 e
    f8. f16 f8 f a8. f16 f8 f
    f f16 f f8 f16 f f8 f r f
    b a16 a g8 b16 g g8 f r4
    a8. g16 f8 b a([ g)] g a %35
    g([ f)] f r d g f([ e)]
    f4 r8 f fis([ a fis)] a
    \appoggiatura a g4 r8 b b4. a16([ g)]
    \appoggiatura g8 f4 r8 f f8. f16 f8 f
    f8. f16 g4 f8 g16 g g8([ f)] %40
    e4 r a8. g16 f8 b
    a([ g)] g a g([ f)] f r
    d g f([ e)] f4 r8 f
    g f r f16 f g8 f r f[~
    f] f f4 e r %45
    a8. g16 f8 b a([ g)] g a
    g([ f)] f r d g f([ e)]
    f4 r8 f f f r g16 g
    g8 g r4 f f
    f( e) f r %50
    R1
    c4 g' f f
    r8 a g g \appoggiatura g f4 r
    f b8([ g)] f4 f
    r8 e g f \appoggiatura f e4 r %55
    c c e f
    r8 c e f \appoggiatura a g4 r
    g f f f
    r8 g f e \appoggiatura e f4 r
    g f g f %60
    r8 g f e f4 r8 f16 a
    c8. b16 a8 c \appoggiatura c b4 b8 f16 b
    \appoggiatura b8 a4 a r8 g f e
    f4 r8 f f4 e
    f8 r16 f f8 e f4 r %65
    R1\fermata \bar "|." %66 finis
  }
}

CDXCIIAltoLyrics = \lyricmode {
  Be -- ne -- di -- cam Do -- mi -- num in
  o -- mni tem -- po -- re:
  sem -- per laus e -- ius in
  o -- re me -- o. In
  Do -- mi -- no, in Do -- mi -- no lau -- %5
  da -- bi -- tur a -- ni -- ma me -- a, lau --
  da -- bi -- tur a -- ni -- ma me -- a:
  au -- di -- ant man -- sue -- ti, man --
  sue -- ti et lae -- ten --
  tur. In Do -- mi -- %10
  no lau -- da -- bi --
  tur, in Do -- mi -- no lau --
  da -- bi -- tur a -- ni -- ma me --
  a: au -- di -- ant man --
  sue -- ti, man -- sue -- ti %15
  et lae -- ten -- tur, lae --
  ten -- tur, al -- le -- lu -- ia, et __
  lae -- ten -- tur.

  Be -- ne -- di -- cam Do -- mi -- num %20
  in o -- mni, in o -- mni,
  o -- mni tem -- po -- re:
  sem -- per, sem -- per laus
  e -- ius,
  sem -- per, sem -- per in %25
  o -- re me -- o, in
  o -- re me -- o.
  Be -- ne -- di -- cam Do -- mi -- num in
  o -- mni tem -- po -- re:
  sem -- per laus e -- ius in %30
  o -- re me -- o. In
  Do -- mi -- no, in Do -- mi -- no lau --
  da -- bi -- tur a -- ni -- ma me -- a, lau --
  da -- bi -- tur a -- ni -- ma me -- a:
  au -- di -- ant man -- sue -- ti, man -- %35
  sue -- ti et lae -- ten --
  tur. In Do -- mi --
  no lau -- da -- bi --
  tur, in Do -- mi -- no lau --
  da -- bi -- tur a -- ni -- ma me -- %40
  a: au -- di -- ant man --
  sue -- ti, man -- sue -- ti
  et lae -- ten -- tur, lae --
  ten -- tur, al -- le -- lu -- ia, et __
  lae -- ten -- tur, %45
  au -- di -- ant man -- sue -- ti, man --
  sue -- ti et lae -- ten --
  tur, lae -- ten -- tur, al -- le --
  lu -- ia, et lae --
  ten -- tur. %50

  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %55
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %60
  al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia. %65 finis
}
