\version "2.24.0"

CDXCIIBasso = {
  \relative c {
    \clef bass
    \key f \major \time 4/4 \tempoCDXCII \autoBeamOff
    \mvTr f8\fE^\tuttiE f f f f8. f16 f8 f
    b a b8. b16 f4 r
    g e8 e c4 c8 c
    f e f4 c r8 c
    c8. c16 c8 c c8. c16 c8 e %5
    f f16 e f8 f16 f c8 c r c
    d d16 c h8 g16 g c8 c r4
    c8. c16 c8 c g'4 g8 h,
    c4 c8 e([ f)] d g4
    c, r8 b! a4. cis8 %10
    d4 r8 c h4. h8
    c4 r8 e f8. f16 d8 g
    e c h4 c8 h16 h c8([ e)]
    g4 r c,8. c16 c8 c
    g'4 g8 h, c4 c8 e[( %15
    f)] d g4 c, r8 e
    f e r e16 e f8 e r e([
    f)] d g4 c, r
    R1
    c8 c c c c8. c16 c4 %20
    r8 f a f r c e c
    d c h8. h16 c4 r
    a a8 r b4 b8 b
    a4.( a'8) b4 r
    g g8 r fis4 fis8 fis %25
    g b a([ d,)] g4 r8 c,
    f! d g4 c, r
    f8 f f f f8. f16 f8 f
    b a b8. b16 f4 r
    g e8 e c4 c8 c %30
    f e f4 c r8 b
    a8. a16 a8 a c8. c16 c8 c
    d d16 c d8 b16 b f'8 f r a
    g f16 f e8 c16 c f8 f r4
    f8. f16 f8 f c'4 c8 e, %35
    f4 f8 r b, g c4
    f r8 es d4. fis8
    g4 r8 f e4. e8
    f4 r8 es d8. d16 a8 a'
    b8. b16 g4 a8 e16 e f8([ h,)] %40
    c4 r f8. f16 f8 f
    c'4 c8 e, f4 f8 r
    b, g c4 f r8 a
    b a r a16 a b8 a r4
    d,8 d d4 c r %45
    f8. f16 f8 f c'4 c8 e,
    f4 f8 r b, g c4
    f r8 a, b b r b'16 b
    b8 b, r4 a b
    c2 f4 r %50
    R1
    f4 e f b
    r8 f e c f4 r
    b g a f
    r8 g e f c4 r %55
    a a b a
    r8 g' g f e4 r
    c f b a
    r8 b c c, f4 r
    e f b a %60
    r8 b c c, f4 r
    f2 f
    f4 f r8 g c c,
    a4 b c c
    a8 b c c f4 r %65
    R1\fermata \bar "|." %66 finis
  }
}

CDXCIIBassoLyrics = \lyricmode {
  Be -- ne -- di -- cam Do -- mi -- num in
  o -- mni tem -- po -- re:
  sem -- per laus e -- ius in
  o -- re me -- o. In
  Do -- mi -- no, in Do -- mi -- no lau -- %5
  da -- bi -- tur a -- ni -- ma me -- a, lau --
  da -- bi -- tur a -- ni -- ma me -- a:
  au -- di -- ant man -- sue -- ti, man --
  sue -- ti et __ lae -- ten --
  tur. In Do -- mi -- %10
  no lau -- da -- bi --
  tur, in Do -- mi -- no lau --
  da -- bi -- tur a -- ni -- ma me --
  a: au -- di -- ant man --
  sue -- ti, man -- sue -- ti et __ %15
  lae -- ten -- tur, lae --
  ten -- tur, al -- le -- lu -- ia, et __
  lae -- ten -- tur.

  Be -- ne -- di -- cam Do -- mi -- num %20
  in o -- mni, in o -- mni,
  o -- mni tem -- po -- re:
  sem -- per, sem -- per laus
  e -- ius,
  sem -- per, sem -- per in %25
  o -- re me -- o, in
  o -- re me -- o.
  Be -- ne -- di -- cam Do -- mi -- num in
  o -- mni tem -- po -- re:
  sem -- per laus e -- ius in %30
  o -- re me -- o. In
  Do -- mi -- no, in Do -- mi -- no lau --
  da -- bi -- tur a -- ni -- ma me -- a, lau --
  da -- bi -- tur a -- ni -- ma me -- a:
  au -- di -- ant man -- sue -- ti, man -- %35
  sue -- ti et lae -- ten --
  tur. In Do -- mi --
  no lau -- da -- bi --
  tur, in Do -- mi -- no lau --
  da -- bi -- tur a -- ni -- ma me -- %40
  a: au -- di -- ant man --
  sue -- ti, man -- sue -- ti
  et lae -- ten -- tur, lae --
  ten -- tur, al -- le -- lu -- ia,
  et lae -- ten -- tur, %45
  au -- di -- ant man -- sue -- ti, man --
  sue -- ti et lae -- ten --
  tur, lae -- ten -- tur, al -- le --
  lu -- ia, et lae --
  ten -- tur. %50

  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %55
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %60
  al -- le -- lu -- ia,
  al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia. %65 finis
}
