\version "2.22.0"

CDXCIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDXCII
    r8 c'\fE g e c e16 g c8 c,
    c4 r8 c c4 c8 c'
    g4 r r8 g g g
    g d' d( c) r g16 g g8 g
    g r g g g r g g %5
    g4 r r8 g g g
    d'4 r r g,8 d'
    g,4 r d' r
    g, r8 g e' c d d
    g, g, g4 r2 %10
    r8 c' c c c4 r
    r8 g g g g4 r8 d'
    g,4 r8 d' d4 r
    r8 d g, d' g,4 r8 c
    d4 r8 d g,4 r8 g %15
    e' c d d g, g16 g g8 r
    r g16 g g8 r r g16 g g8 r
    r c d d g, r d' r
    g, r g r g c d d
    g, r g r r g g g %20
    r c, c c r g' g g
    r2 r8 g g g
    c,4 r8 c c4 r8 c
    c4 r c r8 g'
    d'4 r8 d e4 r %25
    r2 r8 d g, g
    g c r c g4 r8 g
    c, c' g e c e16 g c8 c,
    c4 r8 c c4 c8 c'
    g4 r r8 g g g %30
    g d' d( c) r g16 g g8 g
    c, r c c c r c c
    c4 r r8 c c c
    g'4 r8 g g c c, g'
    c4 r g r %35
    c, r8 c c' d c g
    e c c4 r2
    r8 d' d d d4 r
    r8 c, c c c4 r8 c
    c4 r8 g' c, g'16 d' d8( c) %40
    g g c, g' c4 r
    g r c, r8 c
    c' d c g e c16 c c8 r
    r c16 c c8 r r c16 c c8 r
    r2 r8 g' c, g' %45
    c c r c g g r g
    c, c r c c' d c g
    e c16 c c8 r r c16 c c8 r
    r g'16 g g8 r c, r c r
    g'16 g e c g'8 g c, r g r %50
    c r c r c[ r16 c'] c8 g
    e r g r c, r c c
    c4 r r8 c c c
    c4 r8 g' c,4 r8 c
    g'4 r r8 g g g %55
    c,4 r8 c g'4 c8 c,
    g'4 r r8 g g g
    g4 r8 c, c4 r8 c'
    c4 r r8 c, c c
    g'4 c,8 c g'4 c,8 c' %60
    c4 c8 g r c, c c
    r c c c r c c c
    r c c c r d' c g
    c, r c r g'16 g e c g'8 g
    r c c g c, e' c g %65
    c,4 r r2\fermata \bar "|." %66 finis
  }
}
