\version "2.24.0"

CDXCIISoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCDXCII \autoBeamOff
    \mvTr f8\fE^\tuttiE f a c f8. c16 c8 c
    d f \appoggiatura e d8. d16 c4 r
    b b8 b e4 g8 b,
    a c b([ a)] g4 r8 g
    g8. f16 e8 g e'8. d16 c8 c %5
    \appoggiatura h16 a8 a16 g a([ h)] c a a8 g r c
    \appoggiatura c16 h8 h16 a g([ h)] d f f8 e r4
    g,8. f16 e8 a g([ f)] f g
    f([ e)] e r a f' e([ d)]
    c4 r8 e e4. g,8 %10
    f4 r8 d' d4. f,8
    e4 r8 g a8. a16 h8 h
    c8. c16 d4 e8 g16 f f8([ e)]
    d4 r g,8. f16 e8 a
    g([ f)] f g f([ e)] e r %15
    a f' e([ d)] c4 r8 c
    d c r c16 c d8 c r c([
    a)] f' e([ d)] c4 r
    R1
    c8 e c g \appoggiatura f e8. f16 g8 c %20
    c a r c c g r c
    h c \appoggiatura g f8. f16 e4 r
    c' f,8 r d'4 f,8 f'
    f4.( es8) d4 r
    d b8 r d4 a8 c %25
    b d d([ c)] b4 r8 b
    a f' h,4 c r
    f,8 f a c f8. c16 c8 c
    d f \appoggiatura e d8. d16 c4 r
    b b8 b e4 g8 b, %30
    a c b([ a)] g4 r8 c
    c8. f,16 f8 f' es8. a,16 a8 a
    \appoggiatura c16 b8 b16 a b([ d)] f d d8 c r f
    \appoggiatura f16 e!8 f16 d \appoggiatura d c8 d16 b b8 a r4
    c8. b16 a8 d c([ b)] b c %35
    b([ a)] a r f b a([ g)]
    f4 r8 c' c4. d8
    \appoggiatura c b4 r8 d d4. c16([ b)]
    \appoggiatura b8 a4 r8 a b8. b16 c8 c
    d8. d16 e!4 f8 c16 b b8([ a)] %40
    g4 r c8. b16 a8 d
    c([ b)] b c b([ a)] a r
    f b a([ g)] f4 r8 c'
    e f r c16 c e8 f r f[~
    f] a, h4 c r %45
    c8. b16 a8 d c([ b)] b c
    b([ a)] a r f b a([ g)]
    f4 r8 f d' d r g,16 g
    e'8 e r4 f d
    a( g) f r %50
    R1
    f4 b a d
    r8 c c b \appoggiatura b a4 r
    d e f c
    r8 b b a \appoggiatura a g4 r %55
    c f, g f
    r8 e g a \appoggiatura c b4 r
    b a d c
    r8 b a g \appoggiatura g a4 r
    b a e' f %60
    r8 b, a g f4 r8 a16 c
    es8. d16 c8 f \appoggiatura es d4 d8 f16 d
    \appoggiatura d8 c4 c r8 b a g
    f'4 d a g
    f'8 d a g f4 r %65
    R1\fermata \bar "|." %66 finis
  }
}

CDXCIISopranoLyrics = \lyricmode {
  Be -- ne -- di -- cam Do -- mi -- num in
  o -- mni tem -- po -- re:
  sem -- per laus e -- ius in
  o -- re me -- o. In
  Do -- mi -- no, in Do -- mi -- no lau -- %5
  da -- bi -- tur a -- ni -- ma me -- a, lau --
  da -- bi -- tur a -- ni -- ma me -- a:
  au -- di -- ant man -- sue -- ti, man --
  sue -- ti et lae -- ten --
  tur. In Do -- mi -- %10
  no lau -- da -- bi --
  tur, in Do -- mi -- no lau --
  da -- bi -- tur a -- ni -- ma me --
  a: au -- di -- ant man --
  sue -- ti, man -- sue -- ti %15
  et lae -- ten -- tur, lae --
  ten -- tur, al -- le -- lu -- ia, et __
  lae -- ten -- tur.

  Be -- ne -- di -- cam Do -- mi -- num in %20
  o -- mni, in o -- mni, in
  o -- mni tem -- po -- re:
  sem -- per, sem -- per laus
  e -- ius,
  sem -- per, sem -- per in %25
  o -- re me -- o, in
  o -- re me -- o.
  Be -- ne -- di -- cam Do -- mi -- num in
  o -- mni tem -- po -- re:
  sem -- per laus e -- ius in %30
  o -- re me -- o. In
  Do -- mi -- no, in Do -- mi -- no lau --
  da -- bi -- tur a -- ni -- ma me -- a, lau --
  da -- bi -- tur a -- ni -- ma me -- a:
  au -- di -- ant man -- sue -- ti, man -- %35
  sue -- ti et lae -- ten --
  tur. In Do -- mi --
  no lau -- da -- bi --
  tur, in Do -- mi -- no lau --
  da -- bi -- tur a -- ni -- ma me -- %40
  a: au -- di -- ant man --
  sue -- ti, man -- sue -- ti
  et lae -- ten -- tur, lae --
  ten -- tur, al -- le -- lu -- ia, et __
  lae -- ten -- tur, %45
  au -- di -- ant man -- sue -- ti, man --
  sue -- ti et lae -- ten --
  tur, lae -- ten -- tur, al -- le --
  lu -- ia, et lae --
  ten -- tur. %50

  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %55
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %60
  al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia. %65 finis
}
