\version "2.22.0"

CDXCIITenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 4/4 \tempoCDXCII \autoBeamOff
    \mvTr a8\fE^\tuttiE a c c c8. a16 a8 f'
    f f f8. f16 f4 r
    c c8 c b4 g8 e
    c' c c4 c r8 c
    c8. g16 g8 c c8. g16 g8 c %5
    c c16 c c8 c16 c c8 c r e
    d d16 e f8 h,16 d d8 c r4
    c8. c16 c8 c h4 h8 g
    g4 g8 c4 d8 c([ h)]
    c4 r8 c cis( a4) a8 %10
    a4 r8 a g4. g8
    g4 r8 c c8. c16 d8 d
    c e d4 c8 d16 d d8([ c)]
    h4 r c8. c16 c8 c
    h4 h8 g g4 g8 c[~ %15
    c] d c([ h)] c4 r8 c
    h c r c16 c h8 c r c[~
    c] d c([ h)] c4 r
    R1
    g8 c e c g8. g16 g4 %20
    r8 c c c r e c e
    g, g g8. g16 g4 r
    c c8 r b!4 d8 d
    c2 b4 r
    b d8 r d4 d8 d %25
    d d d4 d r8 e
    f f d4 c r
    a8 a c c c8. a16 a8 f'
    f f f8. f16 f4 r
    c c8 c b4 g8 e %30
    c' c c4 c r8 g
    a8. c16 c8 c f,8. es'16 es8 es
    d b16 c b8 d16 b b8 a r c
    c d16 d g,8 e16 c' c8 c r4
    c8. c16 c8 f e4 e8 c %35
    c4 c8 r b d c4
    c r8 a a4. d8
    d4 r8 g, g4. c8
    c4 r8 c d8. d16 f8 es
    d8. d16 b4 c8 c16 c c8([ d)] %40
    g,4 r c8. c16 c8 f
    e4 e8 c c4 c8 r
    b d c4 c r8 c
    c c r c16 c c8 c r4
    a8 a d4 g, r %45
    c8. c16 c8 f e4 e8 c
    c4 c8 r b d c4
    a r8 c b b r d16 d
    c8 c r4 c d
    c4.( b8) a4 r %50
    R1
    a4 c c8([ f)] f4
    r8 c c c c4 r
    d c c c
    r8 c c c c4 r %55
    f, f c' c
    r8 b b c c4 r
    e f8([ c)] b4 c
    r8 d c c c4 r
    c c c c %60
    r8 d c b a4 r
    a8.([ b16] c8) a \appoggiatura a b4 b8 d16 b
    f'4 f r8 d c c
    c4 f8([ d)] c4 c
    c8 d c b a4 r %65
    R1\fermata \bar "|." %66 finis
  }
}

CDXCIITenoreLyrics = \lyricmode {
  Be -- ne -- di -- cam Do -- mi -- num in
  o -- mni tem -- po -- re:
  sem -- per laus e -- ius in
  o -- re me -- o. In
  Do -- mi -- no, in Do -- mi -- no lau -- %5
  da -- bi -- tur a -- ni -- ma me -- a, lau --
  da -- bi -- tur a -- ni -- ma me -- a:
  au -- di -- ant man -- sue -- ti, man --
  sue -- ti et lae -- ten --
  tur. In Do -- mi -- %10
  no lau -- da -- bi --
  tur, in Do -- mi -- no lau --
  da -- bi -- tur a -- ni -- ma me --
  a: au -- di -- ant man --
  sue -- ti, man -- sue -- ti et __ %15
  lae -- ten -- tur, lae --
  ten -- tur, al -- le -- lu -- ia, et __
  lae -- ten -- tur.

  Be -- ne -- di -- cam Do -- mi -- num %20
  in o -- mni, in o -- mni,
  o -- mni tem -- po -- re:
  sem -- per, sem -- per laus
  e -- ius,
  sem -- per, sem -- per in %25
  o -- re me -- o, in
  o -- re me -- o.
  Be -- ne -- di -- cam Do -- mi -- num in
  o -- mni tem -- po -- re:
  sem -- per laus e -- ius in %30
  o -- re me -- o. In
  Do -- mi -- no, in Do -- mi -- no lau --
  da -- bi -- tur a -- ni -- ma me -- a, lau --
  da -- bi -- tur a -- ni -- ma me -- a:
  au -- di -- ant man -- sue -- ti, man -- %35
  sue -- ti et lae -- ten --
  tur. In Do -- mi --
  no lau -- da -- bi --
  tur, in Do -- mi -- no lau --
  da -- bi -- tur a -- ni -- ma me -- %40
  a: au -- di -- ant man --
  sue -- ti, man -- sue -- ti
  et lae -- ten -- tur, lae --
  ten -- tur, al -- le -- lu -- ia,
  et lae -- ten -- tur, %45
  au -- di -- ant man -- sue -- ti, man --
  sue -- ti et lae -- ten --
  tur, lae -- ten -- tur, al -- le --
  lu -- ia, et lae --
  ten -- tur. %50

  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %55
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %60
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia. %65 finis
}
