\version "2.22.0"

CDXCIIViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCDXCII
    f8\fE f a c f8. c16 c8 c
    d f \appoggiatura e d4 c8 c16 a f c' a' c,
    \appoggiatura c b8 b4 b8 b16 e g b g8 b,
    a c b( a) g c16 g e e' c g
    g8. f16 e8 g e'8. d16 c8 c %5
    \appoggiatura h16 a8 a16 g a h c a a8 g g16 c e c
    \appoggiatura c h8 h16 a g h d f f8 e c, a'16( g)
    g8. f16 e8 a g( f) f-! g
    f( e) e-! g'16 e a a, f' d c8( \grace e16 d8)
    c e,16( g) g( c) c( e) e8 g, r16 e' e, g %10
    f8 f16( a) a( d) d( f) f8 f, r16 d' d, f
    e8 g'16 g g e c g a8 a'16 a f d h g
    c8 g'16 g g g, d' f e8 g16 f f8( e)
    d h, c a'16( g) g8. f16 e8 a
    g( f) f-! g f( e) e-! g'16 e %15
    a a, f' d c8( \grace e16 d8) c16 g g g g' c, c c
    g' h, c g g' c, c c g' h, c g g' c, c c
    a' a, f' d c8( \grace e16 d8) c16 g g g f' g, g g
    e' c c c a' c, c c g' g, a f' e c, d h'
    c8 e c g \appoggiatura f e8. f16 g8 c %20
    c a c,16 f a c c8 g c,16 e g c
    h8 c \appoggiatura g f4 e8 c'16 g e g c c
    c8 f, f16 a c f d8 f, f16 b d f
    f c a c f, a c es d8 d'16 d d,8 c'
    b d, d16 g b d d8 d,, d16 fis a c %25
    b g d' d, d fis' a c, b8 b'16 b b8 b,
    a f' f16 d h d c8 c8.( h16) b g
    f8 f a c f8. c16 c8 c
    d f \appoggiatura e d4 c8 c16 a f c' a' c,
    \appoggiatura c b8 b4 b8 b16 e g b g8 b, %30
    a c b( a) g g16 e c e g c
    c8. f,16 f8-! f' es8. a,16 a8-! a
    \appoggiatura c16 b8 b16 a b d f d d8 c a16 c f, f'
    \appoggiatura f e!8 f16 d \appoggiatura d c8 d16 b b8 a f d'16( c)
    c8. b16 a8 d c( b) b-! c %35
    b( a) a-! f'16 c f d, d' b a8( g)
    f a16( c) c( f) f( a) a8 c, r d
    \appoggiatura c b8. b16 b( g') g( b) b8 d, r16 d c b
    \appoggiatura b8 a8. c16 a f f' a, b8[ r16 b] c f f, es'
    d8[ r16 d] e c c' e, f8 c16 b b8( a) %40
    g e f d'16( c) c8. b16 a8 d
    c( b) b-! c b( a) a-! f'16 c
    f d, d' b a8( g) f16 c' c c f c' c c
    c e, f c f c' c c c e, f c c f f f
    f a a a h, g' d h c8 e, f d'16( c) %45
    c8. b16 a8 d c( b) b-! c
    b( a) a-! f'16 c f d, d' b a8( g) f16 c' c c f c c c
    f, d' d d f d d d
    g, e' e e c' e, e e c f f f d f f f
    c a' f a c8 e, f16 c c c b' c, c c %50
    a' f f f d' f, f f c' f, d b' a f, g e'
    f f, f f b g g g a f f f f' d d d
    c8 a' c, b \appoggiatura b a4 f'8-! c-!
    d16 f f f e g g g f c c c f c c c
    b'8 b, b a \appoggiatura a g4 g8-! e'-! %55
    f16 c c c f c c c e, g g g f c' c c
    b8 e, g a \appoggiatura c b4 e8-! g-!
    b16 e, e e f c c c d f f f c f f f
    d8 b a g \appoggiatura g a4 c8-! a'-!
    b16 g g g a f f f c' e, e e f c' c c %60
    d,8 b a g f f-! a-! c-!
    es8. d16 c8 f \appoggiatura es d4 d8-! f16 d
    \appoggiatura d8 c4 c16-! f, a c c d, d' b a8 g
    c16 f f f d f f f c a' f a c8 e,
    c16 f d f a, f' g, e' f, c' a f c8 <g' b e> %65
    <f a f'>4 r r2\fermata \bar "|." %66 finis
  }
}
