\version "2.24.0"

CDXCIIViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCDXCII
    \mvDl a8\fE c f a a8. f16 f8 a
    b c \appoggiatura c b4 a8 c16 a f c' a' c,
    \appoggiatura c b8 g4 g8 g16 b e g e8 e,
    f g g( f) e c'16 g e c g' e
    e8. d16 c8 e g8. f16 e8 g %5
    \appoggiatura g16 f8 f16 g f g a f f8 e g16 c g e
    f8 f16 e d8 h16 d d8 c g f'
    e8. d16 c8 f e( d) d-! e
    d( c) c-! g''16 e a a, f' d c8( h)
    c c,16( e) e( g) e( g) g8 e r16 g g, e' %10
    d8 d16( f) f( a) a( d) d8 d, r16 f g, d'
    c8 g''16 g g e c g a8 a'16 a f d h g
    c8 g16 g g' g, f d c8 g'16 d' d8( c)
    h g, g f' e8. d16 c8 f
    e( d) d-! e d( c) c-! g''16 e %15
    a a, f' d c8( h) c16 g g g g' c, c c
    g' h, c g g' c, c c g' h, c g g' c, c c
    a' a, f' d c8( h) c16 g g g f' g, g g
    e' c c c a' c, c c g' g, a f' e c, d h'
    c8 g g e \appoggiatura d c8. d16 e8 g %20
    a f c16 f a f e8 e c16 e g e
    f8 e d d c c'16 g e g c e,
    f8 f f16 a c f d8 f, f16 b! d f
    f c a c f, a c es d8 f, f fis
    g g g16 b d g d8 d, d16 fis a c %25
    b g d' d, d c' a fis g8 d c e
    f a d,16 f g f e8 e f g16 b,
    a8 c f a a8. f16 f8 a
    b c \appoggiatura c b4 a8 c16 a f c' a' c,
    \appoggiatura c b8 g4 g8 g16 b e g e8 e, %30
    f g g( f) e g16 e c e g e
    f8. c16 c8-! c a'8. f16 f8-! f
    f f16 f f b d b b8 a a16 c f, c'
    b8 a g e16 g g8 f c b'
    a8. g16 f8 b a( g) g-! a %35
    g( f) f-! f'16 c d d, b' g f8( e)
    f f16( a) a( c) a( c) c8 a r a
    \appoggiatura a g8. g16 g( b) b( g') g8 b, r16 b a g
    \appoggiatura g8 f8. c'16 a f f' a, b8[ r16 b] c f f, es'
    d8[ r16 d] e c e, c' f,8 b16 g g8( f) %40
    e c c b' a8. g16 f8 b
    a( g) g-! a g( f) f-! f'16 c
    d d, b' g f8( e) f16 c' c c f c' c c
    c e, f c f c' c c c e, f c c f f f
    f a a a h, g' d h c8 c, c b' %45
    a8. g16 f8 b a( g) g-! a
    g( f) f-! f'16 c d d, b' g f8( e)
    f16 a a a c f, f f d f f f d' f, f f
    e g g g e' c c c f, c' c c f, d' d d
    c a' f a c8 g, f16 c c c b' c, c c %50
    a' f f f d' f, f f c' f d b' a f, g e'
    f f, f f b g g g a f f f f' d d d
    c8 a g e \appoggiatura e f4 c8-! a'-!
    d16 f f f e g g g f c c c f c c c
    g'8 e, g f \appoggiatura f e4 e8-! g-! %55
    f'16 c c c f c c c e, g g g f c' c c
    e,8 c e f \appoggiatura a g4 b8-! b-!
    b'16 e, e e f c c c d f f f c f f f
    d,8 g f e \appoggiatura e f4 f8-! c'-!
    b'16 g g g a f f f c' e, e e f c' c c %60
    d,8 g, f e f c-! f-! a-!
    c8. b16 a8 c \appoggiatura c b4 b8-! f16 b
    \appoggiatura b8 a4 a16-! f a c c d, b' g f8 e
    f16 c' c c f, d' d d c a' f a c8 e,
    c16 f d f a, f' g, e' f, c' a f c8 <c g'> %65
    <c f a>4 r r2\fermata \bar "|." %66 finis
  }
}
