\version "2.24.0"

XXIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXII
    e4\pE e8 e e4 r8 g
    c4 r g r
    g r g8 g16 g g8 d'\fE
    c d r4 r2
    R1*2 %6
    d4 r d r
    d r d\pE r
    d r g,\fE r
    R1*2 %11
    g4 r g r
    g r g r
    r8 d' d d d4 r
    R1*2 %16
    g,8\pE g16 g g8 g g4 r
    g r r2
    R1*2 %20
    c,8\fE c16 c c8 c c4 r
    c r8 c16 c c4 r
    R1
    r2 e8 e16 e e e e e
    e4 r8 g e4 r8 e16 e %25
    e4 r8 c16 c c4 r
    R1
    g'4 r g r
    g r g2
    g8 g16 g g8 g g2_\critnote %30
    r r8 g16\fE g g8 g
    c4 r r2
    R1
    r2 c4 r
    c r c, r %35
    r2 d'8 e d4
    c r8 g g4 r8 g
    g4 r8 e' d4 r8 d
    e e d4 c8 c g8. g16
    e4 r r2\fermata \bar "|." %40 finis
  }
}
