\version "2.24.0"

XXIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXII
    c'4\pE c8 c c4 r8 d
    e4 r d r
    d r d8 d16 d d8 g\fE
    e g r4 r2
    R1*2 %6
    \pao d4 r \pao d r
    \pao d r \pao d\pE r
    \pao d r d\fE r
    R1*2 %11
    d4 r d r
    c r e r
    r8 g g fis g4 r
    R1*2 %16
    d8\pE d16 d d8 d d4 r
    d r r2
    R1*2 %20
    e,8\fE e16 e e8 e e4 r
    e r8 e16 e e4 r
    R1
    r2 c'8 c16 c c c c c
    c4 r8 d c4 r8 c16 c %25
    c4 r8 \pa c,16 c c4 \pd r
    R1
    g''4 r g r
    g r d2
    d8 d16 d d8 d d2 %30
    r r8 d16\fE d d8 d
    e4 r r2
    R1
    r2 e4 r
    e r c r %35
    r2 g'8 g g4
    e r8 e d4 r8 d
    e4 r8 g g4 r8 g
    g g g4 e8 e d8. d16
    c4 r r2\fermata \bar "|." %40 finis
  }
}
