\version "2.24.0"

XXIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXII
    r8 c'\p c c c4 c8 d
    e16 d c h c d e fis \tuplet 3/2 8 { g a g } g-! g-! g g fis fis
    \tuplet 3/2 8 { g a g } g-! g-! g g fis fis g g d d h h g\f g
    e'8 d r d \tuplet 3/2 8 { e16 f e } e-! e-! e e, e' e
    \tuplet 3/2 8 { e f e } e-! e-! \tuplet 3/2 8 { a h a } a-! a-! \tuplet 3/2 8 { fis g fis } d-! d-! d d d d %5
    \tuplet 3/2 8 { d e d } d-! d-! \tuplet 3/2 8 { g a g } h-! h-! \tuplet 3/2 8 { g a g } g-! g-! \tuplet 3/2 8 { cis, d cis } cis-! cis-!
    d c'! c c c a a a a fis fis fis fis c c c
    d, c''\p c c c a a a a fis fis fis fis c c c
    d, c''\f c c c c, c c h d d c d c h a
    \tuplet 3/2 8 {  g a g } e'-! d-! e d c h \tuplet 3/2 8 { a h a } fis'-! e-! fis e d c %10
    \tuplet 3/2 8 { h c h } g'-! fis-! g fis e d c h a g fis e d c'
    \tuplet 3/2 8 { h c h } h-! h-! h h h h h' h, h h h h h h
    \tuplet 3/2 8 { c d c } c-! c-! c c c c c' c, c c c c c c
    c fis h, g' a,8 fis' g, g'16 fis g d c h
    c d, a'' g a fis d c h d, g' d h' g d h %15
    c d, fis' c a' fis d c h d g h a, c fis a
    g d\pE d c h g d g h, d h d g d c fis
    g d h d g8 r \tuplet 3/2 8 { d16 e d } d-! d-! d d cis cis
    \tuplet 3/2 8 { d16 e d } d-! d-! d d cis cis d d'\fE d d a' d, d d
    h d d d a d d d h g e' e h' e, e e %20
    e a e d c a e a c, e c e a e d gis
    a e c e a gis a h c d c h c a' gis a
    \tuplet 3/2 8 { f g f } f-! f-! f f f f \tuplet 3/2 8 { f g f } f-! f-! f f f f
    \tuplet 3/2 8 { f g f } f-! f-! f f f f e g g f e c g c
    e, g e g c g f h c h c d c d e f %25
    \tuplet 3/2 8 { g a g } g-! g-! g g g g \tuplet 3/2 8 { g a g } g-! g-! f f f f
    \tuplet 3/2 8 { f g f } f-! f-! e e e e \tuplet 3/2 8 { e f e } d-! d-! f d e f
    \tuplet 3/2 8 { g a g } g-! g-! g g fis fis \tuplet 3/2 8 { g a g } g-! g-! g g fis fis
    \tuplet 3/2 8 { g a g } g-! g-! g g fis fis g d' d d d h h h
    h f f f f d d d g, d''\p d d d h h h %30
    h f f f f d d d g, d''\f d d d f, f f
    e e e d e d c h \tuplet 3/2 8 { a h a } f'-! e-! f e d c
    \tuplet 3/2 8 { h c h } g'-! f-! g f e d \tuplet 3/2 8 { c d c } a'-! g-! a g f e
    d c h a g h d f \tuplet 3/2 8 { e f e } e-! e-! e e e e
    c' e, e e e e e e \tuplet 3/2 8 { f^\critnote g f } f16-! f-! f f f f %35
    d' f, f f f f f f f d e c d8 h'
    c, c'16 h c g f e f g, h c d g, d' f
    e g, c e c' g f e f g, d' f d' f, e d
    e g c c d, g h h c e, g c d,8 h'
    c,4 r r2\fermata \bar "|." %40 finis
  }
}
