\version "2.24.0"

CXXXIOrganoR = {
  \clef treble
  \key b \major \time 4/4 \tempoCXXXI
  << \relative c' {
    \partial 4 \oneVoice r16 f b d f8. es32 d c8 b \appoggiatura b a4 \tuplet 3/2 8 { b16 c d d[ es f]
    es[ d c] b a g f[ g f] es d es } es8 d \voiceOne \tiny <d f>4
    <f b> <es c'>8 <d b'> q <c a'> <f b>4
    <f a> r8 q <es a> <d b'> \normalsize \oneVoice \tuplet 3/2 8 { d16[ f b] f b d
    b[ d f] d f b b[ a g] f es d } d8\trill c \tuplet 3/2 8 { f,16[ a c] a c es %5
    c[ es a] es a c c[ b a] g f es } es8\trill d g32 b a g fis g fis g
    c b a g f8 es32 g f es d es d es a g f es d8 c32 es d c h c h c
    f es d c b8 \tuplet 3/2 8 { g'16[ f es] d c b } b8\trill a r4
    \voiceOne c16 es es d d c c b a2
    c16 es es d d c c b a2 \oneVoice %10
    b8 \tuplet 3/2 8 { b'16 a g } f8 \tuplet 3/2 8 { b16 a g } f8 \tuplet 3/2 8 { b16 a g f[ es d] c b a }
    g4 \tuplet 3/2 8 { g'16[ f es] d es c } b8\trill b32( a b c) c4\trill
    b8 \tuplet 3/2 8 { b'16 a g } f8 \tuplet 3/2 8 { b16 a g } f8 \tuplet 3/2 8 { g16 f es d[ c b] a g f }
    es2\trill \tuplet 3/2 8 { d16 d b' a[ a c] b[ b d] c c es
    d[ d f] es es g f[ f b] a a c } b4\trill \tuplet 3/2 8 { f16[ b a] b f d } %15
    g8.\trill fis32 g \tuplet 3/2 8 { c,16 g' fis g[ es c] } b8\trill b32( a b c) c4\trill
    b \voiceOne \tiny b b2
    b8 b <b d>[ <a c>] <f b>4. r8
    <f b>4 <es c'>8 <d b'> q <c a'> <f b>4
    <g b> <f a> <f b>2 %20
    <g c>4 <d b'>8 <c a'> <f b> r <g b> r
    <f b> r <es b'> r <d b'> r r4
    <f b> r8 q <d b'>4 <c a'>
    <g' b> r8 q <e g b> <f a> q4
    q8 <e g> <g c>4 q2 %25
    <as des> <g des'>
    <f c'> <as h> \normalsize
    g16 b b a a g g f e2
    g16 b b a a g g f e2
    \tiny <b g'>8 <a f'> f'2.~ %30
    f2 <f a>
    <f b>1
    <f c'>
    b
    <f a> %35
    q4 r8 <f b> <f a>4 <e g>
    <c f> \normalsize \oneVoice r16 c' f a c8. b32 a g8 f
    \appoggiatura f e4 \tuplet 3/2 8 { f16[ g a] a b c b[ a g] f e d c[ d c] b a b }
    b8\trill a r \tiny \voiceOne <f a> <d g>4 <e g>8 <g b>
    q <f a> \normalsize \oneVoice \tuplet 3/2 8 { a,16[ c f] c f a f[ a c] a c f f[ e d] c b a } %40
    a8\trill g \tuplet 3/2 8 { c,16[ e g] e g b g[ b e] b e g g[ f e] d c b }
    b8\trill a d32 f e d cis d cis d g f e d c8 b32 d c b a b a b
    e d c b a8 g'32 b a g fis g fis g c b a g f e d c f e d c b a g f
    d'16 b' a g g4\trill f \tiny \voiceOne f,
    f2. <f a>8 <e g> %45
    <c f>4. r8 <f a>4 <b, g'>8 <a f'>
    q <g e'> <c f>4 <f g> a8 b
    <f a>2 <e g>4 r8 q
    <f a> r <f b> r <f c'> r <f b> r
    <a c>4 r d4. c8 %50
    \appoggiatura c h4 <g c> <as c> <g h>
    <g c>1
    \appoggiatura b8 a1
    <f b>
    <g b>2 <as b> %55
    <g b> <g c>
    <a c> <b c>
    <a c> <des, b'>8 <c a'>4.
    <e g b>8[ <f a>] <d! f> <c es> \normalsize \oneVoice \tuplet 3/2 8 { d16[ d b'] a a c b[ b d] c c es
    d[ d f] es es g f[ f b] a a c } b4 \tiny \voiceOne <b,, f'> %60
    <es g>2 <es a>
    <d f> <d g>
    <c es> <c f>
    <d f>4 <es f> f8 <es g> f r
    <f b>4 <g b>8 <f a> <f b>4 \oneVoice \normalsize \tuplet 3/2 8 { d16[ f b] f b d %65
    b[ d f] d f b b[ a g] f es d } d8\trill c \tuplet 3/2 8 { f,16[ a c] a c es
    c[ es a] es a c c[ b a] g f es } es8\trill d \tuplet 3/2 8 { b'16[ a g] f es d
    c[ d c] es f es g[ f es] d c b } b8\trillE a r4 \voiceOne \tiny
    <f c>2 <des ges>
    <c ges'> <b f'> %70
    <des e> \normalsize c'16 es es d! d c c b
    a4 c c16 es es d d c c b
    a4 \oneVoice r \voiceOne es'16 f f g g f f es
    d4 \voiceOne \tiny <es, b'> <b b'>8 <c a'> <b b'> <c a'>
    b' as g fis <es g>2~ %75
    q <b f'>~
    q es~
    es <b d>
    <d f>4 <f b> <d b'> <c a'>
    <f b>8 \noBeam \oneVoice \normalsize \tuplet 3/2 8 { b'16 a g } f8 \tuplet 3/2 8 { b16 a g } f8 \tuplet 3/2 8 { b16 a g f[ es d] c b a } %80
    g4 \voiceOne \tiny <g c> b4. a8
    b \noBeam \oneVoice \normalsize \tuplet 3/2 8 { b'16 a g } f8 \tuplet 3/2 8 { b16 a g } f8 \tuplet 3/2 8 { g16 f es d[ c b] a g f }
    es2\trill \voiceOne \tiny b'~
    b b\fermata
    <f a> <f b>4 \oneVoice \normalsize \tuplet 3/2 8 { d16[ f b] f b d %85
    b[ d f] d f b b[ a g] f es d } d8\trill c \tuplet 3/2 8 { f,16[ a c] a c es
    c[ es a] es a c c[ b a] g f es } es8\trillE d g32 b a g fis g fis g
    c b a g f8 es32 g f es d es d es a g f es d8 c32 es d c h c h c
    f es d c b8 \tuplet 3/2 8 { g'16[ f es] d c b } b8\trillE a r4
    \voiceOne c16 es es d d c c b a2 %90
    c16 es es d d c c b a2 \oneVoice
    b8 \tuplet 3/2 8 { b'16 a g } f8 \tuplet 3/2 8 { b16 a g } f8 \tuplet 3/2 8 { g16 f es d[ c b] a g f }
    es2\trill \tuplet 3/2 8 { d16[ d b'] a a c b[ b d] c c es
    d[ d f] es es g f[ f b] a a c } b8.\trill a32 b \tuplet 3/2 8 { f16[ b a] b f d }
    g8.\trill fis32 g \tuplet 3/2 8 { c,16[ g' fis] g es c } b8\trill \once \slurDashed b32( a b c) c4\trill %95
    b \voiceOne \tiny b b2
    b8[ b] <b d> <a c> <f b>4\fermata q8 <fis c'>
    <g b>4. <d g>8 g fis <fis a>4
    <a c> r8 q <g b>2
    b4. as8 <f as> <es g> <es b'>4 %100
    <es as> <f as>8 <es g> q <d f>4.
    <es b'>2 <c as'>
    f4 g2 as4~
    as b b4. <as c>8
    <es b'> <es as> <es g>[ <d f>] <es g>2 %105
    <as b>4 r <g c>2
    <f h>4 r <g c>2
    <a! c>4 r <g b>2
    <b cis>4 r <a d>2
    <fis a>4 r <g b>2 %110
    <fis a>4 r <g b>2
    <f gis>4 r8 q <e a>4 r8 q
    <e b'>4 r8 q <d a'>4 r8 q
    <e a>4 r8 <a e'> <a d> <a cis> <a d> <g b>
    a2 <f a>4 <a d> %115
    <b d> <h d> <a d>2\fermata
    <a cis> <a d>4 \markDaCapo \bar "||" %117 finis
  } \\ \relative c' {
    s4 s1
    s2. \tiny b4
    d g f b,8 d
    es4 r8 es f4 s
    s1*4 %8
    \normalsize a16 c c b b a a g f2
    a16 c c b b a a g f2 %10
    \tiny s1*6 %16
    s4 <es g> <d f> <c es>
    <d f>8 <es g> f4 d4. r8
    d4 g f b,8 d
    c4 d8 es d2 %20
    c4 f d8 r b r
    b r b r b r r4
    d r8 d f2
    e4 r8 e c4 d
    c e e2 %25
    f e
    c f
    \normalsize e16 g g f f e e d c2
    e16 g g f f e e d c2
    \tiny c4 a2 b4 %30
    c b c8 es! d cis
    d1
    c
    <d f>2 <c e>
    c1 %35
    c4 r8 d c2
    a4 s2.
    s1
    s4. c8 b4 c
    c s2. %40
    s1*3
    s2. <b d>4
    <a c> <g b> <a c> c %45
    a4. r8 c4 d
    c f,8 a d4 <c e>
    c2 c4 r8 c
    c r d r c r d r
    f4 r <f as>2 %50
    <d g>4 es! d es8 f
    es1
    <es f>
    d
    es2 <d f> %55
    es e
    f <e g>
    f f
    c4 a s2
    s2. f4 %60
    b2 a
    a g
    g f
    b4 a b4. r8
    d4 c d s %65
    s1*3
    a2 b
    a f %70
    b \normalsize a'!16 c c b b a a g
    f4 a a16 c c b b a a g
    f4 s c'16 d d es es d d c
    b4 \tiny b, f'2
    <b, f'>4 b b2~ %75
    b f~
    f <g b>
    <a c> f
    b4 d f2
    d8 s2.. %80
    s4 es <d f>~ <c f>
    <d f>8 s2..
    s2 <d f>
    <es g>4 <d e g> <d f>2\fermata
    c d4 s %85
    s1*4 %89
    \normalsize a'16 c c b b a a g f2 %90
    a16 c c b b a a g f2
    s1*4 %95
    s4 \tiny <es g> <d f> <c es>
    <d f>8 <es g> f4 d\fermata d8 d
    d4. b8 <a d>4 d
    d r8 d d2
    <b f'!>2 b4 b %100
    c c b2
    b es4 f
    <b, d>~ <g d'> <c es>~ <as es'>
    <d f>~ <b f'> <es g>8. <d as'>16 <es g>8 es
    b c b4 b2 %105
    <d f>4 r es2
    d4 r es2
    d4 r d2
    g4 r fis2
    es4 r d2 %110
    es4 r d2
    d4 r8 d cis4 r8 cis
    cis4 r8 cis a4 r8 a
    cis4 r8 e f g f d
    <d f>4 <cis e> d f %115
    g <f gis> f2\fermata
    e f4 %117 finis
  } >>
}
