\version "2.24.0"

CXXXISoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCXXXI \autoBeamOff
    \partial 4 r4 R1*17 %17
    r2 r4 r8 \mvTr b'\pE^\soloE
    f'8. es32([ d)] c8 b \appoggiatura b a4^\critnote r8 b
    c8. c16 d8 es d f r d %20
    c16([ g')] f([ es)] d([ c)] b([ a)] b8 f r4
    r2 r4 r8 b
    d8. f16 f8. d16 \appoggiatura d4 c4. c8
    b8. d16 \appoggiatura d8 c8. b16 b8 a f'8. a,16
    a8 g r4 c8 c16 c c8 c %25
    des4 r8 des e e e e
    f4 g8 as h,2
    c4 r8 c c e g e
    b!4 r8 b b16([ c)] c([ d)] d([ c)] c([ b)]
    b8 a! r4 f' f8 f %30
    f16[( g f e]) f[( g f e]) f8([ es)] d([ cis)]
    d4 r16 d[ c b] r d[ f d] r d[ c b]
    c4 r16 c[ b a] r c[ f c] r c[ b a]
    b4 r16 b[ a g] r e'[ g e] r b[ a g]
    r a[ g f] r c'[ b a] r f'[ e? f] r f[ e? f] %35
    a8 g16([ f)] e([ d)] c([ b)] a4( g)\trill
    f r r2
    R1*8 %45
    r4 r8 f c'8. b32([ a)] g8 f
    \appoggiatura f e4 r8 f g g a b
    a c r f e16([ f)] g([ f)] e([ d)] c([ b)]
    a([ g)] f8 r4 r2
    r4 r8 f' f8. es!16 d8 c %50
    \appoggiatura c h4 r8 c d8. d16 es8 f
    es16([ d)] c8 r4 es4. d16([ c)]
    \appoggiatura b!8 a4 r g'4. f16([ es)]
    d([ c)] b8 r4 b8 b16 b b8 as
    g([ b)] r b d d d d %55
    es es, r4 c'8 c16 c c8 b
    a!([ c)] r c e e e e
    f f, r f' des c r f
    b, a r4 f'2
    f4 f f16[ es d! c] b[ a g f] %60
    g8 g'4 f8 es16[ d c b] a[ g f es]
    f8 f'4 es8 d16[ c b a] g[ f es d]
    es8 es'4 d8 c16[ b a g] f[ es d c]
    d[ f es d] es[ f g a] b8[ g'] f16([ es)] d([ c)]
    b4( c)\trill b r %65
    R1*3
    f'8 f16 f f8 f ges4 r8 ges
    a, a a a b4 c8 des %70
    e2 f4 r8 c
    c16([ es)] es([ d!)] d([ c)] c([ b)] \appoggiatura b8 a4 r8 c
    c16([ es)] es([ d)] d([ c)] c([ b)] b8 a r4
    b b8 b b16([ c b a)] b([ c b a)]
    b8([ as')] g([ fis)] g4 r16 g[ f es] %75
    r g[ b g] r g[ f es] f4 r16 f[ es d]
    r f[ b f] r f[ es d] es4 r16 es[ d c]
    r es[ g es] r es[ d c] r d[ c b] r f'[ es d]
    b'8 a16([ g)] f([ es)] d([ c)] b4( c)\trill
    b r r2 %80
    r8 es([ d c)] b4( c)\trill
    d r r2
    R1
    b2 b\fermata
    c b4 r %85
    R1*11 %96
    r2 r4\fermata r8 d
    d b16([ c)] d8 g, g fis r a
    c c c b16([ a)] b4 r8 b
    b d f! as, as g es'4~ %100
    es8 c16 b as8 g \appoggiatura g f4 r8 b
    b g f es c'4 f,16[ as as c]
    d4\trill g,16[ b b d] es4\trill as,16[ c c es]
    f4\trillE b,16[ d d f] g[ f es d] es8 c
    b \tuplet 3/2 8 { c16[( b as]) } g8 f es4 r8 es' %105
    d8. f16 f8 as, g g r c
    h8. c16 d8 f, es4 c'~
    c8 d16 es d8 c b d r d
    g cis, cis cis d4 r8 d
    es es es es d g, r d' %110
    es es es es d4 d~
    d8 e16 f! e8 d cis a r a
    b b cis cis d2
    e f8([ cis)] d b
    f4 e d r %115
    r8 d' d d d2\fermata
    e d4 \markDaCapo \bar "||" %117 finis
  }
}

CXXXISopranoLyrics = \lyricmode {
  Ihr %18
  Him -- mel thaut he -- rab, ihr
  Wol -- ken brin -- get Re -- gen, ihr %20
  Wol -- ken brin -- get Re -- gen,
  ihr
  Him -- mel thaut he -- rab, ihr
  Wol -- ken brin -- get Re -- gen, brin -- get
  Re -- gen, laßt euch durch das Ge -- %25
  thön der Seuf -- zen -- den be --
  we -- gen, be -- we --
  gen. Ihr Him -- mel thaut he --
  rab, ihr Wol -- ken brin -- get
  Re -- gen, laßt euch durch %30
  das __ Ge -- thön __ der __
  Seuf -- _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _ %35
  _ zen -- den be -- we --
  gen.

  Ihr Him -- mel thaut he -- %46
  rab, ihr Wol -- ken brin -- get
  Re -- gen, ihr Wol -- ken brin -- get
  Re -- gen,
  ihr Him -- mel thaut he -- %50
  rab, ihr Wol -- ken brin -- get
  Re -- gen, thaut he --
  rab, brin -- get
  Re -- gen, laßt euch durch das Ge --
  thön __ der Seuf -- zen -- den be -- %55
  we -- gen, laßt euch durch das Ge --
  thön der Seuf -- zen -- den be --
  we -- gen, be -- we -- gen, be --
  we -- gen, laßt
  euch be -- we -- _ %60
  _ _ _ _ _
  _ _ _ _ _
  _ _ _ _ _
  _ _ _ gen, be --
  we -- gen, %65

  laßt euch durch das Ge -- thön der %69
  Seuf -- zen -- den be -- we -- gen, be -- %70
  we -- gen. Ihr
  Him -- mel thaut he -- rab, ihr
  Wol -- ken brin -- get Re -- gen,
  laßt euch durch das __ Ge --
  thön __ der __ Seuf -- _ %75
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ zen -- den be -- we --
  gen, %80
  be -- we --
  gen,

  be -- we --
  _ gen. %85

  Er -- %97
  öff -- ne dich, o Er -- de, er --
  hö -- re un -- ſer Flehn, mach,
  daß er -- fül -- let wer -- de, daß __ %100
  wir Meſ -- ſi -- am ſehn, daß
  wir Meſ -- ſi -- am ſehn, __ _
  _ _ _ _
  _ _ _ _ daß
  wir Meſ -- ſi -- am ſehn. Er -- %105
  öff -- ne dich, o Er -- de, er --
  hö -- re un -- ſer Flehn, mach, __
  daß er -- fül -- let wer -- de, daß
  wir Meſ -- ſi -- am ſehn. Er --
  öff -- ne dich, o Er -- de, er -- %110
  hö -- re un -- ſer Flehn, mach, __
  daß er -- fül -- let wer -- de, daß
  wir Meſ -- ſi -- am ſehn,
  Meſ -- ſi -- am, Meſ --
  ſi -- am ſehn, %115
  Meſ -- ſi -- am ſehn. __
  _ _ %117 finis
}
