\version "2.24.0"

CXXXIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCXXXI
    \partial 4 r4 r8 d'\p c b \appoggiatura b a4 b
    es,8 r es r es d r16 f\f b d
    f8. es32 d c8 b \appoggiatura b a4 b16 d d f
    es16. d32 c16. b32 \tuplet 3/2 8 { a16[ c es] g f es } es8 d r4
    f4.\p d8 d( c) r4 %5
    es4. es8 es( d) r g
    c f, r es a d, r c
    f b, r4 r8 f\f a c
    f2~\p f16( a)\f a( c) c( a) a( es)
    es2~\p es16( f)\f f( g) g( f) f( es) %10
    d8\p \tuplet 3/2 8 { g16 f es } d8 \tuplet 3/2 8 { g16 f es } d4 r
    r r8 es d d c c
    b \tuplet 3/2 8 { g'16 f es } d8 \tuplet 3/2 8 { g16 f es } d8 r r4
    r8 es, es es d f'4 f8~
    f f4 f8 f4 r %15
    R1
    b,16\f f b d, b' g b es, b' f b d, b' es, b' c,
    b' d, es g f8 f b,4 r
    r8 d'\p c b \appoggiatura b a4 b~
    b a b b,16 f' b d %20
    c g' f es d c b a b\f f b d, b' g b es,
    b' f b d, b' es, b' c, b' d, b' b, b' f b d,
    d'\p b d f, d' b d f, d' b d f, c' a c f,
    c' g c e, c' g c e, c' a c f, f'8. a,16
    a8 g c16\f c, e g c\pE c c c c c c c %25
    des des des des des des des des e e e e e e e e
    f f f f f f f f h, h h h h h h h
    c2~ c16 e\f e g g e e b
    b2~\p b16 c\f c d d c d b
    b8\p a a16 b b c c8 f f f %30
    f16 g f e f g f e f8 es d cis
    d d d d d d d d
    c! c c c c c c c
    b b b b b b b b
    a a c c f f f f %35
    f16 a g f e d c b a a a a g g g g
    f4 r r8 a' g f
    \appoggiatura f e4 r r r8 b
    b a c,16\f f a c b16. a32 g16. f32 \tuplet 3/2 8 { e16[ g b] d c b }
    b8 a r a'4\p f a,8 %40
    a g r b'4 g b,8
    b a r d g c, r b
    e a, r g' c f, r4
    r2 f,16\fE c f a, f' d f b,
    f' c f a, f' b, f' g, a f' a, b c8 c %45
    f4 r r8 a\pE g f
    \appoggiatura f e4 f2 e4
    f f16 a c f e f g f e d c b
    f'\f c f a, f' d f b, f' c f a, f' b, f' g,
    f' a, f' f, f' c f as, f'\pE d f as, f' d f as, %50
    d h d g, es'! c es g, d' c d as d h d g,
    c g c es, es' c es g, g' es g c, g' es g c,
    f c f a,! f' a, c a c f, a f c' f, a f
    <f b> q q q q q q q q q q q q q q q
    <g b> q q q q q q q <d b'> q q q q q q q %55
    <es b'> q q q q q q q <g c> q q q q q q q
    <f c'> q q q q q q q <e c'> q q q q q q q
    c' c c c c c c c des des c c c c c c
    e e f f f,\f f es es d4 r
    r2 f'8\pE f f f %60
    es es es es es es es es
    d d d d d d d d
    c c c c c c c c
    b b a a b g' f r
    r d c a^\critnote b16 b, d f b8 r %65
    f'4. d8 d( c) r4
    es4. es8 es( d) r4
    r2 f16 f f f f f f f
    f f f f f f f f ges ges ges ges ges ges ges ges
    a, a a a a a a a b b b b f' f f f %70
    e\f e e e e e e e f2\p
    c16\f es es d! d c c b a4\p c
    c16\f es es d d c c b b8\p a r4
    b b8 b b16 c b a b c b a
    b8 as' g fis g g g g %75
    g g g g f f f f
    f f f f es es es es
    es es es es d d b' b
    d\f c16 b a g f es d8 d c c
    b \tuplet 3/2 8 { g'16\p f es } d8 \tuplet 3/2 8 { g16 f es } d8 r r4 %80
    r8 es d c b d c c
    d \tuplet 3/2 8 { g16 f es } d8 \tuplet 3/2 8 { g16 f es } d8 r r4
    r8 es, es es b'16\f f b d, b' f b d,
    b' g b es, b' g b e, f2\fermata
    r b4 r %85
    f'4.\pE d8 d( c) r4
    es4. es8 es( d) r g
    c f, r es a d, r c
    f b, r4 r8 f\fE a c
    f2~\pE f16 a\fE a c c a a es %90
    es2~\pE es16 f\fE f g g f f es
    d8\pE \tuplet 3/2 8 { g16 f es } d8 \tuplet 3/2 8 { g16 f es } d8 r r4
    r8 es, es es d f'4 f8~
    f f4 f8 f4 r
    R1 %95
    b,16\fE f b d, b' g b es, b' f b d, b' es, b' c,
    b' d, es g f8 f b,4\fermata r
    g''16\pE d g b, d b d g, d8 d' r4
    c'16 a c fis, a fis a c, b8 g' r4
    b16 f b d, f d f as, es8 b' r4 %100
    c'16 as c f, as f as c, d8 b' r4
    b,16 g b es, g es g b, c8 c' r4
    d16 b d g, b g b d, es8 es' r4
    f16 d f b, d b d f, g8 es' r c
    b \tuplet 3/2 8 { c16 b as } g8 f es4 r %105
    as'16 f as d, f d f as, g8 es' r4
    f16 d f h, d h d f, es8 g' r4
    c16 a! c es, a fis a d, b8 g' r4
    b16 g b cis, b' g b cis, d8 a' r4
    a16 fis a es! es c es a, b8 g' r4 %110
    a16 fis a es! es c es a, b8 g' r4
    f16 d f gis, f' d f gis, a' e a cis, e cis e a,
    e' cis e b! b g b e, a' f a d, d a d f,
    a' g a e e cis e g, f8 cis' d b
    f f e e d'16 a d f, d'\fE a d f, %115
    d' b d g, d' h d gis, a2\fermata
    r2 r4 \markDaCapo \bar "||" %117 finis
  }
}
