\version "2.24.0"

CXXXIViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCXXXI
    \partial 4 r4 r8 f\p es d \appoggiatura d c4 b8 r
    a r c r c b r4
    r8 f'\f g4 \appoggiatura d8 c4 b8 b'16 d
    c16. b32 a16. g32 \tuplet 3/2 8 { f16[ a c] es d c } c8 b r4
    d4.\p b8 \once \slurDashed b( a) r4 %5
    c4. c8 \once \slurDashed c( b) r4
    r8 f' b es, r d g c,
    r2 r8 f,\f a c
    f2\p a,16(\f c) c( es) es( c) c( a)
    f2\p c'16(\f d) d( es) es( d) d( c) %10
    b8\p r b r b r r4
    r r8 c, d f f es
    d r b' r b r r4
    r8 a, c a b f'4 c'8
    d es f f, f4 r %15
    R1
    b16\fE f b d, b' g b es, b' f b d, b' es, b' c,
    b' d, es g f8 f b,4 r
    r8 f'\pE es d \appoggiatura d c4 f8 d
    g4 f f f %20
    g8. g16 f es d c d\f f b d, b' g b es,
    b' f b d, b' es, b' c, b' d, b' b, b'8 r
    <f b>2.\pE^\critnote <f a>4
    <e b'>2 g8 f a8. f16
    f8 e c'16\f c, e g c\p e, e e e e e e %25
    f f f f f f f f g g des' des c c b b
    c c c c f, f f f f f as as g g f f
    e4 r e16\f g g b b g g e
    g2~\p g16 a\f a b b a a g
    g8\pE f f16 g g a a8 a b b %30
    c c b b a a a a
    f f f f f f f f
    f f f f f f f f
    f f f f e e e e
    f f a a a b c b %35
    a16 f' e d c b a g f f f f e e e e
    f4 r r8 c' b a
    \appoggiatura a g4 r r r8 g
    g f c16\f f a c b16. a32 g16. f32 e8 \tuplet 3/2 8 { b'16 a g }
    g8 f r f'4\p a, f8 %40
    f e r g'4 e g,8
    g f r4 r8 c' f b,
    r a d g, r2
    r f16\f c f a, f' d f b,
    f' c f a, f' b, f' g, a f' a, b c8 c %45
    f4 r r8 c\p b a
    \appoggiatura a g4 c8 a d4 c
    c r8 a' g16 a b a g f e g
    a\fE c f a, f' d f b, f' c f a, f' b, f' g,
    f' a, f' f, f'8 r as,2\p %50
    d,4 g f2
    <es c'> q
    <es a> q
    d16 d d d d d d d d d d d d d d d
    es es es es es es es es as as as as as as as as %55
    g g g g g g g g e e e e e e e e
    a! a a a a a a a <g b> q q q q q q q
    a a a a a a a a b b a a a a a a
    g g f f d!\fE d c c b4 r
    r2 b'8\pE^\critnote b b b %60
    g g g g a a a a
    f f f f g g g g
    es es es es f f f f
    d8 d es es f b b r
    r b b a b16 b, d f b8 r %65
    d4. b8 b( a) r4
    c4. c8 c( b) r4
    r2 r4 a16 a a a
    a a a a a a a a b b b b b, b b b
    c c ges' ges f f es es f f f f b, b b' b %70
    b\fE b des des c c b b a4\pE r
    a16\fE c c b b a a g f4\pE a
    a16\fE c c b b a a g f4\pE r
    d8 d es es f4 f
    f8 f b b b b b b %75
    b b b b b b b b
    b b b b b b b b
    a a a a b b d d
    b'\fE a16 g f es d c b8 b a a
    b r b\pE r b r r4 %80
    r8 g f es d b' b a
    b r b r b r r4
    r8 a, c a b'16\f f b d, b' f b d,
    b' g b es, b' g b e, f2\fermata
    r d4 r %85
    d'4.\pE b8 b( a) r4
    c4. c8 c( b) r4
    r8 f' b es, r d g c,
    r2 r8 f,\f a c
    f2\p a,16\f c c es es c c a %90
    f2\p c'16\f d d es es d d c
    b8\p r b r b r r4
    r8 a, c a b f'4 c'8
    d es f f, f4 r
    R1 %95
    b16\fE f b d, b' g b es, b' f b d, b' es, b' c,
    b' d, es g f8 f b,4\fermata r
    r2 d'16\pE a d fis, a fis a d,
    a''8 d,, r4 g'16 d g b, d b d g,
    b8 f! r4 es'16 b es g, b g b es, %100
    c'8 as, r4 f''16 d f b, d b d f,
    es'8 es, r4 c'16 as c f, as f as c,
    d'8 d, r4 es'16 c es as, c as c es,
    f'8 f, r4 g'16 es g b, es b es es,
    es4. d8 es4 r %105
    f'16 d f as, d as d f, es8 c' r4
    d16 h d f, h f h d, c8 es' r4
    a!16 es a c, d a c a g8 b r4
    g'16 cis, g' g, g' cis, g' g, fis8 fis' r4
    fis16 es! fis a, c a c fis, g8 d' r4 %110
    fis16 es! fis a, c a c fis, g8 d' r4
    d16 gis, d' d, d' gis, d' d, e' cis e a, cis a cis e,
    cis' b! cis e, g e g cis, f' d f a, a f a d,
    e' e e a, a g a e d8 g a d,
    d d cis cis d'16 a d f, d'\fE a d f, %115
    d' b d g, d' h d gis, a2\fermata
    r2 r4 \markDaCapo \bar "||" %117 finis
  }
}
