\version "2.24.0"

DCCCXXVIIAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 2/2 \tempoDCCCXXVII \autoBeamOff
    R1*16 %16
    \mvTr h'2.\pE^\solo c8 d
    d2 fis,4 fis
    g h a( c)
    h r r e %20
    a,2 d4 d
    g,2 c4 e
    d c h a
    a2( g4) r
    d'2 g, %25
    fis c'
    h4 g2 fis8 a
    g4( d) h( g')
    g2 fis
    f e4( g) %30
    g( a) h( c)
    c4. h8 h4 r
    g2. a8([ h)]
    c2 a
    g4 d2 d'4 %35
    d( h) g( h)
    cis4. cis8 d4( c)
    h4. a8 g4 c
    h a g fis
    fis2( g4) r %40
    r g d' d,
    r a' d d,
    r d' c a8([ fis)]
    g4. h8 d4 g,
    e'2 a,4 a %45
    d2 g,4( c,)
    d2 d4 d
    d4. g8 g4 r
    h2. c8 d
    d2 fis,4 fis %50
    g h a( c)
    h r r e
    a,2 d4 d
    g,2 c4 e
    d c h a %55
    a2( g4) r
    d'2 g,
    fis c'
    h4 g2 fis8 a
    g4( d) h( g') %60
    g2 fis
    f e4( g)
    g( a) h( c)
    c4. h8 h4 r
    g2. a8([ h)] %65
    c2 a
    g4 d2 d'4
    d( h) g( h)
    cis4. cis8 d4( c)
    h4. a8 g4 c %70
    h a g fis
    fis2( g4) r
    r g d' d,
    r a' d d,
    r d' c a8([ fis)] %75
    g4. h8 d4 g,
    e'2 a,4 a
    d2 g,4( c)
    h( a) g fis
    fis4. g8 g4 r %80
    R1*4
    r4 e2\pE g8 g %85
    g2. fis4
    fis2 r \noBreak
    R1\fermata \bar "||"
    \time 3/8 \tempoDCCCXXVIIb \newSpacingSection
      R4. \noBreak
    r8 \mvTr fis\fE^\tutti fis %90
    g g r
    r d fis
    g h r
    r g4
    e e8 %95
    d4 r8
    R4.
    r8 e e
    fis a r
    r g g %100
    a fis r
    r fis fis
    g g d~
    d fis a
    g h h %105
    a8([ fis)] fis
    g([ e)] e
    fis([ d)] g
    e4 e8
    d([ fis)] g %110
    a g fis
    g r r
    r fis fis
    g d r
    r a ' fis %115
    g d r
    r g g
    g4 g8
    fis4 g8
    a4 g8 %120
    a g fis
    g r r
    r g g
    g4.
    fis4 g8 %125
    a4 c!8
    h r d!~
    d[ g,] g
    a4 g8
    a g fis %130
    g r r
    r fis fis
    g g r
    r d fis
    g h r %135
    r g4
    g8 g([ a)]
    g r r
    e4.
    g %140
    d
    d8 g d
    fis4.
    g8 d h'
    a4. %145
    g4 r8
    R4.*5 %151
    R4.\fermata \bar "|." %152 finis
  }
}

DCCCXXVIIAltoLyrics = \lyricmode {
  Do -- mi -- ne %17
  De -- us sa --
  lu -- tis me --
  ae, in %20
  di -- e cla --
  ma -- vi et
  no -- cte co -- ram
  te: __
  In -- tret, %25
  in -- tret
  o -- ra -- ti -- o
  me -- a __
  in con --
  spe -- ctu __ %30
  tu -- o, __
  Do -- mi -- ne.
  De -- us,
  De -- us
  sa -- lu -- tis %35
  me -- ae, __
  Do -- mi -- ne, __
  Do -- mi -- ne cla --
  ma -- vi co -- ram
  te __ %40
  in di -- e
  et no -- cte
  cla -- ma -- vi __
  co -- ram te, cla --
  ma -- vi, cla -- %45
  ma -- vi __
  co -- ram te,
  Do -- mi -- ne.
  Do -- mi -- ne
  De -- us sa -- %50
  lu -- tis me --
  ae, in
  di -- e cla --
  ma -- vi et
  no -- cte co -- ram %55
  te: __
  In -- tret,
  in -- tret
  o -- ra -- ti -- o
  me -- a __ %60
  in con --
  spe -- ctu __
  tu -- o, __
  Do -- mi -- ne.
  De -- us, %65
  De -- us
  sa -- lu -- tis
  me -- ae, __
  Do -- mi -- ne, __
  Do -- mi -- ne cla -- %70
  ma -- vi co -- ram
  te __
  in di -- e
  et no -- cte
  cla -- ma -- vi __ %75
  co -- ram te, cla --
  ma -- vi, cla --
  ma -- vi __
  co -- ram te,
  Do -- mi -- ne, %80

  Do -- mi -- ne, %85
  Do -- mi --
  ne.

  Al -- le -- %90
  lu -- ia,
  al -- le --
  lu -- ia,
  al --
  le -- lu -- %95
  ia,

  al -- le --
  lu -- ia,
  al -- le -- %100
  lu -- ia,
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia, al -- le -- %105
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %110
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia,
  al -- le -- %115
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %120
  al -- le -- lu --
  ia,
  al -- le --
  lu --
  ia, al -- %125
  le -- lu --
  ia, al --
  le --
  lu -- ia,
  al -- le -- lu -- %130
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %135
  al --
  le -- lu --
  ia,
  al --
  le -- %140
  lu --
  ia, al -- le --
  lu --
  ia, al -- le --
  lu -- %145
  ia. %146 finis
}
