\version "2.24.0"

DCCCXXVIICornoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoDCCCXXVII
    g'4\pE c e f8 g
    \pa g4 g, \pd r \pao g
    c e d( f)
    e g e c
    r \pa d d( g) \pd %5
    r c, c \pao c
    g'( f) e d
    d2 c4 r
    R1*31 %39
    r2 g'8( e) e( c) %40
    c( g) g g g4 r
    f'8 d d g, g4 r
    c2 d
    e8 c c g g e e4
    R1 %45
    c'
    g'4 f e d
    r d e8 c c g
    g e e e e4 r
    R1*6 %55
    r2 r4 e'
    c c r c
    d d r d
    c c d d8 f
    e4 g r2 %60
    d1
    c
    g4-! g-! g-! g-!
    r d' \tuplet 3/2 4 { e8[ c c] c g g }
    g4 r r2 %65
    R1*6 %71
    r2 c8 c c c
    c4 r g8 g g g
    g4 r \pa g8 g g g \pd
    c c c c d d d d %75
    e4 c g8 e' e e
    d4 r d8 d d d
    c4 r c8 c c c
    g g g g g g g g
    c4 g g r %80
    r \pa d' d( g) \pd
    r c, c \pao c
    g'( f) e( d)
    r8 c\f c c c e e e
    d4 r r2 %85
    r g,~\p
    g4 g g g \noBreak
    g1\fermata \bar "||"
    \time 3/8 \tempoDCCCXXVIIb \newSpacingSection
      r8 c\f c \noBreak
    d r r %90
    r c c
    \pao g r r
    r c c
    c4.
    r8 r f %95
    e( d) r
    r d d
    \pao d r r
    r d d
    \pao d r r %100
    r \pa g, g \pd
    g g g
    c c c
    d d d
    e r r %105
    R4.*4
    d4 \pao c8 %110
    f e d
    c[ r e]
    d[ r d]
    c[ r c]
    g r r %115
    r e' d
    \pa c c c \pd
    d d d
    d r r
    g4. %120
    f8 e d
    r e d
    \pa c c c \pd
    d d d
    d r r %125
    R4.*3
    g4.
    f8 e d %130
    r c c
    d r r
    r c c
    \pao g r r
    r c c %135
    c4.
    R
    r8 c c
    c c c
    e e16 e e8 %140
    d d16 d d8
    c[ r c]
    d4.
    c8[ r c]
    d4. %145
    c8 r r
    R4.
    c
    e
    g8 e e %150
    f d d
    c r r\fermata \bar "|." %152 finis
  }
}
