\version "2.24.0"

DCCCXXVIIFlautoEOboeI = {
  \relative c' {
    \clef treble
    \twotwotime \key g \major \time 2/2 \tempoDCCCXXVII
    R1*8_\markup \remark "fl 1" %8
    d''4.(-\dolce cis8) d( h) a g
    fis( g) a h c4 a %10
    g8( d) d2 fis4
    g8( d e fis) g( a h) h,
    cis( e) cis a' a a,( h) c
    h( d) h g' g g,( a) c'
    c( h) a16( h c a) a8( g) fis16( g a fis) %15
    fis8( d' c fis,) g-! h( g d)
    h4 r g d
    c''2^\tenuto a,4 d,
    d'2^\tenuto r4 d'
    d( h) g( h) %20
    cis,16 e fis e cis' d cis e d4-! a,
    h16 d e d h' c h d c8-! g16 fis! e fis g a
    h( d c h a c h a) g( h a g) d'8 fis,
    fis2( \scriptOut g8)-! d d( h)
    h h'( d c) h d,-! c-! h-! %25
    a a'( c h) c a,-! c-! a-!
    h d'( h g) r c( a fis)
    r d g h d( h) h( g)
    r e' e e d4( a8) r
    r d d d c4( g8) r %30
    r \kneeBeam d, d a'' \kneeBeam d,, h'' d,, d''
    d2~ d8 h( d h)
    g-! g fis16( g h g) d4 r
    r8 a' gis16( a c a) d,4 r
    r8 d d'( h) c c, c( a) %35
    h c16 d e fis g a h8 h h h
    cis,4 e'8( a,) a4 r
    r d8( g,) g4 r
    d fis g d'
    c2( h8) d, d d %40
    g4 r r2
    R1*30 %71
    r2 h4\p h
    h2. c8 d
    d2 fis,4-! fis
    g h a( c) %75
    h r r e
    a,2 d4-! d
    g,2 c4-! e
    d c h a
    a2(\trill g4) r %80
    R1*7 \noBreak %87
    R1\fermata \bar "||"
    \time 3/8 \tempoDCCCXXVIIb \newSpacingSection
      d4.\f^\markup \remark "ob 1" \noBreak
    c %90
    h8 d d
    fis4.
    g
    h8 g r
    r e c %95
    h( a) r
    a'4.
    a
    a~
    a~ %100
    a8 a a
    d r r
    d,4.
    d
    h8 r r %105
    r d d
    d c r
    r h' h~
    h a g
    fis d4 %110
    c8 h a
    g d' d
    r d d
    r d d
    r fis fis %115
    r d' fis,
    g r r
    r r e~
    e d cis
    d4. %120
    c!8 h a
    h d' fis,
    g r r
    r r e~
    e d cis~ %125
    cis d dis~
    dis e \once \tieDashed fis~
    fis g e
    d4.
    c8 h d %130
    d4.
    c
    h8 d d
    fis4.
    g %135
    h8 g r
    e d c
    h4.
    h'
    d %140
    fis,
    g8[ r h,]
    a a a
    h[ r d]
    fis fis fis %145
    g[ r16 g, a h]
    c d e fis g a
    h d, e fis g a
    h fis g a h c
    d8 r r %150
    c r r
    h r r\fermata \bar "|." %152 finis
  }
}
