\version "2.24.0"

DCCCXXVIIFlautoEOboeII = {
  \relative c' {
    \clef treble
    \twotwotime \key g \major \time 2/2 \tempoDCCCXXVII
    R1*8_\markup \remark "fl 2" %8
    g'2.-\dolce a8 h
    a4 fis a c %10
    h g fis d
    g8( h c a) h( fis g) g
    g2 fis
    f e4 fis
    g e8( es) d4 d %15
    d4.( c'8) h-! g'( d h)
    g4 d d'2^\tenuto
    a4 d, d'2^\tenuto
    r4 g, d' fis,
    r g d'8( h') g( e) %20
    e4( a,) r8 a'( fis d)
    d4( g,) r c
    d d,2 d4
    d2( \scriptOut g8)-! h h( g)
    g g'( h a) g h,-! a-! g-! %25
    fis fis'( a gis) a a,-! d,-! a'-!
    g!4 r8 d' d( c) r a
    h h d g h( g) g( h,)
    r2 r8 a' a a
    g4( d8) r r g g g %30
    d d, d fis' d, g' d, d'
    d2~ d8 g( h g)
    g,4 r r8 h( a g)
    c4 r r8 c( a d)
    g, d' d( g) a a, a( fis) %35
    g a16 h c d e fis g8 g g g
    a,4 r r a'8( d,)
    d4 r r g8( c,)
    h4 d h' fis
    fis2( g8) h, h h %40
    h4 r r2
    R1*46 \noBreak %87
    R1\fermata \bar "||"
    \time 3/8 \tempoDCCCXXVIIb \newSpacingSection
      h4.\f^\markup \remark "ob 2"
    a %90
    g8 h h
    c4.
    d
    g8 d r
    r c a %95
    g( fis) r
    fis'4.
    g
    fis
    cis %100
    d8 fis fis
    fis r r
    d,4.
    d4 a'8
    g r r %105
    r fis fis
    g e r
    r d' d~
    d c h
    a fis g %110
    a g fis
    g h h
    r c c
    r h h
    r a a %115
    r h c
    d r r
    r r g,
    fis4 g8
    a c h %120
    a g fis
    g h c
    d r r
    r r g,
    fis4 g8 %125
    a[ r a]
    h[ r c]
    d[ r h]
    c4 h8
    a g a %130
    h4.
    a
    g8 h h
    c4.
    d
    g8 d r
    c h a
    g4.
    g'
    h,
    c
    h8[ r g]
    fis fis fis
    g[ r h]
    c c c
    h[ r16 g a h]
    c d e fis g a
    h d, e fis g a
    h fis g a h c
    d8 r r
    c r r
    h r r\fermata \bar "|."
  }
}
