\version "2.24.0"

DCCCXXVIISoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 2/2 \tempoDCCCXXVII \autoBeamOff
    R1*8 %8
    \mvTr h'2.\pE^\solo c8 d
    d2 fis,4 fis %10
    g h a( c)
    h r r e
    a,2 d4 d
    g,2 c4 e
    d c h a %15
    a2( g4) r
    d'2 g,
    fis c'
    h4 g2 fis8 a
    g4( d) h( g') %20
    g2 fis
    f e4( g)
    g( a) h( c)
    c4. h8 h4 r
    g2. a8([ h)] %25
    c2 a
    g4 d2 d'4
    d( h) g( h)
    cis4. cis8 d4( c)
    h4. a8 g4 c %30
    h a g fis
    fis2( g4) r
    r g d' d,
    r a' d d,
    r d' c a8([ fis)] %35
    g4. h8 d4 g,
    e'2 a,4 a
    d2 g,4( c,)
    d2 d4 d
    d4. g8 g4 r %40
    h2. c8 d
    d2 fis,4 fis
    g h a( c)
    h r r e
    a,2 d4 d %45
    g,2 c4 e
    d c h a
    a2( g4) r
    d'2 g,
    fis c' %50
    h4 g2 fis8 a
    g4( d) h( g')
    g2 fis
    f e4( g)
    g( a) h( c) %55
    c4. h8 h4 r
    g2. a8([ h)]
    c2 a
    g4 d2 d'4
    d( h) g( h) %60
    cis4. cis8 d4( c)
    h4. a8 g4 c
    h a g fis
    fis2( g4) r
    r g d' d, %65
    r a' d d,
    r d' c a8([ fis)]
    g4. h8 d4 g,
    e'2 a,4 a
    d2 g,4( c,) %70
    d2 d4 d
    d4. g8 g4 r
    h2. c8 d
    d2 fis,4 fis
    g h a( c) %75
    h r r e
    a,2 d4 d
    g,2 c4 e
    d c h a
    a2( g4) r %80
    R1*4
    g'2.\p e8 cis %85
    cis2.( e8) d
    d2 r \noBreak
    R1\fermata \bar "||"
    \time 3/8 \tempoDCCCXXVIIb \newSpacingSection
      r8 \mvTr g,\fE^\tutti g \noBreak
    a d, r %90
    r h' h
    c fis, r
    r d' d
    g4 h,8
    e c a %95
    g([ fis)] r
    r d' d
    e a, r
    r fis' fis
    g cis, r %100
    r d d
    d4.~
    d~
    d
    h8 e4~ %105
    e8 d4~
    d8 c4~
    c8 h4~
    h8 a g
    fis d'4 %110
    c8 h a
    g r r
    r c c
    h d r
    r d d %115
    d h r
    r g' g
    a,4 e'8~
    e d cis
    d([ c)] h %120
    c h a
    h r r
    r g' g
    a,4 e'8~
    e d cis~ %125
    cis d[ dis]~
    dis e fis~
    fis[ g] e
    d!([ c!)] h
    c h a %130
    g g g
    a d, r
    r h' h
    c fis, r
    r d' d %135
    g4 h,8
    e d c
    h r r
    g'4.
    d %140
    fis,
    g8 h h
    d4.
    g,8 d' d
    fis4. %145
    g4 r8
    R4.*5 %151
    R4.\fermata \bar "|." %152 finis
  }
}

DCCCXXVIISopranoLyrics = \lyricmode {
  Do -- mi -- ne %9
  De -- us sa -- %10
  lu -- tis me --
  ae, in
  di -- e cla --
  ma -- vi et
  no -- cte co -- ram %15
  te: __
  In -- tret,
  in -- tret
  o -- ra -- ti -- o
  me -- a __ %20
  in con --
  spe -- ctu __
  tu -- o, __
  Do -- mi -- ne.
  De -- us, %25
  De -- us
  sa -- lu -- tis
  me -- ae, __
  Do -- mi -- ne, __
  Do -- mi -- ne cla -- %30
  ma -- vi co -- ram
  te __
  in di -- e
  et no -- cte
  cla -- ma -- vi __ %35
  co -- ram te, cla --
  ma -- vi, cla --
  ma -- vi __
  co -- ram te,
  Do -- mi -- ne. %40
  Do -- mi -- ne
  De -- us sa --
  lu -- tis me --
  ae, in
  di -- e cla -- %45
  ma -- vi et
  no -- cte co -- ram
  te: __
  In -- tret,
  in -- tret %50
  o -- ra -- ti -- o
  me -- a __
  in con --
  spe -- ctu __
  tu -- o, __ %55
  Do -- mi -- ne.
  De -- us,
  De -- us
  sa -- lu -- tis
  me -- ae, __ %60
  Do -- mi -- ne, __
  Do -- mi -- ne cla --
  ma -- vi co -- ram
  te __
  in di -- e %65
  et no -- cte
  cla -- ma -- vi __
  co -- ram te, cla --
  ma -- vi, cla --
  ma -- vi __ %70
  co -- ram te,
  Do -- mi -- ne.
  Do -- mi -- ne
  De -- us sa --
  lu -- tis me -- %75
  ae, in
  di -- e cla --
  ma -- vi et
  no -- cte co -- ram
  te, __ %80

  Do -- mi -- ne, %85
  Do -- mi --
  ne.

  Al -- le --
  lu -- ia, %90
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %95
  ia, __
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %100
  al -- le --
  lu --

  ia, al -- %105
  le --
  lu --
  ia, __
  al -- le --
  lu -- ia, %110
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia,
  al -- le -- %115
  lu -- ia,
  al -- le --
  lu -- ia, __
  al -- le --
  lu -- ia, %120
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, __
  al -- le -- %125
  lu --
  ia, al --
  le --
  lu -- ia,
  al -- le -- lu -- %130
  ia, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %135
  lu -- ia,
  al -- le -- lu --
  ia,
  al --
  le -- %140
  lu --
  ia, al -- le --
  lu --
  ia, al -- le --
  lu -- %145
  ia. %146 finis
}
