\version "2.24.0"

DCCCXXVIIViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key g \major \time 2/2 \tempoDCCCXXVII
    h'2.-\dolceE c8 d
    d2 fis,4-! fis
    g h a( c)
    h r r e
    a,2 d4-! d %5
    g,2 c4-! e
    d( c) h a
    a2( g4) r
    R1*32 %40
    r4 h-\pizz r g
    r c r a
    r h c a'
    r d, r e
    r cis r d %45
    r h r8 c e g
    d,4 r r2
    r r4 \mvTr h\p-\arco
    d( g) h-! g
    fis( a) c-! a %50
    h( d) d,( c')
    h( d) g-! e
    e( g,) fis-! d'
    d( f,) e-! e'
    d( a) h( c) %55
    c2( h8) d,( g h)
    d( h g d) h-! h'( a h)
    c( a' fis d) c8-! fis,( a c)
    h( d h d) d( e a, c)
    h( g d' h) g'( h e, g) %60
    cis,( a') a( cis,) d( a') a( c,)
    h( g' h, g') c,( g) g'( e)
    d,( d' d, c') d,( h' d, a')
    r fis( a c) h4-! g
    \tuplet 3/2 4 { g8-! h-! d-! g[-! d-! h']-! } d,4 r %65
    \tuplet 3/2 4 { fis,8[ a c] fis a c } d,4 r
    \tuplet 3/2 4 { d8[ h g] d d d c'[ a g] fis fis fis
    g[ d g] h g h } d4 r
    \tuplet 3/2 4 { e,8[ e' d] cis e a } a4 r
    \tuplet 3/2 4 { d,,8[ d' c] h d g } g4-! c,, %70
    \tuplet 3/2 4 { d8[-! e'( d)] d,-! d'( c) d,[-! c'( h)] d,-! h'( a)
    r a([ h)] c-! a-! fis-! } g4 r
    g16\pp d e fis g a h c d h h' a fis( g) \parOn d-\parenthesize-! \parOff h-\parenthesize-!
    a h c h a g fis e fis d' e d e d a fis
    g d' e d e( d) h g a c d c d c a c %75
    h d, g h d g, h d g a h a g fis e d
    cis a' h a a e cis a a d e d d, c' d c
    h g' a g g d h g g c d c e fis g e
    d g d h a c d c h d e d c h c a
    d,( fis a c h g d' fis,) g4-! e'-\dolce %80
    a,2 d4-! d
    g,2 c4-! e
    d( c) h( a)
    \appoggiatura a16 g8\f c16( h) e( dis) fis( e) g( fis) a( g) ais( h) g-! e-!
    \appoggiatura d cis8 a'16 g g2\p cis,4 %85
    cis2.( e8 d)
    d4 a'8( fis) fis( d) d( a) \noBreak
    a1\fermata \bar "||"
    \time 3/8 \tempoDCCCXXVIIb \newSpacingSection
      \mvDl <g' h, d,>8\f g4\trill \noBreak
    fis16-! d-! c-! a-! d,-! c'-! %90
    h8 g'4\trill
    c16 a fis d d, d'
    g8 h4\trill
    d16 h g d h d
    e8 r c16( a) %95
    g8( fis) a'
    d \afterGrace d,4\trill { cis16[-\critnote d] }
    e16 cis a g e g
    fis8 fis'4\trill
    g16 e cis a a' cis, %100
    d8 a'4\trill
    d,,16 fis a d fis a
    d,, g d g h d
    d, d' fis a d,, d'
    h g e' h' g e %105
    a8 fis, r
    r16 d' c e a c
    fis,8 d, r
    r16 h' a c e g,
    fis a fis' a g d %110
    e, c' d, h' d, a'
    g g' g g g g
    a, a' a a a a
    h, h' h h h h
    a, c' c c c c %115
    d, d' d d fis, a
    g8 g4\trill
    a,8 e'4\trill
    d,16 a' fis' a cis, e
    d8 d4\trill %120
    e16 c! h d a c
    h d' d d fis, a
    g8 g4\trill
    a,8 e'4\trill
    a8 a4\trill %125
    r8 d,,16 a' c a
    g h e g fis d
    fis a g fis g h
    d,8 d4\trill
    e16 c h g' a, fis' %130
    g,8 g'4\trill
    fis16 d c a d, c'
    h8 g'4\trill
    c16 a fis d d, d'
    g8 h4\trill %135
    d16 h g d h d
    e8 d c
    h16 g' g g g g
    g h h h h h
    h d d d d d %140
    d,, fis fis fis fis fis
    d' h g d h g
    d'' c a fis d a''
    h g d h g d
    c'' fis, fis fis fis fis %145
    <g h, d,>8 r16 g,, a h
    c d e fis g a
    h d, e fis g a
    h fis g a h c
    d8 r r %150
    <fis a, d,> r r
    <g h, d,> r r\fermata \bar "|." %152 finis
  }
}
