\version "2.24.0"

DCCCXXVIIViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key g \major \time 2/2 \tempoDCCCXXVII
    d8(-\dolce g h g) d( g a h)
    c( a fis a) d,( a d a')
    d,( g, d' g) fis( d a' fis)
    g( d h d) g( d g h)
    e,( cis e cis) d( a) a( d) %5
    d( h d h) c4 c'
    h( a) g fis
    fis2( g4) r
    R1*32 %40
    r4 d-\pizz r d
    r a' r fis
    r g a c
    r h r h
    r a r a %45
    r g r8 g c e
    d,4 r r2
    r r4 \mvTr g,\p-\arco
    h( d) g-! d
    d( fis) a-! fis %50
    g( h) d,( a')
    g( h) d-! g,
    g( e) d-! fis
    f( d) c-! g'
    g( fis) g( a) %55
    a2( g8) h,( d g)
    h( g d h) g-! g'( fis g)
    a( fis d' c) a-! d,( fis a)
    g( d g d) g( d fis a)
    g( d h' g) d'( g h, e) %60
    g,( cis) cis( g) fis( d') d( fis,)
    g( f g f) e( c) e'( c)
    d,( h' d, a') d,( g d fis)
    r d( fis a) g4-! h,
    h r \tuplet 3/2 4 { g'8[-! d-! g]-! h-! a-! g-! } %65
    a4 r \tuplet 3/2 4 { a8[ d, a'] c a, c }
    h4 r d r
    h'( g) \tuplet 3/2 4 { g8[ d g] h g e }
    cis'4 r \tuplet 3/2 4 { d8[ d, e] fis a c }
    h4 r \tuplet 3/2 4 { c8[ g e] c e c %70
    d[-! c'( h)] d,-! h'( a) d,[-! a'( g)] d-! g( fis)
    r fis([ g)] a-! fis-! c-! } h4 r
    g'16\pp d e fis g a h c d h h' a fis( g) d-! h-!
    a h c h a g fis e fis d' e d e d a fis
    g d' e d e( d) h g a c d c e d a c %75
    h d, g h d g, h d g a h a g fis e d
    cis a' h a a e cis a a d e d d, c' d c
    h g' a g g d h g g c d c c d e c
    h d h g fis a fis a g h c h a g a fis
    d( fis a c h a d fis,) g4-! e-\dolce %80
    e8( cis e cis) d( a) a( d)
    d( h d h) c4 c'
    h( a) g( fis)
    r8 <g h,>\f q q <g h> q q q
    <g a>4 e2\p g4 %85
    g2.( fis4)
    fis fis'8( d) d( a) a( fis) \noBreak
    fis1\fermata \bar "||"
    \time 3/8 \tempoDCCCXXVIIb \newSpacingSection
      \mvDl <g' h, d,>8\f g4\trill \noBreak
    fis16-! d-! c-! a-! d,-! c'-! %90
    h8 g'4\trill
    c16 a fis d d, d'
    g8 h4\trill
    d16 h g d h d
    e8 r e,16( c) %95
    h8( a) <d' fis>
    <fis a, d,> \afterGrace d4\trill { cis16[-\critnote d] }
    e16 cis a g e g
    fis8 fis'4\trill
    g16 e cis a a' cis, %100
    d8 a'4\trill
    d,,16 fis a d fis a
    d,, g d g h d
    d, d' fis a d,, d'
    h8 r r %105
    r16 a d fis h^\critnote d
    g,8 e, r
    r16 fis h d h' g
    e,8 e' r
    r16 fis, a fis g h %110
    e, a d, g d fis
    g h h h h h
    fis fis' fis fis fis fis
    g, g' g g g g
    fis a, a a a a %115
    g h d h' fis a
    g8 g4\trill
    a,8 e'4\trill
    d,16 a' fis' a cis, e
    d8 d4\trill %120
    c!16 a g h fis a
    g h h h c fis
    g8 g4\trill
    a,8 e'4\trill
    a8 a4\trill %125
    r8 d,,16 a' c a
    g h e g fis d
    fis a g fis g h
    d,8 d4\trill
    e16 c h g' a, fis' %130
    g,8 g'4\trill
    fis16 d c a d, c'
    h8 g'4\trill
    c16 a fis d d, d'
    g8 h4\trillE %135
    d16 h g d h d
    c8 h a
    g16 h h h h h
    h g' g g g g
    g h h h h h %140
    d,, c c c c c
    h d g d h g
    d'' c a fis d a''
    h g d h g d
    d' a a a a a %145
    <h d, g,>8 r16 g, a h
    c d e fis g a
    h d, e fis g a
    h fis g a h c
    d8 r r %150
    <fis a, d,> r r
    <g h, d,> r r\fermata \bar "|." %152 finis
  }
}
