\version "2.24.0"

DCCCXXVIIViola = {
  \relative c' {
    \clef alto
    \twotwotime \key g \major \time 2/2 \tempoDCCCXXVII
    h8(-\dolce d g d) h h( a g)
    fis( a c a) a( d, a' d)
    g,( d' h d) c( a fis a)
    g( h g h) d( g, h e)
    cis( e cis e) a,( d) d( a) %5
    h( d h d) g,( fis g) g
    d( g d a') d,( h' d, c')
    c2( h4) r
    R1*16 %24
    g2\p g %25
    d'4 d, r d
    d r d r
    r g g g
    a2 d,
    g c,4 c %30
    d2 d
    r4 d( g) g
    g r r2
    R1*7 %40
    r4 g-\pizz r h
    r fis r c'
    r g d' d
    r g r g
    r e r d %45
    r d r c
    d r r2
    R1
    \mvTr d1\p-\arco
    d %50
    d
    d2 h
    a1
    g
    d'2 d4 fis, %55
    fis2( g4) r
    d' d r d
    d d r d
    g2 d
    g,4 g r g' %60
    a a r d,
    g g r g
    d2 d
    d4 r d d
    d g, h g %65
    d'2 r4 a'
    g h, a d
    g d h g
    a g' fis d
    g, f' e r %70
    r d d d
    d2( g,4) r
    g'8 g g g g g g g
    d d d d d d d d
    d d d d d d d d %75
    g, g g g g g g g
    g' g g g fis fis fis fis
    f f f f e e c c
    d d d d d d d d
    g,4 d g h-\dolce %80
    cis8( e cis e) a,( d) d( a)
    h( d h d) \slurDashed g,( fis g) g
    d( g d a') \slurSolid d,( h' d, c')
    h\f e e e e e e e
    e4 cis2\p e4 %85
    e2.( a,4)
    a d,8( a') a( fis') fis( d) \noBreak
    d1\fermata \bar "||"
    \time 3/8 \tempoDCCCXXVIIb \newSpacingSection
      g,8\f r r \noBreak
    r d' d %90
    g g, r
    r d' d
    d g r
    r h, g
    c a c %95
    d d d
    d r r
    r a a
    d d, r
    r g' g %100
    fis d r
    r c! c
    h h' g
    fis d fis
    g g, g' %105
    fis h d,
    e a^\critnote c,
    d g h,
    c c c
    c a h-\critnote %110
    c d d
    g, r r
    r d' d
    g, r r
    r d' d %115
    g, h' c
    d[ r h,]
    c c cis
    d d e
    fis d g %120
    c,! d d
    g g, a
    h h h
    c c cis
    d[ r e] %125
    fis[ r fis]
    g[ r a]
    h[ r g]
    fis d g
    e d c! %130
    h r r
    r d d
    g g, r
    r d' d
    d g r %135
    r h, g
    c d d
    e e e
    cis cis cis
    d d d %140
    d d d
    g,[ r g']
    d d d
    g[ r g]
    d d d %145
    g,[ r16 g a h]
    c d e fis g a
    h d, e fis g a
    h fis g a h c
    d8 r r %150
    d, r r
    g, r r\fermata \bar "|." %152 finis
  }
}
