\version "2.24.0"

DXLVIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDXLVIIa
    c4\f r r
    c r r
    c' r r
    r g, g
    g r r %5
    r g' g
    r d' c
    r d c
    R2.
    r4 g,\p g %10
    g r r
    r r e'
    g r r
    r r e
    g g\f g %15
    g r g
    g r g
    g r r
    R2.
    r4 e\p g %20
    g r r
    r r g~\f
    g8. c16 c4 g
    e r r
    r g_\critnote g %25
    e r r
    R2.*15 %41
    r4 r g\fE
    g e' d
    g, g r
    R2.*20 %64
    c4\pp r r %65
    R2.
    d4 r r
    R2.
    c4 r r
    d r r %70
    d r r
    R2.*16 %87
    d4\f r d
    d r d
    d r r %90
    c2.
    g4 r d'
    c r d~
    d8. d16 e4 d
    d r r %95
    r d d
    d r r
    R2.*22 %119
    r4 g,,\p g %120
    g2.~
    g~
    g2 r4
    R2.
    r4 g g %125
    g r r
    r r e'
    g r r
    r r e
    g g\f g %130
    g r g
    g r g
    g r d'
    c( g) r
    c,\p r r %135
    c r r
    c' r r
    r g, g
    g r r
    r g' g %140
    r g g
    r g g
    R2.*7 %149
    r4 r g\f %150
    g e' d
    g, g r
    R2.
    e4\p r r
    R2. %155
    c'4 r r
    R2.*15 %171
    r4 r e,\pp
    g r r
    r r e
    g r g %175
    g r r
    c, r r
    R2.
    c4 r r
    R2.*2 %181
    g'4 r r
    g r r
    R2.*5 %188
    g4 r r
    R2.*2 %191
    g4 r r
    R2.*2
    g4 r r %195
    g r r
    g r r
    R2.
    r4 e g
    r e g %200
    r c,2
    R2.*3
    r4 r e %205
    e2 g4
    g e' e
    c8 e, e e g g
    e4 r r
    r g\f g %210
    g r g
    g r g
    g r r
    R2.
    r4 e\p g %215
    g r r
    r r g~\f
    g8. c16 c4 g
    e r r
    r g_\critnote g \noBreak %220
    e r r\fermata \bar "||"
    \time 4/4 \tempoDXLVIIb \newSpacingSection
      R1*4 %225
    r2 r4 r8 e\p
    g4 r8 e g4 r8 g
    g e g e g4 r
    R1*5 %233
    r4 g,\p g2
    g1 %235
    g4 g'8\f g g g g g
    g4 d' g, r
    g r r2
    g4 r r2
    R1 %240
    r4 d' c r8 e,
    g4 r8 e g4 r8 g
    g4 r8 d' d4 r
    r d d r
    r d d r %245
    g, r r2
    R1
    r2 g4 g,8\p g
    g2 g
    r g4 r %250
    r2 g4 r
    r2 g4 r
    g'8\f g g g e'4 d8 r
    f4 e8 d c c g g
    e e\p e e c2 %255
    c1
    c2 r
    R1
    g4 r r2
    g4 r g'8\f g g g %260
    e'4 d8 r d4 e8 d
    c c g g e e e e
    e'4 d8 r g, d' e d
    c c g g e4 r
    r e'8 e c16 d c d e8 r %265
    r c g g g4 r
    r e'8 e c16 d c d e8 r
    r c g g e r g r
    g r g r e4 r
    e8 r e r e e16 e g8 e %270
    c4 r r2\fermata \bar "|." %271 finis
  }
}
