\version "2.24.0"

DXLVIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDXLVIIa
    c'4\f r r
    c r r
    e r r
    r g, g
    g r r %5
    r e' c
    r g' g
    r g g
    R2.
    r4 g,\p g %10
    g2.~
    g~
    \once \slurDashed g~
    g~
    g4 d'\f d %15
    c r d
    c r d
    c r r
    R2.
    r4 c\p d %20
    e r r
    r r g~\f
    g8. e16 d4 d
    c r r
    r d d %25
    c r r
    R2.*15 %41
    r4 r d\fE
    c g' f
    d d r
    R2.*20 %64
    e4\pp r r %65
    R2.
    g4 r r
    R2.
    e4 r r
    \pao d r r %70
    g r r
    R2.*16 %87
    g4\f r fis
    g r fis
    g r r %90
    d2.
    d4 r g
    e r \pa d~
    d8. g16 \pd g4 fis
    g r r %95
    r \pao d fis
    g r r
    R2.*22 %119
    r4 g,\p g %120
    g2.~
    g~
    g2 r4
    R2.
    r4 g g %125
    g2.~
    g~
    g~\cresc
    g~
    g4\! d'\f d %130
    c r d
    c r d
    c r f
    e( d) r
    c\p r r %135
    c r r
    e r r
    r g, g
    g r r
    r e' c %140
    r d c
    r d c
    R2.*7 %149
    r4 r d %150
    \f
    c g' f
    d d r
    R2.
    c4\p r r %155
    R2.
    e4 r r
    R2.*15 %171
    r4 r c\pp
    d r r
    r r c
    d r d %175
    e r r
    c r r
    R2.
    c4 r r
    R2.*2 %181
    d4 r r
    e r r
    R2.*5 %188
    d4 r r
    R2.*2 %191
    d4 r r
    R2.*2
    d4 r r %195
    d r r
    d r r
    R2.
    r4 c d
    r c d %200
    r c2
    R2.*3
    r4 r c %205
    c2 d4
    e g g
    e8 c c c d d
    c4 r r
    r d\f d %210
    c r d
    c r d
    c r r
    R2.
    r4 c\p d %215
    e r r
    r r g~\f
    g8. e16 d4 d
    c r r
    r d d \noBreak %220
    c r r\fermata \bar "||"
    \time 4/4 \tempoDXLVIIb \newSpacingSection
      R1*4 %225
    r2 r4 r8 c\p
    d4 r8 c d4 r8 d
    e c c c d4 r
    R1*5 %233
    r4 g,\p g2
    g d' %235
    d4 d8\f d c c f f
    e4 \pao d d r
    d r r2
    d4 r r2
    R1 %240
    r4 g e r8 c
    d4 r8 c d4 r8 d
    e4 r8 \pao d g4 r
    r \pao d g r
    r \pao d g r %245
    d r r2
    R1
    r2 d4 g,8\p g
    g2 g
    \pao d' g,4 r %250
    \pao d'2 g,4 r
    \pao d'2 g,4 r
    \pa g8\f g g g \pd g'4 f8 r
    g4 g8 f e e d d
    c g\p g g c2 %255
    c1
    c2 r
    \pa r d \pd
    g,4 r \pao d'2
    g,4 r \pa g8\f g g g \pd %260
    g'4 f8 r g4 g8 f
    e e d d c g g g
    g'4 f8 r d g g f
    e e d d c4 r
    r g'8 g e16 f e f g8 r %265
    r d d d e4 r
    r g8 g e16 f e f g8 r
    r d d d c r d r
    e r d r c4 r
    c8 r c r c g16 g \pa g8 e %270
    c4 \pd r r2\fermata \bar "|." %271 finis
  }
}
