\version "2.24.0"

DXLVIIOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoDXLVIIa
    \mvTr c4\fE-\soloE c' g
    e g e
    c r c
    g g' g
    g, r g %5
    c c' e,
    f, f' e
    f, f' e
    c f d
    g g, g\p %10
    g r c'
    g r c,
    g r c'
    g r c,
    g\f g' f %15
    e c f
    e c f
    e8 r r4 e(\p
    f8) r r4 f(
    g8)^\critnote r g r g r %20
    c r r4 e,\f
    f8 f f f f f
    e e f f g g
    c,4 r r
    r g g %25
    c r r
    c\p c' g
    e g e
    c r c
    g g' g %30
    g, r g
    c c' e,
    f, f' e
    f, f' e
    r g g, %35
    a a' g
    f d f
    g, g' f
    e e' c
    h g h, %40
    c f d
    g g, f'\f
    e c f
    g g, r
    g\p g' g %45
    r g g
    g, g' g
    r g g
    g, g' fis
    e d c %50
    h r g
    a a'\fz g
    fis d\p fis
    r g f
    e d c %55
    h r h
    c d d
    g, h'-! g-!
    d-! fis-! d-!
    g h g %60
    d fis d
    g h g
    d fis d
    g h g
    c c c %65
    c c c
    h h h
    h h h
    a a a
    d, d d %70
    g r h,
    c d d
    g, r h(\fz
    c8) r r4 c(
    d8) r r4 d\p %75
    g r h,(\fz
    c8) r r4 c(
    d8) r r4 d\p
    g r h,(\fz
    c8) r r4 c(\pE %80
    d8) r d4 d
    d d d
    d8 d d d fis fis
    g4 g, g'
    c,8 c c c c c %85
    d d d d d d
    d d d d d d
    g,4\f g' c
    h g c
    h a g %90
    fis d fis
    g h h,
    c8 c c c c c
    h h c c d d
    g,4 r r %95
    r d' d
    g, r r
    g\p g' f!
    es es d
    c c' a %100
    fis a c
    b b, c
    d r c
    d r g
    fis d fis %105
    g g f
    e! e d
    cis a' cis,
    d b' a
    g e g %110
    a, a' g
    f r r
    d'-! a-! f-!
    d b f
    g a a %115
    d f c!
    h! g' h,
    c a' g
    f d f
    g g, g %120
    g r r
    g'-! d-! h-!
    g r g'
    h, c fis,
    g g g %125
    g r c'
    g r c,
    g\cresc r c'
    g r c,
    g\f g' f %130
    e c f
    e c f
    e f d
    g r8 f-! e-! d-!
    c4\p c' g %135
    e g e
    c c' c,
    g g' g
    r g g,
    c c' e, %140
    f, f' e
    f, f' e
    r g g,
    a a' g
    f d f %145
    g, g' f
    e e' c
    h g h,
    c f d
    g g, f'\f %150
    e c f
    g r8 g, h g
    c4\p c' c
    r c c
    c, c' c %155
    r c c
    c, c' h
    a g f
    e r c
    d d\fz f %160
    g h\p g
    c c, b'
    a g f
    e r e
    f g g, %165
    a a' g
    f d e
    f d e
    f r f,
    g g' a %170
    h-! g-! h-!
    c-! e-! c-!
    g h g
    c e c
    g h g %175
    c, e c
    f f f
    f f f
    e e e
    e e e %180
    d d d
    g, g g
    c r c
    f f f
    f r f %185
    e f g
    c, r e(\fz
    f8) r r4 f(
    g8) r r4 g\p
    c r e,(\fz %190
    f8) r r4 f(
    g8) r r4 g\p
    c r e,(\fz
    f8) r r4 f(\p
    g8) r g r r4 %195
    g8 r g r r4
    g8 r g r r4
    h,8 h h h h' h
    c4 c, g'
    c c, g' %200
    c r c,
    f8 f f f f f
    g g g g g g
    g,\fz g g g g g
    c4 r c'\p %205
    g8 g g g g g
    c4 r c,\f
    g'8 g g g g g
    c,4 e\ff c
    d g f %210
    e c f
    e c f
    e8 r r4 e(\p
    f8) r r4 f(
    g8) r g r g r %215
    c r r4 e,\f
    f8 f f f f f
    e e f f g g
    c,4 r r
    r g g %220
    c r r\fermata \bar "||"
    \time 4/4 \tempoDXLVIIb \newSpacingSection
      \mvTr c'8[\fE-\tutti c,] \clef "treble_8" r c' e, f g f \noBreak
    e c f fis g h a c
    h g' fis a g g, r g
    a h c e f e f fis %225
    g fis g g, c c, \clef bass r c\p
    h g r c h g r g
    c c e c g' g, \clef "treble_8" r g'\fE
    g fis r fis g g r g'
    g fis r fis g g fis e %230
    d c h a g g' e c
    h g c g f'! g, e' a
    fis d g e c a d d,
    g \clef bass \mvTr g[\pE-\tasto g g] g g g g
    g g g g g g g g %235
    g g f!\fE f e e d d
    c c fis fis g g c c
    h g fis d g h a c
    h g fis d g h g d
    h g c e f e f fis %240
    g fis g g, c' c, r c
    h g r c h g r g
    c e f fis g g, r g'
    g fis r c' c h r g
    g fis r c' c h r a %245
    g g g g gis gis a a
    h h c c fis, fis g g
    cis, cis d d g, \mvTr g'\p-\tasto g g
    g g g g g g g g
    g g g g g g g g %250
    g g g g g g g g
    g g g g g g, r g'16\f f!
    e8 e16 g e8 d cis a d f
    h, g c f g g g, g
    c4 r r2 %255
    \mvTr c4\p-\tasto r r2
    c2 d
    g8 g g g g g g g
    g g g g g g g g
    g g, r g'16\f f! e8 e16 g e8 d %260
    cis a d f h, g c f
    g g g, g c c' b, b'
    a, a' d, f h, g c f
    g g g, g c4 r
    r c'8 c c c, r e %265
    f f g g c, c' r4
    r c8 c c c, r e
    f f g g c, c' h g
    c c, g' g, c r c r
    c16 c' g e c c' g e c8 r e g %270
    c4 r r2 \fermata \bar "|." %271 finis
  }
}

DXLVIIBassFigures = \figuremode {
  <5>2 \bassFigureExtendersOn q4
  <6>2 q4 \bassFigureExtendersOff
  r2.
  <6 4>4 <7 [3]>2
  <6 4>8 <[5] 3>4. <7>4 %5
  <9 4> \bo <[8] 3> \bc <[\t] \t>
  <2>2 <6>4
  <2>2 <6>4
  r2.
  <6 4>4 <[5] 3>2 %10
  r2.
  r
  r
  r
  r2 <\t>4 %15
  <6>2 <2>4
  <6>2 <2>4
  <6>2.
  <6 5>2 <\t \t>4
  <6 4>2 <5 [3]>4 %20
  r2 <6>4
  q2 <2>4
  <6> <6 5>2
  r2.
  r %25
  r
  <5>2 \bassFigureExtendersOn q4
  <6>2 q4 \bassFigureExtendersOff
  r2.
  <6 4>4 <7 [3]>2 %30
  <6 4>8 <[5] 3>4. <7>4
  <9 4> \bo <[8] 3> \bc <[\t] \t>
  <2>2 <6>4
  <2>2 <6>4
  r <8 6> <7> %35
  <\t> <5> <\t>
  <6>2.
  <4>8 <3>4. <\t>4
  <6>2.
  <[6 5]>4 <7>2 %40
  r2.
  <6 4>4 \bo <[5] 3> \bc <[\t] \t>
  <[6]>2 <6>4
  r2.
  r2 <6 4>8 <7\\ \t> %45
  <\t \t>4 <8 [3]>2
  r <6 4>8 <7\\ \t>
  <\t \t>4 <[8] 3>2
  r2 <\t>4
  <6> <6 4>2 %50
  <6>2 <6 4>8 <5 [3]>
  <9 4>4 \bo <[8] 3> \bc <[\t] \t>
  <5> <\t> <6>
  <9 4> \bo <[8] 3> \bc <[\t] \t>
  <6> <6 4>2 %55
  <[6]>2 <6 3>8 <\t _+>
  <5> <6> <6 4>4 <[5] _+>
  r2.
  \bo <[_+]>
  r %60
  <_+>
  r
  \bc <[_+]>
  r2 <7!>4
  r2. %65
  r
  <6>
  r
  r
  <7 _+> %70
  r2 <6>4
  q <6 4> <[5] _+>
  r2.
  <6 5>2 <\t \t>4
  <_ _+>2 <7 \t>4 %75
  <9 4> <[8] 3>2
  <6 5>2 <\t \t>4
  <_ _+>2 <7 \t>4
  <9 4> <[8] 3>2
  <6 5>2. %80
  <_+>4 <5 _+>8 <4 2> <[5] _+>4
  <7 \t> <5 _+>8 <4 2> <[5] _+>4
  <7 \t>2.
  r2.
  r2 <6>4 %85
  <6 4>2.
  <5 4>4 <\t _+>2
  r <4\+ 2>4
  <6>2 <4\+ 2>4
  <6> <6\\>2 %90
  <6 5>2 \once \bassFigureExtendersOn q4
  r <6> <\t>
  <6>2 <4\+ 2>4
  <6> <6 5> <_+>
  r2. %95
  r4 <_+>2
  r2.
  <_->2 <\t>4
  <5->2 <6! _!>4
  <7 4> <[8] _-> <5-> %100
  <6 5> <\t \t> <4\+ 2>
  <6>2 <_->4
  <6- 4> <[5] _+> <_->
  <6- 4> <[5] _+> <4\+ _->
  <6> <\t> <5[!]> %105
  <_->2 <\t>4
  <6\\ 5->2 <6- 4>4
  <7-> <_+> <5>
  <9 4> <5> <6 4>
  <6 _->2. %110
  <6 4>4 \bo <[5] _+> \bc <[\t] _+>
  <6>2.
  r2.
  r2 <6>4
  <6 5 _-> <4> <_+> %115
  r2 <2>4
  <7> <6> <5>
  <9 4> <[5]> <6 4>
  <6>2 <7>8 <6>
  <6 4>4 <[5] _!>2 %120
  <7>2.
  <\l> \once \bassFigureExtendersOn
  q4 r2
  <6 4>8 <5 [3]> <9 4>4 <7>
  r2. %125
  r
  r
  r
  r
  r2 <\t>4 %130
  <6>2 <2>4
  <6>2 <2>4
  <[6]>2.
  <6 4>4 <[5] 3>2
  <5>2 \bassFigureExtendersOn q4 %135
  <6>2 q4 \bassFigureExtendersOff
  r2.
  <6 4>4 \bo <7 [5]>2
  r4 \bc <\t [\t]>2
  <9 4>4 \bo <[8] 3> \bc <[\t] \t> %140
  <2>2 <6>4
  <2>2 <6>4
  r <8 6> <7>
  <\t> <5> <\t>
  <6>2. %145
  <4>8 <3>4. <\t>4
  <6>2.
  <[6 5]>4 <7>2
  r2.
  <6 4>4 \bo <[5] 3> \bc <[\t] \t> %150
  <[6]>2 <6>4
  r2.
  r2 <7 4>4
  <8 [3]>2.
  r2 <7 4>4 %155
  <8 [3]>2.
  r2 <\t>4
  <6> <6 4>2
  <[6]>2 <5>8 <6>
  <9 4>4 <[8] 3>2 %160
  r2.
  <9 4>4 \bo <[8] 3> \bc <[\t] \t>
  <6> <6 4>2
  <[6]> <6 3>8 <\t _+>
  <5> <6> <6 4>4 <5 [3]> %165
  r2 <4\+ 2>4
  <6>2 <6\\>4
  <6>2 <6\\>4
  <6>2 <7>8 <6>
  <9 4[!]>4 <[8] 3> <6\\> %170
  r2.
  r
  r
  r
  r %175
  r2 <7->4
  r2.
  r
  <[6]>
  r %180
  r
  <7>
  r
  <5>8 <6> <\t>2
  q2 q8 <4! 2> %185
  <6>4 <6 5>2
  r2.
  <6 5>2 <\t \t>4
  r2 <8>8 <7>
  <9 4>4 <[8] 3>2 %190
  <6 5>2 <\t \t>4
  r2 \bo <[8]>8 \bc <[7]>
  <9 4>4 <[8] 3>2
  <6 5>2 <\t \t>4
  r2. %195
  r
  r
  <7>2 <6 5>4
  r2 <7>4
  r2 q4 %200
  r2 <7->4
  r4 <6>2
  <6 4>2.
  <5 4>4 <\t 3>2
  r2. %205
  <6 4>2 <5 3>4
  r2.
  <6 4>2 <5 [3]>4
  r2.
  <6>2 <\t>4 %210
  <6>2 <2>4
  <6>2 <2>4
  <6>2.
  <6 5>2 <\t \t>4
  <6 4>2 <5 [3]>4 %215
  r2 <6>4
  q2 <2>4
  <6> <6 5>2
  r2.
  r %220
  r
  r2 <6>4 <3>8 <\t>
  <6>4 q8 <6 5>4. <6\\>8 <\t>
  <6>4 q2.
  <6!>4 \bo <[9]>8 \bc <[6]> <7> <6> <6 5> <\t \t> %225
  r <6 5> <4> <3> r2
  \bo <[6]>2 \bc q
  r1
  <2>8 <\t>4 <6>8 r2
  <2>8 <\t>4 <6>8 <5 3\!>4 \bassFigureExtendersOn q8 q \bassFigureExtendersOff %230
  <_+> <\t> <6> <6\\>4. <6>4
  <5!>8 <\t> <3> <\t> <2> <\t> <6>4
  <6 5> <9>8 <[5]> <6 5>4 <_+>
  r1
  r %235
  r4 <2> <6> q
  r <6 5>2 <4\+ 2>4
  <6> <6 5>2 <6\\>8 <\t>
  <6>4 <6 5>2 <7!>4. \once \bassFigureExtendersOn
  q8 r4 <7>8 <6> <6 5> <\t \t> %240
  r <6 5> <4> <3> r2
  \bo <[6]>2 \bc q
  r4 <6>8 <5> r2
  <\tllur \tllur>8 <6 5>4 <4\+ 2>8 <\tllur> <6>4.
  <\tllur \tllur>8 <6 5>4 <4\+ 2>8 <\tllur> <6>4 <6\\>8 %245
  r4 <6 4> <7[!]>2
  <6 5> <7->
  <6 5 [_!]>4 <_+>2.
  r1
  r %250
  r
  r2.. <8>8
  <6\\ 5->4 \once \bassFigureExtendersOn q8 <6- 4> <6 5>2
  q4. <6>8 <6 4>4 <[5] 3>
  r1 %255
  r
  r
  r
  r
  r4. <8>8 <6\\ 5->4 \once \bassFigureExtendersOn q8 <6- 4> %260
  <6 5>2 q4. <6>8
  <6 4>4 <[5] 3>2 <2>4
  <7 _+>2 <6 5>4. <6>8
  <6 4>4 <[5] 3>2.
  r1 %265
  <6 5>4 <7>2.
  r1
  <6 5>4 <[7]>2 <6>4
  r1
  <\l>2.. \once \bassFigureExtendersOn q8 %270
  r1 %271 finis
}
