\version "2.24.0"

DXLVIISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDXLVIIa \autoBeamOff
    R2.*26 %26
    \mvTr g'2.\pE^\solo
    c
    e2 g4
    g( f) r %30
    g,2 f'4
    f8. e16 e4 r
    d4. h8 c([ e)]
    d4.( h8) c([ g)]
    g2 f4 %35
    f( e) r
    a \appoggiatura g'8 f4 e8([ d)]
    c([ h)] h2
    g8 c c([ e)] e([ g)]
    g([ f,)] f2 %40
    e4( a) f'8([ d)]
    c4( h) r
    R2.*2
    h2 c8 a %45
    a8. g16 g4 r
    d'2 e8([ c)]
    c4 h r8 g
    g'2.~
    g~ %50
    g8[ fis] e([ d)] c([ h)]
    d4( c) r
    r r d
    c( h) r
    c( h) e %55
    \tuplet 3/2 4 { d8([ g d)] } d4.( dis8)
    \tuplet 3/2 4 { e([ c a)] } g4( \grace h16 a8.) g16
    g4 r r
    a2.
    h16[ c a h] g4 r %60
    fis16[ g a g] a[ h c h] c[ e d c]
    h[ c a h] g4 r
    fis16[ g a g] a[ h c h] c[ e d c]
    h[ c d c] d[ e f! e] f[ a g f]
    e4 r8 e,[ g c] %65
    e([ c)] g'16[ fis g a] g[ e c e]
    d4 r8 d,[ g h]
    d([ h)] g'16[ fis g a] g[ fis e d]
    c8 r c16[ d e d] c[ h a g]
    fis8[ a c a' fis c] %70
    h[ d] g[ h16 a] g[ fis e d]
    e[ h c a] g4 \appoggiatura h16 a8. g16
    g4 r r
    R2.
    r4 d'4. c8 %75
    c4 h r
    R2.
    r4 d4. c8
    c8. h16 h4 r
    r e e %80
    fis,8 r a16[ h g a] fis[ g a h]
    c8 r fis16[ g e fis] d[ e fis g]
    a2 c,4
    h8[ d g h g d]
    e16[ g fis g] \appoggiatura a g8[ fis16 e] \hA \appoggiatura fis e8[ d16 c] %85
    h8 d4 e16[ d] \appoggiatura c h8[ a16 g]
    a2~\trill a8. g16
    g4 r r
    R2.*9 %97
    g2.~
    g4 g' f!
    \appoggiatura f es2 es4 %100
    d r r
    d2 es4
    g, fis es'8 g,
    g4( fis) cis
    d4.( fis8) a c! %105
    b16([ a g a)] g4 r
    b2.
    b4( a) g
    g( f!) f'
    e!( g4.) f16([ e)] %110
    d4( cis) r
    d a f
    d2.~
    d4. d8 d4
    b' a( cis,) %115
    d r a'
    a( g) f
    f( e) c'!
    d,( f') \appoggiatura e8 d4
    c4( h!) r %120
    f' d h
    f2.~
    f8[ e] d([ c)] h([ d)]
    g([ f)] f4( e)
    d r r %125
    R2.*9 %134
    g2. %135
    c
    e2 g4
    g( f) r
    g,2 f'4
    f8. e16 e4 r %140
    d4. h8 c([ e)]
    d4.( h8) c([ g)]
    g2 f4
    f( e) r
    a \appoggiatura g'8 f4 e8([ d)] %145
    c([ h)] h2
    g8 c c([ e)] e([ g)]
    g([ f,)] f2
    e4( a) f'8([ d)]
    c4( h) r %150
    R2.*2
    c2 d8 h
    c8. g16 g4 r
    e'2 f8([ d)] %155
    g([ e)] c4 r8 g
    c2.~
    c~
    c8[ d] e([ f)] g([ a)]
    g4( f) r %160
    r r g
    f( e) r
    c2 c4
    \tuplet 3/2 4 { c8([ e g)] } g4.( gis8)
    \tuplet 3/2 4 { a([ f d)] } c4( \grace e16 d8.) c16 %165
    c4 r a
    a'2.~
    a~
    a4 g8([ f)] e([ d)]
    c4( h) r %170
    d d2
    e16[ f d e] c4 r
    h16[ c d c] d[ e f e] f[ a g f]
    e[ f d e] c4 r
    h16[ c d c] d[ e f e] f[ a g f] %175
    e[ f g e] c[ d c d] b[ c \hA b c]
    a4 r8 a[ c f]
    a([ f)] a16[ g a f] c[ h! c a]
    g4 r8 g[ c e]
    g([ e)] g16[ f g e] c[ h c g] %180
    f8 r f'16[ g a g] f[ e d c]
    h[ d f e] d[ c h a] g[ a f g]
    e4 g'2
    a,8[ d16 cis] d[ a f' e] f[ d a' gis]
    a[ e f cis] d[ f a gis] a[ e f d] %185
    g[ e d c] d4..\trill c16
    c4 r r
    R2.
    r4 g4. f'8
    f4 e r %190
    R2.
    r4 g,4. f'8
    f8. e16 e4 r
    r c c
    h8 r d16[ e c d] h[ c d e] %195
    f8 r d16[ e c d] h[ c d e]
    f8 r f16[ g e f] d[ e f g]
    a2 f4
    e16[ c e g] e[ c e g] f[ e f d]
    e[ g fis g] fis[ g a g] f[ e f d] %200
    e8[ g16 a] b[ a g f] e[ d c b]
    a[ a' gis a] gis[ a f d] cis[ d f d]
    e[ c] g'4 f16[ e] \appoggiatura f e8[ d16 c]
    d2~\trill d8. c16
    c4 e c %205
    g'2 h,4
    c g'8([ e)] g([ c)]
    g2 h,4
    c r r
    R2.*11 \noBreak %220
    R2.\fermata \bar "||"
    \time 4/4 \tempoDXLVIIb \newSpacingSection
      r4 \mvTr g\fE^\tutti c h \noBreak
    c d2 d8 d
    d8. d16 d4 r d(
    f!) e e( d) %225
    d2( e4) r
    R1
    r2 d4( h)
    c( d8) d d8. d16 d4
    r d d d8 d %230
    d4 d d e
    f! e d( c)
    c( h) a2(
    g4) r r2
    R1 %235
    r4 g c h
    c d8. d16 d4 d
    d r8 d d4 d
    d d d f!~
    f e e( d) %240
    d2( e4) r
    R1
    r2 d4( h)
    c( d) d r
    r d d d %245
    d( e f! e)
    d( c) c( h)
    a2( g4) r8 g\p
    e8. g16 f!8 a d,8. f16 e8 c'_(
    h[ a)] g([ fis)] a g g r %250
    r2 d'4 g,8 r
    r2 d'4 g,8 r
    g\f g g g g'4 f!8 d
    f8. f16 e8 d c4( h8.) c16
    c4 r r r8 a\p %255
    a8. g16 g4 r c8 a
    a8. g16 g8([ e')] d([ c)] h([ a)]
    a g g4 r2
    d'4 g,8 r r2
    d'4 g,8 r g\f g g g %260
    g'4 f8 d f8. f16 e8 d
    c4( h8.) c16 c8 g g g
    g'4 f8 d f8. f16 e8 d
    c4( h8.) c16 c4 e8 e
    e2~ e16[ f] e([ f)] g8 c, %265
    d4. f8 e4 e8 e
    e2~ e16[ f] e[ f] g8 c,
    d4. d8 c e g8. g16
    e8 e d8. d16 c4 r
    R1 %270
    R\fermata \bar "|." %271 finis
  }
}

DXLVIISopranoLyrics = \lyricmode {
  Ex -- %27
  al --
  ta -- bo
  te, __ %30
  te, te
  Do -- mi -- ne,
  quo -- ni -- am
  su -- sce --
  pi -- sti %35
  me, __
  nec de -- le --
  cta -- sti
  in -- i -- mi -- cos
  me -- os %40
  su -- per
  me. __

  Do -- mi -- ne, %45
  Do -- mi -- ne
  De -- us
  me -- us, cla --
  ma --
  %50
  vi ad
  te, __
  ad
  te, __
  et __ sa -- %55
  na -- sti, __
  sa -- na -- sti
  me,
  sa --
  na -- _ %60
  _ _ _
  _ _
  _ _ _
  _ _ _
  _ _ %65
  _ _ _
  _ _
  _ _ _
  _ _ _
  _ %70
  _ _ _
  _ _ _ sti
  me,

  De -- us %75
  me -- us,

  su -- sce --
  pi -- sti me,
  et sa -- %80
  na -- _ _
  _ _ _
  _ _
  _
  _ _ _ %85
  _ _ _ _
  _ sti
  me.

  Do -- %98
  mi -- ne,
  Do -- mi -- %100
  ne,
  e -- du --
  xi -- sti ab in --
  fer -- no
  a -- ni -- mam %105
  me -- am,
  sal --
  va -- sti
  me, __ sal --
  va -- sti %110
  me __
  a de -- scen --
  den --
  ti -- bus
  in la -- %115
  cum, sal --
  va -- sti
  me, __ sal --
  va -- sti
  me __ %120
  a de -- scen --
  den --
  ti -- bus
  in __ la --
  cum. %125

  Ex -- %135
  al --
  ta -- bo
  te, __
  te, te
  Do -- mi -- ne, %140
  quo -- ni -- am
  su -- sce --
  pi -- sti
  me, __
  nec de -- le -- %145
  cta -- sti
  in -- i -- mi -- cos
  me -- os
  su -- per
  me. __ %150

  Do -- mi -- ne, %153
  Do -- mi -- ne
  De -- us %155
  me -- us, cla --
  ma --

  vi ad
  te, __ %160
  ad
  te __
  et sa --
  na -- sti, __
  sa -- na -- sti %165
  me, cla --
  ma --

  vi ad
  te, __ %170
  et sa --
  na -- _
  _ _ _
  _ _
  _ _ _ %175
  _ _ _
  _ _
  _ _ _
  _ _
  _ _ _ %180
  _ _ _
  _ _ _
  _ _
  _ _ _
  _ _ _ %185
  _ _ sti
  me,

  De -- us
  me -- us, %190

  su -- sce --
  pi -- sti me,
  et sa --
  na -- _ _ %195
  _ _ _
  _ _ _
  _ _
  _ _ _
  _ _ _ %200
  _ _ _
  _ _ _
  _ _ _ _
  _ sti
  me, et sa -- %205
  na -- sti
  me, et sa --
  na -- sti
  me.

  Psal -- _ _ %222
  _ _ li -- te
  Do -- mi -- no san --
  cti e -- %225
  ius, __

  et __
  con -- fi -- te -- mi -- ni
  me -- mo -- ri -- ae %230
  san -- cti -- ta -- _
  _ _ tis __
  e -- ius. __

  Quo -- _ _ %236
  _ _ ni -- am i --
  ra in in -- di --
  gna -- ti -- o -- _
  ne e -- %240
  ius, __

  et __
  vi -- ta
  in vo -- lun -- %245
  ta --
  te __ e --
  ius. __ Ad
  ve -- spe -- rum, ad ve -- spe -- rum de --
  mo -- ra -- bi -- tur %250
  fle -- ctus,
  fle -- ctus,
  et ad ma -- tu -- ti -- num lae --
  ti -- ti -- a, lae -- ti --
  ti -- a, ad %255
  ve -- spe -- rum de -- mo --
  ra -- bi -- tur, de -- mo --
  ra -- bi -- tur
  fle -- ctus,
  fle -- ctus, et ad ma -- tu -- %260
  ti -- num lae -- ti -- ti -- a, lae --
  ti -- ti -- a, ad ma -- tu --
  ti -- num lae -- ti -- ti -- a, lae --
  ti -- ti -- a, de -- mo --
  ra -- bi -- tur lae -- %265
  ti -- ti -- a, de -- mo --
  ra -- bi -- tur lae --
  ti -- ti -- a, lae -- ti -- ti --
  a, lae -- ti -- ti -- a. %269 finis

}
