\version "2.24.0"

DXLVIITimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoDXLVIIa
    c4\fE r r
    c r r
    c r r
    r g g
    g r r %5
    r c c
    r g c
    r g c
    R2.
    r4 g\p g %10
    g r r
    r r c
    g r r
    r r c
    g g\f g %15
    c r g
    c r g
    c r r
    R2.
    r4 g\p g %20
    c r r
    R2.
    r4 r g\f
    c r r
    r g g %25
    c r r
    R2.*15 %41
    r4 r g\fE
    c r r
    g g r
    R2.*20 %64
    c4\pp r r %65
    R2.
    g4 r r
    R2.
    c4 r r
    c r r %70
    g r r
    R2.*16 %87
    g4\f r c
    g r c
    g r r %90
    R2.
    r4 r g
    c r r
    r r c
    g r r %95
    r c c
    g r r
    R2.*22 %119
    r4 g\p g %120
    g g g
    g g g
    g g r
    R2.
    r4 g g %125
    g r r
    r r c
    g r r
    r r c
    g g\f g %130
    c r g
    c r g
    c r r
    g g r
    c\p r r %135
    c r r
    c r r
    r g g
    g r r
    r c c %140
    r g c
    r g c
    R2.*7 %149
    r4 r g\f %150
    c r r
    g g r
    R2.
    c4\p r r
    R2. %155
    c4 r r
    R2.*15 %171
    r4 r c\pp
    g r r
    r r c
    g r g %175
    c r r
    c r r
    R2.
    c4 r r
    R2.*2 %181
    g4 r r
    c r r
    R2.*5 %188
    g4 r r
    R2.*2 %181
    g4 r r
    R2.*2
    g4 r r %195
    g r r
    g r r
    R2.
    r4 c g
    r c g %200
    r c r
    R2.*3
    r4 r c %205
    g g g
    c r c
    g g8 g g g
    c4 r r
    r g\f g %210
    c r g
    c r g
    c r r
    R2.
    r4 g\p g %215
    c r r
    R2.
    r4 r g\f
    c r r
    r g g %220
    c r r\fermata \bar "||"
    \time 4/4 \tempoDXLVIIb \newSpacingSection
      R1*4 %225
    r2 r4 r8 c\p
    g4 r8 c g4 r8 g
    c c c c g4 r
    R1*5 %233
    r4 g8\p g g4 r
    g r g g %235
    g g8\f g c c g g
    c4 r g r
    g r r2
    g4 r r2
    R1 %240
    r4 g c r8 c
    g4 r8 c g4 r8 g
    c4 r8 c g4 r
    r c g r
    r c g r %245
    g r r2
    R1
    r2 g4 g8\p g
    g4 r g r
    r2 g4 r %250
    r2 g4 r
    r2 g4 r
    R1
    g4\f r8 c g g g g
    c4 r8 c\p c c c c %255
    c4 r8 c c c c c
    c4 r r2
    R1
    g4 r r2
    g4 r r2 %260
    r g4\f c8 r
    g g g g c4 r
    r2 g4 c8 r
    g g g g c4 r
    r c8 c c c16 c c8 r %265
    r4 g8 g c4 r
    r c8 c c c16 c c8 r
    r4 g8 g c r g r
    c r g r c4 r
    c8 r c r c c16 c c8 c %270
    c4 r r2\fermata \bar "|." %271 finis
  }
}
