\version "2.24.0"

DXLVIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDXLVIIa
    g'2.\f
    c
    e8( c) g'( e) c'16( h) a g
    g4( \scriptOut f)-! \appoggiatura g16 f8 e16 d
    c8( h) f'( d) f16( a) g f %5
    f4( \scriptOut e)-! g,16( c) e g
    g4.( h,8) c( g)
    g'4.( h,8) c( g)
    g'8.\trill f32 g a8( a,) f'( d)
    c4( \scriptOut h)-! r %10
    f'8(\p d) f( d) e( c)
    h( g') g2
    d'8( h) f( d) e16 d e c
    h8( g') g2
    f16\f e f d h c d e f g a h %15
    c8( g) e( g) d16 h' g h
    c8( g) e( g) d16 h' g h
    c8 r c4\p c(
    d,8) r a'4 a(
    c,8) r g' g( fis f) %20
    e r g16\f a h c h( c) g e
    d e f e d a' gis a \appoggiatura g f8 e16 d
    g e g c, d2\trill
    c4-! e(\p g)
    \appoggiatura g8 f4 \mvDl <h, f g,>\f q %25
    <c e, g,> c, r
    g'2.\p
    c
    e8( c) g'( e) c'16( h) a g
    g4( \scriptOut f-!) \appoggiatura g16 f8 e16 d %30
    c8( h) f'( d) f16( a) g f
    f4( \scriptOut e-!) g,16( c) e g
    g4.( h,8) c( g)
    g'4.( h,8) c( g)
    g4. a16 g \appoggiatura g f8 e16 f %35
    f4( e8) e c'16( e g e)
    a,8( a') g( f) e( d)
    \appoggiatura c h4 h g'16( d h d)
    c( d c h) c( g a h) c( d e c)
    g'8 g4 g g8 %40
    g8.\trill f32 g a8( a,) f'( d)
    c4( \scriptOut h)-! g'8\f g
    g16 a h c h( c) g e a f e d
    \appoggiatura c h8 a16 g <d h' g'>4 r
    d8-!\p h' h h c a %45
    a4( g8) d h d
    h'-! d d d e c
    \once \slurDashed c4( h8) d h d
    g-! h, h h g h
    c16( d e c) h( c d h) e( fis g e) %50
    d g h a g8( fis) e( d)
    d( h) c\fz d16 e fis g a h
    c8( a) fis(\p a) a,( d)
    c4( h8) d16 c h c d h
    g'8 g g g g g %55
    g g g16 a h a g8( dis)
    e( c) h( d) c( a)
    g d' g16 fis e d c h a g
    fis d' e d c a a' g fis e d c
    h4 d8 d d d %60
    d2 c4
    h d8 d d d
    d2 c4
    h g'8 g g g
    g( e) e( c) c( g) %65
    g4 g'2
    g8( d) d( g,) g( d)
    d4 g'2
    e8 e e c' c c
    c2 c,4 %70
    h d( g)
    a,8( e') h h c( a)
    g r g'4\fz g(
    a,8) r e'4 e(
    fis,8) r d'2~\p %75
    d8 r g4\fz g(
    a,8) r e'4 e(
    fis,8) r d'2~\p
    d8 r g4\fz g(
    a,8) r e'4\pE e( %80
    fis,8) r a-! g-! fis-! a-!
    c( a) fis'-! e-! d-! fis-!
    a( c) a a c, c
    h( d) d2
    e16 g fis g \appoggiatura a g8 fis16 e \hA \appoggiatura fis e8 d16 c %85
    h d h d h g' h, g' h, g' h, g'
    a,\fz g' a, g' a, fis' a, \hA fis' a, \hA fis' a, \hA fis'
    g8(\f d) h( d) a16 fis' d \hA fis
    g8( d) h( d) a16 fis' d \hA fis
    h, g' d g c, a' fis a d, h' g h %90
    d, c' a c fis, a h a a, c d c
    h d, h' c d e fis g fis( g) d h
    a h c h a e' dis e \appoggiatura d c8 h16 a
    d h a g a'2\trill
    g4-! h,(\p d) %95
    \appoggiatura d8 c4 \mvDl <fis a, d,>\f q
    <g h, d,> g, r
    g2.\pE
    g'2 f!4
    \appoggiatura f es2 es4 %100
    d2.
    d2 es4
    g,( fis) es'
    g,( fis) cis
    d d' c! %105
    b d,8( b') b b
    b4 g8( b) b b
    b4( a8) e! e'! g,
    g4( f!8) f' f f
    e g b4 \appoggiatura a16 g8 f16 e %110
    d4( cis8) e a cis,
    d4-! a-! f-!
    d8 d4 d d8(
    f) f4 f f8(
    e) e4 e e8 %115
    d4 d8( a') a a
    a4( g8) g a f
    f4( e8) e' e e
    a,([ d) f( a,)] a' f16 d
    c4( h!8) d d f %120
    f4-! d-! h-!
    f8 f4 f f8
    f( e) d( c) h( a')
    g( f) f4( e)
    d r r %125
    f'8( d) f( d) e( c)
    h( g') g2
    d'8(\cresc h) f( d) e16 d e c
    h8( g') g2
    f16\f e f d h c d e f g a h %130
    c8( g) e( g) d16 h' g h
    c8( g) e( g) d16 h' g h
    c8([ g) a( a,)] \appoggiatura g'16 f8 e16 d
    c4( \scriptOut h)-! r
    g2.\p %135
    c
    e8( c) g'( e) c'16( h) a g
    g4( \scriptOut f)-! \appoggiatura g16 f8 e16 d
    c8( h) f'( d) \once \slurDashed f16( a) g f
    f4( \scriptOut e)-! g,16( c) e g %140
    g4.( h,8) c( g)
    g'4.( h,8) c( g)
    g4. a16 g \appoggiatura g f8 e16 f
    f4( e8) e c'16( e g e)
    a,8( a') g( f) e( d) %145
    \appoggiatura c h4 h g'16( d h d)
    c( d c h) \once \slurDashed c( g a h) c( d e c)
    g'8 g4 g g8
    g8.\trill f32 g a8( a,) f'( d)
    c4( \scriptOut h)-! g'8\f g %150
    g16 a h c h( c) g e a f e d
    \appoggiatura c h8 a16 g g8 h, d f
    e-! c'\p c c d( h)
    c( g) g( e) g( e)
    g-! e' e e f( d) %155
    g( e) c( e) g( e)
    c'-! e, e e c e
    f16( g a f) e( f g e) a( h c a)
    g8( h,) c( d) e( a)
    g( e) f16\fz g a f d e f d %160
    h c d h g(\p a h c) d( e f g)
    f8( d) e g16 f e f g e
    c'8 c c c c c
    c c c16 h a g g8( gis)
    a( f) e( g) f( d) %165
    c16( h c h) c( d e d) cis( d e cis)
    d( a d e) f( g a f) cis( d e cis)
    d( a d e) f( g a f) cis( d e cis)
    d8( a') g( f) e( d)
    c!( a) h16 c d h c a fis a %170
    g a h c h c d e d e f! g
    e4 g8 g g g
    g2 f8( d)
    e4 g8 g g g
    g2 f8( d) %175
    e4 c'8 c c c
    c( a) a( f) f( c)
    c4 a'2
    c8( g) g( c,) c( g)
    g4 c2 %180
    a8 a a f' f f
    f2 f,4
    e8-! g-! c-! e-! g-! b-!
    a d,4 d d8~
    d a-! d-! f-! a-! h!-! %185
    c e, d d d d
    c r c'4\fz c(
    d,8) r a'4 a(
    h,8) r g'2~\p
    g8 r c4\fz c( %190
    d,8) r a'4 a(
    h,8) r g'2~\p
    g8 r c4\fz c(
    d,8) r a'4\pE a(
    h,8) r d-! c-! h-! d-! %195
    f( d) d-! c-! h-! d-!
    f( d) d-! c-! h-! d-!
    a'16( gis a f) a( gis a f) d f g f
    e8 g g g g g
    g g, g g g g %200
    g g'16 a b a g f e d c b
    a( a') gis( a) gis( a) f d cis( d) f d
    e g e g e c' e, c' e, c' e, c'
    d,\fz c' d, c' d, h' d, h' d, h' d, h'
    c,8 c'16\p h c g e g e c e g %205
    e c e g g, c e c d f g f
    e\f g c h c g e g e c e g
    e c e g g, c e c d e f d
    c8 g'4\ff a16 g \appoggiatura a g8 f16 e
    f e d c h c d e f g a h %210
    c8( g) e( g) d16 h' g h
    c8( g) e( g) d16 h' g h
    c8 r c4\p c(
    d,8) r a'4 a(
    c,8) r g' g( fis f) %215
    e r g16\f a h c h( c) g e
    d e f e d a' gis a \appoggiatura g f8 e16 d
    g e g c, d2\trill
    c4-! e(\p g)
    \appoggiatura g8 f4 \mvDl <h, f g,>\f q \noBreak %220
    <c e, g,> c, r\fermata \bar "||"
    \time 4/4 \tempoDXLVIIb \newSpacingSection
      r8 g'\fE c e g c, h16 d h g \noBreak
    g'8-! g f( a) d,-! g c( fis,)
    g-! h c( fis,) g d16 c h8 h'
    c d4 c c8 c a %225
    d, a' d,( f) e r e,16(\p g) c e
    g8 r e,16 g c e g8 r g,16 h d f
    e g c, g e g c, e \kneeBeam g,8 d''\f h' d,
    c a' c c, h h' d16 h g d
    c8 c' c16 a c c, h8 d'4 d8~ %230
    d fis, g c h8.\trill a32 h c8 g
    g8.\trill f!32 g e8 g h,8.\trill a32 h c8 e
    d a'4 g8 e c'4 fis,8
    g4 r8 g,\p e8.( f!32 g) f8-! a
    d,8.( e32 f) e8-! c' h( a) g( fis) %235
    a( g) h,16\f d g h c, e g c f,! h d f
    e c g' e a c, a' c, h d h g fis a d fis
    g, h d g c, a a' c, h d d d fis, a d fis
    g, h d g c, a a' c, h d d d h g h d
    f!8 d' e, c' a,16 c' c c c8 a %240
    h, c g g' e r e,16 g c e
    g g g g e, g c e g g g g g, h d f
    e c g' e a f d c h h, d g h d g h
    d d d d d,, a' fis d d' d d d g d h' g
    d' d d d d,, a' fis d d' d d d d g fis c %245
    h d d d c e e e d f f f e a a a
    d, d' d d e ,c' c c a, a' a a h, g' g g
    a, g' a, g' a, fis' a, \hA fis' g,4 r8 g\p
    e8.( f!32 g) f8-! a d,8.( e32 f) e8-! c'
    h( a) g( fis) a( g) r c %250
    h( a) g( fis) a( g) r c
    h( a) g( fis) a( g) r g\f
    cis, g' g g e'16 a, g' e f!8 a
    d,16 g, f' d e g f a c,8 c h h
    c16 e g e c g c g e8(\p f) g( a) %255
    a4 g8 c e,( f) g( a)
    a4 g8( e') d( c) h( a)
    a( g) r d' fis,( g) \grace h16 a( gis a h)
    a8( g) r d' fis,( g) \grace h16 a( gis a h)
    \once \slurDashed a8( g) r g\f cis, g' g g %260
    e'16 a, g' e f!8 a d,16 g, f' d e g f a
    c,8 c h h c16 e, g c e g, c e
    g e g e f cis d a g d' f d e g f a
    c,8 c h h c16 c, e g c e, g c
    e g, c e g c, e g c g e g g8 c %265
    d, d f f e16 c, e g c e, g c
    e g, c e g c, e g c g e g g8 c
    a a h, h c16 g' g g d g g g
    e g g g d h' h h c, g c e g c, e g
    c8 r <c e, g,> r q r e,, g %270
    <c e, g,>4 r r2\fermata \bar "|." %271 finis
  }
}
