\version "2.24.0"

DXLVIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDXLVIIa
    e8(\f c) e( c) e( c)
    g( c) e( c) g( c)
    g'( e) e'( c) e16( g) f e
    e4( \scriptOut d)-! d,8( f)
    e( d) d'( h) d16( f) e d %5
    d4( \scriptOut c)-! g8 c,
    h( d) h( d) g,( c)
    h( d) h( d) g,( c)
    e8.\trill d32 e f4 a8( f)
    e4( \scriptOut d)-! r %10
    R2.
    f8(\p d) f( d) e( c)
    h( g') g2
    d'8( h) f( d) e16 d e c
    h8(\f g') g2 %15
    c8( g) e( g) d16 h' g h
    c8( g) e( g) d16 h' g h
    c8 r r4 g(\p
    a8) r r4 c(
    e,8) r e'4 h( %20
    c8) r g16\f a h c \once \slurDashed h( c) g e
    d e f e d a' gis a h d c h
    g c h c a c h c g h a h
    c4-! c(\p e)
    \appoggiatura e8 d4 \mvDl <h f g,>\f q %25
    <c e, g,> c, r
    e8(\p c) e( c) e( c)
    g( c) e( c) g( c)
    g'( e) e'( c) e16( g) f e
    e4( \scriptOut d)-! \once \slurDashed d,8( f) %30
    e( d) d'( h) d16( f) e d
    d4( \scriptOut c)-! g8 c,
    h( d) h( d) g,( c)
    h( d) h( d) g,( c)
    e4. f16 e \appoggiatura e d8 c16 d %35
    d4( c8) c e c
    d4 a' a
    d,8 g fis16( g a g) g4~
    g8 g4 g e8
    f!16( g f e) f( d' cis d) f,( e f d) %40
    e8.\trill d32 e f4 a8( f)
    e4( \scriptOut d)-! d16\f h d h
    g' a h c h( c) g e a, d f a
    \appoggiatura e d8 c16 h <g d' h'>4 r
    h8-!\p d d d e fis %45
    fis4( g8) h, g h
    d-! h' h h c a
    \once \slurDashed a4( g8) h g h
    h,-! g' g g h, g'
    g, r g' r g r %50
    g d' e( d) c( h)
    h( gis) a\fz h16 c d e fis g
    a8 r c,4.\p a8
    a4( g8) h16 a g a h g
    c8 c h h e e %55
    d4 r g,
    e8( a) g( h) a( fis)
    g4 d8-! g-! d-! h-!
    c a' d d, fis a
    g4 g8 g h h %60
    fis4( a) fis
    g g8 g h h
    fis4( a) fis
    g d'8 d h h
    e( c) c( g) g( e) %65
    e4 e'2
    d8( g,) g( d) d( g,)
    g4 d''2
    c8 c c a' a a
    a2 a,4 %70
    g h( d)
    e,8( a) g g a( fis)
    g4 r d(\fz
    e8) r r4 g(
    a,8) r a'4.\p c8 %75
    c4 h8 r d,4(\fz
    e8) r r4 g(
    a,8) r a'4.\p c8
    c4 h8 r d,4(\fz
    e8) r r4 g(\pE %80
    a,8) r fis'-! e-! d-! fis-!
    a( fis) a-! g-! fis-! a-!
    c( a') c, c a a
    \once \slurDashed g( h) h2
    c16 e dis e \appoggiatura fis e8 d16 c \appoggiatura d c8 h16 a %85
    g h g h g h g h g h g h
    a\fz g' a, g' a, fis' a, \hA fis' a, fis' a, \hA fis'
    g,8(\f d) h( d) a16 fis' d \hA fis
    g8( d) h( d) a16 fis' d \hA fis
    g, g' d g d a' fis a d, h' g h %90
    d, c' a c fis a h a a, c d c
    h d, h' c d e fis g fis( g) d h
    a h c h a e' dis e fis, a g \hA fis
    d g fis g e g \hA fis g d \hA fis e \hA fis
    g4-! g(\p h) %95
    \appoggiatura h8 a4 \mvDl <d, a' fis'>\f q
    <d h' g'> g r
    b,2.\p
    b'2 h4
    h8( d) c4 c %100
    c2 \appoggiatura b16 a8 g16 fis
    g4 g2
    b,4( a) g'
    b,( a) b
    a fis' a %105
    g b,8( g') g g
    g4 b,8( g') g g
    g4. a,8 g' e!
    e4( d8) d' d d
    d2 \appoggiatura c16 b8-\critnote a16 g %110
    f!4( e8) cis e a
    d4-! a-! f-!
    d8 d4 d d8~
    d d4 d d8~
    d d4 d8( cis) cis %115
    d4 a8( f') f f
    f4( e8) e f d
    d4( c8) c' c c
    d,( f) a( f) a,( a')
    e4( d8) h'! h d %120
    <h d,>4-\parenthesize-! d-! h-!
    d,8 d4 d d8
    d( c) h( a) g( f')
    e( d) d4( c)
    h r r %125
    R2.
    f'8( d) f( d) e( c)
    \once \slurDashed h(\cresc g') g2
    d'8( h) f( d) e16 d e c
    h8(\f g') g2 %130
    c8( g) e( g) d16 h' g h
    c8( g) e( g) d16 h' g h
    c8([ g') a( a,)] \appoggiatura h16 a8 g16 f
    e4( \scriptOut d8)-! f-! e-! d-!
    e(\p c) e( c) e( c) %135
    g( c) e( c) g( c)
    g'( e) e'( c) e16( g) f e
    e4( \scriptOut d)-! d,8 f
    e( d) d'( h) d16( f) e d
    d4( \scriptOut c)-! g8 c, %140
    h( d) h( d) g,( c)
    h( d) h( d) g,( c)
    e4. f16 e \appoggiatura e d8 c16 d
    d4( c8) c e( c)
    d4 a' a %145
    d,8 g fis16( g a g) g4~
    g8 g4 g e8
    f16( g f e) f( d' cis d) f,( e f d)
    e8.\trill d32 e f4 a8( f)
    e4( \scriptOut d-!) d16\f h d h %150
    g' a h c h( c) g e a, d f a
    \appoggiatura e d8 c16 h h8 h d h
    g-! e'\p e e f( d)
    e4 e8 c e c
    e-! c' c c d( h) %155
    e( c) \slurDashed e,( c') e( c) \slurSolid
    e,-! c' c c e, c'
    c, r c' r c r
    c( g) g4 e'
    e8( cis) d16\fz a a' f d e f d %160
    h c d h g(\p fis g a) h( c d h)
    d8( h) c e,16 d c d e c
    f8 f e e a a
    g4 r c
    a8( d) c( e) d( h) %165
    c16( d c h) c8( e,) a( e)
    d( a) r f' g g
    a( a,) r f' g g
    a( cis,) d( a') a,( a')
    d,4 d8 d d d %170
    d g, d' h' g d'
    c4 c8 c e e
    h4( d) h
    c c8 c e e
    h4( d) h %175
    c g'8 g e e
    a( f) f( c) c( a)
    a4 c2
    g'8( c,) c( g) g( c,)
    c4 g'2 %180
    f8 f f a a d
    d2 d,4
    c8-! e-! g-! \parOn c-\parenthesize-! e-! \parOff g-\parenthesize-!
    f a,4 a a8~
    a f-! a-! d-! \parOn d,-\parenthesize-! \parOff d'-\parenthesize-! %185
    g, c c c h h
    c4 r g(\fz
    a8) r r4 c(
    d,8) r d'4.\p f8
    f4 e8 r g,4(\fz %190
    a8) r r4 c(
    d,8) r d'4.\p f8
    f4 e8 r g,4(\fz
    a8) r r4 c(\pE
    d,8) r h'-! a-! g-! h-! %195
    d( h) h-! a-! g-! h-!
    d( h) d-! c-! h-! d-!
    f16( e f d) f( e f d) f, d' e d
    c8 e e e d d
    e e, e e d d %200
    e e'16 f g f e d c b a g
    f8 f a a a a
    c16 e c e c e c e c e c e
    d\fzE c' d, c' d, h' d, h' d, h' d, h'
    c,8 c'16\p h c g e g e c e g %205
    c, g c e g, e g c h d e d
    c\f e g h c g e g e c e g
    c, g c e g, e g c h c d h
    c8 g4\ff a16 g \appoggiatura a g8 f16 e
    f e d c h c d e f g a h %210
    c8( g) e( g) d16 h' g h
    c8( g) e( g) d16 h' g h
    c8 r r4 g(\p
    a8) r r4 c(
    e,8) r e'4( h) %215
    c8 r g16\f a h c h( c) g e
    d e f e d a' gis a h d c h
    g c h c a h c h g h a h
    c4-! c(\p e)
    \appoggiatura e8 d4 \mvDl <h f g,>\f q \noBreak %220
    <c e, g,> c, r\fermata \bar "||"
    \time 4/4 \tempoDXLVIIb \newSpacingSection
      r8 e\fE e g c, a' d, g \noBreak
    c, e' d( c) h d fis,( a)
    g d' a( c) h h16 a g8 g'
    f! g, e' g, a g a c %225
    h c4 h8 c e,16\p c g( c) e g
    d g, h d g,( c) e g d g, h d h( d) g h,
    g c e g e g c, e g,8 h'\f d h
    a d a' a, g g' h16 g d h
    a8 a' a16 c, a' c, h8 h a g %230
    fis a d, fis g d' g e
    d h c e d g g, c
    a fis h g' r e d c
    h4 r8 e,\p cis8.( d32 e) d8-! f
    h,8.( c32 d) c8-! e d c16( d) h( d a d) %235
    c8( h) h16\f d g h c, e g c f,! h d f
    e c g' e a c, a' c, h d h g fis a d fis
    g, h d g c, a a' c, h d d d fis, a d fis
    g, h d g c, a a' c, h d d d h g h d
    f!8 d' e, c' a,16 c' c c c8 a %240
    h, c g h c e,16 c g c e g
    d g, h d g, c e g d g, h d h d g h,
    c e g' e a f d c h h, d g h d g h
    d d d d d,, a' fis d d' d d d g d h' g
    d' d d d d,, a' fis d d' d d d d g fis c %245
    g h h h g c c c h d d d a c c c
    g f'! f f g, e' e e a, c c c g h h h
    a g' a, g' a, fis' a, \hA fis' g,4 r8 e\p
    cis8.( d32 e) d8-! f-! h,8.( c32 d) c8-! e
    d c16( d) h( d a d) c8( h) r e %250
    d c16( d) h( d a d) c8( h) r e
    d c16( d) h( d a d) c8( h) r h\f
    b g' cis, d e16 a g' e f!8 a
    d,16 g, f' d e c a f e8 e d d
    c16 c' e c g e g e c8(\p d) e( f) %255
    4 e8 e c( d) e( f)
    f4 e8( c') h( a) g( fis)
    fis( g) r h, a16( c h d) \grace d c( h c d)
    c8( h) r h a16( c h d) \grace d c( h c d)
    c8( h) r h\f b g' cis, d %260
    e16 a g' e f!8 a d,16 g, f' d e c a f
    e8 e d d c16 c e g c e, g c
    e cis e \hA cis d \hA cis d a g d' f d e c a f
    e8 e d d c16 c e g c e, g c
    e g, c e g c, e g c g c, d e8 c %265
    c c h h c16 c, e g c e, g c
    e g, c e g c, e g c g c, d e8 c
    c c h h c16 g' g g d g g g
    e g g g d h' h h c, g c e g c, e g
    c8 r <c e, g,> r q r e,, g %270
    <c e, g,>4 r r2\fermata \bar "|." %271 finis
  }
}
