\version "2.24.0"

DXLVIIViola = {
  \relative c' {
    \clef alto
    \key c \major \time 3/4 \tempoDXLVIIa
    c4\fE c g
    e g' e
    c r g'
    g2 h,8 d
    g,4 r h' %5
    h( c) c,
    f, f' e
    f, f' e
    c c f8( a)
    g4 g, r %10
    r h'(\p c)
    g h,( c)
    g \once \slurDashed h'( c)
    g h,( c)
    g\f d' d %15
    g,8( c) g'( e) h( d)
    g,( c) g'( e) h( d)
    g, r r4 c~\p
    c8 r r4 d(
    e8) r c4( d) %20
    c8 r r4 g\f
    a8 a d d g, g
    c c f f g g
    g4 g2~\p
    g4 d\f d %25
    c r r
    \mvDll <c c,>\p r r
    q r r
    q r g
    g'2 h,8 d %30
    g,4 r h8( g')
    g( h,) c4 c
    f, f' e
    f, f' e
    h2 h4 %35
    h( c) r
    f d f
    g, g' f
    e r c
    d h d %40
    c f d
    g g, f'\f
    e e f
    g g, r
    r g4.\p c8 %45
    c4( h) r
    r d4. fis8
    fis4( g) r
    g, g' fis
    e d c %50
    h r g'
    e2 r4
    r d2
    d4 g d
    e d c %55
    h r h
    c d d
    h r r
    d r d
    d d8 d d d %60
    d4 r a'
    d, d8 d d d
    d4 r a'
    d, r d
    c g'8( e) e( c) %65
    c4 r c
    h g8( h) d( h)
    h4 r h
    a r e'
    fis2 d4 %70
    d r h
    c d d
    h r g~\fz
    g8 r r4 \once \slurDashed a(
    c8) r fis4.\p a8 %75
    a4 g8 r g,4~\fz
    g8 r r4 a(
    c8) r fis4.\p a8
    a4 g8 r g,4~\fz
    g8 r r4 a(\p %80
    c8) r r4 r
    r d2
    fis,8 fis fis fis d' d
    d4 r g
    g c,8 c c e %85
    d d d d d d
    d\fz d d d d d
    h4 d8( h') fis( a)
    d,( g,) d'( h') fis( a)
    d,4 d d %90
    a r d
    d r d
    e8 e e a, a d
    d g, c c d c
    h4 d2~\p %95
    d4 c\f c
    h r r
    g2.\p
    g
    g'2 a4 %100
    a( fis) r
    d b c
    d r c
    d d, r
    r a' d %105
    d g,8( d') d d
    cis4 cis8( e,!) e e
    e2 a4
    a d a
    b g b %110
    a a cis8 e
    a,4 r r
    f'-! d-! a-!
    d-! b-! f-!
    g a g %115
    f r d'
    d h! g
    g( c) r
    R2.
    g'4-! d-! h-! %120
    g8 g4 g g8~
    g g4 g g8
    g4 r d'
    g, g( a)
    d, r r %125
    r h''( c)
    g h,( c)
    g\cresc h'( c)
    g h,( c)
    g\f d' d %130
    g,8( c) g'( e) h( d)
    g,( c) g'( e) h( d)
    g,( c) c4 d8( a')
    g4 r8 f-! e-! d-!
    c4\p c g %135
    e g' e
    c r g'
    g2 h,8 d
    g,4 r h8( g')
    g( h,) c4 c %140
    f, f' e
    f, f' e
    h2 h4
    h( c) r
    f d f %145
    g, g' f
    e r c
    d h d
    c f d
    g g, f'\f %150
    e e f
    g r g,
    c\p g'2
    g4 r r
    c, g'2 %155
    c,4 r r
    c, c' h
    a g f
    e c c''
    a a\fz a %160
    d, d\p g
    g2 g4
    a g f
    e r e
    f g8( c) h( f) %165
    e4 a g
    f d e
    f d e
    f r f,
    g g a %170
    h r g'
    g g8 g g g
    g4 r g
    g g8 g g g
    g4 r g %175
    g r g
    f c'8( a) a( f)
    f4 r f
    e c8( e) g( c)
    e,4 r e %180
    d r a
    h2 h4
    c e c
    f f f
    f f,2 %185
    e8 g' a a f f
    e4 r c~\fz
    c8 r r4 d(
    f8) r h4.\p d8
    d4 c8 r c,4~\fz %190
    c8 r r4 d(
    f8) r h4.\p d8
    d4 c8 r c,4~\fz
    c8 r r4 d(\p
    f8) r g,2 %195
    r4 g2
    r4 g2
    d'8 d d d g g
    g c, c c h h
    c c c c h h %200
    c4 r g8 c
    c4 d8 d f f
    g g g g g g
    g\fz g g g f f
    e4 r g\p %205
    g8 e e c g g'
    g4 r g\f
    g8 e e c g g'
    c,4 c\ff e
    h d h8 g %210
    g( c) g'( e) h( d)
    g,( c) g'( e) h( d)
    g, r r4 g(\p
    c8) r r4 d(
    e8) r r4 d %215
    c8 r r4 g\f
    a8 a d d g, g
    c c f f g g
    g4 g2~\p
    g4 d\f d \noBreak %220
    c r r\fermata \bar "|."
    \time 4/4 \tempoDXLVIIb \newSpacingSection
      c8\fE c, r c' e, f g f \noBreak
    e c f fis g h a c
    h g' fis a g g, r g
    a h c e f e f fis %225
    g fis g g, c c, r c'\p
    h g r c h g r h
    c c e c g' g, r g\f
    g fis r fis g g r g'
    g fis r fis g g fis e %230
    d c h a g g' e c
    h g c g f'! g, e' a
    fis d g e c a d d,
    g g\p g g g g g g
    g g g g g g g g %235
    g g d'\f d e e g g
    g g fis fis g g c c
    h g fis d g h a c
    h g fis d g h g d
    h g c e f e f fis %240
    g fis g g, c c, r c'
    h g r c h g r g
    c e f a g g, r g'
    g fis r c' c h r g
    g fis r c' c h r a %245
    g g g g gis gis a a
    h h c c fis, fis g g
    cis, cis d d g, g\p g g
    g g g g g g g g
    g g g g g g g g %250
    g g g g g g g g
    g g g g g4 r8 d'\f
    e e, e' d cis a d f
    h, g c f g g g, g
    c c c c c\p c c c %255
    c c c c c c c c
    c c c4 r2
    r8 g g g g g g g
    g g g g g g g g
    g4 r8 d'\f e e, e' d %260
    cis a d f h, g c f
    g g g, g c c' b, b'
    a, a' d, f h, g c f
    g g g, g c4 r
    r c'8 c c c, r e %265
    f f g g c, c' r4
    r c8 c c c, r e
    f f g g c, c' h g
    c c, g' g, c r c r
    c16 c' g e c c' g e c8 r e g %270
    c4 r r2\fermata \bar "|." %271 finis
  }
}
