\version "2.24.0"

CDLIIIAlto = {
  \relative c' {
    \clef treble
    \key a \minor \time 2/2 \autoBeamOff \tempoCDLIII
    \mvTr e4.\fE^\tuttiE e8 e4 e
    d2 d
    r4 d2 f4
    e2 a,
    e'4 e h'4. h8 %5
    a2 r4 e
    e e2 e4
    f2 f4 f
    e e e e8 e
    c2 r %10
    dis2. dis4
    e2 r
    e f
    e4 c2 c4
    h c e( d) %15
    c2 c4 c
    h c e( d)
    c2 r
    f a
    g g4 g %20
    f( e) e2
    a4 g f a
    g2. a4
    g2( h,)
    c f~ %25
    f4 f e d
    c d c( h)
    c2 r
    c4.\p c8 c4 c
    c2 h %30
    r4 a2 c4
    c2 h
    r4 h2\f d4
    d4. cis8 cis2
    e e %35
    f f
    e4( f) e e
    e d r2
    e4( f) e e
    e( d) f f8 f %40
    e2 gis4 gis8 gis
    gis4( a) r2
    a2. a4
    gis2 r
    c, d %45
    c4 e2 e4
    f f e2
    e e4 e
    f f e2
    e r %50
    fis dis4( fis)
    g( e) e fis
    h( e,) e r
    R1
    e4. e8 e4 e %55
    dis e e( dis)
    e2 r
    g2. e4
    e d! r a'8([ f)]
    e4( d8) f f4( e8) d %60
    d4 c c e
    d2 gis
    h4 h gis h
    h a a e
    e e e2 %65
    e r
    r4 h c d
    e2.( dis4) \noBreak
    e1\fermata \bar "|"
    R1*2 %71
    a,2. a4
    a'( b) a g
    f2.( e8[ d)]
    e2 a~ %75
    a gis4( fis)
    gis2 gis
    e1~
    e2 e
    a,( f') %80
    h, r
    a2. a4
    a'( b) a g
    f2 fis
    g4 d d2 %85
    r g4. g8
    e4 c a'2
    d, r4 h
    c( g') f( e)
    d( a') g( f) %90
    e f g a
    g2 d
    R1
    r2 g~
    g4 fis f2~ %95
    f e
    d2.( f4)
    e2 d4( f)
    e2. g4
    fis2 e4( g) %100
    fis2.( a4)
    gis2 r
    c,2. c4
    c'( d) c gis
    a2. a4 %105
    a c h fis
    g2. g4
    g( b) a e
    f2 a
    a4( fis) gis( dis) %110
    e2 e4( gis)
    a2 c,4 c
    f f e2~
    e d
    e r %115
    R1
    e\breve*1/2
    e\fermata \bar "|." %118 finis
  }
}

CDLIIIAltoLyrics = \lyricmode {
  Tri -- bu -- la -- ti --
  o -- nes
  cor -- dis
  me -- i
  di -- la -- ta -- tae %5
  sunt: de
  ne -- ces -- si --
  ta -- ti -- bus
  me -- is e -- ri -- pe
  me, %10
  Do -- mi --
  ne.
  Vi -- de
  hu -- mi -- li --
  ta -- tem me -- %15
  am et la --
  bo -- rem me --
  um:
  et di --
  mit -- te, di -- %20
  mit -- te
  o -- mni -- a pec --
  ca -- ta
  me --
  a, o -- %25
  mni -- a pec --
  ca -- ta me --
  a.
  Tri -- bu -- la -- ti --
  o -- nes %30
  cor -- dis
  me -- i
  di -- la --
  ta -- tae sunt:
  de ne -- %35
  ces -- si --
  ta -- ti -- bus
  me -- is
  e -- ri -- pe
  me, e -- ri -- pe %40
  me, e -- ri -- pe
  me,
  Do -- mi --
  ne.
  Vi -- de %45
  hu -- mi -- li --
  ta -- tem me --
  am et la --
  bo -- rem me --
  um: %50
  et di --
  mit -- te, di --
  mit -- te

  o -- mni -- a pec -- %55
  ca -- ta me --
  a.
  Vi -- de,
  vi -- de hu --
  mi -- li -- ta -- tem %60
  me -- am, vi -- de,
  vi -- de
  et la -- bo -- rem
  me -- um, et la --
  bo -- rem me -- %65
  um,
  la -- bo -- rem
  me --
  um:

  et di -- %72
  mit -- te, di --
  mit --
  te o -- %75
  mni --
  a pec --
  ca --
  ta
  me -- %80
  a,
  et di --
  mit -- te, di --
  mit -- _
  _ _ te %85
  o -- mni --
  a pec -- ca --
  ta, di --
  mit -- te __
  o -- mni -- %90
  a pec -- ca -- ta
  me -- a,

  o --
  mni -- a __ %95
  pec --
  ca --
  ta, pec --
  ca -- _
  _ ta __ %100
  me --
  a,
  et di --
  mit -- te,
  di -- mit -- te %105
  o -- mni -- a pec --
  ca -- ta
  me -- a, di --
  mit -- te
  o -- mni -- %110
  a pec --
  ca -- ta, pec --
  ca -- ta me --
  _
  a, %115

  me --
  a. %118 finis
}
