\version "2.22.0"

CDLIIIBasso = {
  \relative c {
    \clef bass
    \key a \minor \time 2/2 \autoBeamOff \tempoCDLIII
    \mvTr e4.\fE^\tuttiE e8 e4 e
    f2 f
    r4 f2 d4
    c2 c
    gis4 gis gis'4. gis8 %5
    a2 r4 a
    c, c2 c4
    d2 d4 d
    e e e e8 e
    f2 r %10
    f2. f4
    e2 r
    c d
    e e4 f
    g g h,2 %15
    c e4 f
    g g h,2
    c r
    f d
    g e4 e %20
    a2. g4
    f cis d f
    g2. fis4
    g1
    a2 r %25
    h,4. h8 h4 h
    c f, g2
    c r
    fis4.\p fis8 fis4 fis
    g2 g %30
    r4 fis2 fis4
    g2 g
    r4 gis2\f gis4
    a4. a,8 a2
    g'! g %35
    f d
    cis4( d) cis a
    d d r2
    cis4( d) cis a
    d r d d8 d %40
    e4 r e e8 e
    f2 r
    f2. f4
    e2 r
    a, h %45
    c a4 a
    d d e2
    a c,4 c
    d d e2
    a r %50
    dis, a'
    g g4 a
    g2 g4 r
    R1
    e4. e8 c4 a %55
    h e h2
    e r
    cis2. cis4
    d d r f
    g g h, h %60
    c c a a
    h2 h'
    gis4 gis e gis
    a a, c c'
    h gis a2 %65
    e r4 gis
    a g f2
    e1~ \noBreak
    e\fermata \bar "|"
    R1*8 %77
    a,2. a4
    a'( b) a g
    f e d2~ %80
    d4 d e d
    c d c( h)
    a2 r
    r d4 d
    g( a) g f %85
    e1
    f2 fis4. fis8
    g2 gis
    a a,
    R1*2 %91
    g2. g4
    g'( a) g f
    e( d) c( h)
    a2. a4 %95
    g g' a e
    f( d) g2
    r4 g f d
    g( e) a2
    r4 a g e %100
    a( fis h2)
    e, r
    r a,~
    a4 a a'( h)
    a g f2~ %105
    f4 fis g a
    g f e2~
    e4 e f( g)
    f e d2~
    d4 dis e( f %110
    e d) c( h)
    a a a'2~
    a g
    f1
    e2 r %115
    R1
    a,\breve*1/2
    e'\fermata \bar "|." %118 finis
  }
}

CDLIIIBassoLyrics = \lyricmode {
  Tri -- bu -- la -- ti --
  o -- nes
  cor -- dis
  me -- i di -- la --
  ta -- tae %5
  sunt: de
  ne -- ces -- si --
  ta -- ti -- bus
  me -- is e -- ri -- pe
  me, %10
  Do -- mi --
  ne.
  Vi -- de
  hu -- mi -- li --
  ta -- tem me -- %15
  am et la --
  bo -- rem me --
  um:
  et di --
  mit -- te, di -- %20
  mit -- te
  o -- mni -- a pec --
  ca -- ta
  me --
  a, o -- %25
  mni -- a pec --
  ca -- ta me --
  a.
  Tri -- bu -- la -- ti --
  o -- nes %30
  cor -- dis
  me -- i
  di -- la --
  ta -- tae sunt:
  de ne -- %35
  ces -- si --
  ta -- ti -- bus
  me -- is
  e -- ri -- pe
  me, e -- ri -- pe %40
  me, e -- ri -- pe
  me,
  Do -- mi --
  ne.
  Vi -- de %45
  hu -- mi -- li --
  ta -- tem me --
  am et la --
  bo -- rem me --
  um: %50
  et di --
  mit -- te, di --
  mit -- te
  o -- mni --
  a pec -- ca -- %55
  ta me --
  a.
  Vi -- de,
  vi -- de hu --
  mi -- li -- ta -- tem %60
  me -- am, vi -- de,
  vi -- de
  et la -- bo -- rem
  me -- um, et la --
  bo -- rem me -- %65
  um, la --
  bo -- rem me --
  um: __

  et di -- %78
  mit -- te, di --
  mit -- te o -- %80
  mni -- a pec --
  ca -- ta me --
  a,
  et di --
  mit -- te, di -- %85
  mit --
  te o -- mni --
  a pec --
  ca -- ta,

  et di -- %92
  mit -- te, di --
  mit -- te __
  o -- mni -- %95
  a pec -- ca -- ta
  me -- a,
  pec -- ca -- ta
  me -- a,
  pec -- ca -- ta %100
  me --
  a,
  et __
  di -- mit --
  te, di -- mit -- %105
  te o -- mni --
  a pec -- ca --
  ta me --
  a, di -- mit --
  te o -- %110
  mni --
  a pec -- ca --
  ta
  me --
  a, %115

  me --
  a. %118 finis
}
