\version "2.22.0"

CDLIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 2/2 \autoBeamOff \tempoCDLIII
    \mvTr h4.\fE^\tuttiE h8 h4 h
    h2 h
    r4 h2 h4
    c( a) a2
    h4 h e4. e8 %5
    e2 r4 a,
    a a2 a4
    a2 a4 a
    a a a a8 a
    a2 r %10
    c( a4) a
    h2 r
    c h
    c4 g2 a4
    g g g2 %15
    g g4 a
    g g g2
    g r
    c f
    e4( d) e h %20
    a2 a
    a4. a8 a4 d
    d h es2
    e f
    e r %25
    d4. d8 g,4 g
    g a g4.( f8)
    e2 r
    a4.\p a8 a4 a
    g2 g %30
    r4 c2 a4
    g2 g
    r4 d'2\f h4
    a4. a8 a2
    cis cis %35
    d d
    e4( d) e cis
    a a r2
    e'4( d) e cis
    a2 d4 d8 c %40
    c4( h) e e8 d
    d4( c) r2
    c( a4) a
    h2 r
    a gis %45
    a c4 a
    a a gis2
    a a4 a
    a a gis2
    a r %50
    h2. h4
    h2 h4 h
    h2 h4 r
    R1
    h4. h8 a4 c %55
    fis, g8([ a)] h2
    h r
    a2. a4
    a a r a
    g g d g %60
    g g a c
    h h r d~
    d h h e
    e e a, e'
    d h h( a) %65
    gis2 r
    r4 e' a, h
    c2( h4 a) \noBreak
    h1\fermata \bar "|"
    R1*6 %75
    e,2. e4
    e'( f) e d
    c1
    cis
    d4 c h a %80
    gis2 gis
    a4.( h8 c4 d)
    e2 a,4 a
    d( e) d c
    b2 h %85
    c4 g2 c4~
    c a2 d4~
    d h2 e4~
    e  c2 a4
    h1 %90
    c4 d e f
    d2 r
    d2. d4
    g( f) e( d)
    c1 %95
    h2 r
    a( g)
    a1
    b2 a
    h2. h4 %100
    c2( h)
    h r
    R1
    r2 e
    e a, %105
    r d
    d g,
    r c~
    c4 c f,2
    r4 a gis a %110
    h2 c4( d)
    e2 f
    d h
    c4 c a2
    h r %115
    R1
    a\breve*1/2
    gis\fermata \bar "|." %118 finis
  }
}

CDLIIITenoreLyrics = \lyricmode {
  Tri -- bu -- la -- ti --
  o -- nes
  cor -- dis
  me -- i
  di -- la -- ta -- tae %5
  sunt: de
  ne -- ces -- si --
  ta -- ti -- bus
  me -- is e -- ri -- pe
  me, %10
  Do -- mi --
  ne.
  Vi -- de
  hu -- mi -- li --
  ta -- tem me -- %15
  am et la --
  bo -- rem me --
  um:
  et di --
  mit -- te, di -- %20
  mit -- te
  o -- mni -- a pec --
  ca -- ta me --
  _ _
  a, %25
  o -- mni -- a pec --
  ca -- ta me --
  a.
  Tri -- bu -- la -- ti --
  o -- nes %30
  cor -- dis
  me -- i
  di -- la --
  ta -- tae sunt:
  de ne -- %35
  ces -- si --
  ta -- ti -- bus
  me -- is
  e -- ri -- pe
  me, e -- ri -- pe %40
  me, e -- ri -- pe
  me,
  Do -- mi --
  ne.
  Vi -- de %45
  hu -- mi -- li --
  ta -- tem me --
  am et la --
  bo -- rem me --
  um: %50
  et di --
  mit -- te, di --
  mit -- te

  o -- mni -- a pec -- %55
  ca -- ta me --
  a.
  Vi -- de,
  vi -- de hu --
  mi -- li -- ta -- tem %60
  me -- am, vi -- de,
  vi -- de et __
  la -- bo -- rem
  me -- um, et la --
  bo -- rem me -- %65
  um,
  la -- bo -- rem
  me --
  um:

  et di -- %76
  mit -- te, di --
  mit --
  te
  o -- mni -- a pec -- %80
  ca -- ta
  me --
  a, et di --
  mit -- te, di --
  mit -- _ %85
  _ te o --
  mni -- a __
  pec -- ca --
  _ ta
  me -- %90
  _ _ _ _
  a,
  o -- mni --
  a __ pec --
  ca -- %95
  ta,
  pec --
  ca --
  _ _
  _ ta %100
  me --
  a,

  di --
  mit -- te, %105
  di --
  mit -- te
  o --
  mni -- a,
  di -- mit -- te %110
  o -- mni --
  a pec --
  ca -- _
  _ ta me --
  a, %115

  me --
  a. %118 finis
}
