\version "2.22.0"

DVClarinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoDV
    \partial 8 r8 e2\fE
    c'
    e8( d) c g
    e4 r8 c
    c2 %5
    c4 r
    g' r8 g
    g c16 c c4
    R2*2 %10
    g,2\p\<
    g8\f g g g'
    g c d c
    r g g g
    g r d' r %15
    g,4 r8 d'
    c c g c
    g g g4
    r r8 d'
    d4 g,8 r %20
    r4 r8 d'
    d4 g,8 r
    R2*2
    c2\fE %25
    g
    g8 r g r
    g r r4
    R2
    r4 g8 g %30
    c,4 g'
    c8 g r4
    R2
    g
    d' %35
    r8 g, d'4
    r8 g, g4
    r8 d' d4
    r8 g, g4~
    g r %40
    r8 g, g g
    g4 r8 g'
    g4 r8 g
    g4 r8 g
    g e e c %45
    c c' c c,
    r c' c c,
    r g' g g
    e r c c
    c2 %50
    c4 r
    g' r8 g
    g c16 c c4
    R2*2 %55
    g,2\p\<
    g8\f g g g'
    g c d c
    c g r4
    R2*2 %61
    e2\p\<
    e8\f e e e
    e2
    e4 e8 e %65
    c4 r
    R2*3
    r4 r8 e' %70
    e4 e,8 r
    r4 r8 d'
    d4 g,8 r
    R2*2 %75
    d'2\fE
    g,
    c,8 r c r
    c r r4
    e g8 g %80
    e c' c, r
    c4\p g
    c2
    r4 r8 g'\f
    g4 c,8 r %85
    r4 r8 g'
    g4 c,8 r
    r c\p c r
    r g' g r
    g4\f c, %90
    g' c
    r8 g d' d
    c8. d16 e8 c,
    c r c r
    c c r4 %95
    e g8 d'
    d( c) c, c
    c r c r
    c c r4
    c' d8 g, %100
    e c16. c32 c8 c
    c e' d g,
    e4 r
    g2
    c,8 c' g g %105
    e4 r
    R2
    g\p
    g
    g8 r r4 %110
    R2
    e
    e
    e8 r r4
    R2 %115
    c
    c
    c8 r r4
    r2
    d' %120
    e
    d4 r
    g,8\f g16 g g8 d'
    e d c g
    e r g c %125
    g r d' d
    e d c g
    g r g c
    g r d' d
    e d c g %130
    g e' d d
    e d c g
    e c[\p r c]
    r c[ r c]
    r c[ r c] %135
    r c[ r c]
    r c c c
    c2~
    c4 r\fermata \bar "|." %139 finis
  }
}
