\version "2.22.0"

DVClarinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoDV
    \partial 8 r8 c'2\fE
    e
    g8( f) e d
    c4 r8 c
    c2 %5
    c4 r
    \pao g r8 d'
    d e16 e e4
    R2*2 %10
    g,2\p\<
    g8\f g g d'
    e g f e
    r d d d
    d r \pao d r %15
    g4 r8 g
    e e c e
    d g d4
    r r8 d
    d4 g,8 r %20
    r4 r8 d'
    d4 g,8 r
    R2*2
    d'2\fE %25
    d
    e8 r d r
    c r r4
    R2
    r4 d8 d %30
    c4 d
    e8 g r4
    R2
    d
    \pao d %35
    r8 g \pao d4
    r8 d d4
    r8 d d4
    r8 g, g4~
    g r %40
    r8 g g g
    g4 r8 d'
    c4 r8 c
    d4 r8 d
    e g, g e %45
    \pa e c' c c, \pd
    r \pa c' c c, \pd
    r \pa g' g d' \pd
    c r c c
    c2 %50
    c4 r
    \pao g r8 d'
    d e16 e e4
    R2*2 %55
    g,2\p\<
    g8\f g g d'
    e g f e
    e d r4
    R2*2 %61
    e,2\p\<
    e8\f e e e
    e2
    e4 e8 e %65
    e4 r
    R2*3
    r4 r8 e' %70
    e4 e,8 r
    r4 r8 d'
    d4 g,8 r
    R2*2 %75
    d'2\fE
    d
    c8 r c r
    c r r4
    c d8 d %80
    \pa c c c, \pd r
    g'4\p g
    g2
    r4 r8 g\f
    g4 c,8 r %85
    r4 r8 g'
    g4 c,8 r
    r c'\p c r
    r d d r
    d4\f c %90
    d e
    r8 d g f
    e8. f16 g8 c,
    c r c r
    c c r4 %95
    c d8 f
    f( e) c c
    c r c r
    c c r4
    e f8 d %100
    c c16. c32 c8 d
    e g f d
    c4 r
    d2
    \pa c8 c c \appoggiatura e16 d8 \pd %105
    c4 r
    R2
    g'\p
    g
    e8 r r4 %110
    R2
    e
    e
    c8 r r4
    R2 %115
    c
    c
    c8 r r4
    R2
    \pao d %120
    g
    f4 r
    d8\f d16 d d8 g
    g f e d
    c r c e %125
    d r \pa g g~
    g f e d \pd
    e r c e
    d r \pa g g~
    g f e d %130
    c g'4 g8~
    g f e d
    c \pd c,[\p r c]
    r c[ r c]
    r c[ r c] %135
    r c[ r c]
    r c c c
    c2~
    c4 r\fermata \bar "|." %139 finis
  }
}
