\version "2.22.0"

DVTimpani = {
  \relative c {
    \clef bass
    \twofourtime \key c \major \time 2/4 \tempoDV
    \partial 8 r8 c4\fE r
    c r
    c8 g c g
    c4 r8 c
    c4 r %5
    c r
    g r8 g
    g c16 c c4
    R2*2 %10
    g4\pE r
    g8\fE g g g
    c c g c
    r g g g
    g r r4 %15
    g8 r r4
    c8 c c c
    g g g4
    R2
    r4 g8 r %20
    R2
    r4 g8 r
    R2*3 %25
    g4\fE r
    c8 r g r
    c r r4
    R2
    r4 g8 g %30
    c4 g
    c8 g r4
    R2
    g4 r
    R2*2 %36
    r8 g g4
    R2
    r8 g c4-\critnote
    g r %40
    r8 g g g
    g4 r8 g
    c4 r8 c
    g4 r8 g
    c c c c %45
    r4 r8 c
    r c c c
    r g g g
    c r c c
    c4 r %50
    c r
    g r8 g
    g c16 c c4
    R2*2 %55
    g4\pE r
    g8\fE g g g
    g c g c
    c g r4
    R2*17 %76
    g4\fE r
    c8 r c r
    c r r4
    c g8 g %80
    c c c r
    c4\pE g
    c r
    r r8 g\fE
    g4 c8 r %85
    r4 r8 g
    g4 c8 r
    r c\pE c r
    r g g r
    g4\fE c %90
    g c
    r8 g g g
    c8. g16 c8 c
    c r c r
    c c r4 %95
    c g8 g
    g c c c
    c r c r
    c c r4
    c g8 g %100
    c8. c32 c c8 c-\critnote
    c c g g
    c4 r
    g r
    c8 c g g %105
    c4 r
    R2*16 %122
    g8\fE g16 g g8 g
    c c-\critnote c g
    c r c c %125
    g r g g
    c c-\critnote c g
    c r c c
    g r g g
    c c-\critnote c g %130
    c c g g
    c c-\critnote c g
    c c[\pE r c]
    r c[ r c]
    r c[ r c] %135
    r c[ r c]
    r c c c
    c4 r
    c r\fermata \bar "|." %139 finis
  }
}
