\version "2.22.0"

DVViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoDV
    \partial 8 g'8\fE c4 g8-! g
    e'4 c8-! e
    g16 g, h, f'' e g, f d'
    c g e' c g c e, g
    a8 c \appoggiatura d16 c8 h16 a %5
    a8( g) g'16 e d c
    c8 h16 c d8 f,
    f e r16 g,(\p c e)
    g( c h c) g( fis) a( g)
    g( d' cis d) g,(\< fis) a( g) %10
    g( c) g( g,) f'( g,) e'( g,)
    d'-!\f g-! d-! g,-! f' d d' f
    e g, c g f'8 e
    e d h,16 d g d
    h'8 h, d' d, %15
    g' g, d''16 h g d
    e c g e c g' c e
    d h g d g' d h g
    c a fis d a'' c, a' c,
    d, c' h d g d h g %20
    c a fis d a'' c, a' c,
    d, c' h d g d h g
    e'8\p e d d
    d( cis) cis cis
    c16\f a fis' c a' fis d c %25
    h g h c d h g' h,
    a-! g' a, a h-! g' h, h
    c-! g e e' d c h a
    d h g h a8 c
    c( h) d16 h g' h, %30
    c-! g' c, c h-! g' h, h
    e-! c g g' fis e d c
    h g d d' c8 fis,
    g d'4 \appoggiatura e32 d16 c32 h
    a8-! c4 \appoggiatura h32 a16 g32 fis %35
    d'8-! <e c g>[ <d g, h,> <fis, a,>]
    <g h,> g h4
    a8-! a c4
    h8-! h e4
    d8 g d( c) %40
    h h,16 d g d h' g
    d'( h) h( g) g( d) d( h)
    g'( e) e( g) g( c) c( g')
    g( f!) f( d) d( h) d( f,)
    e( c) c( e) e( g) g( c) %45
    c4 g8-! g
    e'4 c8-! e
    g16 g, h, f'' e g, f d'
    c g e' c g c e, g
    a8 c \appoggiatura d16 c8 h16 a %50
    a8( g) g'16 e d c
    c8 h16 c d8 f,
    f e r16 g,(\p c e)
    g( c h c) g( fis) a( g)
    g( d' cis d) g,(\< fis) a( g) %55
    g( c) g( g,) f'( g,) e'( g,)
    d'-!\f g-! d-! g,-! f' d d' f
    e g, c g f'8 e
    e d h16 g d' f,
    e\p e'( dis e) c( e,) f( e) %60
    e e'( dis e) h(\< e,) f( e)
    a( e) e'( e,) d'( e,) c'( e,)
    h'\f e h e, d' h h' d,
    c e, a e d'8 c
    c h gis16 h e d %65
    c8 c, e' e,
    a' a, a'16 e c a'
    f d a f d a' d f
    e c a e a' e c a
    gis h gis e h'' d, h' d, %70
    e, d' c e a e c a
    fis a fis d a'' c, a' c,
    d, c' h d g d h g
    c8\p c b b
    b( a) a a %75
    f16\f d a' f d' a f' a
    f d h! c d f, g f
    e-! c' e, e f-! c' f, f
    g c, g' c \appoggiatura h a8 g16 f
    e g e' g f8 h, %80
    c c c, r
    g'16\p es g es' f, d f d'
    es, g c h c8 es,16\f g
    d f g f d h' d f
    f d es g c, g es g %85
    d f g f d h' d f
    f d es g c,\p g c es
    fis,8 fis' fis r
    r g g r
    h,16\f g h g' c, g c g' %90
    h, g h g' c, g c g'
    f d f d f, d' d, f
    e! g, e' f g c e, g
    f-! c' f, f e-! c' e, e
    a-! c, a' c h a g f %95
    e g e' g f8 d
    d( e) c16 g' e, g
    f-! c' f, f e-! c' e, e
    a-! c, a' c h a g f
    e g e' g f8 h, %100
    c16 e e e e c' c c
    g, c e g f8 h,
    c g'4 \appoggiatura a32 g16 f32 e
    d8-! f4 \appoggiatura e32 d16 c32 h
    g'8-! <a c, f,>[ <g c, e,> <h, d, g,>] %105
    <c e, g,> g4\p \appoggiatura a32 g16 f32 e
    d8 f4 \appoggiatura e32 d16 c32 h
    c16( g) c-! e-! c( g) g'-! e-!
    d( g,) d'-! f-! d( g,) d''-! f,-!
    e8 e'4 \appoggiatura f32 e16 d32 c %110
    h8 d4 \appoggiatura c32 h16 a32 gis
    a16( e) a c a( e) e' c
    h( e,) h' d h( e,) h'' d,
    c c, c'4 \appoggiatura d32 c16 b32 a
    g!8 b4 \appoggiatura a32 g16 f32 e %115
    f16( c) f a f( c) c' a
    g( c,) g' b g( c,) g'' b,
    a8 a'4 \appoggiatura b32 a16 g32 f
    e8 g4 \appoggiatura f32 e16 d32 cis
    d16( a) d f d( a) a' f %120
    e( a,) e' g e( a,) g' e
    f-!\f a,-! f' a f a, a' f
    d f, d' f d f, f' f,
    e c' f, c' e, c' d, h'
    c,8 g''4 \appoggiatura a32 g16 f32 e %125
    d8 f4 \appoggiatura e32 d16 c32 h
    c16 g' a, f' g, e' g, d'
    e g, g'4 \appoggiatura a32 g16 f32 e
    d8 f4 \appoggiatura e32 d16 c32 h
    c16 g' a, f' g, e' g, d' %130
    c8 c32 h a g f'8[ \appoggiatura e32 d16 c32 h]
    g'16 c, a f' g, e' f d
    c8 c4 \fz \appoggiatura d32 c16\p h32 a
    g8 a4\fz \appoggiatura h32 a16\p g32 f
    e8 c'4\pp \appoggiatura d32 c16 h32 a %135
    g8 a4 \appoggiatura h32 a16 g32 f
    e8 r <e g,> <g g,>
    <e g,>[ r q] r
    q4 r\fermata \bar "|." %139 finis
  }
}
