\version "2.22.0"

DVViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoDV
    \partial 8 e8\fE e4 e8-! e
    g4 e8-! g
    g'16 g, h, f'' e g, f d'
    c g e' c g c e, g
    c,8 a' f f %5
    f8( e) c16 g' f e
    e8 d16 e f8 d
    d c r16 g(\p c e)
    g( c h c) g( fis) a( g)
    g( d' cis d) g,(\< fis) a( g) %10
    g( c) g( g,) f'( g,) e'( g,)
    d'-!\f g-! d-! g,-! f' d d' f
    e g, c g d'8 c
    c h h,16 d g d
    h'8 h, d' d, %15
    g' g, d''16 h g d
    e c g e c g' c e
    d h g d g' d h g
    c a fis d a'' c, a' c,
    d, c' h d g d h g %20
    c a fis d a'' c, a' c,
    d, c' h d g d h g
    e8\p g g g
    g,( g') g g
    fis16\f a c a a' fis d c %25
    h g h c d h g' h,
    a-! g' a, a h-! g' h, h
    c-! g e e' d c h a
    d h g h a8 a
    a( h) d16 h g' h, %30
    c-! g' c, c h-! g' h, h
    e-! c g e' d c h a
    g d h h' a8 c,
    h d'4 \appoggiatura e32 d16 c32 h
    a8-! c4 \appoggiatura h32 a16 g32 fis %35
    d'8-! <e c g>[ <d g, h,> <fis, a,>]
    <g h,> d g4
    fis8-! fis a4
    g8-! g g4
    g8 d e fis %40
    g h,16 d g d h' g
    d'( h) h( g) g( d) d( h)
    g'( e) e( g) g( c) c( g')
    g( f!) f( d) d( f,) f( d)
    c( g) g( c) c( e) e( g) %45
    e4 e8-! e
    g4 e8-! g
    g'16 g, h, f'' e g, f d'
    c g e' c g c e, g
    c,8 a' f f %50
    f( e) c16 g' f e
    e8 d16 e f8 d
    d c r16 g(\p c e)
    g( c h c) g( fis) a( g)
    g( d' cis d) g,(\< fis) a( g) %55
    g( c) g( g,) f'( g,) e'( g,)
    d'-!\f g-! d-! g,-! f' d d' f
    e g, c g d'8 c
    c h h16 g d' f,
    e\p e'( dis e) c( e,) f( e) %60
    e e'( dis e) h(\< e,) f( e)
    a( e) e'( e,) d'( e,) c'( e,)
    h'\f e h e, d' h h' d,
    c e, a e h'8 a
    a gis h,16 gis' a h %65
    c8 c, e' e,
    a' a, a'16 e c a'
    f d a f d a' d f
    e c a e a' e c a
    gis h gis e h'' d, h' d, %70
    e, d' c e a e c a
    fis a fis d a'' c, a' c,
    d, c' h d g d h g
    c,8\p c d d
    e( g) g g %75
    f16\f d a' f d' a f' a
    f d h! c d f, g f
    e-! c' e, e f-! c' f, f
    g8 c,16 g' \appoggiatura g f8 e16 d
    c e c' e d8 f, %80
    e c' c, r
    g'16\p es g es' f, d f d'
    es, g c h c8 es,16\f g
    d f g f d h' d f
    f d es g c, g es g %85
    d f g f d h' d f
    f d es g c,\p g c es
    fis,8 c' c r
    r h h r
    h16\f g h g' c, g c g' %90
    h, g h g' c, g c g'
    f d f d f, d' d, f
    e! g, c d e g, e' g
    f-! c' f, f e-! c' e, e
    a-! c, f a g f e d %95
    c e c' e d8 h
    h( c) c16 g' e, g
    f-! c' f, f e-! c' e, e
    a-! c, f a g f e d
    c e c' e d8 f, %100
    e16 g g g c a' a a
    e, g c e d8 f,
    e g'4 \appoggiatura a32 g16 f32 e
    d8-! f4 \appoggiatura e32 d16 c32 h
    g'8-! <a c, f,>[ <g c, e,> <h, d, g,>] %105
    <c e, g,> g4\p \appoggiatura a32 g16 f32 e
    d8 f4 \appoggiatura e32 d16 c32 h
    c16( g) c-! e-! c( g) g'-! e-!
    d( g,) d'-! f-! d( g,) d''-! f,-!
    e8 e'4 \appoggiatura f32 e16 d32 c %110
    h8 d4 \appoggiatura c32 h16 a32 gis
    a16( e) a c a( e) e' c
    h( e,) h' d h( e,) h'' d,
    c c, c'4 \appoggiatura d32 c16 b32 a
    g!8 b4 \appoggiatura a32 g16 f32 e %115
    f16( c) f a f( c) c' a
    g( c,) g' b g( c,) g'' b,
    a8 a'4 \appoggiatura b32 a16 g32 f
    e8 g4 \appoggiatura f32 e16 d32 cis
    d16( a) d f d( a) a' f %120
    e( a,) e' g e( a,) g' e
    f-!\f a,-! f' a f a, a' f
    d f, d' f d f, f' f,
    e c' f, c' e, c' d, h'
    c,8 g''4 \appoggiatura a32 g16 f32 e %125
    d8 f4 \appoggiatura e32 d16 c32 h
    c16 g' a, d g, c g h
    c g g'4 \appoggiatura a32 g16 f32 e
    d8 f4 \appoggiatura e32 d16 c32 h
    c16 g' a, d g, c g h %130
    c8 c32 h a g f'8[ \appoggiatura e32 d16 c32 h]
    g'16 c, a d g, c d h
    c8 e,4 \fz \appoggiatura h'32 a16\p g32 f
    e8 f4\fz \appoggiatura g32 f16\p e32 d
    c8 a'4\pp \appoggiatura h32 a16 g32 f %135
    e8 f4 \appoggiatura g32 f16 e32 d
    c8 r c e
    c r c r
    c4 r\fermata \bar "|." %139 finis
  }
}
