\version "2.22.0"

DIIAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \autoBeamOff \tempoDII
    r4 r8 \mvTr a'\fE^\tuttiE g4 f8([ g)]
    g([ f16)] e f8 a b( f4) f8
    f4 r8 f f4 f
    f8. f16 f8 f f4 e
    e8([ f)] r f a8. g16 f8 e %5
    f4 e8 r f a a16([ f)] g([ e)]
    f8. f16 e8 r f4 a8 g16 g
    g8.([ a16)] g8 g f a g4
    e r8 g g8. g16 g8 h
    c([ g)] g g g4 g8 h %10
    c g g r g4 g8 e16 c
    f8.([ a16)] g8 g f a g4
    g r g r8 g
    f a g4 e r
    R1 %15
    r8 e f g f8. g16 f8 r
    r g f([ g)] f4 r
    r8 f es f f8. f16 f8 f
    g4 f f8 f f([ c)]
    b4 r8 f' f8. f16 f8 f %20
    f4 f8 r f f f f
    f8. f16 f8 r a([ g)] fis a16 a
    a8([ g)] g4 g8. g16 e8([ g)]
    f4 f a f8 f
    g g r f g4 r %25
    r r8 a g4 f8([ g)]
    g([ f16)] e f8 a b( f4) f8
    f4 r8 f f4 f
    f8. f16 f8 f f4 e
    e8([ f)] r f f8. g16 a8 g %30
    f([ e)] e g f a~ a16[ f] b([ g)]
    f8. e16 e8 r f4 f8 a16 a
    g4 g8 f d d c4
    c r8 a' a8. g16 f8 f
    f4 f8 r f f f f %35
    f8. f16 f8 c c g' \appoggiatura g f8. f16
    e4 r f f8 a16 a
    g4 g8 f d d c([ e)]
    e([ f)] r4 f f8 a16 a
    g4 g8 f g g f([ e)] %40
    f4 r g r8 f
    f b a([ g)] f4 r
    R1
    r8 f f f f2~
    f4 r8 a([ g)] g g([ f)] %45
    e4 r r8 g f a
    g4 r8 g([ f)] f g([ e)]
    f4 r r8 f f f
    f4 r8 a4 b8 a([ fis)]
    g4 r8 fis16 fis g8 g r g16 g %50
    f8 f r b([ a)] g f([ e)]
    f4 r r8 f f f
    f4 r8 f16 f g8 c, r f([
    d)] g c,([ e)] f r r4
    r8 f f f f4 r8 f16 f %55
    g8 c, r f([ g)] g f([ e)]
    f4 r8 a16 a g8 c, r f[~
    f] b a([ g)] f4 r
    r8 f f f f4 r
    R1\fermata \bar "|." %60 finis
  }
}

DIIAltoLyrics = \lyricmode {
  Ve -- ni -- te __
  fi -- li -- i, au -- di -- te
  me: ti -- mo -- rem
  Do -- mi -- ni do -- ce -- bo
  vos. __ Ac -- ce -- di -- te ad %5
  e -- um, et il -- lu -- mi --
  na -- mi -- ni: et fa -- ci -- es
  ve -- strae non con -- fun -- den --
  tur. Ac -- ce -- di -- te ad
  e -- um, et il -- lu -- mi -- %10
  na -- mi -- ni: et fa -- ci -- es
  ve -- strae non con -- fun -- den --
  tur, non, non
  con -- fun -- den -- tur.
  %15
  Ve -- ni -- te fi -- li -- i,
  ve -- ni -- te:
  ti -- mo -- rem Do -- mi -- ni do --
  ce -- bo vos, au -- di --
  te. Ac -- ce -- di -- te ad %20
  e -- um, et il -- lu -- mi --
  na -- mi -- ni: et __ fa -- ci -- es
  ve -- strae, fa -- ci -- es __
  ve -- strae non con -- fun --
  den -- tur, non, non. %25
  Ve -- ni -- te __
  fi -- li -- i, au -- di -- te
  me: ti -- mo -- rem
  Do -- mi -- ni do -- ce -- bo
  vos. __ Ac -- ce -- di -- te ad %30
  e -- um, et il -- lu -- mi --
  na -- mi -- ni: et fa -- ci -- es
  ve -- strae non con -- fun -- den --
  tur. Ac -- ce -- di -- te ad
  e -- um, et il -- lu -- mi -- %35
  na -- mi -- ni, il -- lu -- mi -- na -- mi --
  ni: et fa -- ci -- es
  ve -- strae non con -- fun -- den --
  tur, __ et fa -- ci -- es
  ve -- strae non con -- fun -- den -- %40
  tur, non, non
  con -- fun -- den -- tur.

  Al -- le -- lu -- ia, __
  al -- le -- lu -- %45
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- %50
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- %55
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le -- lu -- ia. %59 finis
}
