\version "2.22.0"

DIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDII
    c8\fE c r c g' g r g
    g c r c, c c c c
    c c'16 g c,8 c c4 c
    c c r8 c' g g
    g( c) c16 g e g c4 r %5
    r8 g g g g4 r
    r8 g g g c,4 r8 d'
    d4 r r2
    r8 g, g g g4 r
    d' d g, r %10
    d' d g,8 g r4
    r r8 d' c c d4
    r8 g, g g r d' d d
    r c d d g, r g g
    g r g g g d' e d %15
    g,4 r8 g c,4 r8 c
    g'4 r8 g c, c c c
    c4 r c r
    r c c r
    c c'8 c c4 r %20
    r8 c c c c4 r
    c, r r2
    r8 d' d d g,4 r
    r8 c c, c c4 r8 c'
    g4 c,8 c g'4 g8 g %25
    c, c r c g' g r g
    g c r c, c c c c
    c c'16 g c,8 c c4 c8 c
    c c c4 r8 c' g g
    g( c) c16 g e g c4 r %30
    r8 g g g c,4 r
    r8 g' g g c,4 r
    r8 d' g, c r d c g
    r16 c, e g c g c e c8 c, c4
    r8 c c c c c c4 %35
    r8 c c c g' g g4
    r8 g g g c c, r4
    r8 d' g, c r d c g
    r c c g c,4 r
    r8 d' g, c r d c g %40
    e c c c r g' g c
    r d c g e r c c
    c r c c c c' d g,
    e r c r c r c r
    c r c c g'4 r8 c %45
    g r g g g r g r
    g r g g c r g r
    c, r c c c r c r
    c r c r r2
    r r4 g'8 g %50
    c, r g' d' e d c g
    e r c c c r c r
    c r c g' g r g c
    d d c g e r c c
    c r c r c r c g' %55
    g r g c d d c g
    e r c g' g r g c
    d d c g e r e r
    e r r4 r8 c c c
    c4 r r2\fermata \bar "|." %60 finis
  }
}
