\version "2.22.0"

DIISoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \autoBeamOff \tempoDII
    r8 \mvTr c'\fE^\tuttiE c2 b4
    b8([ a16)] g f8 f' f4. d8
    d([ c)] r f, b4 a
    d8. d16 c8 f g,4. b8
    b([ a)] r a c8. b16 a8 g %5
    f([ a)] g c, c' c~ c16[ a] b([g)]
    f8 a g r a4 d8 c16 c
    h8([ f')] f e a, d c([ h)]
    c4 r8 g c8. e16 g8 f
    f([ e)] d h c([ e)] g f %10
    \appoggiatura f e8. e16 d8 r c4 c16([ h)] a g
    f8([ f')] f e a, d c([ h)]
    c4 r f r8 e
    a, d c([ h)] c4 r
    R1 %15
    r8 c d e f8. e16 f8 d
    c4.( b!8) a4 r8 f
    b4 b c8. a16 b8 d
    c4. es8 d b f([ es)]
    d4 r8 f f'8. es16 d8 c %20
    b([ d)] c f, f' f~ f16[ d] es([ c)]
    b8 d c r d4 d8 d16 c
    c8([ b)] b4 b~ b16[ d] c b
    a8([ b)] c4 f a,8 h
    c c r h c4 r %25
    c c2 b4
    b8([ a16)] g f8 f' f4. d8
    d([ c)] r f, b4 a
    d8. d16 c8 f g,4. b8
    b([ a)] r a a8. b16 c8 d %30
    a([ g)] g b a c~ c16[ a] d([ b)]
    a8. g16 g8 r c4 f16([ e)] d c
    c8([ b)] b a g b f([ e)]
    f4 r8 c' c8. b16 a8 f'
    f([ d)] d r d d d f %35
    f8. c16 c8 f e b \appoggiatura b a8. a16
    g4 r c f16([ e)] d c
    c8([ b)] b a g b16([ g)] f8([ g)]
    g([ a)] r4 c f16([ e)] d c
    c8([ b)] b a g d' a([ g)] %40
    f4 r b r8 a
    d g f([ e)] f4 r
    R1
    r8 a, f' d c a f' d
    c4 r8 c4 b8 b([ a)] %45
    g4 r r8 c c c
    c4 r8 e([ f)] d c([ b)]
    a4 r r8 a f' d
    c4 r8 es4 d8 d([ c)]
    b4 r8 c16 c b8 g r b16 b %50
    a8 c r c4 d8 a([ g)]
    f4 r r8 a f' d
    c4 r8 a16 a \appoggiatura c b8 b r a([
    g)] b f([ g)] a r r4
    r8 a f' d c4 r8 a16 a %55
    \appoggiatura c b8 b r a([ g)] d' a([ g)]
    f4 r8 f'16 c \appoggiatura c b8 b r a([
    d)] g f([ e)] f4 r
    r8 f, f f f4 r
    R1\fermata \bar "|." %60
  }
}

DIISopranoLyrics = \lyricmode {
  Ve -- ni -- te
  fi -- li -- i, au -- di -- te
  me: __ ti -- mo -- rem
  Do -- mi -- ni do -- ce -- bo
  vos. __ Ac -- ce -- di -- te ad %5
  e -- um, et il -- lu -- mi --
  na -- mi -- ni: et fa -- ci -- es
  ve -- strae non con -- fun -- den --
  tur. Ac -- ce -- di -- te ad
  e -- um, et il -- lu -- mi -- %10
  na -- mi -- ni: et fa -- ci -- es
  ve -- strae non con -- fun -- den --
  tur, non, non
  con -- fun -- den -- tur.
  %15
  Ve -- ni -- te fi -- li -- i, ve --
  ni -- te: ti --
  mo -- rem Do -- mi -- ni do --
  ce -- bo vos, au -- di --
  te. Ac -- ce -- di -- te ad %20
  e -- um, et il -- lu -- mi --
  na -- mi -- ni: et fa -- ci -- es
  ve -- strae, fa -- ci -- es
  ve -- strae non con -- fun --
  den -- tur, non, non. %25
  Ve -- ni -- te
  fi -- li -- i, au -- di -- te
  me: __ ti -- mo -- rem
  Do -- mi -- ni do -- ce -- bo
  vos. __ Ac -- ce -- di -- te ad %30
  e -- um, et il -- lu -- mi --
  na -- mi -- ni: et fa -- ci -- es
  ve -- strae non con -- fun -- den --
  tur. Ac -- ce -- di -- te ad
  e -- um, et il -- lu -- mi -- %35
  na -- mi -- ni, il -- lu -- mi -- na -- mi --
  ni: et fa -- ci -- es
  ve -- strae non con -- fun -- den --
  tur, __ et fa -- ci -- es
  ve -- strae non con -- fun -- den -- %40
  tur, non, non
  con -- fun -- den -- tur.

  Al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- %45
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- %50
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- %55
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le -- lu -- ia. %59 finis
}
