\version "2.22.0"

DIITenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 4/4 \autoBeamOff \tempoDII
    r4 r8 \mvTr c\fE^\tuttiE c([ e)] f([ c)]
    c8. b16 c8 c d4 b
    b8([ a)] r c b4 c
    d8. d16 f8 c d4 c
    c r8 c c8. c16 c8 c %5
    c4 c8 r c c c c
    c8. c16 c8 r c4 d8 e16 e
    f8([ h,16 c]) d8 c c f e([ d)]
    c4 r8 e e8. c16 e8 d
    d([ c)] h d c4 e8 d %10
    \appoggiatura d c8. c16 h8 r c4 c8 c16 c
    c8([ h16 c)] d8 c c f e([ d)]
    c4 r d r8 c
    c f e([ d)] c4 r
    R1 %15
    r8 g a c c8. b!16 c8 r
    r e f([ c)] c4 r
    r8 d c b a8. c16 b8 b
    b4 a b8 b a4
    b r8 b d8. c16 b8 a %20
    b4 a8 r b d d16([ b)] c([ a)]
    b8. b16 a8 r d4 d8 d16 d
    d4 d c8. g16 g8([ c)]
    c([ b)] a4 d d8 f
    e e r d e4 r %25
    r r8 c c([ e)] f([ c)]
    c8. b16 c8 c d4 b
    b8([ a)] r c b4 c
    d8. d16 f8 c d4 c
    c r8 c c8. f16 f8 d %30
    c4 c8 r c c f d
    c8. c16 c8 r c4 c8 d16 d
    d4 c8 c b b a([ g)]
    f4 r8 f c'8. c16 c8 c
    d([ b)] b r b b b b %35
    c8. c16 c4 b8 c16 c c8. c16
    c4 r c c8 d16 d
    d4 c8 c b b a([ c)]
    c4 r c c8 d16 d
    d4 c8 c d b c4 %40
    c r c r8 c
    b d c4 c r
    R1
    r8 c b d f c b d
    f4 r8 c4 c8 c([ d)] %45
    g,4 r r8 e' f c
    c4 r8 c([ a)] b g([ c)]
    c4 r r8 c b d
    f4 r8 c4 b8 d4
    d r8 a16 a b([ d)] d8 r e16 e %50
    f!([ c)] c8 r e([ f)] d c4
    c r r8 c b d
    f4 r8 c16 c c8 c r c([
    b)] d a([ c)] c r r4
    r8 c b d f4 r8 c16 c %55
    c8 c r c([ d)] b c4
    c r8 c16 c c8 c r c([
    b)] d c4 c r
    r8 f, f f f4 r
    R1\fermata \bar "|." %60 finis
  }
}

DIITenoreLyrics = \lyricmode {
  Ve -- ni -- te __
  fi -- li -- i, au -- di -- te
  me: __ ti -- mo -- rem
  Do -- mi -- ni do -- ce -- bo
  vos. Ac -- ce -- di -- te ad %5
  e -- um, et il -- lu -- mi --
  na -- mi -- ni: et fa -- ci -- es
  ve -- strae non con -- fun -- den --
  tur. Ac -- ce -- di -- te ad
  e -- um, et il -- lu -- mi -- %10
  na -- mi -- ni: et fa -- ci -- es
  ve -- strae non con -- fun -- den --
  tur, non, non
  con -- fun -- den -- tur.
  %15
  Ve -- ni -- te fi -- li -- i,
  ve -- ni -- te:
  ti -- mo -- rem Do -- mi -- ni do --
  ce -- bo vos, au -- di --
  te. Ac -- ce -- di -- te ad %20
  e -- um, et il -- lu -- mi --
  na -- mi -- ni: et fa -- ci -- es
  ve -- strae, fa -- ci -- es __
  ve -- strae non con -- fun --
  den -- tur, non, non. %25
  Ve -- ni -- te __
  fi -- li -- i, au -- di -- te
  me: __ ti -- mo -- rem
  Do -- mi -- ni do -- ce -- bo
  vos. Ac -- ce -- di -- te ad %30
  e -- um, et il -- lu -- mi --
  na -- mi -- ni: et fa -- ci -- es
  ve -- strae non con -- fun -- den --
  tur. Ac -- ce -- di -- te ad
  e -- um, et il -- lu -- mi -- %35
  na -- mi -- ni, il -- lu -- mi -- na -- mi --
  ni: et fa -- ci -- es
  ve -- strae non con -- fun -- den --
  tur, et fa -- ci -- es
  ve -- strae non con -- fun -- den -- %40
  tur, non, non
  con -- fun -- den -- tur.

  Al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- %45
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- %50
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- %55
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le -- lu -- ia. %59 finis
}
