\version "2.22.0"

DIIViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoDII
    a'16(\fE c) f a c8 a,16 c g( c) e g b8 g,16 b
    b( g) a e f8 f' f16( d) b d f, b d f
    d8( c) a16( c) f c b( f) b b a( f) a a
    d( f,) d' d c8 f g,16 d' b g e g' e b
    b8( a) a,16 c f a c8. b16 a8 g %5
    f( a) g16 g e c c'8 c8.( a16) b g
    f8 a g16 g g' b, a a a'( f) d8 c
    h16( g') f f f( d) e( c) a( a') f d c8( h)
    c g16 f e g c e c g c e g8 f
    f( e) d h c16 g c e g8 f %10
    f( e) d g16 h, c e32 d c16 c c( h) a g
    f a'32 g f16 f f( d) e c a( f) f' d c8( h)
    c g~ \tuplet 3/2 8 { g16[ a h] c d e } f8 f~ \tuplet 3/2 8 { f16[ d f] e c e }
    a,( a') f d c8( h) c c~ \tuplet 3/2 8 { c16[ d e] f g a }
    g8 c,~ \tuplet 3/2 8 { c16[ d e] f g a } g16. g,32 c16. e,32 d8 h' %15
    c8 c d e f16( c) f e f8 d
    c e16 c f c g' b,! a c a f f' c a c
    b8 d,16 b' es, b' f b a f c' a b8 d
    c16 g' es c a c f es d8 b f( es)
    d16 b d f d f b d f8. es16 d8 c %20
    b( d) c16 c a f f'8 f8.( d16) es c
    b8 d c16 a c es d a g a fis a d c
    c8( b) b16 g' b g b b, c b g' b, c b
    a8( b) c16 f, a c f g a f a,8 h
    c g'16 e f d d, h' c8 e16 c b' e, g b, %25
    a( c) f a c8 a,16 c g( c) e g b8 g,16 b
    b( g) a e f8 f' f16( d) b d f, b d f
    d8( c) a16( c) f c b( f) b b a( f) a a
    d( f,) d' d c8 f g,16 d' b g e g' e b
    b8( a) a,16 c f c a'8. b16 c8 d %30
    a( g) g16 g' c, b a8 c8.( a16) d b
    a8( c) g16 e' g e f c h( c) f( e) d c
    c8( b) b a d16( d,) b' g f8( e)
    f f'16 a c, f a, c f, a c b a8 f'
    f( d) d16 b' d, f f, b d c b8 f' %35
    f( c) c16 f f, c' b b' g, b c, b' a f
    c c' e, g c, c' e, g f c' d( c) f( e) d c
    c8( b) b'16 b, a c d d, b' g f8 g
    g( a) a16 f c' e, f a'32 g f16 f f( e) d c
    c g'32 a b16 b b b, a c d d, d' b a8( g) %40
    f c'~ \tuplet 3/2 8 { c16[ d e] f g a } b8 b,~ \tuplet 3/2 8 { b16[ g b] a c a }
    d b b' g f8( e) f f~ \tuplet 3/2 8 { f16[ g a] b c d }
    c8 f,~ \tuplet 3/2 8 { f16[ g a] b c d } c16. e,32 f16. f,32 g8 e'
    f f,~ \tuplet 3/2 8 { f16[ g a] b c d } c8 f,~ \tuplet 3/2 8 { f16[ g a] b c d }
    c8 c~ \tuplet 3/2 8 { c16[ d e] f g a } b c, g' b, b8( a) %45
    g c~ \tuplet 3/2 8 { c16[ d e] f g a } g8 c,~ \tuplet 3/2 8 { c16[ d e] f g a }
    g8 g~ \tuplet 3/2 8 { g16[ e f] g e c } f8 f16 d c c g' b,
    a8 f'~ \tuplet 3/2 8 { f16[ g a] b c d } \kneeBeam c8 f,,~ \tuplet 3/2 8 { f16[ g a] b c d }
    c8 f~ \tuplet 3/2 8 { f16[ c b] a c es } a,8 d16 d a' d, a' c,
    b8 d~ \tuplet 3/2 8 { d16[ es d] a' a, c } b8 g'~ \tuplet 3/2 8 { g16[ b g] e g b, } %50
    a8 c~ \tuplet 3/2 8 { c16[ d c] g' e b } a f d' f a, f' g, e'
    f,8 f'~ \tuplet 3/2 8 { f16[ g a] b c d } \kneeBeam c8 f,,~ \tuplet 3/2 8 { f16[ g a] b c d }
    c8 c~ \tuplet 3/2 8 { c16[ d e] f g a } b8 b,~ \tuplet 3/2 8 { b16[ g b] a c a }
    d d, b' g f( a) g( b) a8 f'~ \tuplet 3/2 8 { f16[ g a] b c d }
    \kneeBeam c8 f,,~ \tuplet 3/2 8 { f16[ g a] b c d } c8 c~ \tuplet 3/2 8 { c16[ d e] f g a } %55
    b8 b,~ \tuplet 3/2 8 { b16[ g b] a c a } d d, d' b a c b g
    f8 c'~ \tuplet 3/2 8 { c16[ d e] f g a } b8 b,~ \tuplet 3/2 8 { b16[ g b] a c a }
    d b b' g f a, g e' f8 f~ \tuplet 3/2 8 { f16[ a g] f a g }
    f8 f,~ \tuplet 3/2 8 { f16[ a g] f a g } f8 r <f c' a'> r
    <f a f'>4 r r2\fermata \bar "|." %60 finis
  }
}
