\version "2.24.0"

DIIViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoDII
    a'16(\fE c) f a c8 a,16 c g( c) e g b8 g,16 b
    b( g) a e f8 f' f16( d) b d f, b b d
    b8( a) a16( c) f c b( f) b b a( f) a a
    d( f,) d' d c8 f g,16 d' b g e c' b g
    g8( f) a,16 c f c a'8. g16 f8 e %5
    c( f) e16 g e c f8 a8.( f16) g e
    c8 f e16 g g' b, a a a'( f) d8 c
    h16( g') f f f( d) e( c) a8 a16 f e8( d)
    c g'16 f e g c e c g c e g,8 d'
    d( c) h h c16 g c e g,8 d' %10
    d( c) h g'16 h, c e32 d c16 c c( h) a g
    f a'32 g f16 f f( d) e c a( f) f' d c8( h)
    c g~ \tuplet 3/2 8 { g16[ a h] c d e } f8 f~ \tuplet 3/2 8 { f16[ d f] e c e }
    a,8 a16 f e8( d) c c'~ \tuplet 3/2 8 { c16[ d e] f g a }
    g8 c,~ \tuplet 3/2 8 { c16[ d e] f g a } g16. g,32 c16. e,32 d8 h' %15
    c8 e, f g f8. g16 f8 a
    g e'16 c f c g' b,! a c a f f' c a c
    b8 d,16 b' es, b' f b a f c' a b8 d
    c16 g' es c a c a c b8 f a,( c)
    b16 b d f d f b d f8. es16 d8 c %20
    b( f) f16 c' a f f'8 f8.( d16) es c
    b8 f f16 a c es d a g a fis a d, a'
    a8( g) g16 d' b' g b b, c b g' b, c b
    a8( b) c16 f, a c f g a f a,8 f
    e g'16 e f d d, f e8 e'16 c b' e, g b, %25
    a( c) f a c8 a,16 c g( c) e g b8 g,16 b
    b( g) a e f8 f' f16( d) b d f, b b d
    b8( a) a16( c) f c b( f) b b a( f) a a
    d( f,) d' d c8 f g,16 d' b g e c' b g
    g8( f) a,16 c f c f8. g16 a8 g %30
    f( e) e16 c' b g f8 a8.( f16) b g
    f8( a) e16 g c e f c h( c) f( e) d c
    c8( b) b a d16( d,) b d a8( b)
    a c'16 a c f a, c f, a c b a8 f'
    f( d) d16 b' d, f f, b d c b8 f' %35
    f( c) c16 f f, c' b b' g, b c, b' a f
    c c' e, g c, c' e, g f c' d( c) f( e) d c
    c8( b) b'16 b, a c d d, b' g f8 e
    e( f) c16 f b, e f a'32 g f16 f f( e) d c
    c g'32 a b16 b b b, a c d d, b' g f8( e) %40
    f c'~ \tuplet 3/2 8 { c16[ d e] f g a } b8 b,~ \tuplet 3/2 8 { b16[ g b] a c a }
    d b b' g f8( e) f f~ \tuplet 3/2 8 { f16[ g a] b c d }
    c8 f,~ \tuplet 3/2 8 { f16[ g a] b c d } c16. e,32 f16. f,32 g8 e'
    f f,~ \tuplet 3/2 8 { f16[ g a] b c d } c8 f,~ \tuplet 3/2 8 { f16[ g a] b c d }
    c8 c~ \tuplet 3/2 8 { c16[ d e] f g a } b c, b g g8( f) %45
    e c'~ \tuplet 3/2 8 { c16[ d e] f g a } g8 c,~ \tuplet 3/2 8 { c16[ d e] f g a }
    g8 g~ \tuplet 3/2 8 { g16[ e f] g e c } f8 f16 d c g b g
    a8 f'~ \tuplet 3/2 8 { f16[ g a] b c d } \kneeBeam c8 f,,~ \tuplet 3/2 8 { f16[ g a] b c d }
    c8 f~ \tuplet 3/2 8 { f16[ c b] a c es } a,8 d16 d a' d, a' c,
    b8 d~ \tuplet 3/2 8 { d16[ es d] a' a, c } b8 g'~ \tuplet 3/2 8 { g16[ b g] e g b, } %50
    a8 c~ \tuplet 3/2 8 { c16[ d c] g' e b } a f d' f a, f' g, e'
    f,8 f'~ \tuplet 3/2 8 { f16[ g a] b c d } \kneeBeam c8 f,,~ \tuplet 3/2 8 { f16[ g a] b c d }
    c8 c~ \tuplet 3/2 8 { c16[ d e] f g a } b8 b,~ \tuplet 3/2 8 { b16[ g b] a c a }
    d d, b' g f( a) e( g) f8 f'~ \tuplet 3/2 8 { f16[ g a] b c d }
    \kneeBeam c8 f,,~ \tuplet 3/2 8 { f16[ g a] b c d } c8 c~ \tuplet 3/2 8 { c16[ d e] f g a } %55
    b8 b,~ \tuplet 3/2 8 { b16[ g b] a c a } d d, b' g f a g e
    f8 c'~ \tuplet 3/2 8 { c16[ d e] f g a } b8 b,~ \tuplet 3/2 8 { b16[ g b] a c a }
    d b b' g f a, g e' f8 f~ \tuplet 3/2 8 { f16[ a g] f a g }
    f8 f,~ \tuplet 3/2 8 { f16[ a g] f a g } f8 r <f c' a'> r
    <f a f'>4 r r2\fermata \bar "|." %60 finis
  }
}
