\version "2.24.0"

tempoCCLXXVIIIa = \tempoMarkup "Moderato"
tempoCCLXXVIIIb = \tempoMarkup "Moderato assai"
tempoCCLXXVIIIc = \tempoMarkup "Un poco adagio"
  tempoCCLXXVIIIcb = \tempoMarkup "Largo"
  tempoCCLXXVIIIcc = \tempoMarkup "Moderato"
  tempoCCLXXVIIIcd = \tempoMarkup "Adagio"
tempoCCLXXVIIId = \tempoMarkup "Moderato"
tempoCCLXXVIIIe = \tempoMarkup "Moderato assai"
  tempoCCLXXVIIIeb = \tempoMarkup "Largo"
tempoCCLXXVIIIf = \tempoMarkup "Moderato assai"
  tempoCCLXXVIIIfb = \tempoMarkup "Largo"
  tempoCCLXXVIIIfc = \tempoMarkup "Moderato"
tempoCCLXXVIIIg = \tempoMarkup "Moderato"
tempoCCLXXVIIIh = \tempoMarkup "Moderato"
tempoCCLXXVIIIi = \tempoMarkup "Largo"
  tempoCCLXXVIIIib = \tempoMarkup "Moderato"

\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
