\version "2.24.0"

CCCLXXXIXAlto = {
  \relative c' {
    \clef treble
    \key g \minor \time 3/4 \tempoCCCLXXXIX \autoBeamOff
    \mvTr d2.\fE^\tuttiE
    es2 g4
    g fis a
    g8.([ a16)] b4 r
    d,2. %5
    es2 g4~
    g fis a
    g8. a16 b4 b~
    b a g
    fis8. g16 a4 a~ %10
    a g g
    g8. fis16 fis4 r
    R2.*2
    f!2. %15
    g2 b4~
    b a c
    f,2 b4
    a2 f4
    f f f %20
    g4. g8 g4
    f f r
    f f f
    c( f) f
    f2 f4 %25
    g f( es)
    d r r
    es es f
    f( b) b
    g( es) b' %30
    g d( es)
    d r r
    R2.*6 %38
    f2.
    g2 g4 %40
    g f f
    f f r
    g2.
    a
    g4( cis,) e %45
    f8. e16 d4 a~
    a g' e
    f8. e16 d4 r
    e2.
    f2 d4 %50
    d2( cis8.) d16
    d4 r r
    R2.*2
    d2. %55
    es!2 g4
    g fis a
    g8.[( a16)] b4 r
    d,2.
    es2 g4~ %60
    g fis a
    g8. a16 b4 b~
    b a g
    fis8. g16 a4 a~
    a g g %65
    g8. fis16 fis4 r
    R2.
    fis4( a) g
    fis( a) a
    a g r %70
    R2.
    g2 fis4
    g2 g4
    g g r
    g2. %75
    g4 r r
    g2.
    g4 r r
    es es es
    es2.~ %80
    es4 es e
    d d r
    d d d
    a( d) d
    d2 d4 %85
    d( a') g
    fis2 g4
    a g( fis)
    g r r
    c, g' g %90
    d( g) g
    g2 g4
    g2 g4
    fis( a!) g
    c g( fis) %95
    g r r
    b,2.\p
    b4 a g
    a2.
    g4 r r %100
    R2.*7 %107
    r4 b'\fE g
    g g r
    r b g %110
    g g r
    fis( a fis)
    g2.
    g
    fis4 r r %115
    r fis g
    fis fis r
    r fis g
    fis fis r
    a2. %120
    g
    g
    fis
    r4 g d
    d fis g~ %125
    g8 a g4( fis)
    g r r
    g es d
    d r r
    b' a fis %130
    g r r\fermata \bar "|." %131 finis
  }
}

CCCLXXXIXAltoLyrics = \lyricmode {
  Iu --
  stus ut
  pal -- ma flo --
  re -- bit,
  si -- %5
  cut ce --
  _ drus
  Li -- ba -- ni mul --
  ti -- pli --
  ca -- bi -- tur in __ %10
  do -- mo
  Do -- mi -- ni.

  Ad %15
  an -- nun --
  _ ti --
  an -- dum
  ma -- ne
  mi -- se -- ri -- %20
  cor -- di -- am
  tu -- am
  et ve -- ri --
  ta -- tem
  tu -- am %25
  per no --
  ctem,
  et ve -- ri --
  ta -- tem
  tu -- am %30
  per no --
  ctem.

  Iu -- %39
  stus ut %40
  pal -- ma flo --
  re -- bit,
  si --
  cut
  ce -- drus %45
  Li -- ba -- ni mul --
  ti -- pli --
  ca -- bi -- tur
  in
  do -- mo %50
  Do -- mi --
  ni.

  Iu -- %55
  stus ut
  pal -- ma flo --
  re -- bit,
  si --
  cut ce -- %60
  _ drus
  Li -- ba -- ni mul --
  ti -- pli --
  ca -- bi -- tur in __
  do -- mo %65
  Do -- mi -- ni.

  Ad __ an --
  nun -- ti --
  an -- dum, %70

  ad an --
  nun -- ti --
  an -- dum
  ma -- %75
  ne,
  ma --
  ne
  mi -- se -- ri --
  cor -- %80
  di -- am
  tu -- am
  et ve -- ri --
  ta -- tem,
  ve -- ri -- %85
  ta -- tem
  tu -- am
  per no --
  ctem,
  et ve -- ri -- %90
  ta -- tem,
  ve -- ri --
  ta -- tem
  tu -- am
  per no -- %95
  ctem,
  per
  no -- _ _
  _
  ctem. %100

  Al -- le -- %108
  lu -- ia,
  al -- le -- %110
  lu -- ia,
  al --
  le --
  lu --
  ia, %115
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- %120
  le --
  lu --
  ia,
  al -- le --
  lu -- ia, al -- %125
  le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %130
  ia. %131 finis
}
