\version "2.24.0"

CCCLXXXIXBasso = {
  \relative c {
    \clef bass
    \key g \minor \time 3/4 \tempoCCCLXXXIX \autoBeamOff
    \mvTr g'2.\fE^\tuttiE
    es2 es4
    c d fis
    g g r
    g2. %5
    es
    c4( d) fis
    g8. g16 g4 g~
    g c, cis
    d8. d16 d4 fis %10
    g2 cis,4
    d8. d16 d4 r
    R2.*2
    b'2. %15
    g
    es4( f) a
    b( b,) d
    f2 a,4
    b b' a %20
    g f e
    f f r
    d d c
    es2 d4
    a2 b4 %25
    es f2
    g4 r r
    g g f
    as2 g4
    es2 d4 %30
    es f2
    b,4 r r
    R2.*6 %38
    b'2.
    g2 g4 %40
    es f a,
    b b r
    g'2.
    f!
    e4( a,) cis %45
    d8. e16 f4 r
    a, a cis
    d8. e16 f4 r
    g2.
    f2 g4 %50
    a2 a,4
    d r r
    R2.*2
    g2. %55
    es2 es4
    c d fis
    g g r
    g2.
    es %60
    c4( d) fis
    g8. g16 g4 g~
    g c, cis
    d8. d16 d4 fis
    g2 cis,4 %65
    d8. d16 d4 r
    R2.
    d4( fis) e
    d2 fis4
    g g, r %70
    R2.
    g'4( b) a
    g2 h,4
    c c r
    h2. %75
    c4 r r
    h2.
    c4 r r
    c c c
    c2.~ %80
    c4 c cis
    d d r
    b b a
    c2 b4
    g'2 fis4 %85
    fis2 g4
    c,2 b4
    c d2
    es4 r r
    es es d %90
    f2 es4
    c2 h4
    h'2 c4
    c( c,) b!
    c d2 %95
    g,4 r r
    es'2.\p
    d~
    d
    g,4 r r %100
    R2.*7 %107
    r4 g'\fE c,
    g' g r
    r g c, %110
    g' g r
    a fis d
    g b, g
    c2( cis4)
    d r r %115
    r d g
    d d r
    r d g
    d d r
    fis2. %120
    g
    c,
    c
    r4 b g'
    fis d g %125
    c, d2
    g,4 r r
    g' c, d
    g r r
    g c, d %130
    g, r r\fermata \bar "|." %131 finis
  }
}

CCCLXXXIXBassoLyrics = \lyricmode {
  Iu --
  stus ut
  pal -- ma flo --
  re -- bit,
  si -- %5
  cut
  ce -- drus
  Li -- ba -- ni mul --
  ti -- pli --
  ca -- bi -- tur in %10
  do -- mo
  Do -- mi -- ni.

  Ad %15
  an --
  nun -- ti --
  an -- dum
  ma -- ne
  mi -- se -- ri -- %20
  cor -- di -- am
  tu -- am
  et ve -- ri --
  ta -- tem
  tu -- am %25
  per no --
  ctem,
  et ve -- ri --
  ta -- tem
  tu -- am %30
  per no --
  ctem.

  Iu -- %39
  stus ut %40
  pal -- ma flo --
  re -- bit,
  si --
  cut
  ce -- drus %45
  Li -- ba -- ni
  mul -- ti -- pli --
  ca -- bi -- tur
  in
  do -- mo %50
  Do -- mi --
  ni.

  Iu -- %55
  stus ut
  pal -- ma flo --
  re -- bit,
  si --
  cut %60
  ce -- drus
  Li -- ba -- ni mul --
  ti -- pli --
  ca -- bi -- tur in
  do -- mo %65
  Do -- mi -- ni.

  Ad __ an --
  nun -- ti --
  an -- dum, %70

  ad __ an --
  nun -- ti --
  an -- dum
  ma -- %75
  ne,
  ma --
  ne
  mi -- se -- ri --
  cor -- %80
  di -- am
  tu -- am
  et ve -- ri --
  ta -- tem,
  ve -- ri -- %85
  ta -- tem
  tu -- am
  per no --
  ctem,
  et ve -- ri -- %90
  ta -- tem,
  ve -- ri --
  ta -- tem
  tu -- am
  per no -- %95
  ctem,
  per
  no --

  ctem. %100

  Al -- le -- %108
  lu -- ia,
  al -- le -- %110
  lu -- ia,
  al -- _ _
  _ _ le --
  lu --
  ia, %115
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- %120
  le --
  lu --
  ia,
  al -- le --
  lu -- ia, al -- %125
  le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %130
  ia. %131 finis
}
