\version "2.24.0"

CCCLXXXIXClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLXXXIX
    R2.*3
    r4 c\fE c
    c r r %5
    R2.*2
    r4 c e
    c r r
    r e e %10
    e r r
    e e r
    R2.
    r4 r g
    e r r %15
    e r r
    r r g
    g e'2~
    e4 d d~
    d c r %20
    R2.
    r4 g, g
    g r r
    g r r
    g r e'' %25
    d c g
    c, c c
    c r r
    c r r
    c r e' %30
    d c g
    e g e
    c r r
    r g' e
    c r c %35
    c r c'
    g d'2
    c4 c g
    e r e
    e r c' %40
    c g d'
    d c e,
    e r e
    e r r
    R2.*7 %51
    r4 r c
    c r d'
    g, r e
    c r r %55
    R2.*2
    r4 c c
    c r r
    R2.*2 %61
    r4 c e
    c r r
    r e e
    e r r %65
    r r e
    e r e
    e r r
    R2.
    r4 r e' %70
    d r d
    e r r
    R2.
    r4 d d
    e2. %75
    r4 d d
    e2.
    r4 d d
    d r r
    R2.*2 %81
    r4 e, e
    e r r
    e r r
    e r r %85
    e r r
    R2.
    r4 e e
    c r r
    R2.*5 %94
    r4 e e %95
    e r r
    R2.
    e~\p
    e
    c4 e\f c %100
    c r r
    r c c
    c r e
    e r e
    e r r %105
    r e e
    e c' c
    c r r
    r c c
    c r r %110
    r e, e
    e r e
    e r r
    R2.
    r4 e e %115
    e r r
    r e e
    e r r
    r e e
    e r e %120
    e e r
    R2.
    r4 e e
    e r r
    e r r %125
    r e e
    c r r
    r r e
    c r r
    r r e %130
    c r r\fermata \bar "|." %131 finis
  }
}
