\version "2.24.0"

CCCLXXXIXClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLXXXIX
    R2.*3
    r4 e\fE e
    e r r %5
    R2.*2
    r4 e \pao e
    e r r
    r \pa e e %10
    e \pd r r
    \pa e e \pd r
    R2.
    r4 r d'
    c r r %15
    c r r
    r r d
    e g2~
    g4 f f~
    f e r %20
    R2.
    r4 g, g
    g r r
    g r r
    g r g' %25
    f e d
    c c c
    c r r
    c r r
    c r g' %30
    f e d
    c \pa g e
    c \pd r r
    r \pa g' e
    c \pd r c' %35
    c r e
    d f2
    e4 d d
    c r c
    c r e %40
    d2 f4
    f e d
    c r e
    e r r
    R2.*7 %51
    r4 r c
    c r \pao d
    d r e
    e r r %55
    R2.*2
    r4 e, e
    e r r
    R2.*2 %61
    r4 e \pao e
    e r r
    r \pa e e
    e \pd r r %65
    r r \pa e
    e \pd r \pa e
    e \pd r r
    R2.
    r4 r \pao e' %70
    f r f
    \pao e r r
    R2.
    r4 \pa d d \pd
    g2. %75
    r4 \pa d d \pd
    g2.
    r4 \pa d d
    d \pd r r
    R2.*2 %81
    r4 \pa e, e
    e \pd r r
    \pao e r r
    \pao e r r %85
    \pao e r r
    R2.
    r4 \pa e e
    c \pd r r
    R2.*5 %94
    r4 e' e %95
    c r r
    R2.
    \pa e,~\p
    e \pd
    e4 \pao e\f e %100
    e r r
    r e e
    e r e'
    d r d
    c r r %105
    r c e
    c e e
    e r r
    r e e
    e r r %110
    r c c
    d r d
    c r r
    R2.
    r4 \pa e, e %115
    e \pd r r
    r \pa e e
    e \pd r r
    r e' e
    d r d %120
    c e r
    R2.
    r4 e e
    e r r
    e r r %125
    r \pa e, e \pd
    e r r
    r r \pao e
    e r r
    r r \pao e %130
    e r r\fermata \bar "|." %131 finis
  }
}
