\version "2.24.0"

CCCLXXXIXSoprano = {
  \relative c' {
    \clef treble
    \key g \minor \time 3/4 \tempoCCCLXXXIX \autoBeamOff
    \mvTr g'2.\fE^\tuttiE
    g2 g4
    es' d c
    b8.([ c16)] d4 r
    g,2. %5
    g
    es'4( d) c
    b8. c16 d4 d~
    d c b
    a8. b16 c4 c~ %10
    c b b
    b8. a16 a4 r
    R2.*2
    b2. %15
    b
    g'4( f) es
    d8.([ es16)] f4 f~
    f es es~
    es d d %20
    des4. b8 des4
    des c r
    f, b a
    f( c') b
    f( es') d %25
    c b( a)
    b r r
    b es d
    b( f') es
    b( g') f %30
    es d( c)
    b r r
    R2.*6 %38
    b2.
    b2 b4 %40
    b a es'
    es d r
    d2.
    d
    cis4( e) g, %45
    f8. g16 a4 f'~
    f e g,
    f8. g16 a4 r
    b2.
    a2 b4 %50
    f2( e8.) d16
    d4 r r
    R2.*2
    g2. %55
    g2 g4
    es' d c
    b8.([ c16)] d4 r
    g,2.
    g %60
    es'4( d) c
    b8. c16 d4 d~
    d c b
    a8. b16 c4 c~
    c b b %65
    b8. a16 a4 r
    R2.
    a2 a4
    a( d) c!
    c b r %70
    R2.
    d2 d4
    d( g) f!
    f es r
    f2. %75
    es4 r r
    f2.
    es4 r r
    es es es
    es2.~ %80
    es4 as, g
    g fis r
    d g fis
    d( a'!) g
    d( b') a %85
    d,( c') b
    a( es') d
    c b( a)
    g r r
    g c h %90
    g( d') c
    g( es') d
    g,( f') es
    a,!( fis') g
    es b( a) %95
    g r r
    cis,2.\p
    d~
    d
    d4 r r %100
    R2.*6 %106
    r4 d'\fE g,
    g'2( es4)
    d b g
    g'2( es4) %110
    d r r
    c2.
    b
    a2( b4)
    a r r %115
    r a b
    a d r
    r a b
    a d r
    c2. %120
    b
    es
    d
    r4 d d
    d4. c8 b4 %125
    c b( a)
    g r r
    b a fis
    g r r
    d' c a %130
    g r r\fermata \bar "|." %131 finis
  }
}

CCCLXXXIXSopranoLyrics = \lyricmode {
  Iu --
  stus ut
  pal -- ma flo --
  re -- bit,
  si -- %5
  cut
  ce -- drus
  Li -- ba -- ni mul --
  ti -- pli --
  ca -- bi -- tur in __ %10
  do -- mo
  Do -- mi -- ni.

  Ad %15
  an --
  nun -- ti --
  an -- dum ma --
  ne mi --
  se -- ri -- %20
  cor -- di -- am
  tu -- am
  et ve -- ri --
  ta -- tem
  tu -- am %25
  per no --
  ctem,
  et ve -- ri --
  ta -- tem
  tu -- am %30
  per no --
  ctem.

  Iu -- %39
  stus ut %40
  pal -- ma flo --
  re -- bit,
  si --
  cut
  ce -- drus %45
  Li -- ba -- ni mul --
  ti -- pli --
  ca -- bi -- tur
  in
  do -- mo %50
  Do -- mi --
  ni.

  Iu -- %55
  stus ut
  pal -- ma flo --
  re -- bit,
  si --
  cut %60
  ce -- drus
  Li -- ba -- ni mul --
  ti -- pli --
  ca -- bi -- tur in __
  do -- mo %65
  Do -- mi -- ni.

  Ad an --
  nun -- ti --
  an -- dum, %70

  ad an --
  nun -- ti --
  an -- dum
  ma -- %75
  ne,
  ma --
  ne
  mi -- se -- ri --
  cor -- %80
  di -- am
  tu -- am
  et ve -- ri --
  ta -- tem,
  ve -- ri -- %85
  ta -- tem
  tu -- am
  per no --
  ctem,
  et ve -- ri -- %90
  ta -- tem,
  ve -- ri --
  ta -- tem
  tu -- am
  per no -- %95
  ctem,
  per
  no --

  ctem. %100

  Al -- le -- %107
  lu --
  ia, al -- le --
  lu -- %110
  ia,
  al --
  le --
  lu --
  ia, %115
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- %120
  le --
  lu --
  ia,
  al -- le --
  lu -- ia, al -- %125
  le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %130
  ia. %131 finis
}
