\version "2.24.0"

CCCLXXXIXTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \minor \time 3/4 \tempoCCCLXXXIX \autoBeamOff
    \mvTr b2.\fE^\tuttiE
    b2 b4
    c a d
    d g, r
    b2. %5
    b
    c4( a) d
    d8. c16 b4 d~
    d es e
    a,8. g16 fis4 d' %10
    d2 e4
    d8. d16 d4 r
    R2.*2
    d2. %15
    d
    es4( c) c
    b8.([ c16)] d4 d~
    d c c~
    c b b %20
    b4. des8 b4
    b a r
    b b c
    a2 b4
    c2 d4 %25
    es d( c)
    b r r
    b b b
    d2 es4
    es b2 %30
    c4 b( a!)
    b r r
    R2.*6 %38
    d2.
    d2 d4 %40
    c c c
    c b r
    b2.
    d
    a2 a4 %45
    a8. a16 a4 d~
    d cis e
    a,8. a16 a4 r
    cis2.
    d2 d4~ %50
    d a4. a8
    a4 r r
    R2.*2
    b2. %55
    b2 b4
    c a d
    d g, r
    b2.
    b %60
    c4( a) d
    d8. c16 b4 d~
    d es e
    a,8. g16 fis4 d'
    d2 e4 %65
    d8. d16 d4 r
    R2.
    a2 cis4
    d2 d4
    d d r %70
    R2.
    b4( d) c
    h( d) d
    d c r
    d2. %75
    c4 r r
    d2.
    c4 r r
    as as as
    as2.~ %80
    as4 c b
    b a r
    g g a
    fis2 g4
    b( g) a %85
    a( d) d
    es( a,) b
    es d( c)
    b r r
    c c d %90
    h2 c4
    es( c) d
    d2 c4
    es2 d4
    a d2 %95
    d4 r r
    g,2.\p
    g4 fis e
    fis2.
    g4 r r %100
    R2.*7 %107
    r4 d'\fE c
    b d r
    r d c %110
    b d r
    d2.
    d
    es2( e4)
    a, r r %115
    r d d
    d a r
    r d d
    d a r
    d2. %120
    d
    c
    a
    r4 d b
    a a b %125
    es d( c)
    b r r
    d c a
    b r r
    d es d %130
    d r r\fermata \bar "|." %131 finis
  }
}

CCCLXXXIXTenoreLyrics = \lyricmode {
  Iu --
  stus ut
  pal -- ma flo --
  re -- bit,
  si -- %5
  cut
  ce -- drus
  Li -- ba -- ni mul --
  ti -- pli --
  ca -- bi -- tur in %10
  do -- mo
  Do -- mi -- ni.

  Ad %15
  an --
  nun -- ti --
  an -- dum ma --
  ne mi --
  se -- ri -- %20
  cor -- di -- am
  tu -- am
  et ve -- ri --
  ta -- tem
  tu -- am %25
  per no --
  ctem,
  et ve -- ri --
  ta -- tem
  tu -- am %30
  per no --
  ctem.

  Iu -- %39
  stus ut %40
  pal -- ma flo --
  re -- bit,
  si --
  cut
  ce -- drus %45
  Li -- ba -- ni mul --
  ti -- pli --
  ca -- bi -- tur
  in
  do -- mo __ %50
  Do -- mi --
  ni.

  Iu -- %55
  stus ut
  pal -- ma flo --
  re -- bit,
  si --
  cut %60
  ce -- drus
  Li -- ba -- ni mul --
  ti -- pli --
  ca -- bi -- tur in
  do -- mo %65
  Do -- mi -- ni.

  Ad an --
  nun -- ti --
  an -- dum, %70

  ad __ an --
  nun -- ti --
  an -- dum
  ma -- %75
  ne,
  ma --
  ne
  mi -- se -- ri --
  cor -- %80
  di -- am
  tu -- am
  et ve -- ri --
  ta -- tem,
  ve -- ri -- %85
  ta -- tem
  tu -- am
  per no --
  ctem,
  et ve -- ri -- %90
  ta -- tem,
  ve -- ri --
  ta -- tem
  tu -- am
  per no -- %95
  ctem,
  per
  no -- _ _
  _
  ctem. %100

  Al -- le -- %108
  lu -- ia,
  al -- le -- %110
  lu -- ia,
  al --
  le --
  lu --
  ia, %115
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- %120
  le --
  lu --
  ia,
  al -- le --
  lu -- ia, al -- %125
  le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %130
  ia. %131 finis
}
