\version "2.24.0"

CCCLXXXIXViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 3/4 \tempoCCCLXXXIX
    g'2.\fE
    g2 g4
    es' d c
    b8. c16 d8 b d b
    g2. %5
    g
    es'4 d c
    b8. c16 d4 d~
    d c b
    a8. b16 c4 c~ %10
    c b b
    b a8 a-! d,-! d'-!
    b( fis) g( d) es-! es'-!
    c( g) a( e) f-! f'-!
    d( b) b2 %15
    b'8( b,) b2
    g'4 f es
    d8. es16 f4 f~
    f es es~
    es d d %20
    des4. b8 des4
    des c8 f c a
    f4 b a
    f( c') b
    f( es') d %25
    c b( a)
    b b8( es) d-! f-!
    b,4 es d
    b( f') es
    b( g') f %30
    es d( c)
    b \tuplet 3/2 4 { f'8-! d-! b-! f'-! d-! b-! }
    b'2 g4\trill
    f \tuplet 3/2 4 { f8 d b f' d b }
    b'2 f4\trill %35
    \tuplet 3/2 4 { g8 b a g f es d c b }
    \tuplet 3/2 4 { a es' d c b a g f es }
    \tuplet 3/2 4 { d b' f } c'2\trill
    b4 b2
    b'8( b,) b2 %40
    b4 a es'
    es d8 d fis d
    g( d) d2
    a'8( d,) d2
    cis4( e) g, %45
    f8. g16 a4 f'~
    f e g,
    f8. g16 a8 a d, d'
    b b' b( g) e( cis)
    a'( f) d( a) b( g) %50
    f( a) d,( f) e( cis)
    d4 r8 f-! b,-! b'-!
    g( d) es!( h) c-! c'-!
    a( e) f( cis) d-! d'-!
    b( g) g2 %55
    b'8( g) g2
    es4 d c
    b8. c16 d8 b d b
    \appoggiatura a g4 g2
    b'8( g) g2 %60
    es4 d c
    b8. c16 d4 d~
    d c b
    a8. b16 c4 c~
    c b b %65
    b a8 a-! d,-! d'-!
    b( fis) g-! d'-! g-! b-!
    a( cis,) d a g a
    fis a d4 c
    c b8 d-! g,-! g'-! %70
    es( h) c g-! c-! es-!
    d( fis) g d c d
    h d g4 f
    f es8 g, c es
    f( d) g, d' f d %75
    es( c) g c es c
    f( d) g, d' f d
    es c, es g c g
    es'4 es es
    es4.( c8) es( c) %80
    es4 as, g
    g fis8 fis a fis
    d4 g fis
    d( a') g
    d( b') a %85
    d,( c') b
    a( es') d
    c b( a)
    g g( as)
    g c h %90
    g( d') c
    g( es') d
    g,( f') es
    a,!( fis') g
    es b( a) %95
    g b,\p b
    b g' g
    g fis e
    fis fis fis
    g \tuplet 3/2 4 { d'8-!\f b-! g-! d'-! b-! g-! } %100
    g'2 es4\trill
    d \tuplet 3/2 4 { d8 b g d' b g }
    b'2 g4\trill
    \tuplet 3/2 4 { fis8-! a-! g-! fis g a a, b c }
    \tuplet 3/2 4 { b d c b b' a g d b } %105
    \tuplet 3/2 4 { a c es } d4 fis,\trill
    g \tuplet 3/2 4 { d'8 b g d' b g }
    g'2 es4\trill
    d \tuplet 3/2 4 { d8 b g d' b g }
    g'2 es4\trill %110
    d \tuplet 3/2 4 { b'8 g d b' g d }
    c4 \tuplet 3/2 4 { d,8 c' a a' fis c }
    b4 \tuplet 3/2 4 { d,8 d' b g' d b }
    \tuplet 3/2 4 { a c a es' d c b a g }
    fis4 \tuplet 3/2 4 { a'8 fis d a' fis d } %115
    d'2 b4\trill
    a \tuplet 3/2 4 { a8 fis d a' fis d }
    d'2 b4\trill
    a \tuplet 3/2 4 { fis,8 a d fis a fis }
    c4 \tuplet 3/2 4 { a8 c a d, a'' c, } %120
    b4 \tuplet 3/2 4 { d8 g fis g d b }
    es4 \tuplet 3/2 4 { es,8 g es c' g es' }
    d4 \tuplet 3/2 4 { d,8 fis a d fis a }
    \tuplet 3/2 4 { g b fis g g, b d g b }
    \tuplet 3/2 4 { d,, d' a a' fis c b d, d' } %125
    \tuplet 3/2 4 { es c a g b d c a fis }
    g4 \tuplet 3/2 4 { d8 b g d' b g }
    b'4 a fis
    g \tuplet 3/2 4 { d8 b g d' b g }
    d''4 c a %130
    g r r\fermata \bar "|." %131 finis
  }
}
