\version "2.24.0"

CCCLXXXIXViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 3/4 \tempoCCCLXXXIX
    \mvDl b2.\fE
    b2 g'4
    g fis a
    g8. a16 b8 b d b
    b,2. %5
    b2 g'4~
    g fis a
    g8. a16 b4 b~
    b a g
    fis8. g16 a4 a~ %10
    a g g
    g fis8 a-! d,-! d'-!
    b( fis) g( d) es-! es'-!
    c( g) a( e) f-! f'-!
    d( b) b2 %15
    b'8( b,) b2
    b4 a c
    f,2 b4
    a2 f4
    f f f %20
    g4. g8 g4
    f f8 f' c a
    f4 f f
    c( f) f
    es( c) f %25
    g f( es)
    d b'8( es) d-! f-!
    b,4 es, f
    b( d,) es
    b'( es,) f %30
    g d( es)
    d \tuplet 3/2 4 { f'8-! d-! b-! f'-! d-! b-! }
    b'2 g4\trill
    f \tuplet 3/2 4 { f8 d b f' d b }
    b'2 f4\trill %35
    \tuplet 3/2 4 { g8 b a g f es d c b }
    \tuplet 3/2 4 { a es' d c b a g f es }
    \tuplet 3/2 4 { d b' f } c'2\trill
    b4 b2
    b'8( b,) b2 %40
    g4 f f
    f f8 d' fis d
    g( d) d2
    a'8( d,) d2
    cis4( g) e %45
    f8. e16 d4 a~
    a g' e
    f8. e16 d8 a' d, d'
    b b' b( g) e( cis)
    a'( f) d( a) b( g) %50
    f( a) d,( f) e( cis)
    d4 r8 f-! b,-! b'-!
    g( d) es!( h) c-! c'-!
    a( e) f( cis) d-! d'-!
    b( g) g2 %55
    b'8( g) g4 g,
    g fis a
    g8. a16 b8 b d b
    \appoggiatura a g4 g2
    b'8( g) g4 g,~ %60
    g fis a
    g8. a16 b4 b~
    b a g
    fis8. g16 a4 a~
    a g g %65
    g fis8 a-! d,-! d'-!
    b( fis) g-! d'-! g-! b-!
    a( cis,) d a g a
    fis a d,4 a'
    a g8 d'-! g,-! g'-! %70
    es( h) c g-! c-! es-!
    d( fis) g d c d
    h d g,4 d
    d c8 g' c es
    f( d) g, d' f d %75
    es( c) g c es c
    f( d) g, d' f d
    es c, es g c g
    es4 es es
    es4.( as8) es as %80
    es4 c b
    b a!8 fis' a fis
    d4 d d
    a( d) d
    d2 d4 %85
    d( a') g
    fis2 g4
    a g( fis)
    g b,( h)
    c g' g %90
    d( g) g
    g2 g4
    g2 g4
    fis( a!) g
    c g( fis) %95
    g g,\p g
    g b b
    b a g
    a d c
    b \tuplet 3/2 4 { d'8-!\f b-! g-! d'-! b-! g-! } %100
    g'2 es4\trill
    d \tuplet 3/2 4 { d8 b g d' b g }
    b'2 g4\trill
    \tuplet 3/2 4 { fis8-! a-! g-! fis g a a, b c }
    \tuplet 3/2 4 { b d c b b' a g d b } %105
    \tuplet 3/2 4 { a c es } d4 fis,\trill
    g \tuplet 3/2 4 { d'8 b g d' b g }
    g'2 es4\trill
    d \tuplet 3/2 4 { d8 b g d' b g }
    g'2 es4\trill %110
    d \tuplet 3/2 4 { b'8 g d b' g d }
    c4 \tuplet 3/2 4 { d,8 c' a a' fis c }
    b4 \tuplet 3/2 4 { d,8 d' b g' d b }
    \tuplet 3/2 4 { a c a es' d c b a g }
    fis4 \tuplet 3/2 4 { a'8 fis d a' fis d } %115
    d'2 b4\trill
    a \tuplet 3/2 4 { a8 fis d a' fis d }
    d'2 b4\trill
    a \tuplet 3/2 4 { fis,8 a d fis a fis }
    c4 \tuplet 3/2 4 { a8 c a d, a'' c, } %120
    b4 \tuplet 3/2 4 { d8 g fis g d b }
    es4 \tuplet 3/2 4 { es,8 g es c' g es' }
    d4 \tuplet 3/2 4 { d,8 fis a d fis a }
    \tuplet 3/2 4 { g b fis g g, b d g b }
    \tuplet 3/2 4 { d,, d' a a' fis c b d, d' } %125
    \tuplet 3/2 4 { es c a g b d c a fis }
    g4 \tuplet 3/2 4 { d8 b g d' b g }
    d'4 c a
    b \tuplet 3/2 4 { d8 b g d' b g }
    b'4 a fis %130
    g r r\fermata \bar "|." %131 finis
  }
}
