\version "2.24.0"

CCLXXXIIIBasso = {
  \relative c {
    \clef bass
    \key b \major \time 4/4 \tempoCCLXXXIII \autoBeamOff
    R1*9 %9
    \mvTr b'4\pE^\solo f8 d' \appoggiatura c b4 b %10
    b8([ h)] c([ d)] \appoggiatura f es4 es
    es,2 d4 r8 b'
    c,( g'4) f16([ es)] d c b8 r4
    b' f8 d' \appoggiatura c b4 b
    b8 h c d \appoggiatura f es4 es %15
    es,2 d4 r8 f
    g( c4) b8 a16([ g)] f8 r c
    f4 r8 c' \appoggiatura b a4 r8 f
    c'2 c,4 r
    f4. a16 f e8. g16 f4 %20
    g8( b4) a16 a a8 g r c,
    f4 r8 c' \appoggiatura b as4 r
    g8( b4) e,8 f f r as
    g8 b4 e,8 f f r as
    g8 b4 e,8 f([ es)] des([ c)] %25
    h2 c4 r
    es!2 d!4 d8 d
    d'4.( c8 h[ b a]) g
    f4.( \grace a16 g8) f4 r
    c2 h4 r8 f' %30
    as4.( f8) as4. f8
    as4. f8 c2
    f,4 r r2
    R1*4 %37
    f'4 c8([ a')] \appoggiatura g f4 f
    f8 fis g a \appoggiatura c b4 b
    c,4. b'8 a([ e f)] d' %40
    c4( b)\trill a r
    g d8([ b')] \appoggiatura a g4 g8 g
    g8. fis16 fis8 es'! \appoggiatura d c8. c16 c4
    r8 b a g g fis r d
    g4 r8 d' \appoggiatura c b4 r8 g %45
    cis2 d4 r
    g, r8 b a( c4) fis,8
    g4. b8 a( c4) fis,8
    g4. b8 a( c4) fis,8
    g([ f)] es([ d)] cis2 %50
    d4 a'2 d,4
    r8 d' d2 fis,4
    g8. a16 b8 g d2
    cis4 b'4. g8 b4~
    b8 g b([ g]) d2 %55
    es4 r r2
    es2 b'4 b,
    as'2 g16([ f)] es8 r4
    f2 c'4 c,
    b'2 a!16([ g)] f8 r4 %60
    g2 d'4 d,
    c' c8 c b16([ a)] g8 r4
    es' c8 b \appoggiatura b a4 a
    d b8 a \appoggiatura a g4 g
    c c,8 b' a16([ g)] f8 r4 %65
    r r8 a \appoggiatura a16 b8 b r4
    r r8 a \appoggiatura a16 b8 b r4
    r r8 a b([ as)] ges([ f)]
    e2 f4 r
    as2 g!4 g~ %70
    g8[ a] b h c([ d)] es c
    b4.( a8) b4 r8 b
    f2 e4 r8 b'
    des4. b8 des4. b8
    des([ b)] des b f2 %75
    b,4 r r2
    R1
    es2 d4 r8 b'
    c,([ g')] f([ es)] d16([ c)] b8 r4
    b' f8 d' \appoggiatura c b4 b %80
    b8([ h)] c d \appoggiatura f es4 es
    es,2 d4 r8 f
    g( c4) b8 a16([ g)] f8 r4
    r8 g es c f a r4
    r8 g es' c b a r es'16([ c)] %85
    b8 a r es'16([ c)] b8 a r f
    f2 f4 r8 f
    f2 f4 r8 f
    b es, f4 b8 es, f4
    b, r r2\fermata \bar "|." %90 finis
  }
}

CCLXXXIIIBassoLyrics = \lyricmode {
  Sal -- ve Re -- gi -- na, %10
  sal -- ve __ ma -- ter,
  ma -- ter mi --
  se -- ri -- cor -- di -- ae,
  vi -- ta, dul -- ce -- do
  et spes no -- stra, sal -- ve, %15
  sal -- ve spes
  no -- stra, sal -- ve. Ad
  te, ad te cla --
  ma -- mus,
  ex -- u -- les fi -- li -- i, %20
  fi -- li -- i E -- vae. Ad
  te, ad te
  su -- spi -- ra -- mus, ge --
  men -- tes et flen -- tes in
  hac la -- chri -- ma -- rum %25
  val -- le,
  in hac la -- chri --
  ma -- rum
  val -- le,
  in hac, in %30
  hac __ la -- chri --
  ma -- rum val --
  le.

  E -- ia __ er -- go, %38
  ad -- vo -- ca -- ta no -- stra,
  ad -- vo -- ca -- ta %40
  no -- stra,
  il -- los __ tu -- os mi --
  se -- ri -- cor -- des o -- cu -- los
  ad nos con -- ver -- te, ad
  nos, ad nos con -- %45
  ver -- te.
  Et, et Je -- sum,
  be -- ne -- di -- ctum
  fru -- ctum ven -- tris,
  ven -- tris tu -- %50
  i, no -- bis
  post hoc ex --
  i -- li -- um o -- sten --
  de, Je -- sum, no --
  bis o -- sten -- %55
  de.
  O cle -- mens,
  o pi -- a,
  o pi -- a,
  o dul -- cis, %60
  o dul -- cis
  vir -- go Ma -- ri -- a,
  o cle -- mens, pi -- a,
  o dul -- cis vir -- go,
  vir -- go Ma -- ri -- a, %65
  o cle -- mens,
  o pi -- a,
  o dul -- cis
  vir -- go,
  vir -- go, o __ %70
  dul -- cis vir -- go Ma --
  ri -- a, Ma --
  ri -- a, o
  dul -- cis vir -- go,
  vir -- go Ma -- ri -- %75
  a.

  Sal -- ve Re --
  gi -- na, __ sal -- ve,
  sal -- ve, o cle -- mens, %80
  sal -- ve, o pi -- a,
  sal -- ve, o
  dul -- cis vir -- go,
  o cle -- mens, sal -- ve,
  o pi -- a, sal -- ve, o __ %85
  cle -- mens, o __ pi -- a, o
  dul -- cis, o
  vir -- go, vir --
  go Ma -- ri -- a, Ma -- ri --
  a. %90 finis
}
