\version "2.24.0"

CCLXXXIIIChords = {
  \clef treble
  \key b \major \time 4/4 \tempoCCLXXXIII
  << \relative c' {
    b'4. a8 \appoggiatura c8 b2
    b8 h c <g d'> <f d'> <es c'>4.
    <f c'>4 <f a> <f b>4 r8 q
    <es g>4 <d f>8 <c es>~ q <b d> r <f' b>
    <b, g'>4 <g' c> <c, a'> <a' d> %5
    <d, b'> <es b'>8 <g c> <d b'> <c a'>4 r8
    <es c'>8 <d b'> <es c'>[ <d b'>] r <f b> <g b>[ <f a>]
    <es c'>8 <d b'> <es c'>[ <d b'>] r <f b> <g b>[ <f a>]
    <f b>[ <g c>] <b d> <a c> <f b>4 r
    b4. a8 \appoggiatura c b2 %10
    b8 h c <g d'> <f d'> <es c'>4.
    <f c'>4 r8 <f a> <f b>4 r8 <b d>
    <g c>4 <es c'> <f b>2
    b4. a8 \appoggiatura c b2
    b8 h c <g d'> <f d'> <es c'>4. %15
    <f c'>4 <f a> <f b>2
    <g c>4. <g b>8 <f a>4. r8
    r <f a> <f c'> <g c> r <f a> <f c'> <f a>
    r f e d c <c e> <e g>4
    <c f>2 <e g>4 <c f> %20
    <g' b>4. <f a>8 q <e g>4.
    <f as>4 <f c'>8 <g c> r <f as> <f c'> <f as>
    <des g> r <c e> r <as f'> r <f' as> r
    <des g> r <c e> r <as f'> r <f' as>4
    c'8 b <e, g>4 <as, f'> r %25
    <as' h>8 r <f as> r <e g>4. r8
    <c es>2 <g d'>8 r r4
    <d' g>4. <es a>8 g4 <c, f>8 <d g>
    <c f>8 r <a f'> <g e'> <a d>4 r
    c r h r %30
    <f' as>1~
    q2~ q8 r <e g> r
    <c f>4 r8 q <f, d'>4 <d' g>
    <g, e'> <e' a> <a, f'> r8 <d g>
    <a f'> <g e'>4 r8 <g' b>8 <f a> <g b>[ <f a>] %35
    r q g4 <g b>8 <f a> <g b>[ <f a>]
    r q g4 <c, f>2
    <c a'> \appoggiatura g'8 f2
    f8 fis g <d a'> <fis a> <g b>4.
    q2 <f a>8 <e b'> <f c'> <a d> %40
    <g c>4 b <f a>8 f16( e) f( fis) g( fis)
    <d g>4. <fis b>8 \appoggiatura <fis a> <es g>4. <d g>8
    g4 fis8 <b es> \appoggiatura d c2
    <g b>4 <es a>8 <e g> <b g'> <a fis'>4 r8
    r <g' b> <g d'> <a d> r <g b> <g d'> <g b> %45
    <b cis>2 <a d>4 <g d'>8 <fis c'>
    <g b> r q r <es a> r <d fis> r
    <b g'> r <g' b> r <es a> r <d fis> r
    <b g'> r <g' b>4 <es a> <d fis>
    <b g'> r q2 %50
    <d fis>4 r8 q q2
    q4 r8 q q2
    <d g>4 r8 q d2
    cis4 r8 <g' b> q2~
    q~ q8 r <fis a> r %55
    <es g>4 r q r
    q2 <f b>
    <f as> <es g>4 <g b>
    <f a>2 <g c>
    <g b> <f a>4 <a c> %60
    <g b>2 <a d>
    <a c> <g b>
    <g c> <f a>
    <f b> <es g>
    <g c> <f a>4 r8 <b des> %65
    <ges c> r <es a> r \appoggiatura <a c> <ges b>4 <b des>8 r
    <ges c> r <es a> r \appoggiatura <a c> <ges b>4 <b des>8 r
    <ges c> r <es a> r <des b'>4 r
    <e des>8 r q r <c f>2
    <f as> <c g'!>4 r %70
    r r8 <g' h> <g c>4 r8 q
    <f b> r <d b'> <c a'> <d b'> r r4
    f r e r
    <b' des>1~
    q2~ q8 r <a c> r %75
    b4. a8 \appoggiatura c b2
    b8 h c <g d'> <f d'> <es c'>4.
    c'8 a4. <f b>4 <b d>
    <g c> c8 a <f b>2
    b4. a8 \appoggiatura c b2 %80
    b8 h c <g d'> <f d'> <es c'>4.
    c'8 a4. <f b>2
    <g c>4. <g b>8 <f a>4 r8 <f b>
    <b, g'>4 <g' c> <c, a'> <a' d>
    <d, b'> <es b'>8 <g c> <d b'> <c a'> <es b'>[ <g c>] %85
    <d b'> <c a'> <es b'>[ <g c>] <d b'> <c a'> r4
    <es c'>8[ <d b'>] <es c'> <d b'> r <f b> <g b>[ <f a>]
    <es c'>8[ <d b'>] <es c'> <d b'> r <f b> <g b>[ <f a>]
    <f b> <g c> <b d>[ <a c>] <f b> <g c> <b d>[ <a c>]
    <f b>4 <b d> <f b> r\fermata \bar "|." %90 finis
  } \\ \relative c' {
    <d f>2 \appoggiatura es8 <d g>2
    <es g>4. d8 g2
    es4 c b8 d r d
    c4 a b r8 d
    f es es4 g8 f f4 %5
    a8[ g] b, es f4. r8
    f4 f r8 d c4
    f4 f r8 d c4
    d8 c f4 d r
    <d f>2 \appoggiatura es8 <d g>2 %10
    <es g>4. d8 g2
    es4 r8 c d4 r8 f
    es4 g8 f d2
    <d f> \appoggiatura es8 <d g>2
    <es g>4. d8 g2 %15
    es4 c d2
    es4 c8 c c4. r8
    r8 c c c r c c c
    r c b a g b <b c>4
    f2 c'4 a %20
    c2 c
    c4 c8 c r c c c
    b r g r f r c' r
    b r g r f r c'4
    <des g> b f r %25
    f'8 r d r c4. r8
    fis,2 d8 r r4
    b'4. c8 <h d> <b des> a! b
    a r c4 f, r
    c' r h r %30
    c d! c as
    c d! c8 r c r
    a!4 r8 a c b b4
    d8 c c4 e8 d r b
    c4. r8 c4 c %35
    r8 c <d f>[ <c e>] c4 c
    r8 c <d f>[ <c e>] a2
    f'4. e8 \appoggiatura b <d a>2
    <b d>4. a8 d2
    c4. e8 c8 c c f %40
    c e <d f> <c g'> c f16( e) f( fis) g( fis)
    b,4. d8 \appoggiatura d b4 c8 g
    <c es>4. g'8 <d a'>2
    d4 c8 b d4. r8
    r d d d r d d d %45
    g2 fis4 d8 d
    d r d r c r a r
    g r d' r c r a r
    g r d'4 c a
    g r cis e %50
    a, r8 a a2
    a4 r8 a a2
    g8 b r g d'2
    cis4 r8 e d4 b
    d e d8 r d r %55
    b4 r b r
    b2 b
    d b4 c
    c2 c
    e c4 d %60
    d2 d
    fis d
    es c
    d b
    c c4 r8 f %65
    es! r c r des4 f8 r
    es r c r des4 f8 r
    es r c r b4 r
    b8 r b r a2
    h g!4 r %70
    r r8 d' es4 r8 c
    d4 f b,8 r r4
    f' r e r
    f g! f des
    f g! f8 r f r %75
    <d! f>2 \appoggiatura es8 <d g>2
    <es g>4. d8 g2
    <es f> d4 f
    es <c f> d2
    <d f> \appoggiatura es8 <d g>2 %80
    <es g>4. d8 g2
    <es f> d
    es4. c8 c4 r8 d
    f es es4 g8 f f4
    a8[ g] b, es f4 b,8 es %85
    f4 b,8 es f4 r
    f f r8 d c4
    f f r8 d c4
    d8 c f4 d8 c f4
    d f d r\fermata %90 finis
  } >>
}
