\version "2.24.0"

CCLXXXIIIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCCLXXXIII
    <d b'>4\f f8 d' \appoggiatura c b4 b
    b8( h c g') \appoggiatura f es4 es
    es8. c16 c( a) a( f) f'8.( g32 a) b8 \tuplet 3/2 8 { d,16 es f
    es[ d c] b a g f[ g f] es d es } es8\trill d b'8.\p d16
    g,( b) es,( g) c8. es16 a,( c) f,( a) d8. f16 %5
    b,( d) g,( b) es( g) c,( es) \appoggiatura b8 a4 r8 f\f
    f'8. b16 f8. b16 \tuplet 3/2 8 { f[ es d] c d b } c4\trill
    f8.\pE b16 f8. b16 \tuplet 3/2 8 { f[ es d] c d b } c4\trill
    \tuplet 3/2 8 { b'16[\fE f d] c es g f[ d b] } c8\trill b f b, r
    b'4\p f8 d' \appoggiatura c b4 b %10
    b8( h c g') \appoggiatura f es4 es
    es8. c16 c( a) a( f) f'8.( g32 a) b8 \tuplet 3/2 8 { d,16 es f }
    es8 g,4 f16 es d8 b16(\f d) d( f) f( b)
    b4\p f8 d' \appoggiatura c b4 b
    b8( h c g') \appoggiatura f es4 es %15
    es8. c16 c( a) a( f) f'8.( g32 a) b8 \tuplet 3/2 8 { f16 es d }
    c8 c c b a16( c) c(\f f) f4-!
    r8 a,\p-! f( c') r a-! f( a)
    r \tuplet 3/2 8 { f'16\fE g f } e8-! \tuplet 3/2 8 { d16 e d } c8-! \tuplet 3/2 8 { b16 c b g a g e[ f e] }
    f8\p f f f g g a a %20
    b4.( a8) r g16\f c c4-\trill
    r8 as-\parenthesize-!\p \once \slurDashed f( c') r as-! f( as)
    r g r e r f r c'
    r b r g r f4 c'8~
    c b4 g8 f4.( g8) %25
    as f'4 f,8 e c'\f c, r
    es2( d8) d-!\p g-! b-!
    d4.( c8) h( b a g)
    r f-! a( g) f4-! r
    r8 e f g \appoggiatura g as2 %30
    r8 as-! as(\fz f') r as,-! as(\fz f')
    r as,-! as(\fz f') r as,\p r g
    r16 f\f a c f8. a16 d,( f) b,( d) g8. b16
    e,( g) c,( e) a8. c16 f,( a) d,( f) b,( d) g,( b)
    \appoggiatura f8 e4 r8 c8\pE c'8. f16 c8. f16 %35
    \tuplet 3/2 8 { c[ b a] g a f } g4\trill c8.\fE f16 c8. f16
    \tuplet 3/2 8 { c[ b a] g a f } g4\trill f8 c a r
    f''4\p c8 a' \appoggiatura g f4 f
    f8( fis g d') \appoggiatura c b4 b
    b,2(\fz a8) e f d' %40
    c4 b\trill a8 f16(\f e) f( fis) g( fis)
    g4.\p b8 \appoggiatura a g4 g8 g
    es'2 \appoggiatura d8 c4 a'16( a, d c)
    b8 d c b b a16\f d <d d,>4
    r8 b-!\p g( d') r b-! g( b) %45
    r g'\fE g g fis fis, g c
    r b\pE r b r a r fis
    r g r d' r c r a
    r g4( d' c a8)
    g4.( a8) b g'4 g,8 %50
    fis4 r8 d\f d16( fis) fis( a) a( d) d( fis)
    fis4 r8 fis, fis16( a) a( d) d( fis) fis( a)
    g4 r r8 fis,(\pE g a)
    \appoggiatura a b4 r8 g'-! b,(\fz g') r g-!
    b,(\fz g') r g\p r b, r a %55
    es16(\fE b g b) g( b es g) es( b g b) g( b es g)
    es(\pE b g b) g( b es g) f( d b d) b( d f b)
    as( f d f) b,( d f as) g( es g es) b'(\fE g b g)
    f(\pE c a! c) a( c f a) g( e c e) c( e g c)
    b( g e g) c,( e g b) a( f a f) c'(\fE a c a) %60
    g(\pE d b d) b( d g b) a( fis d fis) d( fis a d)
    c( a fis a) d,( fis a c) b( g b g) d'(\fE b d b)
    es(\pE g, es g) es( g c es) c( a f a) f( a c es)
    d( f, d f) d( f b d) b( g es g) es( g b es)
    c( g c g) g'( b, g' b,) <a f'>4 r8 des-! %65
    c( es4)\fz a,8 \appoggiatura c b4 r8 des
    c( es4)\fz a,8 \appoggiatura c b4 r8 des
    c( es4)\fz a,8 b4. c8
    des b'4\fz b,8 a f f r
    as2(\fE g8) g-!\pE c-! es-! %70
    g4.( f8) es h c g'
    r b,-! d( c) b4 r
    r8 a( b c) \appoggiatura c des2
    r8 b'-! des,( b') r b-! des,( b')
    r b-! des,( b') r des,-! r c-! %75
    b4\f f8 d' \appoggiatura c b4 b
    b8( h c g') \appoggiatura f es4 es
    es8.\p c16 c( a) a( f) f'8.( g32 a) b8 \tuplet 3/2 8 { d,16 es f
    es[ d c] b a g f[ g f] es d es } d8 b16(\fE d) d( f) f( b)
    b4\p f8 d' \appoggiatura c b4 b %80
    b8( h c g') \appoggiatura f es4 es
    es8. c16 c( a) a( f) f'8.( g32 a) b8 \tuplet 3/2 8 { f16 es d }
    c8 c c( b) a r f8.(\trill es32 f)
    g16( b) es,( g) c8. es16 a,( c) f,( a) d8. f16
    b,( d) g,( b) es( g) c,( es) \appoggiatura b8 a8. f'16 es( g) c,( es) %85
    \appoggiatura b8 a8. f'16 es( g) c,( es) \appoggiatura b8 a4 r8 f
    f'8. b16 f8. b16 \tuplet 3/2 8 { f[ es d] c d b } c4\trill
    f8. b16 f8. b16 \tuplet 3/2 8 { f[ es d] c d b } c4\trill
    \tuplet 3/2 8 { b'16[ f d] c es g f[ d b] } c8\trill \tuplet 3/2 8 { b'16[ f d] c es g f[ d b] } c8\trill
    b \tuplet 3/2 8 { f'16\ffE d b d b f b[ f d] } <b d b'>4 r\fermata \bar "|." %90 finis
  }
}
