\version "2.24.0"

CCLXXXIIIViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCCLXXXIII
    \mvTr b'4\fE-\critnote f8 d' \appoggiatura c b4 b
    b8( h) c g' \appoggiatura f es4 es
    es8.( c16) c( a) a( f) \once \slurDashed f'8.( g32 a) b8 r
    r \tuplet 3/2 8 { g,16 f es d[ es d] c b c } c8\trillE b b'8.(\p d16)
    g,( b) es,( g) c8.( es16) a,( c) f,( a) d8.( f16) %5
    b,( d) g,8 r g \appoggiatura d c4 r8 f\f
    es'( d) es( d) \tuplet 3/2 8 { f16 es d c[ d b] } c4\trill
    es,8( d) es( d) r f g a
    b \tuplet 3/2 8 { c16 es g } f8 a, b f b, r
    d4.\p f8 \appoggiatura es d4 d %10
    g4. d'8 \appoggiatura d c4 c
    c, r b8 d d f
    r c es d16 c b8 b\f \once \slurDashed b'16( f) f( d)
    d4.\p f8 \appoggiatura es d4 d
    g4. d'8 \appoggiatura d c4 c %15
    c,2 b8 d f d
    g g g g c, a'\f a4
    r8 c,\p c g' r f c f
    r c'\f b a g e e g
    c,\p c c c e e f f %20
    g4. f8 r e\f e4
    r8 c\p c g' r f c f
    r des r b r as r as'
    r g^\critnote r e r as, r as'
    r g r b, as4.^\critnote e'8 %25
    f as4 as,8 g c' c, r
    c2\f b8 b8\p d( g)^\critnote
    b( g) r es d( des c b)
    r a! f'( e) f4 r
    r8 c d( e) \appoggiatura e4 f2 %30
    r8 f f( as) r f f( as)
    r f\f f( as) r f\p r e
    r16 f\f \once \slurDashed a( c) f8.( a16) d,( f) b,( d) g8.( b16)
    e,( g) c,( e) \once \slurDashed a8.( c16) f,( a) d,( f) \once \slurDashed b,( d) d,( b)
    \appoggiatura a8 g4 r8 c\p b'( a) b( a) %35
    \tuplet 3/2 8 { c16[ b a] g a f } g4\trill b8(\f a) b( a)
    \tuplet 3/2 8 { c16[ b a] g a f } g4\trillE f8 c a r
    a'4.\p c8 \appoggiatura b a4 a
    d4. a'8 \appoggiatura a g4 g
    g,2 a,8 \once \slurDashed b( c) a' %40
    g e f g f \once \slurDashed f16(\f e) f( fis) g( fis)
    g8\p b, d fis \appoggiatura fis g4 es8 d
    c4 fis8 g a4 d,8 a'
    g b a g g fis fis4
    r8 d d a' r g d g %45
    r b\f b g a d, d fis
    r g\p r g r es r c
    r b r b' r a r c,
    r b r b' r a r c,
    b4. fis'8 g b4 b,8 %50
    a4 r8 a-\critnote a16( d) d( fis) \slurDashed fis( a) a( d) \slurSolid
    d4 r8 d,\fz d16( fis) fis( a) a(-\critnote d) d( fis,)
    d'8 b r4 r8 d,\p e( fis)
    \appoggiatura fis g4^\critnote r8 b g( b) r b
    g( b) r g'^\critnote b, r a r %55
    g\f <es b> q q r q q q
    r es\p \once \slurDashed es( b) r b' b( f)
    r as as( f) r g\f g( c,)
    r f\p f( c) r c' c( g)
    r b b( g) r a\f a( d,) %60
    r g\p g( d) r d' d( a)-\critnote
    r c c( a) r b\f b( g)
    r es'\p es( c) r c\f c( a)
    r d\p d( b) r b\f b( g)
    r c\p c( g) a4 r %65
    r8 ges r es r des r b'
    r ges r es r des r b'
    r ges r es des4. a'8
    b des4 b,8 c a a r
    h2\f c8 es\p g( c) %70
    es,4. d8 es( f) g4
    r8 d f es d4 r
    r8 f g( a) \appoggiatura a4 b2
    r8 des b( des) r des b( des)
    r des\f b( des) b\p r a r %75
    b4\f d,!8 f \appoggiatura es d4 d
    g4. d'8 \appoggiatura d c4 c
    c,2\p b8 d f \tuplet 3/2 8 { d'16 es f
    es[ d c] b a g] } f8 c b b\f b'16 f f d
    d4.\p f8 \appoggiatura es d4 d %80
    g4. d'8 \appoggiatura d c4 c
    c,2 b8 d f d
    g g g g f r f8.\trill es32 f
    g16( b) es,( g) \once \slurDashed c8.( es16) a,( c) f,( a) d8.( f16)
    b,( d) g,8 r g \appoggiatura d c8. a'16 b8 g %85
    \appoggiatura d c8. a'16 b8 g \appoggiatura d c4 r8 f
    es'( d) es( d) \tuplet 3/2 8 { f16 es d c[ d b] } c4\trill
    es,8( d) es( d) r f g a
    b \tuplet 3/2 8 { c16 es g } f8 a, b\fE \tuplet 3/2 8 { c16 es g } f8 a,
    b \tuplet 3/2 8 { f'16 d b d[ b f] b f d } b'4 r\fermata \bar "|." %90 finis
  }
}
