\version "2.24.0"

CCLXXXIIIViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCCLXXXIII
    d4.\f f8 \appoggiatura es d4 d
    g4. d'8 \appoggiatura d c4 c
    c c16( a) a( f) f'8.( g32 a) b8 r
    r \tuplet 3/2 8 { g,16 f es d[ es d] c b c } c8\trill b b'8.\p d16
    g,( b) es,( g) c8. es16 a,( c) f,( a) d8. f16 %5
    b,( d) g,8 r g \appoggiatura d c4 r8 f\fE
    es'( d) es( d) \tuplet 3/2 8 { f16 es d c[ d b] } c4\trill
    es,8(\pE d) es( d) r f g a
    b\fE \tuplet 3/2 8 { c16 es g } f8 a, b f b, r
    d4.\p f8 \appoggiatura es d4 d %10
    g4. d'8 \appoggiatura d c4 c
    c, r b8( d) d( f)
    r c \appoggiatura f16 es8 d16 c b8 b\f b'16( f) f( d)
    d4.\p f8 \appoggiatura es d4 d
    g4. d'8 \appoggiatura d c4 c %15
    c,2 b8 d f d
    g g g g c, a'\f a4
    r8 c,-!\p c( g') r f-\parenthesize-! \once \slurDashed c( f)
    r c'\f b a g e e g
    c,\p c c c e e f f %20
    \once \slurDashed g4.( f8) r e\f e4
    r8 c-!\p c( g') r f-! c( f)
    r des r b r as r as'
    r g^\critnote r e r as, r as'
    r g r e^\critnote r as, r e' %25
    f as4 as,8 g c'\f c, r
    \once \slurDashed c2( b8) b8-!\p d-! g-!^\critnote
    b g r es d( des c b)
    r a!-\parenthesize-! \once \slurDashed f'( e) f4 r
    r8 c d e \appoggiatura e f2 %30
    r8 f-! f(\fzE as) r f-! f(\fzE as)
    r f-! f(\fz as) r f\p r e
    r16 f\f a c f8. a16 d,( f) b,( d) g8. b16
    e,( g) c,( e) a8. c16 f,( a) d,( f) b,( d) d,( b)
    \appoggiatura a8 g4 r8 c\pE b'( a) b( a) %35
    \tuplet 3/2 8 { c16[ b a] g a f } g4\trillE b8(\fE a) b( a)
    \tuplet 3/2 8 { c16[ b a] g a f } g4\trill f8 c a r
    a'4.\p c8 \appoggiatura b a4 a
    d4. a'8 \appoggiatura a g4 g
    \once \slurDashed g,2(\fzE f8)^\critnote b, c a' %40
    g e f g f f16(\f e) f( fis) g( fis)
    g8\p b, d fis \appoggiatura fis g4 es8 d
    c4 fis8 g a4 d,8 a'
    g b a g g fis\fE fis4
    r8 d-\parenthesize-!\pE \once \slurDashed d( a') r g-\parenthesize-! \once \slurDashed d( g) %45
    r b\f b g a d, d fis
    r g\p r g r es r c
    r b r b' r a r c,
    r b r b' r a r c,
    \once \slurDashed b4.( fis'8) g b4 <g b,>8 %50
    <fis a,>4 r8 \mvTr a,\f-\critnote a16( d) d( fis) fis( a) a( d)
    d4 r8 d, d16( fis) fis( a) a( d) d( fis,)
    d'8 b r4 r8 \once \slurDashed d,(\p e fis)
    \appoggiatura fis g4^\critnote r8 b-\parenthesize-! g(\fzE b) r b-\parenthesize-!
    \once \slurDashed g(\fzE b) r b\pE r g r fis %55
    g\f <es b> q q r q q q
    r es-!\p es( b) r b'-\parenthesize-! b( f)
    r as-! as( f) r g-! g(\fE c,)
    r f-!\pE f( c) r c'-! c( g)
    r b-! b( g) r a-! a(\fE d,) %60
    r g-!\pE g( d) r d'-! d( a)-\critnote
    r c-! c( a) r b-! b(\fE g)
    r es'-!\pE es( c) r c-! c( a)
    r d-! d( b) r b-! b( g)
    r c-! c( g) a4 r %65
    r8 ges r es r des r b'
    r ges r es r des r b'
    r ges r es des4. a'8
    b des4\fzE b,8 c a a r
    h2(\f c8) \parOn es-\parenthesize-!\p g-! \parOff c-\parenthesize-! %70
    es,4.( d8) es f g4
    r8 d-! f( es) d4 r
    r8 f( g a) \appoggiatura a b2
    r8 des-\parenthesize-! b( des) r des-\parenthesize-! b( des)
    r des-\parenthesize-! b( des) r^\critnote \parOn b-\parenthesize-! r \parOff a-\parenthesize-! %75
    b4\f d,8 f \appoggiatura es d4 d
    g4. d'8 \appoggiatura d c4 c
    c,2\p b8 d f \tuplet 3/2 8 { d'16 es f
    es[ d c] b a g] } f8 c b b\f b'16( f) f( d)
    d4.\p f8 \appoggiatura es d4 d %80
    g4. d'8 \appoggiatura d c4 c
    c,2 b8 d f d
    g g g g f r f8.(\trill es32 f)
    g16( b) es,( g) c8. es16 a,( c) f,( a) d8. f16
    b,( d) g,8 r g \appoggiatura d c8. a'16 b8 g %85
    \appoggiatura d c8. a'16 b8 g \appoggiatura d c4 r8 f
    es'( d) es( d) \tuplet 3/2 8 { f16 es d c[ d b] } c4\trillE
    es,8( d) es( d) r f g a
    b \tuplet 3/2 8 { c16 es g } f8 a, b \tuplet 3/2 8 { c16 es g } f8 a,
    b \tuplet 3/2 8 { f'16\ff d b d[ b f] b f d } <b d b'>4 r\fermata \bar "|."
  }
}
