\version "2.24.0"

CCLXXXIIIViola = {
  \relative c' {
    \clef alto
    \key b \major \time 4/4 \tempoCCLXXXIII
    r8 f\f f a, r b g' f
    r es es g r g g g
    f4 r8 c b d r b
    c es f f, f4 f'~\p
    f8 b, g'4. c,8 a'4~ %5
    a8 d, b' g f f f, r
    c'(\f b) c( b) r f' g a,
    c(\pE b) c( b) r d es f
    d\fE es f f, b4 r
    r8 f'\p f a, r b g' f %10
    r es es g r g g g
    f4 a, b8 b b d
    r4 r8 a b4 b8\f b
    b\p f' f a, r b g' f
    r es es g r g g g %15
    f4 a, b8 b b b
    es es c c c c\f c4
    r8 f\p f c r c c c
    r f,\f g a b g c c
    f,4\p r c'2 %20
    c c8 c,\f c4
    r8 f'\p f c r c c c
    r b r g r f r f'
    r des r b^\critnote r f r f'
    r des r b^\critnote f4 r %25
    r2 r8 c''\f c, r
    \once \slurDashed fis,2( g4) r
    r8 g'\p g a g4 f8 d
    c4. b8 a4 r
    R1 %30
    c4( h) c( des)
    c( h) c r
    r8 f,-!\f a!( c) r f,-! b( d)
    r g,-! c( e) r a,-! b( d)
    c c c, r g''(\pE f) g( f) %35
    r c16. f32 f8 e g(\fE f) g( f)
    r c16. f,32 d'8 e, f c' f4
    r8 c'\p c e, r f d c
    r b b d r d d d
    c2 c4 r %40
    r r8 c c f16(\f e) f( fis) g( fis)
    g4\p r8 d \appoggiatura d es4 r
    r8 c c b a d, r d'
    d g es e d d\fE d,4
    r8 g'\pE g d r d d d %45
    r g\f g g d a' g d
    r d\p r d r c r a
    r g r g' r es r d
    r g, r g' r es r d
    g,4 r r e' %50
    d r8 fis,\f fis16( a) a( d) d( fis) fis( a)
    a4 r8 a, a16( d) d( fis) fis( a) a( d)
    g,4 r r2
    R1
    r4 r8 b\pE r^\critnote g r fis %55
    g\f <g, es> q q r q q q
    r b-!\p b( g)-\critnote r f'-! f( d)
    r f-! f( d) r b-! b(\f g')
    r c,-!\p c( a!) r g'-! g( c,)
    r g'-! g( e) r c-! c(\f a') %60
    r d,-!\p d( b) r a'-! \once \slurDashed a( d,)
    r a'-! a( fis) r g-\parenthesize-! \once \slurDashed g(\f g,)
    r c'-\parenthesize-!\p \once \slurDashed c( g) r a-! a( f)
    r b-! b( f) r g-! g( es)
    r g-! g( c,) c4 r %65
    r8 es r c r b r f'
    r es r c r b r f'
    r es r c b4 r
    ges2 f8 c' c r
    \once \slurDashed f2(\f es4) r %70
    r r8 g,\p g as g r
    r4 f g r
    R1
    f'4( e) f( ges)
    f( e) f r %75
    r8 d!\f f a, r b g' f
    r es es g r g g g
    f4\p a, b r
    r r8 a b4 b8\f b
    b\p f' f a, r b g' f %80
    r es es g r g g g
    f4 a, b8 b b b
    es es c c c4 r8 f~
    f b, g'4. c,8 \once \tieDashed a'4~
    a8 d, b' es, f4 r8 es %85
    f4 r8 es f4 r
    c'8( b) c( b) r f g a,
    c( b) c( b) r d es f
    d es f f, d' es f f,
    b d\ffE d f d4 r\fermata \bar "|." %90 finis
  }
}
