\version "2.22.0"

CDXCVIIAlto = {
  \relative c' {
    \clef treble
    \key e \major \time 6/8 \tempoCDXCVII \autoBeamOff
    R2.
    \mvTr e8\fE^\tuttiE dis e fis4.
    e4 r8 r4 r8
    e([ dis)] e e4 a8
    a16 gis gis8 r r r fis %5
    gis4 gis8 gis4 gis8
    a4 e8 e4 e8
    fis8. fis16 e8 fis8. fis16 e8
    e dis r r4 r8
    dis8. e16 dis8 fis8. fis16 fis8 %10
    fis cis fis fis fis r
    h, dis fis fis4 fis8
    fis8. fis16 fis8 fis fis r
    fis4 fis8 gis8. gis16 gis8
    gis4 gis8 fis8. fis16 fis8 %15
    h ais gis fisis([ gis)] gis
    dis( fis4) dis r8
    R2.
    fis4 fis8 fis8. fis16 fis8
    R2. %20
    fis8 fis fis fis4 fis8
    h ais gis fisis([ gis)] gis
    dis( fis4) dis r8
    R2.
    r4 r8 r4 h'8 %25
    fis4. fis
    g fis
    g a
    g fis
    e~ e8 g e %30
    fis4 g8 fis4 g8
    fis4 fis8 fis4\fermata r8
    R2.
    e8 dis e fis4.
    e4 r8 r4 r8 %35
    e([ dis)] e e4 a8
    a16 gis gis8 r r4 fis8
    gis4 gis8 gis4 gis8
    a4 e8 e4 e8
    fis8. fis16 e8 fis8. fis16 e8 %40
    e dis r r4 r8
    e8. e16 e8 e8. a16 a8
    fis fis fis fis e r
    e gis gis gis4 h8
    h8. fis16 fis8 fis e r %45
    e([ gis)] gis gis8. fis16 fis8
    r fis fis fis8. e16 e8
    cis' a fis dis([ e)] e
    e4( dis8) e4 r8
    e4 e8 e4. %50
    a4. gis4 gis8
    a4. fis
    e~ e8 gis gis
    gis4( e8) dis r r
    e([ gis)] gis gis8. fis16 fis8 %55
    r fis fis fis8. e16 e8
    cis' a fis dis([ e)] e
    e4( dis8) e4 r8
    R2.
    a4 a8 gis8. e16 e8 %60
    R2.
    a8 a a gis([ e)] e
    cis' a fis dis([ e)] e
    e4( dis8) e r r
    e dis cis his([ cis)] fis %65
    e4( dis8) e4 r8
    R2.
    r4 r8 r e e
    gis4. gis
    a4 e8 gis4 gis8 %70
    e4. e
    e dis!
    e8 fis e e([ dis)] r
    dis dis eis eis([ fis)] r
    fis a a a([ fis)] r %75
    e fis dis e r r
    R2.
    e4 h'8 h a r
    R2.
    gis4 gis8 gis fis r %80
    R2.
    a4 fis8 e gis fis
    e4 dis8 e gis h
    gis2.
    gis %85
    R\fermata \bar "|." %86 finis
  }
}

CDXCVIIAltoLyrics = \lyricmode {
  Ti -- me -- bunt gen -- %2
  tes
  no -- men tu -- um,
  Do -- mi -- ne, et %5
  o -- mnes, o -- mnes
  re -- ges ter -- rae
  glo -- ri -- am, glo -- ri -- am
  tu -- am.
  Quo -- ni -- am, quo -- ni -- am %10
  ae -- di -- fi -- ca -- vit,
  ae -- di -- fi -- ca -- vit
  Do -- mi -- nus Si -- on,
  et vi -- de -- bi -- tur,
  et vi -- de -- bi -- tur %15
  in ma -- ie -- sta -- te
  su -- a,

  et vi -- de -- bi -- tur
  %20
  in ma -- ie -- sta -- te,
  in ma -- ie -- sta -- te
  su -- a.

  Ti -- %25
  me -- bunt
  gen -- tes
  no -- men
  tu -- um,
  Do -- mi -- ne, %30
  no -- men tu -- um,
  Do -- mi -- ne.

  Ti -- me -- bunt gen --
  tes %35
  no -- men tu -- um,
  Do -- mi -- ne, et
  o -- mnes, o -- mnes
  re -- ges ter -- rae
  glo -- ri -- am, glo -- ri -- am %40
  tu -- am.
  Quo -- ni -- am, quo -- ni -- am
  ae -- di -- fi -- ca -- vit,
  ae -- di -- fi -- ca -- vit
  Do -- mi -- nus Si -- on, %45
  et __ vi -- de -- bi -- tur,
  et vi -- de -- bi -- tur
  in ma -- ie -- sta -- te
  su -- a.
  Quo -- ni -- am %50
  ae -- di -- fi --
  ca -- vit
  Do -- mi -- nus
  Si -- on,
  et __ vi -- de -- bi -- tur, %55
  et vi -- de -- bi -- tur
  in ma -- ie -- sta -- te
  su -- a,

  et vi -- de -- bi -- tur %60

  in ma -- ie -- sta -- te,
  in ma -- ie -- sta -- te
  su -- a,
  in ma -- ie -- sta -- te %65
  su -- a.

  Al -- le --
  lu -- ia,
  al -- le -- lu -- ia, %70
  al -- le --
  lu -- ia,
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia, __ %75
  al -- le -- lu -- ia,

  al -- le -- lu -- ia,

  al -- le -- lu -- ia, %80

  al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le --
  lu --
  ia. %85 finis
}
