\version "2.22.0"

CDXCVIIBasso = {
  \relative c {
    \clef bass
    \key e \major \time 6/8 \tempoCDXCVII \autoBeamOff
    R2.
    \mvTr gis'8\fE^\tuttiE fis e dis4.
    e4 r8 r4 r8
    gis([ fis)] e a([ cis)] a
    e16 e e8 r r4 dis8 %5
    cis([ cis')] cis h4 h8
    a4 a8 gis4 gis8
    dis8. dis16 e8 dis8. dis16 e8
    h h r r4 r8
    h8. h16 h8 h8. h'16 h8 %10
    ais fis ais h h, r
    h h h h'4 h8
    ais8. ais16 ais8 h h, r
    dis4 dis8 e8. e16 e8
    cis4 cis8 ais8. ais'16 ais8 %15
    h ais gis fisis([ gis)] e
    fis4. h,4 r8
    R2.
    ais4 ais8 h cis dis
    R2. %20
    ais8 ais ais h([ cis)] dis
    h' ais gis fisis([ gis)] e
    fis4. h,4 r8
    R2.
    r4 r8 r4 h'8 %25
    h4. a!
    g a
    g fis
    e d
    c~ c8 c c %30
    h4 e8 h4 e8
    h4 h8 h4\fermata r8
    R2.
    gis'!8 fis e dis4.
    e4 r8 r4 r8 %35
    gis([ fis)] e a([ cis)] a
    e16 e e8 r r4 dis8
    cis([ cis')] cis h4 h8
    a4 a8 gis4 gis8
    dis8. dis16 e8 dis8. dis16 e8 %40
    h h r r4 r8
    gis8. gis16 gis8 a8. a16 a8
    h h dis e e r
    e e e e4 e8
    dis8. dis16 dis8 e e r %45
    gis4 gis8 a8. a16 a8
    r h h cis8. cis,16 cis8
    cis' a fis dis([ e)] cis
    h4. e4 r8
    gis4 gis8 a4. %50
    fis e4 e8
    dis4. dis
    e4 e8 e4.
    h h8 r r
    gis'4 gis8 a8. a16 a8 %55
    r h h cis8. cis,16 cis8
    cis' a fis dis([ e)] cis
    h4. e4 r8
    R2.
    h4 h8 e8. gis16 gis8 %60
    R2.
    h,8 h h e([ gis)] gis
    cis a fis dis([ e)] ais,
    h4. e8 r r
    e dis cis his([ cis)] a' %65
    h!4( h,8) e4 r8
    R2.
    r4 r8 r e e
    e4. d
    c4 c'8 h4 h8 %70
    a4. g
    fis h,
    e8 dis e h4 r8
    h h h h4 r8
    dis dis dis dis4 r8 %75
    e a, h e r r
    R2.
    gis4 gis8 a a, r
    R2.
    eis'4 eis8 fis fis r %80
    R2.
    dis4 dis8 e gis, a
    h4 h8 e gis h
    e,2.
    e %85
    R\fermata \bar "|." %86 finis
  }
}

CDXCVIIBassoLyrics = \lyricmode {
  Ti -- me -- bunt gen -- %2
  tes
  no -- men tu -- um,
  Do -- mi -- ne, et %5
  o -- mnes, o -- mnes
  re -- ges ter -- rae
  glo -- ri -- am, glo -- ri -- am
  tu -- am.
  Quo -- ni -- am, quo -- ni -- am %10
  ae -- di -- fi -- ca -- vit,
  ae -- di -- fi -- ca -- vit
  Do -- mi -- nus Si -- on,
  et vi -- de -- bi -- tur,
  et vi -- de -- bi -- tur %15
  in ma -- ie -- sta -- te
  su -- a,

  et vi -- de -- bi -- tur
  %20
  in ma -- ie -- sta -- te,
  in ma -- ie -- sta -- te
  su -- a.

  Ti -- %25
  me -- bunt
  gen -- tes
  no -- men
  tu -- um,
  Do -- mi -- ne, %30
  no -- men tu -- um,
  Do -- mi -- ne.

  Ti -- me -- bunt gen --
  tes %35
  no -- men tu -- um,
  Do -- mi -- ne, et
  o -- mnes, o -- mnes
  re -- ges ter -- rae
  glo -- ri -- am, glo -- ri -- am %40
  tu -- am.
  Quo -- ni -- am, quo -- ni -- am
  ae -- di -- fi -- ca -- vit,
  ae -- di -- fi -- ca -- vit
  Do -- mi -- nus Si -- on, %45
  et vi -- de -- bi -- tur,
  et vi -- de -- bi -- tur
  in ma -- ie -- sta -- te
  su -- a.
  Quo -- ni -- am %50
  ae -- di -- fi --
  ca -- vit
  Do -- mi -- nus
  Si -- on,
  et vi -- de -- bi -- tur, %55
  et vi -- de -- bi -- tur
  in ma -- ie -- sta -- te
  su -- a,

  et vi -- de -- bi -- tur %60

  in ma -- ie -- sta -- te,
  in ma -- ie -- sta -- te
  su -- a,
  in ma -- ie -- sta -- te %65
  su -- a.

  Al -- le --
  lu -- ia,
  al -- le -- lu -- ia, %70
  al -- le --
  lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %75
  al -- le -- lu -- ia,

  al -- le -- lu -- ia,

  al -- le -- lu -- ia, %80

  al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le --
  lu --
  ia. %85 finis
}
