\version "2.24.0"

CDXCVIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 6/8 \tempoCDXCVII
    g'8[\fE r c] c[ r c]
    c d e d d d
    c[ r c] c[ r c]
    c d e c c c
    c[ r c] d[ r d] %5
    c4 r8 c4 r8
    c c c c4 r8
    d d e d d e
    r d d d d r
    g4 r8 g4 r8 %10
    \pao d4 r8 r \pa d d \pd
    d g g r g g
    \pao d4 r8 r \pa g d
    g,4 \pd r8 r4 r8
    R2. %15
    g'4 r8 g4 r8
    r \pa d d \pd d4 r8
    r4 r8 \pa d d d
    d4. \pd r4 r8
    r4 r8 \pa d d d %20
    d4. \pd r8 r \pao d
    g4 r8 g4 r8
    r \pa d d \pd d[ r d]
    \pa e[ \once \partCombineChords r d] g[ \once \partCombineChords r d]
    d d d \pd d4 r8 %25
    \pa g, g g g4 \pd r8
    \pao g4 r8 r4 r8
    \pa g g g g4 \pd r8
    c c c d d d
    c4 r8 r c c %30
    d[ r c] d[ r c]
    d d d d4\fermata r8
    c8 c r c c r
    c d e d d d
    c c r c c r %35
    c d e c c c
    c c r d d r
    c4 r8 c4 r8
    c c c c4 r8
    d d e d d e %40
    r d d d[ r d]
    c4 r8 c4 r8
    \pao g4 r8 r c c
    e c c r c c
    r d d d e g %45
    c,4 r8 r4 r8
    R2.
    r4 r8 r4 c8
    \pa g e' d \pd c c c
    c4 r8 c4 r8 %50
    R2.
    d4 r8 d4 r8
    c c c c c c
    \pao g4 r8 r d' d
    c4 r8 r4 r8 %55
    R2.
    r4 r8 r4 c8
    \pa g e' d \pd c[ r c]
    d4 r8 \partCombineChords c c e
    \pa d g, g \pd g[ r c] %60
    d4 r8 \partCombineChords c c e
    \pa d g, g \pd g4 r8
    r4 r8 r4 c8
    \pa g[ \once \partCombineChords r d'] \pd c c c
    c4 r8 c4 r8 %65
    c e d c4 r8
    r4 d8 c[ r d]
    e[ r d] \pa c g e
    c c' c \pd c4 r8
    c4 r8 c4 r8 %70
    c4 r8 c4 r8
    \pa d d d \pd d d d
    e f e e d d
    d r r g g g
    \pao d r r \pa d d d \pd %75
    e f d \pa c g g \pd
    g4 r8 c c c
    c4 r8 r4 r8
    \pao e4 r8 \pa f d d \pd
    R2. %80
    d4 r8 c e c
    d4 d8 c4 r8
    c e d \pa c g e
    c4 \pd r8 c' e g
    \once \partCombineChords e r r c e g %85
    \once \partCombineChords e r g, g r r\fermata \bar "|." %86 finis
  }
}
