\version "2.22.0"

CDXCVIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 6/8 \tempoCDXCVII
    e8[\fE r c] c[ r c]
    c g' c g g g
    c,[ r c] c[ r c]
    c g' c c, c c
    c[ r c] g'[ r g] %5
    c,4 r8 c4 r8
    c c c c4 r8
    g' g c g g c
    r g g g g r
    g4 r8 g4 r8 %10
    d'4 r8 r d d
    g, g g r g g
    d'4 r8 r g, d'
    g,4 r8 r4 r8
    R2. %15
    g4 r8 g4 r8
    r d' d g,4 r8
    r4 r8 d' d d
    d4. r4 r8
    r4 r8 d d d %20
    d4. r8 r d
    g,4 r8 g4 r8
    r d' d g,[ r g]
    c[ r d] g,[ r d']
    g, d' d g,4 r8 %25
    g g g g4 r8
    g4 r8 r4 r8
    g g g g4 r8
    c, c c g' g g
    c,4 r8 r c c %30
    g'[ r c,] g'[ r c,]
    g' g g g4\fermata r8
    c, c r c c r
    c g' c g g g
    c, c r c c r %35
    c g' c c, c c
    c c r g' g r
    c,4 r8 c4 r8
    c c c c4 r8
    g' g c g g c %40
    r g g g[ r g]
    c,4 r8 c4 r8
    g'4 r8 r c, c
    c' c, c r c c
    r g' g g c g %45
    c,4 r8 r4 r8
    R2.
    r4 r8 r4 c8
    g' c g e c c
    c4 r8 c4 r8 %50
    R2.
    g'4 r8 g4 r8
    c, c c c c c
    g'4 r8 r g g
    c,4 r8 r4 r8 %55
    R2.
    r4 r8 r4 c8
    g' c g e[ r c]
    g'4 r8 c, c c
    g' g g c,[ r c] %60
    g'4 r8 c, c c
    g' g g c,4 r8
    r4 r8 r4 c8
    g'[ r g] c, c c
    c4 r8 c4 r8 %65
    c c' g e4 r8
    r4 g8 c,[ r g']
    c[ r g] e g e
    c c c c4 r8
    c4 r8 c4 r8 %70
    c4 r8 c4 r8
    d' d d g, g g
    c d c c g g
    g r r g g g
    d' r r d d g, %75
    c d g, e g e
    e4 r8 c c c
    c4 r8 r4 r8
    e'4 r8 d d d
    R2. %80
    g,4 r8 g c c,
    g'4 g8 c,4 r8
    g' c g e g e
    c4 r8 c e g
    c, r r c e g %85
    c, r c c r r\fermata \bar "|." %86 finis
  }
}
