\version "2.22.0"

CDXCVIISoprano = {
  \relative c' {
    \clef treble
    \key e \major \time 6/8 \tempoCDXCVII \autoBeamOff
    R2.
    \mvTr e8\fE^\tuttiE fis gis a4.
    gis4 r8 r4 r8
    h([ a)] gis cis([ e)] cis
    cis16 h h8 r r r h %5
    e4 e8 e([ gis,)] gis
    e'4 e8 e([ h)] h
    a8. a16 gis8 a8. a16 gis8
    gis fis r r4 r8
    fis8. gis16 fis8 dis'8. cis16 h8 %10
    cis fis e e dis r
    dis, fis h fis([ h)] dis
    cis8. fis16 e8 e dis r
    fis4 fis8 fis8. gis,16 gis8
    e'4 e8 e8. fis,16 fis8 %15
    h ais gis fisis([ gis)] e'
    dis4( cis8) h4 r8
    R2.
    fis4 e'8 dis ais h
    R2. %20
    fis8 fis e' dis([ ais)] h
    h ais gis fisis([ gis)] e'
    dis4( cis8) h4 r8
    R2.
    r4 r8 r4 h8 %25
    h4. h
    h h
    h h
    c h
    e4 e8 ais,4. %30
    h2.~
    h4 h8 h4\fermata r8
    R2.
    e,8 fis gis! a4.
    gis4 r8 r4 r8 %35
    h([ a)] gis cis([ e)] cis
    cis16 h h8 r r4 h8
    e4 e8 e([ gis,)] gis
    e'4 e8 e([ h)] h
    a8. a16 gis8 a8. a16 gis8 %40
    gis fis r r4 r8
    e'8. h16 h8 e8. cis16 cis8
    cis h a a gis r
    gis h e h([ e)] gis
    fis8. a,16 a8 a gis r %45
    h4 h8 h8. a16 a8
    r a a a8. gis16 gis8
    cis a fis dis([ e)] a
    gis4( fis8) e4 r8
    d'4 d8 cis4. %50
    dis e4 e8
    fis4. a,
    gis~ gis8 h h
    h4( gis8) fis r r
    h4 h8 h8. a16 a8 %55
    r a a a8. gis16 gis8
    cis a fis dis([ e)] a
    gis4( fis8) e4 r8
    R2.
    dis'4 dis8 e8. h16 h8 %60
    R2.
    dis8 dis dis e([ h)] h
    cis a fis dis([ e)] gis
    fis4( a8) gis r r
    e' dis cis his([ cis)] a %65
    gis4( fis8) e4 r8
    R2.
    r4 r8 r e' e
    e2.~
    e4. d %70
    c h
    ais a
    gis!8 a gis gis([ fis)] r
    fis fis gis gis([ a)] r
    a cis cis cis([ a)] r %75
    gis a fis e r r
    R2.
    e'4 d8 d cis r
    R2.
    cis4 h8 h a r %80
    R2.
    fis'4 a,8 gis h a
    gis4 fis8 e gis h
    e2.
    e %85
    R\fermata \bar "|." %86 finis
  }
}

CDXCVIISopranoLyrics = \lyricmode {
  Ti -- me -- bunt gen -- %2
  tes
  no -- men tu -- um,
  Do -- mi -- ne, et %5
  o -- mnes, o -- mnes
  re -- ges ter -- rae
  glo -- ri -- am, glo -- ri -- am
  tu -- am.
  Quo -- ni -- am, quo -- ni -- am %10
  ae -- di -- fi -- ca -- vit,
  ae -- di -- fi -- ca -- vit
  Do -- mi -- nus Si -- on,
  et vi -- de -- bi -- tur,
  et vi -- de -- bi -- tur %15
  in ma -- ie -- sta -- te
  su -- a,

  et vi -- de -- bi -- tur
  %20
  in ma -- ie -- sta -- te,
  in ma -- ie -- sta -- te
  su -- a.

  Ti -- %25
  me -- bunt
  gen -- tes
  no -- men
  tu -- um,
  Do -- mi -- ne, %30
  Do --
  mi -- ne.

  Ti -- me -- bunt gen --
  tes %35
  no -- men tu -- um,
  Do -- mi -- ne, et
  o -- mnes, o -- mnes
  re -- ges ter -- rae
  glo -- ri -- am, glo -- ri -- am %40
  tu -- am.
  Quo -- ni -- am, quo -- ni -- am
  ae -- di -- fi -- ca -- vit,
  ae -- di -- fi -- ca -- vit
  Do -- mi -- nus Si -- on, %45
  et vi -- de -- bi -- tur,
  et vi -- de -- bi -- tur
  in ma -- ie -- sta -- te
  su -- a.
  Quo -- ni -- am %50
  ae -- di -- fi --
  ca -- vit
  Do -- mi -- nus
  Si -- on,
  et vi -- de -- bi -- tur, %55
  et vi -- de -- bi -- tur
  in ma -- ie -- sta -- te
  su -- a,

  et vi -- de -- bi -- tur %60

  in ma -- ie -- sta -- te,
  in ma -- ie -- sta -- te
  su -- a,
  in ma -- ie -- sta -- te %65
  su -- a.

  Al -- le --
  lu --
  ia, %70
  al -- le --
  lu -- ia,
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia, __ %75
  al -- le -- lu -- ia,

  al -- le -- lu -- ia,

  al -- le -- lu -- ia, %80

  al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le --
  lu --
  ia. %85 finis
}
