\version "2.22.0"

CDXCVIITenore = {
  \relative c' {
    \clef "treble_8"
    \key e \major \time 6/8 \tempoCDXCVII \autoBeamOff
    R2.
    \mvTr h8\fE^\tuttiE h h h4.
    h4 r8 r4 r8
    h4 h8 a4 e'8
    e16 e e8 r r4 fis8 %5
    e4 e8 e4 e8
    cis4 cis8 h4 h8
    h8. h16 h8 h8. h16 h8
    h h r r4 r8
    h8. h16 h8 h8. cis16 dis8 %10
    cis ais cis cis h r
    fis h dis dis4 dis8
    e8. cis16 cis8 cis h r
    h4 h8 h8. h16 h8
    cis4 cis8 cis8. cis16 cis8 %15
    h ais gis fisis([ gis)] cis
    h4( ais8) h4 r8
    R2.
    cis4 cis8 dis cis h
    R2. %20
    cis8 cis cis dis([ cis)] h
    h ais gis fisis([ gis)] cis
    h4( ais8) h4 r8
    R2.
    r4 r8 r4 h8 %25
    dis4. dis
    e dis
    e dis
    e h
    g~ g8 e' e %30
    dis4 e8 dis4 e8
    dis4 dis8 dis4\fermata r8
    R2.
    h8 h h h4.
    h4 r8 r4 r8 %35
    h4 h8 a4 e'8
    e16 e e8 r r4 fis8
    e4 e8 e4 e8
    cis4 cis8 h4 h8
    h8. h16 h8 h8. h16 h8 %40
    h h r r4 r8
    h8. h16 h8 cis8. e16 e8
    dis dis h h h r
    h h h h4 h8
    h8. h16 h8 h h r %45
    h([ e)] e cis8. cis16 cis8
    r dis dis e8. e16 e8
    cis a fis dis([ e)] a
    h4. h4 r8
    h4 h8 a4. %50
    a h4 h8
    h4. h
    h~ h8 e e
    e4( h8) h r r
    h([ e)] e cis8. cis16 cis8 %55
    r dis dis e8. e16 e8
    cis a fis dis([ e)] a
    h4. h4 r8
    R2.
    fis'4 fis8 e8. e16 e8 %60
    R2.
    fis8 fis fis e4 e8
    cis a fis dis([ e)] cis'
    fis,4( h8) h r r
    e dis cis his([ cis)] cis %65
    h4. h4 r8
    R2.
    r4 r8 r e e
    h4. h
    a4 a8 e'4 e8 %70
    a,4. h
    cis!( h)
    h~ h4 r8
    h h h h([ dis,)] r
    fis fis fis fis([ h)] r %75
    h cis h h r r
    R2.
    h4 e8 e e r
    R2.
    cis4 cis8 cis cis r %80
    R2.
    h4 h8 h e cis
    h4 h8 h gis h
    h2.
    h %85
    R\fermata \bar "|." %86 finis
  }
}

CDXCVIITenoreLyrics = \lyricmode {
  Ti -- me -- bunt gen -- %2
  tes
  no -- men tu -- um,
  Do -- mi -- ne, et %5
  o -- mnes, o -- mnes
  re -- ges ter -- rae
  glo -- ri -- am, glo -- ri -- am
  tu -- am.
  Quo -- ni -- am, quo -- ni -- am %10
  ae -- di -- fi -- ca -- vit,
  ae -- di -- fi -- ca -- vit
  Do -- mi -- nus Si -- on,
  et vi -- de -- bi -- tur,
  et vi -- de -- bi -- tur %15
  in ma -- ie -- sta -- te
  su -- a,

  et vi -- de -- bi -- tur
  %20
  in ma -- ie -- sta -- te,
  in ma -- ie -- sta -- te
  su -- a.

  Ti -- %25
  me -- bunt
  gen -- tes
  no -- men
  tu -- um,
  Do -- mi -- ne, %30
  no -- men tu -- um,
  Do -- mi -- ne.

  Ti -- me -- bunt gen --
  tes %35
  no -- men tu -- um,
  Do -- mi -- ne, et
  o -- mnes, o -- mnes
  re -- ges ter -- rae
  glo -- ri -- am, glo -- ri -- am %40
  tu -- am.
  Quo -- ni -- am, quo -- ni -- am
  ae -- di -- fi -- ca -- vit,
  ae -- di -- fi -- ca -- vit
  Do -- mi -- nus Si -- on, %45
  et __ vi -- de -- bi -- tur,
  et vi -- de -- bi -- tur
  in ma -- ie -- sta -- te
  su -- a.
  Quo -- ni -- am %50
  ae -- di -- fi --
  ca -- vit
  Do -- mi -- nus
  Si -- on,
  et __ vi -- de -- bi -- tur, %55
  et vi -- de -- bi -- tur
  in ma -- ie -- sta -- te
  su -- a,

  et vi -- de -- bi -- tur %60

  in ma -- ie -- sta -- te,
  in ma -- ie -- sta -- te
  su -- a,
  in ma -- ie -- sta -- te %65
  su -- a.

  Al -- le --
  lu -- ia,
  al -- le -- lu -- ia, %70
  al -- le --
  lu --
  ia, __
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia, __ %75
  al -- le -- lu -- ia,

  al -- le -- lu -- ia,

  al -- le -- lu -- ia, %80

  al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le --
  lu --
  ia. %85 finis
}
