\version "2.22.0"

CDXCVIIViolinoII = {
  \relative c' {
    \clef treble
    \key e \major \time 6/8 \tempoCDXCVII
    e'16\fE e, e e e e cis' e, e e e e
    h'8[ r h] h,[ r h']
    e16 e, e e e e cis' e, e e e e
    h'8[ r h] cis[ r e]
    e16 e, e e e e h'' h, h h h h %5
    e8 gis, e e' gis, e
    e' cis e, e' h e,
    a16 fis fis fis e gis a fis fis fis e gis
    e8 dis16 h dis fis h8 dis r
    dis,8. e16 dis8 fis8. e16 dis8 %10
    e ais cis cis h16 fis' dis fis,
    dis fis h h h h fis h dis dis dis dis
    cis fis fis fis fis, cis' cis8 h16 fis' dis fis,
    h8 fis' fis fis4 gis,8
    e' e e e4 fis,8 %15
    dis16 h' h h h h h dis dis dis e cis
    h[ dis] fis,8 ais h r fis'16 fis
    eis( fis) ais( fis) ais fis h( fis) fis4
    fis,8[ r e'] dis r fis16 fis
    eis( fis) ais( fis) ais fis h( fis) fis4 %20
    fis,8[ r e'] dis r fis,16 fis
    dis h' h h h h h dis dis dis e cis
    h[ dis] fis,8 ais h16 h fis' dis h fis
    r gis e' cis ais cis r h gis' e cis e
    r dis fis h cis, ais' h, h dis h fis h %25
    dis, fis h fis dis fis r dis' h' fis dis fis
    r e, h' g e g r fis' h fis dis fis
    r h, e h e, h' r dis h' a fis dis
    r g, g' c, g c r h h' fis h, fis'
    r g, g' e g, e' r g, e' g e ais, %30
    r h fis' h g e r dis fis a, g e
    r dis fis h dis fis h8 h, r\fermata
    e16 e, e e e e cis'! e, e e e e
    h'8[ r h] h,[ r h']
    e16 e, e e e e cis' e, e e e e %35
    h'8[ r h] cis[ r e]
    e16 e, e e e e h'' h, h h h h
    e8 gis, e e' gis, e
    e' cis e, e' h e,
    a16 fis fis fis e gis a fis fis fis e gis %40
    e8 dis16 h dis fis h8 dis r
    h8. e,16 e8 e8. a16 a8
    fis fis fis fis e16 h' gis h
    e gis, gis gis gis gis gis' h, h h h h
    fis a a a fis' fis, fis8[ e] gis16 a %45
    h8 e, e gis4 fis8
    fis'16 dis fis8[ fis,] fis4 e8
    a,16 e' a a a a a fis e gis e e
    e[ gis] h,8 dis e gis'16 e a e
    h' d, d d h' d, cis e e e cis a %50
    dis h' h h dis, h e h' h h e, h
    fis' h h h fis h, fis' a a a a, fis
    gis e h' gis e' h gis' e gis e h gis
    e gis gis e gis e dis8 dis'16 h' fis dis
    e8 e, e gis4 fis8 %55
    fis'16[ dis] fis8 fis, fis4 e8
    a,16 e' a a a a a fis e gis e e
    e[ gis] h,8 dis e r h'16 h
    ais( h) dis( h) fis' dis e( h') h4
    fis,8[ r a] gis r h16 h %60
    ais( h) dis( h) fis' dis e( h') h4
    fis,8[ r a] gis r e16 e
    a, e' a a a a a fis e gis gis gis
    fis[ h] h,8 fis' e gis16 e h' e,
    gis e' e e e e e gis, gis gis a fis %65
    e[ gis] h,8 dis e16 gis' h gis e h
    r cis a' fis dis fis r e cis' a fis a
    r gis h e, fis, dis' e e gis e h e
    gis, h e h gis h r e h' gis e gis
    r e, e' a, e a r d h' gis d gis %70
    r c, e c e, c' r e h' e, h e
    r ais, e' cis! ais cis r a fis' dis! a fis
    gis8 h h r16 h h' dis, fis dis
    h8 dis, eis r16 eis fis a dis fis
    a,8 fis fis r16 fis a fis h, fis' %75
    e[ gis] fis8 dis e r e'16 e
    dis( e) gis( e) h' gis a( e) e4
    e,8[ r h'] h a cis16[ cis]
    his( cis) eis( cis) gis' eis fis( cis) cis4
    cis,8[ r gis'] gis fis a16[ a] %80
    gis( a) dis( a) fis'( dis) e( h') h4
    h,,8[ r fis'] e e16 h' a fis
    e[ gis] h,8 dis e r r
    e16 gis h e gis h gis e h e gis, h
    e, gis h e gis h gis e h e gis, h %85
    e,8[ r <e gis,>] q r r\fermata \bar "|." %86 finis
  }
}
