\version "2.22.0"

CCCXLVAlto = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/4 \tempoCCCXLV \autoBeamOff
    \mvTr e4\fE^\tuttiE g e
    c'2 e,4
    dis h' r
    fis2.
    h2 h4 %5
    e,2 e4
    a2 fis4
    e8.([ fis16 g8.)] fis16 e4
    e dis r
    e g e %10
    c'2 e,4
    fis d! r
    R2.
    d4 fis8 a fis d
    g2 g4 %15
    fis4. fis8 a([ fis)]
    g4 d r
    g4. g8 g g
    fis2 c'4
    h2.~ %20
    h4 h h
    a2 a4
    a4. a8 a4
    g2.
    g8 a g4( fis) %25
    g g8([ h)] a c
    c4( h8) a g4~
    g8[ a] g4( fis)
    g g8([ h)] a c
    c4( h8) a g4~ %30
    g8[ a] g4( fis)
    g r r
    R2.*4 %36
    g4 h g
    e2 g4
    cis, d r
    fis2. %40
    g2 g4
    a a2
    g4( c) h
    a8.([ h16 c8.)] h16 a4
    a g r %45
    fis2.
    h2 h4
    e,2 e4
    a2 fis4
    e8.([ fis16 g8.)] fis16 e4 %50
    e dis r
    e g e
    c'2 e,4
    dis h' r
    R2. %55
    fis4 fis ais
    h fis r
    r fis ais8 ais
    h4 fis r
    g g g %60
    g( a) g
    fis fis fis
    fis( g) fis
    e e e
    fis2 fis4 %65
    fis2 fis4
    fis fis2
    fis4 r r
    c'! r r
    h r r %70
    a! fis e
    e dis r
    e( fis8.) fis16 e4
    e dis r
    e g e %75
    h' h, r
    r g' e8 g
    h4 h, r
    g' g g
    g( a) g %80
    fis fis fis
    fis( g) fis
    e e e
    e( fis) e
    dis8([ fis)] fis2 %85
    h4( a8[ g] a4)
    g8 fis e4( dis)
    e r r
    gis r r
    a r r %90
    e e e
    fis2 h,4
    e4. g8 e4
    e dis r
    R2. %95
    c'4 c c
    c( h) h
    h4.( a8) g4
    e e( dis)
    e r r %100
    R2.
    fis4 fis fis
    fis e r
    e dis r
    a'2 g4 %105
    g g( fis)
    e r r
    R2.*4 %111
    e4( g8[ h)] g([ e)]
    h'2 h,4
    h'4.( g8) e([ g)]
    fis2. %115
    h,4 r r
    e( a) a
    a2.
    g4 g g
    g2. %120
    fis4 fis fis
    fis2.
    e2 e4~
    e8 fis e4( dis)
    e e8([ g)] fis([ a)] %125
    a4( g8) fis e4~
    e8 fis e4( dis)
    e e8([ g)] fis([ a)]
    a4( g8) fis e4~
    e8 fis e4( dis) %130
    e r r
    c'2 e,4
    dis h' r
    fis2.
    h %135
    e,2 e4
    a2 fis4
    e8.([ fis16 g8 a]) g([ a]
    g) fis e4 dis
    e r r %140
    g c h8([ a)]
    g4 r r
    e fis dis
    e r r\fermata \bar "|." %144 finis
  }
}

CCCXLVAltoLyrics = \lyricmode {
  Ec -- ce sa --
  cer -- dos
  ma -- gnus,
  qui
  in di -- %5
  e -- bus
  su -- is
  pla -- cu -- it
  De -- o,
  ec -- ce sa -- %10
  cer -- dos
  ma -- gnus,

  qui in di -- e -- bus
  su -- is %15
  pla -- cu -- it __
  De -- o,
  in di -- e -- bus
  su -- is,
  pla -- %20
  cu -- it
  De -- o,
  pla -- cu -- it,
  pla --
  cu -- it De -- %25
  o, pla -- cu -- it,
  pla -- cu -- it __
  De --
  o, pla -- cu -- it,
  pla -- cu -- it __ %30
  De --
  o.

  Ec -- ce sa -- %37
  cer -- dos
  ma -- gnus,
  qui %40
  in di --
  e -- bus
  su -- is
  pla -- cu -- it
  De -- o, %45
  qui
  in di --
  e -- bus
  su -- is
  pla -- cu -- it %50
  De -- o.
  Ec -- ce sa --
  cer -- dos
  ma -- gnus,
  %55
  non est in --
  ven -- tus
  si -- mi -- lis
  il -- li,
  qui con -- ser -- %60
  va -- ret
  le -- gem ex --
  cel -- si,
  qui con -- ser --
  va -- ret %65
  le -- gem
  ex -- cel --
  si,
  non,
  non, %70
  non est in --
  ven -- tus
  si -- mi -- lis
  il -- li,
  non est in -- %75
  ven -- tus
  si -- mi -- lis
  il -- li,
  qui con -- ser --
  va -- ret %80
  le -- gem ex --
  cel -- si,
  qui con -- ser --
  va -- ret
  le -- gem, %85
  le --
  gem ex -- cel --
  si,
  non,
  non, %90
  non est in --
  ven -- tus
  si -- mi -- lis
  il -- li,
  %95
  qui con -- ser --
  va -- ret
  le -- gem
  ex -- cel --
  si, %100

  qui con -- ser --
  va -- ret
  le -- gem,
  le -- gem %105
  ex -- cel --
  si.

  Al -- le -- %112
  lu -- ia,
  al -- le --
  lu -- %115
  ia,
  al -- le --
  lu --
  ia, al -- le --
  lu -- %120
  ia, al -- le --
  lu --
  ia, al --
  le -- lu --
  ia, al -- le -- %125
  lu -- ia, al --
  le -- lu --
  ia, al -- le --
  lu -- ia, al --
  le -- lu -- %130
  ia,
  al -- le --
  lu -- ia,
  al --
  le -- %135
  lu -- ia,
  al -- le --
  lu -- ia, __
  al -- le -- lu --
  ia, %140
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %144 finis
}
