\version "2.22.0"

CCCXLVBasso = {
  \relative c {
    \clef bass
    \key e \minor \time 3/4 \tempoCCCXLV \autoBeamOff
    \mvTr e4\fE^\tuttiE g e
    c'2 e,4
    dis h' r
    h2.
    a2 a4 %5
    g2 g4
    dis2.
    e4 g,8. g16 a4
    h h r
    e g e %10
    c'2 e,4
    fis d'! r
    R2.*3 %15
    d,4 fis8 a fis d
    g2 g4
    c,2~ c8 c
    a4 a' a8 a
    h2 h,4 %20
    g'4. h8 g e
    a2 a,4
    fis'4. fis8 fis4
    g2.
    e8 c d2 %25
    g,4 r r
    r r e'8. e16
    c4 d2
    g4 r r
    r r e8. e16 %30
    c4 d2
    g,4 r r
    R2.*4 %36
    g'4 h g
    e2 g4
    cis, d r
    c'!2. %40
    h2 h4
    fis2 fis4
    g( fis) g
    c,( a) fis'8 fis
    g4 g r %45
    h2.
    a2 a4
    g2 g4
    dis2.
    e4 g,8. g16 a4 %50
    h h r
    e g e
    c'2 e,4
    dis h' r
    R2. %55
    fis4 ais fis
    h h, r
    r ais' fis8 fis
    h4 h, r
    e g e %60
    a!2 a4
    d, fis d
    g2 g4
    cis, e cis
    fis2 e4 %65
    d8([ d' cis h)] ais4
    h fis2
    h,4 r r
    a'! r r
    g r r %70
    dis dis e
    h h r
    g'( dis) e8 e
    h'4 h, r
    R2. %75
    h4 dis h
    e e r
    r dis h8 h
    e4 e r
    a, c a %80
    d!2 d4
    g, h g
    c2 c'4
    fis, a fis
    h2 a4 %85
    g( fis8[ e)] dis4
    e8([ a,)] h2
    e4 r r
    d! r r
    cis r r %90
    c c c
    h2 h4
    ais4. ais8 ais4
    h h r
    R2. %95
    a'4 a a
    a( h) a
    g4.( fis8) e4
    a, h2
    c4 r r %100
    R2.
    ais'4 ais ais
    a g r
    ais h r
    dis,2 e4 %105
    ais, h2
    e4 r r
    R2.*6 %113
    e4( g8[ h)] g([ e)]
    h'2 a4 %115
    g2 e4
    a2 a,4
    r fis' fis
    g2 g,4
    r e' e %120
    fis2 fis,4
    r dis' dis
    e2.
    c8 a h4 h
    e r r %125
    r h( c)
    a h2
    e4 r r
    r h( c)
    a h2 %130
    e4 r r
    c'2 e,4
    dis h' r
    h2.
    a %135
    g
    dis
    e4. dis8[ e dis]
    e a, h2
    e4 r r %140
    g a h
    c r r
    c, a h
    e r r\fermata \bar "|." %144 finis
  }
}

CCCXLVBassoLyrics = \lyricmode {
  Ec -- ce sa --
  cer -- dos
  ma -- gnus,
  qui
  in di -- %5
  e -- bus
  su --
  is pla -- cu -- it
  De -- o,
  ec -- ce sa -- %10
  cer -- dos
  ma -- gnus,

  qui in di -- e -- bus %16
  su -- is
  pla -- cu --
  it, pla -- cu -- it
  De -- o, %20
  in di -- e -- bus
  su -- is
  pla -- cu -- it,
  pla --
  cu -- it De -- %25
  o,
  pla -- cu --
  it De --
  o,
  pla -- cu -- %30
  it De --
  o.

  Ec -- ce sa -- %37
  cer -- dos
  ma -- gnus,
  qui %40
  in di --
  e -- bus
  su -- is
  pla -- cu -- it De --
  o, %45
  qui
  in di --
  e -- bus
  su --
  is pla -- cu -- it %50
  De -- o.
  Ec -- ce sa --
  cer -- dos
  ma -- gnus,
  %55
  non est in --
  ven -- tus
  si -- mi -- lis
  il -- li,
  qui con -- ser -- %60
  va -- ret
  le -- gem ex --
  cel -- si,
  qui con -- ser --
  va -- ret %65
  le -- gem
  ex -- cel --
  si,
  non,
  non, %70
  non est in --
  ven -- tus
  si -- mi -- lis
  il -- li,
  %75
  non est in --
  ven -- tus
  si -- mi -- lis
  il -- li,
  qui con -- ser -- %80
  va -- ret
  le -- gem ex --
  cel -- si,
  qui con -- ser --
  va -- ret %85
  le -- gem
  ex -- cel --
  si,
  non,
  non, %90
  non est in --
  ven -- tus
  si -- mi -- lis
  il -- li,
  %95
  qui con -- ser --
  va -- ret
  le -- gem
  ex -- cel --
  si, %100

  qui con -- ser --
  va -- ret
  le -- gem,
  le -- gem %105
  ex -- cel --
  si.

  Al -- le -- %114
  lu -- ia, %115
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %120
  lu -- ia,
  al -- le --
  lu --
  ia, al -- le -- lu --
  ia, %125
  al --
  le -- lu --
  ia,
  al --
  le -- lu -- %130
  ia,
  al -- le --
  lu -- ia,
  al --
  le -- %135
  lu --
  ia,
  al -- _
  _ le -- lu --
  ia, %140
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %144 finis
}
