\version "2.24.0"

CCCXLVCornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCXLV
    R2.*2
    r4 e'\fE e
    e r r
    e r r %5
    e r r
    e r r
    R2.
    r4 e e8 d
    c4 r r %10
    R2.
    r4 d8 d f d
    e4 g, g
    g r d'
    c r c %15
    d d d
    e r c
    c r r
    R2.*4 %22
    d2.
    \pa c8 c, e g e c
    c'4 \pd e d %25
    c c8 c c c
    c4 r r
    r c d
    e c8 c c c
    c4 r r8 e %30
    g( f) e4 d
    c r r
    r d2
    c4 d d
    d r r %35
    r g8 f e d
    c4 r r
    c r r
    r g g
    g r r %40
    g r r
    g r \pao g
    c r r
    r r d
    d e r %45
    e r r
    e r r
    e r r
    e r r
    R2. %50
    r4 e e8 d
    c4 r r
    R2.
    r4 \pa e, e8. e16
    e4 \pd r r %55
    R2.*15 %70
    e'2.
    e
    r4 e e
    e r e8 d
    c4 r r %75
    r e e
    e r r
    r e e
    e r r
    R2.*5 %84
    e2. %85
    e4 e r
    r c e
    c r r
    R2.*5 %93
    r4 e e8 d
    c4 r r %95
    R2.
    r4 e e
    e r r
    R2.
    r4 \pao c e %100
    e r r
    R2.*3
    e2 e4 %105
    r e e
    \once \partCombineChords e r r
    R2.*2
    e2 r4 %110
    r e e
    c r r
    e r r
    r e e
    e r r %115
    R2.*2
    d4 d d
    e r r
    R2.*2 %121
    e2.
    c4 c8 e c4
    r e e
    c r r %125
    R2.
    r4 e e
    c r r
    R2.
    r4 e e %130
    c r r
    R2.
    r4 e8 e e e
    e4 r r
    e r r %135
    e r r
    e r r
    r c8 d c d
    c4 r e
    c r r %140
    R2.*2
    r4 r \pa e,8. e16 \pd
    e4 r r\fermata \bar "|." %144 finis
  }
}
