\version "2.22.0"

CCCXLVSoprano = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/4 \tempoCCCXLV \autoBeamOff
    \mvTr e4\fE^\tuttiE g e
    c'2 e,4
    dis h' r
    h2.
    dis2 dis4 %5
    e2 h4
    fis'2 a,4
    g8.([ a16 h8.)] a16 g4
    g fis r
    e g e %10
    c'2 e,4
    fis d'! r
    g, h8 d h g
    d'2 d4
    d4. d8 d4 %15
    d d, r
    g h8 d h g
    e'2 e4
    e4. e8 c a
    d2 d4 %20
    d4. d8 e([ d)]
    d([ c)] c2
    c4. c8 c4
    h2.
    h8 c h4( a) %25
    g h8([ d)] c e
    e4( d8) c h4~
    h8[ c] h4( a)
    h h8([ d)] c e
    e4( d8) c h4~ %30
    h8[ c] h4( a)
    g r r
    R2.*4 %36
    g4 h g
    e2 g4
    cis, d r
    a'2. %40
    h2 h4
    \appoggiatura d8 c4 c2
    h4( e) d
    c8.([ d16 e8.)] d16 c4
    c h r %45
    h2.
    dis2 dis4
    e2 h4
    fis'2 a,4
    g8.([ a16 h8.)] a16 g4 %50
    g fis r
    e g e
    c'2 e,4
    dis h' r
    h d! h %55
    fis'4 fis, r
    r d' h8 d
    fis4 fis, r
    d' d d
    d( e) d %60
    cis cis cis
    cis( d) cis
    h h h
    h( cis) h
    ais2 ais4 %65
    h2 e4
    d cis2
    h4 r r
    dis r r
    e r r %70
    fis a,! g
    g fis r
    h4. a8 g4
    g fis r
    R2. %75
    h4 h dis
    e h r
    r h dis8 dis
    e4 h r
    c c c %80
    c( d!) c
    h h h
    h( c) h
    a a a
    a8([ dis)] dis2 %85
    e4( h) h~
    h8 a g4( fis)
    e r r
    f' r r
    e r r %90
    e ais, ais
    h fis2
    g4. e8 g4
    g fis r
    e' e e %95
    e( fis) e
    dis2 dis4
    e h2
    c4 g( fis)
    e r r %100
    e' e e
    e( fis) e
    dis e r
    g, fis r
    h2 h4 %105
    e e( dis)
    e r r
    R2.*5 %112
    h4( dis8[ fis)] dis([ h)]
    e2.
    dis4 r r %115
    e,( g8[ h)] g([ e)]
    c'2.
    c2 a8 fis
    h2.
    h2 c8 h %120
    h8([ a)] a2
    r4 a a
    g2 g4~
    g8 a g4 fis
    e g8([ h)] a([ c)] %125
    c4( h8) a g4~
    g8 a g4( fis)
    g g8([ h)] a([ c)]
    c4( h8) a g4~
    g8 a g4( fis) %130
    e r r
    c'2 e,4
    dis h' r
    h2.
    dis %135
    e2 h4
    fis'2 a,4
    g8.([ a16)] h2~
    h8 a g4 fis
    e r r %140
    e' e dis
    e r r
    g, a fis
    e r r\fermata \bar "|." %144 finis
  }
}

CCCXLVSopranoLyrics = \lyricmode {
  Ec -- ce sa --
  cer -- dos
  ma -- gnus,
  qui
  in di -- %5
  e -- bus
  su -- is
  pla -- cu -- it
  De -- o,
  ec -- ce sa -- %10
  cer -- dos
  ma -- gnus,
  qui in di -- e -- bus
  su -- is
  pla -- cu -- it %15
  De -- o,
  qui in di -- e -- bus
  su -- is,
  in di -- e -- bus
  su -- is %20
  pla -- cu -- it __
  De -- o,
  pla -- cu -- it,
  pla --
  cu -- it De -- %25
  o, pla -- cu -- it,
  pla -- cu -- it __
  De --
  o, pla -- cu -- it,
  pla -- cu -- it __ %30
  De --
  o.

  Ec -- ce sa -- %37
  cer -- dos
  ma -- gnus,
  qui %40
  in di --
  e -- bus
  su -- is
  pla -- cu -- it
  De -- o, %45
  qui
  in di --
  e -- bus
  su -- is
  pla -- cu -- it %50
  De -- o.
  Ec -- ce sa --
  cer -- dos
  ma -- gnus,
  non est in -- %55
  ven -- tus
  si -- mi -- lis
  il -- li,
  qui con -- ser --
  va -- ret %60
  le -- gem ex --
  cel -- si,
  qui con -- ser --
  va -- ret
  le -- gem, %65
  le -- gem
  ex -- cel --
  si,
  non,
  non, %70
  non est in --
  ven -- tus
  si -- mi -- lis
  il -- li,
  %75
  non est in --
  ven -- tus
  si -- mi -- lis
  il -- li,
  qui con -- ser -- %80
  va -- ret
  le -- gem ex --
  cel -- si,
  qui con -- ser --
  va -- ret %85
  le -- gem __
  ex -- cel --
  si,
  non,
  non, %90
  non est in --
  ven -- tus
  si -- mi -- lis
  il -- li,
  qui con -- ser -- %95
  va -- ret
  le -- gem,
  le -- gem
  ex -- cel --
  si, %100
  qui con -- ser --
  va -- ret
  le -- gem,
  le -- gem,
  le -- gem %105
  ex -- cel --
  si.

  Al -- le -- %113
  lu --
  ia, %115
  al -- le --
  lu --
  ia, al -- le --
  lu --
  ia, al -- le -- %120
  lu -- ia,
  al -- le --
  lu -- ia, __
  al -- le -- lu --
  ia, al -- le -- %125
  lu -- ia, al --
  le -- lu --
  ia, al -- le --
  lu -- ia, al --
  le -- lu -- %130
  ia,
  al -- le --
  lu -- ia,
  al --
  le -- %135
  lu -- ia,
  al -- le --
  lu -- ia, __
  al -- le -- lu --
  ia, %140
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %144 finis
}
