\version "2.24.0"

CCCXLVTenore = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 3/4 \tempoCCCXLV \autoBeamOff
    \mvTr e,4\fE^\tuttiE g e
    c'2 e,4
    dis h' r
    dis2.
    fis2 fis4 %5
    h,2 h4
    h2 h4
    h4. h8 c4
    h h r
    e, g e %10
    c'2 e,4
    fis d'! r
    R2.*2
    g,4 h8 d h g %15
    d'([ a)] a2
    h4. h8 d([ h)]
    c2.
    c4 r8 e fis4~
    fis8 fis d h fis'4 %20
    e r e~
    e8 e c a e'4
    d d d8 d
    d2~ d8 d
    e4 d2 %25
    h4 r r
    r g4. h8
    e4 d2
    d4 r r
    r g,4. h8 %30
    e4 d2
    h4 r r
    R2.*4 %36
    g4 h g
    e2 g4
    cis, d r
    d'2.~ %40
    d4 g, d'
    d2 d4
    g,( a) h
    e8. d16 c4 d~
    d d r %45
    dis2.
    fis2 fis4
    h,2 h4
    h2 h4
    h4. h8 c4 %50
    h h r
    e, g e
    c'2 e,4
    dis h' r
    R2. %55
    ais4 cis cis
    d d r
    r cis cis8 cis
    d4 d r
    h h e %60
    e2 a,!4
    a a d
    d2 g,4
    r g' e8 cis
    cis2 cis4 %65
    d2 cis4
    h h( ais)
    h r r
    fis' r r
    h, r r %70
    h h h
    h h r
    h4. h8 h4
    h h r
    R2. %75
    dis4 fis fis,
    g g r
    r fis fis8 fis
    g4 g r
    e' e e %80
    a,2 a4
    d d d
    g, g r
    c c c
    h2 h4 %85
    h2 fis'4
    e8([ c)] h2
    h4 r r
    h r r
    e r r %90
    ais, e' e
    dis2 dis4
    cis4. cis8 cis4
    h h r
    R2. %95
    fis'4 fis fis
    fis2 fis4
    e2 e4
    c h4.( a8)
    g4 r r %100
    R2.
    cis4 cis cis
    c h r
    cis dis r
    fis2 e4 %105
    cis h2
    h4 r r
    R2.*7 %114
    h4( dis8[ fis)] dis([ h)] %115
    e2 h4
    r e e
    d!2.
    d4 d d
    c2. %120
    c4 c c
    h2.
    h2 h4
    c h2
    h4 r r %125
    r dis( e)
    c h2
    h4 r r
    r dis( e)
    c h2 %130
    h4 r r
    c2 e,4
    dis h' r
    dis2.
    fis %135
    h,
    h~
    h4 e8([ fis e fis]
    e) c h2
    h4 r r %140
    h fis' fis
    e r r
    c c h
    h r r\fermata \bar "|." %144 finis
  }
}

CCCXLVTenoreLyrics = \lyricmode {
  Ec -- ce sa --
  cer -- dos
  ma -- gnus,
  qui
  in di -- %5
  e -- bus
  su -- is
  pla -- cu -- it
  De -- o,
  ec -- ce sa -- %10
  cer -- dos
  ma -- gnus,

  qui in di -- e -- bus %15
  su -- is
  pla -- cu -- it __
  De --
  o, qui in __
  di -- e -- bus su -- %20
  is, in __
  di -- e -- bus su --
  is pla -- cu -- it,
  pla -- cu -- it
  De -- %25
  o,
  pla -- cu --
  it De --
  o,
  pla -- cu -- %30
  it De --
  o.

  Ec -- ce sa -- %37
  cer -- dos
  ma -- gnus,
  qui __ %40
  in di --
  e -- bus
  su -- is
  pla -- cu -- it De --
  o, %45
  qui
  in di --
  e -- bus
  su -- is
  pla -- cu -- it %50
  De -- o.
  Ec -- ce sa --
  cer -- dos
  ma -- gnus,
  %55
  non est in --
  ven -- tus
  si -- mi -- lis
  il -- li,
  qui con -- ser -- %60
  va -- ret
  le -- gem ex --
  cel -- si,
  qui con -- ser --
  va -- ret %65
  le -- gem
  ex -- cel --
  si,
  non,
  non, %70
  non est in --
  ven -- tus
  si -- mi -- lis
  il -- li,
  %75
  non est in --
  ven -- tus
  si -- mi -- lis
  il -- li,
  qui con -- ser -- %80
  va -- ret
  le -- gem ex --
  cel -- si,
  qui con -- ser --
  va -- ret %85
  le -- gem
  ex -- cel --
  si,
  non,
  non, %90
  non est in --
  ven -- tus
  si -- mi -- lis
  il -- li,
  %95
  qui con -- ser --
  va -- ret
  le -- gem
  ex -- cel --
  si, %100

  qui con -- ser --
  va -- ret
  le -- gem,
  le -- gem %105
  ex -- cel --
  si.

  Al -- le -- %115
  lu -- ia,
  al -- le --
  lu --
  ia, al -- le --
  lu -- %120
  ia, al -- le --
  lu --
  ia, al --
  le -- lu --
  ia, %125
  al --
  le -- lu --
  ia,
  al --
  le -- lu -- %130
  ia,
  al -- le --
  lu -- ia,
  al --
  le -- %135
  lu --
  ia, __
  al --
  le -- lu --
  ia, %140
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %144 finis
}
