\version "2.22.0"

CCCXLVViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/4 \tempoCCCXLV
    e4\fE g e
    c'2 e,4
    dis h' r
    h2.
    dis2 dis4 %5
    e2 h4
    fis'2 a,4
    g8.([ a16 h8.) a16]-! g4
    g fis8 h, h' dis,
    e4 g e %10
    c'2 e,4
    fis d'! r
    g, h8 d h g
    d'2 d4
    d4. d8 d4 %15
    d d, r
    g h8 d h g
    e'4 c, e'~
    e8 c'4 c, e8
    d4 h, d'~ %20
    d8 h'4 h, d8
    d( c) a,4 c'~
    c8 a'4 c c,8
    h d4 g, h'8~
    h16 g e c h4 a %25
    g h8( d) c e
    e4( d8) c h h
    d( c) h4 a
    h h8( d) c e
    e4( d8) c h h %30
    d( c) h4 a
    g d'8 h'4 d,8
    d[( cis)] c a'4 c,8
    c([ h)] a e'4 g,8
    g( fis) fis16( a) e'( d) d( fis) a( g) %35
    \appoggiatura fis e8 d16 c \appoggiatura c h8 c16 a g8( \grace h16 a8)
    g4 h g
    e2 g4
    cis, d r
    a'2. %40
    h2 h4
    \appoggiatura d8 c4 c2
    h4( e) d
    c8.([ d16 e8.) d16]-! c4
    c h8 fis( g) h %45
    h2.
    dis2 dis4
    e2 h4
    fis'2 a,4
    g8.([ a16 h8.) a16]-\parenthesize-! g4 %50
    g fis8 h, h' dis,
    e4 g e
    c'2 e,4
    dis h' r
    r8 fis' eis( fis) d!-! h-! %55
    ais( cis) cis4. e8
    d fis eis( fis) d h
    ais( cis) cis4. e8
    d8 fis eis( fis) d h
    g'( h) h4. d,8 %60
    cis e dis( e) cis a
    fis'( a) a4. cis,8
    h d cis( d) h g
    e'( g) g4. h,8
    ais( cis) fis( cis) ais'( cis) %65
    h( fis) fis4. e8
    d h' cis,( h') cis,( ais')
    h, fis' eis( fis) d-! h-!
    r c'! h( c) dis,-! fis-!
    r h ais( h) g-! e-! %70
    fis4 a,! g
    g fis8 dis' fis( dis)
    e( h) h16 c h a g8 g
    g4 fis r
    r8 h' ais( h) g-! e-! %75
    dis( fis) fis4. a8
    g h ais( h) g e
    dis( fis) fis4. a8
    g h ais( h) g e
    e( a) a4. c8 %80
    fis, a gis( a) fis d
    d( g) g4. h8
    e, g fis( g) e c
    h'( a) a4. fis8
    dis fis g( fis) dis h %85
    e( h') h4. fis8
    g c, g( e') fis,( dis')
    e, g' fis( g) dis( e)
    r f e( f) gis,-! h-!
    r e dis( e) a-! a,-! %90
    r g'! fis( g) e-! ais,-!
    r fis' eis( fis) dis-! h'-!
    r e, dis( e) e,-! g-!
    g4 fis r
    r8 h' ais( h) g-! e-! %95
    r c' h( c) a-! fis-!
    r fis eis( fis) dis-! h-!
    r h e( dis) fis( e)
    c( a) g4 fis
    e8 e dis( e) g( fis) %100
    e h'' ais( h) g-! e-!
    r e dis( e) fis,-! e'-!
    r dis e( h') g-! e-!
    r e, dis( fis) dis-! h-!
    r fis'' h,( a) g-! e'-! %105
    g( e) g,( e') fis,( dis')
    e,4 h'8 g'4 h,8
    h([ ais)] a fis'4 a,8
    a([ g)] fis c'4 e,8
    e( dis) fis16( a) c( h) h( dis) fis( e) %110
    \appoggiatura d c8 h16 a \appoggiatura a g8 a16 fis e8( \grace g16 fis8)
    e e-! g-! h-! g-! e-!
    r h' dis fis dis h
    r h, e h e g
    r h, dis fis dis h %115
    r e g h g e
    c'4 a, c'~
    c8 a'4 a, c8
    h4 g, h'~
    h8 g'4 g, h8 %120
    h( a) fis4 a~
    a8 fis'4 a a,8
    g h4 e, g'8~
    g16 e c a g8 g fis fis
    e4 g8( h) a( c) %125
    c4( h8) a g g
    h( a) g4 fis
    g g8( h) a( c)
    c4( h8) a g g
    h( a) g4 fis %130
    e g e
    c'2 e,4
    dis h' r
    h r8 h' ais( h)
    c,( h) r h' ais( h) %135
    c,( h) r h' ais( h)
    c,( h) r h fis'( a,)
    g8. a16 h8 h h h
    h a g4 fis
    e8 e' dis( e) g( e) %140
    g, e' fis, e' fis, dis'
    r e dis( e) g( e)
    g, g a a fis fis
    e4 r r\fermata \bar "|." %144 finis
  }
}
