\version "2.22.0"

CCCXLVViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/4 \tempoCCCXLV
    e4\fE g e
    c'2 e,4
    dis h' r
    fis2.
    h2 h4 %5
    e,2 e4
    a2 fis4
    e8.([ fis16 g8.) fis16]-! e4
    e dis8 h h' dis,
    e4 g e %10
    c'2 e,4
    fis d'! r
    R2.
    d,4 fis8 a fis d
    g2 g4 %15
    fis4. fis8 a fis
    g4 d r8 g
    e'4 c, e'~
    e8 c'4 c, e8
    d4 h, d'~ %20
    d8 h'4 h, d8
    d( c) a,4 c'~
    c8 a'4 c c,8
    h d4 g, g'8~
    g16 h, c a g4 fis %25
    g g8( h) a c
    c4( h8) a g g
    h( a) g4 fis
    g g8( h) a c
    c4( h8) a g g %30
    h( a) g4 fis
    g d'8 h'4 d,8
    d[( cis)] c a'4 c,8
    c([ h)] a e'4 g,8
    g( fis) fis16( a) e'( d) d( fis) a( g) %35
    \appoggiatura fis e8 d16 c \appoggiatura c h8 c16 a g8( fis)
    g4 h g
    e2 g4
    cis, d r
    fis2. %40
    g2 g4
    a a2
    g4( c) h
    a8.([ h16 c8.) h16]-! a4
    a g8 fis( g) h %45
    fis2.
    h2 h4
    e,2 e4
    a2 fis4
    e8.([ fis16 g8.) fis16]-\parenthesize-! e4 %50
    e dis8 h h' dis,
    e4 g e
    c'2 e,4
    dis h' r
    r8 fis' eis( fis) d!-! h-! %55
    ais( cis) cis4. e8
    d fis eis( fis) d h
    ais( cis) cis4. e8
    d8 fis eis( fis) d h
    g'( h) h4. d,8 %60
    cis e dis( e) cis a
    fis'( a) a4. cis,8
    h d cis( d) h g
    e'( g) g4. h,8
    ais( cis) fis( cis) ais'( cis) %65
    h( fis) fis4. e8
    d h' cis,( h') cis,( ais')
    h, fis' eis( fis) d-! h-!
    r c'! h( c) dis,-! fis-!
    r h ais( h) g-! e-! %70
    a,!4 fis e
    e dis8 dis' fis( dis)
    e( e,) h( fis') e e
    e4 dis r
    r8 h'' ais( h) g-! e-! %75
    dis( fis) fis4. a8
    g h ais( h) g e
    dis( fis) fis4. a8
    g h ais( h) g e
    e( a) a4. c8 %80
    fis, a gis( a) fis d
    d( g) g4. h8
    e, g fis( g) e c
    h'( a) a4. fis8
    dis fis g( fis) dis h %85
    e( h') h4. fis8
    g c, g( e') fis,( dis')
    e, g' fis( g) dis( e)
    r f e( f) gis,-! h-!
    r e dis( e) a-! a,-! %90
    r g'! fis( g) e-! ais,-!
    r fis' eis( fis) dis-! h'-!
    r g, fis( g) g,-! e'-!
    e4 dis r
    r8 h'' ais( h) g-! e-! %95
    r c' h( c) a-! fis-!
    r fis eis( fis) dis-! h-!
    r h e( dis) fis( e)
    e,4 e dis
    e8 e dis( e) g( fis) %100
    e h'' ais( h) g-! e-!
    r e dis( e) fis,-! e'-!
    r dis e( h') g-! e-!
    r e, dis( fis) dis-! h-!
    r fis'' h,( a) g-! e'-! %105
    g( e) g,( e') fis,( dis')
    e,4 h'8 g'4 h,8
    h([ ais)] a fis'4 a,8
    a([ g)] fis c'4 e,8
    e( dis) fis16( a) c( h) h( dis) fis( e) %110
    \appoggiatura d c8 h16 a \appoggiatura a g8 a16 fis e8( dis)
    e e-! g-! h-! g-! e-!
    r h' dis fis dis h
    r h, e h e g
    r h, dis fis dis h %115
    r e g h g e
    c'4 a, c'~
    c8 a'4 a, c8
    h4 g, h'~
    h8 g'4 g, h8 %120
    h( a) fis4 a~
    a8 fis'4 a a,8
    g h4 e, e'8~
    e16 g, a fis e8 e dis dis
    e4 e8( g) fis( a) %125
    a4( g8) fis e e
    g( fis) e4 dis
    e e8( g) fis( a)
    a4( g8) fis e e
    g( fis) e4 dis %130
    e g e
    c'2 e,4
    dis h' r
    dis, r8 h'' ais( h)
    c,( h) r h' ais( h) %135
    c,( h) r h' ais( h)
    c,( h) r fis \once \slurDashed a( fis)
    e8. fis16 g8 a16 fis g8 a16 fis
    g8 fis e4 dis
    e8 e' dis( e) g( e) %140
    g, e' fis, e' fis, dis'
    r e dis( e) g( e)
    e, e fis fis dis dis
    e4 r r\fermata \bar "|." %144 finis
  }
}
