\version "2.24.0"

CCLXXXIChords = {
  \clef treble
  \key c \major \time 4/4 \tempoCCLXXXI
  << \relative c' {
    \oneVoice r8 <e g> q4. <a c>8 <g h> <f a>
    q4 <e g>8 <c' e> q4 <h d>8 \tuplet 3/2 8 { q16 <a c> <g h>
    <d' f> <c e> <h d> } <f' a>4 <e g>16 <d f> \appoggiatura <e g>16 <d f>8 <c e> r8 \tiny \voiceOne g
    <f a> g r g <f a> g r g
    <d a'>2 <d g>8 \noBeam \normalsize \oneVoice g h32 g fis g h[ g c g] %5
    d'[ g, fis g] d' g, e' g, f'[ g, e' g,] f' g, d' g, e'16. c32 c8\trill e32[ c h c] e c f c
    g'[ c, h c] g' c, a' c, b'[ c, a' c,] b' c, g' c, a'[ f e d] cis d f a g[ e d c] h c e g
    h,[ f' d f] g f d f g,[ f' d f] g f d f h,[ f' d f] g f d f h,[ c d e] f g a h
    c h a g g8~ g16 a32 g fis[ g h g] c h a g g16 g g[ a32 g] fis g h g
    c h a g g8 r g,, c c c c %10
    d4 g \appoggiatura f16 e8 d16 c d8 <d f>
    q4( e8) r \tiny \voiceOne <g c>4 <a c>
    <a d> <g d'> <g c> <a c>8 <g h>
    <g c>4 <a c>8 <g h> <g c>4 <e g>
    q r8 q q <a c> <g h> <f a> %15
    q4 <e g>4 g2
    <f g> <e g>4 r8 g
    <f a> g r g <f a> g r g
    <d a'>4 <d g> <e g>8 \noBeam \normalsize \oneVoice g' e32[ g c h] a g f e
    d[ f a g] f e d c h[ f' d c] h a g f e c' g e c8 r \tiny \voiceOne <e g> %20
    a2 g4 r8 g
    g4. <e h'>8 <d gis h> <c a'> <e a>4
    <d a'> <d g>8 <e g> <h g'> <a fis'>4.
    <d g>4 a'8 fis <d g>4 <g h>8 a
    <h, g'>4 <a fis'> \oneVoice \normalsize \tuplet 3/2 8 { d16[ h' g] d' h g d[ c' a] d c a %25
    g[ d' h] g' d h a[ fis' d] a' fis d h g' d } h'8 \tiny \voiceOne <g, h> a
    <h, g'>4 <a fis'> <d g>4 q
    <d a'>4 h' c d
    e d c <c d,>
    <fis, a>2.. a8~ %30
    a[ g] <e g> <d fis> \normalsize \oneVoice r16 g g8\trill h32[ g fis g] h g c g
    d'[ g, fis g] d' g, e' g, f'[ g, e' g,] f' g, d' g, e'[ c h a] gis a c e d[ h a g] fis g h d
    fis,[ c' a c] d c a c a[ d c d] a' d, c d c[ a' fis a] c a fis a c[ a fis d] a' fis d c
    h[ g' d h] a e' c a \appoggiatura { g16[ a] } a4\trill g \tiny \voiceOne <d g>
    <e a> <d a'> <d g> <e g>8 <d fis> %35
    <d g>4 r8 g g2~
    g4 r8 <g h> <d h'> <c a'> r <fis a>
    q2 <d g>4 r8 g
    g4 r8 g g4 r8 g
    <e g>4 <d fis> <d g>8 \noBeam \oneVoice \normalsize d' h32[ d g fis] e d c h %40
    a[ c e d] c h a g fis[ c' a g] fis e d c h8 \noBeam \tiny \voiceOne <d g> <d e>4
    <c e> r8 a' a2~
    a4 r8 <a c> <e c'> <d h'> r <gis h>
    q2 <e a>4 r8 a
    a4 r8 a a4 r8 a %45
    <f a>4 <e gis> <e a>8 \noBeam \oneVoice \normalsize e' c32[ e a g!] f e d c
    h[ d f e] d c h a gis[ d' h a] gis fis e d c8 \noBeam \tiny \voiceOne f e g
    f4 r8 f f4. g8
    a4 b a g
    f2 g4. e8 %50
    <b e> <a f'> a'[ fis] g4 a8 fis
    <d fis> <e g> h'4 a h8 gis
    a4 <f h>8 <fis a> <c a'> <h gis'>4.
    <e a>8 r r4 <f a>8 r r4
    <c a'>4 <h gis'> <c a'>8 r <c f>4 %55
    <d g>2 <c g'>
    <d f>4 <c e> g' \oneVoice \normalsize r
    r8 <e g> q4. <a c>8 <g h> <f a>
    q4 <e g>8 <c' e> q4 <h d>8 \tuplet 3/2 8 { q16 <a c> <g h>
    <d' f> <c e> <h d> } <f' a>4 <e g>16 <d f> \appoggiatura <e g>16 <d f>8 <c e> r4 %60
    \tiny \voiceOne <g c>4 r <e g>8 <a c> <g h> <f a>~
    q4 <e g> g2
    <f g> <e g>4 r8 g
    <f a> g r g <f a> g r g
    <d a'>4 <d g> <e g>8 \noBeam \normalsize \oneVoice g' e32[ g c h] a g f e %65
    d[ f a g] f e d c h[ f' d c] h a g f e8 r r \tiny \voiceOne <e g>
    <c f>4 <d g>8 <c e> <b e> <a f'> <d a'>4
    <d g>4. <c fis>8 <d g>4 h'
    g2 g
    <c, g'>4 <d f> <c e>4. <d f>8 %70
    <c e>4 <h d> \normalsize \oneVoice \tuplet 3/2 8 { g16[ e' c] g' e c g[ f' d] g f d
    c[ g' e] c' g e d[ h' g] d' h f e e' d } c8 r \tiny \voiceOne <d, f>
    <c e>4 <h d> \normalsize \oneVoice c''32( h a g) g8~ g16 a32 g fis[ g h g]
    c( h a g) g8~ g16 a32 g fis[ g h g] c8 r \voiceOne \tiny <c,, e>4
    <g d'> e' f g %75
    a g f <g, f'>
    <d' f>1
    <g, e'>4 d' c8 \noBeam \oneVoice \normalsize g'' e32[ g c h] a g f e
    d[ f a g] f e d c h[ f' d c] h a g f e c' g e c8 r \voiceOne \tiny <e g>~
    q <a c> <g h> <f a> q4 <e g>8 <f a> %80
    q4 <e g> q r8 q~
    q4 <f a> q <e g>8 <f a>
    q4 <e g> q r8 q
    q <d f>4.~ q8 <c e>4.
    <c a'>2 <e g>8 \noBeam \normalsize \oneVoice g h32[ g fis g] h g c g %85
    d'[ g, fis g] d' g, e' g, f'[ g, e' g,] f' g, d' g, e'16. c32 c8\trill e32[ c h c] e c f c
    g'[ c, h c] g' c, a' c, b'[ c, a' c,] b' c, g' c, a'[ f e d] cis d f a g[ e d c] h c e g
    h,[ f' d f] g f d f g,[ f' d f] g f d f h,[ f' d f] g f d f g,[ f' d f] g f d f
    h,[ f' d f] g f d f g,[ f' d f] g f d f h,[ f' d f] g f d f h,[ c d e] f g a h
    c h a g g8~ g16 a32 g fis[ g h g] c h a g g16 g g a32 g fis[ g h g] %90
    c8 r \tiny \voiceOne <c,, e>4 <g d'> e'
    f g a g
    f <g, f'> <d' f>2
    <f h>4. d'8~ d c c[ h]
    c4 \normalsize \oneVoice r8 g, c c c c %95
    d4 g \appoggiatura f16 e8 d16 c d8 <d f>
    q4( e8) r \voiceOne \tiny <g c>4 <a c>
    <h d> <g d'> <g c> <a d>8 <g h>
    <g c>4 <g d'> <g c> c8 h
    c4 <a c>8 <g h> \normalsize \oneVoice e'16( g) c-! c-! d,4\trill %100
    c r <g e c> r\fermata \bar "|." %101 finis
  } \\ \relative c' {
    \tiny s1*2
    s2.. c8
    c4 r8 c c4 r8 c
    c2 h8 s4. %5
    s1*6 %11
    s2 e4 e
    f d e d
    e d e c
    c r8 c c2~ %15
    c <c e>4 <h d>
    q2 c4 r8 c
    c4 r8 c c4 r8 c
    c4 h c8 s4.
    s2.. c8 %20
    <c e> <d f>16 <c e> <a d>8 <c e> q <h d> r q
    q <c e>16 <h d> <c e>8 d e4 a,
    c h8 h d2
    g,4 <c d> h e
    d2 s %25
    s2. e4
    d2 h4 h
    g'8 fis <d a'> <e g> <e h'> <fis a> <fis c'> <g h>
    <g d'> <a c> <fis c'> <g h> <e h'> <fis a> a g
    c,2.. <c d>8 %30
    <h d>4 a s2
    s1*2
    s2. h4
    c a h a %35
    h r8 <h d> q4 <a c>8 <c e>~
    q <h d> r d d4 r8 c
    c2 h4 r8 d
    <c e> d r d <c e> d r d
    a2 h8 s4. %40
    s2 s8 h h4
    a r8 <c e> q4 <h d>8 <d f>~
    q <c e> r e e4 r8 d
    d2 c4 r8 e
    <d f> e r e <d f> e r e %45
    h2 c8 s4.
    s2 s8 c <b e>4
    <a c> r8 q q4 <b d>8 <g c>
    <d' f>2 c4 b
    <a c>2 <b c> %50
    c4 <a d> <b d> <a d>8~ <c d>
    c8 h <h e>4 <c e> <h e>8~ <d e>
    <c e> <d f>16 <c e> d8 c e2
    a,8 r r4 d8 r r4
    e2 a,8 r a4 %55
    h2 g
    g <c e>8 <h d> s4
    s1*3 %60
    e4 r c2~
    c <c e>4 <h d>
    q2 c4 r8 c
    c4 r8 c c4 r8 c
    c4 h c8 s4. %65
    s2.. c8
    a4 b c a
    h4. a8 h4 <d f>~
    q <c e> q8 <h d>4.
    g2 g4 a %70
    g2 s
    s2.. a8
    g2 s
    s2. g4
    c8 h <g d'> <a c> <a e'> <h d> <h f'> <c e> %75
    <c g'> <d f> <h f'> <c e> <a e'> <h d> d c
    h2. g4
    d'8[ c] <a c> <g h> <e g> s4.
    s2.. c'8~
    c2 c4. c8 %80
    c2 c4 r8 c~
    c2 c4. c8
    c2 c4 r8 c
    h2 a
    e'8 f4 e8 c s4. %85
    s1*5 %90
    s4 g c8 h <g d'> <a c>
    <a e'> <h d> <h f'> <c e> <c g'> <d f> <h f'> <c e>
    <a e'> <h d> d c h2
    d4. <f g>8 <e g>4 <d g>
    <e g> s2. %95
    s1
    s2 e4 e
    g d e d8 d
    e4 d e <d g>
    <e g> d s2 %100
    s1 %101 finis
  } >>
}
