\version "2.24.0"

CCLXXXIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCLXXXI
    R1*2
    r2 r4 r8 c\f
    c4 r8 c c4 r
    r r8 c g'4 r %5
    R1*6 %11
    r4 r8 g\f e4 r
    r g g r8 d'
    c4 r8 g e c c c
    c4 r r2 %15
    R1
    r2 r4 r8 c\f
    c4 r8 c c c16 c c8 r
    r4 g'8 d' c r r4
    r g8\fE r e r r4 %20
    R1*7 %27
    d'4\fE r d r
    R1
    r8 d d d d4 r %30
    r r8 d d4 r
    R1*2
    r2 d4\fE r
    c r r8 d e d %35
    d4 r r2
    R1
    r2 r4 r8 d\fE
    c d r d c d r4
    r2 d4 r %40
    r2 r4 r8 e,\fE
    e4 r r2
    R1*3 %45
    r4 e8\fE e e r r4
    r2 r4 r8 c\fE
    c4 r r2
    R1
    r4 c'8\fE c c4 r %50
    r d8 d d4 r
    r e,8 e e4 r
    r2 e8 e16 e e8 r
    R1*2 %55
    r4 d'8\fE d c4 c
    r8 d c c c g r g
    g4 r r2
    R1
    r2 r4 e8\fE e %60
    e4 r r2
    R1
    r2 r4 r8 g\fE
    c,4 r8 g' c, c16 c c8 r
    r4 g'8 d' c r r4 %65
    r g8\fE r e r r4
    R1*7 %73
    r2 r4 r8 c\fE
    g'4 r8 g g4 r %75
    R1
    g4 r d' r
    r r8 d c4 r
    r g8\fE r g4 r
    r2 r4 r8 c,\fE %80
    c4 r e r
    r2 r4 r8 c\fE
    c4 r e r
    R1*2 %85
    g4\fE r r2
    c,4 r r2
    g'4 r g r
    g\p r g r
    R1 %90
    c,4\f r8 c g'4 r
    g r g,8 r g r
    g r r4 r8 d'' d d
    d4 r8 d c e, g8. g16
    e8 c c r r2 %95
    R1
    r4 r8 g'\fE e4 r
    g r r2
    r4 r8 g g4 r8 g
    g4 r8 d' c4 r8 d %100
    c c, c c c4 r\fermata \bar "|." %101 finis
  }
}
