\version "2.24.0"

CCLXXXIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCLXXXI
    R1*2
    r2 r4 r8 c'\f
    c4 r8 c c4 r
    r r8 \pa c, g'4 \pd r %5
    R1*6 %11
    r4 r8 \pa g\f c c c c
    d4 \pd g c, r8 g'
    e4 r8 d \pa c c, e g \pd
    e4 r r2 %15
    R1
    r2 r4 r8 c'\f
    c4 r8 c c c16 c c8 r
    r4 d8 f e r r4
    r d8\fE r c r r4 %20
    R1*7 %27
    \pao d4\fE r \pao d r
    R1
    r8 \pa d d d d4 \pd r %30
    r r8 fis g4 r
    R1*2
    r2 g4\fE r
    e r r8 g g fis %35
    g4 r r2
    R1
    r2 r4 r8 g\fE
    e g r g e g r4
    r2 g4 r %40
    r2 r4 r8 \pa e,\fE
    e4 \pd r r2
    R1*3 %45
    r4 \pa e8\fE e e \pd r r4
    r2 r4 r8 \pa c\fE
    c4 \pd r r2
    R1
    r4 \pa c'8\fE c c4 \pd r %50
    r \pa d8 d d4 \pd r
    r \pa e,8 e e4 \pd r
    r2 \pa e8 e16 e e8 \pd r
    R1*2 %55
    r4 g'8\fE g g4 g
    r8 f e e e d r d
    e4 r r2
    R1
    r2 r4 c8\fE c %60
    c4 r r2
    R1
    r2 r4 r8 c\fE
    c4 r8 c c c16 c c8 r
    r4 d8 f e r r4 %65
    r d8\fE r c r r4
    R1*7 %73
    r2 r4 r8 c\fE
    d4 r8 \pa g, g4 \pd r %75
    R1
    d'4 r g r
    r r8 g e4 r
    r d8\fE r c4 r
    r2 r4 r8 c\fE %80
    c4 r g r
    r2 r4 r8 c\fE
    c4 r g r
    R1*2 %85
    \pao g4\fE r r2
    c4 r r2
    g4 r g r
    g\p r g r
    R1 %90
    c,4\f r8 c g'4 r
    g r g,8 r g r
    g r r4 r8 f'' f f
    f4 r8 f e c d8. d16
    c8 e, e r r2 %95
    R1
    r4 r8 \pa g\fE c c c c
    d4 g \pd r2
    r4 r8 g \pa e c d4 \pd
    c r8 g' e4 r8 g %100
    \pa e c, e16 c e g \pd e4 r\fermata \bar "|." %101 finis
  }
}
