\version "2.24.0"

CCLXXXISopranoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCLXXXI \autoBeamOff
    R1*14 %14
    r8 \mvTr g'\pE^\solo g4.( c8) h a %15
    a8. g16 g8 c c8. h16 h8 g
    f'4. e16 d e([ d)] c8 r \mvTr c\fE^\tutti
    a g r c a16 a g8 r c
    d4. f16 d e([ d)] c8 r4
    r2 r8 \mvTr e\pE^\solo e4~ %20
    e8 f16 e f8 e e d d4~
    d8 e16([ d)] e8 d \appoggiatura d c4 c~
    c16[ e] d([ c)] h8 h h a r4
    d c h~ h16[ e] c a
    g4( fis8.) g16 g4 r %25
    r2 r8 g e e'16 c
    h4( a8.) g16 g4 r8 \mvTr d\fE^\tutti
    a'4. g16 h c4. h16([ d)]
    e8. e16 d4 c8 c c c
    c4 c r c8 c %30
    h h16 h a8. a16 g4 r
    R1*4 %35
    r8 \mvTr d'\pE^\solo d4.( h8) c e
    \appoggiatura e d8. c16 h8 d \appoggiatura d c8. h16 a8 a
    c4. h16 a h([ a)] g8 r \mvTr g\fE^\tutti
    e' d r g, e'16 e d8 r g,
    a4. c16 a h([ a)] g8 r4 %40
    R1
    r8 \mvTr e'\pE^\solo e4.( c8) d f
    \appoggiatura f e8. d16 c8 e \appoggiatura e d8. c16 h8 h
    d4. c16 h c([ h)] a8 r \mvTr a\fE^\tutti
    f' e r a, f'16 f e8 r a, %45
    h4. d16 h c([ h)] a8 r4
    R1
    r8 \mvTr c\pE^\solo c4. d16 c d8 e
    f([ a,)] b d c4( b)
    a \mvTr c8\fE^\tutti c c4 c %50
    r d8 d d4 d
    r8 e e e16 e e2~
    e8 f16 e d8 c c h r4
    \mvTr e2\pE^\solo f
    c4( h) a \mvTr c8\fE^\tutti c %55
    h4 h r c8 c
    f4 e8 e e16 d d8 r4
    R1*3 %60
    r8 \mvTr g,\pE^\solo g4.( c8) h a
    a8. g16 g8 c c8. h16 h8 g
    f'4. e16 d e([ d)] c8 r \mvTr c\fE^\tutti
    a g r c a16 a g8 r c
    d4. f16 d e([ d)] c8 r4 %65
    r2 r8 \mvTr g\pE^\solo b a16 g
    a8. c16 \appoggiatura c b8 a16([ g)] \appoggiatura g8 a4 c8 c
    h16([ g)] e' d \appoggiatura d8 c4 h f'!~
    f e e8 d r4
    g, f \once \tieDashed e~ e16[ c'] a d %70
    c4( h8.) c16 c4 r
    r2 r8 c c d16 f
    e4( d8.) c16 c4 r
    r2 r4 r8 \mvTr g\fE^\tutti
    d'4. c16 e f4. e16([ c)] %75
    a8. a16 g4 f8 f' f f
    f4 f, r f8 f'
    e e16 e d8. d16 c4 r
    r2 r8 \mvTr g\pE^\solo g4~
    g8[ c] h a a8. g16 g8 \mvTr c\fE^\tutti %80
    c8. c,16 c4 r8 \mvTr g'\pE^\solo g4~
    g8 a16 g \appoggiatura d' c8 h16 a a4 g8 \mvTr c\fE^\tutti
    c8. c,16 c4 r8 \mvTr g'\pE^\solo g4~
    g16[ f] a g \once \tieDashed f4~ f16[ e] dis([ e)] e4~
    e16[ a c h] a([ g)] f([ e)] e8 d r4 %85
    r \mvTr g8\fE^\tuttiE f' e c r4
    r8 c c, b'16 b a8. a16 g4
    f4. f8 f4 f
    r8 \mvTr f\pE^\soloE f f16 f f8. f16 f8 r
    R1 %90
    r4 r8 \mvTr g\fE^\tutti d'4. c16 e
    f4. e16([ c)] a8. a16 g4
    f8 f' f f f4 f,
    r f'8 f e e16 e d8. d16
    c4 r r2 %95
    R1
    r4 r8 g16 g c8 c c c
    d4 d \appoggiatura f16 e8 d16([ c)] \appoggiatura e d8 c16 h
    c8. c16 d8 g \appoggiatura f16 e8 d16 c d8. d16
    c4 r r2 %100
    R1\fermata \bar "|." %101 finis
  }
}

CCLXXXISopranoILyrics = \lyricmode {
  Dif -- fu -- sa est %15
  gra -- ti -- a in la -- bi -- is, in
  la -- bi -- is tu -- is, dif --
  fu -- sa est gra -- ti -- a in
  la -- bi -- is tu -- is,
  pro -- pter -- %20
  e -- a be -- ne -- di -- xit, be --
  ne -- di -- xit te De --
  us __ in ae -- ter -- num
  et in sae -- cu -- lum
  sae -- cu -- li, %25
  in sae -- cu -- lum
  sae -- cu -- li, pro --
  pter -- e -- a be -- ne --
  di -- xit te De -- us in ae --
  ter -- num et in %30
  sae -- cu -- lum sae -- cu -- li.

  Dif -- fu -- sa est %36
  gra -- ti -- a in la -- bi -- is, in
  la -- bi -- is tu -- is, dif --
  fu -- sa est gra -- ti -- a in
  la -- bi -- is tu -- is, %40

  dif -- fu -- sa est
  gra -- ti -- a in la -- bi -- is, in
  la -- bi -- is tu -- is, dif --
  fu -- sa est gra -- ti -- a in %45
  la -- bi -- is tu -- is,

  pro -- pter -- e -- a be -- ne --
  di -- xit te De --
  us, De -- us, De -- us %50
  in ae -- ter -- num,
  in sae -- cu -- lum sae --
  cu -- li be -- ne -- di -- xit,
  in ae --
  ter -- num, in ae -- %55
  ter -- num et in
  sae -- cu -- lum sae -- cu -- li.

  Dif -- fu -- sa est %61
  gra -- ti -- a in la -- bi -- is, in
  la -- bi -- is tu -- is, dif --
  fu -- sa est gra -- ti -- a in
  la -- bi -- is tu -- is, %65
  pro -- pter -- e -- a
  be -- ne -- di -- xit te, be -- ne --
  di -- xit te De -- us in __
  ae -- ter -- num
  et in sae -- cu -- lum %70
  sae -- cu -- li,
  in sae -- cu -- lum
  sae -- cu -- li,
  pro --
  pter -- e -- a be -- ne -- %75
  di -- xit te De -- us in ae --
  ter -- num et in
  sae -- cu -- lum sae -- cu -- li.
  Dif -- fu --
  sa est gra -- ti -- a, pro -- %80
  pter -- e -- a, dif -- fu --
  sa in la -- bi -- is tu -- is, pro --
  pter -- e -- a, pro -- pter --
  e -- a be -- ne -- di --
  xit __ te __ De -- us %85
  in ae -- ter -- num,
  in sae -- cu -- lum sae -- cu -- li,
  be -- ne -- di -- xit
  in sae -- cu -- lum sae -- cu -- li,
  %90
  pro -- pter -- e -- a
  be -- ne -- di -- xit te
  De -- us in ae -- ter -- num
  et in sae -- cu -- lum sae -- cu --
  li, %95

  be -- ne -- di -- xit in ae --
  ter -- num et in sae -- cu -- lum
  sae -- cu -- li, in sae -- cu -- lum sae -- cu --
  li. %100 finis
}
