\version "2.24.0"

CCLXXXISopranoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCLXXXI \autoBeamOff
    R1*14 %14
    r8 \mvTr e\pE^\solo e4.( a8) g f %15
    f8. e16 e8 e e8. d16 d8 g
    d'4. c16 h c([ h)] c8 r \mvTr c\fE^\tutti
    a g r c a16 a g8 r4
    r8 c h d16 h c([ h)] c8 r4
    r2 r8 \mvTr c\pE^\solo c4~ %20
    c8 d16 c d8 c c h h4~
    h8 c16([ h)] c8 h \appoggiatura h a4 \once \tieDashed a~
    a16[ c] h([ a)] g8 g g fis r4
    R1*2 %25
    d'4 c h~ h16[ e] c a
    g4( fis8.) g16 g8 \mvTr d\fE^\tutti g4~
    g8 fis16 a h4. a16([ c)] d4~
    d8 c c h4 a8 a g
    fis4 fis r a8 a %30
    a g16 g g8 fis g4 r
    R1*4 %35
    r8 \mvTr h\pE^\solo h4.( g8) a c
    \appoggiatura c h8. a16 g8 h \appoggiatura h a8. g16 fis8 fis
    a4. g16 fis g([ fis)] g8 r4
    r8 \mvTr g\fE^\tutti g16([ fis)] g8 r g g16 fis g8
    r g fis a16 fis g([ fis)] g8 r4 %40
    R1
    r8 \mvTr c\pE^\solo c4.( a8) h d
    \appoggiatura d c8. h16 a8 c \appoggiatura c h8. a16 gis8 gis
    h4. a16 gis a([ gis)] a8 r4
    r8 \mvTr a\fE^\tutti a16([ gis)] a8 r a a16 gis a8 %45
    r a gis h16 gis a([ gis)] a8 r4
    R1
    r8 \mvTr a\pE^\solo a4. b16 a b8 c
    d([ f,]) f b a4( g)
    f r r \mvTr g8\fE^\tutti b %50
    b a r4 r a8 c
    c h! r4 r h8([ d)]
    c d16([ c)] h8 a a gis r4
    \mvTr a2\pE^\solo a
    a4( gis) a \mvTr a8\fE^\tutti a %55
    g4 g r g8 g
    d'4 c8 c c16 h h8 r4
    R1*3 %60
    r8 \mvTr e,\pE^\solo e4.( a8) g f
    f8. e16 e8 e e8. d16 d8 g
    d'4. c16 h c([ h)] c8 r4
    r8 \mvTr c,\fE^\tutti e c r c e16 e c8
    r c' h d16 h c([ h)] c8 r4 %65
    r2 r8 \mvTr e,\pE^\solo g f16 e
    f8. a16 \appoggiatura a g8 f16([ e)] \appoggiatura e8 f4 a8 a
    g16([ h!)] c h \appoggiatura h8 a4 g d'~
    d c c8 h r4
    R1*2 %71
    g4 f \once \tieDashed e~ e16[ c'] a d
    c4( h8.) c16 c4 r
    r2 r8 \mvTr g\fE^\tutti c4~
    c8 h16 d e4. d16([ h)] g4~ %75
    g8 f f e4 d8 d' c
    h4 h r d8 d
    d c16 c c8 h c4 r
    r2 r8 \mvTr e,\pE^\solo e4~
    e8[ a] g f f8. e16 e8 \mvTr c'\fE^\tutti %80
    c8. c,16 c4 r8 \mvTr e\pE^\solo e4~
    e8 f16 e a8 g16 f f4 e8 \mvTr c'\fE^\tutti
    c8. c,16 c4 r8 \mvTr e\pE^\solo e4~
    e16[ d] f e \once \tieDashed d4~ d16[ c] h([ c)] c4~
    c16[ f a g] f([ e)] d([ c)] c8 h \mvTr g'\fE^\tutti g %85
    g2 c,8 c' c c16 c
    c4. c8 f,4 r
    r d8 d d4 d
    r8 \mvTr d\p^\soloE d d16 d d8. d16 d8 r
    R1 %90
    r8 \mvTr g\fE^\tuttiE c4. h16 d e4~
    e8 d16([ h)] g4. f8 f e~
    e d d' c h4 h
    r d8 d d c16 c c8 h
    c4 r r2 %95
    R1
    r4 r8 g16 g e8 e e c'
    h4 g g8 g f e16 d
    g8. g16 g8 g g g16 c c8 h
    c4 r r2 %100
    R1\fermata \bar "|." %101 finis
  }
}

CCLXXXISopranoIILyrics = \lyricmode {
  Dif -- fu -- sa est %15
  gra -- ti -- a in la -- bi -- is, in
  la -- bi -- is tu -- is, dif --
  fu -- sa est gra -- ti -- a
  in la -- bi -- is tu -- is,
  pro -- pter -- %20
  e -- a be -- ne -- di -- xit, be --
  ne -- di -- xit te De --
  us __ in ae -- ter -- num

  et in sae -- cu -- lum %26
  sae -- cu -- li, pro -- pter --
  e -- a be -- ne -- di --
  xit te De -- us in ae --
  ter -- num et in %30
  sae -- cu -- lum sae -- cu -- li.

  Dif -- fu -- sa est %36
  gra -- ti -- a in la -- bi -- is, in
  la -- bi -- is tu -- is,
  dif -- fu -- sa est gra -- ti -- a
  in la -- bi -- is tu -- is, %40

  dif -- fu -- sa est
  gra -- ti -- a in la -- bi -- is, in
  la -- bi -- is tu -- is,
  dif -- fu -- sa est gra -- ti -- a %45
  in la -- bi -- is tu -- is,

  pro -- pter -- e -- a be -- ne --
  di -- xit te De --
  us, be -- ne -- %50
  di -- xit, be -- ne --
  di -- xit, te __
  De -- us be -- ne -- di -- xit,
  in ae --
  ter -- num, in ae -- %55
  ter -- num et in
  sae -- cu -- lum sae -- cu -- li.

  Dif -- fu -- sa est %61
  gra -- ti -- a in la -- bi -- is, in
  la -- bi -- is tu -- is,
  dif -- fu -- sa est gra -- ti -- a
  in la -- bi -- is tu -- is, %65
  pro -- pter -- e -- a
  be -- ne -- di -- xit te, be -- ne --
  di -- xit te De -- us in __
  ae -- ter -- num

  et in sae -- cu -- lum %72
  sae -- cu -- li,
  pro -- pter --
  e -- a be -- ne -- di -- %75
  xit te De -- us in ae --
  ter -- num et in
  sae -- cu -- lum sae -- cu -- li.
  Dif -- fu --
  sa est gra -- ti -- a, pro -- %80
  pter -- e -- a, dif -- fu --
  sa in la -- bi -- is tu -- is, pro --
  pter -- e -- a, pro -- pter --
  e -- a be -- ne -- di --
  xit __ te __ De -- us in ae -- %85
  ter -- num, in sae -- cu -- lum
  sae -- cu -- li,
  be -- ne -- di -- xit
  in sae -- cu -- lum sae -- cu -- li,
  %90
  pro -- pter -- e -- a be --
  ne -- di -- xit te De --
  us in ae -- ter -- num
  et in sae -- cu -- lum sae -- cu --
  li, %95

  be -- ne -- di -- xit in ae --
  ter -- num et in sae -- cu -- lum
  sae -- cu -- li, in sae -- cu -- lum sae -- cu --
  li. %100 finis
}
