\version "2.24.0"

CCLXXXITimpani = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoCCLXXXI
    R1*2
    r2 r4 r8 c\f
    c4 r8 c c4 r
    r r8 c g4 r %5
    R1*6 %11
    r2 c4\f r
    r g c r8 g
    c4 r8 g c4 c
    c r r2 %15
    R1
    r2 r4 r8 c\f
    c4 r8 c c4 r
    r g8 g c r r4
    r g8\fE r c r r4 %20
    R1*10 %30
    r2 g4\fE r
    R1*2
    r2 g4\fE r
    c r r2 %35
    g4 r r2
    R1
    r2 r4 r8 g\fE
    c g r g c g r4
    r2 g4 r %40
    R1*15 %55
    r4 g8\fE g c4 c
    r8 g c c g4 r8 g
    c4 r r2
    R1
    r2 r4 c8\fE c %60
    c4 r r2
    R1
    r2 r4 r8 c\fE
    c4 r8 c c4 r
    r g8 g c r r4 %65
    r g8\fE r c r r4
    R1*7 %73
    r2 r4 r8 c\fE
    g4 r g r %75
    R1
    g4 r g r
    r r8 g c4 r
    r g8\fE r c4 r
    r2 r4 r8 c\fE %80
    c4 r c r
    r2 r4 r8 c\fE
    c4 r c r
    R1*2 %85
    g4\fE r r2
    c4 r r2
    g4 r g r
    g\p r g r
    R1 %90
    c4\f r8 c g4 r
    g r g r8 g
    g r r4 r8 g g g
    g4 r8 g c c g g
    c c c r r2 %95
    R1
    r2 c4\fE r
    g r r2
    r4 r8 g c c g8. g16
    c4 r8 g c4 r8 g %100
    c4 c c r\fermata \bar "|." %101 finis
  }
}
