\version "2.24.0"

CCLXXXIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCLXXXI
    c4\p r8 c c' c c c
    c c, r c g' g, r4
    r8 g' g g c, c' \tuplet 3/2 8 { g'16[\f e c] c c c
    a'[ f c] g' e c g'[ e c] c c c a'[ f c] g' e c e[ g c] c c c
    d, f a a[ a a] a a, a a[ h c] h a g } g,8 r g16\p a %5
    h8 h16 c d cis d h c8 r c c16 d
    e8 e16 f g fis g e f8 r c' r
    f r f r f4 d
    c8 r c d c r c d
    c r r4 r2 %10
    r r4 r8 f,
    f4( e8) g\f c c c c
    d4 g \appoggiatura f16 e8 d16 c d4\trill
    e16( g) c-! c-! d,4\trill c <e c g c,>
    q r r2 %15
    r8 c,\p e'( c) r \kneeBeam g, f''( d)
    r g,, d' e16 f e8 c'\f \tuplet 3/2 8 { g'16[ e c] c c c
    a'[ f c] g' e c g'[ e c] c c c a'[ f c] g' e c e[ g c] c c c
    d, f a a[ a a] h, d f f[ f f] } e8 r g\p r
    f r d\f r e r r4 %20
    r r8 e\p e d r4
    r r8 d \appoggiatura d c4 r8 c
    c16( e) d( c) h( g') g( h,) h8 a \tuplet 3/2 8 { d,16[ a' fis] d' a fis
    d[ h' g] d' h g d[ c' a] d c a h[ d h] g' d h } e8 c16 a
    g8 g fis fis g r c r %25
    h r a r h d g, e'16 c
    h8 h a a g16 d'-!\f h-! g'-! r g,32[ fis] g16 g'
    r a, d, c' r h32[ a] h16 g r c a e' r d32[ c] d16 h
    r e e c' r d,32[ e] d16 h' r c, c a' r c,32[ h] c16 a'
    r c, c a' r a32[ g] a16 c r a32[ g] a16 c r a d,, c' %30
    h g' d h' e, e, a, fis' g4 r8 h16\p c
    d8 d16 e f! e f d e8 r d r
    c r c r a'4. c,8
    h r r d\f g g g g
    a4 d \appoggiatura c16 h8 a16 g a4\trill %35
    g r r2
    r8 g,\p h'( g) r d c'( a)
    r a, a h16 c h8 g \tuplet 3/2 8 { d'16[\f h g] g g g
    e' c g d'[ h g] g' d g, g[ g g] e' c g d'[ h g] g' d g, g[ g g]
    a c e e[ e e] fis, a c c[ c c] } h8 r d\p r %40
    c r a r h d\f h32[ d h' a] gis fis e d
    c8 r r4 r2
    r8 a\p c'( a) r e d'( h)
    r h, h c16 d c8 a\f \tuplet 3/2 8 { e'16[ c a] a a a
    f'[ d a] e' c a a'[ e a,] a a a f'[ d a] e' c a a'[ e a,] a a a %45
    h[ d f] f f f gis,[ h d] d d d } c8 r e\p r
    d r h r c f\f e32[ b' g f] e d c b
    a8 r r c\p c d16 c d8 e
    f4 d c b
    a16 f'\f c a' r f32[ e] f16 a r b, e g b g e b %50
    r b32[ g] a16 f r a'32[ g] a16 a, r b d g a, a' fis c
    r c32[ a] h16 g r h'32[ a] h16 h, r c e a h, h' gis d
    c e f e d8 c r16 e h gis e f! e d
    c8 e'\p e e r f f f
    r c d h r16 a\f c a a' f a a, %55
    h g! d' h g' d g h, c g e' c g' e g c,
    d g, f' d e c g' e e8 d \tuplet 3/2 8 { g,16[ g, g'] f e d }
    c4 r c2\p
    c8 c' c c, r g' g g,
    r g' g g c, c\f \tuplet 3/2 8 { c16[ g' e] c c' h } %60
    c8 c, r c\p c2
    r8 c e'( c) r \kneeBeam g, f''( d)
    r g,, d' e16 f e8 c'\f \tuplet 3/2 8 { g'16[ e c] c c c
    a'[ f c] g' e c g'[ e c] c c c a'[ f c] g' e c e[ g c] c c c
    d,[ f a] a a a h,[ d f] f f f } e8 r g\p r %65
    f r d\f r e r r c,\p
    a'( c) r b \appoggiatura b a4 r8 c
    h16( d) e( d) \appoggiatura d8 c4 h16(-. c-. d-. e-.) f!4~
    f16 a( g f) e( g f e) e8-! d-! \tuplet 3/2 8 { g,,16[ d' h] g' d h
    g[ e' c] g' e c g[ f' d] g f d e[ g e] c' g e } c8[ r16 d'] %70
    c8 c h h c r f, r
    e r d r e-! g-! r16 c a f'
    e8 e d d c r c d
    c r c d c16 g'-!\f e-! c'-! r c,32[ d] c16 c'
    r d,16 g, f' r e32[ d] e16 c r f d a' r g32[ f] g16 e %75
    r a, a f' r g,32[ a] g16 e' r f, f d' r f,32[ e] f16 d'
    r f, f d' r d32[ c] d16 f r d32[ c] d16 f r d g, f'
    e c g e' a, f' d, h' c8 r g'\p r
    f r d\f r c r r g\p
    g( c) h a a4 g16 c\f f a %80
    a4 g16 c,, c' h c4 r8 g\p
    g a16 g \appoggiatura d' c8 h16 a a4 g16 c\f f a
    a4 g16 c,, c' h c4 r8 g\p
    g( f) r f f( e) r e
    e a8. g16 f e e8 d r4 %85
    <g d' g>4\f r8 <g d' f> <g c e>4 r
    <c, g' c> r8 <c g' b> <f a> r c' r
    f r f r f r g, r
    f\p r f r f4 d'
    c8 r c d c r c d %90
    c16 g'-!\f e-! c'-! r c,32[ d] c16 c' r d, g, f' r e32[ d] e16 c
    r f d a' r g32[ f] g16 e r a, a f' r g,32[ a] g16 e'
    r f, f d' r f,32[ e] f16 d' r d d f r f32[ e] f16 d'
    r f,32[ e] f16 d' r d, g, f' e e, g c d, f' g,, h'
    c c, e g c8 r r2 %95
    r r4 r8 f,\p
    f4( e8) g\f c c c c
    d4 g \appoggiatura f16 e8 d16 c \appoggiatura e d8 c16 h
    c4 g' \appoggiatura f16 e8 d16 c d4\trill
    e16( g) c-! c-! d,4\trill c r8 <d, h' g'> %100
    <g c e>4 <c, g' c e> q r\fermata \bar "|." %101 finis
  }
}
