\version "2.24.0"

CCLXXXIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCLXXXI
    c4\p r8 c c' c c c
    c c, r c g' g, r4
    r8 g' g g c, c' \tuplet 3/2 8 { g'16[\f e c] c c c
    a'[ f c] g' e c g'[ e c] c c c a'[ f c] g' e c e[ g c] c c c
    d, f a a[ a a] a a, a a[ h c] h a g } g,8 r4 %5
    g'2\p c,4 r
    c'2 f,8 r g r
    h r d r d4 g,
    g8 r e f e r e f
    e r r4 r2 %10
    r r4 r8 d
    d4( c8) r e16-!\f d-! c-! h-! c-! h-! a-! g-!
    a'-! g-! f-! e-! d c h d c g' g g a c g h
    c e, g c, a c' g, h' c4 <c, g' c e>
    q r r2 %15
    r8 c\p g'( e) r g, d''( h)
    r g, h c16 d c8 c'\f \tuplet 3/2 8 { g'16[ e c] c c c
    a'[ f c] g' e c g'[ e c] c c c a'[ f c] g' e c e[ g c] c c c
    d, f a a[ a a] g, h d d[ d d] } c8 r e\p r
    d r h\f r c r r4 %20
    r r8 c\p c h r4
    r r8 h \appoggiatura h a4 r8 a
    a16( c) h( a) g( h) h( g) g8 fis r d
    g d a' fis g d r e16 c
    h8 h a a g r a' r %25
    g r fis r g h e, c'16 a
    g8 g fis fis g4 r8 d\f
    d d4 e fis g8~
    g a fis g e fis16 e fis8 g
    a16 a a c r fis32[ e] fis16 a r fis32[ e] fis16 a r a d,, c' %30
    h g' d h' e, e, a, fis' g4 r8 g\p
    g2 e8 r g r
    fis r a r c4. a8
    g g g fis g16\f h d c h a g fis
    e e' c h a g fis a d, d' d, g e g d fis %35
    g4 r r2
    r8 g\p d'( h) r d a'( fis)
    r fis, fis g16 a g8 g \tuplet 3/2 8 { d'16[\f h g] g g g
    e' c g d'[ h g] g' d g, g[ g g] e' c g d'[ h g] g' d g, g[ g g]
    a c e e[ e e] d, fis a a[ a a] } g8 r h\p r %40
    a r fis r g d'\f h32[ d h' a] gis fis e d
    c8 r r4 r2
    r8 a\p e'( c) r e h'( gis)
    r gis, gis a16 h a8 a\f \tuplet 3/2 8 { e'16[ c a] a a a
    f'[ d a] e' c a a'[ e a,] a a a f'[ d a] e' c a a'[ e a,] a a a %45
    h[ d f] f f f e,[ gis h] h h h } a8 r c\p r
    h r gis r a f'\f e32[ b' g f] e d c b
    a8 r r a\p a b16 a b8 c
    d4 b a g
    f16 f'\f c a' r f32[ e] f16 a r b, e g b g e b %50
    r b32[ g] a16 f r a'32[ g] a16 a, r b d g a, a' fis c
    r c32[ a] h16 g r h'32[ a] h16 h, r c e a h, e, h' gis
    a c d c h8 a r16 e' h gis e f! e d
    c8 a'\p a a r a a a
    r a h gis r16 a\f c a a' f a a, %55
    h g! d' h g' d g h, c g e' c g' e g c,
    d g, f' d e c g' e e8 d \tuplet 3/2 8 { g,16[ g, g'] f e d }
    c4 r c2\p
    c8 c' c c, r g' g g,
    r g' g g c, c\f \tuplet 3/2 8 { c16[ g' e] c c' h } %60
    c8 c, r c\p c2
    r8 c g'( e) r g, d''( h)
    r g, d' e16 f e8 c'\f \tuplet 3/2 8 { g'16[ e c] c c c
    a'[ f c] g' e c g'[ e c] c c c a'[ f c] g' e c e[ g c] c c c
    d,[ f a] a a a g,[ h d] d d d } c8 r e\p r %65
    d r h\f r c r r c,\p
    c( a') r g \appoggiatura g f4 r8 a
    g16( h!) c( h) e,8 fis g16(-. a-. h-. c-.) d4~
    d16 f( e d) c( e d c) c8-! h-! r g,
    c c d d c g r a'16 f %70
    e8 e d d c r d r
    c r h r c-! e-! r16 e f d'
    c8 c h h c r e, f
    e r e f e r r \mvDl g,\f
    g g4 a h c8~ %75
    c d h c a h16 a h8 c
    d16 d d f r h32[ a] h16 d r h32[ a] h16 d r d g, f'
    e c g e' a, f' d, h' c8 r e\p r
    d r f,\f r e r r e\p
    e( a) g f f4 e16 c'\f a f' %80
    f4 e16 c, c' h c4 r8 e,\p
    e f16 e a8 g16 f f4 e16 c'\f a f'
    f4 e16 c, c' h c4 r8 e,\p
    e( d) r d d( c) r c
    c f8. e16 d c c8 h r4 %85
    <g' h g'>4\f r8 <g d' f> <g c e>4 r
    <c, g' c> r8 <c g' b> <f a> r g r
    h r d r h r d, r
    g,\p r d' r d4 g
    g8 r g g g r g g %90
    g4 r8 \mvDl g,\f g g4 a8~
    a h4 c d8 h c
    a h16 a h8 c d16 h' h d r d32[ c] d16 f
    r d32[ c] d16 f r d g, f' e e, g c d, f' g,, h'
    c c, e g c8 r r2 %95
    r r4 r8 d,\p
    d4( c8) r e16\f d c h c e g c
    h c h a g c h d c g g g a f e d
    c g' f e d c h d c g' g g g c g h
    c e, g c, a c' g, h' c4 r8 <g d' f> %100 finis
    <g c e>4 <c, g' c e> q r\fermata \bar "|." %101 finis
  }
}
