\version "2.24.0"

DXXIVAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 2/4 \tempoDXXIV \autoBeamOff
    r8 \mvTr fis\fE^\tutti fis4~
    fis8[ e] d cis
    d4 g8([ fis)]
    e([ d] e4)
    d r8 fis %5
    g4 g8 g
    fis4 d8 fis
    e8.([ g16)] g8 e
    d d r e
    e4( d) %10
    cis r
    r a'~
    a gis
    a2
    a8 a a e %15
    fis2
    fis8 gis a fis
    gis([ a)] gis gis
    a4 fis8 a
    h([ a)] h([ gis)] %20
    e([ eis)] fis([ gis)]
    a([ gis)] fis([ e)]
    fis([ e)] gis a
    a4( gis)
    a r %25
    r8 gis([ h)] gis
    h gis r4
    r8 a4 a8
    e e r4
    r8 fis4 fis8 %30
    e([ gis)] a([ gis)]
    a h a([ gis)]
    \appoggiatura gis a4 r
    r8 fis4 fis8
    e([ gis)] a([ gis)] %35
    a h a([ gis)]
    a4 r
    R2*2
    r8 cis h([ a)] %40
    gis a cis([ h)]
    a4 r
    r a
    a8 a g!([ fis)]
    e g fis([ e)] %45
    d4 r
    d2
    d8 h' a([ g)]
    fis a g([ fis)]
    e4 r %50
    r8 e cis!([ e)]
    a4 r
    r8 e cis([ e)]
    a4 r
    fis fis %55
    f( d)
    e r
    r8 fis! fis4~
    fis8[ e] d cis
    d4 g8([ fis)] %60
    e([ d] e4)
    d r8 fis
    g4 g8 g
    fis4 d8 fis
    e8.([ g16)] g8 e %65
    d d r e
    e4( d)
    cis r
    r r8 fis
    h4 a8 a %70
    a2
    a8 fis a fis
    d2
    d8 cis h h'
    ais([ h)] h ais %75
    h([ fis)] fis h
    h4( a!8) a
    a([ ais)] h([ fis)]
    h,([ cis)] d4
    d8. fis16 a4 %80
    h8 g16 h a8([ g)]
    fis4 r
    r8 cis([ e)] cis
    e cis r4
    r8 fis([ a)] fis %85
    a a r4
    r8 g([ e)] h'
    a e a16([ g fis g]
    a8) g a4
    a r %90
    r8 g([ e)] h'
    a e a16([ g fis g]
    a8) g a4
    fis r
    R2*2 %96
    r4 a(
    g8) g a4
    g8 r fis4(
    e8) e fis4 %100
    e8 r g4(
    fis8) fis a4
    a8 r g4(
    fis8) fis a4
    a8 r r4 %105
    r8 cis,([ e)] cis
    e e r4
    r8 fis([ a)] fis
    a a r4
    r8 g([ e)] h' %110
    a e a16([ g fis g]
    a8) g a4
    a r
    r8 g([ e)] h'
    a e a16([ g fis g] %115
    a8) g a4
    fis r8 a16 a
    a8 a r a~
    a a h([ a)]
    fis a4 a8 %120
    a a r a~
    a a h([ a)]
    a r a4~
    a8 a a4
    fis r %125
    R2
    R\fermata \bar "|." %127 finis
  }
}

DXXIVAltoLyrics = \lyricmode {
  Pa -- ra --
  tum cor
  me -- um,
  De --
  us, pa -- %5
  ra -- tum cor
  me -- um, pa --
  ra -- tum, pa --
  ra -- tum cor
  me -- %10
  um:
  can --
  _
  ta --
  bo, et psal -- lam %15
  ti --
  bi, et psal -- lam
  ti -- bi, can --
  ta -- bo, et
  psal -- lam %20
  ti -- bi, __
  ti -- bi, __
  glo -- ri -- a
  me --
  a, %25
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %30
  lu -- ia, __
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, __ %35
  al -- le -- lu --
  ia.

  Pa -- ra -- %40
  tum cor me --
  um,
  De --
  us, pa -- ra --
  tum cor me -- %45
  um,
  De --
  us, pa -- ra --
  tum cor me --
  um, %50
  pa -- ra --
  tum
  cor me --
  um,
  De -- us, %55
  De --
  us.
  Pa -- ra --
  tum cor
  me -- um, %60
  De --
  us, pa --
  ra -- tum cor
  me -- um, pa --
  ra -- tum cor %65
  me -- um, cor
  me --
  um:
  can --
  ta -- bo, can -- %70
  ta --
  bo, et psal -- lam
  ti --
  bi, et psal -- lam
  ti -- bi, can -- %75
  ta -- bo et
  psal -- lam
  ti -- bi, __
  ti -- bi,
  glo -- ri -- a, %80
  glo -- ri -- a me --
  a,
  al -- le --
  lu -- ia,
  al -- le -- %85
  lu -- ia,
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia, %90
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia,

  al -- %97
  le -- lu --
  ia, al --
  le -- lu -- %100
  ia, al --
  le -- lu --
  ia, al --
  le -- lu --
  ia, %105
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %110
  lu -- ia, al --
  le -- lu --
  ia,
  al -- le --
  lu -- ia, al -- %115
  le -- lu --
  ia, al -- le --
  lu -- ia, al --
  le -- lu --
  ia, al -- le -- %120
  lu -- ia, al --
  le -- lu --
  ia, al --
  le -- lu --
  ia. %125 finis
}
