\version "2.22.0"

DXXIVBasso = {
  \relative c {
    \clef bass
    \key d \major \time 2/4 \tempoDXXIV \autoBeamOff
    r4 r8 \mvTr d\fE^\tuttiE
    a4 a'8 g
    fis4 e8([ d)]
    cis([ h] cis4)
    d r8 d %5
    g4 h8 g
    d4 fis8 d
    cis4 a8 cis
    d fis r cis
    cis4( d8[ gis,)] %10
    a4 r
    r r8 fis'
    d4 e8 e
    a2
    a8 e cis a %15
    fis'2
    fis8 e d d'
    cis4 cis,8 cis
    fis4 a8 fis
    gis8[( fis)] gis([ e!)] %20
    a([ gis)] fis([ eis)]
    fis([ e)] d([ cis)]
    d([ cis)] h a
    d h16 d e4
    a, r %25
    r8 e'([ gis)] h
    gis e r4
    r8 a,([ a')] cis
    a a, r4
    r8 d4 d8 %30
    d4 cis8([ h)]
    cis d e4
    a r
    r8 d,4 d8
    d4 cis8([ h)] %35
    cis d e4
    a, r
    R2*4 %41
    r8 cis' h([ a)]
    g! fis fis([ e)]
    d4 r
    a2 %45
    d8 fis a([ g)]
    fis g h([ a)]
    g4 r
    h,( dis)
    e8 g h4 %50
    a r
    r8 e cis([ e)]
    a4 r
    g2
    d4 r %55
    b2
    a4 r
    r r8 d
    a4 a'8 g
    fis4 e8([ d)] %60
    cis([ h] cis4)
    d r8 d
    g4 h8 g
    d4 fis8 d
    cis4 a8 cis %65
    d fis r cis
    cis4( d8[ gis,)]
    a4 r
    r r8 h'
    g4 a8 a %70
    d,2
    d8 a' fis d
    h2
    h8 a g g'
    fis4 fis8 fis %75
    h,4 d8 h
    cis([ h)] cis([ cis')]
    d([ cis)] h([ ais)]
    h([ a)] g([ fis)]
    g([ fis)] e d %80
    g e16 g a4
    d, r
    r8 a([ cis)] e
    cis a r4
    r8 d([ fis)] a %85
    fis d r4
    r8 g4 g8
    g4 fis16([ e d e])
    fis8 h a4
    d, r %90
    r8 g4 g8
    g4 fis16([ e d e)]
    fis8 h a4
    d, r
    R2*2 %96
    r4 c'(
    h8) h fis4
    g8 r a4(
    g8) g dis4 %100
    e8 r cis cis
    d!([ d')] a4
    r cis,8 cis
    d([ d')] a cis16 a
    d8 d, r4 %105
    r8 a([ cis)] e
    cis a r4
    r8 d([ fis)] a
    fis d r4
    r8 g4 g8 %110
    g4 fis16([ e d e)]
    fis8 h a4
    d, r
    r8 g4 g8
    g4 fis16([ e d e)] %115
    fis8 h a4
    d, r8 a16 a
    d8 d r a(
    d) fis g([ a)]
    d, d'4 cis8 %120
    d d r a(
    d) fis, g([ a)]
    d r cis4(
    d8) fis, a4
    d, r %125
    R2
    R\fermata \bar "|." %127 finis
  }
}

DXXIVBassoLyrics = \lyricmode {
  Pa --
  ra -- tum cor
  me -- um,
  De --
  us, pa -- %5
  ra -- tum cor
  me -- um, pa --
  ra -- tum, pa --
  ra -- tum cor
  me -- %10
  um:
  can --
  ta -- bo, can --
  ta --
  bo, et psal -- lam %15
  ti --
  bi, et psal -- lam
  ti -- bi, can --
  ta -- bo, et
  psal -- lam %20
  ti -- bi, __
  ti -- bi, __
  glo -- ri -- a,
  glo -- ri -- a me --
  a, %25
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %30
  lu -- ia, __
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, __ %35
  al -- le -- lu --
  ia.

  Pa -- ra -- %42
  tum cor me --
  um,
  De -- %45
  us, pa -- ra --
  tum cor me --
  um,
  De --
  us, pa -- ra -- %50
  tum
  cor me --
  um,
  De --
  us, %55
  De --
  us.
  Pa --
  ra -- tum cor
  me -- um, %60
  De --
  us, pa --
  ra -- tum cor
  me -- um, pa --
  ra -- tum cor %65
  me -- um, cor
  me --
  um:
  can --
  ta -- bo, can -- %70
  ta --
  bo, et psal -- lam
  ti --
  bi, et psal -- lam
  ti -- bi, can -- %75
  ta -- bo et
  psal -- lam
  ti -- bi, __
  ti -- bi, __
  glo -- ri -- a, %80
  glo -- ri -- a me --
  a,
  al -- le --
  lu -- ia,
  al -- le -- %85
  lu -- ia,
  al -- le --
  lu -- ia, __
  al -- le -- lu --
  ia, %90
  al -- le --
  lu -- ia, __
  al -- le -- lu --
  ia,

  al -- %97
  le -- lu --
  ia, al --
  le -- lu -- %100
  ia, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, al -- le --
  lu -- ia, %105
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %110
  lu -- ia, __
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, __ %115
  al -- le -- lu --
  ia, al -- le --
  lu -- ia, al --
  le -- lu --
  ia, al -- le -- %120
  lu -- ia, al --
  le -- lu --
  ia, al --
  le -- lu --
  ia. %125 finis
}
