\version "2.22.0"

DXXIVClarinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoDXXIV
    e8\fE r e g
    g2~
    g4 r
    R2
    r8 e c c %5
    c4 r8 c
    c4 r8 e
    g4 g8 g
    g c,16. e32 g4
    R2 %10
    r8 g g g
    g4 r
    R2
    r8 g g g
    g4 r %15
    r8 e e e
    e r r4
    R2*2
    r4 d'8 d %20
    g,4 r
    g r
    g r
    R2
    r8 g g g %25
    d'4 r
    r8 d d d
    g,4 r
    r8 g g g
    g4 r %30
    d' r
    R2
    r8 g, g g
    g4 r
    d' r %35
    R2
    r8 d d4
    r8 d d4
    R2
    d~ %40
    d
    r8 g, r g
    r g r g
    g2~
    g %45
    r8 c, r c
    r c r c
    c4 r
    R2*2 %50
    g'2
    g8 r r4
    g2
    g8 r g g
    c, r c c %55
    c2
    g'4 r
    c,8 r e g
    g2~
    g4 r %60
    R2
    r8 e c c
    c4 r8 c
    c4 r8 e
    g4 g8 g %65
    g c,16. e32 g4
    R2
    r8 g g g
    g4 r
    R2 %70
    r8 c, c c
    c4 r
    r8 c c c
    c r r4
    r8 e e e %75
    e e16 e e8 r
    r4 g8 g
    c,4 r
    c r
    c r %80
    r g'8 g
    g c, c c
    g'4 r
    r8 g g g
    c,4 r %85
    r8 c c c
    c4 r
    g' c,8 r
    R2
    r8 c c c %90
    c4 r
    g' c,8 r
    r c' c g
    e g g4
    r8 g g4 %95
    r8 c c g
    e g16 e c4
    R2*3 %100
    r4 g'8 r
    e r g r
    g r g r
    e r g r
    g c, c c %105
    g'4 r
    r8 g g g
    c,4 r
    r8 c c c
    c4 r %110
    g' c,8 r
    R2
    r8 c c c
    c4 r
    g' c,8 r %115
    r c' c g
    e g g4
    r8 g g4
    r8 c c g
    e g g4 %120
    r8 g g4
    r8 c c g
    r g g4
    r8 c c g
    g r e e %125
    e r g,4
    c8 r r4\fermata \bar "|." %127 finis
  }
}
