\version "2.22.0"

DXXIVClarinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoDXXIV
    c'8\fE r \pa c g
    g2~
    g4 \pd r
    R2
    r8 g g c %5
    c4 r8 c
    c4 r8 c
    d4 d8 d
    \pa e c g4 \pd
    R2 %10
    r8 d' d d
    d4 r
    R2
    r8 d d d
    d4 r %15
    r8 e e e
    e r r4
    R2*2
    r4 \pa d8 d %20
    g,4 \pd r
    \pao g r
    \pao g r
    R2
    r8 d' d d %25
    \pao d4 r
    r8 \pa d d d \pd
    d4 r
    r8 d d d
    e4 r %30
    \pao d r
    R2
    r8 d d d
    e4 r
    d r %35
    R2
    r8 d d4
    r8 d d4
    R2
    d~ %40
    d
    r8 g, r g
    r g r g
    g2~
    g %45
    r8 c, r c
    r c r c
    c4 r
    R2*2 %50
    d'2
    d8 r r4
    d2
    d8 r d d
    c r c c %55
    c2
    \pao g4 r
    g8 r \pa c g
    g2~
    g4 \pd r %60
    R2
    r8 g g c
    c4 r8 c
    c4 r8 c
    d4 d8 d %65
    \pa e c g4 \pd
    R2
    r8 \pa d' c g
    c2
    d %70
    e
    e4 r8 e
    e4 e~
    e d
    e2 %75
    c4 r
    R2
    e4 e~
    e8 e e e
    c4 d8 e %80
    d2 \pd
    c8 g g g
    \pao g4 r
    r8 d' d d
    c4 r %85
    r8 c c c
    c4 r
    d c8 r
    R2
    r8 c c c %90
    c4 r
    d c8 r
    r \pa c e d
    c g g4 \pd
    r8 \pa g g4 \pd %95
    r8 \pa c d d
    c g16 e c4 \pd
    R2*3 %100
    r4 d'8 r
    c r d r
    e r d r
    c r d r
    e g, g g %105
    \pao g4 r
    r8 d' d d
    c4 r
    r8 c c c
    c4 r %110
    d c8 r
    R2
    r8 c c c
    c4 r
    d c8 r %115
    r \pa c e d
    c g g4 \pd
    r8 \pa g g4 \pd
    r8 \pa c d d
    c g g4 \pd %120
    r8 \pa g g4 \pd
    r8 \pa c d d
    e g, g4 \pd
    r8 e' d d
    c r g g %125
    g r \once \partCombineChords d'4
    c8 r r4\fermata \bar "|." %127 finis
  }
}
