\version "2.24.0"

DXXIVSoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 2/4 \tempoDXXIV \autoBeamOff
    r8 \mvTr a'\fE^\tuttiE a4~
    a8[ g] fis e
    d([ d')] cis([ h)]
    a4.( g8)
    fis4 r8 d' %5
    d4 h8 d
    d4 a8 d
    g([ e)] cis g
    fis a r a
    g4( fis) %10
    e r
    a2
    h
    cis
    cis4 r %15
    cis cis~
    cis h
    cis2
    a4 r
    R2 %20
    cis~
    cis4 cis8 cis
    a4 h8 cis
    h2
    a4 cis16([ a)] cis([ a)] %25
    d4 h
    r h16([ gis)] h([ gis)]
    e'4 cis
    r e16([ cis)] e([ cis])
    fis4 \appoggiatura e16 d8([ cis16 h)] %30
    \appoggiatura a gis8[ fis16 e] e'4~
    e8 d cis([ h)]
    \appoggiatura h cis4 e16([ cis)] e([ cis)]
    fis4 \appoggiatura e16 d8([ cis16 h)]
    \appoggiatura a gis8[ fis16 e] e'4~ %35
    e8 d cis([ h)]
    a4 r
    R2*2
    r8 e' d([ cis)] %40
    h cis e([ d)]
    cis4 r
    cis2
    d8 fis e([ d)]
    cis e a,([ g!)] %45
    fis4 r
    d'( fis,)
    g8 g' fis([ e)]
    dis fis h,([ a)]
    g4 r %50
    r8 g g'([ e)]
    cis4 r
    r8 g g'([ e)]
    cis4 r
    d d %55
    gis,2
    a4 r
    r8 a a4~
    a8[ g!] fis e
    d([ d')] cis([ h)] %60
    a4.( g8)
    fis4 r8 d'
    d4 h8 d
    d4 a8 d
    g([ e)] cis g %65
    fis a r a
    g4( fis)
    e r
    d'2
    e %70
    fis
    fis4 r
    fis fis~
    fis e
    fis2 %75
    d4 r
    R2
    fis~
    fis4 fis8 fis
    d4 e8 fis %80
    e2
    d4 fis,16([ d)] fis([ d)]
    g4 e
    r cis'16([ a)] cis([ a)]
    d4 a %85
    r fis'16([ d)] fis([ d)]
    h4 e16([ fis g e)]
    \appoggiatura d cis8[ h16 a] d4~
    d8 d d([ e)]
    \appoggiatura e fis4 a,16([ fis)] a([ fis)] %90
    h4 e16([ fis g e)]
    \appoggiatura d cis8[ h16 a] d4~
    d8 d d([ \grace fis16 e8)]
    d4 r
    R2*2 %96
    r4 d~
    d8 d d4
    h8 r h4~
    h8 h h4 %100
    g8 r a4~
    a8 a g'4
    fis8 r a,4~
    a8 a g'4
    fis8 r fis,16([ d)] fis([ d)] %105
    g4 e
    r cis'16([ a)] cis([ a)]
    d4 a
    r fis'16([ d)] fis([ d)]
    h4 e16([ fis g e)] %110
    \appoggiatura d cis8[ h16 a] d4~
    d8 d d([ e)]
    \appoggiatura e fis4 a,16([ fis)] a([ fis)]
    h4 e16([ fis g e)]
    \appoggiatura d cis8[ h16 a] d4~ %115
    d8 d d([ \grace fis16 e8)]
    d4 r8 e16 e
    fis8 d r e(
    fis) fis e4
    d8 fis4 e8 %120
    fis d r e(
    fis) fis e4
    fis8 r e4(
    fis8) fis e4
    d r %125
    R2
    R\fermata \bar "|." %127 finis
  }
}

DXXIVSopranoLyrics = \lyricmode {
  Pa -- ra --
  tum cor
  me -- um,
  De --
  us, pa -- %5
  ra -- tum cor
  me -- um, pa --
  ra -- tum, pa --
  ra -- tum cor
  me -- %10
  um:
  can --
  ta --
  _
  bo, %15
  et psal --
  lam
  ti --
  bi,
  %20
  glo --
  ri -- a,
  glo -- ri -- a
  me --
  a, al -- le -- %25
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, __ %30
  al -- _
  le -- lu --
  ia, al -- le --
  lu -- ia, __
  al -- _ %35
  le -- lu --
  ia.

  Pa -- ra -- %40
  tum cor me --
  um,
  De --
  us, pa -- ra --
  tum cor me -- %45
  um,
  De --
  us, pa -- ra --
  tum cor me --
  um, %50
  pa -- ra --
  tum
  cor me --
  um,
  De -- us, %55
  De --
  us.
  Pa -- ra --
  tum cor
  me -- um, %60
  De --
  us, pa --
  ra -- tum cor
  me -- um, pa --
  ra -- tum cor %65
  me -- um, cor
  me --
  um:
  can --
  ta -- %70
  _
  bo,
  et psal --
  lam
  ti -- %75
  bi,

  glo --
  ri -- a,
  glo -- ri -- a %80
  me --
  a, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %85
  al -- le --
  lu -- ia, __
  al -- _
  le -- lu --
  ia, al -- le -- %90
  lu -- ia, __
  al -- _
  le -- lu --
  ia,

  al -- %97
  le -- lu --
  ia, al --
  le -- lu -- %100
  ia, al --
  le -- lu --
  ia, al --
  le -- lu --
  ia, al -- %105
  le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, __ %110
  al -- _
  le -- lu --
  ia, al -- le --
  lu -- ia, __
  al -- _ %115
  le -- lu --
  ia, al -- le --
  lu -- ia, al --
  le -- lu --
  ia, al -- le -- %120
  lu -- ia, al --
  le -- lu --
  ia, al --
  le -- lu --
  ia. %125 finis
}
