\version "2.24.0"

DXXIVTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 2/4 \tempoDXXIV \autoBeamOff
    r4 r8 \mvTr a\fE^\tuttiE
    a4 a8 a
    a4. d8
    a2
    a4 r8 a %5
    h4 d8 h
    a4 a8 a
    a4 e'8 a,
    a a r a
    a4.( h8) %10
    e,4 r
    r r8 cis'
    fis4 e8 e
    e2
    e8 cis e cis %15
    a2
    a8 gis fis fis'
    eis([ fis)] fis eis
    fis([ cis)] cis fis
    fis4( e!8) d %20
    cis([ h)] a([ gis)]
    fis([ gis)] a4
    a d8 e
    fis d16 fis e8([ d)]
    cis4 r %25
    r8 e4 e8
    e e r4
    r8 cis([ e)] e
    cis cis r4
    r8 a([ h)] h %30
    h4 cis8([ d)]
    e fis e4
    e r
    r8 a,([ h)] h
    h4 cis8([ d)] %35
    e fis e4
    cis r
    R2*4 %41
    r8 e d([ cis)]
    h a a([ g!)]
    fis4 r
    cis'2 %45
    d8 d c([ h)]
    a h d([ c)]
    h4 r
    h2
    h8 h g'([ e)] %50
    cis!4 r
    r8 g g'([ e)]
    cis4 r
    e2
    d4 r %55
    d2
    cis4 r
    r r8 a
    a4 a8 a
    a4. d8 %60
    a2
    a4 r8 a
    h4 d8 h
    a4 a8 a
    a4 e'8 a, %65
    a a r a
    a4.( h8)
    e,4 r
    r d'~
    d cis %70
    d2
    d8 d d a
    h2
    h8 cis d h
    cis([ d)] cis cis %75
    d4 h8 d
    e([ d)] e([ g)]
    fis([ e)] d([ cis)]
    d([ cis)] h([ a)]
    h([ a)] cis d %80
    d4( cis)
    d r
    r8 a4 a8
    a a r4
    r8 a([ d)] d %85
    d fis r4
    r8 d([ h)] e
    e([ cis)] a4
    d8 d fis([ cis)]
    \appoggiatura cis d4 r %90
    r8 d([ h)] e
    e([ cis)] a4
    d8 d fis([ cis)]
    d4 r
    R2*2 %96
    r4 fis(
    g8) d d4
    d8 r dis4(
    e8) h h4 %100
    h8 r e4(
    d!8) d e4
    d8 r e4(
    d8) d e4
    d8 r r4 %105
    r8 a4 a8
    a cis r4
    r8 a([ d)] d
    d fis r4
    r8 d([ h)] e %110
    e([ cis)] a4
    d8 d fis([ cis)]
    \appoggiatura cis d4 r
    r8 d([ h)] e
    e([ cis)] a4 %115
    d8 d fis([ cis)]
    d4 r8 cis16 cis
    d8 fis r cis(
    d) d d([ cis)]
    d r d cis %120
    d fis r cis(
    d) d d([ cis)]
    d r e4(
    d8) d d([ cis)]
    d4 r %125
    R2
    R\fermata \bar "|." %127 finis
  }
}

DXXIVTenoreLyrics = \lyricmode {
  Pa --
  ra -- tum cor
  me -- um,
  De --
  us, pa -- %5
  ra -- tum cor
  me -- um, pa --
  ra -- tum, pa --
  ra -- tum cor
  me -- %10
  um:
  can --
  ta -- bo, can --
  ta --
  bo, et psal -- lam %15
  ti --
  bi, et psal -- lam
  ti -- bi, can --
  ta -- bo, et
  psal -- lam %20
  ti -- bi, __
  ti -- bi,
  glo -- ri -- a,
  glo -- ri -- a me --
  a, %25
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %30
  lu -- ia, __
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, __ %35
  al -- le -- lu --
  ia.

  Pa -- ra -- %42
  tum cor me --
  um,
  De -- %45
  us, pa -- ra --
  tum cor me --
  um,
  De --
  us, pa -- ra -- %50
  tum
  cor me --
  um,
  De --
  us, %55
  De --
  us.
  Pa --
  ra -- tum cor
  me -- um, %60
  De --
  us, pa --
  ra -- tum cor
  me -- um, pa --
  ra -- tum cor %65
  me -- um, cor
  me --
  um:
  can --
  _ %70
  ta --
  bo, et psal -- lam
  ti --
  bi, et psal -- lam
  ti -- bi, can -- %75
  ta -- bo et
  psal -- lam
  ti -- bi, __
  ti -- bi, __
  glo -- ri -- a %80
  me --
  a,
  al -- le --
  lu -- ia,
  al -- le -- %85
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, %90
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia,

  al -- %97
  le -- lu --
  ia, al --
  le -- lu -- %100
  ia, al --
  le -- lu --
  ia, al --
  le -- lu --
  ia, %105
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %110
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, %115
  al -- le -- lu --
  ia, al -- le --
  lu -- ia, al --
  le -- lu --
  ia, al -- le -- %120
  lu -- ia, al --
  le -- lu --
  ia, al --
  le -- lu --
  ia. %125 finis
}
