\version "2.24.0"

DXXIVViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key d \major \time 2/4 \tempoDXXIV
    r8 a'\fE a4~
    a8 g fis e
    d( d') cis( h)
    a4 a,16 e' a g
    fis8 a16 fis d a' fis d' %5
    d( h) g h d,8 d'
    d16( a) fis a d,8 d'
    g16( e) g( e) cis( e) e,( g)
    fis8 a d,16( a') e( a)
    g4 fis %10
    e8 cis16 e a cis e, a
    cis,8 cis'16 e a e cis a
    h fis' d h gis8 h'
    r e,,16 a cis a e a
    e' cis a cis e8 a %15
    r cis,,16 fis a fis cis fis
    a cis gis cis fis,8 fis'
    r16 gis, cis a gis8 eis'
    fis,16 cis a' cis fis,8 fis'
    fis4( e!16) e( h') d, %20
    cis8 cis'4 h,8
    a cis'4 a,8
    fis'16 gis a e d gis, a cis
    fis, h fis' fis, e8 gis'
    a,16 e cis e cis'( a) cis( a) %25
    d4 h8 e,16 gis
    h e, h' d h( gis) h( gis)
    e'4 cis8 e,16 a
    cis a e' a e( cis) e( cis)
    fis4 \appoggiatura e16 d8 cis16 h %30
    \appoggiatura a gis8 fis16 e e'8 gis,16 h
    a e fis d' cis8 h\trill
    \appoggiatura h cis4 e16( cis) e( cis)
    fis4 \appoggiatura e16 d8 cis16 h
    \appoggiatura a gis8 fis16 e e'8 gis,16 h %35
    a e fis d' cis8 h\trill
    a16 e-! a-! cis-! e( cis) e( h)
    cis e,-! a-! cis-! e( cis) e( h)
    cis( a) a'-! a,-! h4\trill
    a8 e'-! a-! e-! %40
    r e e, gis'
    r a,4 g'8~
    g16 e cis a a,8 cis'
    d a-! a'-! d,-!
    r e cis, g' %45
    fis a'4 h8
    c d,~ d16 fis, d' fis,
    g8 g'-! h-! e,-!
    r dis h' h,
    r e,4 e'8~ %50
    e cis,!4 g''8~
    g cis,4 g8~
    g e4 g'8~
    g16 e cis d e cis a g
    fis d fis h d cis d e %55
    f cis d e f8 gis,
    a a4 g'!8
    fis! a, a4~
    a8 g fis e
    d( d') cis( h) %60
    a4 a,16 e' a g
    fis8 a16 fis d a' fis d'
    d( h) g h d,8 d'
    d16( a) fis a d,8 d'
    g16( e) g( e) cis( e) e,( g) %65
    fis8 a d,16( a') e( a)
    g4 fis
    e8 cis'16 a d a g' g,
    fis8 fis'16 a d a fis d
    e h' g e cis8 g' %70
    r a,16 d fis d a d
    a' fis d fis a8 d
    r fis,,16 h d h fis h
    d fis cis fis h,8 h'
    r16 cis, fis d cis8 ais' %75
    h,16 fis d' fis h,8 h'
    h4( a!16) a,( e') g
    fis8 fis,4 e'8
    d fis,4 d'8
    h'16 cis, d a' g g, fis fis' %80
    h, e g e a,8 cis
    d16 fis d a fis( d) fis( d)
    g4 e8 cis'16 e
    g a, g' e cis( a) cis( a)
    d4 a8 fis16 a %85
    d a fis a' fis( d) fis( d)
    h4 e16 fis g e
    \appoggiatura d cis8 h16 a d a' a a
    a a, d d, a'8 e'\trill
    \appoggiatura e fis4 a,16( fis) a( fis) %90
    h4 e16 fis g e
    \appoggiatura d cis8 h16 a d a' a a
    a a, d d, a'8 e'\trill
    d16 a-! d-! fis-! a( fis) a( e)
    fis a,-! d-! fis-! a( fis) a( e) %95
    fis( d) d'-! d,-! e4\trill
    d8 a'-! fis-! d-!
    r g d' d,
    r h h' dis,
    r e h' h, %100
    r g' e a,
    r fis' e a
    r d, e a,
    r fis' e a
    r16 fis d a fis( d) fis( d) %105
    g4 e8 cis'16 e
    g a, g' e cis( a) cis( a)
    d4 a8 fis16 a
    d a fis a' fis( d) fis( d)
    h4 e16 fis g e %110
    \appoggiatura d cis8 h16 a d a' a a
    a a, d d, a'8 e'\trill
    \appoggiatura e fis4 a,16( fis) a( fis)
    h4 e16 fis g e
    \appoggiatura d cis8 h16 a d a' a a %115
    a a, d d, a'8 e'\trill
    d16 a-! d-! fis-! a( fis) a( e)
    fis a,-! d-! fis-! a( fis) a( e)
    fis( d) d'-! d,-! e4\trill
    d16 a-! d-! fis-! a( fis) a( e) %120
    fis a,-! d-! fis-! a( fis) a( e)
    fis( d) d'-! d,-! e4\trill
    fis16 a,-! d-! fis-! a( a,) a'( e)
    fis d a' d e,8 cis'
    d,16 d, fis a d a d a %125
    d8 r <e cis e,> r
    <fis d d,> r r4\fermata \bar "|." %127 finis
  }
}
