\version "2.22.0"

XXXIVViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXXIV
    c'8\p e4 d8 c16 h c8 g16 f g f
    e8 g'4 f8 e16 d e8 e16\f d e d
    c8( f) f f f e d4\trill
    c8 e d fis g\p h,4 a8
    g16 fis g8 d'16 c d c h8 d4 c8 %5
    h16 a h8 h'16\f a h a g8 c, c4~
    c8 h a4 g8 g' g g
    g g,16 a h g c a d h e c f! d g f
    e4 r8 e e2
    f4 f8 e16 f d8 c b4 %10
    a8 f16 g a f b g c a d b es c f es
    d c b c d b b' d, e c f d g e c e
    f c f e f c a' c, b a g a b g b' g
    e c f f, g4\trill f8 f16 g a f b g
    c a d b es c f es d e f f, g8 e' %15
    f f,16\p g a f c' a r8 f16 g a f c' a
    r8 b16 c d b f' d r8 f,16 g a f c' a
    r8 b16 c d b g' d r8 c,16 d e c g' e
    r8 c'16 d e c g' b, r8 f16 g a f c' a
    r8 d16 e f d h f r8 c16 d e c g' e %20
    r8 c'16 d e c g' e r8 a,16 b c a f' c
    r8 h16 c d h g' d r8 c16 d e c g' e
    r8 h,16 c d h g' d r8 c16 d e c g' e
    r8 d'16 e f d e c r8 g16 a h g d' h
    r8 h16\f c d h g' d r8 c16 d es c g' es %25
    r8 es d c c h g16 f e d
    c8\p e'4 d8 c16 h c8 g16 f g f
    e8 g'4 f8 e16 d e8 e16\f d e d
    c8 f f2 f4
    f e8 e e d g fis %30
    g\p h,4 a8 g16 fis g8 d'16 c d c
    h8 d4 c8 h16 a h8 h\f d
    e4 e8 e f4 f8 f
    f e d4 c8 c,16 d e c f d
    g e a f b g c b a8 a'16 g f a e a %35
    d, a' c, a' d,, fis a c h8 g16 a h g c a
    d h e c f d g f e4 e8 f
    e4 d c8 c16 d e c f d
    g e a f b g e b a2~
    a4 g8 f g2\fermata \bar "|." %40 finis
  }
}
