\version "2.22.0"

XXXIVViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXXIV
    e8\p g4 f8 e16 d e8 g, g~
    g e'4 d8 c16 h c8 e'16\f d e d
    c8( f) f f f e d4\trill
    c8 g g c h\p d,4 c8
    h16 a h8 d8 d4 h a8 %5
    g4 h''16\f a h a g8 g,4 g8
    a g g fis g h h h
    h4 r r2
    r8 g g g g2
    f4 f8 f16 f f8 f f e %10
    f8 f16 g a f b g c a d b es c f es
    d c b c d b b' d, e c f d g e c e
    f c f e f c a' c, b a g a b g b' g
    e c f f, g4\trill f8 f16 g a f b g
    c a d b es c f es d e f f, g8 e' %15
    f f,16\p g a f c' a r8 f16 g a f c' a
    r8 b16 c d b f' d r8 f,16 g a f c' a
    r8 b16 c d b g' d r8 c,16 d e c g' e
    r8 c'16 d e c g' b, r8 f16 g a f c' a
    r8 d16 e f d h f r8 c16 d e c g' e %20
    r8 c'16 d e c g' e r8 a,16 b c a f' c
    r8 h16 c d h g' d r8 c16 d e c g' e
    r8 h,16 c d h g' d r8 c16 d e c g' e
    r8 d'16 e f d e c r8 g16 a h g d' h
    r8 h16\f c d h g' d r8 c16 d es c g' es %25
    r8 a, a a g4 g16 f e! d
    c8\p g'4 f8 e16 d e8 g,8 g~
    g e'4 d8 c16 h c8 e'16\f d e d
    c8 f f2 f4
    f e8 e e d d c %30
    h\p d,4 c8 h16 a h8 r d~
    d h4 a8 g4 g'8\f h
    c4 c8 c c4 c8 d
    d c c h c c,16 d e c f d
    g e a f b g c b a8 a'16 g f a e a %35
    d, a' c, a' d,, fis a c h8 g16 a h g c a
    d h e c f d g f e4 e8 f
    e4 d c8 c16 d e c f d
    g e a f b g e b a8 g f4~
    f4 e8 d e2\fermata \bar "|." %40 finis
  }
}
