\version "2.24.0"

CCLXXVAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCCLXXV \autoBeamOff
    r4 r8 \mvTr g'\fE^\tuttiE f4 g8 a
    b8. a16 b8 b a8. f16 f4
    d8([ e f g)] c,4 r8 a'
    g g g4 f r
    c c c8 f f g %5
    g f e f f8. e16 e4
    r g4. f8 f g
    g([ a)] g f f e r4
    es es8 es g4. g16 f
    es4 es8 g g8. g16 g8 f %10
    es4 es8 g16([ f)] es8 f g f
    d4.( c8) h4 r8 g'
    g f e!([ d)] c4 r
    r2 e4 e8 e
    es4 es8 es d4 d %15
    d fis8 g \appoggiatura g fis4 r
    fis a8([ fis)] g([ b16 a)] g8 a
    b a \appoggiatura a g8. g16 fis4 r
    a2 d,8([ c)] d4
    a'8 a4 a8 d,([ c)] d es %20
    d4 d8 d d4 r
    r2 g4 g
    b4. a16 g \appoggiatura g8 f4 f
    r8 c c f16 f f4 f
    r8 d16([ es)] f8 f16 f f4 f %25
    r8 d16([ es)] f8 f16 f f8 b a g
    f4 f f8 g f4
    f r r2
    f4 g b4. a16 g
    \appoggiatura g f8([ b16 a)] a4 g8([ a)] b([ a)] %30
    g([ f)] e g \appoggiatura g16 f8([ b16 a)] a8 a
    g h h h16 h \appoggiatura d c8 c g g
    g h h h \appoggiatura d16 c8 c r4
    f,8. a16 b8 g f8. c16 c8 e
    g4( f8.) f16 e4 r %35
    r r8 g \appoggiatura g f4 g8([ a)]
    b4 b8. b16 a8. f16 f4
    b2 a8. f16 f4
    d8([ e f g)] a b c a
    g4. g8 f4 r %40
    e2 f8 a g g
    g4( f8.) f16 e4 r
    r8 e4 f8 c8. c16 c8 r
    r a' a b f8. f16 f8 r
    r h h c g8. g16 g8 r %45
    a4 b g f8 g
    f4( e8.) f16 f4 r
    r8 e4\p f8 c8. c16 c8 r
    r a' a b f8. f16 f8^\critnote r
    r h h c g8. g16 g8 r %50
    a4 b g f8 g
    f4( e8.) f16 f4 f8\f f
    f2~ f16[ g a g] f8 d16([ g)]
    f4( e8.) f16 f4 a8 a
    a2~ a16[ b a g] a8 b16([ g)] %55
    f4( e8.) f16 f4 r
    r8 f f e f4 r\fermata \bar "|." %57 finis
  }
}

CCLXXVAltoLyrics = \lyricmode {
  Sub ve -- strum prae --
  si -- di -- um con -- fu -- gi -- mus,
  Je -- su, Ma --
  ri -- a, Jo -- seph.
  No -- stras de -- pre -- ca -- ti -- %5
  o -- nes ne de -- spi -- ci -- te
  in ne -- ces -- si --
  ta -- ti -- bus no -- stris,
  sed a per -- i -- cu -- lis
  cun -- ctis de -- fen -- di -- te nos %10
  sem -- per, Pa -- tro -- ni glo -- ri --
  o -- si et
  be -- ne -- di -- cti.
  Tu a -- man --
  tis -- si -- me Je -- su, %15
  spar -- ge in nos
  ple -- na __ ma -- nu coe --
  le -- stes gra -- ti -- as,
  quas vi -- ta
  mor -- te -- que tu -- a pro -- %20
  me -- ri -- tus es.
  Tu vir --
  gi -- ne -- a Ma -- ter,
  vir -- gi -- ne -- a Ma -- ter,
  com -- mu -- ni -- ca no -- bis %25
  dul -- ce -- di -- nem be -- ne -- di -- cti
  fru -- ctus ven -- tris tu --
  i.
  Tu vir -- gi -- ne -- ae
  Pa -- ter, tu __ vir -- %30
  gi -- ne -- ae Pa -- ter, lar --
  gi -- re fa -- mu -- lis tu -- is o -- mnem
  be -- ne -- di -- cti -- o -- nem
  cor -- po -- ris et a -- ni -- mae, et
  a -- ni -- mae. %35
  Sub ve -- strum
  er -- go prae -- si -- di -- um
  con -- fu -- gi -- mus,
  Pa -- tro -- ni cle -- men --
  tis -- si -- mi, %40
  Pa -- tro -- ni cle -- men --
  tis -- si -- mi.
  Je -- su vul -- ne -- ra,
  Ma -- ri -- ae u -- te -- ra,
  Jo -- se -- phi me -- ri -- ta %45
  da -- bunt re -- gna coe --
  le -- sti -- a,
  Je -- su vul -- ne -- ra,
  Ma -- ri -- ae u -- te -- ra,
  Jo -- se -- phi me -- ri -- ta %50
  da -- bunt re -- gna coe --
  le -- sti -- a, da -- bunt
  re -- gna coe --
  le -- sti -- a, da -- bunt
  re -- gna coe -- %55
  le -- sti -- a,
  coe -- le -- sti -- a. %57 finis
}
