\version "2.24.0"

CCLXXVBasso = {
  \relative c {
    \clef bass
    \key f \major \time 4/4 \tempoCCLXXV \autoBeamOff
    r4 r8 \mvTr e\fE^\tuttiE f4 f8 f
    f8. f16 f8 f f8. f16 f4
    b,8([ c d e)] f8 g a f
    g4( c,) f r
    f e f8 f b, b' %5
    b a g f c'8. c,16 c4
    r e8 e f f b4~
    b8[ a] e f c c r4
    c c'8 c c8. c16 g4
    as8([ g16 f)] es8 c' c8. c16 g8 g %10
    as([ g16 f)] es8 es16([ d)] c8 d es f
    g2 g,8 g'([ a h)]
    c f, g4 c, r
    r2 c4 c8 c
    c4. c16 c c4 c %15
    b!8([ b')] a g d4 r
    d4. d8 g8.([ a16)] b8 a
    g fis g8. g16 d4 r
    c2 b8([ a)] b4
    c8 c4 c8 b([ a)] b c %20
    d4. d16 d g,4 r
    r2 g'4. f!8
    es([ d)] es e f4 f8 f
    a,4 a'8 a b4 b,
    r8 b16([ c)] d8 es16 es d8 d r4 %25
    r8 b16([ c)] d8 es16 es d8 d' c b
    a4. a8 b es, f4
    b, r r2
    b'4 g e!8. e16 c4
    f f b8([ a)] g([ f)] %30
    e([ d)] c e f4 f8 f
    g g g g16 g c8 g e c
    g' g g g c c, r4
    d8. d16 d8 e f8. f16 f8 c
    f4( d8) h c4 r %35
    r r8 e f4 f
    f f8. f16 f8. f16 f4
    f2 f8. f16 f4
    b,8([ c d e)] f([ g)] a([ f)]
    g g c,8. c16 f4 r %40
    c2 f8 f e c
    f4. f8 c4 r
    r8 c4 c8 c8. c16 f,8 r
    r f' f f f8. f16 b,8 r
    r g' g g g8. g16 c,8 c'~ %45
    c[ c,] b! b'4( b,8) a b
    c4. c8 f,4 r
    r8 c'4\p c8 c8. c16 f,8 r
    r f' f f f8. f16 b,8 r
    r g' g g g8. g16 c,8 c'~ %50
    c[ c,] b! b'4( b,8) a b
    c4. c8 f,4 f'8\fE f
    f2. f8 b,
    c4. c8 f4 f8 f
    f2. f8 b, %55
    c4. c8 f,4 r
    r8 f' c8. c16 f,4 r\fermata \bar "|." %57 finis
  }
}

CCLXXVBassoLyrics = \lyricmode {
  Sub ve -- strum prae --
  si -- di -- um con -- fu -- gi -- mus,
  Je -- su, Ma -- ri -- a,
  Jo -- seph.
  No -- stras de -- pre -- ca -- ti -- %5
  o -- nes ne de -- spi -- ci -- te
  in ne -- ces -- si -- ta --
  ti -- bus no -- stris,
  sed a per -- i -- cu -- lis
  cun -- ctis de -- fen -- di -- te nos %10
  sem -- per, Pa -- tro -- ni glo -- ri --
  o -- si et __
  be -- ne -- di -- cti.
  Tu a -- man --
  tis -- si -- me Je -- su, %15
  spar -- ge in nos
  ple -- na ma -- nu coe --
  le -- stes gra -- ti -- as,
  quas vi -- ta
  mor -- te -- que tu -- a pro -- %20
  me -- ri -- tus es.
  Tu vir --
  gi -- ne -- a Ma -- ter, vir --
  gi -- ne -- a Ma -- ter,
  com -- mu -- ni -- ca no -- bis %25
  dul -- ce -- di -- nem be -- ne -- di -- cti
  fru -- ctus ven -- tris tu --
  i.
  Tu vir -- gi -- ne -- ae
  Pa -- ter, tu __ vir -- %30
  gi -- ne -- ae Pa -- ter, lar --
  gi -- re fa -- mu -- lis tu -- is o -- mnem
  be -- ne -- di -- cti -- o -- nem
  cor -- po -- ris et a -- ni -- mae, et
  a -- ni -- mae. %35
  Sub ve -- strum
  er -- go prae -- si -- di -- um
  con -- fu -- gi -- mus,
  Pa -- tro -- ni __
  cle -- men -- tis -- si -- mi, %40
  Pa -- tro -- ni cle -- men --
  tis -- si -- mi.
  Je -- su vul -- ne -- ra,
  Ma -- ri -- ae u -- te -- ra,
  Jo -- se -- phi me -- ri -- ta da -- %45
  bunt re -- gna coe --
  le -- sti -- a,
  Je -- su vul -- ne -- ra,
  Ma -- ri -- ae u -- te -- ra,
  Jo -- se -- phi me -- ri -- ta da -- %50
  bunt re -- gna coe --
  le -- sti -- a, da -- bunt
  re -- gna coe --
  le -- sti -- a, da -- bunt
  re -- gna coe -- %55
  le -- sti -- a,
  coe -- le -- sti -- a. %57 finis
}
