\version "2.24.0"

CCLXXVSoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCCLXXV \autoBeamOff
    r4 r8 \mvTr c'\fE^\tuttiE \appoggiatura b a4 b8 c
    d8. c16 d8 e f8. c16 c4
    d2 c8 e \appoggiatura g16 f8 \appoggiatura e16 d8
    c4( b)\trill a r
    f b a8 c16([ a)] d8 b16([ g)] %5
    e8 f b a a8. g16 g4
    f b a d
    e,8([ f)] b a a g r4
    g g8 g es'4. es16 d
    \appoggiatura d8 c4 c8 g es'8. es16 es8 d %10
    \appoggiatura d c4 c c2
    h8 c d e! \appoggiatura g f4 f8 f
    e d c([ h)] c4 r
    r2 c4 c8 c
    c4. a16 g \appoggiatura g8 fis4 fis %15
    g a8 b! \appoggiatura b a4 r
    a4. c8 \tuplet 3/2 8 { b16([ c d)] } d4 fis8
    g d \appoggiatura c b8. b16 a4 r
    es'2 d8([ fis,)] g4
    es'8 es4 es8 d([ fis)] g g, %20
    g4. a16 fis g4 r
    r2 b4 b
    d4. c16 b \appoggiatura b8 a4 a8 es'
    g4. f16 es \appoggiatura es8 d4 d8 f
    b,4. c16 a b8 f r f' %25
    b,4. c16 a b8 f es'4~
    es16[ f] es([ f)] es([ g)] f([ es)] d8 es d([ c)]
    b4 r r2
    d4 d d4. c16 b
    \appoggiatura b a8[( d16 c)] c4 e!4. f8 %30
    g4~ g16[ e] c b \appoggiatura b a8[( d16 c)] c8 c
    h f' \appoggiatura g16 f8 e16 d \appoggiatura d c8 c c c
    h f' \appoggiatura g16 f8 e16([ d)] \appoggiatura d c8 c r4
    b8. c16 d8 g, a8. b16 c8 b
    b4( a8.) a16 g4 r %35
    r r8 c \appoggiatura b a4 b8([ c)]
    d4 d8 e f8. c16 c4
    e2 f8. c16 c4
    d2 c8 e \appoggiatura g16 f8 \appoggiatura e16 d8
    c4( b8.)\trill b16 a4 r %40
    g2 a8 d c b
    b4( a8.) a16 g4 r
    b4. a8 e8. e16 f8 c'
    es4. d8 a8. a16 b8 d
    f4. e8 h8. h16 c8 r %45
    d4. d8 c([ e)] f! b,
    a4( g8.) f16 f4 r
    b4.\p a8 e8. e16 f8 c'
    es4. d8 a8. a16 b8 d
    f4. e8 h8. h16 c8 r %50
    d4. d8 c([ e)] f! b,
    a4( g8.) f16 f4 c'8\f c
    c2~ c16[ b a b] c([ a)] d([ b)]
    a4( g8.) f16 f4 f'8 f
    f2~ f16[ g f e] f[( c)] d([ b]) %55
    a4( g8.) f16 f4 r
    r8 a g8. g16 f4 r\fermata \bar "|." %57 finis
  }
}

CCLXXVSopranoLyrics = \lyricmode {
  Sub ve -- strum prae --
  si -- di -- um con -- fu -- gi -- mus,
  Je -- su, Ma -- ri -- a,
  Jo -- seph.
  No -- stras de -- pre -- ca -- ti -- %5
  o -- nes ne de -- spi -- ci -- te
  in ne -- ces -- si --
  ta -- ti -- bus no -- stris,
  sed a per -- i -- cu -- lis
  cun -- ctis de -- fen -- di -- te nos %10
  sem -- per, Pa --
  tro -- ni glo -- ri -- o -- si et
  be -- ne -- di -- cti.
  Tu a -- man --
  tis -- si -- me Je -- su, %15
  spar -- ge in nos
  ple -- na ma -- nu coe --
  le -- stes gra -- ti -- as,
  quas vi -- ta
  mor -- te -- que tu -- a pro -- %20
  me -- ri -- tus es.
  Tu vir --
  gi -- ne -- a Ma -- ter, vir --
  gi -- ne -- a Ma -- ter, com --
  mu -- ni -- ca no -- bis dul -- %25
  ce -- di -- nem be -- ne -- di --
  cti fru -- ctus ven -- tris tu --
  i.
  Tu vir -- gi -- ne -- ae
  Pa -- ter, tu vir -- %30
  gi -- ne -- ae Pa -- ter, lar --
  gi -- re fa -- mu -- lis tu -- is o -- mnem
  be -- ne -- di -- cti -- o -- nem
  cor -- po -- ris et a -- ni -- mae, et
  a -- ni -- mae. %35
  Sub ve -- strum
  er -- go prae -- si -- di -- um
  con -- fu -- gi -- mus,
  Pa -- tro -- ni cle -- men --
  tis -- si -- mi, %40
  Pa -- tro -- ni cle -- men --
  tis -- si -- mi.
  Je -- su vul -- ne -- ra, Ma --
  ri -- ae u -- te -- ra, Jo --
  se -- phi me -- ri -- ta %45
  da -- bunt re -- gna coe --
  le -- sti -- a,
  Je -- su vul -- ne -- ra, Ma --
  ri -- ae u -- te -- ra, Jo --
  se -- phi me -- ri -- ta %50
  da -- bunt re -- gna coe --
  le -- sti -- a, da -- bunt
  re -- gna coe --
  le -- sti -- a, da -- bunt
  re -- gna coe -- %55
  le -- sti -- a,
  coe -- le -- sti -- a. %57 finis
}
