\version "2.24.0"

CCLXXVTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 4/4 \tempoCCLXXV \autoBeamOff
    r4 r8 \mvTr c\fE^\tuttiE c4 b8 a
    f'8. f16 f8 c c8. a16 a4
    b2 a8 b c a
    d4( e) f r
    a, g f8 a b d %5
    c c c c c8. c16 c4
    c c c4. b8
    c4 c8 c c c r4
    c c8 c c8. c16 h4
    c8([ b16 as)] g8 es' es8. c16 h8 h %10
    c([ b16 as)] g4 r r8 as
    g a h c \appoggiatura e! d4 d8 d
    c a g4 g r
    r2 g4 g8 g
    g4. c16 c a4 a %15
    b! c8 d d4 r
    d4. a8 b16([ a)] g8 r c
    d d d8. d16 d4 r
    fis,2 g8([ es')] d4
    fis,8 fis4 fis8 g([ es')] d c %20
    b4. c16 a g4 r
    r2 d'4 d
    g, g8 c c4 c8 c
    es4. d16 c \appoggiatura c8 b4 b
    r8 d16([ c)] b8 a16 c b8 b r4 %25
    r8 d16([ c)] b8 a16 f f'4 es8([ d)]
    c16([ d)] c([ d)] c([ es)] d([ c)] b8 b b([ a)]
    b4 r r2
    b4 b g8 g e'!4
    f f c4. c8 %30
    c4 c8 c c4 c8 f
    d d d e16 f \appoggiatura f e8 e e e
    d d d e16([ f)] \appoggiatura f e8 e r4
    d8. c16 b!8 c c8. b16 a8 r
    r c d8. d16 g,4 r %35
    r r8 c c4 b8([^\critnote a)]
    f'4 f8 c c8. a16 a4
    c2 c8. a16 a4
    b2 a8([ g)] f([ a)]
    d d e8. e16 f4 r %40
    r8 c c4. f,8 g c
    c4. c8 c4 r
    r8 g4 f8 b8. b16 a8 r
    r c c b es8. es16 d8 r
    r d d c f8. f16 e8 r %45
    fis4 g e8([ c)] c d
    c4. c8 a4 r
    r8 g4\p f8 b8. b16 a8 r
    r c c b es8. es16 d8 r
    r d d c f8. f16 e8 r %50
    fis4 g e8([ c)] c d
    c4. c8 a4 a8\fE a
    a2~ a16[ b c b] a8 f'16([ d)]
    c4. b8 a4 c8 c
    c2. c8 f16([ d)] %55
    c4. b8 a4 r
    r8 c c8. c16 c4 r\fermata \bar "|." %57 finis
  }
}

CCLXXVTenoreLyrics = \lyricmode {
  Sub ve -- strum prae --
  si -- di -- um con -- fu -- gi -- mus,
  Je -- su, Ma -- ri -- a,
  Jo -- seph.
  No -- stras de -- pre -- ca -- ti -- %5
  o -- nes ne de -- spi -- ci -- te
  in ne -- ces -- si --
  ta -- ti -- bus no -- stris,
  sed a per -- i -- cu -- lis
  cun -- ctis de -- fen -- di -- te nos %10
  sem -- per, Pa --
  tro -- ni glo -- ri -- o -- si et
  be -- ne -- di -- cti.
  Tu a -- man --
  tis -- si -- me Je -- su, %15
  spar -- ge in nos
  ple -- na ma -- nu coe --
  le -- stes gra -- ti -- as,
  quas vi -- ta
  mor -- te -- que tu -- a pro -- %20
  me -- ri -- tus es.
  Tu vir --
  gi -- ne -- a Ma -- ter, vir --
  gi -- ne -- a Ma -- ter,
  com -- mu -- ni -- ca no -- bis %25
  dul -- ce -- di -- nem be -- ne --
  di -- cti fru -- ctus ven -- tris tu --
  i.
  Tu vir -- gi -- ne -- ae
  Pa -- ter, tu vir -- %30
  gi -- ne -- ae Pa -- ter, lar --
  gi -- re fa -- mu -- lis tu -- is o -- mnem
  be -- ne -- di -- cti -- o -- nem
  cor -- po -- ris et a -- ni -- mae, et
  a -- ni -- mae. %35
  Sub ve -- strum
  er -- go prae -- si -- di -- um
  con -- fu -- gi -- mus,
  Pa -- tro -- ni __
  cle -- men -- tis -- si -- mi, %40
  Pa -- tro -- ni cle -- men --
  tis -- si -- mi.
  Je -- su vul -- ne -- ra,
  Ma -- ri -- ae u -- te -- ra,
  Jo -- se -- phi me -- ri -- ta %45
  da -- bunt re -- gna coe --
  le -- sti -- a,
  Je -- su vul -- ne -- ra,
  Ma -- ri -- ae u -- te -- ra,
  Jo -- se -- phi me -- ri -- ta %50
  da -- bunt re -- gna coe --
  le -- sti -- a, da -- bunt
  re -- gna coe --
  le -- sti -- a, da -- bunt
  re -- gna coe -- %55
  le -- sti -- a,
  coe -- le -- sti -- a. %57 finis
}
