\version "2.24.0"

CCLXXVViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCCLXXV
    f'16(\fE c) a( c) f( c) g'( b,) \appoggiatura b8 a4 b8 c
    d8. c16 d8 e f8. c16 c4
    d2 c8 e \appoggiatura g16 f8 \appoggiatura e16 d8
    c4 b\trill a16( c) f( c) b( g) c( e,)
    f4 b a8 c16 a d8 b16 g %5
    e8 f b a a8. g16 g4
    f b a d
    e,8( f) b a a g r16 g'( fis g)
    es-! c( h c) g-! es( d es) c8 es'4 es16-! d-!
    \appoggiatura d8 c c4 g8 g'16( es) es4 d8 %10
    \appoggiatura d8 c^\critnote c4 c,8 c'2
    h8 c d e! \appoggiatura g f4 f8 f
    e d c( h) c16 c-! g( e') r f,-! d( d')
    r e,-! g-! c-! a( a') g( h,) c4 c8 c
    c4. a16 g \appoggiatura g8 fis4 fis %15
    g a8 b \appoggiatura b a4 d16 fis, a fis
    d8 a'4 c8 \tuplet 3/2 8 { b16 c d } d4 fis8
    g d \appoggiatura c b8. b16 a8 d,16( fis) fis( a) a( c)
    es8 fis,16( a) a( c) c( es) d8( fis,) g4
    es'16( fis,) fis( a) a( c) c( es) d8( fis) g g, %20
    g4. a16 fis g16 g'-! d( b') r a-! fis( c')
    r b-! g-! d-! es( c) a( fis) g g, b'4 b8
    d4. c16 b \appoggiatura b8 a4 a8 es'
    g4. f16 es \appoggiatura es8 d4 d8 f
    b,4. c16 a b8 f r f' %25
    b,4. c16 a b8 f es'4
    es16( f) es( f) es( g) f( es) d8( es) d( c)
    b16 d-! b( f') r es-! c( a') r b-! f-! d-! g( es) c( a)
    b b, d'4 d8 d4. c16 b
    \appoggiatura b a8 d16( c) c4 e!4. f8 %30
    g4~ g16 e c b \appoggiatura b a8 d16( c) c8 c
    h f' \appoggiatura g16 f8 e16 d \appoggiatura d c8 c c c
    h f' \appoggiatura g16 f8 e16 d \appoggiatura d c8 c r16 c, e g
    b8. c16 d8 g, a8. b16 c8 b
    b4 a\trill g r8 c'-\parenthesize-! %35
    c,-! b'-! a-! g16( b,) \appoggiatura b8 a4 b8 c
    d4 d8 e f8. c16 c4
    e16( g) e( g) b( g) b( e,) f8. c16 c4
    d2 c8 e \appoggiatura g16 f8 \appoggiatura e16 d8
    c4 b\trill a8[ r16 c] \appoggiatura d c8 a16 f %40
    e8[ r16 g'] \appoggiatura a g8 e16 b a8 d c b
    b4 a\trill g r16 c, e g
    b4. a8 e8. e16 f c' a( c)
    es?4. d8 a8. a16 b d b( d)
    f4. e8 h8. h16 c8 r %45
    d4. d8 c( e) f! b,
    a4 g\trill f r16 c'\p a'( c,)
    \appoggiatura c b8 b4 a8 e8. e16 f c' a( c)
    \appoggiatura f es8 es4 d8 a8. a16 b d b( d)
    \appoggiatura g f8 f4 e8 h8. h16 c8 r %50
    d4. d8 c( e) f! b,
    a4 g\trillE f r
    r f'8\f f f a,16 b c( a) d( b)
    a4 g\trill f r
    r a'8 a a16( g) f( e) f( c) d( b) %55
    a4 g\trill f8 a'16 f c'8 e,
    f a,16 f c'8 e, f4 r\fermata \bar "|." %57 finis
  }
}
