\version "2.24.0"

CCLXXVViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCCLXXV
    f4\fE r8 g f4 g8 a
    b8. a16 b8 g a4 f
    d8 e f g c,4 r8 a'
    d, d e4 f16( a) c( a) g( e) g,( b)
    a8 c4 c8 f r r d %5
    c c e f f8. e16 e4
    r g4. f8 f g
    c,4 c8 f f e r16 g' fis( g)
    es-! c( h c) g-! es( d es) c8 g'4 g16-! f-!
    es8. f16 g4 r8 g g f %10
    es8. f16 g4 r r8 as,
    g a h c \appoggiatura e d4 d8 g
    g f e( d) c16 c'-! g( e') r f,-! d( d')
    r e,-! g-! c-! a( a') g( h,) c8 e, e e
    es4 es8 es d4 d %15
    d fis8 g \appoggiatura g fis4 d'16 fis, a fis
    d8 fis a fis g b16 a g8 a
    b a \appoggiatura a g8. g16 fis8 d16( fis) fis( a) a( fis)
    a,8 c16( fis) fis( a) a( fis) d8( es) d( g)
    fis16( a,) a( c) c( a') a( fis) \once \slurDashed d8( es) d es16( c) %20
    b4. c16 a b d-! b'( d) r fis,-! d'( a')
    r b-! g-! d-! es( c) a( fis) g g, g'4 g8
    b4. a16 g \appoggiatura g8 f4 f8 c
    es4. d16 c \appoggiatura c8 b4 b
    r8 d16 es f8 a,16 c b d f b f4 %25
    r8 d16 es f8 a,16 c b d f b es,8 d
    c16( d) c( d) c( es) d( c) b8( b') b( a)
    b16 d-! b( f') r es-! c( a') r b-! f-! d-! g( es) c( a)
    b4 b b4. a16 g
    \appoggiatura g f8 b16( a) a8 f g( a) b( a)-\critnote %30
    g( f) e g \appoggiatura g16 f8 b16( a) a8 a
    g h h h16 h \appoggiatura h c8 c g g
    g h h h \appoggiatura h16 c8 c r16 c, e g
    b8. a16 b8 g f8. g16 a8 g
    g4 f\trill e r %35
    r8 c'-! c,-! b'16( g) \appoggiatura g8 f4 g8 a
    b4 b8 g a4 f
    g16( b) g( b) e,( g) e( g) a4 f
    d8 e f g a b c a
    d, d e4 f8[ r16 c'] \appoggiatura d c8 a16 f %40
    e8[ r16 g'] \appoggiatura a g8 e16 b a8 a g e
    g4 f\trill e8 c' c,4
    r8 e4 f8 g,8. b16 a8 r
    r a' a b c,8. es16 d8 r
    r h' h c d,8. f16 e8 r %45
    fis( a) g4 e8( g) f g
    f4 e\trill f r16 c'\p a'( c,)
    c,8 e4 f8 g,8. b16 a8 r
    r a' a b c,8. es16 d8 r
    r h' h c d,8. f16 e8 r %50
    fis( a) g4 e8( g) f g
    f4 e\trill f r
    r a8\f a a f16 g a( f) b( g)
    f4 e\trillE f r
    r c'8 c c16( b) a( g) a8 \once \slurDashed b16( g) %55
    f4 e\trill f8 c'4 e8
    f c,4 b8 a4 r\fermata \bar "|." %57 finis
  }
}
