\version "2.24.0"

CCXVIIOrgano = {
  \relative c {
    \clef bass
    \key b \major \time 4/4 \tempoCCXVIIa
    \mvTr b8\fE-\solo b' d b r f a f
    b4 r8 f'-! d-! b-! f-! a-!
    b4-\parenthesize-! r8 f'-! d-! b-! f-! a-!
    b4-! r8 d, es es' d d,
    es es' d d, es4. e8 %5
    f4 f16 es d c b2
    b b8 b b b
    b4 b8 b b2
    b4. d8 es-! d-! c-! f-!
    b, d es f b, f' b4 %10
    b,8\pE b' d b r f a f
    b4 r8 f'-! d-! b-! f-! a-!
    b4-! r8 f'-! d-! b-! f-! d-!
    \mvTr b\fE-\tutti c16 d es f g a b8 f d b
    f' g16 a b c d e f8 c a f %15
    b, b' a b f f a c
    f,4 r r8 c e c
    r f a f r c e c
    r f a f r c e c
    r f a f r c c' c, %20
    r f f f f f f f
    f f f f f f f f
    f f f f f f f f
    f f f b c b c c,
    f, f'-\solo a f r c e c %25
    f4 r8 c'-! a-! f-! c-! e-!
    f4 r8 c'-! a-! f-! c-! e-!
    f2 f
    f f4 f8 f
    f2 f4. a8 %30
    b-! a-! g-! c-! f,-! f-! c-! a-!
    f r r c'\pE f e f g
    as4 r8 e f e f g
    as as as as as as as as
    g\fE g g g g g g g %35
    g g g g c, es! f g
    c,4 r8 h'\pE c h c d
    es4 r8 h c h c d
    es es es es es es es es,
    f\fE^\critnote f f f f f f f %40
    f f f f16 g f8 es d c
    \mvTr b!\pE-\solo b' d b r f a f
    b4 r8 f' d b f a
    b4 r8 f' d b f d
    \mvTr b\fE-\tutti c16 d es f g a b8 f d b %45
    f' g16 a b c d es f8 c a f
    b, b' a b f f, f' es
    d4 r r8 f a f
    r b d b r f a f
    r b d b r f a f %50
    b, b' es, es f f f f
    b, b' d b es, es g es
    b' b, es e f b f f,
    b b'-\soloE d b r f a f
    b4 r8 f' d b f a %55
    b4 r8 f' d b f a
    b,2 b
    b b4 b8 b
    b2 b4. \parOn d8-\parenthesize-! \noBreak
    es-! d-! c-! f-! \parOff b,4-\parenthesize-! r\fermata \bar "||" %60
    \twofourtime \key es \major \time 2/4 \tempoCCXVIIb \newSpacingSection
      \set Score.currentBarNumber = #60
      \partial 8 r8 \noBreak \mvTr es\fE-\solo g b d, \noBreak
    es f g es
    as as, b b'
    es, es es es
    r es4 d8 %65
    es f d b
    es f d b
    g' a b g
    es f b,4
    es8 es es es %70
    es es es es
    es es es es
    es es as! as,
    f' f f f
    f f f f %75
    f f f f
    f f b16 as! g f
    es8 es es es
    es es es es
    es es es es %80
    es es es es
    as, as' g es
    f d es es
    as f b b,
    r es g b %85
    r es, g b
    es, b es,4
    es'8\p g b b,
    es f g g
    as as, b b' %90
    es, es es es
    es es4 d8
    es f d b
    r4 r8 b
    es es es es %95
    es es es es
    es es e e
    f f16\f g f es d c
    b8\p b b b
    b b b b %100
    b b b b
    a a a a
    a a a a
    b b b b
    b b b b %105
    es es es es
    f16 f f f f f f f
    b,8 d f f,
    b d f f,
    d' d es es %110
    f f f, f
    b\fE d f a,
    b c d b
    es c f f,
    b b b b %115
    b b'4 a8
    b c a f
    b\p c a f
    g\fE a b g
    es f b, b %120
    b b b b
    b b b b
    b4 r
    b8\p d f a,
    b c d d %125
    es es f f
    b, b b b
    b b b b
    b b b b
    b b b b %130
    b b b b
    b b b b
    b b'16 as! g f e d
    c8 c c c
    f as16 g f es! d c %135
    b8 b b b
    es4 r
    es8 es es es
    as as as as
    as as as as %140
    g g g g
    d^\critnote d d d
    es4 r8 as
    b as b b,
    es4 r %145
    es r
    es r
    es r8 g
    f f f f
    b,4 r8 g %150
    as as'4 g8
    as b g es
    R2
    as,8 as as as
    as as as as %155
    as as a a
    b8. b'16\fE as! g f es
    as8\pE as as as
    as as as as
    as as as as %160
    es es es es
    es es es es
    b b b b
    b b b b
    b b b b %165
    b b b b
    es4 r8 c'
    b16 b b b b, b b b
    es8 g b b,
    es g b as %170
    g g as c
    b b b, b
    es\fE es es es
    es es es es
    es es es es %175
    es es as as,
    f' f f f
    f f f f
    f f f f
    f f b16 as! g f %180
    es8 es es es
    es es es es
    es es es es
    es es es es
    as, as' g es %185
    f d es es
    as f b b,
    r es g b
    r es, g b \noBreak
    es,4 r\fermata \bar "||" %190
    \key b \major \time 4/4 \tempoCCXVIIc \newSpacingSection
      \mvTr g1\pE-\soloE \noBreak
    g2 r4 as
    e2 e
    e1
    r4 f d2 %195
    es!1 \noBreak
    r4 f b, r\fermata \bar "||"
    \time 3/4 \tempoCCXVIId
      \mvTr b2.\fE-\tuttiE \noBreak
    b2 r4
    b b' es, %200
    b r8 b' f d
    b2 r4
    b2 r4
    b b' es,
    b b' b, %205
    es g b
    es, r es
    b es e
    f2 c4
    f a c %210
    f, a c
    f, a c
    f, f, f'
    g e c
    f a f %215
    g e c
    f f f
    a, a a
    b b b
    c c d %220
    b c c,
    f r r
    c'\p r r
    f r r
    c r r %225
    f, r r
    \mvTr c'\fE-\soloE c' b
    a f a
    c c, e
    f f, f' %230
    c c' b
    a f a
    b-! g-! c-!
    f,-! r r
    f r r %235
    f c f,
    f'2-\tuttiE r4
    f2 r4
    f, f' b,
    f' f8 es! d c %240
    b2 r4
    b2 r4
    b b' es,
    b' b, b'8 a
    g4 g f %245
    r es d
    r c b
    a a b
    f' f,8 f' a c
    f4 f, r %250
    f2.~-\tasto
    f~
    f~
    f~
    f~ %255
    f
    b,~
    b~
    b
    b4 b b %260
    d d d
    es es es
    e e e
    f f es
    d d d %265
    es es es
    f f f
    b, b' d,
    es f f,
    b r r %270
    f'\p r r
    b r r
    f r r
    b, r r
    f\f f' es %275
    d b d
    f f, a'
    b b, d
    f f, es'
    d b \parOn d'-\parenthesize-! %280
    es-! c-! f-!
    \parOff b,-\parenthesize-! r r\fermata \bar "|." %282 finis
  }
}

CCXVIIBassFigures = \figuremode {
  r1
  r
  r
  r4. <6 _+>8 r4 \bo <[6 _!]>
  r <6> <5> <6>8 \bc <[5 _]> %5
  r1
  r2 <6 4>8 <5 3> <6 4> <7 \t>
  <[8 3]>1
  r
  r %10
  r
  r
  r
  <5 3>
  <7> %15
  r4 <6 5> <6 4>8 <5 3>4 <_!>8
  r2 r8 \bo <[7 _!]>4.
  r2 r8 <7 _!>4.
  r2 r8 <7 _!>4.
  r2 r8 \bc <[7 _!]>4. %20
  r2. <7! 5>4
  <8 6> <7! 5> <6 4> <5 3>
  <6 4> <5 3> <6 4> <5 3>
  <4 2>4 <3 [1]>8 <6> <6 4>4 <7 [_!]>
  r1 %25
  r
  r
  r
  \bo <[6 4]>8 <5 3> <6 4> <7! 2> \bc <[8 3]>2
  r1 %30
  r
  r4. <_!>8 <_->4. <6!>8
  <6>4. <10>8 <10->4. <6!>8
  <6>1
  <7 _!>2. <6[-] 4>4 %35
  <5 4> <\t _!>4. <6>8 <6 5 [_-]> <_!>
  r4. <10>8 q4. <[6!]>8
  <6>4. <10>8 q4. <6!>8
  <6>1
  <7>2. <6 4>4 %40
  <\t \t> <[5] _!>2.
  r1
  r
  r
  <5 3> %45
  <7>
  r4 <[6 5]> <6 4>8 <5 3>4.
  <6>2 r8 <7>4.
  r2 r8 \bo <[7 _]>4.
  r2 r8 <7>4. %50
  r4 <8 6>8 <7 5> <6 4>4 \bc <[5 3]>
  r1
  r4 <8 6>8 <7 5> <6 4>4 <5 3>
  r1
  r %55
  r
  r
  <6 4>8 <5 3> <6 4> <7 2> <[8 3]>2
  r1
  r %60
  r8 r2
  r
  \bo <[7]>8 <6> \bc <[7]>4
  r2
  r8 <3> <4!> <6> %65
  <[6]> <_!> <6>4
  \bo <[6]>8 <_!> <6>4
  q8 q4.
  q8 \bc <[_!]>4.
  r2 %70
  r
  <7->
  r
  <[_!]>
  r %75
  <7 [_!]>
  r
  r
  <6 4>4 <[5] 3>
  <4 2> <3 [1]> %80
  <4 2> <3 [1]>
  r \bo <[6 _]>
  r2
  r4 <6 4>8 \bc <[5 3]>
  r2 %85
  r
  r
  r
  r
  \bo <[7]>8 <6> \bc <[7]>4 %90
  r2
  r8 <3> <4!> <6>
  \bo <[6]> <_!> \bc <[6]>4
  r2
  <6> %95
  r
  r4 \bo <[\t _]>
  <_!>2
  r
  r %100
  r
  <6 5>
  r
  r
  r %105
  <6>
  <6 4>4 <5 _!>
  r <_!>
  r q
  <6>2 %110
  <6 4>4 <5 _!>
  r <_!>
  r2
  <7>4 \bc <[7 _!]>
  r2 %115
  r8 <3> <4!> <[6]>
  \bo <[6 _]>8 <_!> <6>4
  q8 <_!> <6>4
  <6->8 <6>4.
  <6>8 <_!>4. %120
  r2
  r
  r
  r4 <_!>8 <6 5>
  r2 %125
  <7>8 <6> \bc <[7 _!]>4
  r2
  r
  <7->
  <6 4> %130
  <\t \t>8 <[5] 3>4.
  <6 4>2
  <\t \t>8 <[5] 3>4.
  \bo <[7 _!]>2
  <_-> %135
  <7>
  r
  <7->
  r
  <4! 2> %140
  <6>
  <6 5>
  r
  <6 4>4 <5 3>
  r2 %145
  <6 4>4 <5 3>
  <4 2> <3 1>
  <4 2> \bc <[3 1]>
  <7 _!>2
  r4. \bo <[6 _]>8 %150
  r4 <4 2>8 <6>
  q4 \bc <[6 _]>
  r2
  <5>4. <5!>8
  <6>2 %155
  r4 <\t>
  r2
  r
  r
  r %160
  r
  r
  <7>
  r
  <6 4> %165
  <7>
  r4. \bo <[6 _]>8
  <6 4>4 <5 3>
  r2
  r %170
  <6>4. q8
  <6 4>4 \bc <[5 3]>
  r2
  r
  <7-> %175
  r
  <_!>
  r
  <7 [_!]>
  r %180
  r
  <6 4>4 <5 3>
  <4 2> <3 [1]>
  \bo <[4 2]> <3 1>
  r <6> %185
  r2
  r4 <6 4>8 \bc <[5 3]>
  r2
  r
  r %190
  <6>1
  <[5-]>
  <6>
  <\t>
  r4 <[_-]> <5[-]>2 %195
  <3> <4! 2>
  r1
  r2.
  r
  r %200
  r
  r
  r
  r
  r %205
  r
  r
  r4 <8 6> <7>
  <6 4> <5 3> <7 _!>
  r2 <[7 _!]>4 %210
  r2 <[7] _!>4
  r2 <[7] _!>4
  r2.
  \bo <[6! _]>2 \once \bassFigureExtendersOn <6!>4
  r2. %215
  <6!>2 \once \bassFigureExtendersOn q4
  r2.
  \bc <[6 3]>2 <\t _+>4
  r2 <6>8 <5>
  <[9] 7 [_!]>4 <8 6>8 <7 5> <5 3>4 %220
  <6 5> <4> <_!>
  r2.
  <[7] _!>
  r
  <[_!]> %225
  r
  <_!>
  <6>
  \bo <[_!]>
  r %230
  <_!>
  \bc <[6]>
  r
  r
  r %235
  r
  r
  r
  r
  r4 <3>8 q q q %240
  r2.
  r
  r
  r
  <6>2 q4 %245
  r q q
  r q q
  \bo <[6 _]>4 <5>2
  <6 4>4 \bc <[5 3]>2
  r2. %250
  r
  r
  r
  r
  r %255
  r
  r
  r
  r
  r %260
  <6 5->
  r
  <6 5>
  <_!>
  <6 [3]>2 <\t _+>4 %265
  r2 <6>8 <5>
  r2.
  r2 <6>4
  <[6]> <6 4> <[5] _!>
  r2. %270
  <7>
  r
  <7>
  r
  r %275
  <[6]>
  r
  r
  r
  <[6]> %280
  r
  r %282 finis
}
