\version "2.24.0"

CCXVIIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCCXVIIa
    b'2\f f'
    d8 b f a b4 r8 f'
    d b f a b4 r8 f'
    d b f' fis g b4 f8
    g b4 f8 g16 f es d c8 b %5
    a16 b a g f4 b f8 d'
    b4 f8 f' g f g a
    b16 a b c b4 b, f8 f'
    b,4 f8 d es d c f
    b, d es f b, f' b4 %10
    b2\p f'
    d8 b f a b4 r8 f'
    d b f a b4 f8 d
    b\f c16 d es f g a b8 f d b
    f' g16 a b c d e f8 c a f %15
    d' d es d \appoggiatura d c4 r8 e
    f4 r b16 b b b g8 r
    a16 a a a f8 r b16 b b b g8 r
    a16 a a a f8 r b,16 b b b g'8 r
    a,16 a a a f'8 r b,16 b b b g'8 r %20
    a, c a f f' f e e
    d4 c8 c b4 a8 f
    d' d c c b4 a8 a
    g4 f8 b a f' g, e'
    f2 c' %25
    a8 f c e f4 r8 c'
    a f c e f4 r8 c'
    f,4 c8 a' f4 c8 c
    d c d e f16 e f g f8 c'
    f,4 c8 a' f4 c8 a %30
    b a g c f,4 r8 c\p
    f e f g as4 r8 e
    f e f g as4 r8 e
    f16 f f f f f f f f f f f f f f f
    f'\f f f f f f f f f8 f es! es %35
    d d d d c c, d h'
    c\p h c d es4. h8
    c h c d es4. h8
    c16 c c c c c c c c c c c c c c c
    c8\f d es es es es d d %40
    d4 c8 f,16 g f8 es d c
    b'2\p f'
    d8 b f a b4 r8 f'
    d b f a b4 f8 d
    b\f c16 d es f g a b8 f d b %45
    f' g16 a b c d e f8 c a f
    d' d es d \appoggiatura d c4^\critnote r8 a'
    b4 r es,16 es es es c'8 r
    f16 f f f d8 r es,16 es es es c'8 r
    f16 f f f d8 r es,16 es es es c'8 r %50
    d, d c b^\critnote b b a a
    b16 c d es f g a b g2
    f8 f es d^\critnote d d c c
    b2 f'
    d8 b f a b4 r8 f' %55
    d b f a b4 r8 f'
    b,4 f8 d' b4 f8 f'
    g f g a b16 a b c b4
    b, f8 f' b,4 f8 d \noBreak
    es d c f b,4 r\fermata \bar "||" %60
    \twofourtime \key es \major \time 2/4 \tempoCCXVIIb \newSpacingSection
      \set Score.currentBarNumber = #60
      \partial 8 b'8\f \noBreak b8. es16 d c b as \noBreak
    g as as b b es, es g
    g c, c as' as f f d
    es b es g es4
    es'8 g,16. g32 a8 b %65
    c16 b a c b4
    c16 d c a b4
    es16 f es c d es d b
    c d c a b4
    es,8 b16 g' es8 b'16 g %70
    es8 b16 g' es8 b'16 g
    des8 des des des
    des4 c
    f8 c16 a' f8 c'16 a
    f8 c16 a' f8 c'16 a %75
    es8 es es es
    es4 d!
    es'16 f g as b8 b
    as16 c c b b4
    b16 as as g g8 g %80
    g16 f f es es4
    c16 es c as b es b g
    as b as f g b g es
    c8. as'32 f es8 d
    es8. g16 b as g f %85
    es8. g16 b as g f
    <es g,>4 r8 b'\p
    b8. es16 d c b as
    g as as b b es, es g
    g c, c as' as g g f %90
    es b es g es4
    g8 g a b
    c16 b a c b4
    c16 d c a b8 d
    c c c c %95
    c c c c
    c c c c
    c f,16\fE g f es d c
    b'\pE f b d b f b d
    b4 b16 f b d %100
    b8 b b b
    c c c16 f, c' es
    c8 c c c
    d d d16 b d f
    d8 d d d %105
    c c c es
    d16 d d d c c c c
    d f d b f8 r
    d'16 f d b f8 r
    f' f g es %110
    d d c f\f
    f8. b16 a g f es
    d es es f f b, b d
    d g, g es' es c c a
    b f b d b4 %115
    b'8 d,16. d32 e8 f
    g16 f e g f4
    g16\pE a g e f4
    es16\fE f es c d es d b
    c d c a b8 f16 d' %120
    b8 f'16 d b8 f16 d'
    b b' f d b b' f d
    b8 f b, f'\p
    f8. b16 a g f es'
    d es es f f b, b d %125
    d g, g es' es d d c
    b f b d b8 r
    b16 f b d b8 r
    d16 b d f d8 r
    g, g g g %130
    g f f f
    g g g g
    g f b4
    b2
    \appoggiatura b8 as!4 as8 as %135
    as2
    g8 es16 f g as b c
    des4 b
    c8 c c c
    b b d! d %140
    es es es es
    as as as as
    \appoggiatura as16 g8 f16 es d c b as
    g8 g f f
    es16 f g as b8 b %145
    as16 c c b b4
    b16 as as g g8 g
    g16 f f es es8 b'
    a2
    b16 d f b b,8 r %150
    c c d es
    f16 es d f es4
    f16 g f d es4
    c8 c c c
    c c c c %155
    c c c c
    b8. b16\f as g f es
    c'8\p c c c
    c c c16 as c es
    c8 c c c %160
    b b b16 g b es
    b8 b b b
    as as as16 f d b
    as'8 as f f
    g g g g %165
    f f as' as
    g4 r8 as,
    g16 g g g f f f f
    g b g es b8 r
    g'16 b g es b8 r %170
    b' es c as
    g g f f
    es\fE b16 g' es8 b'16 g
    es8 b16 g' es8 b'16 g
    des8 des des des %175
    des4 c
    f8 c16 a' f8 c'16 a
    f8 c16 a' f8 c'16 a
    es8 es es es
    es4 d! %180
    es'16 f g as b8 b
    as16 c c b b4
    b16 as as g g8 g
    g16 f f es es4
    c16 es c as b es b g %185
    as b as f g b g es
    c8. as'32 f es8 d
    es8. g16 b as g f
    es8. g16 b as g f \noBreak
    <es g,>4 r\fermata \bar "||" %190
    \key b \major \time 4/4 \tempoCCXVIIc \newSpacingSection
      R1*6 \noBreak %196
    R1\fermata \bar "||"
    \time 3/4 \tempoCCXVIId
      f'8\f g f es d c \noBreak
    b4 b8 c d es
    f4 f g8 b %200
    f2 r4
    f8 g f es d c
    b4 b8 c d es
    f4 f g
    f2 r4 %205
    es4. b8 g' b,
    es4. b8 g' b,
    f'4 es d
    d c8 f e g
    f8. e16 f8 g e c %210
    f8.^\critnote e16 f8 g e c
    f8.^\critnote e16 f8 g e c
    f e f c a f
    e'16 e e e e e e e e e e e
    f f f f f f f f f f f f %215
    b b b b b b b b b b b b
    a8 c, c a a f
    f f' f e d cis
    \once \tieDashed d2.~
    d4 c!8 b a4 %220
    g g2
    a8 c\p a c a c
    g b g b g b
    a c a c a c
    e, g \hA e g \hA e g %225
    f2 f'4\f
    e8 g \hA e c \hA e c
    f4 c f
    e8 g \hA e c b'4
    a2 f4 %230
    e8 g \hA e c \hA e c
    f4 c a
    b8 a b g c4
    f, a'8 c, g' c,
    f4 a8 c, g' c, %235
    f4 r r
    \once \tieDashed f2.~
    f
    \once \tieDashed f,~
    f %240
    f'8 g f es! d c
    b4. c8 d es
    f2 g4
    f2 r4
    r es d %245
    \appoggiatura d c2 b4
    \appoggiatura b a2 g4
    f es' d
    d c8 f, a c
    f4 f, f'8 d %250
    b a b f c' f,
    a b a f d' f,
    b a b f c' f,
    a b a f d' f,
    b a b f c' f, %255
    a b a f d' f,
    b4. d8 f b
    f2 f,16 es d c
    b4. d8 f b
    f f f f b b %260
    as16 as as as as' as as as as as as as
    g g g g b,^\critnote b b b g g g g
    b b b b b' b b b b b b b
    a! a a a c, c c c c c c c
    b8 f f f f fis %265
    g g g g g g
    f! f' f es d c
    d d d d d d
    c4 b a
    d8 f\pE d f d f %270
    c es c es c es
    d f d f d f
    a, c a c a c
    b,2 b'4\fE
    a8 c a f a f %275
    b4 f b
    a8 c a f es'4
    d2 b4
    a8 c a f a' f
    b4 f d %280
    es8 d es c f4
    b, r r\fermata \bar "|." %282 finis
  }
}
