\version "2.24.0"

CCXVIIViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCCXVIIa
    b'2\f f'
    d8 b f a b4 r8 c
    d b f a b4 r8 c
    d b f' fis g es4 d8
    es es4 d8 g16 f es d c8 b %5
    a16 b a g f4 <f d'>2
    q4. d'8 es d es c
    d16 c d es d4 <d f,>2
    q4. d,8 es d c f
    b, d es f b, f' b4 %10
    b2\p f'
    d8 b f a b4 r8 f'
    d b f a b4 f8 d
    \mvDl b\f c16 d es f g a b8 f d b
    f' g16 a b c d e f8 c a f %15
    b, b c b \appoggiatura b a4 r8 g'
    a4 r g'16 g g g e8 r
    f16 f f f a8 r g16 g g g e8 r
    f16 f f f a,8 r g16 g g g b8 r
    f16 f f f a8 r g16 g g g b8 r %20
    a c a f f'4 r
    f,8 f e e d4 c8 c
    b4 a d8 d c c
    b4 a8 d c f' c, e'
    f2 c' %25
    a8 f c e f4 r8 c'
    a f c e f4 r
    <f, a>2 q4. a8
    b a b g a16 g a b a4
    <f a>2 q4. a8 %30
    b a g c f,4 r
    c16\p c c c c c c c c c c c c c c c
    c c c c c c c c c c c c c c c c
    c c c c c c c c c c c c c c c c
    h'\f h h h h h h h h8 h c c %35
    c c h h c c, d h'
    c4 g16\pE g g g g g g g g g g g
    g g g g g g g g g g g g g g g g
    g g g g g g g g g g g g g g g g
    a!8\f a a a a a b! b %40
    b4 a8 f16 g f8 es d c
    b'2\p f'
    d8 b f a b4 r8 f'
    d b f a b4 f8 d
    \mvDl b\f c16 d es f g a b8 f d b %45
    f' g16 a b c d e f8 c a f
    b, b c b \appoggiatura b a4 r8 c'
    b4 r c16 c c c es8 r
    d16 d d d f8 r c16 c c c es8 r
    d16 d d d f8 r c16 c c c es8 r %50
    d d c b^\critnote b b a a
    b16 c d es f g a b es,2
    d8 d c b^\critnote b b a a
    b2 f'
    d8 b f a b4 r8 f' %55
    d b f a b4 r
    <d f,>2. d8 d
    es d es c d16 c d es d4
    <d f,>2 q4. d,8 \noBreak
    es d c f b,4 r\fermata \bar "||" %60
    \twofourtime \key es \major \time 2/4 \tempoCCXVIIb \newSpacingSection
      \set Score.currentBarNumber = #60
      \partial 8 b'8\f \noBreak b8. es16 d c b as \noBreak %60
    g as as b b es, es g
    g c, c as' as f f d
    es8 g, g4
    es''8 g,16. g32 <a es>8 <b d,> %65
    c16 b a c b4
    c16 d c a b4
    es16 f es c d es d b
    c d c a b4
    g,16 b g b g b g b %70
    g b g b g b g b
    g b g b g b g b
    g b g b as c as c
    a c \hA a c \hA a c \hA a c
    a c \hA a c \hA a c \hA a c %75
    a c \hA a c \hA a c \hA a c
    a c \hA a c b d b d
    es8 es'16 f g8 g
    f16 as as g g4
    g16 f f es es8 b %80
    b16 as as g g4
    c16 es c as b es b g
    as b as f g b g es
    c8. as'32 f es8 <d b>
    es8. g16 b as g f %85
    es b g b g-\critnote b as b
    g4 r
    r8 es'\p f f
    es4 r8 b
    c8. f16 f es es d %90
    es4 es16 b es g
    es8 b c f
    es c f d
    es f d f
    g g g g %95
    g g g g
    g g g g
    f f16\f g f es d c
    d8\p d d d
    d d d d %100
    d d d d
    f f f f
    f f f f
    f f f f
    f f f f %105
    g g g c
    b16 b b b a a a a
    b8 r c16 es c a
    b8 r c16 es c a
    b8 b b b %110
    b b a f'\fE
    f8. b16 a g f es
    d es es f f b, b d
    d g, g es' es c c a
    b4 b16 d, b d %115
    d8 d'16. d32 e8 f
    g16 f e g f4
    g16\p a g e f4
    es16\f f es c d es d b
    c d c a b8 f16 d %120
    b8 d16 f b,8 d16 f
    d8 f'16 d b b' f d
    b8 f b,4
    r8 b\pE c c
    b4 r8 f' %125
    g8. c16 c b b a
    b8 r b16 f b d
    b8 r b16 f b d
    b8 r d,16 b d f
    es8 es es es %130
    es d d d
    es es es es
    es d b'16 as! g f
    e2
    f4 as16 g f es %135
    d2
    es4 es16 f g as
    b4 g
    as8 es es es
    f-\critnote f f f %140
    es b' b b
    b b f' f
    \appoggiatura f16 es8^\critnote d16 c b as g f
    es8 es d d
    es16 d es f g8 g %145
    f16 as as g g4
    g16 f f es es8 b
    b16 as as g g8 es'
    c2
    b4 r8 es %150
    es es f g
    as f b g
    as b g es
    es es es e
    f f f f %155
    f f f f
    f8. b16\fE as g f es
    es8\pE es es es
    es es es es
    es es es as %160
    g g g g
    g g g g
    f f f f
    f f d d
    es es es es %165
    d d f' f
    es4 r8 es,
    es16 es es es d d d d
    es8 r f16 as f d
    es8 r f16 as f d %170
    es8-\critnote es es es
    es es d d
    g,16\fE b g b g b g b
    g b g b g b g b
    g b g b g b g b %175
    g b g b as c as c
    a c \hA a c \hA a c \hA a c
    a c \hA a c \hA a c \hA a c
    a c \hA a c \hA a c \hA a c
    a c \hA a c b d b d %180
    <es g,>8 es'16 f g8 g
    f16 as as g g4
    g16 f f es es8 b
    b16 as as g g8 es
    es es4 es8 %185
    f16 g f d es b' g es
    c8. as'32 f g8 f
    es16 b g b g-\critnote b as b
    g b g b g-\critnote b as b \noBreak
    g4 r\fermata \bar "||" %190
    \key b \major \time 4/4 \tempoCCXVIIc \newSpacingSection
      R1*6 \noBreak %196
    R1\fermata \bar "||"
    \time 3/4 \tempoCCXVIId
      r4 f'8\fE g f es \noBreak
    d c b4 b8 c
    d4 d es %200
    d2 r4
    r f8 g f es
    d c b4 b8 c
    d4 d es
    d2 r4 %205
    <b es>4. b8 g' b,
    <es g,>4. b8 g' b,
    d4 c b
    b a b'
    a f'8 g e c %210
    f8. e16 f8 g e c
    a8. g16 a8 b g b
    a c a c f, a
    g16 g g g g g g g g g g g
    a a a a a a a a a a a a %215
    g' g g g g g g g g g g g
    f8 a, a c, c a
    a4 r r
    b8 b' b a g f
    e4 e f %220
    f f e
    f8 a\p f a f a
    e g \hA e g \hA e g
    f a f a f a
    g, b g b g b %225
    a2 f''4\f
    e8 g \hA e c \hA e c
    f4 c f
    e8 g \hA e c g'4
    f2 f4 %230
    e8 g \hA e c \hA e c
    f4 c a
    b8 a b g c4
    f, c' b
    a c, b %235
    a r r
    c'8 d c b a g
    f4. g8 a b
    c4 c d
    c f,8 es! d c %240
    b'2.~
    b
    b,~
    b
    r4 b' a %245
    g2 f4
    es2 d4
    c c b
    b a8 f' a c
    f4 a, b,8 c %250
    d c d b es4
    c2 b8 c
    d c d b es4
    c2 b8 c
    d c d b es4 %255
    c2 d'8 f,
    b4. d8 f b
    f2 f,16 es d c
    b4. d8 f b
    f d d d d d %260
    f16 f f f f' f f f f f f f
    es es es es g,, g g g b b b b
    g' g g g g' g g g g g g g
    f f f f a, a a a a a a a
    b8 b, b b b b %265
    b es es d c b
    a a a a a a
    b b' b a g f
    g es d4 c
    b'8 d\pE b d b d %270
    a c a c a c
    b d b d b d
    c, es c es c es
    d2 b'4\fE
    a8 c a f a f %275
    b4 f b
    a8 c a f c'4
    b2 b4
    a8 c a f a f
    b4 f d %280
    es8 d es c f4
    b, r r\fermata \bar "|." %282 finis
  }
}
