\version "2.22.0"

CDXXIXCornoI = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoCDXXIX
    g'8(\fE c) e d
    d( c16.) g32 g8 r\fermata \bar "||"
    \tempoCDXXIXb c4 r
    c r8 e
    e d r d %5
    d e c c
    c r c c
    d r d d
    e r r4
    r8 d d d %10
    d4 r
    r8 \pa g, g g
    d' d d4 \pd
    r8 e e e
    e4 r %15
    R2*2
    r8 d g d
    d4 r8 e
    e( d) d4 %20
    r r8 d
    d( e) e e
    e r c c
    d r d d
    c d e f %25
    e( d) d d
    d4 r
    r8 d d d
    d4 r
    r8 f f d %30
    c4 c
    c r
    r r8 \pa g
    g([ c)] \pd c r\fermata \bar "|." %34 finis
  }
}
