\version "2.22.0"

CDXXIXCornoII = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoCDXXIX
    c8(\fE g') c g
    g( c,16.) e32 e8 r\fermata \bar "||"
    \tempoCDXXIXb c4 r
    c r8 c'
    c g r g %5
    g c c, c
    c r e e
    g r g g
    c r r4
    r8 g g g %10
    g4 r
    r8 g g g
    d' d d4
    r8 e, e e
    e4 r %15
    R2*2
    r8 g g g
    g4 r8 c
    c( g) g4 %20
    r r8 g
    g( c) c c
    c r e, e
    g r g g
    c, g' c d %25
    c( g) g g
    g4 r
    r8 g g g
    g4 r
    r8 d' d g, %30
    c,4 c
    c r
    r r8 g'
    g([ e)] e r\fermata \bar "|." %34 finis
  }
}
