\version "2.24.0"

CDXXIXSopranoI = {
  \relative c' {
    \clef treble
    \key a \major \time 2/4 \tempoCDXXIX \autoBeamOff
    \mvTr cis'4\fE^\tuttiE e8 gis,
    \appoggiatura gis a4 r\fermata \bar "||"
    \tempoCDXXIXb a4 gis8 fis
    fis([ e)] e cis'
    cis([ h)] h d %5
    d cis r4
    e8([ cis)] cis e
    e([ h)] h d
    cis([ e)] a, d
    cis([ h)] r4 %10
    e dis8 cis
    cis([ h)] h e
    e([ dis)] fis a,
    a gis r4
    a a8 h %15
    h([ \grace dis16 cis8]) h a
    gis4 a8 fis
    \appoggiatura fis e4 r
    gis8([ h)] d! cis
    cis([ h)] h gis %20
    a([ cis)] e d
    d[( cis)] r4
    e cis8 a
    d4 h8 gis
    a([ h)] cis d %25
    cis([ h)] r4
    h h8 d
    d8. h16 h8 r
    d4 d8 fis
    fis8. d16 d8 r %30
    cis4 d8 e
    e4( fis8) r
    e8.([ cis16)] e([ d)] cis([ h)]
    \appoggiatura h8 a4 r\fermata \bar "|." %34 finis
  }
}

CDXXIXSopranoILyrics = \lyricmode {
  Hei -- lig -- ſte
  Nacht!
  Fin -- ſter -- niß
  wei -- chet, es
  glän -- zet hie -- %5
  nie -- den,
  Har -- fen ver --
  brei -- ten den
  ſüſ -- ſe -- ſten
  Klang; %10
  En -- gel er --
  ſchei -- nen, ver --
  kün -- den den
  Frie -- den,
  lieb -- lich er -- %15
  tö -- net ihr
  fro -- her Ge --
  ſang.
  Chri -- ſten er --
  wa -- chet und %20
  kom -- met ge --
  ſchwind,
  fol -- get den
  Hir -- ten, die
  ei -- fri -- ger %25
  ſind;
  ei -- let nach
  Beth -- le -- hem,
  ſeht eu -- er
  Di -- a -- dem, %30
  hier liegt das
  Kind, __
  hier liegt das
  Kind! %34 finis
}
