\version "2.24.0"

CDXXIXSopranoII = {
  \relative c' {
    \clef treble
    \key a \major \time 2/4 \tempoCDXXIX \autoBeamOff
    \mvTr a'4\fE^\tuttiE cis,8 d
    \appoggiatura d cis4 r\fermata \bar "||"
    \tempoCDXXIXb cis4 e8 d
    d([ cis)] cis a'
    a([ gis)] gis h %5
    h a r4
    cis8([ a)] a cis
    h([ e,)] e h'
    a4 fis8 h
    a([ gis)] r4 %10
    gis4 h8 a
    a([ gis)] gis gis
    gis([ fis)] a fis
    fis e r4
    fis fis8 gis %15
    gis[( \grace h16 a8)] gis fis
    e4 fis8 dis
    \appoggiatura dis e4 r
    e8([ gis)] h a
    a([ gis)] gis e %20
    e([ a)] cis h
    h([ a)] r4
    cis a8 e
    h'4 gis8 e
    e([ gis)] a h %25
    a([ gis)] r4
    gis gis8 h
    h8. gis16 gis8 r
    h4 h8 d
    d8. h16 h8 r %30
    a4 a8 cis
    cis4( d8) r
    cis8.([ a16)] cis([ h)] a([ gis)]
    \appoggiatura gis8 a4 r\fermata \bar "|." %34 finis
  }
}

CDXXIXSopranoIILyrics = \lyricmode {
  Hei -- lig -- ſte
  Nacht!
  Fin -- ſter -- niß
  wei -- chet, es
  glän -- zet hie -- %5
  nie -- den,
  Har -- fen ver --
  brei -- ten den
  ſüſ -- ſe -- ſten
  Klang; %10
  En -- gel er --
  ſchei -- nen, ver --
  kün -- den den
  Frie -- den,
  lieb -- lich er -- %15
  tö -- net ihr
  fro -- her Ge --
  ſang.
  Chri -- ſten er --
  wa -- chet und %20
  kom -- met ge --
  ſchwind,
  fol -- get den
  Hir -- ten, die
  ei -- fri -- ger %25
  ſind;
  ei -- let nach
  Beth -- le -- hem,
  ſeht eu -- er
  Di -- a -- dem, %30
  hier liegt das
  Kind, __
  hier liegt das
  Kind! %34 finis
}
