\version "2.24.0"

CCCXXVIAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCXXVI \autoBeamOff
    \mvDl c8([\fE^\tuttiE e)] e g g4. e8
    e4. f8 e4 r
    c8([ e)] e g g4. g8
    g4. g8 g4 r
    c,4 g'8 g g4. c,8 %5
    d4. d8 d4 r8 d
    c([ f)] e([^\critnote g)] g4 g
    g4. g8 g4 r
    g g h4. a16 g
    g8. fis16 fis4 fis4. g8 %10
    a([ h)] c a g8. g16 g4
    h2 h4 a8 r
    a4 a8 r g8. a16 h8 r
    c2 h8( g4) g8
    g([ c h)] a g4( fis8.) g16 %15
    g4 r r2
    R1*2
    r8 d d fis a a a8. a16
    g8 d d fis a a a8. a16 %20
    g4 r8 g g g16 g g8 g
    gis4 e8 e gis4 gis
    a8 h \appoggiatura h a8. a16 gis4 r
    r8 e e gis h h h8. h16
    a8 e e gis16 gis h8 h h8. h16 %25
    a4 r8 e e e e e
    d8. d16 d8 a' a4 a
    gis( a8) h a4( gis8.) a16
    a4 r r2
    R1*2 %31
    r8 c, c e g! g g8. g16
    f8 c c e^\critnote g g g8. g16
    f4 r8 e e4. e8
    d4. d8 g4. g8 %35
    g4 r8 e f2
    g8 e e e e4 c'
    c4. c,8 h4 r8 d
    es( g4) c8 c([ g)] g g
    g d r d es(^\critnote g4) c8 %40
    c( g4) g8 g16 d d8 r d\p
    es4. es8 d4 d
    es4. es8 d4 r8 g\f
    g2 g4 g8 g
    es4. c8 d4 r %45
    R1*2
    c8([ e!)] e g g4. e8
    e4. f8 e4 r8 e
    c e e g g8. e16 e8 g %50
    g4(^\critnote h) c r
    c,4. g'8 g8. g16 g8 c,
    d4. d8 d4 r8 d
    c([ f)] e([ g)] g4 g
    g4. g8 g4 r %55
    g g g8. g16 g8 g
    g g g g g8. g16 g8 g
    f4 e f16[ g a g] \appoggiatura h! a8 g16([ f)]
    e4( d8.) c16 c4 r
    r2 g'8. g16 g8 g %60
    g g g g g8. g16 g8 g
    f4 e f16[ g a g] \appoggiatura h! a8 g16([ f)]
    e4( d8.) c16 c4 r
    r d c r
    r g' g r %65
    r8 a4 a8 r g4 g8
    r f4 f8 r e([ g)] g
    a8.([ f16] g4) g r
    r2 r4 r8 g(
    a) a g4 g r %70
    r2 r4 r8 g(
    a) a g4 e8 r g4
    g8 r g4 g8 r r4\fermata \bar "|." %73 finis
  }
}

CCCXXVIAltoLyrics = \lyricmode {
  Ve -- ni cre -- a -- tor
  Spi -- ri -- tus,
  men -- tes tu -- o -- rum
  vi -- si -- ta:
  Im -- ple su -- per -- na %5
  gra -- ti -- a, quae
  tu __ cre -- a -- sti
  pe -- cto -- ra.
  Qui Pa -- ra -- cli -- tus
  di -- ce -- ris, do -- num %10
  De -- i al -- tis -- si -- mi,
  fons vi -- vus,
  i -- gnis, cha -- ri -- tas
  et spi -- ri --
  ta -- lis un -- cti -- %15
  o.

  Tu se -- pti -- for -- mis mu -- ne -- %19
  re, dex -- trae De -- i tu di -- gi -- %20
  tus, tu ri -- te pro -- mis -- sum
  Pa -- tris ser -- mo -- ne
  di -- tans gut -- tu -- ra.
  Ac -- cen -- de lu -- men sen -- si --
  bus, in -- fun -- de a -- mo -- rem cor -- di -- %25
  bus, in -- fir -- ma no -- stri
  cor -- po -- ris vir -- tu -- te
  fir -- mans per -- pe --
  ti.

  Ho -- stem re -- pel -- las lon -- gi -- %32
  us pa -- cem -- que do -- nes pro -- ti --
  nus, du -- cto -- re
  sic te prae -- vi -- %35
  o vi -- te --
  mus, vi -- te -- mus o -- mne
  no -- xi -- um. Per
  te __ sci -- a -- mus da
  Pa -- trem no -- sca -- mus %40
  at -- que Fi -- li -- um, te
  u -- tri -- us -- que
  Spi -- ri -- tum cre --
  da -- mus o -- mni
  tem -- po -- re. %45

  Glo -- ri -- a Pa -- tri %48
  Do -- mi -- no na --
  to -- que, qui a mor -- tu -- is sur -- %50
  re -- xit
  ac Pa -- ra -- cli -- to, Pa --
  ra -- cli -- to in
  sae -- cu -- lo -- rum
  sae -- cu -- la, %55
  ac Pa -- ra -- cli -- to in
  sae -- cu -- lo -- rum sae -- cu -- la, in
  sae -- cu -- lo -- _ rum
  sae -- cu -- la,
  glo -- ri -- a in %60
  sae -- cu -- lo -- rum sae -- cu -- la, in
  sae -- cu -- lo -- _ rum
  sae -- cu -- la.
  A -- men,
  a -- men, %65
  a -- men, a -- men,
  a -- men, a -- men,
  a -- men,
  a --
  men, a -- men, %70
  a --
  men, a -- men, a --
  men, a -- men. %73 finis
}
