\version "2.24.0"

CCCXXVIBasso = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoCCCXXVI \autoBeamOff
    \mvDl c'4\fE^\tuttiE c,8 c c4 c
    c4. f8 c4 r
    c' c,8 c c4 c
    g'4. g8 c,4 r
    a' g8 g f4 e %5
    d4. c8 h4 r8 h
    c4 c g'8([ f)] e([ c)]
    h4( c8.) c16 g'4 r
    g g g4. g16 g
    d8. d16 d4 d4. d8 %10
    d4 c8 c h8. h16 h4
    gis'2 a4 a8 r
    fis4 fis8 r g8. g16 g8 r
    c,([ d e fis)] g4 g
    g4. c,8 d4. d8 %15
    g,4 r r2
    R1*2
    r8 h' a c fis, fis fis8. fis16
    g8 h a c fis, fis fis8. fis16 %20
    g4 r8 g f f16 f f8 f
    e4 e8 e d4 d
    c8 gis a8. a16 e'4 r
    r8 c' h d gis, gis gis8. gis16
    a8 c h d16 h gis8 gis gis8. gis16 %25
    a4 r8 a g g g g
    f8. f16 f8 f f4 f
    e8([ d! c)] d e4. e8
    a,4 r r2
    R1*2 %31
    r8 a' g! b e, e e8. e16
    f8 a g b e, e e8. e16
    f4 r8 g cis,4. cis8
    d4. f8 h,4. h8 %35
    c!4 r8 c a'2
    g4 r r8 fis fis fis
    fis8. fis16 fis8 fis g4 r8 g
    g4. g8 g4 g8 g
    g g r g g4. g8 %40
    g4. g8 g16 g g8 r g\p
    c,4. c8 h4 h
    c4. c8 h4 r8 h'\f
    h2 c4 c,8 c
    as'4. as8 g4 r %45
    R1*2
    c4 c,8 c c4 c
    c4. f8 c4 r8 c'
    c c, c c c8. c16 c8 c %50
    g'2 c,4 r
    a' g f8. f16 e8 e
    d4. c8 h4 r8 h
    c4 c g'8([ f)] e([ c)]
    h4( c8.) c16 g'4 r %55
    c, c' g8. g16 g8 g
    g g f f e8. d16 c8 c
    f4 g f8( d4) d8
    g4. g8 c,4 r
    r2 g'8. g16 g8 g %60
    g g f f e8. d16 c8 c
    f4 g f8( d4) f8
    g4. g8 c,4 r
    r h^\critnote c r
    r h c r %65
    r8 f([ h,)] d r e([ a,)] c
    r d([ g,)] h r c([ e c]
    f) d g4 c, r
    r2 r4 r8 c(
    f) d g4 c, r %70
    r2 r4 r8 c(
    f) d g4 c,8 r g4
    c8 r g'4 c,8 r r4\fermata \bar ".|" %73 finis
  }
}

CCCXXVIBassoLyrics = \lyricmode {
  Ve -- ni cre -- a -- tor
  Spi -- ri -- tus,
  men -- tes tu -- o -- rum
  vi -- si -- ta:
  Im -- ple su -- per -- na %5
  gra -- ti -- a, quae
  tu cre -- a -- sti __
  pe -- cto -- ra.
  Qui Pa -- ra -- cli -- tus
  di -- ce -- ris, do -- num %10
  De -- i al -- tis -- si -- mi,
  fons vi -- vus,
  i -- gnis, cha -- ri -- tas
  et __ spi -- ri --
  ta -- lis un -- cti -- %15
  o.

  Tu se -- pti -- for -- mis mu -- ne -- %19
  re, dex -- trae De -- i tu di -- gi -- %20
  tus, tu ri -- te pro -- mis -- sum
  Pa -- tris ser -- mo -- ne
  di -- tans gut -- tu -- ra.
  Ac -- cen -- de lu -- men sen -- si --
  bus, in -- fun -- de a -- mo -- rem cor -- di -- %25
  bus, in -- fir -- ma no -- stri
  cor -- po -- ris vir -- tu -- te
  fir -- mans per -- pe --
  ti.

  Ho -- stem re -- pel -- las lon -- gi -- %32
  us pa -- cem -- que do -- nes pro -- ti --
  nus, du -- cto -- re
  sic te prae -- vi -- %35
  o vi -- te --
  mus, vi -- te -- mus
  o -- mne no -- xi -- um. Per
  te sci -- a -- mus da
  Pa -- trem no -- sca -- mus %40
  at -- que Fi -- li -- um, te
  u -- tri -- us -- que
  Spi -- ri -- tum cre --
  da -- mus o -- mni
  tem -- po -- re. %45

  Glo -- ri -- a Pa -- tri %48
  Do -- mi -- no na --
  to -- que, qui a mor -- tu -- is sur -- %50
  re -- xit
  ac Pa -- ra -- cli -- to, Pa --
  ra -- cli -- to in
  sae -- cu -- lo -- rum
  sae -- cu -- la, %55
  ac Pa -- ra -- cli -- to in
  sae -- cu -- lo -- rum sae -- cu -- la, in
  sae -- cu -- lo -- rum
  sae -- cu -- la,
  glo -- ri -- a in %60
  sae -- cu -- lo -- rum sae -- cu -- la, in
  sae -- cu -- lo -- rum
  sae -- cu -- la.
  A -- men,
  a -- men, %65
  a -- men, a -- men,
  a -- men, a --
  men, a -- men,
  a --
  men, a -- men, %70
  a --
  men, a -- men, a --
  men, a -- men. %73 finis
}
