\version "2.24.0"

CCCXXVIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCXXVI
    c'4\fE r c r
    c r r8 c c c
    c4 r c r
    d r r8 e c c
    c4 r r2 %5
    r d4 r8 d
    c4 r g r
    r2 r4 g'
    g r g r
    r \pa d8 d d4 \pd r %10
    r2 g4 r
    R1*2
    r2 g4 r
    g r8 g g4 fis %15
    g r r2
    R1*2
    g4 r r2
    g4 r r2 %20
    g4 r r2
    R1
    r2 e4 r8 e
    e4 r r2
    e4 r r2 %25
    e4 r r2
    R1
    r2 e4 r8 e
    e4 r e r8 e
    e4 r r2 %30
    r4 r8 e c4 r
    c r c r
    c r r2
    R1*2 %35
    r2 c4 r
    c r c r
    r c d \pa g,8 g
    g4 \pd r \pao g r
    r \pa g8 g g4 \pd r %40
    \pao g r \pao g r
    R1*4 %45
    r2 d'8\fE r r4
    e8 r r4 d8 r r4
    c r c r
    c r r8 c c c
    c4 r c r %50
    d r r8 e c c
    c4 r r2
    r d4 r8 d
    c4 r \pao g r
    r \pa g8 e' \pd d4 r8 d %55
    e4 r d r
    d r8 d c4 r
    R1
    e4 d \pa c8 e, g e \pd
    e'4 e f8. e16 d8 d %60
    d d d g g8. f16 \pao e8 r
    R1
    e4 d c r
    d r e r
    d r e r %65
    R1*2
    r4 e8 d c4 r
    c r c r
    r d e r %70
    e r e r
    r d c8 c d4
    e8 e g4 e r\fermata \bar "|." %73 finis
  }
}
