\version "2.24.0"

CCCXXVIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCXXVI
    c4\fE r c r
    c r r8 c c c
    c4 r c r
    g' r r8 g g e
    c4 r r2 %5
    r g'4 r8 g
    c,4 r e r
    r2 r4 d'
    d-\critnote r d r
    r d8 d d4 r %10
    r2 d4 r
    R1*2
    r2 g,4 r
    g r8 e' d4 d %15
    d r r2
    R1*2
    d4 r r2
    d4 r r2 %20
    d4 r r2
    R1
    r2 e,4 r8 e
    e4 r r2
    e4 r r2 %25
    e4 r r2
    R1
    r2 e4 r8 e
    c4 r e r8 e
    e4 r r2 %30
    r4 r8 e e4 r
    c r c r
    c r r2
    R1*2 %35
    r2 c4 r
    c r c r
    r e g g8 g
    g4 r g r
    r g8 g g4 r %40
    g r g r
    R1*4 %45
    r2 g8\fE r r4
    g8 r r4 g8 r r4
    c, r c r
    c r r8 c c c
    c4 r c r %50
    g' r r8 g g e
    c4 r r2
    r g'4 r8 g
    c,4 r g' r
    r g8 g g4 r8 g %55
    g4 r g r
    g r8 g g4 r
    R1
    c4 g e8 e g e
    g4 c d8. c16 g8 g %60
    g g g g g4 r
    R1
    c4 g e r
    g r g r
    g r g r %65
    R1*2
    r4 c8 g e4 r
    e r e r
    r g g r %70
    c r c r
    r g e8 e g4
    g8 c d4 c r\fermata \bar "|." %73 finis
  }
}
