\version "2.24.0"

CCCXXVICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCXXVI
    e'8(\fE g) g( e) e4 c8 c
    c2 \pa c8 g e g
    c( g') g( e) \pd e4 g
    g2 g4 r
    \pao c,2 d4 c %5
    r2 d
    c4. e8 g2
    g g4 d8 d
    d4 g8 g g4 r
    \pao d r \pao d r %10
    \pao d r d r
    r e e r
    r \pao d d g8 g
    e2 g8 g g g
    g4 r8 \pa c, d d d d \pd %15
    d4 r \pao d r8 \pao d
    d4 r \pao d r8 \pao d
    d r r4 r8 \pa c d d \pd
    d4 r \pao d r8 \pao d
    d4 r \pao d r8 \pao d %20
    d4 r d r
    e r r2
    r8 e e e e4 e8 e16 e
    c4 r e r8 e
    e4 r e r8 e %25
    e4 r r2
    R1
    r2 e8 e16 e e8 e
    e4 r e2
    e4 r e r %30
    r8 \pa d e e, e4 \pd c'8 c
    c4 r c2
    c4 r c2
    R1
    r4 r8 \pao d d2 %35
    e8 c c c r c c c
    r c c c r c c c
    c e e e \pa d g, g g
    g2 g
    g8. g16 g8 g g2 %40
    g g \pd
    R1*2
    d'4\fE d8 d c4 c8 c
    c c c c \pa g2~\p %45
    g4 \pd r g'2~\f
    g g
    e8( g) g( e) e4 c8 c
    c2 \pa c8 g e g
    c( g') g( e) \pd e4 g %50
    g2 g4 r
    \pao c,2 d4 c
    r2 d
    c4. e8 g2
    g \pa g8 f e d %55
    c4 \pd r r8 g' g g
    g2 g
    R1
    g4 g8 g \pa g e g e \pd
    g2 g %60
    g g
    R1
    g4 g8 g g4 r
    g2 g
    g g %65
    R1*2
    r2 r4 g
    r g r g
    r \pa g8 g \pd g4 g %70
    r g r g
    r \pa g8 g \pd g r g4
    \pao c,8 r g'4 \pao c,8 r r4\fermata \bar "|." %73 finis
  }
}
