\version "2.24.0"

CCCXXVICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCXXVI
    c'8(\fE e) e( c) c4 c,8 c
    c2 c8 g' e g
    c( e) e( c) c4 g
    g2 g4 r
    c2 g4 c, %5
    r2 g'
    c,4. c'8 g2
    g g4 g8 g
    g4 g8 g g4 r
    d' r d r %10
    d r g, r
    r e e r
    r d' g, g8 g
    c2 g8 g g g
    g4 r8 c d d d d %15
    g,4 r d' r8 d
    g,4 r d' r8 d
    g, r r4 r8 c d d
    g,4 r d' r8 d
    g,4 r d' r8 d %20
    g,4 r g r
    e r r2
    r8 e e e e4 e8 e16 e
    e4 r e r8 e
    e4 r e r8 e %25
    e4 r r2
    R1
    r2 e8 e16 e e8 e
    e4 r e2
    e4 r e r %30
    r8 d' e e, e4 c8 c
    c4 r c2
    c4 r c2
    R1
    r4 r8 d' g,2 %35
    g8 c, c c r c c c
    r c c c r c c c
    c c' c c g g g g
    g2 g
    g8. g16 g8 g g2 %40
    g g
    R1*2
    g4\fE g8 g c,4 c8 c
    c c c c g'2~\p %45
    g4 r g2~\f
    g g
    c8( e) e( c) c4 c,8 c
    c2 c8 g' e g
    c( e) e( c) c4 g %50
    g2 g4 r
    c2 g4 c,
    r2 g'
    c,4. c'8 g2
    g g8 f' e d %55
    c4 r r8 g g g
    g2 c
    R1
    g4 g8 g c e g e
    c2 g %60
    g c
    R1
    g4 g8 g c,4 r
    g'2 c
    g c %65
    R1*2
    r2 r4 c
    r c r c
    r g'8 g c,4 c %70
    r c r c
    r g'8 g c, r g4
    c8 r g4 c8 r r4\fermata \bar "|." %73 finis
  }
}
