\version "2.24.0"

CCCXXVIOboeI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCXXVI
    g'4\fE g8 c c4. g8
    g4. a8 g4 g
    g4. c8 c4. e8
    d4. f8 e4 g~^\critnote
    g8 f4 e8 d h c g'~ %5
    g4 f8 f f4 f,
    e8 a g c h d c e
    f4. e8 d g4 g8
    g d4 d8 d4. c16 h
    h4 a a4. h8 %10
    c d e fis g4 d
    d2 d4 c
    c2 h8. c16 d4
    e2 d8 g fis e
    d e d c h4 a %15
    g8 g' fis a c,2
    h8 g' fis g c2
    h8 fis g g g8. c,16 h8 a
    g4 r8 a c2
    h4 r8 a c2 %20
    h8 h h4 r8 h h4
    r8 h h4 r8 f'! f4
    e8 d \appoggiatura d c4 h r8 d
    c4 r8 h d2
    c4 r8 h d2 %25
    c cis
    d dis
    e8 f e d c4 h
    a8 a' gis h d,4. h'8
    c4. gis8 a4 e8 f %30
    e f e h a4 r8 e'
    f4 r8 g,! b2
    a4 r8 g b2
    a4 r8 a g'2
    f4 r8 a, f'2 %35
    e8 g, g g f2
    e8 c' c c c4 e
    e2 d8 d d d
    r es es es r es es es
    r d d d r es es es %40
    r es es es r d d h
    r as\p r as r g r g
    r as r as r g r g
    r f'\f r f r es r es
    r es4 c8 g'2~\p %45
    g4 r f2\f
    e!8 c h d f,2
    e4 g8 c c4. g8
    g4. a8 g4 g
    g4. c8 c4. e8 %50
    d4. f8 e4 g~
    g8 f4 e8 d8. h16 c8 g'~
    g4 f8 f f4 f,
    e8 a g c h d c e
    f4. e8 d h c d %55
    e4 e f8. e16 d8 d
    d d d d g8. f16 e8 e
    d4 cis d16 e f e \appoggiatura g f8 e16 d
    c4 h c r
    e e f8. e16 d8 d %60
    d d d d g8. f16 e8 e
    d4 cis d16 e f e \appoggiatura g f8 e16 d
    c4 h c r
    g2 g8 c h d
    f2 e4 g~ %65
    g8 f f4. e8 e4~
    e8 d d4. c8 c4~
    c8 f e d c4 e
    r e r e
    r8 a f d e4 e %70
    r e r e
    r8 a f d c g'4 f8
    e g4 f16 d c8 r r4\fermata \bar "|." %73 finis
  }
}
