\version "2.24.0"

CCCXXVIOboeII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCXXVI
    e4\fE e e4. e8
    e4. f8 e4 e
    e4. e8 e4. c'8
    h4. d8 c4 r8 e
    c4 c g g %5
    a4. a8 d4 d,
    c8 f e g d g g c
    d4. c8 h h4 h8
    h h4 h8 h4. a16 g
    g4 fis fis4. g8 %10
    a h c a g4 g
    h2 h4 a
    a2 g8. a16 h4
    c2 h8 e d c
    h c h a g4 fis %15
    g r8 d a'2
    g4 r8 d' a'2
    d,8 c h d e g, g fis
    g4 r8 fis a2
    g4 r8 fis a2 %20
    g8 g g4 r8 g g4
    r8 gis gis4 r8 gis gis4
    a8 h \appoggiatura h a4_\critnote gis r8 h
    a4 r8 gis h2
    a4 r8 gis h2 %25
    a a
    a a
    gis4 a8 h a4 gis
    a r8 e h'4. gis'8
    a e4( d8) e4 a,8 a %30
    a a4 gis8 a4 r8 c16. b32
    a4 r8 e g!2
    f4 r8 e g2
    f4 r8 a e'2
    d4 r8 f, d'2 %35
    c8 e, c e c2
    c8 e e e e4 c'
    c2 h8 h h h
    r c c c r c c c
    r h h h r c c c %40
    r c c c r h h g
    r es\p r es r d r d
    r es r es r d r d
    r d'\f r d r c r c
    r c4 fis,8 g2~\p %45
    g4 r d'2\f
    c4 r d,2
    c4 e e4. e8
    e4. f8 e4 e
    e4. e8 e4. c'8 %50
    h4. d8 c4 r8 e
    c4 c g g
    a4. a8 d4 d,
    c8 f e g d g g c
    d4. c8 h g4 h8 %55
    c4 c d8. c16 h8 h
    h h h h c4 r8 g
    a4 b a4. g16 f
    e4 d c r
    c' c d8. c16 h8 h %60
    h h h h c4 r8 g
    a4 b a4. g16 f
    e4 d c r
    d2 c4 r8 g'
    d'2 c4 r %65
    a2 g
    f e4 g
    a8 d c h c4 c
    r c r c
    r8 f d h c4 c %70
    r c r c
    r8 f d h c g4 d'8
    c g4 h8 c r r4\fermata \bar "|." %73 finis
  }
}
