\version "2.24.0"

CCCXXVISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCXXVI \autoBeamOff
    \mvDl e8([\fE^\tuttiE g)] g c c4. g8
    g4. a8 g4 r
    e8([ g)] g c c4. e8
    d4. f8 e4 r8 g~
    g f4 e8 d([ h)] c([ g)] %5
    g4( f8) f f4 r8 f
    e([ a)] g([ c)] h([ d)] c([ e)]
    f4. e8 d4 r
    d d d4. c16 h
    h8. a16 a4 a4. h8 %10
    c([ d)] e fis g8. d16 d4
    d2 d4 c8 r
    c4 c8 r h8. c16 d8 r
    e2 d8([ g)] fis([ e)]
    d([ e d)] c h4( a8.) g16 %15
    g4 r r2
    R1*2
    r8 g fis a c c c8. c16
    h8 g fis a c c c8. c16 %20
    h4 r8 h d d16 d d8 d
    d4 gis,8 gis f'!4 f
    e8 d \appoggiatura d c8. c16 h4 r
    r8 a gis h d d d8. d16
    c8 a gis h16 h d8 d d8. d16 %25
    c4 r8 c cis cis cis cis
    d8. d16 d8 d dis4 dis
    e8([ f e)] d c4( h8.) a16
    a4 r r2
    R1*2 %31
    r8 f e g! b b b8. b16
    a8 f' e g b, b b8. b16
    a4 r8 a a4. e'8
    f4. a,8 g4. f'8 %35
    e4 r8 g, f2
    e8 c' c c c4 e
    e4. e,8 d4 r8 g
    es'4. c8 g'([ es)] c es
    d g, r g es'4. c8 %40
    g'([ es c)] es d16 g, g8 r g\p
    as4. as8 as([ g)] g4
    as4. as8 g4 r8 g\f
    f'2 es4 es8 es
    fis,4. fis8 g4 r %45
    R1*2
    e!8([ g)] g c c4. g8
    g4. a8 g4 r8 g
    e g g c c8. g16 g8 e' %50
    d4.( f8) e4 r8 g~
    g f4 e8 d8. h16 c8 g
    g4( f8) f f4 r8 f
    e([ a)] g([ c)] h([ d)] c([ e)]
    f4. e8 d4 r %55
    e e f8. e16 d8 d
    d d h g g'8. f16 e8 e
    d4 cis d16[ e f e] \appoggiatura g f8 e16([ d)]
    c4( h8.) c16 c4 r
    r2 f8. e16 d8 d %60
    d d h g g'8. f16 e8 e
    d4 cis d16[ e f e] \appoggiatura g f8 e16([ d)]
    c4( h8.) c16 c4 r
    r f, e r
    r f' e r8 g~ %65
    g a, r f'4 g,8 r e'~
    e f, r d'4 e,8 r c'~
    c f e([ d)] c4 r8 g~
    g c4 e g16[ e] c8 e(
    f) f d4 e r8 g,~ %70
    g c4 e8~ e16[ c g' e] c8 e(
    f) f d4 c8 r d4
    e8 r h4 c8 r r4\fermata \bar "|." %73 finis
  }
}

CCCXXVISopranoLyrics = \lyricmode {
  Ve -- ni cre -- a -- tor
  Spi -- ri -- tus,
  men -- tes tu -- o -- rum
  vi -- si -- ta: Im --
  ple su -- per -- na __ %5
  gra -- ti -- a, quae
  tu __ cre -- a -- sti __
  pe -- cto -- ra.
  Qui Pa -- ra -- cli -- tus
  di -- ce -- ris, do -- num %10
  De -- i al -- tis -- si -- mi,
  fons vi -- vus,
  i -- gnis, cha -- ri -- tas
  et spi -- ri --
  ta -- lis un -- cti -- %15
  o.

  Tu se -- pti -- for -- mis mu -- ne -- %19
  re, dex -- trae De -- i tu di -- gi -- %20
  tus, tu ri -- te pro -- mis -- sum
  Pa -- tris ser -- mo -- ne
  di -- tans gut -- tu -- ra.
  Ac -- cen -- de lu -- men sen -- si --
  bus, in -- fun -- de a -- mo -- rem cor -- di -- %25
  bus, in -- fir -- ma no -- stri
  cor -- po -- ris vir -- tu -- te
  fir -- mans per -- pe --
  ti.

  Ho -- stem re -- pel -- las lon -- gi -- %32
  us pa -- cem -- que do -- nes pro -- ti --
  nus, du -- cto -- re
  sic te prae -- vi -- %35
  o vi -- te --
  mus, vi -- te -- mus o -- mne
  no -- xi -- um. Per
  te sci -- a -- mus da
  Pa -- trem no -- sca -- mus %40
  at -- que Fi -- li -- um, te
  u -- tri -- us -- que
  Spi -- ri -- tum cre --
  da -- mus o -- mni
  tem -- po -- re. %45

  Glo -- ri -- a Pa -- tri %48
  Do -- mi -- no na --
  to -- que, qui a mor -- tu -- is sur -- %50
  re -- xit ac __
  _ Pa -- ra -- cli -- to, Pa --
  ra -- cli -- to in
  sae -- cu -- lo -- rum
  sae -- cu -- la, %55
  ac Pa -- ra -- cli -- to in
  sae -- cu -- lo -- rum sae -- cu -- la, in
  sae -- cu -- lo -- _ rum
  sae -- cu -- la,
  glo -- ri -- a in %60
  sae -- cu -- lo -- rum sae -- cu -- la, in
  sae -- cu -- lo -- _ rum
  sae -- cu -- la.
  A -- men,
  a -- men, a -- %65
  men, a -- men, a --
  men, a -- men, a --
  men, a -- men, a --
  _ _ _ men, a --
  men, a -- men, a -- %70
  _ _ men, a --
  men, a -- men, a --
  men, a -- men. %73 finis
}
