\version "2.24.0"

CCCXXVITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoCCCXXVI \autoBeamOff
    \mvDl c4\fE^\tuttiE c8 e e4. c8
    c4. c8 c4 r
    c c8 e e4. c8
    h4. h8 c4 r
    c c8 c h([ d)] c4 %5
    a4. a8 g4 r8 g
    g([ c)] c([ e)] d([ h)] c4
    d4. c8 h4 r
    h h d4. d16 d
    d8. d16 d4 d4. d8 %10
    c([ h)] a d d8. d16 d4
    e2 e4 e8 r
    d4 d8 r d8. g,16 g8 r
    e([ fis g a)] h([ e)] d([ c)]
    h([ a h)] e d4. c8 %15
    h4 r r2
    R1*2
    r8 d d d d d d8. d16
    d8 d d d d d d8. d16 %20
    d4 r8 d h h16 h h8 h
    h4 h8 h h4 h
    c8 e e8. e16 e4 r
    r8 e e e e e e8. e16
    e8 e e e16 e e8 e e8. e16 %25
    e4 r8 a, a a a a
    a8. a16 a8 a c4 a
    h( c8) f e4. e8
    e4 r r2
    R1*2 %31
    r8 c c c c c c8. c16
    c8 c c c c c c8. c16
    c4 r8 cis a4. a8
    a4. a8 d4. d8 %35
    c!4 r8 c c2
    c4 r r8 a a a
    a a a8. a16 h4 r8 h
    c4. es8 es([ c)] es c
    h h r h c4. es8 %40
    es[( c es)] c h16 h h8 r h\p
    c4. c8 d4 d
    c4. c8 d4 r8 d\f
    d2 c4 c8 c
    c4. c8 h4^\critnote r %45
    R1*2
    r8 c c e! e4. c8
    c4. c8 c4 r8 c
    c c c e e8. c16 c8 c %50
    h4.( d8) c4 r
    c4. c8 h8. d16 c8 c
    a4. a8 g4 r8 g
    g([ c)] c([ e)] d([ h)] c4
    d4. c8 h4 r %55
    c c d8. c16 h8 h
    h h d h c8. h16 c8 c
    a4 b a8( f4) a8
    g4. g8 g4 r
    r2 d'8. c16 h8 h %60
    h h d h c8. h16 c8 c
    a4 b a8( f4) a8
    g4. g8 g4 r
    r g g r
    r d' c r %65
    r8 c([ d)] f r h,([ c)] e
    r a,([ h)] d r g,([ c)] e
    r d([ c h)] c4 r
    r2 r4 r8 c~
    c d h4 c r %70
    r2 r4 r8 c~
    c d h4 c8 r h4
    c8 r d4 e8 r r4\fermata \bar "|." %73 finis
  }
}

CCCXXVITenoreLyrics = \lyricmode {
  Ve -- ni cre -- a -- tor
  Spi -- ri -- tus,
  men -- tes tu -- o -- rum
  vi -- si -- ta:
  Im -- ple su -- per -- na %5
  gra -- ti -- a, quae
  tu __ cre -- a -- sti
  pe -- cto -- ra.
  Qui Pa -- ra -- cli -- tus
  di -- ce -- ris, do -- num %10
  De -- i al -- tis -- si -- mi,
  fons vi -- vus,
  i -- gnis, cha -- ri -- tas
  et __ spi -- ri --
  ta -- lis un -- cti -- %15
  o.

  Tu se -- pti -- for -- mis mu -- ne -- %19
  re, dex -- trae De -- i tu di -- gi -- %20
  tus, tu ri -- te pro -- mis -- sum
  Pa -- tris ser -- mo -- ne
  di -- tans gut -- tu -- ra.
  Ac -- cen -- de lu -- men sen -- si --
  bus, in -- fun -- de a -- mo -- rem cor -- di -- %25
  bus, in -- fir -- ma no -- stri
  cor -- po -- ris vir -- tu -- te
  fir -- mans per -- pe --
  ti.

  Ho -- stem re -- pel -- las lon -- gi -- %32
  us pa -- cem -- que do -- nes pro -- ti --
  nus, du -- cto -- re
  sic te prae -- vi -- %35
  o vi -- te --
  mus, vi -- te -- mus
  o -- mne no -- xi -- um. Per
  te sci -- a -- mus da
  Pa -- trem no -- sca -- mus %40
  at -- que Fi -- li -- um, te
  u -- tri -- us -- que
  Spi -- ri -- tum cre --
  da -- mus o -- mni
  tem -- po -- re. %45

  Glo -- ri -- a Pa -- tri %48
  Do -- mi -- no na --
  to -- que, qui a mor -- tu -- is sur -- %50
  re -- xit
  ac Pa -- ra -- cli -- to, Pa --
  ra -- cli -- to in
  sae -- cu -- lo -- rum
  sae -- cu -- la, %55
  ac Pa -- ra -- cli -- to in
  sae -- cu -- lo -- rum sae -- cu -- la, in
  sae -- cu -- lo -- rum
  sae -- cu -- la,
  glo -- ri -- a in %60
  sae -- cu -- lo -- rum sae -- cu -- la, in
  sae -- cu -- lo -- rum
  sae -- cu -- la.
  A -- men,
  a -- men, %65
  a -- men, a -- men,
  a -- men, a -- men,
  a -- men,
  a --
  men, a -- men, %70
  a --
  men, a -- men, a --
  men, a -- men. %73 finis
}
