\version "2.24.0"

CCCXXVITimpani = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoCCCXXVI
    c4\fE r c r
    c r r8 c c c
    c4 r c r
    g r r8 c c c
    c4 r r2 %5
    r g4 r8 g
    c4 r g r
    r2 r4 g
    g r g r
    R1 %10
    r2 g4 r
    R1*2
    r2 g4 r
    g r r2 %15
    g4 r r2
    R1*2
    g4 r r2
    g4 r r2 %20
    g4 r r2
    R1*10 %31
    c4 r c r
    c r r2
    R1*2 %35
    r2 c4 r
    c r c r
    r c g g8 g
    g4 r g r
    r g8 g g4 r %40
    g r g r
    R1*4 %45
    r2 g8\fE r r4
    c8 r r4 g8 r r4
    c r c r
    c r r8 c c c
    c4 r c r
    g r r8 c c c
    c4 r r2
    r g4 r8 g
    c4 r g r
    r c g r8 g
    c4 r g r
    g r8 g c4 r
    R1
    g4 g c r
    c r g r
    g g8 g c4 r
    R1
    g4 g c r
    g r c r
    g r c r
    R1*2
    r4 g8 g c4 r
    c r c r
    r g c r
    c r c r
    r g c g
    c g c r\fermata \bar "|."
  }
}
