\version "2.24.0"

CCCXXVIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCXXVI
    e8(\fE g) g( c) c4. g8
    g4. a8 g16( c) e( c) g'( e) c( g)
    e8( g) g( c) c4. e8
    d4. f8 e16( g) e( c) g( c) e( g)
    g8 f4 e8 d( h) c( g) %5
    g4( f8) f f16( d) h( d) f( d) g( f)
    e8( a) g( c) h( d) c( e)
    \appoggiatura g16 f8 f4 e8 d16( g) h( fis) g( d) h( fis)
    g( d) h( d) g( d) h'( g) d'( h) g'( d) h'( d,) c( h)
    d,( h') d( h) a( g) fis( g) a( fis) d( fis) a( fis) h( g) %10
    c( a) d( h) e( a) fis( d) g( h) d( h) h( g) g( d)
    d( h) gis( h) e,( d') h'( d,) e,( gis) h( d) c( a) e'( c)
    a'( c) fis,( a) d,,( c') a'( c,) h( d) g( d) h'( fis) g( d)
    e( g) fis( g) c,( g) c( e) d8( g) fis( e)
    d( e) d( c) h h a a %15
    g d' \tuplet 3/2 8 { c16[-! h-! a-!] g-! fis-! e-! d-![ d-! d-!] d-! d-! d-! d[ fis g] a h c }
    h8 d' \tuplet 3/2 8 { c16[ h a] g fis e d[ d d] d d d d[ fis g] a h c }
    h16. h32 d16. fis,32 g16. g32 h16. d,32 e16. e32 g16. c,32 h8 a\trill
    g d' \tuplet 3/2 8 { c16[ h a] g fis e d[ d d] d d d d[ fis g] a h c }
    h8 d' \tuplet 3/2 8 { c16[ h a] g fis e d[ d d] d d d d[ fis g] a h c } %20
    h8 h, \tuplet 3/2 8 { h16[ g' g] g g g } g8 h, \tuplet 3/2 8 { h16[ h' h] h h h }
    h8 d, \tuplet 3/2 8 { d16[ d' d] d d d } d8 gis,, \tuplet 3/2 8 { gis16[ f'! f] f f f }
    e16. e,32 e16. e32 e16. gis32 a16. c32 h8 e, \tuplet 3/2 8 { e16[ gis fis] e fis gis }
    a8 e' \tuplet 3/2 8 { d16[ c h] a gis fis e[ e e] e e e e[ gis a] h c d }
    c8 e \tuplet 3/2 8 { d16[ c h] a gis fis e[ e e] e e e e[ gis a] h c d } %25
    c8 c \tuplet 3/2 8 { c16[ a' a] a a a } a8 cis, \tuplet 3/2 8 { cis16[ a' a] a a a }
    a8 d, \tuplet 3/2 8 { d16[ a' a] a a a } a8 c \tuplet 3/2 8 { c16[ dis, dis] dis dis dis }
    e16. e32 h16. gis32 a16. a'32 f16. d32 c16. a'32 a16. a32 h,16. gis'32 gis16. gis32
    a,8 e' \tuplet 3/2 8 { d'16[ c h] a gis fis e[ e e] e e e e[ gis a] h c d }
    \tuplet 3/2 8 { c16[ c c] c c c c[ h a] gis a h a[ a a] a a a a[ c h] a c h } %30
    a16. e32 f16. d32 c16. a32 e'16. gis,32 a8 c \tuplet 3/2 8 { c16[ b a] b a g! }
    f8 c' \tuplet 3/2 8 { b16[ a g] f e d c[ c c] c c c c[ e f] g a b }
    a8 c' \tuplet 3/2 8 { b16[ a g] f e d c[ c c] c c c c[ e f] g a b }
    a8 a \tuplet 3/2 8 { g16[ f e] d cis h! a[ a a] a a a a[ cis d] e f g }
    f8 a \tuplet 3/2 8 { f16[ e d] c h a g[ g g] g g g g[ h c] d e f } %35
    e8 g, \tuplet 3/2 8 { c,16[ c' c] c c c } c8 f, \tuplet 3/2 8 { c16[ c' c] c c c }
    c8 e, \tuplet 3/2 8 { c16[ c' c] c c c } c8 e \tuplet 3/2 8 { c16[ c' c] c c c }
    \kneeBeam c8 e,, e e d16( g') fis( g) fis( g) d( h)
    r g' fis( g) fis( g) es( c) r g' fis( g) fis( g) es( c)
    r g' fis( g) fis( g) d( h) r g' fis( g) fis( g) es( c) %40
    r g' fis( g) fis( g) es( c) r g' fis( g) fis( g) d( h)
    r as\p g( as) es( as) c,( es) r d es( d) g( d) g,( d')
    r as' g( as) es( as) c,( es) r d es( d) g( d) g,( d')
    r f'\f g( f) d( g) g,( d') r es g( es) g( es) c( es)
    r c h( c) es( c) es( fis,) g8 r es\p r %45
    d g'\f \tuplet 3/2 8 { f!16[ e! d] c h a g[ g g] g g g g[ h c] d e f }
    e8 g, \tuplet 3/2 8 { f16[ e d] c h a g[ g g] g g g g[ h c] d e f }
    e8( g) g( c) c4. g8
    g4. a8 g16( c) e( c) g'( e) c( g)
    e8( g) g( c) c4. e8 %50
    d4. f8 e16( g) e( c) g( c) e( g)
    g8 f4 e8 d8. h16 c8 g
    g4( f8) f f16( d) h( d) f( d) g( f)
    e8( a) g( c) h( d) c( e)
    \appoggiatura g16 f8 f4 e8 d16( h) g( h) c( g) g'( h,) %55
    c( g) e( g) e( g) c( e) f( d) f( e) d( h) g( h)
    d( h) d( h) g( h) d( h) g'( c) g( f) e( c) g'( e)
    d( a) f'( d) cis( e) b'( cis,) d( e) f( e) \appoggiatura g f8 \once \slurDashed e16( d)
    c( g') e( g) f( d) d( h) c( e,) c( e) c( e) g( e)
    c'( g) e( g) e( g) c( e) f( d) f( e) d( h) g( h) %60
    d( h) d( h) g( h) d( h) g'( c) g( f) e( c) g'( e)
    d( a) f'( d) cis( e) b'( cis,) d( e) f( e) \appoggiatura g f8 \once \slurDashed e16( d)
    c( g) e'( c) f( d) g( h,) c8 g \tuplet 3/2 8 { f16[ e d] c h a
    g[ g g] g g g g[ h c] d e f } e8 g' \tuplet 3/2 8 { f16[ e d] c h a
    g[ g g] g g g g[ h c] d e f } e8 c \tuplet 3/2 8 { g'16[ f e] d c h %65
    a[ a a] a a a f'[ e d] c h a g[ g g] g g g e'[ d c] h a g
    f[ f f] f f f d'[ c h] a g f e[ e e] e e e e[ f g] a h c
    a[ h c] d e f } e16. c32 g'16. h,32 c8 g \tuplet 3/2 8 { g16[ e' e] e e e
    e[ g g] g g g g[ c c] c c c c[ e e] e e e } e16. e,32 g16. e32
    a16. a32 f16. d32 f16. f32 d16. h32 c8 g \tuplet 3/2 8 { g16[ e' e] e e e %70
    e[ g g] g g g g[ c c] c c c c[ e e] e e e } e16. e,32 g16. e32
    a16. a32 f16. d32 f16. f32 d16. h32 c8 g'16. g32 g8 h,\trill
    c g'16. g32 g8 h,\trill c r r4\fermata \bar "|." %73 finis
  }
}
