\version "2.24.0"

CCCXXVIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCXXVI
    c8(\fE e) e( g) e4. e8
    e4. f8 e-\critnote <e g,> q q
    q4 e8 g e4. c'8
    d4. f8 c8 g16( e) c( e) g( c)
    c,8 c' r c, g' g, r c %5
    a( d) r a g( h) d( h)
    c( f) e( g) g( h,)-\critnote g'( c,)
    d d'4 c8 h16( d) h'( fis) g( d) h( fis)
    g( d) h( d) g( d) h'( g) d'( h) g'( d) h'( h,) a( g)
    d( g) h( g) fis( e) d( e) fis( d) d( fis) a( fis) h( g) %10
    c( a) d( h) e( a) fis( d) g( h) d( h) h( g) g( d)
    d( h) gis( h) e,( d') h'( d,) e,( gis) h( d) c( a) e'( c)
    a'( c) fis,( a) d,,( c') a'( c,) h( d) g( d) h'( fis) g( d)
    e( g) fis( g) c,( g) a( c) h8( e) d( c)
    h( c) h( a) g g fis fis %15
    g d' \tuplet 3/2 8 { c16[-! h-! a-!] g-! fis-! e-! d-![ d-! d-!] d-! d-! d-! d[ fis g] a h c }
    h8 d' \tuplet 3/2 8 { c16[ h a] g fis e d[ d d] d d d d[ fis g] a h c }
    h16. h32 d16. fis,32 g16. g32 h16. d,32 e16. e32 g16. g,32 g8 fis\trill
    g d' \tuplet 3/2 8 { c16[ h a] g fis e d[ d d] d d d d[ fis g] a h c }
    h8 d' \tuplet 3/2 8 { c16[ h a] g fis e d[ d d] d d d d[ fis g] a h c } %20
    h,8 g \tuplet 3/2 8 { g16[ h h] h h h } h8 g \tuplet 3/2 8 { g16[ d' d] d d d }
    d8 h \tuplet 3/2 8 { h16[ h' h] h h h } h8 d,, \tuplet 3/2 8 { d16[ gis gis] gis gis gis }
    a16. e32 e16. e32 e16. gis32 a16. a32 gis8 e \tuplet 3/2 8 { e16[ gis fis] e fis gis }
    a8 e' \tuplet 3/2 8 { d16[ c h] a gis fis e[ e e] e e e e[ gis a] h c d }
    c8 e \tuplet 3/2 8 { d16[ c h] a gis fis e[ e e] e e e e[ gis a] h c d } %25
    c8 a \tuplet 3/2 8 { a16[ c c] c c c } cis8 a \tuplet 3/2 8 { a16[ cis cis] cis cis cis }
    d8 a \tuplet 3/2 8 { a16[ d d] d d d } dis8 a' \tuplet 3/2 8 { a16[ a, a] a a a }
    gis16. gis32 h16. gis32 a16. a32 d16.-\critnote h32 e,16. c'32 c16. c32 e,16. h'32 h16. h32
    a8 e' \tuplet 3/2 8 { d'16[ c h] a gis fis e[ e e] e e e e[ gis a] h c d }
    \tuplet 3/2 8 { c16[ c c] c c c c[ h a] gis a h a[ a a] a a a a[ c h] a c h } %30
    a16. e32 f16. d32 c16. a32 e'16. gis,32 a8 c \tuplet 3/2 8 { c16[ b a] b a g! }
    f8 c' \tuplet 3/2 8 { b16[ a g] f e d c[ c c] c c c c[ e f] g a b }
    a8 c' \tuplet 3/2 8 { b16[ a g] f e d c[ c c] c c c c[ e f] g a b }
    a8 a \tuplet 3/2 8 { g16[ f e] d cis h! a[ a a] a a a a[ cis d] e f g }
    f8 a \tuplet 3/2 8 { f16[ e d] c h a g[ g g] g g g g[ h c] d e f } %35
    e8 g, \tuplet 3/2 8 { c,16[ c' c] c c c } c8 f, \tuplet 3/2 8 { c16[ c' c] c c c }
    c8 e, \tuplet 3/2 8 { c16[ e e] e e e } e8 c' \tuplet 3/2 8 { e,16[ e' e] e e e }
    \kneeBeam e8 c, c c h16( g') fis( g) fis( g) d( h)
    r g'' fis( g) fis( g) es( c) r g' fis( g) fis( g) es( c)
    r g' fis( g) fis( g) d( h) r g' fis( g) fis( g) es( c) %40
    r g' fis( g) fis( g) es( c) r g' fis( g) fis( g) d( h)
    r as\p g( as) es( as) c,( es) r d es( d) g( d) g,( d')
    r as' g( as) es( as) c,( es) r d es( d) g( d) g,( d')
    r f'\f g( f) d(^\critnote g) g,( d') r es g( es) g( es) c( es)
    r c h( c) es( c) es,( c) h8 r c\p r %45
    h-\critnote g''\f \tuplet 3/2 8 { f!16[ e! d] c h a g[ g g] g g g g[ h c] d e f }
    e8 g, \tuplet 3/2 8 { f16[ e d] c h a g[ g g] g g g g[ h c] d e f }
    e8( c) e( g) e4. e8
    e4. f8 e <e g,> q q
    e4 e8 g e4. c'8 %50
    h4. d8 c g16( e) c( e) g( c)
    c,8 c' r c, g' g, r c
    a d r a g( h) d( h)
    c( f) e( g) g( h,) g'( c,)
    d d'4 c8 h16( g) d( h') c( g) g'( h,) %55
    c( g) e( g) e( g) c( e) f( d) f( e) d( h) g( h)
    d( h) d( h) g( h) d( h) g'( c) g( f) e( c) g'( e)
    d( a) f'( d) cis( e) b'( cis,) d( e) f( e) \appoggiatura g f8 \once \slurDashed e16( d)
    c( g') e( g) f( d) d( h) c( e,) c( e) c( e) g( e)
    c'( g) e( g) e( g) c( e) f( d) f( e) d( h) g( h) %60
    d( h) d( h) g( h) d( h) g'( c) g( f) e( c) g'( e)
    d( a) f'( d) cis( e) b'( cis,) d( e) f( e) \appoggiatura g f8 \once \slurDashed e16( d)
    c( g) e'( c) f( d) g( h,) c8 g \tuplet 3/2 8 { f16[ e d] c h a
    g[ g g] g g g g[ h c] d e f } e8 g' \tuplet 3/2 8 { f16[ e d] c h a
    g[ g g] g g g g[ h c] d e f } e8 c \tuplet 3/2 8 { g'16[ f e] d c h %65
    a[ a a] a a a f'[ e d] c h a g[ g g] g g g e'[ d c] h a g
    f[ f f] f f f d'[ c h] a g f e[ e e] e e e e[ f g] a h c
    a[ h c] d e f } e16. c32 g'16. h,32 c8 e, \tuplet 3/2 8 { e16[ c' c] c c c
    c[ e e] e e e e[ g g] g g g g[ c c] c c c } c16. e,32 g16. e32
    a16. a32 f16. d32 f16. f32 d16. h32 c8 e, \tuplet 3/2 8 { e16[ c' c] c c c %70
    c[ e e] e e e e[ g g] g g g g[ c c] c c c } c16. e,32 g16. e32
    a16. a32 f16. d32 f16. f32 d16. h32 c8 g'16. g32 g8 h,\trill
    c g'16. g32 g8 h,\trill c r r4\fermata \bar "|." %73 finis
  }
}
