\version "2.24.0"

CXXIIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXXIII
    c'4\fE r r
    c r r
    R2.
    r4 d e
    r d c %5
    r d e
    R2.
    r4 d d
    d2.
    e %10
    d
    e
    R
    e4 r r
    r r d %15
    c c r
    R2.*6 %22
    r4 d\pE e
    d r r
    R2.*6 %30
    r4 d\pE e
    d d\fE d
    d r r
    R2.*2 %35
    d4\fE d d
    R2.*3
    r4 d\fE d %40
    d r r
    R2.*25 %66
    c4\pE c c
    c2.
    d4 d d
    d2. %70
    e4 r r
    R2.
    r4 e\fE d
    c r r
    c\pE c c %75
    c2.
    d4 d d
    d2.
    e4 r r
    R2. %80
    r4 e\fE d
    c r r
    d8\pE r d r d r
    c r c r c r
    d r d r d r %85
    e r e r e r
    R2.*4 %90
    r4 e d
    \pa c8\fE g c e g e \pd
    c4 r r
    R2.
    r4 e d %95
    c c r
    d2.\pE
    c
    d
    c4 r d %100
    c r d
    c c c
    c2 r4\fermata \bar "|." %103 finis
  }
}
