\version "2.24.0"

CXXIIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXXIII
    e4\fE r r
    e r r
    R2.
    r4 g c
    r g e %5
    r g c
    R2.
    r4 g g
    g2.
    c %10
    g
    c
    R
    c4 r r
    r r g %15
    e e r
    R2.*6 %22
    r4 g\pE c
    g r r
    R2.*6 %30
    r4 g\pE c
    g g\fE g
    g r r
    R2.*2 %35
    g4\fE g g
    R2.*3
    r4 g\fE g %40
    g r r
    R2.*25 %66
    e4\pE e e
    e2.
    g4 g g
    g2. %70
    c4 r r
    R2.
    r4 c\fE g
    e r r
    e\pE e e %75
    e2.
    g4 g g
    g2.
    c4 r r
    R2. %80
    r4 c\fE g
    e r r
    g8\pE r g r g r
    e r e r e r
    g r g r g r %85
    c r c r c r
    R2.*4 %90
    r4 c g
    e8 g\fE c, e g e
    c4 r r
    R2.
    r4 c' g %95
    e e r
    g2.\pE
    e
    g
    e4 r g %100
    e r g
    e e e
    c2 r4\fermata \bar "|." %103 finis
  }
}
