\version "2.24.0"

CXXIIIViolinoI = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoCXXIII
    es4\fE g8( f g as)
    b4 g es'
    h8( c b as g f)
    es4 d es
    f8 as as g g4 %5
    f8 c' c b b4
    b8 c c as g f
    es4 d r
    b8 as' g f e f
    b g f es d es %10
    b as' g f e f
    b g f es d es
    c f f as as c
    b es es b g' b,
    c b16 as g4 f %15
    es r r
    es\pE g as
    b g es'
    h8 c b as g f
    es4 d es %20
    f as g
    f c'^\critnote b
    b <as b,> <g b,>
    f r r
    es g as %25
    b g es'
    h8 c b as g f
    es4 d es
    f as g
    f c' b %30
    b <as b,> <g b,>
    f8 b,\fE d b d f
    b f\pE f f \once \slurDashed d'( b)
    r a a a a a
    r f f f es'( c) %35
    r b,\fE d f b d
    r f,\pE f f \once \slurDashed d'( b)
    r a a a a a
    r f f f es'( c)
    r b,\fE d f b d %40
    b b' a, a' g, g'
    f, f' es, es' d, d'
    c, d es f g a
    b4 d r
    d\pE es c %45
    d2 b4
    d es c
    d2 b4
    d8 b' d, b' d, b'
    d, b' d, b' d, b' %50
    es, c b4 a
    b2 r4
    b8\fE c d es d es
    f2 f4
    g8 es d4 c %55
    b8 f' c8. es16 d c b a
    b8 f' c8. es16 d c b a
    b4 r r
    b\p c^\critnote des
    e,2 f4 %60
    g as b
    as f r
    as b c
    d,2 es!4
    <f b,> g as %65
    g es r
    b8( g' b, g' b, g')
    b,( g' b, g' b, g')
    b,( as' b, as' b, as')
    b,( as' b, as' b, as') %70
    g( b) b( des) des( c)
    c2 c4
    b8\fE as g4 f
    es r r
    \slurDashed b8(\p g' b, g' b, g') %75
    b,( g' b, g' b, g')
    b,( as' b, as' b, as')
    b,( as' b, as' b, as') \slurSolid
    g( b) b( des) des( c)
    c2 c4 %80
    b8\fE as g4 f
    es r r
    r8 b-!-\pizz d-! f-! b-! d-!
    r es,-! g-! b-! es-! g-!
    r b,,-! d-! f-! b-! d-! %85
    r es,-! g-! b-! es-! g-!
    f, g as b c d
    es4 r r
    b-\arcoE c des
    c2 c4 %90
    b8 as g4 f
    es r r
    b'\fE c des
    c2 c4
    b8 as g4 f %95
    es r g\p
    <f b,> q8 es f g
    <es g,>2 g4
    <f b,> q8 es f g
    <es g,>[ g g b] b, as'16 f %100
    es8[ g g b] b, as'16 f
    <es g,>4 q q
    q2 r4\fermata \bar "|." %103 finis
  }
}
