\version "2.24.0"

CXXIIIViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoCXXIII
    <g es'>4\fE r r
    g' es g
    r c, c
    b2 b4
    r b b %5
    r es es
    r r c
    b b r
    b8 b4 b b8
    b b4 b b8 %10
    b b4 b b8
    b b4 b b8
    c f f as as c
    b es es b g' b,
    as g16 f es4 d %15
    <es g,> r r
    es\p g as
    b g es'
    r r c,
    b2 b4 %20
    r b b
    r es es
    r d es
    d r r
    r es f %25
    g r g
    r r c,
    b2 b4
    r b b
    r es es %30
    r d es
    d8 b\f d b d f
    r d\p d d d d
    r es es es es es
    r c c c f f %35
    r b,\f d f b d
    r d,\pE d d d d
    r es es es es es
    r c c c f f
    r b,\f d f b d %40
    b b' a, a' g, g'
    f, f' es, es' d, d'
    c, d es f g a
    b4^\critnote d r
    f,8\pE f4 f f8 %45
    f f4 f f8
    f f4 f f8
    f f4 f f8
    b d b d b d
    b d b d b d %50
    g, es d4 c
    d2 r4
    b'8\f a b c b c
    d d4 d d8
    es c b4 a %55
    d,( g) es
    d( g) es
    d r r
    g\pE r r
    r8 c( b g as! f) %60
    e4 r c
    r8 f( as g f es!)
    d4 r r
    r8 b'( as f g es)
    d4 r d %65
    r8 es g( es) b( d)
    es es4 es es8
    es es4 es es8
    <d as> q4 q q8
    q q4 q q8 %70
    es( g) g( b) b( as)
    as2 as4
    g8\fE f es4 d
    es r r
    es8\pE es4 es es8 %75
    es es4 es es8
    <d as> q4 q q8
    q q4 q q8
    es( g) g( b) b( as)
    as2 as4 %80
    g8\fE f es4 d
    es r r
    r8 b-!-\pizz d-! f-! b-! d-!
    r es,-! g-! b-! es-! g-!
    r b,,-! d-! f-! b-! d-! %85
    r es,-! g-! b-! es-! g-!
    f, g as b c d
    es4 r r
    es,-\arco es es
    es2 as4 %90
    g8 f es4 d
    es r r
    es\fE es es
    es2 as4
    g8 f es4 d %95
    es r es\pE
    <d as> q q
    <es g,> q q
    <d as> q q
    es8 b4 b b8 %100
    b b4 b b8
    b4 b b
    b2 r4\fermata \bar "|." %103 finis
  }
}
