\version "2.24.0"

CCLXXVIIaAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 2/2 \autoBeamOff \tempoCCLXXVIIa
    f2\fE e4 f
    c2. g'4
    g2 f
    f f4 f
    f f f2 %5
    r4 c2 c4
    e2. e4
    f2 f
    f4 e8 f g4 f
    f e r2 %10
    e e4 e
    f2 e
    d d
    d( c4 h) \noBreak
    c2 r\fermata \bar "||" %15
    e e4 e \noBreak
    e2 e4 e
    d4. d8 d2
    fis fis4 fis
    a a8 a a4 a %20
    g2 g
    g1
    f!2 c4 c
    c1~
    c2 c \noBreak %25
    c1\fermata \bar "||"
    c2 c4 c \noBreak
    c2 c
    d4 d d fis
    g2 r4 g %30
    g2 g4 f!
    e( g) f( e)
    d( e) f f
    f2( e4 d) \noBreak
    e2 r\fermata \bar "||" %35
    e e4 e \noBreak
    e2 e4 e
    d4. d8 d2
    fis fis4 fis
    a a8 a a4 a %40
    g2 g
    g1
    f!2 c4 c
    c1~
    c2 c %45
    c1\fermata \bar "|." %46 finis
  }
}

CCLXXVIIaAltoLyrics = \lyricmode {
  O -- mnes a --
  mi -- ci
  me -- i
  de -- re -- li --
  que -- runt me, %5
  et prae --
  va -- lu --
  e -- runt
  in -- si -- di -- ant -- es
  mi -- hi: %10
  tra -- di -- dit
  me, quem
  di -- li --
  ge --
  bam: %15
  et ter -- ri --
  bi -- li -- bus
  o -- cu -- lis
  pla -- ga cru --
  de -- li per -- cu -- ti -- %20
  en -- tes,
  a --
  ce -- to po --
  ta --
  bant %25
  me.
  In -- ter in --
  i -- quos
  pro -- ie -- ce -- runt
  me, et %30
  non pe -- per --
  ce -- runt
  a -- ni -- mae
  me --
  ae. %35
  Et ter -- ri --
  bi -- li -- bus
  o -- cu -- lis
  pla -- ga cru --
  de -- li per -- cu -- ti -- %40
  en -- tes,
  a --
  ce -- to po --
  ta --
  bant %45
  me. %46 finis
}

CCLXXVIIbAlto = {
  \relative c' {
    \clef treble
    \key d \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIIb
    f4\fE f g g
    g4. f8 f2
    r4 e d4. e8
    d4. e8 d4. d8
    cis2 r %5
    d d4 d
    d2 d4 r
    r d a' a
    a2 g
    \tempoCCLXXVIIbb r g\p %10
    g g
    g2.\f b4
    a2. a4
    a2\fermata \tempoCCLXXVIIb r4 e
    d4. d8 e4 f %15
    g f e2 \noBreak
    fis1\fermata \bar "||"
    fis2 fis \noBreak
    g4( a2) g4
    fis2 r4 a, %20
    a2 a
    b b4 b
    d2. d4
    c2 r4 e
    e2 e %25
    c4. g'8 g4 g
    g f f\p f
    f2. f4
    f1
    e4\f f f( e) \noBreak %30
    f1\fermata \bar "||"
    r4 e d4. e8 \noBreak
    d4. e8 d4. d8
    cis2 r
    d d4 d %35
    d2 d4 r
    r d a' a
    a2 g
    \tempoCCLXXVIIbb r g\p
    g g %40
    g2.\f b4
    a2. a4
    a2\fermata \tempoCCLXXVIIb r4 e
    d4. d8 e4 f
    g f e2 %45
    fis1\fermata \bar "|." %46 finis
  }
}

CCLXXVIIbAltoLyrics = \lyricmode {
  Ve -- lum tem -- pli
  scis -- sum est,
  et o -- mnis
  ter -- ra tre -- mu --
  it: %5
  la -- tro de
  cru -- ce
  cla -- ma -- bat,
  di -- cens:
  me -- %10
  men -- to
  me -- i,
  Do -- mi --
  ne, dum
  ve -- ne -- ris in %15
  re -- gnum tu --
  um.
  Pe -- trae
  scil -- lae
  sunt; et %20
  mo -- nu --
  men -- ta a --
  per -- ta
  sunt, et
  mul -- ta %25
  cor -- po -- ra san --
  cto -- rum, qui dor --
  mi -- e --
  rant,
  sur -- re -- xe -- %30
  runt.
  Et o -- mnis
  ter -- ra tre -- mu --
  it:
  la -- tro de %35
  cru -- ce
  cla -- ma -- bat,
  di -- cens:
  me --
  men -- to %40
  me -- i,
  Do -- mi --
  ne, dum
  ve -- ne -- ris in
  re -- gnum tu -- %45
  um. %46 finis
}

CCLXXVIIcAlto = {
  \relative c' {
    \clef treble
    \key a \minor \time 2/2 \autoBeamOff \tempoCCLXXVIIc
    c2\fE c4 c
    h2 h4 e
    e1
    e2 r
    c2. c4 %5
    c2 c
    c4( h8[ a] h2) \noBreak
    c1\fermata \bar "||"
    g'4. g8 g4 g \noBreak
    g4. f8 f2 %10
    a4 a a a
    a4. g8 g2
    e4 e e e
    e4. e8 e2
    h'2. h4 %15
    a2 gis4 e
    \tempoCCLXXVIIcb e2. e4 \noBreak
    e1\fermata \bar "||"
    \tempoCCLXXVIIc r2 e \noBreak
    f2. f4 %20
    e2 r4 e
    f4. f8 f4 f
    f2 f4 f
    e2 r
    d2. d4 %25
    e d e f
    e( f g2) \noBreak
    g1\fermata \bar "||"
    g4. g8 g4 g \noBreak
    g4. f8 f2 %30
    d4 a' a a
    a4. g8 g2
    e4 e e e
    e4. e8 e2
    h'2. h4 %35
    a2 gis4 e
    \tempoCCLXXVIIcb e2. e4 \noBreak
    e1\fermata \bar "||"
    \tempoCCLXXVIIc c2 c4 c \noBreak
    h2 h4 e %40
    e1
    e2 r
    c2. c4
    c2 c
    c4( h8[ a] h2) \noBreak %45
    c1\fermata \bar "||"
    g'4. g8 g4 g \noBreak
    g4. f8 f2
    a4 a a a
    a4. g8 g2 %50
    e4 e e e
    e4. e8 e2
    h'2. h4
    a2 gis4 e
    \tempoCCLXXVIIcb e2. e4 %55
    e1\fermata \bar "|." %56 finis
  }
}

CCLXXVIIcAltoLyrics = \lyricmode {
  Vi -- ne -- a
  me -- a e --
  lec --
  ta,
  e -- go %5
  te plan --
  ta --
  vi:
  quo -- mo -- do con --
  ver -- sa es %10
  in a -- ma -- ri --
  tu -- di -- nem,
  ut me cru -- ci --
  fi -- ge -- res,
  et Ba -- rab -- %15
  bam di --
  mit -- te --
  res?
  Se --
  pi -- vi %20
  te, et
  la -- pi -- des e --
  le -- gi ex
  te,
  et ae -- %25
  di -- fi -- ca -- vi
  tur --
  rim.
  Quo -- mo -- do con --
  ver -- sa es %30
  in a -- ma -- ri --
  tu -- di -- nem,
  ut me cru -- ci --
  fi -- ge -- res,
  et Ba -- rab -- %35
  bam di --
  mit -- te --
  res?
  Vi -- ne -- a
  me -- a e -- %40
  lec --
  ta,
  e -- go
  te plan --
  ta -- %45
  vi:
  quo -- mo -- do con --
  ver -- sa es
  in a -- ma -- ri --
  tu -- di -- nem, %50
  ut me cru -- ci --
  fi -- ge -- res,
  et Ba -- rab --
  bam di --
  mit -- te -- %55
  res? %56 finis
}

CCLXXVIIdAlto = {
  \relative c' {
    \clef treble
    \key g \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIId
    d2\fE b
    c2. c4
    c2 b4 d
    d2 d4 d
    d4. d8 d4 g %5
    g4. fis8 fis2
    g4 g g g8 g \noBreak
    fis1\fermata \bar "||"
    r2 a \noBreak
    g4. g8 f!2 %10
    es es4 es
    es2 es4 es
    d d d2
    d r4 a'
    b2 a %15
    g4 g f2
    f r4 f
    a2 a
    g4 g g g
    g4. g8 g2 %20
    g2. g4~
    g es2 es4
    d2 e
    d1 \noBreak
    d\fermata \bar "||" %25
    es4 es c es \noBreak
    es2 d
    g g4 g
    g2 g
    r4 es es es %30
    a,2. d4
    d2 d
    b b4 b
    b2 a\fermata \bar "||"
    r a' \noBreak %35
    g4. g8 f!2
    es es4 es
    es2 es4 es
    d d d2
    d r4 a' %40
    b2 a
    g4 g f2
    f r4 f
    a2 a
    g4 g g g %45
    g4. g8 g2
    g2. g4~
    g es2 es4
    d2 e
    d1 %50
    d\fermata \bar "|." %51 finis
  }
}

CCLXXVIIdAltoLyrics = \lyricmode {
  Tam -- quam
  ad la --
  tro -- nem e --
  xi -- stis cum
  gla -- di -- is et %5
  fu -- sti -- bus
  com -- pre -- hen -- de -- re
  me:
  quo --
  ti -- di -- e %10
  a -- pud vos
  e -- ram in
  tem -- plo do --
  cens, et
  non me %15
  te -- nu -- i --
  stis: et
  ec -- ce
  fla -- gel -- la -- tum
  du -- ci -- tis %20
  ad cru --
  ci -- fi --
  gen -- _
  _
  dum. %25
  Cum -- que in -- ie --
  cis -- sent
  ma -- nus in
  JE -- sum,
  et te -- nu -- %30
  is -- sent
  e -- um,
  di -- xit ad
  e -- os:
  quo -- %35
  ti -- di -- e
  a -- pud vos
  e -- ram in
  tem -- plo do --
  cens, et %40
  non me
  te -- nu -- i --
  stis: et
  ec -- ce
  fla -- gel -- la -- tum %45
  du -- ci -- tis
  ad cru --
  ci -- fi --
  gen -- _
  _ %50
  dum. %51 finis
}

CCLXXVIIeAlto = {
  \relative c' {
    \clef treble
    \key es \major \time 2/2 \autoBeamOff \tempoCCLXXVIIe
    es2\p es4 es
    es4. es8 es4 es
    es as2 as4
    b2 g
    as4\f f r es %5
    es d r f
    b2 b
    a2. a4
    as1
    g %10
    es4 as as as
    f2 f
    es2. ges4
    ges f r2
    f f %15
    f f4 r
    r des des des
    f2 f4 es
    es( ges2 f4) \noBreak
    f2\fermata \bar "||" \tempoCCLXXVIIeb r4 c'\p \noBreak %20
    a( b2) as4 \noBreak
    fis( g2) f4
    d(\f es!2) b4
    b1
    R %25
    r2 r4 g'\pp
    g( fis8) r f4( es8) r
    es2 d~
    d4 f es( d) \noBreak
    es1\fermata \bar "||" %30
    \tempoCCLXXVIIec r4 g\f g g \noBreak
    g2 es
    r4 es2 as,4
    as'2 as
    es1~ %35
    es2 as4( g)
    fis1
    g
    r2 r4 g
    c2 g %40
    es4.( f8) g4 g
    h2. c4
    as2 g4 g
    g1 \noBreak
    g2\fermata \bar "||" \tempoCCLXXVIIeb r4 c\p \noBreak %45
    a( b2) as4 \noBreak
    fis( g2) f4
    d(\f es!2) b4
    b1
    R %50
    r2 r4 g'\pp
    g( fis8) r f4( es8) r
    es2 d~
    d4 f es( d)
    es1\fermata \bar "|." %55 finis
  }
}

CCLXXVIIeAltoLyrics = \lyricmode {
  Te -- ne -- brae
  fa -- ctae sunt, dum
  cru -- ci -- fi --
  xis -- sent
  JE -- sum Ju -- %5
  dae -- i: et
  cir -- ca
  ho -- ram
  no --
  nam %10
  ex -- cla -- ma -- vit
  JE -- sus
  vo -- ce
  ma -- gna:
  DE -- us %15
  me -- us,
  ut quid me
  de -- re -- li --
  qui --
  sti? Et %20
  in -- cli --
  na -- to
  ca -- pi --
  te
  %25
  e --
  mi -- sit __
  Spi -- _ _
  ri --
  tum. %30
  Ex -- cla -- mans
  JE -- sus
  vo -- ce
  ma -- gna
  a -- %35
  it: __
  Pa --
  ter,
  in
  ma -- nus %40
  tu -- as com --
  men -- do
  Spi -- ri -- tum
  me --
  um. Et %45
  in -- cli --
  na -- to
  ca -- pi --
  te
  %50
  e --
  mi -- sit __
  Spi -- _ _
  ri --
  tum. %55 finis
}

CCLXXVIIfAlto = {
  \relative c' {
    \clef treble
    \key as \major \time 2/2 \autoBeamOff \tempoCCLXXVIIf
    es2\fE es4 es
    es2 es4 es
    es1
    es2 r
    es4. es8 es4 es %5
    es es es es
    g1
    as2 r4 es
    es2 es4 es
    es2 es4 g %10
    f2 f4 f
    f es es es
    es2 es4 g
    f1
    es2 r %15
    ges4. f8 es4 es
    c f2 f4
    es c c c8 c
    c2 b4 r
    f'2 es %20
    des4. es8 f4 f
    f2 es
    des4.( es8) f4 f
    f f ges2~
    ges4 f f2 %25
    f r
    f4 f f f
    es es2 es4
    des b b b
    b4. as8 as4 r %30
    c2\p c4 c
    des4. des8 des2
    c4 b c2 \noBreak
    b1\fermata \bar "||"
    es4\f es8 es es4 es \noBreak %35
    es2 des
    f f4 f
    f4. f8 f4 f
    es es8 es es2 \noBreak
    es1\fermata \bar "||" %40
    c2 e4 f
    f2 f4 f
    b as2 g4
    f g8 g f4 f
    e4. e8 e2 %45
    f4 f f f
    f2 f
    as g4 f \noBreak
    f es! r2\fermata \bar "||"
    es4 es8 es es4 es \noBreak %50
    es2 des
    f f4 f
    f4. f8 f4 f
    es es8 es es2 \noBreak
    es1\fermata \bar "||" %55
    es2 es4 es \noBreak
    es2 es4 es
    es1
    es2 r
    es4. es8 es4 es %60
    es es es es
    g1
    as2 r4 es
    es2 es4 es
    es2 es4 g %65
    f2 f4 f
    f es es es
    es2 es4 g
    f1
    es2 r %70
    ges4. f8 es4 es
    c f2 f4
    es c c c8 c
    c2 b4 r
    f'2 es %75
    des4. es8 f4 f
    f2 es
    des4.( es8) f4 f
    f f ges2~
    ges4 f f2 %80
    f r
    f4 f f f
    es es2 es4
    des b b b
    b4. as8 as4 r %85
    c2\p c4 c
    des4. des8 des2
    c4 b c2 \noBreak
    b1\fermata \bar "||"
    es4\f es8 es es4 es \noBreak %90
    es2 des
    f f4 f
    f4. f8 f4 f
    es es8 es es2
    es1\fermata \bar "|." %95 finis
  }
}

CCLXXVIIfAltoLyrics = \lyricmode {
  A -- ni -- mam
  me -- am di --
  le --
  ctam
  tra -- di -- di in %5
  ma -- nus in -- i --
  quo --
  rum; et
  fa -- cta est
  mi -- hi hae -- %10
  re -- di -- tas
  me -- a si -- cut
  le -- o in
  syl --
  va: %15
  de -- dit con -- tra
  me vo -- ces
  ad -- ver -- sa -- ri -- us
  di -- cens:
  con -- gre -- %20
  ga -- mi -- ni, et
  pro -- pe --
  ra -- te ad
  de -- vo -- ran --
  dum il -- %25
  lum:
  po -- su -- e -- runt
  me in de --
  ser -- to so -- li --
  tu -- di -- nis, %30
  et lu -- xit
  su -- per me
  o -- mnis ter --
  ra:
  qui -- a non est in -- %35
  ven -- tus,
  qui me a --
  gno -- sce -- ret, et
  fa -- ce -- ret be --
  ne. %40
  In -- sur -- re --
  xe -- runt in
  me vi -- ri
  abs -- que mi -- se -- ri --
  cor -- di -- a, %45
  et non pe -- per --
  ce -- runt
  a -- ni -- mae
  me -- ae.
  Qui -- a non est in -- %50
  ven -- tus,
  qui me a --
  gno -- sce -- ret, et
  fa -- ce -- ret be --
  ne. %55
  A -- ni -- mam
  me -- am di --
  le --
  ctam
  tra -- di -- di in %60
  ma -- nus in -- i --
  quo --
  rum; et
  fa -- cta est
  mi -- hi hae -- %65
  re -- di -- tas
  me -- a si -- cut
  le -- o in
  syl --
  va: %70
  de -- dit con -- tra
  me vo -- ces
  ad -- ver -- sa -- ri -- us
  di -- cens:
  con -- gre -- %75
  ga -- mi -- ni, et
  pro -- pe --
  ra -- te ad
  de -- vo -- ran --
  dum il -- %80
  lum:
  po -- su -- e -- runt
  me in de --
  ser -- to so -- li --
  tu -- di -- nis, %85
  et lu -- xit
  su -- per me
  o -- mnis ter --
  ra:
  qui -- a non est in -- %90
  ven -- tus,
  qui me a --
  gno -- sce -- ret, et
  fa -- ce -- ret be --
  ne. %95 finis
}

CCLXXVIIgAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 2/2 \autoBeamOff \tempoCCLXXVIIg
    f2.\fE f4
    f2 f
    f r4 f
    es es es es
    es2 d4 f %5
    f2 f4 f
    f2 f
    g4 g f f
    f2 r4 f
    f2 b4 g %10
    e2 f
    d g4 f
    f( e8[ d] e2)
    f c4 f
    e2. e4 %15
    es2 r4 c
    d f f2 \noBreak
    f f\fermata \bar "||"
    r c \noBreak
    d f4 f %20
    f2 f4 f
    f2 g
    f2. f4 \noBreak
    f1\fermata \bar "||"
    f2. f4 \noBreak %25
    es2 f
    es f4 g
    as2 g4 g
    es2 as
    g r4 g %30
    f2 f
    f2. f4
    es2 c
    b b4 b \noBreak
    b2 a\fermata \bar "||" %35
    r c \noBreak
    d f4 f
    f2 f4 f
    f2 g
    f2. f4 %40
    f1\fermata \bar "|." %41 finis
  }
}

CCLXXVIIgAltoLyrics = \lyricmode {
  Tra -- di --
  de -- runt
  me in
  ma -- nus im -- pi --
  o -- rum, et %5
  in -- ter in --
  i -- quos
  pro -- ie -- ce -- runt
  me, et
  non pe -- per -- %10
  ce -- runt
  a -- ni -- mae
  me --
  ae: con -- gre --
  ga -- ti %15
  sunt ad --
  ver -- sum me
  for -- tes:
  et
  si -- cut gi -- %20
  gan -- tes ste --
  te -- runt
  con -- tra
  me.
  A -- li -- %25
  e -- ni
  in -- sur -- re --
  xe -- runt ad --
  ver -- sum
  me; et %30
  for -- tes
  quae -- si --
  e -- runt
  a -- ni -- mam
  me -- am. %35
  Et
  si -- cut gi --
  gan -- tes ste --
  te -- runt
  con -- tra %40
  me. %41 finis
}

CCLXXVIIhAlto = {
  \relative c' {
    \clef treble
    \key d \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIIh
    d2\fE d
    e e4 e
    f4. f8 f2
    g e4 e
    f f8 f fis4 a %5
    a( g8[ fis)] g2
    r4 e e e
    f!2 f4 f
    d2. d4 \noBreak
    cis2 r\fermata \bar "||" %10
    cis2. cis4 \noBreak
    d2 d
    c!4 c d es
    d2 d4 d
    fis1 %15
    g2 r
    f!2. d4
    cis e2 d4~
    d d cis2 \noBreak
    d1\fermata \bar "||" %20
    d4 d es d \noBreak
    c!2 c
    c c4 c
    \appoggiatura c b2 b
    g'4 g8 g g4 g %25
    g2 fis
    r4 fis2 fis4
    g g r g
    e!2 f!4( e)
    d2 d4 d %30
    d2. d4
    e1~ \noBreak
    e\fermata \bar "||"
    cis2. cis4 \noBreak
    d2 d %35
    c!4 c d es
    d2 d4 d
    fis1
    g2 r
    f!2. d4 %40
    cis e2 d4~
    d d cis2
    d1\fermata \bar "|." %43 finis
  }
}

CCLXXVIIhAltoLyrics = \lyricmode {
  JE -- sum
  tra -- di -- dit
  im -- pi -- us
  sum -- mis prin --
  ci -- pi -- bus sa -- cer -- %5
  do -- tum,
  et se -- ni --
  o -- ri -- bus
  po -- pu --
  li: %10
  Pe -- trus
  au -- tem
  se -- que -- ba -- tur
  e -- um a
  lon -- %15
  ge,
  ut vi --
  de -- _ _
  ret fi --
  nem. %20
  Ad -- du -- xe -- runt
  au -- tem
  e -- um ad
  Cai -- pham
  prin -- ci -- pem sa -- cer -- %25
  do -- tum,
  u -- bi
  Scri -- bae et
  Pha -- ri --
  sae -- i con -- %30
  ve -- ne --
  rant. __

  Pe -- trus
  au -- tem %35
  se -- que -- ba -- tur
  e -- um a
  lon --
  ge,
  ut vi -- %40
  de -- _ _
  ret fi --
  nem. %43 finis
}

CCLXXVIIiAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 2/2 \autoBeamOff \tempoCCLXXVIIi
    a'2\fE a4 g
    g( f2) e4
    f( c) c c
    c2 c4 f
    g f b2~ %5
    b4\p a g( f)
    a2.( f4)
    e2 r
    es2\f es
    d2. d4 %10
    d4. d8 d4 d
    d2 r
    e!1
    g2 g4 g
    f2 e %15
    f r4 f
    f f f f
    e2. e4 \noBreak
    e2 r\fermata \bar "||"
    \tempoCCLXXVIIib e1\p \noBreak %20
    e
    g\f
    f2 r
    des2.\p des4
    d1 %25
    c2\f c
    b1
    h
    c~\p
    c %30
    c~ \noBreak
    c\fermata \bar "||"
    \tempoCCLXXVIIic c2.\f a4 \noBreak
    f'2 f
    f2. f4 %35
    f2 f4 f
    es2 c
    r c
    c4. b8 b2
    r4 d2 d4 %40
    d2 c \noBreak
    R1\fermata \bar "||"
    \tempoCCLXXVIIib e1\p \noBreak
    e
    g\f %45
    f2 r
    des2.\p des4
    d1
    c2\f c
    b1 %50
    h
    c~\p
    c
    c~ \noBreak
    c\fermata \bar "||" %55
    \tempoCCLXXVIIi a'2\f a4 g \noBreak
    g( f2) e4
    f( c) c c
    c2 c4 f
    g f b2~ %60
    b4\p a g( f)
    a2.( f4)
    e2 r
    es2\f es
    d2. d4 %65
    d4. d8 d4 d
    d2 r
    e!1
    g2 g4 g
    f2 e %70
    f r4 f
    f f f f
    e2. e4 \noBreak
    e2 r\fermata \bar "||"
    \tempoCCLXXVIIib e1\p \noBreak %75
    e
    g\f
    f2 r
    des2.\p des4
    d1 %80
    c2\f c
    b1
    h
    c~\p
    c %85
    c~
    c\fermata \bar "|." %87 finis
  }
}

CCLXXVIIiAltoLyrics = \lyricmode {
  Ca -- li -- ga --
  ve -- runt
  o -- cu -- li
  me -- i a
  fle -- _ _ %5
  _ tu __
  me --
  o:
  qui -- a
  e -- lon -- %10
  ga -- tus est a
  me,
  qui
  con -- so -- la --
  ba -- tur %15
  me. Vi --
  de -- te o -- mnes
  po -- pu --
  li,
  si %20
  est
  do --
  lor
  si -- mi --
  lis %25
  si -- cut
  do --
  lor
  me --
  %30
  us.
  __
  O vos
  o -- mnes
  qui tran -- %35
  si -- tis per
  vi -- am,
  at --
  ten -- di -- te
  et vi -- %40
  de -- te:
  si
  est
  do --
  lor %45
  si -- mi --
  lis
  si -- cut
  do --
  lor %50
  me --

  us.
  __
  Ca -- li -- ga -- %55
  ve -- runt
  o -- cu -- li
  me -- i a
  fle -- _ _
  _ tu __ %60
  me --
  o:
  qui -- a
  e -- lon --
  ga -- tus est a %65
  me,
  qui
  con -- so -- la --
  ba -- tur
  me. Vi -- %70
  de -- te o -- mnes
  po -- pu --
  li,
  si
  est %75
  do --
  lor
  si -- mi --
  lis
  si -- cut %80
  do --
  lor
  me --
  
  us. %85
  __ %86 finis
}
