\version "2.24.0"

CCLXXVIIaBasso = {
  \relative c {
    \clef bass
    \key f \major \time 2/2 \autoBeamOff \tempoCCLXXVIIa
    f2\fE f4 f
    e2. e4
    f2 f
    b, b4 b
    f' f f2 %5
    r4 f2 f4
    c2 c
    f f
    d4 d8 d b4 h
    c c r2 %10
    c c4 c
    c2 c
    c h
    c1 \noBreak
    c2 r\fermata \bar "||" %15
    cis cis4 cis \noBreak
    cis2 cis4 cis
    d4. d8 d2
    d d4 d
    fis fis8 fis fis4 fis %20
    g2 g
    e1
    f!2 f4 f
    c1~
    c2 c \noBreak %25
    f,1\fermata \bar "||"
    f'2 f4 f \noBreak
    es2 es
    d4 c b a
    g2 r4 g %30
    g'2 g4 g
    a2 a
    b b4 b
    a1 \noBreak
    a,2 r\fermata \bar "||" %35
    cis cis4 cis \noBreak
    cis2 cis4 cis
    d4. d8 d2
    d d4 d
    fis fis8 fis fis4 fis %40
    g2 g
    e1
    f!2 f4 f
    c1~
    c2 c %45
    f,1\fermata \bar "|." %46 finis
  }
}

CCLXXVIIaBassoLyrics = \lyricmode {
  O -- mnes a --
  mi -- ci
  me -- i
  de -- re -- li --
  que -- runt me, %5
  et prae --
  va -- lu --
  e -- runt
  in -- si -- di -- ant -- es
  mi -- hi: %10
  tra -- di -- dit
  me, quem
  di -- li --
  ge --
  bam: %15
  et ter -- ri --
  bi -- li -- bus
  o -- cu -- lis
  pla -- ga cru --
  de -- li per -- cu -- ti -- %20
  en -- tes,
  a --
  ce -- to po --
  ta --
  bant %25
  me.
  In -- ter in --
  i -- quos
  pro -- ie -- ce -- runt
  me, et %30
  non pe -- per --
  ce -- runt
  a -- ni -- mae
  me --
  ae. %35
  Et ter -- ri --
  bi -- li -- bus
  o -- cu -- lis
  pla -- ga cru --
  de -- li per -- cu -- ti -- %40
  en -- tes,
  a --
  ce -- to po --
  ta --
  bant %45
  me. %46 finis
}

CCLXXVIIbBasso = {
  \relative c {
    \clef bass
    \key d \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIIb
    d4\fE d b g
    d'4. d8 d2
    r4 cis d4. cis8
    d4. cis8 d4. d8
    a2 r %5
    d c!4 c
    b2 b4 r
    r fis' fis fis
    g2 g,
    \tempoCCLXXVIIbb r g'\p %10
    g g
    g2.\f g4
    g2. g4
    g2\fermata \tempoCCLXXVIIb r4 g
    f4. f8 e4 d %15
    cis d a2 \noBreak
    d1\fermata \bar "||"
    d2 d \noBreak
    g4( fis2) g4
    d2 r4 d %20
    c2 c
    b b4 b
    h2. h4
    c2 r4 c
    c2 c %25
    e4. e8 e4 e
    f f f\p f
    b,2. b4
    b1
    c4\f f c2 \noBreak %30
    f,1\fermata \bar "||"
    r4 cis' d4. cis8 \noBreak
    d4. cis8 d4. d8
    a2 r
    d c!4 c %35
    b2 b4 r
    r fis' fis fis
    g2 g,
    \tempoCCLXXVIIbb r g'\p
    g g %40
    g2.\f g4
    g2. g4
    g2\fermata \tempoCCLXXVIIb r4 g
    f4. f8 e4 d
    cis d a2 %45
    d1\fermata \bar "|." %46 finis
  }
}

CCLXXVIIbBassoLyrics = \lyricmode {
  Ve -- lum tem -- pli
  scis -- sum est,
  et o -- mnis
  ter -- ra tre -- mu --
  it: %5
  la -- tro de
  cru -- ce
  cla -- ma -- bat,
  di -- cens:
  me -- %10
  men -- to
  me -- i,
  Do -- mi --
  ne, dum
  ve -- ne -- ris in %15
  re -- gnum tu --
  um.
  Pe -- trae
  scil -- lae
  sunt; et %20
  mo -- nu --
  men -- ta a --
  per -- ta
  sunt, et
  mul -- ta %25
  cor -- po -- ra san --
  cto -- rum, qui dor --
  mi -- e --
  rant,
  sur -- re -- xe -- %30
  runt.
  Et o -- mnis
  ter -- ra tre -- mu --
  it:
  la -- tro de %35
  cru -- ce
  cla -- ma -- bat,
  di -- cens:
  me --
  men -- to %40
  me -- i,
  Do -- mi --
  ne, dum
  ve -- ne -- ris in
  re -- gnum tu -- %45
  um. %46 finis
}

CCLXXVIIcBasso = {
  \relative c {
    \clef bass
    \key a \minor \time 2/2 \autoBeamOff \tempoCCLXXVIIc
    a'2\fE a4 a
    e2 e4 e
    a,1
    e'2 r
    e2. e4 %5
    f2 e
    d1 \noBreak
    c\fermata \bar "||"
    c4. c8 e4 e \noBreak
    f4. f8 f2 %10
    fis4 fis fis fis
    g4. g8 g2
    gis4 gis gis gis
    a4. a8 a2
    e2. e4 %15
    e2 e4 e
    \tempoCCLXXVIIcb a,2. a4 \noBreak
    e'1\fermata \bar "||"
    \tempoCCLXXVIIc r2 c \noBreak
    f2. f4 %20
    c2 r4 c
    f4. f8 f4 f
    d2 g4 g
    c,2 r
    g'2. g4 %25
    g f e d
    c1 \noBreak
    g'\fermata \bar "||"
    e4. e8 e4 e \noBreak
    f4. f8 f2 %30
    fis4 fis fis fis
    g4. g8 g2
    gis4 gis gis gis
    a4. a8 a2
    e2. e4 %35
    e2 e4 e
    \tempoCCLXXVIIcb a,2. a4 \noBreak
    e'1\fermata \bar "||"
    \tempoCCLXXVIIc a2 a4 a \noBreak
    e2 e4 e %40
    a,1
    e'2 r
    e2. e4
    f2 e
    d1 \noBreak %45
    c\fermata \bar "||"
    c4. c8 e4 e \noBreak
    f4. f8 f2
    fis4 fis fis fis
    g4. g8 g2 %50
    gis4 gis gis gis
    a4. a8 a2
    e2. e4
    e2 e4 e
    \tempoCCLXXVIIcb a,2. a4 %55
    e'1\fermata \bar "|." %56 finis
  }
}

CCLXXVIIcBassoLyrics = \lyricmode {
  Vi -- ne -- a
  me -- a e --
  lec --
  ta,
  e -- go %5
  te plan --
  ta --
  vi:
  quo -- mo -- do con --
  ver -- sa es %10
  in a -- ma -- ri --
  tu -- di -- nem,
  ut me cru -- ci --
  fi -- ge -- res,
  et Ba -- rab -- %15
  bam di --
  mit -- te --
  res?
  Se --
  pi -- vi %20
  te, et
  la -- pi -- des e --
  le -- gi ex
  te,
  et ae -- %25
  di -- fi -- ca -- vi
  tur --
  rim.
  Quo -- mo -- do con --
  ver -- sa es %30
  in a -- ma -- ri --
  tu -- di -- nem,
  ut me cru -- ci --
  fi -- ge -- res,
  et Ba -- rab -- %35
  bam di --
  mit -- te --
  res?
  Vi -- ne -- a
  me -- a e -- %40
  lec --
  ta,
  e -- go
  te plan --
  ta -- %45
  vi:
  quo -- mo -- do con --
  ver -- sa es
  in a -- ma -- ri --
  tu -- di -- nem, %50
  ut me cru -- ci --
  fi -- ge -- res,
  et Ba -- rab --
  bam di --
  mit -- te -- %55
  res? %56 finis
}

CCLXXVIIdBasso = {
  \relative c {
    \clef bass
    \key g \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIId
    g2\fE g
    c2. c4
    g2 g4 g
    d'2 d4 c
    b4. b8 b4 g %5
    d'4. d8 d2
    g4 g es es8 es \noBreak
    d1\fermata \bar "||"
    r2 d \noBreak
    g4. g8 d2 %10
    es es4 d
    c2 c4 c
    d d g,2
    d' r4 c
    b2 f' %15
    g4 es f2
    b, r4 b'
    fis2 fis
    g4 g f f
    es4. es8 d2 %20
    c c
    c c
    d cis
    d1 \noBreak
    g,\fermata \bar "||" %25
    c4 c es c \noBreak
    g'2 g
    es d4 c
    g'2 g
    r4 g g g %30
    fis2. fis4
    g2 d
    es es4 es \noBreak
    d2 d\fermata \bar "||"
    r2 d \noBreak %35
    g4. g8 d2
    es es4 d
    c2 c4 c
    d d g,2
    d' r4 c %40
    b2 f'
    g4 es f2
    b, r4 b'
    fis2 fis
    g4 g f f %45
    es4. es8 d2
    c c
    c c
    d cis
    d1 %50
    g,\fermata \bar "|." %51 finis
  }
}

CCLXXVIIdBassoLyrics = \lyricmode {
  Tam -- quam
  ad la --
  tro -- nem e --
  xi -- stis cum
  gla -- di -- is et %5
  fu -- sti -- bus
  com -- pre -- hen -- de -- re
  me:
  quo --
  ti -- di -- e %10
  a -- pud vos
  e -- ram in
  tem -- plo do --
  cens, et
  non me %15
  te -- nu -- i --
  stis: et
  ec -- ce
  fla -- gel -- la -- tum
  du -- ci -- tis %20
  ad cru --
  ci -- fi --
  gen -- _
  _
  dum. %25
  Cum -- que in -- ie --
  cis -- sent
  ma -- nus in
  JE -- sum,
  et te -- nu -- %30
  is -- sent
  e -- um,
  di -- xit ad
  e -- os:
  quo -- %35
  ti -- di -- e
  a -- pud vos
  e -- ram in
  tem -- plo do --
  cens, et %40
  non me
  te -- nu -- i --
  stis: et
  ec -- ce
  fla -- gel -- la -- tum %45
  du -- ci -- tis
  ad cru --
  ci -- fi --
  gen -- _
  _ %50
  dum. %51 finis
}

CCLXXVIIeBasso = {
  \relative c {
    \clef bass
    \key es \major \time 2/2 \autoBeamOff \tempoCCLXXVIIe
    es2\p es4 es
    es4. es8 es4 g
    as2 f4 f
    g2 g
    d4\f d r es %5
    a, b r2
    r4 b' d b
    f2 f
    b,1
    es %10
    as4 as as as
    as2 as
    a2. a4
    b b, r2
    b f' %15
    b b,4 r
    r b b' b
    b2 f4 f
    b,1 \noBreak
    b2\fermata \bar "||" \tempoCCLXXVIIeb es~\p \noBreak %20
    es4 d c2~ \noBreak
    c4 b as!2~
    as4 g g2~\f
    g4 g g2
    r as4(\pp as') %25
    g( fis8) r f4( es8) r
    b1~
    b2 b
    es1~ \noBreak
    es\fermata \bar "||" %30
    \tempoCCLXXVIIec r4 des\f des des \noBreak
    des2 des
    r4 c2 c4
    c2 c
    g1 %35
    as2 r
    as'1
    g2 r
    g g
    g g %40
    g g
    g g
    g g4 g
    g,1 \noBreak
    c2\fermata \bar "||" \tempoCCLXXVIIeb es~\p \noBreak %45
    es4 d c2~ \noBreak
    c4 b as!2~
    as4 g g2~\f
    g4 g g2
    r as4(\pp as') %50
    g( fis8) r f4( es8) r
    b1~
    b2 b
    es1~
    es\fermata \bar "|." %55 finis
  }
}

CCLXXVIIeBassoLyrics = \lyricmode {
  Te -- ne -- brae
  fa -- ctae sunt,
  dum cru -- ci --
  fi -- xis -- sent
  JE -- sum Ju -- %5
  dae -- i:
  et cir -- ca
  ho -- ram
  no --
  nam %10
  ex -- cla -- ma -- vit
  JE -- sus
  vo -- ce
  ma -- gna:
  DE -- us %15
  me -- us,
  ut quid me
  de -- re -- li --
  qui --
  sti? Et __ %20
  _ in --
  cli -- na --
  to ca --
  pi -- te
  e -- %25
  mi -- sit __
  Spi --
  ri --
  tum. __
  %30
  Ex -- cla -- mans
  JE -- sus
  vo -- ce
  ma -- gna
  a -- %35
  it:
  Pa --
  ter,
  in ma --
  nus tu -- %40
  as com --
  men -- do
  Spi -- ri -- tum
  me --
  um. Et __ %45
  _ in --
  cli -- na --
  to ca --
  pi -- te
  e -- %50
  mi -- sit __
  Spi --
  ri --
  tum.
  __ %55 finis
}

CCLXXVIIfBasso = {
  \relative c {
    \clef bass
    \key as \major \time 2/2 \autoBeamOff \tempoCCLXXVIIf
    as'2\fE as4 as
    es2 es4 es
    as,1
    es'2 r
    es4. es8 es4 es %5
    as as as as
    es1
    as,2 r4 g'
    as2 as4 as
    es2 es4 es %10
    es2 d4 d
    es es es es
    as,2 es'4 es
    b1
    es2 r %15
    es4 es es es
    es es2 des!4
    a a a a8 a
    b2 b4 r
    b2 c %20
    des4. c8 des4 a
    b2 c
    des4.( c8) des4 a
    b b es2~
    es4 b f'2 %25
    b, r
    des4 des des des
    des des2 c4
    g g g g
    as4. as8 as4 r %30
    as2\p as4 as
    g4. g8 g2
    as4 es' as,2 \noBreak
    es'1\fermata \bar "||"
    c4\f c8 c c4 c \noBreak %35
    des2 des
    des des4 des
    des4. des8 des4 des
    es as8 as es2 \noBreak
    as,1\fermata \bar "||" %40
    f'2 f4 f \noBreak
    f2 f4 f
    e e2 e4
    f es8 es des4 des
    c4. c8 c2 %45
    f4 f f f
    es!2 es
    d d4 d \noBreak
    es es r2\fermata \bar "||"
    c4 c8 c c4 c \noBreak %50
    des2 des
    des des4 des
    des4. des8 des4 des
    es as8 as es2 \noBreak
    as,1\fermata \bar "||" %55
    as'2 as4 as \noBreak
    es2 es4 es
    as,1
    es'2 r
    es4. es8 es4 es %60
    as as as as
    es1
    as,2 r4 g'
    as2 as4 as
    es2 es4 es %65
    es2 d4 d
    es es es es
    as,2 es'4 es
    b1
    es2 r %70
    es4 es es es
    es es2 des!4
    a a a a8 a
    b2 b4 r
    b2 c %75
    des4. c8 des4 a
    b2 c
    des4.( c8) des4 a
    b b es2~
    es4 b f'2 %80
    b, r
    des4 des des des
    des des2 c4
    g g g g
    as4. as8 as4 r %85
    as2\p as4 as
    g4. g8 g2
    as4 es' as,2 \noBreak
    es'1\fermata \bar "||"
    c4\f c8 c c4 c \noBreak %90
    des2 des
    des des4 des
    des4. des8 des4 des
    es as8 as es2
    as,1\fermata \bar "|." %95 finis
  }
}

CCLXXVIIfBassoLyrics = \lyricmode {
  A -- ni -- mam
  me -- am di --
  le --
  ctam
  tra -- di -- di in %5
  ma -- nus in -- i --
  quo --
  rum; et
  fa -- cta est
  mi -- hi hae -- %10
  re -- di -- tas
  me -- a si -- cut
  le -- o in
  syl --
  va: %15
  de -- dit con -- tra
  me vo -- ces
  ad -- ver -- sa -- ri -- us
  di -- cens:
  con -- gre -- %20
  ga -- mi -- ni, et
  pro -- pe --
  ra -- te ad
  de -- vo -- ran --
  dum il -- %25
  lum:
  po -- su -- e -- runt
  me in de --
  ser -- to so -- li --
  tu -- di -- nis, %30
  et lu -- xit
  su -- per me
  o -- mnis ter --
  ra:
  qui -- a non est in -- %35
  ven -- tus,
  qui me a --
  gno -- sce -- ret, et
  fa -- ce -- ret be --
  ne. %40
  In -- sur -- re --
  xe -- runt in
  me vi -- ri
  abs -- que mi -- se -- ri --
  cor -- di -- a, %45
  et non pe -- per --
  ce -- runt
  a -- ni -- mae
  me -- ae.
  Qui -- a non est in -- %50
  ven -- tus,
  qui me a --
  gno -- sce -- ret, et
  fa -- ce -- ret be --
  ne. %55
  A -- ni -- mam
  me -- am di --
  le --
  ctam
  tra -- di -- di in %60
  ma -- nus in -- i --
  quo --
  rum; et
  fa -- cta est
  mi -- hi hae -- %65
  re -- di -- tas
  me -- a si -- cut
  le -- o in
  syl --
  va: %70
  de -- dit con -- tra
  me vo -- ces
  ad -- ver -- sa -- ri -- us
  di -- cens:
  con -- gre -- %75
  ga -- mi -- ni, et
  pro -- pe --
  ra -- te ad
  de -- vo -- ran --
  dum il -- %80
  lum:
  po -- su -- e -- runt
  me in de --
  ser -- to so -- li --
  tu -- di -- nis, %85
  et lu -- xit
  su -- per me
  o -- mnis ter --
  ra:
  qui -- a non est in -- %90
  ven -- tus,
  qui me a --
  gno -- sce -- ret, et
  fa -- ce -- ret be --
  ne. %95 finis
}

CCLXXVIIgBasso = {
  \relative c {
    \clef bass
    \key b \major \time 2/2 \autoBeamOff \tempoCCLXXVIIg
    b2.\fE b4
    f'2 es
    d r4 d
    es es g es
    b2 b4 b %5
    b'2 b4 b
    as2 as
    g4 g a b
    f2 r4 f
    b2 g4 e %10
    a2 d,
    g e4 f
    c1
    f,2 f'4 f
    f2. f4 %15
    f2 r4 f
    d c b( d) \noBreak
    f2 f\fermata \bar "||"
    r f \noBreak
    d b4 b' %20
    a2 a4 a
    b2 es,
    f2. f4 \noBreak
    b,1\fermata \bar "||"
    b2. b4 \noBreak %25
    c2 d
    es es4 es
    es2 es4 es
    as2 f
    es r4 es %30
    es2 es
    d2. d4
    a2 a
    b e4 e \noBreak
    f2 f,\fermata \bar "||" %35
    r f' \noBreak
    d b4 b'
    a2 a4 a
    b2 es,
    f2. f4 %40
    b,1\fermata \bar "|." %41 finis
  }
}

CCLXXVIIgBassoLyrics = \lyricmode {
  Tra -- di --
  de -- runt
  me in
  ma -- nus im -- pi --
  o -- rum, et %5
  in -- ter in --
  i -- quos
  pro -- ie -- ce -- runt
  me, et
  non pe -- per -- %10
  ce -- runt
  a -- ni -- mae
  me --
  ae: con -- gre --
  ga -- ti %15
  sunt ad --
  ver -- sum me __
  for -- tes:
  et
  si -- cut gi -- %20
  gan -- tes ste --
  te -- runt
  con -- tra
  me.
  A -- li -- %25
  e -- ni
  in -- sur -- re --
  xe -- runt ad --
  ver -- sum
  me; et %30
  for -- tes
  quae -- si --
  e -- runt
  a -- ni -- mam
  me -- am. %35
  Et
  si -- cut gi --
  gan -- tes ste --
  te -- runt
  con -- tra %40
  me. %41 finis
}

CCLXXVIIhBasso = {
  \relative c {
    \clef bass
    \key d \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIIh
    d2\fE d
    c c4 c
    f4. f8 f2
    e e4 e
    d d8 d d4 fis %5
    g2 g,
    r4 c c c
    f2 d4 d
    g,2. g4 \noBreak
    a2 r\fermata \bar "||" %10
    a2. a4 \noBreak
    d2 d
    es4 es d c
    b2 b4 b
    a1 %15
    b2 r
    b b
    a a
    a1 \noBreak
    d\fermata \bar "||" %20
    b4 b b b \noBreak
    b2 b
    a a4 a
    b2 b
    g4 g8 g c4 g %25
    d'2 d
    r4 d2 d4
    g2 g,4 g'
    a2 a
    b b,4 b %30
    b2. b4
    a1~ \noBreak
    a\fermata \bar "||"
    a2. a4 \noBreak
    d2 d %35
    es4 es d c
    b2 b4 b
    a1
    b2 r
    b b %40
    a a
    a1
    d\fermata \bar "|." %43 finis
  }
}

CCLXXVIIhBassoLyrics = \lyricmode {
  JE -- sum
  tra -- di -- dit
  im -- pi -- us
  sum -- mis prin --
  ci -- pi -- bus sa -- cer -- %5
  do -- tum,
  et se -- ni --
  o -- ri -- bus
  po -- pu --
  li: %10
  Pe -- trus
  au -- tem
  se -- que -- ba -- tur
  e -- um a
  lon -- %15
  ge,
  ut vi --
  de -- ret
  fi --
  nem. %20
  Ad -- du -- xe -- runt
  au -- tem
  e -- um ad
  Cai -- pham
  prin -- ci -- pem sa -- cer -- %25
  do -- tum,
  u -- bi
  Scri -- bae et
  Pha -- ri -- sae --
  i con -- %30
  ve -- ne --
  rant. __

  Pe -- trus
  au -- tem %35
  se -- que -- ba -- tur
  e -- um a
  lon --
  ge,
  ut vi -- %40
  de -- ret
  fi --
  nem. %43 finis
}

CCLXXVIIiBasso = {
  \relative c {
    \clef bass
    \key f \major \time 2/2 \autoBeamOff \tempoCCLXXVIIi
    f2\fE f4 f
    f2 f
    f4. f8 c2
    f f,4 f'
    e f b,2~ %5
    b\p b4( h)
    c1
    c2 r
    c\f c
    c2. c4 %10
    b4. b8 d4 d
    g,2 r
    c1
    b2 b4 b
    a2 c %15
    f, r4 f'
    d d g g
    c,2. c4 \noBreak
    c2 r\fermata \bar "||"
    \tempoCCLXXVIIib c1\p \noBreak %20
    des
    e\f
    f2 r
    b,2.\p b4
    h1 %25
    c2\f c
    des1
    des
    c1~\p
    c %30
    f,~ \noBreak
    f\fermata \bar "||"
    \tempoCCLXXVIIic f'2.\f f4 \noBreak
    b,2 f'
    es2. es4 %35
    d2 d4 d
    a2 a
    r a
    b4. b8 b2
    r4 h2 h4 %40
    c2 c \noBreak
    R1\fermata \bar "||"
    \tempoCCLXXVIIib c1\p \noBreak
    des
    e\f %45
    f2 r
    b,2.\p b4
    h1
    c2\f c
    des1 %50
    des
    c1~\p
    c
    f,~ \noBreak
    f\fermata \bar "||" %55
    \tempoCCLXXVIIi f'2\f f4 f \noBreak
    f2 f
    f4. f8 c2
    f f,4 f'
    e f b,2~ %60
    b\p b4( h)
    c1
    c2 r
    c\f c
    c2. c4 %65
    b4. b8 d4 d
    g,2 r
    c1
    b2 b4 b
    a2 c %70
    f, r4 f'
    d d g g
    c,2. c4 \noBreak
    c2 r\fermata \bar "||"
    \tempoCCLXXVIIib c1\p \noBreak %75
    des
    e\f
    f2 r
    b,2.\p b4
    h1 %80
    c2\f c
    des1
    des
    c1~\p
    c %85
    f,~
    f\fermata \bar "|." %87 finis
  }
}

CCLXXVIIiBassoLyrics = \lyricmode {
  Ca -- li -- ga --
  ve -- runt
  o -- cu -- li
  me -- i a
  fle -- _ _ %5
  tu __
  me --
  o:
  qui -- a
  e -- lon -- %10
  ga -- tus est a
  me,
  qui
  con -- so -- la --
  ba -- tur %15
  me. Vi --
  de -- te o -- mnes
  po -- pu --
  li,
  si %20
  est
  do --
  lor
  si -- mi --
  lis %25
  si -- cut
  do --
  lor
  me --
  %30
  us.
  __
  O vos
  o -- mnes
  qui tran -- %35
  si -- tis per
  vi -- am,
  at --
  ten -- di -- te
  et vi -- %40
  de -- te:
  si
  est
  do --
  lor %45
  si -- mi --
  lis
  si -- cut
  do --
  lor %50
  me --

  us.
  __
  Ca -- li -- ga -- %55
  ve -- runt
  o -- cu -- li
  me -- i a
  fle -- _ _
  tu __ %60
  me --
  o:
  qui -- a
  e -- lon --
  ga -- tus est a %65
  me,
  qui
  con -- so -- la --
  ba -- tur
  me. Vi -- %70
  de -- te o -- mnes
  po -- pu --
  li,
  si
  est %75
  do --
  lor
  si -- mi --
  lis
  si -- cut %80
  do --
  lor
  me --

  us. %85
  __ %86 finis
}
