\version "2.24.0"

CCLXXVIIaSoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 2/2 \autoBeamOff \tempoCCLXXVIIa
    a'2\fE g4 f
    c'2. b4
    b2 a
    d d4 d
    d c c2 %5
    r4 f,2 f4
    g2 g
    a a
    a4 g8 a b4 a
    a g r2 %10
    c c4 c
    a2 g
    f f
    f( e4 d) \noBreak
    e2 r\fermata \bar "||" %15
    b'! b4 b \noBreak
    b2 a4 g
    g4. fis8 fis2
    es' es4 es
    es es8 es d4 c %20
    c2 b
    b1
    a2 g4 f
    e2 f~
    f4 e8[ d] e4 e \noBreak %25
    f1\fermata \bar "||"
    f2 f4 f \noBreak
    fis2 fis
    fis4 fis g a
    b2 r4 b %30
    b2 b4 b
    b2 a
    a gis4 gis
    a1 \noBreak
    a2 r\fermata \bar "||" %35
    b b4 b \noBreak
    b2 a4 g
    g4. fis8 fis2
    es' es4 es
    es es8 es d4 c %40
    c2 b
    b1
    a2 g4 f
    e2 f~
    f4 e8[ d] e4 e \noBreak %45
    f1\fermata \bar "||" %46 finis
  }
}

CCLXXVIIaSopranoLyrics = \lyricmode {
  O -- mnes a --
  mi -- ci
  me -- i
  de -- re -- li --
  que -- runt me, %5
  et prae --
  va -- lu --
  e -- runt
  in -- si -- di -- ant -- es
  mi -- hi: %10
  tra -- di -- dit
  me, quem
  di -- li --
  ge --
  bam: %15
  et ter -- ri --
  bi -- li -- bus
  o -- cu -- lis
  pla -- ga cru --
  de -- li per -- cu -- ti -- %20
  en -- tes,
  a --
  ce -- to po --
  ta -- _
  _ _ bant %25
  me.
  In -- ter in --
  i -- quos
  pro -- ie -- ce -- runt
  me, et %30
  non pe -- per --
  ce -- runt
  a -- ni -- mae
  me --
  ae. %35
  Et ter -- ri --
  bi -- li -- bus
  o -- cu -- lis
  pla -- ga cru --
  de -- li per -- cu -- ti -- %40
  en -- tes,
  a --
  ce -- to po --
  ta -- _
  _ _ bant %45
  me. %46 finis
}

CCLXXVIIbSoprano = {
  \relative c' {
    \clef treble
    \key d \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIIb
    a'4\fE a b b
    b4. a8 a2
    r4 a f4. a8
    f4. a8 f4. f8
    e2 r %5
    fis fis4 fis
    g2 d4 d
    c'2. c4
    c2 b
    \tempoCCLXXVIIbb r d\p %10
    d d
    es2.\f d4
    cis2. cis4
    cis2\fermata \tempoCCLXXVIIb r4 a
    a4. a8 a4 a %15
    a a a2 \noBreak
    a1\fermata \bar "||"
    a2 a \noBreak
    b4( c2) b4
    a2 r4 d, %20
    d2 d
    d d4 d
    f!2. f4
    e2 r4 g
    c2 c %25
    b4. b8 b4 b
    b a a\p a
    d2. g,4
    g2 b~\f
    b4 a g2 \noBreak %30
    a1\fermata \bar "||"
    r4 a f4. a8 \noBreak
    f4. a8 f4. f8
    e2 r
    fis fis4 fis %35
    g2 d4 d
    c'2. c4
    c2 b
    \tempoCCLXXVIIbb r d\p
    d d %40
    es2.\f d4
    cis2. cis4
    cis2\fermata \tempoCCLXXVIIb r4 a
    a4. a8 a4 a
    a a a2 %45
    a1\fermata \bar "|." %46 finis
  }
}

CCLXXVIIbSopranoLyrics = \lyricmode {
  Ve -- lum tem -- pli
  scis -- sum est,
  et o -- mnis
  ter -- ra tre -- mu --
  it: %5
  la -- tro de
  cru -- ce cla --
  ma -- bat,
  di -- cens:
  me -- %10
  men -- to
  me -- i,
  Do -- mi --
  ne, dum
  ve -- ne -- ris in %15
  re -- gnum tu --
  um.
  Pe -- trae
  scil -- lae
  sunt; et %20
  mo -- nu --
  men -- ta a --
  per -- ta
  sunt, et
  mul -- ta %25
  cor -- po -- ra san --
  cto -- rum, qui dor --
  mi -- e --
  rant, sur --
  re -- xe -- %30
  runt.
  Et o -- mnis
  ter -- ra tre -- mu --
  it:
  la -- tro de %35
  cru -- ce cla --
  ma -- bat,
  di -- cens:
  me --
  men -- to %40
  me -- i,
  Do -- mi --
  ne, dum
  ve -- ne -- ris in
  re -- gnum tu -- %45
  um. %46 finis
}

CCLXXVIIcSoprano = {
  \relative c' {
    \clef treble
    \key a \minor \time 2/2 \autoBeamOff \tempoCCLXXVIIc
    a'2\fE e4 e
    e2 e'4 d
    d2( c)
    h r
    c2. b4 %5
    a2 g
    f1 \noBreak
    e\fermata \bar "||"
    b'4. b8 b4 b \noBreak
    b4. a8 a2 %10
    c4 c c c
    c4. h!8 h2
    d4 d d d
    d4. c8 c2
    e2. d4 %15
    c2 h4 h
    \tempoCCLXXVIIcb a2. a4 \noBreak
    gis1\fermata \bar "||"
    \tempoCCLXXVIIc r2 g \noBreak
    a2. a4 %20
    g2 r4 g
    a4. a8 a4 a
    h2 h4 h
    c2 r
    g2. g4 %25
    a h c d
    e1 \noBreak
    d\fermata \bar "||"
    c4. b8 b4 b \noBreak
    b4. a8 a2 %30
    d4 c c c
    c4. h!8 h2
    e4 d d d
    d4. c8 c2
    e2. d4 %35
    c2 h4 h
    \tempoCCLXXVIIcb a2. a4 \noBreak
    gis1\fermata \bar "||"
    \tempoCCLXXVIIc a2 e4 e \noBreak
    e2 e'4 d %40
    d2( c)
    h r
    c2. b4
    a2 g
    f1 \noBreak %45
    e\fermata \bar "||"
    b'4. b8 b4 b \noBreak
    b4. a8 a2
    c4 c c c
    c4. h!8 h2 %50
    d4 d d d
    d4. c8 c2
    e2. d4
    c2 h4 h
    \tempoCCLXXVIIcb a2. a4 %55
    gis1\fermata \bar "|." %56 finis
  }
}

CCLXXVIIcSopranoLyrics = \lyricmode {
  Vi -- ne -- a
  me -- a e --
  lec --
  ta,
  e -- go %5
  te plan --
  ta --
  vi:
  quo -- mo -- do con --
  ver -- sa es %10
  in a -- ma -- ri --
  tu -- di -- nem,
  ut me cru -- ci --
  fi -- ge -- res,
  et Ba -- rab -- %15
  bam di --
  mit -- te --
  res?
  Se --
  pi -- vi %20
  te, et
  la -- pi -- des e --
  le -- gi ex
  te,
  et ae -- %25
  di -- fi -- ca -- vi
  tur --
  rim.
  Quo -- mo -- do con --
  ver -- sa es %30
  in a -- ma -- ri --
  tu -- di -- nem,
  ut me cru -- ci --
  fi -- ge -- res,
  et Ba -- rab -- %35
  bam di --
  mit -- te --
  res?
  Vi -- ne -- a
  me -- a e -- %40
  lec --
  ta,
  e -- go
  te plan --
  ta -- %45
  vi:
  quo -- mo -- do con --
  ver -- sa es
  in a -- ma -- ri --
  tu -- di -- nem, %50
  ut me cru -- ci --
  fi -- ge -- res,
  et Ba -- rab --
  bam di --
  mit -- te -- %55
  res? %56 finis
}

CCLXXVIIdSoprano = {
  \relative c' {
    \clef treble
    \key g \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIId
    g'2\fE d
    es2. es4
    es2 d4 g
    g2 fis4 a
    a4. g8 g4 b %5
    b4. a8 a2
    b4 b c b8 c \noBreak
    d1\fermata \bar "||"
    r2 d \noBreak
    b4. b8 a2 %10
    g g4 g
    as2 as4 g
    fis fis b2
    a r4 f'!4
    d2 c %15
    b4 b b( a)
    b2 r4 d
    d2 a
    b4 b h h
    c4. c8 d2 %20
    es2. c4~
    c as2 g4
    fis2 g~
    g4 fis8[ e] fis2 \noBreak
    g1\fermata \bar "||" %25
    g4 g c c \noBreak
    c2 h
    c d4 es
    es2 d
    r4 c c c %30
    es2. c4
    b!2 a
    g cis,4 cis
    d2 d\fermata \bar "||"
    r2 d' \noBreak %35
    b4. b8 a2
    g g4 g
    as2 as4 g
    fis fis b2
    a r4 f'!4 %40
    d2 c
    b4 b b( a)
    b2 r4 d
    d2 a
    b4 b h h %45
    c4. c8 d2
    es2. c4~
    c as2 g4
    fis2 g~
    g4 fis8[ e] fis2 %50
    g1\fermata \bar "|." %51 finis
  }
}

CCLXXVIIdSopranoLyrics = \lyricmode {
  Tam -- quam
  ad la --
  tro -- nem e --
  xi -- stis cum
  gla -- di -- is et %5
  fu -- sti -- bus
  com -- pre -- hen -- de -- re
  me:
  quo --
  ti -- di -- e %10
  a -- pud vos
  e -- ram in
  tem -- plo do --
  cens, et
  non me %15
  te -- nu -- i --
  stis: et
  ec -- ce
  fla -- gel -- la -- tum
  du -- ci -- tis %20
  ad cru --
  ci -- fi --
  gen -- _
  _ _
  dum. %25
  Cum -- que in -- ie --
  cis -- sent
  ma -- nus in
  JE -- sum,
  et te -- nu -- %30
  is -- sent
  e -- um,
  di -- xit ad
  e -- os:
  quo -- %35
  ti -- di -- e
  a -- pud vos
  e -- ram in
  tem -- plo do --
  cens, et %40
  non me
  te -- nu -- i --
  stis: et
  ec -- ce
  fla -- gel -- la -- tum %45
  du -- ci -- tis
  ad cru --
  ci -- fi --
  gen -- _
  _ _ %50
  dum. %51 finis
}

CCLXXVIIeSoprano = {
  \relative c' {
    \clef treble
    \key es \major \time 2/2 \autoBeamOff \tempoCCLXXVIIe
    b'2\p g4 c
    \appoggiatura c b4. as8 g4 b
    h c2 d4
    d( es2) e4
    f\f as, r ges %5
    ges f r2
    r r4 b
    es2 es
    d2. d4
    des2 des %10
    c4 c c c
    f2 f
    ges2. es4
    es d r2
    d4( f2) a,4 %15
    a4.( b8) b4 f
    f2 f
    des'4 f2 a,4
    a2.( b4) \noBreak
    b2\fermata \bar "||" \tempoCCLXXVIIeb r \noBreak %20
    f'\p es \noBreak
    d c
    b des~\f
    des4. des,8 des2
    R1 %25
    r2 r4 b'\pp
    b( a8) r as4( g8) r
    f4 g as2~
    as g4( f) \noBreak
    g1\fermata \bar "||" %30
    \tempoCCLXXVIIec r4 es'\f es es \noBreak
    es2 g,
    r4 es'2 es4
    es2 as,
    des1 %35
    c2 r
    c1~
    c2 h
    r4 g c h
    es2. d4~ %40
    d c c h
    f'2. es4~
    es d h c~
    c h8[ a] h2 \noBreak
    c\fermata \bar "||" \tempoCCLXXVIIeb r \noBreak %45
    f\p es \noBreak
    d c
    b des~\f
    des4. des,8 des2
    R1 %50
    r2 r4 b'\pp
    b( a8) r as4( g8) r
    f4 g as2~
    as g4( f)
    g1\fermata \bar "|." %55 finis
  }
}

CCLXXVIIeSopranoLyrics = \lyricmode {
  Te -- ne -- brae
  fa -- ctae sunt, dum
  cru -- ci -- fi --
  xis -- sent
  JE -- sum Ju -- %5
  dae -- i:
  et
  cir -- ca
  ho -- ram
  no -- nam %10
  ex -- cla -- ma -- vit
  JE -- sus
  vo -- ce
  ma -- gna:
  DE -- us %15
  me -- us, ut
  quid me
  de -- re -- li --
  qui --
  sti? %20
  Et in --
  cli -- na --
  to ca --
  pi -- te
  %25
  e --
  mi -- sit __
  Spi -- _ _
  ri --
  tum. %30
  Ex -- cla -- mans
  JE -- sus
  vo -- ce
  ma -- gna
  a -- %35
  it:
  Pa --
  ter,
  in ma -- nus
  tu -- as __ %40
  com -- men -- do
  Spi -- _
  ri -- tum me --
  _ _
  um. %45
  Et in --
  cli -- na --
  to ca --
  pi -- te
  %50
  e --
  mi -- sit __
  Spi -- _ _
  ri --
  tum. %55 finis
}

CCLXXVIIfSoprano = {
  \relative c' {
    \clef treble
    \key as \major \time 2/2 \autoBeamOff \tempoCCLXXVIIf
    as'2\fE as4 as
    b2 as4 b
    b2( c)
    b r
    b4. b8 b4 b %5
    c c des es
    es2( des)
    c r4 es
    c2 c4 c
    c2 b4 b %10
    as2 as4 as
    as g g g
    c2 b~
    b4 c \appoggiatura b as2
    g r %15
    es'4 des! c b
    a a2 b4
    c es, es es8 es
    es2 des4 r
    des'2 a %20
    b4. a8 b4 c
    des2 a
    b4.( a8) b4 c
    des des c2~
    c4 b b( a) %25
    b2 r
    b4 f' \appoggiatura es8 des4 \appoggiatura c8 b4
    \appoggiatura as!8 g4 g2 as4
    b des, des des
    des4. c8 c4 r %30
    es2\p es4 es
    es4. es8 es2
    es4 es es2 \noBreak
    es1\fermata \bar "||"
    ges4\f ges8 ges ges4 ges \noBreak %35
    ges2 f
    f f4 f'
    \appoggiatura es des4. c8 b4 as!
    g as8 as as4( g) \noBreak
    as1\fermata \bar "||" %40
    f2 g4 as \noBreak
    b2 c4 des
    des c2 b4
    as c8 c c4 b
    c4. g8 g2 %45
    as4 as as as
    as2 as
    c b4 as \noBreak
    as g r2\fermata \bar "||"
    ges4 ges8 ges ges4 ges \noBreak %50
    ges2 f
    f f4 f'
    \appoggiatura es des4. c8 b4 as!
    g as8 as as4( g) \noBreak
    as1\fermata \bar "||" %55
    as2 as4 as \noBreak
    b2 as4 b
    b2( c)
    b r
    b4. b8 b4 b %60
    c c des es
    es2( des)
    c r4 es
    c2 c4 c
    c2 b4 b %65
    as2 as4 as
    as g g g
    c2 b~
    b4 c \appoggiatura b as2
    g r %70
    es'4 des! c b
    a a2 b4
    c es, es es8 es
    es2 des4 r
    des'2 a %75
    b4. a8 b4 c
    des2 a
    b4.( a8) b4 c
    des des c2~
    c4 b b( a) %80
    b2 r
    b4 f' \appoggiatura es8 des4 \appoggiatura c8 b4
    \appoggiatura as!8 g4 g2 as4
    b des, des des
    des4. c8 c4 r %85
    es2\p es4 es
    es4. es8 es2
    es4 es es2 \noBreak
    es1\fermata \bar "||"
    ges4\f ges8 ges ges4 ges \noBreak %90
    ges2 f
    f f4 f'
    \appoggiatura es des4. c8 b4 as!
    g as8 as as4( g)
    as1\fermata \bar "|." %95 finis
  }
}

CCLXXVIIfSopranoLyrics = \lyricmode {
  A -- ni -- mam
  me -- am di --
  le --
  ctam
  tra -- di -- di in %5
  ma -- nus in -- i --
  quo --
  rum; et
  fa -- cta est
  mi -- hi hae -- %10
  re -- di -- tas
  me -- a si -- cut
  le -- o __
  in syl --
  va: %15
  de -- dit con -- tra
  me vo -- ces
  ad -- ver -- sa -- ri -- us
  di -- cens:
  con -- gre -- %20
  ga -- mi -- ni, et
  pro -- pe --
  ra -- te ad
  de -- vo -- ran --
  dum il -- %25
  lum:
  po -- su -- e -- runt
  me in de --
  ser -- to so -- li --
  tu -- di -- nis, %30
  et lu -- xit
  su -- per me
  o -- mnis ter --
  ra:
  qui -- a non est in -- %35
  ven -- tus,
  qui me a --
  gno -- sce -- ret, et
  fa -- ce -- ret be --
  ne. %40
  In -- sur -- re --
  xe -- runt in
  me vi -- ri
  abs -- que mi -- se -- ri --
  cor -- di -- a, %45
  et non pe -- per --
  ce -- runt
  a -- ni -- mae
  me -- ae.
  Qui -- a non est in -- %50
  ven -- tus,
  qui me a --
  gno -- sce -- ret, et
  fa -- ce -- ret be --
  ne. %55
  A -- ni -- mam
  me -- am di --
  le --
  ctam
  tra -- di -- di in %60
  ma -- nus in -- i --
  quo --
  rum; et
  fa -- cta est
  mi -- hi hae -- %65
  re -- di -- tas
  me -- a si -- cut
  le -- o __
  in syl --
  va: %70
  de -- dit con -- tra
  me vo -- ces
  ad -- ver -- sa -- ri -- us
  di -- cens:
  con -- gre -- %75
  ga -- mi -- ni, et
  pro -- pe --
  ra -- te ad
  de -- vo -- ran --
  dum il -- %80
  lum:
  po -- su -- e -- runt
  me in de --
  ser -- to so -- li --
  tu -- di -- nis, %85
  et lu -- xit
  su -- per me
  o -- mnis ter --
  ra:
  qui -- a non est in -- %90
  ven -- tus,
  qui me a --
  gno -- sce -- ret, et
  fa -- ce -- ret be --
  ne. %95 finis
}

CCLXXVIIgSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 2/2 \autoBeamOff \tempoCCLXXVIIg
    b'2.\fE b4
    a2 a
    b r4 b
    g g g g
    g2 f4 d' %5
    d2 d4 d
    d2 d
    es4 es es d
    c2 r4 c
    d2 d4 d %10
    c2. d4
    \appoggiatura c b2 b4 a
    g1
    a2 f4 f
    g2. g4 %15
    a2 r4 a
    b c d2 \noBreak
    d c\fermata \bar "||"
    r f, \noBreak
    f b4 d %20
    f2 es4 es
    d2 es
    c2. c4 \noBreak
    d1\fermata \bar "||"
    b2. b4 \noBreak %25
    as2 as
    g as4 b
    c2 b4 b
    c2 d
    es r4 c %30
    \appoggiatura b a!2 a
    b2. h4
    c2 es,
    d d4 d \noBreak
    d2 c\fermata \bar "||" %35
    r f \noBreak
    f b4 d
    f2 es4 es
    d2 es
    c2. c4 %40
    d1\fermata \bar "|." %41 finis
  }
}

CCLXXVIIgSopranoLyrics = \lyricmode {
  Tra -- di --
  de -- runt
  me in
  ma -- nus im -- pi --
  o -- rum, et %5
  in -- ter in --
  i -- quos
  pro -- ie -- ce -- runt
  me, et
  non pe -- per -- %10
  ce -- runt
  a -- ni -- mae
  me --
  ae: con -- gre --
  ga -- ti %15
  sunt ad --
  ver -- sum me
  for -- tes:
  et
  si -- cut gi -- %20
  gan -- tes ste --
  te -- runt
  con -- tra
  me.
  A -- li -- %25
  e -- ni
  in -- sur -- re --
  xe -- runt ad --
  ver -- sum
  me; et %30
  for -- tes
  quae -- si --
  e -- runt
  a -- ni -- mam
  me -- am. %35
  Et
  si -- cut gi --
  gan -- tes ste --
  te -- runt
  con -- tra %40
  me. %41 finis
}

CCLXXVIIhSoprano = {
  \relative c' {
    \clef treble
    \key d \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIIh
    f2\fE f
    g g4 g
    a4. a8 a2
    cis cis4 cis
    d d8 d c4 c %5
    c( b8[ a]) b2
    r4 b b b
    a2 a4 a
    g2. g4 \noBreak
    e2 r\fermata \bar "||" %10
    a2. g4 \noBreak
    \appoggiatura g fis2 fis
    fis4 fis fis fis
    g2 g4 g
    es'1 %15
    d2 r
    d gis,
    a4( g) f2
    e1 \noBreak
    d\fermata \bar "||" %20
    f4 f g f \noBreak
    es2 es
    es f4 es
    \appoggiatura es d2 d
    b'4 b8 b c4 b %25
    b2 a
    r4 a2 a4
    b b r b
    b a a2~
    a g4 f %30
    g2. g4
    a1~ \noBreak
    a\fermata \bar "||"
    a2. g4 \noBreak
    \appoggiatura g fis2 fis %35
    fis4 fis fis fis
    g2 g4 g
    es'1
    d2 r
    d gis, %40
    a4( g) f2
    e1
    d\fermata \bar "|." %43 finis
  }
}

CCLXXVIIhSopranoLyrics = \lyricmode {
  JE -- sum
  tra -- di -- dit
  im -- pi -- us
  sum -- mis prin --
  ci -- pi -- bus sa -- cer -- %5
  do -- tum,
  et se -- ni --
  o -- ri -- bus
  po -- pu --
  li: %10
  Pe -- trus
  au -- tem
  se -- que -- ba -- tur
  e -- um a
  lon -- %15
  ge,
  ut vi --
  de -- ret
  fi --
  nem. %20
  Ad -- du -- xe -- runt
  au -- tem
  e -- um ad
  Cai -- pham
  prin -- ci -- pem sa -- cer -- %25
  do -- tum,
  u -- bi
  Scri -- bae et
  Pha -- ri -- sae --
  i con -- %30
  ve -- ne --
  rant. __

  Pe -- trus
  au -- tem %35
  se -- que -- ba -- tur
  e -- um a
  lon --
  ge,
  ut vi -- %40
  de -- ret
  fi --
  nem. %43 finis
}

CCLXXVIIiSoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 2/2 \autoBeamOff \tempoCCLXXVIIi
    c'2\fE c4 b
    b( a2) g4
    f4. f8 g2
    a a4 a
    b a d2~ %5
    d4\p c b( a)
    c2.( a4)
    g2 r
    c\f c
    fis,2. fis4 %10
    g4. g8 a4 a
    b2 r
    g1
    e'2 e4 e
    f( c2) b4 %15
    \appoggiatura b a2 r4 a
    h h h h
    c2. g4 \noBreak
    g2 r\fermata \bar "||"
    \tempoCCLXXVIIib b!1\p \noBreak %20
    b
    b\f
    as2 r
    ges2.\p ges4
    f1 %25
    e2\f e
    f1
    f
    f2\p e4 d
    e1 %30
    f~ \noBreak
    f\fermata \bar "||"
    \tempoCCLXXVIIic f2.\f es'4 \noBreak
    \appoggiatura es d2 c
    a2. a4 %35
    b2 b4 b
    c2 es,
    r es
    es4. d8 d2
    r4 f2 f4 %40
    f2 e! \noBreak
    R1\fermata \bar "||"
    \tempoCCLXXVIIib b'!1\p \noBreak
    b
    b\f %45
    as2 r
    ges2.\p ges4
    f1
    e2\f e
    f1 %50
    f
    f2\p e4 d
    e1
    f~ \noBreak
    f\fermata \bar "||" %55
    \tempoCCLXXVIIi c'2\f c4 b \noBreak
    b( a2) g4
    f4. f8 g2
    a a4 a
    b a d2~ %60
    d4\p c b( a)
    c2.( a4)
    g2 r
    c\f c
    fis,2. fis4 %65
    g4. g8 a4 a
    b2 r
    g1
    e'2 e4 e
    f( c2) b4 %70
    \appoggiatura b a2 r4 a
    h h h h
    c2. g4 \noBreak
    g2 r\fermata \bar "||"
    \tempoCCLXXVIIib b!1\p \noBreak %75
    b
    b\f
    as2 r
    ges2.\p ges4
    f1 %80
    e2\f e
    f1
    f
    f2\p e4 d
    e1 %85
    f~
    f\fermata \bar "|." %87 finis
  }
}

CCLXXVIIiSopranoLyrics = \lyricmode {
  Ca -- li -- ga --
  ve -- runt
  o -- cu -- li
  me -- i a
  fle -- _ _ %5
  _ tu __
  me --
  o:
  qui -- a
  e -- lon -- %10
  ga -- tus est a
  me,
  qui
  con -- so -- la --
  ba -- tur %15
  me. Vi --
  de -- te o -- mnes
  po -- pu --
  li,
  si %20
  est
  do --
  lor
  si -- mi --
  lis %25
  si -- cut
  do --
  lor
  me -- _ _
  _ %30
  us.
  __
  O vos
  o -- mnes
  qui tran -- %35
  si -- tis per
  vi -- am,
  at --
  ten -- di -- te
  et vi -- %40
  de -- te:
  si
  est
  do --
  lor %45
  si -- mi --
  lis
  si -- cut
  do --
  lor %50
  me -- _ _
  _
  us.
  __
  Ca -- li -- ga -- %55
  ve -- runt
  o -- cu -- li
  me -- i a
  fle -- _ _
  _ tu __ %60
  me --
  o:
  qui -- a
  e -- lon --
  ga -- tus est a %65
  me,
  qui
  con -- so -- la --
  ba -- tur
  me. Vi -- %70
  de -- te o -- mnes
  po -- pu --
  li,
  si
  est %75
  do --
  lor
  si -- mi --
  lis
  si -- cut %80
  do --
  lor
  me -- _ _
  _
  us. %85
  __ %86 finis
}
