\version "2.24.0"

CCLXXVIIaTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 2/2 \autoBeamOff \tempoCCLXXVIIa
    c2\fE b4 a
    g2. c4
    c2 c
    b b4 b
    b a a2 %5
    r4 a2 a4
    c2. c4
    c2 c
    d4 d8 d d4 d
    c c r2 %10
    g g4 g
    a( h) c2
    a g
    g1 \noBreak
    g2 r\fermata \bar "||" %15
    g g4 g \noBreak
    g2 a4 b
    b4. a8 a2
    c! c4 c
    c c8 c d4 es %20
    es2 d
    c1
    c2 b4 a
    g b a g8[ f]
    g2. g4 \noBreak %25
    a1\fermata \bar "||"
    a2 a4 a \noBreak
    a2 a
    a4 a b c
    d2 r4 d %30
    d2 es4 d
    cis2 cis
    d d4 d
    d2( cis4 h) \noBreak
    cis2 r\fermata \bar "||" %35
    g g4 g \noBreak
    g2 a4 b!
    b4. a8 a2
    c! c4 c
    c c8 c d4 es %40
    es2 d
    c1
    c2 b4 a
    g b a g8[ f]
    g2. g4 %45
    a1\fermata \bar "|." %46 finis
  }
}

CCLXXVIIaTenoreLyrics = \lyricmode {
  O -- mnes a --
  mi -- ci
  me -- i
  de -- re -- li --
  que -- runt me, %5
  et prae --
  va -- lu --
  e -- runt
  in -- si -- di -- ant -- es
  mi -- hi: %10
  tra -- di -- dit
  me, __ quem
  di -- li --
  ge --
  bam: %15
  et ter -- ri --
  bi -- li -- bus
  o -- cu -- lis
  pla -- ga cru --
  de -- li per -- cu -- ti -- %20
  en -- tes,
  a --
  ce -- to po --
  ta -- _ _ _
  _ bant %25
  me.
  In -- ter in --
  i -- quos
  pro -- ie -- ce -- runt
  me, et %30
  non pe -- per --
  ce -- runt
  a -- ni -- mae
  me --
  ae. %35
  Et ter -- ri --
  bi -- li -- bus
  o -- cu -- lis
  pla -- ga cru --
  de -- li per -- cu -- ti -- %40
  en -- tes,
  a --
  ce -- to po --
  ta -- _ _ _
  _ bant %45
  me. %46 finis
}

CCLXXVIIbTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIIb
    d4\fE d d d
    d4. d8 d2
    r4 a a4. a8
    a4. a8 a4. a8
    a2 r %5
    a a4 a
    g2 g4 r
    r a d d
    d2 d
    \tempoCCLXXVIIbb r b\p %10
    b b
    b2.\f g'4
    e!2. e4
    e2\fermata \tempoCCLXXVIIb r4 cis
    d4. d8 cis4 d %15
    e d d( cis) \noBreak
    d1\fermata \bar "||"
    d2 d \noBreak
    d2. d4
    d2 r4 fis, %20
    fis2 fis
    g g4 g
    g2. g4
    g2 r4 g
    g2 g %25
    g4. c8 c4 c
    c c c\p a
    g2. d'4
    d1
    g,4\f a8([ b)] c2 \noBreak %30
    c1\fermata \bar "||"
    r4 a a4. a8 \noBreak
    a4. a8 a4. a8
    a2 r
    a a4 a %35
    g2 g4 r
    r a d d
    d2 d
    \tempoCCLXXVIIbb r b\p
    b b %40
    b2.\f g'4
    e!2. e4
    e2\fermata \tempoCCLXXVIIb r4 cis
    d4. d8 cis4 d
    e d d( cis) %45
    d1\fermata \bar "|." %46 finis
  }
}

CCLXXVIIbTenoreLyrics = \lyricmode {
  Ve -- lum tem -- pli
  scis -- sum est,
  et o -- mnis
  ter -- ra tre -- mu --
  it: %5
  la -- tro de
  cru -- ce
  cla -- ma -- bat,
  di -- cens:
  me -- %10
  men -- to
  me -- i,
  Do -- mi --
  ne, dum
  ve -- ne -- ris in %15
  re -- gnum tu --
  um.
  Pe -- trae
  scil -- lae
  sunt; et %20
  mo -- nu --
  men -- ta a --
  per -- ta
  sunt, et
  mul -- ta %25
  cor -- po -- ra san --
  cto -- rum, qui dor --
  mi -- e --
  rant,
  sur -- re -- xe -- %30
  runt.
  Et o -- mnis
  ter -- ra tre -- mu --
  it:
  la -- tro de %35
  cru -- ce
  cla -- ma -- bat,
  di -- cens:
  me --
  men -- to %40
  me -- i,
  Do -- mi --
  ne, dum
  ve -- ne -- ris in
  re -- gnum tu -- %45
  um. %46 finis
}

CCLXXVIIcTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 2/2 \autoBeamOff \tempoCCLXXVIIc
    a2\fE a4 a
    gis2 gis4 gis
    a1
    gis2 r
    g2. g4 %5
    a( h!) c2
    a( g4 f) \noBreak
    g1\fermata \bar "||"
    e4. e8 c'4 c \noBreak
    c4. c8 c2 %10
    d4 d d d
    d4. d8 d2
    h4 h h h
    h4. a8 a2
    gis2. gis4 %15
    a2 h4 gis
    \tempoCCLXXVIIcb c2. c4 \noBreak
    h1\fermata \bar "||"
    \tempoCCLXXVIIc r2 c \noBreak
    c2. c4 %20
    c2 r4 c
    c4. c8 c4 c
    d2 d4 g,
    g2 r
    h2. h4 %25
    c g g h
    c1 \noBreak
    h\fermata \bar "||"
    c4. c8 c4 c \noBreak
    c4. c8 c2 %30
    a4 d d d
    d4. d8 d2
    h4 h h h
    h4. a8 a2
    gis2. gis4 %35
    a2 h4 gis
    \tempoCCLXXVIIcb c2. c4 \noBreak
    h1\fermata \bar "||"
    \tempoCCLXXVIIc a2 a4 a \noBreak
    gis2 gis4 gis %40
    a1
    gis2 r
    g2. g4
    a( h!) c2
    a( g4 f) \noBreak %45
    g1\fermata \bar "||"
    e4. e8 c'4 c \noBreak
    c4. c8 c2
    d4 d d d
    d4. d8 d2 %50
    h4 h h h
    h4. a8 a2
    gis2. gis4
    a2 h4 gis
    \tempoCCLXXVIIcb c2. c4 %55
    h1\fermata \bar "|." %56 finis
  }
}

CCLXXVIIcTenoreLyrics = \lyricmode {
  Vi -- ne -- a
  me -- a e --
  lec --
  ta,
  e -- go %5
  te __ plan --
  ta --
  vi:
  quo -- mo -- do con --
  ver -- sa es %10
  in a -- ma -- ri --
  tu -- di -- nem,
  ut me cru -- ci --
  fi -- ge -- res,
  et Ba -- rab -- %15
  bam di --
  mit -- te --
  res?
  Se --
  pi -- vi %20
  te, et
  la -- pi -- des e --
  le -- gi ex
  te,
  et ae -- %25
  di -- fi -- ca -- vi
  tur --
  rim.
  Quo -- mo -- do con --
  ver -- sa es %30
  in a -- ma -- ri --
  tu -- di -- nem,
  ut me cru -- ci --
  fi -- ge -- res,
  et Ba -- rab -- %35
  bam di --
  mit -- te --
  res?
  Vi -- ne -- a
  me -- a e -- %40
  lec --
  ta,
  e -- go
  te __ plan --
  ta -- %45
  vi:
  quo -- mo -- do con --
  ver -- sa es
  in a -- ma -- ri --
  tu -- di -- nem, %50
  ut me cru -- ci --
  fi -- ge -- res,
  et Ba -- rab --
  bam di --
  mit -- te -- %55
  res? %56 finis
}

CCLXXVIIdTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIId
    b2\fE g
    g2. g4
    g2 g4 b
    b2 a4 fis
    d4. d8 d4 d' %5
    d4. d8 d2
    d4 d es g,8 g \noBreak
    a1\fermata \bar "||"
    r2 fis \noBreak
    g4. d'8 d2 %10
    b b4 b
    c2 c4 c
    a! a g2
    fis r4 f
    f'2 f %15
    d4 c c2
    d r4 b
    a2 d
    d4 d d d
    c4. c8 h2 %20
    c2. es4~
    es c2 b!4
    a!2 b
    a1 \noBreak
    g\fermata \bar "||" %25
    g4 g g g \noBreak
    g2 g
    g h4 c
    c2 b
    r4 a a a %30
    c2. a4
    g2 fis
    g g4 g \noBreak
    g2 fis\fermata \bar "||"
    r2 fis \noBreak %35
    g4. d'8 d2
    b b4 b
    c2 c4 c
    a! a g2
    fis r4 f %40
    f'2 f
    d4 c c2
    d r4 b
    a2 d
    d4 d d d %45
    c4. c8 h2
    c2. es4~
    es c2 b!4
    a!2 b
    a1 %50
    g\fermata \bar "|." %51 finis
  }
}

CCLXXVIIdTenoreLyrics = \lyricmode {
  Tam -- quam
  ad la --
  tro -- nem e --
  xi -- stis cum
  gla -- di -- is et %5
  fu -- sti -- bus
  com -- pre -- hen -- de -- re
  me:
  quo --
  ti -- di -- e %10
  a -- pud vos
  e -- ram in
  tem -- plo do --
  cens, et
  non me %15
  te -- nu -- i --
  stis: et
  ec -- ce
  fla -- gel -- la -- tum
  du -- ci -- tis %20
  ad cru --
  ci -- fi --
  gen -- _
  _
  dum. %25
  Cum -- que in -- ie --
  cis -- sent
  ma -- nus in
  JE -- sum,
  et te -- nu -- %30
  is -- sent
  e -- um,
  di -- xit ad
  e -- os:
  quo -- %35
  ti -- di -- e
  a -- pud vos
  e -- ram in
  tem -- plo do --
  cens, et %40
  non me
  te -- nu -- i --
  stis: et
  ec -- ce
  fla -- gel -- la -- tum %45
  du -- ci -- tis
  ad cru --
  ci -- fi --
  gen -- _
  _ %50
  dum. %51 finis
}

CCLXXVIIeTenore = {
  \relative c' {
    \clef "treble_8"
    \key es \major \time 2/2 \autoBeamOff \tempoCCLXXVIIe
    g2\p es4 as
    \appoggiatura as g4. as8 b4 r
    r es f f
    b, b2 b4
    b\f b r b %5
    c f, r2
    R1
    r4 c' f c
    b( d) f2
    es4( b) b2 %10
    as4 es' es es
    c2 c
    c2. c4
    b b r2
    b4( d2) es4 %15
    es4.( d8) d4 r
    r b b b
    b des2 c4
    c( es2 d4) \noBreak
    d2\fermata \bar "||" \tempoCCLXXVIIeb r \noBreak %20
    r4 b\p es( c) \noBreak
    a( b) c( as)
    f( g) b\f es,~
    es es es2
    r c4(\pp c') %25
    b( a8) r as4( g8) r
    d2. es4
    b'2. b4
    b1~ \noBreak
    b\fermata \bar "||" %30
    \tempoCCLXXVIIec r4 b\f b b \noBreak
    b2 b
    r4 as2 c4
    es2 es
    b1 %35
    as2 r
    c2. d4
    es2 d
    R1
    r4 g, c h %40
    es2. d4~
    d d d c
    f2 es4 d
    d1 \noBreak
    c2\fermata \bar "||" \tempoCCLXXVIIeb r \noBreak %45
    r4 b\p es( c) \noBreak
    a( b) c( as)
    f( g) b\f es,~
    es es es2
    r c4(\pp c') %50
    b( a8) r as4( g8) r
    d2. es4
    b'2. b4
    b1~
    b\fermata \bar "|." %55 finis8´
  }
}

CCLXXVIIeTenoreLyrics = \lyricmode {
  Te -- ne -- brae
  fa -- ctae sunt,
  dum cru -- ci --
  fi -- xis -- sent
  JE -- sum Ju -- %5
  dae -- i:

  et cir -- ca
  ho -- ram
  no -- nam %10
  ex -- cla -- ma -- vit
  JE -- sus
  vo -- ce
  ma -- gna:
  DE -- us %15
  me -- us,
  ut quid me
  de -- re -- li --
  qui --
  sti? %20
  Et in --
  cli -- na --
  to __ ca -- _
  pi -- te
  e -- %25
  mi -- sit __
  Spi -- _
  _ ri --
  tum. __
  %30
  Ex -- cla -- mans
  JE -- sus
  vo -- ce
  ma -- gna
  a -- %35
  it:
  Pa -- _
  _ ter,

  in ma -- nus %40
  tu -- as __
  com -- men -- do
  Spi -- ri -- tum
  me --
  um. %45
  Et in --
  cli -- na --
  to __ ca -- _
  pi -- te
  e -- %50
  mi -- sit __
  Spi -- _
  _ ri --
  tum.
  __ %55 finis
}

CCLXXVIIfTenore = {
  \relative c' {
    \clef "treble_8"
    \key as \major \time 2/2 \autoBeamOff \tempoCCLXXVIIf
    c2\fE c4 c
    g2 f4 g
    g2( as)
    g r
    g4. g8 g4 g %5
    as as b c
    c2( b)
    as r4 b
    as2 as4 as
    as2 g4 es' %10
    c2 b4 b
    b b b b
    as2 g4 es'
    d1
    es2 r %15
    b4 b ges ges
    f c'2 b4
    f f f f8 f
    f2 f4 r
    b2 f %20
    f4. f8 f4 c'
    b2 f
    f f4 es'
    des f es2~
    es4 des c2 %25
    des r
    b4 b b b
    b b2 as4
    es es es es
    es4. es8 es4 r %30
    as2\p as4 as
    b4. b8 b2
    as4 g as2 \noBreak
    g1\fermata \bar "||"
    as4\f as8 as as4 as \noBreak %35
    as2 as
    as as4 a
    b4. c8 des4 des
    des c8 c b2 \noBreak
    c1\fermata \bar "||" %40
    as2 b4 c \noBreak
    des2 c4 b
    g c2 c4
    c c8 c f,4 f
    g4. c8 c2 %45
    c4 c c c
    c2 c
    f, b4 b \noBreak
    b b r2\fermata \bar "||"
    as4 as8 as as4 as \noBreak %50
    as2 as
    as as4 a
    b4. c8 des4 des
    des c8 c b2 \noBreak
    c1\fermata \bar "||" %55
    c2 c4 c \noBreak
    g2 f4 g
    g2( as)
    g r
    g4. g8 g4 g %60
    as as b c
    c2( b)
    as r4 b
    as2 as4 as
    as2 g4 es' %65
    c2 b4 b
    b b b b
    as2 g4 es'
    d1
    es2 r %70
    b4 b ges ges
    f c'2 b4
    f f f f8 f
    f2 f4 r
    b2 f %75
    f4. f8 f4 c'
    b2 f
    f f4 es'
    des f es2~
    es4 des c2 %80
    des r
    b4 b b b
    b b2 as4
    es es es es
    es4. es8 es4 r %85
    as2\p as4 as
    b4. b8 b2
    as4 g as2 \noBreak
    g1\fermata \bar "||"
    as4\f as8 as as4 as \noBreak %90
    as2 as
    as as4 a
    b4. c8 des4 des
    des c8 c b2
    c1\fermata \bar "|." %95 finis
  }
}

CCLXXVIIfTenoreLyrics = \lyricmode {
  A -- ni -- mam
  me -- am di --
  le --
  ctam
  tra -- di -- di in %5
  ma -- nus in -- i --
  quo --
  rum; et
  fa -- cta est
  mi -- hi hae -- %10
  re -- di -- tas
  me -- a si -- cut
  le -- o in
  syl --
  va: %15
  de -- dit con -- tra
  me vo -- ces
  ad -- ver -- sa -- ri -- us
  di -- cens:
  con -- gre -- %20
  ga -- mi -- ni, et
  pro -- pe --
  ra -- te ad
  de -- vo -- ran --
  dum il -- %25
  lum:
  po -- su -- e -- runt
  me in de --
  ser -- to so -- li --
  tu -- di -- nis, %30
  et lu -- xit
  su -- per me
  o -- mnis ter --
  ra:
  qui -- a non est in -- %35
  ven -- tus,
  qui me a --
  gno -- sce -- ret, et
  fa -- ce -- ret be --
  ne. %40
  In -- sur -- re --
  xe -- runt in
  me vi -- ri
  abs -- que mi -- se -- ri --
  cor -- di -- a, %45
  et non pe -- per --
  ce -- runt
  a -- ni -- mae
  me -- ae.
  Qui -- a non est in -- %50
  ven -- tus,
  qui me a --
  gno -- sce -- ret, et
  fa -- ce -- ret be --
  ne. %55
  A -- ni -- mam
  me -- am di --
  le --
  ctam
  tra -- di -- di in %60
  ma -- nus in -- i --
  quo --
  rum; et
  fa -- cta est
  mi -- hi hae -- %65
  re -- di -- tas
  me -- a si -- cut
  le -- o in
  syl --
  va: %70
  de -- dit con -- tra
  me vo -- ces
  ad -- ver -- sa -- ri -- us
  di -- cens:
  con -- gre -- %75
  ga -- mi -- ni, et
  pro -- pe --
  ra -- te ad
  de -- vo -- ran --
  dum il -- %80
  lum:
  po -- su -- e -- runt
  me in de --
  ser -- to so -- li --
  tu -- di -- nis, %85
  et lu -- xit
  su -- per me
  o -- mnis ter --
  ra:
  qui -- a non est in -- %90
  ven -- tus,
  qui me a --
  gno -- sce -- ret, et
  fa -- ce -- ret be --
  ne. %95 finis
}

CCLXXVIIgTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 2/2 \autoBeamOff \tempoCCLXXVIIg
    d2.\fE d4
    c2 c
    b r4 b
    b b b b
    b2 b4 b %5
    b2 b4 b
    b2 b
    b4 b c b
    a2 r4 a
    b2 b4 b %10
    a2 a
    g c4 c
    c1
    c2 a4 a
    b2. b4 %15
    c2 r4 f,
    f a b2 \noBreak
    b a\fermata \bar "||"
    r a \noBreak
    b d4 b %20
    c2 c4 c
    b1~
    b4 a8([ g)] a4 a \noBreak
    b1\fermata \bar "||"
    d2. d4 \noBreak %25
    c2 b
    b as4 g
    es'2 es4 es
    c2 b
    b r4 es %30
    c2 c
    b2. f4
    f2 f
    f g4 g \noBreak
    f2 f\fermata \bar "||" %35
    r a \noBreak
    b d4 b
    c2 c4 c
    b1~
    b4 a8([ g)] a4 a %40
    b1\fermata \bar "|." %41 finis
  }
}

CCLXXVIIgTenoreLyrics = \lyricmode {
  Tra -- di --
  de -- runt
  me in
  ma -- nus im -- pi --
  o -- rum, et %5
  in -- ter in --
  i -- quos
  pro -- ie -- ce -- runt
  me, et
  non pe -- per -- %10
  ce -- runt
  a -- ni -- mae
  me --
  ae: con -- gre --
  ga -- ti %15
  sunt ad --
  ver -- sum me
  for -- tes:
  et
  si -- cut gi -- %20
  gan -- tes ste --
  te --
  runt con -- tra
  me.
  A -- li -- %25
  e -- ni
  in -- sur -- re --
  xe -- runt ad --
  ver -- sum
  me; et %30
  for -- tes
  quae -- si --
  e -- runt
  a -- ni -- mam
  me -- am. %35
  Et
  si -- cut gi --
  gan -- tes ste --
  te --
  runt con -- tra %40
  me. %41 finis
}

CCLXXVIIhTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIIh
    a2\f a
    c c4 c
    c4. c8 c2
    g g4 g
    a a8 a a4 d %5
    d2 d
    r4 g, g c
    c2 d4 d
    b2. b4 \noBreak
    a2 r\fermata \bar "||" %10
    e2. a4 \noBreak
    a2 a
    a4 a a a
    b2 b4 b
    c1 %15
    d2 r
    d d
    e4( a,) a2
    a1 \noBreak
    a\fermata \bar "||" %20
    b?4 b b b \noBreak
    g2 g
    f f4 f
    f2 f
    d'4 d8 d es4 d %25
    d2 d
    r4 d2 d4
    d2 es4 d
    cis2 cis
    d d %30
    r4 d d2~
    d cis4( h) \noBreak
    cis1\fermata \bar "||"
    e,2. a4 \noBreak
    a2 a %35
    a4 a a a
    b2 b4 b
    c1
    d2 r
    d d %40
    e4( a,) a2
    a1
    a\fermata \bar "|." %43 finis
  }
}

CCLXXVIIhTenoreLyrics = \lyricmode {
  JE -- sum
  tra -- di -- dit
  im -- pi -- us
  sum -- mis prin --
  ci -- pi -- bus sa -- cer -- %5
  do -- tum,
  et se -- ni --
  o -- ri -- bus
  po -- pu --
  li: %10
  Pe -- trus
  au -- tem
  se -- que -- ba -- tur
  e -- um a
  lon -- %15
  ge,
  ut vi --
  de -- ret
  fi --
  nem. %20
  Ad -- du -- xe -- runt
  au -- tem
  e -- um ad
  Cai -- pham
  prin -- ci -- pem sa -- cer -- %25
  do -- tum,
  u -- bi
  Scri -- bae et
  Pha -- ri --
  sae -- i %30
  con -- ve --
  ne --
  rant.
  Pe -- trus
  au -- tem %35
  se -- que -- ba -- tur
  e -- um a
  lon --
  ge,
  ut vi -- %40
  de -- ret
  fi --
  nem. %43 finis
}

CCLXXVIIiTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 2/2 \autoBeamOff \tempoCCLXXVIIi
    f,2\fE a4 c
    c2. b4
    a4. a8 e2
    f f4 c'
    c2 b~ %5
    b4\p c d2
    c1
    c2 r
    g\f g
    a2. a4 %10
    b4. b8 fis4 fis
    g2 r
    g c~
    c c4 c
    c2 c %15
    c r4 c
    d d d g,
    g2. c4 \noBreak
    c2 r\fermata \bar "||"
    \tempoCCLXXVIIib g1\p \noBreak %20
    g
    des'\f
    c2 r
    b2.\p b4
    as1 %25
    g2\f g
    f1~
    f4 g as2~
    as\p g4( f)
    g a b2~ %30
    b a4 g \noBreak
    a1\fermata \bar "||"
    \tempoCCLXXVIIic a2.\f c4
    \appoggiatura c b2 a
    c2. c4 %35
    b2 b4 b
    f2 f
    r f
    f4. f8 f2
    r4 g2 g4 %40
    g2 g \noBreak
    R1\fermata \bar "||"
    \tempoCCLXXVIIib g1\p \noBreak
    g
    des'\f %45
    c2 r
    b2.\p b4
    as1
    g2\f g
    f1~ %50
    f4 g as2~
    as\p g4( f)
    g a b2~
    b a4 g \noBreak
    a1\fermata \bar "||" %55
    \tempoCCLXXVIIi f2\f a4 c \noBreak
    c2. b4
    a4. a8 e2
    f f4 c'
    c2 b~ %60
    b4\p c d2
    c1
    c2 r
    g\f g
    a2. a4 %65
    b4. b8 fis4 fis
    g2 r
    g c~
    c c4 c
    c2 c %70
    c r4 c
    d d d g,
    g2. c4 \noBreak
    c2 r\fermata \bar "||"
    \tempoCCLXXVIIib g1\p \noBreak %75
    g
    des'\f
    c2 r
    b2.\p b4
    as1 %80
    g2\f g
    f1~
    f4 g as2~
    as\p g4( f)
    g a b2~ %85
    b a4 g
    a1\fermata \bar "|." %87 finis
  }
}

CCLXXVIIiTenoreLyrics = \lyricmode {
  Ca -- li -- ga --
  ve -- runt
  o -- cu -- li
  me -- i a
  fle -- _ %5
  _ tu
  me --
  o:
  qui -- a
  e -- lon -- %10
  ga -- tus est a
  me,
  qui con --
  so -- la --
  ba -- tur %15
  me. Vi --
  de -- te o -- mnes
  po -- pu --
  li,
  si %20
  est
  do --
  lor
  si -- mi --
  lis %25
  si -- cut
  do --
  _ _
  lor __
  me -- _ _ %30
  _ _
  us.
  O vos
  o -- mnes
  qui tran -- %35
  si -- tis per
  vi -- am,
  at --
  ten -- di -- te
  et vi -- %40
  de -- te:
  si
  est
  do --
  lor %45
  si -- mi --
  lis
  si -- cut
  do --
  _ _  %50
  lor __
  me -- _ _
  _ _
  us.
  Ca -- li -- ga -- %55
  ve -- runt
  o -- cu -- li
  me -- i a
  fle -- _
  _ tu %60
  me --
  o:
  qui -- a
  e -- lon --
  ga -- tus est a %65
  me,
  qui con --
  so -- la --
  ba -- tur
  me. Vi -- %70
  de -- te o -- mnes
  po -- pu --
  li,
  si
  est %75
  do --
  lor
  si -- mi --
  lis
  si -- cut %80
  do --
  _ _
  lor __
  me -- _ _
  _ _ %85
  us. %86 finis
}
