\version "2.22.0"

DXXIAlto = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoDXXI \autoBeamOff
    \mvTr e4.\fE^\tuttiE e8 e4
    R2.
    fis4. fis8 fis4
    r r fis
    e4. e8 e4 %5
    a gis a
    e e r
    d fis e
    d( fis) fis
    e e a %10
    e e4. e8
    e4 r r
    gis a fis
    gis( a) h
    h8. a16 a4 r %15
    a fis a
    gis2 gis4
    gis fis r
    fis dis fis
    e gis r %20
    ais2.
    h4. fis8 fis4
    fis dis fis8 fis
    e([ fis)] fis([ gis)] gis4
    a r r %25
    a2 gis4
    fis e( dis)
    e r r
    e2.~\p
    e4 dis e %30
    dis( fis) dis
    e r r
    ais2.\f
    h4. fis8 fis4
    fis dis fis8 fis %35
    e([ fis)] fis([ gis)] gis4
    a r r
    a2 gis4
    fis e( dis)
    e r r %40
    R2.*3
    r4 e8([ gis)] gis h
    h4. a8 gis4 %45
    r8 e e([ a)] a e
    e4. gis8 a4
    a a r
    h a r
    fis fis8 fis fis fis %50
    e4 e a
    e e4. e8
    e4 r r
    e4. e8 e4
    R2. %55
    fis4. fis8 fis4
    r r fis
    e4. e8 e4
    a gis a
    e e r %60
    r r g
    fis4. fis8 fis4
    h ais h
    fis fis r
    e e e %65
    g2 g4
    fis fis h
    fis fis4. fis8
    fis4 r r
    R2. %70
    fis4 cis fis
    fis2 fis4
    e8. e16 e4 r
    e e gis!8([ h)]
    h4( a) a %75
    a a a
    a a r
    dis,2.
    e8([ fis)] fis([ gis)] gis4
    gis h gis8 gis %80
    e4. a8 a4
    a r r
    h2 a4
    h a( gis)
    a r r %85
    a2.~\p
    a4 gis a
    gis( h) gis
    a r r
    a2\f a4 %90
    a r r
    dis,2.
    e8([ fis)] fis([ gis)] gis4
    gis h gis8 gis
    e4. a8 a4 %95
    a r r
    h2 a4
    h a( gis)
    a a r
    h2 a4 %100
    h a( gis)
    a r r
    h2.
    a4 r r
    gis2. %105
    a4 r r
    R2.*4 %110
    r4 e e
    e gis r
    r h e,
    e a r
    r a a %115
    gis e h'8 gis
    a4 e r
    a a fis
    e2 r4
    R2. %120
    r4 a a
    a2 h4~
    h a a
    a( e) e~
    e a2 %125
    a4 a( gis)
    a r r
    r cis gis
    a2 gis4
    a a gis %130
    a r r
    r cis gis
    a2 gis4
    a a gis
    a r a %135
    h2 e,4
    e r a
    a2 e4
    e r r
    R2. %140
    R\fermata \bar "|." %141 finis
  }
}

DXXIAltoLyrics = \lyricmode {
  Do -- mi -- ne,

  Do -- mi -- ne,
  re --
  fu -- gi -- um %5
  fa -- ctus es
  no -- bis
  a ge -- ne --
  ra -- ti --
  o -- ne et %10
  pro -- ge -- ni --
  e.
  Pri -- us -- quam
  mon -- tes
  fi -- e -- rent, %15
  aut for -- ma --
  re -- tur
  ter -- ra,
  ter -- ra et
  or -- bis: %20
  a
  sae -- cu -- lo,
  et us -- que in
  sae -- cu -- lum
  tu, %25
  tu, tu
  es De --
  us,
  Do --
  mi -- ne, %30
  Do -- mi --
  ne,
  a
  sae -- cu -- lo,
  et us -- que in %35
  sae -- cu -- lum
  tu,
  tu, tu
  es De --
  us. %40

  Do -- mi -- ne, %44
  Do -- mi -- ne, %45
  re -- fu -- gi -- um
  fa -- ctus es
  no -- bis,
  no -- bis
  a ge -- ne -- ra -- ti -- %50
  o -- ne et
  pro -- ge -- ni --
  e.
  Do -- mi -- ne,
  %55
  Do -- mi -- ne,
  re --
  fu -- gi -- um
  fa -- ctus es
  no -- bis, %60
  re --
  fu -- gi -- um
  fa -- ctus es
  no -- bis
  a ge -- ne -- %65
  ra -- ti --
  o -- ne et
  pro -- ge -- ni --
  e.
  %70
  Pri -- us -- quam
  mon -- tes
  fi -- e -- rent,
  aut for -- ma --
  re -- tur %75
  ter -- ra et
  or -- bis:
  a
  sae -- cu -- lo,
  et us -- que in %80
  sae -- cu -- lum
  tu,
  tu, tu
  es De --
  us, %85
  Do --
  mi -- ne,
  Do -- mi --
  ne,
  Do -- mi -- %90
  ne,
  a
  sae -- cu -- lo,
  et us -- que in
  sae -- cu -- lum %95
  tu,
  tu, tu
  es De --
  us, tu,
  tu, tu %100
  es De --
  us,
  DE --
  us,
  DE -- %105
  us.

  Al -- le -- %111
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %115
  lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu --
  ia,
  %120
  al -- le --
  lu -- ia, __
  al -- le --
  lu -- ia, __
  al -- %125
  le -- lu --
  ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %130
  ia,
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- %135
  le -- lu --
  ia, al --
  le -- lu --
  ia. %139 finis
}
