\version "2.22.0"

DXXICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDXXI
    r4 c\fE c
    c c r
    r d' d
    d d r
    r g, g %5
    c, g' c
    g c, c8. c16
    c4 r r
    R2.
    g' %10
    g
    r4 g d'
    g, r r
    g, r r
    r e' e %15
    e r r
    R2.
    r4 c' c
    c r r
    r g g %20
    g r g
    d' d r
    d r d
    g, g r
    r g c %25
    c c r
    R2.
    r4 g\p g
    g2.
    d' %30
    R
    r4 g,\f g
    g r g
    d' d r
    d r d %35
    g, g r
    r g c
    c c r
    R2.
    r4 g, g %40
    g r d''
    g, r d'
    g, e' d
    d g, g,
    g r r %45
    r c' c,
    c r r
    c r c
    g' c8 c, c4
    R2. %50
    g
    g
    r4 g' g
    c c, c
    c c r %55
    r d' d
    d d r
    r g, g
    c, g' c
    g c, c8. c16 %60
    c4 r r
    R2.*2
    r4 d' d
    d r r %65
    R2.*8 %73
    g,2.
    r4 c, c %75
    c2 r4
    c c8. c16 c4
    r c c
    g' g r
    r g g %80
    c, c r
    r c' d
    g, r c
    d c g
    r c,\p c %85
    c2.
    g'
    g
    r8 c,\f c e g c
    c4 c, c %90
    c8 g' g c, c4
    r c c
    g' g r
    r g g
    c, c r %95
    r c' d
    g, r c
    d c d
    r c d
    g, r c %100
    d c g
    r8 c,4 c c8
    g' g4 g g8
    c c,4 c c8
    g'4 r g %105
    c, c'8( g) g( e)
    c4 r g
    c g'2~
    g8 c d d g, g
    e4 c c %110
    c r r
    r g g
    g r r
    r c c
    c r r %115
    g' r r
    c, r r
    R2.
    r4 g' g
    g c c, %120
    c r r
    R2.*2
    r4 g' g
    g c8. c16 c4 %125
    r r g
    c, e c
    c r g'
    c, r g'
    c, r r %130
    r e c
    c r g'
    c, r g'
    c r g8. g16
    g4 c, c %135
    r g' g
    r c c
    r d8 d g, g
    e4 g e
    e' c g %140
    e r r\fermata \bar "|." %141 finis
  }
}
