\version "2.22.0"

DXXISoprano = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoDXXI \autoBeamOff
    \mvTr e'4.\fE^\tuttiE d8 cis4
    R2.
    fis4. h,8 h4
    r r d8([ h)]
    a4( gis8.) a16 h4 %5
    a h cis
    d cis r
    fis, fis fis
    d'2 \appoggiatura cis8 h4
    \appoggiatura a8 gis4 h8([ gis)] a4 %10
    e' d( cis8.) h16
    h4 r r
    h cis dis
    e2 d4
    d8. cis16 cis4 r %15
    cis cis d
    d( cis) h
    h a r
    a fis dis'
    e8([ h)] h4 r %20
    e2.
    dis8([ e)] e([ fis)] fis4
    a, h8([ a)] h a
    gis([ a)] a([ h)] h4
    cis r r %25
    h2.
    a4 gis( fis)
    e r r
    gis2.~\p
    gis4 fis gis %30
    \appoggiatura h8 a2 a4
    gis r r
    e'2.\f
    dis8([ e)] e([ fis)] fis4
    a, h8([ a)] h a %35
    gis([ a)] a([ h)] h4
    cis r r
    h2.
    a4 gis( fis)
    e r r %40
    R2.*3
    r4 gis8([ h)] h d!
    d4. cis8 h4 %45
    r8 a a([ cis)] cis e
    e4. d8 cis4
    fis e r
    d cis r
    h d8 cis h a %50
    \appoggiatura a gis4 h8([ gis)] a4
    e' d( cis8.) h16
    h4 r r
    e4. d8 cis4
    R2. %55
    fis4. h,8 h4
    r r d8([ h)]
    a4( gis8.) a16 h4
    a h cis
    d cis r %60
    r r e8([ cis)]
    h4( ais8.) h16 cis4
    h cis d
    e d r
    g, g g %65
    e'2 \appoggiatura d8 cis4
    \appoggiatura h8 ais4 cis8([ ais)] h4
    fis' e( d8.) cis16
    cis4 r r
    cis ais cis %70
    fis2 e4
    e8. d16 d4 r
    d h a!
    gis!( e') d
    d cis r %75
    d e fis
    fis e r
    a,2.
    gis8([ a)] a([ h)] h4
    d e8([ d)] e d %80
    cis([ d)] d([ e)] e4
    fis r r
    e2.
    d4 cis( h)
    a r r %85
    cis2.~\p
    cis4 h cis
    \appoggiatura e8 d2 d4
    cis r r
    fis2\f fis4 %90
    e r r
    a,2.
    gis8([ a)] a([ h)] h4
    d e8([ d)] e d
    cis([ d)] d([ e)] e4 %95
    fis r r
    e2.
    d4 cis( h)
    cis fis r
    e2. %100
    d4 cis( h)
    a r r
    e'2.
    cis4 r r
    h2. %105
    a4 r r
    R2.*3
    r4 cis, e %110
    a cis r
    r e, gis
    h d r
    r e, a
    cis e r %115
    d2 d4
    cis( gis) a
    fis' \appoggiatura e8 d4 \appoggiatura cis8 h4
    a4( gis) r
    r a cis %120
    e g2
    fis2.
    e
    d
    cis %125
    h4 h4. h8
    a4 e' e
    e2 e,4
    r r h'
    cis h2 %130
    cis4 e e
    e2 e,4
    r r h'
    cis h2
    a4 r cis %135
    d2 h4
    e r cis
    fis2 gis,4
    a r r
    R2. %140
    R\fermata \bar "|." %141 finis
  }
}

DXXISopranoLyrics = \lyricmode {
  Do -- mi -- ne,

  Do -- mi -- ne,
  re --
  fu -- gi -- um %5
  fa -- ctus es
  no -- bis
  a ge -- ne --
  ra -- ti --
  o -- ne et %10
  pro -- ge -- ni --
  e.
  Pri -- us -- quam
  mon -- tes
  fi -- e -- rent, %15
  aut for -- ma --
  re -- tur
  ter -- ra,
  ter -- ra et
  or -- bis: %20
  a
  sae -- cu -- lo,
  et us -- que in
  sae -- cu -- lum
  tu, %25
  tu
  es De --
  us,
  Do --
  mi -- ne, %30
  Do -- mi --
  ne,
  a
  sae -- cu -- lo,
  et us -- que in %35
  sae -- cu -- lum
  tu,
  tu
  es De --
  us. %40

  Do -- mi -- ne, %44
  Do -- mi -- ne, %45
  re -- fu -- gi -- um
  fa -- ctus es
  no -- bis,
  no -- bis
  a ge -- ne -- ra -- ti -- %50
  o -- ne et
  pro -- ge -- ni --
  e.
  Do -- mi -- ne,
  %55
  Do -- mi -- ne,
  re --
  fu -- gi -- um
  fa -- ctus es
  no -- bis, %60
  re --
  fu -- gi -- um
  fa -- ctus es
  no -- bis
  a ge -- ne -- %65
  ra -- ti --
  o -- ne et
  pro -- ge -- ni --
  e.
  Pri -- us -- quam %70
  mon -- tes
  fi -- e -- rent,
  aut for -- ma --
  re -- tur
  ter -- ra, %75
  ter -- ra et
  or -- bis:
  a
  sae -- cu -- lo,
  et us -- que in %80
  sae -- cu -- lum
  tu,
  tu
  es De --
  us, %85
  Do --
  mi -- ne,
  Do -- mi --
  ne,
  Do -- mi -- %90
  ne,
  a
  sae -- cu -- lo,
  et us -- que in
  sae -- cu -- lum %95
  tu,
  tu
  es De --
  us, tu,
  tu %100
  es De --
  us,
  DE --
  us,
  DE -- %105
  us.

  Al -- le -- %110
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %115
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, __
  al -- le -- %120
  lu -- ia,
  al --
  le --
  lu --
  ia, %125
  al -- le -- lu --
  ia, al -- le --
  lu -- ia,
  al --
  le -- lu -- %130
  ia, al -- le --
  lu -- ia,
  al --
  le -- lu --
  ia, al -- %135
  le -- lu --
  ia, al --
  le -- lu --
  ia. %139 finis
}
