\version "2.22.0"

DXXITenore = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 3/4 \tempoDXXI \autoBeamOff
    \mvTr cis4.\fE^\tuttiE h8 a4
    R2.
    h4. h8 h4
    r r fis'8([ d)]
    cis4( h8.) a16 gis4 %5
    e' d cis
    h a r
    a a ais
    h2 h4
    h h e, %10
    h' h( a8.) gis16
    gis4 r r
    e' e h
    h( e) e
    e8. e16 e4 r %15
    fis cis a
    h( gis) cis
    cis cis r
    h h h
    h e r %20
    e2.
    fis8([ e)] e([ dis)] dis4
    h h h8 h
    h4. e8 e4
    e r r %25
    fis2 e4
    cis h4.( a8)
    gis4 r r
    cis2.(\p
    h4) h h %30
    h2 h4
    h r r
    e2.\f
    fis8([ e)] e([ dis)] dis4
    h h h8 h %35
    h4. e8 e4
    e r r
    fis2 e4
    cis h4.( a8)
    gis4 r r %40
    R2.*3
    r4 h h8 gis
    gis4. a8 h4 %45
    r8 cis cis([ e)] e cis
    cis4. d8 e4
    d e r
    e e r
    d fis8 e d cis %50
    h4 h e,
    h' h( a8.) gis16
    gis4 r r
    cis4. h8 a4
    R2. %55
    h4. h8 h4
    r r fis'8([ d)]
    cis4( h8.) a16 gis4
    e' d cis
    h a r %60
    r r cis8([ e)]
    d4( cis8.) h16 ais4
    fis' e d
    cis h r
    h h h %65
    cis( e) e
    cis cis fis,
    cis' cis( h8.) ais16
    ais4 r r
    R2. %70
    cis4 ais cis
    cis( h) h
    h8. h16 h4 r
    h h e
    e2 e4 %75
    d cis d
    d cis r
    a2.
    h4. e8 e4
    e e h8 h %80
    a([ h)] h([ cis)] cis4
    d r r
    d2 cis4
    fis e4.( d8)
    cis4 r r %85
    fis2.(\p
    e4) e e
    e2 e4
    e r r
    d2\f d4 %90
    cis r r
    a2.
    h4. e8 e4
    e e h8 h
    a([ h)] h([ cis)] cis4 %95
    d r r
    d2 cis4
    fis e2
    e4 d r
    d2 cis4 %100
    fis e4.( d8)
    cis4 r r
    e2.
    e4 r r
    d2. %105
    cis4 r r
    R2.*4 %110
    r4 a cis
    h h r
    r gis d'
    cis cis r
    r e cis %115
    e h gis8 h
    cis4( d) e
    d a d
    cis( h) r
    R2. %120
    r4 e2~
    e4 d2~
    d4 cis2~
    cis4 h2~
    h4 a( e') %125
    fis e2
    cis4 r r
    r e e
    e2 e,4
    e' fis e %130
    e r r
    r e e
    e2 e,4
    e' fis d
    cis r e %135
    e2 d4
    cis r a
    h2 d4
    cis r r
    R2. %140
    R\fermata \bar "|." %141 finis
  }
}

DXXITenoreLyrics = \lyricmode {
  Do -- mi -- ne,

  Do -- mi -- ne,
  re --
  fu -- gi -- um %5
  fa -- ctus es
  no -- bis
  a ge -- ne --
  ra -- ti --
  o -- ne et %10
  pro -- ge -- ni --
  e.
  Pri -- us -- quam
  mon -- tes
  fi -- e -- rent, %15
  aut for -- ma --
  re -- tur
  ter -- ra,
  ter -- ra et
  or -- bis: %20
  a
  sae -- cu -- lo,
  et us -- que in
  sae -- cu -- lum
  tu, %25
  tu, tu
  es De --
  us,
  Do --
  mi -- ne, %30
  Do -- mi --
  ne,
  a
  sae -- cu -- lo,
  et us -- que in %35
  sae -- cu -- lum
  tu,
  tu, tu
  es De --
  us. %40

  Do -- mi -- ne, %44
  Do -- mi -- ne, %45
  re -- fu -- gi -- um
  fa -- ctus es
  no -- bis,
  no -- bis
  a ge -- ne -- ra -- ti -- %50
  o -- ne et
  pro -- ge -- ni --
  e.
  Do -- mi -- ne,
  %55
  Do -- mi -- ne,
  re --
  fu -- gi -- um
  fa -- ctus es
  no -- bis, %60
  re --
  fu -- gi -- um
  fa -- ctus es
  no -- bis
  a ge -- ne -- %65
  ra -- ti --
  o -- ne et
  pro -- ge -- ni --
  e.
  %70
  Pri -- us -- quam
  mon -- tes
  fi -- e -- rent,
  aut for -- ma --
  re -- tur %75
  ter -- ra et
  or -- bis:
  a
  sae -- cu -- lo,
  et us -- que in %80
  sae -- cu -- lum
  tu,
  tu, tu
  es De --
  us, %85
  Do --
  mi -- ne,
  Do -- mi --
  ne,
  Do -- mi -- %90
  ne,
  a
  sae -- cu -- lo,
  et us -- que in
  sae -- cu -- lum %95
  tu,
  tu, tu
  es De --
  us, tu,
  tu, tu %100
  es De --
  us,
  DE --
  us,
  DE -- %105
  us.

  Al -- le -- %111
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %115
  lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, __
  %120
  al --
  le --
  lu --
  ia, __
  al -- %125
  le -- lu --
  ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %130
  ia,
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- %135
  le -- lu --
  ia, al --
  le -- lu --
  ia. %139 finis
}
