\version "2.22.0"

DXXIViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoDXXI
    <e cis' a'>4\fE r8 gis a( cis)
    e( cis) a'( e) cis( a)
    <fis' h, d,>4 r8 fis h( fis)
    d( fis) h,( fis) d'( h)
    a4( gis8.) a16 h4 %5
    a8 e e e e e
    d'4 cis8 e a, cis
    fis,4 fis fis
    fis' \appoggiatura e8 d4 \appoggiatura cis8 h4
    \appoggiatura a8 gis4 h8 gis a4 %10
    e' d( cis)
    h e,8 fis16 gis a h cis dis
    e8( h') cis,( a') a,( dis)
    e16 fis gis fis e8 e, e' d
    d4 cis8 cis, cis' h %15
    a( cis) r fis, a d
    d4( cis8) cis gis' h,
    gis( h) a-! cis fis a
    a a, fis dis h dis'
    e([ h) h h] \appoggiatura a16 gis8 fis16 e %20
    e'8( ais,) r e' dis16 e fis e
    dis8( e) e( fis) fis( a)
    a( a,) r a gis16 a h a
    gis8( a) a( h) h( e)
    e( cis) r cis a a' %25
    a( fis) fis( a,) gis( h)
    r cis, h gis' h, fis'
    e e'~\p e16 dis e dis e fis gis fis
    gis8( e) r e e gis,
    gis( h) fis( h) gis( h) %30
    h( a) r fis' fis a,
    gis[ e\f gis h] \appoggiatura a16 gis8 fis16 e
    e'8( ais,) r e' dis16 e fis e
    dis8( e) e( fis) fis( a)
    a( a,) r a gis16 a h a %35
    gis8( a) a( h) h( e)
    e( cis) r cis a'16 gis a cis,
    a'8( fis) fis( a,) gis( h)
    r cis, h gis' h, fis'
    e4 e8( gis) gis( h) %40
    h([ e) e-! gis] \appoggiatura gis16 fis8 dis16 h
    h8([ e) e-! gis] \appoggiatura gis16 fis8 dis16 h
    e8. e,16 fis2\trill
    e4 gis8( h) h-! d!-!
    d[( h) gis-! e]-! \appoggiatura cis'16 h8 a16 gis %45
    a8 e a( cis) cis-! e-!
    e([ cis) a-! e]-! \appoggiatura d'16 cis8 h16 a
    fis'4 e a16 gis fis e
    h8( d) cis4 a16 h cis a
    fis8( h) d cis h a %50
    \appoggiatura a gis4 h8 gis a4
    e' d( cis)
    h8 h16 a \appoggiatura a gis8 fis16 e e' fis gis e
    <a cis, e,>4 r8 gis, a( cis)
    e( cis) a'( e) cis( a) %55
    <fis' h, d,>4 r8 fis h( fis)
    d( fis) h,( fis) d'( h)
    a4( gis8.) a16 h4
    a8 e e e e e
    d'4 cis8 a' e cis %60
    a a cis( a) e'( cis)
    h4( ais8.) h16 cis4
    h8 fis fis fis fis fis
    e'4 d8 fis h, d
    g,4 g g %65
    g' \appoggiatura fis8 e4 \appoggiatura d8 cis4
    \appoggiatura h8 ais4 cis8 ais h4
    fis' e( d)
    cis8 cis fis cis ais cis
    fis ais fis cis ais cis %70
    fis,4 r8 fis' cis e
    e( cis) d d, fis d
    d'16 cis d e d8 h dis h
    e gis! h h h d,
    \appoggiatura e d4 cis8 e16 d \appoggiatura d cis8 h16 cis %75
    d8 a e' a, fis' a
    a([ fis) e-! e] \appoggiatura d16 cis8 h16 a
    a'8( dis,) r a' gis16 a h a
    gis8( a) a( h) h( d)
    d( d,) r d cis16 d e d %80
    cis8( d) d( e) e( a)
    a( fis) r fis d d'
    d( h) h( d,) cis( e)
    r fis, e cis' e, h'
    a a'~\p a16 gis a gis a h cis h %85
    cis8( a) r cis, a' cis,
    cis( e) h( e) cis( e)
    e( d) r h' h d,
    cis e\f \appoggiatura d16 cis8 h16 a \appoggiatura fis' e8 d16 cis
    fis8 d a d fis a %90
    a([ e) cis-! e] \appoggiatura d16 cis8 h16 a
    a'8( dis,) r a' gis16 a h a
    gis8( a) a( h) h( d)
    d( d,) r d cis16 d e d
    cis8( d) d( e) e( a) %95
    a( fis) r fis d d'
    d( h) h( d,) cis( e)
    r fis, e cis' e, h'
    \appoggiatura d16 cis8 h16 a a8 fis'16 e fis8 d'
    d( h) h( d,) cis( e) %100
    r fis, e cis' e, h'
    a16 e' cis a e8 a cis e
    e, h' e( h) e( h)
    cis16 e cis a e8 a cis e
    gis, h e( d) h( gis) %105
    a4 a8( cis) cis( e)
    e([ a) a-! cis] \appoggiatura cis16 h8 gis16 e
    e8([ a) a-! cis] \appoggiatura cis16 h8 gis16 e
    a8. a,16 h2\trill
    a4 cis,8( e) e( a) %110
    a( cis) cis d16 e \appoggiatura d cis8 h16 a
    e'4 e,8( gis) gis( h)
    h( d) d e16 d \appoggiatura e d8 cis16 h
    cis4 e,8( a) a( cis)
    cis( e) e a16 gis a gis fis e %115
    d8 e, e e'16 d \appoggiatura e d8 cis16 h
    cis8 e, e e'16 d \appoggiatura d cis8 h16 a
    fis'4 \appoggiatura e8 d4 \appoggiatura cis8 h4
    a4( gis8) h16 a \appoggiatura a gis8 fis16 e
    a4 a8( cis) cis( e) %120
    e( g) g a16 g \appoggiatura a g8 fis16 e
    fis8 a, a fis'16 e \appoggiatura g fis8 e16 d
    e8 e, e e'16 fis e fis gis a
    d,8 a' h d,16 cis \appoggiatura e d8 cis16 h
    cis8 e, a a'16 gis \appoggiatura h a8 gis16 a %125
    fis8 a, e a' e, gis'
    a,4 a8( cis) cis( e)
    e([ a) a-! cis] \appoggiatura cis16 h8 gis16 e
    e8([ a) a-! cis] \appoggiatura cis16 h8 gis16 e
    a8. a,16 h2\trill %130
    cis4 a8( cis) cis( e)
    e([ a) a-! cis] \appoggiatura cis16 h8 gis16 e
    e8([ a) a-! cis] \appoggiatura cis16 h8 gis16 e
    a8. a,16 h2\trill
    a16 e' cis e cis e cis e cis e cis e %135
    d gis d gis d gis d gis d gis d gis
    cis, a' cis, a' cis, a' cis, a' cis, e cis e
    fis gis a fis d e fis d h cis d h
    a4 cis,8( e) e( a)
    a8. cis16 e4-! <gis h, e,> %140
    <a cis, e,> r r\fermata \bar "|." %141 finis
  }
}
