\version "2.22.0"

DXXIViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoDXXI
    <e cis' a'>4\fE r8 gis a( cis)
    e( cis) a'( e) cis( a)
    <fis' h, d,>4 r8 fis h( fis)
    d( fis) h,( fis) d'( h)
    a4( gis8.) a16 h4 %5
    a8 e e e e e
    d'4 cis8 e a, cis
    fis,4 fis fis
    fis' \appoggiatura e8 d4 \appoggiatura cis8 h4
    \appoggiatura a8 gis4 h8 gis a4 %10
    h h( a)
    gis h, a
    gis8 gis' a( cis) fis,( a)
    gis4 a e
    r e eis %15
    fis8( a) r fis a d
    d4( cis8) gis h gis
    cis,( gis') fis-! a cis fis
    a a, fis dis h dis'
    e([ h) h h] \appoggiatura a16 gis8 fis16 e %20
    e'8( ais,) r ais ais ais
    h( cis) cis( dis) dis( fis)
    fis( a,!) r fis fis fis
    e( fis) fis( gis) gis( h)
    cis( a) r e a cis %25
    fis( a,) a( fis) e( gis)
    r cis, h e h dis
    e gis~\p gis16 fis gis fis gis dis' e dis
    e8( gis,) r gis gis e
    e( h) dis( h) e( h) %30
    a'( dis,) r a' a fis
    e[ e\f gis h] \appoggiatura a16 gis8 fis16 e
    e'8( ais,) r ais ais ais
    h( cis) cis( dis) dis( fis)
    fis( a,!) r fis fis fis %35
    e( fis) fis( gis) gis( h)
    cis( a) r e cis'16 h cis a
    fis'8( a,) a( fis) e( gis)
    r cis, h e h dis
    e4 e8( gis) gis( h) %40
    h([ e) e-! gis] \appoggiatura gis16 fis8 dis16 h
    h8([ e) e-! gis] \appoggiatura gis16 fis8 dis16 h
    e8. e,16 fis2\trill
    e4 e8( gis) gis-! h-!
    d![( h) gis-! e]-! \appoggiatura cis'16 h8 a16 gis %45
    a8 e e( a) a-! cis-!
    e([ cis) a-! e]-! \appoggiatura d'16 cis8 h16 a
    fis'4 e a16 gis fis e
    h8( d) cis4 a16 h cis a
    fis4 fis8 e d cis %50
    h4 gis'8 e a4
    h h( a)
    gis8 h16 a \appoggiatura a gis8 fis16 e e' fis gis e
    <a cis, e,>4 r8 gis, a( cis)
    e( cis) a'( e) cis( a) %55
    <fis' h, d,>4 r8 fis h( fis)
    d( fis) h,( fis) d'( h)
    a4( gis8.) a16 h4
    a8 e e e e e
    d'4 cis8 a' e cis %60
    a a cis( a) e'( cis)
    h4( ais8.) h16 cis4
    h8 fis fis fis fis fis
    e'4 d8 fis h, d
    g,4 g g %65
    g' \appoggiatura fis8 e4 \appoggiatura d8 cis4
    \appoggiatura h8 ais4 cis8 ais h4
    cis cis( h)
    ais8 cis fis cis ais cis
    fis ais fis cis ais cis %70
    fis,4 r8 fis' cis e
    e( cis) d d, fis d
    d'16 cis d e d8 h dis h
    e gis! h h h gis,
    gis( h) a e'16 d \appoggiatura d cis8 h16 cis %75
    d8 a cis a d fis
    fis([ d) cis-! e] \appoggiatura d16 cis8 h16 a
    a'8( dis,) r dis dis dis
    e( fis) fis( gis) gis( h)
    h( d,!) r d cis16 d h gis %80
    a8( h) h( cis) cis( e)
    fis( d) r a d fis
    h( d,) d( h) a( cis)
    r fis, e a e gis
    a cis~\p cis16 h cis h cis gis' a gis %85
    a8( cis,) r a cis a
    a( e) gis( e) a( e)
    d'( gis,) r d' d h
    a e'\f \appoggiatura d16 cis8 h16 a \appoggiatura fis' e8 d16 cis
    fis8 a, d, a' d fis %90
    e([ cis) a-! e'] \appoggiatura d16 cis8 h16 a
    a'8( dis,) r dis dis dis
    e( fis) fis( gis) gis( h)
    h( d,!) r d cis16 d h gis
    a8( h) h( cis) cis( e) %95
    fis( d) r a d fis
    h( d,) d( h) a( cis)
    r fis, e a e gis
    \appoggiatura d'16 cis8 h16 a a8 d16 cis d8 fis
    h( d,) d( h) a( cis) %100
    r fis, e a e gis
    a16 e' cis a e8 a cis e
    e, h' e( h) e( h)
    cis16 e cis a e8 a cis e
    gis, h e( d) h( gis) %105
    a4 a8( cis) cis( e)
    e[( a) a-! cis] \appoggiatura cis16 h8 gis16 e
    e8([ a) a-! cis] \appoggiatura cis16 h8 gis16 e
    a8. a,16 h2\trill
    a4 cis,8( e) e( a) %110
    a( cis) cis d16 e \appoggiatura d cis8 h16 a
    e'4 e,8( gis) gis( h)
    h( d) d e16 d \appoggiatura e d8 cis16 h
    cis4 e,8( a) a( cis)
    cis( e) e a16 gis a gis fis e %115
    d8 e, e e'16 d \appoggiatura e d8 cis16 h
    cis8 e, e e'16 d \appoggiatura d cis8 h16 a
    fis'4 \appoggiatura e8 d4 \appoggiatura cis8 h4
    a4( gis8) h16 a \appoggiatura a gis8 fis16 e
    a4 a8( cis) cis( e) %120
    e( g) g a16 g \appoggiatura a g8 fis16 e
    fis8 a, a fis'16 e \appoggiatura g fis8 e16 d
    e8 e, e e'16 fis e fis gis a
    d,8 a' h d,16 cis \appoggiatura e d8 cis16 h
    cis8 e, a a'16 gis \appoggiatura h a8 gis16 a %125
    fis8 a, e a' e, gis'
    a,4 a8( cis) cis( e)
    e([ a) a-! cis] \appoggiatura cis16 h8 gis16 e
    e8([ a) a-! cis] \appoggiatura cis16 h8 gis16 e
    a8. a,16 h2\trill %130
    cis4 a8( cis) cis( e)
    e[( a) a-! cis] \appoggiatura cis16 h8 gis16 e
    e8([ a) a-! cis] \appoggiatura cis16 h8 gis16 e
    a8. a,16 h2\trill
    a16 e' cis e cis e cis e cis e cis e %135
    d gis d gis d gis d gis d gis d gis
    cis, a' cis, a' cis, a' cis, a' a, cis a cis
    d e fis d h cis d h gis a h gis
    a4 cis,8( e) e( a)
    a8. cis16 e4-! <gis h, e,> %140
    <a cis, e,> r r\fermata \bar "|." %141 finis
  }
}
