\version "2.22.0"


% 46 In omnem terram ------------------------------------------------
% \include "works/46/scores/full_score.ly"
% \include "works/46/scores/vl1.ly"
% \include "works/46/scores/vl2.ly"
% \include "works/46/scores/soli.ly"
% \include "works/46/scores/org.ly"
% \include "works/46/scores/b.ly"


% 183 Tres sunt qui testimonium dant --------------------------------
% \include "works/183/scores/full_score.ly"
% \include "works/183/scores/ob1.ly"
% \include "works/183/scores/ob2.ly"
% \include "works/183/scores/ottoni.ly"
% \include "works/183/scores/vl1.ly"
% \include "works/183/scores/vl2.ly"
% \include "works/183/scores/vla.ly"
% \include "works/183/scores/coro.ly"
% \include "works/183/scores/org.ly"
% \include "works/183/scores/b.ly"


% 215 Lauda Sion ----------------------------------------------------
% \include "works/215/scores/full_score.ly"
% \include "works/215/scores/ob1.ly"
% \include "works/215/scores/ob2.ly"
% \include "works/215/scores/cor12.ly"
% \include "works/215/scores/ottoni.ly"
% \include "works/215/scores/vl1.ly"
% \include "works/215/scores/vl2.ly"
% \include "works/215/scores/coro.ly"
% \include "works/215/scores/org.ly"
% \include "works/215/scores/b.ly"


% 248 Posuisti Domine -----------------------------------------------
% \include "works/248/scores/full_score.ly"
% \include "works/248/scores/vl1.ly"
% \include "works/248/scores/vl2.ly"
% \include "works/248/scores/coro.ly"
% \include "works/248/scores/org.ly"
% \include "works/248/scores/b.ly"


% 259 Quicunque manducaverit ----------------------------------------
% \include "works/259/scores/full_score.ly"
% \include "works/259/scores/cor12.ly"
% \include "works/259/scores/ottoni.ly"
% \include "works/259/scores/vl1.ly"
% \include "works/259/scores/vl2.ly"
% \include "works/259/scores/coro.ly"
% \include "works/259/scores/org.ly"
% \include "works/259/scores/b.ly"


% 324 In adoratione nostra ------------------------------------------
% \include "works/324/scores/full_score.ly"
% \include "works/324/scores/ob1.ly"
% \include "works/324/scores/ob2.ly"
% \include "works/324/scores/cor12.ly"
% \include "works/324/scores/vl1.ly"
% \include "works/324/scores/vl2.ly"
% \include "works/324/scores/vla.ly"
% \include "works/324/scores/coro.ly"
% \include "works/324/scores/org.ly"
% \include "works/324/scores/b.ly"


% 344 Hic est discipulus ille ---------------------------------------
% \include "works/344/scores/full_score.ly"
% \include "works/344/scores/ottoni.ly"
% \include "works/344/scores/vl1.ly"
% \include "works/344/scores/vl2.ly"
% \include "works/344/scores/coro.ly"
% \include "works/344/scores/org.ly"
% \include "works/344/scores/b.ly"


% 442 Universi qui te exspectant ------------------------------------
% \include "works/442/scores/full_score.ly"
% \include "works/442/scores/cor12.ly"
% \include "works/442/scores/vl1.ly"
% \include "works/442/scores/vl2.ly"
% \include "works/442/scores/coro.ly"
% \include "works/442/scores/org.ly"
% \include "works/442/scores/b.ly"


% 443 Ex Sion species -----------------------------------------------
% \include "works/443/scores/full_score.ly"
% \include "works/443/scores/ottoni.ly"
% \include "works/443/scores/vl1.ly"
% \include "works/443/scores/vl2.ly"
% \include "works/443/scores/coro.ly"
% \include "works/443/scores/org.ly"
% \include "works/443/scores/b.ly"


% 444 Qui sedes Domine ----------------------------------------------
% \include "works/444/scores/full_score.ly"
% \include "works/444/scores/ottoni.ly"
% \include "works/444/scores/vl1.ly"
% \include "works/444/scores/vl2.ly"
% \include "works/444/scores/coro.ly"
% \include "works/444/scores/org.ly"
% \include "works/444/scores/b.ly"


% 444 Prope est Dominus ---------------------------------------------
% \include "works/445/scores/full_score.ly"
% \include "works/445/scores/ottoni.ly"
% \include "works/445/scores/vl1.ly"
% \include "works/445/scores/vl2.ly"
% \include "works/445/scores/coro.ly"
% \include "works/445/scores/org.ly"
% \include "works/445/scores/b.ly"


% 654 Sub tuum praesidium -------------------------------------------
% \include "works/654/scores/full_score.ly"
% \include "works/654/scores/ottoni.ly"
% \include "works/654/scores/vl1.ly"
% \include "works/654/scores/vl2.ly"
% \include "works/654/scores/coro.ly"
% \include "works/654/scores/org.ly"
% \include "works/654/scores/b.ly"
