\version "2.22.0"


% 215 Lauda Sion ----------------------------------------------------
% \include "works/215/scores/full_score.ly"
% \include "works/215/scores/ob1.ly"
% \include "works/215/scores/ob2.ly"
% \include "works/215/scores/cor12.ly"
% \include "works/215/scores/ottoni.ly"
% \include "works/215/scores/vl1.ly"
% \include "works/215/scores/vl2.ly"
% \include "works/215/scores/coro.ly"
% \include "works/215/scores/org.ly"
% \include "works/215/scores/b.ly"


% 259 Quicunque manducaverit ----------------------------------------
% \include "works/259/scores/full_score.ly"
% \include "works/259/scores/cor12.ly"
% \include "works/259/scores/ottoni.ly"
% \include "works/259/scores/vl1.ly"
% \include "works/259/scores/vl2.ly"
% \include "works/259/scores/coro.ly"
% \include "works/259/scores/org.ly"
% \include "works/259/scores/b.ly"


% 654 Sub tuum praesidium -------------------------------------------
% \include "works/654/scores/full_score.ly"
% \include "works/654/scores/ottoni.ly"
% \include "works/654/scores/vl1.ly"
% \include "works/654/scores/vl2.ly"
% \include "works/654/scores/coro.ly"
% \include "works/654/scores/org.ly"
% \include "works/654/scores/b.ly"
