\version "2.22.0"

CCCXCIAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoCCCXCI \autoBeamOff
    \mvTr f2\fE^\tuttiE f4
    f f r8 b
    f4 f r8 b
    g2 f8 f
    f8. d16 d4 r %5
    es2 g4
    f4. f8 f4
    a2 b4
    c4. b8 a4
    b8 f f4 f %10
    f f r
    f2.
    g4. g8 f4
    f g a
    g2 f4 %15
    f f f
    f8. f16 f4 r8 g
    g8. g16 g4 r
    f f f8 g
    f2( e4) %20
    f r f
    g4. g8 f4
    f e r
    f f g
    g f r %25
    f f f
    f8. f16 f4 r8 g
    g8. g16 g4 r
    f2.
    f4.( b8) a g %30
    f2( e4)
    f r r
    R2.*5 %37
    c2 f4
    e f r8 a
    g4 f r8 f %40
    f4. f8 f4
    f8. f16 f8 r r4
    f2 f4
    f f r8 b
    f4 f r8 b %45
    g2 f8 f
    f8. d16 d4 r
    es2 g4
    f4. f8 f4
    es( a) b %50
    c4. b8 a4
    b8 f f4 f
    f f r
    f2.
    f4. f8 f4 %55
    f f g
    f2 f4
    f f f
    f8. es16 es4 r8 g
    f8. f16 f4 r %60
    f2.
    f4( b) g8 g
    f2( es4)
    d r f
    f4. f8 f4 %65
    f f r
    f f f
    f f r
    f f f
    f8. es16 es4 r8 g %70
    f8. f16 f4 r8 a
    a2 a4
    a2.\fermata
    g
    g4. g8 g4 %75
    f2.
    f4 r r
    b2.
    g4. g8 g4
    d( f4. es8) %80
    d4 r r
    R2.*6 %87
    r4 r b'8. b16
    b4 b, r
    r r b'8. b16 %90
    b4 b, g'
    f2 f4
    f2 r4
    f2 f4
    f2 d4 %95
    f2 f4
    f2 d4
    es( g) g
    f a2
    b8([ f)] g4 f %100
    f r r
    f2\p f4
    f2 d4
    f2 f4
    f2 d4 %105
    es( g) g
    f a2
    b8([ f)] g4 f8([ es)]
    d f[\f es d c b]
    a4 c es %110
    d8 f[ es d c b]
    a4 c es
    d r f8\p f
    f2.
    f4 r f8 f %115
    f2.
    f2 r4\fermata \bar "|." %117 finis
  }
}

CCCXCIAltoLyrics = \lyricmode {
  Be -- ne --
  di -- ctus qui
  ve -- nit in
  no -- mi -- ne
  Do -- mi -- ni. %5
  De -- us
  Do -- mi -- nus,
  De -- us
  Do -- mi -- nus
  et il -- lu -- xit %10
  no -- bis.
  A
  Do -- mi -- no
  fa -- ctum est
  i -- stud, %15
  et est mi --
  ra -- bi -- le, mi --
  ra -- bi -- le
  in o -- cu -- lis
  no -- %20
  stris, a
  Do -- mi -- no
  fa -- ctum,
  fa -- ctum est
  i -- stud, %25
  et est mi --
  ra -- bi -- le, mi --
  ra -- bi -- le
  in
  o -- cu -- lis %30
  no --
  stris.

  Be -- ne -- %38
  di -- ctus qui
  ve -- nit %40
  in no -- mi -- ne
  Do -- mi -- ni.
  Be -- ne --
  di -- ctus qui
  ve -- nit in %45
  no -- mi -- ne
  Do -- mi -- ni.
  De -- us
  Do -- mi -- nus,
  De -- us %50
  Do -- mi -- nus
  et il -- lu -- xit
  no -- bis.
  A
  Do -- mi -- no %55
  fa -- ctum est
  i -- stud,
  et est mi --
  ra -- bi -- le, mi --
  ra -- bi -- le %60
  in
  o -- cu -- lis
  no --
  stris, a
  Do -- mi -- no %65
  fa -- ctum,
  fa -- ctum est
  i -- stud,
  et est mi --
  ra -- bi -- le, mi -- %70
  ra -- bi -- le, mi --
  ra -- bi --
  le
  in
  o -- cu -- lis %75
  no --
  stris,
  in
  o -- cu -- lis
  no -- %80
  stris.

  Al -- le -- %88
  lu -- ia,
  al -- le -- %90
  lu -- ia, al --
  le -- lu --
  ia,
  al -- le --
  lu -- ia, %95
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %100
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %105
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al --
  _ le -- lu -- %110
  ia, al --
  _ le -- lu --
  ia, al -- le --
  lu --
  ia, al -- le -- %115
  lu --
  ia. %117 finis
}
