\version "2.24.0"

CCCXCIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCXCI
    c'4\fE c r
    r8 d c c c4
    r8 d c c c4
    r r d
    c r8 c c c %5
    c4 r f
    e( d) c
    r d e
    f4. e8 d4
    c d e %10
    e d r
    d r r
    r \pao d d
    R2.
    r4 \pao d d %15
    g, g8 g g g
    g4 r r
    \pa d' d8 d d d \pd
    d4 r r
    R2. %20
    r4 d d
    \pao d r r
    r \pa d d
    d \pd r r
    r d d %25
    d g,8 g g g
    g4 r r
    \pa d' d8 d d d \pd
    g4 g2
    e4 r r %30
    r \pa d d \pd
    d g, r
    r g r
    r g r
    R2.*2 %36
    r4 \pa d' d \pd
    d r r
    r r g,
    g2. %40
    g4 g g
    g8 g g4 r
    r c e
    r8 d c c c4
    r8 d c c c4 %45
    r r d
    c r8 c16 c c8 c
    c4 r f
    e( d) c
    r d e %50
    f4. e8 d4
    c d e
    e d8 d c d
    e4 r c
    d g8 f e4 %55
    r r c
    d g8 f e4
    r8 c c c c c
    c4 r r
    r8 g g g g g %60
    g d' d d d d
    e f g4 r
    r e d
    \pa c8 c, e g e c \pd
    g'4 r r %65
    r d' d
    c c8 c d d
    d4 \pa e8 c e c
    c,4 \pd c'8 c c c
    c4 r r %70
    g8. g16 g4 r
    r r e'8 e
    e2.\fermata
    e4 e r
    R2. %75
    r4 e d
    c \pa c8 g e g \pd
    c4 c r
    R2.
    r4 e d %80
    c c r
    r c r
    r c r
    R2.*2 %85
    r4 \pa g g \pd
    g c r
    r c r
    r c r
    r c r %90
    r c r
    r d e
    e d8 d d4
    r e g
    e c g %95
    r e' g
    e c g
    R2.
    r4 d' r
    r r d %100
    c \pa e8 c g e
    c4 \pd e'\p g
    e c g
    r e' g
    e c g %105
    R2.
    r4 d' r
    R2.
    r8 g,\f g g g g
    g4 r r %110
    r8 g g g g g
    g4 r d'
    c c r
    r g\p g
    e2 r4 %115
    r g g
    e2 r4\fermata \bar "|." %117 finis
  }
}
