\version "2.24.0"

CCCXCIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCXCI
    c4\fE c r
    r8 g' c, c c4
    r8 g' c, c c4
    r r g'
    e r8 c c c %5
    c4 r d'
    c( g) c,
    r g' c
    d4. c8 g4
    c, g' c %10
    c g r
    g r r
    r d' g,
    R2.
    r4 d' g, %15
    g, g8 g g g
    g4 r r
    d'' d8 d d d
    g,4 r r
    R2. %20
    r4 g g
    d' r r
    r d d
    d r r
    r g, g %25
    g g,8 g g g
    g4 r r
    d'' d8 d d d
    g,4 g2
    g4 r r %30
    r d' d
    g, g, r
    r g r
    r g r
    R2.*2 %36
    r4 d'' d
    g, r r
    r r g,
    g2. %40
    g4 g g
    g8 g g4 r
    r c c'
    r8 g c, c c4
    r8 g' c, c c4 %45
    r r g'
    e r8 c16 c c8 c
    c4 r d'
    c( g) c,
    r g' c %50
    d4. c8 g4
    c, g' c
    c g8 g c, g'
    c4 r e,
    g d' c %55
    r r c,8 e
    g4 d' c
    r8 c, c c c c
    c4 r r
    r8 g g g g g %60
    g g' g g g g
    c d e4 r
    r c g
    e8 c e g e c
    g4 r r %65
    r g' g
    c, c8 c g' g
    g4 c8 c e c
    c,4 c8 c c c
    c4 r r %70
    g8. g16 g4 r
    r r e'8 e
    e2.\fermata
    c'4 c r
    R2. %75
    r4 c g
    e c'8 g e g
    c,4 c r
    R2.
    r4 c' g %80
    e c r
    r c r
    r c r
    R2.*2 %85
    r4 g' g
    e c r
    r c r
    r c r
    r c r %90
    r c r
    r g' c
    c g8 g g4
    r c e
    c g e %95
    r c' e
    c g e
    R2.
    r4 g r
    r r g %100
    e e'8 c g e
    c4 c'\p e
    c g e
    r c' e
    c g e %105
    R2.
    r4 g r
    R2.
    r8 g,\f g g g g
    g4 r r %110
    r8 g g g g g
    g4 r g'
    e e r
    r e\p e
    c2 r4 %115
    r e e
    c2 r4\fermata \bar "|." %117 finis
  }
}
