\version "2.24.0"

CCCXCISoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoCCCXCI \autoBeamOff
    \mvTr b'2\fE^\tutti d4
    c b r8 f'
    es4 d r8 d
    c4.( es8) a, c
    b8. f16 f4 r %5
    g2 c4
    b( a8.) a16 b4
    c2 d4
    es4. d8 c4
    f8 b, es4 d %10
    d c r
    c2.
    c4. b8 a4
    f' e d
    c4.( b8) a4 %15
    f f f
    d'8. d16 d4 r8 g,
    e'8. e16 e4 r
    f e8([ f)] d b
    a2( g4) %20
    f r f
    b4. b8 a4
    a g r
    c c b
    b a r %25
    f f f
    d'8. d16 d4 r8 g,
    e'8. e16 e4 r
    f2.
    f8([ d f d)] c b %30
    a2( g4)
    f r r
    R2.*5 %37
    f2 a4
    g f r8 c'
    b4 a r8 c %40
    c4. c8 d4
    es!4. g8 f16([ es d c)]
    b2 d4
    c b r8 f'
    es4 d r8 d %45
    c4.( es8) a, c
    b8. f16 f4 r
    g( c) es
    b( a8.) a16 b4
    a( c) d %50
    es4. d8 c4
    f8 b, es4 d
    d c r
    f2.
    f4. es8 d4 %55
    b a b
    c( es) d
    b b as
    as8. g16 g4 r8 c
    b8. a16 a4 r %60
    es'2.
    d8([ es f d)] es c
    b2( a4)
    b r f
    f4. es'8 d4 %65
    d c r
    f, f' es
    es d r
    b b as
    as8. g16 g4 r8 c %70
    b8. a16 a4 r8 es'
    es2 d4
    d2.\fermata
    d
    c8([ h d c)] es c %75
    b2( a4)
    b r r
    f'2.
    es8([ d f es)] g es
    d2( c4) %80
    b r r
    R2.*5 %86
    r4 b f'
    f8([ es)] es2
    r4 d d
    d8([ c)] c2 %90
    r4 c2
    c4( es) d
    d( c) r
    d2 f4
    d( b) f %95
    d'2 f4
    d( b) f
    g( c) b
    a es'2
    d4 c4. c8 %100
    b4 r r
    d2\p f4
    d( b) f
    d'2 f4
    d( b) f %105
    g( c) b
    a es'2
    d4 c4. c8
    b4 f2~\f
    f4 es' a, %110
    b f2~
    f4 es' a,
    b r d8\p c
    b2.
    b2 d8 c %115
    b2.
    b2 r4\fermata \bar "|." %117 finis
  }
}

CCCXCISopranoLyrics = \lyricmode {
  Be -- ne --
  di -- ctus qui
  ve -- nit in
  no -- mi -- ne
  Do -- mi -- ni. %5
  De -- us
  Do -- mi -- nus,
  De -- us
  Do -- mi -- nus
  et il -- lu -- xit %10
  no -- bis.
  A
  Do -- mi -- no
  fa -- ctum est
  i -- stud, %15
  et est mi --
  ra -- bi -- le, mi --
  ra -- bi -- le
  in o -- cu -- lis
  no -- %20
  stris, a
  Do -- mi -- no
  fa -- ctum,
  fa -- ctum est
  i -- stud, %25
  et est mi --
  ra -- bi -- le, mi --
  ra -- bi -- le
  in
  o -- cu -- lis %30
  no --
  stris.

  Be -- ne -- %38
  di -- ctus qui
  ve -- nit %40
  in no -- mi -- ne
  Do -- mi -- ni. __
  Be -- ne --
  di -- ctus qui
  ve -- nit in %45
  no -- mi -- ne
  Do -- mi -- ni.
  De -- us
  Do -- mi -- nus,
  De -- us %50
  Do -- mi -- nus
  et il -- lu -- xit
  no -- bis.
  A
  Do -- mi -- no %55
  fa -- ctum est
  i -- stud,
  et est mi --
  ra -- bi -- le, mi --
  ra -- bi -- le %60
  in
  o -- cu -- lis
  no --
  stris, a
  Do -- mi -- no %65
  fa -- ctum,
  fa -- ctum est
  i -- stud,
  et est mi --
  ra -- bi -- le, mi -- %70
  ra -- bi -- le, mi --
  ra -- bi --
  le
  in
  o -- cu -- lis %75
  no --
  stris,
  in
  o -- cu -- lis
  no -- %80
  stris.

  Al -- le -- %87
  lu -- ia,
  al -- le --
  lu -- ia, %90
  al --
  le -- lu --
  ia, __
  al -- le --
  lu -- ia, %95
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %100
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %105
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al --
  le -- lu -- %110
  ia, al --
  le -- lu --
  ia, al -- le --
  lu --
  ia, al -- le -- %115
  lu --
  ia. %117 finis
}
