\version "2.24.0"

CCCXCITenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 3/4 \tempoCCCXCI \autoBeamOff
    \mvTr d4(\fE^\tuttiE b) b
    a b r8 b
    c4 b r8 f'
    es2 es8 c
    d8. b16 b4 r %5
    b2 es4
    d( c8.) c16 b4
    es2 f4
    f4. f,8 f4
    f8 b a4 b %10
    b a r
    a2.
    c4. c8 c4
    c b a
    c2 c4 %15
    c c c
    b8. b16 b4 r8 d
    c8. c16 c4 r
    c c d8 d
    c2( b4) %20
    a r c
    c4. c8 c4
    c c r
    c c c
    c c r %25
    c c c
    b8. b16 b4 r8 d
    c8. c16 c4 r
    c2.
    b4.( f8) d' d %30
    c2( b4)
    a r r
    R2.*5 %37
    a2 c4
    b a r8 c
    e4 f r8 a, %40
    a4. a8 b4
    c8. c16 c8 r r4
    d( b) b
    a b r8 b
    c4 b r8 f' %45
    es2 es8 c
    d8. b16 b4 r
    b( g) c8([ es)]
    d4( c8.) c16 b4
    f'2 f4 %50
    f4. f,8 f4
    f8 b a4 b
    b a r
    d2.
    c4. c8 b4 %55
    f' es d
    c2 b4
    b b b
    b8. b16 b4 r8 es
    d8. c16 c4 r %60
    c2.
    b8([ c d b)] c es
    d2( c4)
    b r b
    c4. c8 b4 %65
    b a r
    b b c
    c b r
    b b b
    b8. b16 b4 r8 es %70
    d8. c16 c4 r8 c
    c2 c4
    c2.\fermata
    b
    g2 c8 es %75
    d2( es4)
    d r r
    d2.
    c8([ h d c)] es c
    b2( a4) %80
    b r r
    R2.*5 %86
    r4 f' d
    b b2
    r4 b b
    g g2 %90
    r4 g( b)
    a( c) b
    b( a) r
    b2 d4
    b d r %95
    b2 d4
    b d r
    b( es) d
    c c2
    b4 b a %100
    b r r
    b2\p d4
    b d r
    b2 d4
    b d r %105
    b( es) d
    c c2
    b4 b a
    b8 d[\f c b a g]
    f4 a c %110
    b8 d[ c b a g]
    f4 a c
    b r f'8\p es
    d2.
    d2 f8 es %115
    d2.
    d2 r4\fermata \bar "|." %117 finis
  }
}

CCCXCITenoreLyrics = \lyricmode {
  Be -- ne --
  di -- ctus qui
  ve -- nit in
  no -- mi -- ne
  Do -- mi -- ni. %5
  De -- us
  Do -- mi -- nus,
  De -- us
  Do -- mi -- nus
  et il -- lu -- xit %10
  no -- bis.
  A
  Do -- mi -- no
  fa -- ctum est
  i -- stud, %15
  et est mi --
  ra -- bi -- le, mi --
  ra -- bi -- le
  in o -- cu -- lis
  no -- %20
  stris, a
  Do -- mi -- no
  fa -- ctum,
  fa -- ctum est
  i -- stud, %25
  et est mi --
  ra -- bi -- le, mi --
  ra -- bi -- le
  in
  o -- cu -- lis %30
  no --
  stris.

  Be -- ne -- %38
  di -- ctus qui
  ve -- nit %40
  in no -- mi -- ne
  Do -- mi -- ni.
  Be -- ne --
  di -- ctus qui
  ve -- nit in %45
  no -- mi -- ne
  Do -- mi -- ni.
  De -- us __
  Do -- mi -- nus,
  De -- us %50
  Do -- mi -- nus
  et il -- lu -- xit
  no -- bis.
  A
  Do -- mi -- no %55
  fa -- ctum est
  i -- stud,
  et est mi --
  ra -- bi -- le, mi --
  ra -- bi -- le %60
  in
  o -- cu -- lis
  no --
  stris, a
  Do -- mi -- no %65
  fa -- ctum,
  fa -- ctum est
  i -- stud,
  et est mi --
  ra -- bi -- le, mi -- %70
  ra -- bi -- le, mi --
  ra -- bi --
  le
  in
  o -- cu -- lis %75
  no --
  stris,
  in
  o -- cu -- lis
  no -- %80
  stris.

  Al -- le -- %87
  lu -- ia,
  al -- le --
  lu -- ia, %90
  al --
  le -- lu --
  ia, __
  al -- le --
  lu -- ia, %95
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %100
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %105
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al --
  _ le -- lu -- %110
  ia, al --
  _ le -- lu --
  ia, al -- le --
  lu --
  ia, al -- le -- %115
  lu --
  ia. %117 finis
}
