\version "2.24.0"

CCCXCIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoCCCXCI
    b'2\fE d4
    c b r8 f'
    es4 d r8 d
    c4.( es8) a, c
    b4 f8 f b d %5
    g,2 c4
    b( a) b
    c2 d4
    es4. d8 c4
    f8 b, es4 d %10
    d c8 c f e
    f( c) c4. a'8
    g( c,) b'( b,) a( f)
    c'( f) e( b) a( d)
    c( g') b( b,) a( f) %15
    f'16 g a g f8 c a f
    d'16 e f e d8 b b' g
    e16 f g f e8 c c' e,
    f f e( f) d b
    a( c) f,( a) c,( e) %20
    f c'4 a8 f' c
    c( b) g( b) a( c)
    c( a) g g \appoggiatura f16 e8 d16 c
    f8 c c c c b'
    b4 a8 a c16 d c a %25
    f' g f c a' g f e f e d c
    d e d b d e f d g a b g
    e f e c e, f g a b c d e
    f g a g f e f e f e d c
    d8 d f d c b %30
    a16 c b a f'8 f g, e'
    f,4 r8 f( a) c-!
    c( b) a16 b c b f'4~
    f8 a, g16 a b a f'4~
    f8 g, fis16 g a g d'4~ %35
    d8 c4 b a8
    \appoggiatura a16 g8 d'16 b \appoggiatura b a8 c16 a \appoggiatura a g8 b16 g
    f8( c) a( c) f( a)
    g4 f8 f( a) c-!
    b4 a8 c,( f) a-! %40
    c( a) c( es!) d( f)
    es es es g f16( es) d-! c-!
    b8( f) b( d) f( d)
    c4 b8 b( d) f-!
    es4 d8 d( b') d,-! %45
    c4.( es8) a, c
    b4 f8 f b d
    g,4 c es
    b( a) b
    a c d %50
    es4. d8 c4
    f8 b, es4 d
    d c8 f f, a'
    b( f) f4. d8
    es( c) f( es) d( f) %55
    f,( b) a( es) d( g)
    f( c') f( es) d( f)
    b,16 c d c b8 d f as,
    as16 f as g g8 es' c g'
    b,16 f b a a8 c' a f %60
    es16 f es d es8 c f, es'
    d es f d es c
    b( f') d( b) a( c)
    b f'4 d8 b' f
    f( es) c( es) d( f) %65
    f( d) c c \appoggiatura b16 a8 g16 f
    b8 f f f f es'
    es4 d8 d f16 g f d
    b c b f d' es d b f' d b as
    as f as g g a b g c d es c %70
    b f b a a b a f c' d c a
    es' d es c es8 es d d
    d d' d2\fermata
    d,8 b'4 b d,8
    c( h) d( c) es-! c-! %75
    b( f') d( b) a( c)
    b-! d-! b-! f-! d-! f-!
    b f'4 f f8
    es( d) f( es) g-! es-!
    d b' f( d) es( c) %80
    b4 r8 b( d) f-!
    f( es) d16 es f es b'4~
    b8 d, c16 d es d b'4~
    b8 c, h16 c d c g'4~
    g8 f4 es d8 %85
    \appoggiatura d16 c8 g'16 es \appoggiatura es d8 f16 d \appoggiatura d c8 es16 c
    b4 r8 b( d) f-!
    f( es) d16 es f es b'4~
    b8 d, c16 d es d b'4~
    b8 c, h16 c d c b'4~ %90
    b8 c, h16 c d c g'8 b,
    a( f) c'( es) d( f)
    f16 d f d c8 c f, es'
    d( f) d( f) b( f)
    d( f) b,( d) f,( d) %95
    d'( f) d( f) b( f)
    d( f) b,( d) f,( d)
    g g c c b b
    a c f, a c es
    d b' c, b' c, a' %100
    b, d f d b f
    d'16\p c b a b c d es f g f es
    d es f es d c b a b a g f
    d' c b a b c d es f g f es
    d es f es d c b a b a g f %105
    g a b g c d es c b c d b
    a b c a f a g b c d es c
    d b' a b c,8 b' c, a'
    b, f\f es d c b
    a es'' \appoggiatura f16 es8 d16 c \appoggiatura d c8 b16 a %110
    b8 f es d c b
    a es'' \appoggiatura f16 es8 d16 c \appoggiatura d c8 b16 a
    b4 r8 f(\p d') c-!
    \appoggiatura c b4 b b
    b4. f8( d') c-! %115
    \appoggiatura c b4 b b
    b2 r4\fermata \bar "|." %117 finis
  }
}
