\version "2.22.0"

CCCXCIViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoCCCXCI
    d4\fE f b
    a b r8 b
    c4 b r8 f
    g2 c,8 es
    d4 d8 d f f %5
    b,2 es4
    d( c) b
    es a b
    c4. b8 a4
    b a b %10
    b a8 a c b
    a( c) c4. a'8
    g( c,) b'( b,) a( f)
    c'( f) e( b) a( d)
    c( g') b( b,) a( f) %15
    f'16 g a g f8 c a f
    d'16 e f e d8 b b' g
    e16 f g f e8 c c' e,
    f f e( f) d b
    a( c) f,( a) c,( e) %20
    f c'4 a8 f' c
    c( b) c,( g') f( a)
    a( f) e g \appoggiatura f16 e8 d16 c
    f8 c c c c g'
    g4 f8 a c16 d c a %25
    f' g f c a' g f e f e d c
    d e d b d e f d g a b g
    e f e c e, f g a b c d e
    f g a g f e f e f e d c
    d8 f, d' b a g %30
    f16 a g f a8 a g e'
    f,4 r8 f( a) c-!
    c( b) a16 b c b f'4~
    f8 a, g16 a b a f'4~
    f8 g, fis16 g a g b4~ %35
    b8 a4 g f8
    d b'16 g \appoggiatura g f8 a16 f \appoggiatura f e8 g16 e
    f8( c) a( c) f( a)
    e( c) c-! c( f) a-!
    g( c,) c-! a( c) f-! %40
    a( f) a( c) b( d)
    c c c es! f16( es) d-! c-!
    b8( d,) f( b) d( b)
    a4 b8 f( b,) b'-!
    c4 b8 f( b,) f'-! %45
    g4.( es8) c es
    d4 d8 d f f
    b,4 es g
    d( c) b
    es a b %50
    c4. b8 a4
    b a b
    b a8 f' f, es'
    d( f) f4. d8
    es( c) f( es) d( f) %55
    f,( b) a( es) d( g)
    f( c') f( es) d( f)
    b,16 c d c b8 d f f,
    f16 b, f' es es8 g g es
    d16 b d c c8 a' c a %60
    c16 d c b c8 f, c c'
    b c d b g es
    d( d') f,( d) es( a)
    b f'4 d8 b' f
    f( es) f,( c') b( d) %65
    d( b) a c \appoggiatura b16 a8 g16 f
    b8 f f f f c'
    c4 b8 d f16 g f d
    b c b f b c b f as f b, f'
    f b, f' es es f g es g f es g %70
    d b d c c d c a a' b a f
    c' b c a c8 c c c
    c <c a'> q2\fermata
    b8 d4 d d8
    g,( h) d( c) g-! es-! %75
    d( d') f,( d) es( a)
    b-! d-! b-! f-! d-! f-!
    b d4 d d8
    c( h) d( c) es-! c-!
    b f' d( b) c( a) %80
    b4 r8 b( d) f-!
    f( es) d16 es f es b'4~
    b8 d, c16 d es d b'4~
    b8 c, h16 c d c es4~
    es8 d4 c b8 %85
    g es'16 c \appoggiatura c b8 d16 b \appoggiatura b a8 c16 a
    b4 r8 b( d) f-!
    f( es) d16 es f es b'4~
    b8 d, c16 d es d b'4~
    b8 c, h16 c d c b'4~ %90
    b8 c, h16 c d c g'8 g,
    c,( a) f'( c') b( d)
    d16 b d b a8 a f a
    b( f') d( f) b( f)
    d( f) b,( d) f,( d) %95
    d'( f) d( f) b( f)
    d( f) b,( d) f,( d)
    b b es es d d
    c a' f a c a
    b b' c, b' c, a' %100
    b, d f d b f
    d'16\p c b a b c d es f g f es
    d es f es d c b a b a g f
    d' c b a b c d es f g f es
    d es f es d c b a b a g f %105
    g a b g c d es c b c d b
    a b c a f a g b c d es c
    d b' a b c,8 b' c, a'
    b, d,\f c b a b
    c es' \appoggiatura f16 es8 d16 c \appoggiatura d c8 b16 a %110
    b8 d, c b a b
    c es' \appoggiatura f16 es8 d16 c \appoggiatura d c8 b16 a
    b4 r8 d,(\p f) es-!
    \appoggiatura es d4 d d
    d4. d8( f) es-! %115
    \appoggiatura es d4 d d
    d2 r4\fermata \bar "|." %117 finis
  }
}
