\version "2.24.0"

CCLIIIAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCCLIII \autoBeamOff
    \mvTr f4.\fE^\tuttiE c8 c([ f)] f4
    f4. d8 c4 c
    c8( e4) f8 f([ e)] f4
    d8( f4) f8 e([ g)] f4
    g4. g8 g4 g %5
    a( g8) g g4 r
    R1*2
    e4. f16([ e)] e4. f8
    g4. g8 g4 f %10
    a4. b16([ a)] a4. b8
    g4. es8 f4 f
    f4. g8 f4. f8
    f4. e!8 \appoggiatura e f4 r
    f4. g8 f4. f8 %15
    f4( e8.)\trill f16 f4 r
    R1*3
    d4. f8 g4 g %20
    g4. g8 a4 d,
    e4. f8 cis4. d8
    e4. e16([ d)] cis8([ e)] a4
    r8 g([ a)] b a([ f)] e4
    e( d8.) d16 cis4 r %25
    g'4. g8 e4 d
    b g' e! d
    e4. f8 cis([ d)] e([ d)]
    cis4 e8.([ d16)] cis8([ e)] a4
    r8 g([ a)] b a4 b %30
    a4. g8 f4 r
    g8. f16 e!8 r d8. d16 d8 d
    d4( cis8.) d16 d4 r
    R1*3 %36
    b'4 f b2~
    b8 a b c \appoggiatura b a4 a
    c f, c'2~
    c8 b a a \appoggiatura a b4 f %40
    g4. g8 f4 f
    f4. g8 c,4 c8\p c
    c4( b8.) b16 a4 r
    b'4\f f b2~
    b8 a b c \appoggiatura b a4 a %45
    c f, c'2~
    c8 b b a \appoggiatura a b4 f
    g4. g8 f8([ a b)] g
    d( f4) es8 d4 r
    r8 b'([ a)] b c4 b8([ g)] %50
    f4. f8 f4 r
    R1*3
    f4. c8 c([ f)] f4 %55
    f4. d8 c4 c
    c8( e!4) f8 f([ e)] f4
    d8( f4) f8 e([ g)] f4
    g4. g8 d([ g)] g4
    a( g8) g g4 r %60
    R1*2
    e4. f16([ e)] e4. f8
    g4. g8 g4 f
    a4. b16([ a)] a4. b8 %65
    g4. es8 f4 f
    f4. g8 f4 f
    f4. e!8 f4 r
    e4.\p f16([ e)] e4. f8
    g4. g8 g4 f %70
    a4. b16([ a)] a4. b8
    g4. es8 f4 f
    f4. g8 f4 f
    f4. e!8 \appoggiatura e f4 r
    f8.\f f16 f8 g c c, c f %75
    f4( e8.) f16 f4 r
    r r8 g a4 r
    r r8 g f4 r8 f
    f r g8. g16 e8 e r a
    g r g8. g16 g8 f r a %80
    f4 d c8 r r4
    \mvDl f4.\p a8 a([ f)] f4
    g4. b8 b([ e,)] e \mvDl e\f
    f g4 e8 f f e g
    f b a g f b a g %85
    f4 r r2\fermata \bar "|." %86 finis
  }
}

CCLIIIAltoLyrics = \lyricmode {
  Lae -- ta qui -- es
  ma -- gni Du -- cis,
  do -- na fe -- rens
  no -- vae lu -- cis,
  ho -- di -- e re -- %5
  co -- li -- tur.

  Ca -- ris da -- tur %9
  pi -- ae men -- ti, %10
  cor -- de so -- net
  in ar -- den -- ti,
  quid -- quid fo -- ris
  pro -- mi -- tur,
  quid -- quid fo -- ris %15
  pro -- mi -- tur.

  Hunc per cal -- lem %20
  o -- ri -- en -- tis
  ad -- mi -- re -- mur
  a -- scen -- den -- tis
  Pa -- tri -- ar -- chae
  spe -- ci -- em. %25
  Am -- plum se -- men
  ma -- gnae pro -- lis
  il -- lum fe -- cit
  in -- star __ so -- lis
  A -- bra -- hae per -- %30
  si -- mi -- lem,
  A -- bra -- hae, A -- bra -- hae per --
  si -- mi -- lem.

  Cor -- vum cer -- %37
  nis mi -- ni -- stran -- tem,
  hinc E -- li --
  am la -- ti -- tan -- tem %40
  spe -- cu no -- sce
  par -- vu -- lo, spe -- cu
  par -- vu -- lo.
  E -- li -- sae --
  us di -- gno -- sca -- tur, %45
  cum se -- cu --
  ris re -- vo -- ca -- tur
  de tor -- ren -- tis
  al -- ve -- o,
  de __ tor -- ren -- tis __ %50
  al -- ve -- o.

  Il -- lum Io -- seph %55
  can -- dor mo -- rum,
  il -- lum Ia -- cob
  fu -- tu -- ro -- rum
  mens ef -- fe -- cit
  con -- sci -- a. %60

  I -- pse me -- mor %63
  su -- ae gen -- tis,
  nos per -- du -- cat %65
  in ma -- nen -- tis
  sem -- per Chri -- sti
  gau -- di -- a,
  i -- pse me -- mor
  su -- ae gen -- tis, %70
  nos per -- du -- cat
  in ma -- nen -- tis
  sem -- per Chri -- sti
  gau -- di -- a,
  in ma -- nen -- tis sem -- per Chri -- sti %75
  gau -- di -- a.
  A -- men,
  a -- men, a --
  men, a -- men, a -- men, a --
  men, a -- men, a -- men, a -- %80
  _ _ men,
  a -- men, a -- men,
  a -- men, a -- men, a --
  _ _ _ men, a -- _ _
  men, a -- _ _ men, a -- _ _ %85
  men. %86 finis
}

CCLIIIAltoLyricsAmen = \lyricmode {
  \repeat unfold 247 { \skip 8 }
  A -- men, %77
  a -- men, a --
  men, al -- le -- lu -- ia, a --
  men, al -- le -- lu -- ia, al -- %80
  le -- lu -- ia,
  a -- men, a -- men,
  al -- le -- lu -- ia, al --
  le -- _ lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu -- %85
  ia. %86 finis
}
