\version "2.24.0"

CCLIIIBasso = {
  \relative c {
    \clef bass
    \key f \major \time 4/4 \tempoCCLIII \autoBeamOff
    \mvTr f4.\fE^\tuttiE f8 f4 f
    d4. b8 c([ b)] a4
    c4. c8 c([ cis)] d4
    r8 b([ b')] a g([ e)] f4
    f4. e8 h h4 c8 %5
    f d g8. g16 c,4 r
    R1*2
    r2 r8 c[( b!)] a
    g g g' f e4 f %10
    r2 r8 f([ es)] d
    c c c' b a4 b
    b,4. b8 a4. b8
    c4. c8 f4 r
    b4. b,8 a4. b8 %15
    c4. c8 f,4 r
    R1*3
    d'4. d8 e4 e %20
    e4. e8 f4 f
    r2 e4. d8
    cis4. h8 a([ h16 cis] d[ e)] f([ g)]
    a8 b! a g f([ d)] cis4
    d4. d8 a4 r %25
    g'4. g8 g4 f
    g4. g8 g4 f
    g4. f8 e([ d)] cis([ h)]
    a4. a8 a[ h16 cis] d[ e f g]
    a8[ b!] a([ g)] f8. f16 g8 g %30
    a4. a8 b4 r
    g8. g16 g8 r f8. f16 f8 g
    a([ g a)] a, d4 r
    R1*3 %36
    r2 b4 b
    b8 f' b es, f4 f
    r2 f4 f
    f8 f f f b4 b, %40
    es4. e8 f([ es)] d([ c)]
    b4. e8 f4 a,8\p a
    b4. b8 f4 r
    r2 b4\f b
    b8 f' b es, f4 f %45
    r2 f4 f
    f8 b c f, b4 b,
    r es4. c8 d es
    f4. fis8 g4 r
    r8 d'([ c)] b a16([ g f es] d8) es %50
    f([ es] f8.) f16 b,4 r
    R1*3
    f'4. f8 f4 f %55
    d4. b8 c([ b)] a4
    c4. c8 c([ cis)] d4
    r8 b([ b')] a g([ e)] f4
    f4. e8 h h r c
    f d g8. g16 c,4 r %60
    R1*2
    r2 r8 c([ b!)] a
    g g g' f e4 f
    r2 r8 f([ es)] d %65
    c c c' b a4 b
    b,4. b8 a4. b8
    c4. c8 f,4 r
    c'\p c c b8([ a)]
    g g g' f e4 f %70
    f f f es8 d
    c c c' b a4 b
    b,4. b8 a4. b8
    c4. c8 f4 r
    b8.\f a16 b8 b, a a16([ g)] a8 b %75
    c16([ h c h] c8.) c16 f,4 r
    r r8 c' f4 r
    r r8 e f4 r8 a
    b r e,!8. e16 a8 a, r fis'
    g r c,8. c16 f8 f, r a %80
    b4 h c8 r r4
    \mvDl f2\p d
    b4. b8 c4 c8 \mvDl c(\f
    f) b, c4 f,8 f' c b
    a b \once \tieDashed c~ c d b \once \tieDashed c~ c %85
    f,4 r r2\fermata \bar "|." %86 finis
  }
}

CCLIIIBassoLyrics = \lyricmode {
  Lae -- ta qui -- es
  ma -- gni Du -- cis,
  do -- na fe -- rens
  no -- vae lu -- cis,
  ho -- di -- e, ho -- di -- %5
  e re -- co -- li -- tur.

  Ca -- ris %9
  da -- tur pi -- ae men -- ti, %10
  cor -- de
  so -- net in ar -- den -- ti,
  quid -- quid fo -- ris
  pro -- mi -- tur,
  quid -- quid fo -- ris %15
  pro -- mi -- tur.

  Hunc per cal -- lem %20
  o -- ri -- en -- tis
  ad -- mi --
  re -- mur a -- scen --
  den -- tis Pa -- tri -- ar -- chae
  spe -- ci -- em. %25
  Am -- plum se -- men
  ma -- gnae pro -- lis
  il -- lum fe -- cit __
  in -- star so -- _
  _ lis A -- bra -- hae per -- %30
  si -- mi -- lem,
  A -- bra -- hae, A -- bra -- hae per --
  si -- mi -- lem.

  Cor -- vum %37
  cer -- nis mi -- ni -- stran -- tem,
  hinc E --
  li -- am la -- ti -- tan -- tem %40
  spe -- cu no -- sce
  par -- vu -- lo, spe -- cu
  par -- vu -- lo.
  E -- li --
  sae -- us di -- gno -- sca -- tur, %45
  cum se --
  cu -- ris re -- vo -- ca -- tur
  de tor -- ren -- tis
  al -- ve -- o,
  de __ tor -- ren -- tis %50
  al -- ve -- o.

  Il -- lum Io -- seph %55
  can -- dor mo -- rum,
  il -- lum Ia -- cob
  fu -- tu -- ro -- rum
  mens ef -- fe -- cit, ef --
  fe -- cit con -- sci -- a. %60

  I -- pse %63
  me -- mor su -- ae gen -- tis,
  nos per -- %65
  du -- cat in ma -- nen -- tis
  sem -- per Chri -- sti
  gau -- di -- a,
  i -- pse me -- mor,
  me -- mor su -- ae gen -- tis, %70
  nos per -- du -- cat, per --
  du -- cat in ma -- nen -- tis
  sem -- per Chri -- sti
  gau -- di -- a,
  in ma -- nen -- tis sem -- per Chri -- sti %75
  gau -- di -- a.
  A -- men,
  a -- men, a --
  men, a -- men, a -- men, a --
  men, a -- men, a -- men, a -- %80
  _ _ men,
  a -- men,
  a -- men, a -- men, a --
  men, a -- men, a -- _ _
  men, a -- _ men, a -- _ %85
  men. %86 finis
}

CCLIIIBassoLyricsAmen = \lyricmode {
  \repeat unfold 260 { \skip 8 }
  A -- men, %77
  a -- men, a --
  men, al -- le -- lu -- ia, a --
  men, al -- le -- lu -- ia, al -- %80
  le -- lu -- ia,
  a -- men,
  \xE al -- le -- lu -- ia, \x al --
  le -- lu -- ia, al -- le -- lu --
  ia, al -- le_-_lu -- ia, al -- le_-_lu -- %85
  ia. %86 finis
}
