\version "2.24.0"

CCLIIIClarinettoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCCLIII
    d'2\fE h
    c4. c8 h( a) g4
    r2 r4 r8 h
    e4. d8 d( c) h4
    r2 r4 r8 fis' %5
    h,8. e16 d8 cis d4 r8 d
    d h' a g16 e fis4 r8 d
    d g4 g,8 fis r16 g' fis8 e
    d4 r a4. h8
    c!2 d8( c) h4 %10
    r2 d4. e8
    f2 g8( f) e4
    e4. fis8 g d4 e8
    h4. c16 a \appoggiatura a8 h4 r8 d
    e4. fis8 g d4 e8 %15
    h4 a\trill g r8 g'
    g c4 a8 h4 r8 g
    g fis r a, h e h( a)
    r g'4 fis8 g4 r
    h,4. e8 e4 dis %20
    dis4. fis8 fis4 e
    R1
    a,8 h16 cis dis e fis g a2~
    a8 fis r c' h g r a
    a4 g\trillE fis8 fis fis4 %25
    r r8 \once \slurDashed a16( fis) \appoggiatura e8 dis4 e
    f4. \once \slurDashed a16( f) \appoggiatura e8 dis4 e
    R1
    a,8 a'4 a8 a2~
    a8 fis r c' h e, r e %30
    g4. fis8 e4 r
    r c' h8 r e,4
    e dis\trillE e r8 h'
    c g4 g8 \appoggiatura g16 f8 f r f
    f4. d8 e4 r8 d %35
    c4 r8 d c c' c c
    c4 r e,2~
    e8 d e f \appoggiatura e d4 d
    r2 f~
    f8 e f g \appoggiatura f e4 e %40
    R1
    r2 r4 g8\p g
    f4 e\trill d h'\f
    c r e,2~
    e8 d e f \appoggiatura e d4 d %45
    r2 f~
    f8 e f g \appoggiatura f e4 e
    r2 r8 a g f
    e4 d\trillE c8 c' h a
    g4 r r8 d g a %50
    e4 d\trill c r8 gis'
    a c h d, c4 r8 a'
    c4. c,8 h d e c
    \appoggiatura h a4 d'8 c \appoggiatura h a4 r
    d,2 h %55
    c4. c8 h( a) g4
    r2 r4 r8 h
    e4. d8 d( c) \once \slurDashed h( d)
    e4. fis8 a g4 fis8
    h,8. e16 d8 cis d4 r8 d %60
    d h' a g16 e fis4 r8 d
    d cis r e fis g fis e
    d4 r a4. h8
    c!2 d8( c) h4
    r2 d4. e8 %65
    f2 g8( f) e4
    r2 r4 r8 e
    g,4. \appoggiatura h16 a8 g8 d' d g
    fis4 r a,4.\p h8
    c!2 d8( c) h4 %70
    d4. \once \slurDashed e16( d) d4. e8
    f2 g8( f) e4
    e4. fis8 g d4 e8
    h4. c16 a \appoggiatura a8 h4 r8 d\f
    e4 r8 fis g4 r8 e %75
    h4 a\trill g r8 g'
    g c4 a8 h4 r8 g
    g fis a4 g f
    e c'8. e,16 e8 d d4
    c a'8. c,16 c8[ h] g' r %80
    g r g r fis r r a,\p
    h2 g'
    c, c'4. c,8\f
    h e a,4\trill g r8 fis'
    g e d fis g e d16 h c a %85
    g4 r r2\fermata \bar "|." %86 finis
  }
}
