\version "2.24.0"

CCLIIIClarinettoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCCLIII
    h'2\fE g
    r8 g4 e16 a g8( fis) g4
    r2 r4 r8 g
    g4. g8 fis( a) g4
    r2 r4 r8 a~ %5
    a g fis e d4 r8 a'
    h g' e cis d4 r8 a
    h e4 e,8 d r16 e' d8 cis
    d4 r fis,4. g8
    a2 a4 g %10
    r2 h4. c8
    d2 d4 c
    g4. a8 g4. g8
    g4. a16 fis \appoggiatura fis8 g4 r8 h
    g4. a8 g4. g8 %15
    g4 fis\trill g r8 d'
    e4 a8 fis g4 r8 d
    c4 r8 fis, g4 g8( fis)
    r d' e c h4 r
    g4. g8 a4 a %20
    a4. a8 h4 h
    R1
    fis8 g16 a h cis dis e fis2~
    fis8 dis r dis e g r fis
    fis4 e\trill dis8 dis dis4 %25
    r r8 \once \slurDashed c16( a) fis8 h h g
    c4. \once \slurDashed c16( a) fis8 h h g
    R1
    fis8 fis'4 fis8 fis2~
    fis8 dis r dis e e r e %30
    e4 dis e r
    r dis e8 r e4
    g, fis\trillE e r8 g
    c e4 e8 d! d r d
    d4. g,8 g4 r8 f %35
    e4 r8 h' c e g e
    c4 r c2~
    c8 h c d \appoggiatura c h4 h
    r2 d~
    d8 c h h \appoggiatura h c4 g %40
    R1
    r2 r4 g8\p d'
    d4 c\trillE h d\f
    e r c2~
    c8 h c d \appoggiatura c h4 h %45
    r2 d~
    d8 c c h \appoggiatura h c4 g
    r2 r8 h c d
    c4 h\trillE c8 c4 c8
    c4 r r8 h c c %50
    c4 g8 f e4 r8 d'
    c e d h a4 r8 e'
    a4. a,8 g4 e8 a
    \appoggiatura g8 fis4 h'8 a \appoggiatura g fis4 r
    h,2 g %55
    r8 g4 e16 a g8( fis) g4
    r2 r4 r8 g
    g4. g8 fis( a) g( h)
    cis4. d8 e4 r8 a,~
    a g fis e d4 r8 a' %60
    h g' e cis d4 r8 a
    g4 r8 a a16 d h e d8 cis
    d4 r fis,4. g8
    a2 a4 g
    r2 h4. c8 %65
    d2 d4 c
    r2 r4 r8 g
    g4. fis8 g h a cis
    d4 r fis,4.\p g8
    a2 a4 g %70
    h4. \once \slurDashed c16( h) h4. c8
    d2 d4 c
    g4. a8 g4. g8
    g4. a16 fis \appoggiatura fis8 g4 r8 h\f
    c4 r8 a g4 r8 g %75
    g4 fis\trill g r8 d'
    e4 a8 fis g4 r8 d
    c4. c8 h4 d
    c e8 c c h h4
    a c8. a16 a8[ g] d' r %80
    e r h r a r r fis\p
    g2 h
    a a'4. a,8\f
    g g4 fis8 g4 r8 a
    g c h a g c h16 g a fis %85
    g4 r r2\fermata \bar "|." %86 finis
  }
}
