\version "2.24.0"

CCLIIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCLIII
    c'4\fE r c r
    c r8 f e( d) c e
    d4 r r c8 c
    c4 r8 c d f e g
    \pao d4 r \pao d r %5
    r2 r8 d d4
    r2 r8 d d4
    r2 \pa d8 g d d \pd
    d4 r g, r
    r2 d'8 f e g %10
    c,4 r c r
    r2 c4 r
    R1
    r8 c c d r c c c
    c4 r8 d c4 r %15
    e8 e d d c g g c
    r4 r8 d e g, g c
    r4 r8 d c4 e8 d
    r e d d c4 r
    R1*5 %24
    e2 e8 e e4 %25
    r2 e4 r
    r2 e4 r
    R1
    r8 \pa e, e e e4 \pd r
    R1 %30
    \pa e'4 e, \pd r2
    R1
    r4 \pao e e c'8 c
    c4 r r2
    c4 r r2 %35
    R1
    r8 \pa c c c c4 \pd r
    R1
    r8 c c c c4 r
    R1*2 %41
    r2 r8 c\p c c
    c2 c4 r
    r8 \pa c\f c16 c c c c4 \pd r
    R1 %45
    r8 c c16 c c c c4 r
    R1*6 %52
    d4 d c r8 f
    e( d) r f e( d) r \pao g,
    g c r c c4 r8 c %55
    c4 r8 f e( d) c e
    d4 r r c8 c
    c4 r8 c d f e g
    \pao d4 r \pao d r
    r2 r8 d d4 %60
    r2 r8 d d4
    r2 \pa d8 g d d \pd
    d4 r8 g, g4 r
    r2 d'8 f e g
    c,4 r8 c c4 r %65
    r2 c4 r
    R1
    r8 c c d c4 d8 d
    d4 g,8\p g g4 r
    r2 d'8 f e g %70
    c,4 c8 c c4 r
    r2 c4 r
    R1
    r8 c c d r c\f c c
    c4 r8 d c4 r8 \pao c %75
    e e d d c g g c
    r4 r8 d e g, g c
    r4 r8 d e c c c
    R1
    r4 d8. d16 d8 e r c %80
    r c r e r d d d
    c2\p c
    r g4. g'8\f
    e f d d c4 r
    c r8 g' e f e d %85
    c4 r r2\fermata \bar "|." %86 finis
  }
}
