\version "2.24.0"

CCLIIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCLIII
    c4\fE r c r
    c r8 d' c( g) c, c'
    g4 r r c,8 c
    c4 r8 c g' d' c e
    d4 r d r %5
    r2 r8 g, g4
    r2 r8 g g4
    r2 g8 e' d d
    g,4 r g, r
    r2 g'8 d' c e %10
    c,4 r c r
    r2 c4 r
    R1
    r8 e e g r c, c c
    c4 r8 g' c,4 r %15
    c'8 c g g e e e c
    r4 r8 g' g e e c
    r4 r8 g' c,4 c'8 g
    r c c g c,4 r
    R1*5 %24
    e2 e8 e e4 %25
    r2 e4 r
    r2 e4 r
    R1
    r8 e e e e4 r
    R1 %30
    e'4 e, r2
    R1
    r4 e c c8 c
    c4 r r2
    c4 r r2 %35
    R1
    r8 c' c c c4 r
    R1
    r8 c, c c c4 r
    R1*2 %41
    r2 r8 c\p c c
    c2 c4 r
    r8 c'\f c16 c c c c4 r
    R1 %45
    r8 c, c16 c c c c4 r
    R1*6 %52
    g'4 g c, r8 d'
    c( g) r d' c( g) r g
    e c r c c4 r8 c %55
    c4 r8 d' c( g) c, c'
    g4 r r c,8 c
    c4 r8 c g' d' c e
    d4 r d r
    r2 r8 g, g4 %60
    r2 r8 g g4
    r2 g8 e' d d
    g,4 r8 g, g4 r
    r2 g'8 d' c e
    c,4 r8 c c4 r %65
    r2 c4 r
    R1
    r8 e e g e4 g8 c
    g4 g,8\p g g4 r
    r2 g'8 d' c e %70
    c,4 c8 c c4 r
    r2 c4 r
    R1
    r8 e e g r c,\f c c
    c4 r8 g' c,4 r8 c' %75
    c c g g e e e c
    r4 r8 g' g e e c
    r4 r8 g' g c, c c
    R1
    r4 g'8. g16 g8 c r c, %80
    r c r c' r g, g g
    c2\p c
    r g4. d''8\f
    c d g, g e4 r
    c r8 d' c c c g %85
    e4 r r2\fermata \bar "|." %86 finis
  }
}
