\version "2.24.0"

CCLIIISoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCCLIII \autoBeamOff
    \mvTr c'4.\fE^\tuttiE f8 f([ a,)] a4
    b4. a16([ g)] f8([ e)] f4
    e8( b'4) a8 a([ g)] f4
    f8( d'4) c8 c([ b)] a4
    h4. c8 d f4( e8) %5
    a,8.([ d16)] c8([ h)] c4 r
    R1*2
    g4. a16([ g)] g4. a8
    b!4. d8 c([ b)] a4 %10
    c4. d16([ c)] c4. d8
    es4. g8 f([ es)] d4
    d4. e8 f( c4) d8
    f,4. g8 \appoggiatura g a4 r
    d4. e8 f( c4) d8 %15
    a4( g8.)\trill f16 f4 r
    R1*3
    a4. d8 d4 cis %20
    cis4. e8 e4 d
    b4. a8 \appoggiatura a g4 g
    g8([ a16 h] cis[ d)] e([ f)] g4. \appoggiatura f16 e8
    \appoggiatura d8 cis4. cis8 d([ b)] a([ g)]
    g4( f8.) f16 e4 r %25
    e'4. g16([ e)] \appoggiatura d8 cis4 d
    es4. g16([ es)] \appoggiatura d8 cis4 d
    b4. a8 \appoggiatura a g4 g
    g8([ a16 h] cis[ d)] e([ f)] g4. \appoggiatura f16 e8
    \appoggiatura d8 cis4. cis8 d4 d %30
    d8( f4) e8 d4 r
    es8. d16 cis8 r d8. a16 a8 b
    f4( e!8.) d16 d4 r
    R1*3 %36
    b'4 f d'2~
    d8 c d es \appoggiatura d c4 c
    c f, es'2~
    es8 d es f \appoggiatura es d4 d %40
    c4. b8 b([ a)] b([ c)]
    c4( \grace es16 d8) d c4 f,8\p f
    es4( d8.) d16 c4 r
    b'\f f d'2~
    d8 c d es \appoggiatura d c4 c %45
    c f, es'2~
    es8 d es f \appoggiatura es d4 d
    c4. b8 a([ g' f)] es
    d4( c8.) b16 b4 r
    f' f f4. g8 %50
    d4( c8.) b16 b4 r
    R1*3
    c4. f8 f([ a,)] a4 %55
    b4. a16([ g)] f8([ e)] f4
    e8( b'4) a8 a([ g)] f4
    f8( d'4) c8 c([ b)] a4
    h4. c8 g'( f4) e8
    a,8.([ d16)] c8([ h)] c4 r %60
    R1*2
    g4. a16([ g)] g4. a8
    b!4. d8 c([ b)] a4
    c4. d16([ c)] c4. d8 %65
    es4. g8 f([ es)] d4
    d4. e8 f( c4) d8
    f,4. \appoggiatura a16 g8 f4 r
    g4.\p a16([ g)] g4. a8
    b!4. d8 c([ b)] a4 %70
    c4. d16([ c)] c4. d8
    es4. g8 f([ es)] d4
    d4. e8 f( c4) d8
    f,4. g8 \appoggiatura g a4 r
    d8.\f c16 d8 e f16([ e)] f([ e)] f([ c)] d([ b)] %75
    a4( g8.) f16 f4 r
    r r8 e' f4 r
    r r8 b, a4 r8 es'
    d r d8. d16 d8 c r c
    b r b8. b16 b8 a r c %80
    d4 f, e8 r r4
    c'4.\p f8 f([ a,)] a4
    b4. d8 d([ g,)] g g\f
    a b4 g8 f a g e'
    f d c e, f' d c e, %85
    f4 r r2\fermata \bar "|." %86 finis
  }
}

CCLIIISopranoLyrics = \lyricmode {
  Lae -- ta qui -- es
  ma -- gni Du -- cis,
  do -- na fe -- rens
  no -- vae lu -- cis,
  ho -- di -- e re -- %5
  co -- li -- tur.

  Ca -- ris da -- tur %9
  pi -- ae men -- ti, %10
  cor -- de so -- net
  in ar -- den -- ti,
  quid -- quid fo -- ris
  pro -- mi -- tur,
  quid -- quid fo -- ris %15
  pro -- mi -- tur.

  Hunc per cal -- lem %20
  o -- ri -- en -- tis
  ad -- mi -- re -- mur
  a -- scen -- den -- tis
  Pa -- tri -- ar -- chae
  spe -- ci -- em. %25
  Am -- plum se -- men
  ma -- gnae pro -- lis
  il -- lum fe -- cit
  in -- star so -- lis
  A -- bra -- hae per -- %30
  si -- mi -- lem,
  A -- bra -- hae, A -- bra -- hae per --
  si -- mi -- lem.

  Cor -- vum cer -- %37
  nis mi -- ni -- stran -- tem,
  hinc E -- li --
  am la -- ti -- tan -- tem %40
  spe -- cu no -- sce
  par -- vu -- lo, spe -- cu
  par -- vu -- lo.
  E -- li -- sae --
  us di -- gno -- sca -- tur, %45
  cum se -- cu --
  ris re -- vo -- ca -- tur
  de tor -- ren -- tis
  al -- ve -- o,
  de tor -- ren -- tis %50
  al -- ve -- o.

  Il -- lum Io -- seph %55
  can -- dor mo -- rum,
  il -- lum Ia -- cob
  fu -- tu -- ro -- rum
  mens ef -- fe -- cit
  con -- sci -- a. %60

  I -- pse me -- mor %63
  su -- ae gen -- tis,
  nos per -- du -- cat %65
  in ma -- nen -- tis
  sem -- per Chri -- sti
  gau -- di -- a,
  i -- pse me -- mor
  su -- ae gen -- tis, %70
  nos per -- du -- cat
  in ma -- nen -- tis
  sem -- per Chri -- sti
  gau -- di -- a,
  in ma -- nen -- tis sem -- per Chri -- sti %75
  gau -- di -- a.
  A -- men,
  a -- men, a --
  men, a -- men, a -- men, a --
  men, a -- men, a -- men, a -- %80
  _ _ men,
  a -- men, a -- men,
  a -- men, a -- men, a --
  _ _ _ men, a -- _ _
  men, a -- _ _ men, a -- _ _ %85
  men. %86 finis
}

CCLIIISopranoLyricsAmen = \lyricmode {
  \repeat unfold 247 { \skip 8 }
  A -- men, %77
  a -- men, a --
  men, al -- le -- lu -- ia, a --
  men, al -- le -- lu -- ia, al -- %80
  le -- lu -- ia,
  a -- men, a -- men,
  al -- le -- lu -- ia, al --
  le -- _ lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu -- %85
  ia. %86 finis
}
