\version "2.24.0"

CCLIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 4/4 \tempoCCLIII \autoBeamOff
    \mvTr a4.\fE^\tuttiE a8 a([ c)] c4
    b4. b8 a([ g)] f4
    g4. a16([ b)] c8([ b)] a4
    b4. c8 c4 c
    d4. e8 f d4 c8~ %5
    c[ f e] d c4 r
    R1*2
    c4. c8 c4. c8
    d4. b!8 g([ c)] c4 %10
    f4. f8 f4 f
    r8 c4 c8 c4 b
    d4. c8 c4. b8
    a4. c8 c4 r
    b8( d4) c8 c( f4) f,8 %15
    f( c'4) b8 a4 r
    R1*3
    f'4. f8 e4 e %20
    e4. e8 a,4 a
    cis4. d8 b4 b
    e,8([ f16 g] a[ h)] cis([ d)] e4.( cis8)
    a e'4 e8 a,([ d)] a4
    a4. a8 a4 r %25
    b4. b8 a4 a
    b4. b8 a4 a
    cis4. d8 b4 e,
    e8([ f16 g] a[ h]) cis([ d)] e4.( cis8)
    a e'4 e8 a,( d4) d8 %30
    d4( cis8.) cis16 d4 r
    b8. b16 b8 r a8. a16 d8 b
    a4. a8 a4 r
    R1*3 %36
    r2 f4 f
    f'8 f f g f4 f
    r2 a,4 a
    a8 b c c \appoggiatura c b4 b %40
    g8( es'4) d8 d([ c)] b[( a)]
    a4( \grace c16 b8) b a4 f8\p f
    f4. f8 f4 r
    r2 f4\f f
    f'8 f f g f4 f %45
    r2 a,4 a
    f'8 f es c \appoggiatura c b4 b
    g8( es'4) d8 c([ es d)] c
    b4( a8.) b16 b4 r
    r8 f'([ es)] d c16([ b a g] f8) b %50
    b4( a8.) b16 b4 r
    R1*3
    a4. a8 a([ c)] c4 %55
    b4. b8 a([ g)] f4
    g4. a16([ b)] c8([ b)] a4
    b4. c8 c4 c
    d4. e8 f d4 c8~
    c[ f e] d c4 r %60
    R1*2
    c4. c8 c4. c8
    d4. b!8 g([ c)] c4
    f4. f8 f4 f %65
    r8 c4 c8 c4 b
    d4. c8 c4. b8
    a4. b8 a4 r
    c4.\p c8 c4. c8
    d4. b8 g([ c)] c4 %70
    f4. f8 f4 f
    r8 c4 c8 c4 b
    d4. c8 c4. b8
    a4. c8 c4 r
    b8.\f f'16 d8 c c c16([ b)] c8 f, %75
    f( c'4) b8 a4 r
    r r8 c c4 r
    r r8 c c4 r8 c
    b r b8. b16 b8 a r d
    d r e8. e16 f([ c)] c8 r f %80
    b,4 a g8 r r4
    \mvDl a4.\p c8 d4 d
    d, b'8[( g)] e([ c')] c \mvDl c~\f
    c d c4 c c
    c8 \once \tieDashed f,~ f c'16[ b] a8 \once \tieDashed f'~ f c16[ b] %85
    a4 r r2\fermata \bar "|." %86 finis
  }
}

CCLIIITenoreLyrics = \lyricmode {
  Lae -- ta qui -- es
  ma -- gni Du -- cis,
  do -- na fe -- rens
  no -- vae lu -- cis,
  ho -- di -- e re -- co -- %5
  li -- tur.

  Ca -- ris da -- tur %9
  pi -- ae men -- ti, %10
  cor -- de so -- net
  in ar -- den -- ti,
  quid -- quid fo -- ris
  pro -- mi -- tur,
  quid -- quid fo -- ris %15
  pro -- mi -- tur.

  Hunc per cal -- lem %20
  o -- ri -- en -- tis
  ad -- mi -- re -- mur
  a -- scen -- den --
  tis Pa -- tri -- ar -- chae
  spe -- ci -- em. %25
  Am -- plum se -- men
  ma -- gnae pro -- lis
  il -- lum fe -- cit
  in -- star so --
  lis A -- bra -- hae per -- %30
  si -- mi -- lem,
  A -- bra -- hae, A -- bra -- hae per --
  si -- mi -- lem.

  Cor -- vum %37
  cer -- nis mi -- ni -- stran -- tem,
  hinc E --
  li -- am la -- ti -- tan -- tem %40
  spe -- cu no -- sce
  par -- vu -- lo, spe -- cu
  par -- vu -- lo.
  E -- li --
  sae -- us di -- gno -- sca -- tur, %45
  cum se --
  cu -- ris re -- vo -- ca -- tur
  de __ tor -- ren -- tis
  al -- ve -- o,
  de __ tor -- ren -- tis %50
  al -- ve -- o.

  Il -- lum Io -- seph %55
  can -- dor mo -- rum,
  il -- lum Ia -- cob
  fu -- tu -- ro -- rum
  mens ef -- fe -- cit con --
  sci -- a. %60

  I -- pse me -- mor %63
  su -- ae gen -- tis,
  nos per -- du -- cat %65
  in ma -- nen -- tis
  sem -- per Chri -- sti
  gau -- di -- a,
  i -- pse me -- mor
  su -- ae gen -- tis, %70
  nos per -- du -- cat
  in ma -- nen -- tis
  sem -- per Chri -- sti
  gau -- di -- a,
  in ma -- nen -- tis sem -- per Chri -- sti %75
  gau -- di -- a.
  A -- men,
  a -- men, a --
  men, a -- men, a -- men, a --
  men, a -- men, a -- men, a -- %80
  _ _ men,
  a -- men, a -- men,
  a -- men, a -- men, a --
  men, a -- men, a --
  men, a -- _ men, a -- _ %85
  men. %86 finis
}

CCLIIITenoreLyricsAmen = \lyricmode {
  \repeat unfold 247 { \skip 8 }
  A -- men, %77
  a -- men, a --
  men, al -- le -- lu -- ia, a --
  men, al -- le -- lu -- ia, al -- %80
  le -- lu -- ia,
  a -- men, a -- men,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, a --
  men, al_-_le -- lu -- ia, al_-_le -- lu -- %85
  ia. %86 finis
}
