\version "2.24.0"

CCLIIIViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCCLIII
    c'4.\fE f8 f( a,) a4
    b4. a16 g f8( e) f4
    e8 b'4 a8 a( g) f4
    f8 d'4 c8 c( b) a4
    h4. c8 d f4 e8 %5
    a,8. d16 c8( h)\trill c g' c,4~
    \tuplet 3/2 8 { c16[-! d-! e-!] f-! g-! a-! g[ f e] d e f } e8 g c,4~
    \tuplet 3/2 8 { c16[ d e] f g a g[ g, g] g a f e[ g c] a f f' } g,,8 d''\trill
    c g4 a16( g) g4. a8
    b!4. d8 c( b) a4 %10
    c4. d16( c) c4. d8
    es4. g8 f( es) d4
    d4. e8 f c4 d8
    f,4. g8 \appoggiatura g a4 c16 c( a f)
    d'4. e8 f c4 d8 %15
    a4 g\trill f8 c'' f,4~
    \tuplet 3/2 8 { f16[ g-! a-!] b-! c-! d-! c[ b a] g a b] } a8 c f,4~
    \tuplet 3/2 8 { f16[ e f] g f e b'[ c, c] c d b a[-! c( a)] d-! d,-! b'-! } f8( e)\trill
    \tuplet 3/2 8 { f16([ c') c-!] c-! a-! f-! } g'4\trill f8 \tuplet 3/2 8 { a,16 g a f[ e f] cis h cis }
    \appoggiatura d a'4. d8 d4 cis %20
    cis4. e8 e4 d
    b4. a8 \appoggiatura a g4 g
    g8 a16 h cis d e f g4. \appoggiatura f16 e8
    \appoggiatura d8 cis4. cis8 d( b) a( g)
    g4 f\trill e8 \tuplet 3/2 8 { cis'16 h cis a[ gis a] cis h cis } %25
    e4. g16( e) \appoggiatura d8 cis4 d
    es4. g16( es) \appoggiatura d8 cis4 d
    b4. a8 \appoggiatura a g4 g
    g8 a16 h cis d e f g4. \appoggiatura f16 e8
    \appoggiatura d8 cis4. cis8 d4 d %30
    d8( f4) e8 d[ r16 d] \tuplet 3/2 8 { d,[ cis d] d' cis d }
    es8. d16 cis8 r d8. a16 a8 b
    f4 e!\trill d8 f' f4~
    \tuplet 3/2 8 { f16[ d es] f es d b'[ a g] f es d } \appoggiatura f es8 es es4~
    \tuplet 3/2 8 { es16[ d c] b a g f[ g f] es f es d[ b'( a)] b-! f-! b-! } c4\trill %35
    \tuplet 3/2 8 { d16[-! f( es)] f-! b,-! b'-! } c,4\trill b8 \tuplet 3/2 8 { b16 a b d,[ c d] f es f }
    b,8 b'' b b b16( d,) d4 d8~
    d c d es \appoggiatura d c4 c
    c8 c' c c c16( es,) es4 es8~
    es d es f \appoggiatura es d4 d %40
    c4. b8 b( a) b c
    c4( \grace es16 d8) d c4 f,8\p f
    es4 d\trill c8 f16.\f f32 \tuplet 3/2 8 { f16[ es d] es d c }
    b8 f''16. f32 \tuplet 3/2 8 { b16[ b b] b b b } b( d,) d4 d8~
    d c d es \appoggiatura d c4 c %45
    f,8 a'16. b32 \tuplet 3/2 8 { c16[ c c] c c c } c( es,) es4 es8~
    es d es f \appoggiatura es d4 d
    c4. b8 a g' f es
    d4 c\trill b8 \tuplet 3/2 8 { b'16 b, b' a[ b, a'] g b, g' }
    f4 f f4. g8 %50
    d4 c\trill b8 d d4~
    \tuplet 3/2 8 { d16[ g-! fis-!] g-! d-! b'-! a[ g fis] es d c] } b8 b' b4~
    \tuplet 3/2 8 { b16[ a g] f e d c[ e f] g e b a[ c e] f c a g[ b c] d b g }
    \appoggiatura f8 e4 \tuplet 3/2 8 { c'16-![ c( f)] d-! d( b') } \appoggiatura a8 g8. c,,16 \tuplet 3/2 8 { c'[ b a] b a g }
    \appoggiatura f c'4. f8 f( a,) a4 %55
    b4. a16 g f8( e) f4
    e8 b'4 a8 a( g) f4
    f8 d'4 c8 c( b) a4
    h4. c8 g' f4 e8
    a,8. d16 c8( h)\trill c g' c,4~ %60
    \tuplet 3/2 8 { c16[ d e] f g a g[ f e] d e f } e8 g c,4~
    \tuplet 3/2 8 { c16[ h c] d f e f[ g, g] g a f e[ g c] a f f' } g,,8 d''\trill
    c g4 a16( g) g4. a8
    b!4. d8 c( b) a4
    c4. d16( c) c4. d8 %65
    es4. g8 f( es) d4
    d4. e8 f c4 d8
    f,4. \appoggiatura a16 g8 f \tuplet 3/2 8 { f16 g f e[ f e] d e d
    c[\p e g] } g4 a16( g) \tuplet 3/2 8 { g e g } g4 a8
    \appoggiatura c16 b!8 b4 d8 \tuplet 3/2 8 { c16[( d c] b c b) } a4 %70
    \tuplet 3/2 8 { f16 a c } c4 d16( c) \tuplet 3/2 8 { c a c } c4 d8
    \appoggiatura f16 es8 es4 g8 \tuplet 3/2 8 { f16[( g f] es f es) } d4
    \appoggiatura cis16 d8 d4 e8 f16( c) c4 d16( f,)
    f4. g8\trill \appoggiatura g a4 \tuplet 3/2 8 { f'16[-!\f c-! b-!] a g f }
    \appoggiatura { b,[ f'] } d'8. c16 d8 e f16( e) f( e) f( c) d( b) %75
    a4 g\trill f8 c'' f,4~
    \tuplet 3/2 8 { f16[ g a] b c d c[ b a] g a b } a8 c f,4~
    \tuplet 3/2 8 { f16[ e f] g f e b'[ c, c] c d b a[ f' g] a g f c'[ c, c] c d es
    d[ d e] f e d b'[ a g] f e d d[ b d] c a c a'[ a, a] a b c
    b[ b c] d c b g'[ f e] d c b b[ g b] a f a f'[ c' c] c c c %80
    d,[ d' d] d d d a,[ f' f] f f f } e-! c( h d) c( a) b( g)
    \tuplet 3/2 8 { f16\p a c } c4 f8 f( a,) a4
    \tuplet 3/2 8 { d,16 g b } b4 d8 d( g,) g g\f
    a b4 g8 f a-! g-! e'-!
    f-! d c e, f' d c e, %85
    f4 r r2\fermata \bar "|." %86 finis
  }
}
