\version "2.24.0"

CCLIIIViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCCLIII
    r8 a'\fE f a r f c f
    r b, b d c4 c
    c8 e4 f8 f( e) f4
    d8 f4 f8 e( g) f4
    g4. g8 g g, g'4~ %5
    g8 f e d e g' c,4~
    \tuplet 3/2 8 { c16[-! d-! e-!] f-! g-! a-! g[ f e] d e f } e8 g c,4~
    \tuplet 3/2 8 { c16[ d e] f g a g[ g, g] g a f e[ g c] a f f' } g,,8 h'\trill
    c e,4 \once \slurDashed f16( e) e4. f8
    g4. g8 g4 f %10
    a4. b16( a) a4. b8
    c4. c8 c4 b
    f4. g8 c,4 f
    f4. e8 \appoggiatura e f4 c'16 c( a f)
    d'8 f,4 g8 c, f4 f8 %15
    f4 e\trill f8 c'' f,4~
    \tuplet 3/2 8 { f16[ g-! a-!] b-! c-! d-! c[ b a] g a b] } a8 c f,4~
    \tuplet 3/2 8 { f16[ e f] g f e b'[ c, c] c d b a[-! c( a)] d-! d,-! b'-! } f8( e)\trill
    \tuplet 3/2 8 { f16([ c') c-!] c-! a-! f-! } g'4\trill f8 \tuplet 3/2 8 { a,16 g a f[ e f] cis h cis }
    \appoggiatura d f4. f8 g4 g %20
    g4. g8 a4 a
    e4. f8 cis4. d8
    e4. e16 d cis8 e a4
    r8 g a b! a f e4
    e d\trill cis8 \tuplet 3/2 8 { a16 gis a cis[ h cis] e d e } %25
    g8 b!4 b8 e,4 d
    b8 b'4 g8 e!4 d
    e4. f8 cis d e d
    cis4 a16 h cis d e4 a
    r8 g a b! a4 b %30
    a4. g8 f[ r16 f] \tuplet 3/2 8 { d[ cis d] f e f }
    g8. f16 e!8 r d8. d16 d8 d
    d4 cis\trill d r8 es
    \tuplet 3/2 8 { d16[ d' es] f es d b'[ a g] f es d } c8 c, r b
    a16. c'32 \tuplet 3/2 8 { b16[ a g] f[ g f] es f es } d8 b4 a8 %35
    r b'4 a8 b \tuplet 3/2 8 { b16 a b d,[ c d] f es f }
    b,8 d' d d d16( b) b4 b8~
    b a b c \appoggiatura b a4 a
    a8 es' es es \once \slurDashed es16( c) c4 c8~
    c b a a \appoggiatura a b4 f %40
    g4. g8 f4 f
    f4. g8 c,4 c8\p c
    c4 b\trill a8 f'16.\f f32 \tuplet 3/2 8 { f16[ es d] es d c }
    b8 d'16. d32 \tuplet 3/2 8 { d16[ d d] d d d } d( b) b4 b8~
    b a b c \appoggiatura b a4 a %45
    a,8 f''16. g32 \tuplet 3/2 8 { a16[ a a] a a a } a( c,) c4 c8~
    c b b a \appoggiatura a b4 f
    g4. g8 f a b g
    d f4 es8 d8 \tuplet 3/2 8 { b''16 b, b' a[ b, a'] g b, g' }
    f8 b, a b c4 b8 b, %50
    b4 a\trill b r8 c'
    \tuplet 3/2 8 { b16[ g'-! fis-!] g-! d-! b'-! a[ g fis] es d c] } b8 b' b4~
    \tuplet 3/2 8 { b16[ a g] f e d c[ e f] g e b a[ c e] f c a g[ b c] d b g }
    \appoggiatura f8 e4 \tuplet 3/2 8 { c'16-![ c( f)] d-! d( g) } \appoggiatura f8 e8. c,16 \tuplet 3/2 8 { c'[ b a] b a g }
    f8 a, c a r f' c f %55
    r b, b d c4 c
    c8 e4 f8 \once \slurDashed f( e) f4
    d8 f4 f8 e( g) f4
    g4. g8 g g, g'4~
    g8 f e d e g' c,4~ %60
    \tuplet 3/2 8 { c16[ d e] f g a g[ f e] d e f } e8 g c,4~
    \tuplet 3/2 8 { c16[ h c] d f e f[ g, g] g a f e[ g c] a f f' } g,,8 h'\trill
    c e,4 f16( e) e4. f8
    g4. g8 g4 f
    a4. b16( a) a4. b8
    c4. c8 c4 b %65
    f4. g8 c,4 f
    f4. e8 f \tuplet 3/2 8 { f16 g f e[ f e] d e d }
    c8\p e4 f16( e) \tuplet 3/2 8 { e c e } e4 f8
    \appoggiatura fis16 g8 g4 g8 g4 f
    f16( a) a4 b16( a) \tuplet 3/2 8 { a f a } a4 b8 %70
    \appoggiatura h16 c8 c4 c8 c4 b
    f4. g8 c,4. b8
    a c4 e8\trill \appoggiatura e f4 \tuplet 3/2 8 { f'16[-!\f c-! b-!] a g f }
    \appoggiatura { b,[ f'] } d'8. c16 d8 e f16( e) f( e) f( c) b( g) %75
    f4 e\trill f8 c'' f,4~
    \tuplet 3/2 8 { f16[ g a] b c d c[ b a] g a b } a8 c f,4~
    \tuplet 3/2 8 { f16[ e f] g f e b'[ c, c] c d b a[ f' g] a g f c'[ c, c] c d es
    d[ d e] f e d b'[ a g] f e d d[ b d] c a c a'[ a, a] a b c
    b[ b c] d c b g'[ f e] d c b b[ g b] a f a c[ f f] f f f %80
    d[ f f] f f f f,[ d' d] d d d } c-\parenthesize-! c,( h d) c( a) b( g)
    \tuplet 3/2 8 { a16\p f' a } a4 a8 a( f) f4
    \tuplet 3/2 8 { d16 b g' } g4 b8 b( e,) e e\f
    f g4 e8 f f e g
    f b a g f b a g
    f4 r r2\fermata \bar "|." %86 finis
  }
}
