\version "2.24.0"

CDLXXXIVAlto = {
  \relative c' {
    \clef treble
    \key a \major \time 3/8 \autoBeamOff \tempoCDLXXXIV
    \mvTr e8\fE^\tuttiE e e
    e r r
    gis a h
    a r r
    a8. e16 e8 %5
    fis([ h16)] a gis8
    a a a
    a a r
    e8. gis16 a8
    fis8. fis16 fis8 %10
    e([ fis)] gis
    a[ h cis]~
    cis[ h] h
    a([ gis)] r
    a fis h %15
    a([ gis)] r
    gis e e
    gis h a
    gis4 a8
    gis r r %20
    gis4.
    fis
    fis4 fis8
    e r r
    R4. %25
    gis8 a h
    e, e r
    fis a fis
    fis8. fis16 fis8
    e gis4 %30
    fis8 e([ dis16)] e
    e8 r r
    fis4.
    e4 gis8
    fis fis fis %35
    e16 e e8 r
    fis4.
    e
    gis8([ e)] e
    fis16 fis fis8 r %40
    R4.
    gis8 a h
    e, e r
    fis a fis
    fis8. fis16 fis8 %45
    e gis4
    fis8 e([ dis16)] e
    e8 r r
    R4.*4 %52
    h8 h e
    dis r r
    dis e fis %55
    e r r
    e8. h16 h8
    cis([ fis16)] e dis8
    e fis gis
    a gis r %60
    fis8. e16 e8
    dis8. dis16 fis8
    e4 gis8
    e4 gis8~
    gis[ h8.] a16 %65
    a8([ gis)] r
    a e e
    e r r
    gis a h
    a r r %70
    a8. e16 e8
    fis([ h16)] a gis8
    a a a
    a a r
    e8. a16 a8 %75
    a8. a16 a8
    e4 e8
    d a'4~
    a8[ fis] fis
    e4 r8 %80
    a fis h
    a([ gis)] r
    e e gis
    h gis gis
    gis([ a)] e %85
    e r r
    fis4.
    fis
    fis4 fis8
    e r r %90
    e4.
    e
    e4 e8
    e r r
    R4. %95
    ais8 h fis
    fis fis r
    e gis e
    e8. a!16 a8
    a a a %100
    e4 e8
    e r r
    e4.
    e4 a8
    gis h gis %105
    a16 gis a8 r
    h4.
    a
    a4 fis8
    e16 e e8 r %110
    a4 h8
    h16 a a8 r
    R4.
    ais8 h fis
    fis fis r %115
    e gis e
    e8. a!16 a8
    a a a
    e4 gis8
    a r r %120
    a4.
    a8 a a
    e4 e8
    e r r
    R4.*4 %128
    e8 e e
    e r r %130
    gis a h
    a r r
    R4.
    e8 fis g
    g fis fis %135
    fis4 fis8
    r e h'
    h([ a)] a
    r fis fis
    e4 e8 %140
    R4.
    e8 e e
    fis r r
    a a a
    gis r gis16 gis %145
    h4 a8
    fis e e
    e r r
    e e e
    e r r %150
    e e gis
    a r r
    R4.
    R\fermata \bar "|." %154 finis
  }
}

CDLXXXIVAltoLyrics = \lyricmode {
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia.
  Dex -- te -- ra %5
  Do -- mi -- ni
  fe -- cit vir --
  tu -- tem:
  dex -- te -- ra
  Do -- mi -- ni %10
  ex -- al --
  ta --
  vit
  me.
  Al -- le -- lu -- %15
  ia.
  Chri -- stus re --
  sur -- gens ex
  mor -- tu --
  is %20
  iam
  non
  mo -- ri --
  tur:
  %25
  mors il -- li
  ul -- tra
  non do -- mi --
  na -- bi -- tur,
  non do -- %30
  mi -- na -- bi --
  tur.
  Chri --
  stus re --
  sur -- gens ex %35
  mor -- tu -- is,
  Chri --
  stus
  iam non
  mo -- ri -- tur: %40

  mors il -- li
  ul -- tra
  non do -- mi --
  na -- bi -- tur, %45
  non do --
  mi -- na -- bi --
  tur.

  Al -- le -- lu -- %53
  ia,
  al -- le -- lu -- %55
  ia.
  Dex -- te -- ra
  Do -- mi -- ni
  fe -- cit vir --
  tu -- tem: %60
  dex -- te -- ra
  Do -- mi -- ni
  ex -- al --
  ta -- _
  vit %65
  me.
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %70
  Dex -- te -- ra
  Do -- mi -- ni
  fe -- cit vir --
  tu -- tem:
  dex -- te -- ra %75
  Do -- mi -- ni
  ex -- al --
  ta -- _
  vit
  me. %80
  Al -- le -- lu --
  ia.
  Chri -- stus re --
  sur -- gens ex
  mor -- tu -- %85
  is
  iam
  non
  mo -- ri --
  tur, %90
  iam
  non
  mo -- ri --
  tur:
  %95
  mors il -- li
  ul -- tra
  non do -- mi --
  na -- bi -- tur,
  non do -- mi -- %100
  na -- bi --
  tur.
  Chri --
  stus re --
  sur -- gens ex %105
  mor -- tu -- is,
  Chri --
  stus
  iam non
  mo -- ri -- tur, %110
  non, non
  mo -- ri -- tur:

  mors il -- li
  ul -- tra %115
  non do -- mi --
  na -- bi -- tur,
  non do -- mi --
  na -- bi --
  tur, %120
  non,
  non do -- mi --
  na -- bi --
  tur.

  Al -- le -- lu -- %129
  ia, %130
  al -- le -- lu --
  ia,

  al -- le -- lu --
  ia, al -- le -- %135
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %140

  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, al -- le -- %145
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, %150
  al -- le -- lu --
  ia. %152 finis
}
