\version "2.24.0"

CDLXXXIVBasso = {
  \relative c {
    \clef bass
    \key a \major \time 3/8 \autoBeamOff \tempoCDLXXXIV
    \mvTr cis8\fE^\tuttiE h a
    e' r r
    d' cis gis
    a r r
    a8. a16 a8 %5
    a([ gis16)] fis e8
    a a a
    d, a' r
    a,8. a16 fis'8
    d cis h %10
    e4 d8
    cis[ h a]
    d4 d8
    e4 r8
    cis d h %15
    e4 r8
    e e e
    e e e
    e4 a,8
    e' r r %20
    cis4.
    a
    h4 dis8
    e r r
    R4. %25
    e8 fis gis
    a a, r
    a' fis a
    h8. h16 a8
    gis([ e)] gis, %30
    a h8. h16
    e8 r r
    dis4.
    e4 e8
    a a a %35
    gis16 gis gis8 r
    dis4.
    e
    cis4 cis8
    h16 h h8 r %40
    R4.
    e8 fis gis
    a a, r
    a' fis a
    h8. h16 a8 %45
    gis([ e)] gis,
    a h8. h16
    e8 r r
    R4.*4 %52
    gis8 fis e
    h r r
    a' gis dis %55
    e r r
    e8. e16 e8
    e([ dis16)] cis h8
    e e e
    a, e' r %60
    a,8. a16 a8
    h8. a'16 a8
    gis([ e)] e
    e[ gis e]
    h'4 h8 %65
    e,4 r8
    cis h a
    e' r r
    d'! cis gis
    a r r %70
    a8. a16 a8
    a([ gis16)] fis e8
    a a a
    d, a' r
    a8. a16 g8 %75
    fis e d
    cis4 cis8
    d[ fis e]
    d4 dis8
    e4 r8 %80
    cis d! h
    e4 r8
    e e e
    e e e
    e([ fis)] gis %85
    a r r
    fis4.
    d
    dis4 dis8
    e r r %90
    cis4.
    h
    gis4 gis8
    a r r
    R4. %95
    fis'8 gis ais
    h h, r
    gis' e gis
    a!8. a16 g8
    fis e d %100
    e4 e8
    a, r r
    gis'4.
    a4 a8
    d d d %105
    cis16 h a8 r
    gis4.
    a
    d,4 dis8
    e16 e e8 r %110
    cis([ cis')] gis
    a16 a a8 r
    R4.
    fis8 gis ais
    h h, r %115
    gis' e gis
    a!8. a16 g8
    fis e d
    e4 e8
    a r r %120
    g4.
    fis8 e d
    e4 e8
    a, r r
    R4.*4 %128
    cis8 h a
    e' r r %130
    d' cis gis
    a r r
    R4.
    fis
    fis %135
    h4 h,8
    r gis' gis
    a4 a8
    r d, d
    e4 e8 %140
    R4.
    cis8 cis cis
    d r r
    dis dis dis
    e r h'16 h %145
    gis4 a8
    d,! e e
    a, r r
    a' a e
    a r r %150
    a a e
    a, r r
    R4.
    R\fermata \bar "|." %154 finis
  }
}

CDLXXXIVBassoLyrics = \lyricmode {
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia.
  Dex -- te -- ra %5
  Do -- mi -- ni
  fe -- cit vir --
  tu -- tem:
  dex -- te -- ra
  Do -- mi -- ni %10
  ex -- al --
  ta --
  _ vit
  me.
  Al -- le -- lu -- %15
  ia.
  Chri -- stus re --
  sur -- gens ex
  mor -- tu --
  is %20
  iam
  non
  mo -- ri --
  tur:
  %25
  mors il -- li
  ul -- tra
  non do -- mi --
  na -- bi -- tur,
  non do -- %30
  mi -- na -- bi --
  tur.
  Chri --
  stus re --
  sur -- gens ex %35
  mor -- tu -- is,
  Chri --
  stus
  iam non
  mo -- ri -- tur: %40

  mors il -- li
  ul -- tra
  non do -- mi --
  na -- bi -- tur, %45
  non do --
  mi -- na -- bi --
  tur.

  Al -- le -- lu -- %53
  ia,
  al -- le -- lu -- %55
  ia.
  Dex -- te -- ra
  Do -- mi -- ni
  fe -- cit vir --
  tu -- tem: %60
  dex -- te -- ra
  Do -- mi -- ni
  ex -- al --
  ta -- _
  vit %65
  me.
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %70
  Dex -- te -- ra
  Do -- mi -- ni
  fe -- cit vir --
  tu -- tem:
  dex -- te -- ra %75
  Do -- mi -- ni
  ex -- al --
  ta -- _
  vit
  me. %80
  Al -- le -- lu --
  ia.
  Chri -- stus re --
  sur -- gens ex
  mor -- tu -- %85
  is
  iam
  non
  mo -- ri --
  tur, %90
  iam
  non
  mo -- ri --
  tur:
  %95
  mors il -- li
  ul -- tra
  non do -- mi --
  na -- bi -- tur,
  non do -- mi -- %100
  na -- bi --
  tur.
  Chri --
  stus re --
  sur -- gens ex %105
  mor -- tu -- is,
  Chri --
  stus
  iam non
  mo -- ri -- tur, %110
  non, non
  mo -- ri -- tur:

  mors il -- li
  ul -- tra %115
  non do -- mi --
  na -- bi -- tur,
  non do -- mi --
  na -- bi --
  tur, %120
  non,
  non do -- mi --
  na -- bi --
  tur.

  Al -- le -- lu -- %129
  ia, %130
  al -- le -- lu --
  ia,

  al --
  le -- %135
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %140

  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, al -- le -- %145
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, %150
  al -- le -- lu --
  ia. %152 finis
}
