\version "2.24.0"

CDLXXXIVCornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/8 \tempoCDLXXXIV
    c'8[\fE r c]
    g g g
    g[ r d']
    c c d
    c r r %5
    r r \pao g
    g r r
    r r c16. c32
    c8 r r
    R4. %10
    r8 r d
    e f g
    R4.
    r8 d d
    c r r %15
    r d d
    d r r
    g, g g
    g r r
    g g g %20
    g r r
    R4.*2
    r8 d'[ d]
    d r r %25
    R4.*3
    \pao d4.
    d4 r8 %30
    R4.
    r8 d d
    \pao d4 r8
    R4.*2 %35
    r8 d d
    \pao d4 r8
    R4.*2
    r8 \pa d d \pd %40
    d r r
    R4.*3
    \pao d4. %45
    d4 r8
    r \pa d d \pd
    d[ r d]
    \pao d[ r \pao d]
    d r r %50
    R4.
    r8 \pa d d \pd
    d r r
    r \pa d d \pd
    \pao d r r %55
    r d[ d]
    d r r
    R4.*2
    r8 r g,16. g32 %60
    g8 r r
    R4.
    g8 r r
    g r r
    r r \pao d' %65
    d[ r d]
    \pa c[ r c] \pd
    g g g
    g[ r d']
    c c d %70
    c r r
    r r \pao g
    g r r
    r r c16. c32
    c8 r r %75
    c4.~
    c8 c c
    c r r
    R4.
    r8 d d %80
    c r r
    r d d
    d r r
    d r r
    r r d %85
    c c c
    c r r
    c r r
    c r r
    g g g %90
    g r r
    g r r
    g r r
    r c d
    e r r %95
    R4.*3
    c4.
    c %100
    r8 e d
    \pa c[ r16 g c e]
    g,8 \pd r r
    R4.*2 %105
    r8 r16 \pa g e c'
    g8 \pd r r
    R4.*2
    r8 \pa g g %110
    g \pd r r
    r c c
    c r r
    R4.*3 %116
    c4.
    c
    r8 e d
    c c c %120
    r c c
    r c c
    c e d
    c[ r g]
    \pao g[ r \pao d'] %125
    c r r
    R4.
    r8 g[ d']
    c[ r c]
    g g g %130
    g[ r d']
    c c e
    g r r
    R4.*3 %136
    g,8 r r
    r r e'
    e[ d] r
    r r d %140
    c r r
    c c c
    c r r
    d d d
    d r r %145
    d4 e8
    r e d
    c e, g
    c[ r d]
    e e, g %150
    c[ r d]
    c r r
    g r r
    c r r\fermata \bar "|." %154
  }
}
