\version "2.22.0"

CDLXXXIVCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/8 \tempoCDLXXXIV
    c8[\fE r c]
    g g g
    g[ r g']
    c, c g'
    c, r r %5
    r r g'
    c, r r
    r r c16. c32
    c8 r r
    R4. %10
    r8 r g'
    c d e
    R4.
    r8 g, g
    c, r r %15
    r g' g
    g r r
    g, g g
    g r r
    g g g %20
    g r r
    R4.*2
    r8 g' d'
    g, r r %25
    R4.*3
    d'4.
    g,4 r8 %30
    R4.
    r8 g g
    d'4 r8
    R4.*2 %35
    r8 g, g
    d'4 r8
    R4.*2
    r8 d d %40
    g, r r
    R4.*3
    d'4. %45
    g,4 r8
    r d' d
    g,[ r g]
    d'[ r d]
    g, r r %50
    R4.
    r8 d' d
    g, r r
    r d' d
    d r r %55
    r g, d'
    g, r r
    R4.*2
    r8 r g,16. g32 %60
    g8 r r
    R4.
    g8 r r
    g r r
    r r d'' %65
    g,[ r g]
    c[ r c,]
    g g g
    g[ r g']
    c, c g' %70
    c, r r
    r r g'
    c, r r
    r r c16. c32
    c8 r r %75
    c4.~
    c8 c c
    c r r
    R4.
    r8 g' g %80
    c, r r
    r g' g
    g r r
    g r r
    r r g %85
    c, c c
    c r r
    c r r
    c r r
    g g g %90
    g r r
    g r r
    g r r
    r g' g
    c r r %95
    R4.*3
    c,4.
    c %100
    r8 c' g
    e[ r16 g c e]
    g,8 r r
    R4.*2 %105
    r8 r16 g e c
    g'8 r r
    R4.*2
    r8 g g %110
    g r r
    r c, c
    c r r
    R4.*3 %116
    c4.
    c
    r8 c' g
    g c, c %120
    r c c
    r c c
    c c' g
    c,[ r c]
    g'[ r g] %125
    c, r r
    R4.
    r8 g' g
    c,[ r c]
    g g g %130
    g[ r g']
    c, e c'
    e r r
    R4.*3 %136
    g,,8 r r
    r r c'
    c d r
    r r g, %140
    c, r r
    c c c
    c r r
    c' c c
    g r r %145
    g4 c8
    r c g
    e c c
    c[ r g']
    g c, c %150
    c[ r g']
    e r r
    e r r
    e r r\fermata \bar "|." %154 finis
  }
}
