\version "2.22.0"

CDLXXXIVOrgano = {
  \relative c {
    \clef bass
    \key a \major \time 3/8 \tempoCDLXXXIV
    \mvTr cis8\fE-\tuttiE h a
    e' gis h
    d cis gis
    a cis, e
    a a, a'~ %5
    a gis e
    a r a,
    d a' a,
    r a fis'
    d cis h %10
    e4 d8
    cis h a
    d[ r d]
    e e d
    cis d h %15
    e e16. dis32 e16. dis32
    e8 r r
    e r r
    e e a,
    e' e dis %20
    cis e cis
    a fis' a,
    h h' dis,
    e gis fis
    e r r %25
    e fis gis
    a a, r
    a' fis a
    h h, a'
    gis e gis, %30
    a h h
    e gis e
    dis h dis
    e h e
    a h, a' %35
    gis e gis
    dis h dis
    e gis e
    cis cis cis
    h h'16 a! gis fis %40
    e8 r r
    e fis gis
    a a, r
    a' fis a
    h h, a' %45
    gis e gis,
    a h h
    e r gis-\soloE
    fis dis h
    e gis e %50
    a fis a
    h h, a'
    gis-\tuttiE fis e
    h dis fis
    a gis dis %55
    e gis, h
    e e, e'~
    e dis h
    e[ r e]
    a, e' e, %60
    r a a
    r h a'
    gis e r
    e gis e
    h'[ r h,] %65
    e e d!
    cis h a
    e' gis h
    d cis gis
    a cis, e %70
    a a, a'~
    a gis e
    a[ r a,]
    d a' a,
    r a g' %75
    fis e d
    cis a cis
    d fis e
    d d dis
    e16.[ dis32] e8 d %80
    cis d h
    e e16. dis32 e16. dis32
    e8 r r
    e r r
    e fis gis %85
    a a gis
    fis a fis
    d fis d
    dis h' dis,
    e e d %90
    cis a' cis,
    h d h
    gis e' gis,
    a cis' h
    a r r %95
    fis gis ais
    h h, r
    gis' e gis
    a! a, g'
    fis e d %100
    e[ r e]
    a, cis' a
    gis e gis
    a e a
    d e, d' %105
    cis e, a
    gis e gis
    a a, a'
    d, d dis
    e e d %110
    cis cis' gis
    a a16 e cis e
    a8 r r
    fis gis ais
    h h, r %115
    gis' e gis
    a! a, g'
    fis e d
    e[ r e]
    a a, a' %120
    g g, g'
    fis e d
    e e e
    a, r cis'-\soloE
    h gis e %125
    a cis, a
    d fis d
    e e, d'
    cis-\tuttiE h a
    e' gis h %130
    d cis gis
    a a, g'
    fis r r
    fis fis fis
    fis[ r fis] %135
    h h, a'!
    gis[ r gis]
    a a, a'
    d,[ r d]
    e e, d' %140
    cis r r
    cis cis cis
    d r r
    dis dis dis
    e d'! h %145
    gis e a
    d, e e
    a, r r
    a' a e
    a r r %150
    a a e
    a, e' cis
    a' e cis
    a' r r\fermata \bar "|." %154 finis
  }
}

CDLXXXIVBassFigures = \figuremode {
  <6>8 <6>4
  <5> \bassFigureExtendersOn q8 \bassFigureExtendersOff
  <2> <6> <6 5>
  r <6> <5>
  r4. %5
  <2>8 <6 5>4
  <3>8 <4 2> <5 3>
  r4.
  r4 <5>8
  <6>4 \bassFigureExtendersOn q8 \bassFigureExtendersOff %10
  <3> <4 2> <2>
  <6> q4
  <9 7>8 <[8] 6>4
  <6 4>8 \bo <5 [3]> \bc <\t [\t]>
  <6>4. %15
  <6 4>8 <[5] 3>4
  r4.
  r
  r
  <5>4 <\t>8 %20
  r4.
  <6 5>4 \bassFigureExtendersOn q8 \bassFigureExtendersOff
  <_+>4 <6 5>8
  r <6> <6\\>
  r4. %25
  r8 <7> <6>
  r4.
  <6>4 <5>8
  <_+>4 <\t>8
  <6>4 <\t>8 %30
  <6> <6 4> <[5] _+>
  r4.
  <6 5>4 \bassFigureExtendersOn q8
  <3>4 q8
  <4+ 2>4 q8 \bassFigureExtendersOff %35
  <6>4.
  <6 5>
  r
  r4 <6\\>8
  <_+>4 <6>16 <6\\> %40
  r4.
  r8 <7> <6>
  r4.
  <6>4 <5>8
  <_+>4 <\t>8 %45
  <6>4 \bassFigureExtendersOn q8 \bassFigureExtendersOff
  <6> <6 4> <5 [_+]>
  r4 <[6]>8
  <6\\> <5> <[\t]>
  r4. %50
  r4 <6>8
  <6 4> \bo <[5] _+> \bc <[\t] \t>
  <6> <6\\>4
  <_+>4. \bassFigureExtendersOn
  q8 \bassFigureExtendersOff <6> <6 5> %55
  r <6> <_+>
  r4.
  <2>8 <6 5> <[\t \t]>
  <3> <4 2> <5 3>
  r4. %60
  r8 <6 5>4
  r8 <_+> <\t>
  <6>4.
  r
  <6 4>4 <7 _+>8 %65
  <\t \t> <8> <\t>
  <6> q4
  <5>4 \bassFigureExtendersOn q8 \bassFigureExtendersOff
  <2> <6> <6 5>
  r <6> <5> %70
  r4.
  <2>8 <6 5>4
  <3>8 <4 2> <5 3>
  r4.
  r4 <\t>8 %75
  <6>4 \bassFigureExtendersOn q8 \bassFigureExtendersOff
  <6 5!>4.
  r8 <6> <6 4>
  <7> <6> <7>
  <6 4> \bo <[5] 3> \bc <[\t] \t> %80
  <6>4.
  <6 4>8 <5 [3]>4
  r4.
  r
  r8 <7> <5> %85
  r4 <\t>8
  r4.
  r
  <6>8 <[\t]> <5>
  r4 <\t>8 %90
  <6>4.
  q
  <6 5>
  r8 <6> q
  r4. %95
  <_+>8 <7> <6>
  r4.
  <6>4 <5>8
  r4 <\t>8
  <6> <6 4>4 %100
  <6 4> <5 [3]>8
  r4.
  <6 5>4 \bassFigureExtendersOn q8
  <3>4 q8
  <2>4 q8 %105
  <6>4 q8
  <6\! 5>4 <6 5>8 \bassFigureExtendersOff
  r4.
  r4 <7>8
  <6 4> \bo <[5] 3> \bc <[\t] \t> %110
  <6>4 <5>8
  <9 4> <3>8. \bassFigureExtendersOn q16 \bassFigureExtendersOff
  r4.
  <_+>8 <7> <6>
  r4. %115
  <6>4 <5>8
  r4 <\t>8
  <6> <6 4>4
  q <5 [3]>8
  r4. %120
  <2>
  <6>8 <6 4>4
  q <5 [3]>8
  r4.
  <6>4 \bassFigureExtendersOn q8 \bassFigureExtendersOff %125
  r4.
  r4 <6>8
  <6 4> \bo <[5] 3> \bc <[\t] \t>
  <6> q4
  <5>4 \bassFigureExtendersOn q8 \bassFigureExtendersOff %130
  <2> <6> <6 5>
  r4 <\t>8
  <_+>4.
  <7 5 _+>8 \bassFigureExtendersOn <8 6 _+> <9! 7 _+>
  q \bassFigureExtendersOff <6 4> \bo <[5] _+> %135
  \bc <[\t] \t> <3> <\t>
  <6>4 <5>8
  <9 4> <[8] 3>4
  <7>8 <6>4
  <6 4>8 \bo <[5] 3> \bc <[\t] \t> %140
  <6>4.
  r
  r
  <6 5>
  <5>8 <\t> <6> %145
  <6 5>4.
  <6>8 <6 4> <[5] 3>
  r4.
  r
  r %150
  r
  <8>4. \bassFigureExtendersOn
  q4 q8 \bassFigureExtendersOff
  r4. %154 finis
}
