\version "2.24.0"

CDLXXXIVSoprano = {
  \relative c' {
    \clef treble
    \key a \major \time 3/8 \autoBeamOff \tempoCDLXXXIV
    \mvTr a'8\fE^\tuttiE gis a
    h r r
    h e d
    cis r r
    cis8. h16 a8 %5
    h8. cis16 d8
    cis d e
    fis e r
    e8. d16 cis8
    d8. e16 fis8 %10
    gis,([ a)] h
    cis[ d e]~
    e[ fis] d
    cis([ h)] r
    e a, d %15
    cis([ h)] r
    h gis h
    e dis cis
    h4 cis8
    h r r %20
    e4.
    cis
    h4 a8
    gis r r
    h cis dis %25
    e e, r
    e' cis e
    fis8. fis16 e8
    dis4.
    e4 h8 %30
    a gis([ fis16)] e
    e8 r r
    a4.
    gis4 h8
    h dis dis %35
    e16 h h8 r
    a4.
    gis
    e'4 ais,8
    h16 ais h8 r %40
    h cis dis
    e e, r
    e' cis e
    fis8. fis16 e8
    dis4. %45
    e4 h8
    a gis([ fis16)] e
    e8 r r
    R4.*4 %52
    e8 dis e
    fis r r
    fis h a %55
    gis r r
    gis8. fis16 e8
    fis8. gis16 a8
    gis a h
    cis h r %60
    cis8. a16 fis8
    a8. fis16 dis8
    e([ gis)] h
    gis[ h e]~
    e[ gis] fis %65
    fis([ e)] r
    a, gis a
    h r r
    h e d!
    cis r r %70
    cis8. h16 a8
    h8. cis16 d8
    cis d e
    fis e r
    e8. d16 cis8 %75
    d8. e16 fis8
    g4 g,8
    fis[ d' cis]~
    cis[ h] a
    a([ gis!)] r %80
    e' a, d
    cis[( h)] r
    e, gis h
    d h fis'
    e4 d8 %85
    cis r r
    cis4.
    fis
    h,4 a8
    gis r r %90
    a4.
    gis
    d'4 d8
    cis r r
    cis d e %95
    fis fis, r
    d' h d
    e8. e16 d8
    cis4.
    d8 e fis %100
    a,4 \appoggiatura cis16 h8
    a r r
    d4.
    cis4 e8
    e gis, h %105
    a16 h cis8 r
    d4.
    cis
    fis4 a,8
    a16 gis gis8 r %110
    a([ e')] d
    d16 cis cis8 r
    cis d e
    fis fis, r
    d' h d %115
    e8. e16 d8
    cis4.
    d8 e fis
    a,4 h8
    cis r r %120
    cis4.
    d8 e fis
    a,4 \appoggiatura cis16 h8
    a r r
    R4.*4 %128
    a8 gis a
    h r r %130
    h e d
    cis r r
    cis d e
    ais,4.~
    ais8 h cis %135
    e([ d)] d
    r e d
    d([ cis)] cis
    r fis d16([ h)]
    a8([ gis)] gis %140
    e' e e
    a, r r
    fis' fis fis
    h, r r
    h4 d8 %145
    d4 cis8
    h a gis
    a e' cis
    a4( h8)
    cis e cis %150
    a4( h8)
    a r r
    R4.
    R\fermata \bar "|." %154 finis
  }
}

CDLXXXIVSopranoLyrics = \lyricmode {
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia.
  Dex -- te -- ra %5
  Do -- mi -- ni
  fe -- cit vir --
  tu -- tem:
  dex -- te -- ra
  Do -- mi -- ni %10
  ex -- al --
  ta --
  vit
  me.
  Al -- le -- lu -- %15
  ia.
  Chri -- stus re --
  sur -- gens ex
  mor -- tu --
  is %20
  iam
  non
  mo -- ri --
  tur:
  mors il -- li %25
  ul -- tra
  non do -- mi --
  na -- bi -- tur,
  non,
  non do -- %30
  mi -- na -- bi --
  tur.
  Chri --
  stus re --
  sur -- gens ex %35
  mor -- tu -- is,
  Chri --
  stus
  iam non
  mo -- ri -- tur: %40
  mors il -- li
  ul -- tra
  non do -- mi --
  na -- bi -- tur,
  non, %45
  non do --
  mi -- na -- bi --
  tur.

  Al -- le -- lu -- %53
  ia,
  al -- le -- lu -- %55
  ia.
  Dex -- te -- ra
  Do -- mi -- ni
  fe -- cit vir --
  tu -- tem: %60
  dex -- te -- ra
  Do -- mi -- ni
  ex -- al --
  ta --
  vit %65
  me.
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %70
  Dex -- te -- ra
  Do -- mi -- ni
  fe -- cit vir --
  tu -- tem:
  dex -- te -- ra %75
  Do -- mi -- ni
  ex -- al --
  ta --
  vit
  me. %80
  Al -- le -- lu --
  ia.
  Chri -- stus re --
  sur -- gens ex
  mor -- tu -- %85
  is
  iam
  non
  mo -- ri --
  tur, %90
  iam
  non
  mo -- ri --
  tur:
  mors il -- li %95
  ul -- tra
  non do -- mi --
  na -- bi -- tur,
  non,
  non do -- mi -- %100
  na -- bi --
  tur.
  Chri --
  stus re --
  sur -- gens ex %105
  mor -- tu -- is,
  Chri --
  stus
  iam non
  mo -- ri -- tur, %110
  non, non
  mo -- ri -- tur:
  mors il -- li
  ul -- tra
  non do -- mi -- %115
  na -- bi -- tur,
  non,
  non do -- mi --
  na -- bi --
  tur, %120
  non,
  non do -- mi --
  na -- bi --
  tur.

  Al -- le -- lu -- %129
  ia, %130
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, __
  al -- le -- %135
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %140
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- %145
  lu -- ia,
  al -- le -- lu --
  ia, al -- le --
  lu --
  ia, al -- le -- %150
  lu --
  ia. %152 finis
}
