\version "2.24.0"

CDLXXXIVTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 3/8 \autoBeamOff \tempoCDLXXXIV
    \mvTr a8\fE^\tuttiE d cis
    gis r r
    e' e e
    e r r
    e8. d16 cis8 %5
    d8. h16 h8
    a h cis
    d cis r
    cis8. h16 a8
    h8. cis16 d8 %10
    h4 e8
    e4.
    fis4 fis8
    e4 r8
    e d fis %15
    e4 r8
    h h gis
    h e e
    e4 e8
    e r r %20
    e4.
    e
    dis4 h8
    h r r
    R4. %25
    h8 e h
    cis cis r
    cis cis cis
    h8. h16 h8
    h4 e8 %30
    cis h8. h16
    h8 r r
    h4.
    h8 e4
    dis8 fis h, %35
    h16 h h8 r
    h4.
    h
    cis8([ gis)] e'
    dis16 dis dis8 r %40
    R4.
    h8 e h
    cis cis r
    cis cis cis
    h8. h16 h8 %45
    h4 e8
    cis h8. h16
    gis8 r r
    R4.*4 %52
    h8 a gis
    fis r r
    h h h %55
    h r r
    h8. a16 gis8
    a16 cis h4
    h8 e, e'
    e e r %60
    e8. cis16 cis8
    h8. h16 h8
    h4 h8
    h4.~
    h8[ e] dis %65
    dis([ e)] r
    e d cis
    gis r r
    e' e e
    e r r %70
    e8. d16 cis8
    d8. h16 h8
    a h cis
    d cis r
    cis8. d16 e8 %75
    d16 a a8 r
    a4 a8
    a4 e'8
    fis[ d] cis
    cis([ h)] r %80
    e d fis
    e4 r8
    gis, h gis
    gis e' h
    h([ a)] h %85
    a r r
    a4.
    a
    h4 h8
    h r r %90
    a4.
    d
    h4 h8
    a r r
    R4. %95
    cis8 fis cis
    d d r
    h h h
    a8. e'16 e8
    d cis d %100
    cis4 d8
    cis r r
    h4.
    a4 cis8
    e e e %105
    e16 d cis8 r
    e4.
    e
    d4 cis8
    cis16 h h8 r %110
    e4 e8
    e16 e e8 r
    R4.
    cis8 fis cis
    d d r %115
    h h h
    a8. e'16 e8
    d cis d
    cis4 e8
    e r r %120
    e4.
    d8 cis d
    cis4 d8
    cis r r
    R4.*4 %128
    a8 d cis
    gis r r %130
    e' e e
    e r r
    R4.
    cis8 d e
    e d ais %135
    cis([ h)] h
    r h e
    e4 e8
    r h h16([ d)]
    cis8([ h)] h %140
    R4.
    a8 a a
    a r r
    fis' fis fis
    e r e16 e %145
    e4 e8
    d cis h
    cis r r
    cis cis gis
    a r r %150
    cis cis d
    cis r r
    R4.
    R\fermata \bar "|." %154 finis
  }
}

CDLXXXIVTenoreLyrics = \lyricmode {
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia.
  Dex -- te -- ra %5
  Do -- mi -- ni
  fe -- cit vir --
  tu -- tem:
  dex -- te -- ra
  Do -- mi -- ni %10
  ex -- al --
  ta --
  _ vit
  me.
  Al -- le -- lu -- %15
  ia.
  Chri -- stus re --
  sur -- gens ex
  mor -- tu --
  is %20
  iam
  non
  mo -- ri --
  tur:
  %25
  mors il -- li
  ul -- tra
  non do -- mi --
  na -- bi -- tur,
  non do -- %30
  mi -- na -- bi --
  tur.
  Chri --
  stus re --
  sur -- gens ex %35
  mor -- tu -- is,
  Chri --
  stus
  iam non
  mo -- ri -- tur: %40

  mors il -- li
  ul -- tra
  non do -- mi --
  na -- bi -- tur, %45
  non do --
  mi -- na -- bi --
  tur.

  Al -- le -- lu -- %53
  ia,
  al -- le -- lu -- %55
  ia.
  Dex -- te -- ra
  Do -- mi -- ni
  fe -- cit vir --
  tu -- tem: %60
  dex -- te -- ra
  Do -- mi -- ni
  ex -- al --
  ta --
  vit %65
  me.
  Al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %70
  Dex -- te -- ra
  Do -- mi -- ni
  fe -- cit vir --
  tu -- tem:
  dex -- te -- ra %75
  Do -- mi -- ni
  ex -- al --
  ta -- _
  _ vit
  me. %80
  Al -- le -- lu --
  ia.
  Chri -- stus re --
  sur -- gens ex
  mor -- tu -- %85
  is
  iam
  non
  mo -- ri --
  tur, %90
  iam
  non
  mo -- ri --
  tur:
  %95
  mors il -- li
  ul -- tra
  non do -- mi --
  na -- bi -- tur,
  non do -- mi -- %100
  na -- bi --
  tur.
  Chri --
  stus re --
  sur -- gens ex %105
  mor -- tu -- is,
  Chri --
  stus
  iam non
  mo -- ri -- tur, %110
  non, non
  mo -- ri -- tur:

  mors il -- li
  ul -- tra %115
  non do -- mi --
  na -- bi -- tur,
  non do -- mi --
  na -- bi --
  tur, %120
  non,
  non do -- mi --
  na -- bi --
  tur.

  Al -- le -- lu -- %129
  ia, %130
  al -- le -- lu --
  ia,

  al -- le -- lu --
  ia, al -- le -- %135
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %140

  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, al -- le -- %145
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, %150
  al -- le -- lu --
  ia. %152 finis
}
