\version "2.24.0"

CDLXXXIVViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 3/8 \tempoCDLXXXIV
    a'8\fE gis a
    h[ r16 h gis e]
    h'8 e d
    cis[ r16 e d h]
    cis8. h16 a8 %5
    h8. cis16 d8
    cis d e
    fis e16 e, a cis
    e8. d16 cis8
    d8. e16 fis8 %10
    gis, a h
    cis16. a32 d16. h32 e16. cis32
    fis,8 fis' d
    cis([ h)] \appoggiatura a32 gis16 fis32 e
    e'8 a, d %15
    cis([ h)] gis16. h32
    e,8 gis h
    e dis cis
    h16( gis) e'( h) e( cis)
    h( gis) e'( h) gis'( h,) %20
    e8 gis, gis
    e' fis, fis
    a' a, a
    gis h h
    h cis dis %25
    e e, r
    e' cis e
    fis16( cis) a( cis) fis( e)
    dis( h) fis'( dis) h'( dis,)
    e( h) gis'( e) h( e) %30
    cis( e) h( gis) a( fis)
    e( gis) h( e) gis( e)
    a-! fis-! r dis-! fis-! h,-!
    gis'-! e-! r e gis h
    dis, fis dis fis h dis, %35
    e h h' gis e h
    a' fis r dis fis h,
    h' gis r e gis h
    e, e, e' gis e ais,
    \appoggiatura cis32 h16 ais h fis gis a %40
    h8 cis dis
    e e, r
    e' cis e
    fis16( a) cis( a) fis( e)
    dis( h) fis'( dis) h'( dis,) %45
    e( h) gis'( e) h( e)
    cis( e) h( gis) a( fis)
    e8 h'4
    dis,8 a'4
    gis8 e'4 %50
    cis16([ a')] \appoggiatura h a8 gis16 fis
    e8([ dis)] h32 a gis fis
    e8 dis e
    fis[ r16 fis dis h]
    fis'8 h a %55
    gis[ r16 h a fis]
    gis8. fis16 e8
    fis8. gis16 a8
    gis a h
    cis h16 h e h %60
    cis8. a16 fis8
    a8. fis16 dis8
    e gis h
    gis16 e h' e, e' h
    gis h gis'8[ fis] %65
    fis([ e)] e16. gis,32
    a8 gis a
    h[ r16 h gis e]
    h'8 e d!
    cis[ r16 e cis a] %70
    cis8. h16 a8
    h8. cis16 d8
    cis16 a' d, a' e a
    fis8 e16 e, a cis
    e8. d16 cis8 %75
    d8. e16 fis8
    \appoggiatura a16 g8 g16 e e, g
    fis8 d' cis
    fis16( cis) d( h) fis( a)
    a8[( gis)] \appoggiatura a32 gis16 fis32 e %80
    e'8 a, d
    cis( h) gis16.[ h32]
    e,8 gis h
    d h fis'
    e16 gis, a cis e, d' %85
    cis16( a) gis( a) cis( a)
    a'8 cis, cis
    a' fis fis
    a h, h
    h16( gis) e( gis) h( gis) %90
    e'8 a, a
    e' gis, gis
    h' d, d
    cis e16 a, e d'
    cis8 d e %95
    fis fis, r
    d' h d
    e16( gis) h( gis) h( d,)
    cis( a) e'( cis) a'( cis,)
    d( a') cis,( a') fis( a) %100
    a( e) cis( e) gis,( h)
    a( cis) e( a) cis( a)
    d-! h-! r gis-! h-! e,-!
    cis' a  r cis, e a
    e h' gis e h gis %105
    a h cis a' e cis'
    d h r gis h e,
    cis' a r cis, e cis
    fis a fis d fis a,
    a8 gis16 gis h gis %110
    a a' e a, e d'
    d8 cis16 a e a
    cis8 d e
    fis fis, r
    d' h d %115
    e16( gis) h( gis) h( d,)
    cis( a) e'( cis) a'( cis,)
    d( a') cis,( a') fis( a)
    a( e) cis( e) gis,( h)
    a( cis) e e e e %120
    cis-! e-! a-! a a a
    a d, a' cis, a' fis
    e a cis, e d h
    a8 e'4
    gis,8 d'4 %125
    cis8 a'4 \appoggiatura gis16 fis8 \appoggiatura e16 d8 \appoggiatura cis16 h8
    a8([ gis)] h32 d cis h
    a8 gis a
    h[ r16 h gis e] %130
    h'8 e d
    cis[ r16 cis, e a]
    cis8 d e
    ais,4 ais8~
    ais h cis %135
    e( d) d
    h'16 d, h gis e d'
    d8( cis) cis
    fis16 cis d fis d h
    a8( gis) gis %140
    e' e e
    a, r r
    fis' fis fis
    h, r r
    e,16 gis h d e d %145
    h' d, h' d, cis e
    fis, d' cis a e gis
    a8 e' cis
    a16 e a cis h d
    cis8 e cis %150
    a16 e a cis gis h
    a8 e cis
    <a e' a> e' cis
    <a e' a> r r\fermata \bar "|." %154 finis
  }
}
