\version "2.22.0"

CDLXXXIVViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 3/8 \tempoCDLXXXIV
    e8\fE e e
    e[ r16 h' gis e]
    gis8 a h
    a[ r16 a h gis]
    a8. gis16 a8 %5
    fis e8. gis16
    a8 h cis
    d cis16 cis, e a
    cis8. h16 a8
    h8. cis16 d8 %10
    e, fis gis
    a16. e32 gis16. h32 cis16. a32
    fis8 d' h
    a([ gis)] \appoggiatura a32 gis16 fis32 e
    a8 fis h %15
    a([ gis)] gis16. h32
    e,8[ r e]
    gis h a
    gis16( e) h'( gis) cis( a)
    gis( e) h'( gis) gis'( h,) %20
    e8 e, e
    cis' e, e
    dis fis fis
    e e a
    gis r r %25
    gis a h
    e, e r
    cis'16( fis,) a( cis) fis( e)
    dis( h) fis'( dis) h'( dis,)
    e( h) gis'( e) h( e) %30
    a,( cis) gis( e) fis( dis)
    e( gis) h( e) gis( e)
    a-! fis-! r dis-! fis-! h,-!
    gis'-! e-! r e gis h
    dis, fis dis fis h dis, %35
    e h h' gis e h
    a' fis r dis fis h,
    h' gis r e gis h
    e, e, e' gis e e,
    dis8[ r16 dis e fis] %40
    gis8 r r
    gis a h
    e, e r
    cis'16( fis,) a( cis) fis( e)
    dis( h) fis'( dis) h'( dis,) %45
    e( h) gis'( e) h( e)
    a,( cis) gis( e) fis( dis)
    e8 h'4
    dis,8 a'4
    gis8 e'4 %50
    cis8[ r cis]
    gis([ fis)] h32 a gis fis
    e8 h h
    h[ r16 fis' dis h]
    dis8 e fis %55
    e[ r16 e fis dis]
    e8. dis16 e8
    cis h8. dis16
    e8 fis gis
    a gis16 gis h gis %60
    fis8. e16 e8
    dis8. dis16 fis8
    e e gis
    e16 h e h gis' e
    gis h e8[ dis] %65
    dis([ e)] gis,16. h32
    e,8 e e
    e[ r16 h' gis e]
    gis8 a h
    a[ r16 a h gis] %70
    a8. gis16 a8
    fis e8. gis16
    a8 h cis
    d cis16 cis, e a
    cis8. h16 a8 %75
    a g fis
    e e16 cis a e'
    d8 a' a
    fis'16( cis) d( h) fis( a)
    cis,8([ h)] \appoggiatura a'32 gis16 fis32 e %80
    a8 fis h
    a([ gis)] gis16. h32
    e,8 e gis
    h gis h
    e16 gis, a cis e, d' %85
    cis16( a) gis( a) cis( a)
    cis8 a a
    fis' a, a
    fis' a, a
    gis16( h) e,( gis) h( gis) %90
    a8 e e
    gis e e
    d' h h
    a e gis
    a r r %95
    ais h cis
    fis, fis r
    e16( h') e( gis) h( d,)
    cis( a) e'( cis) a'( cis,)
    d( a') cis,( a') fis( a) %100
    a( e) a,( cis) e,( gis)
    a( cis) e( a) cis( a)
    d-! h-! r gis-! h-! e,-!
    cis' a  r cis, e a
    e h' gis e h gis %105
    a h cis a' e cis'
    d h r gis h e,
    cis' a r cis, e cis
    fis a fis d fis fis,
    cis8 h16 e gis e %110
    a a' e a, e h'
    h8 a16 a e a
    a,8 r r
    ais' h cis
    fis, fis r %115
    e16( h') e( gis) h( d,)
    cis( a) e'( cis) a'( cis,)
    d( a') cis,( a') fis( a)
    a( e) a,( cis) e,( gis)
    a( e) cis' cis cis cis %120
    a-! a,-! cis'-! cis cis cis
    d a cis a fis' d
    cis e a, cis h gis
    a8 e'4
    gis,8 d'4 %125
    cis8 a'4
    r8 a, fis
    cis([ h)] gis'32 h a gis
    a8 e e
    e[ r16 h' gis e] %130
    gis8 a h
    a[ r16 cis, e cis]
    ais8 r r
    e' fis g
    g fis ais %135
    ais( h) h
    h'16 d, h gis e h'
    h8( a!) a
    fis'16 cis d fis fis, d
    cis8( h) h %140
    R4.
    e8 e e
    fis r r
    a a a
    gis r gis16 e %145
    h'' d, h' d, cis e
    fis, h a e h d
    cis8 e' cis
    a16 e a e gis h
    a8 e' cis %150
    a16 e cis e d e
    cis8 e cis
    <a e' a> e' cis
    <a e' a> r r\fermata \bar "|." %154 finis
  }
}
