\version "2.24.0"

DeestIVViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDeestIVa
    \tuplet 3/2 8 { c16[\fp h c] c h c c[ h c] c h d e[\fp d e] e d e e[ d e] e d f
    e[\cresc a g] g a g g[ a h] c d e <f g,>[\fE q q] q q q h,[ a h] h a h
    c[\fp c c] c c c c[ c c] c d e <f g,>[\fE q q] q q q h,[ a h] h a h
    c[ h c] c h c d[ cis d] d cis d e[ d e] f e f g[ fis g] gis a f
    e[ d d] d d d } <g h,>8 r f!16(\pE d) d( h) h( g) g( f) %5
    e( g) g( c) c( e) g( c) g4 f\trill
    e r g,16( f) f( d) d( h) h( g)
    \slurDashed g( c) c( e) \slurSolid e( g) g( c) g4 f\trill
    \tuplet 3/2 8 { e16[\fE e' e] e e e } <f g,>8 r \tuplet 3/2 8 { e16[^\critnote e e] e e e } <f g,>8 r
    \tuplet 3/2 8 { e16 e e } <f g,>8-\parenthesize-! \tuplet 3/2 8 { e16 e e } <f g,>8-\parenthesize-! \tuplet 3/2 8 { e16[ e e] g g g a[ a a] c c c %10
    e,[ e e] e e e d[ d d] d d d } <e g,>8 q q q
    q \tuplet 3/2 8 { c,16[\pE h c] c h c c[ h d] e[\fp d e] e d e e[ d e] e d f
    e[\cresc a g] g a g g[ a h] c d e <f g,>[\fE q q] q q q h,[ a h] h a h
    c[ c c] c c c c[ c c] c d e <f g,>[ q q] q q q h,[ a h] h a h }
    c8 r r4 r8 c'16( e,) f8-! e-! %15
    r c'16( e,) d8-! c-! r16 f-! e( f) g( f) a( f)
    r e-! d( e) f( e) g( e) r d-\parenthesize-! \once \slurDashed cis( d) f( e) d( c)
    c8 h r4 h'32([ a h c)] \parOn d16-\parenthesize-! \parOff h-\parenthesize-! a32([ g a h)] \parOn c16-\parenthesize-! \parOff a-\parenthesize-!
    g32([ fis g a)] h16-! g-! fis32([ e fis g)] a16-! fis-! g( f) f4 f8
    \tuplet 3/2 8 { e16[ fis g] e d c } h8 a g16 h-! c-! d-! e-! fis-! g-! a-! %20
    h( g) e( c) h8 a\trill g8 <h g'> <g' h, d, g,>4
    \tuplet 3/2 8 { g,16[ g g] g g g es[ es es] es es es cis[ cis cis] cis cis cis cis[ cis cis] cis cis cis }
    d16. d32 es16. es32 d16. d32 es16. es32 d16. d32 es16. es32 d16. d32 es16. es32
    d8 r g\pE g, d' g \tuplet 3/2 8 { d'16 e c } h8
    r2 r4 \tuplet 3/2 8 { g'16 a f! } e8 %25
    c16-!\f e-! g-! b-! b8 r c,16-! f-! a-! c-! c8 r
    \parOn c,16-\parenthesize-! e-! g-! \parOff b-\parenthesize-! a16.\trill g64 a b8 <g b,>[ <f a,>] q r
    d16-! fis-! a-! c-! c8 r d,16-! g-! h!-! d-! d8 r
    d,16-! fis-! a-! c-! h16.\trill a64 h c8 <a c,>[ <g h,>] <g h, d, g,> r
    \parOn g,16-\parenthesize-! h-! d-! \parOff f!-\parenthesize-! f8 r c16-! e-! g-! c-! c8 r %30
    \tuplet 3/2 8 { d,16[ a' g] f e d } c8 h\trill c e16 g <c, e,>8 r
    r8 f\p r f r e r e \noBreak
    r d r h c <e g, c,>\fE q q \bar "||"
    \twotwotime \time 2/2 \tempoDeestIVb \newSpacingSection
      q2 r \noBreak
    R1*17 %51
    r2 g,
    c d
    e c
    d c %55
    c d
    e c
    d c
    f d
    e d %60
    c4 e d c
    h g'2 fis4
    g fis e h
    c d8 c h4 a
    g g'2 fis4 %65
    g fis e g~
    g fis g2
    e4-! c-! a-! fis8 d
    g4 g'2 fis4
    g g2 f4 %70
    e c2 h4
    c h a g
    f g8 f e4 f
    g c2 h4
    c h a g %75
    f g8 f e4 g
    r a d f
    r g, c e
    r f, h d
    r e, a c %80
    r d, gis h
    c f d e
    c2 r4 e
    f e2 d4
    c f d e %85
    c2 r
    r4 e2 e4
    f2 \tieDashed e~
    e d~
    d c~ \tieSolid %90
    c4 f g, e'
    <f a,>2 c,-!\p
    f-! g-!
    a-! f-!
    g-! f-! %95
    f g
    a f
    g f
    b g
    a g %100
    f r
    f4\f f2 e4
    f e d a
    b c8 b a4 g
    f' f2 e4 %105
    f e d a
    b c8 b a4 f'
    r g e c
    f a, b c
    f2 d-!\p %110
    \parOn g-\parenthesize-! a-!
    h!-! g-!
    a-! \parOff g-\parenthesize-!
    g a
    h g %115
    a g
    c a
    h a
    g r
    g,4\f g'2 fis4 %120
    g fis e h
    c d8 c h4 a
    g g'2 fis4
    g fis e h
    c d8 c h4 g %125
    r a' fis d
    g h, c d
    g,2 \parOn e'\p-\parenthesize-!
    a-! h-!
    cis-! a-! %130
    h-! \parOff a-\parenthesize-!
    a h
    cis a
    h a
    d h %135
    cis h
    a r
    a,4\f a'2 gis4
    a gis fis cis
    d e8 d cis4 h %140
    a a'2 gis4
    a gis fis cis
    d e8 d cis4 a
    r h' gis e
    a cis, d e %145
    a, a''2\p gis4
    a e-!\fE fis-! g-!
    fis d2\p cis4
    d \parOn a\fE-\parenthesize-! h-! \parOff c-\parenthesize-!
    h g'2\p fis4 %150
    g \parOn d\f-\parenthesize-! e-! \parOff f-\parenthesize-!
    e c2\p h4
    c e-!\f f-! g-!
    f d2\p cis4
    d fis?-!\f g-! a-! %155
    g g2\p fis4
    g d\f e f
    e c' d, h'
    c g2\p fis4
    g d\f e f %160
    e c' d, h'
    <c c,> r r2\fermata \bar "|." %162 finis
  }
}
