\version "2.24.0"

DeestIVViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDeestIVa
    r2 \tuplet 3/2 8 { c16[\fp h c] c h c c[ h c] c h d
    c[\crescE f e] e f e e[ f d] e f g] <g f'>[\fE q q] q q q h[ a h] h a h
    c[\fpE a g] g a g g[ a g] g g g <g f'>[\fE q q] q q q h[ a h] h a h
    c[ h c] c h c d[ cis d] d cis d e[ d e] f e f g[ fis g] gis a f
    c[ h h] h h h } <h g'>8 r f'!16(\p d) d( h) h( g) g( f) %5
    e( g) g( c) c( e) g( c) e,4 d\trill
    c r g16( f) f( d) d( h) h( g)
    g( c) c( e) e( g) g( c) e,4 d\trill
    \tuplet 3/2 8 { c16[\f c' c] c c c } d8 r \tuplet 3/2 8 { c16[ c c] c c c } d8 r
    \tuplet 3/2 8 { c16 c c } d8-! \tuplet 3/2 8 { c16 c c } d8-! \tuplet 3/2 8 { c16[ c c] c c c c[ c c] c c c %10
    c[ c c] c c c c[ c c] h h h } c8 <e g, c,> q q
    q r r4 \tuplet 3/2 8 { c,16[\p h c] c h c c[ h c] c h d
    c[\crescE f e] e f e e[ f d] e f g <g f'>[\f q q] q q q h16[ a h] h a h
    c[ a g] g a g g[ a g] g g g <g f'>[ q q] q q q h[ a h] h a h }
    c8 r r4 r8 e16( c) d8-! c-! %15
    r e16( c) \parOn f,8-\parenthesize-! \parOff e-\parenthesize-! r16 f'-! e( f) g( f) a( f)
    r e-! d( e) f( e) g( e) r d-! cis( d) f( e) d( c)
    c8 h d d d2~
    d d8 h c d
    \tuplet 3/2 8 { c16[ d e] c h a } g8 fis g16 g-! a-! h-! \parOn c-\parenthesize-! d-! e-! \parOff fis-\parenthesize-! %20
    g( e) c( a) g8 fis\trillE g <h g'> <g' h, d, g,>4
    \tuplet 3/2 8 { g,16[ g g] g g g es[ es es] es es es cis[ cis cis] cis cis cis cis[ cis cis] cis cis cis }
    d16. d32 es16. es32 d16. d32 es16. es32 d16. d32 es16. es32 d16. d32 es16. es32
    d8 r g\pE g, d' g \tuplet 3/2 8 { h16 c a } g8
    r2 r4 \tuplet 3/2 8 { e'16 f! d } c8 %25
    c16-!\fE e-! g-! b-! b8 r c,16-! f-! a-! c-! c8 r
    c,16-! e-! g-! b-! a16.\trill g64 a b8 <g b,>[ <f a,>] q r
    d16-! fis-! a-! c-! c8 r d,16-! g-! h-! d-! d8 r
    \parOn d,16-\parenthesize-! fis-! a-! \parOff c-\parenthesize-! h16.\trill a64 h c8 <a c,>[ <g h,>] <g h, d, g,> r
    g,16-! h-! d-! f!-! f8 r c16-! e-! g-! c-! c8 r %30
    \tuplet 3/2 8 { d,16[ a' g] f e d } c8 h\trillE c e16 g <c, e,>8 r
    r d\p r d r c r c \noBreak
    r f, r d e <c g' e'>\fE q q \bar "||"
    \twotwotime \time 2/2 \tempoDeestIVb \newSpacingSection
      q2 r \noBreak
    R1*26 %60
    r2 d
    g a
    h g
    a g
    g a %65
    h g
    a g
    c a
    h a
    h4 g h d %70
    d c8 e, f2
    g e
    d4 h c d
    e2 f
    g e %75
    d4 h c e
    a1
    g
    f
    e %80
    d
    c2 r
    a'4 e' f a,
    a gis a2~
    a r %85
    r4 e f a
    a gis a2
    r r4 gis
    a2 r4 fis
    g!2 r4 e %90
    f! f' g, e'
    <f a,>2 r
    f,4\p f2 e4
    f e d a
    b c8 b a4 g %95
    f' f2 e4
    f e d a
    b c8 b a4 f'
    r g e c
    f a, b c %100
    f2 r
    f4\f f2 e4
    f e d a
    b c8 b a4 g
    f' f2 e4 %105
    f e d a
    b c8 b a4 f'
    r g e c
    f a, b c
    f2 r %110
    g,4\p g'2 fis4
    g fis e h!
    c d8 c h4 a
    g g'2 fis4
    g fis e h %115
    c d8 c h4 g
    r a' fis d
    g h, c d
    g,2 r
    g4\f g'2 fis4 %120
    g fis e h
    c d8 c h4 a
    g g'2 fis4
    g fis e h
    c d8 c h4 g %125
    r a' fis d
    g h, c d
    g,2 r
    a4\p a'2 gis4
    a gis fis cis %130
    d e8 d cis4 h
    a a'2 gis4
    a gis fis cis
    d e8 d cis4 a
    r h' gis e %135
    a cis, d e
    a,2 r
    a4\f a'2 gis4
    a gis fis cis
    d e8 d cis4 h %140
    a a'2 gis4
    a gis fis cis
    d e8 d cis4 a
    r h' gis e
    a cis, d e %145
    a, a'\p h2
    cis4 cis-!\fE d-! e-!
    d d,\p e2
    fis4 fis-!\f g-! a-!
    g g\p a2 %150
    h4 h-!\f c-! d-!
    c c,\p d2
    e4 g-!\f a-! b-!
    a d,\p e2
    f4 \parOn a\f-\parenthesize-! h!-! \parOff c-\parenthesize-! %155
    h g\p a2
    h4 h-!\f c-! d-!
    e a2 f4
    e g,\p a2
    h4 h\f c d %160
    e a2 f4
    <e g, c,> r r2\fermata \bar "|." %162 finis
  }
}
