\version "2.22.0"

CXLIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCXLII
    R1*2
    r4 r8 c'\fE g2
    g4 r c, r
    c r r2 %5
    g'4 g8 g c4 r8 g
    e4 r r2
    R1*3 %10
    c4\fE r8 e g4 r8 g
    g4 r r2
    R1*4 %16
    e2\fE e4 r8 e
    g4 r8 g g4 r8 c,
    c4 r g'8 c r g
    e4 r r2 %20
    R1*3
    c4\fE r c' r
    d r r2 %25
    R1*18 %43
    c,4\fE c8 c c4 c8 c
    c c16 c c8 c c c16 c c8 c %45
    c c16 c c8 c c c c c
    g' g16 g g8 g e4 c8 c
    c4 r c r
    g' g8 g d'4 d8 d
    g,2 c,4 r %50
    R1*3
    c2 c4 c
    c2 c4 c %55
    c c8. c16 c4 c'
    c2 g4 g
    e e8. e16 e4 r
    c r r2
    c4 r r2 %60
    g' g4 g
    e e8. e16 e4 e
    e r e e8. e16
    e4 r r2
    c1 %65
    g'
    c,4 r c r
    r2 r4 g'
    e c2\p c4
    g' g2 g4 %70
    c, r r2
    R1*2
    r4 c\f c r
    g'1\p %75
    d'
    g,
    R1*38 %115
    r2 e4\fE r
    e r e r
    e r8 c' g2
    e4 r8 e e e e e
    e4 r r2 %120
    R1
    c4 r8 e g4 r8 g
    g4 r d' d8 d
    g,4 r d' d8 d
    g,4 r e e8 e %125
    e4 r r2
    R1
    r2 r4 r8 c'
    g4. g8 g4 r8 c,
    c4 r g'8 c r g %130
    e4 r r2
    r8 c' e g e c g e
    c4 r r2
    r8 c' e g e c c, c
    c4 r c r %135
    g' r g r
    g r r2
    c, c4 c
    c2 r
    c c4 c %140
    c2 r
    R1
    e4 r e r
    e r e r
    e r r2 %145
    R1*2
    R1\fermata \bar "|." %148 finis
  }
}
