\version "2.22.0"

CXLIIOboeI = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoCXLII
    e'2\fE fis
    g16 fis e dis e8 e fis2
    g16 fis e dis e8 e d4 c
    h d'2 c4~
    c h2 a4~ %5
    a c, h8 d c a
    g4 r r2
    R1*3 %10
    d'1~\fE
    d4 r r2
    R1*3 %15
    r2 e\fE
    fis g
    a g
    e4 c4. h8 a4
    g r r2 %20
    \once \tieDashed h1~\p
    h~
    h4 c8 h a2
    g4 r h2
    a1 %25
    dis
    e2 c
    g fis
    e4 r r2
    e'1\f %30
    d4 r8 g d4 cis
    h r r2
    R1*8 %40
    r2 h4\fE c
    h a g8 e'16 g \appoggiatura g16 fis8 e16 dis
    e4 h d2
    h4 h h h
    h h r h %45
    h4. h8 c4 h
    a2 g4 r
    a a8 a a4 a
    a2 a
    a h4 e, %50
    g4. g8 fis2(
    e4) r r2
    h' d
    h h
    h4 h h h %55
    h2 c4 h
    a2. a4
    g r r2
    a a4 a
    a2 a %60
    a4 a2 a4
    h2 e,
    g4. g8 fis2(
    e4) r r2
    h'1 %65
    c
    h4 r d r
    r2 r4 c8 a
    h4 h2\p h4
    c c2 c4 %70
    h r r2
    R1*2
    r4 d\fE g r
    fis1\p %75
    g
    fis
    R1*2
    r2 r4 g,8(\fE c) %80
    h4 r r h8 d
    c4 r r g'8 b
    \appoggiatura b a4 r r f8 d
    c2( h!4) r
    R1*5 %89
    r2 r4 g8(\fE c) %90
    h4 r r h8 d
    c4 r r g'
    a r r2
    R1*5 %98
    g,1\f
    g' %100
    fis2 e4 cis
    h r r2
    R1*5 %107
    r4 h'(\fE e,8) r r4
    r e( a8) r r4
    r e(\p a8) r r4 %110
    r a( d8) r r4
    r a( d,8) r r4
    R1
    dis2 e
    g, fis %115
    e4\fE r fis'2
    g16 fis e dis e8 e fis2
    g16 fis e dis e8 e d4 c
    h h h h
    h h c2 %120
    h a4. a8
    g4 d'2 d4
    d2 a4 a
    r a a a
    a4. a8 h2 %125
    e, g4. g8
    fis2 e4 e'
    fis2 g16 fis e dis e8 g
    a2 g
    e4 c4. h8 a4 %130
    g h d2
    h4 h2 h4~
    h h2 h4~
    h d2 d4
    e r d r %135
    d r c r
    h r r2
    d d4 d
    d2 r
    d d4 d %140
    d2 d4 e8 d
    cis4 r d r
    fis r e r
    e r dis r
    e2 c %145
    h c
    h a4 c
    h1\fermata \bar "|." %148 finis
  }
}
