\version "2.22.0"

CXLIIOboeII = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoCXLII
    h'1\fE
    h
    h2 a
    g4 r e'2
    d c~ %5
    c4 a g8 h a fis
    g4 r r2
    R1*3 %10
    \once \tieDashed d1~
    d4 r r2
    R1*3 %15
    r2 h'\fE
    h1
    d!
    g,2 fis8 g4 fis8
    g4 r r2 %20
    d1\p
    gis~
    gis4 a8 g g4 fis
    g r g2
    g fis %25
    fis1
    h2 e,
    e dis
    e4 r r2
    cis'1\f %30
    h4 r8 h h4 ais
    h r r2
    R1*8 %40
    r2 g4\fE e~
    e fis e8 h' c fis,
    e4 h' d!2
    h4 h h h
    h h r h %45
    h4. h8 c4 h
    a2 g4 r
    a a8 a a4 a
    a2 a
    a h4 e, %50
    g4. g8 fis2(
    e4) r r2
    h' d
    h h
    h4 h h h %55
    h2 c4 h
    a2. a4
    g r r2
    a a4 a
    a2 a %60
    a4 a2 a4
    h2 e,
    g4. g8 fis2(
    e4) r r2
    g1 %65
    fis
    g4 r h r
    r2 r4 a8 fis
    g4 g2\p g4
    fis fis2 fis4 %70
    g r r2
    R1*2
    r4 h\f h r
    d1\p %75
    cis
    d
    R1*2
    r2 r4 e,\fE %80
    d r r g
    g r r c8 g'
    \appoggiatura g f4 r r a,8 f
    e2( d4) r
    R1*5 %89
    r2 r4 e\fE %90
    f r r f
    g r r c
    c r r2
    R1*5 %98
    e,1\f
    e' %100
    cis4 d cis ais
    h r r2
    R1*5 %107
    r4 h(\fE e,8) r r4
    r e( a8) r r4
    r e(\p a8) r r4 %110
    r a( d8) r r4
    r a( d,8) r r4
    R1
    fis2 g
    e2. dis4 %115
    e\fE r h'2
    h h
    h a
    h4 h h h
    h h c2 %120
    h a4. a8
    g4 d2 d4
    d2 a'4 a
    r a a a
    a4. a8 h2 %125
    e, g4. g8
    fis2( e4) h'
    h2 h
    d! d
    g, fis8 g4 fis8 %130
    g4 h d2
    h4 g2 g4~
    g g2 \once \tieDashed g4~
    g h2 h4
    c r h r %135
    a r a r
    g r r2
    h h4 h
    h2 r
    h h4 h %140
    h2 a4 g
    a r h r
    a r g r
    fis r fis r
    gis2 a %145
    gis a
    gis fis4 a
    gis1\fermata \bar "|." %148 finis
  }
}
