\version "2.24.0"

CXLIIOrgano = {
  \relative c {
    \clef bass
    \key e \minor \time 4/4 \tempoCXLII
    \mvTr e8\fE-\soloE fis g e dis cis h dis
    e fis g e dis cis h dis
    e fis g e fis e d fis
    g a h g r c, e c
    r g' h g r a c a %5
    r fis d fis g h, c d
    g, g'\p h g fis e d fis
    g a h e, dis cis h dis
    e fis g e a, a' d, fis
    g fis e d c a d c %10
    h\f g' h g fis e d fis
    g a h h, cis\p h a cis
    d e fis d cis h a cis
    d e fis e dis cis h dis
    e fis g e c h c g %15
    a a' h h, e\f fis g e
    dis cis h dis e fis g e
    fis e d fis g a h h,
    c d e c d h c d
    g4 r fis\p r %20
    g r f r
    e r d r
    c r d r
    e\f r d r
    cis\p r c r %25
    h r a r
    g r a r
    h r h r
    e r8 e\f e'4.( e,8)
    fis4 r8 fis fis'4.( fis,8) %30
    h, cis d e fis fis fis fis
    h,4 r8 h'\p fis4 r8 fis
    g4 r8 g dis4 r8 dis
    e4 r8 e gis,4 r8 gis
    a a h h c c d d %35
    g,4 r8 g\f g'4. fis8
    e d cis cis a'4.\p g8
    fis e d d d'4. c8
    h a g fis g fis e dis
    e d c h c h a g %40
    a a' h h, e r a\f r
    g r dis r e g a h
    e,-\tuttiE e e e fis fis fis fis
    g g g g g g g g
    h4-! g-! r g8 g %45
    e e e e c c g' g
    d d d d g, g g g
    g' g g g g g g g
    fis fis fis fis cis cis cis cis
    c c c c h h a a %50
    h h h h h h h h
    c c g g a a h h
    e,4 r r2
    g'8 g g g e e e e
    h h h h c c c c %55
    d d d d e e d d
    c c c c d d d d
    e e e e d d d d
    c c c c cis cis cis cis
    d d d d e e e e %60
    d d d d d d d d
    dis dis dis dis e e e e
    h h h h h h h h
    e4 r8 e-!-\soloE d!-! c-! h-! a-!
    g4 r g8 g' h g %65
    d4 r d8 a' fis d
    g4 r g, r
    c c-\critnote d d
    g, r g8\p g' h g
    d4 r d8 a' fis d %70
    g4 r d r
    e r h r
    a g c d
    g, r r8 g'\f fis e
    d4 r d8\p d fis d %75
    a4 r a8 e' cis a
    d4 r d8 c h a
    g2 c
    h h
    e8 r e r e r e\fE r %80
    f r f\p r f r f\f r
    e r e\p r e r e\f r
    f r f r r4 d
    g g, r2
    g'8\p r g r g r g r %85
    f r f r f r f r
    e r e r d r d r
    c r c r e r e r
    f r f r f r f r
    c r c r c r c\f r %90
    d r d\p r d r d\f r
    e r e\p r e r e\f r
    f r e\p r d r cis r
    f r e r d r cis r
    f r e r d r cis r %95
    d\cresc r d r c r c r
    h r h r ais\f r ais r
    h\p r h r h r h r
    e r e8.\f-! fis16-! g8-! fis-! e-! d!-!
    cis-! r cis'8.-! d16-! e8-! d-! cis-! h-! %100
    ais4 h e, fis
    h, r r h'8.\p cis16
    d8-! cis-! h4 r h8. a!16
    g8-! fis-! e4 r e8.\f fis16
    g8-! fis-! e4 r e8.\pE d!16 %105
    \parOn c!8-\parenthesize-! \parOff h-\parenthesize-! a4 r h8 h
    c c cis cis d d dis dis
    e4 e8.\f fis16 g8 fis e4
    r e8. d16 cis8 h a4
    r a'8.\p h16 cis8 h a4 %110
    r a8. g16 fis8 e d4
    r d8.\trill e16 fis8 g a8.\trill h16
    c!8 h a8.\trill g16 fis8 e dis8.\trill cis16
    h8 fis' h8.\trill a16 g8 fis e8.\trill d16
    c8 h a8.\trill g16 a8 a' h h, %115
    e\f fis g e dis cis h dis
    e fis g e dis cis h dis
    e-\tuttiE fis g e fis e d fis
    g a h e, dis cis h dis
    e fis g e a, a' d, fis %120
    g fis e d c a d c
    h g' a g fis e d fis
    g a h h, cis h a cis
    d e fis d cis h a cis
    d e fis e dis cis h dis %125
    e fis g e c! h c g
    a a' h h, e fis g-\soloE e
    dis cis h dis e fis g e
    fis e d fis g a h h,
    c d e c d h c d %130
    g,4 r r2
    r8 g'-!-\tuttiE h-! d-! h-! g-! d-! h-!
    g4 r r2
    r8 g' h d h g g, g'
    r c, c c r g' g g %135
    r d d d r d d d
    g,4 r r2
    r8 g-! g-! g-! g-! a16-! h-! c-! d-! e-! fis-!
    g4 r r2
    r8 g, g g g a16 h c d e fis %140
    g8 g g g fis fis e e
    r a a a r g g g
    r d d d r e e e
    r h h h r h h h
    e e e-\soloE e e e e e %145
    e e e e e e e e
    e e e'16 d c h c h a gis a8 a,
    e'4 e e2\fermata \bar "|." %148 finis
  }
}

CXLIIBassFigures = \figuremode {
  r2 <6>
  r q
  r <6!>
  r2 <9>4 <6>
  <4> <6> <9> <6> %5
  r8 <6 5>4. r8 <[6]> <6 5>4
  r2 <[6 5]>
  r q
  r2 \bo <[9]>4 <7>
  <9> \bc <[5]> <6>2 %10
  q q
  r4. q8 <6 [5]>2
  r q
  r4. <6!>8 <6 [5]>2
  r2.. <6>8 %15
  <6>4 \bc <[_+]>2.
  <6>1
  <6!>
  r2 r8 <6> <6 5>4
  r2 \bo <[6 5]> %20
  r <2>
  <_+> <\t>
  <7 5+>4 <8 6>8 <7! 5> <5 4>4 \bc <[\t 3]>
  r2 <2>
  <6 5> <2> %25
  <7 _+> <4+ 3>
  <6>1
  <6 4>2 <[5] _+>
  r2.. <6+>8
  <[5+] _+>1 %30
  r2 <6 4>4 <[5+] _+>
  r2 \bo <[6 _+]>
  r <6>
  r q
  r4 q <6 5> <_+> %35
  r2.. <6\\>8
  r4 <6> <_+>4. <\t>8
  <6>2.. q8
  <7 _+>2 <6>
  r <5> %40
  <6 5>4 \bc <[_+ \l]>2.
  <6>4 <6 5>2 \bo <[6 5]>8 <_+>
  r2 <6!>
  r1
  \bc <[6 \l]> %45
  r
  <4>4 <3>2.
  <4+ 2>1
  <6>2 <6 5>
  <2> <6>4 <5> %50
  <6 4>2 <5 \t>4 <\t _+>
  r4 <[6]> <6 5> <_+>
  r1
  r
  <6>2 <7> %55
  <6 4> <6>4 <6 4>
  <6 5>1
  r2 <\t \t>
  <6 5> <\t \t>
  <5 4> <6+ 4 3> %60
  <5>4 <7!>2.
  <6>1
  <6 4>2 \bo <[5 \t]>4 \bc <[\t _+]>
  r1
  r %65
  <7>
  r
  <6>2 <6 4>4 <[5] 3>
  r2 <5 3>4. \bassFigureExtendersOn q8 \bassFigureExtendersOff
  \bo <[7 3]>1 %70
  r2 <6>
  r q
  q <6 5>
  r2. <6>8 <6\\>
  r1 %75
  <7 _+>
  r
  r2 <6\\>
  <6 4> <5 _+>
  r2. <6>4 %80
  <2>1
  <6>4 <5->2.
  r <_!>4
  <6 4>2 <5 _!>
  r1 %85
  <2>
  r2 <6 _!>
  r <6>4 <6 5>
  <9>2 <8>
  r1 %90
  <6 _!>
  <6>4 <5->2.
  r4 <6\\> <_!> <6>
  <6> <6\\> <_!> <6>
  <6> <6\\> <_!> <6> %95
  <_!>2 <6>
  <5+ _+> <7 _+>
  <6 4> <5 _+>
  <8 3>1 \bassFigureExtendersOn
  q2.. q8 \bassFigureExtendersOff %100
  \bc <[6 _+]>2 <6>4 <[5+] _+>
  r2... \bo <[6\\ \l]>16
  <6>8 <6\\> r2 r8. <4+ 2>16
  <6>8 <6\\> r2 r8. <6\\>16
  <6>8 <6\\> r2 <_+>8. <4+ _!>16 %105
  <6>8 <6\\> <_!>2 <5+ _+>4
  <6> <6 5> <5> <7!>
  r1
  r2 <6>4 <_+>
  r q2. %110
  r4 q <6>2
  r1
  <2>2. <6>4
  <_+>2 <6>
  r2 <6>4 \bc <[5 _+]> %115
  r2 <6>
  r <[6]>
  r <6!>
  r <6>
  r <9>4 <7> %120
  <9> <5> <6 5>2
  <6>2 <[6]>
  r <6 [5]>
  r <[6 5]>
  r4. <[6!]>8 <6 [5]>2 %125
  r2.. <6>8
  <6 5>4 <_+>2.
  <[6]>1
  <[6!]>
  r2 r8 \bo <[6 \l]> \bc <[6 5]>4 %130
  r1
  r
  r
  r
  r %135
  <4>2 <3>
  r1
  r
  r
  r %140
  r2 <6>4 <8>8 <7>
  <_+>2 <5>
  <6 5> <3>
  <5 4> <\t _+>
  <_+> <6 4> %145
  <_+> <6 4>
  <_+> <6>
  <_+>1 %148 finis
}
