\version "2.22.0"

CXLIISoprano = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \autoBeamOff \tempoCXLII
    R1*19 %19
    \mvTr h'2(\fE^\tuttiE d) %20
    h4 h h4. h8
    h4 r h4. h8
    h4 c8 h a4. a8
    g4 r r2
    a4 a8 a a4 a %25
    a2. a8 a
    h4. h8 e,2
    g4. g8 fis2(
    e4) r r2
    R1*13 %42
    h'2( d)
    h4 h h h
    h h r h %45
    h4. h8 c4 h
    a2 g4 r
    a a8 a a4 a
    a2 a
    a h4 e, %50
    g4. g8 fis2(
    e4) r r2
    h'( d)
    h h
    h4 h h h %55
    h2 c4 h
    a2. a4
    g r r2
    a a4 a
    a2 a %60
    a4 a2 a4
    h2 e,
    g4. g8 fis2(
    e4) r r2
    R1*20 %84
    h'2( d) %85
    h4 h8 h h4 h
    h4. h8 h4 h
    c2. h4
    a2. a4
    g4 r r2 %90
    R1*2
    r2 a
    a a4 a
    a2 a %95
    a a4 a
    h2 e,
    g4. g8 fis2(
    e4) r r2
    R1*18 %117
    h'2( d)
    h4 h h h
    h h c2 %120
    h a4. a8
    g4 r r2
    r a4 a
    r a a a
    r8 a4 a8 h2 %125
    e, g4. g8
    fis2( e4) r
    R1*3 %130
    h'2( d)
    d h
    r4 d2 d4
    d4. d8 d4 r
    e2 d %135
    d2. d4
    h r r2
    d4. d8 d4 d
    d2 d
    r4 d2 d4 %140
    d2. e8 d
    cis2 d
    h1~
    h2. h4
    gis2 r %145
    R1*2
    R1\fermata \bar "|." %148 finis
  }
}

CXLIISopranoLyrics = \lyricmode {
  Lau -- %20
  da -- te iu -- ve --
  nes vir -- gi --
  nes -- que in cym -- ba --
  lis
  so -- nan -- ti -- bus -- que %25
  ca -- ni -- te
  car -- mi -- na
  cy -- tha -- ris. __

  Fru -- %43
  stra -- mi -- na -- tur
  ho -- stis, op -- %45
  pri -- me -- re haud
  po -- test
  nam for -- ti -- tu -- do
  no -- stra
  De -- us ex -- %50
  cel -- sus est, __

  laus __
  no -- stra,
  vir -- tus no -- stra %55
  Do -- mi -- ne
  so -- lus
  es,
  no -- strae sa --
  lu -- tis %60
  tu De -- us
  es im --
  mo -- ta spes. __

  Non __ %85
  Do -- mi -- ne no -- bis
  tri -- bu -- e sed
  ti -- bi
  glo -- ri --
  am, %90

  im -- %93
  men -- sam ad --
  o -- ret %95
  ter -- ra mi --
  se -- ri -- cor -- di --
  am. __

  Ad -- %118
  iu -- tor et pro --
  tec -- tor est %120
  spe -- ran -- ti --
  um,
  cu -- stos,
  co -- ro -- na,
  prae -- mi -- um %125
  bel -- lan -- ti --
  um. __

  Post __ %131
  bel -- la,
  cle -- mens
  Do -- mi -- ne,
  vas vi -- %135
  cto -- ri --
  am,
  fa -- mu -- lis per --
  en -- nem,
  red -- de %140
  de -- ni -- que
  glo -- _
  _
  ri --
  am. %145 finis
}
