\version "2.24.0"

CXLIIViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoCXLII
    e'4\fE h8 e fis4 h16 a g fis
    g fis e dis e8 e fis4 h16 a g fis
    g fis e dis e8 g a4 d16 c h a
    h a g fis g8 d' d( e,) r c'
    c( d,) r h' h( c,) c c %5
    c8.(\trill h32 c) a'16 fis d c h g fis g a,8 fis'
    g,4 r8 g'\p a4 d16 c h a
    h a g fis g8 g fis4 h16 a g fis
    g fis e dis e8 h' c4 a'16 fis d c
    h4 g'16 fis g h, a8 e' d, fis' %10
    g,4\f d8 g a4 d16 c h a
    h a g fis g8 d' e4\p a16 g fis e
    fis e d cis d8 d, e4 a16 g fis e
    fis e d cis d8 c h4 h'16 a g fis
    g fis e dis e8 r g'16 fis e dis e8 r %15
    c16 h a g fis8 dis' e4\f h8 e
    fis4 h16 a g fis g fis e dis e8 g
    a4 d!16 c h a h a g fis g fis e d
    e d c h c h a g fis d g h, a8 fis'
    g, h'16\p c d8 h r c a' c, %20
    r h16 c d8 h r h g' h,
    r h16\f c d8 h r gis'\p h gis
    r e16 d c8 h r a c fis,
    r g16\f fis g8 e r h''16 a h8 g
    r g,16\p fis g8 e r fis' a fis %25
    r a,16 g a8 fis r dis' fis dis
    r e,16 dis e8 e r e'16 dis e8 e
    r g,16 fis g8 h r dis16 e fis8 dis
    r g,\f g'4~ g16 fis e-! fis-! e( d!) cis-! h-!
    ais8 e' cis'4~ cis16 h ais h cis ais fis e %30
    d8 h'16 ais h fis g e \appoggiatura e d8 cis16 h cis4\trill
    h8 fis\p fis'4. e8-! d-! cis-!
    h h h'4. a!8-! g-! fis-!
    e e, e'4. d!8 c h
    c c h h a a a a %35
    g d\f d'4. c8-! h-! a-!
    g g a'4. g8\p fis e
    d a, a'4. g8 fis e
    dis h' h'4. a8 g fis
    e g e4. e,8 e'4~ %40
    e8 c fis, dis' e16\f dis e h c h c a
    h a h g a g a fis g h e g \appoggiatura g fis8 e16 dis
    e dis e h g' fis g e d cis d a c h c a
    h a h g d' c d h g' fis g d h' a h g
    d' d d d d h g d h' h h h h g d h %45
    g' g g g g e h g e' g fis a g d c h
    a e' d c h a g fis h g' h a g fis e d
    cis h cis a a' gis a e cis h cis a e' d e cis
    d cis d a fis' e fis d e d e a, g' fis g e
    fis e fis d a' g a fis g d c h c h c a %50
    g fis g e g' fis g e a, g a fis fis' e fis dis
    e fis g fis e dis e h c a g fis a fis e dis
    e8 g' g8.(\trill fis32 g) a8 c, c8.(\trill h32 c)
    h8 g' g8.(\trill fis32 g) h8 g g8.(\trill fis32 g)
    d8 g g8.(\trill fis32 g) h8 g g8.(\trill fis32 g) %55
    h,8 g' g8.(\trill fis32 g) c,16 g' a g h, g' a g
    a,8 e' e8.(\trill d32 e) d,8 c' c8.(\trill h32 c)
    h8 g' g8.(\trill fis32 g) h8 g g8.(\trill fis32 g)
    a,8 g' g8.(\trill fis32 g) a,8 g' g8.(\trill fis32 g)
    a,8 g' g8.(\trill fis32 g) e,8 cis' cis8.(\trill h32 cis) %60
    fis,8 fis' fis8.(\trill e32 fis) a8 c, c8.(\trill h32 c)
    h8 fis' fis8.(\trill e32 fis) g8 e, e8.(\trill dis32 e)
    h'8 g' g8.(\trill fis32 g) h8 dis, dis8.(\trill cis32 dis)
    e4 r8 e, d! c h a
    g h16 d g h d h g'4 r %65
    d,8 fis16 a d fis a d, c'4 r
    d,,8 d \appoggiatura e16 d8 c16 h d'8 d \appoggiatura e16 d8 c16 h
    a8 a \appoggiatura d16 c8 h16 a \appoggiatura a g8 fis16 g \appoggiatura h a8 g16 fis
    g,8 h16\p d g h d h g'4 r
    d,8 fis16 a d fis a d, c'4 r %70
    d,,8 d \appoggiatura e16 d8 c16 h d'8 d \appoggiatura e16 d8 c16 h
    g8 g \appoggiatura a16 g8 fis16 g d'8 d \appoggiatura e16 d8 c16 h
    c8 c h h a16 h c h \appoggiatura d c8 h16 a
    g g,\f h d g h d h g'4 r
    d,8 fis16\p a d fis a d, d'4 r %75
    a,,8 cis16 e a cis e a, g'4 r
    d,8 fis16 a d fis a d, d'4 r
    r8 h4 h ais ais8
    \appoggiatura ais h4\fpE g8 e \appoggiatura h' a4\fpE fis8 dis
    e-! g-! r g r g(\f e c) %80
    h-! g'-!\p r g r g(\f d h)
    c-! b'-!\p r b r b(\f c b)
    \appoggiatura b a4 g8( f) e( d) f( d)
    c2( h!4) r
    r8 h\p r h r h r h %85
    r h r h r h r h
    r h r h r h r h
    r c r c r c r h
    r a r a r a r a
    r g r g' r g(\f e c) %90
    h-! g'-!\p r g r g(\fE d h)
    c-! b'-!\p r b r b(\fE c b)
    a a,\p r a r a r a
    r a r a r a r a
    r a r a r a r a %95
    r a\cresc r a r a r a
    r h r h r <cis e>\f r q
    r g\p r g r fis r fis
    r e e8.\f fis16 g8 fis e d!
    cis r-\critnote cis'8. d16 e8 d cis h %100
    ais fis' \appoggiatura e16 d8 cis16 h g'4 ais,
    h8 r fis'4(\p h,8) r r4
    r fis'( h,8) r r4
    r h'4( e,8) r r4
    r e4(\f gis,8) r r4 %105
    r c'!(\p dis,8) r h h
    a a a a a a a a
    g4 r r g'8.\f a16
    h8-! a-! g4-! r g8. fis16
    e8 d cis4 r cis8.\p d16 %110
    e8 d cis4 r fis8. g16
    a8 g fis4 r fis,8.\trill g16
    a8 h c!8.\trill h16 a8 g fis8.\trill e16
    dis8 fis h8.\trill a16 g8 fis e8.\trill d16
    c8 h a8.\trill g16 a8 c' h dis %115
    e4\f h8 e fis4 h16 a g fis
    g fis e dis e8 e fis4 h16 a g fis
    g fis e dis e8 g a4 d16 c h a
    h a g fis g8 g, fis4 h16 a g fis
    g fis e dis e8 h' c4 a'16 fis d c %120
    h4 g'16 fis g h, a h c a d,8 fis'
    g,4 d8 g a4 d16 c h a
    h a g fis g8 d' e4 a16 g fis e
    fis e d cis d8 d, e4 a16 g fis e
    fis e d cis d8 c h4 h'16 a g fis %125
    g fis e dis e8 r g'16 fis e dis e8 r
    c16 h a g fis8 dis' e4 h8 e
    fis4 h16 a g fis g fis e dis e8 g
    a4 d!16 c h a h a g fis g fis e d
    e d c h c h a g fis d g g, a8 fis' %130
    g, g'-! h-! d-! g-! h-! d-! h-!
    d-! h-! g-! d-! h g d h
    g g' h d g h d h
    d h g d h g g, g'
    r <c g'> q q r <h g'> q q %135
    r <a g'> q q r <a fis'> q q
    g' g, g g g a16 h c d e fis
    \kneeBeam g8 g,, g g g a16 h c d e fis
    g8 g g g g a16 h c d e fis
    \kneeBeam g8 g,, g g g a16 h c d e fis %140
    g8 d' d d d d e d
    r cis cis cis r d d d
    r fis fis fis r e e e
    r e dis cis r dis dis dis
    e e, h''16 gis e d c h a gis a h c d %145
    e8 e, h''16 gis e d c h a gis a h c d
    e8 e, e'16 d c h c h a gis a e c a
    e'4 <gis h e> q2\fermata \bar "|." %148 finis
  }
}
