\version "2.24.0"

CXLIIViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoCXLII
    e'4\fE h8 e fis4 h16 a g fis
    g fis e dis e8 e fis4 h16 a g fis
    g fis e dis e8 g a4 d16 c h a
    h a g fis g8 g, g16 a g fis g c e c
    g a g fis g h d h e,8( c') c c %5
    c8.(\trill h32 c) a'16 fis d c h g fis g a,8 fis'
    g,4 r c2\p
    h4 r a'2
    g4 h2 a4~
    a g2 fis4 %10
    g4\f d8 g a4 d16 c h a
    h a g fis g8 d' e2\p
    d g,
    fis a
    g e' %15
    fis, <e h' e>4\f h'8 e
    fis4 h16 a g fis g fis e dis e8 g
    a4 d!16 c h a h a g fis g fis e d
    e d c h c h a g fis d g h, a8 fis'
    g, g'16\p a h8 g r a c a %20
    r g16 a h8 g r g h g
    r gis16\f a h8 gis r h\p e h
    r gis16 fis a8 g r g fis c
    r h16\f a h8 g r g''16 fis g8 e
    r e,16\p d e8 a, r d' fis d %25
    r fis,16 e fis8 dis r c' dis, c'
    r h,16 a h8 h r c'16 h c8 c
    r e,16 dis e8 g r fis16 g a8 fis
    r e\f e'4~ e16 d! cis-! d-! cis( h) ais-! gis-!
    fis8 cis' e4~ e16 d cis d e cis ais cis %30
    d8 h'16 ais h fis g e \appoggiatura e d8 cis16 h cis4\trill
    h8 d,\p d'4. cis8-! h-! ais-!
    h4 r8 e, fis-! c'-! h-! a-!
    g4 r8 e d! f e d
    c c d d e e fis fis %35
    g4 r8 h,\f h'-! a-! g-! dis-!
    e4 r8 e cis'\p e d cis
    d4 r r8 a, a'4~
    a8 fis e dis e fis g a
    g fis e dis e d c h %40
    c4 h8 a g r c'16\f h c a
    h a h g a g a fis g h e g \appoggiatura g fis8 e16 dis
    e dis e h g' fis g e d cis d a c h c a
    h a h g d' c d h g' fis g d h' a h g
    d' d d d d h g d h' h h h h g d h %45
    g' g g g g e h g e' g fis a g d c h
    a e' d c h a g fis h g' h a g fis e d
    cis h cis a a' gis a e cis h cis a e' d e cis
    d cis d a fis' e fis d e d e a, g' fis g e
    fis e fis d a' g a fis g d c h c h c a %50
    g fis g e g' fis g e a, g a fis fis' e fis dis
    e fis g fis e dis e h c a g fis a fis e dis
    e8 e e e fis <fis a> q q
    g8 g' g8.(\trill fis32 g) h8 g g8.(\trill fis32 g)
    d8 g g8.(\trill fis32 g) h8 g g8.(\trill fis32 g) %55
    h,8 g' g8.(\trill fis32 g) c,16 g' a g h, g' a g
    a,8 e' e8.(\trill d32 e) d,8 c' c8.(\trill h32 c)
    h8 h h8.(\trill a32 h) g'8 h, h8.(\trill a32 h)
    a8 g' g8.(\trill fis32 g) a,8 g' g8.(\trill fis32 g)
    a,8 g' g8.(\trill fis32 g) e,8 cis' cis8.(\trill h32 cis) %60
    fis,8 fis' fis8.(\trill e32 fis) a8 c, c8.(\trill h32 c)
    h8 fis' fis8.(\trill e32 fis) g8 e, e8.(\trill dis32 e)
    h'8 g' g8.(\trill fis32 g) h8 dis, dis8.(\trill cis32 dis)
    e4 r8 e, d! c h a
    g4 r h'16 a g fis e d c h %65
    a4 r a'16 g fis e d c h a
    h8 h \appoggiatura c16 h8 a16 g h'8 h \appoggiatura c16 h8 a16 g
    e8 e \appoggiatura fis16 e8 d16 c \appoggiatura c h8 a16 h \appoggiatura d c8 h16 a
    g4 r h'16\p a g fis e d c h
    a4 r a'16 g fis e d c h a %70
    h8 h \appoggiatura c16 h8 a16 g h'8 h \appoggiatura c16 h8 a16 g
    h,8 h \appoggiatura c16 h8 a16 g g'8 g \appoggiatura c16 h8 a16 g
    fis8 fis g g g g fis fis
    g4 r r8 h\f a cis
    d4 r fis16\p e d cis h a g fis %75
    e4 r e'16 d cis h a g fis e
    fis4 r fis16( g) e( fis) d( e) c!( d)
    h8 h'4 h ais ais8
    \appoggiatura ais h4\fp g8 e \appoggiatura h' a4\fp fis8 dis
    e r g r g r g\f r %80
    g r g\p r g r g\f r
    g r c\p r c r c\f r
    r c( b? a) g( f) a( f)
    \once \slurDashed e2( d4) r
    d8\p r d r d r d r %85
    g r g r g r g r
    g r g r f r f r
    e r e r g r g r
    g r g r f r f r
    e r e r e r e\f r %90
    f r f\p r f r f\f r
    g r c\p r c r c\f r
    c, r cis\p r f r e r
    d r cis r f r e r
    d r cis r f r e r %95
    f\cresc r f r e r e r
    dis r dis r <g g,>\fE r q r
    e\p r e r dis r dis r
    e r e8.\f fis16 g8 fis e d
    cis8 r cis'8. d16 e8 d cis h %100
    ais fis' \appoggiatura e16 d8 cis16 h g'4 ais,
    h8 r fis4(\p h,8) r r4
    r fis'( h,8) r r4
    r h'4( e,8) r r4
    r e4(\f gis,8) r r4 %105
    r c'!(\p dis,8) r dis dis
    e e g g fis fis fis fis
    e4 r r e'8.\f fis16
    g8-! fis-! e4-! r e8. d16
    cis8 h a4 r a8.\p h16 %110
    cis8 h a4 r d8. e16
    fis8 e d4 r fis,8.\trill g16
    a8 h c!8.\trill h16 a8 g fis8.\trill e16
    dis8 fis h8.\trill a16 g8 fis e8.\trill d16
    c8 h a8.\trill g16 a8 c' h dis %115
    e4\f h8 e fis4 h16 a g fis
    g fis e dis e8 e fis4 h16 a g fis
    g fis e dis e8 g a4 d16 c h a
    h a g fis g8 g, fis4 h16 a g fis
    g fis e dis e8 h' c4 a'16 fis d c %120
    h4 g'16 fis g h, a h c a d,8 fis'
    g,4 d8 g a4 d16 c h a
    h a g fis g8 d' e4 a16 g fis e
    fis e d cis d8 d, e4 a16 g fis e
    fis e d cis d8 c h4 h'16 a g fis %125
    g fis e dis e8 r g'16 fis e dis e8 r
    c16 h a g fis8 dis' e4 h8 e
    fis4 h16 a g fis g fis e dis e8 g
    a4 d!16 c h a h a g fis g fis e d
    e d c h c h a g fis d g g, a8 fis' %130
    g, d'-! g-! h-! d-! g-! h-! g-!
    h-! h-! g-! d-! h g d h
    g d' g h d g h g
    h h g d h g g, g'
    r e' e e r d d d %135
    r d d d r d d d
    h h, h c d e d c
    h g g g g a16 h c d e fis
    g8 h, h c d e d c
    h g g g g a16 h c d e fis %140
    g8 h h h a a g g
    r a a a r h h h
    r a a a r g g g
    r fis fis fis r fis fis fis
    gis e h''16 gis e d c h a gis a h c d %145
    e8 e, h''16 gis e d c h a gis a h c d
    e8 e, e'16 d c h c h a gis a e c a
    e'4 <gis h e> q2\fermata \bar "|." %148 finis
  }
}
