\version "2.24.0"

CXLIIViola = {
  \relative c' {
    \clef alto
    \key e \minor \time 4/4 \tempoCXLII
    e8\fE fis g e dis cis h h
    g' a h g fis e dis h'
    g a h h a g fis a
    h, c d h r e g e
    r d g d r c e e %5
    r d fis a d, d e d
    d4 r a2\p
    g4 r fis'2
    e4 r e fis8 a
    d,4 g8 fis e4 d %10
    d8\f h g h a g fis d'
    h c d r g2\pE
    fis e
    d fis
    e4 h r g8 h %15
    a e' dis h g\f a h g'
    fis e dis h' g a h h
    a g fis c h c d g
    e fis g e a, g e' c
    h4 r r2 %20
    g'\p f
    e d
    c d
    e\f d
    cis\p c %25
    h a
    g a
    h h
    h4 r8 e,\f e'4.( e,8)
    fis4 r8 fis fis'4.( fis,8) %30
    fis' d fis h fis fis fis fis
    h,4 r ais(\p fis')
    d r h2
    h4 r h( e)
    e8-! fis-! g4. e8-! d-! c-! %35
    h4-! r8 g\f g'4. fis8
    e d cis cis a'4.\p g8
    fis e d d d'4. c8
    h a g fis g fis e dis
    e d c h c h a g %40
    a a' h h, e r e\f r
    e r h r h g' a h
    e, e e e fis fis fis fis
    g g g g g g g g
    h4-! g-! r g8 g %45
    e e e e c c g' g
    d d d d g, g g g
    g' g g g g g g g
    fis fis fis fis cis cis cis cis
    c c c c h h a a %50
    h h h h h h h h
    c c g g a a h h
    e,4 r r2
    g'8 g g g e e e e
    h h h h c c c c %55
    d d d d e e d d
    c c c c d d d d
    e e e e d d d d
    c c c c cis cis cis cis
    d d d d e e e e %60
    d d d d d d d d
    dis dis dis dis e e e e
    h h h h h h h h
    e4 r8 e d! c h a
    g4 r g8 g' h g %65
    d4 r d8 a' fis d
    g,2 g
    c4 c d d
    d r d8\p d d d
    d4 r d8 d d d %70
    g4 r d r
    e r h r
    d2 e4 d8 c
    h4 r r8 d\f d g
    fis4 r a,8\p a a a %75
    a4 r a8 a a a
    a4 r a8 a d fis
    g4 g2 g4~
    g e2 dis8( fis)
    e8^\critnote r e r e r e\f r %80
    d r h\pE r h r d\f r
    c r g'\p r g r g\f r
    f r f, r r4 a'
    g g, r2
    g'8\p r g r g r g r %85
    d r d r d r d r
    e r e r g r g r
    g r g r c, r c r
    c r c r c r c r
    c r c r c r c\f r %90
    g r h\p r h r g\f r
    c r g'\p r g r g\f r
    f r g\p r a r a, r
    f' r g r a r a, r
    f' r g r a r a, r %95
    d\cresc r d r a r a r
    fis! r fis r e'\f r e r
    h\p r h r h r h r
    h r e8.\f fis16 g8 fis e d!
    cis r cis'8. d16 e8 d cis h %100
    ais4 h e, fis
    h, r r d8.\p e16
    fis8-! e-! d4 r fis8. dis16
    e8-! fis-! g4 r g8.\f a16
    \parOn h8-\parenthesize-! \parOff dis,-\parenthesize-! e4 r e8.\p f16 %105
    \parOn e8-\parenthesize-! \parOff d-\parenthesize-! c!4 r fis8 fis
    e e e e d d c! c
    h4 g'8.\f a16 h8 a g4
    r g8. fis16 e8 d cis4
    r cis8.\p d16 e8 d cis4 %110
    r cis8.^\critnote a16 a'8 g fis4
    r d8.\trillE e16 fis8 g a8.\trill h16
    c!8 h a8.\trill g16 fis8 e dis8.\trill cis16
    h8 fis' h8.\trill a16 g8 fis e8.\trill d16
    c8 h a8.\trill g16 a8 a' h h, %115
    g'\f fis e g fis e dis h
    g' a h g fis e dis h
    g' a h e, a g fis a
    d,4 r8 e fis e dis fis
    h,4 r8 h' h e, fis a %120
    a d, e g g a fis d
    d h g h a g fis d'
    h c d g e d cis e
    fis, g a fis' e d cis a
    fis g a g fis e dis h' %125
    g a h g c h c g
    a a' h h, g a h g'
    fis e dis h' g a h h
    a g fis c h c d g
    e fis g e a, g e' c %130
    h4 r r2
    r8 g'-! h-! d-! h-! g-! d-! h-!
    g4 r r2
    r8 g' h d h g g, g'
    r c, c c r g' g g %135
    r d d d r d d d
    g, g g a h c h a
    g g g g g a16 h c d e fis
    g8 g, g a h c h a
    g g g g g a16 h c d e fis %140
    g8 g g g fis fis e e
    r a a a r g g g
    r d d d r e e e
    r h h h r h h h
    e gis e gis a c a a, %145
    e' gis e gis a c a a,
    e' gis16 h e d c h c h a gis a e c a
    e'4 e e2\fermata \bar "|." %148 finis
  }
}
