\version "2.24.0"

CCCLXTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \minor \time 2/2 \tempoCCCLX \autoBeamOff
    R1
    r2 \mvTr h4\p^\tuttiE h
    h( f') f2
    r4 f f f
    f4. es8 es2 %5
    b!2. des4
    des( c8) c c4 d
    f2 d4 c
    c h r fis'^\trb
    g g, r2 %10
    R1
    f'1~\f
    f2 f4 f
    es2~ es8 [ c] c([ as)]
    f2. b8 b %15
    b4 b b b8 es
    es4 es r2
    c8([ b)] as g f4 b
    b c b2
    b r %20
    r ces4\p ces
    b2 b
    r4 e\f e e
    e4. f8 f4( c)
    c2. c4 %25
    c2 d4 es
    d2 es4( h)
    c d d( c)
    h2 r
    R1 %30
    h~
    h2 h4 h
    h2 h
    h d4 d
    c c r2 %35
    c4( es) c g
    as2 f'4( es)
    d!2 g,4( as)
    g1
    g2 r %40
    r h4 h
    h( f') f2
    r4 h,2 f'4
    f( es) es2
    b!2. des4 %45
    des( c) c as
    b2 c4 des
    des4. c8 c4 r
    f( d2) c4
    c h r2 %50
    es2.\p c4
    c( des) des2
    f2. des4
    des( c) c2
    c\cresc es! %55
    es4(\f f) es( d!)\p
    c2( h)
    c r4 es\f
    c8. c16 c4 r es8. es16
    d4 c r2 %60
    es2.\p c4
    c( des) des2
    f2. des4
    des( c) c2
    c\cresc es! %65
    es4(\f f) es( d!)\p
    c2( h)
    c c4\f c
    c2 c
    as1 %70
    g\fermata \bar "|." %71 finis
  }
}

CCCLXTenoreLyrics = \lyricmode {
  Do -- lo -- %2
  ro -- sa
  et la -- cry --
  ma -- bi -- lis, %5
  la -- cry --
  ma -- bi -- lis es,
  vir -- go Ma --
  ri -- a, \skip 4
  \skip 4 \skip 4 %10

  stans __
  iux -- ta
  cru -- cem
  Do -- mi -- ni %15
  Ie -- su, Do -- mi -- ni
  Ie -- su,
  fi -- li -- i tu -- i
  Re -- dem -- pto --
  ris. %20
  Do -- lo --
  ro -- sa
  et la -- cry --
  ma -- bi -- lis, __
  la -- cry -- %25
  ma -- bi -- lis
  es, vir --
  go Ma -- ri --
  a,
  %30
  stans __
  iux -- ta
  cru -- cem
  Do -- mi -- ni
  Ie -- su, %35
  fi -- li -- i
  tu -- i __
  Re -- dem --
  pto --
  ris. %40
  O vos
  o -- mnes,
  o vos
  o -- mnes
  qui trans -- %45
  i -- tis per
  vi -- am, at --
  ten -- di -- te
  et __ vi --
  de -- te, %50
  si est
  do -- lor
  si -- cut
  do -- lor,
  si -- cut %55
  do -- lor __
  me --
  us, at --
  ten -- di -- te et vi --
  de -- te, %60
  si est
  do -- lor
  si -- cut
  do -- lor,
  si -- cut %65
  do -- lor __
  me --
  us, si -- cut
  do -- lor
  me -- %70
  us. %71 finis
}
