\version "2.24.0"

CCCLXTromboneI = {
  \relative c' {
    \clef alto
    \twotwotime \key c \minor \time 2/2 \tempoCCCLX
    R1
    r2 as'4\p as
    as2 as
    r4 as as as
    as4. g8 g2 %5
    g2. g4
    f f8 e f2
    d g4 g
    g g r fis
    g g, r2 %10
    c'1~\f
    c2 b4 f
    b1~
    b2 as
    as2. g8 f %15
    f4 es es8 g es b'
    \appoggiatura b as4 g g8 b as g
    as2. g8 f
    es4 f es d
    es r r2 %20
    r as4\p as
    b es, es2
    r4 b'\f b b
    b4. as8 as4 g
    fis2. g4 %25
    a!2 a4 a
    as2 g
    g4 g g2
    g r
    d1~ %30
    d2 d4 d
    f2 f
    f f4 f
    d2 g
    g4 es g f %35
    es2. g4
    f f as2
    g4 as g f
    es2 d
    c r %40
    r as'4 as
    as2 as
    r4 as2 as4
    as g g2
    g2. g4 %45
    f2 f4 c
    g'2 g4 g
    f4. e8 f4 r
    d g2 g4
    g g r2 %50
    ges2.\p ges4
    ges f f2
    as2. as4
    as2 as
    c\cresc c %55
    c4\f g2 as4\p
    es f g2
    g r4 g\f
    f8. f16 es4 r es8. g16
    g4 g r2 %60
    ges2.\p ges4
    ges f f2
    as2. as4
    as2 as
    c\cresc c %65
    c4\f g2 as4\p
    es f g2
    g e4\f e
    f2 f
    d1 %70
    e\fermata \bar "|." %71 finis
  }
}
