\version "2.24.0"

CCCLXTromboneIII = {
  \relative c {
    \clef bass
    \twotwotime \key c \minor \time 2/2 \tempoCCCLX
    R1
    r2 d4\p d
    d2 d
    r4 d d d
    es4. es8 es2 %5
    e2. e4
    f4. f8 f4 d!
    h2 h4 c
    g' g, r2
    R1*2 %11
    r2 b'!~\f
    b b4 as!
    ges g as f
    d!2. d8 d %15
    es4 es es g8 g
    as4 es r2
    as8 g f es d4 d
    es as, b2
    es r %20
    r f4\p f
    g2 g
    r4 g\f g g
    as4. as8 as2
    a2. g4 %25
    fis2 fis4 fis
    f2 es4 d
    c h c2
    g r
    R1 %30
    as'~
    as4 g g g
    as2 as
    as4 g h h
    c c, r2 %35
    as'4 c as es
    f2 f
    g4 h, c f
    g2 g,
    c r %40
    r d4 d
    d2 d
    r4 d2 d4
    es2 es
    e2. e4 %45
    f2 f4 f
    e2 e4 e
    f4. f8 f4 r
    h,2. c4
    g' g, r2 %50
    as2.\p as4
    as2 as
    as2. as4
    as2 as
    as'\cresc as %55
    g2.\f f4\p
    g1
    c,2 r4 c\f
    f8. f16 c4 r c'8. c16
    h4 c r2 %60
    as,2.\p as4
    as2 as
    as2. as4
    as2 as
    as'\cresc as %65
    g2.\f f4\p
    g2 g,
    c c4\f c
    f2 as
    f1 %70
    c\fermata \bar "|." %71 finis
  }
}
