\version "2.24.0"

CCCLXViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \minor \time 2/2 \tempoCCCLX
    g'4(\p es') es( g)
    c,(\fz h) h2\p
    r r4 <h as'>\f
    q2 r4 h\p
    h2 c %5
    r8 b des(\f b) r b\p des(\f b)
    r b\p as g as2
    R1
    r4 g'(\f d) es\p
    \appoggiatura { d8[ f] } es4 d r2 %10
    g8(\f es) es( c) c( g) g( es)
    f( c') c( es) d( f) d( b')
    f( des) des( b) b( f) f( des)
    es( b') b( des) c( as) c( as')
    as( f) as( c,) as( c) b as %15
    as4 g g8( b) es d
    \appoggiatura d c4 b es8( d) c b
    c2. b8 as
    g4 as g( f)
    es( g) g(\p b) %20
    \appoggiatura es, d2 r
    r b'4(\f es)
    des2 des4 des
    des4. c8 c2
    r8 c es!( c) r c es( c) %25
    r c es( c) r a c( a)
    r h \once \slurDashed as'!( h,) c4 d
    es f f( es)
    d g, d es
    f( d) f2~ %30
    f4 f2 f4
    d'( h) d2~
    d4 d2 d4
    f( d) f2
    es4( g) es h %35
    c2 c
    des4( f) des c
    h f' es8( g,) f( as)
    g,2 r
    g'4( es') es(\p g) %40
    c,(\f h) h2
    r4 h8( d) d( f) f( as)
    <as h,>2. h,4
    h( c) c2
    b8( b') g( b) g( b,) des( b) %45
    f( b) as( c) as( c) as'( f)
    b,( b') g( b) g( c,) des( b)
    f( des') b( g) as( c,) f( as)
    g4 f'2 es4
    es d r2 %50
    c4(\p es) c( es)
    es( des) des des
    des( f) des( f)
    f( es) es( e)
    f\cresc f fis fis %55
    g(\f h,) c( f)\p
    es2 d\trill
    c4 g'8(\f es) h( c) es( c)
    as4 g8( es') h( c) g'( es)
    f4 es r2 %60
    c4(\p es) c( es)
    es( des) des des
    des( f) des( f)
    f( es) es( e)
    f\cresc f fis fis %65
    g(\f h,) c( f)\p
    es2 d\trill
    c g4\f g
    as2 c
    h1 %70
    c\fermata \bar "|." %71 finis
  }
}
