\version "2.24.0"

CCCLXViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \minor \time 2/2 \tempoCCCLX
    es4(\p g) g( es)
    f2\fz f\p
    r r4 f\f
    f2 r4 as\p
    as2 g %5
    r8 g \slurDashed b!(\f g) r g\p b(\f g) \slurSolid
    r c,\p f e f2
    R1
    r4 h2\f c4\p
    c h r2 %10
    es8(\f c) c( g) g( es) es( c)
    f( c') c( es) f,( b) b( d)
    des( b) b( f) f( des) des( b)
    es( b') b( des) es,( as) as( c)
    f,( as) c( as) f( as) g( f) %15
    f4 es es8( g) es b'
    \appoggiatura b as4 g g8( b) as g
    as2. g8 f
    es4 f es( d)
    es( b) b(\p g) %20
    as2 r
    r es'4(\f b)
    b'2 b4 b
    b4. as8 as4( g)
    fis8 fis c'( es,!) r es c'( es,) %25
    r es c'( es,) r d es( c)
    r as'! d,( as') g4 f
    es d d( c)
    h2 h4 c
    d( h) d2~ %30
    d4 d2 d4
    f( d) f2~
    f4 f2 f4
    d'( f,) d'2
    g,4( es) g f %35
    es2. g4
    f2 as4 as
    g as g8( es) f( as)
    g,2 r
    es'4( g) g(\p es) %40
    f2\f r
    r4 f8( as) as( h,) h( f')
    f2. as4
    as( g) g2
    b!8( des) b( des) b( g) b( g) %45
    f( des) c( as') f( as) c( as)
    b( des) b( des) c( g) b( g)
    f( b) f( e) f( as,) as( f')
    f4 d!2 c4
    c h r2 %50
    es4(\p ges) es( ges)
    ges( f) f f
    f( des) f( des)
    des( c) c c
    c'\cresc c c c %55
    \mvDl es,(\f d!) es( \mvDl d)\p
    c2 h\trill
    c4 g''8(\f es) h( c) \once \slurDashed g( es)
    f4 es8( es') h( c) es( c)
    g4 g r2 %60
    ges\p es4( ges)
    ges( f) f f
    f( des) f( des)
    des( c) c c
    c'\cresc c c c %65
    \mvDl es,(\f d!) es( \mvDl d)\p
    c2 h\trill
    c e4\f e
    f2 f
    d1
    e\fermata \bar "|."
  }
}
