\version "2.24.0"

CDLXXXVIAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \autoBeamOff \tempoCDLXXXVI
    \mvTr g'2\fE^\tuttiE g4
    g g r
    g2 g4
    g g r
    e e f %5
    e4. g8 g4
    a2 g4
    g e r
    f2 d4
    d c r %10
    f( e) a
    g( f) e
    f( e) a
    g2.
    g4 g g %15
    g g r
    g2 d4
    d d r
    d2.
    e2 g4 %20
    g2 fis8([ a)]
    a8. g16 g4 r
    g2.
    g2 g4
    g8. g16 g4 g %25
    g2 r4
    g g r8 h
    g8. g16 g4 r
    gis4. a8 gis gis
    gis4( a) r8 a %30
    c,4. e8 d a'
    a4( g) r
    g2 g4
    e e d
    d( fis) g %35
    a g( fis)
    g g g
    e e d
    d( fis) g
    a g( fis) %40
    g r r
    R2.*3
    d2 g4 %45
    fis g r
    d( a') a
    a g r
    g g g
    gis4. e8 e4 %50
    gis4. gis8 gis4
    R2.
    r4 e e
    e( gis) h
    h a r %55
    R2.
    r4 g! g
    g2 d4
    d c r
    f( e) a %60
    g( f) e
    f( e) a
    g2.
    g4 g g
    g g r %65
    g2 d4
    d d r
    e r r
    d e f
    e a2 %70
    a8. a16 a4 r
    g( d) d
    e e g
    f8. f16 a4 a
    g2 r4 %75
    g8. d16 d4 g
    g2 r4
    f2 g4
    a d, e
    f( h) c %80
    a e( g)
    g r r
    a a e
    a2 g4
    g8. g16 g4 r %85
    a a e
    f8. g16 a4 f
    e( d) r
    f d r8 d
    d8. c16 c4 r %90
    cis4. d8 cis e
    e4( d) r8 a'
    g4. g8 g g
    g2 r4
    f2 g4 %95
    a d, e
    f( h) c
    a e( g)
    g f g
    a d, e %100
    f( h) c
    a e( g)
    g r r
    R2.*4 %107
    r4 r h8. h16
    c4 g r
    r r h8. h16 %110
    c4 g r
    f a f
    e( d) r
    r r fis8. fis16
    g4 h r %115
    r r fis8. fis16
    g4 h r
    d,2.
    g
    g %120
    g4 r r
    g a g
    g r r
    r r g8. g16
    g4 g r %125
    a e g
    g r r
    r r g8. g16
    g4 g r
    a( e) g %130
    g g r
    a e g
    g r r
    R2.\fermata \bar "|." %134 finis
  }
}

CDLXXXVIAltoLyrics = \lyricmode {
  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia.
  Re -- gna -- vit %5
  Do -- mi -- nus
  su -- per
  o -- mnes,
  o -- mnes
  gen -- tes: %10
  DE -- us
  se -- det
  su -- per
  se --
  dem san -- ctam %15
  su -- am.
  Al -- le --
  lu -- ia.
  Non
  vos re -- %20
  lin -- quam
  or -- pha -- nos,
  va --
  do et
  ve -- ni -- o ad %25
  vos,
  va -- do et
  ve -- ni -- o,
  ve -- ni -- o ad
  vos, __ et %30
  ve -- ni -- o ad
  vos, __
  et gau --
  de -- bit, gau --
  de -- bit %35
  cor ve --
  strum, et gau --
  de -- bit, gau --
  de -- bit
  cor ve -- %40
  strum.

  Al -- le -- %45
  lu -- ia,
  al -- le --
  lu -- ia.
  Re -- gna -- vit
  Do -- mi -- nus, %50
  Do -- mi -- nus

  su -- per
  o -- mnes
  gen -- tes, %55

  su -- per
  o -- mnes
  gen -- tes:
  DE -- us %60
  se -- det
  su -- per
  se --
  dem san -- ctam
  su -- am. %65
  Al -- le --
  lu -- ia.
  Non,
  non vos re --
  lin -- quam %70
  or -- pha -- nos,
  va -- do,
  va -- do et
  ve -- ni -- o ad
  vos, %75
  ve -- ni -- o ad
  vos,
  et gau --
  de -- bit, gau --
  de -- bit %80
  cor ve --
  strum.
  Non vos re --
  lin -- quam
  or -- pha -- nos, %85
  va -- do et
  ve -- ni -- o ad
  vos, __
  va -- do et
  ve -- ni -- o, %90
  ve -- ni -- o ad
  vos, __ et
  ve -- ni -- o ad
  vos,
  et gau -- %95
  de -- bit, gau --
  de -- bit
  cor ve --
  strum, et gau --
  de -- bit, gau -- %100
  de -- bit
  cor ve --
  strum.

  Al -- le -- %108
  lu -- ia,
  al -- le -- %110
  lu -- ia,
  al -- le -- lu --
  ia, __
  al -- le --
  lu -- ia, %115
  al -- le --
  lu -- ia,

  al --
  le --
  lu -- %120
  ia,
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, %125
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia,
  al -- le -- %130
  lu -- ia,
  al -- le -- lu --
  ia. %133 finis
}
