\version "2.22.0"

CDLXXXVIBasso = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \autoBeamOff \tempoCDLXXXVI
    \mvTr c4(\fE^\tuttiE e) c
    f e r
    h( g') h,
    c g r
    c c' h %5
    c4. c,8 c4
    f( d) g
    c,2 e4
    g( g,) h
    c c r %10
    a'( g) f
    e( d) c
    a'( g) f
    e( d) c
    h2 c4 %15
    g' g r
    c,( d) d
    g g r
    g2.
    e2 e4 %20
    c2 d4
    g8. g16 g4 r
    g2.
    f!2 f4
    e8. f16 e4 c %25
    g'2 r4
    c h r8 g
    c8. c16 g4 r
    e4. e8 e e
    a2 r8 g! %30
    fis4. fis8 fis fis
    g2 r4
    e2 d4
    c c h
    a2 h4 %35
    c d2
    g4 e d
    c c h
    a2 h4
    c d2 %40
    g,4 r r
    R2.*3
    g'4( h) g %45
    c h r
    fis( d) fis
    g g r
    f! f f
    e4. e8 e4 %50
    d4. d8 d4
    R2.
    r4 e fis
    gis( e) gis
    a a, r %55
    R2.
    r4 g! a
    h2 h4
    c c r
    a'( g) f %60
    e( d) c
    a'( g) f
    e( d) c
    h2 c4
    g' g r %65
    c,( d) d
    g g r
    cis, r r
    f e d
    cis( a) cis %70
    d8. e16 f4 r
    h,( g') f
    e c! e
    f8. f16 f4 fis
    g2 r4 %75
    h8. h16 g4 h
    c2 r4
    a2 g4
    f f e
    d2 e4 %80
    f g2
    c,4 r r
    a' c a
    f( d) g
    c,8. d16 e4 r %85
    a c a
    f8. e16 d4 f
    g2 r4
    h, h r8 h
    c8. c16 c4 r %90
    a4. a8 a a
    d2 r8 c!
    h8. h16 g'4 h
    c2 r4
    a2 g4 %95
    f f e
    d2 e4
    f g2
    c4 a g
    f f e %100
    d2 e4
    f g2
    c,4 r r
    R2.*4 %107
    r4 r f8. f16
    e4 c r
    r r f8. f16 %110
    e4 c r
    f d f
    g2 r4
    r r c8. c16
    h4 g r %115
    r r c8. c16
    h4 g r
    f!2.
    e
    d %120
    h4 r r
    c f g
    c, r r
    r r f8. f16
    e4 c r %125
    f g g
    c, r r
    r r f8. f16
    e4 c r
    f( g) f %130
    e c r
    f g g
    c, r r
    R2.\fermata \bar "|." %134 finis
  }
}

CDLXXXVIBassoLyrics = \lyricmode {
  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia.
  Re -- gna -- vit %5
  Do -- mi -- nus
  su -- per
  o -- mnes,
  o -- mnes
  gen -- tes: %10
  DE -- us
  se -- det
  su -- per
  se -- dem
  san -- ctam %15
  su -- am.
  Al -- le --
  lu -- ia.
  Non
  vos re -- %20
  lin -- quam
  or -- pha -- nos,
  va --
  do et
  ve -- ni -- o ad %25
  vos,
  va -- do et
  ve -- ni -- o,
  ve -- ni -- o ad
  vos, et %30
  ve -- ni -- o ad
  vos,
  et gau --
  de -- bit, gau --
  de -- bit %35
  cor ve --
  strum, et gau --
  de -- bit, gau --
  de -- bit
  cor ve -- %40
  strum.

  Al -- le -- %45
  lu -- ia,
  al -- le --
  lu -- ia.
  Re -- gna -- vit
  Do -- mi -- nus, %50
  Do -- mi -- nus

  su -- per
  o -- mnes
  gen -- tes, %55

  su -- per
  o -- mnes
  gen -- tes:
  DE -- us %60
  se -- det
  su -- per
  se -- dem
  san -- ctam
  su -- am. %65
  Al -- le --
  lu -- ia.
  Non,
  non vos re --
  lin -- quam %70
  or -- pha -- nos,
  va -- do,
  va -- do et
  ve -- ni -- o ad
  vos, %75
  ve -- ni -- o ad
  vos,
  et gau --
  de -- bit, gau --
  de -- bit %80
  cor ve --
  strum.
  Non vos re --
  lin -- quam
  or -- pha -- nos, %85
  va -- do et
  ve -- ni -- o ad
  vos,
  va -- do et
  ve -- ni -- o, %90
  ve -- ni -- o ad
  vos, et
  ve -- ni -- o ad
  vos,
  et gau -- %95
  de -- bit, gau --
  de -- bit
  cor ve --
  strum, et gau --
  de -- bit, gau -- %100
  de -- bit
  cor ve --
  strum.

  Al -- le -- %108
  lu -- ia,
  al -- le -- %110
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, %115
  al -- le --
  lu -- ia,

  al --
  le --
  lu -- %120
  ia,
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, %125
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia,
  al -- le -- %130
  lu -- ia,
  al -- le -- lu --
  ia. %133 finis
}
