\version "2.22.0"

CDLXXXVIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDLXXXVI
    e4\fE r e
    g c, e8. e16
    g4 r g
    g g g8. g16
    e4 r g %5
    g e'8 d c4
    d r g,
    e e c
    g' r r
    r r8 c, c c %10
    c4 r r
    c r r
    c r r
    c r r
    R2. %15
    r4 g' g
    g d' r
    r g, g
    g r r
    g r r %20
    R2.
    r4 g g
    g r r
    g r r
    g r r %25
    r g g
    g r g
    g d' r
    R2.*3 %31
    r4 g, d'
    g, r r
    r r d'
    d2 r4 %35
    r r d
    g, r r
    r r d'
    d2 r4
    R2. %40
    r4 g, g
    d' r r
    g, r r
    r c d
    g, r r %45
    r g g
    d' r r
    r g, g
    g r r
    R2.*2 %51
    e4 e e
    e r r
    r r e
    e r c' %55
    g g, g
    g r r
    r r g'
    g c8 c, c c
    c4 r r %60
    r c c
    c r r
    r c c
    g' r c
    c g g %65
    g r d'
    g, r r
    R2.*3 %70
    r4 d' d
    g, r g
    c, r r
    R2.
    r4 g' g %75
    g r r
    r c, c
    c r r
    R2.
    g'2 c4 %80
    d c g8 g
    e4 c c
    c r r
    R2.
    r4 c c %85
    c r r
    R2.
    r4 g' g
    g r g8 d'
    d4 c8. g16 g4 %90
    R2.*3
    r4 c,8 c c c
    c4 r r %95
    R2.
    g'2 c4
    d c8 c g g
    g4 c, r
    R2. %100
    g'2 c4
    d8 d c c g g
    e4 r g
    g r g
    c, c' c %105
    r d g,
    e r g
    g r g
    c, r g'
    g r g %110
    c, r c'
    d r r
    r g, g
    d' r d
    g, r g %115
    d' r d
    g, r8 g g g
    g4 r r
    g r r
    g r r %120
    r g d'
    c8. e16 d4 g,
    e r g
    g r g
    c, r e' %125
    d c d
    c r g8. g16
    g4 r g8. g16
    c,4 r e'
    d c g %130
    g r e'
    d c8 c g g
    e c e g c g
    e4 e r\fermata \bar "|." %134 finis
  }
}
