\version "2.24.0"

CDLXXXVIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDLXXXVI
    c'4\fE r c
    d c c8. c16
    d4 r d
    c8( e) d4 d8. d16
    c4 r d %5
    e g8 f e4
    \pao d r d
    c \pa e, c
    g' \pd r r
    r r8 c c c %10
    c4 r r
    c r r
    c r r
    c r r
    R2. %15
    r4 d d
    e \pao d r
    r d d
    g, r r
    g r r %20
    R2.
    r4 g g
    g r r
    g r r
    g r r %25
    r g g
    g r d'
    e g r
    R2.*3 %31
    r4 d \pao d
    g r r
    r r d
    d2 r4 %35
    r r d
    g, r r
    r r d'
    d2 r4
    R2. %40
    r4 d d
    \pao d r r
    d r r
    r e \pao d
    d r r %45
    r d d
    \pao d r r
    r d d
    d r r
    R2.*2 %51
    e4 \pa e, e
    e \pd r r
    r r \pa e
    e \pd r e' %55
    d g, g
    g r r
    r r d'
    d e8 c c c
    c4 r r %60
    r c c
    c r r
    r c c
    d r e
    e d d %65
    e r \pao d
    d r r
    R2.*3 %70
    r4 \pa d d \pd
    d r d
    c r r
    R2.
    r4 \pa g g %75
    g \pd r r
    r c c
    c r r
    R2.
    g'4 g2 %80
    f4 e d8 d
    c4 c c
    c r r
    R2.
    r4 c c %85
    c r r
    R2.
    r4 \pa g g
    g \pd r d'8 f
    f4 e8. e16 e4 %90
    R2.*3
    r4 c8 c c c
    c4 r r %95
    R2.
    g'4 g2
    f4 e8 e d d
    e4 c r
    R2. %100
    g'4 g2
    f8 f e e d d
    c4 r e
    \appoggiatura g8 f4 \pao d d
    c e g %105
    r f d
    c r e
    \appoggiatura g8 f4 \pao d d
    g r e
    \appoggiatura g8 f4 \pao d d %110
    g r e
    \pao d r r
    r d d
    \pao d r \pao d
    d r d %115
    \pao d r \pao d
    d r8 d d d
    d4 r r
    c r r
    \pao g r r %120
    r d' f
    e8. g16 f4 d
    c r e
    \appoggiatura g8 f4 \pao d d
    g r g %125
    f e g
    e r e8. g16
    \appoggiatura g8 f4 r d8. d16
    g4 r g
    f e d %130
    g r g
    f e8 e d d
    c[ g e g c g]
    c4 c r\fermata \bar "|." %134 finis
  }
}
