\version "2.24.0"

CDLXXXVIOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoCDLXXXVI
    \mvTr c4\fE-\tuttiE e c
    f e c
    h g' h,
    c g8 g h g
    c4 c' h %5
    c c, c'
    f, d g
    c, c e
    g g, h
    c r8 c e c %10
    a'4 g f
    e d c
    a' g f
    e d c
    h h c %15
    g r8 g' h, g'
    c, c d d d d
    g h g d h d
    g4 h g
    e g e %20
    c a d
    g r8 g d' h
    g4 g, g'
    f! f, f'
    e8. f16 e4 c %25
    g' r8 g h g
    c4 h g
    c g8 g f f
    e4 e, e'
    a r8 a, a' g! %30
    fis4 fis, fis'
    g r8 g, g' fis
    e e e e d d
    c c c c h h
    a a a a h h %35
    c c d d d d
    g g e e d d
    c c c c h h
    a a a a h h
    c c d d d d %40
    g,4 h'-\solo g
    a d, c
    h g g'8 h,
    c4 a d
    g-\tutti h g %45
    c h g
    fis d fis
    g g, g'
    f! f, f'
    e e' e, %50
    d d' d,
    c c' a
    gis e fis
    gis e gis
    a a, a' %55
    h d h
    g! g, a
    h g h
    c r8 c e c
    a'4 g f %60
    e d c
    a' g f
    e d c
    h h c
    g r8 g' h, g' %65
    c, c d d d d
    g g, g' f! e d
    cis4 a' g
    f e d
    cis a cis %70
    d f d
    h g' f
    e c! e
    f f fis
    g, g' a %75
    h g h
    c8 h c c, c' h
    a a a a g g
    f f f f e e
    d d d d e e %80
    f f g g g g
    c,4 e' c
    a c a
    f d g
    c, e' c %85
    a c a
    f d f
    g g, a
    h g' h,
    c c8 c b b %90
    a4 a' a,
    d d8 f d c!
    h4 g' h
    c8 h c c, c' h
    a a a a g g %95
    f f f f e e
    d d d d e e
    f f g g g g
    c c a a g g
    f f f f e e %100
    d d d d e e
    f f g g g g
    c,4 e'-\solo c
    d g, f
    e c e %105
    f d g
    c, e'-\tutti c
    d g, f
    e c c'
    d g, f %110
    e c c'
    f, d f
    g g, h'
    a d, c'
    h g h %115
    a d, c'
    h g, g'
    f! f, f'
    e c' e,
    d f d %120
    h g' h,
    c f g
    c,8 c e' e c c
    d d g, g f f
    e e c c c' c %125
    f, f g g g g
    c, c e' e c c
    d d g, g f f
    e e c c c' c
    f, f g g f f %130
    e e c c c' c
    f, f g g g g
    c e g, c e, g
    c4 c, r\fermata \bar "|." %134 finis
  }
}

CDLXXXVIBassFigures = \figuremode {
  r2.
  <2>4 <6>2
  <6> <5>4
  r2.
  r2 <6 5>4 %5
  r2.
  <6>
  r
  <7 4>4 <\t 3> <6 5>
  <9 4> <[8] 3>2 %10
  <6>4 <6 4> <5>
  <6 3> \bassFigureExtendersOn <6 3\!> q \bassFigureExtendersOff
  <6> <6 4> <5>
  <6 3> \bassFigureExtendersOn <6 3\!> q \bassFigureExtendersOff
  <6> <5>2 %15
  <6 4>4 \bo <5 [3]> \bc <\t [\t]>
  r <6 4> <7 _+>
  <3>2. \bassFigureExtendersOn
  q2 q4 \bassFigureExtendersOff
  r2. %20
  <6 5>4 <\t \t> <7 _+>
  <9 4> \bo <[8] 3> \bc <[\t] \t>
  r2.
  <2>
  <6>8. <2>16 <6>2 %25
  <6 4>4 \bo <5 [3]> \bc <\t [\t]>
  r4 <6>2
  r <2>4
  <7 _+> <\t \t>8 <6 4> \bo <[5] _+>4
  \bc <[\t] \t> <3> <\t> %30
  <7>2 <6 5>4
  <9 4> <[8] 3>4. <6>8
  <6>2 <6 4>4
  <7>8 <6>4. <7>8 <6>
  <6\\>2 <6>4 %35
  q <6 4> <[5] _+>
  r <6> <6 4>
  <7>8 <6>4. <7>8 <6>
  <6\\>2 <6>4
  q <6 4> <[5] _+> %40
  r <6>2
  <6\\>4 <_+> <\t>
  <6>2.
  r2 <_+>4
  r2. %45
  <4+ 2>4 <6>2
  <6>4 <[_+]> <5>
  <9 4> <[8] 3>2
  <2>2.
  <7 _+> %50
  <4+ 3>
  <6>
  <6>4 <[_+]> <7>
  <6> <[_+]> <5>
  <9 4> <[8] 3>2 %55
  <6!>2 \bassFigureExtendersOn q4 \bassFigureExtendersOff
  <7>2 <6>4
  <6 5>2.
  <9 4>4 <[8] 3>2
  <6>4 <6 4> <5> %60
  <6 3> \bassFigureExtendersOn <6 3\!> q \bassFigureExtendersOff
  <6> <6 4> <5>
  <6 3> \bassFigureExtendersOn <6 3\!> q \bassFigureExtendersOff
  <6> <5>2
  <6 4>4 \bo <5 [3]> \bc <\t [\t]> %65
  r <6 4> <7 _+>
  r <1>8 q q q
  <6>4 <_+> <\t>
  <6> <6\\>2
  <6>2. %70
  r
  <6>2 <\t>4
  <6>2.
  r4 <6> <7>
  <6 4> <[5] 3> <7> %75
  <6>2 <5>4
  <9 4> \bo <[8] 3> \bc <[\t] \t>
  <6>2 <6 4>4
  <7>8 <6>4. <7>8 <6>
  q2 q4 %80
  q <6 4> <5 [3]>
  r2.
  r
  <6 5>4 <\t \t> <7>
  r2. %85
  r
  <6>2 <\t>4
  <6 4> <[5] 3> <7>
  <6> <7>2
  <9 4>4 \bo <[8] 3> \bc <[\t] \t> %90
  <7 _+> <\t \t>8 <6 4> \bo <[5] _+>4
  \bc <[\t] \t> <3> <\t>
  <5> <7> <6>8 <5>
  <9 4>4 \bo <[8] 3> \bc <[\t] \t>
  <6>2 <6 4>4 %95
  <7>8 <6>4. <7>8 <6>
  q2 q4
  q <6 4> <5 [3]>
  r <6> <6 4>
  <7>8 <6>4. <7>8 <6> %100
  q2 q4
  q <6 4> <5 [3]>
  r <6>2
  <6> <2>4
  <6>2. %105
  r
  r4 <6>2
  q <2>4
  <6>2.
  q2 <2>4 %110
  <6>2.
  q2 <\t>4
  <6 4> <[5] 3> <6>
  <6\\> <_+> <\t>
  <6>2. %115
  <6\\>4 <_+> <\t>
  <6>2.
  <2>
  <6>
  q %120
  <6 5>
  r4 q2
  r4 <6>2
  q <2>4
  <6>2. %125
  q4 <6 4> <5 [3]>
  r <6>2
  q <2>4
  <6>2.
  q4 <6 4> <2> %130
  <6>2.
  <6>4 <6 4> <5 [3]>
  <8>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  r2. %134 finis
}
