\version "2.22.0"

CDLXXXVISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \autoBeamOff \tempoCDLXXXVI
    \mvTr c'2\fE^\tuttiE e4
    d c r
    g2 f'4
    e d r
    g, g g %5
    g'4. f8 e4
    d( f) h,
    c g c~
    c h f
    f e r %10
    c'2 c4
    c2.
    c4 c c
    c2 c4
    g( f') e %15
    e d r
    e( d) fis
    g g, r
    g2.
    g2 g4 %20
    a2 c4
    c8. h16 h4 r
    h2.
    h2 h4
    c8. h16 c4 e %25
    e( d) r
    e d r8 g
    e8. e16 d4 r
    d4. c8 h e
    d4( c) r8 c %30
    e4. c8 a c
    c4( h) r
    c2 h4
    h8([ a)] a4. g8
    fis([ d')] d2 %35
    c4 h( a)
    h c h
    h8([ a)] a4. g8
    fis([ d')] d2
    c4 h( a) %40
    g r r
    R2.*3
    g2 h4 %45
    a g r
    d'2 c4
    c h r
    d d d
    d4. gis,8 gis4 %50
    f'!4. h,8 h4
    r e e
    e2.~
    e2 d4
    d c r %55
    r f f
    f2.~
    f2 f,4
    f e r
    c'2 c4 %60
    c2.
    c4 c c
    c2 c4
    g( f') e
    e d r %65
    e( d) fis
    g g, r
    a2.
    a2 a4
    a2 e'4 %70
    f8. e16 d4 r
    g,2.
    g2 g4
    a8. a16 d4 c
    c( h) r %75
    d8. d16 g4 f
    f( e) r
    f2 e4
    e8([ d)] d4. c8
    h([ g')] g2 %80
    f4 e( d)
    c r r
    c c c
    d( f) f
    e8. d16 c4 r %85
    c c c
    d8. e16 f4 d
    c( h) r
    d f, r8 f
    f8. e16 e4 r %90
    g4. f8 e a
    g4( f) r8 f'
    f4. d8 g f
    f4( e) r
    f2 e4 %95
    e8([ d)] d4. c8
    h([ g')] g2
    f4 e( d)
    e f e
    e8([ d)] d4. c8 %100
    h([ g')] g2
    f4 e( d)
    c r r
    R2.*3 %106
    r4 c e
    f h, r
    r r e8. e16
    f4 h, r %110
    R2.
    d4 f d
    c( h) d8. d16
    d4 fis, r
    r r d'8. d16 %115
    d4 fis, r
    R2.
    g2.
    c
    h %120
    f'!4 r r
    e f d
    c r r
    r r d8. d16
    g4 e r %125
    f e d
    e r r
    r r d8. d16
    g4 e r
    f( e) d %130
    g e r
    f e d
    c r r
    R2.\fermata \bar "|." %134 finis
  }
}

CDLXXXVISopranoLyrics = \lyricmode {
  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia.
  Re -- gna -- vit %5
  Do -- mi -- nus
  su -- per
  o -- mnes, o --
  _ mnes
  gen -- tes: %10
  DE -- us
  se --
  det su -- per
  se -- dem
  san -- ctam %15
  su -- am.
  Al -- le --
  lu -- ia.
  Non
  vos re -- %20
  lin -- quam
  or -- pha -- nos,
  va --
  do et
  ve -- ni -- o ad %25
  vos, __
  va -- do et
  ve -- ni -- o,
  ve -- ni -- o ad
  vos, __ et %30
  ve -- ni -- o ad
  vos, __
  et gau --
  de -- bit, gau --
  de -- bit %35
  cor ve --
  strum, et gau --
  de -- bit, gau --
  de -- bit
  cor ve -- %40
  strum.

  Al -- le -- %45
  lu -- ia,
  al -- le --
  lu -- ia.
  Re -- gna -- vit
  Do -- mi -- nus, %50
  Do -- mi -- nus
  su -- per
  o --
  mnes
  gen -- tes, %55
  su -- per
  o --
  mnes
  gen -- tes:
  DE -- us %60
  se --
  det su -- per
  se -- dem
  san -- ctam
  su -- am. %65
  Al -- le --
  lu -- ia.
  Non
  vos re --
  lin -- quam %70
  or -- pha -- nos,
  va --
  do et
  ve -- ni -- o ad
  vos, __ %75
  ve -- ni -- o ad
  vos, __
  et gau --
  de -- bit, gau --
  de -- bit %80
  cor ve --
  strum.
  Non vos re --
  lin -- quam
  or -- pha -- nos, %85
  va -- do et
  ve -- ni -- o ad
  vos, __
  va -- do et
  ve -- ni -- o, %90
  ve -- ni -- o ad
  vos, __ et
  ve -- ni -- o ad
  vos, __
  et gau -- %95
  de -- bit, gau --
  de -- bit
  cor ve --
  strum, et gau --
  de -- bit, gau -- %100
  de -- bit
  cor ve --
  strum.

  Al -- le -- %107
  lu -- ia,
  al -- le --
  lu -- ia, %110

  al -- le -- lu --
  ia, __ al -- le --
  lu -- ia,
  al -- le -- %115
  lu -- ia,

  al --
  le --
  lu -- %120
  ia,
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, %125
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia,
  al -- le -- %130
  lu -- ia,
  al -- le -- lu --
  ia. %133 finis
}
