\version "2.22.0"

CDLXXXVITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/4 \autoBeamOff \tempoCDLXXXVI
    \mvTr e4(\fE^\tuttiE c) c
    h c r
    d( h) d
    c h r
    c c d %5
    e4. d8 c4
    d2 d4
    e c r
    d2 g,4
    g g r %10
    R2.
    c2 c4
    c2.
    c4 f e
    d8 f d4 c %15
    c h r
    c( h) c
    h h r
    h2.
    h2 h4 %20
    e2 d4
    d8. d16 d4 r
    d2.
    d2 d4
    c8. d16 c4 c %25
    c( h) r
    c d r8 d
    c8. c16 h4 r
    h4. c8 d h
    h4( a) r8 e' %30
    a,4. a8 d d
    d2 r4
    c2 d4
    e a, h
    c2 d4 %35
    e  d2
    d4 c d
    e a, h
    c2 d4
    e d4.( c8) %40
    h4 r r
    R2.*3
    h4( d) d %45
    d d r
    a( fis) d'
    d d r
    h h h
    h4. h8 h4 %50
    h4. f'!8 f4
    R2.
    r4 gis, a
    h2 e4
    e e r %55
    R2.
    r4 h c
    d2 g,!4
    g g r
    R2. %60
    c2 c4
    c2.
    c4 f e
    d8 f d4 c
    c h r %65
    c( h) c
    h h r
    a r r
    a cis d
    e( cis) a %70
    a8. cis16 d4 r
    d( h) h
    c! c c
    c8. c16 f4 e
    e( d) r %75
    d8. d16 h4 d
    d( c) r
    c2 c4
    a a g
    g( f') e %80
    d c( h)
    c r r
    e e c
    c2 h4
    c8. h16 c4 r %85
    e e e
    d8. d16 d4 a
    g2 r4
    g g r8 g
    g8. g16 g4 r %90
    e4. f8 g cis
    cis4( d) r8 d
    d8. d16 h4 d
    d( c!) r
    c2 c4 %95
    a a g
    g( f') e
    d c( h)
    c c c
    a a g %100
    g( f') e
    d c( h)
    c r r
    R2.*4 %107
    r4 r d8. d16
    c4 e r
    r r d8. d16 %110
    c4 e r
    a, a a
    g2 r4
    r r d'8. d16
    d4 d r %115
    r r d8. d16
    d4 d r
    h2.
    c
    f %120
    d4 r r
    c c h
    c r r
    r r h8. h16
    c4 c r %125
    d c h
    c r r
    r r h8. h16
    c4 c r
    d( c) h %130
    c c r
    d c h
    c r r
    R2.\fermata \bar "|." %134 finis
  }
}

CDLXXXVITenoreLyrics = \lyricmode {
  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia.
  Re -- gna -- vit %5
  Do -- mi -- nus
  su -- per
  o -- mnes,
  o -- mnes
  gen -- tes: %10

  DE -- us
  se --
  det su -- per
  se -- dem san -- ctam %15
  su -- am.
  Al -- le --
  lu -- ia.
  Non
  vos re -- %20
  lin -- quam
  or -- pha -- nos,
  va --
  do et
  ve -- ni -- o ad %25
  vos, __
  va -- do et
  ve -- ni -- o,
  ve -- ni -- o ad
  vos, __ et %30
  ve -- ni -- o ad
  vos,
  et gau --
  de -- bit, gau --
  de -- bit %35
  cor ve --
  strum, et gau --
  de -- bit, gau --
  de -- bit
  cor ve -- %40
  strum.

  Al -- le -- %45
  lu -- ia,
  al -- le --
  lu -- ia.
  Re -- gna -- vit
  Do -- mi -- nus, %50
  Do -- mi -- nus

  su -- per
  o -- mnes
  gen -- tes, %55

  su -- per
  o -- mnes
  gen -- tes:
  %60
  DE -- us
  se --
  det su -- per
  se -- dem san -- ctam
  su -- am. %65
  Al -- le --
  lu -- ia.
  Non,
  non vos re --
  lin -- quam %70
  or -- pha -- nos,
  va -- do,
  va -- do et
  ve -- ni -- o ad
  vos, __ %75
  ve -- ni -- o ad
  vos, __
  et gau --
  de -- bit, gau --
  de -- bit %80
  cor ve --
  strum.
  Non vos re --
  lin -- quam
  or -- pha -- nos, %85
  va -- do et
  ve -- ni -- o ad
  vos,
  va -- do et
  ve -- ni -- o, %90
  ve -- ni -- o ad
  vos, __ et
  ve -- ni -- o ad
  vos, __
  et gau -- %95
  de -- bit, gau --
  de -- bit
  cor ve --
  strum, et gau --
  de -- bit, gau -- %100
  de -- bit
  cor ve --
  strum.

  Al -- le -- %108
  lu -- ia,
  al -- le -- %110
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, %115
  al -- le --
  lu -- ia,

  al --
  le --
  lu -- %120
  ia,
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, %125
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia,
  al -- le -- %130
  lu -- ia,
  al -- le -- lu --
  ia. %133 finis
}
