\version "2.22.0"

CDLXXXVIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDLXXXVI
    c'8\fE e, g c g e'
    \appoggiatura e16 d4 c8 c g' e
    d g, h, d' g, f'
    \appoggiatura f16 e4 d8 d f, d'
    e, g e g d' f, %5
    e16 g c e g8 f e g,
    a d f d d, h'
    c e, g e c'4~
    c8 d16 c h8 d d, f
    f4 e8 e g e %10
    c' c, r c' a c
    g c f, c' e, g
    c, c' r c a c
    g c f, c' e, g
    d4 f' e %15
    e d8 h16 c d e f d
    e8 e d d a'16 g a fis
    g8 d h g d' h
    g' h, r g h g
    h' g r h, g' h, %20
    a e' r e a, c
    c4 h8 d16 c h8 d
    g h, r h d h
    h' g r d g h,
    c g' r c, g' e %25
    e4 d8 h16 c d g h g
    e8( g) d g16 a h g d g
    e8 g16 e d8 h' h h
    h( d,) d c h e
    d( h) c c' c c %30
    c( e,) e c a c
    c( a) h d d d
    c( g') g( c,) g'( h,)
    h( a) e( a) d,( g)
    fis( d') d( fis,) d'( g,) %35
    e( c') h( d) fis,( a)
    h16 c d h g' fis g c, g' fis g h,
    h a gis a e a h a a g fis g
    fis d fis a d e fis d g a h g
    e fis g e h8 d fis, a %40
    g d'4 e16 fis g a h g
    c8 c4 a fis16 d
    d'8 d4 h g16 d
    e8 e4 c a16 fis
    g8 h, d g d h' %45
    \appoggiatura h16 a4 g8 g d' h
    a d, a'' c, d, c'
    c4 h8 d, g h
    d d d d, g h
    d d d gis, h d %50
    f! f f d h gis
    a e e'4 e
    e8 h gis e a e
    h' e, gis' h e,, d'
    d4 c8 c e c %55
    d g,! f'4 f
    f8 d h g c g
    d' g, d' f g,, f'
    f4 e8 e g e
    c c' r c a c %60
    g c f, c' e, g
    c, c' r c a c
    g c f, c' e, g
    d4 f' e
    e d8 h16 c d e f d %65
    e8 e d d a'16 g a fis
    g4 g,8 f! e d
    cis a' r a e' cis
    d a r a f' d
    a' a, r a a' e %70
    f a, r a f' a
    g g, r d' h g
    c! g r e' c g'
    a,( a') f( d) a( c)
    g( c) h( g) c( g) %75
    d'( g) h,( g') g( f)
    f4( e8) g g g
    f( c') c( f,) c'( e,)
    e( d) a( d) g,( c)
    h( g') g( h,) g'( c,) %80
    a( f') e( g) h,( d)
    c-! c,-! r g''-! e-! g-!
    c c, r e c' e,
    d a' r a d, f
    e g, c g' e g %85
    c c, r e c' e,
    d a' r a a, d
    c g g' h, g' c,
    g' d f f, d' f,
    f( d) e g16 e e'8 e~ %90
    e g, g f e a
    g( e) f d' a d
    f d h d g f
    f8.( g32 f) e8 g g g
    f( c') c( f,) c'( e,) %95
    e( d) a( d) g,( c)
    h( g') g( h,) g'( c,)
    a( f') e( g) h,( d)
    e16 f g e c f g f c e f e
    e d cis d a d e d d c h c %100
    h g h d g d h d g c, e c
    a f' a f e8 g h, d
    c8 g4 a16 h c d e c
    f8 f4 d h16 g
    g'8 g4 c g16 e %105
    a8 a4 f d16 h
    c8 g4 a16 h c d e c
    f8 f4 d h16 g
    g'8 g4 c g16 e
    f8 f4 d h16 g %110
    g'8 g4 c g16 e
    a,8 a'8. g16 f e d c h a
    g8 g8. d'16 e fis g a h g
    c8 c4 a fis16 d
    d'8 d4 h g16 d %115
    c'8 c4 a fis16 d
    d'8 d4 h g16 d
    h8 d h16 d g d h8 d
    g, e' c16 e g e c8 e
    g, h h16 c d c h c d e %120
    f8 f f16 d h d g,8 f'
    e g a, f' g, h
    c g4 a16 h c d e c
    h( g') f4 d h16 g
    \appoggiatura a' g8 g4 c g16 e %125
    a, a' g f e c g' e h d f d
    e8 g,4 a16 h c d e c
    h( g') f4 d h16 g
    \appoggiatura a' g8 g4 c g16 e
    a, a' g f e c g' e h d h d %130
    \appoggiatura a' g8 g4 c g16 e
    a, f' a f e c g' e h d f d
    c8 e g, c e, g
    c4 <c e, g,> r\fermata \bar "|." %134 finis
  }
}
