\version "2.24.0"

CDLXXXVIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDLXXXVI
    c'8\fE e, g c g c
    h4 c8 c g' e
    d g, h, d' d, d'
    c4 h8 f d f
    e e c e f d %5
    c16 e g c e8 d c g
    a f a f d f
    e e g e g4
    r8 g, d' f g, d'
    d4 c8 e g e %10
    c' c, r c' a c
    g c f, c' e, g
    c, c' r c a c
    g c f, c' e, g
    d4 d' c %15
    c h8 h16 c d c d h
    g8 g g g c c
    h d h g d' h
    g' g, r g h g
    g' h, r g h g %20
    e a r a fis a
    a4 g8 h16 a g8 d'
    h g r g h g
    d' h r h d g,
    g g, r g' e c' %25
    c4 h8 h16 c d g h g
    e8( g) d g16 fis g d h d
    c8 e16 c h8 d d d
    d( h) h a gis h
    e, e4 e'8 e e %30
    e( c) c a c, a'
    a( fis) g h h a
    g( c) g'( c,) g'( h,)
    h( a) e( a) d,( g)
    fis( d') d( fis,) d'( g,) %35
    e( a) g( h) d,( fis)
    h16 c d h g' fis g c, g' fis g h,
    h a gis a e a h a a g fis g
    fis d fis a d e fis d g a h g
    c, d e c g8 h d, fis %40
    g d'4 e16 fis g a h g
    c8 c4 a fis16 d
    d'8 d4 h g16 d
    e8 e4 c a16 fis
    g8 h, d g d g %45
    fis4 g8 g h g
    a d, a'' c, d, a'
    a4 g8 h, d g
    h h h h, d g
    h h h e, gis h %50
    gis gis gis h, d f!
    e4 a c
    h gis8 e a e
    h' e, gis' h e,, h'
    h4 a8 c e c %55
    g!4 h d
    h h8 g c g
    d' g, d' f g,, d'
    d4 c8 e g e
    c c' r c a c %60
    g c f, c' e, g
    c, c' r c a c
    g c f, c' e, g
    d4 d' c
    c h8 h16 c d c d h %65
    g8 g g g c c
    h4 g8 f! e d
    cis a' r a e' cis
    d a r a f' d
    a' a, r a a' e %70
    f a, r a f' a
    g g, r d' h g
    c! g r e' c g'
    a,( a') f( d) a( c)
    g( c) h( g) c( g) %75
    d'( g) h,( d) g,( d')
    d4( c8) g' g g
    f( c') c( f,) c'( e,)
    e( d) a( d) g,( c)
    h( g') g( h,) g'( c,) %80
    a( d) c( e) g,( h)
    c-! c,-! r g''-! e-! g-!
    c c, r e c' e,
    d a' r a h, d
    c g c g' e g %85
    c c, r e c' e,
    d a' r a a, d
    c g g' h, g' c,
    g' d f d, f d
    d( h) c e16 c g'8 g %90
    g( e) e d cis e
    a, a4 a'8 f a
    d h g h g d'
    d8.( e32 d) c8 g' g g
    f( c') c( f,) c'( e,) %95
    e( d) a( d) g,( c)
    h( g') g( h,) g'( c,)
    a( d) c( e) g,( h)
    e16 f g e c f g f c e f e
    e d cis d a d e d d c h c %100
    h g h d g d h d g c, e c
    a d f d c8 e g, h
    c8 g4 a16 h c d e c
    f8 f4 d h16 g
    g'8 g4 c g16 e %105
    a8 a4 f d16 h
    c8 g4 a16 h c d e c
    f8 f4 d h16 g
    g'8 g4 c g16 e
    f8 f4 d h16 g %110
    g'8 g4 c g16 e
    a,8 a'8. g16 f e d c h a
    g8 g8. d'16 e fis g a h g
    c8 c4 a fis16 d
    d'8 d4 h g16 d %115
    c'8 c4 a fis16 d
    d'8 d4 h g16 d
    h8 d h16 d g d h8 d
    g, e' c16 e g e c8 e
    g, h h16 c d c h c d e %120
    f8 f f16 d h d g,8 f'
    e g a, f' g, h
    c g4 a16 h c d e c
    h( g') f4 d h16 g
    \appoggiatura a' g8 g4 c g16 e %125
    a, f' e d c g e' c g h d h
    c8 g4 a16 h c d e c
    h( g') f4 d h16 g
    \appoggiatura a' g8 g4 c g16 e
    a, f' e d c g e' c g h g h
    c8 g'4 c g16 e
    a, d f d c g e' c g h d h
    c8 e g, c e, g
    c4 <c e, g,> r\fermata \bar "|." %134 finis
  }
}
