\version "2.24.0"

CCCLXIIIAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCCCLXIII \autoBeamOff
    r8 \mvTr d\fE^\tuttiE e fis g4 g
    a g fis4. g8
    a g16 fis a8 fis e4. e8
    d4 r cis8. d16 e4
    d8. e16 fis4 g8 g g g %5
    g4 fis g4. g8
    g8. fis16 fis4 e4. e8
    d fis e d d4 cis
    r e4. e16 e e8 e
    e e a4. gis16([ a)] h8 h %10
    h4 a fis h
    h8 gis a h a4( gis)
    a r r2
    r fis4. h,8
    e gis a a a4( gis) %15
    a r r2
    R1
    r8 a, h cis d4 d
    e gis a4. gis16([ fis)]
    e8 e16 e e8 a fis4( gis8.) gis16 %20
    a4 r g8. e16 e4
    r2 e8. d16 d4
    r8 d e fis g4 g
    a g fis4. g8
    a([ g)] a fis g g a8. a16 %25
    g4 r fis4. fis8
    e4 r e4. e8
    d4 r cis8. d16 e4
    d8. e16 fis4 g8 g g g
    g4 fis g4. g8 %30
    g8. fis16 fis4 e4. e8
    d fis e d d4 cis
    r fis4. e16 d cis8 e
    e d fis gis a4^\critnote g8([ e)]
    e4 d h e %35
    e8 cis d d d4( cis)
    d r r2
    r h'4. h8
    a8. a,16 a8 e' d4( cis)
    d r r2 %40
    R1
    fis4 e d8 a' r g16 g
    a8 a r g16 g a8 a r g([
    a)] a a4 a r
    e e e8 e r fis16 a %45
    a8 a r fis16 a a8 a r fis([
    e)] e d([ e)] d4 r8 g16 g
    a8 a r g16 g a8 a r h([
    a)] a g([ d)] d4 e8. e16
    e8 e fis8. fis16 fis8 fis r e16 e %50
    e8 e r a4 g8 fis([ g)]
    fis4 r r2
    r h4. h8
    a4 d,8 e^\critnote d4 cis
    d8 h h' g fis d e cis %55
    d4 r r2\fermata \bar "|." %56 finis
  }
}

CCCLXIIIAltoLyrics = \lyricmode {
  Con -- fi -- te -- bun -- tur
  coe -- li mi -- ra --
  bi -- li -- a tu -- a Do -- mi --
  ne, et e -- nim,
  et e -- nim ve -- ri -- ta -- tem %5
  tu -- am in Ec --
  cle -- si -- a, in Ec --
  cle -- si -- a San -- cto -- rum,
  et e -- nim ve -- ri --
  ta -- tem, ve -- ri -- ta -- tem %10
  tu -- am in Ec --
  cle -- si -- a San -- cto --
  rum,
  in Ec --
  cle -- si -- a San -- cto -- %15
  rum.

  Con -- fi -- te -- bun -- tur
  coe -- li mi -- ra --
  bi -- li -- a tu -- a Do -- mi -- %20
  ne, Do -- mi -- ne,
  Do -- mi -- ne,
  con -- fi -- te -- bun -- tur
  coe -- li mi -- ra --
  bi -- li -- a tu -- a Do -- mi -- %25
  ne, Do -- mi --
  ne, Do -- mi --
  ne, et e -- nim,
  et e -- nim ve -- ri -- ta -- tem
  tu -- am in Ec -- %30
  cle -- si -- a, in Ec --
  cle -- si -- a San -- cto -- rum,
  et e -- nim ve -- ri --
  ta -- tem, ve -- ri -- ta -- tem
  tu -- am in Ec -- %35
  cle -- si -- a San -- cto --
  rum,
  in Ec --
  cle -- si -- a San -- cto --
  rum. %40

  Al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- %45
  lu -- ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al -- le -- %50
  lu -- ia, al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu -- %55
  ia. %56 finis
}
