\version "2.24.0"

CCCLXIIIBasso = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoCCCLXIII \autoBeamOff
    r2 r8 \mvTr d\fE^\tuttiE d d
    d d' d4. a8 d, e
    fis([ e)] fis d e e a,8. a16
    d4 r a'8. a16 cis,4
    d8. d16 d4 g8 g h g %5
    d4 d g h8([ g)]
    d8. d16 d4 e cis8([ a)]
    d8. d16 g8 gis a4 a,
    r cis8. a16 e'4 e8 d
    cis cis a' a e4. gis8 %10
    a4 a d, h'8([ a)]
    gis e a d, e([ d] e4)
    a, r r2
    r d4. d8
    d8. d16 cis8 fis e([ d] e4) %15
    a, r r2
    R1
    r2 r8 a a a
    a a' a4. e8 a, h
    cis([ h)] cis a h h e8. e16 %20
    a,4 r a'8. a16 a4
    r2 d,8. d16 d4
    r2 r8 d d d
    d d' d4. a8 d, e
    fis([ e)] fis d e e fis8. fis16 %25
    g4 r dis4. dis8
    e4 r cis4. cis8
    d!4 r a'8. a16 cis,4
    d8. d16 d4 g8 g h g
    d4 d g h8([ g)] %30
    d8. d16 d4 e cis8([ a)]
    d8. d16 g8 gis a4 a,
    r fis'8. d16 a'4 a8 cis,
    d d h e a,4 a
    h h g' e8([ d)] %35
    cis a d h a([ g] a4)
    d r r2
    r g4. g8
    g8. g16 fis8 g a4( a,)
    d r r2 %40
    R1
    d4 cis d8 d r g16 g
    fis8 fis r g16 g fis8 fis r g([
    fis)] fis e([ d)] a'4 r
    a gis a8 a r d,16 d %45
    cis8 cis r d16 d cis8 cis r d([
    cis)] a h([ cis)] d4 r8 g16 g
    fis8 fis r g16 g fis8 fis r g([
    fis)] d e([ fis)] g r g gis
    a a, a' ais h h, r gis16 gis %50
    a8 a r cis([ d)] g a4
    d, r r2
    r g4. g8
    g4 fis8 g a4 a,
    d8 h' g a h h, g a %55
    d4 r r2\fermata \bar "|." %56 finis
  }
}

CCCLXIIIBassoLyrics = \lyricmode {
  Con -- fi -- te -- bun -- tur
  coe -- li mi -- ra --
  bi -- li -- a tu -- a Do -- mi --
  ne, et e -- nim,
  et e -- nim ve -- ri -- ta -- tem %5
  tu -- am in Ec --
  cle -- si -- a, in Ec --
  cle -- si -- a San -- cto -- rum,
  et e -- nim ve -- ri --
  ta -- tem, ve -- ri -- ta -- tem %10
  tu -- am in Ec --
  cle -- si -- a San -- cto --
  rum,
  in Ec --
  cle -- si -- a San -- cto -- %15
  rum.

  Con -- fi -- te -- bun -- tur
  coe -- li mi -- ra --
  bi -- li -- a tu -- a Do -- mi -- %20
  ne, Do -- mi -- ne,
  Do -- mi -- ne,
  con -- fi -- te -- bun -- tur
  coe -- li mi -- ra --
  bi -- li -- a tu -- a Do -- mi -- %25
  ne, Do -- mi --
  ne, Do -- mi --
  ne, et e -- nim,
  et e -- nim ve -- ri -- ta -- tem
  tu -- am in Ec -- %30
  cle -- si -- a, in Ec --
  cle -- si -- a San -- cto -- rum,
  et e -- nim ve -- ri --
  ta -- tem, ve -- ri -- ta -- tem
  tu -- am in Ec -- %35
  cle -- si -- a San -- cto --
  rum,
  in Ec --
  cle -- si -- a San -- cto --
  rum. %40

  Al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- %45
  lu -- ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al -- le -- %50
  lu -- ia, al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu -- %55
  ia. %56 finis
}
