\version "2.24.0"

CCCLXIIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXIII
    r2 r8 c'\fE c c
    c4 d c r
    r2 r4 r8 d
    \pa c c, e c g'4 \pd r8 d'
    c4 r c2 %5
    c4 r c2
    c4 r r d
    e8 g f e e4 d
    d r \pao d2
    d4 r \pao d2 %10
    d4 r r2
    r g4 fis
    g r r2
    R1
    r2 g4 fis %15
    g r d e
    g2 g8 r g fis
    g r r4 r8 \pa g, g g \pd
    g'4 fis g r
    r2 r4 \pao d %20
    d r \pa g,8 g g g
    g4 \pd d' d c8 r
    r2 r8 c c c
    c4 d c r
    r2 r4 c %25
    c r r2
    r r4 d
    \pa c8 c, e c g'4 \pd r8 d'
    c4 r c2
    c4 r c2 %30
    c4 r r d
    e8 g f e e4 d
    c r8 e~ e d r f~
    f e r4 r2
    R1 %35
    r2 e4 d
    c r r2
    d4( e8) r r2
    d4( e8) r e4 d
    c r c c %40
    c8 r c r c r e d
    c r r4 c8 c c c
    c r c r c r c r
    c4 d8 e d4 r
    r2 d4 e %45
    d8 r e r d r e r
    d4 r r2
    c8 r c r c r c r
    c4 r r2
    R1 %50
    r2 r8 f e d
    c4 r r2
    \once \slurDashed d4( e8) r r2
    \once \slurDashed d4( e8) r e4 d
    c r8 d c4 r8 d %55
    c4 r r2\fermata \bar "|." %56 finis
  }
}
