\version "2.24.0"

CCCLXIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \tempoCCCLXIII \autoBeamOff
    r2 r8 \mvTr d\fE^\tuttiE e e
    fis4 e d a
    a8 cis d d16 d h8 h cis8. cis16
    d4 r a8. a16 a4
    a8. d,16 d4 d'8 d d d %5
    d4 d d8( h4) d8
    d8. d16 d4 h a8([ cis)]
    d8. d16 h8 h a4 a
    r a8( cis4) h16 a gis8 gis
    e a e' e e4 e %10
    e e d fis8([ d)]
    h8. e16 e8 fis e4.( d8)
    cis4 r r2
    r d4. d8
    h e e d e4.( d8) %15
    cis4 r r2
    R1
    r2 r8 a h h
    cis4 d e4. d8
    cis d e cis16 cis h8 h h8. e16 %20
    e4 r cis8. cis16 cis4
    r2 a8. a16 a4
    r2 r8 d e e
    fis4 e d a
    a8 cis d d16 d h8 g d'8. d16 %25
    d4 r h4. h8
    h4 r a4. a8
    a4 r a8. a16 a4
    a8. d,16 d4 d'8 d d d
    d4 d d8( h4) d8 %30
    d8. d16 d4 h a8([ cis])
    d8. d16 h8 h a4 a
    r a8. a16 a4 a8 a
    a a h h e4 cis^\critnote
    h h h h8([ g)] %35
    e8. a16 a8 g a4.( g8)
    fis4 r r2
    r e'4. e8
    e cis d h a4.( g8)
    fis4 r r2 %40
    R1
    a4 a a8 fis r d'16 h
    a8 d r d16 h a8 d r h([
    a)] d cis([^\critnote d)] cis4 r
    cis h a8 cis r d16 a %45
    a8 e' r d16 a a8 e' r a,[~
    a] cis d([ a)] a4 r8 h16 g
    d'8 d r d16 h d8 d r d[~
    d] fis, g([ a)] g4 h8. h16
    a8 a cis8. cis16 h8 h r h16 h %50
    a8 cis r e([ d)] h a4
    a r r2
    r e'4. e8
    e([ cis)] a h a4. g8
    fis fis' e^\critnote e d h h g %55
    fis4 r r2\fermata \bar "|." %56 finis
  }
}

CCCLXIIITenoreLyrics = \lyricmode {
  Con -- fi -- te --
  bun -- tur coe -- li
  mi -- ra -- bi -- li -- a tu -- a Do -- mi --
  ne, et e -- nim,
  et e -- nim ve -- ri -- ta -- tem %5
  tu -- am in __ Ec --
  cle -- si -- a, in Ec --
  cle -- si -- a San -- cto -- rum,
  et __ e -- nim ve -- ri --
  ta -- tem, ve -- ri -- ta -- tem %10
  tu -- am in Ec --
  cle -- si -- a San -- cto --
  rum,
  in Ec --
  cle -- si -- a San -- cto -- %15
  rum.

  Con -- fi -- te --
  bun -- tur coe -- li
  mi -- ra -- bi -- li -- a tu -- a Do -- mi -- %20
  ne, Do -- mi -- ne,
  Do -- mi -- ne,
  con -- fi -- te --
  bun -- tur coe -- li
  mi -- ra -- bi -- li -- a tu -- a Do -- mi -- %25
  ne, Do -- mi --
  ne, Do -- mi --
  ne, et e -- nim,
  et e -- nim ve -- ri -- ta -- tem
  tu -- am in __ Ec -- %30
  cle -- si -- a, in Ec --
  cle -- si -- a San -- cto -- rum,
  et e -- nim ve -- ri --
  ta -- tem, ve -- ri -- ta -- tem
  tu -- am in Ec -- %35
  cle -- si -- a San -- cto --
  rum,
  in Ec --
  cle -- si -- a San -- cto --
  rum. %40

  Al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- %45
  lu -- ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al -- le -- %50
  lu -- ia, al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu -- %55
  ia. %56 finis
}
