\version "2.24.0"

CCCLXIIIViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCCCLXIII
    r8 fis\fE g a h4 cis
    d e fis4. cis8
    \appoggiatura e16 d8 cis16 h a8 h a4 g\trill
    fis8 a4 fis16 d e8. fis16 g4
    fis8. g16 a4 h8 h16 cis \appoggiatura e d8 cis16 h %5
    h4 a h8 d4 cis16 h
    h8. a16 a4 g4. g8
    fis8 a g fis fis4 e16-\critnote e cis e
    a, a cis e a4. gis16 a h8 h
    h a cis4. h16 cis d8 d %10
    d4 cis h d8 fis
    e8. d16 cis8 d cis4 h\trill
    a8 a, r cis' h4. fis'8
    gis,( h a) cis-! h4. fis'8
    gis,( h a) d-! cis4 h\trill %15
    a16 a-! e( cis') r h-! e,( e') r cis-! a( e') r d-! a( fis')
    r e a8. fis16[ a8.] e16 a fis e( cis) d( h)
    a8 cis, d e fis4 gis
    a h cis4. d8
    e gis, a fis' e4 d\trill %20
    cis8 a4 cis16 a e'4 g,!8 g'~
    g16 e[ g8.] e16 cis g g4 fis16 fis-! a( g)
    fis8 fis g a h4 cis
    d e fis4. cis8
    \appoggiatura e16 d8 cis16 h a8 h d4 c\trill %25
    h8 h'8. dis,16 e g fis8 a,4 a8
    g h'8. g16 h e, g8 g,4 g8
    fis a4 fis16 d e8. fis16 g4
    fis8. g16 a4 h8 h16 cis \appoggiatura e d8 cis16 h
    h4 a16 fis' d a h8 d4 cis16 h %30
    h8. a16 a a' fis a, g8 g'8. e16 g g,
    fis8 a g fis fis4 e16 a-\critnote cis, e
    d a' fis a d4. cis16 d e8 g,
    g fis d'4. cis16 d e8 g,
    g4 fis e g8 h %35
    a8. g16 fis8 g fis4 e\trill
    d8 d' r fis e4. h'8
    cis,( e d) fis-! e4. h'8
    cis,( e d) g,-! fis4 e\trill
    d16 d-! a( fis') r e-! a,( a')-\critnote r fis-! d( a') r g-! d( h') %40
    r a d8. h16[ d8.] a16 d h a( fis) g( e)
    d d'-! a( fis') r e-! a,( a')^\critnote r fis-! d( a') r g-! d( h')
    r a d8. h16[ d8.] a16 d8. h16[ d8]~
    d16 a d fis, g e fis d e cis e a e cis d h
    a a-! e( cis') r h-! e,( e')^\critnote r cis-! a( e') r d-! a( fis') %45
    r e a8. fis16[ a8.] e16 a8. fis16[ a8]~
    a16 e^\critnote cis a d a e' g, fis d'-! fis( a) r d,-! g( h)
    r a d8. h16[ d8.] a16 d8. h16[ d8]~
    d16 a, fis' d g d a' c, h g h8. e16[ e, d']
    cis a cis8. fis16[ fis, e'] d h d8. h'16[ h, d] %50
    cis e g,8. e'16[ a, g'] fis d h e fis, d' e, cis'
    d8 d, r fis' e4. h'8
    cis,( e d) fis-! e4. h'8
    cis,( e d) g,-! fis4 e\trill
    d8 d' g^\critnote cis,\trill d fis, g e\trill %55
    d4 r r2\fermata \bar "|." %56 finis
  }
}
