\version "2.24.0"

CCCLXIIIViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCCCLXIII
    r8 d\fE e fis g4 g
    a cis d4. a8
    a g a fis h, h e e
    a, a'4 fis16 d cis8. d16 e4
    d8. e16 fis4 g8 g g g %5
    g4 fis g4. g8
    g8. fis16 fis4 e4. cis8
    a fis' e d d4 cis8 cis16 h
    cis a cis e a8 e cis e16 cis h8 e-\critnote
    e e a4. gis16 a h8 h %10
    h4 a fis h
    h8 gis a h a4 gis
    a8 a, r cis' h4. fis'8
    gis,( h a) e-! fis4. h,8
    e( gis a) a-! a4 gis\trill %15
    a16 a-! e( cis') r h-! e,( e') r cis-! a( e') r d-! a( fis')
    r e a, e fis fis' a, fis e e' a, d cis( a) h( gis)
    a8 a, h cis d4 d
    e gis a4. gis16 fis
    e8 d e cis' fis,4 gis\trill %20
    a8 a4 cis16 a cis,4 e8 g'!~
    g16 e[ g8.] e16 cis e, e4 d16 d-! a( cis)
    d8 d e fis g4 e8 a,
    a'4 cis d4. a8
    a g a fis g g a a %25
    h h'8. dis,16 e g fis8 a,4 fis8
    h, h''8. g16 h e, g8 g,4 e8
    a, a'4 fis16 d cis8. d16 e4
    d8. e16 fis4 g8 g g g
    g4 fis16 d' a fis g4. g8 %30
    g8. fis16 fis fis' a, fis e8 e'8. g,16 e' cis,
    a8 fis' e d d4 cis16 a cis e
    d a' fis a d8 a fis g16 fis e8 e
    e d fis gis a4 g8 e
    e4 d h e %35
    e8 cis d d d4 cis\trill
    d8 d' r fis e4. h'8
    cis,( e d) a-! h4. e,8
    a( cis, d) e-! d4 cis\trill
    d16 d-! a( fis') r e-! a,( a') r fis-! d( a') r g-! d( h') %40
    r a d, a h h' d, h a a' d, g fis( d) e( cis)
    d d'-! a( fis') r e-! a,( a')^\critnote r fis-! d( a') r g-! d( h')
    r a d,8. h'16[ d,8.] a'16 d,8. h'16[ d,8]~
    d16 fis^\critnote a, d g e fis d e cis e a cis,^\critnote a h gis
    a a-! e( cis') r h-! e,( e') r cis-! a( e') r d-! a( fis') %45
    r e a,8. fis'16[ a,8.] e'16 a,8. fis'16[ a,8]~
    a16 e' cis a d a e' g, fis d'-! fis( a) r d,-! g( h)
    r a fis a, h h' d, h a a' d, a h h' d, h
    a a' fis d g d a' c, h g h8. e16[ e, d']
    cis a cis8. fis16[ fis, e'] d h d8. h'16[ h, d] %50
    cis e g,8. e'16[ a, g'] fis d h e fis, d' e, cis'
    d8 d, r fis' e4. h'8
    cis,( e d) a-! h4. e,8
    a( cis, d) e-! d4 cis\trill
    d8 h h' g\trill fis d e cis\trill %55
    d4 r r2\fermata \bar "|." %56 finis
  }
}
