\version "2.22.0"

DIXAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoDIX \autoBeamOff
    \mvTr f4(\fE^\tuttiE b) a
    a( b) f
    f4. f8 f f
    f8. f16 f4 r
    c2 f4 %5
    f4. f8 f4
    f d( c8.) c16^\critnote
    b4 r r
    f'( b) a
    a( b) f %10
    f2 f8 f
    f8. f16 f4 r
    f2 f4
    f e f
    g f( e8.) f16 %15
    f4 r c8. g'16
    g4( f) f8. f16
    f2 r8 c
    c8. e16 g4 r8 g
    f4 a r8 f %20
    f4. f8 f g
    f8. f16 f4 r
    g( e) g
    f8. f16 f4 r8 a
    g8. f16 e4 g %25
    f8. f16 f4 r
    f2 f4
    f e f
    g f( e8.) f16
    f4 r r %30
    R2.
    r4 r e8. g16
    g4( f) f
    f4. f8 f f
    f8. f16 f4 r %35
    r r g8. g16
    g4( f) f
    f f a
    b8. f16 f4 r
    R2. %40
    f4( b) a
    a( b) f
    f4. f8 f f
    f8. f16 f4 r
    c2 f4 %45
    f4. f8 f4
    f d( c8.) c16^\critnote
    b4 r r
    f'2^\critnote f4
    b2 r8 es, %50
    as2 f8 f
    f8. es16 es4 r8 g
    f2 f8 h
    c8. g16 g4 r
    f2 f4 %55
    f g8([ a)] b4
    g d( f8.) f16
    f4 r f8. c'16
    c4( b) b8. b16
    b2 r8 f %60
    f8. a16 f4 r8 a
    b([ f)] f4 r8 f
    f8. f16 e4 r8 b
    c8. c16 c4 r
    a'( f) a %65
    b8. f16 f4 r8 f
    f4. f8 a a
    b8. f16 f4 r
    g2 f4
    f4. f8 f4 %70
    g d( f8.) f16
    f4 r r8 f
    e8. e16 e4 r8 e
    f8. f16 f4 r8 f
    e4 e e8 e %75
    f8. f16 f4 r
    e2 g4
    c,8. c16 c4 r
    f2 f4
    f2 r8 c %80
    d8. f16 f4 g
    f8. f16 f4 r
    f2 f4
    g2 r8 g
    f4 a, es'8([ c)] %85
    c8. b16 b4 r
    b( g') f
    a c b
    g f4. f8
    f4 g f %90
    f4. f8 f4
    g d( f8.) f16
    f4 r r
    R2.*2 %95
    f2 f4
    f f r
    f2 b4
    b g r
    as2 f4 %100
    es( g) g
    f2 d4
    c c r
    f2 f4
    f2 f4 %105
    g d f
    f r r
    f2 f4
    f f2
    g4 d f %110
    f r r
    f2 f4
    f f2
    g4 d f
    f r f %115
    g d( f)
    f r r
    R2.
    R\fermata \bar "|." %119 finis
  }
}

DIXAltoLyrics = \lyricmode {
  Bo -- num
  est __ con --
  fi -- de -- re in
  Do -- mi -- no,
  quam con -- %5
  fi -- de -- re
  in ho -- mi --
  ne.
  Bo -- num
  est __ spe -- %10
  ra -- re in
  Do -- mi -- no,
  quam spe --
  ra -- re in
  prin -- ci -- pi -- %15
  bus. Bo -- num
  est, bo -- num
  est con --
  fi -- de -- re, spe --
  ra -- re in %20
  Do -- mi -- no, in
  Do -- mi -- no,
  quam con --
  fi -- de -- re, con --
  fi -- de -- re in %25
  ho -- mi -- ne,
  quam spe --
  ra -- re in
  prin -- ci -- pi --
  bus. %30

  Bo -- num
  est __ con --
  fi -- de -- re in
  Do -- mi -- no, %35
  bo -- num
  est __ spe --
  ra -- re in
  Do -- mi -- no,
  %40
  bo -- num
  est __ con --
  fi -- de -- re in
  Do -- mi -- no,
  quam con -- %45
  fi -- de -- re
  in ho -- mi --
  ne.
  Bo -- num
  es spe -- %50
  ra -- re in
  Do -- mi -- no, spe --
  ra -- re in
  Do -- mi -- no,
  quam spe -- %55
  ra -- re __ in
  prin -- ci -- pi --
  bus. Bo -- num
  est, __ bo -- num
  est con -- %60
  fi -- de -- re, spe --
  ra -- re in
  Do -- mi -- no, in
  Do -- mi -- no,
  quam con -- %65
  fi -- de -- re, con --
  fi -- de -- re in
  ho -- mi -- ne,
  quam spe --
  ra -- re in %70
  prin -- ci -- pi --
  bus, con --
  fi -- de -- re in
  ho -- mi -- ne, spe --
  ra -- re in prin -- %75
  ci -- pi -- bus,
  in prin --
  ci -- pi -- bus.
  Bo -- num
  est con -- %80
  fi -- de -- re in
  Do -- mi -- no,
  bo -- num
  est spe --
  ra -- re in __ %85
  Do -- mi -- no,
  quam __ spe --
  ra -- re in
  prin -- ci -- pi --
  bus, quam spe -- %90
  ra -- re in
  prin -- ci -- pi --
  bus.

  Al -- le -- %96
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %100
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %105
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %110
  ia,
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- %115
  le -- lu --
  ia. %117 finis
}
