\version "2.24.0"

DIXClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDIX
    c'4\fE \pao g d'
    d( e8) g, c e
    g4. e8 f d
    c8. e16 d8 d d4
    r8 g, g d' d d %5
    c4 \pao g r
    r \pa g g
    g8 c e c g e
    c e \pd g4 d'
    d( e8) g, c e %10
    g4. e8 f d
    c8. e16 d8 d d4
    r8 \pa e e e \pd d4
    r d d
    g \pao d r %15
    r d \pao d
    r d e
    r d d
    \pao d r r
    r g, g %20
    g r r
    r d' d
    \pao d r r
    r d d
    \pao d r r %25
    r g, g
    g8 e' e e d4
    r d d
    g \pao d r
    r d d %30
    r \pa d d \pd
    r g \pao d
    d r r
    g,2.
    g4 r d' %35
    d r \pao d
    d r r
    g,2.
    g4 r g
    \pao g r d' %40
    c \pao g d'
    d( e8) g, c e
    g4. e8 f d
    c8. e16 d8 d d4
    r8 g, g d' d d %45
    c4 \pao g r
    r \pao g g
    \pa g8 c, e c e g \pd
    c4 r c
    c r c %50
    c r c
    c r r
    R2.
    r4 \pa d d \pd
    d8. f16 e4 d %55
    g r e
    f e8 c d d
    c4 c d
    r c c
    r c c %60
    g d' d
    r c c
    r8 c c c c c
    g4 g8 g g g
    g4 r r %65
    r \pa c8 g e c \pd
    g'4 r r
    r \pa c8 g e c \pd
    c'4 r r
    r d e %70
    r8 f e c d d
    c4 \pa c8 g e c \pd
    r4 c' c
    r d d
    r c c %75
    r d d
    r8 c c c c c
    g4 r r
    e r r
    r d' d %80
    c r r
    r d d
    d r r
    R2.*2 %85
    r8 \pa g, c g e c \pd
    c'4 r r
    r d e
    r c8 c d d
    e4 c c %90
    r d e
    r8 f e c d d
    c4 g r
    r d'4. f8
    e8. g16 f4 d %95
    c g r
    r d' r
    r c r
    r c r
    r c r %100
    r c r
    r e r
    r \pao d r
    r d r
    r e r %105
    f e d
    c c e
    r g, d'
    r g, g'
    f8 f e e d d %110
    e4 c e
    r g, d'
    r g, g'
    f8 f e e d d
    e4 c g' %115
    f8 f e e d d
    c4 r r
    d e8 g f d
    c4 c r\fermata \bar "|." %119 finis
  }
}
