\version "2.22.0"

DIXClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDIX
    c4\fE g' g
    g4. e8 g c
    e4. c8 d g,
    e8. c16 g'8 g g4
    r8 g, g g' g g %5
    c,4 g' r
    r g g
    g8 c e c g e
    c4 g g'
    g4. e8 g c %10
    e4. c8 d g,
    e8. c16 g'8 g g4
    r8 g, g' g g4
    r c g
    e' d r %15
    r g, d'
    r g, c
    r g g
    d' r r
    r g,, g %20
    g r r
    r g' g
    d' r r
    r g, g
    d' r r %25
    r g,, g
    g g'8 g g4
    r c g
    e' d r
    r g, g %30
    r d' d
    r e d
    g, r r
    g,2.
    g4 r g' %35
    c r d
    g, r r
    g,2.
    c4 r c
    g' r g %40
    e g g
    g4. e8 g c
    e4. c8 d g,
    e8. c16 g'8 g g4
    r8 g, g g' g g %45
    c,4 g' r
    r g g,
    c8 c e c e g
    c,4 r c
    c r c %50
    c r c
    c r r
    R2.
    r4 d' d
    g,8. d'16 c4 g %55
    g r c
    d c8 e, g g
    e4 c g'
    r c, c
    r c c %60
    g g' g
    r c, c
    r8 c c c c c
    g4 g8 g g g
    g4 r r %65
    r c'8 g e c
    g4 r r
    r c'8 g e c
    c4 r r
    r g' c %70
    r8 d c e, g g
    e4 c'8 g e c
    r4 c c
    r g' g
    r c, c %75
    r g' g
    r8 c, c c c c
    g4 r r
    c r r
    r g' g %80
    c, r r
    r g' g
    g r r
    R2.*2 %85
    r8 g c g e c
    c4 r r
    r g' c
    r e,8 e g g
    g4 c, c %90
    r g' c
    r8 d c e, g g
    e4 e r
    r g4. d'8
    c8. e16 d4 g, %95
    e e r
    r g r
    r c, r
    r c r
    r c r %100
    r c r
    r g' r
    r d' r
    r g, r
    r c r %105
    d c g
    e e c'
    r g, g'
    r g, e''
    d8 d c c g g %110
    g4 e g
    r g, g'
    r c, e'
    d8 d c c g g
    g4 e e' %115
    d8 d c c g g
    e4 r r
    g c8 c d g,
    e4 e r\fermata \bar "|." %119 finis
  }
}
