\version "2.24.0"

DIXTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 3/4 \tempoDIX \autoBeamOff
    \mvTr d4(\fE^\tuttiE f) es8([ c)]
    c4( b) b
    d4. b8 c es
    d8. b16 a4 r
    a2 c4 %5
    b4. a8 b4
    b a4. a8
    b4 r r
    d( f) es8([ c)]
    c4( b) b %10
    d4.( b8) c es
    d8. b16 a4 r
    b4.( d8) c4
    d c c
    d c4. c8 %15
    a4 r c8. c16
    c2 b8. b16
    b4( a) r8 c
    b8. c16 c4 r8 e
    f([ c)] c4 r8 c %20
    f8. es!16 d4 d8([ c)]
    c8. b16 a4 r
    c2 c4
    c8. c16 c4 r8 c
    c8. g16 g4 c %25
    c8. c16 c4 r
    b4.( d8) c4
    d c c
    d c4. c8
    a4 r r %30
    R2.
    r4 r g8. e'16
    e4( f) c
    b8. b16 a4 b
    b8. a16 a4 r %35
    r r c8. c16
    c2 c4
    b c c
    c8. b16 b4 r
    R2. %40
    d4( f) es8([ c)]
    c4( b) b
    d4. b8 c es
    d8. b16 a4 r
    a2 c4 %45
    b4. a8 b4
    b a4. a8
    b4 r r
    d2^\critnote b4
    b2 r8 b %50
    b2 b8 b
    b8. b16 b4 r8 es
    d4.( h8) h d
    d8. c16 c4 r
    c( b!) a %55
    d4. c8 b4
    c b( a8.) b16
    b4 r f'8. f16
    f2 es8. es16
    es4( d) r8 f %60
    es8. es16 c4 r8 c
    b4 d r8 b
    b4. b8 b b
    a8. a16 a4 r
    c2 c4 %65
    b8. c16 d4 r8 d
    c4. c8 c c
    b8. c16 d4 r
    b2 b4
    a c b8([ f')] %70
    es([ c)] b4( a8.) b16
    b4 r r8 d
    b8. b16 b4 r8 b
    a8. a16 a4 r8 c
    c4 b c8 b %75
    a8. a16 a4 r
    b2 b4
    a8. a16 a4 r
    d2 d4
    d( c) r8 a %80
    b4( d8) f es d
    d8. c16 c4 r
    a2 h4
    h( c) r8 c
    c2 f,8 f %85
    f8. f16 f4 r
    b2 b4
    f f' f
    es d( a8.) a16
    b4 b b %90
    a c b8([ f')]
    es([ c)] b4( a8.) b16
    b4 r r
    R2.*2 %95
    d2 d4
    a a r
    b2 d4
    es es r
    b2 b4 %100
    b2 b4
    g2 g4
    g es r
    c'2 c4
    b( d) d %105
    c b a
    b r r
    a2 a4
    b d2
    c4 b a %110
    b r r
    a2 a4
    b d2
    c4 b a
    b d2 %115
    c4 b( a)
    b r r
    R2.
    R\fermata \bar "|." %119 finis
  }
}

DIXTenoreLyrics = \lyricmode {
  Bo -- num
  est __ con --
  fi -- de -- re in
  Do -- mi -- no,
  quam con -- %5
  fi -- de -- re
  in ho -- mi --
  ne.
  Bo -- num
  est __ spe -- %10
  ra -- re in
  Do -- mi -- no,
  quam __ spe --
  ra -- re in
  prin -- ci -- pi -- %15
  bus. Bo -- num
  est, bo -- num
  est __ con --
  fi -- de -- re, spe --
  ra -- re in %20
  Do -- mi -- no, in __
  Do -- mi -- no,
  quam con --
  fi -- de -- re, con --
  fi -- de -- re in %25
  ho -- mi -- ne,
  quam __ spe --
  ra -- re in
  prin -- ci -- pi --
  bus. %30

  Bo -- num
  est __ con --
  fi -- de -- re in
  Do -- mi -- no, %35
  bo -- num
  est spe --
  ra -- re in
  Do -- mi -- no,
  %40
  bo -- num
  est __ con --
  fi -- de -- re in
  Do -- mi -- no,
  quam con -- %45
  fi -- de -- re
  in ho -- mi --
  ne.
  Bo -- num
  es spe -- %50
  ra -- re in
  Do -- mi -- no, spe --
  ra -- re in
  Do -- mi -- no,
  quam __ spe -- %55
  ra -- re in
  prin -- ci -- pi --
  bus. Bo -- num
  est, bo -- num
  est __ con -- %60
  fi -- de -- re, spe --
  ra -- re in
  Do -- mi -- no, in
  Do -- mi -- no,
  quam con -- %65
  fi -- de -- re, con --
  fi -- de -- re in
  ho -- mi -- ne,
  quam spe --
  ra -- re in __ %70
  prin -- ci -- pi --
  bus, con --
  fi -- de -- re in
  ho -- mi -- ne, spe --
  ra -- re in prin -- %75
  ci -- pi -- bus,
  in prin --
  ci -- pi -- bus.
  Bo -- num
  est __ con -- %80
  fi -- de -- re in
  Do -- mi -- no,
  bo -- num
  est __ spe --
  ra -- re in %85
  Do -- mi -- no,
  quam spe --
  ra -- re in
  prin -- ci -- pi --
  bus, quam spe -- %90
  ra -- re in __
  prin -- ci -- pi --
  bus.

  Al -- le -- %96
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %100
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %105
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %110
  ia,
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- %115
  le -- lu --
  ia. %117 finis
}
