\version "2.24.0"

DIXViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoDIX
    b'4.\fE f'8 a, es'
    es4( d8) b' d, f
    f f, b( d) es c
    b8. d16 c8 a c16 a c a
    f8 a4 c8 f a, %5
    b( f) f'( a,) b( d)
    f,( b) f4 es
    d r8 d d f
    b b4 f'8 a, es'
    es4( d8) b' d, f %10
    f f, b( d) es c
    b8. d16 c8 a c16 f, a c
    d8 d4 f8 f( c)
    b b' b( g) a c,
    d,( d') a a g g %15
    f a c a' g16 b, g' b,
    b8( g) a c f,16 b d f
    f8( d) c a c f,
    e16 g c b b8 g g' b,
    a16 f d' c c8 a f' a, %20
    b d4 b' e,8
    f c c a16 g f8 a
    c c16 d e f g a g8 b,
    a8. b16 c8 a f a
    c g16 f e f g e c'8 b %25
    a8. b16 c8 a' f16 c a c
    d8 d4 f8 f( c)
    b b' b( g) a c,
    d,( d') a a g g
    f a'16 g f e d c b a g f %30
    e8 b''16 a g f e d c b a g
    a f' c a d8 d e, e
    r c' c16 a c a f8 a
    b f' a,( es'!) b( d)
    r f, a16 b c d c d e f %35
    e f g a b8 b b, b
    r c, c'16 a c a f8 a
    b f f'( c) a( es'!)
    r f, d'16 es f g f g a b
    \appoggiatura b a8 g16 f es8 es es, es %40
    d b'4 f'8 a, es'
    es4( d8) b' d, f
    f f, b( d) es c
    b8. d16 c8 a,16 c f a c a
    f8 a4 c8 f a, %45
    b( f) f'( a,) b( d)
    f,( b) f f es es
    d d' f d b d
    d, f'4 d8 b' d,
    d( f) es b b' es, %50
    es( d) f( d) b as
    as4 g8 es' g es16 c
    f8( as) h,( d) f, f'
    \appoggiatura g f4 es8 g, es c
    f( es') d b! a! c %55
    f( b) f es d b
    g( es') d f f, a
    b d f d' c16 es, c' es,
    es8( c) d f b,16 es g b
    b8( g) f d f b, %60
    a16 c f es es8 c c' es,
    d16 f g f f8 d b' f,
    b b'4 d e,8
    f c f16 a f c a f e f
    f'8 a16 g f g a b c8 es,! %65
    d( f) d b f d'
    c f16 e f g a b c8 es,
    d( f) d b f d'
    g( b) b, g' b, f'
    f( es) f, es' f, d' %70
    g,( es') d d c c
    b16 f' d f b8 b <b b, d,>4
    r b-! <e, b g>
    r8 c'-! a-! f-! c-! a-!
    e16 g b g b'4-! <e, b g> %75
    r8 c'-! a-! f-! c-! a-!
    b16 b b b b' b b b e, e e e
    f8 f, f16( e) f e f4
    r8 f4 f' b,8
    b8.( c32 b) a8 c \appoggiatura b16 a8 g16 f %80
    b8 f'4 d8 c b
    b8.( c32 b) a8 c a16 f e f
    f'8 f, c'( a) f d'
    d( f) es c g'( es)
    c c es( a,) c es, %85
    es4 d8 d' f16 b, d f
    g8( b) b, g' b, f'
    f( es) f, es' f, d'
    es( c) b b c c
    d16 b f' d g8( b) f( b) %90
    \appoggiatura f16 es8 d16 es f,8 es' f, d'
    g,16 es' g es d8 d c c
    b d16 c b a g f es d c b
    a8 es''16 d c b a g' f es d c
    d b' f d g8 g a, a %95
    b d16 c b a g f es d c b
    a8 es''16 d c b a g f es d c
    d8 f'16 es d c b as g f es d
    es8 b''16 as g f es d c b as g
    f8 as'16 g f es d c b as g f %100
    es8 g'16 f es d c b as g f es
    \kneeBeam g,8 f''16 es d c h as g f es d
    c8 c'16 d es f g f es d c b
    f'8 f,16 g a! b c d es c f es
    d8 b16 c d es f g a( b) f d %105
    c g' f es d8 d c c
    b d'16 c b a g f es d c b
    a8 a c c es es
    d d f f b b
    g16 es g es d8 d c c %110
    d d'16 c b a g f es d c b
    a8 a c c es es
    d d f f b b
    g16 es g es d8 d c c
    d d f f b b %115
    g,16 g' f es f, f' es d f, es' d c
    b8 b,16 c d es f g a b c d
    es8 c' d, b' g a,
    b f16 d b'4 r\fermata \bar "|." %119 finis
  }
}
