\version "2.22.0"

DIXViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoDIX
    b'4.\fE f'8 a, es'
    es4( d8) b' d, f
    f d, f( b) c a
    b4 a8 a c16 a c a
    f8 a4 c8 f a, %5
    b( f) f'( a,) b( d)
    f,( b) d,4 c
    b r8 d d f
    b b4 f'8 a, c
    c4( b8) b' d, f %10
    f d, f( b) c a
    b4 a8 a c16 f, a c
    d8 d4 f8 f( c)
    b b' b( g) a c,
    d,( d') f, f e e %15
    f c r c b'16 g b g
    g8( e) f a b16 f b d
    d8( b) a a c f,
    e16 g c b b8 g g' b,
    a16 f d' c c8 a f' a, %20
    b d4 b' e,8
    f c c a16 g f8 a
    c c16 d e f g a g8 b,
    a8. b16 c8 a f a
    c g16 f e f g e c'8 b %25
    a8. b16 c8 a' f16 c a c
    d8 d4 f8 f( c)
    b b' b( g) a c,
    d,( d') f, f e e
    f a'16 g f e d c b a g f %30
    e8 b''16 a g f e d c b a g
    a f' c a d8 d e, e
    r c' c16 a c a f8 a
    b f' f,( a) f( b)
    r f a16 b c d c d e f %35
    e f g a g8 g g, g
    r c, c'16 a c a f8 a
    b f f'( c) a( es'!)
    r f, d'16 es f g f g a b
    \appoggiatura b a8 g16 f a,8 a c, c %40
    b f'4 b8 f a
    a4( b8) b' d, f
    f d, f( b) c a
    b4 a8 a,16 c f a c a
    f8 a4 c8 f a, %45
    b( f) f'( a,) b( d)
    f,( b) d, d c c
    b d' f d b d
    d, f'4 d8 b' d,
    d( f) es b b' es, %50
    es( d) as( f) as, f'
    f4 es8 es' g es16 c
    f8( as) h,( d) d, d'
    d4 c8 g es c
    f( es') d b! a! c %55
    f( b) f es d b
    g( es') d f f, a
    b f r f es'16 c es c
    c8( a) b d es16 b es g
    g8( es) d d f b, %60
    a16 c f es es8 c c' es,
    d16 f g f f8 d b' f,
    b b'4 d e,8
    f c f16 a f c a f e f
    f'8 a16 g f g a b c8 es,! %65
    d( f) d b f d'
    c f16 e f g a b c8 es,
    d( f) d b f d'
    g( b) b, g' b, f'
    f( es) f, es' f, d' %70
    g,( c) b b a a
    b16 f' d f b8 b <b b, d,>4
    r e,,-! <c g' b>
    r8 a''-! f-! c-! a-! f-!
    e16 g b g e4-! <c g' b> %75
    r8 a''-! f-! c-! a-! f-!
    e16 e e e c' c c c b b b b
    a8 f f16( e) f e f4
    r8 f4 f' b,8
    b8.( c32 b) a8 c \appoggiatura b16 a8 g16 f %80
    b8 f'4 d8 c b
    b8.( c32 b) a8 c a16 f e f
    f'8 f, c'( a) f h
    h( d) c c g'( es)
    c c es( a,) es c %85
    c4 b8 d' f16 b, d f
    g8( b) b, g' b, f'
    f( es) f, es' f, d
    g( es) d b' a a
    b16^\critnote d f d g8( b) f( b) %90
    \appoggiatura f16 es8 d16 es f,8 es' f, d'
    g,16 c es c b8 b a a
    b d16 c b a g f es d c b
    a8 es''16 d c b a g' f es d c
    d b' f d g8 g es, es %95
    d^\critnote d'16 c b a g f es d c b
    a8 es''16 d c b a g f es d c
    d8 f'16 es d c b as g f es d
    es8 b''16 as g f es d c b as g
    f8 as'16 g f es d c b as g f %100
    es8 g'16 f es d c b as g f es
    \kneeBeam g,8 f''16 es d c h as g f es d
    c8 c'16 d es f g f es d c b
    f'8 f,16 g a! b c d es c f es
    d8 b16 c d es f g a( b) f d %105
    g, es' d c b8 b a a
    b b'16 a g f es d c b a g
    f8 f a, a a' a
    b b d, d d' d
    es16 c es c b8 b a a %110
    b b'16 a g f es d c b a g
    f8 f a, a a' a
    b b d, d f' f
    es16 c es c b8 b a a
    b b d, d f' f %115
    g,16 es' d c f, d' c b f c' b a
    b8 b,16 c d es f g a b c d
    es8 c' d, b' g a,
    b f16 d b'4 r\fermata \bar "|." %119 finis
  }
}
