\version "2.24.0"

CCCLXIAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCCCLXI \autoBeamOff
    \mvTr f8.\fE^\tuttiE f16 f8 f f4 f
    e8 f g16([ b)] a([ g)] g8. f16 f4
    f4. b8 g8. g16 f4
    g8 g \appoggiatura g f4 e r
    e8 f16 e e8 e e4 d %5
    g4. g8 g8. g16 g4
    d4. g8 g4. e8
    e4. c8 c([ g'!)] a([ b!)]
    a([ g f)] a g4.( f8)
    e4 r r2 %10
    R1
    g4 r fis4. g8
    a4 a8 fis g g fis g
    a4 a8 a a4( g)
    fis r8 d g4 g8 g %15
    gis2 a4 r
    f f8 f g8. g16 f8 f\p
    f4. f8 g8. g16 f4
    f8\f g f([ a16 g)] f4 r
    e e f8 e d([ cis)] %20
    d4 r r2
    R1
    f4 r8 f f([ a)] b f
    f4 f f8([ a)] b([ f)]
    f4 f8 g g2 %25
    c,4 g' a r
    r8 f es f g4 as8 g
    f([ d es f)] es4 r
    r8 a! g d16 d d8 g fis g
    a([ fis g a)] g4 r %30
    r8 a g f b4 a8 b
    f2 f4 r8 f
    es8. es16 f4 f f
    es d8 b f'4.( es8)
    d4 r r2 %35
    R1
    r8 b b' b b4 b8 b
    a4 a r8 a a a
    g4 r r8 g g g
    f4 r8 f f4 f8 f %40
    f4 g f8 a g f
    f4 e r2
    f8. f16 f8 f f4 f
    e8([ f)] g([ a)] g([ f)] f4
    f4. b8 g4 f8 f %45
    g g16 g \appoggiatura g8 f4 e r
    d4. f8 e e r4
    a,2 c4 f
    a4. g8 f([ e)] r4
    b'4( a8) g g([ f)] r4 %50
    g2 f4. g8
    f4( e) f r
    g4. g8 f4. g8
    f4( e) f r
    R1 %55
    r2 r4 c
    c c g' e
    f4. f8 e e r4
    as,2\p c4 f
    as4. g8 f([ e)] r4 %60
    b'( as8) g g([ f)] r4
    g2\fp as4.\fp f8
    f4( e) f as,8\pp as
    a4( b) a a8 a
    a4( b) a r %65
    f'8.\f f16 f8 f f4 f
    e8 f g16([ b)] a([ g)] g8([ f)] f4
    f4. b8 g4 f
    f g8([ b)] g4 f8 g
    f4 e f f8 d %70
    g g r g( f) g f([ e)]
    f4 f8 d g g r g(
    f) g f([ e)] f4 r
    a4.( g8 f[ g)] a([ b)]
    c1 %75
    a4 r r2\fermata \bar "|." %76 finis
  }
}

CCCLXIAltoLyrics = \lyricmode {
  Vi -- cti -- mae pa -- scha -- li
  lau -- des, lau -- des im -- mo -- lent,
  lau -- des im -- mo -- lent
  Chri -- sti -- a -- ni.
  A -- gnus re -- de -- mit o -- ves, %5
  Chri -- stus in -- no -- cens
  Pa -- tri re -- con --
  ci -- li -- a -- vit
  pec -- ca -- to --
  res. %10

  Mors, mors et
  vi -- ta du -- el -- lo con -- fli --
  xe -- re mi -- ran --
  do, du -- el -- lo mi -- %15
  ran -- do;
  dux vi -- tae mor -- tu -- us, dux
  vi -- tae mor -- tu -- us
  re -- gnat vi -- vus,
  re -- gnat, re -- gnat vi -- %20
  vus.

  Dic, dic no -- bis, Ma --
  ri -- a: Quid vi --
  di -- sti in vi -- %25
  a, quid, quid?
  Se -- pul -- chrum Chri -- sti vi --
  ven -- tis
  et glo -- ri -- am vi -- di re -- sur --
  gen -- tis, %30
  vi -- di An -- ge -- li -- cos
  te -- stes su --
  da -- ri -- um vi -- di,
  vi -- di et ve --
  stes. %35

  Sur -- re -- xit Chri -- stus spes
  me -- a, prae -- ce -- det
  vos, prae -- ce -- det
  vos, spes me -- a, prae -- %40
  ce -- det vos in Ga -- li --
  lae -- am.
  Sci -- mus Chri -- stum ve -- re
  sur -- re -- xis -- se,
  sur -- re -- xis -- se a %45
  mor -- tu -- is ve -- re,
  ve -- re, ve -- re.
  Tu no -- bis
  vi -- ctor rex,
  vi -- ctor rex, %50
  rex mi -- se --
  re -- re,
  no -- bis mi -- se --
  re -- re.
  %55
  Tu
  rex, tu vi -- ctor
  mi -- se -- re -- re,
  tu no -- bis
  vi -- ctor rex, %60
  vi -- ctor rex,
  rex mi -- se --
  re -- re, mi -- se --
  re -- re, mi -- se --
  re -- re. %65
  A -- men, al -- le -- lu -- ia,
  a -- men, al -- le -- lu -- ia,
  a -- men, a -- men,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, a -- men, %70
  a -- men, al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le --
  lu -- %75
  ia. %76 finis
}
