\version "2.24.0"

CCCLXIBasso = {
  \relative c {
    \clef bass
    \key f \major \time 4/4 \tempoCCCLXI \autoBeamOff
    \mvTr f8.\fE^\tuttiE f16 f8 a, b4 b
    c8 c c c d8. d16 d4
    b'4. g8 c8. b16 a8 f~
    f e f4 c r
    c8 c16 c e8 c g'4 g %5
    e4. c8 g'8. g16 g4
    h, h' c4. gis8
    a4. e8 f4. e8
    f([ cis d)] f g([ f] g4)
    c, r r2 %10
    R1
    c'4 r a4. g8
    fis4 fis8 d g b a g
    fis4 fis8 fis g2
    d4 r8 d g4 g8 g %15
    gis2 a4 r
    d, f8 d cis8. cis16 d8 r
    r d'\p d d cis8. cis16 d4
    b8\f g a4 b r
    g g f8 g a4 %20
    d, r r2
    R1
    d'4 r8 b a([ f)] g a
    b4 b a8([ f)] g([ a)]
    b4 b8 g e!2 %25
    f4 g f r
    r8 b, c d es([ g)] f es
    d([ b c d)] es4 r
    r8 d e fis16 fis g8 b a g
    fis([ d e fis)] g4 r %30
    r8 f g a b([ d)] c b
    a([ f g a)] b4 r8 as
    g8. g16 f4 es d
    c8([ a)] b g' f([ es] f4)
    b, r r2 %35
    R1
    r2 r8 g g' g
    g4 a8 g g([ fis)] fis4
    r8 f f f e!4 r
    r8 es es es d d a4 %40
    b8 b b' b a a b h
    c4 c, r2
    f8. f16 f8 a, b4 b
    c4. c8 d4 d
    b'4. g8 c([ b)] a f %45
    f e16 e f4 c r
    g g' c,8 c r4
    f2 f4 f
    f a,8([ b)] c4 r
    e4. e8 f4 r %50
    b,2 a4 b
    c2 f4 r
    b b, a b
    c2 f,4 r
    R1 %55
    r2 r4 a'
    g f e c
    f8 f d4 c r
    f2\p f4 f
    f as,8([ b)] c4 r %60
    e4. e8 f4 r
    b,2\fp h4.\fp h8
    c2 f,4 r
    f'8\pp f f4 f, r
    f'8 f f4 f, r %65
    f'8.\f f16 f8 a,! b4 b
    c8. c16 c8 c d4 d
    b'4. g8 c([ b)] a4
    b4. g8 c([ b)] a b
    c4 c, f d8 g %70
    c, c r c( d) b c4
    f d8 g c, c r c(
    d) b c4 f, r
    a'4.( g8 f[ g)] a8[( b)]
    c1 %75
    a4 r r2\fermata \bar "|." %76 finis
  }
}

CCCLXIBassoLyrics = \lyricmode {
  Vi -- cti -- mae pa -- scha -- li
  lau -- des, lau -- des im -- mo -- lent,
  lau -- des im -- mo -- lent Chri --
  sti -- a -- ni.
  A -- gnus re -- de -- mit o -- ves, %5
  Chri -- stus in -- no -- cens
  Pa -- tri re -- con --
  ci -- li -- a -- vit
  pec -- ca -- to --
  res. %10

  Mors, mors et
  vi -- ta du -- el -- lo con -- fli --
  xe -- re mi -- ran --
  do, du -- el -- lo mi -- %15
  ran -- do;
  dux vi -- tae mor -- tu -- us,
  dux vi -- tae mor -- tu -- us
  re -- gnat vi -- vus,
  re -- gnat, re -- gnat vi -- %20
  vus.

  Dic, dic no -- bis, Ma --
  ri -- a: Quid vi --
  di -- sti in vi -- %25
  a, quid, quid?
  Se -- pul -- chrum Chri -- sti vi --
  ven -- tis
  et glo -- ri -- am vi -- di re -- sur --
  gen -- tis, %30
  vi -- di An -- ge -- li -- cos
  te -- stes su --
  da -- ri -- um vi -- di,
  vi -- di et ve --
  stes. %35

  Sur -- re -- xit
  Chri -- stus spes me -- a,
  prae -- ce -- det vos,
  prae -- ce -- det vos, spes me -- %40
  a, prae -- ce -- det vos in Ga -- li --
  lae -- am.
  Sci -- mus Chri -- stum ve -- re
  sur -- re -- xis -- se,
  sur -- re -- xis -- se a %45
  mor -- tu -- is ve -- re,
  ve -- re, ve -- re.
  Tu no -- bis
  vi -- ctor rex,
  vi -- ctor rex, %50
  rex mi -- se --
  re -- re,
  no -- bis mi -- se --
  re -- re.
  %55
  Tu
  rex, tu vi -- ctor
  mi -- se -- re -- re,
  tu no -- bis
  vi -- ctor rex, %60
  vi -- ctor rex,
  rex mi -- se --
  re -- re,
  mi -- se -- re -- re,
  mi -- se -- re -- re. %65
  A -- men, al -- le -- lu -- ia,
  a -- men, al -- le -- lu -- ia,
  a -- men, a -- men,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, a -- men, %70
  a -- men, al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le --
  lu -- %75
  ia. %76 finis
}
