\version "2.24.0"

CCCLXICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXI
    c'4\fE r c r
    r2 r4 c8 c
    c4 r d e
    r8 \pao g, g4 \pao g d'8 d
    d4 r r \pa d8 d \pd %5
    d4 r r \pa d8 d
    d4 \pd r d r
    \pao g, r r2
    r \pa d'4 d8 d \pd
    d4 r8 \pa g, d'4 \pd r8 \pa g, %10
    d'4 \pd r r8 \pa c d d
    g,4 \pd d' r \pao g,
    R1*3 %15
    r4 c e e8 e
    c4 r r2
    R1
    r4 \pa e\fE c \pd r
    r2 r4 e8 e %20
    c4 r e r
    e r r8 \pa d e e \pd
    e4 c8 c c4 r
    r c8 c c4 r
    R1 %25
    r4 d e r
    R1*3
    r2 \pao d4 d %30
    c r c r
    c r c r
    R1
    r2 r4 \pa c8 c
    c4 \pd r c r %35
    c r r r8 \pa c
    c4 \pd r r2
    R1
    r8 \pa d d d \pd d4 r
    r8 c c c c4 r %40
    c8 c d4 e r8 c
    \pao g4 r d' \pa c8 g \pd
    c4 r c r
    r2 r4 c8 c
    c4 r d e %45
    r8 \pao g, g4 \pao g r8 \pa g
    d' \pd r \pao d r d d d r
    \pa c2 g4 e
    c \pd r r8 \pa g' g \pd r
    r2 r8 c c r %50
    d2 c4 r
    r2 r8 \pa c e c \pd
    d2 c4 r8 f
    e e d d c4 r
    \pao g r \pao g r %55
    r r8 \pao g g4 r
    \pao g r \pao g r
    r2 r8 \pa g g g \pd
    g2\p g
    \pao c,4 r r8 \pa g' g \pd r %60
    r2 r8 c c r
    d4\f r c r
    r2 c,4\ppE c
    c2 c4 c
    c2 c8 c'\f g e %65
    c4 r c' r
    r2 r4 c8 c
    c4 r d e
    c r d c
    \pa g g8 g \pd g4 r %70
    r8 d'16 d d8 d c4 r8 \pao g
    g4 r r8 d'16 d d8 d
    c4 r8 \pa g c g e g
    c \pd e4 d8 \pa c g \pd r c
    \pa g e' e e \pd g, d' d d %75
    c4 g g r\fermata \bar "|." %76 finis
  }
}
