\version "2.22.0"

CCCLXICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXI
    c4\fE r c r
    r2 r4 c8 c
    c4 r g' c
    r8 g c,4 g' g8 g
    g4 r r d'8 d %5
    g,4 r r d'8 d
    d4 r g, r
    g r r2
    r d'4 d8 d
    g,4 r8 g d'4 r8 g, %10
    d'4 r r8 c d d
    g,4 g r g
    R1*3 %15
    r4 c, e e8 e
    e4 r r2
    R1
    r4 e'\fE c r
    r2 r4 e,8 e %20
    e4 r e r
    e r r8 d' e e
    c4 c,8 c c4 r
    r c8 c c4 r
    R1 %25
    r4 g' c r
    R1*3
    r2 d4 g, %30
    c, r c r
    c r c r
    R1
    r2 r4 c'8 c
    c4 r c, r %35
    c r r r8 c'
    c4 r r2
    R1
    r8 d d d g,4 r
    r8 c, c c c4 r %40
    c8 c g'4 c r8 c,
    g'4 r g c,8 g'
    c,4 r c r
    r2 r4 c8 c
    c4 r g' c %45
    r8 g c,4 g' r8 g
    d' r d r g, g g r
    c2 g4 e
    c r r8 g' g r
    r2 r8 c, c r %50
    g'2 c,4 r
    r2 r8 c' e c
    g2 c,4 r8 d'
    c c g g e4 r
    g r g r %55
    r r8 g c,4 r
    g' r g r
    r2 r8 g g g
    c,2\p c
    c4 r r8 g' g r %60
    r2 r8 c, c r
    d'4\f r c r
    r2 c,4\ppE c
    c2 c4 c
    c2 c8 c'\f g e %65
    c4 r c r
    r2 r4 c8 c
    c4 r g' c
    c, r g' c,
    g' g8 g c,4 r %70
    r8 g'16 g g8 g c,4 r8 g'
    c,4 r r8 g'16 g g8 g
    c,4 r8 g' c g e g
    c c4 g8 c, g' r c,
    g' c c c g, g' g g %75
    e4 c c r\fermata \bar "|." %76 finis
  }
}
