\version "2.22.0"

CCCLXIOboeI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCCCLXI
    c'8.\fE b16 a8 f' e( d) d4
    g,8 a b16 d c b b4 a
    d4. d8 e4 f8 a,
    b c \appoggiatura b a4 g c8 c
    c4 r r d8 d %5
    e4 r r d8 d
    g4 f e4. d8
    c4. h8 a h c cis
    d e f a g,4 r
    g'1~ %10
    g4 h c8 a e( d)
    c4 c c r
    R1*2
    a4 d d2 %15
    f! e4 cis8 cis
    d4 a8 a b4 a
    r2 r4 r8 a\fE
    d e d cis d d4 d8
    b'4 r r2 %20
    a1~
    a4 e d8 b' f( e)
    d4 r8 f f4 es8 es
    es4 d f4. es8
    es4 d8 d d2 %25
    c4 e f r
    b2 b
    b4 r b, a
    a r d2
    d4 r d c %30
    c r f2
    f d8 f4 f8
    es4 d c d
    es8 g f b f,4 r
    f'1~ %35
    f4 a b8 g d( c)
    b4 r r2
    r4 e!8 e a4 r
    r8 d, d d g4 r
    r8 c, c c d4 es %40
    d e f8 c b a
    a4 g r8 g a b
    c8. b16 a8 f' e( d) d4
    g,8 a b c b( a) a4
    d4. d8 e4 f %45
    b,8 c16 b \appoggiatura b8 a4 g8 e'4 g8
    r d4 h8 c c c r
    c'2 a4 f
    c4. b8 a( g) r b
    d4( c8) b b( a) r c %50
    e2 f4 d8 b
    a4 g a8 c f a
    g2 a4 r
    r2 c~
    c2. e,4 %55
    f r8 b \appoggiatura b a4 r
    c,2 c4 b
    a h c r
    c'2\p as4 f
    c4. b8 as( g) r b %60
    des4( c8) b b( as) r4
    e'\f r f r
    as,\p g f r
    c'(\ppE des) c r
    c( des) c8 c,\f f a! %65
    c8. b16 a8 f' e( d) d4
    g,8 a b16 d c b b8( a) a4
    d4. d8 e4 f
    d4. d8 e4 f8 b,
    a4 g f r %70
    r8 b'16 b b8 e, f b, a g
    a4 r r8 b'16 b b8 e,
    f b, a g f4 r
    c'4. e8 f b a f
    a a, a a b' g, g b %75
    a4 f' f r\fermata \bar "|." %76 finis
  }
}
