\version "2.22.0"

CCCLXIOboeII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCCCLXI
    a'8.\fE g16 f8 f f4 f
    e8 f g16 b a g g4 f
    f4. b8 g4 f
    g8 g \appoggiatura g f4 e e8 e
    e4 r r h'8 h %5
    c4 r r h8 h
    d4 d c4. h8
    a4. gis8 a g a b
    a4. a8 g4 r
    g1~ %10
    g4 d' c8 c4 h8
    c4 e, es r
    R1*2
    fis4 a b!2 %15
    d cis4 e,8 e
    f4 d8 f e4 f
    r2 r4 r8 f\fE
    f g f e d f4 f8
    e4 r r2 %20
    a1~
    a4 cis d8 d4 cis8
    d4 r8 b c a b c
    f,4 f c'8 a b c
    f,4 f8 b b2 %25
    a4 b c r
    b2 b
    b4 r g g
    fis r d2
    d4 r b' b %30
    a r f2
    f f8 d'4 d8
    b2 a4 b
    c8 es d b' f,4 r
    f1~ %35
    f4 c' b8 b f( es)
    d4 r r2
    r4 cis'8 cis d4 r
    r8 h h h c4 r
    r8 a a a b4 c %40
    b c c8 a g f
    f4 e r8 e f g
    a8. g16 f8 f f4 f
    e8 f g a g( f) f4
    f4. b8 g4 f %45
    g8 g \appoggiatura g f4 e8 c'4 e8
    r h4 f8 e e e r
    a'2 f4 c
    a4. g8 f( e) r g
    b4( a8) g g( f) r a %50
    g2 f4. g8
    f4 e f8 a c f
    e2 f4 r
    r2 c~
    c2. g4 %55
    c r8 g' \appoggiatura g f4 r
    c,2 c4 g'
    f f e r
    as'2\p f4 c
    as4. g8 f( e) r g %60
    b4( as8) g g( f) r4
    des'4\f r d r
    f,\p e f r
    a!(\ppE b) a r
    a( b) a8 c,4\f f8 %65
    a8. g16 f8 f f4 f
    e8 f g16 b a g g8( f) f4
    f4. b8 g4 f
    f g8 b g4 f8 g
    f4 e f r %70
    r8 e'16 e e8 b a g f e
    f4 r r8 e'16 e e8 b
    a g f e f4 r
    a4. b8 c g' f f
    f f, f f g' e, e g %75
    f4 a a r\fermata \bar "|." %76 finis
  }
}
