\version "2.24.0"

CCCLXISoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCCCLXI \autoBeamOff
    \mvTr c'8.\fE^\tuttiE b16 a8 f' e([ d)] d4
    g,8 a b16([ d)] c([ b)] b8. a16 a4
    d4. d8 e8. e16 f4
    b,8 c \appoggiatura b a4 g r
    g8 a16 g g8 c c4 h %5
    g4. e'8 e8. d16 d4
    g,4. f'8 e([ g)] e([ h)]
    c([ e)] c([ gis)] a([ h)] c([ cis)]
    d([ e f)] d c4( h)
    c r r2 %10
    R1
    c4 r es4. es8
    es([ d)] d c \appoggiatura c16 b8 a16([ g)] es'8 es
    es([ d)] d c c4( b)
    a r8 d, g4 g8 g %15
    gis2 a4 r
    a a8 a b8. b16 a8 a\p
    d4. a8 b8. b16 a4
    d8\f e d([ cis)] d4 r
    b b a8 g f([ e)] %20
    d4 r r2
    R1
    d'4 f2 es8 es
    es4 d f4. es8
    es4 d8 b d2 %25
    c4 e f r8 f,
    b4 b b b8 b
    b2 g4 r8 g
    d'4 d8 d d d d d
    d2 b4 r8 b %30
    f'2. f8 f
    f2 d4 r8 d
    es8. es16 d4 c b
    a8[( g')] f es d4( c)
    b r r2 %35
    R1
    r8 d, d' d d4 es8 d
    d([ cis)] cis4 r8 c c c
    h4 r r8 b b b
    a4 r8 a b4 c8 c %40
    d4 e! f8 c b a
    a4 g r2
    c8. b16 a8 f' e([ d)] d4
    g,8([ a)] b([ c)] b([ a)] a4
    d4. d8 e4 f8 a, %45
    b c16 b \appoggiatura b8 a4 g r
    f'4. h,8 c c r4
    c,2 f4 a
    c4. b8 a([ g)] r4
    d'( c8) b b([ a)] r4 %50
    e'2 f4 d8([ b)]
    a4( g) a r
    e'4. e8 f4 d8([ b)]
    a4( g) f r
    R1 %55
    r2 r4 f
    e a g b
    a8( f'4) h,8 c c r4
    c,2\p f4 as
    c4. b8 as([ g)] r4 %60
    des'4( c8) b b([ as)] r4
    e'2\fp f4.\fp as,8
    as4( g) f f8\pp c
    c4( des) c8([ f)] f c
    c4( des) c r %65
    c'8.\f b16 a!8 f' e([ d)] d4
    g,8 a b16([ d)] c([ b)] b8([ a)] a4
    d4. d8 e4 f
    d4. d8 e4 f8 b,
    a4 g f f'8. f16 %70
    e8 b r b( a) b a([ g)]
    a4 f'8. f16 e8 b r b(
    a) b a([ g)] f4 r
    a4.( g8 f[ g)] a([ b)]
    c1 %75
    a4 r r2\fermata \bar "|." %76 finis
  }
}

CCCLXISopranoLyrics = \lyricmode {
  Vi -- cti -- mae pa -- scha -- li
  lau -- des, lau -- des im -- mo -- lent,
  lau -- des im -- mo -- lent
  Chri -- sti -- a -- ni.
  A -- gnus re -- de -- mit o -- ves, %5
  Chri -- stus in -- no -- cens
  Pa -- tri re -- con --
  ci -- li -- a -- vit
  pec -- ca -- to --
  res. %10

  Mors, mors et
  vi -- ta du -- el -- lo con -- fli --
  xe -- re mi -- ran --
  do, du -- el -- lo mi -- %15
  ran -- do;
  dux vi -- tae mor -- tu -- us, dux
  vi -- tae mor -- tu -- us
  re -- gnat vi -- vus,
  re -- gnat, re -- gnat vi -- %20
  vus.

  Dic no -- bis, Ma --
  ri -- a: Quid vi --
  di -- sti in vi -- %25
  a, quid, quid? Se --
  pul -- chrum Chri -- sti vi --
  ven -- tis et
  glo -- ri -- am vi -- di re -- sur --
  gen -- tis, An -- %30
  ge -- li -- cos
  te -- stes su --
  da -- ri -- um vi -- di,
  vi -- di et ve --
  stes. %35

  Sur -- re -- xit Chri -- stus spes
  me -- a, prae -- ce -- det
  vos, prae -- ce -- det
  vos, spes me -- a, prae -- %40
  ce -- det vos in Ga -- li --
  lae -- am.
  Sci -- mus Chri -- stum ve -- re
  sur -- re -- xis -- se,
  sur -- re -- xis -- se a %45
  mor -- tu -- is ve -- re,
  ve -- re, ve -- re.
  Tu no -- bis
  vi -- ctor rex,
  vi -- ctor rex, %50
  rex mi -- se --
  re -- re,
  no -- bis mi -- se --
  re -- re.
  %55
  Tu
  rex, tu vi -- ctor
  mi -- se -- re -- re,
  tu no -- bis
  vi -- ctor rex, %60
  vi -- ctor rex,
  rex mi -- se --
  re -- re, mi -- se --
  re -- re, mi -- se --
  re -- re. %65
  A -- men, al -- le -- lu -- ia,
  a -- men, al -- le -- lu -- ia,
  a -- men, a -- men,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, a -- men, %70
  a -- men, al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le --
  lu -- %75
  ia. %76 finis
}
