\version "2.24.0"

CCCLXITenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 4/4 \tempoCCCLXI \autoBeamOff
    \mvTr a8.\fE^\tuttiE b16 c8 c c([ b)] d4
    c8 c e, e' d8. d16 d4
    d4. b8 c8. c16 c4
    d8 c c4 c r
    c8 c16 c c8 g g4 g %5
    c4. c8 c8. h16 h4
    d d c8( e4) e8
    c4. c8 c([ h)] a([ g)]
    a4. f'8 e4( d)
    c r r2 %10
    R1
    e4 r c4. c8
    c([ d)] d d d d c b!
    c([ d)] d d d2
    d4 r8 d, g4 g8 g %15
    gis2 a4 r
    d d8 f e8. e16 a,8 r
    r d\p d f e8. e16 f4
    d8\f b a([ e')] d4 r
    cis cis d8 b a4 %20
    a r r2
    R1
    d4 r8 d c!4 b8 c
    b4 b c b8([ c)]
    b4 b8 d b2 %25
    a4 b c r
    r8 d c b b([ es)] d es
    b2 b4 r
    r8 fis g a16 a b8 d c b
    a4( d) d r %30
    r8 c b c d([ f)] es d
    c([ a b c)] b4 r8 d
    b8. b16 b4 a b
    c d8 b b4( a)
    b r r2 %35
    R1
    r2 r8 d, b' d
    e!4 e8 e d4 d
    r8 d d d c4 r
    r8 c c c d d c4 %40
    b8 d c c c f d d
    c4 c r2
    a8. b16 c8 c c([ b)] d4
    c e d d
    d4. b8 c4 c8 c %45
    d c16 c c4 c r
    h4. d8 c g r4
    f2 a4 c
    f4. d8 c4 r
    g c,8([ c')] c4 r %50
    c2 c4 b8([ d)]
    c2 c4 r
    c4. c8 c4 b8([ d)]
    c2 a4 r
    R1 %55
    r2 r4 a
    b a c g
    a h8([ d)] g, g r4
    f2\p as4 c
    f4. des8 c4 r %60
    g c,8([ c')] c4 r
    des2\fp d4.\fp d8
    c2 c4 f,8\pp f
    f2 f4 f8 f
    f2 f4 r %65
    a!8.\f b16 c8 c c([ b)] d4
    c8. c16 e,8 e' d4 d
    d4. b8 c4 c
    d4. b8 c4 c8 d
    c4. b8 a4 h8. h16 %70
    c8 e r e( f) d c4
    c h8. h16 c8 e r e(
    f) d c([ b)] a4 r
    a4.( g8 f[ g)] a([ b)]
    c1 %75
    a4 r r2\fermata \bar "|." %76 finis
  }
}

CCCLXITenoreLyrics = \lyricmode {
  Vi -- cti -- mae pa -- scha -- li
  lau -- des, lau -- des im -- mo -- lent,
  lau -- des im -- mo -- lent
  Chri -- sti -- a -- ni.
  A -- gnus re -- de -- mit o -- ves, %5
  Chri -- stus in -- no -- cens
  Pa -- tri re -- con --
  ci -- li -- a -- vit
  pec -- ca -- to --
  res. %10

  Mors, mors et
  vi -- ta du -- el -- lo con -- fli --
  xe -- re mi -- ran --
  do, du -- el -- lo mi -- %15
  ran -- do;
  dux vi -- tae mor -- tu -- us,
  dux vi -- tae mor -- tu -- us
  re -- gnat vi -- vus,
  re -- gnat, re -- gnat vi -- %20
  vus.

  Dic, dic no -- bis, Ma --
  ri -- a: Quid vi --
  di -- sti in vi -- %25
  a, quid, quid?
  Se -- pul -- chrum Chri -- sti vi --
  ven -- tis
  et glo -- ri -- am vi -- di re -- sur --
  gen -- tis, %30
  vi -- di An -- ge -- li -- cos
  te -- stes su --
  da -- ri -- um vi -- di,
  vi -- di et ve --
  stes. %35

  Sur -- re -- xit
  Chri -- stus spes me -- a,
  prae -- ce -- det vos,
  prae -- ce -- det vos, spes me -- %40
  a, prae -- ce -- det vos in Ga -- li --
  lae -- am.
  Sci -- mus Chri -- stum ve -- re
  sur -- re -- xis -- se,
  sur -- re -- xis -- se a %45
  mor -- tu -- is ve -- re,
  ve -- re, ve -- re.
  Tu no -- bis
  vi -- ctor rex,
  vi -- ctor rex, %50
  rex mi -- se --
  re -- re,
  no -- bis mi -- se --
  re -- re.
  %55
  Tu
  rex, tu vi -- ctor
  mi -- se -- re -- re,
  tu no -- bis
  vi -- ctor rex, %60
  vi -- ctor rex,
  rex mi -- se --
  re -- re, mi -- se --
  re -- re, mi -- se --
  re -- re. %65
  A -- men, al -- le -- lu -- ia,
  a -- men, al -- le -- lu -- ia,
  a -- men, a -- men,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, a -- men, %70
  a -- men, al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le --
  lu -- %75
  ia. %76 finis
}
