\version "2.24.0"

CCCLXIViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCCCLXI
    c'8.\fE b16 a8 f' e( d) d4
    g,8 a b16( d) c b b8. a16 a4
    d4. d8 e8. e16 f4
    b,8 c \appoggiatura b a4 g8 e'16 g e( h) c g
    e( g) a g g8 c c4 h %5
    c,16( g') a g g8 e' e8. d16 d4
    g,,16( g') a g g8 f' e( g) e h
    c( e) c gis a( h) c( cis)
    d( e) f d c c h h
    c4 g16( c) c c \appoggiatura c h8 a16 g g( e') e e %10
    \appoggiatura e d8 h16 g g'( f) f f \appoggiatura f e8 a16 c, c8 \appoggiatura e16 d8
    c[ r16 c] h( c) d( c) es8[ r16 fis,] a c es es
    es8( d) d c \appoggiatura c16 b8 a16 g es'8 es
    es( d) d c c4 b
    a16 fis' a fis d a fis a b d g a b d, b d %15
    f,! d d' e f d h' d, cis a e' cis a g f e
    d f a4 a8 b8. b16 a8 a\p
    a'16( e) f( cis) d( a) f( a) b4 a8 f16\f d
    f'( d) g-! e-! f( a) e,-! cis'-! d f d cis d d, f d
    cis( e) g b b4 a8 g f( e) %20
    d4 \once \slurDashed a'16( d) d d \appoggiatura d cis8 h16 a a( f') f f
    \appoggiatura f e8 cis16 a a'( g) g g \appoggiatura g f8 b16 d, d8 \appoggiatura f16 e8
    d4 f2 es8 es
    es4 d f4. es8
    es4 d8 b d d( b') d, %25
    c4 e-! f-! r8 f,
    d16 f b f es b' f b g b es b as d, es g
    f b d b es b f' b, g' g, b g es' c a g
    fis a d fis, g d' a d b g g' d c d, g b
    a d fis d g d a' d, b' b, d b g' es c b %30
    a c f a, b f' c f d f b f es a, b d
    c f a f b f c' f, d' d, f b f d b d
    es4 d c b
    a8 g' f es d d c c
    b4 f16( b) b b \appoggiatura b a8 g16 f f( d') d d %35
    \appoggiatura d c8 a16 f f'( es) es es \appoggiatura es d8 g16 b, b8 \appoggiatura d16 c8
    b d, d' d d4 es8 d
    d( cis) cis4 r8 c c c
    h4 r r8 b b b
    a4 r8 a b4 c8 c %40
    d4 e! f8 c b a
    a4 g8 g16. a32 g16( e) g( e) a( f) b( g)
    c8. b16 a8 f' e( d) d4
    g,8( a) b c b( a) a4
    d16 e d cis d b b' g e c g' e f c a c %45
    b8 c16 b \appoggiatura b8 a4 g16 c, e g c g e' c
    h d f a f d g h, c g g e e8 r
    c( f) r c f( a) r f
    a( c) r b a( g) g16( b) b( d)
    d4( c8) b b( a) f'16 c a' f %50
    e8 c'4 e,8 f16 e f c d c d b
    a8 a g g a16 f c' a f' c a' f
    e( c') c4 e,8 f16 a f c d f d b
    a c f a c,8 e,\trill f4 c'16( f) f f
    \appoggiatura f e8 d16 c c( a') a a a( g) b( a) c b b b %55
    \appoggiatura b a8 b16 g f8 g\trill \appoggiatura g a4 c,,16( f) f f
    \appoggiatura f e8 d16 c c( a') a a \appoggiatura a g8 e16 c c'( b) b b
    a8 f'4 h,8 c c, c c
    c(\p f) r c f( as) r f
    as( c) r b as( g) g16( b) b( des) %60
    des4( c8) b b as f'16 c as' f
    e8\fp e e e f\fp f f as,
    as as g g f c\pp c c
    c c des des c c c c
    c c des des c c16(\f a!) f'( c) a'( f) %65
    c'8. b16 a8 f' e( d) d4
    g,8 a b16 d c b b8( a) a4
    d4. d8 e4 f
    d'16( cis) d-! cis-! d( d,) b'( g) e( c') c-! e,-! f( c) d-! b-!
    a8 a g g f4 f'8. f16 %70
    e8 b r b a b a( g)
    a4 f'8. f16 e8 b r b
    a b a( g) f16-! c-! a'-! f-! c'-! a-! f-! c-!
    a8 c4 c8 c c'4 f8
    a,16 f' f f f a a a c, f c f c e c e %75
    f8[ r16 f,] c'8 a <f a f'>4 r\fermata \bar "|." %76 finis
  }
}
