\version "2.22.0"

CCCLXIViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCCCLXI
    a8.\fE b16 c8 c c( b) b( f')
    e f g16( b) a g g8. f16 f4
    f4. b8 g8. g16 f8 a
    g g \appoggiatura g f4 e8 e'16 g e( h) c g
    e8 f16 e e8 e e4 d %5
    c4. c8 c8. h16 h4
    d g g4. e8
    e4. c8 c( g') a( b!)
    a( g) f a e e d d
    c4 g'16( c) c c \appoggiatura c h8 a16 g g( e') e e %10
    \appoggiatura e d8 h16 g g'( f) f f \appoggiatura f e8 a16 c, c8 h
    c[ r16 c] h( c) d( c) es8[ r16 fis,] a c es es
    es8( a,) a a g g fis g
    a4 a8 a a4 g
    fis16 fis' a fis d a fis a b d g a b d, b d %15
    f,! d d' e f d h' d, cis a e' cis a g f e
    d 8 f4 f8 g8. g16 f8 f\p
    a'16( e) f( cis) d( a) d,( f) g4 f8 f16\f d
    f'( d) g-! e-! f( a) e,-! cis'-! d f d cis d d, f d
    cis( e) e g e4 f8 e d( cis) %20
    d4 \once \slurDashed a'16( d) d d \appoggiatura d cis8 h16 a a( f') f f
    \appoggiatura f e8 cis16 a a'( g) g g \appoggiatura g f8 b16 d, d8 cis
    d4 r8 d, c! a' b f
    f4 r8 d c a' b f
    f4 b,8 d g g d( b') %25
    a4-! b-! a-! r8 f
    d16 f b f es b' f b g b es b as d, es g
    f b d b es b f' b, g' g, b g es' c a g
    fis a d fis, g d' a d b g g' d c d, g b
    a d fis d g d a' d, b' b, d b g' es c b %30
    a c f a, b f' c f d f b f es a, b d
    c f a f b f c' f, d' d, f b f d b d
    es8 b4 b8 c f,4 f8
    es c f b, f' b a a
    b4 f16( b) b b \appoggiatura b a8 g16 f f( d') d d %35
    \appoggiatura d c8 a16 f f'( es) es es \appoggiatura es d8 g16 b, b8 a
    b b, b' b b4 b8 b
    a4 a r8 a a a
    g4 r r8 g g g
    f4 r8 f f4 f8 f %40
    f4 g f8 a g f
    f4 e8 e16. f32 e16( c) e( c) f( c) g'( e)
    a8. g16 f8 c c8( b) b f'
    e( f) g a g( f) f4
    d'16 e d cis d b b' g e c g' e f c a c %45
    g8 g \appoggiatura g f4 e16 c e g c g e' c
    h d f a f d g h, c e, e c c8 r
    a( c) r a c( f) r c
    f( a) r g f( e) e16( g) g( b)
    b4( a8) g g( f) f'16 c a' f %50
    e8 c'4 e,8 f16 e f c b a b g
    f8 f e e f c'16 a f' c a' f
    e( c') c4 e,8 f16 a f c d f d b
    a c f a c,8 e,\trill f4 c'16( f) f f
    \appoggiatura f e8 d16 c c( a') a a a( g) b( a) c b b b %55
    \appoggiatura b a8 b16 g f8 g\trill \appoggiatura g a4 c,,16( f) f f
    \appoggiatura f e8 d16 c c( a') a a \appoggiatura a g8 e16 c c'( b) b b
    a8 f'4 f,8 e c c c
    as(\p c) r as c( f) r c
    f( as) r g f( e) e16( g) g( b) %60
    b4( as8) g g( f) c'16 f, c' as
    g8\fp g g g as\fp as as f
    f f e e f as,\pp as as
    a a b b a a a a
    a a b b a c16(\f a) f'( c) a'( f) %65
    a,8. b16 c8 c c( b) b( f')
    e f g16 b a g g8( f) f4
    f4. b8 g4 f
    f g8 b g4 f8 b16 g
    f8 f e e f4 h,8. h16 %70
    g'8 e r e f g f( e)
    f4 h,8. h16 g'8 e r e
    f g f( e) f16-! c-! a'-! f-! c'-! a-! f-! c-!
    a8 c4 c c' f8
    f,16 a a a a f' f f g, c, g' c, b' g b g %75
    f8[ r16 f] c'8 a <f a f'>4 r\fermata \bar "|." %76 finis
  }
}
