\version "2.24.0"

CCCICAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoCCCIC \autoBeamOff
    \mvTr d4\fE^\tuttiE d g
    a4. a8 g g
    g4 e8 e g g
    g4 g g8 d
    d4. a'8 fis a %5
    a4 g r
    g2.
    a4. h8 c4
    fis, fis fis
    g4. a8 h4 %10
    e,4.( c'8) h a
    g4( fis) r
    fis2 fis4
    a4. a8 a4
    fis4. fis8 fis4 %15
    a2 a4
    g g8 g g g
    g4 fis r
    g2 e4
    d d r %20
    d8 g g4 g
    a a r
    a8 a a4 a
    a8 a a a a a
    gis4( d) f %25
    f e r
    R2.
    h!4 h h
    h2 h4
    e d( cis) %30
    d r r
    e8 e e4 d
    d8 g g4 fis
    g8 g e4 e
    d8([ g)] fis4 r %35
    d2.
    cis
    c
    h!
    b2( g4) %40
    cis2 d4
    d d( cis)
    d r r
    R2.*5 %48
    r4 a' fis
    r e2~ %50
    e4 e e
    d8. d16 d4 r8 g
    g4 e8 e e e
    e4 d fis8 fis
    fis4. dis8 dis fis %55
    fis4 e g8 g
    g fis e([ fis)] g([ gis)]
    fis4 fis r
    fis2.
    fis4. fis8 fis4 %60
    fis fis fis
    fis4. fis8 fis4
    fis2 fis8 fis
    fis2 r4
    fis8([ e)] fis([ d)] e([ fis)] %65
    fis8. e16 e4 r
    e8([ d)] e([ cis)] d([ e)]
    e8. d16 d4 r
    d g g
    a4. a8 g g %70
    g4 e8 e g g
    g4 g g8 d
    d4. a'8 fis a
    a4 g r
    g2. %75
    a4. h8 c4
    fis, fis fis
    g4. a8 h4
    e,4.( c'8) h a
    g4( fis) r %80
    d2 d4
    e4. e8 e4
    g2 g8 g
    e2 e4
    d2 g4 %85
    g2 e4
    d d g
    g g r
    a2 a4
    g g r %90
    g8 e e4 e
    d d r
    d8 d d4 d
    g8 g g g g g
    g4( b) g %95
    g fis r
    R2.
    h,!4 h h
    h2 h4
    c h( a) %100
    h r r
    a'8 a a4 g
    g8 g g4 g
    c,8 c c4 a'
    g8([ c)] h4 r %105
    e,2.
    dis
    d
    cis4 cis cis
    c2. %110
    h4 r r
    R2.
    h4 h h
    h2 h4
    c h( a) %115
    g r r
    b b b
    b g g'
    g2.
    fis %120
    g4 r r
    R2.*5 %126
    r4 g g
    a2.
    g4 r g8 g
    a2. %130
    g4 r r
    g2 a4
    a g2
    d4 a' g
    fis r r %135
    g2 g4
    a h d
    c \once \stemUp h( a8[ h])
    g4 r r
    a2 a4 %140
    e fis a
    g fis( e8[ fis)]
    d4 r d
    e2 fis4
    g a( c) %145
    h2( a4)
    g r r
    a a a
    g r r
    a a a %150
    g r r
    g8 g g4 g
    a8 e e4 e
    d a' g
    fis( a2)^\tenuto %155
    g4 g fis
    g r r
    g e d
    d r r
    g e d %160
    d r r\fermata \bar "|." %161 finis
  }
}

CCCICAltoLyrics = \lyricmode {
  Te -- cum prin --
  ci -- pi -- um in
  di -- e vir -- tu -- tis
  tu -- ae in splen --
  do -- ri -- bus san -- %5
  cto -- rum,
  ex
  u -- te -- ro
  an -- te lu --
  ci -- fe -- rum %10
  ge -- nu -- i
  te. __
  Di -- xit
  Do -- mi -- nus
  Do -- mi -- no %15
  me -- o:
  Se -- de a dex -- tris
  me -- is,
  do -- nec
  po -- nam %20
  in -- i -- mi -- cos
  tu -- os,
  in -- i -- mi -- cos,
  in -- i -- mi -- cos, in -- i --
  mi -- cos %25
  tu -- os,

  sca -- bel -- lum
  pe -- dum
  tu -- o -- %30
  rum,
  do -- nec po -- nam
  in -- i -- mi -- cos,
  in -- i -- mi -- cos
  tu -- os, %35
  sca --
  bel --
  lum
  pe --
  dum, __ %40
  pe -- dum
  tu -- o --
  rum.

  Te -- cum, %49
  te -- %50
  cum prin --
  ci -- pi -- um in
  di -- e vir -- tu -- tis
  tu -- ae in splen --
  do -- ri -- bus san -- %55
  cto -- rum, in splen --
  do -- ri -- bus san --
  cto -- rum,
  ex
  u -- te -- ro %60
  an -- te lu --
  ci -- fe -- rum
  ge -- nu -- i
  te,
  te -- cum prin -- %65
  ci -- pi -- um,
  te -- cum prin --
  ci -- pi -- um.
  Te -- cum prin --
  ci -- pi -- um in %70
  di -- e vir -- tu -- tis
  tu -- ae in splen --
  do -- ri -- bus san --
  cto -- rum,
  ex %75
  u -- te -- ro
  an -- te lu --
  ci -- fe -- rum
  ge -- nu -- i
  te. __ %80
  Di -- xit
  Do -- mi -- nus
  Do -- mi -- no
  me -- o:
  Se -- de, %85
  se -- de
  a dex -- tris
  me -- is,
  do -- nec
  po -- nam %90
  in -- i -- mi -- cos
  tu -- os,
  in -- i -- mi -- cos,
  in -- i -- mi -- cos, in -- i --
  mi -- cos %95
  tu -- os,

  sca -- bel -- lum
  pe -- dum
  tu -- o -- %100
  rum,
  do -- nec po -- nam
  in -- i -- mi -- cos,
  in -- i -- mi -- cos
  tu -- os, %105
  sca --
  bel --
  lum
  pe -- dum tu --
  o -- %110
  rum,

  sca -- bel -- lum
  pe -- dum
  tu -- o -- %115
  rum,
  sca -- bel -- lum
  pe -- dum tu --
  o --
  _ %120
  rum.

  Al -- le -- %127
  lu --
  ia, al -- le --
  lu -- %130
  ia,
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, %135
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia,
  al -- le -- %140
  lu -- ia, al --
  le -- lu --
  ia, al --
  _ _
  _ le -- %145
  lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %150
  ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu --
  ia, __ %155
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %160
  ia. %161 finis
}
