\version "2.24.0"

CCCICBasso = {
  \relative c {
    \clef bass
    \key g \major \time 3/4 \tempoCCCIC \autoBeamOff
    \mvTr g'4\fE^\tuttiE g g
    fis4. fis8 g f
    e4 c'8 g e c
    g'4 g h8 h
    a4. fis8 d fis %5
    g4 g r
    g2( e4)
    c4. h8 a4
    d d c
    h4. a8 g4 %10
    c4. c8 c4
    d2 r4
    d2 d4
    fis4. fis8 fis4
    h4. h8 h4 %15
    fis2 fis4
    g g8 d h g
    d'4 d r
    cis2 cis4
    d fis r %20
    g8 g g4 g
    g g r
    f8 f f4 f
    d8 d d d d d
    b2 b4 %25
    a a r
    R2.
    h'!4 fis! d
    h2 h4
    g a2 %30
    d4 r r
    cis8 cis d4 d
    g8 g d4 d
    cis8 cis cis4 cis
    d d r %35
    d2.
    cis
    c
    h!
    b %40
    a2 a4
    gis a2
    d4 r r
    R2.*5 %48
    r4 fis d
    r cis2~ %50
    cis4 a a
    h8. h16 h4 r8 h
    cis4 a'8 e cis a
    d4 d d8 d
    d d dis4 h %55
    e e e8 e
    e fis g([ fis)] e([ eis)]
    fis4 fis r
    fis2.
    h,4. cis8 d4 %60
    ais ais ais
    h4. cis8 d4
    ais( ais') h8 h
    fis2 r4
    d8([ cis)] d([ h)] cis([ dis)] %65
    e dis e4 r
    cis8([ h)] cis([ a)] h([ cis)]
    d! cis d4 r
    h h' g
    fis4. fis8 g f %70
    e4 c'!8 g e c
    g'4 g h8 h
    a4. fis8 d fis
    g4 g r
    g2( e4) %75
    c4. h8 a4
    d d c
    h4. a8 g4
    c4. c8 c4
    d2 r4 %80
    h2 h4
    c4. c8 c4
    d2 d8 d
    e2 e4
    h2 h4 %85
    c2 c4
    g' h, h
    c c r
    fis!2 fis4
    g h r %90
    c8 c, c4 c
    c c r
    b8 b b4 b
    g'8 g g g g g
    es2 es4 %95
    d d r
    R2.
    g4 d h!
    g2 g4
    c d2 %100
    g,4 r r
    fis'8 fis g4 g
    c,8 c g'4 g
    fis8 fis fis4 fis
    g g, r %105
    e'2.
    dis
    d
    cis4 cis cis
    c2. %110
    h4 r r
    R2.
    g'4 d h
    g2 g4
    c d2 %115
    e4 r r
    es es es
    es es es
    d2.~
    d %120
    g,4 r r
    R2.*5 %126
    r4 g' g
    fis2.
    g4 r g8 g
    fis2. %130
    g4 r r
    c,8 c c4 c'
    h8 h h4 h
    a fis g
    d r r %135
    g2 g4
    a h d
    c h( a8[ h)]
    g4 r r
    a2 a4 %140
    e fis a
    g fis( e8[ fis)]
    d4 r d
    e2 fis4
    g a( c) %145
    h2( a4)
    g r r
    fis fis fis
    g r r
    fis fis fis %150
    g r r
    c,8 c c'4 h
    a8 a a4 g
    fis fis g
    a( fis2)^\tenuto %155
    g8([ h, c)] a d4
    g, r r
    g' c, d
    g r r
    g c, d %160
    g, r r\fermata \bar "|." %161 finis
  }
}

CCCICBassoLyrics = \lyricmode {
  Te -- cum prin --
  ci -- pi -- um in
  di -- e vir -- tu -- tis
  tu -- ae in splen --
  do -- ri -- bus san -- %5
  cto -- rum,
  ex __
  u -- te -- ro
  an -- te lu --
  ci -- fe -- rum %10
  ge -- nu -- i
  te.
  Di -- xit
  Do -- mi -- nus
  Do -- mi -- no %15
  me -- o:
  Se -- de a dex -- tris
  me -- is,
  do -- nec
  po -- nam %20
  in -- i -- mi -- cos
  tu -- os,
  in -- i -- mi -- cos,
  in -- i -- mi -- cos, in -- i --
  mi -- cos %25
  tu -- os,

  sca -- bel -- lum
  pe -- dum
  tu -- o -- %30
  rum,
  do -- nec po -- nam
  in -- i -- mi -- cos,
  in -- i -- mi -- cos
  tu -- os, %35
  sca --
  bel --
  lum
  pe --
  dum, %40
  pe -- dum
  tu -- o --
  rum.

  Te -- cum, %49
  te -- %50
  cum prin --
  ci -- pi -- um in
  di -- e vir -- tu -- tis
  tu -- ae in splen --
  do -- ri -- bus san -- %55
  cto -- rum, in splen --
  do -- ri -- bus san --
  cto -- rum,
  ex
  u -- te -- ro %60
  an -- te lu --
  ci -- fe -- rum
  ge -- nu -- i
  te,
  te -- cum prin -- %65
  ci -- pi -- um,
  te -- cum prin --
  ci -- pi -- um.
  Te -- cum prin --
  ci -- pi -- um in %70
  di -- e vir -- tu -- tis
  tu -- ae in splen --
  do -- ri -- bus san --
  cto -- rum,
  ex __ %75
  u -- te -- ro
  an -- te lu --
  ci -- fe -- rum
  ge -- nu -- i
  te. %80
  Di -- xit
  Do -- mi -- nus
  Do -- mi -- no
  me -- o:
  Se -- de, %85
  se -- de
  a dex -- tris
  me -- is,
  do -- nec
  po -- nam %90
  in -- i -- mi -- cos
  tu -- os,
  in -- i -- mi -- cos,
  in -- i -- mi -- cos, in -- i --
  mi -- cos %95
  tu -- os,

  sca -- bel -- lum
  pe -- dum
  tu -- o -- %100
  rum,
  do -- nec po -- nam
  in -- i -- mi -- cos,
  in -- i -- mi -- cos
  tu -- os, %105
  sca --
  bel --
  lum
  pe -- dum tu --
  o -- %110
  rum,

  sca -- bel -- lum
  pe -- dum
  tu -- o -- %115
  rum,
  sca -- bel -- lum
  pe -- dum tu --
  o --
  %120
  rum.

  Al -- le -- %127
  lu --
  ia, al -- le --
  lu -- %130
  ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu --
  ia, %135
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia,
  al -- le -- %140
  lu -- ia, al --
  le -- lu --
  ia, al --
  _ _
  _ le -- %145
  lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %150
  ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu --
  ia, __ %155
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %160
  ia. %161 finis
}
