\version "2.24.0"

CCCICCornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCIC
    c'4\fE r c
    d2 e4
    r c8 c c c
    c4 r r
    r r d %5
    d e8 c c c
    c4 r r
    R2.
    d4 d d
    c g r %10
    R2.
    r4 g g
    g r r
    r g g
    g r r %15
    r g g
    g2.
    g4. \pa g8 d' d
    d4 d \pd r
    r d d %20
    e e8 e e e
    \pa d4 d8 d d d \pd
    d4 r8 g, g g
    g4 r8 g g g
    g g16 g g8 g g g %25
    d'4 d8 d d d
    d4 r r
    g, g g
    g2.
    R %30
    r4 \pao g d'
    \pao d d r
    c \pao g r
    \pa d'8 d d d d d
    g,4 \pd r g8 g %35
    g4 r r
    \pao d' r r
    \pao d r r
    c r r
    c r r %40
    R2.*2
    d4 r r
    r d d
    d r r %45
    r d d
    d r r
    r8 g, c c d d
    d4 r d
    \pao d r r %50
    \pao d r r
    R2.
    r4 r \pao d
    d r r
    R2.*13 %67
    r4 \pa g, g \pd
    c2 c4
    d2 e4 %70
    r c8 c c c
    c4 r r
    r r d
    d e8 c c c
    c4 r r %75
    R2.
    d4 d d
    c g r
    R2.
    r4 d' d %80
    c r r
    r c c
    c r r
    r c c
    c r r %85
    r c c
    c r r
    c r \pa d8 d \pd
    d4 d r
    r c c %90
    c c8 c c c
    d4 d8 d d d
    c4 r8 c c c
    c4 r8 c c c
    c c16 c c8 c c c %95
    \pao g4 r8 \pa d' d d \pd
    c4 r r
    \pa c8 c g g e e
    c4 \pd r c'
    c \pa g g \pd %100
    g r8 c c c
    \pao g4 g r
    c c r
    d8 d d d d d
    c4 r c8 c %105
    c4 r r
    e r r
    e r r
    d r r
    d r r %110
    g, r8 e g e
    c4 r r
    c'8 c g g e e
    c4 r c'
    c \pa g g \pd %115
    e r r
    c'2.
    c4 c c
    e e8 e e e
    d d d d d d %120
    c4 \pa e,8 c e c
    g'4 \pd r r
    r \pa c8 d e c
    g4 \pd r r
    r r c %125
    \pao c d d8 d
    c4 r r
    d d8 d d d
    c4 r r
    d d8 d d d %130
    c4 \pa c c
    c \pd r r
    R2.*2
    r4 d d %135
    c r r
    R2.*10 %146
    r8 c e c e c
    \pao g4 r r
    \pa c8 g c g e c
    g'4 \pd r r %150
    e'8 e e d c c
    c4 r r
    R2.
    g4 r r
    r d' d %155
    e r d
    c g g
    g r d'
    c8 g g g g g
    g4 r d' %160
    c c r\fermata \bar "|." %161 finis
  }
}
