\version "2.24.0"

CCCICCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCIC
    e4\fE r c
    g'2 c,4
    r c8 c c c
    c4 r r
    r r g' %5
    g c8 e, e e
    e4 r r
    R2.
    g4 g g
    g c, r %10
    R2.
    r4 g g
    g r r
    r g g
    g r r %15
    r g g
    g2.
    g4. g'8 g g
    d'4 d r
    r g, g %20
    g g8 g g g
    d'4 d8 d d d
    g,4 r8 g g g
    g4 r8 g g g
    g g16 g g8 g g g %25
    d'4 d8 d d d
    g,4 r r
    e e e
    e2.
    R %30
    r4 g g
    d' g, r
    c, g' r
    d'8 d d d d d
    g,4 r g,8 g %35
    g4 r r
    d'' r r
    d r r
    g, r r
    c, r r %40
    R2.*2
    g'4 r r
    r d' d
    d r r %45
    r d d
    d r r
    r8 g, c c d d
    g,4 r g
    d' r r %50
    d r r
    R2.
    r4 r d
    g, r r
    R2.*13 %67
    r4 g g
    c,2 c4
    g'2 c,4 %70
    r c8 c c c
    c4 r r
    r r g'
    g c8 e, e e
    e4 r r %75
    R2.
    g4 g g
    g c, r
    R2.
    r4 g' g %80
    c, r r
    r c c
    c r r
    r c c
    c r r %85
    r c c
    c r r
    c r d'8 d
    g,4 g r
    r c, c %90
    c c8 c c c
    g'4 g8 g g g
    g4 r8 c, c c
    c4 r8 c c c
    c c16 c c8 c c c %95
    g'4 r8 d' g, g
    c,4 r r
    c'8 c g g e e
    c4 r c
    c g' g %100
    e r8 c c c
    g'4 c, r
    c c r
    g'8 g g g g g
    c,4 r c8 c %105
    c4 r r
    e r r
    e' r r
    d r r
    d r r %110
    g, r8 e g e
    c4 r r
    c'8 c g g e e
    c4 r c
    c g' g %115
    c, r r
    c2.
    c4 c c
    c' c8 c c c
    g g g g g g %120
    e4 e8 c e c
    g'4 r r
    r c8 d e c
    g4 r r
    r r c, %125
    c' c g8 g
    e4 r r
    g g8 g g g
    c,4 r r
    g' g8 g g g %130
    c,4 c' c
    c r r
    R2.*2
    r4 g g %135
    c, r r
    R2.*10 %146
    r8 c e c e c
    g'4 r r
    c8 g c g e c
    g'4 r r %150
    c8 c c g c, c
    c4 r r
    R2.
    g4 r r
    r g' g %155
    g r g
    e c c
    c r g'
    e8 c c c c c
    c4 r g' %160
    e c r\fermata \bar "|." %161 finis
  }
}
