\version "2.24.0"

CCCICOboeI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoCCCIC
    d'2.\fE
    d4. c8 h4
    c2 e4
    e d g,
    g( fis) c' %5
    c h r
    h2.
    c4. d8 e4
    a, a a
    h4. c8 d4 %10
    g,4. e'8 d c
    h4( a) r
    d2 fis4
    \appoggiatura e d2 d4
    d2 fis4 %15
    \appoggiatura e d2 d4
    h2 d8 h
    h4 a r
    e'2 g,4
    fis a d %20
    h h2
    \appoggiatura d8 cis4 cis2
    d2.
    f
    f %25
    f4 e e
    fis r r
    fis2.
    fis
    g4 fis e %30
    d r a
    g8 g g4 fis
    h8 h h4 a
    e'8 e g4 g,
    fis8( h) a4 d8 d %35
    b'4 r r
    a r r
    fis! r r
    g r r
    g r g %40
    g2 f4
    e e2
    d4 r d8 fis!
    a4 e g
    fis8 g fis e d fis %45
    a4 e g
    fis8 a fis e d fis
    r d d d cis cis
    d4 r d8 fis
    a4 e2~ %50
    e4 \appoggiatura d8 cis4 \appoggiatura h8 a4
    a4 g4. h8
    h4 a4. g8
    g4 fis c'!
    c4. h8 h a %55
    a4 g h
    e4. d!8 cis d
    d4 cis cis
    cis r r
    R2.*9 %68
    g'2 d4
    d4. c8 h4 %70
    c2 e4
    e d g,
    g( fis) c'
    c h r
    h2. %75
    c4. d8 e4
    a, a a
    h4. c8 d4
    g,4. e'8 d c
    h4( a) r %80
    g'2 h4
    \appoggiatura a g2 g4
    h2 h4
    \appoggiatura a g2 g4
    g2 f4 %85
    f e g,~
    g g' f
    f e r
    d2 c4
    h d g %90
    e e2
    a,4 a2
    g2.
    b
    b %95
    b4 a d
    d r r
    g2.
    g4 r d
    c h a %100
    g r d'
    c8 c c4 h
    e8 e e4 d
    a'8 a c4 c,
    h8( e) d4 g8 g %105
    c4 r r
    h r r
    gis r r
    a r r
    fis! r r %110
    g r8 g g g
    g2.
    g
    g
    e4 d4. c8 %115
    h4 r r
    r cis2~
    cis4 b' r
    h,!2.
    a %120
    g4 r d'
    d2 c'4
    h8 c h a g h
    d,2 c'4
    h8 c h a g h %125
    r g g g fis fis
    g4 r r
    d2 c4
    h r r
    d2 c4 %130
    h d g
    e2.
    d
    c4 c h
    a r fis' %135
    g r r
    R2.*10 %146
    r4 d d
    d2 c4
    h d d
    d2 c4 %150
    h8 d d fis g h
    r4 e, g
    r c, e
    r a, h
    d c2 %155
    h4 a a
    g g' g
    g r c,
    h8 g' g g g g
    g4 r a, %160
    g g' r\fermata \bar "|." %161 finis
  }
}
