\version "2.24.0"

CCCICOboeII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoCCCIC
    h'2.\fE
    a2 g4
    g2 c4
    c h d,
    c2 a'4 %5
    a g r
    g2.
    a4. h8 c4
    fis, fis fis
    g4. a8 h4 %10
    e,4. c'8 h a
    g4( fis) r
    fis2 a4
    a2 a4
    fis2 fis4 %15
    a2 a4
    g2 g4
    g fis r
    g2 e4
    d d a' %20
    g g2
    a4 a2
    a2.
    d
    d %25
    d4 cis cis
    d r r
    d2.
    d
    e4 d cis %30
    d r d,
    e8 e e4 d
    d8 g g4 fis
    g8 g e'4 e,
    d8( g) fis4 d'8 d %35
    f4 r r
    e r r
    es r r
    d r r
    d r d %40
    e2 d4
    d d cis
    d r d
    e cis e
    d8 e d cis d d %45
    e4 cis e
    d8 e d cis d a
    r d, e e e e
    fis4 r a
    a r r %50
    e2 e4
    d d4. g8
    g4 e e
    e d fis8 a
    a4 fis dis8 fis %55
    fis4 e g
    g8 fis e fis g h
    h4 ais ais
    ais r r
    R2.*9 %68
    g2 h4
    a2 g4 %70
    g2 c4
    c h d,
    c2 a'4
    a g r
    g2. %75
    a4. h8 c4
    fis, fis fis
    g4. a8 h4
    e,4. c'8 h a
    g4( fis) r %80
    d'2 d4
    e2 e4
    g2 g4
    h,2 h4
    d2 d4 %85
    d c e,
    d d' d
    d c r
    a2 a4
    g g d' %90
    c c2
    fis,4 fis2
    d2.
    g
    g %95
    g4 fis d
    g r r
    h!2.
    h4 r g
    g2 fis4 %100
    g r g
    a8 a a4 g
    g8 c c4 h
    c8 c a'4 a,
    g8( c) h4 g'8 g %105
    g4 r r
    fis r r
    f r r
    e r r
    es r r %110
    d r8 d h d
    h2.
    h
    h
    c4 h a %115
    g r r
    r g2~
    g4 g' r
    g,2.
    fis %120
    g4 r g
    a fis a'
    g8 a g fis g4
    d2 a'4
    g8 a g fis g d %125
    r g, a a a a
    g4 r r
    d2 a'4
    g r r
    d2 a'4 %130
    g h d
    g,2 a4
    a g2
    fis4 a g
    fis r d' %135
    d r r
    R2.*10 %146
    r4 d, d
    d2 a'4
    g d d
    d2 a'4 %150
    g8 h h c d g
    r4 g, d'
    r e, h'
    r d, g
    fis a2 %155
    g4 g fis
    g h h
    h r a
    g8 h h h h h
    h4 r fis %160
    g h r\fermata \bar "|." %161 finis
  }
}
