\version "2.24.0"

CCCICSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoCCCIC \autoBeamOff
    \mvTr g'4\fE^\tuttiE g h
    d4. c8 h h
    c4 g8 g c e
    e4 d d8 g,
    g4( fis8) a c c %5
    c4 h r
    h2.
    c4. d8 e4
    a, a a
    h4. c8 d4 %10
    g,4.( e'8) d c
    h4( a) r
    d2 fis4
    \appoggiatura e d4. d8 d4
    d4. d8 fis4 %15
    \appoggiatura e d2 d4
    h h8 h d h
    h4 a r
    e'2 g,4
    fis a r %20
    h8 h h4 h
    \appoggiatura d8 cis4 cis r
    d8 d d4 a
    f'8 f f2~
    f4 gis,2 %25
    a4 a r
    d a fis!
    d2.
    d
    g4 fis( e) %30
    d r r
    g8 g g4 fis
    h8 h h4 a
    e'8 e g4 g,
    fis8([ h)] a4 r %35
    d,2.
    cis
    c
    h!
    b2 g'4~ %40
    g8[ e a g] f4
    e e2
    d4 r r
    R2.*5 %48
    r4 d' a
    r e'2~ %50
    e4 \appoggiatura d8 cis4 \appoggiatura h8 a4
    a8. g16 g4 r8 h
    h4 a8 a a g
    g4 fis c'!8 c
    c4. h8 h a %55
    a4 g h8 h
    e4. d!8 cis h
    h4 ais r
    cis2.
    d4. e8 fis4 %60
    cis cis cis
    d4. e8 fis4
    cis( e) d8 d
    d4( cis) fis~
    fis h, a! %65
    a8. g16 g4 e'~
    e a, g
    g8. fis16 fis4 r
    g g h
    d4. c!8 h8 h %70
    c4 g8 g c e
    e4 d d8 g,
    g4( fis8) a c c
    c4 h r
    h2. %75
    c4. d8 e4
    a, a a
    h4. c8 d4
    g,4.( e'8) d c
    h4( a) r %80
    g2 h4
    \appoggiatura a g4. g8 g4
    h2 d8 h
    \appoggiatura a4 g2 g4
    g2 f'4 %85
    f e g,~
    g g' f
    f e r
    d2 c4
    h d r %90
    e8 e e4 e
    fis, fis r
    g8 g g4 d
    b'8 b b2~
    b4 g' cis, %95
    d d r
    d h! g
    d2.
    d
    e4 d2 %100
    d4 r r
    c'8 c c4 h
    e8 e e4 d
    d,8 d d4 c'
    h8([ e)] d4 r %105
    e,2.
    dis
    d
    cis4 cis cis
    c2. %110
    h4 r r
    d' h g
    d2.
    d
    e4 d4.( c8) %115
    h4 r r
    cis cis cis
    cis g' g
    h!2.
    a %120
    g4 r r
    R2.*5 %126
    r4 d' d
    a2( c4)
    h r d8 d
    a2( c4) %130
    h r r
    e8 e e4 a,
    d8 d d4 g,
    fis c' h
    a r r %135
    g2 g4
    a h d
    c \once \stemUp h( a8[ h)]
    g4 r r
    a2 a4 %140
    e fis a
    g fis( e8[ fis)]
    d4 r d
    e2 fis4
    g a( c) %145
    h2( a4)
    g r r
    d' d c
    h r r
    d d c %150
    h r r
    e8 e e4 g
    c,8 c c4 e
    a,4 a h
    d( c2)^\tenuto %155
    h4 a4. a8
    g d'[ h d g d]
    h[ d] c([ a)] fis([ c')]
    h d[ h d g d]
    h[ d] c([ a)] fis([ a)] %160
    g4 r r\fermata \bar "|." %161 finis
  }
}

CCCICSopranoLyrics = \lyricmode {
  Te -- cum prin --
  ci -- pi -- um in
  di -- e vir -- tu -- tis
  tu -- ae in splen --
  do -- ri -- bus san -- %5
  cto -- rum,
  ex
  u -- te -- ro
  an -- te lu --
  ci -- fe -- rum %10
  ge -- nu -- i
  te. __
  Di -- xit
  Do -- mi -- nus
  Do -- mi -- no %15
  me -- o:
  Se -- de a dex -- tris
  me -- is,
  do -- nec
  po -- nam %20
  in -- i -- mi -- cos
  tu -- os,
  in -- i -- mi -- cos,
  in -- i -- mi --
  cos %25
  tu -- os,
  sca -- bel -- lum
  pe --
  dum
  tu -- o -- %30
  rum,
  do -- nec po -- nam
  in -- i -- mi -- cos,
  in -- i -- mi -- cos
  tu -- os, %35
  sca --
  bel --
  lum
  pe --
  dum, pe -- %40
  dum
  tu -- o --
  rum.

  Te -- cum, %49
  te -- %50
  cum prin --
  ci -- pi -- um in
  di -- e vir -- tu -- tis
  tu -- ae in splen --
  do -- ri -- bus san -- %55
  cto -- rum, in splen --
  do -- ri -- bus san --
  cto -- rum,
  ex
  u -- te -- ro %60
  an -- te lu --
  ci -- fe -- rum
  ge -- nu -- i
  te, __ te --
  cum prin -- %65
  ci -- pi -- um, te --
  cum prin --
  ci -- pi -- um.
  Te -- cum prin --
  ci -- pi -- um in %70
  di -- e vir -- tu -- tis
  tu -- ae in splen --
  do -- ri -- bus san --
  cto -- rum,
  ex %75
  u -- te -- ro
  an -- te lu --
  ci -- fe -- rum
  ge -- nu -- i
  te. __ %80
  Di -- xit
  Do -- mi -- nus
  Do -- mi -- no
  me -- o:
  Se -- de, %85
  se -- de a __
  dex -- tris
  me -- is,
  do -- nec
  po -- nam %90
  in -- i -- mi -- cos
  tu -- os,
  in -- i -- mi -- cos,
  in -- i -- mi --
  _ cos %95
  tu -- os,
  sca -- bel -- lum
  pe --
  dum
  tu -- o -- %100
  rum,
  do -- nec po -- nam
  in -- i -- mi -- cos,
  in -- i -- mi -- cos
  tu -- os, %105
  sca --
  bel --
  lum
  pe -- dum tu --
  o -- %110
  rum,
  sca -- bel -- lum
  pe --
  dum
  tu -- o -- %115
  rum,
  sca -- bel -- lum
  pe -- dum tu --
  o --
  _ %120
  rum.

  Al -- le -- %127
  lu --
  ia, al -- le --
  lu -- %130
  ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu --
  ia, %135
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia,
  al -- le -- %140
  lu -- ia, al --
  le -- lu --
  ia, al --
  _ _
  _ le -- %145
  lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %150
  ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu --
  ia, __ %155
  al -- le -- lu --
  ia, al --
  _ le -- lu --
  ia, al --
  _ le -- lu -- %160
  ia. %161 finis
}
