\version "2.24.0"

CCCICTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 3/4 \tempoCCCIC \autoBeamOff
    \mvTr h4\fE^\tuttiE h d
    d4. d8 d d
    c4 c8 c c c
    c4 h d8 d
    c4. c8 d d %5
    d4 d r
    d2( e4)
    e4. e8 e4
    d d d
    d4. d8 d4 %10
    c( g) e'8 e
    d2 r4
    a2 a4
    a4. d8 d4
    d4. d8 d4 %15
    a( d) d
    d d8 d d d
    d4 d r
    a2 a4
    a a r %20
    g8 d' d4 d
    e e r
    d8 d d4 d
    d8 d d d d d
    d4( f) d %25
    d cis r
    R2.
    d4 h! fis!
    fis2 fis4
    h a( g) %30
    fis r r
    a8 a a4 a
    g8 d' d4 d
    a8 a a4 a
    d d r %35
    d,2.
    cis
    c
    h
    b2( d4) %40
    e2 a4
    h! a4.( g8)
    fis!4 r r
    R2.*5 %48
    r4 d' d
    r a2~ %50
    a4 a cis
    h8. h16 h4 r8 d
    e4 cis8 cis e cis
    a4 a a8 a
    a4. fis8 fis h %55
    h4 h h8 h
    h4. h8 e d!
    d4 cis r
    ais2.
    h4( d8) cis h4 %60
    cis cis cis
    h( d8) cis h4
    cis2 h8 h
    h4( ais) r
    h h h %65
    h8. h16 h4 r
    a a a
    a8. a16 a4 r
    g d' d
    d4. d8 d d %70
    c4 c8 c c c
    c4 h d8 d
    c4. c8 d d
    d4 d r
    d2( e4) %75
    e4. e8 e4
    d d d
    d4. d8 d4
    c( g) e'8 e
    d2 r4 %80
    g,2 g4
    c4. c8 e4
    d2 d8 d
    h2 h4
    g2 d'4 %85
    d( c) c
    h g d'
    d c r
    d2 d4
    d d r %90
    c8 g g4 g
    a a r
    g8 g g4 g
    d'8 d d d d d
    cis4( g) b %95
    b a r
    R2.
    g4 g g
    g2 g4
    g g( fis) %100
    g r r
    d'8 d d4 d
    c8 c c4 h
    a8 a a4 d
    g, g r %105
    e2.
    dis
    d
    cis4 cis cis
    c2. %110
    h4 r r
    R2.
    g'4 g g
    g2 g4
    g g( fis) %115
    g r r
    g g g
    g cis cis
    d2.~
    d2 c!4 %120
    h r r
    R2.*5 %126
    r4 h h
    d2.
    d4 r h8 h
    d2. %130
    d4 r r
    c8 c e4 e
    d8 d d4 d
    c d d
    d r r %135
    g,2 g4
    a h d
    c \once \stemUp h( a8[ h)]
    g4 r r
    a2 a4 %140
    e fis a
    g fis( e8[ fis)]
    d4 r d
    e2 fis4
    g a( c) %145
    h2( a4)
    g r r
    d' d d
    d r r
    d d d %150
    d r r
    c8 c c4 d
    e8 c c4 h
    d d d
    d2.~^\tenuto %155
    d4 e8 e d4
    d r r
    d8([ h)] e([ c)] a([ fis)]
    g4 r r
    d'8([ h)] e([ c)] a([ c)] %160
    h4 r r\fermata \bar "|." %161 finis
  }
}

CCCICTenoreLyrics = \lyricmode {
  Te -- cum prin --
  ci -- pi -- um in
  di -- e vir -- tu -- tis
  tu -- ae in splen --
  do -- ri -- bus san -- %5
  cto -- rum,
  ex __
  u -- te -- ro
  an -- te lu --
  ci -- fe -- rum %10
  ge -- nu -- i
  te.
  Di -- xit
  Do -- mi -- nus
  Do -- mi -- no %15
  me -- o:
  Se -- de a dex -- tris
  me -- is,
  do -- nec
  po -- nam %20
  in -- i -- mi -- cos
  tu -- os,
  in -- i -- mi -- cos,
  in -- i -- mi -- cos, in -- i --
  mi -- cos %25
  tu -- os,

  sca -- bel -- lum
  pe -- dum
  tu -- o -- %30
  rum,
  do -- nec po -- nam
  in -- i -- mi -- cos,
  in -- i -- mi -- cos
  tu -- os, %35
  sca --
  bel --
  lum
  pe --
  dum, __ %40
  pe -- dum
  tu -- o --
  rum.

  Te -- cum, %49
  te -- %50
  cum prin --
  ci -- pi -- um in
  di -- e vir -- tu -- tis
  tu -- ae in splen --
  do -- ri -- bus san -- %55
  cto -- rum, in splen --
  do -- ri -- bus san --
  cto -- rum,
  ex
  u -- te -- ro %60
  an -- te lu --
  ci -- fe -- rum
  ge -- nu -- i
  te, __
  te -- cum prin -- %65
  ci -- pi -- um,
  te -- cum prin --
  ci -- pi -- um.
  Te -- cum prin --
  ci -- pi -- um in %70
  di -- e vir -- tu -- tis
  tu -- ae in splen --
  do -- ri -- bus san --
  cto -- rum,
  ex __ %75
  u -- te -- ro
  an -- te lu --
  ci -- fe -- rum
  ge -- nu -- i
  te. %80
  Di -- xit
  Do -- mi -- nus
  Do -- mi -- no
  me -- o:
  Se -- de, %85
  se -- de
  a dex -- tris
  me -- is,
  do -- nec
  po -- nam %90
  in -- i -- mi -- cos
  tu -- os,
  in -- i -- mi -- cos,
  in -- i -- mi -- cos, in -- i --
  mi -- cos %95
  tu -- os,

  sca -- bel -- lum
  pe -- dum
  tu -- o -- %100
  rum,
  do -- nec po -- nam
  in -- i -- mi -- cos,
  in -- i -- mi -- cos
  tu -- os, %105
  sca --
  bel --
  lum
  pe -- dum tu --
  o -- %110
  rum,

  sca -- bel -- lum
  pe -- dum
  tu -- o -- %115
  rum,
  sca -- bel -- lum
  pe -- dum tu --
  o --
  _ %120
  rum.

  Al -- le -- %127
  lu --
  ia, al -- le --
  lu -- %130
  ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu --
  ia, %135
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia,
  al -- le -- %140
  lu -- ia, al --
  le -- lu --
  ia, al --
  _ _
  _ le -- %145
  lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %150
  ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu --
  ia, __ %155
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %160
  ia. %161 finis
}
