\version "2.24.0"

CCCICViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoCCCIC
    g'4\fE g h
    d4. c8 h h
    c4 g8 g c e
    e4 d d8 g,
    g4( fis8) a c c %5
    c4 h8 g h d
    g( h,) h2
    c4. d8 e4
    a, a a
    h4. c8 d4 %10
    g,4.( e'8) d c
    h4( a8) fis a fis
    d'2 fis4
    \appoggiatura e d2 d4
    d4. d8 fis4 %15
    \appoggiatura e d2 d4
    h h8 h d h
    h4 a8 a d fis
    e g e cis a g
    fis fis' a fis d a %20
    h h' g d h h'
    a, a' e cis a' cis,
    d a f a d a
    f' d a d f d
    f gis, gis gis gis gis %25
    a16 f a f e8 a a' cis,
    d d a a fis! fis
    d fis4 fis fis8
    fis' d4 d d8
    g, g fis fis e e %30
    d fis' a fis d16 a fis a
    a, g' g g g fis e g fis g a fis
    d h' h h h d cis h a d fis a
    g a h a g g, g g g' g, g g
    fis8([ h) a a] a r %35
    r f' d b b' b,
    r16 a h cis d e fis gis a8 a
    r es c a a' a,
    r16 g a h! c d e fis! g8 g
    r d b g g, g' %40
    e' cis a g f f
    e e e e e e
    d4 a'' a
    a,~ a16 h cis d e fis g e
    fis8 a4 a a8 %45
    a,16 h a gis a h cis d e fis g e
    fis g a g fis e d cis d e fis d
    h a h d e,2\trill
    d4 d' a
    a,8 cis e a cis a %50
    e'4 \appoggiatura d8 cis4 \appoggiatura h8 a4
    a4 g8 d g h
    h4 a8 a a g
    g4 fis c'!8 c
    c4. h8 h a %55
    a4 g h8 h
    e4. d!8 cis h
    h4 ais8 fis' ais, cis
    fis( cis) cis2
    d4. e8 fis4 %60
    cis8( ais) fis( ais) cis( e)
    d16 e d cis d8 e fis4
    cis8( fis,) e'( cis) d fis
    d4( cis8) cis ais fis
    fis'4 h, a %65
    a g8 e' g h
    e,4 a, g
    g fis16 a g a fis e fis d
    g4 g h
    d4. c!8 h h %70
    c4 g8 g c e
    e4 d d8 g,
    g4( fis8) a c c
    c4 h8 g h d
    g( h,) h2 %75
    c4. d8 e4
    a, a a
    h4. c8 d4
    g,4.( e'8) d c
    h4( a8) d fis, a %80
    g2 h4
    \appoggiatura a g2 g4
    h2 d8 h
    \appoggiatura a4 g2 g4
    g2 f'4 %85
    f e g,~
    g g' f
    f e8 g, c e
    d fis! a fis d c
    h h' d h g d %90
    e e, g c e e,
    fis d' a fis d fis'
    g d b d g d
    b g d g b g
    b b g' g cis, cis %95
    d16 b d b a8 a \appoggiatura g16 fis8 e16 d
    d'8 d h! h g g
    d d4 d d8~
    d g4 h d,8
    e g h, g' a, fis' %100
    g, h' d h g16 h d g
    a c, c c c h a c h c d h
    g e' e e e g fis e d c h d
    d, c' c c c a' a a a c, c c
    h8([ e) d d] d r %105
    r g e c c' c,
    r16 h cis dis e fis gis ais h8 h
    r f d h h' h,
    r16 a h cis d e fis gis a8 a
    r es c a a' a, %110
    r16 g a h c d e fis g a h c
    d8 d h h g g
    d d,4 d d8~
    d g4 h d,8
    e g d g a c, %115
    h g' fis( g) g, g'
    b,16 g' g g g b b b b g' g g
    g b b b b g fis g b g fis g
    h,! g' h, g' h, g' h, g' h, g' h, g'
    a, fis' a, fis' a, fis' a, fis' a, fis' a, fis' %120
    g,4 d'' d
    d,~ d16 e fis g a h c a
    h8 d4 d d8
    d,16 e d cis d e fis g a h c a
    h c d c h a g fis g a h g %125
    e d e g a,2\trill
    g4 d' d
    d,~ d16 e fis g a h c a
    h8 d4 d d8
    d,16 e d cis d e fis g a h c a %130
    h8 g'4 g g8
    e16 fis e d e d c h a h c a
    d e d c d c h a g a h g
    fis g a h c a d c h d, g h
    a h a g fis a d a fis' d a' fis %135
    g4 r8 d h g
    d d4 d d8
    e a d, g d fis
    g16 h a c h8 a g fis
    e16 g fis a g8 fis e d %140
    cis a r d'4 fis,8
    e h' r d, a cis
    d a' fis d d' h
    e c,! r e' c a
    d h e16 dis e dis e c h a %145
    g8 h d, h' d fis,
    g4 d'' d
    d,~ d16 e fis g a h c a
    h8 d4 d d8
    d,16 e d cis d e fis g a h c a %150
    h c d c h a g fis g fis e d
    e g fis g e g fis g a g fis g
    c, e dis e c e dis e fis e dis e
    a, d cis d e d cis d e d cis d
    d, c' h c d c h c d c h c %155
    h8 g' a, g' a, fis'
    g, d'-! h( d) g( d)
    h( d) c( a) fis16 a d c
    h8 d-! h( d) g( d)
    h( d) c( a) fis16 g a fis %160
    g4 <d h' g'> r\fermata \bar "|." %161 finis
  }
}
