\version "2.24.0"

CCCICViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoCCCIC
    h4\fE h g'
    a4. a8 g g
    g4 e8 e g g
    g4 g g8 d
    c4. c8 fis a %5
    a4 g8 g h d
    h( g) g2
    a4. h8 c4
    fis, fis fis
    g4. a8 h4 %10
    e,4.( c'8) h a
    g4( fis8) d fis d
    fis2 a4
    a2 a4
    fis4. h8 fis4 %15
    a2 a4
    g g8 g g g
    g4 fis8 fis a d
    e g e cis a g
    fis fis' a fis d a %20
    h h' g d h h'
    a, a' e cis a' cis,
    d a f a d a
    f' d a d f d
    f d, d d d d %25
    f16 d f d cis8 a' a' cis,
    d d a a fis! fis
    d d4 d d8
    d' fis,4 fis fis8
    e e d d cis cis %30
    d fis' a fis d16 a fis a
    a, e' e e e d cis e d e fis d
    d g g g g h a g fis a d fis
    e fis g fis e e, e e e' e, e e
    d8([ g) fis a] a r %35
    r f' d b b' b,
    r16 a h cis d e fis gis a8 a
    r es c a a' a,
    r16 g a h! c d e fis! g8 g
    r d b g g, g' %40
    g e cis e d d
    d d d d cis cis
    d4 a'' a
    a,~ a16 h cis d e fis g e
    fis8 a4 a a8 %45
    a,16 h a gis a h cis d e fis g e
    fis g a g fis e d cis d e fis d
    h a h d e,2\trill
    d4 a' fis
    a,8 cis e a cis a %50
    e'4 e, e
    d d8 h d g
    g4 e8 e e e
    e4 d fis8 fis
    fis4. dis8 dis fis %55
    fis4 e g8 g
    g fis e fis g gis
    fis4 fis8 fis' ais, cis
    fis,4 ais, ais'
    h fis fis %60
    cis'8( ais) fis( ais) cis( fis,)
    d'( fis,) fis4 fis
    fis cis'8( fis,) h d
    h4( ais8) cis ais fis
    fis e fis d e fis %65
    fis4 e8 h' g g,
    e' d e cis d e
    e4 d16 a' g a fis e fis d
    g4 d g
    a4. a8 g g %70
    g4 e8 e g g
    g4 g g8 d
    c4. c8 fis a
    a4 g8 g h d
    h( g) g2 %75
    a4. h8 c4
    fis, fis fis
    g4. a8 h4
    e,4.( c'8) h a
    g4( fis8) d' fis, a %80
    d,2 d4
    e2 e4
    g2 g8 g
    e2 e4
    d2 d'4 %85
    d c e,
    d d' d
    d c8 g c e
    d fis! a fis d c
    h h' d h g d %90
    e e, g c e e,
    fis d' a fis d fis'
    g d b d g d
    b g d g b g
    b b b b b b %95
    b16 g b g fis8 a \appoggiatura g16 fis8 e16 d
    d'8 d h! h g g
    h, h4 h h8~
    h d4 g h,8
    e g h, g' a, fis' %100
    g, h' d h g16 h d g
    c, a a a a g fis a g a h g
    g c c c c e d c h a g h
    d, a' a a a c c c c a a a
    g8([ c) h d,] d r %105
    r g' e c c' c,
    r16 h cis dis e fis gis ais h8 h
    r f d h h' h,
    r16 a h cis d e fis gis a8 a
    r es c a a' a, %110
    r16 g, a h c d e! fis g a h c
    h8 h g g d d
    h h4 h h8~
    h d4 g h,8
    c e g, h c a %115
    g g' fis( g) g, g'
    b,16 g' g g g b b b b g' g g
    g b b b b g fis g b g fis g
    h,! g' h, g' h, g' h, g' h, g' h, g'
    a, fis' a, fis' a, fis' a, fis' a, fis' a, fis' %120
    g,4 d'' d
    d,~ d16 e fis g a h c a
    h8 d4 d d8
    d,16 e d cis d e fis g a h c a
    h c d c h a g fis g a h g %125
    e d e g a,2\trill
    g4 d' d
    d,~ d16 e fis g a h c a
    h8 d4 d d8
    d,16 e d cis d e fis g a h c a %130
    h8 g'4 g g8
    e16 fis e d e d c h a h c a
    d e d c d c h a g a h g
    fis g a h c a d c h d, g h
    a h a g fis a d a fis' d a' fis %135
    g4 r8 d h g
    d d4 d d8
    e a d, g d fis
    g16 h a c h8 a g fis
    e16 g fis a g8 fis e d %140
    cis a r d'4 fis,8
    e h' r d, a cis
    d a' fis d d' h
    e c,! r e' c a
    d h e16 dis e dis e c h a %145
    g8 h d, h' d fis,
    g4 d'' d
    d,~ d16 e fis g a h c a
    h8 d4 d d8
    d,16 e d cis d e fis g a h c a %150
    h c d c h a g fis g fis e d
    e g fis g e g fis g a g fis g
    c, e dis e c e dis e fis e dis e
    a, d cis d e d cis d e d cis d
    d, c' h c d c h c d c h c %155
    h8 g' a, g' a, fis'
    g, d'-! h( d) g( d)
    h( d) c( a) fis16 a d c
    h8 d-! h( d) g( d)
    h( d) c( a) fis16 g a fis %160
    g4 <d h' g'> r\fermata \bar "|." %161 finis
  }
}
