\version "2.22.0"

CDXCIVAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCDXCIV \autoBeamOff
    \mvTr d2\p^\tuttiE d
    d d4. fis8\f
    e2 d4 r8 fis
    g2 fis4 r8 a
    a4 r8 e e([ d)] d g16 e %5
    e4( d8) d cis4 r
    a'4. e8 e4 r8 gis
    a4( e) e r8 e
    gis4. ais8 ais4( h8) h
    e,4( h') a r8 a %10
    fis4 fis fis8. fis16 fis8 fis
    fis4 fis fis gis
    a8([ cis, fis e)] e4 r
    d4.\p d8 cis2
    d4. d8 cis4 r8 a'\f %15
    fis4 fis fis8. fis16 fis8 fis
    fis4 fis fis gis
    a8([ cis, fis e)] cis4 r
    R1*2 %20
    cis2\p cis
    d cis4 cis8 cis
    d4 d r gis\f
    a8 e r e e([ d)] r a'
    a([ g!)] r4 g8([ e)] e([ cis)] %25
    a( e'4) e8 d4 r
    d2\p d
    d d4. fis8\f
    e2 d4 r8 fis
    g2 fis4 r8 a %30
    a4 r8 e e([ d)] d g16 e
    e4( d8) d cis4 r
    a'4. a8 a4 r8 e
    d4( fis8[ a)] fis([ e)] r e
    cis4. dis8 dis4( e8) e %35
    e2 d4 r8 fis
    d4 d d8. d16 d8 d
    d([ h)] g'([ h)] h4( \grace a16 g8) fis16([ e)]
    d4( cis) d r
    e4.\p e8 d2 %40
    g4. g8 fis4 r8 e\f
    fis([ g)] a([ e)] fis g a e
    fis4 fis fis4. g8
    fis4( e) d r8 e
    fis([ g)] a([ e)] fis g a g %45
    fis4 fis8([ a)] a4. a8
    a([ fis h a)] a4 r
    R1*2
    fis4 a e g %50
    e e8 e e([ d)] r4
    e a h a
    gis gis8 gis gis([ a)] r4
    a a a e
    fis8([ g!)] a fis cis4 r %55
    e e d fis8 g([
    fis)] e d([ cis)] cis([ d)] r d
    fis4 a a r8 e
    d4 fis8([ a)] fis([ e)] r4
    e e d fis %60
    g fis8 e e([ d)] r4
    g g fis a
    g8 g fis([ e)] fis4 r8 a([
    g)] g fis([ e)] d4 r
    R1\fermata \bar "|." %65 finis
  }
}

CDXCIVAltoLyrics = \lyricmode {
  De pro --
  fun -- dis cla --
  ma -- vi, cla --
  ma -- vi ad
  te, ad te, __ Do -- mi -- ne, %5
  Do -- mi -- ne.
  Do -- mi -- ne, ex --
  au -- di o --
  ra -- ti -- o -- nem
  me -- am, ex -- %10
  au -- di, Do -- mi -- ne o --
  ra -- ti -- o -- nem
  me -- am.
  Do -- mi -- ne,
  Do -- mi -- ne, ex -- %15
  au -- di, Do -- mi -- ne, o --
  ra -- ti -- o -- nem
  me -- am.

  De pro -- %21
  fun -- dis, de pro --
  fun -- dis cla --
  ma -- vi ad te, __ ad
  te, __ ad __ te, __ %25
  Do -- mi -- ne.
  De pro --
  fun -- dis cla --
  ma -- vi, cla --
  ma -- vi ad %30
  te, ad te, __ Do -- mi -- ne,
  Do -- mi -- ne.
  Do -- mi -- ne,
  ex -- au -- di __ o --
  ra -- ti -- o -- nem %35
  me -- am, ex --
  au -- di, Do -- mi -- ne, o --
  ra -- ti -- o -- nem
  me -- am.
  Do -- mi -- ne, %40
  Do -- mi -- ne, ex --
  au -- di, __ Do -- mi -- ne, o --
  ra -- ti -- o -- nem
  me -- am, ex --
  au -- di, __ Do -- mi -- ne, o -- %45
  ra -- ti -- o -- nem
  me -- am.

  Al -- le -- lu -- ia, %50
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %55
  al -- le -- lu -- ia, al --
  le -- lu -- ia, __ al --
  le -- lu -- ia, al --
  le -- lu -- ia, __
  al -- le -- lu -- ia, %60
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia. %64 finis
}
