\version "2.24.0"

CDXCIVBasso = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoCDXCIV \autoBeamOff
    \mvTr d2\p^\tuttiE d
    d d4. d8\f
    cis2 d4 r8 d
    g2 d4 r8 d
    a'4 r8 a, d4 fis8 cis16 cis %5
    cis4( d8) gis, a4 r
    a4. cis8 e4 r8
    d cis4( a8[ cis)] e4 r8 e
    e4( d8) cis h4 h'8([ a!)]
    gis2 a4 r8 a, %10
    d([ ais)] h([ cis)] d ais h cis
    d4 d d d
    cis8([ fis d e)] a,4 r
    gis4.\p gis8 a2
    h4. h8 cis4 r8 a\f %15
    d([ ais)] h([ cis)] d ais h cis
    d4 d d d
    cis8([ fis d e)] a,4 r
    R1*2 %20
    a2\p a
    a a4 a8 a
    b4 b b'2\f
    a1~
    a4 a a a %25
    cis,4. cis8 d4 r
    d2\p d
    d d4. d8\f
    cis2 d4 r8 d
    g2 d4 r8 d %30
    a'4 r8 a, d4 fis8 cis16 cis
    cis4( d8) gis, a4 r
    fis'4. d8 a'4 r8 g
    fis4( d8[ fis)] a4 r8 a,
    a([ a')] g([ fis)] e4 e8([ d!)] %35
    cis2 d4 r8 d
    g([ a)] h([ fis)] g a h fis
    g2~ g8 g g g
    a4( a,) d r
    cis4.\p cis8 d2 %40
    e4. e8 fis4 r8 cis\f
    d([ e)] fis([ cis)] d e fis cis
    d2~ d8 d d g
    a2 d,4 r8 cis
    d([ e)] fis([ cis)] d e fis cis %45
    d2~ d8 d d e
    fis([ h g a)] d,4 r
    R1*2
    d4 fis g g %50
    a a,8 a d4 r
    a' cis, d d
    e e8 e a,4 r
    a' a g! g
    fis8([ e)] fis d e4 r %55
    cis cis d d8 cis([
    d)] g, a4 d r8 d
    d4 fis8([ d)] a'4 r8 g
    fis4 d8([ fis)] a4 r
    a, cis d d %60
    g a8 a d,4 r
    cis cis d d
    g8 g a4 d, r8 d([
    g)] g a4 d, r
    R1\fermata \bar "|." %65 finis
  }
}

CDXCIVBassoLyrics = \lyricmode {
  De pro --
  fun -- dis cla --
  ma -- vi, cla --
  ma -- vi ad
  te, ad te, Do -- mi -- ne, %5
  Do -- mi -- ne.
  Do -- mi -- ne, ex --
  au -- di o --
  ra -- ti -- o -- nem __
  me -- am, ex -- %10
  au -- di, __ Do -- mi -- ne o --
  ra -- ti -- o -- nem
  me -- am.
  Do -- mi -- ne,
  Do -- mi -- ne, ex -- %15
  au -- di, __ Do -- mi -- ne, o --
  ra -- ti -- o -- nem
  me -- am.

  De pro -- %21
  fun -- dis, de pro --
  fun -- dis cla --
  ma --
  vi ad te, %25
  Do -- mi -- ne.
  De pro --
  fun -- dis cla --
  ma -- vi, cla --
  ma -- vi ad %30
  te, ad te, Do -- mi -- ne,
  Do -- mi -- ne.
  Do -- mi -- ne,
  ex -- au -- di o --
  ra -- ti -- o -- nem __ %35
  me -- am, ex --
  au -- di, __ Do -- mi -- ne, o --
  ra -- ti -- o -- nem
  me -- am.
  Do -- mi -- ne, %40
  Do -- mi -- ne, ex --
  au -- di, __ Do -- mi -- ne, o --
  ra -- ti -- o -- nem
  me -- am, ex --
  au -- di, __ Do -- mi -- ne, o -- %45
  ra -- ti -- o -- nem
  me -- am.

  Al -- le -- lu -- ia, %50
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %55
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le -- lu -- ia, %60
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia. %64 finis
}
