\version "2.22.0"

CDXCIVClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDXCIV
    R1
    r2 r4 r8 g'\fE
    \pa g g g g \pd g e r c'
    c c c c c g r4
    r8 g g4 r8 g \pao g4 %5
    r2 r8 g g g
    g4 r r8 \pa d'4 d8
    d4 \pd r r8 \pa d4 d8
    d4 \pd r r2
    r r8 d d r %10
    r4 e r e
    R1
    r2 r8 g, g r
    R1*2 %15
    r4 e'\fE r e
    R1
    r2 r4 r8 d
    d c r e e d r4
    r8 \pa d d d \pd d r r4 %20
    r g,\p r g
    r g r8 g g4
    r2 c8\f c c c
    g4 r g r
    g8 g g g g2 %25
    r r8 e g e
    c2\p c
    c c4. g'8\f
    \pa g g g g \pd g e r c'
    c c c c c g r4 %30
    r8 g g4 r8 g \pao g4
    r2 r8 d' d d
    c r \pa g-! g-! \pd r d'4 d8
    c r \pa g-! g-! \pd r g4 g8
    g4 r r2 %35
    r4 r8 d' e c c r
    r4 c r c
    r8 c c c c4 r
    e8 e d d c g c r
    R1 %40
    r2 r8 c,16\fE e g8 r
    r4 g r g
    r8 g g g g c r4
    r2 r8 c,16 e g8 r
    r4 g r g %45
    r8 c c e e g r4
    r8 e f d c4 r8 g'16 e
    d8 d r d f d r4
    g, d' r8 \pa c d d \pd
    c4 c c r %50
    r2 r8 e d d
    d4 g, g r
    r2 d'4 d8 d
    d4 g, g r
    g r g f'8 f %55
    f4 d c \pao g
    r8 f' e d d( c) c c
    c r \pa g-! g-! \pd r d'4 d8
    c r \pa g-! g-! \pd r g4 g8
    g4 d' e c %60
    r2 r8 e, g g
    g4 d' c e
    r8 f e d c c e4
    r8 f e d c r \pa g d' \pd
    c r \pa g d' \pd e r r4\fermata \bar "|." %65 finis
  }
}
