\version "2.24.0"

CDXCIVClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDXCIV
    R1
    r2 r4 r8 c\fE
    g g g g' e c r c
    c c c c c c r4
    r8 g g4 r8 c g'4 %5
    r2 r8 g, g g
    g4 r r8 d''4 d8
    d4 r r8 d4 d8
    d4 r r2
    r r8 g, g r %10
    r4 e r e
    R1
    r2 r8 g, g r
    R1*2 %15
    r4 e'\fE r e
    R1
    r2 r4 r8 g
    e e r c' c c r4
    r8 d d d g, r r4 %20
    r g,\p r g
    r g r8 g g4
    r2 c8\f c c c
    g4 r g r
    g8 g g g g2 %25
    r r8 e' g e
    c2\p c
    c c4. c8\f
    g g g g' e c r c
    c c c c c c r4 %30
    r8 g g4 r8 c g'4
    r2 r8 g g g
    c, r g'-! g-! r g4 g8
    c, r g'-! g-! r g,4 g8
    g4 r r2 %35
    r4 r8 g' g e c r
    r4 c r c
    r8 c c c c4 r
    c'8 c g g e e c r
    R1 %40
    r2 r8 c16\fE e g8 r
    r4 g, r g
    r8 e' e e e e r4
    r2 r8 c16 e g8 r
    r4 g, r g %45
    r8 e' e c' c e r4
    r8 c d g, e4 r8 c'
    c c r c d g, r4
    g, g' r8 c c g
    e4 c c r %50
    r2 r8 g' g c
    g4 g, g r
    r2 g'4 g8 g
    g4 g, g r
    g r g d''8 d %55
    d4 g, e g
    r8 d' c g g( e) e g
    e r g-! g-! r g4 g8
    c, r g'-! g-! r g,4 g8
    g4 g' g e %60
    r2 r8 c c c
    g4 g' e c'
    r8 d c g e e g4
    r8 d' c g e r g g
    e r g g c, r r4\fermata \bar "|." %65 finis
  }
}
