\version "2.22.0"

CDXCIVSoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCDXCIV \autoBeamOff
    \mvTr d2\p^\tuttiE d
    d d4. a'8\f
    a2 fis4 r8 d'
    d4.( h8) a4 r8 fis'
    fis([ g)] r g, g([ fis)] a h16 g %5
    g4( fis8) fis e4 r
    e'4. a,8 a([ gis)] r e'
    e4.( a,8) a([ gis)] r h
    h4. cis8 cis4( d8) fis
    e4( d) cis r8 cis %10
    h([ cis)] d([ ais)] h cis d ais
    h([ d)] d([ fis)] fis4( e16[ d)] cis([ h)]
    a!4( h) a r
    e2~\p e8[ a] gis fis
    e4. fis16([ e)] e4 r8 cis'\f %15
    h[( cis)] d([ ais)] h cis d ais
    h([ d)] d([ fis)] fis4( e16[ d]) cis([ h)]
    a!4( h) a r
    R1*2 %20
    a2\p g!
    f e4 e8 e
    d4 d r d'\f
    cis8 a r g g([ fis!)] r d'
    d([ cis)] r4 cis8([ e)] e([ g)] %25
    g( g,4) g8 fis4 r
    d2\p d
    d d4. a'8\f
    a2 fis4 r8 d'
    d4.( h8) a4 r8 fis' %30
    fis([ g)] r g, g([ fis)] a h16 g
    g4( fis8) fis e4 r
    a4. d8 d([ cis)] r a
    a4.( d8) d([ cis)] r e,
    e4. fis8 fis4( g8) h %35
    a4( g) fis r8 a
    h([ cis)] d([ ais)] h cis d ais
    h([ g)] h([ d)] d4( \grace cis16 h8) a16([ g)]
    fis4( e) d r
    a'2~\p a8[ d] cis h %40
    a4. h16([ a)] a4 r8 a\f
    fis'([ cis)] d([ g)] fis cis d g
    fis([ d)] d([ a)] a4( \grace e'16 d8) cis16([ h)]
    a4( g) fis r8 a
    fis'([ cis)] d([ g)] fis cis d a %45
    a([ d)] d([ fis)] fis4( a16[ fis)] g([ e)]
    d4( e) d r
    R1*2
    d4 d d h~ %50
    h8 a a g g([ fis)] r4
    a a a fis'~
    fis8 e e d d([ cis)] r4
    cis cis e a,~
    a8 cis d a a([ g)] r4 %55
    g g fis a~
    a8 g fis e e([ d)] r a'
    a4. d8 d([ cis)] r a
    a4. d8 d([ cis)] r4
    g g fis d'~ %60
    d8 h a g g([ fis)] r4
    a a a fis'~
    fis8 e d cis d[ a] fis'4~
    fis8 e d cis d4 r
    R1\fermata \bar "|." %65 finis
  }
}

CDXCIVSopranoLyrics = \lyricmode {
  De pro --
  fun -- dis cla --
  ma -- vi, cla --
  ma -- vi ad
  te, __ ad te, __ Do -- mi -- ne, %5
  Do -- mi -- ne.
  Do -- mi -- ne, __ ex --
  au -- di __ o --
  ra -- ti -- o -- nem
  me -- am, ex -- %10
  au -- di, __ Do -- mi -- ne o --
  ra -- ti -- o -- nem
  me -- am.
  Do -- mi -- ne,
  Do -- mi -- ne, ex -- %15
  au -- di, __ Do -- mi -- ne, o --
  ra -- ti -- o -- nem
  me -- am.

  De pro -- %21
  fun -- dis, de pro --
  fun -- dis cla --
  ma -- vi ad te, __ ad
  te, __ ad __ te, __ %25
  Do -- mi -- ne.
  De pro --
  fun -- dis cla --
  ma -- vi, cla --
  ma -- vi ad %30
  te, __ ad te, __ Do -- mi -- ne,
  Do -- mi -- ne.
  Do -- mi -- ne, __
  ex -- au -- di __ o --
  ra -- ti -- o -- nem %35
  me -- am, ex --
  au -- di, __ Do -- mi -- ne, o --
  ra -- ti -- o -- nem
  me -- am.
  Do -- mi -- ne, %40
  Do -- mi -- ne, ex --
  au -- di, __ Do -- mi -- ne, o --
  ra -- ti -- o -- nem
  me -- am, ex --
  au -- di, __ Do -- mi -- ne, o -- %45
  ra -- ti -- o -- nem
  me -- am.

  Al -- le -- lu -- ia, __ %50
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia, __ %55
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia, __ al --
  le -- lu -- ia, __ al --
  le -- lu -- ia, __
  al -- le -- lu -- ia, __ %60
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia, __ _
  al -- le -- lu -- ia. %64 finis
}
