\version "2.22.0"

CDXCIVTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \tempoCDXCIV \autoBeamOff
    \mvTr d,2\p^\tuttiE d
    d d4. d'8\f
    a2 a4 r8 a
    h4( d) d r8 d
    d([ cis)] r cis cis([ d)] a a16 a %5
    a4. h8 e,4 r
    cis'4. e8 cis([ h)] r h
    a4( cis8[ e)] cis([ h)] r e
    e4. e8 fis4. d8
    h4( e) e r8 e %10
    d([ cis)] h([ e)] d cis h e
    d4 h h4. e8
    e( a,4 gis8) a4 r
    h4.\p h8 a2
    gis4. gis8 a4 r8 e'\f %15
    d[( cis)] h([ e)] d cis h e
    d4 h h4. e8
    e( a,4 gis8) a4 r
    R1*2 %20
    e2\p e
    a g!4 g8 g
    f4 f r d'\f
    e8 cis r cis cis([ d)] r fis!
    fis([ e)] r4 a,8([ cis)] cis([ e)] %25
    e( a,4) a8 a4 r
    d,2\p d
    d d4. d'8\f
    a2 a4 r8 a
    h4( d) d r8 d %30
    d([ cis)] r cis cis([ d)] a a16 a
    a4. h8 e,4 r
    d'4. fis8 fis([ e)] r cis
    d4( a) a r8 a
    a4. a8 h4. g8 %35
    e4( a) a r8 d
    d([ cis)] h([ d)] d cis h d
    d4 d d4. h8
    a2 a4 r
    g4.\p g8 fis2 %40
    cis'4. cis8 d4 r8 a\f
    a4 a a8. a16 a8 a
    a4 a8([ d)] d4. d8
    cis2 d4 r8 a
    a4 a a8. a16 a8 e' %45
    d([ a)] a([ d)] d4 d8([ cis)]
    d4.( cis8) d4 r
    R1*2
    a4 d h d %%0
    cis cis8 a a4 r
    cis e fis d
    h h8 h h([ a)] r4
    e' e cis cis
    d8([ e)] d d a4 r %55
    a a a a8 e'([
    d)] h a([ g)] g([ fis)] r a
    d4. fis8 fis([ e)] r cis
    d4 a a r
    cis a a a %60
    h8([ d)] cis cis cis([ d)] r4
    e e d d
    h8 h a4 a r8 d([
    h)] h a4 a r
    R1\fermata \bar "|." %65 finis
  }
}

CDXCIVTenoreLyrics = \lyricmode {
  De pro --
  fun -- dis cla --
  ma -- vi, cla --
  ma -- vi ad
  te, __ ad te, __ Do -- mi -- ne, %5
  Do -- mi -- ne.
  Do -- mi -- ne, __ ex --
  au -- di __ o --
  ra -- ti -- o -- nem
  me -- am, ex -- %10
  au -- di, __ Do -- mi -- ne o --
  ra -- ti -- o -- nem
  me -- am.
  Do -- mi -- ne,
  Do -- mi -- ne, ex -- %15
  au -- di, __ Do -- mi -- ne, o --
  ra -- ti -- o -- nem
  me -- am.

  De pro -- %21
  fun -- dis, de pro --
  fun -- dis cla --
  ma -- vi ad te, __ ad
  te, __ ad __ te, __ %25
  Do -- mi -- ne.
  De pro --
  fun -- dis cla --
  ma -- vi, cla --
  ma -- vi ad %30
  te, __ ad te, __ Do -- mi -- ne,
  Do -- mi -- ne.
  Do -- mi -- ne, __
  ex -- au -- di o --
  ra -- ti -- o -- nem %35
  me -- am, ex --
  au -- di, __ Do -- mi -- ne, o --
  ra -- ti -- o -- nem
  me -- am.
  Do -- mi -- ne, %40
  Do -- mi -- ne, ex --
  au -- di, Do -- mi -- ne, o --
  ra -- ti -- o -- nem
  me -- am, ex --
  au -- di, Do -- mi -- ne, o -- %45
  ra -- ti -- o -- nem __
  me -- am.

  Al -- le -- lu -- ia, %50
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %55
  al -- le -- lu -- ia, al --
  le -- lu -- ia, __ al --
  le -- lu -- ia, __ al --
  le -- lu -- ia,
  al -- le -- lu -- ia, %60
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia. %64 finis
}
