\version "2.22.0"

CDXCIVViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCDXCIV
    a'8(\p fis) d( fis) d'( fis,) d( fis)
    d'( h) d,( h') d( a) a,16\f d fis a
    a8 a a a fis16 d a' fis d fis a d
    d8 d d d d16 a fis a d a d fis
    fis8( g) g,16 e e' g, g8( fis) a h16 g %5
    g a, e' g fis d d' fis, e8 cis16 e a e cis' a
    e'8 e r e, e16 a gis h gis e h' e,
    e'8 e r e, e16 a gis h gis e h' e,
    e'( h) h4 cis8 cis16 d e cis d h d fis
    e( h') h4 d,8 cis16 e a gis a e cis a %10
    h( fis') fis4 ais,8 h16( fis') fis4 ais,8
    h16 fis h d d h d fis fis4 e16 d cis h
    a!8 a'16 a, h4\trill a8 cis,16 e a e cis' a
    e'8\p e, e e e( a) gis fis
    e e e \appoggiatura gis32 fis16( e) e8 a16\f e cis e a cis %15
    h( fis') fis4 ais,8 h16( fis') fis4 ais,8
    h16 fis h d d h d fis fis4 e16 d cis h
    e cis a' a, h4\trill a8 cis16( e) e( a) a8~
    a h,16( d) d( fis) fis4 gis,16( h) h( d) d( gis)
    gis([ h) h8.] d,16( h') d, cis-! cis( e) a, h4\trill %20
    a8-! cis,\p e( a) g!-! cis, e( g)
    f-! a, d( f) e-! a,( cis) e
    d( d') d( f) f16\f f f f d d d d
    cis8 e16 cis a e' e, g g8( fis!) d16 fis a d
    d8( cis) a,16 cis e a cis, e a cis e, a cis e %25
    g8 g g, g fis a fis d'
    a(\p fis) d( fis) d'( fis,) d( fis)
    d'( h) d,( h') d( a) a,16\f d fis a
    a8 a a a fis16 d a' fis d fis a d
    d8 d d d d16 a fis a d a d fis %30
    fis8( g) g,16 e e' g, g8( fis) d'16 a h g
    g a, e' g fis d d' fis, e8 cis16 e a e' cis a
    a'8 a r a, a16 d cis e cis a e' a,
    a'8 a r a, a16 d cis e cis a e' a,
    a'8 e,4 fis8 fis16 g a fis g e g h %35
    a( e') e( g) g8 g, fis16 a d fis a a fis d
    d( d') d4 d,8 d16( d') d4 ais,8
    h16 d, g h h g h d d4 \appoggiatura cis16 h8 a16 g
    fis8 a16 d, e4\trill d8 fis16 a d a fis' d
    a'8\p a, a a a( d) cis h %40
    a a a \appoggiatura cis32 h16( a) a8 fis16\f d' a a' a, g'
    fis( a) a4 a,16 g' fis( a) a4 a,16 g'
    fis a fis d d fis d a a fis a d \appoggiatura e d8 cis16 h
    a8 a g g fis fis16 d' a a' a, g'
    fis( a) a4 a,16 g' fis( a) a4 a,16 g %45
    fis d a' d d a d fis fis d fis a a fis g e
    d8 d'16 d, e4\trill d8 fis16( a) a( d) d8~
    d8 e,16( g) g( h) h4 e,,16( g) g( cis) cis( e)
    e([ g) g8.] e16( a,) g' fis cis( d) a e'4\trill
    d8 fis16( a) a( d) d4 e,16( g) g( h) h8~ %50
    h8 cis,16 e g e cis g g8( fis) e16 a e' gis,
    a8 cis16( e) e( a) a4 h,16( d) d( fis) fis8~
    fis gis,16 h e, h' e d d8( cis) cis,16 e a e
    cis'8 a16( cis) cis( e) e4 cis16( e) e( a) a8~
    a cis,16 a d a fis' a, a8( g!) cis,16 e e g %55
    g8 g'16( e) e( a,) a4 fis'16( d) d( a) a8~
    a g16 h fis a cis, e e8( d) fis16 a d fis
    a8 a r a, a16 d cis e cis a e' a,
    a'8 a r a, a16 d cis e cis a e' a,
    g'8 g16( e) e( a,) a4 fis16( a) \once \slurDashed a( d) d8~ %60
    d d,16 h' a fis e g g8( fis) d'16 a fis' a,
    g'8 g16( e) e( a,) a4 fis16( d') d( fis) fis8~
    fis h,16 e fis, d' e, cis' d8 a16( d) d( fis) fis8~
    fis h,16 e fis, d' e, cis' d8 a'4 g16 e
    d8 a4 g16 e d8 r r4\fermata \bar "|." %65 finis
  }
}
