\version "2.22.0"

CDXCIVViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCDXCIV
    fis8(\p d) a( d) fis( d) h( d)
    h'( g) h,( g') a( d,) a16\f d fis a
    a8 a a a fis16 d a' fis d fis a d
    d8 d d d d16 a fis a d, a' fis d'
    d8( e) e,16 a, g' e e8( d) d g16 e %5
    e a, a e' d fis fis d cis8 cis16 e a e cis' a
    e'8 e r e, e16 a gis h gis e h' e,
    e'8 e r e, e16 a gis h gis e h' e,
    gis8 gis4 ais8 ais16 h cis ais h fis h d
    h8 h e, h' a16 cis e gis a e cis a %10
    h( fis') fis4 ais,8 h16( fis') fis4 ais,8
    h16 fis h d d h d fis fis4 e16 d cis h
    a!8 a4 gis8 a cis,16 e a e cis' a
    d,8\p d d d cis cis cis cis
    gis gis gis gis a a'16\f e cis e a cis %15
    h( fis') fis4 ais,8 h16( fis') fis4 ais,8
    h16 fis h d d h d fis fis4 e16 d cis h
    a!8 a4 gis8 a cis16( e) e( a) a8~
    a h,16( d) d( fis) fis4 gis,16( h) h( d) d( gis)
    gis([ h) h8.] d,16( h') d, cis-! e, a4 gis8 %20
    a-! a,\p cis( e) cis-! a cis( e)
    d-! a a( d) cis-! g! a( cis)
    d( f) f( d') d16\f d d d gis, gis gis gis
    a8 e'16 cis a e' cis, e e8( d) a16 d a' fis!
    fis8( g) a,16 cis e a cis, e a cis e, a cis a %25
    e'8 e e, e d d4 a'8
    fis(\p d) a( d) fis( d) h( d)
    h'( g) h,( g') a( d,) a16\f d fis a
    a8 a a a fis16 d a' fis d fis a d
    d8 d d d d16 a fis a d, a' fis d' %30
    d8( e) e,16 a, g' e e8( d) a16 d g e
    e a, a e' d fis fis d cis8 cis16 e a e' cis a
    a'8 a r a, a16 d cis e cis a e' a,
    a'8 a r a, a16 d cis e cis a e' a,
    a'8 cis,,4 dis8 dis16 e fis dis e h e g %35
    e8 a, e'' e, d d'16 fis a a fis d
    d( d') d4 d,8 d16( d') d4 ais,8
    h16 d, g h h g h d h4 \appoggiatura a16 g8 fis16 e
    d8 d cis cis d fis16 a d a fis' d
    g,8\p g g g fis fis fis fis %40
    cis cis cis cis d fis16\f d' a a' a, g'
    fis( a) a4 a,16 g' fis( a) a4 a,16 g'
    fis a fis d d fis d a a fis a d a8 g
    fis fis e e d fis16 d' a a' a, g'
    fis( a) a4 a,16 g' fis( a) a4 a,16 g %45
    fis d a' d d a d fis fis d fis a a fis g e
    d8 d4 cis8 d fis16( a) a( d) d8~
    d8 e,16( g) g( h) h4 e,,16( g) g( cis) cis( e)
    e([ g) g8.] e16( a,) g' fis cis( d) a e'4\trill
    d8 fis16( a) a( d) d4 e,16( g) g( h) h8~ %50
    h8 cis,16 e g e cis g g8( fis) e16 a e' gis,
    a8 cis16( e) e( a) a4 h,16( d) d( fis) fis8~
    fis gis,16 h e, h' e d d8( cis) cis,16 e a e
    cis'8 a16( cis) cis( e) e4 cis16( e) e( a) a8~
    a cis,16 a d a fis' a, a8( g!) cis,16 e e g %55
    g8 g'16( e) e( a,) a4 fis'16( d) d( a) a8~
    a g16 h fis a cis, e e8( d) fis16 a d fis
    a8 a r a, a16 d cis e cis a e' a,
    a'8 a r a, a16 d cis e cis a e' a,
    g'8 g16( e) e( a,) a4 fis16( a) \once \slurDashed a( d) d8~ %60
    d d,16 g fis d cis e e8( d) d'16 a fis' a,
    g'8 g16( e) e( a,) a4 fis16( d') d( fis) fis8~
    fis h,16 e fis, d' e, cis' d8 a16( d) d( fis) fis8~
    fis h,16 e fis, d' e, cis' d8 fis4 e16 cis
    d8 fis,4 e16 cis d8 r r4\fermata \bar "|." %65 finis
  }
}
