\version "2.22.0"

CCCXCVIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCXCVII
    e4\fE e8 e e e
    e4 r e
    e' e8 e e e
    e4 r d
    c r r %5
    R2.*3
    r4 r e8 d
    c4 c d %10
    c c8 g g g
    g4 r \pa c,
    c \pd r \pa c
    c \pd r \pao c
    g' r8 g g g %15
    \pao c,4 r \pao c
    g' r8 d' d d
    c4 r r
    R2.*3 %21
    r8 d d d d d
    e4 c c
    c g8 g g g
    g4 r r %25
    r c d
    c8 c c4 r
    r c8 c d d
    c4 c r
    r e d %30
    c e,8 g g g
    g4 r r
    R2.*5 %37
    r8 d' d f d f
    f4 e \pao e,
    e e8 e e e %40
    e4 r e
    e' e8 e e e
    e4 r d
    c r c
    e2 r4 %45
    R2.*2
    r4 r e8 d
    c4 r e
    e r r %50
    R2.*5 %55
    \pao e,2 r4
    e' e r
    R2.*3 %60
    r8 e e e e e
    c4 r r
    c r r
    c c r
    r \pa e, e \pd %65
    e8 e e4 r
    r e r
    r e r
    r e'8 e e d
    c4 c c %70
    c8 e, e e e e
    e4 r r
    r \pao e r
    R2.
    r4 \pa e8 e e e \pd %75
    e4 r r \noBreak
    r e \pao e
    \time 2/2 \tempoCCCXCVIIb
      \set Staff.timeSignatureFraction = 2/2
      e2 r \noBreak
    R1*4 %82
    r4 e' f e
    f2 \pao e
    r \pao d %85
    d c4 e
    d2 d4 d
    c2 c
    d1
    r2 \pao d %90
    e e4 e
    e1
    R1*2
    e2 r %95
    r e
    e r
    R1*5 %102
    \time 2/1 r2 \pa d1 d2 \pd
    r4 e e e e1\fermata \bar "|." %104 finis
  }
}

CCCXCVIIClarinoIb = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCXCVII
    e4\fE e e
    e r8 e e e
    e4 e e
    e r8 e e e
    e4 e c' %5
    e e r
    R2.*2
    r4 r e8 d
    c4 r8 c d d %10
    c4 g8 g e e
    c4 r8 c c c
    c4 r8 c16 c c8 c
    c c16 c c8 c16 c c8 c
    g'4 r8 \pa g16 g g8 d' \pd %15
    c c c c16 c c8 c
    g4 r8 d' d d
    c4 r r
    R2.*3 %21
    d4 d8 d d d
    e4 c c
    c c8 g g e
    e4 r e' %25
    f e d
    c8 c c4 r
    r c d
    c g'2
    f4 e d %30
    c r r
    r g g
    g r r
    R2.*4 %37
    r4 d'4. f8
    f4 e \pa e,8 e \pd
    e4 e e %40
    e r8 \pa e e e
    e4 e \pd e
    \pao e r8 \pa e e e \pd
    e4 e c'
    e e r %45
    R2.*2
    r4 r e8 d
    c4 r r
    e r r %50
    g, \pa g8 g16 g g8 e'
    d4 d \pd r
    R2.*2
    r4 r c %55
    c e r
    e r r
    R2.*3 %60
    r4 e e8 e
    c4 e, e
    e e8 e e e
    e4 r r
    r \pa e e8 e %65
    e4 \pd e r
    r e r
    r e r
    r e' e8 d
    c4 e, e %70
    e e8 e e e
    e4 e' r
    R2.*2
    r4 \pa e, e8 e \pd %75
    e4 e'2 \noBreak
    r4 \pa e, e8 e \pd
    \time 2/2 \tempoCCCXCVIIb
      \set Staff.timeSignatureFraction = 2/2
      e4 r r2 \noBreak
    R1*7 %85
    d'2 c4 e
    d d d2
    c c
    d r
    R1*2 %91
    r4 \pa e, e e
    e2 \pd r
    R1
    \pao e2 r %95
    r e'
    e r
    R1
    r4 f g f
    e2 r %100
    R1*2
    \time 2/1 r2 \pao d f1
    \pao e\breve\fermata \bar "|." %104 finis
  }
}
