\version "2.22.0"

CCCXCVIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCXCVII
    c4 \fE c8 c c c
    c4 r c
    e e8 e e e
    e4 r e
    e r r %5
    R2.*3
    r4 r e
    e e g %10
    g c,8 c c c
    c4 r c
    c r c
    c r c
    g r8 g g g %15
    c4 r c
    g r8 g' g g
    c,4 r r
    R2.*3 %21
    r8 g' g g g g
    c4 c, c
    c e8 e e e
    e4 r r %25
    r e g
    c,8 c c4 r
    r e8 e g g
    e4 c r
    r c' g %30
    e c8 e e e
    e4 r r
    R2.*5 %37
    r8 g g d' g, d'
    d4 c e,
    c c8 c c c %40
    c4 r c
    e e8 e e e
    e4 r e
    e r e
    e2 r4 %45
    R2.*2
    r4 r e
    e r e
    e r r %50
    R2.*5 %55
    e2 r4
    e e r
    R2.*3 %60
    r8 e e e e e
    e4 r r
    e r r
    e e r
    r e e %65
    c8 c c4 r
    r c r
    r c r
    r e8 e e e
    e4 e e %70
    e8 c c c c c
    c4 r r
    r e r
    R2.
    r4 e8 e e e %75
    c4 r r \noBreak
    r c e
    \time 2/2 \tempoCCCXCVIIb
      \set Staff.timeSignatureFraction = 2/2
      c2 r \noBreak
    R1*4 %82
    r4 c' c c
    d2 e
    r d %85
    g, g4 c
    c2 g4 g
    e2 c
    g'1
    r2 d' %90
    d c4 e,
    e1
    R1*2
    e2 r %95
    r e
    e r
    R1*5 %102
    \time 2/1 r2 d'1 d2
    r4 e, e e e1\fermata \bar "|." %104 finis
  }
}

CCCXCVIIClarinoIIb = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCXCVII
    c4\fE c c
    c r8 c c c
    e4 e e
    e r8 e e e
    c4 c e %5
    e e r
    R2.*2
    r4 r e8 e
    e4 r8 e g g %10
    g4 g8 g e e
    c4 r8 c c c
    c4 r8 c16 c c8 c
    c c16 c c8 c16 c c8 c
    g4 r8 g'16 g g8 g %15
    c, c c c16 c c8 c
    g4 r8 g' g g
    c,4 r r
    R2.*3 %21
    g'4 g8 g g g
    c4 c, c
    c g'8 e e c
    c4 r c' %25
    d c g
    c,8 c c4 r
    r e g
    e e'2
    d4 c g %30
    e r r
    r g, g
    g r r
    R2.*4 %37
    r4 g'4. d'8
    d4 c e,8 e
    c4 c c %40
    c r8 e e e
    e4 e c
    e r8 e e e
    c4 c e
    e e r %45
    R2.*2
    r4 r e
    e r r
    e r r %50
    g, g'8 g16 g g8 g
    d'4 d r
    R2.*2
    r4 r c, %55
    e e r
    e r r
    R2.*3 %60
    r4 e e8 e
    e4 c c
    c c8 c c c
    c4 r r
    r e e8 e %65
    e4 c r
    r c r
    r c r
    r e e8 e
    e4 c c %70
    c c8 c c c
    c4 e r
    R2.*2
    r4 e e8 e %75
    c4 e2 \noBreak
    r4 e e8 e
    \time 2/2 \tempoCCCXCVIIb
      \set Staff.timeSignatureFraction = 2/2
      c4 r r2 \noBreak
    R1*7 %85
    g'2 g4 c
    c c g2
    e c
    g' r
    R1*2 %91
    r4 e e e
    e2 r
    R1
    e2 r %95
    r e
    e r
    R1
    r4 d' e d
    g,2 r %100
    R1*2
    \time 2/1 r2 d' d1
    e\breve\fermata \bar "|." %104 finis
  }
}
