\version "2.24.0"

CCCXCVIISoprano = {
  \relative c' {
    \clef treble
    \key a \minor \time 3/4 \autoBeamOff \tempoCCCXCVII
    \mvTr a'2\fE^\tuttiE e4
    c' a r
    e e e8 e
    d'4 h r
    e, a c %5
    e4. d8 c4
    h4.( d8) gis, h
    a([ gis)] a4 r
    f' f e8 d
    c8.([ h16)] a4 r %10
    c g e
    c2~ c8. c16
    c2.
    es4 es es
    es d r %15
    fis fis c'
    c h r
    r8 g c c a!8. g16
    f8 f d' d h8.([ a16)]
    g8 g e'! e c8.[( h16)] %20
    a4 f' r
    g, r r
    g8([ e)] e([ g)] g([ c)]
    c([ g)] g([ c)] c([ e)]
    e2. %25
    f8([ d)] c4( h)
    c r8 c a4
    f' e( d)
    c r r
    R2. %30
    r4 b b
    b2 cis,4
    r cis'd~
    d cis g
    g f d'~ %35
    d8[ cis] e4. g,8
    g4 f f'
    f4.( d8) h! f
    f4 e r
    a2 e4 %40
    c' a r
    e e e8 e
    d'4 h r
    e, a c
    e4. d8 c4 %45
    h4.( d8) gis, h
    a([ gis)] a4 r
    f' f e8 d
    c8.([ h16)] a4 r
    a a a %50
    cis,2~ cis8. cis16
    d2.
    g4 g g
    g f r
    a a c %55
    c h r
    r8 h e e c8. h16
    a8 a d d h8.([ a16)]
    g8 g c c a8.([ g16)]
    f4 d' r %60
    e, r r
    e8([ c)] c([ e)] e([ a)]
    a([ e)] e([ a)] a([ c)]
    c2.
    d8([ h)] a4( gis) %65
    a r8 e e e
    f8. f16 e8 e e e
    f4 e8 e e e
    c'4 h r
    a8([ e)] e([ a)] a([ c)] %70
    c([ a)] a([ c)] c([ e)]
    e2.
    f4 a,( gis)
    a r8 a f'4
    d c( h) %75
    a r r \noBreak
    R2.
    \time 2/2 \tempoCCCXCVIIb
      \set Staff.timeSignatureFraction = 2/2
      R1*3 %80
    r4 e' e e
    e2 d
    c1
    h
    a %85
    h4 g c2~
    c h
    c r
    R1
    r4 d d d %90
    d2 c
    h1
    a4 c( d) a
    gis8([ a gis a)] h2~
    h4 e a,2~ %95
    a gis
    a1
    r4 f' f f
    f2 e4( d)
    cis2 cis %100
    d( e)
    f e
    f\breve
    e\fermata \bar "|." %104 finis
  }
}

CCCXCVIISopranoLyrics = \lyricmode {
  Tu es
  Pe -- trus
  et su -- per hanc
  pe -- tram
  ae -- di -- fi -- %5
  ca -- bo Ec --
  cle -- si -- am
  me -- am,
  Ec -- cle -- si -- am
  me -- am, %10
  et por -- tae
  in -- fe --
  ri
  non prae -- va --
  le -- bunt %15
  ad -- ver -- sus
  e -- am,
  et por -- tae in -- fe --
  ri non prae -- va -- le --
  bunt, non prae -- va -- le -- %20
  bunt, non,
  non,
  non prae -- va --
  le -- bunt ad --
  ver -- %25
  sus e --
  am, ad -- ver --
  sus e --
  am.
  %30
  Tu es
  Pe -- trus
  et su --
  per hanc
  pe -- tram ae -- %35
  di -- fi --
  ca -- bo Ec --
  cle -- si -- am
  me -- am,
  tu es %40
  Pe -- trus
  et su -- per hanc
  pe -- tram
  ae -- di -- fi --
  ca -- bo Ec -- %45
  cle -- si -- am
  me -- am,
  Ec -- cle -- si -- am
  me -- am,
  et por -- tae %50
  in -- fe --
  ri
  non prae -- va --
  le -- bunt
  ad -- ver -- sus %55
  e -- am,
  et por -- tae in -- fe --
  ri non prae -- va -- le --
  bunt, non prae -- va -- le --
  bunt, non, %60
  non,
  non prae -- va --
  le -- bunt ad --
  ver --
  sus e -- %65
  am, et por -- tae
  in -- fe -- ri non prae -- va --
  le -- bunt ad -- ver -- sus
  e -- am,
  non prae -- va -- %70
  le -- bunt ad --
  ver --
  sus e --
  am, ad -- ver --
  sus e -- %75
  am.

  Et ti -- bi %81
  da -- bo
  cla --
  ves
  re -- %85
  gni coe -- lo --
  _
  rum,

  et ti -- bi %90
  da -- bo
  cla --
  ves, cla -- ves
  re -- gni __
  coe -- lo -- %95
  _
  rum,
  et ti -- bi
  da -- bo __
  cla -- ves %100
  re --
  gni coe --
  lo --
  rum. %104 finis
}
