\version "2.24.0"

CCCXCVIITenore = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 3/4 \autoBeamOff \tempoCCCXCVII
    \mvTr a2\fE^\tuttiE e4
    c' a r
    h h a8 a
    h4 h r
    c e c %5
    h4. e8 e4
    d2 h8 gis
    a([ h)] c4 r
    h h h8 e
    e8.([ d16)] c4 r %10
    R2.
    g!4 g g
    f4. a8 a4
    a a a
    g g r %15
    c c c
    es d r
    r r8 g, a a
    a8. a16 h8 h h h
    h4 c8 c c c %20
    c4 d r
    d r r
    R2.
    e4 e e
    e e8 d c4 %25
    d8([ f)] e4( d)
    c r8 c c4
    d c( h)
    c r r
    R2. %30
    r4 b b
    b2 cis,4
    r r a'
    b a a
    a a r %35
    b a a
    a a d
    h!4. h8 g4
    g g r
    a2 e4 %40
    c' a r
    h h a8 a
    h4 h r
    c e c
    h4. e8 e4 %45
    d2 h8 gis
    a([ h)] c4 r
    h h h8 e
    e8.([ d16)] c4 r
    R2. %50
    g!4 g g
    a4. a8 a4
    a a a
    a a r
    c c a %55
    a gis r
    r r8 h c c
    c8. c16 d8 a h h
    h4 c8 g a a
    a4 h d %60
    r gis, r
    r e r
    c' c c
    c c8 h a4
    h8([ d)] c4( h) %65
    a r8 c c c
    h8. h16 c8 c c c
    h4 c8 a a a
    fis4 gis r
    c r r %70
    c c c
    c c8 h c4
    d c( h)
    a r8 e' d4
    a a( gis) %75
    a r r \noBreak
    R2.
    \time 2/2 \tempoCCCXCVIIb
      \set Staff.timeSignatureFraction = 2/2
      R1 \noBreak
    r4 e' e e
    e2 d %80
    c h
    a h4 h
    c2 f4 e
    d2 e4 h
    c2 d~ %85
    d4 h c e
    d1
    e4 c c c
    c2 h
    a1 %90
    a2 r
    r4 e' e e
    e2 d
    d h4 e~
    e e,2 c'4 %95
    h( d h2)
    a4 a h cis
    d2 d,
    r4 d' e f
    e2. cis4 %100
    a2 cis
    d cis4 cis
    \time 2/1 d\breve
    cis\fermata \bar "|." %104 finis
  }
}

CCCXCVIITenoreLyrics = \lyricmode {
  Tu es
  Pe -- trus
  et su -- per hanc
  pe -- tram
  ae -- di -- fi -- %5
  ca -- bo Ec --
  cle -- si -- am
  me -- am,
  Ec -- cle -- si -- am
  me -- am, %10

  et por -- tae
  in -- fe -- ri
  non prae -- va --
  le -- bunt %15
  ad -- ver -- sus
  e -- am,
  et por -- tae
  in -- fe -- ri non prae -- va --
  le -- bunt, non prae -- va -- %20
  le -- bunt,
  non,

  non prae -- va --
  le -- bunt ad -- ver -- %25
  sus e --
  am, ad -- ver --
  sus e --
  am.
  %30
  Tu es
  Pe -- trus
  et
  su -- per hanc
  pe -- tram ae -- %35
  di -- fi --
  ca -- bo Ec --
  cle -- si -- am
  me -- am,
  tu es %40
  Pe -- trus
  et su -- per hanc
  pe -- tram
  ae -- di -- fi --
  ca -- bo Ec -- %45
  cle -- si -- am
  me -- am,
  Ec -- cle -- si -- am
  me -- am,
  %50
  et por -- tae
  in -- fe -- ri
  non prae -- va --
  le -- bunt
  ad -- ver -- sus %55
  e -- am,
  et por -- tae
  in -- fe -- ri non prae -- va --
  le -- bunt, non prae -- va --
  le -- bunt, non, %60
  non,
  non,
  non prae -- va --
  le -- bunt ad -- ver --
  sus e -- %65
  am, et por -- tae
  in -- fe -- ri non prae -- va --
  le -- bunt ad -- ver -- sus
  e -- am,
  non, %70
  non prae -- va --
  le -- bunt ad -- ver --
  sus e --
  am, ad -- ver --
  sus e -- %75
  am.

  Et ti -- bi %79
  da -- bo %80
  cla -- ves
  re -- gni coe --
  lo -- _ _
  _ _ _
  _ rum, __ %85
  re -- gni coe --
  lo --
  rum, et ti -- bi
  da -- bo
  cla -- %90
  ves,
  et ti -- bi
  da -- bo
  cla -- ves re --
  gni coe -- %95
  lo --
  rum, re -- gni coe --
  lo -- rum,
  et ti -- bi
  da -- bo %100
  cla -- ves
  re -- gni coe --
  lo --
  rum. %104 finis
}
