\version "2.22.0"

CCCXCVIIViolinoI = {
  \relative c' {
    \clef treble
    \key a \minor \time 3/4 \tempoCCCXCVII
    a'8\fE a4 a a8
    a4 e8 c' a e'
    e, e4 e e8
    d'4 h8 h h' d,
    c e,4 e e8 %5
    e'4. d8 c4
    h4.( d8) gis, h
    a( gis) a a' gis16 a h a
    f8 f f4 e8 d
    c8.\trill h16 a8 c h16 c d h %10
    c8 c,4 c c8
    b16 g b g g' b, b b g' b, b b
    a c a c a' c, c c a' c, c c
    es c es c c' es, es es c' es, es es
    g es g es d h! h h d h' h h %15
    c es, c' es, es' c c c es c c c
    c4 h8 h16 c d h d h
    g'8[ g, c c] a!8. g16
    f8[ f d' d] h8. a16
    g8[ g e'! e] c8. h16 %20
    a8 a f' d, d c
    h8.\trill a16 g8 g' g16 f e d
    c8( e) e( g) g( c)
    c( g) g( c) c( e)
    e4 e2 %25
    f8 d c4 h
    c4 r8 c a4
    f' e( d)\trill
    c8 g' g16( f) f( e) e( d) d( c)
    d e f d c d e c d,8 h' %30
    c4 r r
    r8 b' b16( a) a( g) g( f) f( e)
    e8 b'4 cis,8 d a
    g g'4 cis,8 e g,
    a, a''4 d,8 f a, %35
    g g'4 cis,8 e g,
    a, a''4 d,8 f a,
    g f'4 d8 h! f
    f4 e8 e e' gis,
    a e4 e e8 %40
    e e' e16( d) d( c) c( h) h( a)
    e8 e4 e e8
    e d' d16( c) c( h) h( e) e( d)
    c8 e,4 e e8
    e h'' h16 gis e d \appoggiatura d c8 h16 a %45
    h8 d d16( c) c( h) h( a) a( gis)
    a8( gis) a a' gis16 a h a
    f8 f f16( e) e( d) e d h d
    c8.\trill h16 a8 a e d
    cis e4 e e8 %50
    b16 g! b g b' cis, cis cis b' cis, cis cis
    d a d a a' d, d d a' d, d d
    g e g e e' g, g g e' g, g g
    g a, g' a, f' d d d f a a a
    c, a c a c a' a a a c c c %55
    c a c a gis h h h a dis dis dis
    e8[ h e e] c8. h16
    a8[ a d d] h8. a16
    g8[ g c c] a8. g16
    f8 f d' h, h' h %60
    gis8. fis16 e8 e e16 d c h
    a8( c) c( e) e( a)
    a( e) e( a) a( c)
    c4 c2
    d8 h a4( gis) %65
    a8 a a,4 r8 c
    d16 f d f e4 r8 c
    d16 f d f e4 r8 e
    a16 c a c h8 e, e16 fis gis e
    a8( e) e( a) a( c) %70
    c( a) a( c) c( e)
    e4 e2
    f8 d16 h a4( gis)
    a r8 a f'4
    d c( h) %75
    a8 e' e16( d) d( c) c( h) h( a) \noBreak
    h c d h a h c a h,8 gis'
    \time 2/2 \tempoCCCXCVIIb
      \set Staff.timeSignatureFraction = 2/2
      a4 e c8 e a c \noBreak
    h4 e, r h'
    c8 h a gis a h c d %80
    e4 e, r e'
    c8 h c e g! g, f g
    e4 c c' a
    h8 c d h e,4 e'
    a,8 h c a d,4 d' %85
    g,8 a h g c e g e
    a,4 a' d,, h'
    c e, fis2\trill
    g4 d r d'
    d8 a g a d e f! d %90
    e4 a, r c
    h8 a h c h e d e
    a, h c a d e f a,
    gis a gis a h4 h
    e8 h c gis a4 a' %95
    f d e, gis'
    a, a2 a4~
    a8 a' g! a f e f d
    g,4 f' e d
    cis8 d e d cis4 e %100
    a,8 d cis d a e' d e
    a, f' e f e4 cis
    \time 2/1 d2 a' f1
    e\breve\fermata \bar "|." %104 finis
  }
}

CCCXCVIIViolinoIb = {
  \relative c' {
    \clef treble
    \key a \minor \time 3/4 \tempoCCCXCVII
    a'8\fE a4 a a8
    a4 e8 c' a e'
    e, e4 e e8
    d'4 h8 h h' d,
    c e,4 e e8 %5
    e'4. d8 c4
    h4.( d8) gis, h
    a( gis) a a' gis16 a h a
    f8 f f4 e8 d
    c8.\trill h16 a8 c h16 c d h %10
    c8 c,4 c c8
    b16 g b g g' b, b b g' b, b b
    a c a c a' c, c c a' c, c c
    es c es c c' es, es es c' es, es es
    g es g es d h! h h d h' h h %15
    c es, c' es, es' c c c es c c c
    c4 h8 h16 c d h d h
    g'8[ g, c c] a!8. g16
    f8[ f d' d] h8. a16
    g8[ g e'! e] c8. h16 %20
    a8 a f' d, d c
    h8.\trill a16 g8 g' g16 f e d
    c8( e) e( g) g( c)
    c( g) g( c) c( e)
    e4 e2 %25
    f8 d c4 h
    c4 r8 c a4
    f' e( d)\trill
    c8 g' g16( f) f( e) e( d) d( c)
    d e f d c d e c d,8 h' %30
    c4 r r
    r8 b' b16( a) a( g) g( f) f( e)
    e8 b'4 cis,8 d a
    g g'4 cis,8 e g,
    a, a''4 d,8 f a, %35
    g g'4 cis,8 e g,
    a, a''4 d,8 f a,
    g f'4 d8 h! f
    f4 e8 e e' gis,
    a e4 e e8 %40
    e e' e16( d) d( c) c( h) h( a)
    e8 e4 e e8
    e d' d16( c) c( h) h( e) e( d)
    c8 e,4 e e8
    e h'' h16 gis e d \appoggiatura d c8 h16 a %45
    h8 d d16( c) c( h) h( a) a( gis)
    a8( gis) a a' gis16 a h a
    f8 f f16( e) e( d) e d h d
    c8.\trill h16 a8 a e d
    cis e4 e e8 %50
    b16 g! b g b' cis, cis cis b' cis, cis cis
    d a d a a' d, d d a' d, d d
    g e g e e' g, g g e' g, g g
    g a, g' a, f' d d d f a a a
    c, a c a c a' a a a c c c %55
    c a c a gis h h h a dis dis dis
    e8[ h e e] c8. h16
    a8[ a d d] h8. a16
    g8[ g c c] a8. g16
    f8 f d' h, h' h %60
    gis8. fis16 e8 e e16 d c h
    a8( c) c( e) e( a)
    a( e) e( a) a( c)
    c4 c2
    d8 h a4( gis) %65
    a8 a a,4 r8 c
    d16 f d f e4 r8 c
    d16 f d f e4 r8 e
    a16 c a c h8 e, e16 fis gis e
    a8( e) e( a) a( c) %70
    c( a) a( c) c( e)
    e4 e2
    f8 d16 h a4( gis)
    a r8 a f'4
    d c( h) %75
    a8 e' e16( d) d( c) c( h) h( a) \noBreak
    h c d h a h c a h,8 gis'
    \time 2/2 \tempoCCCXCVIIb
      \set Staff.timeSignatureFraction = 2/2
      a4 r r2 \noBreak
    R1*2 %80
    r4 e' e e
    e2 d
    c1
    h
    a %85
    h4 g c2~
    c h
    c4 e, fis2\trill
    g4 d r2
    r4 d' d d %90
    d2 c
    h1
    a4 c d f
    gis,8 a gis a h2~
    h4 e a,2~ %95
    a gis
    a a~
    a4 f' f f
    f2 e4 d
    cis2 cis %100
    d e
    f e
    f\breve
    e\fermata \bar "|." %104 finis
  }
}
