\version "2.22.0"

CCCXCVIIViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 3/4 \tempoCCCXCVII
    c8\fE c4 c c8
    e4 c8 e a c
    e, h4 h8 c c
    h( e) e e d' h
    a e4 e e8 %5
    h'4 gis a
    f d d
    \kneeBeam c8( h) c a'' gis16 a h a
    f8 a, gis4 gis8 h
    a8. gis16 a8 c h16 c d h %10
    c8 c,4 c c8
    b16 g b g g' g, g g g' b, b b
    a c a c a' c, c c a' c, c c
    es c es c c' es, es es c' es, es es
    g es g es d h! h h d h' h h %15
    c es, c' es, es' c c c es c c c
    es,4 d8 h'16 c d h d h
    c4 r8 e,! c c
    f8. e16 d8-! f d d
    g8. f16 e8-! g e e %20
    a8. g16 f8-! d d c
    h8.\trill a16 g8 g' g16 f e d
    e8( c) c( e) e( g)
    g( e) e( g) g( c)
    g2 c4 %25
    a g f
    e r8 g f4
    d' c( h)\trill
    c8 g' g16( f) f( e) e( d) d( c)
    d e f d c d e c d,8 h' %30
    c4 r r
    r8 g' g16( f) f( e) e( d) d( cis)
    cis8 b'4 cis,8 d a
    g g'4 cis,8 e g,
    a, a''4 d,8 f a, %35
    g g'4 cis,8 e g,
    a, a''4 d,8 f a,
    g d'4 h!8 f d
    d4 c8 e e d
    c c4 c c8 %40
    c e' e16( d) d( c) c( h) h( a)
    e8 h4 h8 c c
    h d' d16( c) c( h) h( e) e( d)
    c8 e,4 e e8
    e h'' h16 gis e d \appoggiatura d c8 h16 a %45
    h8 d d16( c) c( h) h( a) a( gis)
    a8( gis) a a' gis16 a h a
    f8 a, gis4 gis8 h
    a8. gis16 a8 a e d
    cis cis4 cis cis8 %50
    b16 g! b g b' cis, cis cis b' cis, cis cis
    d a d a a' d, d d a' d, d d
    g e g e e' g, g g e' g, g g
    g a, g' a, f' d d d f a a a
    c, a c a c a' a a a c c c %55
    c a c a gis h h h a dis dis dis
    e4 r8 gis, e e
    a8. g16 f8-! f d d
    g8. f16 e8-! e c c
    f8. e16 d8-! h h' h %60
    gis8. fis16 e8 e e16 d c h
    c8( a) a( c) c( e)
    e( c) c( e) e( a)
    e2 a4
    f e4. d8 %65
    c a' a,4 r8 a
    h16 d h d c4 r8 a
    h16 d h d c4 r8 c
    c16 a' c, a' gis8 e e16 fis gis e
    a,8( c) c( e) e( a) %70
    a( e) e( a) a( c)
    c2 a4
    a e d
    c r8 a' a4
    a a( gis) %75
    a8 e' e16( d) d( c) c( h) h( a) \noBreak
    h c d h a h c a h,8 gis'
    \time 2/2 \tempoCCCXCVIIb
      \set Staff.timeSignatureFraction = 2/2
      a4 e c8 e a c \noBreak
    h4 e, r h'
    c8 h a gis a h c d %80
    e4 e, r e'
    c8 h c e g! g, f g
    e4 c c' a
    h8 c d h e,4 e'
    a,8 h c a d,4 d' %85
    g,8 a h g c e g e
    a,4 a' d,, h'
    c e, fis2\trill
    g4 d r d'
    d8 a g a d e f! d %90
    e4 a, r c
    h8 a h c h e d e
    a, h c a d e f a,
    gis a gis a h4 h
    e8 h c gis a4 a' %95
    f d e, gis'
    a, a2 a4~
    a8 a' g! a f e f d
    g,4 g2 f4
    e8 d cis d e4 b' %100
    a a, a'8 cis h cis
    a d cis d cis4 e,
    \time 2/1 f2 f' d1
    cis\breve\fermata \bar "|." %104 finis
  }
}

CCCXCVIIViolinoIIb = {
  \relative c' {
    \clef treble
    \key a \minor \time 3/4 \tempoCCCXCVII
    c8\fE c4 c c8
    e4 c8 e a c
    e, h4 h8 c c
    h4 e8 e d' h
    a e4 e e8 %5
    h'4 gis a
    f d d
    \kneeBeam c8( h) c a'' gis16 a h a
    f8 a, gis4 gis8 h
    a8. gis16 a8 c h16 c d h %10
    c8 c,4 c c8
    b16 g b g g' b, b b g' b, b b
    a c a c a' c, c c a' c, c c
    es c es c c' es, es es c' es, es es
    g es g es d h! h h d h' h h %15
    c es, c' es, es' c c c es c c c
    es,4 d8 h'16 c d h d h
    c4 r8 e,! c c
    f8. e16 d8-! f d d
    g8. f16 e8-! g e e %20
    a8. g16 f8-! d d c
    h8.\trill a16 g8 g' g16 f e d
    e8( c) c( e) e( g)
    g( e) e( g) g( c)
    g2 c4 %25
    a g f
    e r8 g f4
    d' c( h)\trill
    c8 g' g16( f) f( e) e( d) d( c)
    d e f d c d e c d,8 h' %30
    c4 r r
    r8 g' g16( f) f( e) e( d) d( cis)
    cis8 b'4 cis,8 d a
    g g'4 cis,8 e g,
    a, a''4 d,8 f a, %35
    g g'4 cis,8 e g,
    a, a''4 d,8 f a,
    g d'4 h!8 f d
    d4 c8 e e d
    c c4 c c8 %40
    c e' e16( d) d( c) c( h) h( a)
    e8 h4 h8 c c
    h d' d16( c) c( h) h( e) e( d)
    c8 e,4 e e8
    e h'' h16 gis e d \appoggiatura d c8 h16 a %45
    h8 d d16( c) c( h) h( a) a( gis)
    a8( gis) a a' gis16 a h a
    f8 a, gis4 gis8 h
    a8. gis16 a8 a e d
    cis cis4 cis cis8 %50
    b16 g! b g b' cis, cis cis b' cis, cis cis
    d a d a a' d, d d a' d, d d
    g e g e e' g, g g e' g, g g
    g a, g' a, f' d d d f a a a
    c, a c a c a' a a a c c c %55
    c a c a gis h h h a dis dis dis
    e4 r8 gis, e e
    a8. g16 f8-! f d d
    g8. f16 e8-! e c c
    f8. e16 d8-! h h' h %60
    gis8. fis16 e8 e e16 d c h
    c8( a) a( c) c( e)
    e( c) c( e) e( a)
    e2 a4
    f e4. d8 %65
    c a' a,4 r8 a
    h16 d h d c4 r8 a
    h16 d h d c4 r8 c
    c16 a' c, a' gis8 e e16 fis gis e
    a,8( c) c( e) e( a) %70
    a( e) e( a) a( c)
    c2 a4
    a e d
    c r8 a' a4
    a a( gis) %75
    a8 e' e16( d) d( c) c( h) h( a) \noBreak
    h c d h a h c a h,8 gis'
    \time 2/2 \tempoCCCXCVIIb
      \set Staff.timeSignatureFraction = 2/2
      a4 r r2 \noBreak
    R1
    r4 a a a %80
    a2 g
    f1
    e2 a
    f g4 e
    e2 f %85
    g4 d g, g'
    a2 g
    g r
    r4 g g g
    g2 f! %90
    e1
    e2 r
    r4 a a a
    h2 gis
    e4 gis a f %95
    f f e2
    e4 cis d e
    f a a2
    r4 g g f
    g2 a4 b %100
    a2. g4
    f a a2~
    \time 2/1 a2 a a1
    a\breve\fermata \bar "|." %104 finis
  }
}
