\version "2.24.0"

CCCLXIXAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 2/4 \tempoCCCLXIX \autoBeamOff
    \mvTr f4\fE^\tuttiE f
    f f8 f
    f8. f16 f8 r
    es g4 g8
    f4 f8 b, %5
    b2
    b4 r8 b
    b2
    b4 r
    r r8 a' %10
    b4 b
    c8 es, d8. d16
    c4 r
    c c
    c c8 c %15
    g'8. g16 f8 f
    f8. f16 f8 f
    f f r a
    f a f a
    a g r4 %20
    e g
    f8. e16 f8 f16([ d)]
    c4. b8
    a4 r8 f'
    d[ es! d es] %25
    d8. fis16 g8 g
    f[ g f g]
    f8. g16 a8 f
    f8. f16 f8 f
    f4( e8.) f16 %30
    f8 r r4
    e4. e8
    f4 c8 r
    e4. e8
    f4 c8 r %35
    f4. f8
    f f r f
    f4( e8.) f16
    f4 r
    R2*3 %42
    c4 c
    c c8 c
    g'8. g16 f8 r %45
    d4. d8
    e4 g8 g
    g f r4
    g4. f8
    g8. g16 g8 g %50
    a f16 g f8 a
    g2
    f4 r
    f f
    f f8 f %55
    f8. f16 f8 r
    es g4 g8
    f4 f8 b,
    b2
    b4 r8 b %60
    as4.( h8)
    c4 r
    r8 f([ es as)]
    g([ f)] es([ as)]
    g g g8. g16 %65
    g4 r
    g g
    f es8 es
    f8. f16 es8 es
    es8. as16 as8 as %70
    as g r f
    f8. f16 f8 f
    f f r4
    b as
    g8. g16 g8 g %75
    g8. g16 c,8 g'
    f8. f16 f8 r
    e4 b'
    a f
    e8 e c4 %80
    c r
    f f
    f f8 f
    f8. f16 f8 r
    f2 %85
    es
    es4 d8 c
    c b r4
    a'2
    b %90
    g4 g8 g
    f f r4
    a c
    b8. a16 b8 r
    a4( c) %95
    b8. a16 b8 b16([ g)]
    f4. es8
    d4 r8 f
    g[ f g f]
    g8. g16 g8 f %100
    f2~
    f8. es16 d8 d
    es8. f16 g8 es
    f4. es8
    d4 r %105
    f f
    f8 f r4
    f f
    f8 f r f
    g[ f g f] %110
    g8. g16 g8 f
    f2~
    f8. es16 d8 d
    es8. f16 g8 es
    f4. es8 %115
    d r r4
    a'4. a8
    b4 f8 r
    a4. a8
    b4 f8 r %120
    f4. f8
    es es r es
    f4 f
    f8 r f f
    es es r es %125
    f4. es8
    d4 r
    R2*3 %130
    r8 f16 f b8 f
    r a16 a c8 a
    r f16 f f8 f
    r g([ as)] as
    g4 es %135
    f8 f f4
    f8 r f4~
    f8 f f4
    f8 r f4~
    f8 f f4 %140
    d r\fermata \bar "|." %141 finis
  }
}

CCCLXIXAltoLyrics = \lyricmode {
  Be -- ne --
  di -- ctus es
  Do -- mi -- ne
  qui in -- tu --
  e -- ris a -- %5
  bys --
  sos, a --
  bys --
  sos
  et %10
  se -- des
  su -- per Che -- ru --
  bim.
  Be -- ne --
  di -- ctus es %15
  Do -- mi -- ne in
  fir -- ma -- men -- to
  coe -- li, in
  fir -- ma -- men -- to
  coe -- li, %20
  et lau --
  da -- bi -- lis in
  sae -- cu --
  la, lau --
  da -- %25
  _ bi -- lis, lau --
  da --
  _ bi -- lis, lau --
  da -- bi -- lis in
  sae -- cu -- %30
  la,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %35
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia.

  Be -- ne -- %43
  di -- ctus es
  Do -- mi -- ne %45
  De -- us
  pa -- trum no --
  stro -- rum
  et lau --
  da -- bi -- lis in %50
  sae -- cu -- la, al -- le --
  lu --
  ia.
  Be -- ne --
  di -- ctus es %55
  Do -- mi -- ne
  qui in -- tu --
  e -- ris a --
  bys --
  sos, a -- %60
  bys --
  sos
  et __
  se -- des
  su -- per Che -- ru -- %65
  bim.
  Be -- ne --
  di -- ctus es
  Do -- mi -- ne in
  fir -- ma -- men -- to %70
  coe -- li, in
  fir -- ma -- men -- to
  coe -- li,
  et lau --
  da -- bi -- lis, lau -- %75
  da -- bi -- lis in
  sae -- cu -- la,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %80
  ia.
  Be -- ne --
  di -- ctus es
  Do -- mi -- ne
  De -- %85
  us
  pa -- trum no --
  stro -- rum,
  De --
  us %90
  pa -- trum no --
  stro -- rum
  et lau --
  da -- bi -- lis,
  lau -- %95
  da -- bi -- lis in
  sae -- cu --
  la, lau --
  da --
  _ bi -- lis, lau -- %100
  da --
  bi -- lis, lau --
  da -- bi -- lis in
  sae -- cu --
  la, %105
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, lau --
  da -- %110
  _ bi -- lis, lau --
  da --
  bi -- lis, lau --
  da -- bi -- lis in
  sae -- cu -- %115
  la,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %120
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia, al -- le --
  lu -- ia, al -- %125
  le -- lu --
  ia.

  Al -- le -- lu -- ia, %131
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le --
  lu -- ia, %135
  al -- le -- lu --
  ia, al --
  le -- lu --
  ia, al --
  le -- lu -- %140
  ia. %141 finis
}
