\version "2.24.0"

CCCLXIXBasso = {
  \relative c {
    \clef bass
    \key b \major \time 2/4 \tempoCCCLXIX \autoBeamOff
    \mvTr b'4\fE^\tuttiE b
    a b8 b
    a8. a16 b8 r
    es,4 c8 es
    f([ es)] d d %5
    es2
    d4 r8 d
    es2
    d4 r
    r r8 f %10
    b4 b
    a8 a b8. b16
    f4 r
    f f
    e f8 f %15
    e8. e16 f8 a,
    b8. b16 b8 b
    f' f r f
    a f a f
    c' c, r4 %20
    b' e,
    f8. f16 f8 b,
    c4. c8
    f,4 r8 a
    b[ a b a] %25
    b8. a16 g8 e'
    f[ e f e]
    f8. f16 f8 f
    b8. b,16 b8 d
    c4. c8 %30
    f, r r4
    f'4. f8
    f4 f8 r
    f4. f8
    f4 f8 r %35
    a,4. a8
    b d r d
    c4. c8
    f4 r
    R2*3 %42
    f4 f
    e f8 f
    e8. e16 f8 r %45
    b,4. h8
    c4 e8 c
    f f r4
    e4. f8
    b8. b16 b8 b %50
    a a16 g a8 f
    g4( c,)
    f r
    b b
    a b8 b %55
    a8. a16 b8 r
    es,!4 c8 es
    f([ es)] d d
    es2
    d4 r8 d %60
    d2
    es4 r
    r8 as([ g f)]
    es([ as)] g([ f)]
    es d c8. c16 %65
    g'4 r
    es es
    d es8 g
    d8. d16 es8 g
    as8. as16 as8 as %70
    es es r d
    c c' a! f
    b b, r4
    d d
    es8. d16 c8 d %75
    es8. d16 es8 e
    f8. f16 f8 r
    g4 g
    f f
    g8 g g4 %80
    f r
    b b
    a b8 b
    a8. a16 b8 r
    d,2 %85
    es
    f4 f8 f
    g g r4
    fis2
    g %90
    es4 es8 e
    f! f r4
    es' a,
    b8. b16 b8 r
    es4( a,) %95
    b8. b16 b8 es,
    f4. f8
    b,4 r8 b
    es[ d es d]
    es8. d16 c8 a' %100
    b[ a b a]
    b8. b,16 b8 b
    es8. es16 es8 g
    f4. f8
    b,4 r %105
    a' b
    f8 f r4
    d f
    b8 b, r b
    es[ d es d] %110
    es8. d16 c8 a'
    b[ a b a]
    b8. b,16 b8 b
    es8. es16 es8 g
    f4. f8 %115
    b,8 r r4
    b'4. b8
    b4 b8 r
    b4. b8
    b4 b8 r %120
    d,4. d8
    es g r g
    f4 f
    b8 r d, d
    es g r g %125
    f4. f8
    b, r r4
    R2*3 %130
    r8 b'16 b b8 b,
    r f'16 f a,8 f'
    r b16 b d8 b
    r es,([ d)] d
    es4 g %135
    f8 f f4
    b,8 r b'4~
    b8 b f4
    b8 r b4~
    b8 b f4 %140
    b, r\fermata \bar "|." %141 finis
  }
}

CCCLXIXBassoLyrics = \lyricmode {
  Be -- ne --
  di -- ctus es
  Do -- mi -- ne
  qui in -- tu --
  e -- ris a -- %5
  bys --
  sos, a --
  bys --
  sos
  et %10
  se -- des
  su -- per Che -- ru --
  bim.
  Be -- ne --
  di -- ctus es %15
  Do -- mi -- ne in
  fir -- ma -- men -- to
  coe -- li, in
  fir -- ma -- men -- to
  coe -- li, %20
  et lau --
  da -- bi -- lis in
  sae -- cu --
  la, lau --
  da -- %25
  _ bi -- lis, lau --
  da --
  _ bi -- lis, lau --
  da -- bi -- lis in
  sae -- cu -- %30
  la,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %35
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia.

  Be -- ne -- %43
  di -- ctus es
  Do -- mi -- ne %45
  De -- us
  pa -- trum no --
  stro -- rum
  et lau --
  da -- bi -- lis in %50
  sae -- cu -- la, al -- le --
  lu --
  ia.
  Be -- ne --
  di -- ctus es %55
  Do -- mi -- ne
  qui in -- tu --
  e -- ris a --
  bys --
  sos, a -- %60
  bys --
  sos
  et __
  se -- des
  su -- per Che -- ru -- %65
  bim.
  Be -- ne --
  di -- ctus es
  Do -- mi -- ne in
  fir -- ma -- men -- to %70
  coe -- li, in
  fir -- ma -- men -- to
  coe -- li,
  et lau --
  da -- bi -- lis, lau -- %75
  da -- bi -- lis in
  sae -- cu -- la,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %80
  ia.
  Be -- ne --
  di -- ctus es
  Do -- mi -- ne
  De -- %85
  us
  pa -- trum no --
  stro -- rum,
  De --
  us pa -- %90
  trum no --
  stro -- rum
  et lau --
  da -- bi -- lis,
  lau -- %95
  da -- bi -- lis in
  sae -- cu --
  la, lau --
  da --
  _ bi -- lis, lau -- %100
  da --
  _ bi -- lis, lau --
  da -- bi -- lis in
  sae -- cu --
  la, %105
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, lau --
  da -- %110
  _ bi -- lis, lau --
  da --
  _ bi -- lis, lau --
  da -- bi -- lis in
  sae -- cu -- %115
  la,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %120
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia, al -- le --
  lu -- ia, al -- %125
  le -- lu --
  ia.

  Al -- le -- lu -- ia, %131
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le --
  lu -- ia, %135
  al -- le -- lu --
  ia, al --
  le -- lu --
  ia, al --
  le -- lu -- %140
  ia. %141 finis
}
