\version "2.24.0"

CCCLXIXClarinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoCCCLXIX
    e8\fE e16. e32 e8 e
    g( d') c c,
    g'( d') c r
    r4 r8 d
    c( g) c,-! c %5
    c2
    c4 r8 c
    c2
    c4 r8 g'
    g2 %10
    g
    g8 r c, c
    g' g4 g8
    g4 r
    R2 %15
    r4 r8 g
    g e' e c
    c g g g
    g4 r
    r8 d' d d %20
    d4 d
    g, r
    R2
    r8 g g4
    R2*4 %28
    r4 r8 c
    d4 d8 d %30
    d r g, r
    c2
    g8 r g r
    c2
    g8 r g r %35
    g r d' d
    c c r4
    r8 d d d
    d4 r
    d r %40
    g, r
    r8 e' d d
    d4 r
    d g,8 r
    d'4 g,8 g %45
    e4 r
    R2
    r8 g g g
    d'4 r
    R2*3 %52
    r4 r8 g,
    e e16. e32 e8 e
    g( d') c c, %55
    g'( d') c r
    r4 r8 d
    c( g) c,-! c
    c2
    c4 r %60
    R2*5 %65
    r4 c8 c
    c4 r
    c r
    c r
    R2 %70
    r4 c8 c
    g'4 r
    r g8 g
    c,4 r
    R2*2 %76
    r4 g'8 g
    c,4 r
    g' r
    c, r %80
    g'8 r g g
    g r g r
    g d' c r
    g d' c r
    R2*7 %91
    r8 g g g
    g4 r8 d'
    c e r e,
    g4 r8 d' %95
    c e r c
    c c g g
    e g e r
    R2
    r4 r8 g %100
    g d' c d
    c e r4
    r r8 c
    c c g g
    e4 r8 e %105
    g g g c
    c g r g
    g g g d'
    d c r4
    R2 %110
    r4 r8 g
    g d' c d
    c e r4
    r r8 c
    c c g g %115
    e r e r
    g2
    c8 r e r
    g,2
    c8 r e r %120
    R2
    r4 c,
    r8 e g g
    g e r4
    r c %125
    r8 e g g
    e r g4
    r g
    r e
    r8 d' c g %130
    e g16. g32 g8 r
    r g16. g32 g8 r
    r g16. g32 g8 r
    r c, r c
    r c r c %135
    r c' g g
    e c' e r
    r g, g g
    g c e r
    r g, g g %140
    e4 r\fermata \bar "|." %141 finis
  }
}
