\version "2.24.0"

CCCLXIXClarinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoCCCLXIX
    c'8\fE c16. c32 c8 c
    d( g) e c
    d( g) e r
    r4 r8 d16. f32
    \pa e8( d) c-! c, %5
    c2
    c4 \pa r8 \pa c
    c2
    c4 \pd r8 \pao g'
    g'2 %10
    g
    g8 r e c
    d d4 d8
    d4 r
    R2 %15
    r4 r8 d
    e g g e
    e d d d
    d4 r
    r8 \pa d d d %20
    d4 d \pd
    d r
    R2
    r8 d d4
    R2*4 %28
    r4 r8 g
    g4 fis8 fis %30
    g r d r
    d2
    d8 r d r
    d2
    d8 r d r %35
    d r g g
    e g r4
    r8 g fis fis
    g4 r
    \pao d r %40
    d r
    r8 \pa e g fis \pd
    g4 r
    \pao d d8 r
    \pao d4 d8 d %45
    e4 r
    R2
    r8 d d d
    \pao d4 r
    R2*3 %52
    r4 r8 \pao g,
    g c16. c32 c8 c
    d( g) e c %55
    d( g) e r
    r4 r8 d16. f32
    \pa e8( d) c-! c,
    c2
    c4 \pd r %60
    R2*5 %65
    r4 c'8 c
    c4 r
    c r
    c r
    R2 %70
    r4 c8 c
    \pao g4 r
    r e'8 d
    c4 r
    R2*2 %76
    r4 d8 d
    c4 r
    d r
    c r %80
    d8 r c d
    e r e r
    d g e r
    d g e r
    R2*7 %91
    r8 d d d
    d4 r8 f
    e g r c,
    d4 r8 f %95
    e g r \pao c,
    e e d d
    \pa c g e \pd r
    R2
    r4 r8 d' %100
    e f e f
    e g r4
    r r8 \pao c,
    e e d d
    c4 r8 c %105
    d d c e
    e d r d
    c c d f
    f e r4
    R2 %110
    r4 r8 d
    e f e f
    e g r4
    r r8 \pao c,
    e e d d %115
    c r c r
    d2
    e8 r g r
    d2
    e8 r g r %120
    R2
    r4 c,
    r8 c d d
    e g r4
    r c, %125
    r8 c d d
    c r e4
    r d
    r c
    r8 d16. f32 e8 d %130
    c e16. e32 e8 r
    r d16. d32 d8 r
    r e16. e32 e8 r
    r c r c
    r c r c %135
    r e d d
    c e g r
    r c, d d
    e e g r
    r c, d d %140
    c4 r\fermata \bar "|." %141 finis
  }
}
