\version "2.24.0"

CCCLXIXOboeI = {
  \relative c' {
    \clef treble
    \twofourtime \key b \major \time 2/4 \tempoCCCLXIX
    f'4\fE b
    r8 f f b
    r f f b
    r c, g' es
    d( c) b4 %5
    r8 b b b
    r b b b
    r b b b
    r b b b
    r a c es %10
    r d f b
    c es, d f
    c f4 f8
    f4 c
    r8 c c f %15
    r c c f
    r f, f d'
    d c c4
    r8 c c f
    f e g e %20
    c4 r8 b
    a8. b16 c8 d
    a4 g
    f8 a c f
    d( es!) d( es) %25
    d8. c16 b8-! c
    c2
    c8. b16 a8-! f'
    f8. e16 d8-! b
    a4 g %30
    f8 c' f a
    e2
    f8 c f a
    e2
    f8 f a c %35
    f,2
    r8 f f b,
    a a g g
    f c' c( f)
    r e e( g) %40
    r c, a'( c)
    r g f( e)
    f4 c
    r8 c c f
    r c c f %45
    r d g f
    e b4 b8
    b a f' a
    b b,4 a8
    d4 r8 d %50
    c f16 e \appoggiatura g f8 \appoggiatura e16 d8
    c8 c b b
    a[ r16 c] f es! d c
    b8 b' b4
    r8 f f b %55
    r f f b
    r c, g' es
    d( c) b4
    r8 b b b
    r b b b %60
    r h h h
    r c c c'
    c2
    c
    r8 g f( es) %65
    d4 d8 d
    es4 b
    r8 b b es
    r b b es
    r c es c %70
    c b g' f
    f4 es
    es8 d f a
    b4 as
    g r %75
    R2
    r4 r8 c
    b2
    a
    e %80
    f8 c d f
    f4 b
    r8 f f b
    r f f b
    as2 %85
    g
    g4 f8 es
    es d16 b' b8( d,)
    r es es es
    r d d d %90
    r c es d
    d c c' a
    f2
    f
    f4 r8 es %95
    d8. es16 f8 g
    d4 c
    b8 d f d
    c( h) c( h)
    c-! es-! r f %100
    f2
    f8. es16 d8 b'
    b8. a16 g8 es
    d4 c
    b8 f' f f %105
    R2
    r8 f f f
    R2
    r8 f f d
    c( h) c( h) %110
    c-! es-! r f
    f2
    f8. es16 d8 b'
    b8. a16 g8 es
    d4 c %115
    b8 f' b d
    a2
    b8 f b d
    a2
    b8 b, d f %120
    b2
    r8 b b es,
    d4 c8 a'
    b2
    r8 b b es, %125
    d d c c
    b d d( f)
    r c c( es)
    r d d( f)
    r g16 es d8( c) %130
    b r r f'16. f32
    f8 r r f16. f32
    f8 r r f16. f32
    g4 as
    g r8 b %135
    d,4 c
    b8 b' b4~
    b8 d, c( es)
    d b' b4~
    b8 f es( c) %140
    b4 r\fermata \bar "|." %141 finis
  }
}
