\version "2.24.0"

CCCLXIXOboeII = {
  \relative c' {
    \clef treble
    \twofourtime \key b \major \time 2/4 \tempoCCCLXIX
    d'4\fE d
    r8 c d b
    r c d b
    r g es' c
    b( a) b4 %5
    r8 g g g
    r f f f
    r g g g
    r f f f
    r es es c' %10
    r b b d
    es c b4
    a8 a4 a8
    a4 a
    r8 g a f %15
    r g a f
    r d d b'
    b a a4
    r8 a f a
    a g g4 %20
    e r8 g
    f8. g16 a8 f
    f4 e
    f8 f4 a8
    g( fis) g( fis) %25
    g d r b'
    a( b) a( b)
    a8. g16 f8-! a
    d8. c16 b8-! f
    f4 e %30
    f8 a a c
    g2
    f8 a a c
    g2
    f8 a f' a %35
    f,2
    r8 b b f
    f f e e
    f a a( c,)
    r b' b( e,) %40
    r a f'( a)
    r d, a( b)
    a4 a
    r8 g a f
    r g a f %45
    r g b a
    g e g e
    e f c' f
    g g,4 f8
    d4 r8 e %50
    f c r a'
    d, d e e
    f4 r8 f16 es
    d8 d' d4
    r8 c d b %55
    r c d b
    r g es' c
    b( a) b4
    r8 g g g
    r f f f %60
    r as as as
    r g g c
    c2
    c
    r8 h d( c) %65
    h4 b8 as
    g4 g
    r8 f g es
    r f g es
    r es c' as %70
    as g b b
    a4 c
    c8 b d es
    f4 h,
    c r %75
    R2
    r4 r8 a'
    e2
    f
    b, %80
    a8 a b es!
    d4 d
    r8 c d b
    r c d b
    f'2 %85
    es
    es4 d8 c
    c b16 d d8( b)
    r c c c
    r b b b %90
    r g c b
    b a c a
    f2
    f
    f4 r8 c' %95
    b8. c16 d8 b
    b4 a
    b8 b4 f8
    g( as) g( as)
    g-! c-! r f, %100
    f2
    d'8. c16 b8 d
    g8. f16 es8 b
    b4 a
    b8 d b d %105
    R2
    r8 a a a
    R2
    r8 b b b
    g( as) g( as) %110
    g-! c-! r f,
    f2
    d'8. c16 b8 d
    g8. f16 es8 b
    b4 a %115
    b8 d d f
    es2
    d8 d d f
    es2
    d8 d, b' d %120
    b2
    r8 b b b
    b4 a8 c
    b2
    r8 b b b %125
    b b a a
    b b b( f)
    r a a( c)
    r b b( d)
    r es16 c b8( a) %130
    b r r f16. f32
    f8 r r f16. f32
    f8 r r d'16. d32
    es4 f
    es r8 b %135
    b4 a!
    b8 d d4~
    d8 b a( c)
    b d d4~
    d8 b a c %140
    b4 r\fermata \bar "|." %141 finis
  }
}
