\version "2.24.0"

CCCLXIXSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 2/4 \tempoCCCLXIX \autoBeamOff
    \mvTr b'4\fE^\tuttiE d
    f d8 b
    f'8. es16 d8 r
    c4 es8 c
    b([ a)] b b, %5
    b4.( g'8)
    f4 r8 b,
    b4.( g'8)
    f4 r8 f
    f'2 %10
    f
    f8 f f8. f,16
    f4 r
    f a
    c a8 f %15
    c'8. b16 a8 f
    f8. d'16 d8 d
    d c r c
    c8. f16 f8 f
    f e r4 %20
    c c
    c8. b16 a8 d
    f,4( e8.) f16
    f4 r8 a
    g[ fis g fis] %25
    g8. a16 b8 b
    a[ b a b]
    a8. b16 c8 c
    d8. e16 f8 b,
    a4( g8.) f16 %30
    f8 r r4
    b~ b16[ g] b([ g)]
    c8([ a)] f r
    b4~ b16[ g] b([ g)]
    c8([ a)] f r %35
    c'4~ c16[ a] c([ a)]
    d8 f r b,
    a4( g8.) f16
    f4 r
    R2*3 %42
    f4 a
    c a8 f
    c'8. b16 a8 r %45
    g4. f8
    e([ b')] b b
    b a r4
    b4. a8
    g d' d d %50
    c f16 e f8 d
    c4( b)
    a r
    b d
    f d8 b %55
    f'8. es!16 d8 r
    c4 es8 c
    b([ a)] b b,
    b4.( g'8)
    f4 r8 b, %60
    b4.( as'8)
    g4 r8 g
    c2
    c
    c8 d \appoggiatura f es8. es16 %65
    d4 r
    es b!
    b g8 es
    b'8. as16 g8 es
    es8. c'16 c8 c %70
    c b r b
    a!8. es'16 es8 es
    es d r4
    f h,
    c8. d16 es8 h %75
    c8. es16 g8 b,
    b8. a16 a8 r
    b4 e
    f c
    b8 b e,4 %80
    f r
    b d
    f d8 b
    f'8. es16 d8 r
    as2 %85
    g
    g4 f8 es
    es d r4
    es'2
    d %90
    g8([ es)] c b
    b a r4
    f' f
    f8. es16 d8 r
    f2 %95
    f8. es16 d8 g
    b,4( a8.) b16
    b4 r8 d
    c[ h c h]
    c8. d16 es8 es %100
    d[ es d es]
    d8. es16 f8 f,
    g8. a16 b8 es
    d4( c8.) b16
    b4 r %105
    es d
    d8 c r4
    f es
    es8 d r d
    c[ h c h] %110
    c8. d16 es8 es
    d[ es d es]
    d8. es16 f8 f,
    g8. a16 b8 es
    d4( c8.) b16 %115
    b8 r r4
    es~ es16[ c] es([ c)]
    f8([ d)] b r
    es4~ es16[ c] es([ c)]
    f8([ d)] b r %120
    f'4~ f16[ d] f([d)]
    g8 b, r es
    d4 c
    d8 r f16([ d)] f([ d)]
    g8 b, r es %125
    d4( c8.) b16
    b4 r
    R2*3 %130
    r4 d8. b16
    a8 c es8. c16
    b8 d f8. d16
    b2
    b4. es8 %135
    d4 c
    b8 f'([ d)] b
    f4( es'8[ c)]
    d f([ d)] b
    f4( es'8[ c)] %140
    b4 r\fermata \bar "|." %141 finis
  }
}

CCCLXIXSopranoLyrics = \lyricmode {
  Be -- ne --
  di -- ctus es
  Do -- mi -- ne
  qui in -- tu --
  e -- ris a -- %5
  bys --
  sos, a --
  bys --
  sos et
  se -- %10
  des
  su -- per Che -- ru --
  bim.
  Be -- ne --
  di -- ctus es %15
  Do -- mi -- ne in
  fir -- ma -- men -- to
  coe -- li, in
  fir -- ma -- men -- to
  coe -- li, %20
  et lau --
  da -- bi -- lis in
  sae -- cu --
  la, lau --
  da -- %25
  _ bi -- lis, lau --
  da -- _
  bi -- lis, lau --
  da -- bi -- lis in
  sae -- cu -- %30
  la,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %35
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia.

  Be -- ne -- %43
  di -- ctus es
  Do -- mi -- ne %45
  De -- us
  pa -- trum no --
  stro -- rum
  et lau --
  da -- bi -- lis in %50
  sae -- cu -- la, al -- le --
  lu --
  ia.
  Be -- ne --
  di -- ctus es %55
  Do -- mi -- ne
  qui in -- tu --
  e -- ris a --
  bys --
  sos, a -- %60
  bys --
  sos et
  se --
  des
  su -- per Che -- ru -- %65
  bim.
  Be -- ne --
  di -- ctus es
  Do -- mi -- ne in
  fir -- ma -- men -- to %70
  coe -- li, in
  fir -- ma -- men -- to
  coe -- li,
  et lau --
  da -- bi -- lis, lau -- %75
  da -- bi -- lis in
  sae -- cu -- la,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %80
  ia.
  Be -- ne --
  di -- ctus es
  Do -- mi -- ne
  De -- %85
  us
  pa -- trum no --
  stro -- rum,
  De --
  us %90
  pa -- trum no --
  stro -- rum
  et lau --
  da -- bi -- lis,
  lau -- %95
  da -- bi -- lis in
  sae -- cu --
  la, lau --
  da --
  _ bi -- lis, lau -- %100
  da --
  _ bi -- lis, lau --
  da -- bi -- lis in
  sae -- cu --
  la, %105
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, lau --
  da -- %110
  _ bi -- lis, lau --
  da --
  _ bi -- lis, lau --
  da -- bi -- lis in
  sae -- cu -- %115
  la,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %120
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia, al -- le --
  lu -- ia, al -- %125
  le -- lu --
  ia.

  Al -- le -- %131
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu --
  ia, al -- %135
  le -- lu --
  ia, al -- le --
  lu --
  ia, al -- le --
  lu -- %140
  ia. %141 finis
}
