\version "2.24.0"

CCCLXIXTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 2/4 \tempoCCCLXIX \autoBeamOff
    \mvTr d4\fE^\tuttiE d
    c d8 d
    c8. c16 b8 r
    g es'4 es8
    d([ c)] b f %5
    g4.( es8)
    f4 r8 f
    g4.( es8)
    f4 r
    r r8 c' %10
    d4 d
    es8 c b8. b16
    a4 r
    a a
    g a8 a %15
    g8. c16 c8 c
    b8. b16 b8 b
    b a r c
    c8. c16 c8 c
    c c r4 %20
    c b
    a8. b16 c8 b
    a4( g8.) f16
    f4 r8 c'
    d[ c d c] %25
    d8. c16 d8 c
    c2~
    c8. b16 a8 a
    b8. c16 d8 b
    c4. c8 %30
    c r r4
    g4. g8
    a([ c)] a r
    g4. g8
    a([ c)] a r %35
    c4. c8
    b b r b
    c4. b8
    a4 r
    R2*3 %42
    a4 a
    g a8 a
    g8. c16 c8 r %45
    b4. a8
    g4 c8 c
    c c r4
    c4. c8
    d8. d16 d8 e %50
    f c16 b c8 f
    d4( c)
    c r
    d d
    c d8 d %55
    c8. c16 b8 r
    g es'!4 es8
    d([ c)] b f
    g4.( es8)
    f4 r8 f %60
    f2
    g4 r
    r r8 f
    g( c4) c8
    c h \appoggiatura d c8. c16 %65
    h4 r
    b es
    b b8 b
    b8. b16 b8 b
    c8. es16 es8 es %70
    es es r b
    es8. c16 c8 c
    c b r4
    f f
    g8. h16 c8 f, %75
    g8. c16 es8 d
    d8. c16 c8 r
    b4 g
    c a
    g8 g b4 %80
    a r
    d d
    c d8 d
    c8. c16 b8 r
    b2 %85
    b
    a!4 a8 a
    g g r4
    c2
    b4 d~ %90
    d8[ c] es d
    d c r4
    f es
    d8. es16 f8 r
    f4( es) %95
    d8. es16 f8 es
    d4( c8.) b16
    b4 r8 b
    g[ as g as]
    g8. h16 c8 c %100
    b[ c b c]
    b8. c16 d8 b
    b8. b16 b8 b
    b4( a8.) b16
    b4 r %105
    c b
    b8 a r4
    b c
    c8 b r b
    g[ as g as] %110
    g8. h16 c8 c
    b[ c b c]
    b8. c16 d8 b
    b8. b16 b8 b
    b4( a8.) b16 %115
    b8 r r4
    c4. c8
    d([ f)] d r
    c4. c8
    d([ f)] d r %120
    b4. b8
    b b r b
    b4 a
    b8 r b b
    b b r b %125
    b4( a8.) b16
    b4 r
    R2*3 %130
    r8 d16 d f8 d
    r c16 c c8 es
    r d16 d b8 d
    r es([ f)] f
    es b r b~ %135
    b b a!4
    b8 r d4~
    d8 d c([ a)]
    b r d4~
    d8 d c([ a)] %140
    b4 r\fermata \bar "|." %141 finis
  }
}

CCCLXIXTenoreLyrics = \lyricmode {
  Be -- ne --
  di -- ctus es
  Do -- mi -- ne
  qui in -- tu --
  e -- ris a -- %5
  bys --
  sos, a --
  bys --
  sos
  et %10
  se -- des
  su -- per Che -- ru --
  bim.
  Be -- ne --
  di -- ctus es %15
  Do -- mi -- ne in
  fir -- ma -- men -- to
  coe -- li, in
  fir -- ma -- men -- to
  coe -- li, %20
  et lau --
  da -- bi -- lis in
  sae -- cu --
  la, lau --
  da -- %25
  _ bi -- lis, lau --
  da --
  bi -- lis, lau --
  da -- bi -- lis in
  sae -- cu -- %30
  la,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %35
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia.

  Be -- ne -- %43
  di -- ctus es
  Do -- mi -- ne %45
  De -- us
  pa -- trum no --
  stro -- rum
  et lau --
  da -- bi -- lis in %50
  sae -- cu -- la, al -- le --
  lu --
  ia.
  Be -- ne --
  di -- ctus es %55
  Do -- mi -- ne
  qui in -- tu --
  e -- ris a --
  bys --
  sos, a -- %60
  bys --
  sos
  et
  se -- des
  su -- per Che -- ru -- %65
  bim.
  Be -- ne --
  di -- ctus es
  Do -- mi -- ne in
  fir -- ma -- men -- to %70
  coe -- li, in
  fir -- ma -- men -- to
  coe -- li,
  et lau --
  da -- bi -- lis, lau -- %75
  da -- bi -- lis in
  sae -- cu -- la,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %80
  ia.
  Be -- ne --
  di -- ctus es
  Do -- mi -- ne
  De -- %85
  us
  pa -- trum no --
  stro -- rum,
  De --
  us pa -- %90
  trum no --
  stro -- rum
  et lau --
  da -- bi -- lis,
  lau -- %95
  da -- bi -- lis in
  sae -- cu --
  la, lau --
  da --
  _ bi -- lis, lau -- %100
  da --
  _ bi -- lis, lau --
  da -- bi -- lis in
  sae -- cu --
  la, %105
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, lau --
  da -- %110
  _ bi -- lis, lau --
  da --
  _ bi -- lis, lau --
  da -- bi -- lis in
  sae -- cu -- %115
  la,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %120
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia, al -- le --
  lu -- ia, al -- %125
  le -- lu --
  ia.

  Al -- le -- lu -- ia, %131
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le --
  lu -- ia, al -- %135
  le -- lu --
  ia, al --
  le -- lu --
  ia, al --
  le -- lu -- %140
  ia. %141 finis
}
