\version "2.24.0"

CCCLXIXTimpani = {
  \relative c {
    \clef bass
    \twofourtime \key c \major \time 2/4 \tempoCCCLXIX
    c8\fE c16. c32 c8 c
    g4 c8 r
    g4 c8 r
    R2
    g8 g c r %5
    c4 r
    c r
    c r
    c r
    g r %10
    c r
    g8 r c c
    g r g g
    g4 r
    R2 %15
    r4 r8 g
    c4 r8 c
    g r g g
    g4 r
    R2*4 %23
    r8 g g4
    R2*6 %30
    g8 r g r
    g r g r
    g r g r
    g r g r
    g r g r %35
    g r g g
    c4 r
    R2
    g4 r
    R2*3 %42
    g4 r
    R2*4 %47
    r8 g g4
    R2*4 %52
    r4 r8 g
    c c16. c32 c8 c
    g4 c8 r %55
    g4 c8 r
    R2
    g8 g c r
    c4 r
    c r %60
    R2*12 %72
    r4 c8 g
    c4 r
    R2*2 %76
    r4 g8 g
    c4 r
    g r
    c r %80
    g8 r c g
    c r c r
    g g c r
    g g c r
    R2*7 %91
    r8 g g g
    g4 r8 g
    c c r c
    g4 r8 g %95
    c c r4
    g8 g g g
    c g c r
    R2
    r4 r8 g %100
    c g c g
    c c r4
    R2
    g8 g g g
    c4 r %105
    r8 g c c
    g g r4
    r8 c g g
    c c r4
    R2 %110
    r4 r8 g
    c g c g
    c c r4
    R2
    g8 g g g %115
    c r c r
    c r c r
    c r c r
    c r c r
    c r c r %120
    R2
    r4 c
    r8 g g g
    c4 r
    r c %125
    r8 g g g
    c r c4
    r g
    r c
    r g8 g %130
    c c16. c32 c8 r
    r g16. g32 g8 r
    r c16. c32 c8 r
    r c r c
    r c r c %135
    r g g g
    c c c r
    r c g g
    c c c r
    r c g g %140
    c4 r\fermata \bar "|." %141 finis
  }
}
