\version "2.24.0"

CCCLXIXViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key b \major \time 2/4 \tempoCCCLXIX
    b'4\fE d
    f d8 b
    f'8. es16 d8 r
    c4 es8 c
    b( a) b b, %5
    g16( es') b( g') es( b') g-! es-!
    f( d) b4 b8
    g16( es') b( g') es( b') g-! es-!
    f( d) b4 f'8
    es16( c') a-! es'-! c( a) c-! es,-! %10
    d( d') b f' b( f) b d,
    es( f,) c' es f,( b) f d'
    f,( c') a f' c a c a
    f4 a
    c a8 f %15
    c'8. b16 a8 f
    f16( d') b( f') d( b') f d
    d8 c c16( a) a( f)
    f'( c) c( a) c' c a( f)
    f8 e g16 g e( c) %20
    g' g e( c) b' g b b,
    a16.( b32) c16. b32 a8 d
    f, f e e
    f16( a) a( c) c( f) f( a,)
    g8( fis) g( fis) %25
    g8. a16 b8 b
    a( b) a( b)
    a8. b16 c8 c
    d8. e16 f8 b,
    a16 f' f f g, e' e e %30
    r c,-! f-! a-! c-! f-! a-! c-!
    r e,, g b c e g b
    r c,, f a c f a c
    r e,, g b c e g b
    r c,, f a c f a c %35
    r c,, f a c f a c
    r f, f f b, f' f f
    a, f' f f g, e' e e
    f, c' f c a' a \appoggiatura b32 a16[ g32 f]
    e16 e g e b' b \appoggiatura c32 b16[ a32 g] %40
    f16 f a f c' c a( f)
    d' d b( g) f8( e)\trill
    f16 a, c a f( a) a( c)
    c4 a8 f
    c'8. b16 a8 f'16( c) %45
    d( g,) g4 f8
    e b' b b
    b a f'16( c) a'( a,)
    c( b) b4 a8
    g d' d d %50
    c f16 e \appoggiatura g f8 \appoggiatura e16 d8
    c4 b
    a16( f') e( g) f( es!) d( c)
    b4 d
    f d8 b %55
    f'8. es16 d8 b'16( f)
    g( h,) c( d) es( g) c,( es)
    b( d) a( c) b( d,) f( as,)
    g( es') b( g') es( b') g-! es-!
    f( d) b4 b8 %60
    as16( f') d( as') f( d') f,-! as-!
    g( es) c4 g'8
    c16( h) c f, es c' as c
    g( h) c f, es c' as c
    g( c) h g' f( d) es( c) %65
    h( d) fis( g) b, g as d,
    es4 g
    b g8 es
    b'8. as16 g8 es
    es16( c') as( es') c( as') es c %70
    c8 b g'16( b,) f'( b,)
    a!( es') f( es) c' c a! es
    es8 d f16( d) es( a,)
    b d f4 h,8
    c8. d16 es8 h %75
    c8. es16 g8 b,
    b8. a16 a c f a
    b b g( e) b' b g( e)
    f f c( a) a' a f( c)
    b b g( e) b' b g( e) %80
    f c-! a-! c-! b-! f'-! es-! a-!
    b( f) f( b) b( d) d( f)
    f4 d8 b
    f'8. es16 d( f) f( as)
    as8 as,4 as8 %85
    g g'4 g,8
    g4 f8 es
    es d d'16( b') b( d,)
    es8 es,4 es'8
    d b'4 d,8 %90
    g( es) c b
    b a c'16 c a( f)
    c' c a( f) es es c'( es,)
    d16.( es32) f16. es32 d16 f b d
    c c a( f) c' c a( es) %95
    d16.( es32) f16. es32 d8 g
    b, b a a
    b16( d) d( f) f( b) b( d,)
    c8( h) c( h)
    c8. d16 es8 es %100
    d( es) d( es)
    d8. es16 f8 f,
    g8. a16 b8 es
    d d c c
    b16 f' d( b) b' b f( d) %105
    es4 d
    d8 c c16 c a( f)
    f'4 es
    es8 d b'16 b f( d)
    c8( h) c( h) %110
    c8. d16 es8 es
    d( es) d( es)
    d8. es16 f8 f,
    g8. a16 b8 es
    d16 b' b b c, a' a a %115
    r d,,-! f-! b-! d-! f-! b-! d-!
    r es,, f a c es a c
    r d,, f b d f b d
    r es,, f a c es a c
    r d,, f b d f b d %120
    r b,, d f b d f b
    r b b b es, b' b b
    d, b' b b c, a' a a
    r d,, f b d f b d
    r b b b es, b' b b %125
    d, b' b b c, a' a a
    b, d, f b d d \appoggiatura es32 d16[ c32 b]
    a16 a c a es' es \appoggiatura f32 es16[ d32 c]
    b16 b d b f' f d( b)
    b' b g( es) d8( c)\trill %130
    b16 d, f b d d \appoggiatura es32 d16[ c32 b]
    a16 a c a es' es \appoggiatura f32 es16[ d32 c]
    b16 b d b f' f d( b)
    g' g es( b) as' as f( b,)
    g' g es( b) b' b g( es) %135
    d b' b b c, a'! a a
    b, f'-! d-! b-! f-! d'-! b-! f-!
    d f b d es8 c\trill
    d16 f-! d-! b-! f d' b f
    d f b d es8 c\trill %140
    b4 r\fermata \bar "|." %141 finis
  }
}
