\version "2.24.0"

CCCLXIXViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key b \major \time 2/4 \tempoCCCLXIX
    d8\fE d r d
    c f r f16 d
    c8 f r f
    g g4 g8
    d( c) b b %%
    g16( es') b( g') es( b') g-! es-!
    f( d) b4 b8
    g16( es') b( g') es( b') g-! es-!
    f( d) b4 f'8
    es16( c') a-! es'-! c( a) c-! es,-! %10
    d( d') b f' b( f) b d,
    es( f,) c' es f,( b) f d'
    f,( c') a f' c a c a
    f8 a, r a
    g c r c %15
    c c r f
    f16( d') b( f') d( b') d, b
    b8 a c16( a) a( f)
    f'( c) c( a) f f c'( a)
    a8 g g'16 g e( c) %20
    g' g e( c) g g c, g'
    f16.( g32) a16. g32 f8 f
    a, a g g
    a f'16( a) a( c) a( f)
    d8( es!) d( es) %25
    d8. fis16 g8 g
    f( g) f( g)
    f8. g16 a8 a,
    b8. c16 d8 f
    f16 a a a e g g g %30
    r a,-! c-! f-! a-! c-! f-! a-!
    r b,, e g b c e g
    r a,, c f a c f a
    r b,, e g b c e g
    r a,, c f a c f a %35
    r c,, f a c f a c
    r f, f f b, f' f f
    f, a a a e g g g
    f c' f c a' a \appoggiatura b32 a16[ g32 f]
    e16 e g e b' b \appoggiatura c32 b16[ a32 g] %40
    f16 f a f c' c a( f)
    f f d( b) a8( g)\trill
    f a r a,
    g c r c
    c c r c'16( a) %45
    g( d) d4 d8
    c e g g
    g f f'16( c) a'( a,)
    g8 g4 f8
    g g g g %50
    a f16 g f8 a
    d,4 e
    f8 a b f16 es
    d8 d r d
    c f r f16 d %55
    c8 f r b'16( f)
    g( h,) c( d) es( g) c,( es)
    b( d) a( c) b( d,) f( as,)
    g( es') b( g') es( b') g-! es-!
    f( d) b4 b8 %60
    as16( f') d( as') f( d') f,-! as-!
    g( es) c4 g'8
    c16( h) c f, es c' as c
    g( h) c f, es c' as c
    g( c) h g' f( d) es( c) %65
    h( d) fis( g) b, g as d,
    es8 g r b,
    b f' es b
    as f' es es
    es16( c') as( es') c( as') c, as %70
    as8 g g'16( b,) f'( b,)
    a!( es') f( es) f, f es' c
    c8 b f'16( d) es( a,)
    b4 as
    g8. f16 es8 g %75
    c8. es16 g8 b,
    b8. a16 a c f a
    b b g( e) b' b g( e)
    f f c( a) a' a f( c)
    b b g( e) b' b g( e) %80
    f c-! a-! c-! b-! f'-! es-! a-!
    b( d,) d( f) f( b) b( d)
    f,8 f4 f16 d
    f8 f8.( d'16) d( f)
    f8 f,4 f8 %85
    es es'4 es,8
    es4 d8 c
    c b b'16( d) d( b)
    c8 c,4 c'8
    b d4 b8~ %90
    b g es d
    d c f'16 f a( f)
    c' c a( f) es es es( c)
    b16.( c32) d16. c32 b16 d f b
    a a a( f) es es es( c) %95
    b16.( c32) d16. c32 b8 b
    d, d c c
    b b'16( d) d( f) d( b)
    g8( f) g( f)
    g8. h,16 c8 c' %100
    b!( c) b( c)
    b8. c16 d8 d,
    es8. f16 g8 b
    b b a a
    b16 f' d( b) b' b f( d) %105
    c4 b
    b8 a c16 c a( f)
    b4 f8. c'16
    c8 b b'16 b d,( b)
    g8( f) g( f) %110
    g8. h,16 c8 c'
    b!( c) b( c)
    b8. c16 d8 d,
    es8. f16 g8 b
    b16 d d d a c c c %115
    r b,16-! d-! f-! b-! d-! f-! b-!
    r c,, es f a c f a
    r b,, d f b d f b
    r c,, es f a c f a
    r b,, d f b d f b %120
    r b,, d f b d f b
    r b b b es, b' b b
    b, d d d a c c c
    r b, d f b d f b
    r b b b es, b' b b %125
    b, d d d a c c c
    b d, f b d d \appoggiatura es32 d16[ c32 b]
    a16 a c a es' es \appoggiatura f32 es16[ d32 c]
    b16 b d b f' f d( b)
    g' g es( c) b8( a)\trillE %130
    b16 d, f b d d \appoggiatura es32 d16[ c32 b]
    a16 a c a es' es \appoggiatura f32 es16[ d32 c]
    b16 b d b f' f d( b)
    g' g es( b) as' as f( b,)
    g' g es( b) b' b es,( b) %135
    b d d d a! c c c
    b f'-! d-! b-! f-! d'-! b-! f-!
    d f b d c8 a\trillE
    b16 f'-! d-! b-! f d' b f
    d f b d c8 a\trill %140
    b4 r\fermata \bar "|." %141 finis
  }
}
