\version "2.24.0"

DCCCXXXAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoDCCCXXX \autoBeamOff
    c4( f) f
    e2 f4
    c2 e4
    e( g) f
    r f f %5
    f2 f4
    f2 f4
    f r r
    as2 as4
    d,( f) f %10
    r es c
    c( es) es
    d( f) b
    b( a) g
    f2 g4 %15
    f( e) r
    c( e) g
    g( f) f
    e2 cis8([ e)]
    e4 d r %20
    d'2.~
    d4. d,8 d4
    d d4. d8
    c4 r r
    c( e) c %25
    c( f) g
    f2 f4
    e( d) d
    r g g
    a2 a4 %30
    g2 g4
    g r r
    g2 c,4
    f4. f8 f4
    g2 f4 %35
    f e r
    f2.
    f4 f c
    h2 h4
    c c r %40
    c f f
    f4. f8 f4
    fis fis g8 e
    d4 g r
    g2 g4 %45
    f( a) a
    f2 f4
    f2( e4)^\critnote
    e2.~
    e2\fermata r4 %50
    a4 g f
    f2 f4
    e f e
    e( f) f
    d2 d4 %55
    d g b
    a2( g4)
    f r r
    f f f
    f e d %60
    c2( e4)
    f2 r4\fermata \bar "|." %62 finis
  }
}

DCCCXXXAltoLyrics = \lyricmode {
  Stel -- la
  coe -- li
  ex -- stir --
  pa -- vit
  quae la -- %5
  cta -- vit
  Do -- mi --
  num,
  mor -- tis
  pe -- stem %10
  quam plan --
  ta -- vit
  pri -- mus
  pa -- rens
  ho -- mi -- %15
  num. __
  I -- psa
  stel -- la
  nunc di --
  gne -- tur %20
  si --
  de -- ra
  com -- pe -- sce --
  re,
  quo -- rum %25
  bel -- la
  ple -- bem
  cae -- dunt
  di -- rae
  mor -- tis %30
  ul -- ce --
  re.
  O pi --
  is -- si -- ma
  stel -- la %35
  ma -- ris
  in
  pe -- ste suc --
  cur -- re
  no -- bis: %40
  Au -- di nos,
  Do -- mi -- na,
  nam Fi -- li -- us
  tu -- us
  ni -- hil %45
  ne -- gans
  te ho --
  no --
  rat. __
  %50
  Sal -- va nos,
  Je -- su,
  pro qui -- bus
  Vir -- go,
  Vir -- go %55
  Ma -- ter ex --
  o --
  rat,
  pro qui -- bus
  Ma -- ter ex -- %60
  o --
  rat. %62 finis
}
