\version "2.24.0"

DCCCXXXSoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoDCCCXXX \autoBeamOff
    f2 a4
    a( g) f
    e( c') b
    b2 a4
    r a a %5
    a( b) c
    d2 d4
    c r r
    f2 f4
    f( g,) g %10
    r es' es
    es( f,) f
    d'2 d4
    d( c) b
    a( c) b %15
    a( g) r
    c2 b!4
    b( a) a
    a2 g4
    g f r %20
    f'2.~
    f4. f,8 f4
    f \appoggiatura g8 f4. f8
    e4 r r
    g2 gis4 %25
    gis( a) a
    a( f') \appoggiatura e8 d4
    c4( h) h
    r es es
    es( d) c %30
    c4.( d8) h4
    c r r
    c( d) e
    f4. c8 c4
    c( b!) a %35
    a g! r
    as2.
    as4 as as
    as( g) f
    f e r %40
    f es' es
    es4. d8 d4
    a! d8. d16 c4
    c b r
    b2 b4 %45
    a( f') d
    h( d) h
    h2( \grace d8 c4)
    c2.~
    c2\fermata r4 %50
    c b! a
    a( g) g
    b a g
    g( f) f
    fis2 fis4 %55
    g b d
    c2( b4)
    a r r
    d d d
    d e! f %60
    f,2( \grace a8 g4)
    f2 r4\fermata \bar "|." %62 finis
  }
}

DCCCXXXSopranoLyrics = \lyricmode {
  Stel -- la
  coe -- li
  ex -- stir --
  pa -- vit
  quae la -- %5
  cta -- vit
  Do -- mi --
  num,
  mor -- tis
  pe -- stem %10
  quam plan --
  ta -- vit
  pri -- mus
  pa -- rens
  ho -- mi -- %15
  num. __
  I -- psa
  stel -- la
  nunc di --
  gne -- tur %20
  si --
  de -- ra
  com -- pe -- sce --
  re,
  quo -- rum %25
  bel -- la
  ple -- bem
  cae -- dunt
  di -- rae
  mor -- tis %30
  ul -- ce --
  re.
  O __ pi --
  is -- si -- ma
  stel -- la %35
  ma -- ris
  in
  pe -- ste suc --
  cur -- re
  no -- bis: %40
  Au -- di nos,
  Do -- mi -- na,
  nam Fi -- li -- us
  tu -- us
  ni -- hil %45
  ne -- gans
  te __ ho --
  no --
  rat. __
  %50
  Sal -- va nos,
  Je -- su,
  pro qui -- bus
  Vir -- go,
  Vir -- go %55
  Ma -- ter ex --
  o --
  rat,
  pro qui -- bus
  Ma -- ter ex -- %60
  o --
  rat. %62 finis
}
