\version "2.24.0"

DCCCXXXTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 3/4 \tempoDCCCXXX \autoBeamOff
    a4( c) c
    c2 c4
    b( g) c
    c2 c4
    r c c %5
    a d c~
    c b8[ a] b4
    a r r
    h2 c4
    g( d') d %10
    r g, g
    f( c') c
    f( d) b!
    g( c) c
    c2 d4 %15
    c2 r4
    g2 c4
    c2 c4
    cis2 a4
    a a r %20
    R2.
    h4. h8 h4
    g4. g8 g4
    g r r
    g2 c4 %25
    c2 cis4
    d( a) a
    g2 g4
    r c c
    c( d) es %30
    d2 f4
    e! r r
    e( f) g
    c,4. c8 c4
    c2 c4 %35
    c c r
    c2.
    c4 c f,
    f( g) as
    as g r %40
    f c' c
    c4. b8 b4
    a! a8. a16 g4
    a d r
    c2 c4 %45
    c2 d4
    d( h) d^\critnote
    d2( g,4)
    g2.~
    g2\fermata r4 %50
    f4 c' c
    d2 d4
    g, a b
    b( a) a
    a2 a4 %55
    b d g,
    e( f c')
    c r r
    as as as
    as as as %60
    a2( b4)
    a2 r4\fermata \bar "|." %62 finis
  }
}

DCCCXXXTenoreLyrics = \lyricmode {
  Stel -- la
  coe -- li
  ex -- stir --
  pa -- vit
  quae la -- %5
  cta -- vit Do --
  _ mi --
  num,
  mor -- tis
  pe -- stem %10
  quam plan --
  ta -- vit
  pri -- mus
  pa -- rens
  ho -- mi -- %15
  num.
  I -- psa
  stel -- la
  nunc di --
  gne -- tur %20

  si -- de -- ra
  com -- pe -- sce --
  re,
  quo -- rum %25
  bel -- la
  ple -- bem
  cae -- dunt
  di -- rae
  mor -- tis %30
  ul -- ce --
  re.
  O __ pi --
  is -- si -- ma
  stel -- la %35
  ma -- ris
  in
  pe -- ste suc --
  cur -- re
  no -- bis: %40
  Au -- di nos,
  Do -- mi -- na,
  nam Fi -- li -- us
  tu -- us
  ni -- hil %45
  ne -- gans
  te __ ho --
  no --
  rat. __
  %50
  Sal -- va nos,
  Je -- su,
  pro qui -- bus
  Vir -- go,
  Vir -- go %55
  Ma -- ter ex --
  o --
  rat,
  pro qui -- bus
  Ma -- ter ex -- %60
  o --
  rat. %62 finis
}
