\version "2.24.0"

CCCXXIVAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoCCCXXIV
    R1*22 %22
    r8 \mvTr g'\fE^\tutti c h a([ g fis)] a
    g g c h a([ g fis)] a
    g4 r g g8 g %25
    g8. g16 g8 g g4 g
    g8. g16 g8 g d4 d
    fis8. fis16 g4 a4. g8
    g fis r4 r2
    r4 r8 d a2 %30
    a4 e'( d) d8 e
    d4( cis) d r
    R1*3 %35
    h'4( d) h8 h h h
    h4 h h8 h h h
    h4 a c h
    a4. a8 g4 r
    h( d) a4. a8 %40
    a4 a2 a4
    a a8 a h4 e,
    g8. g16 fis4( e) r
    R1
    h'4( d8.) h16 h8 h h8. h16 %45
    h4 h8 h16 h h8 h r h
    h4 a c h8 h
    a4. a8 g4 r
    h( d) a8 a a a
    a4 a r a8 a %50
    a2 h4 e,
    g8. g16 fis4( e) r
    R1
    r8 g c h a([ g fis)] a
    g g c h a([ g fis)] a %55
    g4 r8 d d4. g8
    g4 g8 g f4 f8 d
    g8. g16 g4 h h8 h
    h4. h16 h a8 h \appoggiatura h a8. a16
    gis4 r8 e\p f2 %60
    e4 r8 e gis2
    a4 r r8 fis!\f fis fis
    e2 e4 r8 a\p
    fis!2 g!4 r8 g
    a2 e4 r %65
    r8 g\f g4. e8 dis4
    e r r2
    R1
    r2 h'2(
    d!) h8 h h h %70
    h8. h16 h4 r h8 h
    h4 h8 a c8. c16 h4
    a2 g4 r
    h2( d)
    a8. a16 a4 r a8 a %75
    a4 a8 a h4 e,
    g( fis) e r
    R1*12 %89
    h'2( d) %90
    h8. h16 h8 h h8. h16 h4
    h4. h8 h4 r
    a c2 h4
    a4. a8 g4 r
    h(\p d) a a %95
    a8. a16 a4 r2
    a8.\f a16 a8 a h4 e,
    g8. g16 fis4( e) r
    R1*4 %102
    g4. g8 g g g g
    g g r g g4 g
    g8. g16 fis4 a g8 g %105
    g4( fis) g r
    r2 h4( a)
    g fis8 fis g4 fis
    fis fis8 fis e4 e
    e( dis8.) dis16 e4 r %110
    R1*2
    r8 g c h a([ g fis)] a
    g g c h a([ g fis)] a
    g4 r g g8 g %115
    g8. g16 g4 g8 g g g
    g8. g16 g4 r2
    g8([ e)] e e d8. d16 d4
    r8 d g fis e([ d cis)] e
    d d g fis e([ d cis)] e %120
    d4 a'8 fis g8. g16 g4
    fis8 fis a a16 a g4 g
    R1
    d4 d d d8 a'
    g4 g8 a g4( fis) %125
    g r g d
    g h8 g d' d, r4
    r8 g c h a([ g fis)] a
    g g c h a([ g fis)] a
    g4 g8 g g g16 g g8 g %130
    g([ h)] h a g4( fis)
    g g8 g g g16 g g8 g
    g([ h)] h a g4( fis)
    g r r2
    R1*2 %136
    R1\fermata \bar "|." %137 finis
  }
}

CCCXXIVAltoLyrics = \lyricmode {
  Can -- te -- mus Do -- mi -- %23
  no, can -- te -- mus Do -- mi --
  no, te -- la fu -- %25
  ren -- ti -- um in no -- stras
  a -- ni -- mas, qui pi -- us
  ho -- sti -- um dex -- tra
  fre -- git,
  a -- bys -- %30
  so, mer -- sit a --
  bys -- so.

  Coe -- le -- stes hic la -- %36
  ten -- tem ve -- ne -- ran -- tur
  spi -- ri -- tus, ut
  con -- ci -- nant,
  quod __ ho -- mi -- %40
  ni tan -- tum
  nu -- mi -- na do -- num
  con -- fe -- rant. __

  Qua -- ti -- en -- te Do -- mi -- %45
  no car -- di -- nes ter -- rae, as --
  sur -- gunt mon -- ti -- um
  ag -- ge -- res.
  Sal -- tant -- que si -- cut
  o -- ves et in -- %50
  gre -- ge a --
  ri -- e -- tes. __

  Can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi -- %55
  no, qui vi -- gi --
  lans su -- o pu -- gnat pro
  po -- pu -- lo, quem si -- bi
  con -- gru -- o tel -- lus no -- mi --
  ne ad -- o -- %60
  rat, ad -- o --
  rat o -- mni -- po --
  ten -- tem, ad --
  o -- rat, ad --
  o -- rat %65
  o -- mni -- po -- ten --
  tem.

  Hoc __
  pa -- sti pa -- ne %70
  for -- ti -- um, sa -- cer --
  do -- tes in co -- lu -- mos
  e -- unt,
  et __
  im -- pro -- bi, ir -- ru -- %75
  en -- te vin -- di -- cta
  tre -- munt.

  An -- %90
  ge -- li -- co sub pa -- ne hoc
  De -- us est,
  qui son -- tes
  cor -- ri -- pit,
  su -- ste -- nat %95
  hu -- mi -- les,
  cor -- nu -- a po -- ten -- tum
  op -- pri -- mit. __

  La -- ti -- tan -- tis hoc in %103
  pa -- ne vin -- di -- ctam
  my -- sti -- co ca -- ve -- ant %105
  se -- nes,
  et __
  ju -- ve -- nes vi -- ri,
  con -- ju -- ges at -- que
  vir -- gi -- nes. %110

  Can -- te -- mus Do -- mi -- %113
  no, can -- te -- mus Do -- mi --
  no, cu -- ius in %115
  im -- pe -- tu, mors et vi -- ta
  ho -- mi -- num,
  pen -- det ab ha -- li -- tu.
  Can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi -- %120
  no, cu -- ius dex -- te -- ra,
  cu -- ius dex -- te -- ra cri -- brat,

  re -- gna, re -- gna po --
  ten -- tum, po -- ten -- %125
  tum, re -- gna,
  re -- gna po -- ten -- tum,
  can -- te -- mus Do -- mi --
  no, can -- te -- mus Do -- mi --
  no, cu -- ius dex -- te -- ra cri -- brat %130
  re -- gna po -- ten --
  tum, cu -- ius dex -- te -- ra cri -- brat
  re -- gna po -- ten --
  tum. %134 finis
}
