\version "2.22.0"

CCCXXIVCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCXXIV
    c4\fE r r8 c e g
    e c r4 r8 c e g
    e c r4 g' r
    r2 r8 g g g
    c,4 r r8 c e g %5
    e c r4 r8 c e g
    e c r4 g' r
    r g c,8 c c c
    c4 r r8 e e e
    g4 r r8 g g g %10
    g4 r r2
    e8 e e e c4 r8 e
    g4 r8 g g g g g
    c4 r r8 c, e g
    e c r4 r8 c e g %15
    e c r4 g' r
    r g c, r
    r8 e e e g4 r
    r8 g g g d'4 r
    g, r e r %20
    e8 e e e c4 r8 e
    g4 r8 g g g g g
    c4 r r g
    c, r8 c g'4 r8 g
    c, c c c c4 r %25
    c8 c c c c4 r8 c
    c c c c g'4 r
    g r g r8 g
    g4 g8 g g4 r
    r2 c, %30
    c4 r g' r
    r2 g4 d'
    r2 g,4 d'
    r2 c4 d
    g, g4. g8 g g %35
    c,4 r r8 c c c
    c4 r r8 c' c c
    c4 r r2
    r c,8 c g' g
    c4 r g r8 d' %40
    g,4 r8 d' g,4 r8 d'
    g,4 r r2
    e4 e8 e c4 r
    e r e8 c g'4
    c, r r8 c c16 c c c %45
    c4 r r8 c' c16 c c c
    c4 r r2
    r c,8 c g' g
    c4 r g r8 d'
    g,4 r8 d' g,4 r8 d' %50
    g,4 r r2
    e4 e8 e e4 r
    r2 g
    g4 r r g
    c, r8 c g'4 r8 g %55
    c, c c c c2
    \once \tieDashed c~ c
    c4 c8 c c4 r
    R1*3 %61
    r2 r8 d'\fE d d
    d4 r r2
    R1*2 %65
    r8 c,\fE c c e4 e8 e
    e e e4 r2
    r8 e e4 r2
    r4 e8 e e4 r8 e
    g4 r8 g g4 r %70
    r2 c,4 r
    r2 g'8 g g g
    g g g g c, r g' r
    c,4 r8 c g'4 r8 g
    d' r g, r d' r g, r %75
    R1
    e4 e8 e c4 r
    r2 g'-\critnote
    g8 g g g g4 c,8 c
    c4 r c c8 c %80
    c4 r c c8 c
    g2 g4 r
    r g' c, c8 c
    c4 r g' r
    r d' g, r %85
    r d' g, r
    r2 e4. e8
    e4 r r2
    R1
    g2\p g %90
    g1\cresc
    g2~\f g4 r
    R1
    r2 c,8 r g' r
    c r r4 r2 %95
    r4 r8 d\p d2
    d\f c4 r
    r2 r4 g
    c, r r8 c e g
    e c r4 r8 c e g %100
    e c r4 g' r
    r2 r8 g g g
    c,4 r r8 c e g
    e c r4 r8 c e g
    e c r4 g' r %105
    r g c,8 c c c
    c4 r c' g
    d' r d r
    R1
    e,4 e8. e16 c4 r %110
    r2 g'
    g g8 g g g
    c4 r r g
    c, r8 c g'4 r8 g
    c, c c c c4 r %115
    c8 c c c c4 r8 c
    c c c c c4 r
    r2 g'4 g8 g
    g4 r r d'
    g, r r d' %120
    g,8 g g g g4 r
    g r c, c8 c
    c4 r r2
    g' g4 g
    c, r c' g %125
    e8 g e g c g e g
    c,4 e8 c g'4 r
    e r r g
    c, r8 c g'4 r8 g
    c,4 c8 c c c c c %130
    c4 r c'8 c g g
    g4 c,8 c c c16 c c8 c
    c4 r c'8 c g g
    e g g g g4 r
    r2 r4 r8 c %135
    d r g, r c, c16 c c8 c
    c'8 g e g c,4 r\fermata \bar "|." %137 finis
  }
}
