\version "2.22.0"

CCCXXIVOboeI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCCCXXIV
    g''2\fE g4 r
    g2 g4 r
    g \appoggiatura g16 fis8 e16 d a'8 c, \appoggiatura c16 h8 c16 d
    e4. d16 c h4 a8 fis'
    g2 g4 r %5
    g2 g4 r
    g \appoggiatura g16 fis8 e16 d c4 \appoggiatura c16 h8 c16 d
    c4. a8 g h d h
    g4 r r8 d' d d
    d4 r r8 a a a %10
    a2. g4
    g fis e r8 e'
    d!2 d4 fis
    g2 g4 r
    g2 g4 r %15
    g \appoggiatura g16 fis8 e16 d c4 \appoggiatura c16 h8 c16 d
    c4. a8 g4 r
    r8 d' d d d4 r
    r8 a a a a2
    a2. g4 %20
    g fis e r8 e'
    d!2 d4 fis
    g8 g fis e d4. c8
    h g' fis e d4. c8
    h h d h c2 %25
    c4 h8 d e2
    e4 d8 d fis,4 g
    a h c4. h8
    h a fis a d cis h a
    g fis e d a'2 %30
    a a4 r
    fis g fis8 d' \appoggiatura d16 cis8 h16 a
    e'8[ g,] \appoggiatura g16 fis8 r a'2
    a4 r8 a g4 e
    d r r8 e d c! %35
    h4 d h r
    r2 r8 e, e e
    e4 r8 c' c4 h
    a2 g8 d' d c
    h4 r r r8 g %40
    fis4 r8 g fis4 r8 g
    fis4 a dis e8 c16 a
    g4 fis e r8 g
    h4 r8 a g c c c
    h4 d h r %45
    r2 r8 e, e16 e e e
    e4 r8 c' c4 h
    a2 g8 d' d c
    h4 r r r8 g
    fis4 r8 g fis4 r8 g %50
    fis4 a dis e8 c16 a
    g4 fis e r8 g
    a2 fis'
    g8 g fis e d4. c8
    h g' fis e d4. c8 %55
    h4 h8 d f2
    e f,
    e4 e' d f8 f
    f4. e16 d c8 e \appoggiatura d c4
    h8 h h r h2\p %60
    e f
    e8 a,\fE a a a2
    c4 h a8 c c r
    fis!2\pE h
    c h8 e,\f e e %65
    e2 g,4 fis
    e8 e' e16 dis g fis a8. a,16 \appoggiatura a g8 r
    r2 r8 a' g fis
    e e e dis e4 r
    r2 h~ %70
    h g'~
    g4. e8 c4 h
    a2 h8 r c r
    h4 r r2
    cis4 d g fis %75
    cis d8 dis e4 c
    g fis e r
    r2 c'
    a'4 c, h8-\critnote g d'16 c h a
    g4 r r8 g d'16 c h a %80
    g4 r d'2
    d4 c2 h4
    e a, g h8 h
    h4 r r2
    g2 fis4 r %85
    g2 fis4 r
    a g8 a g4 fis
    r g'4. e8 e4~
    e8 cis cis4 fis e8 cis
    h4 r c2\p %90
    h\crescE d
    h\f f'
    e4 r c h
    a2 h8 r c r
    h r r4 cis(\p d) %95
    cis( d) cis( d)
    cis dis e e
    e dis e a
    g2 g4 r
    g2 g4 r %100
    g \appoggiatura g16 fis8 e16 d a'8 c, \appoggiatura c16 h8 c16 d
    e4. d16 c h4 a8( fis')
    g2 g4 r
    g2 g4 r
    g \appoggiatura g16 fis8 e16 d c4 \appoggiatura c16 h8 c16 d %105
    c4. a8 g h d h
    g4 r h d
    a2 a
    a4 c'! h r8 a,
    g4 fis e r %110
    r2 c'
    fis a4 c,
    h8 g' fis e d4. c8
    h g' fis e d4. c8
    h h d h c2 %115
    c4 h8 d e2
    e4 d d dis
    e8 c a g g4 fis8 a16 fis
    d8 d' cis h a4. g8
    fis d' cis h a4. g8 %120
    fis4 r8 a h2
    c h
    g'8 fis e d c h a g
    a2 fis'
    g4 e8 c h4 a %125
    g r g d
    g h8 g d' d, d'16 h c a
    g8 g' fis e d4. c8
    h g' fis e d4. c8
    h4 d8 d d c16 h e8 e %130
    d g d c h4 a
    h d8 d d c16 h e8 e
    d g d c h4 a
    g8 g' \appoggiatura g16 fis8 e16 d a'8 c, \appoggiatura c16 h8 a16 g
    d'2 d4 r8 g %135
    c r fis, r g4 h
    g8 d h d g4 r\fermata \bar "|." %137 finis
  }
}
