\version "2.24.0"

CCCXXIVOboeII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCCCXXIV
    h'2\fE d8 h r4
    d8 h d h d h r4
    d c c8 a \appoggiatura a16 g8 a16 h
    e,8. d'16 \appoggiatura d c8 h16 a g4 fis8 a
    h2 d8 h r4 %5
    h d8 h d h r4
    h a a g
    a4. fis8 g h d h
    g4 r r8 d d d
    d4 r r8 fis fis fis %10
    fis2. e4
    e dis e r8 g
    a2 fis4 c'
    h2 d8 h r4
    h d8 h d h r4 %15
    h a a g
    a4. fis8 g4 r
    r8 d d d d4 r
    r8 fis fis fis g2
    fis2. e4 %20
    e dis e r8 g
    a2 fis4 c'
    h8 d c h a g fis a
    g d' c h a g fis a
    g g h g e2 %25
    e4 d8 h' c2
    c4 h8 d, d2
    fis4 g a4. g8
    g fis d fis d' cis h a
    g fis e d e2 %30
    e d4 r
    d e d8 a' g4
    g8[ e] \appoggiatura e16 d8 r a'2
    a4 r8 d e4 cis
    d r r8 c h a %35
    g4 a g r
    r2 r8 e e e
    e4 r8 a a4 g
    g fis g8 h a fis
    g4 r r r8 e %40
    d4 r8 e d4 r8 e
    d4 fis fis e8 a16 fis
    e4 dis e r8 e
    fis4 r8 fis e g fis a
    g4 a g r %45
    r2 r8 e e16 e e e
    e4 r8 a a4 g
    g fis g8 h a fis
    g4 r r r8 e
    d4 r8 e d4 r8 e %50
    d4 fis fis e8 a16 fis
    e4 dis e r8 e
    d2 c'
    h8 d c h a g fis a
    g d' c h a g fis a %55
    g4 g8 h d2
    c d,
    c4 c' h d8 d
    d4. h8 a h \appoggiatura h a4
    gis8 gis gis r gis2\p %60
    a d
    a8 a\fE a a a2
    a4 gis a8 a a r
    dis2\pE e
    a e8 e\f e e %65
    e2 e,4 dis
    e8 h' a e'16 dis fis8. fis,16 \appoggiatura fis e8 r
    r2 r8 fis' e dis
    e e g, fis e4 r
    r2 \once \tieDashed g~ %70
    g \once \tieDashed h~
    h4. a8 a4 g
    fis2 g8 r fis r
    g4 r r2
    g4 fis e' d %75
    g, a h e,
    e dis e r
    r2 a
    c4 a g8 g d'16 c h a
    g4 r r8 g d'16 c h a %80
    g4 r h2
    h4 a2 g4
    g fis g g8 g
    g4 r r2
    e d4 r %85
    e2 d4 r
    fis e2 dis4
    r e'4. cis8 cis4~
    cis8 ais ais4 h8 d cis ais
    h4 r fis2\p %90
    g\cresc a
    gis\f gis
    a4 r e8 fis! g4
    g fis g8 r a r
    g r r4 e(\p d) %95
    e( d) e( d)
    e\f a h c!
    g fis e c'
    h2 d8 h r4
    d8( h) d( h) d( h) r4 %100
    d c c8 a \appoggiatura a16 g8 a16 h
    e,8. d'16 \appoggiatura d c8 h16 a g4 fis8 a
    h2 d8 h r4
    h d8 h d h r4
    h a a g %105
    a4. fis8 g h d h
    g4 r g a
    g fis g fis
    fis dis' e r8 e,
    e4 dis e r %110
    r2 a
    c c4 fis,
    g8 d' c h a g fis a
    g d' c h a g fis a
    g g h g e2 %115
    e4 d8 h' c2
    c4 h g2
    g8 e e e d4 d8 a'16 fis
    d8 a' g fis e d e e
    d a' g fis e d e e %120
    d4 r8 fis g2
    a g
    g'8 fis e d c h a g
    fis2 d'
    d4 c8 a g4 fis %125
    g r g d
    g h8 g d' d, d'16 h c a
    g8 d' c h a g fis a
    g d' c h a g fis a
    g4 h8 h h a16 g c8 c %130
    h d h a g4 fis
    g h8 h h a16 g c8 c
    h d h a g4 fis
    g8 d' c4 c8 a \appoggiatura a16 g8 fis16 g
    d2 d4 r8 h' %135
    e r a, r h4 d
    h8 d h d g,4 r\fermata \bar "|." %137 finis
  }
}
