\version "2.24.0"

CCCXXIVOrgano = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoCCCXXIV
    \mvTr g8\fE-\solo g' h d h g, h d
    h g' h d h g, h d
    h h' a d, r fis g h,
    c gis a c d d d'16 c h a
    g!8 g h d g, g, h d %5
    g g h d g, g, h d
    g, g' d d' r fis, g h,
    c a d c h d g d
    h g' h d g, g, r g'
    fis d fis a d d, r d %10
    c c c c h h h ais
    h h h h e4 r8 e
    fis4 r8 fis c' c a a
    g g h d g, g, h d
    g g h d g, g, h d %15
    g, g' d d' r fis, g h,
    c a d c h g' h d
    g, g, r g' fis d fis a
    d d, r d cis cis cis cis
    c c c c h h h ais %20
    h h h h e4 r8 e
    fis4 r8 fis c' c a a
    g h-\tutti a g fis e d fis
    g h a g fis e d fis
    g g g g g g g g %25
    g g g g g g g g
    g g, r g' c d, h' d,
    a' d, g d fis d g g,
    d' d'16 cis d a fis a d,4 r
    r r8 d g16 a fis g e fis d e %30
    cis d h cis a h g a fis8 fis g g
    a a a a d-\solo fis e a,
    r cis' d d, r fis e a,
    r cis' d fis, g e a a,
    d4 r r8 d d d %35
    g, g' fis d g4 r
    r8 e dis h e4 r
    r8 g fis e dis dis e d
    cis cis d c h g' fis d
    g g, r g' fis d r cis %40
    d a d cis d a d cis
    d d c c h a g a
    h h h h e e g e
    r dis h dis r e d fis
    g g,16. g'32 fis8 d'16. d,32 g4 r %45
    r8 e16. e32 dis8 h'16. h,32 e4 r
    r8 g fis e dis dis e d
    cis cis d c h g' fis d
    g g, r g' fis d r cis
    d a d cis d a d cis %50
    d d c c h a g a
    h h h h e, e' e e
    r fis fis fis d! d d d
    g h-\tutti a g fis e d fis
    g h a g fis e d fis %55
    g g g g g4 r
    g r g r
    g r g r8 g
    gis gis gis gis a gis a a,
    e'4 r8 e\p d2 %60
    c h
    c4 r r8 dis\f dis dis
    e e e e a a, r a\p
    a'2 g!
    fis! g4 r %65
    r8 ais\f ais ais h h h, h
    e-\solo g fis h, r h' e e,
    r g fis h, r dis' e h
    g a h h, e4-\tutti r8 e
    fis4 r8 fis g g, a h %70
    c h c cis d g, a h
    c h c cis d d d d
    d d d d g r d r
    g4 r8 g fis4 r8 fis
    e e d d cis cis d d %75
    e e fis fis, g g a a
    h h h h e4 r
    r8 e-\solo c'16 h a g fis8 fis fis fis
    d d d d g4 r
    r8 h, d16 c h a g4 r %80
    r8 h d16 c h a g4 r8 g
    d' d c'16 h a g fis8 fis g16 fis e d
    c8 c d16 c h a h8 h d16 c h a
    g4 r d' r
    a' r8 a, d4 r8 d %85
    a'4 r8 a, d d c! c
    h h c c h h h h
    e4 r r8 e'16-\unisono d cis h ais gis
    fis8 cis'16 h ais gis fis e d8 h' e, fis
    h h\p h h a a a a %90
    g\cresc g g g f f f f
    e\f e e e d d d d
    c h a h c d e d
    c c d d g, r d' r
    g4(\p fis) g( fis) %95
    g( fis) g( fis)
    g8\f g fis fis g g a a
    h h h, h e r fis r
    g g h d h g, h d
    h g' h d h g, h d %100
    h h' a d, r fis g h,
    c gis a c d d d'16 c h a
    g!8-\tutti g h d g, g, h d
    g g h d g, g, h d
    g, g' d d' r fis, g h, %105
    c a d c h d g d
    h g' h d g, g fis fis
    e e d d cis cis c c
    h h a a g g a a
    h h h h e4 r %110
    r8 e-\solo c'16 h a g fis8 fis fis fis
    d d d d d4 r8 d
    g h-\tutti a g fis e d fis
    g h a g fis e d fis
    g g g g g g g g %115
    g g g g g g g g
    g g g g h, h h h
    c c c cis d d d16 fis a fis
    d8 fis e d cis h a cis
    d fis e d cis h a cis %120
    d d fis d r g h g
    r d fis d r g d h
    g4 r r r8 g'
    c16 d h c a h g a fis g e fis d e c d
    h8 h c c d d d d %125
    g-\unisono d h d g d h d
    g4 h8 g d' d, d'16 h c a
    g8 h a g fis e d fis
    g h a g fis e d fis
    g g g g g g g g %130
    g g, r c d d d d
    g, g' g g g g g g
    g g, r c d d d d
    g, h' a d, r fis g g,
    r h' a d, r d g e %135
    c r d r g4 r
    g8-\unisono d h d g4 r\fermata \bar "|." %137 finis
  }
}

CCCXXIVBassFigures = \figuremode {
  <8>1 \bassFigureExtendersOn
  q2.. q8 \bassFigureExtendersOff
  <6>4 q4. <6 5>4 <[6]>8
  r <6>4 q8 <6 4>4 <[5] 3>
  <3>1 \bassFigureExtendersOn %5
  q2.. q8 \bassFigureExtendersOff
  r2 r8 <6 5>4 <[6]>8
  <6 5>2 <6>
  q1
  q %10
  <2>2 <_+>4 <6 4>8 <7 [_+]>
  <6 4>4 <[5] _+>2.
  <6>2 <2>4 <6>
  <3>1 \bassFigureExtendersOn
  q2.. q8 \bassFigureExtendersOff %15
  r2 r8 <6 5>4 <[6]>8
  <6 5>2 <6>
  r q
  r <6 5>
  <2> <_+>4 <6 4>8 <7 _+> %20
  <6 4>4 <[5] _+>2.
  <6>2 <2>4 <6>
  r8 <6> q q q4. <5>8
  r <6> q q q4. <5>8
  r2 <6 4> %25
  <\t \t>4 <[5] 3> <6 4>2
  <\t \t>4 <[5] 3> <2> <6>
  <6>2 <6 5>4 <\t \t>8 <3>
  <6 4> <[5] 3>2..
  r2 <4+ 2>4.. \bassFigureExtendersOn q16 \bassFigureExtendersOff %30
  <6>8 <\t> <_+> <\t> <6>4 <[5]>8 <6>
  <6 4>4 <[5] _+> r8 <6> <6\\> <[_+]>
  r <6 5>4. r8 <6> <6\\> <[_+]>
  r <6 5>4 <[6]>8 <6>4 <_+>
  r2 r8 <9 7!> <8 6> <7 5> %35
  r4 <6>2.
  r4 <6>8 <[_+]> r2
  r8 <6> <6\\> <6 4> <7>4 <5>8 <\t>
  <6 5>4. <\t>8 <[6]>4 <6>8 <7>
  r2 <[6]>4. <6 5>8 %40
  <3>4 <\t>8 <6 5> <3>4 <\t>8 <6 5>
  <3>4 <\t> <_+>8 <\t> <6>4
  <6 4> <[5] _+>2.
  r8 <6>4 \bassFigureExtendersOn q8 \bassFigureExtendersOff r <6> <7>4
  r <6>8 <[_+]> r2 %45
  r4 <6>2.
  r8 <6> <6\\> <6 4> <7>4. <\t>8
  <6 5>4. <\t>8 \bo <[6]>4 <6>8 \bc <[7]>
  r2 <[6]>4. <6 5>8
  <3>4 <\t>8 <6 5> <3>4 <\t>8 <6 5> %50
  <3>4 <\t> <_+>8 <\t> <6>4
  <6 4> <[5] _+>2.
  r8 <6 5>4. <7>2
  r8 <6> q q q4. <5>8
  r <6> q q q4. <5>8 %55
  r2 <7!>
  <6 4> <7!>
  <6 4> <7!>
  <\t>4. <6 5>4 <6>8 <9 4> <[8] 3>
  <_+>2 <4+ _!> %60
  <6> <6\\ 5!>
  <6> r8 <7 _+>4.
  <6 4>4 <[5] _+>2.
  <4+ 3>2 <6>
  <6\\ 5> <6> %65
  r8 <7 _+>4. <6 4>4 <[5] _+>
  r8 <6> <6\\> <\t> r <\t>4.
  r8 <6> <6\\> <\t>4 <7> <_+>8
  <6> <_!> <6 4> <[5] _+> r2
  <6!> <10 8>2 \bassFigureExtendersOn %70
  q1
  q4 q8 \bassFigureExtendersOff <6 5> <7>4 <6 4>
  <[7] 3>2. <7>4
  r2 <6>
  <6\\> <6 5> %75
  <6\\>4 <6>8 <6\\> <6>4 <[_!]>
  <6 4> <[5] _+> r2
  r8 <6>4. <6 5>2
  <7>1
  r8 <6> \bassFigureExtendersOn q4 q r %80
  r8 q q4 q \bassFigureExtendersOff r
  <6 4> <2> <6 5>2
  <6 5> <6>4 <\t>
  r1
  <7 _+>4. <\t\t>8 r2 %85
  <7 _+>4. <\t \t> <\t>4
  <7 _+> <5>8 <6> <6 4>4 <[5] _+>
  r1
  r
  r2 <4 _!> %90
  r <2>
  <_+> <4+ _!>
  <6> <6>8 <7> <5> <\t>
  <6 5>2. <7>4
  r <6> <4+ 2> <6> %95
  <4+ 2> <6> <4+ 2> <6>
  <4+ 2> <6\\> <6> <_!>
  <6 4> <[5] _+>2 <6! 5>4
  <3>1 \bassFigureExtendersOn
  q2.. q8 \bassFigureExtendersOff %100
  <6>4 q4. <6 5>4 <[6]>8
  r <6>4 q8 <6 4>4 <[5] 3>
  <3>1 \bassFigureExtendersOn
  q2.. q8 \bassFigureExtendersOff
  r2 r8 <6 5>4 <[6]>8 %105
  <6 5>2 <6>
  <\t>2. <6>4
  <6\\>2 <6 5>4 <2>
  <7 _+> <4+ 3> <6>2
  <6 4>4 <[5] _+>2. %110
  r8 <6>4. <6 5>2
  <7>1
  r8 <6> q q q4. <5>8
  r <6> q q q4. <5>8
  r2 <6 4> %115
  <\t \t>4 <[5] 3> <6 4>2
  <\t \t>4 <[5] 3> <6 3> <\t _+>
  r <6>8 <7> <6 4>4 <[5] 3>
  r8 <6> <6\\> <6> <6>4 <_+>8 <5>
  r <6> <6\\> <6> <6>4 <_+>8 <5> %120
  r4. <7!>8 r2
  <7> <3>
  r1
  <2>8 <\t> <6> <\t> <6> <\t> q4
  r <[5]>8 <6> <6 4>4 <[5] 3> %125
  r1
  r
  r8 <6> q q q4. <5>8
  r <6> q q q4. <5>8
  r2. <6 4>4 %130
  <[5] 3>4. <6>8 <6 4>4 <[5] 3>
  r2. <6 4>4
  <[5] 3>4. <6>8 <6 4>4 <[5] 3>
  r8 <6> q4. <6 5>
  r8 <6> q2. %135
  <6>4 <[7]>2.
  r %137 finis
}
