\version "2.24.0"

CCCXXIVViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCCCXXIV
    g''4\fE d8-! d g( h) d4
    g, d8-! d g\trill h16 g d'4
    d,8. g16 \appoggiatura g16 fis8 e16 d a' fis d c \appoggiatura c h8 a16 g
    e'4 \appoggiatura d16 c8 h16 a g4( fis8) r
    g'4 d8-! d g( h) d4 %5
    g, d8-! d g\trill h16 g d'4
    d,8. g16 \appoggiatura g16 fis8 e16 d a' fis d c \appoggiatura c h8 a16 g
    e'8 d16 c \appoggiatura h a8 d16 fis, g h g d h d g h
    g4 d8 d g( h) d4
    a d,8 d fis\trill a16 fis d'8 d %10
    fis,\trill a16 fis d'8 d dis dis e e
    g, g fis fis e16 g h g e e' e e
    d,! fis a fis d d' d d fis, a d a fis fis' fis fis
    g4 d8-\parenthesize-! d g( h) d4
    g, d8-\parenthesize-! d g\trill h16 g d'4 %15
    d,8. g16 \appoggiatura g fis8 e16 d a' fis d c \appoggiatura c h8 a16 g
    e e' d c \appoggiatura h a8 d16 fis, g4 d8 d
    g( h) d4 a d,8 d
    fis\trill a16 fis d'4 e,8\trill g16 e g'4
    fis,8\trill a16 fis a'8 fis dis dis e e %20
    g, g fis fis e16 g h g e e' e e
    d,! fis a fis d d' d d fis, a d a fis fis' fis fis
    g8 g fis e d d,16 d d8 c'
    h d16 g fis c h e d a g a fis a d, c'
    h d h g h' g h g e g e c e c e c %25
    g' g, g g h'( g) h( g) e-! g-! e-! c-! g'( e) g( e)
    g g, g g h'( g) h( g) d d fis,( d) d' d g,( d)
    d' d a( fis) d' d g( h) a c, c4 h8
    h a r a fis'16 d e cis d h cis a
    h g a fis g e fis d cis cis cis cis cis cis cis cis %30
    a a' a a a a a a a' fis d a h d h g
    fis8 fis e a a8. d16 \appoggiatura d cis8 h16 a
    e' cis a g \appoggiatura g fis8 e16 d a''8. d16 \appoggiatura d cis8 h16 a
    g fis g a \appoggiatura g fis8 e16 d h g g' e e4\trill
    d8 d,16 e fis g a h c! d e c d h c a %35
    h g' d d d4 h16 g d g h g d g
    h e h h h4 g16 e h e g e h e
    g8 e' dis e fis16 a, a' c, h g g' h,
    a e e' g, fis d a' fis g d h' g a d, c' a
    h g' d d d8. h16 a fis' a, a a8. g16 %40
    fis a d a fis a e g fis a d a fis a e g
    fis a d a fis a d a fis h dis h e h c! a
    h g h g a fis a fis e h e e e4\trill
    fis16 h, fis' fis fis4\trill g16 e c' c c8.(\trill h32 a)
    h16 d d d d4\trill h16 g d g h g d g %45
    h e h h h4\trill g16 e h e g e h e
    g8 e' dis e fis16 a, a' c, h g g' h,
    a e e' g, fis d a' fis g d h' g a d, c' a
    h d d d d8.\trill h'16 a fis a a a8. g,16
    fis a d a fis a e g fis a d a fis a e g %50
    fis a d a fis a d a fis h dis h e h c! a
    g h g h a fis a fis e g g g g4\trill
    a16 d,! c' c c4\trill a'16 g fis g a fis d c
    h8 g' fis e d d,16. d32 d8 c'
    h d16 g fis c h e d a g a fis a d, c' %55
    h g h d g h, h8\trill r16 g h d f f f8\trill
    r16 g, c e g g g8\trill r16 d f d h' h h8\trill
    r16 e, g e c' c c8\trill r16 g, h d f f f8\trill
    r16 f d f d h' e, d c a h e e, gis a c
    h e h gis e e e8\trill r gis\p f'( gis,) %60
    r a e'( a,) r d gis( d)
    r a'\f a a c16 a a8\trill c16 a a8\trill
    e16 c c8\trill d16 h h8\trill a16 a c e a a a8\trill
    r dis,\p c'( dis,) r e h'( e,)
    r dis a'( dis,) r e\f e e %65
    e16 g g8\trill e16 g g8\trill g, g fis h
    h8. e16 e( dis) g( fis) a( fis) dis a \appoggiatura a g8 fis16 e
    h'8. e16 e( dis) g( fis) h( a) c( a) g( e) h'( dis,)
    e( h) c( a) g e' fis, dis' e e, e e g e e e
    r d! d d a' c, c c h g' g g h g g g %70
    r g g g h g g g r h h h g' h, h h
    r h h h g' h, e a, r fis a c h h d( h)
    c c a'( c,) a a c( a) h h g'( d) c c a'( c,)
    h d d d h' d, d d r d d d a' d, d d
    cis cis cis a d d d a g' g g a, fis' fis fis a, %75
    cis cis cis a d d dis dis e e e h e e e c
    g g g g fis fis fis fis e8 h' g'16 fis e d!
    c8 c4 c c8 c'16 h a g
    fis g a g fis e d c h8 g d'16 c h a
    g8 h, d16 c h a g8 d'' d'16 c h a %80
    g8 h,, d16 c h a g8 d'' g16 fis e d
    d8 d, c'16 h a g fis8 fis g16 fis e d
    c8 c d16 c h a h8 h d16 c h a
    g8 d'' \appoggiatura e16 d8 cis16 h a8 a \appoggiatura h16 a8 g16 fis
    e8 g \appoggiatura a16 g8 fis16 e fis a h a \appoggiatura h a8 g16 fis %85
    e g a g \appoggiatura a g8 fis16 e fis8 a a'16 g fis e
    dis8 dis \appoggiatura dis16 e8 c16 a g8 g fis fis
    e g'16 fis e d cis h ais8 e'16 d cis h ais gis
    fis8 cis'16 h ais gis fis e d8 h' e, fis
    d16 fis\p h d h fis d fis d fis a c a fis c fis %90
    h,\cresc d g h g d h d g h d g d h g h
    gis\f h e gis e h gis h gis h d f d h gis h
    a e d e c e d f e g fis a g h g h
    e, a c e c a fis a h d h g fis a c fis
    g\pp d h g d a' fis d cis e cis e d a' fis d %95
    cis e cis e d a' fis d cis e cis e d a' fis d
    e\fE( g) cis-! cis-! fis,( a) dis-! dis-! g,( h) e-! e-! a,( c) e-! e-!
    h( e) g-! g-! fis,( h) dis-! dis-! g,( h) e-! e-! d,( c') a'-! a-!
    \appoggiatura { d,,[ h'] } g'4 d8-! d g( h) d4
    g, d8-! d g\trill h16 g d'4 %100
    d,8. g16 \appoggiatura g fis8 e16 d a' fis d c \appoggiatura c h8 a16 g
    e'4 \appoggiatura d16 c8 h16 a g4( fis8) r
    g'4 d8-! d g( h) d4
    g, d8-! d g\trill h16 g d'4
    d,8. g16 \appoggiatura g fis8 e16 d a' fis d c \appoggiatura c h8 a16 g %105
    e'8 d16 c \appoggiatura h a8 d16 fis, g h g d h d g h
    g4 d8-\parenthesize-! d g( h) d4
    a16( g') g-! e-! a( fis) d-! fis-! a,( g') g-! e-! a( fis) d-! fis-!
    dis( fis) fis fis fis( c') c c h e, g h, c e a, c
    g h g e' fis, h fis dis' e,8 h' g'16 fis e d %110
    c8 c4 c c8 c'16 h a g
    fis e d e fis a g h a g fis g a fis d c
    h8 g' fis e d d,16. d32 d8 c'
    h d16 g fis c h e d a g a fis a d, c'
    h d h g h' g h g e g e c e c e c %115
    g' g, g g h'( g) h( g) e-! g-! e-! c-! g'( e) g( e)
    g g, g g h'( g) h( g) g fis g a h fis g dis
    e c e c a e' a, g d d' cis d d, fis a fis
    d8 d' cis h a a,16. a32 a8 g'
    fis a16 d cis g fis h a e d e cis e a, g' %120
    fis a fis d d' a d a g h g d d' h d h
    fis a fis d d' a d a g h g d d' h d h
    h' g a fis g e fis d e c d h c a h g
    fis fis fis fis fis fis fis fis d d' d d d d d d
    d' h g d e g e c h8 h a a %125
    g16 g d d h h d d g g d d h h d d
    g4 h8 g d' d, d'16 h c a
    g8 g' fis e d d,16. d32 d8 c'
    h d16 g fis c h e d a g a fis a d, c'
    h g h d g g g g g d c h g' g g g %130
    g d g h g d e c h8 h a a
    h16 g h d g g g g g d c h g' g g g
    g d g h g d e c h8 h a d
    d8. g16 \appoggiatura g fis8 e16 d a' fis d c \appoggiatura c h8 a16 g
    d'8. g16 g( fis) h( a) c( a) fis c h g' g g %135
    e c' c c a, fis' fis fis <g h, d,>8 r < h d, g,> r
    <g h, d,> d h d <g h, d,>4 r\fermata \bar "|." %137 finis
  }
}
