\version "2.24.0"

CCCXXIVViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCCCXXIV
    g''4\fE d8-! d g( h) d4
    g, d8-! d g\trill h16 g d'4
    d,8. g16 \appoggiatura g16 fis8 e16 d a' fis d c \appoggiatura c h8 a16 g
    e8( h) c e h4( a8) r
    g''4 d8-! d g( h) d4 %5
    g, d8-! d g\trill h16 g d'4
    d,8. g16 \appoggiatura g16 fis8 e16 d a' fis d c \appoggiatura c h8 a16 g
    e'8 d16 c \appoggiatura h a8 d16 fis, g h g d h d g h
    g4 d8 d g( h) d4
    a d,8 d fis\trill a16 fis d'8 d %10
    fis,\trill a16 fis d'8 fis, fis fis g g
    e e dis dis e16 h g' e h g' g g
    d! a d a d a a a d fis a fis c c' c c
    h4 d8-! d g( h) d4
    g, d8-! d g\trill h16 g d'4 %15
    d,8. g16 \appoggiatura g fis8 e16 d a' fis d c \appoggiatura c h8 a16 g
    e e' d c \appoggiatura h a8 d16 fis, g4 d8 d
    g( h) d4 a d,8 d
    fis\trill a16 fis d'4 e,8\trill g16 e g'4
    fis,8\trill a16 fis a'8 a, fis fis g g %20
    e e dis dis e16 h g' e h g' g g
    d! a d a d a a a d fis a fis c c' c c
    h8 d c h a g fis a
    g d'16 g fis c h e d a g a fis a d, c'
    h d h g h' g h g e g e c e c e c %25
    g' g, g g h'( g) h( g) e-! g-! e-! c-! g'( e) g( e)
    g g, g g h'( g) h( g) d d fis,( d) d' d g,( d)
    d' d a( fis) d' d h( g) c a a4 g8
    g fis r a fis'16 d e cis d h cis a
    h g a fis g e fis d a a a a a a a a %30
    g e' e e e a, a a d d d d d h' g e
    d8 d cis a' a8. d16 \appoggiatura d cis8 h16 a
    e' cis a g \appoggiatura g fis8 e16 d a''8. d16 \appoggiatura d cis8 h16 a
    g fis g a \appoggiatura g fis8 e16 d h g g' e e4\trill
    d8 d,16 cis d e fis g a h c! a h g a fis %35
    g8 h a fis g16 d h d g d h d
    g8 g fis dis e16 h g h e h g h
    e8 h' a c a fis g g
    g e d d d h'16 g a d, c' a
    h8 h, r d d fis r e %40
    d fis d a r fis' d a
    r fis' a fis r fis e16 h' a fis
    e g e g fis dis fis dis e h e e e4\trill
    fis16 h, fis' fis fis4\trill g16 e c' c c8.(\trill h32 a)
    h8 h a fis g16 d h d g d h d %45
    g8 g fis dis e16 h g h e h g h
    e8 h' a c a fis g g
    g e d d d h'16 g a d, c' a
    h8 h, r d d fis r e
    d fis d a r fis' d a %50
    r fis' a fis r fis e16 h' a fis
    e g e g fis dis fis dis e h h h h4\trill
    d!16 fis a a a4\trill c16 h a h c a fis a
    g8 d' c h a g fis a
    g d'16 g fis c h e d a g a fis a d, c' %55
    h g h d g h, h8\trill r16 g h d f f f8\trill
    r16 g, c e g g g8\trill r16 d f d h' h h8\trill
    r16 e, g e c' c c8\trill r16 d,, f? h d d d8\trill
    r16 d h d h d e d c a h e e, gis a c
    h e h gis e e e8\trill r f\p h,( f') %60
    r e a,( e') r gis d( gis)
    r a'\f a a c16 a a8\trill c16 a a8\trill
    c,16 a a8\trill h16 gis gis8\trill a16 c, e a c c c8\trill
    r c\p dis,( c') r h e,( h')
    r a dis,( a') r e'\f e e %65
    e16 g g8\trill e16 g g8\trill e, e dis h'
    h8. e16 e( dis) g( fis) a( fis) dis a \appoggiatura a g8 fis16 e
    h'8. e16 e( dis) g( fis) h( a) c( a) g( e) h'( dis,)
    e( h) c( a) g e' fis, dis' e, g, g g h g g g
    r a a a c a a a g h h h g' h, h h %70
    r h h h g' h, h h r g' g g h g g g
    r g g g h g g g r d fis a g g h( g)
    a a c( a) fis fis a( fis) g g d'( h) a a c( a)
    g h h h d h h h r a a a d a a a
    g g g a, fis' fis fis d e' e e g, d' d d fis, %75
    g g g e a a a c! h h h e, c' c c a
    e e e e dis dis dis dis e4 r
    r8 g e'16 d c h a8 a c'16 h a g
    fis g a g fis e d c h8 h, h'16 a g fis
    g8 h, d16 c h a g8 d'' d'16 c h a %80
    g8 h,, d16 c h a g8 h' h16 d c h
    h8 d, c'16 h a g fis8 fis g16 fis e d
    c8 c d16 c h a h8 h d16 c h a
    g8 h' \appoggiatura cis16 h8 a16 g fis8 fis \appoggiatura g16 fis8 e16 d
    cis8 e \appoggiatura fis16 e8 d16 cis d fis g fis \appoggiatura g fis8 e16 d %85
    cis e fis e \appoggiatura fis e8 d16 cis d8 fis fis16 g a g
    a8 a g e e e dis dis
    e g'16 fis e d cis h ais8 e'16 d cis h ais gis
    fis8 cis'16 h ais gis fis e d8 h' e, fis
    d16 fis\p h d h fis d fis d fis a c a fis c fis %90
    h,\cresc d g h g d h d g h d g d h g h
    gis\f h e gis e h gis h gis h d f d h gis h
    a e d e c e d f e g fis a g h g h
    e, a c e c a fis a h d h g fis a c fis
    g\pp d h g d a' fis d cis e cis e d a' fis d %95
    cis e cis e d a' fis d cis e cis e d a' fis d
    e\fE( g) cis-! cis-! fis,( a) dis-! dis-! g,( h) e-! e-! a,( c) e-! e-!
    h( e) g-! g-! fis,( h) dis-! dis-! g,( h) e-! e-! d,( c') a'-! a-!
    \appoggiatura { d,,[ h'] } g'4 d8-! d g( h) d4
    g, d8-! d g\trill h16 g d'4 %100
    d,8. g16 \appoggiatura g fis8 e16 d a' fis d c \appoggiatura c h8 a16 g
    e8 h c e h4( a8) r
    g''4 d8-! d g( h) d4
    g, d8-! d g\trill h16 g d'4
    d,8. g16 \appoggiatura g fis8 e16 d a' fis d c \appoggiatura c h8 a16 g %105
    e'8 d16 c \appoggiatura h a8 d16 fis, g h g d h d g h
    g4 d8-! d g( h) d4
    a16( g') g-! e-! a( fis) d-! fis-! a,( g') g-! e-! a( fis) d-! fis-!
    dis( fis) fis fis fis( c') c c h e, g h, c e a, c
    g h g e' fis, h fis dis' e,4 r %110
    r8 g e'16 d c h a8 a4 a8
    a16 g fis g a c h d c h a h c a fis a
    g8 d' c h a g fis a
    g d'16 g fis c h e d a g a fis a d, c'
    h d h g h' g h g e g e c e c e c %115
    g' g, g g h'( g) h( g) e-! g-! e-! c-! g'( e) g( e)
    g g, g g h'( g) h( g) g fis g a h fis g dis
    e c e c a e' a, g d d' cis d d, fis a fis
    d8 d' cis h a a,16. a32 a8 g'
    fis a16 d cis g fis h a e d e cis e a, g' %120
    fis a fis d d' a d a g h g d d' h d h
    fis a fis d d' a d a g h g d d' h d h
    h' g a fis g e fis d e c d h c a h g
    d d d d d d d d c a' a a a fis fis fis
    g g g g g e' c a g8 g fis fis %125
    g16 g d d h h d d g g d d h h d d
    g4 h8 g d' d, d'16 h c a
    g8 g' fis e d d,16. d32 d8 c'
    h d16 g fis c h e d a g a fis a d, c'
    h h, d g h h h h h h a g g' g g g %130
    g h, d g d h c a g8 g fis fis
    g16 h, d g h h h h h h a g g' g g g
    g h, d g d h c a g8 g fis d'
    d8. g16 \appoggiatura g fis8 e16 d a' fis d c \appoggiatura c h8 a16 g
    d'8. g16 g( fis) h( a) \once \slurDashed c( a) c, a g h h h %135
    c e e e d, c' c c <h d, g,>8 r <h' d, g,> r
    <g h, d,> d h d <g h, d,>4 r\fermata \bar "|." %137 finis
  }
}
