\version "2.24.0"

CCCXXIVViola = {
  \relative c' {
    \clef alto
    \key g \major \time 4/4 \tempoCCCXXIV
    <h d>4\fE r r8 g' d h
    d g r4 r8 g d h
    d g c fis, r a d, d
    c gis a c d d, d'16 c h a
    g4 r r8 g' d h %5
    d g r4 r8 g d h
    d g c fis, r a d, d
    c e d d d g, g g
    g h d h g4 r8 h
    d fis a fis d fis r a, %10
    a a a a h h h cis
    h h a a g4 r8 h
    a4 r8 d d d d d
    d4 r r8 g d h
    d g r4 r8 g d h %15
    d g c fis, r a d, d
    c e d d d h d h
    g4 r8 h d fis a fis
    d fis r d g g e e
    d d d a h h h cis %20
    h h a a g4 r8 h
    a4 r8 d d d d d
    d d d g, d' g a d,
    d d d g, a d d d
    d g g g g g g g %25
    g g g g g g g g
    g g g g c d, h' d,
    a' d, g d fis d g g,
    d' d'16 cis d a fis a d,4 r
    r r8 d g16 e fis d e cis d h %30
    cis a h g a fis g e fis8 fis g g
    a a a a a a' g cis,
    r e a, fis r a' g cis,
    r e a, fis' g e a a,
    d d d d d,4 r %35
    r2 r8 g g g
    g4 r r8 e e e
    e g' fis e dis dis e d
    cis cis d c h d d d
    d4 r d r %40
    r8 a a4 r8 a a4
    r8 d c^\critnote c h a g a
    h h h h h g h g
    r h dis h r g a d
    d4 r r8 g, g16 g g g %45
    g4 r r8 e e16 e e e
    e8 g' fis e dis dis e d
    cis cis d c h d d d
    d4 r d r
    r8 a a4 r8 a a4 %50
    r8 d^\critnote c c h a g a
    h h h h h4 r8 e
    fis4 r8 fis d! d d d
    d d d g, d' g a d,
    d d d g, a d d d %55
    d h d g g, d' h g
    r g' e c r d g, g'
    r c, g g' r d h g'
    gis gis gis gis a e e e
    e4 r8 h\p h2 %60
    c gis'
    a4 r r8 fis!\f fis fis
    e e e e e4 r
    c'2\p h
    fis! g4 r %65
    r8 cis,\f cis cis h h h h
    h h' a a r fis h, g
    r h' a a r fis h, h
    g a h h e,4 r8 e'
    fis4 r8 fis g g, a h %70
    c h c cis d g, a h
    c h c cis d d d d
    d d d d d4 r8 d
    d4 r8 d d4 r8 d
    e e d d cis cis d^\critnote d %75
    e e fis fis, g g a a
    h h h h h4 r
    r8 e c'16 h a g fis8 fis fis fis
    d d d d d4 r
    r8 h d16 c h a g4 r %80
    r8 h d16 c h a g4 r8 g
    d' d c'16 h a g fis8 fis g16 fis e d
    c8 c d16 c h a h8 h d16 c h a
    g4 d'2 d4
    r a2 a4 %85
    a a d8 d c! c
    h h c c h h h a
    g4 r r8 e''16 d cis h ais? gis
    fis8 cis'16 h ais gis fis e d8 h' e, fis
    h8 h\p h h a a a a %90
    g\cresc g g g f f f f
    e\f e e e d d d d
    c h a h c d e e
    e e d d d4 r8 d
    g4(\p fis) g( fis) %95
    g( fis) g( fis)
    g,8\f g fis fis g g a a
    h h h h h r d! r
    <h d>4 r r8 g' d h
    d g r4 r8 g d h %100
    d g c fis, r a d, d
    c gis a c d d, d'16 c h a
    g4 r r8 g' d h
    d g r4 r8 g d h
    d g c fis, r a d, d %105
    c e d d d g, g g
    g h d h g' g fis fis
    e e d d cis cis c c
    h h a a g g a a
    h h h h h4 r %110
    r8 e^\critnote c'16 h a g fis8 fis fis fis
    d d d d d d d d
    d d d g, d' g a d,
    d d d g, a d d d
    d g g g g g g g %115
    g g g g g g g g
    g g g g h, h h h
    c c c cis d d, d'16 fis a fis
    d8 a a d a a a a
    a a a d a a a a %120
    a d d d r d d d
    r d d d r d d d
    d4 r r r8 g
    c16 d h c a h g a fis g e fis d e c d
    h8 h c^\critnote c d d d d %125
    g d h d g d h d
    g4 h8 g d' d, d'16 h c a
    g8 d d g, d' g a d,
    d d d g, a d d d
    d g g g g g g g %130
    g g, r e' d d d d
    d g g g g g g g
    g g, r e' d d c c
    h d' c fis, r a d, h
    r d' c fis, r a16 fis g8 e %135
    c r d r g4 r
    g8 d h d g4 r\fermata \bar "|." %137 finis
  }
}
