\version "2.24.0"

CDXCIAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoCDXCI
    r2 \mvTr e4.\fE^\tuttiE e8
    d4 r h'8. h16 g4
    g8 fis r fis e4. e8
    fis g16 e a4 g e
    fis8([ g)] a4 g g8 g %5
    g4 e8 e fis fis a e
    e e r4 e8. e16 e4
    a8. gis16 fis4 fis e
    a8 e e e fis fis e e16 e
    a8([ e)] e4 d fis %10
    e e e8 d e4
    cis r h8 e gis h
    \appoggiatura h a4 r8 cis, h e gis h16 h
    h8 a r4 a8([ fis)] fis4
    e e e8 d e4 %15
    cis r r2
    R1
    e8. e16 e4 e8. e16 e4
    e4. e16 e e8 e r4
    e e8 e e16 e e8 r4 %20
    fis fis8 d cis([ h)] a  e'
    d4 d e a,
    a4.( gis8) a4 r
    r2 e'4. e8
    d4 r h'8. h16 g4 %25
    g8 fis r fis e4. e8
    fis g16 e a4 g e
    fis8([ g)] a4 g g8 g
    g4 e8 e fis fis a e
    e e r4 dis dis8 e %30
    fis4 fis8 fis e e e e
    e dis r4 d8. d16 d4
    g8. fis16 e4 e d
    g8 d d d e e d d16 d
    g8([ d)] d4 c e %35
    d d d8 g fis4
    g d8 d d8. d16 d4
    r8 d d dis e8. e16 e4
    r8 e e eis fis8. fis16 fis4
    fis8 fis r4 gis! gis %40
    g e d8 a' gis4
    a r cis,8 e a g
    \appoggiatura g fis4 r8 d cis e a a16 g
    g8 fis r4 d8([ e)] e4
    cis g' a8 g fis([ g)] %45
    fis4 r fis8 fis a g
    \appoggiatura g fis4 r8 fis fis fis a g16 g
    g8 fis r4 d8([ e)] e4
    cis g' a8 g fis([ a)]
    a4 r d,8([ e)] e4 %50
    cis g' a8 g a4
    fis r r2
    R1
    r8 d4 cis8 \appoggiatura cis16 d8 d r4
    r8 e4 d8 \appoggiatura d16 cis8 cis r4 %55
    r8 h'4 a8 \appoggiatura a16 gis8 gis r4
    r8. d'16 d([ cis)] cis([ h)] a8 h a gis
    a4 r r8. cis16 cis([ h)] h([ a)]
    \appoggiatura a gis8 r r4 r8. d'16 d([ cis)] cis([ h)]
    \appoggiatura h a8 r r4 r8. g16 g([ fis)] fis([ e)] %60
    e8([ d)] r4 r8. h'16 h([ a)] a([ g)]
    g8([ fis16)] h h([ a)] a([ g)] fis8 g fis e
    d4 r r8 fis\p a16([ g)] g([ fis)]
    \appoggiatura fis e8 r r4 r8 d e cis
    d4 r r8 d\f e a %65
    a4 r r8 a h g
    fis4 r r2\fermata \bar "|." %67 finis
  }
}

CDXCIAltoLyrics = \lyricmode {
  Do -- mi --
  ne Do -- mi -- nus
  no -- ster, quam ad -- mi --
  ra -- bi -- le est no -- men
  tu -- um in u -- ni -- %5
  ver -- sa, in u -- ni -- ver -- sa
  ter -- ra! Quo -- ni -- am,
  quo -- ni -- am e -- le --
  va -- ta est ma -- gni -- fi -- cen -- ti -- a
  tu -- a su -- per %10
  coe -- los, su -- per coe --
  los, e -- le -- va -- ta
  est ma -- gni -- fi -- cen -- ti -- a
  tu -- a su -- per
  coe -- los, su -- per coe -- %15
  los.

  Do -- mi -- ne, Do -- mi -- ne
  Do -- mi -- nus no -- ster,
  quam ad -- mi -- ra -- bi -- le %20
  est no -- men tu -- um in
  u -- ni -- ver -- sa
  ter -- ra!
  Do -- mi --
  ne Do -- mi -- nus %25
  no -- ster, quam ad -- mi --
  ra -- bi -- le est no -- men
  tu -- um in u -- ni --
  ver -- sa, in u -- ni -- ver -- sa
  ter -- ra, in u -- ni -- %30
  ver -- sa, in u -- ni -- ver -- sa
  ter -- ra! Quo -- ni -- am,
  quo -- ni -- am e -- le --
  va -- ta est ma -- gni -- fi -- cen -- ti -- a
  tu -- a su -- per %35
  coe -- los, su -- per coe --
  los, e -- le -- va -- ta est
  ma -- gni -- fi -- cen -- ti -- a,
  ma -- gni -- fi -- cen -- ti -- a
  tu -- a su -- per %40
  coe -- los, su -- per coe --
  los, e -- le -- va -- ta
  est ma -- gni -- fi -- cen -- ti -- a
  tu -- a su -- per
  coe -- los, su -- per coe -- %45
  los, e -- le -- va -- ta
  est ma -- gni -- fi -- cen -- ti -- a
  tu -- a su -- per
  coe -- los, su -- per coe --
  los, su -- per %50
  coe -- los, su -- per coe --
  los.

  Al -- le -- lu -- ia,
  al -- le -- lu -- ia, %55
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %60
  ia, __ al -- le -- lu --
  ia, __ al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %65
  ia, al -- le -- lu --
  ia. %67 finis
}
