\version "2.24.0"

CDXCIBasso = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \autoBeamOff \tempoCDXCI
    r2 \mvTr cis4.\fE^\tuttiE cis8
    d4 r g8. g16 h8([ g)]
    d d r d cis4. cis8
    d e16 e fis4 cis4. cis8
    d([ e)] fis4 g e8 d %5
    cis4 cis8 cis d h e e
    a, a r4 a'8. a16 a4
    fis8. fis16 fis4 d8([ h)] e([ d)]
    cis a cis a d h e d16 d
    cis8([ a)] cis4 d d %10
    h h cis8 fis e4
    a, r e'8 gis e gis
    a4 r8 a e gis e gis16 gis
    a8 a r4 d, d
    h h cis8 fis e4 %15
    a, r r2
    R1
    a8. a16 a4 a'8. a16 a4
    gis4. gis16 gis a8 a, r4
    e' e8 gis a16 a, a8 r4 %20
    d h8 d e([ d)] cis a
    d4 d cis cis
    h2 a4 r
    r2 cis4. cis8
    d4 r g8. g16 h8([ g)] %25
    d d r d cis4. cis8
    d e16 e fis4 cis4. cis8
    d8([ e)] fis4 g e8 d
    cis4 cis8 cis d h e e
    a a, r4 fis' fis8 e %30
    dis4 dis8 dis e g a ais
    h h, r4 g'8. g16 g4
    e8. e16 e4 c8([ a)] d([ c)]
    h g h g c a d c16 c
    h8([ g)] h4 c c %35
    a a h8 h' a([ d,)]
    g4 r d8 fis d fis
    g4 r8 f e gis e gis16 gis
    a8 a r g fis ais fis ais16 ais
    h8 h r4 h, h %40
    cis cis d8 d h'4
    a! r a,8 cis a cis
    d4 r8 d a cis a cis16 cis
    d8 d r4 g g
    e e fis8 h a4 %45
    d, d'8 d d8. d,16 d4
    r8 d' d d d8. d,16 d4
    r d'8 d g,4 g
    e e fis8 h a4
    d, r g g %50
    e e fis8 h a4
    d, r r2
    R1
    r2 r8. fis16 fis([ e)] e([ d)]
    \appoggiatura d cis8 r r4 r8. g'16 g([ fis)] fis([ e)] %55
    \appoggiatura e d8 r r4 r8. d'16 d([ cis)] cis([ h)]
    h8([ a)] r4 r8 d, e e
    a, a'4 gis8 \appoggiatura gis16 a8 a r4
    r8 h4 a8 \appoggiatura a16 gis8 gis r4
    r8 a~ a16[ cis] cis([ e)] e([ e,)] e8 r4 %60
    r8. h'16 h([ a)] a([ g)] g8([ fis)] r4
    r r8 a,([ h)] g a4
    d r r8 d\p cis d
    a4 r r8 fis' g a
    d,4 r r8 fis\f cis d %65
    a'4 r r8 fis g a
    d,4 r r2\fermata \bar "|." %67 finis
  }
}

CDXCIBassoLyrics = \lyricmode {
  Do -- mi --
  ne Do -- mi -- nus
  no -- ster, quam ad -- mi --
  ra -- bi -- le est no -- men
  tu -- um in u -- ni -- %5
  ver -- sa, in u -- ni -- ver -- sa
  ter -- ra! Quo -- ni -- am,
  quo -- ni -- am e -- le --
  va -- ta est ma -- gni -- fi -- cen -- ti -- a
  tu -- a su -- per %10
  coe -- los, su -- per coe --
  los, e -- le -- va -- ta
  est ma -- gni -- fi -- cen -- ti -- a
  tu -- a su -- per
  coe -- los, su -- per coe -- %15
  los.

  Do -- mi -- ne, Do -- mi -- ne
  Do -- mi -- nus no -- ster,
  quam ad -- mi -- ra -- bi -- le %20
  est no -- men tu -- um in
  u -- ni -- ver -- sa
  ter -- ra!
  Do -- mi --
  ne Do -- mi -- nus %25
  no -- ster, quam ad -- mi --
  ra -- bi -- le est no -- men
  tu -- um in u -- ni --
  ver -- sa, in u -- ni -- ver -- sa
  ter -- ra, in u -- ni -- %30
  ver -- sa, in u -- ni -- ver -- sa
  ter -- ra! Quo -- ni -- am,
  quo -- ni -- am e -- le --
  va -- ta est ma -- gni -- fi -- cen -- ti -- a
  tu -- a su -- per %35
  coe -- los, su -- per coe --
  los, e -- le -- va -- ta
  est ma -- gni -- fi -- cen -- ti -- a
  tu -- a, ma -- gni -- fi -- cen -- ti -- a
  tu -- a su -- per %40
  coe -- los, su -- per coe --
  los, e -- le -- va -- ta
  est ma -- gni -- fi -- cen -- ti -- a
  tu -- a su -- per
  coe -- los, su -- per coe -- %45
  los, e -- le -- va -- ta est
  ma -- gni -- fi -- cen -- ti -- a
  su -- per, su -- per
  coe -- los, su -- per coe --
  los, su -- per %50
  coe -- los, su -- per coe --
  los.

  Al -- le -- lu --
  ia, al -- le -- lu -- %55
  ia, al -- le -- lu --
  ia, __ al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %60
  al -- le -- lu -- ia, __
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %65
  ia, al -- le -- lu --
  ia. %67 finis
}
