\version "2.24.0"

CDXCISoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoCDXCI
    \mvTr a'2~\fE^\tuttiE a4. g8
    fis4 d'~ d16[ cis d cis] \appoggiatura e d8 cis16 h
    h8 a r a a4. g'8
    fis cis16 e d4 a4. g'8
    fis([ cis)] d4 h h8 h %5
    h4 a8 g fis fis' e gis,
    \appoggiatura h16 a8 a r4 e'8. d16 cis4
    cis8. h16 a4 h8( d4) gis,8
    a cis e cis h d \appoggiatura e16 d8 h16 gis
    a8([ cis)] e4 fis h, %10
    d gis, a8 d cis([ h)]
    a4 r gis8 h e d
    \appoggiatura d cis4 r8 a gis h e e16 d
    d8 cis r4 fis h,
    d gis, a8 d cis([ h)] %15
    a4 r r2
    R1
    a8. e16 e4 cis'8. h16 a4
    e'4. e16 d d8 cis r4
    h e8 d d16 cis cis8 r4 %20
    fis \appoggiatura e16 d8 cis16([ h)] a8([ gis)] a a
    fis4 a e a
    e( d) cis r
    a'2~ a4. g!8
    fis4 d'~ d16[ cis d cis] \appoggiatura e d8 cis16 h %25
    h8 a r a a4. g'8
    fis cis16 e d4 a4. g'8
    fis([ cis)] d4 h h8 h
    h4 a8 g fis fis' e gis,
    \appoggiatura h16 a8 a r4 c c8 c %30
    c4 h8 a g! e' e g,
    g fis r4 d'!8. c16 h4
    h8. a16 g4 a8( c4) fis,8
    g h d h a c \appoggiatura d16 c8 a16 fis
    g8([ h)] d4 e a, %35
    c fis, g8 d' d([ c)]
    h4 r fis8 a d c
    \appoggiatura c h4 r8 a gis h e e16 d
    d8 cis r h ais cis fis fis16 e
    e8 d r4 d gis,! %40
    e' g, fis8 d' d4
    cis a8 a a8. a16 a4
    r8 a a a a8. a16 a4
    r a8 a h4 e,
    g' cis, d8 d d([ \grace fis16 e8)] %45
    d4 r a8 a d h
    \appoggiatura h a4 r8 a a a d h16 h
    h8 a r4 h e,
    g' cis, d8 d d([ e)]
    fis4 r h, e, %50
    g' cis, d8 g fis([ e)]
    d4 r r2
    R1
    r8 fis,~ fis16[ g] e([ fis)] \appoggiatura e d8 d r4
    r8 g~ g16[ a] fis([ g)] \appoggiatura fis e8 e r4 %55
    r8 d'~ d16[ e] cis([ d)] \appoggiatura cis h8 h r4
    r8. fis'16 fis16([ e)] e([ d)] cis8 d cis h
    a4 r r8. e'16 e([ d)] d([ cis)]
    \appoggiatura cis h8 r r4 r8. fis'16 fis([ e)] e([ d)]
    \appoggiatura d cis8 r r4 r8. h16 h([ a)] a([ g!)] %60
    g8([ fis)] r4 r8. d'16 d([ cis)] cis([ h)]
    h8([ a16)] g' g([ fis)] fis([ e)] d8 e d cis
    d4 r r8 a\p a a
    a4 r r8 a g e
    fis4 r r8 a\f a16([ g')] g[( fis)] %65
    \appoggiatura fis e8 r r4 r8 fis e e
    d4 r r2\fermata \bar "|." %67 finis
  }
}

CDXCISopranoLyrics = \lyricmode {
  Do -- mi --
  ne Do -- _ mi -- nus
  no -- ster, quam ad -- mi --
  ra -- bi -- le est no -- men
  tu -- um in u -- ni -- %5
  ver -- sa, in u -- ni -- ver -- sa
  ter -- ra! Quo -- ni -- am,
  quo -- ni -- am e -- le --
  va -- ta est ma -- gni -- fi -- cen -- ti -- a
  tu -- a su -- per %10
  coe -- los, su -- per coe --
  los, e -- le -- va -- ta
  est ma -- gni -- fi -- cen -- ti -- a
  tu -- a su -- per
  coe -- los, su -- per coe -- %15
  los.

  Do -- mi -- ne, Do -- mi -- ne
  Do -- mi -- nus no -- ster,
  quam ad -- mi -- ra -- bi -- le %20
  est no -- men tu -- um in
  u -- ni -- ver -- sa
  ter -- ra!
  Do -- mi --
  ne Do -- _ mi -- nus %25
  no -- ster, quam ad -- mi --
  ra -- bi -- le est no -- men
  tu -- um in u -- ni --
  ver -- sa, in u -- ni -- ver -- sa
  ter -- ra, in u -- ni -- %30
  ver -- sa, in u -- ni -- ver -- sa
  ter -- ra! Quo -- ni -- am,
  quo -- ni -- am e -- le --
  va -- ta est ma -- gni -- fi -- cen -- ti -- a
  tu -- a su -- per %35
  coe -- los, su -- per coe --
  los, e -- le -- va -- ta
  est ma -- gni -- fi -- cen -- ti -- a
  tu -- a, ma -- gni -- fi -- cen -- ti -- a
  tu -- a su -- per %40
  coe -- los, su -- per coe --
  los, e -- le -- va -- ta est
  ma -- gni -- fi -- cen -- ti -- a
  su -- per, su -- per
  coe -- los, su -- per coe -- %45
  los, e -- le -- va -- ta
  est ma -- gni -- fi -- cen -- ti -- a
  tu -- a su -- per
  coe -- los, su -- per coe --
  los, su -- per %50
  coe -- los, su -- per coe --
  los.

  Al -- le -- lu -- ia,
  al -- le -- lu -- ia, %55
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %60
  ia, __ al -- le -- lu --
  ia, __ al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %65
  ia, al -- le -- lu --
  ia. %67 finis
}
