\version "2.24.0"

CDXCITenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \autoBeamOff \tempoCDXCI
    r2 \mvTr a4.\fE^\tuttiE a8
    a4 r d4. d16 d
    d8 d r d a4. a8
    a a16 cis d4 e a,
    a d d e8 e %5
    e4 a,8 a a d cis h
    cis cis r4 cis8. h16 a4
    cis8. cis16 cis4 d h
    e8 cis a a a a gis gis16 h
    e8([ cis)] a4 a8([ h)] h4 %10
    gis d' cis8 a a([ gis)]
    a4 e'8 e e8. e,16 e4
    r8 e' e e e8. e,16 e4
    r e'8 e a,([ h)] h4
    gis d' cis8 a a([ gis)] %15
    a4 r r2
    R1
    cis8. cis16 cis4 e8. d16 cis4
    h4. h16 h h8 a r4
    gis gis8 h h16 a a8 r4 %20
    a4 h8 fis' e4 e,8 cis'
    a4 fis a e
    fis( d) e r
    r2 a4. a8
    a4 r d4. d16 d %25
    d8 d r d a4. a8
    a a16 cis d4 e a,
    a d d e8 e
    e4 a,8 a a d cis h
    cis cis r4 a a8 a %30
    a4 h8 h h h c cis
    h h r4 h8. a16 g4
    h8. h16 h4 c a
    d8 h g g g g fis fis16 a
    d8([ h)] g4 g8([ a)] a4 %35
    fis c' h8 h d4
    d r a8 a fis a
    \appoggiatura a g4 r8 a h h gis h16 h
    h8 a r h cis! cis ais cis16 cis
    cis8 h r4 d d %40
    a a a8 fis' d4
    e r e,8 a cis e
    \appoggiatura e d4 r8 fis, e a cis e16 e
    e8 d r4 h h
    a e' d8 d d([ cis)] %45
    d4 r d8 d d8. d16
    d4 r8 d d d d d16 d
    d8 d r4 h h
    a e' d8 d d([ cis)]
    d4 r h h %50
    a e' d8 d d([ cis)]
    d4 r r2
    R1
    r2 r8. a16 a([ g)] g([ fis)]
    \appoggiatura fis e8 r r4 r8. h'16 h([ a)] a([ g)] %55
    \appoggiatura g fis8 r r4 r8. fis'16 fis([ e)] e([ d)]
    d8([ cis)] r4 r8 fis e d
    cis cis~ cis16[ d] h([ cis)] \appoggiatura h a8 a r4
    r8 d~ d16[ e] cis([ d)] \appoggiatura cis h8 h r4
    r8 cis~ cis16[ e] e([ g!)] g([ g,)] g8 r4 %60
    r8. d'16 d([ cis)] cis([ h)] h8([ a)] r4
    r r8 cis([ d)] h a4
    a r r8 d\p fis16([ e)] e([ d)]
    \appoggiatura d cis8 r r4 r8 a h a
    a4 r r8 a\f a16([ e')] e([ d)] %65
    \appoggiatura d cis8 r r4 r8 d d cis
    d4 r r2\fermata \bar "|." %67 finis
  }
}

CDXCITenoreLyrics = \lyricmode {
  Do -- mi --
  ne Do -- mi -- nus
  no -- ster, quam ad -- mi --
  ra -- bi -- le est no -- men
  tu -- um in u -- ni -- %5
  ver -- sa, in u -- ni -- ver -- sa
  ter -- ra! Quo -- ni -- am,
  quo -- ni -- am e -- le --
  va -- ta est ma -- gni -- fi -- cen -- ti -- a
  tu -- a su -- per %10
  coe -- los, su -- per coe --
  los, e -- le -- va -- ta est
  ma -- gni -- fi -- cen -- ti -- a
  su -- per, su -- per
  coe -- los, su -- per coe -- %15
  los.

  Do -- mi -- ne, Do -- mi -- ne
  Do -- mi -- nus no -- ster,
  quam ad -- mi -- ra -- bi -- le %20
  est no -- men tu -- um in
  u -- ni -- ver -- sa
  ter -- ra!
  Do -- mi --
  ne Do -- mi -- nus %25
  no -- ster, quam ad -- mi --
  ra -- bi -- le est no -- men
  tu -- um in u -- ni --
  ver -- sa, in u -- ni -- ver -- sa
  ter -- ra, in u -- ni -- %30
  ver -- sa, in u -- ni -- ver -- sa
  ter -- ra! Quo -- ni -- am,
  quo -- ni -- am e -- le --
  va -- ta est ma -- gni -- fi -- cen -- ti -- a
  tu -- a su -- per %35
  coe -- los, su -- per coe --
  los, e -- le -- va -- ta
  est ma -- gni -- fi -- cen -- ti -- a
  tu -- a, ma -- gni -- fi -- cen -- ti -- a
  tu -- a su -- per %40
  coe -- los, su -- per coe --
  los, e -- le -- va -- ta
  est ma -- gni -- fi -- cen -- ti -- a
  tu -- a su -- per
  coe -- los, su -- per coe -- %45
  los, e -- le -- va -- ta
  est ma -- gni -- fi -- cen -- ti -- a
  tu -- a su -- per
  coe -- los, su -- per coe --
  los, su -- per %50
  coe -- los, su -- per coe --
  los.

  Al -- le -- lu --
  ia, al -- le -- lu -- %55
  ia, al -- le -- lu --
  ia, __ al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %60
  al -- le -- lu -- ia, __
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %65
  ia, al -- le -- lu --
  ia. %67 finis
}
