\version "2.22.0"

CDXCIViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCDXCI
    d'8\fE d, g fis e16 a gis a e' cis a g
    fis8 d' a' a, h16 cis d cis \appoggiatura e d8 cis16 h
    h8 a d16 a fis a e8 a a, g''
    fis cis16 e d a fis a e8 a a, g''
    fis16 a cis, e d a fis a h8 h h, h' %5
    h16 e, g h a8 g fis fis' e gis,
    r16 cis, e cis a' e cis' a e'8. d16 cis4
    cis8. h16 a4 h8 d4 gis,8
    a cis e cis h d \appoggiatura e16 d8 h16 gis
    a8 cis e e, r16 fis h d fis8( h,) %10
    r16 d, gis h d8( gis,) r16 e' a, d cis8 h
    a cis,16 e a e cis' a gis8 h e d
    \appoggiatura d cis4 a16 e' cis a gis8 h e16 e, e' d
    d8 cis e16 a a, e' fis fis, h d fis8( h,)
    r16 d, gis h d8( gis,) r16 e' a, d cis8 h %15
    a cis8.( d16) h( cis) \appoggiatura h32 a16( gis) a e' e( d) d( cis)
    \appoggiatura cis h8 e8.( fis16) d( e) cis( e) a, a' fis d h gis
    a8 e cis' a r cis e cis
    r e h' d, d cis a16 e cis' a
    gis8 h h' d, d cis e,16 a cis e %20
    fis,8 fis' \appoggiatura e16 d8 cis16 h a8( gis) a e
    fis16 a, d fis a8( fis) e16 a, cis e a8( e)
    e e d d cis cis16 e d a' g! cis
    d8 d, g fis e16 a gis a e' cis a g
    fis8 d' a' a, h16 cis d cis \appoggiatura e d8 cis16 h %25
    h8 a d16 a fis a e8 a a, g''
    fis cis16 e d a fis a e8 a a, g''
    fis16 a cis, e d a fis a h8 h, h' h
    h16 e, g h a8 g fis fis' e gis,
    r16 a gis a a, a' h a c8 c, c' c %30
    c16 fis, a c h8 a g e' e g,
    g fis r <d! c' fis> <d h' g'> h''[ h h,]
    r h' h h, a c4 fis,8
    g h d h a c \appoggiatura d16 c8 a16 fis
    g8 h d d, r16 e a c e8( a,) %35
    r16 c fis a c8( fis,) r16 d h g fis8 c'
    h h,16 d g d h' g fis8 a d c
    \appoggiatura c h4 h16 h, a a' gis8 h e16 e, e' d
    d8 cis cis16 cis, h h' ais8 cis fis16 fis, fis' e
    e8 d fis,16 d h' fis d' d, gis h d8 gis, %40
    r16 e g a e'8 g, r16 fis d' fis d8 gis,
    a16 e cis e a a e a cis8 e a g!
    \appoggiatura g fis4 d16 a fis' d cis8 e a16 a, a' g
    g8 fis a16 a, fis a h h, e g h8( e,)
    r16 g cis e g8( cis,) r16 a' d, g fis8 e %45
    d fis,16 a d fis fis, a d fis a fis d8 h
    \appoggiatura h a4 d16 fis fis, a d fis a fis d8 h
    h a a'16 fis d a h h, e g h8( e,)
    r16 g cis e g8( cis,) r16 a' d, g fis8 e
    d16 a g fis e( d) cis( d) h' h e g h8( e,) %50
    r16 g, cis e g8( cis,) r16 a' d, g a, fis' a, e'
    d8 fis8.( g16) e( fis) \appoggiatura e32 d16( cis) d a' a( g) g( fis)
    \appoggiatura fis e8 a8.( h16) g( a) fis( a) a, a' h g e cis
    d8 fis,~ fis16 g e fis\appoggiatura e d8 fis16 a a( g) g( fis)
    \appoggiatura fis e8 g~ g16 a fis g \appoggiatura fis e8 g16 h h( a) a( g) %55
    \appoggiatura g fis8 d'~ d16 e cis d \appoggiatura cis h8 d16 fis, fis( e) e( d)
    \appoggiatura d cis8. fis'16 fis( e) e( d) cis a' fis a cis, e gis, h
    a8 cis~ cis16 d h cis \appoggiatura h a8 cis16 e e( d) d( cis)
    \appoggiatura cis h8 d~ d16 e cis d \appoggiatura cis h8 d16 fis fis( e) e( d)
    \appoggiatura d cis8 cis~ cis16 e e( g!) g e, g h h( a) a( g) %60
    g8( fis16) d' d( cis) cis( h) h8( a16) d' d( cis) cis( h)
    h8( a16) g g( fis) fis( e) d fis, g e' fis, d' e, cis'
    d8 fis,8.(\p g16) e( fis) \appoggiatura e32 d16( cis) d a' a( g) g( fis)
    \appoggiatura fis e8 a8.( h16) g a fis a d a h g e cis
    d8 fis'8.(\f g16) e( fis) \appoggiatura e32 d16( cis) d a' a( g) g( fis) %65
    \appoggiatura fis e8 a8.( h16) g( a) fis a a, d h' g e cis
    d fis, a fis h g e cis d4 r\fermata \bar "|." %67 finis
  }
}
