\version "2.24.0"

CDXCIViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCDXCI
    fis8\fE a, cis d e16 a gis a e' cis a g
    fis8 fis d fis g d r g
    g8 fis d'16 a fis a e8 a a, g''
    fis cis16 e d a fis a e8 a a, g''
    fis16 a cis, e d a fis a g8 g, g' g %5
    g16 g, e' g e8 e d fis cis d
    r16 cis e cis a' e cis' a e8 e r e
    a8. gis16 fis4 fis8 fis e e
    e a e e fis fis e e
    e a e e r16 fis h d fis8( h,) %10
    r16 d, gis h d8( gis,) r16 e' a, d e,8 gis
    a a,16 cis e a, e' cis h8 e gis h
    \appoggiatura h a4 a16 e e cis h8 e gis h
    h a e'16 a a, e' fis fis, h d fis8( h,)
    r16 d, gis h d8( gis,) r16 e' a, d e,8 gis %15
    a cis8.( d16) h( cis) \appoggiatura h32 a16( gis) a e' e( d) d( cis)
    \appoggiatura cis h8 e8.( fis16) d( e) cis( e) a, a' fis d h gis
    a8 cis, e cis r a' cis a
    r h e, h' h a a16 e cis' a
    gis8 e gis h h a e16 a e cis %20
    d8 a fis' d cis( h) a cis
    d16 a d fis a8( fis) e16 a, cis e a8 a,
    a a a gis a cis16 e d a' g a
    fis8 a, cis d e16 a gis a e' cis a g
    fis8 fis d fis g d r g %25
    g8 fis d'16 a fis a e8 a a, g''
    fis cis16 e d a fis a e8 a a, g''
    fis16 a cis, e d a fis a g8 g, g' g
    g16 g, e' g e8 e d fis cis d
    r16 cis e a a, a' h a a8 a, a' a %30
    a16 a, fis' a fis8 fis e h c e
    e dis r <d c' fis> <d h' g'> g'[ g g,]
    r g' g g, g g fis d
    d g d d e e d d
    d g d d r16 e a c e8( a,) %35
    r16 c fis a c8( fis,) r16 d h g d8 fis
    g4 d8 d d4 d8 a'
    \appoggiatura a g4 d8 dis e4 e8 h'
    h a e eis fis4 fis8 cis'!
    cis h fis16 d h' fis d' d, gis h d8 gis, %40
    r16 e g a e'8 g, r16 fis d' fis d8 gis,
    a16 e cis e a a e a cis8 a cis e
    \appoggiatura e d4 d,16 a' d fis, e8 a cis e
    e d a'16 a, fis a h h, e g h8( e,)
    r16 g cis e g8( cis,) r16 a' d, g a,8 cis %45
    d fis,16 a d fis fis, a d a fis' d a8 g
    \appoggiatura g fis4 d'16 fis fis, a d a fis' d a8 g
    g fis a'16 fis d a h h, e g h8( e,)
    r16 g cis e g8( cis,) r16 a' d, g a,8 cis
    d16 a g fis e( d) cis( d) h' h e g h8( e,) %50
    r16 g, cis e g8( cis,) r16 a' d, g a, d a cis
    d8 fis8.( g16) e( fis) \appoggiatura e32 d16( cis) d a' a( g) g( fis)
    \appoggiatura fis e8 a8.( h16) g( a) fis( a) a, a' h g e cis
    d8 d,4 cis8 \appoggiatura cis16 d8 a16 fis' fis( e) e( d)
    \appoggiatura d cis8 e4 d8 \appoggiatura d16 cis8 e16 g g( fis) fis( e) %55
    \appoggiatura e d8 h'4 a8 \appoggiatura a16 gis8 h16 d, d( cis) cis( h)
    \appoggiatura h a8. d'16 d( cis) cis( h) a cis d fis a, cis e, gis
    a8 a4 gis8 \appoggiatura gis16 a8 e16 cis' cis( h) h( a)
    \appoggiatura a gis8 h4 a8 \appoggiatura a16 gis8 h16 d d( cis) cis( h)
    \appoggiatura h a8 a8.( cis16) cis( e) e cis, e g! g( fis) fis( e) %60
    e8( d16) h' h( a) a( g) g8( fis16) h' h( a) a( g)
    g8( fis16) h, h( a) a( g) fis a, h g' a, fis' a, e'
    d8 fis8.(\p g16) e( fis) \appoggiatura e32 d16( cis) d a' a( g) g( fis)
    \appoggiatura fis e8 a8.( h16) g a fis a d a h g e cis
    d8 fis'8.(\f g16) e( fis) \appoggiatura e32 d16( cis) d a' a( g) g( fis) %65
    \appoggiatura fis e8 a8.( h16) g( a) fis a a, d h' g e cis
    d fis, a fis h g e cis d4 r\fermata \bar "|." %67 finis
  }
}
