\version "2.24.0"

DXXVIAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoDXXVI \autoBeamOff
    \mvTr g'8.\fE^\tuttiE g16 g4 d8. a'16 a4
    g8 g e([ fis)] g4 r
    g4. d8 d a' a a
    g a a([ g)] fis4 r
    fis8 d d d g4 g8 fis %5
    g g e a a4 a
    e2 fis
    g4. g8 fis2
    g8 g a a a4 g8([ d)]
    d4( cis8.) d16 d4 r %10
    h'2 a
    h4. h8 a2
    g8 g a a a4 g8([ d)]
    d4( cis8.) d16 d4 r
    R1 %15
    fis8. d16 d4 g8. e16 e4
    d8 d e4 a, fis'8 g
    fis g a4 g g8 g
    h, h d d d c c'4~
    c8 h h4. a8 a4 %20
    a4. a8 g!8. a16 g4
    g8 g e e d d r4
    g4. g8 fis4 r
    b4. g8 fis4 r
    g8. g16 g4 d8. a'16 a4 %25
    g8 g e([ fis)] g4 r
    g4. d8 d a' a a
    g a a([ g)] fis4 r
    g8 g g g a4 d,8 g
    c a a a g([ h)] g4 %30
    a2 g
    a4. a8 g2
    g8 d g g a4 g8([ a)]
    g4( fis8.) g16 g4 r
    g8. g16 a4 e8. h'16 h4 %35
    e,8 e e4 e fis8 a
    g! g e([ fis)] g4 r
    g8 a g a g([ fis)] fis gis
    a h a a g([ h)] g4
    a2 g %40
    a4. a8 g2
    g8 d g g a4 g8([ a)]
    g4( fis8.) g16 g4 r
    e2 d
    e4. g8 g2 %45
    g8 d g g a4 g8([ a)]
    g4( fis8.) g16 g4 r
    r4 a2 g4~
    g fis g r
    R1 %50
    d4 d g g
    c,8 g' g4 g r
    gis gis e e
    a8 e e4 e r8 d[~
    d] g! a4 g r %55
    r a8 fis g4 c,
    r8 a'([ fis)] d g2
    fis g8 g g([ fis)]
    g4 r fis8 fis a4
    g8 a g fis g4 r %60
    fis8 fis a4 g8 a g fis
    g4 r8 g4 g8 c4
    h r8 g4 g8 g([ fis)]
    g4 r r2
    R1\fermata \bar "|." %65 finis
  }
}

DXXVIAltoLyrics = \lyricmode {
  Glo -- ri -- a, glo -- ri -- a
  et ho -- no -- re
  co -- ro -- na -- sti, co -- ro --
  na -- sti e -- um,
  et con -- sti -- tu -- i -- sti, con -- %5
  sti -- tu -- i -- sti e -- um
  su -- per
  o -- pe -- ra
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne, %10
  su -- per
  o -- pe -- ra
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne.
  %15
  Glo -- ri -- a, glo -- ri -- a
  et ho -- no -- re co -- ro --
  na -- sti e -- um, et con --
  sti -- tu -- i -- sti e -- um su --
  per o -- pe -- ra, %20
  su -- per o -- pe -- ra
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne,
  Do -- mi -- ne.
  Glo -- ri -- a, glo -- ri -- a %25
  et ho -- no -- re
  co -- ro -- na -- sti, co -- ro --
  na -- sti e -- um,
  et con -- sti -- tu -- i -- sti, con --
  sti -- tu -- i -- sti e -- um %30
  su -- per
  o -- pe -- ra
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne.
  Glo -- ri -- a, glo -- ri -- a %35
  et ho -- no -- re co -- ro --
  na -- sti e -- um,
  et con -- sti -- tu -- i -- sti, con --
  sti -- tu -- i -- sti e -- um
  su -- per %40
  o -- pe -- ra
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne,
  su -- per
  o -- pe -- ra %45
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne,
  Do -- _
  mi -- ne.
  %50
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, %55
  al -- le -- lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, %60
  al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %64 finis
}
