\version "2.24.0"

DXXVIBasso = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoDXXVI \autoBeamOff
    \mvTr g'8.\fE^\tuttiE h16 h4 a8. d,16 d4
    g8 h a([ d,)] g4 r
    g h a8 d, d d
    g fis g4 d r
    d8 d fis fis e4 e8 d %5
    cis cis g' g fis4 fis
    g2 fis
    cis4. cis8 d2
    g8 e fis cis d([ fis)] g([ h)]
    a4( a,8) a d4 r %10
    g2 fis
    g4. g8 fis2
    g8 e fis cis d([ fis)] g([ h)]
    a4( a,8) a d4 r
    R1 %15
    d8. fis16 fis4 e8. a16 a4
    d,8 fis e([ a,)] d4 c'!8 h
    a g fis4 g f8 e
    d d h h c c r4
    g'4. gis8 a8. a16 a8([ g)] %20
    fis4. fis8 g8. g16 h,4
    c8 e c cis d d r4
    cis4. cis8 d4 r
    es4. es8 d4 r
    g8. h!16 h4 a8. d,16 d4 %25
    g8 h a([ d,)] g4 r
    g h a8 d, d d
    g fis g4 d r
    h8 h' h h a4 a8 g
    fis fis fis d g4 h %30
    c2 h
    fis4. fis8 g2
    c,8. c16 h8 g' fis([ d)] g([ c,)]
    d4. d8 g,4 r
    c8. c'16 c4 h8. e,16 e4 %35
    a8 a gis4 a d,8 c
    h h' a([ d,)] g4 r
    g8 fis g c, d([ d')] c h
    a gis a fis g4 h
    c2 h %40
    fis4. fis8 g2
    c,8. c16 h8 g' fis([ d)] g([ c,)]
    d4. d8 g,4 r
    c2 h
    c4. c8 h2 %45
    c8. c16 h8 g' fis([ d)] g([ c,)]
    d4. d8 g,4 r
    fis'4. fis8 g4 r
    d4. d8 g,4 r
    R1 %50
    g'4 g f f
    e8 c h4 c r
    e e d d
    c8 a' gis4 a r8 c,([
    h)] h' fis4 g8 g,( g'4 %55
    fis8) fis fis([ h)] e, r e([ a]
    d,) d d([ g)] cis, r cis cis
    c4 c h8 c d4
    g, r a'8 a fis4
    g8 c, d d g4 r %60
    a8 a fis4 g8 c, d d
    g,4 r8 h([ c)] c d4
    e r8 d([ c)] c d4
    g, r r2
    R1\fermata \bar "|." %65 finis
  }
}

DXXVIBassoLyrics = \lyricmode {
  Glo -- ri -- a, glo -- ri -- a
  et ho -- no -- re
  co -- ro -- na -- sti, co -- ro --
  na -- sti e -- um,
  et con -- sti -- tu -- i -- sti, con -- %5
  sti -- tu -- i -- sti e -- um
  su -- per
  o -- pe -- ra
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne, %10
  su -- per
  o -- pe -- ra
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne.
  %15
  Glo -- ri -- a, glo -- ri -- a
  et ho -- no -- re co -- ro --
  na -- sti e -- um, et con --
  sti -- tu -- i -- sti e -- um
  su -- per o -- pe -- ra, __ %20
  su -- per o -- pe -- ra
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne,
  Do -- mi -- ne.
  Glo -- ri -- a, glo -- ri -- a %25
  et ho -- no -- re
  co -- ro -- na -- sti, co -- ro --
  na -- sti e -- um,
  et con -- sti -- tu -- i -- sti, con --
  sti -- tu -- i -- sti e -- um %30
  su -- per
  o -- pe -- ra
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne.
  Glo -- ri -- a, glo -- ri -- a %35
  et ho -- no -- re co -- ro --
  na -- sti e -- um,
  et con -- sti -- tu -- i -- sti, con --
  sti -- tu -- i -- sti e -- um
  su -- per %40
  o -- pe -- ra
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne,
  su -- per
  o -- pe -- ra %45
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne,
  Do -- mi -- ne,
  Do -- mi -- ne.
  %50
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- %55
  le -- lu -- ia, al --
  le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, %60
  al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %64 finis
}
