\version "2.24.0"

DXXVICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDXXVI
    c'8\fE c r c \pa g g \pd r d'
    e4 r8 d c4 r8 d
    e c r c \pa g g \pd r d'
    c g' f( e) d4 \pa d8 d \pd
    d d d4 r2 %5
    r r8 d d d
    r4 \pao d d r
    r \pao d d r
    R1
    \pao d4 r r8 d d d %10
    r4 \pa g, g \pd r
    r \pa g g \pd r
    r \pao d' d r
    \pao d r r d8 d
    d r \pa d d \pd d[ r16 d] \pa e8 d \pd %15
    d4 r8 d \pao d4 r8 \pao d
    d4 r r8 \pa g, g g
    g4 \pd r r8 c c c
    c4 r r8 c c c
    c4 r r \pa d8 d \pd %20
    d4 r r c8 c
    c4 r r d8 d
    c4 r \pa g g8 g \pd
    c4 r \pa d8 d c g \pd
    c c r c \pa g g \pd r d' %25
    e4 r8 d c4 r8 d
    e c r c \pa g g \pd r d'
    c g' f( e) d4 d8 d
    c c c4 r2
    r8 d d d e4 \pa c,8 e %30
    g4 \pd d'8 d c4 r
    r8 d d d c4 r
    R1
    r4 r8 \pa g g g c c \pd
    c4 r r2 %35
    r r4 d
    c r8 d c4 c8 d
    e g r4 r8 \pa g, g4 \pd
    r r8 d' e4 \pa c,8 e
    g4 \pd d'8 d c4 r %40
    r8 d d d c4 r
    R1
    r4 r8 \pa g g c \pd c4
    r8 c c c c4 r
    r8 c c c c4 r %45
    r r8 c d4 e8 f
    e4 d c8 c d e
    r d d g e e e e
    d d d d c r c c
    \pao g r d' d e[ r16 g] f8 d %50
    c r c c c r c c
    c c c c c4 r
    R1
    r2 r4 \pa g8 g
    g g g f' \pd e e16 e e4 %55
    R1
    r4 r8 e, e e' d d
    d4 d8 d g f e d
    c r c c \pao g r d' d
    e f e d e r c c %60
    \pao g r d' d e f e d
    c r c r c r \pa g g \pd
    c r c r c r c d
    c r d d e r \pa g, g \pd
    c4 r r2\fermata \bar "|." %65 finis
  }
}
