\version "2.24.0"

DXXVICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDXXVI
    e8\fE e r c g' g r g
    g4 r8 g c,4 r8 g'
    g e r c g' g r g
    g d' d( c) g4 d'8 d
    g, g g4 r2 %5
    r r8 g g g
    r4 d' g, r
    r d' g, r
    R1
    d'4 r r8 g, g g %10
    r4 g g r
    r g g r
    r d' g, r
    d' r r g,8 g
    c r d d g,[ r16 g] c8 d %15
    g,4 r8 g d'4 r8 d
    g,4 r r8 g g g
    g4 r r8 c, c c
    c4 r r8 c c c
    c4 r r d'8 d %20
    g,4 r r c,8 c
    c4 r r g'8 g
    c,4 r g' g8 g
    c,4 r g'8 g c, g'
    e e r c g' g r g %25
    g4 r8 g c,4 r8 g'
    g e r c g' g r g
    g d' d( c) g4 g8 g
    c, c c4 r2
    r8 g' g g g4 c,8 e %30
    g4 g8 g c,4 r
    r8 g' g g c,4 r
    R1
    r4 r8 g' g e c c
    c4 r r2 %35
    r r4 g'
    g r8 g c,4 g'8 g
    g g r4 r8 g g4
    r r8 g g4 c,8 e
    g4 g8 g c,4 r %40
    r8 g' g g c,4 r
    R1
    r4 r8 g' g e c4
    r8 c c c c4 r
    r8 c c c c4 r %45
    r r8 e g4 g8 d'
    c4 g e8 c g' c
    r g g d' d d c c
    c c g g e r c c
    g' r g g c[ r16 c] d8 g, %50
    e r c c c r c c
    c c c c c4 r
    R1
    r2 r4 g'8 g
    g g g d' c c16 c c4 %55
    R1
    r4 r8 c, c c' c c
    g4 g8 g g c c g
    e r c c g' r g g
    g d' c g c, r c c %60
    g' r g g g d' c g
    e r c r c r g' g
    c, r c r c r g' g
    g r g g c, r g' g
    e4 r r2\fermata \bar "|." %65 finis
  }
}
