\version "2.24.0"

DXXVISoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoDXXVI \autoBeamOff
    \mvTr d'8.\fE^\tuttiE g,16 g4 fis8. c'16 c4
    h8 d d([ c)] h4 r
    d g, fis8 c' c c
    h d c([ h)] a4 r
    a8 fis a d d([ cis)] cis h %5
    h a a e' e([ d)] d4
    a2 a
    a4. a8 a2
    h8 cis d g fis([ d)] h([ g)]
    fis4( e8.) d16 d4 r %10
    d'2 d
    d4. d8 d2
    h8 cis d g fis([ d)] h([ g)]
    fis4( e8.) d16 d4 r
    R1 %15
    a'8. d16 d4 cis8. g16 g4
    fis8 a a([ g)] fis4 a8 h
    c! e d([ c)] h4 d8 e
    f f, f f f e e'4~
    e8 d d4. c8 c4 %20
    c4. c8 h8. c16 d4
    e8 c a g g fis! r4
    b4. b8 a4 r
    cis4. cis8 d4 r
    d8. g,16 g4 fis8. c'!16 c4 %25
    h!8 d d([ c)] h4 r
    d g, fis8 c' c c
    h d c([ h)] a4 r
    d8 g, g g' g([ fis)] fis e
    e d d c h([ d)] d4 %30
    d2 d
    d4. d8 d2
    e8 fis g e d([ c)] h([ c)]
    h4( a8.) g16 g4 r
    e'8. e16 a,4 gis8. d'16 d4 %35
    c8 e e([ d)] c4 a8 fis'
    g! d d([ c)] h4 r
    h8 d h c h([ a)] a h
    c e c d h([ d)] d4
    d2 d %40
    d4. d8 d2
    e8 fis g e d([ c)] h([ c)]
    h4( a8.) g16 g4 r
    g2 g
    g4. g8 g2 %45
    e'8 fis g e d([ c)] h([ c)]
    h4( a8.) g16 g4 r
    d'4. d8 h4 r
    a4. a8 g4 r
    R1 %50
    g4 g h h
    c8 c f4 e r
    e e gis, gis
    a8 a d4 c r8 fis,!([
    g!)] d' d([ c)] h4 e~ %55
    e d2 c4~
    c h2 a8 a
    a d, d'4. e8 h([ a)]
    g4 r d'8 d d4
    d8 c h a h4 r %60
    d8 d d4 d8 c h a
    g4 r8 g8([ e')] e fis4
    g r8 h,([ e)] e a,4
    g r r2
    R1\fermata \bar "|." %65 finis
  }
}

DXXVISopranoLyrics = \lyricmode {
  Glo -- ri -- a, glo -- ri -- a
  et ho -- no -- re
  co -- ro -- na -- sti, co -- ro --
  na -- sti e -- um,
  et con -- sti -- tu -- i -- sti, con -- %5
  sti -- tu -- i -- sti e -- um
  su -- per
  o -- pe -- ra
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne, %10
  su -- per
  o -- pe -- ra
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne.
  %15
  Glo -- ri -- a, glo -- ri -- a
  et ho -- no -- re co -- ro --
  na -- sti e -- um, et con --
  sti -- tu -- i -- sti e -- um su --
  per o -- pe -- ra, %20
  su -- per o -- pe -- ra
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne,
  Do -- mi -- ne.
  Glo -- ri -- a, glo -- ri -- a %25
  et ho -- no -- re
  co -- ro -- na -- sti, co -- ro --
  na -- sti e -- um,
  et con -- sti -- tu -- i -- sti, con --
  sti -- tu -- i -- sti e -- um %30
  su -- per
  o -- pe -- ra
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne.
  Glo -- ri -- a, glo -- ri -- a %35
  et ho -- no -- re co -- ro --
  na -- sti e -- um,
  et con -- sti -- tu -- i -- sti, con --
  sti -- tu -- i -- sti e -- um
  su -- per %40
  o -- pe -- ra
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne,
  su -- per
  o -- pe -- ra %45
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne,
  Do -- mi -- ne,
  Do -- mi -- ne.
  %50
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- %55
  le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, %60
  al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %64 finis
}
