\version "2.24.0"

DXXVITenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \tempoDXXVI \autoBeamOff
    \mvTr h8.\fE^\tuttiE d16 d4 c8. fis,16 fis4
    d'8 d e([ d)] d4 r
    h d c8 fis, fis fis
    d' d d4 d r
    d8 a a a a4 a8 d %5
    e e cis cis cis([ d)] d4
    cis2 d
    e4. e8 d2
    d8 e d e d4 d
    a4. a8 fis4 r %10
    d'2 d
    d4. d8 d2
    d8 e d e d4 d
    a4. a8 fis4 r
    R1 %15
    d'8. a16 a4 a8. cis16 cis4
    d8 a h([ cis)] d4 d8 d
    c h d4 d h8 c
    d g, g g g g r4
    g h8([ e)] e8. e16 e4 %20
    d4. d8 d8. d16 d4
    c8 g c h h a r4
    e'4. e8 a,4 r
    g4. g8 a4 r
    h!8. d16 d4 c8. fis,16 fis4 %25
    d'8 d e([ d)] d4 r
    h d c8 fis, fis fis
    d' d d4 d r
    d8 d d d c4 c8 h
    a a a fis d'4 d %30
    fis2( g4) d
    c4. c8 h2
    e8 a, d h a([ fis)] d'([ e)]
    d4. d8 h4 r
    c8. e16 e4 d8. gis,16 gis4 %35
    a8 c h4 a a8 d
    d d e([ d)] d4 r
    d8 d d e d4 d8 d
    e e e d d4 d
    fis2( g4) d %40
    c4. c8 h2
    e8 a, d h a([ fis)] d'([ e)]
    d4. d8 h4 r
    g2 g
    g4. e'8 d2 %45
    e8 a, d h a([ fis)] d'([ e)]
    d4. d8 h4 r
    a4. d8 d4 r
    d4. d8 h4 r
    R1 %50
    h4 h d d
    g,8 e' d4 c r
    h h h h
    e8 c h4 a r8 a([
    d)] d d4 d h8 h %55
    a4 d r8 h([ c)] g'
    fis4 h, e4. e8
    d([ a)] a4 h8 g d'4
    h r c8 c c4
    h8 e d d d4 r %60
    c8 c c4 h8 e d d
    h4 r8 d([ c)] c a4
    g r8 h([ a)] a c4
    h r r2
    R1\fermata \bar "|." %65 finis
  }
}

DXXVITenoreLyrics = \lyricmode {
  Glo -- ri -- a, glo -- ri -- a
  et ho -- no -- re
  co -- ro -- na -- sti, co -- ro --
  na -- sti e -- um,
  et con -- sti -- tu -- i -- sti, con -- %5
  sti -- tu -- i -- sti e -- um
  su -- per
  o -- pe -- ra
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne, %10
  su -- per
  o -- pe -- ra
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne.
  %15
  Glo -- ri -- a, glo -- ri -- a
  et ho -- no -- re co -- ro --
  na -- sti e -- um, et con --
  sti -- tu -- i -- sti e -- um
  su -- per o -- pe -- ra, %20
  su -- per o -- pe -- ra
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne,
  Do -- mi -- ne.
  Glo -- ri -- a, glo -- ri -- a %25
  et ho -- no -- re
  co -- ro -- na -- sti, co -- ro --
  na -- sti e -- um,
  et con -- sti -- tu -- i -- sti, con --
  sti -- tu -- i -- sti e -- um %30
  su -- per
  o -- pe -- ra
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne.
  Glo -- ri -- a, glo -- ri -- a %35
  et ho -- no -- re co -- ro --
  na -- sti e -- um,
  et con -- sti -- tu -- i -- sti, con --
  sti -- tu -- i -- sti e -- um
  su -- per %40
  o -- pe -- ra
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne,
  su -- per
  o -- pe -- ra %45
  ma -- nu -- um tu -- a -- rum,
  Do -- mi -- ne,
  Do -- mi -- ne,
  Do -- mi -- ne.
  %50
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le -- %55
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, %60
  al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %64 finis
}
