\version "2.24.0"

DXXVIViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoDXXVI
    r8 d'\fE g d r fis, a' c,
    h d d( c) h g'16 d c a fis c
    h8 d' g d r fis, a' c,
    h d c( h) a a16 a' g e cis g
    fis8 fis a d d( cis) cis h %5
    h a a e' e( d) d fis16 a
    cis,8 e cis a r16 a d fis a a, d fis
    a,8 g' e a, r16 a d fis a a, d fis
    h,8 cis d g fis( d) h( g)
    fis4 e d8 a''16 fis d a fis a %10
    h8 d g h r16 a, fis d d' a fis' a
    h,8 d g h r16 a, fis d d' a fis' a
    h,8 cis d g fis( d) h( g)
    fis4 e d16 a'' a8. d,16[ d d]
    cis a' a8. g,16[ g g] fis( a) d-! a-! e'4\trill %15
    d8 a' d a r cis, e g,
    fis a a( g) fis a8.( fis16[) g h]
    c! a h e d8( c) h d8.( h16)[ c e]
    f d h g f d g f f8 e g'16 e e8~
    e d h'16 d, d4 c8 e,16 c' c8~ %20
    c16 c' c8. c,16[ c c] h d, d d g' d d d
    e8 c a g g fis fis16 a c a
    b g' g8. g,16[ g g] a fis a8. a'16[ fis d]
    cis b' b8. cis,16[ cis cis] d8 a h c
    d d g d r fis, a' c, %25
    h d d( c) h g'16 d c a fis c
    h8 d' g d r fis, a' c,
    h d c( h) a fis16 a fis d a' fis
    d'8 g, g g' g( fis) fis e
    e d d c h( d) d g16 h %30
    fis8 a fis d r16 d g h d d, g h
    d,8 c' a d, r16 d g h d d, g h
    e,8 fis g e d( c) h( c)
    h4 a g8 h'16 g d g, g' d
    e8 e a e r gis, h' d, %35
    c e e( d) c e16 c a fis a' fis
    g!8 d d( c) h d16 h g g' fis c
    h8 d h c h( a) a h
    c e c d h( d) d g16 h
    fis8 a fis d r16 d g h d d, g h %40
    d,8 c' a d, r16 d g h d d, g h
    e,8 fis g e d( c) h( c)
    h4 a g8 d'16 h g' d h d
    e8 g, e' g r16 d h g g' d h' g
    e8 g, e' g r16 d h g g' d h' g %45
    e8 fis g e d( c)) h( c)
    h h a a g g'16 d fis d g d
    a' d, d d d, d' a' d, h' d, d d d, d' g h,
    a g' g g a, fis' fis fis g, d'' d8. g,16[ g g]
    fis d' d8. c,16[ c c] h( d) g-! d-! a'4\trill %50
    g16 g g8. d16[ d d] h g' g8. h,16[ h h]
    c g g g f' g, g g e' e, e e e' a, f' a,
    gis e' e8. h16[ h h] gis e' e8. gis,16[ gis gis]
    a e e e h'' d, d d c e e e fis,! a a a
    g! d d d a'' c, c c h d, g h e g e h' %55
    a a, a' cis, d d d8. fis16[ g h,] c c c8~
    c16 a' fis c h h h8. e16[ g e] a, e' g, e'
    fis, d fis a d fis a fis, g d' e g h, g' a, fis'
    g, d'' d8. g,16[ g g] fis d' d8. c,16[ c c]
    h d e, c' h d a c h d' d8. g,16[ g g] %60
    fis d' d8. c,16[ c c] h d e, c' h g d fis
    g d' h d g d d d e e, e e d fis' fis fis
    g h, h h h' g g g a, e' e e a, g' a, fis'
    g, d'' d8. fis,16[ fis fis] g d' d8. fis,16[ fis fis]
    g4 r r2\fermata \bar "|." %65 finis
  }
}
