\version "2.24.0"

DXXVIViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoDXXVI
    r8 d'\fE g d r fis, a' c,
    h g e( fis) g g'16 d c a fis c
    h8 d' g d r fis, a' c,
    h a a( g) fis a16 a' g e cis g
    fis8 d d d g4 g8 fis %5
    g g e a a4 a8 fis'16 a
    cis,8 e cis a r16 a d fis a a, d fis
    a,8 g' e a, r16 a d fis a a, d fis
    h,8 g a a a4 h8( d,)
    d4 cis d8 a''16 fis d a fis a %10
    h8 d g h r16 a, fis d d' a fis' a
    h,8 d g h r16 a, fis d d' a fis' a
    h,8 g a a a4 h8( d,)
    d4 cis d16 a'' a8. d,16[ d d]
    cis a' a8. g,16[ g g] fis( a) d-! a-! e'4\trill %15
    d8 a' d a r cis, e g,
    a, d h( cis) d a'8.( fis16[) g h]
    c! a h e d8( c) h d8.( h16)[ c e]
    f d h g f8 h, h c e'16 c c8~
    c h d16 h h4 a8 c,16 a' a8~ %20
    a16 d, d8. a'16[ a a] g d d d g' d d d
    e8 g, e h h a a16 fis' a fis
    g b b8. g16[ g g] fis d fis8. fis16[ a fis]
    g g' g8. g,16[ g g] fis8 fis g a
    h d g d r fis, a' c, %25
    h g e( fis) g g'16 d c a fis c
    h8 d' g d r fis, a' c,
    h a a( g) fis fis16 a fis d a' fis
    g8 d d d c4 c8 g'
    c a a a g( h) g g'16 h %30
    fis8 a fis d r16 d g h d d, g h
    d,8 c' a d, r16 d g h d d, g h
    e,8 a, d g, a4 g8( a)
    g4 fis g8 h'16 g d g, g' d
    e8 e a e r gis, h' d, %35
    c e, e4 e8 c'16 a fis d fis' d
    g!8 g, e( fis) g d'16 h g g' fis c
    h8 a g a g( fis) fis gis
    a h a a \once \slurDashed g( h) g g'16 h
    fis8 a fis d r16 d g h d d, g h %40
    d,8 c' a d, r16 d g h d d, g h
    e,8 d d g, a4 g8( a)
    g4 fis g8 d'16 h g' d h d
    e8 g, e' g r16 d h g g' d h' g
    e8 g, e' g r16 d h g g' d h' g %45
    e8 d d g, a4 g8( a)
    g g fis fis g g'16 d fis d g d
    a' d, d d d, d' a' d, h' d, d d d, d' g h,
    a g' g g a, fis' fis fis g, d'' d8. g,16[ g g]
    fis d' d8. c,16[ c c] h( d) g-! d-! a'4\trill %50
    g16 g g8. d16[ d d] h g' g8. h,16[ h h]
    c g g g f' g, g g e' e, e e e' a, f' a,
    gis e' e8. h16[ h h] gis e' e8. gis,16[ gis gis]
    a e e e h'' d, d d c e e e fis,! a a a
    g! d d d a'' c, c c h d, g h e g e h' %55
    a a, a' cis, d d d8. fis16[ g h,] c c c8~
    c16 a' fis c h h h8. e16[ g e] a, e' g, e'
    fis, d fis a d fis a fis, g d' e g h, g' a, fis'
    g, d'' d8. g,16[ g g] fis d' d8. c,16[ c c]
    h d e, c' h d a c h d' d8. g,16[ g g] %60
    fis d' d8. c,16[ c c] h d e, c' h g d fis
    g d' h d g d d d e e, e e d fis' fis fis
    g h, h h h' g g g a, e' e e a, g' a, fis'
    g, h g h c a c a h g h g c a c a
    <h d, g,>4 r r2\fermata \bar "|." %65 finis
  }
}
