\version "2.24.0"

LXXVViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoLXXV
    R1
    d4.\fE d8 g8. g16 g8 g
    g4 fis r e8 d
    c d e fis d4 h'8 a
    g fis16 g a4 r fis8 e %5
    d e fis4 e4. e8
    d4 r e4. e8
    e a f e e4 e
    e d d8 d d8. d16
    d4 r r2 %10
    g4. g8 g g d g
    e fis16 g a4. d,8 g a \noBreak
    g4 fis8. g16 g4 r \bar ":|."
    \time 3/4 \tempoLXXVb \newSpacingSection g4. g8 g4 \noBreak
    g g a %15
    a g fis
    g4. fis8 e fis
    g4 g fis
    g r r
    g2 g4 %20
    fis g r
    g2 g4
    fis g r
    r r fis8 fis
    e e e4 dis %25
    e2 r4
    r e e
    fis2 d4
    g e2
    a fis4 %30
    h2 h4
    a fis a
    a g g
    fis r r
    r e e %35
    e e r
    r d d
    d d r
    r g g
    fis a g %40
    g g fis
    g r r
    r g g
    fis g r
    r e e %45
    d fis g
    e d2
    d4 r r
    r g\p g
    fis g r %50
    r e e
    d fis g
    g g fis
    g \tempoLXXVc e2\f
    d2.\fermata \bar "|." %55 finis
  }
}
