\version "2.24.0"

CDLIBasso = {
  \relative c {
    \clef bass
    \key h \minor \time 2/2 \autoBeamOff \tempoCDLI
    \mvTr h'4.\fE^\tuttiE h8 h2
    ais a
    gis g4 g
    fis2 g4 d
    e( cis) fis fis %5
    h, r r2
    r d4 d
    e cis8 e d4 h'
    h, cis8 d e4 g
    fis fis r2 %10
    r r4 fis
    h,4. h8 fis'4 r
    r2 r4 fis
    d h fis' fis
    h2 g4 e %15
    a!( g) fis r
    r g h, cis8 cis
    d4 g, a2
    d4 r r d
    cis a r g' %20
    fis d r d
    cis a8 a e'4 g
    fis d r d
    g4. g8 g4 g
    cis,4. cis8 cis2 %25
    d4 g, a2
    d4 r r2
    d4. d8 fis2
    a4( g) fis2
    g e4 a %30
    d,2 d4 d
    g,2 r4 a
    d2 r
    r fis4 fis
    a fis8 a g4 r %35
    r2 gis4 gis
    h gis8 h ais?4 e
    d cis8 h e4 g!
    fis fis r2
    r r4 fis %40
    e4. e8 d4 r
    r2 r4 h'
    a! a g r
    r e eis eis
    fis r r fis %45
    g2 fis4 fis
    g2 fis4 r
    r fis gis ais8 ais
    h4 e, fis2
    h,4 r r h' %50
    ais fis r e
    d h r h'
    ais fis8 fis cis4 e
    d h r h
    g'4. e8 e4 cis %55
    ais4. ais8 ais2
    h4 e fis2
    h,4 r r fis'
    h4. h,8 h4 r
    r2 r4 h' %60
    h h, h r
    r2 r4 d
    e2 eis
    fis4 r r fis
    g2 fis4 fis %65
    g2 fis4 r
    r fis gis ais8 ais
    h4 e, fis2
    h,4 h fis'2~
    fis fis %70
    r4 h, fis'2~
    fis fis
    r4 h, g'2~
    g4. g8 e4 cis
    ais2. ais4 %75
    ais2 r
    h g'
    fis1
    h,2 dis4 dis
    e h e dis %80
    e1
    h\fermata \bar "|." %82 finis
  }
}

CDLIBassoLyrics = \lyricmode {
  An -- ge -- lis
  su -- is
  De -- us man --
  da -- vit, man --
  da -- vit de %5
  te,
  ut cu --
  sto -- di -- ant te in
  o -- mni -- bus vi -- is
  tu -- is,
  in
  ma -- ni -- bus
  por --
  ta -- bunt te, ne
  un -- quam of -- %15
  fen -- das
  ad la -- pi -- dem
  pe -- dem tu --
  um, ne
  un -- quam of -- %20
  fen -- das ad
  la -- pi -- dem pe -- dem
  tu -- um, ad
  la -- pi -- dem, ad
  la -- pi -- dem %25
  pe -- dem tu --
  um.
  An -- ge -- lis
  su -- is
  De -- us man -- %30
  da -- vit de
  te, de
  te,
  ut cu --
  sto -- di -- ant te, %35
  ut cu --
  sto -- di -- ant te in
  o -- mni -- bus vi -- is
  tu -- is,
  in %40
  ma -- ni -- bus
  por --
  ta -- bunt te,
  por -- ta -- bunt
  te, ne %45
  un -- quam of --
  fen -- das
  ad la -- pi -- dem
  pe -- dem tu --
  um, ne %50
  un -- quam of --
  fen -- das ad la --
  pi -- dem pe -- dem
  tu -- um, ad
  la -- pi -- dem, ad %55
  la -- pi -- dem
  pe -- dem tu --
  um, in
  ma -- ni -- bus
  por -- %60
  ta -- bunt te,
  por --
  ta -- bunt
  te, ne
  un -- quam of -- %65
  fen -- das
  ad la -- pi -- dem
  pe -- dem tu --
  um, ne un --
  quam %70
  of -- fen --
  das
  ad la --
  pi -- dem, ad
  la -- pi -- %75
  dem
  pe -- dem
  tu --
  um, ne of --
  fen -- das pe -- dem %80
  tu --
  um. %82 finis
}
