\version "2.24.0"

CDLITenore = {
  \relative c' {
    \clef "treble_8"
    \key h \minor \time 2/2 \autoBeamOff \tempoCDLI
    \mvTr d4.\fE^\tuttiE d8 d2
    cis h
    h h4 h
    ais2 h4 fis'
    e2 d4 cis %5
    h r r2
    r fis4 fis
    g e8 g fis4 d'
    d cis8 h e4 h
    d cis r2 %10
    r r4 ais
    h4. h8 ais4 r
    r2 r4 ais
    h h ais ais
    h2 h4 h %15
    a!2 a4 r
    r d d a8 a
    a4 h a4.( g8)
    fis4 r r a
    a cis r cis %20
    d a r a
    a cis8 cis cis4 cis
    d a r fis
    h4. d8 d4 g,
    e4. a8 a2 %25
    a4 h a4.( g8)
    fis4 r r2
    d'4. d8 a2
    a a
    h h4 a %30
    a2 d4 d
    h2 r4 cis
    cis( d) r2
    r a4 a
    c a8 c h4 r %35
    r2 h4 h
    d h8 d cis4 ais
    h cis8 d e4 h
    d cis r2
    r r4 ais %40
    ais4. ais8 h4 r
    r2 r4 d
    dis dis e r
    r h h h
    ais r r ais %45
    h2 ais4 ais
    h2 ais4 r
    r cis h cis8 cis
    d4 e d( cis)
    h r r d %50
    cis cis r cis
    h d r d
    cis cis8 cis e4 cis
    h d r d
    h4. h8 h4 cis %55
    cis4. e8 cis2
    d4 e d( cis)
    h r r2
    r r4 h
    ais4. ais8 h4 r %60
    r2 r4 e,
    ais4 ais h h
    h2 h
    ais4 r r ais
    h2 ais4 ais %65
    h2 ais4 r
    r cis h cis8 cis
    d4 e d( cis)
    h r r h
    ais cis r cis %70
    h d r h
    cis e8 e fis,4 cis'
    h d r h
    h4. h8 h4 cis
    cis2. cis4 %75
    cis2 r
    h h
    h( ais)
    h h4 h
    h h h h %80
    h2( ais)
    h1\fermata \bar "|." %82 finis
  }
}

CDLITenoreLyrics = \lyricmode {
  An -- ge -- lis
  su -- is
  De -- us man --
  da -- vit, man --
  da -- vit de %5
  te,
  ut cu --
  sto -- di -- ant te in
  o -- mni -- bus vi -- is
  tu -- is,
  in
  ma -- ni -- bus
  por --
  ta -- bunt te, ne
  un -- quam of -- %15
  fen -- das
  ad la -- pi -- dem
  pe -- dem tu --
  um, ne
  un -- quam of -- %20
  fen -- das ad
  la -- pi -- dem pe -- dem
  tu -- um, ad
  la -- pi -- dem, ad
  la -- pi -- dem %25
  pe -- dem tu --
  um.
  An -- ge -- lis
  su -- is
  De -- us man -- %30
  da -- vit de
  te, de
  te, __
  ut cu --
  sto -- di -- ant te, %35
  ut cu --
  sto -- di -- ant te in
  o -- mni -- bus vi -- is
  tu -- is,
  in %40
  ma -- ni -- bus
  por --
  ta -- bunt te,
  por -- ta -- bunt
  te, ne %45
  un -- quam of --
  fen -- das
  ad la -- pi -- dem
  pe -- dem tu --
  um, ne %50
  un -- quam of --
  fen -- das ad la --
  pi -- dem pe -- dem
  tu -- um, ad
  la -- pi -- dem, ad %55
  la -- pi -- dem
  pe -- dem tu --
  um,
  in
  ma -- ni -- bus %60
  por --
  ta -- bunt te, por --
  ta -- bunt
  te, ne
  un -- quam of -- %65
  fen -- das
  ad la -- pi -- dem
  pe -- dem tu --
  um, ne
  un -- quam of -- %70
  fen -- das ad
  la -- pi -- dem pe -- dem
  tu -- um, ad
  la -- pi -- dem, ad
  la -- pi -- %75
  dem
  pe -- dem
  tu --
  um, ne of --
  fen -- das pe -- dem %80
  tu --
  um. %82 finis
}
