\version "2.22.0"

CDLIViolinoI = {
  \relative c' {
    \clef treble
    \key h \minor \time 2/2 \tempoCDLI
    h'2.\fE d8( h)
    fis'2 fis,
    h e4 e
    e2 d4 d
    cis( e) h ais %5
    h r fis fis
    g e8 g fis4 r
    r2 r4 fis
    fis' e8 d cis4 h
    h ais r cis %10
    cis4. fis,8 fis4 fis
    fis2. cis'4
    cis fis, fis fis
    fis2. cis'4
    d2 h4 e %15
    d( cis) d d
    h2. a8 g
    fis4 g fis( e)
    d d a'2~
    a a %20
    r4 d, \once \tieDashed a'2~
    a a
    r4 a d d
    d4. h8 h4 h
    h4. g8 g2 %25
    fis4 g fis( e)
    d r r2
    a'2. g8 fis
    fis4 e d2
    h' h4 cis %30
    d2 a4 a
    \once \slurDashed a( h) r g
    g( fis) a a
    h g8 h a4 r
    r2 h4 h %35
    c a8 c h4 r
    r2 r4 fis
    fis' e8 d cis4 h
    h ais r cis
    cis4. fis,8 fis4 r %40
    r2 r4 fis'
    fis h, h r
    r2 r4 e
    d!2. cis4
    cis r r cis %45
    e2 cis4 cis
    e2 cis4 cis
    e2. fis8 e
    d4 cis h( ais)
    h h fis'2~ %50
    fis fis,
    r4 h fis'2~
    fis fis,
    r4 fis h h
    h4. g8 g4 g %55
    fis4. fis8 e'2
    d4 cis h( ais)
    h r r2
    r r4 fis
    g2 fis4 r %60
    r2 r4 g
    g fis fis d'
    d2. cis4
    cis r r cis
    e2 cis4 cis %65
    e2 cis4 cis
    e2. fis8 e
    d4 cis h( ais)
    h r r d
    cis ais r e' %70
    d fis r d
    cis ais8 ais cis4 e
    d fis r h,
    h4. h8 g4 g
    g2. fis4 %75
    fis2 r
    fis eis
    fis1
    dis2 h'4 h
    g fis g h %80
    g1
    fis\fermata \bar "|." %82 finis
  }
}
