\version "2.22.0"

CDLIViolinoII = {
  \relative c' {
    \clef treble
    \key h \minor \time 2/2 \tempoCDLI
    fis4.\fE fis8 fis2
    fis dis
    e e4 e
    fis2 h4 h
    g2 fis4 e %5
    d r d d
    e cis8 e d4 r
    r2 r4 fis
    fis fis8 fis g4 e
    fis fis r2 %10
    r r4 cis
    d4. d8 cis4 r
    r2 r4 cis
    fis d cis fis
    fis2 e4 g %15
    fis( e) d r
    r g g fis8 e
    d4 e d( cis)
    d r r fis
    e e r e %20
    d fis r fis
    e e8 e g4 e
    d fis r fis
    g4. g8 g4 d
    g4. e8 e2 %25
    d4 e d( cis)
    d r r2
    fis2. e8 d
    d4( cis) d2
    d g4 g %30
    fis2 fis4 fis
    fis( g) r e
    \once \slurDashed e( d) fis fis
    g e8 g fis4 r
    r2 g4 g %35
    a fis8 a gis4 r
    r2 r4 cis,
    d4 e8 fis g!4 e
    fis fis r2
    r r4 cis %40
    cis4. cis8 d4 r
    r2 r4 fis
    fis h, h r
    r g' gis gis
    fis r r fis %45
    e2 fis4 fis
    e2 fis4 r
    r ais h fis8 fis
    fis4 g fis2
    d4 r r fis %50
    fis ais r ais
    h fis r fis
    fis ais8 ais ais4 ais
    h fis r fis
    e4. e8 e4 e %55
    e4. cis8 fis2
    fis4 g fis2
    d4 r r2
    r r4 d
    e2 d4 r %60
    r2 r4 h
    cis e d fis
    g g gis gis
    fis r r fis
    e2 fis4 fis %65
    e2 fis4 r
    r ais h fis8 fis
    fis4 g fis2
    d4 r r fis
    fis fis r ais %70
    h fis r fis
    fis cis8 cis cis4 ais'
    h fis r e
    e4. e8 e4 e
    e2. e4 %75
    e2 r
    d d
    d cis
    h fis'4 fis
    e dis e fis %80
    e2 cis
    dis1\fermata \bar "|." %82 finis
  }
}
