\version "2.24.0"

CCCLAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCCCL \autoBeamOff
    \mvTr g'4\fE^\tuttiE d c d
    r8 e e g g8. g16 g4
    r8 d d a' a8. g16 g4
    fis8([ d)] d g fis([ a)] g a
    a4( g) fis r %5
    d8([ fis)] g g a4 g8 e
    fis4( g8[ a)] g4 r8 g
    g4 d8([ g)] \appoggiatura fis e8. e16 d8 fis
    g4. e8 \appoggiatura e d8. e16 fis8 r
    r2 r4 d %10
    g fis h a8([ g)]
    fis4( e) d r
    a' a8 cis, d4 a'
    a4. a8 a8. a16 a8 fis
    e4. e8 g8. fis16 e8 e %15
    d e d([ cis)] d4 r8 fis
    e( g4) e8 d8. e16 fis4
    e8([ g)] e cis d4 fis~
    fis8 d d4 cis r8 a'
    a4. a8 a8. a16 a8 fis %20
    e4 e g8. fis16 e8 e
    d e d([ cis)] d4 r
    R1
    r2 fis4 a
    fis8 g fis h a([ g)] fis d %25
    e4. e8 d4 r
    fis a g8. fis16 g4
    a8 fis fis g16 fis g8. fis16 g4
    g4. g8 g4 r
    a4. a8 a([ g)] g a %30
    a4( g8.) g16 fis4 r
    R1
    d4 fis a8 h c fis,
    g4 g,8 g' h4. a16([ g)]
    fis4 a c!8[ h] a4 %35
    g r r2
    d4 fis g8 g g g
    g([ f)] e c d([ h c)] d
    c4 r8 c' h4( a8) e
    e4 r d8 fis! a fis16 a %40
    \appoggiatura a8 g8. a16 h4 g4. e8
    d4 g8. e16 d4 r
    fis a g8. fis16 g4
    a8 fis fis g16 fis g8. fis16 g4
    g4. g8 g4 r %45
    a4. a8 a([ g)] g a
    g4( fis8.) g16 g4 d8 d
    d([ c)] g' e16 e d4( fis16[ e)] fis8
    \appoggiatura fis g4 g8 g g4 e8 c'16 a
    g4( fis8.) g16 g4 r %50
    R1
    g4 d c d
    r8 e4 g8 g4 g
    r8 d4 a'8 a4 g
    fis8([ d)] d([ g)] fis a g a %55
    a4( g) fis r
    d8([ fis)] g4 a8 a g e
    fis4( g8[ a)] g4 r
    h4. h8 a([ e)] e4
    a4. a8 g([ d)] d4 %60
    e4. e8 a4 fis
    a8 a g4 fis r
    g4. g8 fis fis r4
    fis4. fis8 g g r4
    a g a d, %65
    g8 g g([ fis)] g4 r
    a g a d,
    g8 g g([ fis)] g r g4
    e d d g
    g d d r\fermata \bar "|." %70 finis
  }
}

CCCLAltoLyrics = \lyricmode {
  O -- mnes, o -- mnes
  de Sa -- ba ve -- ni -- ent,
  de Sa -- ba ve -- ni -- ent,
  au -- rum et thus de -- fe --
  ren -- tes, %5
  au -- rum et thus de -- fe --
  ren -- tes, et
  lau -- dem Do -- mi -- no, et
  lau -- dem Do -- mi -- no,
  an -- %10
  nun -- ti -- an -- tes __
  lau -- dem,
  an -- nun -- ti -- an -- tes
  lau -- dem Do -- mi -- no, et
  lau -- dem Do -- mi -- no an -- %15
  nun -- ti -- an -- tes, de
  Sa -- ba ve -- ni -- ent,
  au -- rum et thus de --
  fe -- ren -- tes, et
  lau -- dem Do -- mi -- no, et %20
  lau -- dem Do -- mi -- no an --
  nun -- ti -- an -- tes.

  Sur -- ge
  et il -- lu -- mi -- na -- re Ie -- %25
  ru -- sa -- lem,
  qui -- a glo -- ri -- a,
  qui -- a glo -- ri -- a Do -- mi -- ni
  su -- per te,
  su -- per te __ or -- ta, %30
  or -- ta est.

  Sur -- ge et il -- lu -- mi --
  na -- re, il -- lu -- mi --
  na -- _ _ _ %35
  re,
  sur -- ge et il -- lu -- mi --
  na -- re Ie -- ru -- sa --
  lem, Ie -- ru -- sa --
  lem, qui -- a glo -- ri -- a %40
  Do -- mi -- ni su -- per
  te or -- ta est,
  qui -- a glo -- ri -- a,
  qui -- a glo -- ri -- a Do -- mi -- ni
  su -- per te, %45
  su -- per te __ or -- ta,
  or -- ta est, su -- per
  te __ glo -- ri -- a or -- ta
  est, su -- per te glo -- ri -- a
  or -- ta est. %50

  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- %55
  lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %60
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %65
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia. %70 finis
}
