\version "2.24.0"

CCCLBasso = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoCCCL \autoBeamOff
    \mvTr g'4\fE^\tuttiE g, a h
    r8 c c c g'8. g16 g4
    r8 fis fis fis g8. g16 g4
    c, h8 g c([ c')] h fis
    g4( e8[ cis)] d4 r %5
    d8([ c)] h g' fis4 g8 g
    fis([ d e fis)] g4 r8 g
    g4. e8 a8. g16 fis8 d
    cis4. cis8 d8. d16 d8 r
    R1 %10
    r2 r4 a
    d cis fis e
    d( a' gis) g
    fis4. g8 fis8. e16 d8 d
    e4. d8 cis8. cis16 cis8 cis %15
    d g, a4 d r8 d
    a'4 cis, d8. d16 d4
    e8([ d)] cis a d([ cis)] h a
    g4( gis) a r8 g'
    fis4. g8 fis8. e16 d8 d %20
    e4. d8 cis8. cis16 cis8 cis
    d g, a4 d r
    R1
    r2 d4 fis8([ a)]
    d h a g fis([ cis d fis)] %25
    e e a,8. a16 d4 r
    d c'! h8. a16 g4
    d8 d c' c16 c h8. a16 g4
    e4. c8 g'4 r
    fis4. fis8 g4 h8 fis %30
    g4( e8) cis d4 r
    R1*3
    d4 fis a8 h c! fis, %35
    g4 g,8 g' h4. a16([ g)]
    fis8([ a)] d([ c!)] h c d g,
    e([ h)] c4 r8 g a h
    c4 r r8 e fis! gis
    a4 r fis8 a fis d16 d %40
    g!8. g16 g4 c,8([ h c)] cis
    d4 cis8. cis16 d4 r
    d c'! h8. a16 g4
    d8 d c' c16 c h8. a16 g4
    e4. c8 g'4 r %45
    fis4. fis8 g4 h,8 c
    d4. d8 g,4 h8 h
    c4 c8 c16 c d4. d8
    g4 h,8 h c4 c8 c16 c
    d4. d8 g,4 r %50
    R1
    g'4 g, a h
    r8 c4 c8 g'4 g
    r8 fis4 fis8 g4 g,
    c h8([ g)] c c' h fis %55
    g4( e8[ cis)] d4 r
    d8([ c)] h([ g')] fis4 g
    fis8 d e([ fis)] g4 r
    gis4. gis8 a([ h)] c4
    fis,4. fis8 g([ a)] h4 %60
    e, a, d d
    cis8 cis a'4 d, r
    g4. g8 d d r4
    d4. d8 g g r4
    fis g c, d8([ c)] %65
    h g d'4 g r
    fis g c, d8([ c)]
    h g' d4 g,8 r e'4
    c d g e
    c d g, r\fermata \bar "|." %70 finis
  }
}

CCCLBassoLyrics = \lyricmode {
  O -- mnes, o -- mnes
  de Sa -- ba ve -- ni -- ent,
  de Sa -- ba ve -- ni -- ent,
  au -- rum et thus de -- fe --
  ren -- tes, %5
  au -- rum et thus de -- fe --
  ren -- tes, et
  lau -- dem Do -- mi -- no, et
  lau -- dem Do -- mi -- no,
  %10
  an --
  nun -- ti -- an -- tes
  lau -- dem,
  lau -- dem Do -- mi -- no, et
  lau -- dem Do -- mi -- no an -- %15
  nun -- ti -- an -- tes, de
  Sa -- ba ve -- ni -- ent,
  au -- rum et thus de -- fe --
  ren -- tes, et
  lau -- dem Do -- mi -- no, et %20
  lau -- dem Do -- mi -- no an --
  nun -- ti -- an -- tes.

  Sur -- ge __
  et il -- lu -- mi -- na -- %25
  re Ie -- ru -- sa -- lem,
  qui -- a glo -- ri -- a,
  qui -- a glo -- ri -- a Do -- mi -- ni
  su -- per te,
  su -- per te or -- ta, %30
  or -- ta est.

  Sur -- ge et il -- lu -- mi -- %35
  na -- re, il -- lu -- mi --
  na -- re, __ et il -- lu -- mi --
  na -- re Ie -- ru -- sa --
  lem, Ie -- ru -- sa --
  lem, qui -- a glo -- ri -- a %40
  Do -- mi -- ni su -- per
  te or -- ta est,
  qui -- a glo -- ri -- a,
  qui -- a glo -- ri -- a Do -- mi -- ni
  su -- per te, %45
  su -- per te or -- ta,
  or -- ta est, su -- per
  te glo -- ri -- a or -- ta
  est, su -- per te glo -- ri -- a
  or -- ta est. %50

  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- %55
  lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %60
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, __ %65
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia. %70 finis
}
