\version "2.24.0"

CCCLOboeI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCCCL
    d'2\fE d4. g8
    e4 r8 e e4 d8 h'
    a4 r8 c, c4 h
    d2 d4. d8
    c4 h a8 fis a fis %5
    d'2 d4. e8
    d4 c h r8 d
    h4. e8 d( cis) d d
    e4. g,8 \appoggiatura g fis8. g16 a8 r
    d,2 g4 fis %10
    h a8 d d4 cis8 h
    a4 r a2
    d4 cis fis e
    d4. cis8 d8. e16 fis8 a,
    g4. g8 h8. a16 g8 g %15
    fis g fis( e) d a'4 d8
    cis e4 g,8 fis8. g16 a4
    g8( h) a g fis4 d'~
    d8 fis, fis4 e e'
    d4. cis8 d8. e16 fis8 a, %20
    g4 g h8. a16 g8 g
    fis g fis( e) d fis'4 e8
    d fis4 g8 fis d4 cis8
    d4 fis,8 a d4 d~
    d d d8 e fis a %25
    a4 g fis8 fis4 e8
    d4 r r8 d g d
    d4 r r8 d g d
    c!4. e8 e( d) r4
    a4. c8 c( h) d c %30
    c4 h a8 d4 c8
    h4 h e8 fis g cis,
    d2. c4
    h8. a16 g8 e' g fis e4
    d r r2 %35
    g,4 h e8 fis g cis,
    d2~ d8 e f h,
    c d e g, g4. f8
    e e'4 e8 e4. d8
    c c4 e8 c4. d16 c %40
    \appoggiatura c8 h8. c16 d4 r8 e4 e8
    h( a) e'4 h8( a) r d
    d4 r r8 d g d
    d4 r r8 d g d
    c4. e8 e( d) r4 %45
    a4. c8 c( h) d c
    h4 a g8 d' h g
    e4 r8 a h4 a16 g a8
    \appoggiatura a h4 r8 g e'4 g8 e16 c
    h4 a g8 h4 a8 %50
    d h'4 a8 g d e c
    h4 d d4. g8
    e4 r8 e e4 d8 g
    a4 r8 c, c4 h
    d2 d4. d8 %55
    c4 h a8 fis a fis
    d'2 d4. e8
    d4 c h h8 d
    f4 e8 d c h a c
    e4 d8 c h a g h %60
    cis2 d4. fis8
    g4 cis, d d8 fis
    g4 r r8 d d d
    c2 h8 d g d
    c4 h e a, %65
    d8 h a4 h8[ r16 d] c h a g
    c4 h e fis
    g8 h, a4 g r8 h
    c4 r8 c h4 r8 h
    e e a, a g4 r\fermata \bar "|." %70 finis
  }
}
