\version "2.24.0"

CCCLOboeII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCCCL
    h'2\fE a4 g8 d'
    c4 r8 c c4 h8 d
    d4 r8 a a4 g
    d2 d4. a'8
    a4 g fis8 fis a fis %5
    d2 d4. h'8
    a fis g a g4 r8 g
    g4. g8 fis( e) d fis
    g4. e8 \appoggiatura e d8. e16 fis8 r
    r2 r4 d %10
    g fis h a8 g
    fis4 e d r
    a'4. a8 d,4 a'
    a4. a8 a8. g16 fis8 fis
    e4. e8 g8. fis16 e8 e %15
    d e d( cis) d fis d fis
    e g4 e8 d8. e16 fis4
    e8( g) e e d4 fis~
    fis8 d d4 cis cis'
    d8 a4 a8 a8. g16 fis8 fis %20
    e4 e g8. fis16 e8 e
    d e d( cis) d d'4 cis8
    d d4 e8 d a h g
    fis4 r fis a8 fis
    d g fis h a4. a8 %25
    h4 e8 cis a d4 cis8
    d4 r r8 d, d' h
    a4 r r8 d, d' h
    g4. c!8 c( h) r4
    d,4. a'8 a( g) g a %30
    a4 g fis8 fis g a
    g4 r r2
    d4 fis a8 h c! fis,
    g2 h4. a16 g
    fis4 a c!8 h a4 %35
    g r r2
    d4 fis g2
    g4 c, r8 d c d
    c g' gis a h gis a h
    a a4 c8 a4. fis8 %40
    \appoggiatura a g8. a16 h4 r8 g4 g8
    g( fis) g4 g8( fis) r fis
    fis4 r r8 d d' h
    a4 r r8 d, d' h
    g4. c8 c( h) r4 %45
    d,4. a'8 a( g) g a
    g4 fis g8 h g d
    d( c) r e g4 fis16 e fis8
    \appoggiatura fis g4 r8 g g4 e'8 c16 a
    g4 fis g8 g4 fis8 %50
    h g'4 fis8 g g,4 fis8
    g4 h a g8 d'
    c4 r8 c c4 h8 d
    d4 r8 a a4 g
    d2 d4. a'8 %55
    a4 g fis8 fis a fis
    d2 d4. h'8
    a fis g a g4 g8 h
    h4. h8 a gis a a
    a4. a8 g fis g g %60
    g2 fis4. d'8
    e4 g, fis fis8 d'16 c!
    h4 r r8 fis fis fis
    fis2 g8 h4 g8
    a4 g c fis, %65
    g8 g g fis g[ r16 d'] c h a g
    a4 g c a
    h8 g g fis g4 r8 g
    a4 r8 a g4 r8 g
    g g fis fis g4 r\fermata \bar "|." %70 finis
  }
}
