\version "2.24.0"

CCCLSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCCCL \autoBeamOff
    \mvTr h'4\fE^\tuttiE d fis, g
    r8 g g e' e8. d16 d4
    r8 d, d c' c8. h16 h4
    a8([ fis)] g h a([ fis)] g d'
    c4( h) a r %5
    fis8([ a)] g h a([ c)] h e
    d4( c) h r8 h
    h4. e8 \appoggiatura d cis8. cis16 d8 d
    e4. g,8 \appoggiatura g fis8. g16 a8 r
    d,2 g4 fis %10
    h a8([ d)] d4( cis8[ h)]
    a4 r a2
    d4 cis fis e
    d4. cis8 d8. e16 fis8 a,
    g4. g8 h8. a16 g8 g %15
    fis g fis([ e)] d4 r8 d'
    cis8( e4) g,8 fis8. g16 a4
    g8([ h)] a g fis4 d'~
    d8 fis, fis4 e r8 a
    d4. cis8 d8. e16 fis8 a, %20
    g4 g h8. a16 g8 g
    fis g fis([ e)] d4 r
    R1
    d4 fis8 a d4 d~
    d d d8([ e)] fis a, %25
    a4( g8.) g16 fis4 r
    a fis d'8. c16 h4
    c8 a a h16 a d8. c16 h4
    c4. e8 e([ d)] r4
    a4. c8 c([ h)] d c %30
    c4( h8.) h16 a4 r
    g h e8 fis g cis,
    d4 d,8. d'16 d4. c8
    h4 e g8[ fis] e4
    d r r2 %35
    g,4 h e8 fis g cis,
    d4 d, d'8 e f h,
    c([ d)] e g, g4. f8
    e4 r8 e' e4. d8
    c4 c8 c c4. d16 c %40
    \appoggiatura c8 h8. c16 d4 e4. g,8
    g([ fis)] e'8. g,16 g8([ fis)] r4
    a fis d'8. c16 h4
    c8 a a h16 a d8. c16 h4
    c4. e8 e([ d)] r4 %45
    a4. c8 c([ h)] d c
    h4( a8.) g16 g4 d'8 d
    e,4 e'8 c16 a g4( a16[ g)] a8
    \appoggiatura a h4 g8 g e'4 g8 e16 c
    h4( a8.) g16 g4 r %50
    R1
    h4 d fis, g
    r8 g4 e'8 e4 d
    r8 d,4 c'8 c4 h
    a8([ fis)] g([ h)] a fis g d' %55
    c4( h) a r
    fis8([ a)] g([ h)] a c h e
    d4( c) h r
    f'( e8) d c([ gis)] a4
    e'( d8) c h([ fis)] g4 %60
    cis4. cis8 d4 d
    g8 g cis,4 d r
    h4. h8 a c r4
    c4. c8 h d r4
    c4 h e fis, %65
    g8 h a4 h r
    c h e fis
    g8 g, a4 g8 r h4
    e fis, g h
    e fis, g r\fermata \bar "|." %70 finis
  }
}

CCCLSopranoLyrics = \lyricmode {
  O -- mnes, o -- mnes
  de Sa -- ba ve -- ni -- ent,
  de Sa -- ba ve -- ni -- ent,
  au -- rum et thus de -- fe --
  ren -- tes, %5
  au -- rum et thus de -- fe --
  ren -- tes, et
  lau -- dem Do -- mi -- no, et
  lau -- dem Do -- mi -- no,
  an -- nun -- ti -- %10
  an -- tes __ lau --
  dem, an --
  nun -- ti -- an -- tes
  lau -- dem Do -- mi -- no, et
  lau -- dem Do -- mi -- no an -- %15
  nun -- ti -- an -- tes, de
  Sa -- ba ve -- ni -- ent,
  au -- rum et thus de --
  fe -- ren -- tes, et
  lau -- dem Do -- mi -- no, et %20
  lau -- dem Do -- mi -- no an --
  nun -- ti -- an -- tes.

  Sur -- ge et il -- lu --
  mi -- na -- re Ie -- %25
  ru -- sa -- lem,
  qui -- a glo -- ri -- a,
  qui -- a glo -- ri -- a Do -- mi -- ni
  su -- per te, __
  su -- per te __ or -- ta, %30
  or -- ta est.
  Sur -- ge et il -- lu -- mi --
  na -- re, il -- lu -- mi --
  na -- _ _ _
  re, %35
  sur -- ge et il -- lu -- mi --
  na -- re, et il -- lu -- mi --
  na -- re Ie -- ru -- sa --
  lem, Ie -- ru -- sa --
  lem, qui -- a glo -- ri -- a %40
  Do -- mi -- ni su -- per
  te __ or -- ta est, __
  qui -- a glo -- ri -- a,
  qui -- a glo -- ri -- a Do -- mi -- ni
  su -- per te, __ %45
  su -- per te __ or -- ta,
  or -- ta est, su -- per
  te glo -- ri -- a or -- ta
  est, su -- per te glo -- ri -- a
  or -- ta est. %50

  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- %55
  lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %60
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %65
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia. %70 finis
}
