\version "2.24.0"

CCCLTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \tempoCCCL \autoBeamOff
    \mvTr d4\fE^\tuttiE h a g
    r8 c c c c8. h16 h4
    r8 a a d d8. d16 d4
    d,8([ a')] g d' d4 d8 d
    d4( e) a, r %5
    a8([ d)] d d d4 d8 h
    a4( g8[ d')] d4 r8 d
    d4 h a8. a16 a8 a
    a4 a a8. a16 a8 r
    R1*2 %11
    a2 d4 cis
    fis e h cis
    d4. e8 d8. cis16 d8 d
    h4. h8 e,8. a16 a8 a %15
    a h a4 a r8 a
    a4 a a8. d16 d4
    h8([ g)] a a a4 h8 h
    h2 e,4 r8 cis'
    d4. e8 d8. cis16 d8 d %20
    h4 h e,8. a16 a8 a
    a h a4 a r
    R1
    r2 a4 d8 fis
    d d4 d8 d([ a)] a a %25
    h4( cis8.) cis16 d4 r
    d d d8. d16 d4
    fis,8 a d d16 d d8. d16 d4
    c!4. c8 c([ h)] r4
    d4. d8 d4 d8 d %30
    d4 e a, r
    R1*2
    g4 h e8 fis g cis,
    d4 d,8. d'16 d4. c8 %35
    h4 d g8[ fis] e4
    d r f8 e d d
    c([ g)] g4 r8 d' c g
    g4 r r8 gis a h
    a4 r a8 d d d16 d %40
    d8. d16 d4 c8( g4) h8
    h([ a)] a h h([ a)] r4
    d d d8. d16 d4
    fis,8 a d d16 d d8. d16 d4
    c4. c8 c([ h)] r4 %45
    d4. d8 d4 d8 e
    d4. d8 h4 g8 g
    g4 g8 a16 a h4 d
    d d8 d d([ c)] c e16 e
    d4. d8 h4 r %50
    R1
    d4 h a g
    r8 c4 c8 c4 h
    r8 a4 d8 d4 d
    d,8[( a')] g([ d')] d4 d %55
    d8 d e4 a, r
    a8([ d)] d4 d4. h8
    a a g([ d')] d4 r
    d( h8) e e([ d)] c4
    c( a8) d d([ c)] h4 %60
    g4. g8 fis4 a
    e'8 e e4 d r
    d4. d8 d a r4
    a4. d8 d h r4
    d d c a %65
    d8^\critnote d d4 d r
    d d c a
    d8^\critnote d d4 h8 r g4
    a a h e
    e c h r\fermata \bar "|." %70 finis
  }
}

CCCLTenoreLyrics = \lyricmode {
  O -- mnes, o -- mnes
  de Sa -- ba ve -- ni -- ent,
  de Sa -- ba ve -- ni -- ent,
  au -- rum et thus de -- fe --
  ren -- tes, %5
  au -- rum et thus de -- fe --
  ren -- tes, et
  lau -- dem Do -- mi -- no, et
  lau -- dem Do -- mi -- no,

  an -- nun -- ti -- %12
  an -- tes lau -- dem,
  lau -- dem Do -- mi -- no, et
  lau -- dem Do -- mi -- no an -- %15
  nun -- ti -- an -- tes, de
  Sa -- ba ve -- ni -- ent,
  au -- rum et thus de -- fe --
  ren -- tes, et
  lau -- dem Do -- mi -- no, et %20
  lau -- dem Do -- mi -- no an --
  nun -- ti -- an -- tes.

  Sur -- ge et
  il -- lu -- mi -- na -- re Ie -- %25
  ru -- sa -- lem,
  qui -- a glo -- ri -- a,
  qui -- a glo -- ri -- a Do -- mi -- ni
  su -- per te, __
  su -- per te or -- ta, %30
  or -- ta est.

  Sur -- ge et il -- lu -- mi -- %34
  na -- re, il -- lu -- mi -- %35
  na -- _ _ _
  re, et il -- lu -- mi --
  na -- re Ie -- ru -- sa --
  lem, Ie -- ru -- sa --
  lem, qui -- a glo -- ri -- a %40
  Do -- mi -- ni su -- per
  te __ or -- ta est, __
  qui -- a glo -- ri -- a,
  qui -- a glo -- ri -- a Do -- mi -- ni
  su -- per te, __ %45
  su -- per te or -- ta,
  or -- ta est, su -- per
  te glo -- ri -- a or -- ta
  est, su -- per te __ glo -- ri -- a
  or -- ta est. %50

  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %55
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %60
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %65
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia. %70 finis
}
