\version "2.24.0"

CCCLViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCCCL
    h'4\fE d fis, g
    r8 g g e' e8. d16 \tuplet 3/2 8 { d16[-! e-! fis-!] g-! a-! h-! }
    c8 d,, d c' c8. h16 \tuplet 3/2 8 { h16[ g' fis] g d h }
    a8( fis) g h a( fis) g d'
    c4 h\trill a16 cis, e( d) d cis' e( d) %5
    fis,8( a) g h a( c) h e
    d4 c\trill h16 fis a( g) g fis' a( g)
    g( h,) h4 e8 \appoggiatura d cis8. cis16 d8 d
    e16( g,) g4 g8 \appoggiatura g fis8. g16 a( fis) e( cis)
    d2 g4 fis %10
    h a8 d d4 cis8 h
    a4 r a2
    d4 cis fis e
    d4. cis8 d8. e16 fis8 a,
    g4. g8 h8. a16 g8 g %15
    fis8 g fis( e) d16( fis) a d a( a') fis d
    cis8 e4 g,8 fis8. g16 a( fis) d'( a)
    g8( h) a g fis16( d) d( d') d( fis) fis( d')
    d8 fis,, fis fis e16( cis') e cis a( a') \once \slurDashed e( cis)
    d8 d4 cis8 d8. e16 \tuplet 3/2 8 { fis16[ e d] cis h a } %20
    g8 g4 g8 h8. a16 \tuplet 3/2 8 { g[ a g] h a g }
    fis8 g fis( e) d fis'~ \tuplet 3/2 8 { fis16[ h-! a-!] g-! fis-! e-!
    d-! a-! d-! } fis8~ \tuplet 3/2 8 { fis16 h a g[ fis e] fis[ e d] cis( d) d,-! } e4\trill
    d4 fis8 a d16 fis d4 d8
    d16 d, d'4 d8 d16( a) e'( a,) fis'( cis) d( a) %25
    a4~ \tuplet 3/2 8 { a16[ h a] g fis g } fis8 fis'~ \tuplet 3/2 8 { fis16[ h a] g fis e }
    d8 a~ \tuplet 3/2 8 { a16[ fis g] a fis d } d'8~ \tuplet 3/2 8 { d16 e c! h[ h' fis] g d h }
    c8 a~ \tuplet 3/2 8 { a16[ fis e] d h' a } d8~ \tuplet 3/2 8 { d16 e c h[ h' fis] g d h }
    c8 c~ \tuplet 3/2 8 { c16[ d h] c g' e } e8( d) \tuplet 3/2 8 { d16[ e fis] g a h }
    c8 a,~ \tuplet 3/2 8 { a16[ fis g] a h c } c8( h) d16( d,) a''( c,) %30
    c4 h\trill a8 d~ \tuplet 3/2 8 { d16[ e d] c h a }
    g4 h e8 fis g cis,
    d4 d,8. d'16 d4. c8
    h4 e g8 fis e4
    d r r2 %35
    g,4 h e8 fis g cis,
    d4 d, d'8 e f h,
    c d e g, g4. f8
    e8 e16( e') gis,( e') a,( c) h e, e'4 d8
    c16 c, e a c( e) a( e) c'8 c,4 d16 c %40
    c( a) h c d( e) fis g dis( e) g( e) dis( e) e,( g)
    g8( fis) e'8. g,16 g8( fis) \tuplet 3/2 8 { d16[ a' g] fis fis' e }
    d8 a~ \tuplet 3/2 8 { a16[ fis g] a fis d } d'8~ \tuplet 3/2 8 { d16 e c h[ h' fis] g d h }
    c8 a~ \tuplet 3/2 8 { a16[ fis e] d h' a } d8~ \tuplet 3/2 8 { d16 e c h[ h' fis] g d h }
    c8 c~ \tuplet 3/2 8 { c16[ d h] c g' e } e8( d) \tuplet 3/2 8 { d16[ e fis] g a h } %45
    c8 a,~ \tuplet 3/2 8 { a16[ fis g] a h c } c8( h) h'16( g) e( c)
    h d8 h16 c( h) c( a) g( d) h'( g) d' d d d
    e,( dis') e( dis) e( e,) c'( a) g( d) g( h) a( g) a( c)
    \appoggiatura  c8 h4 g16 g g g \tuplet 3/2 8 { g16[ e' dis] e g dis e[ g e] c e c }
    h h'8 h,16 c h c a g8 h'~ \tuplet 3/2 8 { h16[ d h] c a fis %50
    g d g } h8~ \tuplet 3/2 8 { h16[ d h] c a fis d'[ h g] fis( g) g,-! } a4\trill
    \appoggiatura g16 h4 d fis, g
    r8 g4 e'8 e4 \tuplet 3/2 8 { d16[ e fis] g a h }
    c8 d,,4 c'8 c4 \tuplet 3/2 8 { h16[ g' fis] g d h }
    a8( fis) g( h) a-! fis-! g-! d'-! %55
    c4 h\trill a16 d, fis d d' fis, a fis
    d8( a') g( h) a-! c-! h-! e-!
    d4 c\trill h16 g h g d' c h a
    gis a h a gis e fis gis a e h' e, c' h a g
    fis g a g fis d e fis g d a' d, h' a g fis %60
    e fis g e a g fis e d e fis d d' a fis d
    cis d e cis a' g fis e d e fis d d' c h a
    g a h a g d h g d' a' fis d d' a fis a
    d, e fis e d a' fis d g fis g g, g' a h g
    fis d e fis g fis e d c a h c d e c d %65
    h a g h d c d d g fis g d' c h a g
    fis d e fis g fis e d c a h c d e c d
    h g' h g d' c d d, g h g fis e g e d
    c a h c d c d d g h g fis <e h' g'>8 r
    <e c' g'> r <d a' fis'> r <d h' g'>4 r\fermata \bar "|." %70 finis
  }
}
