\version "2.24.0"

CCCLViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCCCL
    d4\fE h c d
    r8 e e c' c8. h16 h8 \tuplet 3/2 8 { g'16-! a-! h-! }
    c8 d,, d a' a8. g16 g8 \tuplet 3/2 8 { d16 h' g }
    fis8( d) d g fis( d) d a'
    a4 g\trillE fis16 cis e( d) d cis' e( d) %5
    d,8( fis) g g a4 g8 e
    a, fis' g a d,16 fis a( g) g fis' a( g)
    g8 d, d g \appoggiatura fis e8. e16 d8 fis
    g16( a,) a4 e'8 \appoggiatura e d8. e16 fis16( d) cis( a)
    d4 r r d %10
    g fis h a8 g
    fis4 e d r
    a' a8 cis, d4 a'
    a4. a8 a8. g16 fis8 fis
    e4. e8 g8. fis16 e8 e %15
    d e d( cis) d16( fis) a d a( a') fis d
    cis( e,) g4 e8 d8. e16 fis( d) a'( fis)
    e8( g) e cis d d16( fis) fis( d') d( fis)
    fis8 d, d d cis16( e) a( e) cis( e) cis( e)
    d8 a'4 a8 a8. g16 fis8 fis %20
    e e4 e8 g8. fis16 \tuplet 3/2 8 { e[ fis e] g fis e }
    d8 e d( cis) d fis'~ \tuplet 3/2 8 { fis16[ h-! a-!] g-! fis-! e-!
    d-! a-! d-! } fis8~ \tuplet 3/2 8 { fis16 h a g[ fis e] fis[ e d] cis( d) d,-! } e4\trill
    d4 fis8 a d16 fis d4 d8
    d16 d, d'4 d8 d16( a) e'( a,) fis'( cis) d( a) %25
    h,8 h cis cis d fis'~ \tuplet 3/2 8 { fis16[ h a] g fis e }
    d8 a~ \tuplet 3/2 8 { a16[ fis g] a fis d } d'8~ \tuplet 3/2 8 { d16 e c! h[ h' fis] g d h }
    c8 a~ \tuplet 3/2 8 { a16[ fis e] d h' a } d8~ \tuplet 3/2 8 { d16 e c h[ h' fis] g d h }
    c8 c~ \tuplet 3/2 8 { c16[ d h] c g' e } e8( d) \tuplet 3/2 8 { d16[ e fis] g a h }
    c8 a,~ \tuplet 3/2 8 { a16[ d, e] fis g a } a8( g) g16( d) c'( a) %30
    a4 g\trill fis8 fis g a
    d,4 r r2
    d4 fis a8 h c fis,
    g4 g,8 g' h4. a16 g
    fis4 a c!8 h a4 %35
    g r r2
    d4 fis g8 g g g
    g f e c d h c d
    e8 e16( e') gis,( e') a,( c) h e, e'4 d8
    c16 c, e a c( e) a( e) a8 fis,! a fis %40
    d16( fis) g a h( c) d h dis( e) g( e) dis( e) e,( g)
    h,8( a) g'8. h,16 h8( a) \tuplet 3/2 8 { a16[ fis' e] d a' g }
    d'8 a~ \tuplet 3/2 8 { a16[ fis g] a fis d } d'8~ \tuplet 3/2 8 { d16 e c h[ h' fis] g d h }
    c8 a~ \tuplet 3/2 8 { a16[ fis e] d h' a } d8~ \tuplet 3/2 8 { d16 e c h[ h' fis] g d h }
    c8 c~ \tuplet 3/2 8 { c16[ d h] c g' e } e8( d) \tuplet 3/2 8 { d16[ e fis] g a h } %45
    c8 a,~ \tuplet 3/2 8 { a16[ d, e] fis g a } a8( g) g'16( d) c( a)
    g h8 g16 a( g) a( fis) g( h,) d( h) g8 d'
    d( c) r16 c e( c) h( d) h( g') fis( e) fis( a)
    \appoggiatura a8 g4 g16 g g g g8 \tuplet 3/2 8 { g16 e' h c[ e c] e, c' a }
    g g'8 g,16 a g a fis g8 h'~ \tuplet 3/2 8 { h16[ d h] c a fis %50
    g d g } h8~ \tuplet 3/2 8 { h16[ d h] c a fis d'[ h g] fis( g) g,-! } a4\trill
    g4 h, c d
    r8 e4 c'8 c4 h8 \tuplet 3/2 8 { g'16 a h }
    c8 d,,4 a'8 a4 g16 d h' g
    fis8( d) d( g) fis-! d-! d-! a'-! %55
    a4 g\trill fis16 d fis d d' fis, a fis
    d8( fis) d( g) d-! a'-! g-! e-!
    a, fis' g a g16 g h g d' c h a
    gis a h a gis e fis gis a e h' e, c' h a g
    fis g a g fis d e fis g d a' d, h' a g fis %60
    e fis g e a g fis e d e fis d d' a fis d
    cis d e cis a' g fis e d e fis d d' c h a
    g a h a g d h g d' a' fis d d' a fis a
    d, e fis e d a' fis d g fis g g, g' a h g
    fis d e fis g fis e d c a h c d e c d %65
    h a g h d c d d g fis g d' c h a g
    fis d e fis g fis e d c a h c d e c d
    h g' h g d' c d d, g h g fis e g e d
    c a h c d c d d g h g fis <e h' g'>8 r
    <e c' g'> r <d a' fis'> r <d h' g'>4 r\fermata \bar "|." %70 finis
  }
}
