\version "2.24.0"

CDXCVIIIAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoCDXCVIII
    R1*4
    \mvTr f8.\fE^\tutti f16 f8 f f f r f %5
    f2 f4 r8 f
    f2 es4 r8 g
    g4 g f8. f16 f8 d
    f c' \appoggiatura c b4 a r8 c,
    d f f([ d)] c4 r8 a' %10
    b c d([ b)] a4 r8 f
    f4 f f f8 f
    f f r a g4 b8([ a)]
    g([ a)] g e f a r4
    r8 f f b r b g g %15
    r g g g a8. g16 a8([ g)]
    f4( e) f r
    f2 e4 r
    e8 f g4 f r
    r8 f f b r b g g %20
    r g g g a8. g16 a8([ g)]
    f4( e) f r
    R1*2
    c8. c16 c8 c c c r f %25
    a4( g) f r8 c
    a'4 a b8 g r b
    c4 c b8. f16 f4
    g g a8 c r f,
    f a r b a f r4 %30
    f8. f16 f8 f f f r f
    f2 f4 r8 f
    f2 es4 r8 es
    g4 g f8. f16 f8 a
    b([ f)] f4 g8. g16 g8 g %35
    g g c,4 d r8 g
    g([ es)] d4 r8 c' c c
    c2 f,4 r8 c
    d f f([ d)] c4 r8 a'
    b c d([ b)] a4 r8 f %40
    f4 f f f8 f
    f2 es4 r8 g
    g4 g g c,8 c
    c2 b4 r
    r8 es g g r g g f %45
    r f f f f8. c'16 b8([ g)]
    d f f4 f r
    f8. f16 f8 f b f r f
    f4 f f8 f r4
    f8. f16 f8 f b f r f %50
    f4 f f8. f16 f8 b
    g4 g f8 f r4
    b g f8 f r4
    r8 f f g r d d es
    r g g es f4 f8 g %55
    f2 f4 r
    r8 es g g r g g f
    r f f f f8. c'16 b8([ g)]
    d f f4 f8 c' b([ g)]
    d f f4 d r %60
    R1*2
    r8 d'([ c)] b a([ b)] c4
    r8 b([ a)] g fis([ g)] a4
    r8 g([ f)] es d([ es)] f4 %65
    b,8([ c)] d4 c8([ d)] es4
    d8([ g)] f f f4 r
    r c4. c8 c4
    c f4. f8 es4
    f b2 b4 %70
    b g a!8([ b] c4
    b8) g f4 f r
    r4 r f4.( b8
    g) g d8([ f)] f4 r
    r2 f4.( b8 %75
    g) g d8([ f)] f4. b8(
    g) g d([ f)] f4 r
    R1
    R\fermata \bar "|." %79 finis
  }
}

CDXCVIIIAltoLyrics = \lyricmode {
  Do -- mi -- nus re -- gna -- vit, re -- %5
  gna -- vit, re --
  gna -- vit, re --
  gna -- vit Do -- mi -- nus, ex --
  sul -- tet ter -- ra, ex --
  sul -- tet ter -- ra, ex -- %10
  sul -- tet ter -- ra, lae --
  ten -- tur in -- su -- lae
  mul -- tae, lae -- ten -- tur
  in -- su -- lae mul -- tae,
  lae -- ten -- tur, lae -- ten -- tur, %15
  lae -- ten -- tur in -- su -- lae
  mul -- tae,
  mul -- tae,
  mul -- tae, mul -- tae,
  lae -- ten -- tur, lae -- ten -- tur, %20
  lae -- ten -- tur in -- su -- lae
  mul -- tae.

  Do -- mi -- nus re -- gna -- vit, re -- %25
  gna -- vit, ex --
  sul -- tet ter -- ra, lae --
  ten -- tur in -- su -- lae,
  mul -- tae, mul -- tae, lae --
  ten -- tur, lae -- ten -- tur. %30
  Do -- mi -- nus re -- gna -- vit, re --
  gna -- vit, re --
  gna -- vit, re --
  gna -- vit Do -- mi -- nus, re --
  gna -- vit Do -- mi -- nus, ex -- %35
  sul -- tet ter -- ra, ex --
  sul -- tet, ex -- sul -- tet
  ter -- ra, ex --
  sul -- tet ter -- ra, ex --
  sul -- tet ter -- ra, lae -- %40
  ten -- tur in -- su -- lae
  mul -- tae, lae --
  ten -- tur in -- su -- lae
  mul -- tae,
  lae -- ten -- tur, lae -- ten -- tur, %45
  lae -- ten -- tur in -- su -- lae
  mul -- tae, mul -- tae.
  Do -- mi -- nus re -- gna -- vit, ex --
  sul -- tet ter -- ra,
  Do -- mi -- nus re -- gna -- vit, lae -- %50
  ten -- tur in -- su -- lae, lae --
  ten -- tur mul -- tae,
  mul -- tae, mul -- tae,
  lae -- ten -- tur, lae -- ten -- tur,
  lae -- ten -- tur in -- su -- lae %55
  mul -- tae,
  lae -- ten -- tur, lae -- ten -- tur,
  lae -- ten -- tur in -- su -- lae
  mul -- tae, mul -- tae, lae -- ten --
  tur, lae -- ten -- tur. %60

  Al -- le -- lu -- ja, %63
  al -- le -- lu -- ja,
  al -- le -- lu -- ja, %65
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu --
  ja, al -- le -- lu --
  ja, al -- le -- %70
  lu -- ja, al --
  le -- lu -- ja,
  al --
  le -- lu -- ja,
  al -- %75
  le -- lu -- ja, al --
  le -- lu -- ja. %77 finis
}
