\version "2.24.0"

CDXCVIIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDXCVIII
    c'8\fE e c g c e c g
    c4 r8 g c e c g
    c4 r8 c c r c r
    c r c r r g' f d
    c e c g c e c g %5
    c4 r8 g c e c g
    c r c r c r c r
    r2 d4 c8 c
    d4 e r8 g g g
    g4 g r8 g, g g %10
    g4 g r8 d' d d
    d4 r \pao g, r
    r8 d' d g e4 r
    r8 \pa d4 d8 \pd d g g g
    e4 r e r %15
    d r d r
    r2 r8 \pa g, g g \pd
    e'2 \pa d
    d \pd r8 g g g
    g e r e e c r e %20
    d d r d d d r4
    r2 r8 d d d
    d4 r g,8 r g r
    g r g r r \pa d' e d \pd
    d d g, g g d' g, g %25
    g r d' r d4 r
    e8 r e r e4 r
    d8 r d r \once \partCombineChords e4 r
    r2 d4 r8 c
    d r c r d4 r8 g, %30
    c e c g c e c g
    c4 r8 g c e c g
    c r c r c r c r
    r2 \pao g4 c8 d
    e4 r r2 %35
    R1
    r2 r8 \pa d d d
    d4 d \pd r8 g g g
    g4 g r8 g, g g
    g4 g r8 g g4 %40
    R1*3
    r2 r8 c c c
    c4 r \pao d r %45
    d r e r
    r8 c d d c c,16 e g8 g
    g4 r r8 c,16 e g8 g
    g4 r r8 c,16 e g8 g
    g4 r r8 c,16 e g8 g %50
    g4 r r2
    r r8 d' d4
    r2 r8 d d d
    \once \partCombineChords e4 r c r
    c r r2 %55
    c4 d8 d \pa e c,16 e g8 c \pd
    c4 r \pao d r
    d r e r
    r8 d d d e4 r
    e8 r d r c e c g %60
    c4 r8 c c r c r
    c r c r r g' f d
    c4 r r8 g[ g d']
    e4 r r8 e e e
    c4 c c r %65
    R1
    r2 r8 d[ d d]
    d4 r r8 \pa d d d
    g,4 \pd r r8 g g d'
    e4 r r8 c c c %70
    c4 r r8 f[ d g,]
    r2 r8 c d e
    d e f4 e8 f g4
    r2 r8 c, d e
    d e f4 e8 f g4 %75
    r r8 d e f g4
    r8 f e d c4 r8 c
    c r c r c c d d
    c4 r r2\fermata \bar "|." %79 finis
  }
}
