\version "2.22.0"

CDXCVIIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDXCVIII
    c8\fE e c g c e c g
    c4 r8 g c e c g_\critnote
    c4 r8 c c r c r
    c r c r r c' d g,
    c, e c g c e c g %5
    c4 r8 g c e c g
    c r c r c r c r
    r2 g'4 c,8 c
    g'4 c r8 g g g
    g4 g r8 g, g g %10
    g4 g r8 g' g g
    g4 r g r
    r8 g g d' c4 r
    r8 d4 d8 g, d' d d
    c4 r c r %15
    c r g r
    r2 r8 g g g
    g2 d'
    d r8 d d d
    e c r c c e, r c' %20
    c c r c g g r4
    r2 r8 g g g
    g4 r g,8 r g r
    g r g r r g' c d
    g, d' g, g g d' g, g %25
    g r d' r g,4 r
    e8 r e r e4 r
    g8 r g r c,4 r
    r2 g'4 r8 c,
    g' r g r g4 r8 g, %30
    c e c g c e c g
    c4 r8 g c e c g
    c r c r c r c r
    r2 g'4 c,8 g'
    c4 r r2 %35
    R1
    r2 r8 d d d
    d4 d r8 g, g g
    g4 g r8 g, g g
    g4 g r8 g g4 %40
    R1*3
    r2 r8 c c c
    c4 r d' r %45
    g, r g r
    r8 g g g e c16 e g8 g
    g4 r r8 c,16 e g8 g
    g4 r r8 c,16 e g8 g
    g4 r r8 c,16 e g8 g %50
    g4 r r2
    r r8 g g4
    r2 r8 g g g
    c,4 r c r
    c r r2 %55
    g'4 g8 g g c,16 e g8 e
    c4 r d' r
    g, r g r
    r8 g g g g4 r
    g8 r g r c, e c e %60
    c4 r8 c c r c r
    c r c r r c' d g,
    e4 r r8 g g g
    g4 r r8 e e e
    e4 c c r %65
    R1
    r2 r8 g' g d'
    g,4 r r8 d' d d
    g,4 r r8 g g g
    g4 r r8 c, c c %70
    c4 r r8 d' g,4
    r2 r8 e g c
    g c d4 c8 d e4
    r2 r8 e, g c
    g c d4 c8 d e4 %75
    r r8 g, c d e4
    r8 d c g e4 r8 c
    c r c r e e g g
    e4 r r2\fermata \bar "|." %79 finis
  }
}
