\version "2.24.0"

CDXCVIIISoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoCDXCVIII
    R1*4
    \mvTr b'8.\fE^\tutti b16 b8 b d b r d %5
    f2 d4 r8 b
    b2 g4 r8 b
    es4 c \appoggiatura b8 a8. a16 b8 g'
    f es \appoggiatura es d4 c8 f f f
    f2 f,4 r8 c' %10
    d f f([ d)] c4 r8 f,
    c'4 c d8([ a)] b d
    d c r c b4 d
    d8([ c)] c b a c r f
    f d r d d b r b %15
    g'4 b, a8( c4) d16 b
    a4( g) f r
    d'2 g,4 r
    b8 b b4 a r8 f'
    f d r d d b r b %20
    g'4 b, a8( c4) d16 b
    a4( g) f r
    R1*2
    f8. f16 f8 f a f r a %25
    c2 a4 r8 a
    d4 d d8 b r b
    f'!4 f f8. es16 d8 d
    g([ es)] c([ b)] f'2~
    f f,4 r %30
    b8. b16 b8 b d b r d
    f2 d4 r8 b
    b2 g4 r8 g
    es'4 c \appoggiatura b8 a8.^\critnote a16 b8 c
    d4 f \appoggiatura c8 h8. h16 c8 d %35
    es es fis,4 g r8 h
    c g r f' es c r e
    f([ c)] c4 r8 f f f
    f2 f,4 r8 c'
    d f f([ d)] c4 r8 f, %40
    as4 as as as8 as
    as2 g4 r8 g
    es'4 es es es8 es
    es,2 d4 r8 b'
    b g r g g' es r es %45
    f,4( es') d8 f4 g16 es
    d4( c) b r
    f8. f16 f8 f b f r b
    a4 es' es8 d r4
    f,8. f16 f8 f b f r b %50
    a4 es' d8 a b d
    c4 b b8 a r4
    f' es8 d d c r f
    f d r d d b r b
    b4 g f8([ es')] d c %55
    b4( c) d r8 b
    b g r g g' es r es
    f,4( es') d8 f4 g16 es
    d4( c) d8 f f g16([ es)]
    d4( c) b r %60
    R1*2
    r8 f'([ es)] d c([ d)] es4
    r8 d([ c)] b a([ b)] c4
    r8 b([ as)] g f([ g)] as4 %65
    g8([ a)] b4 a8([ b)] c4
    b8([ es)] es d d([ c)] r4
    r2 r8 c4 e8
    f4 c r8 f4 a,8
    b4 f r8 d'4 d8 %70
    es([ f)] g4 c,8([ d] es4
    d8) c b([ a)] b4 r
    r2 d8[ es] f4~
    f8 es d([ c)] b4 r
    r2 d8[ es] f4~ %75
    f8 es d([ c)] d([ es)] f4~
    f8 es d([ c)] b4 r
    R1
    R\fermata \bar "|." %79 finis
  }
}

CDXCVIIISopranoLyrics = \lyricmode {
  Do -- mi -- nus re -- gna -- vit, re -- %5
  gna -- vit, re --
  gna -- vit, re --
  gna -- vit Do -- mi -- nus, ex --
  sul -- tet ter -- ra, ex -- sul -- tet
  ter -- ra, ex -- %10
  sul -- tet ter -- ra, lae --
  ten -- tur in -- su -- lae
  mul -- tae, lae -- ten -- tur
  in -- su -- lae mul -- tae, lae --
  ten -- tur, lae -- ten -- tur, lae -- %15
  ten -- tur in -- su -- lae
  mul -- tae,
  mul -- tae,
  mul -- tae, mul -- tae, lae --
  ten -- tur, lae -- ten -- tur, lae -- %20
  ten -- tur in -- su -- lae
  mul -- tae.

  Do -- mi -- nus re -- gna -- vit, re -- %25
  gna -- vit, ex --
  sul -- tet ter -- ra, lae --
  ten -- tur in -- su -- lae, lae --
  ten -- tur mul --
  tae. %30
  Do -- mi -- nus re -- gna -- vit, re --
  gna -- vit, re --
  gna -- vit, re --
  gna -- vit Do -- mi -- nus, re --
  gna -- vit Do -- mi -- nus, ex -- %35
  sul -- tet ter -- ra, ex --
  sul -- tet, ex -- sul -- tet, ex --
  sul -- tet, ex -- sul -- tet
  ter -- ra, ex --
  sul -- tet ter -- ra, lae -- %40
  ten -- tur in -- su -- lae
  mul -- tae, lae --
  ten -- tur in -- su -- lae
  mul -- tae, lae --
  ten -- tur, lae -- ten -- tur, lae -- %45
  ten -- tur in -- su -- lae
  mul -- tae.
  Do -- mi -- nus re -- gna -- vit, ex --
  sul -- tet ter -- ra,
  Do -- mi -- nus re -- gna -- vit, lae -- %50
  ten -- tur in -- su -- lae, lae --
  ten -- tur mul -- tae,
  in -- su -- lae mul -- tae, lae --
  ten -- tur, lae -- ten -- tur, lae --
  ten -- tur in -- su -- lae %55
  mul -- tae, lae --
  ten -- tur, lae -- ten -- tur, lae --
  ten -- tur in -- su -- lae
  mul -- tae, lae -- ten -- tur
  mul -- tae. %60

  Al -- le -- lu -- ja, %63
  al -- le -- lu -- ja,
  al -- le -- lu -- ja, %65
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le --
  lu -- ja, al -- le --
  lu -- ja, al -- le -- %70
  lu -- ja, al --
  le -- lu -- ja,
  al -- _
  le -- lu -- ja,
  al -- _ %75
  le -- lu -- ja, al --
  le -- lu -- ja. %77 finis
}
