\version "2.22.0"

CDXCVIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \autoBeamOff \tempoCDXCVIII
    R1*4
    \mvTr d8.\fE^\tutti d16 d8 d f d r b %5
    d4( c) b r8 d
    b2 b4 r8 b
    c4 c c8. c16 b8 d
    c f f4 f r8 a,
    b c d([ b)] a f' f f %10
    f2 f,4 r8 c'
    a4 a b8([ f)] f b
    b a r f' d4 d
    g,8([ c)] c c c c r4
    r8 d d d r d b c %15
    r c c e f( c4) b16 d
    c2 c4 r
    g2 c4 r
    c8 d c4 c r
    r8 d d d r d b c %20
    r c c e f( c4) b16 d
    c2 c4 r
    R1*2
    a8. a16 a8 a c a r c %25
    c2 c4 r8 a
    fis4 d' d8 d r d
    a4 f'! d8. c16 b8 b
    b4 c c8 a r d
    c c r d c a r4 %30
    d8. d16 d8 d f d r b
    d4( c) b r8 d
    b2 b4 r8 b
    c4 c c8. c16 b8 es
    d4 c d8. d16 c8 h %35
    c c c4 h r8 d
    c es r h c es r g,
    f a r e' f c r a
    b c d b a f' f f
    f2 f,4 r8 a %40
    b4 b c c8 c
    d2 g,4 r8 c
    c4 c c g8 g
    f2 f4 r
    r8 b b es r es es c %45
    r c c a d8. es16 d8([ c)]
    b4( a) b r
    f8. f16 f8 f b f r b
    es4 c c8 b r4
    f8. f16 f8 f b f r b %50
    es4 c d8 es f f
    es4 d d8 c r4
    d c8 b b a r4
    r8 d d b r b b g
    r b b c c4 f8 es %55
    d4( a) b r
    r8 b b es r es es c
    r c c a d8. es16 d8([ c)]
    b4( a) b8 es d c
    b4( a) b r %60
    R1*2
    r4 f'4. f8 a,4
    b d4. d8 fis,4
    g b4. b8 d,4 %65
    es f8 g a!4 g8([ a)]
    b4 c8 b b([ a)] r4
    r8 c([ b)] a g([ a)] b4
    r8 c([ a)] b c([ d)] es!4
    r8 f([ d)] es f([ as,)] as4 %70
    g8( b4) es8 c([ b)] a f'~
    f es d([ c)] b4 r
    r2 b8[ c] d4~
    d8 c b([ a)] b4 r
    r2 b8[ c] d4~ %75
    d8 c b([ a)] b([ c)] d4~
    d8 c b([ a)] b4 r
    R1
    R\fermata \bar "|." %79 finis
  }
}

CDXCVIIITenoreLyrics = \lyricmode {
  Do -- mi -- nus re -- gna -- vit, re -- %5
  gna -- vit, re --
  gna -- vit, re --
  gna -- vit Do -- mi -- nus, ex --
  sul -- tet ter -- ra, ex --
  sul -- tet ter -- ra, ex -- sul -- tet %10
  ter -- ra, lae --
  ten -- tur in -- su -- lae
  mul -- tae, lae -- ten -- tur
  in -- su -- lae mul -- tae,
  lae -- ten -- tur, lae -- ten -- tur, %15
  lae -- ten -- tur in -- su -- lae
  mul -- tae,
  mul -- tae,
  mul -- tae, mul -- tae,
  lae -- ten -- tur, lae -- ten -- tur, %20
  lae -- ten -- tur in -- su -- lae
  mul -- tae.

  Do -- mi -- nus re -- gna -- vit, re -- %25
  gna -- vit, ex --
  sul -- tet ter -- ra, lae --
  ten -- tur in -- su -- lae, lae --
  ten -- tur mul -- tae, lae --
  ten -- tur, lae -- ten -- tur. %30
  Do -- mi -- nus re -- gna -- vit, re --
  gna -- vit, re --
  gna -- vit, re --
  gna -- vit Do -- mi -- nus, re --
  gna -- vit Do -- mi -- nus, ex -- %35
  sul -- tet ter -- ra, lae --
  ten -- tur, lae -- ten -- tur, lae --
  ten -- tur, lae -- ten -- tur, lae --
  ten -- tur in -- su -- lae, \xE ex -- sul -- tet
  ter -- ra, \x lae -- %40
  ten -- tur in -- su -- lae
  mul -- tae, lae --
  ten -- tur in -- su -- lae
  mul -- tae,
  lae -- ten -- tur, lae -- ten -- tur, %45
  lae -- ten -- tur in -- su -- lae
  mul -- tae.
  Do -- mi -- nus re -- gna -- vit, ex --
  sul -- tet ter -- ra,
  Do -- mi -- nus re -- gna -- vit, lae -- %50
  ten -- tur in -- su -- lae, lae --
  ten -- tur mul -- tae,
  in -- su -- lae mul -- tae,
  lae -- ten -- tur, lae -- ten -- tur,
  lae -- ten -- tur in -- su -- lae %55
  mul -- tae,
  lae -- ten -- tur, lae -- ten -- tur,
  lae -- ten -- tur in -- su -- lae
  mul -- tae, lae -- ten -- tur
  mul -- tae. %60

  Al -- le -- lu -- %63
  ja, al -- le -- lu --
  ja, al -- le -- lu -- %65
  ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja, %70
  al -- le -- lu -- ja, al --
  le -- lu -- ja,
  al -- _
  le -- lu -- ja,
  al -- _ %75
  le -- lu -- ja, al --
  le -- lu -- ja. %77 finis
}
