\version "2.22.0"

CDXCVIIIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCDXCVIII
    <b' f b,>4\fE r8 \tuplet 3/2 8 { b16 c b } d8 b r \tuplet 3/2 8 { d16 es d }
    f f, f' f es f, es' es d8 f r \tuplet 3/2 8 { f16 g f }
    b b, b' b as b, as' as g8 b r \tuplet 3/2 8 { f16 g f }
    g8 b r \tuplet 3/2 8 { f16 g f } g b, b' f g8 a,
    b4 r8 \tuplet 3/2 8 { b16 c b } d8 b r \tuplet 3/2 8 { d16 es d } %5
    f f, f' f es f, es' es d8 f r \tuplet 3/2 8 { f16 g f }
    b b, b' b as b, as' as g8 b r \tuplet 3/2 8 { b,16 c b }
    g' es g g c, g c c f,8.( g32 a) b8 g'
    f es \appoggiatura es d4 c8 c16 a es' c a es
    d8( f) f( d) c c'16 a f a c es %10
    d8( f) f( d) c a,16 c f c f a
    c8 c4 c8 d a b d
    d c f16 e d c b8 d4 d8
    d( c) c( b) a c f,16 a c f
    f8 d d,16 f b d d8 b b,16 d g b %15
    g'8 b c,,16 b' c b a8 c4 d16 b
    a8 f' g, e' f,16 f' f f f f f f
    g, b' b b b b b b b, g' g g g g g g
    c,, b' b b b b b b a c c c f, a c f
    f8 d d,16 f b d d8 b b,16 d g b %20
    g'8 b r4 r2
    c,16 c, c' c b c, b' b a8 c r \tuplet 3/2 8 { c16 d c }
    f f, f' f es! f, es' es d8 f r \tuplet 3/2 8 { c16 d c }
    d8 f r \tuplet 3/2 8 { c16 d c } d f, f' c d8 e,
    f4 r8 \tuplet 3/2 8 { f16 g f } a8 f r \tuplet 3/2 8 { a16 b a } %25
    c c, c' c b c, b' b a8 c r \tuplet 3/2 8 { c16 b a }
    d fis, d' d c d, c' c b8 d r \tuplet 3/2 8 { d16 c b }
    a c c c c es! es es d f f f f b b b
    g g es es c c b b f'8 f, r f'
    f f, r f' f f, \tuplet 3/2 8 { f16[ g f] es d c } %30
    <b d b'>4 r8 \tuplet 3/2 8 { b'16 c b } d8 b r \tuplet 3/2 8 { d16 es d }
    f f, f' f es f, es' es d8 f r \tuplet 3/2 8 { f16 g f }
    b b, b' b as b, as' as g8 b r \tuplet 3/2 8 { b,16 c b }
    g' es g g c, g c c f,8.( g32 a) b8 c
    d16 f, d' d f c f f g,8.( a32 h) c8 d %35
    es es es fis, g d'16 h g' d h d
    g,8 c g d' g, es'16 c g c g' e
    f8 c g' b,! a c16 a es' c a es
    d8( f) f( d) c c'16 a f a c es
    d8( f) f( d) c a16 c f c a c %40
    b as as4 as8 c,16-\critnote as' as4 as8
    f'16 f f f as, as as as g8 es16 g c es c g'
    f es es4 es8 g,16 es' es4 es8
    es16 es es es es, es es es d8 d16 f b f d' b
    b8 g g16 es' g g g8 es es,16 g es' es %45
    es8 c f,16 c' es es d8 f4 g16 es
    d8 b' c, a' b, d16 f b f d f
    f,8 a16 c es c a c f,8 d16 f b f f' b,
    a a a a es' es es es es8 d16 f b f d f
    f,8 a16 c es c a c f,8 d16 f b f f' b, %50
    a a a a es' es es es d f a, c b8 b'16 d,
    c8 g'4 b,8 b a a16 f c' a
    b d f b es,8 d d c a16 c f f
    f8 d d,16 b' d d d8 b b,16 g' b b
    b8 g g,16 es' g g f c' es es d f es g %55
    d f b, d f,8 c' d d,16 f b f d' b
    b8 g g16 es' g g g8 es es,16 g es' es
    es8 c f,16 c' es es d8 f4 g16 es
    d8 b' f,4 r2
    f'16 f, f' f es f, es' es d8 f r \tuplet 3/2 8 { f16 g f } %60
    b b, b' b as b, as' as g8 b r \tuplet 3/2 8 { f16 g f }
    g8 b r \tuplet 3/2 8 { f16 g f } g b, b' f g8 a,
    b f'4 f f8 f,16 a c es
    d8 d4 d d8 d,16 fis a c
    b8 b4 b b8 b,16 d f as %65
    g8 a b4 a8 b c4
    b8 es es d d c f16 c b' e,
    f8 c'4 c c8 e,16 g c, e
    f8 f4 f f8 a,16 c f, a
    b8 b'4 b b8 d,16 f b, d %70
    es8 f g4 c,8 d es4
    d16 f g, c f,8 a b f'16 d es c d b
    c a d b es4 d16 b es c f8 b
    f16 b,^\critnote g es' d b f a b8 f'16 d es c d b
    c a d b es4 d16 b es c f8 b %75
    f16 b, g es' d b a c d b es c f8 b
    f16 b, g es' d b f a b8 d16 b es c f d
    g es f d g es a f b8 r <f a, f> r
    <b, d, b>4 r r2\fermata \bar "|." %79 finis
  }
}
