\version "2.24.0"

CDXCVIIIViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCDXCVIII
    <b d>4\fE r8 \tuplet 3/2 8 { b'16 c b } d8 b r \tuplet 3/2 8 { b16 c b }
    d f, d' d c f, c' c b8 f r \tuplet 3/2 8 { f'16 g f }
    d b f' f f b, f' f g8 b r \tuplet 3/2 8 { f16 g f }
    g8 b r \tuplet 3/2 8 { f16 g f } g b, b' f g8 a,
    b4 r8 \tuplet 3/2 8 { b16 c b } d8 b r \tuplet 3/2 8 { b16 c b } %5
    d f, d' d c f, c' c b8 f r \tuplet 3/2 8 { f'16 g f }
    d b f' f f b, f' f g8 b r \tuplet 3/2 8 { b,16 c b }
    g' es g g c, g c c f,8.( g32 a) b8 d,
    c c' \appoggiatura c b4 a8 a16 f c' a f c
    b8( c) d( b) a a'16 f a, f' a c %10
    b8( c) d( b) a a,16 c f c f a
    c8 f,4 a8 b f4 b8
    b a f'16 e d c b8 b4 a8
    g( a) g g f a f16 a c f
    f8 d d,16 f b d d8 b b,16 d g b %15
    g'8 b c,,16 b' c b a8 f16 g a8 g
    f a c, g' f16 a a a a a a a
    g d' d d d d d d g, e e e e c c c
    e8 f c16 g' g g f a a a f a c f
    f8 d d,16 f b d d8 b b,16 d g b %20
    g'8 b r4 r2
    a,16 c, a' a g c, g' g f8 c r \tuplet 3/2 8 { c'16 d c }
    a f c' c c f, c' c d8 f r \tuplet 3/2 8 { c16 d c }
    d8 f r \tuplet 3/2 8 { c16 d c } d f, f' c d8 e,
    f4 r8 \tuplet 3/2 8 { f16 g f } a8 f r \tuplet 3/2 8 { f16 g f } %25
    a c, a' a g c, g' g f8 c r \tuplet 3/2 8 { c'16 b a }
    d fis, d' d c d, c' c b8 d r \tuplet 3/2 8 { d16 c b }
    a c c c c es! es es d f f f f b b b
    g g es es c c b b f'8 f, r f'
    f f, r f' f f, \tuplet 3/2 8 { f16[ g f] es d c } %30
    <b d b'>4 r8 \tuplet 3/2 8 { b'16 c b } d8 b r \tuplet 3/2 8 { b16 c b }
    d f, d' d c f, c' c b8 f r \tuplet 3/2 8 { f'16 g f }
    d b f' f f b, f' f g8 b r \tuplet 3/2 8 { b,16 c b }
    g' es g g c, g c c f,8.( g32 a) b8 c
    d16 f, d' d f c f f g,8.( a32 h) c8 f, %35
    es g c, c h d'16 h g' d h d
    g,8 c g h, c es'16 c g c g' e
    f8 c c, g' f a16 f c' a es! c
    b8( c) d( b) a a'16 f a, f' a c
    b8( c) d( b) a a16 c f c a c %40
    b as as4 as8 c,16-\critnote as' as4 as8
    d,16 d d d f f f f es8 es16 g c es c g'
    f es es4 es8 g,16 es' es4 es8
    c16 f, f f f c c c b8 d16 f b f d' b
    b8 g g16 es' g g g8 es es,16 g es' es %45
    es8 c f,16 c' c c b8 d16 c b8 es16 c
    d8 b' c, a' b, d16 f b f d f
    f,8 a16 c es c a c f,8 d16 f b f f' b,
    es, es es es c' c c c c8 b16 f' b f d f
    f,8 a16 c es c a c f,8 d16 f b f f' b, %50
    es, es es es c' c c c d f a, c b8 b'16 d,
    c8 g'4 b,8 b a a16 f c' a
    b f d d' c8 b b a a16 c f f
    f8 d d,16 b' d d d8 b b,16 g' b b
    b8 g g,16 es' g g f c' es es d f es g %55
    d f b, d f,8 a b d,16 f b f d' b
    b8 g g16 es' g g g8 es es,16 g es' es
    es8 c f,16 c' c c b8 d16 c b8 es16 c
    b8 b' f,4 r2
    d'16 f, d' d c f, c' c b8 f r \tuplet 3/2 8 { f'16 g f } %60
    d b f' f f b, f' f g8 b r \tuplet 3/2 8 { f16 g f }
    g8 b r \tuplet 3/2 8 { f16 g f } g b, b' f g8 a,
    b f'4 f f8 f,16 a c es
    d8 d4 d d8 d,16 fis a c
    b8 b4 b b8 b,16 d f d %65
    b8 c d4 c8 d es4
    d8 g f f f4 f'16 c b' e,
    f8 c'4 c c8 e,16 g c, e
    f8 f4 f f8 a,16 c f, a
    b8 b'4 b b8 d,16 f b, d %70
    es8 f g4 c,8 d es4
    d16 f g, c f,8 a b d16 f, c' f, b f
    a f b f c'4 b16 f c' f, d'8 b'
    f16 b, g es' d b f a b8 d16 f, c' f, b f
    a f b f c'4 b16 f c' a d8 b' %75
    f16 b, g es' d b f a b f c' a d8 b'
    f16 b, g es' d b f a b8 b16 f c' f, d' f,
    es' b d b es g, f a b8 r <f a f'> r
    <b d, b>4 r r2\fermata \bar "|." %79 finis
  }
}
