\version "2.22.0"

CCCLXXXVIIIAlto = {
  \relative c' {
    \clef treble
    \key e \phrygian \time 4/4 \tempoCCCLXXXVIII \autoBeamOff
    \mvTr e4.\fE^\tuttiE e8 e4 e8 e
    e2 e\fermata \bar "||"
    \time 3/4 \tempoCCCLXXXVIIIb h4 f' f
    e2 gis4
    a4. h8 a4 %5
    a gis r
    R2.*2
    e4. e8 e4
    e e r %10
    g!4. g8 g4
    g f r
    d4. d8 g4
    g g r
    e8 e e4 f %15
    f( e) f~
    f e f
    f( e8.) e16 f4
    f e g8([ f)]
    e2. %20
    f4 e d8. e16
    e4 r r
    R2.
    g4 g g
    f8([ a] g4.) g8 %25
    e4 r r
    R2.
    r4 g g
    f d d
    d c r %30
    R2.
    r4 g' e
    f4. d8 g4
    g g r
    R2. %35
    r4 a a
    g e e
    e d r
    R2.
    r4 d e %40
    fis2 fis4
    e e r
    R2.
    h4 f'! f
    e2 gis4 %45
    a4. h8 a4
    a gis r
    R2.
    a4 a r
    e4. e8 e4 %50
    e e r
    g!4. g8 g4
    a a r
    a4. a8 a,4
    h h r %55
    c8 c c4 d
    d( c) d~
    d c d
    d( c8.) c16 d4
    d c e8([ d)] %60
    c2.
    d4 c h8. a16
    a4 r r
    c c8([ a')] c([ h)]
    a2. %65
    h4 a gis8. a16
    a4 r r
    e2 e4
    a a r
    a r r %70
    a r r
    R2.
    f4 f f
    fis2 fis4
    e r r %75
    R2.
    r4 e gis
    a gis r
    r e gis
    e e r %80
    r e a
    a a r
    r e a
    fis4. fis8 h,4
    e e( dis) %85
    e r r
    r fis fis
    fis e r
    r e gis
    e e r %90
    r a a
    h2 h4
    r a a
    h2 h4
    \time 4/4 \tempoCCCLXXXVIIIc r8 a4 gis8 a8. gis16 a8 h %95
    h4( a) gis2\fermata \bar "|." %96 finis
  }
}

CCCLXXXVIIIAltoLyrics = \lyricmode {
  A -- ve, a -- ve Ma --
  ri -- a,
  A -- ve Ma --
  ri -- a,
  gra -- ti -- a %5
  ple -- na:

  gra -- ti -- a %9
  ple -- na: %10
  Do -- mi -- nus
  te -- cum:
  Do -- mi -- nus
  te -- cum:
  be -- ne -- di -- cta %15
  tu __ in __
  mu -- li --
  e -- ri -- bus,
  in mu -- li --
  e -- %20
  _ _ _ ri --
  bus,

  in mu -- li --
  e -- ri -- %25
  bus.

  A -- ve,
  a -- ve Ma --
  ri -- a, %30

  a -- ve
  gra -- ti -- a
  ple -- na,
  %35
  a -- ve,
  a -- ve Ma --
  ri -- a,

  a -- ve %40
  be -- ne --
  di -- cta,

  a -- ve Ma --
  ri -- a, %45
  gra -- ti -- a
  ple -- na,

  a -- ve
  gra -- ti -- a %50
  ple -- na:
  Do -- mi -- nus
  te -- cum:
  Do -- mi -- nus
  te -- cum: %55
  be -- ne -- di -- cta
  tu __ in __
  mu -- li --
  e -- ri -- bus,
  in mu -- li -- %60
  e --
  _ _ _ ri --
  bus,
  in mu -- li --
  e -- %65
  _ _ _ ri --
  bus,
  be -- ne --
  di -- cta
  tu, %70
  tu

  in mu -- li --
  e -- ri --
  bus. %75

  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %80
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, al --
  le -- lu -- %85
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %90
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- ia, al -- le -- %95
  lu -- ia. %96 finis
}
