\version "2.22.0"

CCCLXXXVIIIBasso = {
  \relative c {
    \clef bass
    \key e \phrygian \time 4/4 \tempoCCCLXXXVIII \autoBeamOff
    \mvTr e4.\fE^\tuttiE e8 a,4 a'8 gis
    a2 e\fermata \bar "||"
    \time 3/4 \tempoCCCLXXXVIIIb d4 d d
    c( c') h
    a4. gis8 a4 %5
    e e r
    R2.*2
    gis4. gis8 a4
    e e r %10
    e4. e8 e4
    f f r
    h,4. h8 h4
    c4 c r
    R2. %15
    c8 c c'4 h
    h( c) r
    c, c' h
    h8. c16 c4 r
    c, c8([ e)] a([ g)] %20
    f4( g4.) g8
    c,4 r r
    R2.
    c4 c8([ g')] c([ h)]
    a([ f] g4.) g8 %25
    c,4 r r
    R2.
    r4 e c
    f g h,
    c c r %30
    R2.
    r4 e c
    h4. h8 h4
    c c r
    R2. %35
    r4 f d
    g a cis,
    d d r
    R2.
    r4 d c! %40
    h!2 h4
    e e r
    R2.
    d4 d d
    c( c') h %45
    a4. gis8 a4
    e e r
    R2.
    c'4 c r
    gis4. gis8 a4 %50
    e e r
    e4. e8 e4
    f f r
    f4. f8 f4
    e e r %55
    R2.
    a,8 a a'4 gis
    gis( a) r
    a, a' gis
    gis8. a16 a4 r %60
    a, a8([ c)] f([ e)]
    d([ h] e4.) e8
    a,4 r r
    R2.
    a4 a8([ e')] a([ g)] %65
    f([ d] e4.) e8
    a,4 r r
    gis'2 gis4
    g g r
    f r r %70
    e r r
    R2.
    d4 d d
    dis2 dis4
    e r r %75
    R2.
    r4 gis e
    a e r
    r gis e
    a a, r %80
    r c a
    d a r
    r a' fis
    dis4. h8 e4
    a, h2 %85
    e4 r r
    r h dis
    e e r
    r gis e
    a a, r %90
    r a' c
    gis2 gis4
    r a c
    gis2 gis4
    \time 4/4 \tempoCCCLXXXVIIIc r8 a([ e)] e c c'16.([ h32)] a8 gis %95
    a2 e\fermata \bar "|." %96 finis
  }
}

CCCLXXXVIIIBassoLyrics = \lyricmode {
  A -- ve, a -- ve Ma --
  ri -- a,
  A -- ve Ma --
  ri -- a,
  gra -- ti -- a %5
  ple -- na:

  gra -- ti -- a %9
  ple -- na: %10
  Do -- mi -- nus
  te -- cum:
  Do -- mi -- nus
  te -- cum:
  %15
  be -- ne -- di -- cta
  tu __
  in mu -- li --
  e -- ri -- bus,
  in mu -- li -- %20
  e -- ri --
  bus,

  in mu -- li --
  e -- ri -- %25
  bus.

  A -- ve,
  a -- ve Ma --
  ri -- a, %30

  a -- ve
  gra -- ti -- a
  ple -- na,
  %35
  a -- ve,
  a -- ve Ma --
  ri -- a,

  a -- ve %40
  be -- ne --
  di -- cta,

  a -- ve Ma --
  ri -- a, %45
  gra -- ti -- a
  ple -- na,

  a -- ve
  gra -- ti -- a %50
  ple -- na:
  Do -- mi -- nus
  te -- cum:
  Do -- mi -- nus
  te -- cum: %55

  be -- ne -- di -- cta
  tu __
  in mu -- li --
  e -- ri -- bus, %60
  in mu -- li --
  e -- ri --
  bus,

  in mu -- li -- %65
  e -- ri --
  bus,
  be -- ne --
  di -- cta
  tu, %70
  tu

  in mu -- li --
  e -- ri --
  bus. %75

  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %80
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, al --
  le -- lu -- %85
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %90
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- ia, al -- le -- %95
  lu -- ia. %96 finis
}
