\version "2.22.0"

CCCLXXXVIIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXXVIII
    e'2\fE e4 r
    \pa e,8. e16 e8 e e2\fermata \pd \bar "||"
    \time 3/4 \tempoCCCLXXXVIIIb R2.
    e'4 r d
    c4. d8 c4 %5
    e e8. e16 e4
    R2.*2
    d2 c4
    e e r %10
    c2 c4
    c r r
    d2 f4
    f e \pa g,8 e
    c4 c c %15
    c \pd r d'
    d( e) c
    c r d
    d( e) r
    e e2 %20
    f4 e d
    c c c
    c r r
    g' g2
    f4 e d %25
    c c r
    r f d
    c r r
    R2.
    r4 g' r %30
    r f d
    c r r
    d2 f4
    f e e
    e2 e4 %35
    \pao d r r
    R2.*5 %41
    r4 \pa e, e
    e2 \pd r4
    R2.
    e'4 r d %45
    c4. d8 c4
    e e8. e16 e4
    R2.*2
    d2 c4 %50
    e e r
    g2.
    f4 r r
    c2.
    e4 r e8 d %55
    c4 r r
    r c d
    d( c) r
    r c d
    d( c) r %60
    e, r r
    r c' e
    c e, e
    e r r
    e' r r %65
    r c e
    c c r
    r e r
    r e r
    \pao d2. %70
    e
    f4 r r
    R2.*2
    \pao e,4 r r %75
    r \pa e e
    e \pd r r
    r r8 \pa e e e
    e4 \pd r d'
    d c r %80
    r \pa e e \pd
    f e r
    e, r r
    R2.*5 %88
    e'2 d4
    d c r %90
    c r r
    r r8 \pa e, e e
    e4 \pd r r
    r r8 \pa e e e
    \time 4/4 \tempoCCCLXXXVIIIc e4 \pd r e'2 %95
    \pa e8 e,16. e32 e8 e e2\fermata \bar "|." %96 finis
  }
}
