\version "2.24.0"

CCCLXXXVIIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXXVIII
    e2\fE e4 r
    e8. e16 e8 e e2\fermata \bar "||"
    \time 3/4 \tempoCCCLXXXVIIIb R2.
    e4 r e
    e2 e4 %5
    e e8. e16 e4
    R2.*2
    e2 e4
    e e r %10
    g2 c,4
    c r r
    g'2 d'4
    d c g8 e
    c4 c c %15
    c r g'
    g( c) c,
    c r g'
    g( c) r
    c c2 %20
    d4 c g
    e e e
    e r r
    e' e2
    c4 c g %25
    e c r
    r d' g,
    e r r
    R2.
    r4 e' r %30
    r d g,
    e r r
    g2 d'4
    d c g
    g2 g4 %35
    d' r r
    R2.*5 %41
    r4 e, e
    e2 r4
    R2.
    e4 r e %45
    e2 e4
    e e8. e16 e4
    R2.*2
    e2 e4 %50
    e e r
    e'2.
    d4 r r
    c,2.
    e4 r e %55
    e r r
    r e e
    e2 r4
    r e e
    e2 r4 %60
    c r r
    r e e
    e c c
    c r r
    c' r r %65
    r e, e
    e e r
    r e r
    r e r
    d'2. %70
    g,
    d'4 r r
    R2.*2
    e,4 r r %75
    r e e
    e r r
    r r8 e e e
    e4 r e
    e e r %80
    r e' e
    d c r
    c, r r
    R2.*5 %88
    e2 e4
    e e r %90
    e r r
    r r8 e e e
    e4 r r
    r r8 e e e
    \time 4/4 \tempoCCCLXXXVIIIc e4 r e2 %95
    e8 e16. e32 e8 e e2\fermata \bar "|." %96 finis
  }
}
