\version "2.24.0"

CCCLXXXVIIISoprano = {
  \relative c' {
    \clef treble
    \key e \phrygian \time 4/4 \tempoCCCLXXXVIII \autoBeamOff
    \mvTr h'4.\fE^\tuttiE h8 c4 a8 e'
    d4( c) h2\fermata \bar "||"
    \time 3/4 \tempoCCCLXXXVIIIb f'4 gis, gis
    a2 h4
    c4. d8 c4 %5
    c h r
    R2.*2
    d4. d8 c4
    c h r %10
    c4. c8 g!4
    a a r
    g4. g8 f'4
    f e r
    g,8 g c4 a %15
    a( g) r
    g c a
    a8. g16 g4 r
    g g8([ c)] e([ d)]
    c2. %20
    d4 c h8. c16
    c4 r r
    g g8([ e')] g([ f)]
    e2.
    f4 e d8. c16 %25
    c4 r r
    R2.
    r4 g c
    a g f
    f e r %30
    R2.
    r4 g g
    g4. f'8 f4
    f e r
    R2. %35
    r4 a, d
    b a g
    g f r
    R2.
    r4 f' e %40
    e( dis) a
    a gis r
    R2.
    f'4 gis, gis
    a2 h4 %45
    c4. d8 c4
    c h r
    R2.
    e4 a, r
    d4. d8 c4 %50
    c h r
    cis4. cis8 cis4
    d d r
    dis4. dis8 dis4
    e e, r %55
    e8 e a4 f
    f( e) r
    e a f
    f8. e16 e4 r
    e e8([ a)] c([ h)] %60
    a2.
    h4 a gis8. a16
    a4 r r
    e e8([ c')] e([ d)]
    c2. %65
    d4 c h8. a16
    a4 r r
    e'2 d4
    \appoggiatura d8 cis4 cis r
    d r r %70
    e r r
    f h, h
    h2.
    c!2 h4
    h r r %75
    R2.
    r4 h h
    c h r
    r e d
    d c r %80
    r e e
    f e r
    r c c
    h4. a8 g!4
    a g( fis) %85
    e r r
    r h' a
    a gis r
    r e' d!
    d c r %90
    r c a
    f'( e) e
    r c a
    f'( e) e
    \time 4/4 \tempoCCCLXXXVIIIc r8 c4 h8 a8. h16 c8 e %95
    d4( c) h2\fermata \bar "|." %96 finis
  }
}

CCCLXXXVIIISopranoLyrics = \lyricmode {
  A -- ve, a -- ve Ma --
  ri -- a,
  A -- ve Ma --
  ri -- a,
  gra -- ti -- a %5
  ple -- na:

  gra -- ti -- a %9
  ple -- na: %10
  Do -- mi -- nus
  te -- cum:
  Do -- mi -- nus
  te -- cum:
  be -- ne -- di -- cta %15
  tu __
  in mu -- li --
  e -- ri -- bus,
  in mu -- li --
  e -- %20
  _ _ _ ri --
  bus,
  in mu -- li --
  e --
  _ _ _ ri -- %25
  bus.

  A -- ve,
  a -- ve Ma --
  ri -- a, %30

  a -- ve
  gra -- ti -- a
  ple -- na,
  %35
  a -- ve,
  a -- ve Ma --
  ri -- a,

  a -- ve %40
  be -- ne --
  di -- cta,

  a -- ve Ma --
  ri -- a, %45
  gra -- ti -- a
  ple -- na,

  a -- ve
  gra -- ti -- a %50
  ple -- na:
  Do -- mi -- nus
  te -- cum:
  Do -- mi -- nus
  te -- cum: %55
  be -- ne -- di -- cta
  tu __
  in mu -- li --
  e -- ri -- bus,
  in mu -- li -- %60
  e --
  _ _ _ ri --
  bus,
  in mu -- li --
  e -- %65
  _ _ _ ri --
  bus,
  be -- ne --
  di -- cta
  tu, %70
  tu
  in mu -- li --
  e --
  _ ri --
  bus. %75

  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %80
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, al --
  le -- lu -- %85
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %90
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- ia, al -- le -- %95
  lu -- ia. %96 finis
}
