\version "2.24.0"

CCCLXXXVIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key e \phrygian \time 4/4 \tempoCCCLXXXVIII \autoBeamOff
    \mvTr gis4.\fE^\tuttiE gis8 a4 c8 h
    h4( a) gis2\fermata \bar "||"
    \time 3/4 \tempoCCCLXXXVIIIb gis4 h h
    c2 d4 %5
    e4. e8 e4
    e e r
    R2.*2
    h4. h8 a4
    a gis r %10
    c4. c8 c4
    c c r
    g!4. g8 d'4
    d c r
    c2.~ %15
    c8 c e4 d
    d( c) c~
    c e d
    d8. c16 c4 r
    g g c %20
    a( g4.) g8
    g4 r r
    e e8([ c')] e([ d)]
    c2.~
    c2 h4 %25
    c r r
    R2.
    r4 c e
    c h g
    g g r %30
    R2.
    r4 c c
    d4. g,8 d'4
    d c r
    R2. %35
    r4 d f
    d cis a
    a a r
    R2.
    r4 a a %40
    h!2 dis4
    e8([ h)] h4 r
    R2.
    gis4 h h
    c2 d4 %45
    e4. e8 e4
    e e r
    R2.
    e4 e r
    h4. h8 a4 %50
    a gis r
    e'4. e8 e4
    d d r
    c4. a8 a4
    gis gis r %55
    a2.~
    a8 a c4 h
    h( a) a~
    a c h
    h8. a16 a4 r %60
    e e a
    f( e4.) e8
    e4 r r
    R2.
    e'4 e e %65
    d8([ f] e4.) e8
    e4 r r
    h2 h4
    e e r
    d r r %70
    cis r r
    R2.
    a4 a a
    a2 a4
    gis r r %75
    R2.
    r4 e' e
    e e r
    r h h
    h a r %80
    r a c
    d c r
    r a a
    h4. dis8 e4
    c h2 %85
    h4 r r
    r dis h
    h h r
    r h h
    h a r %90
    r e' e
    d2 d4
    r e e
    d2 d4
    \time 4/4 \tempoCCCLXXXVIIIc r8 e4 e8 e8. d16 e8 e %95
    e2 e\fermata \bar "|." %96 finis
  }
}

CCCLXXXVIIITenoreLyrics = \lyricmode {
  A -- ve, a -- ve Ma --
  ri -- a,
  A -- ve Ma --
  ri -- a,
  gra -- ti -- a %5
  ple -- na:

  gra -- ti -- a %9
  ple -- na: %10
  Do -- mi -- nus
  te -- cum:
  Do -- mi -- nus
  te -- cum:
  be -- %15
  ne -- di -- cta
  tu __ in __
  mu -- li --
  e -- ri -- bus,
  in mu -- li -- %20
  e -- ri --
  bus,
  in mu -- li --
  e --
  ri -- %25
  bus.

  A -- ve,
  a -- ve Ma --
  ri -- a, %30

  a -- ve
  gra -- ti -- a
  ple -- na,
  %35
  a -- ve,
  a -- ve Ma --
  ri -- a,

  a -- ve %40
  be -- ne --
  di -- cta,

  a -- ve Ma --
  ri -- a, %45
  gra -- ti -- a
  ple -- na,

  a -- ve
  gra -- ti -- a %50
  ple -- na:
  Do -- mi -- nus
  te -- cum:
  Do -- mi -- nus
  te -- cum: %55
  be --
  ne -- di -- cta
  tu __ in __
  mu -- li --
  e -- ri -- bus, %60
  in mu -- li --
  e -- ri --
  bus,

  in mu -- li -- %65
  e -- ri --
  bus,
  be -- ne --
  di -- cta
  tu, %70
  tu

  in mu -- li --
  e -- ri --
  bus. %75

  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %80
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, al --
  le -- lu -- %85
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %90
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- ia, al -- le -- %95
  lu -- ia. %96 finis
}
