\version "2.22.0"

CCCLXXXVIIIViolinoI = {
  \relative c' {
    \clef treble
    \key e \phrygian \time 4/4 \tempoCCCLXXXVIII
    h'4.\fE h8 c4 a8 e'
    d4 c h2\fermata \bar "||"
    \time 3/4 \tempoCCCLXXXVIIIb f'4 gis, gis
    a2 h4
    c4. d8 c4 %5
    c h r
    f'8( d) h( d) h-! gis-!
    e'( c) a( c) a-! e-!
    d'4. d8 c4
    c h r %10
    g'!8( e) g( e) c-! g-!
    a4 a8 g f e
    d g d'( h) g f'
    f4 e8 g e c
    g g c4 a %15
    a( g8) g g, f'
    f4( e8) g c a
    a4( g8) g g, f'
    f4( e8) c' e d
    c e c g e c' %20
    f, d' e, c' d, h'
    c e, g f e d
    c g' g e' g f
    e g e c g e'
    a, f' g, e' f, d' %25
    c g g'( e) c-! g-!
    r a f( d) h d
    c4 r r
    R2.
    r8 g' g'( e) c g %30
    r a f( d) h d
    c4 r r
    R2.
    r8 g' g'( e) c g
    r cis e( cis) a g %35
    f4 r r
    R2.
    r8 a a'( f) d a
    r b g( e) cis e
    d4 r r %40
    R2.
    r8 h'! h'( gis) e h
    gis h d!( h) gis h
    d, f' d( h) gis h
    a( gis) a-! e-! h'-! e,-! %45
    c'4. d8 c4
    c h r
    f'8( d) h( d) h-! gis-!
    e'( c) a( c) a-! e-!
    d'4. d8 c4 %50
    c h r8 e
    b' cis, cis cis cis cis
    a' d, d d d d
    a' a, a a dis dis
    e gis, gis h, c d %55
    e e a4 f
    f( e8) e h' d,
    d4( c8) e a f
    f4( e8) e h' d,
    d4( c8) a' c h %60
    a c a e c a'
    f d' e, c' e, gis
    a c, e d c h
    a e' e c' e d
    c e c a e c' %65
    a f' c a' e, gis'
    a, e e'( c) a e
    r e' h'( gis) e h
    r e a( e) cis a
    r d a'( f) d a %70
    r g! g'( e) cis g
    f a a a a a
    a4 h h
    c!2 h4
    h8 dis-! e( dis) e( dis) %75
    e-! dis,-! e( dis) e( dis)
    e4 r r
    r8 dis'( e) e,-! e-! e-!
    e4 r r
    r8 gis'( a) a, a a %80
    a4 r r
    r8 gis'( a) a, a a
    a4 c c
    h4. a8 g!4
    a g( fis) %85
    e8 ais'( h) h, h h
    h4 r r
    r8 dis( e) e, e e
    e4 r r
    r8 gis'( a) a, a a %90
    a4 r r
    r8 d( h') d, d d
    c4 r r
    r8 d( h') d, d d
    \time 4/4 \tempoCCCLXXXVIIIc c c4 h8 a8. h16 c8 e %95
    d4 c\trill h2\fermata \bar "|." %96 finis
  }
}
