\version "2.24.0"

CCCLXXXVIIIViolinoII = {
  \relative c' {
    \clef treble
    \key e \phrygian \time 4/4 \tempoCCCLXXXVIII
    e4.\fE e8 e4 e8 e
    e2 e\fermata \bar "||"
    \time 3/4 \tempoCCCLXXXVIIIb h4 f' f
    e2 gis4
    a4. h8 a4 %5
    a gis r
    f'8( d) h( d) h-! gis-!
    e'( c) a( c) a-! e-!
    e4. e8 e4
    e e r %10
    g'!8( e) g( e) c-! g-!
    g4 f8 g f e
    d g d'( h) g d'
    d4 c c8 g
    e e e4 f %15
    f( e8) e g, d'
    d4( c8) e a f
    f4( e8) e g, d'
    d4( c8) e g f
    e e' c g e c' %20
    f, d' e, c' d, h'
    c e, g f e d
    c e c g e' d
    c e g c e, c'
    f, a g c g h %25
    c g g'( e) c-! g-!
    r a f( d) h d
    c4 r r
    R2.
    r8 g' g'( e) c g %30
    r a f( d) h d
    c4 r r
    R2.
    r8 g' g'( e) c g
    r cis e( cis) a g %35
    f4 r r
    R2.
    r8 a a'( f) d a
    r b g( e) cis e
    d4 r r %40
    R2.
    r8 h'! h'( gis) e h
    gis h d!( h) gis h
    d, f' d( h) gis h
    a( gis) a-! e-! gis-! e-! %45
    a4. h8 a4
    a gis r
    f'8( d) h( d) h-! gis-!
    e'( c) a( c) a-! e-!
    e4. e8 e4 %50
    e e r8 e'
    g! g, g g g g
    d' a a a a a
    c c, c c a' a
    gis h, h gis a h %55
    c c c4 d
    d( c8) c e h
    h4( a8) c f d
    d4( c8) c e h
    h4( a8) c e d %60
    c c' a e c a'
    f d' e, c' e, gis
    a c, e d c h
    a c c a' c h
    a e' c a e c' %65
    a f' c a' e, gis'
    a, e e'( c) a e
    r e' h'( gis) e h
    r e a( e) cis a
    r d a'( f) d a %70
    r g! g'( e) cis g
    f f f f f f
    f4 f f
    fis2 fis4
    e8 dis'-! e( dis) e( dis) %75
    e-! dis,-! e( dis) e( dis)
    e4 r r
    r8 dis'( e) c,-! h-! a-!
    gis4 r r
    r8 gis''( a) f, e d %80
    c4 r r
    r8 gis''( a) f, e d
    c4 e a
    fis4. fis8 h,4
    e \once \slurDashed e( dis) %85
    e8 ais'( h) h, a g!
    fis4 r r
    r8 dis( e) gis, h a
    gis4 r r
    r8 gis'( a) c, e d %90
    c4 r r
    r8 h'( d) h h h
    a4 r r
    r8 h( d) h h h
    \time 4/4 \tempoCCCLXXXVIIIc a a4 gis8 a8. gis16 a8 h %95
    h4 a\trill gis2\fermata \bar "|." %96 finis
  }
}
