\version "2.24.0"

tempoCCLXXVIIa = \tempoMarkup "Moderato assai"
tempoCCLXXVIIb = \tempoMarkup "Moderato"
  tempoCCLXXVIIbb = \tempoMarkup "Largo"
tempoCCLXXVIIc = \tempoMarkup "Moderato"
  tempoCCLXXVIIcb = \tempoMarkup "Adagio"
tempoCCLXXVIId = \tempoMarkup "Moderato"
tempoCCLXXVIIe = \tempoMarkup "Adagio"
  tempoCCLXXVIIeb = \tempoMarkup "Largo"
  tempoCCLXXVIIec = \tempoMarkup "Tempo primo"
tempoCCLXXVIIf = \tempoMarkup "Moderato"
tempoCCLXXVIIg = \tempoMarkup "Moderato"
tempoCCLXXVIIh = \tempoMarkup "Moderato assai"
tempoCCLXXVIIi = \tempoMarkup "Un poco adagio"
  tempoCCLXXVIIib = \tempoMarkup "Largo"
  tempoCCLXXVIIic = \tempoMarkup "Moderato"

\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
