\version "2.24.0"

CCXXIVViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoCCXXIV
    g'4\fE g4. h8
    gis a a2
    \tuplet 3/2 4 { d,8 e d fis g fis a h a }
    c4-! h-! r
    \tuplet 3/2 4 { e8 dis e c' h c } c8.-! e,16 %5
    \tuplet 3/2 4 { d8 cis d h' a h } h8.-! d,16
    \tuplet 3/2 4 { c8 h c a' g a } a8.-! c,16
    \tuplet 3/2 4 { h8 a h g' fis g g fis g
    a, gis a e'-! d-! c-! h-! a-! g-!
    \appoggiatura g16 fis8 e d } d4 r %10
    d4.\p \once \slurDashed h8( c d)
    \tuplet 3/2 4 { e fis g } g2
    fis8( g a g a h)
    \tuplet 3/2 4 { c d e } e2
    d16(\fE e c d) h( c a h) g-! h-! d-! g-! %15
    fis( g e fis) d( e fis g) a( fis d c)
    \appoggiatura c h8( a16 g) e8. a16 \appoggiatura g8 fis4
    d'16( e c d) h( c a h) g-! h-! d-! g-!
    fis( g e fis) d( e cis e) d( fis a c,)
    h( d g d) e( e, c' a) \appoggiatura g8 fis4 %20
    g8 \parOn g-\parenthesize-! d-! h-! \parOff g4-\parenthesize-!
    g'4\p g4. h8
    gis a a2
    \tuplet 3/2 4 { d,8 e d fis g fis a h a }
    c4 h8 d g, h %25
    e,4 a a
    r a h
    c h a
    r \tuplet 3/2 4 { h8 a h d c d
    e d e c h c a g a } %30
    fis4 g d'~
    d c h
    h a8 a\f^\critnote fis g
    a4.\p fis8 g a
    \tuplet 3/2 4 { h cis d } d2 %35
    cis8( h) h( a) a( g)
    g4 fis8 g a fis
    h2 g'4
    a,2 fis'4
    g,2 e'4 %40
    d8 fis, fis fis fis fis
    r g g g g g
    r fis fis fis fis a
    h h cis cis d4
    R2. %45
    a16(\mfE h g a) fis( g e fis) d-! fis-! a-! d-!
    cis( d h cis) a( h gis h) a( h g a)
    fis( g e fis) d( e cis e) d-! fis-! a-! d-!
    cis( d h cis) a( h gis h) a-! cis-! e-! g-!
    fis4 r r %50
    d d cis
    d d4.\f fis8
    dis( e) e2
    \tuplet 3/2 4 { a,8 h a cis d cis e fis e }
    g4 fis r8 d,16 d' %55
    d( h) h( g) fis8. g16 \appoggiatura fis8 e4
    a16( h g a) fis( g e fis) \parOn d-\parenthesize-! fis-! a-! \parOff d-\parenthesize-!
    cis( d h cis) a( h gis h) a-! cis-! e-! g-!
    fis( a d, fis) \once \slurDashed h,( g g' e) \appoggiatura d8 cis4
    d8 d-! a-! fis-! d4-! %60
    R2.
    d'16(\p e c! d) h( c a h) gis( h d h)
    c4 r r
    c16( d h c) a( h g! a) fis( a c a)
    h4 r r %65
    fis'16( g e fis) dis( e cis dis) h( c a h)
    g( a fis g) e( fis g a) h( cis dis e)
    dis( e cis dis) h8 c h a
    g g-! h( g h g)
    r e'-! h( gis e gis) %70
    r a-! e'( c e c)
    r e-! h( gis e h')
    r e,-! e'( c e c)
    r d-! a( fis d a')
    r g g g g g %75
    fis8. a16 c4 h
    h a r
    g\f g4. h8
    gis a a2
    <c d,>8\p q4 q q8 %80
    q \once \slurDashed a(\f h) d,-! g-! h-!
    <c d,>\p q4 q q8
    q \once \slurDashed a(\f h) d,-! g-! h-!
    e,4\p e' c
    \appoggiatura h a2 g4 %85
    c h a
    h r8 g fis g
    e e'( c gis) a e
    fis4 g d'~
    d e g, %90
    fis r8 d d d
    d4. h8( c d)
    \tuplet 3/2 4 { e fis g } g2
    fis8( g a g a h)
    \tuplet 3/2 4 { c d e } e4. d16 c %95
    h4 r g
    \tuplet 3/2 4 { e'8 dis e c' h c } c8.-! e,16
    \tuplet 3/2 4 { d8 cis d h' a h } h8.-! d,16
    \tuplet 3/2 4 { c8 h c a' g a } a8.-! c,16
    \tuplet 3/2 4 { h8 a h g fis g e' d e } %100
    fis,4 a fis
    g8. d16 h'4 g
    a8. d,16 c'4 a
    h8 d4 h g8
    d8. a'16 c4 a %105
    h8 d4 h g8
    d8. a'16 c4 a
    h8 g'4 g8 g4
    R2.
    d16( e c d) h( c a h) g-! h-! d-! g-! %110
    fis( g e fis) d( e fis g) a( fis d^\critnote c)
    h( c a h) g( a fis a) g-! h-! d-! g-!
    fis( g e fis) d( e cis e) d( e c d)
    h( c a h) g( a fis a) g( a f g)
    e4 e8 e a a %115
    c c fis, fis h h
    d d g, g c c
    e16( fis d e) c( d h c) a( h g a)
    fis4 r r
    r r h~ %120
    h8[ e] h r a r
    g'4\f g4. h8
    gis a a2
    \tuplet 3/2 4 { d,8 e d fis g fis a h a }
    c4-! h-! r %125
    \tuplet 3/2 4 { d,,8\p e d fis g fis a h a }
    c4-! h-! r
    f'?(\f e8) e,\p c'( a)
    \appoggiatura g4 fis!2 r4
    d'16(\f e c d) h( c a h) g-! h-! d-! g-! %130
    fis( g e fis) d( e fis g) a( fis d c)
    \appoggiatura c h8 a16 g e8. a16 \appoggiatura g8 fis4
    d'16( e c d) h( c a h) g-! h-! d-! g-!
    fis( g e fis) d( e cis e) d( fis a c,)
    \slurDashed h( d g d) e( e,) c'( a) \slurSolid \appoggiatura g8 fis4 %135
    g8 g-! d-! h-! g4\fermata \bar "||" %136 finis
  }
}

CCXXIVbViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCCXXIVb
      \set Score.currentBarNumber = #137
    g'4\f a h8-! c-! r c\p
    a'( c,) r c a'( c,) r c
    c( e) d c h\f c r c\p
    a'( c,) r c a'( c,) r c %140
    c( e) d c\f h d16 h g g d h
    g8 h' h cis d16( cis d cis) d( a fis' d)
    a4 g fis fis8 fis
    fis g16 a h cis d e fis fis, fis' fis fis fis fis fis
    fis( d) fis-! fis-! g( h,) g'-! g-! cis,( a) h-! cis-! d( fis,) d'-! d-! %145
    h8-\critnote g' a,, cis' d16( fis,) d'-! d-! fis( d) fis-! fis-!
    h( g) h-! h-!^\critnote cis,( e,) cis'-! cis-! d( a h g) fis( d e cis)
    d4 e fis8 g r g\p
    e'( g,) r g e'( g,) r g
    \once \slurDashed g( h) a g g\f fis a16 fis c'! a %150
    a'8(\p c,) r c a'( c,) r c
    c( e) d c\f h d16 h g g d h
    g( h) d-! g-! h( g) h-! h-! g,( c) e-! g-! c( g) c-! c-!
    g,( g') h-! d-! f( d) f-! f-! c,( e) g-! c-! e( c) e-! e-!
    d,( fis!) a-! d-! fis( d) fis-! fis-! d,( g) h-! d-! g( d) g-! g-! %155
    e( c) e-! e-! e( c) e-! e-! a( c,) a'-! a-! h,( g) h-! h-!
    g'( h,) c-! e-! h8 a g g16 d h h d h
    <g d' h' g'>4 r q g'8 g
    g a16 h c d e f? g4 f
    e e4. e16( dis) e4~ %160
    e8 e16( dis) e4. \once \slurDashed d16( c) h8 c
    h4 a\trill g16( h,) g'-! g-! g( h,) g'-! g-!
    c( a) c-! c-! a( fis) a-! a-! h( g) h-! h-! h( g) h-! h-!
    e( c) e-! e-! fis( a,) fis'-! fis-! g( h,) g'-! g-! g( h,) g'-! g-!
    c( a) c-! c-! a( fis) a-! a-! h h, c d \appoggiatura fis e8 d16 c %165
    h4 a\trill g r
    r8 g a, fis' g4 r
    r8 g' a, fis' <g h, d, g,>4 r\fermata \bar "|." %168 finis
  }
}
