\version "2.24.0"

CCXXIVViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoCCXXIV
    g'4\f g4. h8
    gis a a2
    r4 \tuplet 3/2 4 { d,8 e d fis g fis }
    \parOn a4-\parenthesize-! \parOff g-\parenthesize-! r
    \tuplet 3/2 4 { e'8 dis e c' h c } c8.-! e,16 %5
    \tuplet 3/2 4 { d8 cis d h' a h } h8.-! d,16
    \tuplet 3/2 4 { c8 h c a' g a } a8.-! c,16
    \tuplet 3/2 4 { h8 a h g' fis g g fis g
    a, gis a e'-! d-! c-! h-! a-! g-!
    \appoggiatura g16 fis8 e d } d4 r %10
    h4.\p g8( a h)
    \tuplet 3/2 4 { c d e } e2
    d8( e fis e fis g)
    \tuplet 3/2 4 { a h c } c2
    d16(\f e c d) h( c a h) g-! h-! d-! g-! %15
    fis( g e fis) d( e fis g) a( fis d c)
    \appoggiatura c h8( a16 g) e8. c16 \appoggiatura h8 a4
    d'16( e c d) h( c a h) g-! h-! d-! g-!
    fis( g e fis) d( e cis e) d( fis a c,)
    h( d g d) e( e,) e( c) \appoggiatura h8 a4 %20
    g8 g'-! d-! h-! g4-!
    h\p d h
    r g' g
    fis \tuplet 3/2 4 { d8 e d fis g fis }
    a4 g8 h, d h %25
    e4 e e
    r fis g
    a g fis
    g r g
    g e e %30
    d h' \once \tieDashed h~
    h a g
    g fis8 fis\fE d e
    fis4.\pE d8 e fis
    \tuplet 3/2 4 { g a h } h2 %35
    a8( g) g( fis) fis( e)
    e4 d d
    d g e'
    r fis, d'
    r e, cis' %40
    d8 d, d d d d
    r cis e e cis cis
    r d d d d-\critnote fis
    g[ g e e] d8. fis16
    g8. h16 fis4 e %45
    d fis16(\mfE g e fis) \parOn d-\parenthesize-! fis-! a-! \parOff d-\parenthesize-!
    cis( d h cis) a( h gis h) a( h g a)
    fis( g e fis) d( e cis e) d-! fis-! a-! d-!
    cis( d h cis) a( h gis h) \parOn a-\parenthesize-! cis-! cis-! \parOff e-\parenthesize-!
    d4 r r %50
    d, fis e
    d a'\f fis
    r h d,
    cis \tuplet 3/2 4 { a'8 h a cis d cis }
    e4 d r8 d,16 a' %55
    \slurDashed h( g) g( e) \slurSolid d8. e16 \appoggiatura d8 cis4
    a'16( h g a) fis( g e fis) d-! fis-! a-! d-!
    cis( d h cis) a( h gis h) a-! cis-! e-! g-!
    fis( a d, fis) h,( g h g) \appoggiatura fis8 e4
    d8 d'-! a-! fis-! d4-! %60
    R2.
    h'16(\p c! a h) gis( a fis gis) \once \slurDashed e( gis h gis)
    a4 r r
    a16( h g! a) fis( g e fis) d( fis a fis)
    g4 r r %65
    r fis fis
    e h g'
    fis fis dis
    e8 e-\parenthesize-! g( e g e)
    r h-\parenthesize-! \once \slurDashed gis'( e h-\critnote e) %70
    r a,-! c'( a c a)
    r h,-! d( h d h)
    r a-\parenthesize-! c'( a c a)
    r a,-! c( a c a)
    r h h h d d %75
    c8. fis16 a4 g
    g fis r
    g\f g4. h8
    gis a a4. e8
    <fis a>\pE q4 q q8 %80
    q fis(\fE g) h,-! d-! g-!
    <fis a>\pE q4 q q8
    q \once \slurDashed fis(\fE g) h,-! d-! g-!
    c,4\p c' a
    \appoggiatura g fis2 g4 %85
    \appoggiatura c16 h8 a g4 fis
    g r8 h, c d
    e4 e e
    d d \once \slurDashed g~
    g g e %90
    d r8 a( h c)
    h4. g8( a h)
    \tuplet 3/2 4 { c d e } e2
    \once \slurDashed d8( e fis e fis g)
    \tuplet 3/2 4 { a h c } c4. h16 a %95
    g4 r r
    g8 gis a4 a
    a8 fis g4 g
    g8 e fis4 fis
    g r a, %100
    a fis' d
    r g d
    r a' d,
    r8 g,4 d' g8
    r8. fis16 a4 fis %105
    r8 g,4 d' g8
    r8. fis16 a4 fis
    g r d'
    c h a
    g r g16-! h-! d-! g-! %110
    fis( g e fis) d( e fis g) a( fis d c)
    h( c a h) g( a fis a) g-! h-! d-! g-!
    fis( g e fis) d( e cis e) d( e c d)
    h( c a h) g( a fis a) g8 d
    c4 c8 c e e %115
    a a d, d fis fis
    g g d d g g
    c16( d h c) a( h g a) fis( g e fis)
    d4 r r
    r r \once \tieDashed g~ %120
    g g8 r fis r
    g4\f d' h
    r e g,
    fis \tuplet 3/2 4 { d'8 e d fis g fis }
    \parOn a4-\parenthesize-! \parOff g-\parenthesize-! r %125
    r \tuplet 3/2 4 { d,8\p e d fis g fis }
    \parOn a4-\parenthesize-! \parOff g-\parenthesize-! r
    \slurDashed d'(\f c8) c,\p e( c) \slurSolid
    \appoggiatura h4 a2 r4
    d'16(\f e c d) h( c a h) g-! h-! d-! g-! %130
    fis( g e fis) d( e fis g) a( fis d c)
    \appoggiatura c h8 a16 g e8. c16 \appoggiatura h8 a4
    d'16( e c d) h( c a h) g-! h-! d-! g-!
    fis( g e fis) d( e cis e) d( fis a c,)
    h( d g d) e( e,) e( c) \appoggiatura h8 a4 %135
    g8 g'-! d-! h-! g4\fermata \bar "||" %136 finis
  }
}

CCXXIVbViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCCXXIVb
      \set Score.currentBarNumber = #137
    g'4\f a \parOn h8-\parenthesize-! \parOff c-\parenthesize-! r c\p
    a'( c,) r c a'( c,) r c
    c( e) d c h\f c r c\p
    a'( c,) r c a'( c,) r c %140
    c( e) d c\f h d16 h g g d h
    g8 h' h cis d16( cis d cis) d( a fis' d)
    a4 g fis fis8 fis
    fis-\critnote g16 a h cis d e fis fis, fis' fis fis fis fis fis
    fis( d) fis-! fis-! g( h,) g'-! g-! cis,( a) h-! cis-! d( fis,) d'-! d-! %145
    h8 g' a,, cis' d16( fis,) d'-! d-! fis( d) fis-! fis-!
    h( g) h-! h-! cis,( e,) cis'-! cis-! d( a h g) fis( d e cis)
    d4 e fis8 g r g\p
    e'( g,) r g e'( g,) r g
    \once \slurDashed g( h) a g g\f fis a16 fis c'! a %150
    a'8(\p c,) r c a'( c,) r c
    c( e) d c\f h d16 h g-\critnote g d h
    g( h) d-! g-! h( g) h-! h-! g,( c) e-! g-! c( g) c-! c-!
    g,( g') h-! d-! f( d) f-! f-! c,( e) g-! c-! e( c) e-! e-!
    d,( fis!) a-! d-! fis( d) fis-! fis-! d,( g) h-! d-! g( d) g-! g-! %155
    e( c) e-! e-! e( c) e-! e-! a( c,) a'-! a-! h,( g) h-! h-!
    g'( h,) c-! e-! h8 a g g16 d h h d h
    <g d' h' g'>4 r q g'8 g
    g a16 h c d e f? g4 f
    e e4. e16( dis) e4~ %160
    e8 e16( dis) e4. d16( c) h8 c
    h4 a\trill g16( h,) g'-! g-! g( h,) g'-! g-!
    c( a) c-! c-! a( fis) a-! a-! h( g) h-! h-! h( g) h-! h-!
    e( c) e-! e-! fis( a,) fis'-! fis-! g( h,) g'-! g-! g( h,) g'-! g-!
    c( a) c-! c-! a( fis) a-! a-! h h, c d \appoggiatura fis e8^\critnote d16 c %165
    h4 a\trill g r
    r8 g a, fis' g4 r
    r8 g' a, fis' <g h, d, g,>4 r\fermata \bar "|." %168 finis
  }
}
