\version "2.24.0"

DLIVAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDLIV \autoBeamOff
    \mvTr e2\fE^\tuttiE f
    e4 r8 e d4 c8([ d)]
    e4 f8([ g)] g4( f)
    e r8 e d4 d8 g
    g([ f)] g g e4( d) %5
    c r8 c c4 h8 d
    d4 c8 e f f f f
    f4 e r8 c' c c
    a2 g8 d' d h^\critnote
    d,2 c4 g'~ %10
    g8 g g4 g r
    r2 d4 d
    g8 e r4 e e
    a a8 a g h16 a g8 a
    g4( fis8.) g16 g4 r %15
    g2\p g4. g8
    g g fis fis g4 g8 r
    g2 g4. g8
    g g fis fis g4 g8 r
    r2 d4\f d %20
    g8 e r4 e e
    a a8 a g h16 a g8 a
    g4( fis8.) g16 g8 h a g
    fis c' h a g4 r
    r2 r4 r8 e( %25
    fis) g g([ fis)] g4 r
    R1*2
    r4 r8 d c4 e
    a fis8 fis d4 h' %30
    g a a8 fis fis fis
    g4 a8 a a g r d
    g4 g8 g g4 a
    g8 g e([ fis)] g4 r
    e e8 e e2 %35
    e e4 e
    e( a) gis r
    g2 g
    g4 g8 g g4 g8 g
    g4 g g8. g16 e4 %40
    d8 e^\critnote d e d4 r
    e2 f
    e4 r8 e d4 c8([ d)]
    e4 f8([ g)] g4( f)
    e r8 e d4 d8 g %45
    g([ f)] g g e4( d)
    c r8 c c4 h8 d
    d4 c8 e f f f f
    f4 e r8 c' c c
    g4.( e8) f a a a %50
    e4.( cis8) d4 d~
    d8 g g4 g r
    r2 g4 g
    a8 a r4 a a
    f8.([ g16)] g8 g g g16 f e8 a %55
    e( g4) f8 e4 r
    f2\p g4. g8
    a a g d c([ g')] g r
    f2 g4. g8
    a a g d c([ g')] g r %60
    r4 a8\f d d4 g,8 r
    r2 g4 g
    a8 a r4 a a
    f8.([ g16)] g8 g g g16 f e8 a
    g4. f8 e g f e %65
    d a' g f e4 r
    r2 r4 r8 d[~
    d] e16([ f)] g4 g8 r r d~
    d e16([ f)] g4 e r
    R1*2 %71
    r8 g4 e16([ c)] a'8 g r4
    r8 g4 e16([ c)] a'8 g r4
    r2 r8 gis a h
    e,4 r r8 fis g a %75
    d, h c d e g a h
    c e, fis g a2
    g8 a g([ fis)] g4 r
    r8 fis g a h4 r
    r8 fis g a h4 r %80
    r8 a a a a4 r
    r8 g g g g e f g
    a c4 h8 a4( g)
    f8 h,([ c] g'4) a8 g([ f)]
    e g4 e16([ c)] a'8 g r4 %85
    r8 g4 e16([ c)] a'8 g r4
    r8 c, g' g g2~
    g4 r8 g4 a8 g([ f)]
    e4 r r2
    r8 e f g a g([ a h] %90
    c) a e([ g)] g4 r
    c, c c'2
    c4 r r2\fermata \bar "|." %93 finis
  }
}

DLIVAltoLyrics = \lyricmode {
  Vos es --
  tis qui per -- man --
  sis -- tis __ me --
  cum in ten -- ta -- ti --
  o -- ni -- bus me -- %5
  is, et e -- go, et
  e -- go dis -- po -- no vo -- bis
  re -- gnum ut se -- de --
  a -- tis, ut se -- de --
  a -- tis su -- %10
  per thro -- nos
  iu -- di --
  can -- tes, iu -- di --
  can -- tes du -- o -- de -- cim tri -- bus
  Is -- ra -- el, %15
  e -- go dis --
  po -- no vo -- bis re -- gnum
  ut se -- de --
  a -- tis su -- per thro -- nos
  iu -- di -- %20
  can -- tes, iu -- di --
  can -- tes du -- o -- de -- cim tri -- bus
  Is -- ra -- el, al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- %25
  le -- lu -- ia.

  Vos es -- tis %29
  qui per -- man -- sis -- tis %30
  me -- cum in ten -- ta -- ti --
  o -- ni -- bus me -- is, et
  e -- go dis -- po -- no
  vo -- bis re -- gnum
  ut se -- de -- a -- %35
  tis su -- per
  thro -- nos
  iu -- di --
  can -- tes du -- o -- de -- cim
  tri -- bus Is -- ra -- el, %40
  tri -- bus Is -- ra -- el.
  Vos es --
  tis qui per -- man --
  sis -- tis __ me --
  cum in ten -- ta -- ti -- %45
  o -- ni -- bus me --
  is, et e -- go, et
  e -- go dis -- po -- no vo -- bis
  re -- gnum ut se -- de --
  a -- tis, ut se -- de -- %50
  a -- tis su --
  per thro -- nos
  iu -- di --
  can -- tes, iu -- di --
  can -- tes du -- o -- de -- cim tri -- bus %55
  Is -- ra -- el,
  e -- go dis --
  po -- no vo -- bis re -- gnum
  ut se -- de --
  a -- tis su -- per thro -- nos, %60
  su -- per thro -- nos
  iu -- di --
  can -- tes, iu -- di --
  can -- tes du -- o -- de -- cim tri -- bus
  Is -- ra -- el, al -- le -- lu -- %65
  ia, al -- le -- lu -- ia,
  al --
  le -- lu -- ia, al --
  le -- lu -- ia.

  Al -- le -- lu -- ia, %72
  al -- le -- lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu -- %75
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %80
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, %85
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, __
  al -- le -- lu --
  ia,
  al -- le -- lu -- ia, al -- %90
  le -- lu -- ia,
  al -- le -- lu --
  ia. %93 finis
}
