\version "2.24.0"

DLIVClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDLIV
    \pa c'4\fE r c r
    c r8 c d4 r8 d
    c4 r8 c, c2~
    c8 c' c c d4 r8 f
    e d c g' g4 f %5
    e8 g, e c g'4 r
    g r c2
    r4 e8 d c4 r
    r2 d4 r
    r2 c4 r %10
    g' r r8 d d d
    d r d r d r g r
    e r e r e e e r
    R1
    r2 r8 g g r %15
    R1*3
    r2 r4 r8 d\fE
    d r d r d d d g %20
    e r e r e e e r
    R1
    r2 d4 r
    r2 d4\pE r
    r2 e,4 r %25
    r8 g'\fE g fis g4 r8 g
    g d r4 d r8 g
    g e r4 r8 g4 fis8
    g4 r8 d e4 r
    R1*2 %31
    r2 r4 g,8 g
    g4 r g r
    R1
    e4 r e e8 e %35
    e4 e e4. e'8
    e e e e e4 r
    e8 r c e d r d d
    c4 r8 e g4 r8 d
    c4 r8 c d r c r %40
    d c d c d r d d
    c4 r c r
    c r8 c d4 r8 d
    c4 r8 c, c2~
    c8 c' c c d4 r8 f %45
    e d c g' g4 f
    e8 g, e c g'4 r
    g r c2
    r4 e8 d c4 r
    r c c r %50
    R1
    g4 r r8 g' g f
    e r e r g r e r
    c r c r c r c r
    d4 r r2 %55
    r4 d c8 c c r
    c2\p c
    r8 d d g g4 c,
    c2 c
    r8 d d g g4 c, %60
    d\f r d r8 g
    e r e r g g g e
    c r c r c c c c
    d4 r r2
    r8 e d d c4 r8 c\pE %65
    d r r d e r r4
    e,8 r r d' c r r4
    r8 c\fE d d e4 r
    r8 c d d c r c r
    r d c f e r r c^\critnote %70
    c r r g' g8. f16 e8 d
    c4 r r8 d c f
    e4 r r8 d c f
    e4 r r8 e e e
    e4 r r8 d d d %75
    d4 r g, r
    g r r2
    r8 g' g fis g r d r
    r2 d8 r d r
    r4 r8 d d4 r %80
    R1
    r2 c4 r
    c r c r
    r2 r4 c8 d
    c r c r r d c f %85
    e r c r r d c f
    e4 r d8 r d r
    d r g r r f e d
    c4 r c r
    c r r2 %90
    c8 d e d c r c r
    c r c r c r c r
    c c c c c4 r\fermata \bar "|." %93 finis
  }
}
