\version "2.24.0"

DLIVClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDLIV
    c4\fE r c r
    c r8 e g4 r8 g
    e4 r8 c c2~
    c8 e e e g4 r8 d'
    c g e e' e4 d %5
    c8 g e c g'4 r
    c,4_\critnote r c2
    r4 g'8 g c,4 r
    r2 g'4 r
    r2 e4 r %10
    g r r8 g g g
    g r g r g r d' r
    c r c r c c c r
    R1
    r2 r8 d d r %15
    R1*3
    r2 r4 r8 g,\fE
    g r g r g g g d' %20
    c r c r c c c r
    R1
    r2 g4 r
    r2 \mvTr g4\pE_\critnote r
    r2 e4 r %25
    r8 d'\fE d d d4 r8 d
    e d r4 g, r8 d'
    e c r4 r8 e d4
    d r8 g, g4 r
    R1*2 %31
    r2 r4 g8 g
    g4 r g r
    R1
    e4 r e e8 e %35
    e4 e e2
    e8 e e e e4 r
    g8 r g g g r g g
    e4 r8 g g4 r8 g
    e4 r8 e g r e r %40
    g e g e g r g g
    c,4 r c r
    c r8 e g4 r8 g
    e4 r8 c c2~
    c8 e e e g4 r8 d' %45
    c g e e' e4 d
    c8 g e c g'4 r
    c, r c2
    r4 g'8 g c,4 r
    r c c r %50
    R1
    g'4 r r8 d' d d
    c r c r e r c r
    c, r c r c r c r
    g'4 r r2 %55
    r4 g e8 e e r
    c2\p c
    r8 g' g g g4 c
    c,2 c
    r8 g' g g g4 c %60
    c,\f r g' r8 d'
    c r c r e e e c
    c, r c r c c c c
    g'4 r r2
    r8 c g g e4 r8 e\pE %65
    g r r g g r r4
    e8 r r e e r r4
    r8 e\fE g g e4 r
    r8 e g g e r e r
    r g g g g r r c, %70
    c r r d' c8. c16 c8 g
    e4 r r8 g g g
    g4 r r8 g g g
    c,4 r r8 e e e
    e4 r r8 d' d d %75
    d4 r g, r
    g r r2
    r8 e' d d d r g, r
    r2 g8 r g r
    r4 r8 d' g,4 r %80
    R1
    r2 c,4 r
    c r c r
    r2 r4 e8 g
    e r e r r g g g %85
    g r e r r g g g
    g4 r g8 r g r
    g r d' r r d c g
    e4 r c r
    c r r2 %90
    c'4 c8 g e r c r
    c r c r c r c r
    c c c c c4 r\fermata \bar "|." %93 finis
  }
}
