\version "2.24.0"

DLIVOboeI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDLIV
    g'2\fE a
    g4 r8 g g4 g
    g8 c4 h8 h4( a)
    g r8 g g f'4 f8
    e h c e g4 f %5
    e r8 e e4 d8 f
    f4 e8 g a4 a8 c
    c4 g r8 c, c c
    c2 h8 d d h
    f2 e4 g~ %10
    g8 g' f e d4 r
    h-! d-! h8-! g-! d'4
    e-! g-! e8-! c-! e4
    a a8 a g h16 a g8 a
    g4 fis8. g16 g8 h g r %15
    g2\p g4. g8
    g g fis fis g g g r
    g2 g4. g8
    g g fis fis g4 g8 r
    h,4-!\f d-! h8-! g-! d'4 %20
    e-! g-! e8-! c-! e4
    a a8 a g h16 a g8 a
    g4 fis8. g16 g8 d(\p c h)
    a e'( d c) h4 r
    r2 r8 h\fE c e %25
    fis g g fis g d4 \appoggiatura c32 h16 a32 g
    e'8-! fis-! g-! a-! h8 d,4 \appoggiatura c32 h16 a32 g
    e'8 c'4 \appoggiatura h32 a16 g32 fis g16. d32 e16. g32^\critnote g8 fis
    g8 d g4 e c
    a8 a d4 h g' %30
    e c8 e a,4. h8
    c8. d32 e d8 c c h r g
    c4 h8 h e4 fis
    g16 fis e d d8 c h d g f
    e4 e8 e e2 %35
    e e4 a,8 c
    e2~ e8 e, r4
    g'!2 g
    g4 g8 g g4 g8 g
    g4 c,8 e g2~ %40
    g4. g,8 g4 r
    g'2 a
    g4 r8 g g4 g
    g8 c4 h8 h4 a
    g r8 g g f4 f8 %45
    e h c e g4 f
    e r8 e e4 d8 f
    f4 e8 g a4 a8 c
    c4 g r8 c-! c-! c-!
    b2 a %50
    g f4 f~
    f8 f f e d4 r
    e-! g-! e8-! c-! g'4
    a-! c-! a8 -! f-! a4
    g8. f16 f8 f e e16 d c8 f %55
    e4 d8.\trill c16 c8 g' e r
    f2\p e4. e8
    \appoggiatura e16 d8^\critnote d d g g4( c,8) r
    f2 e4. e8
    \appoggiatura e16 d8 d d g g4( c,8) r %60
    R1
    e4-!\f g-! e8-! c-! g'4
    a-! c-! a8-! f-! r a
    g8. f16 f8 f e e16 d c8 f
    e4 d8.\trill c16 c8 g'(\pE f e) %65
    d a'( g f) e4 r
    r2 r8 e\fE f4~
    f8 e d4\trill e8 e f a
    h c c h c4 r
    r2 e,8 g4 \appoggiatura f32 e16 d32 c %70
    a'8 a4 \appoggiatura c32 h16 a32 g c16. g32 a16. c,32 c8 \appoggiatura e16 d8
    c4 r r8 h c d
    e4 r r8 h c d
    e a, h c d4 r
    r8 a a h c4 r %75
    r8 d e fis g g a h
    c e, fis g a2
    g8 a g fis g4 r
    r8 fis g a g4 r
    r8 fis g a h d, e f %80
    g4 r r8 a, d e
    f4 r r8 g a h
    c e, f g a c, d e
    f2 e8 f e d
    c4 r r8 h c d %85
    e4 r r8 h c d
    e c d e f2~
    f4 r8 g e d c h
    c g a h c d e f
    g2 f %90
    e8 f e d c g' a h
    c g a h c g a h
    c r g r e4 r\fermata \bar "|." %93 finis
  }
}
