\version "2.24.0"

DLIVOboeII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDLIV
    e2\fE f
    e4 r8 e d4 c8 d
    e4 f8 g g4 f
    e r8 e d4 d8 g
    g f g c e4 d %5
    c r8 c c4 h8 d
    d4 c8 e f4 f8 f
    f4 e r8 c c c
    a2 g8 d' d h
    d,2 c4 g'~ %10
    g8 g d' c h4 r
    h-! d-! h8-! g-! d'4
    e-! g-! e8-! c-! r e
    e8. d16 c4 h8 d16 c h8 c
    h4 a8. g16 g8 d' h r %15
    c2\p h4. h8
    \appoggiatura h16 a8 a a d d4( g,8) r
    c2 h4. h8
    \appoggiatura h16 a8 a a d d4( g,8) r
    h4-!\f d-! h8-! g-! d'4 %20
    e-! g-! e8-! c-! r e
    e8. d16 c4 h8 d16 c h8 c
    h4 a8. g16 g8 h(\pE a g)
    fis c'( h a) g4 r
    r2 r8 h\fE c4~ %25
    c8 h a4\trill g8 d'4 \appoggiatura c32 h16 a32 g
    c8-! d-! d-! d-! g d4 \appoggiatura c32 h16 a32 g
    c8 e4 c8 h16. h32 c16. e32 h8 a
    g4 r8 d c4 e
    a fis8 fis d4 h'^\critnote %30
    g a a8 fis fis4
    g a8 a a g r d
    g4 g8 g g4 a
    g8 g e fis g4 g8 f
    e4 e8 e e2 %35
    e e4 e
    e a gis r
    g2 g
    g4 g8 g g4 g8 g
    g4 g g8. g16 e4 %40
    d d8 e-\critnote d4 r
    e'2 f
    e4 r8 e d4 c8 d
    e4 f8 g g4 f
    e r8 e d4 d8 g %45
    g f g c, e4 d
    c r8 c c4 h8 d
    d4 c8 e f4 f8 f
    f4 e r8 c-! c-! c-!
    g'4. e8 f a,-! a-! a-! %50
    e'4. cis8 d4 d~
    d8 d d c h4 r
    e-! g-! e8-! c-! e4
    c-! f-! f-! f
    d d8 d c8 c16 h c8 d %55
    c4 h8. c16 c8 e c r
    c2\p c4. c8
    c c h h c4 c8 r
    c2 c4. c8
    c c h h c4 c8 r %60
    R1
    e4-!\f g-! e8-! c-! e4
    c-! f-! f-! r8 f
    d4 d8 d c c16 h c8 d
    c4 h8.\trill c16 c8 e(\pE d c) %65
    h f'( e d) c4 r
    r2 r4 r8 a\fE
    h c c h c4 r8 d
    d e16 f g4 e r
    r2 c8 e4 c8 %70
    c f4 d8 c a16 f e8 \appoggiatura g16 f8
    e4 r r8 g g d'
    c4 r r8 g g d'
    c4 r r8 e e d
    c4 r r8 d d c %75
    h h c d e h c d
    e g, a h c2
    h8 c h a g4 r
    r8 d' d d d4 r
    r8 d d d d4 r %80
    r8 cis d e f!4 r
    r8 h, c d e4. d8
    c c d e f a, h c
    d2 c8 d c h
    c4 r r8 d e d %85
    c4 r r8 d e d
    c g h c d2~
    d4 r8 d e f e d
    c e f d e h c d
    e2 d %90
    c8 d c h c e f f
    e e f f e e f f
    e r e r c4 r\fermata \bar "|." %93 finis
  }
}
