\version "2.24.0"

DLIVSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDLIV \autoBeamOff
    \mvTr g'2\fE^\tuttiE a
    g4 r8 g g4 g
    g8( c4) h8 h4( a)
    g r8 g g f'4 f8
    e([ h)] c e g,4( f) %5
    e r8 e e4 d8 f
    f4 e8 g a a a c
    c4 g r8 c c c
    c2 h8 d d h
    f2 e4 g~ %10
    g8 g' f([ e)] d4 r
    h d h8 g r4
    e' g e8 c r e
    e8. d16 c8 c h d16 c h8 c
    h4( a8.) g16 g4 r %15
    c2\p h4. h8
    \appoggiatura h16 a8 a a d d4 g,8 r
    c2 h4. h8
    \appoggiatura h16 a8 a a d d4 g,8 r
    h4\f d h8 g r4 %20
    e' g e8 c r e
    e8. d16 c8 c h d16 c h8 c
    h4( a8.) g16 g8 d' c h
    a e' d c h4 r
    r2 r8 h c4~ %25
    c8 h a4 g r
    R1*2
    r8 d g4 e c'
    a8 a d4 h g' %30
    e c8 e a,4. h8
    c8.([ d32 e)] d8 c c h r g
    c4 h8 h e4 fis
    g16([ fis)] e([ d)] d8([ c)] h4 r
    e, e8 e e2 %35
    e e4 a8([ c)]
    e2~ e8 e, r4
    g!2 g
    g4 g8 g g4 g8 g
    g4 c8([ e)] g2~ %40
    g4. g,8 g4 r
    g2 a
    g4 r8 g g4 g
    g8( c4) h8 h4( a)
    g r8 g g f'4 f8 %45
    e([ h)] c e g,4( f)
    e r8 e e4 d8 f
    f4 e8 g a a a c
    c4 g r8 c c c
    b2 a8 a a a %50
    g2 f4 f~
    f8 f' f([ e)] d4 r
    e g e8 c r4
    c a f'8 f r a,
    g8. f'16 f8 f e e16 d c8 f %55
    e4( d8.) c16 c4 r
    f2\p e4. e8
    \appoggiatura e16 d8 d d g, g4 c8 r
    f2 e4. e8
    \appoggiatura e16 d8 d d g, g4 c8 r %60
    r4 a8\f d d4 g,8 r
    e'4 g e8 c r4
    c a f'8 f r a,
    g8. f'16 f8 f e e16 d c8 f
    e4( d8.) c16 c4 r %65
    r2 r8 e d c
    h f' e d c4 r8 a([
    h)] c c([ h)] c8 e f4~
    f8 e d4 c r
    R1*2 %71
    r2 r8 h c d
    e4 r r8 h c d
    e a, h c d4 r
    r8 a a h c4 r %75
    r8 d e fis g h, c d
    e g, a h c2
    h8 c h([ a)] g d'4 h16([ g)]
    e'8 d r4 r8 d4 h16([ g)]
    e'8 d r4 r8 d e f! %80
    g4 r r8 a, d e
    f4 r r8 g, a h
    c e, f g a c d e
    f2 e8 d c([ h)]
    c4 r r8 h c d %85
    e4 r r8 h c d
    e c d e f2~
    f4 r8 f8([ e)] d c([ h)]
    c g a h c d e f
    g2( f) %90
    e8 f e([ d)] c4 r
    c, c c'2
    c4 r r2\fermata \bar "|." %93 finis
  }
}

DLIVSopranoLyrics = \lyricmode {
  Vos es --
  tis qui per -- man --
  sis -- tis me --
  cum in ten -- ta -- ti --
  o -- ni -- bus me -- %5
  is, et e -- go, et
  e -- go dis -- po -- no vo -- bis
  re -- gnum ut se -- de --
  a -- tis, ut se -- de --
  a -- tis su -- %10
  per thro -- nos
  iu -- di -- can -- tes,
  iu -- di -- can -- tes du --
  o -- de -- cim, du -- o -- de -- cim tri -- bus
  Is -- ra -- el, %15
  e -- go dis --
  po -- no vo -- bis re -- gnum
  \xE ut se -- de --
  a -- tis su -- per thro -- nos \x
  iu -- di -- can -- tes, %20
  iu -- di -- can -- tes du --
  o -- de -- cim, du -- o -- de -- cim tri -- bus
  Is -- ra -- el, al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- _ %25
  le -- lu -- ia.

  Vos es -- tis qui %29
  per -- man -- sis -- tis me -- %30
  cum in ten -- ta -- ti --
  o -- ni -- bus me -- is, et
  e -- go dis -- po -- no
  vo -- bis re -- gnum
  ut se -- de -- a -- %35
  tis su -- per
  thro -- nos
  iu -- di --
  can -- tes du -- o -- de -- cim
  tri -- bus Is -- %40
  ra -- el.
  Vos es --
  tis qui per -- man --
  sis -- tis me --
  cum in ten -- ta -- ti -- %45
  o -- ni -- bus me --
  is, et e -- go, et
  e -- go dis -- po -- no vo -- bis
  re -- gnum ut se -- de --
  a -- tis, ut se -- de -- %50
  a -- tis su --
  per thro -- nos
  iu -- di -- can -- tes,
  iu -- di -- can -- tes du --
  o -- de -- cim, du -- o -- de -- cim tri -- bus %55
  Is -- ra -- el,
  e -- go dis --
  po -- no vo -- bis re -- gnum
  ut se -- de --
  a -- tis su -- per thro -- nos, %60
  su -- per thro -- nos
  iu -- di -- can -- tes,
  iu -- di -- can -- tes du --
  o -- de -- cim, du -- o -- de -- cim tri -- bus
  Is -- ra -- el, %65
  al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- _
  le -- lu -- ia.

  Al -- le -- lu -- %72
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, %75
  al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- %80
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %85
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, __
  al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia, __ %90
  al -- le -- lu -- ia,
  al -- le -- lu --
  ia. %93 finis
}
