\version "2.24.0"

DLIVTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoDLIV \autoBeamOff
    \mvTr c2\fE^\tuttiE c
    c4 r8 g g([ h)] a([ g)]
    c4 c c2
    c4 r8 g g h4 d8
    c([ g)] g c h2 %5
    c4 r8 g g4 d'8 h
    h4 c8 c c c c a
    a4 c r8 c c c
    d2 d8 d d h
    g2 g4 c8 e %10
    d4.( c8) h4 r
    r2 h4 h
    e8 c r4 c c
    c8.([ d16)] e8 d d fis,16 fis g8 e'
    d4. c8 h4 r %15
    c2\p d4. d8
    e e d a g4 d'8 r
    c2 d4. d8
    e e d a g4 d'8 r
    r2 h4\f h %20
    e8 c r4 c c
    c8.([ d16)] e8 d d fis,16 fis g8 e'
    d4. c8 h4 r
    r2 r8 h a g
    fis c' h a g4 r8 a[~ %25
    a] h16([ c)] d4 h r
    R1*2
    r4 r8 h g4 e'
    d a8 a h4 e %30
    e e8([ c)] d d d d
    c4 a8 d d d r h
    c4 d8 d e4 d
    d8 h e([ d)] d4 r
    e, e8 e e2 %35
    e e4 e'8([ c)]
    h4( c) h r
    g!2 g
    g4 g8 g g4 g8 g
    g4 g'8([ e)] d8. d16 c4 %40
    h8 c h c h4 r
    c2 c
    c4 r8 g g([ h)] a([ g)]
    c4 c c2
    c4 r8 g g h4 d8 %45
    c([ g)] g c h2
    c4 r8 g g4 d'8 h
    h4 c8 c c c c a
    a4 c r8 c c c
    c2 c8 a a a %50
    a2 a4 r
    g8 d' d([ c)] h4 r
    r2 e4 e
    f8 f r4 f f
    d d8 d c h16 h c8 d %55
    c4( h8.) c16 c4 r
    c2\p c4. c8
    c c h h c4^\critnote c8 r
    c2 c4. c8
    c c h h c4 c8 r %60
    r4 a8\f d d4 g,8 r
    r2 e'4 e
    f8 f r4 f f
    d d8 d c h16 h c8 d
    c4( h8.) c16 c8 e d c %65
    h f' e d c4 r
    r2 r8 e f4~
    f8 e d4 e r8 a,[(
    h)] c c([ h)] c4 r
    R1*2 %71
    r2 r8 g g d'
    c4 r r8 g g d'
    c4 r r8 e e d
    c4 r r8 d d c %75
    \once \stemUp h4.( a8 g) g'4 fis8
    e4( d) c8 fis,[ g d']~
    d e d([ c)] h4 r
    r8 d d d d4 r
    r8 d d d d4 r %80
    r8 cis d e f!4 r
    r8 h,[( c)] d e4.( d8)
    c c d e f a, h c
    d2 e8 f e([ d)]
    c4 r r8 d e d %85
    c4 r r8 d e d
    c g h c d2~
    d4 r8 d([ e)] f e([ d)]
    c e f d e h c d
    e2( d) %90
    c8 d c([ h)] c4 r
    c, c c'2
    c4 r r2\fermata \bar "|." %93 finis
  }
}

DLIVTenoreLyrics = \lyricmode {
  Vos es --
  tis qui per -- man --
  sis -- tis me --
  cum in ten -- ta -- ti --
  o -- ni -- bus me -- %5
  is, et e -- go, et
  e -- go dis -- po -- no vo -- bis
  re -- gnum ut se -- de --
  a -- tis, ut se -- de --
  a -- tis su -- per %10
  thro -- nos
  iu -- di --
  can -- tes, iu -- di --
  can -- tes du -- o -- de -- cim tri -- bus
  Is -- ra -- el, %15
  e -- go dis --
  po -- no vo -- bis re -- gnum
  ut se -- de --
  a -- tis su -- per thro -- nos
  iu -- di -- %20
  can -- tes, iu -- di --
  can -- tes du -- o -- de -- cim tri -- bus
  Is -- ra -- el,
  al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- %25
  le -- lu -- ia.

  Vos es -- tis %29
  qui per -- man -- sis -- tis %30
  me -- cum in ten -- ta -- ti --
  o -- ni -- bus me -- is, et
  e -- go dis -- po -- no
  vo -- bis re -- gnum
  ut se -- de -- a -- %35
  tis su -- per
  thro -- nos
  iu -- di --
  can -- tes du -- o -- de -- cim
  tri -- bus Is -- ra -- el, %40
  tri -- bus Is -- ra -- el.
  Vos es --
  tis qui per -- man --
  sis -- tis me --
  cum in ten -- ta -- ti -- %45
  o -- ni -- bus me --
  is, et e -- go, et
  e -- go dis -- po -- no vo -- bis
  re -- gnum ut se -- de --
  a -- tis, ut se -- de -- %50
  a -- tis
  su -- per thro -- nos
  iu -- di --
  can -- tes, iu -- di --
  can -- tes du -- o -- de -- cim tri -- bus %55
  Is -- ra -- el,
  e -- go dis --
  po -- no vo -- bis re -- gnum
  ut se -- de --
  a -- tis su -- per thro -- nos, %60
  su -- per thro -- nos
  iu -- di --
  can -- tes, iu -- di --
  can -- tes du -- o -- de -- cim tri -- bus
  Is -- ra -- el, al -- le -- lu -- %65
  ia, al -- le -- lu -- ia,
  al -- _
  le -- lu -- ia, al --
  le -- lu -- ia.

  Al -- le -- lu -- %72
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %75
  ia, __ al -- le --
  lu -- ia, al --
  le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %80
  al -- le -- lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %85
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, __
  al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia, __ %90
  al -- le -- lu -- ja,
  al -- le -- lu --
  ia. %93 finis
}
