\version "2.24.0"

DLIVTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoDLIV
    c4\fE r c r
    c r8 c g4-\critnote r8 g
    c4 r c r
    r8 c c c g4 r8 g
    c4 r r g %5
    c r g r
    c r c r
    r c8 g c4 r
    r2 g4 r
    r2 c4-\critnote r %10
    g r r8 g g g
    g r g r g r g r
    g r g r g g g r
    R1
    r2 r8 g g r %15
    R1*3
    r2 r4 r8 g\fE
    g r g r g g g g %20
    g r g r g g g r
    R1
    r2 g4 r
    r2 g4\pE r
    R1 %25
    r2 g4\fE r8 g
    c4 r g r8 g
    c4 r r2
    g4 r8 g c4 r
    R1*2 %31
    r2 r4 g8 g
    g4 r g r
    R1*4 %37
    c8 r c c g r g g
    c4 r8 c g4 r8 g
    c4 r8 c g-\critnote r c r %40
    g c g c g r g g
    c4 r c r
    c r8 c g4 r8 g
    c4 r c r
    r8 c c c g4 r8 g %45
    c4 r r g
    c r g r
    c r c r
    r c8 g c4 r
    r c c r %50
    R1
    g4 r r8 g g g
    c r c r c r c r
    c r c r c r c r
    g4 r r2 %55
    r4 g c8 c c r
    c4\pE r c r
    r g c r
    c r c r
    r g c r %60
    c\fE r g r8 g
    c r c r c c c c
    c r c r c c c c
    g4 r r2
    r8 g g g c4 r8 c\pE %65
    g r r g c r r4
    R1
    r8 c\fE g g c4 r
    r8 c g g c r c r
    r g c g c r r4 %70
    c8 r r g c r g g
    c4 r r8 g c g
    c4 r r8 g c g
    c4 r r2
    R1 %75
    g4 r g r
    g r r2
    r g8 r g r
    r2 g8 r g r
    r2 g4 r %80
    R1
    r2 c4 r
    c r c r
    r2 r4 g8 g
    c r c r r g c g %85
    c r c r r g c g
    c4 r g8 r g r
    g r g r r4 g8 g
    c4 r c r
    c r r2 %90
    c4 g8 g c r c r
    c r c r c r c r
    c c c c c4 r\fermata \bar "|." %93 finis
  }
}
