\version "2.24.0"

DLIVViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDLIV
    r8 e-!\fE c-! g'-! r f-! c-! a'-!
    r e-! c-! g'-! r g g g
    g c4 h8 h16 a c h \appoggiatura d c8 h16 a
    g8 e'-! c-! g'-! r16 g, h g f'8 f
    e g16 h, c8 e16 g, g4 f %5
    e8 e16 c g' c, e c' e,4 d8 f16 d'
    f,4 e8 g a16 f f c c f a c
    c h c a g8 g'16 h, c4 r8 g
    a16 c h c d c a' c, h4 r8 d
    d,16 f e f g f d' f, e g e' d c g e g %10
    \kneeBeam g,8 g'' f( e) d16 h, d g h g d' h
    h' h h d, g h, d h h' h h d, g h, d g,
    c' c c e, g c, e g, c' c c e, g c, e g,
    c e e d c8 a'16 c, h d d c h8 e16 c
    h8 h a a g16 h, d h <d h' g'>8 r %15
    g'16(\p fis g c,) h( c d c) g'( fis g h,) ais( h c h)
    \appoggiatura h a8 c16 a \appoggiatura g fis8 a16 d, d d'( h fis) g( d' e d)
    g( fis g c,) h( c d c) g'( fis g h,) ais( h c h)
    \appoggiatura h a8 c16 a \appoggiatura g fis8 a16 d, d d' h fis g\f h d g
    h h h d, g h, d g, h' h h d, g h, d g, %20
    c' c c e, g c, e g, c' c c e, g c, e g,
    c e e d c a' a c, h d d c h g e c'
    h g' g g a, fis' fis fis g,8 d''4\p d8~
    d fis,,16 a d, g a fis' g8 h,4 h8~
    h dis,16 fis h, e fis dis' e8 g,4\f e'8 %25
    fis,16 d' h g a8 fis' g, d'4 \appoggiatura c32 h16 a32 g
    e'8-! fis-! g-! a-! h8 d,4 \appoggiatura c32 h16 a32 g
    e'8 c'4 \appoggiatura h32 a16 g32 fis g16. d32 e16. g,32 g8 \appoggiatura h16 a8
    g8 d h g' r e c c'
    r a fis d' r h g g' %30
    r e c e r d, a' h
    c8. d32 e d8 c c h d,16 g h d
    c g' e c h g' d h e c a g fis a d fis
    g fis e d d8 c h d16 h g8 f
    e gis16 e h' gis h d, c8 e16 a c a e c %35
    d8 gis16 h d h gis d e a c e a, c e a
    e8 e e e e e, g16 h g' h,
    c8 e16 c g c e g d d, g h d d, g d
    e e g c e e, g e f f h d f f, h f
    g c e g c, e g c g8 g g g %40
    h,16 g' e c d g e c d g h, d g, g, d' f
    e8 e'-! c-! g'-! r f-! c-! a'-!
    r e-! c-! g'-! r g, g g
    g c4 h8 h16 a c h \appoggiatura d c8 h16 a
    g8 e'-! c'-! g-! r16 g, h g f'8 f %45
    e16 g8 h,16 c g8 e'16 g,8 g f f
    e e16 g g c c e e,4 d16 h' d f
    f,4 e8 g a16 f f c c f a c
    c h c a g8 g'16 h, c4 r8 g
    c16 b a b g' b, c b a4 r8 d %50
    e16 g a g a, e' a, g f d a' g f a f' a
    g g, d' f f8 e d16 g h, d g, d' h g
    g' g g e c' e, g c, g' g g e c' e, g c,
    a' a a f c' f, a c, a' a a f c' f, a c,
    f f f d g, d' f d e g e d c e a, f' %55
    e8 c' g h, c16 e, g e <g, e' c'>8 r
    c''16\p( h c f,) e( f g f) c'( h c e,) dis( e f e)
    \appoggiatura e d8 f16 d \appoggiatura c h8 d16 g, g( h c h) c( g' a g)
    c( h c f,) e( f g f) c'( h c e,) dis( e f e)
    \appoggiatura e d8 f16 d \appoggiatura c h8 d16 g, g( h c h) c( fis g gis) %60
    a\f c,( h c) d( c) a'-! c,-! h-! g'-! d-! h-! g-! d'-! h-! g-!
    g' g g e c' e, g c, g' g g e c' e, g c,
    a' a a f c' f, a c, a' a a f c' f, a c,
    f f f d g, d' f d e g e d c e a, f'
    e c' c c d, h' h h c,8 g'4\p g8~ %65
    g h,,16 d g, c d h' c8 e'4 e8~
    e gis,,16 h e, a h gis' a8 c,16\fE e a,8 f'16 a
    h,8 c16 e, d8 h' c16 e c h a d f a
    h, g' e c d8 h' c, g'4 \appoggiatura f32 e16 d32 c
    a'8-! h-! c-! d-! e g,4 \appoggiatura f32 e16 d32 c %70
    a'8 a4 \appoggiatura c32 h16 a32 g c16. g32 a16. c,32 c8 \appoggiatura e16 d8
    c8 g4 \appoggiatura f32 e16 d32 c a'8-! h-! c-! d-!
    e8 g,4 \appoggiatura f32 e16 d32 c a'8-! h-! c-! d-!
    e a,16 e gis e a e h' e gis, e' a, e' h e
    c, e a g fis d g d a' d fis, d' g, d' a d %75
    h8 d-! e-! fis-! g-! h,-! c-! d-!
    e-! g,-! a-! h-! c16 fis, a fis d c' a' c,
    h g e c' h g d fis g8 d'4 \appoggiatura c32 h16 a32 g
    e'8-! fis-! g-! a-! h d,4 \appoggiatura c32 h16 a32 g
    e'8-! fis-! g-! a-! h h,16 d cis a d a %80
    g' e cis a d a e' g, f! a d c h g c g
    f' d h g' c, g' d f, e8 g'-! a-! h-!
    c-! e,-! f-! g-! a-! c,-! d-! e-!
    f16 h, d h g f' g f e c a f' e c g' h,
    c8 g'4 \appoggiatura f32 e16 d32 c a'8-! h-! c-! d-! %85
    e g,4 \appoggiatura f32 e16 d32 c a'8-! h-! c-! d-!
    e-! c-! d-! e-! f r f, r
    d' r <f, d g,> r e16 g a, f' e c d, h'
    c c' c c c c c c c g g g g g g g
    g e c e g, g' g g f g a g f e d f %90
    e c a f' e c g' h, c8 g'-! a-! h-!
    c-! g-! a-! h-! c-! g-! a-! h-!
    c r <g c, e,> r <e c g c,>4 r\fermata \bar "|." %93 finis
  }
}
