\version "2.24.0"

DLIVViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDLIV
    r8 c-!\fE g-! e'-! r c-! a-! f'-!
    r c-! g-! e'-! r h c d
    e e f g g4 f
    e8 c'-! g-! e'-! r16 g, h g f'8 d
    e g16 h, c8 e16 e, e4 d %5
    c8 e16 c g' g, c e c4 h8 d16 f
    d4 c8 e a16 f f c c8 f16 a
    a g a f e8 f g4 r8 g
    a16 c h c d c a' c, h4 r8 d
    d,16 f e f g f d' f, e g e' d c g e g %10
    g,8 d'' d( c) h16 h, d g h g d' h
    d d d h g' h, d h d d d h g' h, d h
    e e e c g' c, e g, e' e e c g' c, e g,
    a c c h a8 c16 a g h h a g8 c16 a
    g8 g fis fis g16 h, d h <d h' g'>8 r %15
    g'16(\p fis g c,) h( c d c) g'( fis g h,) ais( h c h)
    \appoggiatura h a8 c16 a \appoggiatura g fis8 a16 d, d d'( h fis) g( d' e d)
    g( fis g c,) h( c d c) g'( fis g h,) ais( h c h)
    \appoggiatura h a8 c16 a \appoggiatura g fis8 a16 d, d d' h fis g\f h d g
    d d d h g' h, d g, d' d d h g' h, d g, %20
    e' e e c g' c, e g, e' e e c g' c, e g,
    a c c h a c c a g h h a g h, c a'
    g h h h fis a a a g8 d'4\pE d8~
    d fis,16 a d, g a fis' g8 h,,4 \once \tieDashed h8~
    h dis16 fis h, e fis dis' e8 g,4\fE e'8 %25
    fis,16 d' h g a8 fis' g, d'4 \appoggiatura c32 h16 a32 g
    e'8-! fis-! g-! a-! h8 d,4 \appoggiatura c32 h16 a32 g
    e'8 c'4 \appoggiatura h32 a16 g32 fis g16. d32 e16. g,32 g8 fis
    g4 r8 h, c g r e'
    a d, r fis g d r h' %30
    c g r c, a' fis r fis
    g g a a a g d16 g h d
    c g' e c h g' d h e c a g fis a d fis
    g8 h, e, a16 fis g8 h, d c
    h gis'16 e h' gis h d, c8 e16 a c a e c %35
    d8 gis16 h d h gis d e a c e a, c e a
    e8 e e e e e, g f
    e8 e'16 c g c e g d d, g h d d, g d
    e e g c e e, g e f f h d f f, h f
    g c e g c, e g c g8 g g g %40
    h,16 g' e c d g e c d g h, d g, g, h d
    c8 c'-! g-! e'-! r c-! a-! f'-!
    r c-! g-! e'-! r h, c d
    e e f g g4 f
    e8 c'-! g'-! e-! r16 g, h g f'8 d %45
    e16 g8 h,16 c g8 e'16 e,8 e d d
    c e16 g g c c e c,4 h16 g' h d
    d,4 c8 e a16 f f c c8 f16 a
    a g a f e8 f g4 r8 e
    c'16 b a b g' b, c b a4 r8 d %50
    e16 g a g a, e' a, g f d a' g f a f' a
    g g, d d' d8 c h16 g h d g, d' h f
    e e e g c e, g c, e e e g c e, g c,
    f f f a c f, a c, f f f a c f, a c,
    d f' f d g, d' f d e g e d c e a, f' %55
    e8 c' g h, c16 e, g e <g, e' c'>8 r
    c''16\p( h c f,) e( f g f) c'( h c e,) dis( e f e)
    \appoggiatura e d8 f16 d \appoggiatura c h8 d16 g, g( h c h) c( g' a g)
    c( h c f,) e( f g f) c'( h c e,) dis( e f e)
    \appoggiatura e d8 f16 d \appoggiatura c h8 d16 g, g( h c h) c( fis g gis) %60
    a\f c,( h c) d( c) a'-! c,-! h-! g'-! d-! h-! g-! d'-! h-! g-!
    e e e g c e, g c, e e e g c e, g c,
    f f f a c f, a c, f f f a c f, a c,
    d f' f d g, d' f d e g e d c e a, f'
    g, e' e e h d d d c8 g4\pE g8~ %65
    g h,16 d g, c d h' c8 e4 e8~
    e gis,16 h e, a h gis' a8 c,16\fE e a,8 f'16 a
    h,8 c16 e, d8 h' c16 e c h a d f a
    h, g' e c d8 h' c, g'4 \appoggiatura f32 e16 d32 c
    a'8-! h-! c-! d-! e g,4 \appoggiatura f32 e16 d32 c %70
    a'8 a4 \appoggiatura c32 h16 a32 g c16. g32 a16. c,32 c8 h
    c g4 \appoggiatura f32 e16 d32 c a'8-! h-! c-! d-!
    e8 g,4 \appoggiatura f32 e16 d32 c a'8-! h-! c-! d-!
    e a,16 e gis e a e h' e gis, e' a, e' h e
    c, e a g fis d g d a' d fis, d' g, d' a d %75
    h8 h-! c-! d-! e-! g,-! a-! h-!
    c-! e,-! fis-! g-! fis16 fis a fis d c' a' c,
    h g e c' h g d fis g8 d'4 \appoggiatura c32 h16 a32 g
    e'8-! fis-! g-! a-! h d,4 \appoggiatura c32 h16 a32 g
    e'8-! fis-! g-! a-! h h,16 d cis a d a %80
    g' e cis a d a e' g, f! a d c h g c g
    f' d h g' c, g' d f, e8 e'-! f-! g-!
    a-! c,-! d-! e-! f-! a,-! h-! c-!
    h16 h d h g f' g f e c a f' e c g' h,
    c8 g'4 \appoggiatura f32 e16 d32 c a'8-! h-! c-! d-! %85
    e g,4 \appoggiatura f32 e16 d32 c a'8-! h-! c-! d-!
    e-! c-! d-! e-! f r d, r
    f r <f d g,> r e16 g a, f' e c d, h'
    c c' c c c c c c c g g g g g g g
    g e c e g, g' g g f g a g f e d f %90
    e c a f' e c g' h, c8 e-! f-! d-!
    e-! e-! f-! d-! e-! e-! f-! d-!
    e r <g c, e,> r <e c g c,>4 r\fermata \bar "|." %93 finis
  }
}
