\version "2.24.0"

CCCLXXIIIAlto = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoCCCLXXIII \autoBeamOff
    r4 r \mvTr a'\fE^\tuttiE
    a4. a8 a4
    gis( e) e
    fis8. a16 a4 r
    R2. %5
    fis2 e4
    fis2 fis4
    e dis r
    R2.
    h'2 a4 %10
    a2 h8([ gis)]
    a8.([ gis16)] a4 r
    r a a8 a
    a2.
    a %15
    gis4. a8 h4
    h a r
    a4. a8 a4
    a( e) e
    e4. e8 e4 %20
    e8. e16 e4 r
    e gis a8 gis
    gis4 fis a~
    a dis,8 e fis fis
    h,4. h8 e4 %25
    r a2
    fis4. fis8 e4
    a4. fis8 fis4
    e e8. fis16 gis4
    fis e( dis) %30
    e r r
    fis2.
    e4. e8 a4
    a a fis8 fis
    fis4( e8) gis a4 %35
    gis e fis
    gis( fis e8[ dis)]
    cis4 h( dis)
    e r r
    R2. %40
    r4 r gis
    gis e8 e e e
    e8. e16 e4 r
    e4. e8 gis h
    h4 a r %45
    e4. e8 e4
    d2 e4
    fis h8 ais h fis
    e8. e16 e4 r
    a2. %50
    a4. a8 a4
    gis( e) e
    fis8. a16 a4 r
    R2.
    fis2 e4 %55
    fis2 fis4
    e dis r
    R2.
    h'2 a4
    a2 h8([ gis)] %60
    a4 e r
    R2.*5 %66
    r4 a a8 a
    a2.
    a
    gis4. a8 h4 %70
    h a r
    a4. a8 a4
    a4( e) e
    e4. e8 e4
    e8. e16 e4 r %75
    h' h8([ a)] h gis
    gis4 fis a~
    a gis fis
    fis e gis~
    gis a h %80
    h( a8) gis16([ fis)] e4
    r d( fis)
    e4. e8 e4
    gis4. gis8 e4
    e e8. e16 a4 %85
    h a( gis)
    a r r
    gis2.
    fis4. fis8 fis4
    h gis h8 e, %90
    e4. a8 gis4
    a e gis
    a( gis2)
    fis4 e( gis)
    gis( a) r %95
    a a gis
    a( h a8[ gis)]
    fis4 e( gis)
    a r r
    R2. %100
    r4 r fis8. fis16
    fis2( h4)
    gis r e8. e16
    e2( a4)
    fis r fis8. fis16 %105
    e4 e gis8. gis16
    fis4 fis2
    a4 a fis
    fis( e8) r gis8. gis16
    a2. %110
    gis4 r e8. e16
    e2.
    e4 r gis8. gis16
    a4 a h8. h16
    e,4 e r %115
    h' a gis
    a r e8. e16
    fis2( a4)
    a r e8. e16
    fis2( a4) %120
    a r gis!8. gis16
    a4 a h8. h16
    e,4 e r
    h' a gis
    a8 r e4 e %125
    e2( gis4)
    a8 r e4 e
    e2( gis4)
    a r r
    R2. %130
    R\fermata \bar "|." %131 finis
  }
}

CCCLXXIIIAltoLyrics = \lyricmode {
  Con --
  sti -- tu -- es
  e -- os
  prin -- ci -- pes
  %5
  su -- per
  o -- mnem
  ter -- ram,

  su -- per %10
  o -- mnem
  ter -- ram,
  me -- mo -- res
  e --
  runt %15
  no -- mi -- nis
  tu -- i,
  no -- mi -- nis
  tu -- i,
  Do -- mi -- ne, %20
  Do -- mi -- ne.
  Pro pa -- tri -- bus
  tu -- is na --
  ti sunt ti -- bi
  fi -- li -- i, %25
  pro --
  pter -- e -- a
  po -- pu -- li
  con -- fi -- te -- bun --
  tur ti -- %30
  bi,
  pro --
  pter -- e -- a,
  pro -- pter -- e -- a
  po -- pu -- li %35
  con -- fi -- te --
  bun --
  tur ti --
  bi.

  Con -- %41
  sti -- tu -- es e -- os
  prin -- ci -- pes
  su -- per o -- mnem
  ter -- ram, %45
  me -- mo -- res
  e -- runt
  no -- mi -- nis tu -- i,
  Do -- mi -- ne.
  Con -- %50
  sti -- tu -- es
  e -- os
  prin -- ci -- pes

  su -- per %55
  o -- mnem
  ter -- ram,

  su -- per
  o -- mnem %60
  ter -- ram,

  me -- mo -- res %67
  e --
  runt
  no -- mi -- nis %70
  tu -- i,
  no -- mi -- nis
  tu -- i,
  Do -- mi -- ne,
  Do -- mi -- ne. %75
  Pro pa -- tri -- bus
  tu -- is na --
  ti sunt
  ti -- bi, na --
  ti sunt %80
  fi -- li -- i,
  pro --
  pter -- e -- a
  po -- pu -- li
  con -- fi -- te -- bun -- %85
  tur ti --
  bi,
  pro --
  pter -- e -- a,
  pro -- pter -- e -- a %90
  po -- pu -- li
  con -- fi -- te --
  bun --
  tur ti --
  bi, __ %95
  con -- fi -- te --
  bun --
  tur ti --
  bi.
  %100
  Al -- le --
  lu --
  ia, al -- le --
  lu --
  ia, al -- le -- %105
  lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, __ al -- le --
  lu -- %110
  ia, al -- le --
  lu --
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, %115
  al -- le -- lu --
  ia, al -- le --
  lu --
  ia, al -- le --
  lu -- %120
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le -- %125
  lu --
  ia, al -- le --
  lu --
  ia. %129 finis
}
