\version "2.24.0"

CCCLXXIIIBasso = {
  \relative c {
    \clef bass
    \key a \major \time 3/4 \tempoCCCLXXIII \autoBeamOff
    r4 r \mvTr a'\fE^\tuttiE
    a4. a8 a4
    e( gis) a
    d,8. d16 a'4 r
    R2. %5
    d,2 cis4
    d( h) d
    e fis r
    R2.
    gis2 a4 %10
    d,( e) e
    a a, r
    r cis2(
    d4.) d8 d4
    dis2 dis4 %15
    e4. e8 gis,4
    a a r
    fis'4. e8 d4
    cis( h) a
    gis( gis'8.) gis16 a4 %20
    e8. e16 e4 r
    e e e8 e
    fis4 fis fis8. e16
    dis4 h' h,
    e~ e8. fis16 gis4 %25
    r a( fis)
    h4. a8 gis4
    dis4. dis8 dis4
    e e8. e16 e4
    a, h2 %30
    e4 r r
    gis2.
    a4. a8 fis4
    dis h dis8 dis
    e4. e8 fis4 %35
    gis gis a
    gis( dis e)
    ais, h2
    e4 r r
    R2. %40
    r4 r e
    e8. e16 e4 cis8 a
    e'8. e16 e4 r
    e8. e16 gis4 e
    a a, r %45
    cis4. cis8 cis4
    d( fis) e
    d h8 cis d dis
    e8. e16 e4 r
    a2. %50
    a4. a8 a4
    e( gis) a
    d,8. d16 a'4 r
    R2.
    d,2 cis4 %55
    d( h) d
    e fis r
    R2.
    gis2 a4
    d,( e) e %60
    a a, r
    r fis' fis8 fis
    fis2.
    fis
    eis4. fis8 gis4 %65
    gis fis r
    r cis2
    d4 fis8. fis16 e4
    dis4( h') dis,
    e4. e8 gis,4 %70
    a a r
    fis'4. e8 d4
    cis( h) a
    gis( gis'8.) gis16 a4
    e8. e16 e4 r %75
    eis eis eis8 eis
    fis4 fis r
    dis h' h,
    e! e e~
    e fis gis %80
    a( a,8.) h16 cis4
    r d( h)
    e4. d8 cis4
    h4. h8 gis'4
    a a8. a16 a4 %85
    d, e2
    a,4 r r
    cis2.
    d4. d8 h'4
    gis e gis8 gis %90
    a4. a,8 h4
    cis cis d
    cis( e eis)
    fis8.([ dis16)] e2
    a r4 %95
    cis cis d
    cis( gis a)
    dis, e2
    a,4 r r
    R2. %100
    r4 r fis'8. e16
    d2( h4)
    e r e8. d16
    cis2( a4)
    d r h8 d %105
    e4 e cis8 e
    fis4 fis a
    h2 h4
    e, r e8. e16
    a,2( cis4) %110
    e r e8. e16
    a,2( cis4)
    e r e8. e16
    a4 cis gis8. gis16
    a4 a r %115
    d, e e
    a, r a'8. g16
    fis2( d4)
    a' r a8. g16
    fis2( d4) %120
    a' r e8. e16
    a4 cis gis8. gis16
    a4 a r
    d, e e
    a,8 r a'([ gis)] a([ gis)] %125
    a4( cis, e)
    a8 r a([ gis)] a([ gis)]
    a4( cis, e)
    a, r r
    R2. %130
    R\fermata \bar "|." %131 finis
  }
}

CCCLXXIIIBassoLyrics = \lyricmode {
  Con --
  sti -- tu -- es
  e -- os
  prin -- ci -- pes
  %5
  su -- per
  o -- mnem
  ter -- ram,

  su -- per %10
  o -- mnem
  ter -- ram,
  me --
  mo -- res
  e -- runt %15
  no -- mi -- nis
  tu -- i,
  no -- mi -- nis
  tu -- i,
  Do -- mi -- ne, %20
  Do -- mi -- ne.
  Pro pa -- tri -- bus
  tu -- is na -- ti
  sunt ti -- bi
  fi -- li -- i, %25
  pro --
  pter -- e -- a
  po -- pu -- li
  con -- fi -- te -- bun --
  tur ti -- %30
  bi,
  pro --
  pter -- e -- a,
  pro -- pter -- e -- a
  po -- pu -- li %35
  con -- fi -- te --
  bun --
  tur ti --
  bi.

  Con -- %41
  sti -- tu -- es e -- os
  prin -- ci -- pes
  su -- per o -- mnem
  ter -- ram, %45
  me -- mo -- res
  e -- runt
  no -- mi -- nis tu -- i,
  Do -- mi -- ne.
  Con -- %50
  sti -- tu -- es
  e -- os
  prin -- ci -- pes

  su -- per %55
  o -- mnem
  ter -- ram,

  su -- per
  o -- mnem %60
  ter -- ram,
  me -- mo -- res
  e --
  runt
  no -- mi -- nis %65
  tu -- i,
  me --
  _ _ mo -- res
  e -- runt
  no -- mi -- nis %70
  tu -- i,
  no -- mi -- nis
  tu -- i,
  Do -- mi -- ne,
  Do -- mi -- ne. %75
  Pro pa -- tri -- bus
  tu -- is
  na -- ti sunt
  ti -- bi, na --
  ti sunt %80
  fi -- li -- i,
  pro --
  pter -- e -- a
  po -- pu -- li
  con -- fi -- te -- bun -- %85
  tur ti --
  bi,
  pro --
  pter -- e -- a,
  pro -- pter -- e -- a %90
  po -- pu -- li
  con -- fi -- te --
  bun --
  tur __ ti --
  bi, %95
  con -- fi -- te --
  bun --
  tur ti --
  bi.
  %100
  Al -- le --
  lu --
  ia, al -- le --
  lu --
  ia, al -- le -- %105
  lu -- ia, al -- le --
  lu -- ia, al --
  le -- lu --
  ia, al -- le --
  lu -- %110
  ia, al -- le --
  lu --
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, %115
  al -- le -- lu --
  ia, al -- le --
  lu --
  ia, al -- le --
  lu -- %120
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le -- %125
  lu --
  ia, al -- le --
  lu --
  ia. %129 finis
}
