\version "2.24.0"

CCCLXXIIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLXXIII
    c'4\fE g g
    g r c
    e( d) c
    c-! c-! r
    c-! c-! r %5
    R2.*2
    d4-! c-! r
    c-! d-! r
    r d c %10
    c \pao g d'
    c r \pao g
    g \pa r r
    r d'8 d d d \pd
    d4 d8 d d d %15
    d4 r d
    d e c8. c16
    c4 r c8. c16
    c4 d e
    r d e %20
    e d r
    d r r
    R2.
    r4 r \pao d
    d r \pao g, %25
    c r r
    r \pa d d
    d8. d16 d4 \pd r
    d d r
    r \pa d d \pd %30
    d r r
    R2.*2
    r4 \pa d d \pd
    d r r %35
    r d \pao d
    d r r
    \pa g, d' d \pd
    d r \pa g,
    d' \pd r \pao d %40
    d g, g
    g r r
    r g g
    g r r
    r c c %45
    c r c
    c r r
    R2.
    r4 d d
    e g, g %50
    g r c
    e( d) c
    c-! c-! r
    c-! c-! r
    R2.*2 %56
    d4-! c-! r
    c-! d-! r
    \pao g, d' c~
    c \pao g d' %60
    c r \pao e,
    e r r
    R2.*2
    r4 e' e %65
    e c8 c d d
    c4 \pa r r
    r d8 d d d \pd
    d4 d8 d d d
    d4 r d %70
    d e c8. c16
    c4 r c8. c16
    c4 d e
    r d e
    e d r %75
    R2.*2
    r4 r \pao d
    d r r
    \pao g, r r %80
    r c c
    c r r
    d2 e4
    r d d
    c c r %85
    r e d
    c r r
    e2.
    c2 r4
    r d d %90
    c r r
    c r \pao g
    c r r
    r c d
    d( e) r %95
    c r d
    c \pao g r
    c e8 e d d
    c4 r \pa c,8. e16
    g4 \pd r \pao g %100
    g2 r4
    R2.
    r4 d' d
    c r c
    c r r %105
    R2.*2
    r4 \pa d d \pd
    d \pa g,8 g g g \pd
    g4 \pa c8 g e c %110
    g'4 g8 g g g \pd
    g4 \pa c8 g e c
    g'4 g8 g g g \pd
    g4 r r
    c \pa c8 c c c \pd %115
    d4 e8 e d d
    c4 c8 c16 c c8 c
    c4 r r
    r8 c16 c c8 c c c
    c4 r r %120
    r8 c16 c c8 c d d
    e4 r r
    c \pa c8 c c c \pd
    d4 e8 e d d
    c4 \pa c8 g c g %125
    c4 \pd r d
    e \pa c8 g c g
    c4 \pd r d
    c c8 c d d
    e4 c8 c d d %130
    c8. g16 g4 r\fermata \bar "|." %131 finis
  }
}
