\version "2.24.0"

CCCLXXIIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLXXIII
    e4\fE c c
    c r e
    c'( g) c,
    c-! c-! r
    c-! c-! r %5
    R2.*2
    g'4-! c,-! r
    c-! g'-! r
    r g c, %10
    c g' g
    g r g
    c, c'8 c c c
    c2 c4
    c, c'8 c c c %15
    g4 r g
    g g c,8. c16
    c4 r c8. c16
    c4 g' c
    r g c %20
    c g r
    g r r
    R2.
    r4 r d'
    g, r g %25
    g r r
    r d' d
    d8. d16 d4 r
    g, g r
    r d' d %30
    g, r r
    R2.*2
    r4 d' d
    g, r r %35
    r g d'
    g, r r
    g d' d
    g, r g
    d' r d %40
    g, g, g
    g r r
    r g g
    g r r
    r c c %45
    c r c
    c r r
    R2.
    r4 g' g
    g c, c %50
    c r e
    c'( g) c,
    c-! c-! r
    c-! c-! r
    R2.*2 %56
    g'4-! c,-! r
    c-! g'-! r
    g g c,~
    c g' g %60
    g r e
    c r r
    R2.*2
    r4 e e %65
    e e8 e g g
    g4 c8 c c c
    c2 c4
    c, c'8 c c c
    g4 r g %70
    g g c,8. c16
    c4 r c8. c16
    c4 g' c
    r g c
    c g r %75
    R2.*2
    r4 r d'
    g, r r
    g r r %80
    r c, c
    c r r
    g'2 c4
    r g g
    c, c r %85
    r c' g
    e r r
    e2.
    c2 r4
    r g' g %90
    c, r r
    c r g'
    c, r r
    r e g
    g( c) r %95
    c, r g'
    c, g' r
    c, c'8 c g g
    e4 r c8. e16
    g4 r g %100
    c,2 r4
    R2.
    r4 g' g
    g r c,
    c r r %105
    R2.*2
    r4 d' d
    g, g8 g g g
    c,4 c'8 g e c %110
    g'4 g8 g g g
    c,4 c'8 g e c
    g'4 g8 g g g
    c,4 r r
    c c'8 c c c %115
    c4 c8 c g g
    e4 c8 c16 c c8 c
    c4 r r
    r8 c16 c c8 c c c
    c4 r r %120
    r8 c16 c c8 c g' g
    g4 r r
    c, c'8 c c c
    c4 c8 c g g
    e4 c'8 g c g %125
    c4 r g
    g c8 g c g
    c4 r g
    e g8 g g g
    g4 g8 g g g %130
    e8. c16 c4 r\fermata \bar "|." %131 finis
  }
}
