\version "2.24.0"

CCCLXXIIISoprano = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoCCCLXXIII \autoBeamOff
    r4 r \mvTr e'\fE^\tuttiE
    e4. fis8 e4
    e( d) cis
    fis8. fis16 e4 r
    R2. %5
    h2 ais4
    h( d) h
    gis a! r
    R2.
    d2 cis4 %10
    fis( e) d
    cis8.([ h16)] a4 r
    R2.
    r4 h h8 h
    h2 h4 %15
    h4. cis8 d4
    d cis r
    d4. e8 fis4
    e( gis,) a
    d4. d8 cis4 %20
    cis8. h16 h4 r
    h e8([ dis)] cis h
    h4 a cis~
    cis fis,8 gis a h
    a4( gis8.) a16 h4 %25
    r cis2
    dis4. dis8 e4
    fis4. a,8 a4
    gis gis8. a16 h4
    a gis( fis) %30
    e r r
    his'2.
    cis4. cis8 cis4
    cis8([ h!)] fis'([ dis)] h a
    a4( gis8) h a([ cis)] %35
    \appoggiatura cis h4 h h
    h4.( a8) gis([ fis)]
    e2( \grace gis16 fis4)
    e r r
    R2. %40
    r4 r h'
    h gis8 h a cis
    cis8. h16 h4 r
    h4. h8 e d!
    d4 cis r %45
    e4. g,8 g4
    fis( d') cis
    h8([ fis')] d cis h a!
    a8. gis!16 gis4 r
    e'2. %50
    e4. fis8 e4
    e( d) cis
    fis8. fis16 e4 r
    R2.
    h2 ais4 %55
    h( d) h
    gis a! r
    R2.
    d2 cis4
    fis( e) d %60
    cis8.([ h16)] a4 r
    R2.*6 %67
    r4 h h8 h
    h2 h4
    h4. cis8 d4 %70
    d cis r
    d4. e8 fis4
    e( gis,) a
    d4. d8 cis4
    cis8. h16 h4 r %75
    d d8([ cis)] d h
    h4 a cis~
    cis h a
    a gis e'~
    e dis d %80
    d( cis8.) d16 e4
    r fis2
    gis,4. gis8 a4
    d4. d8 d4
    cis cis8. d16 e4 %85
    d cis( h)
    a r r
    eis'2.
    fis4. fis8 fis4
    fis8([ e!)] e([ dis)] e d %90
    d4( cis8) e d([ fis)]
    \appoggiatura fis e4 e e
    e4.( d8) cis([ h)]
    a2( h4)
    h( cis) << \context Voice = "Soprano" { \hideNotes a \unHideNotes } \\ { h4\rest } >> %95
    \appoggiatura fis'8 e4 e e
    e4.( d8) cis([ h)]
    a2( \grace cis16 h4)
    a r r
    R2. %100
    r4 r cis8. cis16
    d2( fis4)
    h, r h8. h16
    cis2( e4)
    a, r d8 cis %105
    cis4 h e8 d
    d4 cis fis
    e( dis) a
    a( gis8) r h8. h16
    cis2( e4) %110
    h r h8. h16
    cis2( e4)
    h r d8. d16
    cis4 a fis'8. fis16
    e4 cis r %115
    d cis h
    a r a8. a16
    a2( fis'4)
    e r a,8. a16
    a2( fis'4) %120
    e r d8. d16
    cis4 a fis'8. fis16
    e4 cis r
    d cis h
    a8 r cis([ e)] cis([ e)] %125
    a,2( h4)
    cis8 r cis([ e)] cis([ e)]
    a,2( h4)
    a r r
    R2. %130
    R\fermata \bar "|." %131 finis
  }
}

CCCLXXIIISopranoLyrics = \lyricmode {
  Con --
  sti -- tu -- es
  e -- os
  prin -- ci -- pes
  %5
  su -- per
  o -- mnem
  ter -- ram,

  su -- per %10
  o -- mnem
  ter -- ram,

  me -- mo -- res
  e -- runt %15
  no -- mi -- nis
  tu -- i,
  no -- mi -- nis
  tu -- i,
  Do -- mi -- ne, %20
  Do -- mi -- ne.
  Pro pa -- tri -- bus
  tu -- is na --
  ti sunt ti -- bi
  fi -- li -- i, %25
  pro --
  pter -- e -- a
  po -- pu -- li
  con -- fi -- te -- bun --
  tur ti -- %30
  bi,
  pro --
  pter -- e -- a,
  pro -- pter -- e -- a
  po -- pu -- li __ %35
  con -- fi -- te --
  bun -- tur __
  ti --
  bi.

  Con -- %41
  sti -- tu -- es e -- os
  prin -- ci -- pes
  su -- per o -- mnem
  ter -- ram, %45
  me -- mo -- res
  e -- runt
  no -- mi -- nis tu -- i,
  Do -- mi -- ne.
  Con -- %50
  sti -- tu -- es
  e -- os
  prin -- ci -- pes

  su -- per %55
  o -- mnem
  ter -- ram,

  su -- per
  o -- mnem %60
  ter -- ram,

  me -- mo -- res %68
  e -- runt
  no -- mi -- nis %70
  tu -- i,
  no -- mi -- nis
  tu -- i,
  Do -- mi -- ne,
  Do -- mi -- ne. %75
  Pro pa -- tri -- bus
  tu -- is na --
  ti sunt
  ti -- bi, na --
  ti sunt %80
  fi -- li -- i,
  pro --
  pter -- e -- a
  po -- pu -- li
  con -- fi -- te -- bun -- %85
  tur ti --
  bi,
  pro --
  pter -- e -- a,
  pro -- pter -- e -- a %90
  po -- pu -- li __
  con -- fi -- te --
  bun -- tur __
  ti --
  bi, __ \once \override LyricText.stencil = ##f o %95
  con -- fi -- te --
  bun -- tur
  ti --
  bi.
  %100
  Al -- le --
  lu --
  ia, al -- le --
  lu --
  ia, al -- le -- %105
  lu -- ia, al -- le --
  lu -- ia, al --
  le -- lu --
  ia, __ al -- le --
  lu -- %110
  ia, al -- le --
  lu --
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, %115
  al -- le -- lu --
  ia, al -- le --
  lu --
  ia, al -- le --
  lu -- %120
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le -- %125
  lu --
  ia, al -- le --
  lu --
  ia. %129 finis
}
