\version "2.24.0"

CCCLXXIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 3/4 \tempoCCCLXXIII \autoBeamOff
    r4 r \mvTr cis\fE^\tuttiE
    cis4. d8 cis4
    cis( h) a
    a8. d16 cis4 r
    R2. %5
    h2 cis4
    h2 h4
    h a! r
    R2.
    e'2 e4 %10
    d( cis) e
    e8.([ d16)] cis4 r
    r e,2(
    fis4.) fis8 fis4
    fis2 fis'4 %15
    e4. e8 e4
    e e r
    d4. cis8 d4
    e( d) cis
    h4. h8 a4 %20
    a8. gis16 gis4 r
    gis h e8 e
    cis4 cis r
    fis,8. h16 h4 h8 dis
    dis4( e8) dis16([ cis)] h4 %25
    r e( fis)
    h,4. h8 h4
    h4. h8 h4
    h h8. h16 e4
    cis h4.( a8) %30
    gis4 r r
    dis'2.
    cis4. cis8 cis4
    fis, dis8([ fis)] h h
    h4. e8 dis4 %35
    h e dis
    e( h) h8([ a)]
    gis2( a4)
    gis r r
    R2. %40
    r4 r e'
    e h8 gis a a
    a8. gis16 gis4 r
    gis8. gis16 h4. e8
    e4 e r %45
    a,4. a8 a4
    a2 a4
    h fis'8 e d cis
    cis8. h16 h4 r
    cis2. %50
    cis4. d8 cis4
    cis( h) a
    a8. d16 cis4 r
    R2.
    h2 cis4 %55
    h2 h4
    h a! r
    R2.
    e'2 e4
    d( cis) e %60
    e8.([ d16)] cis4 r
    R2.
    r4 gis gis8 gis
    gis2 gis4
    gis4. a8 h4 %65
    h a r
    r e2
    fis4 d'8. d16 e4
    fis( dis) fis
    e4. e8 e4 %70
    e e r
    d4. cis8 d4
    e( d) cis
    h4. h8 a4
    a8. gis16 gis4 r %75
    gis gis8([ a)] gis d'
    cis4 cis r
    fis dis dis
    e8([ h)] h4 h~
    h h e %80
    e~ e8. e16 a,4
    r a( d)
    h4. h8 a4
    h4. h8 h4
    a a8. h16 cis4 %85
    fis e4.( d8)
    cis4 r r
    h2.
    a4. a8 d4
    h h h8 h %90
    h4( a8) cis d4
    cis a h
    cis( h) cis
    cis2( e4)
    e2 r4 %95
    R2.
    e4 e8 e e([ d)]
    c4 cis( d)
    cis r r
    R2. %100
    r4 r a8. a16
    h2( d8[ fis)]
    e4 r gis,8. gis16
    a2( cis8[ e)]
    d4 r h8 a %105
    a4 gis cis8 h
    h4 a cis
    h( fis') dis
    dis( e8) r e8. e16
    e2. %110
    e4 r gis,8. gis16
    a2.
    gis4 r h8. h16
    a8([ e')] e4 d8. d16
    cis4 a r %115
    fis' e d
    cis r cis8. cis16
    d2.
    cis4 r cis8. cis16
    d2. %120
    cis4 r h8. h16
    a8([ e')] e4 d8. d16
    cis4 a r
    fis' e d
    cis8 r a([ h)] a([ h)] %125
    cis4( e2)
    e8 r a,([ h)] a([ h)]
    cis4( e d)
    cis r r
    R2. %130
    R\fermata \bar "|." %131 finis
  }
}

CCCLXXIIITenoreLyrics = \lyricmode {
  Con --
  sti -- tu -- es
  e -- os
  prin -- ci -- pes
  %5
  su -- per
  o -- mnem
  ter -- ram,

  su -- per %10
  o -- mnem
  ter -- ram,
  me --
  mo -- res
  e -- runt %15
  no -- mi -- nis
  tu -- i,
  no -- mi -- nis
  tu -- i,
  Do -- mi -- ne, %20
  Do -- mi -- ne.
  Pro pa -- tri -- bus
  tu -- is
  na -- ti sunt ti -- bi
  fi -- li -- i, %25
  pro --
  pter -- e -- a
  po -- pu -- li
  con -- fi -- te -- bun --
  tur ti -- %30
  bi,
  pro --
  pter -- e -- a,
  pro -- pter -- e -- a
  po -- pu -- li %35
  con -- fi -- te --
  bun -- tur __
  ti --
  bi.

  Con -- %41
  sti -- tu -- es e -- os
  prin -- ci -- pes
  su -- per o -- mnem
  ter -- ram, %45
  me -- mo -- res
  e -- runt
  no -- mi -- nis tu -- i,
  Do -- mi -- ne.
  Con -- %50
  sti -- tu -- es
  e -- os
  prin -- ci -- pes

  su -- per %55
  o -- mnem
  ter -- ram,

  su -- per
  o -- mnem %60
  ter -- ram,

  me -- mo -- res
  e -- runt
  no -- mi -- nis %65
  tu -- i,
  me --
  _ _ mo -- res
  e -- runt
  no -- mi -- nis %70
  tu -- i,
  no -- mi -- nis
  tu -- i,
  Do -- mi -- ne,
  Do -- mi -- ne. %75
  Pro pa -- tri -- bus
  tu -- is
  na -- ti sunt
  ti -- bi, na --
  ti sunt %80
  fi -- li -- i,
  pro --
  pter -- e -- a
  po -- pu -- li
  con -- fi -- te -- bun -- %85
  tur ti --
  bi,
  pro --
  pter -- e -- a,
  pro -- pter -- e -- a %90
  po -- pu -- li
  con -- fi -- te --
  bun -- tur
  ti --
  bi, %95

  con -- fi -- te -- bun --
  tur ti --
  bi.
  %100
  Al -- le --
  lu --
  ia, al -- le --
  lu --
  ia, al -- le -- %105
  lu -- ia, al -- le --
  lu -- ia, al --
  le -- lu --
  ia, __ al -- le --
  lu -- %110
  ia, al -- le --
  lu --
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, %115
  al -- le -- lu --
  ia, al -- le --
  lu --
  ia, al -- le --
  lu -- %120
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le -- %125
  lu --
  ia, al -- le --
  lu --
  ia. %129 finis
}
