\version "2.24.0"

CCCLXXIIIViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoCCCLXXIII
    r4 r e'\fE
    e4. fis8 e4
    e( d) cis
    fis-! e-! r
    <fis a,>-! <a a,>-! r %5
    h,2 ais4
    h( d) h
    gis-! a!-! r
    <a a'>-! <h gis'>-! r
    d2 cis4 %10
    fis e d
    cis8.\trill h16 a8 a gis16 fis e d
    cis4 r r
    r8 fis h16 cis d cis h8 h
    h4 h, h' %15
    h16 a gis a h cis d cis d fis e d
    d4 cis16 d e fis e d e cis
    d e d cis d cis d e fis gis a fis
    e8( cis) d( gis,) a16 cis e a
    e8( d) e,16 h' d h cis a e' cis %20
    cis4 h8 gis16 a h cis dis e
    e,8 h' e( dis) cis h
    h4 a cis~
    cis fis,8 gis a h
    a4( gis8.) a16 h8. gis16 %25
    cis h a h cis dis e cis fis gis a fis
    dis e fis dis h'8 fis16 dis e8 h
    a dis16 e fis gis a h a fis a a,
    gis4 gis8. a16 h8( gis)
    cis( a) gis4( fis) %30
    e gis'8( e) dis cis
    his16 cis dis cis his8 gis'4 his,8
    cis16 dis e dis cis8 cis,4 cis'8
    cis8( h!) fis'( dis) h a
    a4( gis8) h a( cis) %35
    \appoggiatura cis h4 h h
    h4.( a8) gis( fis)
    e2 \appoggiatura gis16 fis4
    e4 h'16 a gis a h cis dis e
    e8 gis, h( a) gis fis %40
    \appoggiatura fis4 e2 h'4
    h gis8 h a cis
    cis4 h8 gis16 a h gis a fis
    e8 h'4 h8 e d!
    d4 cis8 a16 gis a fis e d %45
    cis8 e'4 cis8 e g,
    fis4 d' cis
    h16 d fis e d8 cis h a
    a4 gis8 e16 dis e d cis h
    a4 e''2 %50
    e4. fis8 e4
    e( d) cis
    fis-! e8-! cis16 d e fis gis a
    <fis a,>4-! <e a,>-! \appoggiatura gis16 a8 e16 cis
    h2 ais4 %55
    h( d) h
    gis-! a!8-! fis'16 e dis e fis gis
    <a a,>4-! <gis h,>-! \appoggiatura ais16 h8 gis16 e
    d!2 cis4
    fis e d %60
    cis8.\trill h16 a8 a16 h cis h a gis
    fis8 cis'' cis16 h cis d cis8 a
    gis4 d' r
    r8 h cis16 d h cis d8 d,
    cis4 gis'4 r %65
    r8 cis, cis16 a cis fis e!8 gis,
    a4 r r
    r8 fis h16 cis d cis h8 h
    h4 h, h'
    h16 a gis a h cis d cis d fis e d %70
    d4 cis16 d e fis e d e cis
    d e d cis d cis d e fis gis a fis
    e8( cis) d( gis,) a16 a' gis fis
    e8( d) e,16 h' d h cis a e' cis
    cis4 h8 gis16 a h a gis fis %75
    eis8 d' d( cis) d h
    h4 a cis~
    cis h a
    a gis e'~
    e dis d %80
    d( cis8.) d16 e8. e,16
    fis e d e fis gis a fis h cis d h
    gis a h gis e'8 h16 gis a8 e
    d gis'16 a gis a gis a h gis e d
    cis4 cis8. d16 e8( cis) %85
    fis( d) cis4( h)
    a cis8( a') gis fis
    eis16 fis gis fis eis8 cis'4 eis,8
    fis16 gis a gis fis8 fis,4 fis'8
    fis( e!) h'( gis) e d %90
    d4( cis8) e d( fis)
    \appoggiatura fis e4 e e
    e4.( d8) cis( h)
    a2 h4\trill
    h( cis16) d e d e a gis fis %95
    \appoggiatura fis8 e4 e e
    e4.( d8) cis( h)
    a2 \appoggiatura cis16 h4
    a4 e'16 d cis d e fis gis a
    a8 cis, e( d) cis h %100
    \appoggiatura h4 a2 cis8. cis16
    d cis h ais h cis d e fis8 fis
    h,16 a gis fis e fis gis a h8 h
    cis16 h a gis a h cis d e8 e
    a,16 gis fis eis fis gis a fis d'8 cis %105
    cis16 h cis a gis h cis d e8 d
    d16 cis d h a cis fis eis fis gis a gis
    a h a gis a fis dis e fis dis h a
    a4( gis8) gis16 fis gis h cis d
    cis h a gis a h cis d e8 e %110
    h16 a gis fis gis a h cis h cis d h
    cis h a gis a h cis d e8 e
    h16 a gis fis gis a h cis h cis d h
    cis h a gis a cis d e fis a gis fis
    e d cis h cis d e fis e fis gis a %115
    fis e fis d cis8 cis h h
    e16 d cis h a h cis d cis d e cis
    d a h cis d e fis g fis a gis a
    e d cis h a h cis d cis d e cis
    d a h cis d e fis g fis a gis a %120
    e d cis d e a gis a h gis e d
    cis h a gis a cis d e fis a gis fis
    e d cis h cis d e fis e fis gis a
    fis e fis d cis8 cis h h
    a16 gis a e cis'8( e) cis( e) %125
    a,16 a' gis fis e cis a cis e, gis h d
    cis gis a h cis8( e) cis( e)
    a,16 a' gis fis e cis a cis e, d' cis h
    a e' cis e a e cis e d h gis h
    a e' cis e a e cis e d h gis h %130
    a e cis e a4 r\fermata \bar "|." %131 finis
  }
}
