\version "2.24.0"

CCCLXXIIIViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoCCCLXXIII
    r4 r cis'\fE
    cis4. d8 cis4
    cis( h) a
    d-! cis-! r
    <d d,>-! <e a,>-! r %5
    fis,2 e4
    fis( d) fis
    e-! dis-! r
    dis'-! e-! r
    h2 a4 %10
    d! cis gis8( h)
    a8. gis16 a8 a gis16 fis e d
    cis8 e a16 h cis h a8 a
    a4 a, a'
    a2 a4 %15
    gis16 fis e fis gis a h a h d cis h
    h4 a16 h cis d cis h cis a
    d e d cis d cis d e fis gis a fis
    e8( cis) d( gis,) a16 cis e a
    e8( d) e,16 h' d h a e cis' a %20
    a4 gis8 gis16 a h cis dis e
    e,8 gis gis( h) a gis
    gis4 fis a~
    a dis,8 e fis fis
    fis4( e8) dis16 cis h4 %25
    cis'16 h a h cis dis e cis fis gis a fis
    dis e fis dis h'8 fis16 dis e8 h
    a dis16 e dis e fis gis fis a, h fis
    e4 e8. fis16 gis8( e)
    a( fis) e4( dis) %30
    e e'8( gis,) fis e
    dis4 his'8 gis'4 his,8
    cis16 dis e dis cis8 cis,4 a'8
    a( fis) a( fis) fis fis
    fis4( e8) gis a( dis,) %35
    e4 e dis
    e a8( fis) e( dis)
    cis( e) gis,( h) h( dis)
    e4 gis16 fis e fis gis4~
    gis8 e gis( fis) e dis %40
    \appoggiatura dis4 e2 gis4
    gis e8 gis e a
    a4 gis8 gis16 a h gis a fis
    e4. e8 gis h
    h( gis) a a16 gis a fis e d %45
    cis8 a'4 g e8
    d4 d e
    fis fis8 e fis cis
    cis4 h8 e16 dis e d cis h
    a4 cis'2 %50
    cis4. d8 cis4
    cis( h) a
    d-! cis8-! cis16 d e fis gis a
    <a, d,>4-! <a e a,>-! \appoggiatura gis'16 a8 e16 cis
    h8( fis) fis4 e %55
    fis( d) fis
    e-! dis8-! fis'16 e dis e fis e
    dis4-! e-! \appoggiatura ais16 h8 gis16 e
    h2 a!4
    d! cis gis8( h) %60
    a8.\trill gis16 a8 a16 h cis h a gis
    fis4 r r
    r8 d' d16 cis d e cis h cis d
    h4 fis' r
    r8 gis, h16 cis a h gis8 cis %65
    cis4 fis,8 a gis16 fis e! d
    cis8 e a16 h cis h a8 a
    a4 a, a'
    r8 a, fis'16 gis a gis a8 a
    gis16 fis e fis gis a h a h d cis h %70
    h4 a16 h cis d cis h cis a
    d e d cis d cis d e fis gis a fis
    e8( cis) d( gis,) a16 a' gis fis
    e8( d) e,16 h' d h a e cis' a
    a4 gis8 gis16 a h a gis fis %75
    eis8 gis h( a) h gis
    gis4 fis a~
    a gis fis
    fis e gis~
    gis a h %80
    h( a8) gis16 fis e4
    fis16 e d e fis gis a fis h cis d h
    gis a h gis e'8 h16 gis a8 e
    d gis'16 a gis a gis a h8 h,
    a4 a8. h16 cis8( a) %85
    d( h) a4( gis)
    a a8( cis) h a
    gis4 eis'8 cis'4 eis,8
    fis16 gis a gis fis8 fis,4 d'8
    d( h) gis( h) e, h' %90
    h4( a8) cis d( gis,)
    a4 a gis
    a h gis
    fis8( a) e( a) e( gis)
    gis4( a16) h cis h cis a' gis fis %95
    \appoggiatura fis8 e4 a, h
    a d8( h) a( gis)
    fis( a) cis,( e) e( gis)
    a4 cis16 h a h cis4~
    cis8 a cis( h) a gis %100
    \appoggiatura gis4 a2 a8. a16
    h cis h ais h ais h cis d8 d
    gis,16 a gis fis e dis e fis gis8 gis
    a16 h a gis a gis a h cis8 cis
    fis,16 gis fis eis fis gis a fis h8 a %105
    a16 gis a cis e, gis a h cis8 h
    h16 a h gis a cis fis eis fis gis a gis
    a h a gis a fis dis e fis dis h a
    a4( gis8) gis16 fis gis h cis d
    cis h a gis a h cis d e8 e %110
    h16 a gis fis gis a h cis h cis d h
    cis h a gis a h cis d e8 e
    h16 a gis fis gis a h cis h cis d h
    cis h a gis a cis d e fis a gis fis
    e d cis h cis d e fis e fis gis a %115
    h, cis d h a8 a gis gis
    e'16 d cis h a h cis d cis d e cis
    d a h cis d e fis g fis a gis a
    e d cis h a h cis d cis d e cis
    d a h cis d e fis g fis a gis a %120
    e d cis d e a gis a h gis e d
    cis h a gis a cis d e fis a gis fis
    e d cis h cis d e fis e fis gis a
    h,16 cis d h a8 a gis gis
    a16 gis a e cis'8( e) cis( e) %125
    a,16 a' gis fis e cis a cis e, gis h gis
    a gis a h cis8( e) cis( e)
    a,16 a' gis fis e cis a cis e, h' a gis
    a e' cis e a e cis e d h gis h
    a e' cis e a e cis e d h gis h %130
    a e cis e a4 r\fermata \bar "|." %131 finis
  }
}
