\version "2.24.0"

XXIXClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXIX
    e4\fE r8 c' d c r c
    d c r c g4. d'8
    d c r g e4 r
    g r g r
    r d'8 d d4 r %5
    R1
    r2 d4 r
    r8 g,16 g g4 r2
    R1*4 %12
    r2 e8 e16 e e8 e
    c4 r r2
    R1*13 %27
    e2 r8 e16 e e4
    r8 e16 e e4 g4. d'8
    d c r4 r r8 e %30
    e d r4 g,2
    c g
    d' c
    e d~
    d8 c r g e4 r %35
    R1*4
    r2 d'8\fE c r g %40
    e4 r r d'8. d16
    c4 r r2\fermata \bar "|." %42 finis
  }
}
