\version "2.22.0"

XXIXViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXIX
    c'4\fE g8 e' \tuplet 3/2 8 { d16 e f } e8 \tuplet 3/2 8 { g,16[ a h] c d e }
    \tuplet 3/2 8 { d e f } e8 \tuplet 3/2 8 { g,16 a h c[ d e] } f8 d16 h g8 f
    f\trill e \tuplet 3/2 8 { c'16[ d e] d e f } e4 e8 fis
    \tuplet 3/2 8 { g16 fis e } d8 \tuplet 3/2 8 { g16[ fis e] d c h e d c } h8 c c
    c h a4\trill g h'16( d,) h'( d,) %5
    \tuplet 3/2 8 { c[-! e-! fis]-! g-! a-! h-! } a( c,) a'( c,) \tuplet 3/2 8 { h[-! d-! e-!] fis-! g-! a-! } g( h,) g'( h,)
    \tuplet 3/2 8 { a[ g' fis] e d c } h8 a\trill g4 d8 h'
    \tuplet 3/2 8 { a16 h c } h8 \tuplet 3/2 8 { d,16[ e fis] g a h a h c } h8 f'4~
    f8 f16 f e8 d c h \tuplet 3/2 8 { e,16[ gis h] gis h e }
    f4 f8 f f( gis,) gis gis %10
    a4 a8 e' e( dis) dis4
    d2 c4 c8 c
    c dis, dis4 e2
    e4 c''16( e, c' e,) \tuplet 3/2 8 { d[-! a'-! h-!] c-! h-! a-! } h( d, h' d,)
    \tuplet 3/2 8 { c[-! h'-! a-!] h-! a-! gis-! } a( c, a' c,) \tuplet 3/2 8 { h[ d e] f e d } c8 h %15
    a4 f'16( c f d) \tuplet 3/2 8 { c[-! f-! g-!] a-! g-! f-! } f( c e b)
    \tuplet 3/2 8 { f'-![ c-! b-!] a-! g-! f-! } c'( f, a f) \tuplet 3/2 8 { g[-! a-! b]-! a-! g-! f-! } c'( f, a f)
    \tuplet 3/2 8 { g[-! a-! b]-! a-! g-! f-! } f'( c f c) \tuplet 3/2 8 { d[-! f-! e]-! f-! g-! a-! } b( e, g b,)
    \tuplet 3/2 8 { a[-! c-! b]-! a-! g-! f-! } f'( c f c) \tuplet 3/2 8 { d[-! f-! es-!] d-! c-! b-! } f'( d f d)
    \tuplet 3/2 8 { es[-! c-! b]-! a-! g-! f-! } es'( c g' es) \tuplet 3/2 8 { d[-! f,-! es]-! d-! c-! b-! } d'( f, d' f,) %20
    \tuplet 3/2 8 { f'[-! d-! c]-! h-! a-! g-! } f'( d a' f) \tuplet 3/2 8 { e[-! g-! f]-! e-! d-! c-! } e( c f d)
    \tuplet 3/2 8 { e[-! g-! f-!] e-! d-! c-! } e( c g' c,) \tuplet 3/2 8 { e[-! g-! f]-! e-! d-! c-! } c'( e, c' e,)
    \tuplet 3/2 8 { f[-! a-! g]-! a-! g-! f-! } c'( f, c' e,) \tuplet 3/2 8 { d[-! f-! e]-! f-! e-! d-! } b'( d, b' d,)
    \tuplet 3/2 8 { e[-! g-! f]-! g-! f-! e-! } b'( e, b' d,) \tuplet 3/2 8 { c[-! e-! d]-! e-! d-! c-! } a'( c, a' c,)
    \tuplet 3/2 8 { d[-! f-! e]-! f-! e-! d-! } a'( d, a' c,) \tuplet 3/2 8 { h![-! d-! c]-! d-! c-! h-! } g'( h, g' h,) %25
    \tuplet 3/2 8 { c[-! e-! d]-! e-! d-! c-! } g'( c, g' c,) \tuplet 3/2 8 { d[-! f-! e]-! f-! e-! d-! } f( d e c)
    \tuplet 3/2 8 { g([ h a)] h( a g) } g'([ h,)] \tuplet 3/2 8 { c( d c) h([ c h)] a( h a) g([ a g)] f( g f) }
    c'4 g8 e' \tuplet 3/2 8 { d16 e f } e8 \tuplet 3/2 8 { g,16[ a h] c d e }
    \tuplet 3/2 8 { d e f } e8 \tuplet 3/2 8 { g,16[ a h] c d e } f8 d16 h g8 f
    f\trill e \tuplet 3/2 8 { g16 c e c[ e g] } a, c d e f8 e %30
    e d \tuplet 3/2 8 { h16[ c h] c d c h[ c h] a h a g[ a g] f g f }
    e8 c'4. \tuplet 3/2 8 { h16 c d } d8 \tuplet 3/2 8 { f,16[ g f] d e d }
    h8 d'4. \tuplet 3/2 8 { c16[ d e] } e8 \tuplet 3/2 8 { g,16[ a g] f g f }
    e8 e'4. \tuplet 3/2 8 { d16 e f } f8 f4~
    f16 d e c d4\trill c e16( g, e' g,) %35
    \tuplet 3/2 8 { f[-! a-! h]-! c-! d-! e-! } d( f, d' g,) \tuplet 3/2 8 { e[-! g-! a]-! h-! c-! d-! } c( e, c' e,)
    \tuplet 3/2 8 { d[ c' h] a g f } e8 d c c'4.\p
    \tuplet 3/2 8 { h16 c d } d8 \tuplet 3/2 8 { f,16[ g f] d e d } h8 d'4.
    \tuplet 3/2 8 { c16 d e } e8 \tuplet 3/2 8 { g,16[ a g] f g f } e8 e'4.
    \tuplet 3/2 8 { d16 e f } f8 f4~\f f16 d e c d4\trill %40
    e8 r f4~ f16 d e c d4\trill
    c r r2\fermata \bar "|." %42 finis
  }
}
