\version "2.24.0"

XXIXViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXIX
    c'4\fE g8 c \tuplet 3/2 8 { h16 c d } c8 \tuplet 3/2 8 { g16[ a h] c d e }
    \tuplet 3/2 8 { h c d } c8 \tuplet 3/2 8 { g16 a h c[ d e] } d8 h16 f d8 d
    d c c' \tuplet 3/2 8 { h16 c d } c4 c8 c
    h h \tuplet 3/2 8 { g'16[ fis e] d c h c h a } g8 g a
    <fis a> g g fis g4 h'16( d,) h'( d,) %5
    \tuplet 3/2 8 { c[-! e-! fis]-! g-! a-! h-! } a( c,) a'( c,) \tuplet 3/2 8 { h[-! d-! e-!] fis-! g-! a-! } g( h,) g'( h,)
    \tuplet 3/2 8 { a[ e' d] c h a } g8 fis g4 d8 g
    \tuplet 3/2 8 { fis16 g a } g8 \tuplet 3/2 8 { d16[ e fis] g a h fis g a } g8 d'4~
    d8 d16 d h8^\critnote h a gis \tuplet 3/2 8 { e16[ gis h] gis h e }
    gis,4 gis8 gis f4 f8 f %10
    e4 e8 a fis4 fis
    h2 a4 a8 a
    c,4 c c h\trill
    a4 c''16( e, c' e,) \tuplet 3/2 8 { d[-! a'-! h-!] c-! h-! a-! } h( d, h' d,)
    \tuplet 3/2 8 { c[-! h'-! a-!] h-! a-! gis-! } a( c, a' c,) \tuplet 3/2 8 { h[ d c] d c h } a8 gis %15
    a4 f'16( c f d) \tuplet 3/2 8 { c[-! f-! g-!] a-! g-! f-! } f( c e b)
    \tuplet 3/2 8 { f'-![ c-! b-!] a-! g-! f-! } c'( f, a f) \tuplet 3/2 8 { g[-! a-! b]-! a-! g-! f-! } c'( f, a f)
    \tuplet 3/2 8 { g[-! a-! b]-! a-! g-! f-! } f'( c f c) \tuplet 3/2 8 { d[-! f-! e]-! f-! g-! a-! } b( e, g b,)
    \tuplet 3/2 8 { a[-! c-! b]-! a-! g-! f-! } f'( c f c) \tuplet 3/2 8 { d[-! f-! es-!] d-! c-! b-! } f'( d f d)
    \tuplet 3/2 8 { es[-! c-! b]-! a-! g-! f-! } es'( c g' es) \tuplet 3/2 8 { d[-! f,-! es]-! d-! c-! b-! } d'( f, d' f,) %20
    \tuplet 3/2 8 { f'[-! d-! c]-! h-! a-! g-! } f'( d a' f) \tuplet 3/2 8 { e[-! g-! f]-! e-! d-! c-! } e( c f d)
    \tuplet 3/2 8 { e[-! g-! f-!] e-! d-! c-! } e( c g' c,) \tuplet 3/2 8 { e[-! g-! f]-! e-! d-! c-! } c'( e, c' e,)
    \tuplet 3/2 8 { f[-! a-! g]-! a-! g-! f-! } c'( f, c' e,) \tuplet 3/2 8 { d[-! f-! e]-! f-! e-! d-! } b'( d, b' d,)
    \tuplet 3/2 8 { e[-! g-! f]-! g-! f-! e-! } b'( e, b' d,) \tuplet 3/2 8 { c[-! e-! d]-! e-! d-! c-! } a'( c, a' c,)
    \tuplet 3/2 8 { d[-! f-! e]-! f-! e-! d-! } a'( d, a' c,) \tuplet 3/2 8 { h![-! d-! c]-! d-! c-! h-! } g'( h, g' h,) %25
    \tuplet 3/2 8 { c[-! e-! d]-! e-! d-! c-! } g'( c, g' c,) \tuplet 3/2 8 { d[-! f-! e]-! f-! e-! d-! } f( d e c)
    \tuplet 3/2 8 { g([ h a)] h( a g) } g'([ h,)] \tuplet 3/2 8 { c( d c) h([ c h)] a( h a) g([ a g)] f( g f) }
    e4 g8 c \tuplet 3/2 8 { h16 c d } c8 \tuplet 3/2 8 { g16[ a h] c d e }
    \tuplet 3/2 8 { h c d } c8 \tuplet 3/2 8 { g16[ a h] c d e } d8 h16 f d8 d
    d c \tuplet 3/2 8 { e16 g c g[ c e] } a,8 h16 c d8 c %30
    c h \tuplet 3/2 8 { h16[ c h] c d c h[ c h] a h a g[ a g] f g f }
    e8 e4. \tuplet 3/2 8 { d16 c h } h8 \tuplet 3/2 8 { f'16[ g f] d e d }
    h8 f'4. \tuplet 3/2 8 { e16[ d c] } c8 \tuplet 3/2 8 { g'16[ a g] f g f }
    e8 c4. \tuplet 3/2 8 { h16 c d } d8 h'4~
    h8 c c h c4 e16( g, e' g,) %35
    \tuplet 3/2 8 { f[-! a-! h]-! c-! d-! e-! } d( f, d' g,) \tuplet 3/2 8 { e[-! g-! a]-! h-! c-! d-! } c( e, c' e,)
    \tuplet 3/2 8 { d[ a' g] f e d } c8 h c e4.\p
    \tuplet 3/2 8 { d16 c h } h8 \tuplet 3/2 8 { f'16[ g f] d e d } h8 f'4.
    \tuplet 3/2 8 { e16 d c } c8 \tuplet 3/2 8 { g'16[ a g] f g f } e8 c4.
    \tuplet 3/2 8 { h16 c d } d8 h'4.\f c8 c h %40
    c8 r h4. c8 c h
    c4 r r2\fermata \bar "|." %42 finis
  }
}
