\version "2.22.0"

DCXCVAlto = {
  \relative c' {
    \clef treble
    \key d \minor \time 2/2 \tempoDCXCV \autoBeamOff
    \mvTr a4.\fE^\tuttiE a8 b4 d
    d2 cis
    d4 d8 d cis2
    d d4. f8
    f4 f e g %5
    f2 f
    f4 b a g
    \appoggiatura g f2 c4 f
    f4. f8 f4 f
    g4. g8 g2 %10
    c,4( f2) d4
    c2 e
    f r4 f
    g2 f
    g4. g8 f2 %15
    f4 f e e
    e8([ f)] f4 r2
    fis a
    g4 d d g
    a2 a4 a %20
    a g r2
    cis, d4 g
    g e e2
    d4 d d2
    cis r %25
    d g4 g
    f2 e4 e
    d2 g
    a g4 g
    g4. g8 d2 %30
    e cis
    d4 g f2~
    f4 g f( e)
    d1\fermata
    e2\p f %35
    e d
    d1~
    d4 cis8[( h]) cis2
    d1\fermata \bar "|." %39 finis
  }
}

DCXCVAltoLyrics = \lyricmode {
  Te -- nu -- i -- sti
  ma -- num
  dex -- te -- ram me --
  am: et in
  vo -- lun -- ta -- te %5
  tu -- a
  de -- du -- xi -- sti
  me: et cum
  glo -- ri -- a, cum
  glo -- ri -- a %10
  as -- sum --
  psi -- sti
  me. Quam
  bo -- nus
  Is -- ra -- el %15
  De -- us re -- ctis
  cor -- de?
  me -- i
  au -- tem pe -- ne
  mo -- ti sunt %20
  pe -- des,
  pe -- ne ef --
  fu -- si sunt
  gres -- sus me --
  i: %25
  qui -- a ze --
  la -- vi, ze --
  la -- vi
  in pec -- ca --
  to -- ri -- bus, %30
  pa -- cem
  pec -- ca -- to --
  rum vi --
  dens,
  pa -- cem %35
  pec -- ca --
  to --
  rum vi --
  dens. %39 finis
}
