\version "2.24.0"

DCXCVSoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 2/2 \tempoDCXCV \autoBeamOff
    \mvTr d4.\fE^\tuttiE d8 d4 d
    e2 e
    f4 d8 a' a4( g)
    f2 f4 f
    g g g b %5
    a c f2~
    f4 d c b
    \appoggiatura b a2 f4 f
    b4. b8 a4 a
    d4. d8 e2 %10
    f2. f,4
    f2( \grace a8 g4.) f8
    f2 r4 a
    c2. h4
    b4. b8 a2 %15
    g4 g g g
    g8([ a)] a4 r2
    a2. d4
    b fis g es'
    es( d) d c %20
    c b r2
    b g4 b
    b g g2
    f4 f g2
    e r %25
    a a4 cis
    d2 a4 a
    f'2 cis
    d d4 d
    d4. b8 a2 %30
    a2. e'4
    f e d2~
    d4 e d( cis)
    d1\fermata
    b2.\p a4 %35
    g a f2~
    f e
    e1
    d\fermata \bar "|." %39 finis
  }
}

DCXCVSopranoLyrics = \lyricmode {
  Te -- nu -- i -- sti
  ma -- num
  dex -- te -- ram me --
  am: et in
  vo -- lun -- ta -- te %5
  tu -- a de --
  du -- xi -- sti
  me: et cum
  glo -- ri -- a, cum
  glo -- ri -- a %10
  as -- sum --
  psi -- sti
  me. Quam
  bo -- nus
  Is -- ra -- el %15
  De -- us re -- ctis
  cor -- de?
  me -- i
  au -- tem pe -- ne
  mo -- ti sunt %20
  pe -- des,
  pe -- ne ef --
  fu -- si sunt
  gres -- sus me --
  i: %25
  qui -- a ze --
  la -- vi, ze --
  la -- vi
  in pec -- ca --
  to -- ri -- bus, %30
  pa -- cem
  pec -- ca -- to --
  rum vi --
  dens,
  pa -- cem %35
  pec -- ca -- to --
  rum
  vi --
  dens. %39 finis
}
