\version "2.22.0"

DCXCVTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \minor \time 2/2 \tempoDCXCV \autoBeamOff
    \mvTr f,4.\fE^\tuttiE f8 f4 f
    b2 a
    a4 a8 a a2
    a a4 a
    d d c c %5
    c( a) c2
    d4 f e c
    c2 a4 a
    b4. b8 c4 f
    f4. f8 c2 %10
    r4 c( d) b
    a2 b
    a r4 c
    c2 d
    e4. e8 f2 %15
    d4 d c c
    c c r2
    d d
    d4 c d b
    c( a) fis d' %20
    d d r2
    g, b4 d
    e4. e8 cis2
    d4 a b2
    a r %25
    a cis4 e
    a,2 a4 a
    a2 a
    a4( c!) b b
    b4. g8 a2 %30
    a4( e) e a~
    a cis d2
    b a4( g)
    f1\fermata
    cis'2\p d
    a2. a4
    b2 b
    a1
    a\fermata \bar "|."
  }
}

DCXCVTenoreLyrics = \lyricmode {
  Te -- nu -- i -- sti
  ma -- num
  dex -- te -- ram me --
  am: et in
  vo -- lun -- ta -- te %5
  tu -- a de --
  du -- xi -- sti
  me: et cum
  glo -- ri -- a, cum
  glo -- ri -- a %10
  as -- sum --
  psi -- sti
  me. Quam
  bo -- nus
  Is -- ra -- el %15
  De -- us re -- ctis
  cor -- de?
  me -- i
  au -- tem pe -- ne
  mo -- ti sunt %20
  pe -- des,
  pe -- ne ef --
  fu -- si sunt
  gres -- sus me --
  i: %25
  qui -- a ze --
  la -- vi, ze --
  la -- vi
  in pec -- ca --
  to -- ri -- bus, %30
  pa -- cem pec --
  ca -- to --
  rum vi --
  dens,
  pa -- cem %35
  pec -- ca --
  to -- rum
  vi --
  dens. %39 finis
}
