\version "2.22.0"

DCXXXVIIIAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoDCXXXVIII
    \mvTr fis4.\fE^\tuttiE fis8 g4 g
    fis8([ g a)] g g4 fis
    a8( d4) cis8 h([ a)] g([ fis)]
    fis4. e8 e4 d
    e4. dis8 e( g4) e8 %5
    e4( d8.) cis16 cis4 r
    cis'4. h8 ais4 fis
    fis fis h8([ e,)] e4
    e4. e8 fis4 fis
    a4. a8 fis4 fis %10
    fis4. a8 gis4 h8([ a)]
    fis4 e8([ d)] cis4 r
    c e\p e4. e8
    f f e4 e r
    c\f e\p c4. c8 %15
    c c a4 h gis'\f
    r8 gis\p fis4 gis gis\f
    r8 gis\p fis4 gis r
    a8([\f gis)] a([ gis)] a([ gis)] a4
    e4. gis8 \appoggiatura gis a4 r %20
    fis8([ ais)] h([ ais)] h([ fis)] fis4
    e8 e d8. d16 cis4 r
    R1*2
    r8 a'([ e)] d cis4 cis %25
    fis8 a fis([ e)] e4 r
    a4. cis,16([ e)] d4. cis16([ e)]
    d8 fis e([ cis)] d4 r
    d d e g8 g~
    g fis a4 g r %30
    e8 h' h4 a r
    fis4. fis8 g4 g
    fis8([ g a)] g g4 fis
    a8( d4) cis8 h([ a)] g([ fis)]
    fis4. e8 e4 d %35
    e4. dis8 e( g4) e8
    e4( d8.) cis16 cis4 r
    d8([ cis)] d([ e)] fis([ dis)] dis([ fis)]
    e([ dis)] e([ g)] g4 e
    d8([ cis)] d([ e)] d4 h8([ e)] %40
    e4 r a r
    d,4. d8 fis4 fis
    fis4. d8 fis4 fis
    r e8 fis a4 a
    a8([ g)] fis([ g)] fis4 r %45
    f a\p a d,
    d8 e e([ cis)] d4 r
    f\f a\p f4. f8
    d f d4 e e\f
    r8 e\p h'4 e, e\f %50
    r8 e\p h'4 e, r
    e\f d g fis!8([ d)]
    e4. e8 e4 r
    d4. e8 fis4 fis
    g8([ e)] a4 a4. cis8 %55
    d([ cis)] h[( ais)] h([ a)] g([ fis)]
    fis([ eis fis)] e \appoggiatura e d4 r
    d4. e8 fis4 fis
    g8([ e)] a4 a a
    a d8([ cis)] h4 h %60
    a( g8.) fis16 fis4 r
    d2 cis
    a8 d d cis d4 r
    R1*2 %65
    r4 fis( e8) e cis([ e)]
    d4 fis8([ e] fis) fis h,([ e)]
    e4 r r h'8 h
    h4 a r gis8 a
    h4 e, e8 fis e([ d)] %70
    cis4 a'( fis8) fis h,([ e)]
    e4 fis( e8) e cis([ e)]
    d4 r r h'8 h
    e,4 cis r d8 g
    e4( cis8[ e)] cis4 r %75
    d4. e8 fis4 fis
    g8([ e)] a4 a a
    a d8([ cis)] h4 h
    a8 a a4 a r8 e(
    fis) a a4 a r8 e( %80
    fis) a a4 fis h
    g a d, r
    R1\fermata \bar "|." %83 finis
  }
}

DCXXXVIIIAltoLyrics = \lyricmode {
  Gau -- de vir -- go
  ma -- ter Chri -- sti,
  qui -- a Je -- sum
  con -- ce -- pi -- sti,
  Ga -- bri -- e -- le %5
  nun -- ti -- o.
  Fac, o ma -- ter,
  ut sal -- ve -- mur,
  nam quod ma -- trem
  te fa -- te -- mur, %10
  re -- cta po -- scit
  ra -- ti -- o,
  fac, o ma -- ter,
  ut sal -- ve -- mur,
  nam quod ma -- trem %15
  te fa -- te -- mur, nam
  quod ma -- trem te
  fa -- te -- mur,
  re -- cta po -- scit
  ra -- ti -- o, %20
  re -- cta po -- scit,
  po -- scit ra -- ti -- o.

  Gau -- de vir -- go, %25
  gau -- de, gau -- de,
  ma -- ter Chri -- sti,
  gau -- de, gau -- de,
  qui -- a Je -- sum con --
  ce -- pi -- sti, %30
  gau -- de, gau -- de,
  gau -- de vir -- go
  ma -- ter Chri -- sti,
  qui -- a Je -- sum
  con -- ce -- pi -- sti, %35
  Ga -- bri -- e -- le
  nun -- ti -- o.
  Fac, o __ ma -- ter,
  ut __ sal -- ve -- mur,
  ut __ sal -- ve -- mur, %40
  fac, fac,
  nam quod ma -- trem
  te fa -- te -- mur,
  re -- cta po -- scit
  ra -- ti -- o, %45
  fac, o ma -- ter,
  ut sal -- ve -- mur,
  nam quod ma -- trem
  te fa -- te -- mur, nam
  quod ma -- trem te %50
  fa -- te -- mur,
  re -- cta po -- scit
  ra -- ti -- o,
  nam quod ma -- trem
  te fa -- te -- mur, %55
  re -- cta po -- scit
  ra -- ti -- o,
  nam quod ma -- trem
  te __ fa -- te -- mur,
  re -- cta po -- scit %60
  ra -- ti -- o,
  re -- cta
  po -- scit ra -- ti -- o.

  Al -- le -- lu -- %66
  ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- %70
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, %75
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- %80
  le -- lu -- ia, al --
  le -- lu -- ia. %82 finis
}
