\version "2.22.0"

DCXXXVIIIBasso = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \autoBeamOff \tempoDCXXXVIII
    \mvTr d4.\fE^\tuttiE d8 cis4 cis
    d8([ e fis)] g d4 d
    r2 r4 d8 fis
    a a a a h4 h8([ a)]
    g4. fis8 e([ d)] cis([ a')] %5
    d,([ a h)] gis a4 r
    a'4. g!8 fis4 fis8([ e)]
    d([ cis)] h([ a!)] gis([ h)] e[( d)]
    cis4. cis8 d4 d
    e4. e8 fis4 fis %10
    d4. cis8 h([ h')] gis([ a)]
    d, d e8. e16 a,4 r
    c e\p a c,
    d8 d e4 a, r
    c\f e\p f4. f8 %15
    f f f4 e e\f
    r8 e\p a4 e e\f
    r8 e\p a4 e r
    cis!8([\f h)] cis([ d)] cis([ h)] cis([ d)]
    e4. e8 a4 r %20
    d,8([ cis)] d([ cis)] d([ ais)] h([ d)]
    e e e8. e16 a,4 r
    R1*2
    r8 cis'([ a)] e fis4. cis8 %25
    d cis h([ e)] a,4 r
    fis'4. g!8 fis4. g8
    fis d e([ a,)] d4 r
    h'8([ a)] g([ fis)] e([ d)] c([ h)]
    a a' fis4 g r %30
    gis8 gis gis4 a r
    d,4. d8 cis4 cis
    d8([ e fis)] g d4 d
    r2 r4 d8 fis
    a a a a h4 h8([ a)] %35
    g4. fis8 e([ d!)] cis([ a')]
    d,([ a h)] gis a4 r
    fis'8([ e)] d([ c)] h4 h'8([ a)]
    g([ fis)] e([ d!)] cis4 a'8([ g)]
    fis([ e)] d[( cis)] h4 e8([ d)] %40
    cis4 r a r
    fis'4. fis8 g4 g
    a4. a8 h4 h
    g4. fis8 e([ cis)] d([ fis)]
    g g a a, d4 r %45
    f a\p d f,
    g8 g a4 d, r
    f\f a\p b4. b8
    b, b b4 a a'\f
    r8 a\p gis4 a a\f %50
    r8 a\p gis4 a r
    g\f fis! e d
    cis h a r
    d4. d8 d4 d
    d4. d8 d([ d')] cis([ a)] %55
    d4 d, d d
    a4. a8 d4 r
    d4. d8 d4 d
    d4. d8 d'4 cis
    d8([ cis)] h([ a)] g([ fis)] e([ g)] %60
    a([ g a)] a, h4 r
    g2 a
    d8 fis a,8. a16 d4 r
    R1*2 %65
    r4 d( e8) g a([ cis,)]
    d4 d8([ cis] h) d e([ gis,)]
    a4 a'8 a d,2
    cis h4. a8
    gis4 gis' a8 d, e4 %70
    a, a( h8) d e([ gis)]
    a4 fis8([ d] e) g a([ cis,)]
    d4 fis8 fis g4 g,
    a2 h
    cis4( e8[ cis]) a4 r %75
    d4. d8 d4 d
    d4. d8 d'4 cis
    d8([ cis)] h([ a)] g([ fis)] e g
    a([ g a)] a, d4 r8 cis'(
    d) fis, a4 d r8 cis( %80
    d) fis, a4 d, h'
    g a d, r
    R1\fermata \bar "|." %83 finis
  }
}

DCXXXVIIIBassoLyrics = \lyricmode {
  Gau -- de vir -- go
  ma -- ter Chri -- sti,
  qui -- a
  Je -- sum con -- ce -- pi -- sti,
  Ga -- bri -- e -- le %5
  nun -- ti -- o.
  Fac, o ma -- ter,
  ut __ sal -- ve -- mur,
  nam quod ma -- trem
  te fa -- te -- mur, %10
  re -- cta po -- scit,
  po -- scit ra -- ti -- o,
  fac, o ma -- ter,
  ut sal -- ve -- mur,
  nam quod ma -- trem %15
  te fa -- te -- mur, nam
  quod ma -- trem te
  fa -- te -- mur,
  re -- cta po -- scit
  ra -- ti -- o, %20
  re -- cta po -- scit,
  po -- scit ra -- ti -- o.

  Gau -- de vir -- go, %25
  gau -- de, gau -- de,
  ma -- ter Chri -- sti,
  gau -- de, gau -- de,
  qui -- a __ Je -- sum
  con -- ce -- pi -- sti, %30
  gau -- de, gau -- de,
  gau -- de vir -- go
  ma -- ter Chri -- sti,
  qui -- a
  Je -- sum con -- ce -- pi -- sti, %35
  Ga -- bri -- e -- le
  nun -- ti -- o.
  Fac, o __ ma -- ter,
  ut __ sal -- ve -- mur,
  ut __ sal -- ve -- mur, %40
  fac, fac,
  nam quod ma -- trem
  te fa -- te -- mur,
  re -- cta po -- scit,
  po -- scit ra -- ti -- o, %45
  fac, o ma -- ter,
  ut sal -- ve -- mur,
  nam quod ma -- trem
  te fa -- te -- mur, nam
  quod ma -- trem te %50
  fa -- te -- mur,
  re -- cta po -- scit
  ra -- ti -- o,
  nam quod ma -- trem
  te fa -- te -- mur, %55
  re -- cta po -- scit
  ra -- ti -- o,
  nam quod ma -- trem
  te fa -- te -- mur,
  re -- cta po -- scit %60
  ra -- ti -- o,
  re -- cta
  po -- scit ra -- ti -- o.

  Al -- le -- lu -- %66
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu -- %70
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le --
  lu -- ia, %75
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia, al -- %80
  le -- lu -- ia, al --
  le -- lu -- ia. %82 finis
}
