\version "2.24.0"

DCXXXVIIIChords = {
  \clef treble
  \key d \major \time 4/4 \tempoDCXXXVIII
  << \relative c' {
    <fis a>2 <g a>
    <a d>4. <g h>8 q4 <fis a>
    <d' fis>4. <cis e>8 <h d> <a cis> <g h> <d a'>
    <fis a>4. <e g>8 q4 <d fis>
    <h e>4. <h dis>8 <h e>4 <e g> %5
    <cis e g> <d fis> <cis e>2
    <e a>4. <eis h'>8 <fis ais>2
    <fis h>8 <fis ais> <fis h>4 <e h'> <e gis>
    <e a>2 h'8 a a4
    <e a>2 h'8 a a4 %10
    <fis h>4. <e a>8 <d gis>4 <d h'>8 <cis a'>
    q[ <h h'>] <cis a'> <d gis> <e a>4 a,8 h
    c4 r <c e>8 r <a e'> r
    <h f'> r <h e> r <c e> a' e d
    c4 r <c f>8 r q r %15
    <c dis> r q r <h e>4 <e gis>~
    q <dis fis a> <e gis>2~
    q4 <dis fis a> <e gis>2
    <e a>8 <e gis> <e a> <e gis> <e a> <e gis> <e a> <d fis>
    <cis e>4. <e gis>8~ q <e a>4. %20
    <fis h>8 <fis ais> <fis h> <fis ais> <fis h> <fis cis'> <fis h>4
    <cis a'>4 <d gis> <cis a'> r8 <cis fis>
    <d fis>8 <h fis'> <h e> <e h'> <e a> q <fis a>4
    gis8 h <e, a> <e h'> <e a>4 <fis a>8 <e gis>
    <e a>4. <gis h>8 h a a4 %25
    <fis h>8 <e a> <e fis> <d gis> <e a>2
    <d a'>4. <e a>8 <d a'>4. <e a>8
    a[ fis] <e a> <cis g'> <d fis>2
    <d g> <e g>4. <d g>8
    <e g> <d fis> <fis a>4 <d g>2 %30
    <e h'> <e a>4 <d a'>8 <e g>
    <d fis>2 <e g>
    <fis a>4 <a d>8 <g h> q4 <fis a>
    <d' fis>4. <cis e>8 <h d> <a cis> <g h> <fis a>
    q4. <e g>8 q4 <d fis> %35
    <h e>4. <h dis>8 <h e>4 <e g>~
    q <d fis> <cis e>2
    a'4. <g ais>8 <fis h>2
    <e h'>8 <dis a'> <e g>4 h'8 a <e a>4
    <d a'>8 <cis g'> <d fis> <e a> <fis a>8 g <e g>4 %40
    <e g>2 <g a>
    <d a'> <fis h>
    <fis a>4 <a d> e'8 d d4
    <e, g>4. <d a'>8 <e a> <g a>4 <d a'>8
    <fis a> <e g> <d fis> <cis e> <d fis>4 d8 e %45
    f4 r <f a>8 r <d a'> r
    <e b'> r <e a> r <f a> d' a g
    f4 r <d f>8 r q r
    <f gis> r q r <e a>2~
    q4 f8 e <cis e>2~ %50
    q4 f8 e <cis e>4 <e a>~
    q <d a'> <g a> <fis a>
    <e g>1
    <d fis>4. <e g>8 a4 ais
    h8 cis <fis, d'> <g cis> <fis d'>4 <a e'> %55
    <fis d'>4 r d' r8 d
    a a, r <e' g> <cis e g> <d fis> <d a'> <cis g'>
    <d fis>4. <e g>8 a4 ais
    h8 cis <fis, d'> <g cis> <fis d'>4 <a e'>
    <fis d'>2 <h e>8 <h dis> <h e>4 %60
    <fis d'>4 <e cis'> <fis d'>2
    <e h'>2 <e g>
    <d fis>4 <a e'> <a d> r8 <fis' h>
    <e g> <e h'> <e a>4 <d fis>8 <d a'> <d g> <e h'>
    <e a>8 a a4 <fis a> <d h'>8 <cis a'> %65
    <fis a>2 <e g>
    <d fis>4. <e a>8 <fis h>4 <gis h>
    <e a>2 <fis a>4 <fis h>
    <gis h> <e a> <fis a> <e gis>8 <fis a>
    <e h'>2 <e a>8 <fis h> <cis a'> <d gis> %70
    <e a>4 <a cis> <fis h> <e gis>
    <e a> <fis a> <g e>2
    <d fis> <d g>4 <e h'>
    <e a> <fis cis'> <fis h> <g d'>
    <g a>1 %75
    <d fis>4. <e g>8 a4 ais
    h8 cis <fis, d'> <g cis> <fis d'>4 <a e'>
    <fis d'>2 <h e>8 <h dis> <h e>4
    <fis d'>4 <e cis'> <fis d'>4. <a e'>8
    <a d>4 d8 cis d4. <a e'>8 %80
    <a d>4 d8 cis d4 <h d>
    q <a cis> <fis d'>2~
    q4 r r2\fermata \bar "|." %83 finis
  } \\ \relative c' {
    d2 e
    fis4. d8 d2
    a'2 d,4. a8
    cis2 h4. cis8
    g4. a8 g4 h8 cis %5
    a4 h a2
    cis4. d8 cis2
    d8 e d dis h4 h
    cis2 <cis fis>
    cis <cis fis> %10
    d4. a8 h4 e
    fis e cis a8 h
    c4 r a8 r e r
    a r gis r a a' e d
    c4 r a8 r a r %15
    a r a r gis4 h~
    h c8 h h2~
    h4 c8 h h2
    cis8 d cis h cis d cis a
    a4. <h d>8~ q cis4. %20
    d8 e d e d cis d h
    e2 e4 r8 fis,
    h fis gis h cis a d h
    <h e>4 cis8 h cis a h4
    cis4. d8 <cis fis>4. <a e'>8 %25
    d a h h cis2
    a4. cis8 a4. cis8
    <a d>4 h8 a a2
    h h4 c8 g
    c4 <c d> h2 %30
    d cis4 h8 a
    a2 a
    d4 d8 d d2
    a' d,
    cis2 h4. cis8 %35
    g4. a8 g4 h8 a~
    a4 h a2
    <a d>8 <cis g'> <d fis> e dis2
    h <e g>4 cis
    a a8 cis d4 h %40
    a2 <cis e>
    a e'8 d d4
    d4 fis <fis h>2
    h,4. a8 cis e d a
    h4 a8 g a4 d8 e %45
    f4 r d8 r a r
    d r cis r d d' a g
    f4 r b,8 r b r
    d r d r cis2~
    cis4 <gis h d> a2~ %50
    a4 <gis h d> a cis~
    cis a cis d
    a d cis2
    d <d fis>
    <d g>4 a' a e %55
    d r d r8 d
    a' a, r cis a4 a
    d2 <d fis>
    <d g>4 a' a e
    a h g8 a g4 %60
    a2 d,
    d cis
    a4 d8 cis fis,4 r8 h
    h h cis a a a h h
    cis e fis e d4 e %65
    d2 h4 a
    a4. a8 d4 d
    cis2 cis4 h
    e a, d d
    d2 cis8 h e4 %70
    cis e d d
    cis d h a
    a2 h4 h
    cis cis d d
    <cis e>1 %75
    d2 <d fis>
    <d g>4 a' a e
    d2 g8 a g4
    a2 a4. e8
    fis4 <e a> <fis a>4. e8 %80
    fis4 <e a> <fis a> fis
    e2 d~
    d4 r r2\fermata \bar "|." %83 finis
  } >>
}
