\version "2.22.0"

DCXXXVIIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDCXXXVIII
    c'4\fE r8 c d4 r8 d
    c4 r c r
    \pa c, c c c8 e \pd
    g4 r r2
    r r4 r8 g %5
    g4 c g g8 g
    g4 r r2
    R1
    r4 g r g
    r g r g %10
    r2 r4 \pao d'
    r \pao d d r
    R1
    r2 \pa g,4 d' \pd
    g r g,2\p %15
    g r4 d'\f
    r2 r4 d
    r2 r4 d8 d
    d4 d d r
    r2 r4 d8 d %20
    e4 e e r
    r d8[ fis] g4 r
    R1
    \pao d8 r \pao d r \pa d g4 fis8 \pd
    g4 r r8 \pa g, g4 \pd %25
    r2 r8 d'4 d8
    c4 r8 d c4 r8 d
    c4 r8 d e4 \pa c8 c,
    c4 \pd r r2
    R1 %30
    r2 r4 r8 \pao g'
    c4 r8 c d4 r8 d
    c4 r c r
    \pa c, c c c8 e \pd
    g4 r r2 %35
    r r4 r8 g
    g4 c g8 d'4 d8
    c4 r r2
    R1*2 %40
    r4 g r d'
    r c r c
    r c r c
    r2 \pao g4 r
    r8 f' e d c4 r %45
    R1
    r2 c,4 g'
    c r c,2\p
    c r
    g'4\f r r2 %50
    g4 r r g8 g
    g4 r g r
    g r r8 g[ g d']
    c4 r \pao c, r
    \pa c c c8 g' g g \pd %55
    g4 r r2
    r r8 g g g
    \pao c,4 r \pao c r
    \pa c c c8 g' g g
    c,4 \pd r r2 %60
    r4 d' c8 e, e4
    r2 d'4. f8
    e e d d c4 r
    r d \once \partCombineChords e r
    \pao g,8 r \pao g r \pa e' e d4 \pd %65
    c r r d8 d
    e4 r r \pa d8 d \pd
    d4 r r2
    R1
    \pao d4 r r d8[ fis] %70
    g4 r r \pa d8 d \pd
    d4 r r d8 d
    \once \partCombineChords e4 r r2
    R1
    g,4 g r8 g[ g d'] %75
    c4 r \pao c, r
    \pa c c c8 c g' g
    c,4 \pd r r2
    r4 d' c e8 g
    e e d4 e e8 g %80
    e e d d c4 r
    r d \pa c8 g16 e c8 c
    c4 \pd r r2\fermata \bar "|." %83 finis
  }
}
