\version "2.22.0"

DCXXXVIIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDCXXXVIII
    e4\fE r8 e g4 r8 g
    c,4 r c r
    c c c c8 e
    g,4 r r2
    r r4 r8 g %5
    g4 c g g8 g
    g4 r r2
    R1
    r4 g r g
    r g r g %10
    r2 r4 d''
    r d g, r
    R1
    r2 g4 d'
    g, r g,2\p %15
    g r4 d''\f
    r2 r4 d
    r2 r4 d8 d
    d4 d d r
    r2 r4 g,8 g %20
    e4 e e r
    r d'8 d d4 r
    R1
    d8 r d r g,4 e'8 d
    g,4 r r8 g g4 %25
    r2 r8 g4 g8
    c,4 r8 g' c,4 r8 g'
    c,4 r8 g' g4 c,8 c
    c4 r r2
    R1 %30
    r2 r4 r8 g'
    e4 r8 e g4 r8 g
    c,4 r c r
    c c c c8 e
    g,4 r r2 %35
    r r4 r8 g
    g4 c g8 g'4 g8
    c,4 r r2
    R1*2 %40
    r4 g r g'
    r c, r c
    r c r c
    r2 g'4 r
    r8 d' c g e4 r %45
    R1
    r2 c,4 g'
    c r c2\p
    c r
    g4\f r r2 %50
    g4 r r g8 g
    g4 r g r
    g r r8 g' g g
    c,4 r c r
    c c c8 c g g %55
    c4 r r2
    r r8 c g g
    c4 r c r
    c c c8 c g g
    c4 r r2 %60
    r4 g' e8 c c4
    r2 g'4. d'8
    c c g g e4 r
    r g c, r
    g'8 r g r g c r g %65
    e4 r r g8 g
    c,4 r r d'8 d
    g,4 r r2
    R1
    d'4 r r d8 d %70
    d4 r r d8 d
    g,4 r r g8 g
    c,4 r r2
    R1
    g4 g r8 g' g g %75
    c,4 r c r
    c c c8 c g g
    c4 r r2
    r4 g' e g8 d'
    c c g4 g g8 d' %80
    c c g g e4 r
    r g e8 g16 e c8 c
    c4 r r2\fermata \bar "|." %83 finis
  }
}
