\version "2.22.0"

DCXXXVIIIOrgano = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoDCXXXVIII
    \mvTr d8\fE-\tuttiE a' fis d cis a' e cis
    d e fis g d d'16 cis d8 d,
    r d' d d d d d, fis
    a a, a a' h h, h' a
    g g,  g' fis e d! cis a' %5
    d, a h gis a a' cis, e
    a a, a' g! fis fis, fis' e
    d cis h a! gis h e d
    cis a' a cis, d a' a d,
    e a a e fis a a fis %10
    d d' d, cis h h' gis a
    d, d e e a, a' a, h
    c4 r a'8\p r c, r
    d r e r a, a'\f e d
    c4 r f8\p r f r %15
    f r f r e e\f e e
    e e\p e e e e\f e e
    e e\p e e e h'16\f gis e8 d!
    cis! h cis d cis h cis d
    e cis16 d e8 e a e cis a %20
    d cis d cis d ais h d
    e e e e a! a, r a-\solo
    h d e gis, a cis d dis
    e gis a gis a cis, d e
    a-\tutti cis a e fis a fis cis %25
    d cis h e a, a a' g!
    fis d fis g fis d fis g
    fis d e a, d d d' c
    h a g fis e d c h
    a a' fis d g g, g' h %30
    gis e gis e a a, h cis
    d a' fis d cis a' e cis
    d e fis g d d'16 cis d8 d,
    r d' d d d d d, fis
    a a, a a' h h, h' a %35
    g g, g' fis e d! cis a'
    d, a h gis a a a' g
    fis e d c h h h' a
    g fis e d! cis! cis a' g
    fis e d cis h h e d %40
    cis a' e cis a e'' cis g
    fis d' d fis, g d' d g,
    a d d a h d d h
    g g, g' fis e cis d fis
    g, g' a a, d d' d, e %45
    f4 r d'8\p r f, r
    g r a r d, d'\f a g
    f4 r b8\p r b r
    b, r b r a a\f a a
    a a\p a a a a\f a a %50
    a a\p a a a a\f cis e
    g g fis! fis e e d d
    cis cis h h a e' cis a
    d d' d d, r d' d d,
    r d' d d, r d' cis a %55
    d4 r d, r8 d
    a' a, r a d d fis e
    d d' d d, r d' d d,
    r d' d d, r d' cis a
    d cis h a g fis e g %60
    a g a a, h h' h, a
    g4 r a r8 a
    d fis a a, d d' r d,-\solo
    e g a cis, d fis g gis
    a cis d cis d fis, g a %65
    d-\tutti d, r d e g a cis,
    d fis d cis h d e gis,
    a cis e a d, d' d d,
    cis cis' cis cis, h h' h, a
    gis h e gis a d, e e %70
    a a, r a h d e gis
    a g fis d e g a cis,
    d d fis d g, g' g g,
    a a' a a, h h' h h,
    cis a' e cis a e' cis a %75
    d d' d d, r d' d d,
    r d' d d, r d' cis a
    d cis h a g fis e g
    a g a a, d fis16 a d8 cis
    d fis, a a, d fis16 a d8 cis %80
    d fis, a a, d d' h, h'
    g, g' a, a' d, a'16 fis d d' a fis
    d4 r r2\fermata \bar "|." %83 finis
  }
}

DCXXXVIIIBassFigures = \figuremode {
  <5>4. \bassFigureExtendersOn q8 <6 5\!>4. <6 5>8 \bassFigureExtendersOff
  r2 <6 4>4 <5 [3]>
  r <10 8>8 <9 7> <8 6> <7 5> <6 4> <6>
  <8 6>4. <7 [5]>8 <6 4>4 <5 [3]>
  <6>4. <6\\>8 <3> <\t> <7> q %5
  <9 4>4 <[5]>8 <7> <5>4. \bassFigureExtendersOn q8
  r4. <6\\>8 <_+>4. q8 \bassFigureExtendersOff
  <6> <6\\>4 <4+>8 <6> <\t> <_+> <\t>
  <6>4. \bassFigureExtendersOn q8 <7>4. q8
  <6 4>4. q8 <3>4. q8 \bassFigureExtendersOff %10
  <6>4. <6>8 <6\\>4 <5>
  <7>8 <6> <6 4> <[7] _+> r4 <1>8 q
  q2 <_!>4 <6>
  <6 5 _!> <7 _+> <_!>8 <1> q q
  q2 <5!> %15
  <6\\> <_+>
  r4 <7+ 6! 4>8 <\t 5 \t> <_+>2
  r4 <7+ 6! 4>8 <\t 5 \t> <_+>4. \bassFigureExtendersOn q8 \bassFigureExtendersOff
  <6>8 <6\\> <6> <4+> <6> <6\\> <6>4
  <6 4>4 \bassFigureExtendersOn q8 <_+> q <6 4>4 q8 \bassFigureExtendersOff %20
  <6> <6\\> <6> <6\\> <6> q4 q8
  <6 4>4 <[7] _+>2 r8 <6>
  r \bo <[6]> <_+> <6>4 q <6>8
  <_+> <6>4 q \bc <[6]>8 <6 5> <_+>
  r4. <7 _+>8 <4> <6>4 q8 %25
  q q <4> <7 _+>2 <\t>8
  <6>4. <2>8 <6>4. <2>8
  <6> q <4> <7>2 <\t>8
  <6>2.. <[6]>8
  <7 _!> <6 \t> <5!> <[\t]> r2 %30
  <6 5> <_+>4 <7>8 <6 5>
  <5>4. \bassFigureExtendersOn q8 <6 5\!>4. <6 5>8 \bassFigureExtendersOff
  r2 <6 4>4 <5 [3]>
  r <10 8>8 <9 7> <8 6> <7 5> <6 4> <6>
  <8 6>4. <7 [5]>8 <6 4>4 <5 [3]> %35
  <6>4. <6\\>8 <3> <\t> <7> q
  <9 4>4 <[5]>8 <7> <5>4. <\t>8
  <6> q4 <6\\>8 <_+>4. <\t>8
  <6> <6\\>4 <2>8 <7> <6>4 <\t>8
  <6> q4 q8 <7> <6>4 <\t>8 %40
  <6 5>4. \bassFigureExtendersOn q8 <3>4. q8
  <6>4. q8 <7>4. q8
  <6 4>4. q8 <3>4. q8 \bassFigureExtendersOff
  <6>4. q8 q <5> <4> <6>
  <9 7> <[8] 6> <6 4> <[7] 3> r4 <1>8 q %45
  q2 <_!>4 <6>
  <6 5 _->2 <_!>8 <1> q q
  q2 <5!>
  <6\\>1
  r4 <7+ 6! 4>8 <\t 5 \t> <8 3>2 %50
  r4 <7+ 6! 4>8 <\t 5 \t> <8 3>4. \bassFigureExtendersOn q8 \bassFigureExtendersOff
  <2>4 <6> q2
  <5>4 <6> <7>4. \bassFigureExtendersOn q8 \bassFigureExtendersOff
  r4. <4 2>8 <5 3>4 <5+ \t>
  <6 4>8 <7 \t> <8 [3]> <7 2> <8 [3]>4 <6 5> %55
  <1>2 q4. q8
  q q4 <7>8 <9 4> <[8] 3>4 <6>8
  r4. <4 2>8 <5 3>4 <5+ \t>
  <6 4>8 <7 \t> <8 [3]> <7 2> <8 [3]>4 <6 5>
  r2 <6>8 <6\\>4. %60
  <6 4>4 <[7] 3>2 r8 <\t>
  <6 5>2 <7>
  r4 <4>8 <3>2 <6>8
  r \bo <[6]>4 <6> <6> q8
  r <6>4 q \bc <[6]>8 <6 5>4 %65
  r2. <7>4
  r4. <[6]> <7 [_+]>4
  <3>4. \bassFigureExtendersOn q8 \bassFigureExtendersOff <7>4 <6>
  <7> <6> <7> <6\\>8 <6 4>
  <6 5>4. \bassFigureExtendersOn q8 \bassFigureExtendersOff r <6> <6 4> <[7] _+> %70
  r2. <7 [_+]>4
  r <[6]>2 <7>4
  r2. <6>4
  <[5]> <6> <[5]> <6>
  <6 5>4. \bassFigureExtendersOn q8 <7>4. q8 \bassFigureExtendersOff %75
  r4. <4 2>8 <5 3>4 <5+ \t>
  <6 4>8 <7 2> <8 [3]> <7 2> <8 [3]>4 <6 5>
  r2 <6>8 <6\\>4.
  <6 4>4 \bo <[5] 3> r4. \bc <[6]>8
  r4 <4>8 <3>2 <[6]>8 %80
  r4 <4>8 <3> r2
  <6 5> <8> \bassFigureExtendersOn
  q4 \bassFigureExtendersOff r2. %83 finis
}
