\version "2.24.0"

DCXXXVIIISoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \autoBeamOff \tempoDCXXXVIII
    \mvTr a'4.\fE^\tuttiE a8 a4 a
    d4. cis16([ h)] h4 a
    fis'4. e8 d([ cis)] h([ a)]
    a4. g8 g4 fis
    e4. fis8 g( h4) g8 %5
    g4( fis8.) e16 e4 r
    e'4. eis8 fis4 ais,
    h8([ cis)] d([ dis)] e4 gis,
    a4. cis8 \appoggiatura h a4 a
    a4. cis8 \appoggiatura h a4 a %10
    h4. cis8 e( d4) cis8
    cis([ h)] a8[( gis)] a4 r
    c, e\p a4. a8
    h h h([ d)] c4 r
    c,\f e\p a4. a8 %15
    dis, dis dis4 e e'\f
    r8 h\p c([ h)] h4 e\f
    r8 h\p c([ h)] h4 r
    e\f e e4. fis!8
    a,4. h8 \appoggiatura h cis4 r %20
    fis fis fis4. d16([ h)]
    a4( \grace cis16 h8.) a16 a4 r
    R1*2
    r8 e'4 gis,8 \appoggiatura h a4 a %25
    h8 cis e([ d)] cis4 r
    d4. e16([ cis)] d4. e16([ cis)]
    \appoggiatura e d8 cis16([ h)] a8([ g!)] fis4 r
    g g g'8([ fis)] e([ d)]
    c c c4 h r %30
    d8 d d4 cis r
    a4. a8 a4 a
    d4. cis16([ h)] h4 a
    fis'4. e8 d([ cis)] h([ a)]
    a4. g8 g4 fis %35
    e4. fis8 g( h4) g8
    g4( fis8.) e16 e4 r
    a4. ais8 h4. dis8
    e([ fis)] g([ h,)] \appoggiatura h a4 a
    d8([ e)] fis([ a,)] \appoggiatura a g4 g %40
    g r cis r
    d4. fis8 \appoggiatura e d4 d
    d4. fis8 \appoggiatura e d4 d
    e4. d8 cis( g'4) fis8
    fis([ e)] d([ cis)] d4 r %45
    f, a\p d4. d8
    e, b' a([ g)] f4 r
    f\f a\p d4. d8
    f gis, gis4 a a\f
    r8 a\p f'([ e)] e4 a,\f %50
    r8 a\p f'([ e)] e4 r
    cis\f d e fis!
    g8( g,4) g8 g4 r
    fis4. g8 a4 ais
    h8([ cis)] d([ e)] fis4 g %55
    fis8([ e)] d([ cis)] d([ cis)] h([ a)]
    a([ gis a)] g \appoggiatura g fis4 r
    fis4. g8 a4 ais
    h8([ cis)] d([ e)] fis4 g
    fis fis e8([ fis g)] e %60
    d4( cis8.) d16 d4 r
    h2 g
    fis8 fis e8. e16 d4 r
    R1*2 %65
    r4 a'( g8) g g4
    fis a( d8) d d4
    cis cis8 cis fis4 h,
    r e8 e d4 e,
    r d'( cis8) h a([ gis)] %70
    a4 e'( d8) d d4
    cis a( g!8) g g'4
    fis d8 d h4 e
    r fis8 fis d4 g
    g,8 g g4 g r %75
    fis4. g8 a4 ais
    h8([ cis)] d([ e)] fis4 g
    fis fis e8([ fis)] g e
    d4 cis d r8 a(
    d) d e4 fis r8 a,( %80
    d) d e4 d h
    g a d, r
    R1\fermata \bar "|." %83 finis
  }
}

DCXXXVIIISopranoLyrics = \lyricmode {
  Gau -- de vir -- go
  ma -- ter Chri -- sti,
  qui -- a Je -- sum
  con -- ce -- pi -- sti,
  Ga -- bri -- e -- le %5
  nun -- ti -- o.
  Fac, o ma -- ter,
  ut __ sal -- ve -- mur,
  nam quod ma -- trem
  te fa -- te -- mur, %10
  re -- cta po -- scit
  ra -- ti -- o,
  fac, o ma -- ter,
  ut sal -- ve -- mur,
  nam quod ma -- trem %15
  te fa -- te -- mur, nam
  quod ma -- trem te
  fa -- te -- mur,
  re -- cta po -- scit
  ra -- ti -- o, %20
  re -- cta po -- scit
  ra -- ti -- o.

  Gau -- de vir -- go, %25
  gau -- de, gau -- de,
  ma -- ter Chri -- sti,
  gau -- de, gau -- de,
  qui -- a Je -- sum
  con -- ce -- pi -- sti, %30
  gau -- de, gau -- de,
  gau -- de vir -- go
  ma -- ter Chri -- sti,
  qui -- a Je -- sum
  con -- ce -- pi -- sti, %35
  Ga -- bri -- e -- le
  nun -- ti -- o.
  Fac, o ma -- ter,
  ut __ sal -- ve -- mur,
  ut __ sal -- ve -- mur, %40
  fac, fac,
  nam quod ma -- trem
  te fa -- te -- mur,
  re -- cta po -- scit
  ra -- ti -- o, %45
  fac, o ma -- ter,
  ut sal -- ve -- mur,
  nam quod ma -- trem
  te fa -- te -- mur, nam
  quod ma -- trem te %50
  fa -- te -- mur,
  re -- cta po -- scit
  ra -- ti -- o,
  nam quod ma -- trem
  te fa -- te -- mur, %55
  re -- cta po -- scit
  ra -- ti -- o,
  nam quod ma -- trem
  te __ fa -- te -- mur,
  re -- cta po -- scit %60
  ra -- ti -- o,
  re -- cta
  po -- scit ra -- ti -- o.

  Al -- le -- lu -- %66
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- %70
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %75
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia, al -- %80
  le -- lu -- ia, al --
  le -- lu -- ia. %82 finis
}
