\version "2.24.0"

DCXXXVIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \autoBeamOff \tempoDCXXXVIII
    \mvTr d4.\fE^\tuttiE d8 e4 e
    a,4. d8 d4 d
    d4. d8 d4 d
    cis4. cis8 cis([ d)] d([ cis)]
    h4. h8 h([ e,)] e([ cis')] %5
    cis4( d8) h e,4 r
    a4. h8 cis4 cis
    h8([ ais)] h4 e,8([ gis)] h4
    a4. a8 cis4 cis
    cis4. a8 cis4 cis %10
    d4. e8 e4 e
    d cis8([ h)] a4 r
    c, e\p c' a
    a8 a gis4 a r
    c,\f e\p a4. a8 %15
    a a a4 gis h\f
    r8 e\p dis4 e h\f
    r8 e\p dis4 e r
    a,8([\f d)] e([ h)] cis!([ d)] e([ d)]
    cis4( e8.) e16 e4 r %20
    h8([ e)] fis([ e)] d([ cis)] d([ h)]
    cis cis gis8. a16 a4 r
    R1*2
    r8 e'([ cis)] h r a4 a8 %25
    fis e fis([ gis)] a4 r
    d4. a8 a4 a
    a8 d h([ a)] a4 r
    d8([ c)] h([ a)] h4 c8([ d)]
    e c d4 d r %30
    h8 e e4 e r
    d4. d8 e4 e
    a,4. d8 d4 d
    d4. d8 d4 d
    cis4. cis8 cis([ d)] d([ cis)] %35
    h4. h8 h([ e,)] e([ cis')]
    cis4( d8) h e,4 r
    a8([ g)] fis([ e)] dis([ h')] h4
    h4. e8 e4 cis
    a4. a8 h4 g8([ h)] %40
    a4 r e' r
    a,4. a8 h4 h
    d4. d8 h([ d)] d4
    h4. a8 g([ e')] d4
    h8 h a8. a16 a4 r %45
    f a\p f' a,
    b8 d cis([ a)] a4 r
    f\f a\p d4. d8
    d d d4 cis cis\f
    r8 cis\p d4 cis cis\f %50
    r8 cis\p d4 cis r
    a\f a cis d8([ a)]
    a4( d8.) d16 cis4 r
    a4. a8 a([ d)] d4
    d8([ g)] fis([ cis)] d4 e %55
    d d d d
    cis4. cis8 \appoggiatura cis d4 r
    a4. a8 a([ d)] d4
    d8([ g)] fis([ cis)] d4 e
    d d e8([ dis e)] e %60
    fis4( e8.) d16 d4 r
    e,2 e
    fis8 a a8. g16 fis4 r
    R1*2 %65
    r4 d'( h8) h a4
    a r8 a( h) h gis([ h)]
    a4 r r fis'8 fis
    e4 e r d8 d
    d4 h e8 d cis([ h)] %70
    a4 cis( h8) h gis([ h)]
    a4 d( h8) h a4
    a r r h8 e
    cis4 a r d8 d
    a2 a4 r %75
    a4. a8 a([ d)] d4
    d8([ g)] fis([ cis)] d4 e
    d d e8([ dis)] e4
    fis8 fis e4 d r8 e(
    d) d d([ cis)] d4 r8 e( %80
    d) d d([ cis)] d4 h
    g a d, r
    R1\fermata \bar "|." %83 finis
  }
}

DCXXXVIIITenoreLyrics = \lyricmode {
  Gau -- de vir -- go
  ma -- ter Chri -- sti,
  qui -- a Je -- sum
  con -- ce -- pi -- sti,
  Ga -- bri -- e -- le %5
  nun -- ti -- o.
  Fac, o ma -- ter,
  ut __ sal -- ve -- mur,
  nam quod ma -- trem
  te fa -- te -- mur, %10
  re -- cta po -- scit
  ra -- ti -- o,
  fac, o ma -- ter,
  ut sal -- ve -- mur,
  nam quod ma -- trem %15
  te fa -- te -- mur, nam
  quod ma -- trem te
  fa -- te -- mur,
  re -- cta po -- scit
  ra -- ti -- o, %20
  re -- cta po -- scit,
  po -- scit ra -- ti -- o.

  Gau -- de vir -- go, %25
  gau -- de, gau -- de,
  ma -- ter Chri -- sti,
  gau -- de, gau -- de,
  qui -- a __ Je -- sum
  con -- ce -- pi -- sti, %30
  gau -- de, gau -- de,
  gau -- de vir -- go
  ma -- ter Chri -- sti,
  qui -- a Je -- sum
  con -- ce -- pi -- sti, %35
  Ga -- bri -- e -- le
  nun -- ti -- o.
  Fac, o __ ma -- ter,
  ut sal -- ve -- mur,
  ut sal -- ve -- mur, %40
  fac, fac,
  nam quod ma -- trem
  te fa -- te -- mur,
  re -- cta po -- scit,
  po -- scit ra -- ti -- o, %45
  fac, o ma -- ter,
  ut sal -- ve -- mur,
  nam quod ma -- trem
  te fa -- te -- mur, nam
  quod ma -- trem te %50
  fa -- te -- mur,
  re -- cta po -- scit
  ra -- ti -- o,
  nam quod ma -- trem
  te fa -- te -- mur, %55
  re -- cta po -- scit
  ra -- ti -- o,
  nam quod ma -- trem
  te __ fa -- te -- mur,
  re -- cta po -- scit %60
  ra -- ti -- o,
  re -- cta
  po -- scit ra -- ti -- o.

  Al -- le -- lu -- %66
  ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- %70
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, %75
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- %80
  le -- lu -- ia, al --
  le -- lu -- ia. %82 finis
}
