\version "2.24.0"

DCXXXVIIITimpani = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoDCXXXVIII
    c4\fE r g r
    c r c r
    r c c r8 c
    g4 r r2
    r r4 r8 g %5
    c4 r r g8 g
    g4 r r2
    R1
    r4 g r g
    r g r g %10
    R1
    r4 r8 c g4 r
    R1*2
    g4 r r2 %15
    R1*2
    r2 r4 r8 c
    g4 r r2
    r r4 g8 g %20
    c4 r r2
    r g4 r
    R1*2
    g4 r r8 g g4 %25
    r2 r4 g8 g
    c4 r8 g c4 r8 g
    c4 r r8 c c4
    R1*3 %31
    c4 r8 c g4 r8 g
    c4 r c r
    r8 c c c c4 r8 c
    g4 r r2 %35
    R1
    r4 c g g8 g
    c4 r r2
    R1*2 %40
    r4 g r g
    r c r c
    r c r c
    R1
    r4 g8 g c4 r %45
    R1
    r2 r4 g
    c r r2
    R1
    g4 r r2 %50
    g4 r r g8 g
    g4 r g r
    g r r g8 g
    c4 r c r
    c c c r8 g %55
    c4 r r2
    r r4 r8 g
    c4 r c r
    c c c r8 g
    c4 r r2 %60
    r4 g c r
    r2 r4 g
    r g8 g c4 r
    r g c r
    r8 g c g c4 r8 g %65
    c4 r r g8 g
    c4 r r2
    g4 r r2
    R1*2 %70
    g4 r r2
    g4 r r g8 g
    c4 r r2
    R1
    g4 g g r8 g %75
    c4 r c r
    r8 c c c c4 r8 g
    c4 r r2
    r4 g c c8 g
    c4 r8 g c4 c8 g %80
    c4 r8 g c4 r
    r g c8[ r16 c] c8 c
    c4 r r2\fermata \bar "|." %83 finis
  }
}
