\version "2.22.0"

DCXXXVIIIViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCXXXVIII
    d8\fE fis16 d a'8 a r e16 a, a'8 a
    a16( d cis d) \appoggiatura e d8 cis16 h h4 a
    a8( d) fis( e) d( cis) h( a)
    a16( gis a h) a8 g g4 fis
    h,16( dis e dis) e( h) fis'( h,) g'( e) h'4 g8 %5
    g4 fis e8 cis16 e a e cis' a
    e'8 e4 eis8 fis( ais,) ais4
    h8( cis) d( dis) \once \slurDashed e( gis,) gis4
    a16 e cis e a e a cis \appoggiatura h8 a4 a
    cis16 e, a cis e cis e cis \appoggiatura h8 a4 a %10
    fis16 h ais h fis' h, a e' \appoggiatura e d8 d4 cis8~
    cis16 e d h a8 gis r a a, h
    c4 e\p a8 a r a
    r h r h r c16\f a e16. f32 d16. e32
    c4 e\p a8 a r c r %15
    dis, r dis r e16\f h' \once \slurDashed e( dis e h)
    gis8 h\p c( h) h gis16\f h \once \slurDashed e( dis e h)
    gis8 h\p \once \slurDashed c( h) h gis16\f e h' gis gis' e
    a( e) e4 gis,16( e) a( a') e4 fis!16( a,)
    a e cis' a e cis' h e \appoggiatura d8 cis4 a16 e' cis a' %20
    d,( fis) fis4 ais,16( fis) h( h') fis4 d16( h)
    a e' cis a' h,4\trill a8[ r16 cis] \tuplet 3/2 8 { e[ d cis] } fis-! e-!
    d-! cis-! h-! a-! \tuplet 3/2 8 { gis[ fis e] } e'-! d-! cis h a gis \tuplet 3/2 8 { fis[ e d] } h' h
    \tuplet 3/2 8 { gis[ fis e] } e' e \tuplet 3/2 8 { cis[ h a] } e' e \tuplet 3/2 8 { cis[ h a] } a' a h,4\trill
    a8 a16 e e'8 e r cis16 a a'8 a %25
    h, cis e( d) cis16 e cis a e cis e' cis
    d8 d16 a a'8 a r d,16 a a'8 a
    r16 a, fis h a8 g fis a'16 fis d a fis d
    g d c d h g' h g \slurDashed g'8( fis) e( d) \slurSolid
    c c c4 h16 d e d h g fis g %30
    e8 d' d4 cis16 a cis e d a a' g
    fis8 fis,16 d a'8 a r e16 a,-\critnote a'8 a
    r16 d( cis d) \appoggiatura e d8 cis16 h h4 a
    a8( d) fis( e) d( cis) h( a)
    a16( gis a h) a8 g g4 fis %35
    h,16( dis e dis) \slurDashed e( h) fis'( h,)-\critnote g'( e) \slurSolid h'4 g8
    g4 fis e8 a16 e cis e e' cis
    d a a4 ais8 \appoggiatura ais16 h8 h4 dis8
    e16( dis fis e) g8 h, \appoggiatura h a4 a
    d16( cis e d) fis8 a, \appoggiatura a g4 g %40
    a,8 cis16 e g fis g e g' fis g a g e cis e
    d a fis a d a d fis \appoggiatura e8 d4 d
    fis16 a, d fis a fis a fis \appoggiatura e8 d4 d
    h16 e dis e h cis d a \appoggiatura a' g8 g4 fis8
    fis16 h g e d8( cis) r d d, e %45
    f4 a\p d8 d r d
    r e r e r f16\f d a16. b32 g16. a32
    f4 a\p d8 d r f
    r gis, r gis r a16\f e' a( gis a e)
    cis8 e\p f( e) e cis16\f e \once \slurDashed a( gis a e) %50
    cis8 e\p \once \slurDashed f( e) e e,16\f cis a' e cis' a
    e' cis a'4 a8 a16 a, a4 fis'!16 a,
    \appoggiatura a' g8 g,16 g g e g e cis a g' g g a, e'' g,
    fis8 fis4 g8 a4 ais
    h8( cis) d( e) fis16 a, d fis g a, e' g %55
    fis8( e) d( cis) d( cis) h( a)
    a( gis a) <g a,> \appoggiatura g <fis a,>4 a16 d, a g'
    fis8 fis4 g8 a4 ais
    h8( cis) d( e) fis16 a, d fis g a, e' g
    fis8 d'4 fis,8 e h'4 g16 e %60
    d cis d fis, e8 cis' r d d( fis,)
    r e' g( h) r e, e( g,)
    fis16 a d, d' e,4\trill d8[ r16 fis'] \tuplet 3/2 8 { a[ g fis] } h-! a-!
    g-! fis-! e-! d-! \tuplet 3/2 8 { cis[ h a] } a' g fis e d cis \tuplet 3/2 8 { h[ a g] } e' e
    \tuplet 3/2 8 { cis[ h a] } a' a \tuplet 3/2 8 { fis[ e d] } a' a \tuplet 3/2 8 { fis[ e d] } d' d e,4\trill %65
    d8[ r16 fis,] \tuplet 3/2 8 { a[ g fis] } d' a g fis e d \tuplet 3/2 8 { cis[ h a] } a' g
    fis a d a \tuplet 3/2 8 { fis'[ g fis] } a e d cis h a \tuplet 3/2 8 { gis[ fis e] } e' d
    cis e, a e \tuplet 3/2 8 { cis'[ d cis] } e cis fis cis d cis \tuplet 3/2 8 { h[ cis h] } fis' fis
    e h gis h \tuplet 3/2 8 { a h a } e'[ e] d a h a \tuplet 3/2 8 { gis fis e } a[ fis']
    e h gis h \tuplet 3/2 8 { e,[ fis e] } d' d \tuplet 3/2 8 { cis[ d cis] } fis fis a, cis, h gis' %70
    a8[ r16 cis] \tuplet 3/2 8 { e[ d cis] } a' e d cis h a \tuplet 3/2 8 { gis[ fis e] } e' d
    cis8[ r16 a'] \tuplet 3/2 8 { a[ h a] } d a g! fis e d \tuplet 3/2 8 { cis[ h a] } a' g
    fis8[ r16 a,] \tuplet 3/2 8 { a[ h a] } d a h a g fis \tuplet 3/2 8 { e[ fis e] } e' h
    cis a e cis fis' cis a fis d' cis h a \tuplet 3/2 8 { g[ a g] } g' d
    e a, cis e g a, cis e g e cis a \tuplet 3/2 8 { g[ fis e] } e' g, %75
    fis8 fis4 g8 a4 ais
    h8( cis) d( e) fis16 a, d fis g a, e' g
    fis8 d'4 fis,8 e h'4 g16 e
    d cis d fis, e8 cis' d a'16 a \tuplet 3/2 8 { fis[ e d] } a' a
    \tuplet 3/2 8 { fis[ e d] } d' d e,4\trill \tuplet 3/2 8 { fis16[ e d] } a' a \tuplet 3/2 8 { fis[ e d] } a' a %80
    \tuplet 3/2 8 { fis[ e d] } d' d e,4\trill d8 d, fis' fis,
    h' e, g cis, d4 <a' fis d,>
    <d fis, d,> r r2\fermata \bar "|." %83 finis
  }
}
