\version "2.22.0"

DCXXXVIIIViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCXXXVIII
    d8\fE fis16 d a'8 a r e16 a,-\critnote a'8 a
    fis g a g g4 fis
    \slurDashed fis8( a) d( cis) h( a) g( fis)
    fis16( eis fis g) fis8 e e4 d
    \slurDashed h16( dis e dis) e( h) dis( h) e( h) \slurSolid g'4 e8 %5
    e4 d cis8 cis16 e a e cis' a
    e'8 cis4 h8 \once \slurDashed ais( cis) r fis,
    fis( e) d( h) h'( e,) r e
    a16 e cis e a e a cis \appoggiatura h8 a4 a
    cis16-\critnote e, a cis e cis e cis \appoggiatura h8 a4 a %10
    fis16 h ais h fis' h, a e' gis,8 gis h a
    fis8. d16 cis8 h r a'-\critnote a, h
    c4 e\p c8 a r a'
    r a r gis r a\f e16. f32 d16. e32
    c4 e\p c8 c r a' %15
    r c, r a r gis\f e''16( dis e h)
    gis8 e\p dis( a') gis gis16\f h e( dis e h)
    gis8 e\p \once \slurDashed dis( a') gis gis16\f e h' gis gis' e
    \slurDashed a( e) e4 gis,16( e) \slurSolid a( a') e4 fis!16( a,)
    a e cis' a e a h gis \appoggiatura gis8 a4 a16 e' cis a' %20
    \slurDashed d,( fis) fis4 ais,16( fis) h( h') fis4 \slurSolid d16( h)
    a e' cis a gis4\trill a8[ r16 cis] \tuplet 3/2 8 { e[ d cis] } fis-! e-!
    d-! cis-! h-! a-! \tuplet 3/2 8 { gis[ fis e] } e'-! d-! cis h a gis \tuplet 3/2 8 { fis[ e d] } h' h
    \tuplet 3/2 8 { gis[ fis e] } e' e \tuplet 3/2 8 { cis[ h a] } e' e \tuplet 3/2 8 { cis[ h a] } a' a h,4\trill
    a8 a16 e e'8 e r cis16 a a'8 a %25
    fis, e fis gis a16 cis a e cis a cis' a
    d8 d16 a a'8 a r d,16 a a'8 a
    r16 a, fis d h8 cis d fis16 a fis d a' fis
    g d c d h g' h g g'8( fis) e( d)
    c c c4 h16 d e d h g fis g %30
    e8 d' d4 cis16 a cis e d a a' g
    fis8 fis,16 d a'8 a r e16 a, a'8 a
    fis( g) a( g) g4 fis
    d8( fis) d'( cis) h( a) g( fis)
    fis16( eis fis g) fis8 e e4 d %35
    h16( dis e dis) e( h) dis( h) e( h) g'4 e8
    e4 d cis8 cis16 e cis e e' cis
    d a a4 ais8 \appoggiatura ais16 h8 h4 dis8
    e16( dis fis e) g8 h, \appoggiatura h a4 a
    d16( cis e d) fis8 a, \appoggiatura a g4 g %40
    a,8 cis16 e g fis g e g' fis g a g e cis e
    d a fis a d a d fis \appoggiatura e8 d4 d
    fis16 a, d fis a fis a fis \appoggiatura e8 d4 d
    h16 e dis e h cis d a g8 e a d,
    h'8. g16 \once \slurDashed fis8( e) r d' d, e %45
    f4 a\p f8 d r d'
    r d r cis r d\f a16. b32 g16. a32
    f4 a\p f8 f r d'
    r f, r d r cis\f a''16( gis a e)
    cis8 cis\p \once \slurDashed d( d,) cis cis'16\f e \once \slurDashed a( gis a e) %50
    cis8 cis\p \once \slurDashed d( d,) cis e16\f cis a' e cis' a
    e' cis a'4 a8 a16 a, a4 fis'!16 a,
    \appoggiatura a' g8 g,16 g g e g e cis8 cis e cis
    d d4 e8 fis4 fis
    g8 a, a' g fis16 a d fis e a, cis e %55
    \slurDashed d8( cis) h( ais) \slurSolid h( a) g( fis)
    \once \slurDashed fis( eis fis) e \appoggiatura e d4 a'16 d, a cis
    d8 d4 e8 fis4 fis
    g8 a, a' g fis16 a d fis e a, e' g
    fis8 d'4 fis,8 e h'4 g16 e %60
    d cis d fis, e8 cis' r fis, \slurDashed fis( d)
    r h' h( e,) r g g( cis,) \slurSolid
    fis16 a d,4 cis8 d[ r16 fis'] \tuplet 3/2 8 { a[ g fis] } h-! a-!
    g-! fis-! e-! d-! \tuplet 3/2 8 { cis[ h a] } a' g fis e d cis \tuplet 3/2 8 { h[ a g] } e' e
    \tuplet 3/2 8 { cis[ h a] } a' a \tuplet 3/2 8 { fis[ e d] } a' a \tuplet 3/2 8 { fis[ e d] } d' d e,4\trill %65
    d8[ r16 fis,] \tuplet 3/2 8 { a[ g fis] } d' a g fis e d \tuplet 3/2 8 { cis[ h a] } a' g
    fis a d a \tuplet 3/2 8 { fis'[ g fis] } a e d cis h a \tuplet 3/2 8 { gis[ fis e] } e' d
    cis e, a e \tuplet 3/2 8 { cis'[ d cis] } e cis fis cis d cis \tuplet 3/2 8 { h[ cis h] } fis' fis
    e h gis h \tuplet 3/2 8 { a h a } e'[ e] d a h a \tuplet 3/2 8 { gis fis e } a[ fis']
    e h gis h \tuplet 3/2 8 { e,[ fis e] } d' d \tuplet 3/2 8 { cis[ d cis] } fis fis a, cis, h gis' %70
    a8[ r16 cis] \tuplet 3/2 8 { e[ d cis] } a' e d cis h a \tuplet 3/2 8 { gis[ fis e] } e' d
    cis8[ r16 a'] \tuplet 3/2 8 { a[ h a] } d a g! fis e d \tuplet 3/2 8 { cis[ h a] } a' g
    fis8[ r16 a,] \tuplet 3/2 8 { a[ h a] } d a h a g fis \tuplet 3/2 8 { e[ fis e] } e' h
    cis a e cis fis' cis a fis d' cis h a \tuplet 3/2 8 { g[ a g] } g' d
    e a, cis e g a, cis e g e cis a \tuplet 3/2 8 { g[ fis e] } cis e %75
    d8 d4 e8 fis4 fis
    g8 a, a' g fis16 a d fis e a, e' g
    fis8 d'4 fis,8 e h'4 g16 e
    d cis d fis, e8 cis' d a'16 a \tuplet 3/2 8 { fis[ e d] } a' a
    \tuplet 3/2 8 { fis[ e d] } d' d e,4\trill \tuplet 3/2 8 { fis16[ e d] } a' a \tuplet 3/2 8 { fis[ e d] } a' a %80
    \tuplet 3/2 8 { fis[ e d] } d' d e,4\trill d8 d, d' d,
    e h' cis, e fis4 <d a' fis'>
    q r r2\fermata \bar "|." %83 finis
  }
}
