\version "2.24.0"

CCCLIXAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLIX \autoBeamOff
    R1
    \mvTr e8.\fE^\tuttiE e16 e4 g8. g16 g4
    g8. g16 g8 g e8.([ f16)] g8 g
    f4. f8 f4 e8([ fis)]
    g8. g16 d8 d \appoggiatura d c8. d16 e4 %5
    g8. g16 g8 g e8.([ f16)] g8 e
    f g g4. g8 g e
    d d h8. h16 c4 r
    c'4. h8 c([ e,)] e gis
    a4 a8 h c([ e,)] e gis %10
    a4 a8 a g g16 g g8 g
    e4( fis) g r
    r2 r4 r8 d
    g g16 fis g8 e fis4 fis8 fis
    d4( h') a r8 a %15
    g([ h,)] c e a a16 a a8 fis
    h8.([ a16)] h8 g c c16 c c8 a
    g g g g g4( fis)
    g r r2
    R1*3 %22
    a1~
    a8[ gis16 fis] gis8[ a] h8. e,16 e8([ gis)]
    a4( g4.) g8 g4 %25
    f g~ g8. f16 f8 r
    f4 g a8. g16 f8 a
    g4 r8 a b a g g
    g f c cis d f16([ e)] d8 a'
    g4 r8 f g f e e %30
    e4 d8 a' g8. d16 d8 d
    c8.([ d16)] e4 f4. f8
    g8. g16 g8 g g4 g8 g
    g4 g8 g g8. g16 g8 r
    R1 %35
    e8. e16 e4 g8. g16 g4
    g g e8. f16 g8 g
    f4 r8 f f4 e8([ fis)]
    g8. g16 d8 d \appoggiatura d c8.([ d16)] e4
    g8. g16 g8 g e8.([ f16)] g4 %40
    f8([ g)] g4 g8 f g e
    d2 c4 r8 h
    c d16 d \appoggiatura d8 c8. c16 h4 r
    d8. h16 g8 g' g g r4
    d8([ h)] g([ g')] g2~ %45
    g8 h, d e16([ f)] g8 g r g
    g8. g16 a4 g4. g8
    e4 r r2
    r4 r8 g f([ a)] a a
    g8. g16 g4 r2 %50
    d8. h16 g8 g' g g r4
    d8([ h)] g([ g')] g2~
    g8 h, d e16([ f)] g8 g r g
    g8. g16 a4 g4. f8
    e4 r g2 %55
    f~ f8[ a] f c
    c1~
    c~
    c~\p
    c2\f h4. h8 %60
    c4 r r2\fermata \bar "|." %61 finis
  }
}

CCCLIXAltoLyrics = \lyricmode {
  Do -- mi -- ne, Do -- mi -- ne %2
  prae -- ve -- ni -- sti e -- um in
  be -- ne -- di -- cti --
  o -- ni -- bus dul -- ce -- di -- nis, %5
  prae -- ve -- ni -- sti e -- um in
  be -- ne -- di -- cti -- o -- ni --
  bus dul -- ce -- di -- nis,
  po -- su -- i -- sti in
  ca -- pi -- te e -- ius co -- %10
  ro -- nam de la -- pi -- de pre -- ti --
  o -- so,
  de
  la -- pi -- de pre -- ti -- o -- so, co --
  ro -- nam, co -- %15
  ro -- nam de la -- pi -- de pre -- ti --
  o -- so, de la -- pi -- de pre -- ti --
  o -- so, pre -- ti -- o --
  so.

  Do -- %23
  _ _ mi -- ne, __
  Do -- mi -- ne, %25
  Do -- _ mi -- ne
  vi -- tam pe -- ti -- it a
  te et tri -- bu -- i -- sti
  e -- i, vi -- tam pe -- ti -- it a
  te et tri -- bu -- i -- sti %30
  e -- i, et tri -- bu -- i -- sti
  e -- i lon -- gi --
  tu -- di -- nem di -- e -- rum in
  sae -- cu -- lum sae -- cu -- li,
  %35
  Do -- mi -- ne, Do -- mi -- ne
  vi -- tam pe -- ti -- it a
  te, a te et __
  tri -- bu -- i -- sti e -- i,
  tri -- bu -- i -- sti e -- i %40
  lon -- gi -- tu -- di -- nem di --
  e -- rum in
  sae -- cu -- lum sae -- cu -- li,
  tri -- bu -- i -- sti e -- i
  lon -- gi -- tu -- %45
  di -- nem di -- e -- rum in
  sae -- cu -- lum sae -- cu --
  li,
  in sae -- cu -- lum
  sae -- cu -- li, %50
  tri -- bu -- i -- sti e -- i
  lon -- gi -- tu --
  di -- nem di -- e -- rum in
  sae -- cu -- lum sae -- cu --
  li, in %55
  sae -- cu -- lum
  sae --

  _ cu -- %60
  li. %61 finis
}
