\version "2.24.0"

CCCLIXClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLIX
    e8\fE c r4 c8 c r4
    c8 c c c r c' g e
    c4 r8 g' c, r c r
    R1
    r4 r8 g' g( c) r g %5
    e g g g c, r c r
    r g' c, g' c g r4
    r g g e8 e
    e4 r r e8 e
    e4 r r e8 e %10
    e r c' r g4 r
    r2 r8 d' d d
    g,4 r r2
    r4 r8 g d'4 r8 d
    g,4 r r2 %15
    r r8 d' d d
    r d d d r d d4
    r8 g, g g d'4 r
    r g, g8 r d'4
    g,8 r g4 g r8 d' %20
    g,4 r r2
    R1*2
    e4 e8 e e4 r
    r g8 g g4 c, %25
    r2 r4 c8 c
    c4 r c r
    c r r2
    R1*2 %30
    r4 r8 d' g,4. d'8
    c c16 g c,8 c c4 r8 g'
    c,4 r8 g' c,4 r8 g'
    c, g' g c c4 g8 g
    e c r c c c r c %35
    c c c c r c' g e
    c4 r8 g' c, r c r
    r c' d4 r8 g, c,4
    r r8 g' g( c) r g
    g4 g8 g c, r c r %40
    r g' c, g' c g r4
    r2 r8 e g g
    c g g e16 c g'4 r8 g,~
    g g4 g8 g4 r8 g~
    g g4 g8 g4 r8 g~ %45
    g g4 g8 g4 g'8 g
    g e r d' c c g g
    e r c'4 c8 r g4
    c,8 r c r r4 d'8 c
    c4 g8 d' g,4 g,8 g %50
    g4 g r8 g g g
    g4 g r8 g g g
    g4 g r8 g' g g
    g e r d' c c g g
    e c c c r c c c %55
    r c c c r c c c
    c4 r c r
    c r c r
    R1
    r8 c' c e, g g g g %60
    e4 c c2\fermata \bar "|." %61 finis
  }
}
