\version "2.24.0"

CCCLIXClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLIX
    g'8\fE e r4 c'8 c r4
    c8 e, g e r \pa c' g e
    c4 \pd r8 d' c r c r
    R1
    r4 r8 d d( e) r \pao g, %5
    c e d d c r c r
    r d c d e g r4
    r d e e8 d
    c4 r r e8 d
    c4 r r e8 d %10
    c r d r d4 r
    r2 r8 \pa g g d \pd
    d4 r r2
    r4 r8 \pa g, d'4 \pd r8 \pao d
    d4 r r2 %15
    r r8 \pa d d d \pd
    r \pa d d d \pd r \pa d d4 \pd
    r8 e d c \pao d4 r
    r d e8 r \pao d4
    g8 r d4 e r8 \pao d %20
    d4 r r2
    R1*2
    e4 e8 e e4 r
    r d8 d d4 c %25
    r2 r4 c8 c
    c4 r c r
    c r r2
    R1*2 %30
    r4 r8 \pao d d4. f8
    e e16 d c8 c c4 r8 \pao g
    c4 r8 \pao g c4 r8 \pao g
    c c d e e4 \pa d8 g, \pd
    g e r c' c c r c %35
    c e, g e r \pa c' g e
    c4 \pd r8 d' c r c r
    r \pao c f4 r8 d c4
    r r8 d d( e) r \pao g,
    e'4 d8 d c r c r %40
    r d c d e g r4
    r2 r8 c, c d
    \pa e g16 d d8( e) \pd d4 r8 g,~
    g g4 g8 g4 r8 g~
    g g4 g8 g4 r8 g~ %45
    g g4 g8 g4 d'8 d
    e c r f e e d d
    c r \pao c4 d8 r d4
    c8 r c r r4 f8 e
    e4 \pa d8 d \pd d4 g,8 g %50
    g4 g r8 g g g
    g4 g r8 g g g
    g4 g r8 d' d d
    e c r f e e d d
    \pa c c, c c \pd r \pa c c c \pd %55
    r \pa c c c \pd r \pa c c c \pd
    e4 r c' r
    c r c r
    R1
    r8 e\fE e c d d d d %60
    c4 c, c2\fermata \bar "|." %61 finis
  }
}
