\version "2.24.0"

CCCLIXTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoCCCLIX \autoBeamOff
    R1
    \mvTr g8.\fE^\tuttiE g16 g4 c8. e16 e4
    c8. c16 d8 d c4 c8 e
    c4 d d c
    d8. c16 h8 g g8. g16 g4 %5
    c8. c16 d8 d c4 c8 e
    c([ d)] e([ d)] c g g a
    d, g g8. g16 g4 r
    c4. d8 c([ d)] e d
    e4 c8 d c([ d)] e d %10
    e4 d8 d d d16 c h8 h
    a4( d) d r
    r r8 g, d' d16 cis d8 a
    h([ e)] cis cis d([ a)] a4
    r r8 g a a16 g a8 fis %15
    g g16([ fis)] g8 g fis4. c'8
    h g4 d'8 c a4 d8~
    d c h c d4.( c8)
    h4 r r2
    R1*2 %21
    d1~
    d8[ c!16 h] c8[ d] e8. a,16 a8([ d)]
    h8. h16 h4 r h8[ e]
    f!2 e %25
    d4 c8 c c8. c16 c8 r
    c4 c a8. b16 c8 c
    b4 r8 a g c c c
    c c a g f8. g16 a8 f'
    e4 r8 f e a, a a %30
    a4 a8 d d8. g,16 g8 g
    g4 c c4. d8
    c8. h16 c8 d c8.([ h16)] c8 d
    c([ g)] h c c8. h16 h8 r
    R1 %35
    g8. g16 g4 c8. e16 e4
    c d c8. h16 c8 e
    c4 r8 d d4 c
    d8. c16 h8 g g4 g
    c8. c16 d8 d c4 c %40
    c8([ d)] e([ d)] c g g c
    a4( h) c r8 g
    g g16 g g8. g16 g4 r
    h8. d16 d8 c c h r4
    h8( d4) c8 c[ h]~ h16[ c] h([ c)] %45
    h8( d4) c8 c h r d
    c4. d16 f e4( d8.) c16
    c4 r r2
    r4 r8 c c([ d)] f e
    e8. d16 d4 r2 %50
    h8. d16 d8 c c h r4
    h8( d4) c8 c[ h]~ h16[ c] h([ c)]
    h8( d4) c8 c h r d
    c4. d16 f e4( d8.) c16
    c4 r c2 %55
    c2. c8 a
    g2 f
    c' a4 f
    a1\p
    g2.\f f4 %60
    e r r2\fermata \bar "|." %61 finis
  }
}

CCCLIXTenoreLyrics = \lyricmode {
  Do -- mi -- ne, Do -- mi -- ne %2
  prae -- ve -- ni -- sti e -- um in
  be -- ne -- di -- cti --
  o -- ni -- bus dul -- ce -- di -- nis, %5
  prae -- ve -- ni -- sti e -- um in
  be -- ne -- di -- cti -- o -- ni --
  bus dul -- ce -- di -- nis,
  po -- su -- i -- sti in
  ca -- pi -- te e -- ius co -- %10
  ro -- nam de la -- pi -- de pre -- ti --
  o -- so,
  de la -- pi -- de pre -- ti --
  o -- so, co -- ro -- nam
  de la -- pi -- de pre -- ti -- %15
  o -- so, __ pre -- ti -- o -- _
  _ _ _ _ _ _
  so, pre -- ti -- o --
  so.

  Do -- %22
  _ _ mi -- ne, __
  Do -- mi -- ne, Do --
  _ _ %25
  _ mi -- ne, Do -- mi -- ne
  vi -- tam pe -- ti -- it a
  te et tri -- bu -- i -- sti
  e -- i, vi -- tam pe -- ti -- it a
  te et tri -- bu -- i -- sti %30
  e -- i, et tri -- bu -- i -- sti
  e -- i lon -- gi --
  tu -- di -- nem di -- e -- rum in
  sae -- cu -- lum sae -- cu -- li,
  %35
  Do -- mi -- ne, Do -- mi -- ne
  vi -- tam pe -- ti -- it a
  te, a te et
  tri -- bu -- i -- sti e -- i,
  tri -- bu -- i -- sti e -- i %40
  lon -- gi -- tu -- di -- nem di --
  e -- rum in
  sae -- cu -- lum sae -- cu -- li,
  tri -- bu -- i -- sti e -- i
  lon -- gi -- tu -- di -- %45
  nem __ di -- e -- rum in
  sae -- cu -- lum sae -- cu --
  li,
  in sae -- cu -- lum
  sae -- cu -- li, %50
  tri -- bu -- i -- sti e -- i
  lon -- gi -- tu -- di --
  nem __ di -- e -- rum in
  sae -- cu -- lum sae -- cu --
  li, in %55
  sae -- cu -- lum
  sae -- _
  _ _ _
  _
  _ cu -- %60
  li. %61 finis
}
