\version "2.24.0"

CCCLIXViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLIX
    \mvDl c16(\fE e) g4 e16( c) a'( f) c'4 a16( f)
    g( e) c'4 g16( e) c( e) e( g) g( c) c( e)
    e8. f16 g8 h, c4 c8 c
    a4. a8 \appoggiatura a16 g8 g4 c8
    \appoggiatura c h8. c16 d8 f,! \appoggiatura f e8. f16 g4 %5
    e'8. f16 g8 h, c4 c8 g
    a h c d e h \appoggiatura d16 c8 h16 a
    g4 f\trill e16 e g c e8 d
    c16 a e'4 f8 e( gis,) a h
    c4 c8 f e( gis,) a h %10
    c4 c8 c h h16 c d( h) g'!( e)
    d4 c\trill h8 d8. h16( c a)
    h4 r r2
    r4 r8 g d' d16 cis d8 a
    h h, e'16 dis e h a8 a, d'16 cis d a %15
    g8 g, c'16 h c g fis8 c'16 h c8 a
    d d16 c d8 h e e16 d e8 fis
    g e d c h4 a\trill
    g8 d'~ d16 e32 fis g16 h, \appoggiatura h a8 a~ a16 h32 c d16 c
    \appoggiatura c h8 g'~ g32 a h a g[ fis e d] e[ d c h] a g fis e d8 a'\trill %20
    g4 r8 d cis d e cis'
    d4 r8 g, f! a d16 d, a' f
    e4 c'!8 h a e e' f
    h, h16 a gis8 fis e4 r8 e'
    f,16 a c e d8 f, e16 e d' h c8 e, %25
    d16 f b d g, c g' b, b4 a8 r
    a4 b c8. b16 a8 f'
    f( e) b'16 e, f d c8. c16 c8 b
    b a a a a8. g16 f8 d'
    d( cis) b'16 cis, d b a8. a16 a8 g %30
    g4 f8 f' f8. f,16 f8 f
    e[( \grace { f16 e d } e16 f)] g8( gis) a4. h8
    c8 e16 d c8 h c e16 d c8 h
    c( g') f e e8. d16 d8 f16\trill e32 d
    c16( e,) g4 e16( c) a'( f) c'4 a16( f) %35
    g( e) c'4 g16( e) c( e) e( g) g( c) c( e)
    e4 g8( h,) c h16 a g8 c
    a16 f' f8.( a,16)[ f'( a,]) \appoggiatura a g8 g4 c8
    \appoggiatura c h8. c16 d8 f,! \appoggiatura f e8. f16 g4
    e'8. f16 g8 h, c8. e32 d c8 g %40
    a16( c) h( d) c g d' f e c g' h, c g-\critnote e a
    g4 f\trill e8 g8.( e16) f( d)
    e8 g16 f \appoggiatura f8 e4 d8 h16( d) d( g) g( h)
    h( d) d( f) f( d) e( c) \kneeBeam g'8 h,,16( d) d( g) g( h)
    h( d) d( f) f( d) e( c) \kneeBeam g'8 h,,16 ( d) d( g) g( g') %45
    g8 f4 e8 e d d16 g, g' f
    e e, g c e c f d c8 c h h
    c g'~ g16 a32 h c16 e, \appoggiatura e d8 d~ d16 e32 f g16 f
    \appoggiatura f e8 c~ c16 e32 f g16 c, a f'32 g a16 f d8 c
    c8. h16 h8 g16. fis32 g8 h,16( d) d( g) g( h) %50
    h( d) d( f!) f( d) e( c) \kneeBeam g'8 h,,16( d) d( g) g( h)
    h( d) d( f) f( d) e( c) \kneeBeam g'8 h,,16( d) d( g) g( g')
    g8 f4 e8 e d d16 g, g' f
    e e, g c e c f d c8 c h h
    c16( e) d-! c-! h( c) e-! c-! g-! c-! e-! c-! g-! g'-! e-! c-! %55
    a c f c a a' f c c' a f c a' f c a
    e8 e e e r f f f
    r g g g r a a a
    r d,\p d d es es es es
    e\f e e e d d d d %60
    c <e g,>4 q8 q2\fermata \bar "|." %61 finis
  }
}
