\version "2.24.0"

CCCLIXViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLIX
    \mvDl c16(\fE e) g4 e16( c) a'( f) c'4 a16( f)
    g( e) c'4 g16( e) c8 c16( e) e( g) g( c)
    c8( g) r f e16( c' h a) g8 e
    f4. f8 f4 e8 c
    d8. e16 f8 h,16 d \appoggiatura d8 c8. d16 e4 %5
    g8. g16 g8 f e16( c' h a) g8 e
    f d g f e f g e
    d g,16 h d8 d c c16 e g8 gis
    a c4 h8 c( e,) e gis
    a4 a8 h c( e,) e gis %10
    a4 a8 a g d16 c h8 e16 g
    e8 e fis fis g h8. g16( a fis)
    g4 r r r8 d
    g g16 fis g8 e fis4 fis8 fis
    d h e'16 dis e h a8 a, d'16 cis d a %15
    g8 g, c'16 h c g fis8 a16 g a8 fis
    h h16 a h8 g c c16 h c8 a
    g g g g g4 fis\trill
    g8 r d4 e8 r fis4
    g8 r d'4 g,8 g4 fis8 %20
    g4 r8 h, b4 a8 a'
    a4 r8 e d f! a,16 d f d
    e4 e8 d c! e a a
    a gis16 fis gis8 a h8. e,16 e8 e'
    f,16 a c e d8 f, e16 e d' h c8 e, %25
    d16 f b d g, c b g g4 f8 r
    f4 g a8. g16 f8 a
    b4. a8 g a g e16-\critnote g
    g8 f c cis d f16 e d8 a'
    g4 g8 f e f e cis16 e %30
    e4 d8 d' d8. d,16 d8 d
    c[( \grace { d16[ c h] } c d)] e4 f4. f8
    g g4 g8 g g4 g8
    \once \slurDashed g( c,) g' c c8. h16 h8 h
    c16( e,) g4 e16( c) a'( f) c'4 a16( f) %35
    g( e) c'4 g16( e) c8 c16( e) e( g) g( c)
    c8 g r f e8. f16 g8 e
    f16 a a8.( f16[) a( f)] f( d) g( f) e8 c
    d8. e16 f!8 g,16 d' \appoggiatura d8 c8. d16 e4
    g8. g16 g8 f e16 c' h a g8 e %40
    f d g g g f e e
    a, a d d g, e'8.( c16) d( h)
    c8 d \appoggiatura d c4 h8 h16( d) d( g) g( h)
    h( d) d( f) f( d) e( c) \kneeBeam g'8 h,,16( d) d( g) g( h)
    h( d) d( f) f( d) e( c) \kneeBeam g'8 h,,16( d) d( g) g( g') %45
    g h, d4 c8 c h d16 g, g' f
    e e, g c e c a f e8 e d d
    c r g'4 a8 r h4
    c8 r g4 a8 d, f e
    e8. d16 d8 g16. fis32 g8 h,16( d) d( g) g( h) %50
    h( d) d( f!) f( d) e( c) \kneeBeam g'8 h,,16( d) d( g) g( h)
    h( d) d( f) f( d) e( c) \kneeBeam g'8 h,,16( d) d( g) g( g')
    g h, d4 c8 c h d16 g, g' f
    e e, g c e c a f e8 e d d
    c'16( e) d-! c-! h( c) e-! c-! g-! c-! e-! c-! g-! g'-! e-! c-! %55
    a c f c a a' f c c' a f c a' f c a
    e8 c c c r c c c
    r c c c r c c c
    r c\p c c c c c c
    c\f c c c h h h h %60
    c <e g,>4 q8 q2\fermata \bar "|." %61 finis
  }
}
