\version "2.24.0"

DLXVIISopranoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/8 \autoBeamOff \tempoDLXVII
    \mvTr g'8\fE^\tuttiE h a
    a([ g)] d
    d([ fis)] g
    g([ fis)] r
    d d a' %5
    g([ c)] h
    h4( a8)
    g r r
    g h a
    a([ g)] d %10
    d([ fis)] g
    g([ fis)] r
    a a fis
    e16([ g fis8)] e8
    d4( cis8) %15
    d r r
    d fis e
    e([ d)] cis
    d([ a')] g
    g([ fis)] r %20
    d fis e
    d([ a')] g
    fis8[( c')] h
    h4( a8)
    r r\fermata a %25
    a([ g)] d
    d4 g8
    h,4( c8)
    h r r\fermata \bar "|." %29 finis
  }
}

DLXVIISopranoIILyrics = \lyricmode {
  Wenn ich, o
  Schö -- pfer,
  dei -- ne
  Macht,
  die Weis -- heit %5
  dei -- ner
  We --
  ge,
  die Lie -- be,
  die für %10
  al -- le
  wacht,
  an -- be -- thend
  ü -- ber --
  le -- %15
  ge:
  ſo weiß ich,
  von Be --
  wund -- rung
  voll, %20
  nicht, wie ich
  dich er --
  he -- ben
  ſoll, __
  mein %25
  Gott, mein
  Herr, mein
  Va --
  ter! %29 finis
}
