\version "2.24.0"

DIAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \autoBeamOff \tempoDI
    r8 \mvTr c\fE^\tuttiE f f g4 f
    f( e8) f16 g g8 f r f
    f4. f16 f f8. f16 f4
    c8 e16([ f)] g8 f f e r4
    g4. g16 g g8. g16 g4 %5
    f8([ a)] g f f e r4
    g d8 d d c r e
    d([ h')] c r r2
    f,4 f8 e d g4 a8
    g2 e4 r8 e %10
    f4. a8 g4 g8 e
    d4 d d8 c r e
    d([ h')] c r r2
    f,4 f8 e d g4 a8
    g2 e4 r %15
    R1
    r8 g a g f4 f
    g8. g16 f4 f8 e r e
    e4 e8 fis g8. a16 b4
    b8 a g g g f r4 %20
    f4. f16 f f8. f16 f4
    es8([ d)] f a b16([ f)] f8 r b
    a([ fis)] g([ a)] a([ g)] g g
    f8([ a)] c g g g r4
    r8 c, f f g4 f %25
    f( e8) f16 g g8 f r f
    f4. f16 f f8. f16 f4
    c8 e16([ f)] g8 f f e r4
    f4. e16 e f8. f16 f4
    f f8 f f f r a~ %30
    a[ g] e g g f r a
    d([ b)] a r r2
    f4 g8 g g4 f8 g
    f4( e) f r8 f
    f4. b8 a([ g)] f a %35
    g4( f8) g g f r a
    d([ b)] a r r2
    f4 g8 g g4 f8 f
    f4( e) f r
    r r8 b b4 a8 r %40
    f4 g8 b b([ a16 g)] f8 g
    f4( e) f r
    R1
    r2 r8 f16 f e8([ g)]
    f8 a4 a a( g8) %45
    f r r4 r8 f16 f f4
    f8 r r4 r8 g16 g fis8([ a)]
    g4 r8 e( f[ a)] g f
    f([ e)] r e16 e f8 f r f16 f
    g8 e r e( f) g f([ e)] %50
    f4 r8 a16 a d8([ b)] a r
    r4 r8 g( f) g f([ e)]
    e([ f)] r a16 a d8([ b)] a r
    r4 r8 g( f) g f([ e)]
    f4 r r r8 g~ %55
    g f f([ e)] f4 r
    r r8 g4 f8 f([ e)]
    f4 g8([ e] f) f g([ e)]
    f4 r r2\fermata \bar "|." %59 finis
  }
}

DIAltoLyrics = \lyricmode {
  Pro -- te -- ctor no -- ster
  a -- spi -- ce DE -- us: et
  re -- spi -- ce, re -- spi -- ce
  su -- per ser -- vos tu -- os. Do --
  mi -- ne, Do -- mi -- ne %5
  DE -- us vir -- tu -- tum,
  DE -- us vir -- tu -- tum, ex --
  au -- di
  pre -- ces ser -- vo -- rum tu --
  o -- rum, pro -- %10
  te -- ctor DE -- us vir --
  tu -- tum, DE -- us ex --
  au -- di
  pre -- ces ser -- vo -- rum tu --
  o -- rum. %15

  Pro -- te -- ctor no -- ster
  a -- spi -- ce DE -- us: et
  re -- spi -- ce, re -- spi -- ce
  su -- per ser -- vos tu -- os. %20
  Do -- mi -- ne, Do -- mi -- ne
  DE -- us vir -- tu -- tum, ex --
  au -- di __ pre -- ces ser --
  vo -- rum tu -- o -- rum.
  Pro -- te -- ctor no -- ster %25
  a -- spi -- ce DE -- us: et
  re -- spi -- ce, re -- spi -- ce
  su -- per ser -- vos tu -- os.
  Do -- mi -- ne, Do -- mi -- ne
  DE -- us vir -- tu -- tum, DE -- %30
  us vir -- tu -- tum, ex --
  au -- di
  pre -- ces ser -- vo -- rum tu --
  o -- rum, pro --
  te -- ctor DE -- us vir -- %35
  tu -- tum, DE -- us ex --
  au -- di
  pre -- ces ser -- vo -- rum tu -- o --
  rum,
  ex -- au -- di %40
  pre -- ces ser -- vo -- rum tu --
  o -- rum.

  Al -- le -- lu --
  ia, al -- le -- lu -- %45
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, __ al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- %50
  ia, al -- le -- lu -- ia,
  al -- le -- lu --
  ia, __ al -- le -- lu -- ia,
  al -- le -- lu --
  ia, al -- %55
  le -- lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu --
  ia. %59 finis
}
