\version "2.22.0"

DIBasso = {
  \relative c {
    \clef bass
    \key f \major \time 4/4 \autoBeamOff \tempoDI
    r8 \mvTr f\fE^\tuttiE f a e4 f
    b,8. b16 c4 f8 f r f
    b4. b16 b a8. a16 a4
    g8. f16 e8 f c c r4
    c8. c16 g'8([ f)] e8. e16 e4 %5
    f f8 f c c r4
    g' h,8 h c c r4
    r r8 c' h([ d)] c r
    f,([ e)] d c h4 c8 f
    g2 c,4 r8 c %10
    f4. d8 g([ f)] e c
    h4. h8 c c r4
    r r8 c' h([ d)] c r
    f,([ e)] d c h4 c8 f
    g2 c,4 r %15
    R1
    r8 c' c b! a4 a
    e8. e16 f8([ h,)] c c r c
    c([ c')] b! a g8. g16 g8([ f!)]
    e f e c f f r4 %20
    d8. d16 d8([ es)] d8. d16 d4
    c8([ b)] a f' b, b r g'
    fis([ d)] e!([ fis)] g4 e8 c
    f([ d)] g g c, c r4
    r8 f f a e4 f %25
    b,8. b16 c4 f8 f r f
    b4. b16 b a8. a16 a4
    g8. f16 e8 f c c r4
    f4. g16 g a8. a16 a4
    b b,8 b f' f r4 %30
    c c'8 e, f f r4
    r r8 a d([ b)] a r
    d,([ b')] g f e4 f8 b,
    c2 f4 r8 f
    b4. g8 c([ b)] a f %35
    e([ c)] d([ e)] f f r4
    r r8 a d([ b)] a r
    d,([ b')] g f e4 f8 a,
    b4( c) f r8 a
    a([ c)] b r r2 %40
    b4 g8 f e4 f8 b,
    c2 f4 r
    R1
    r2 r8 a16 a g8([ c,)]
    f r r4 r8 f16 f e8([ a,)] %45
    d r r4 r8 d'16 d c8([ f,)]
    b d4 d d( c8)
    b4 r8 c,( f![ a,)] b h
    c4 r r8 a'16 a f8 c
    r b'16 g e8 c f b, c4 %50
    f r r r8 a16 a
    d8([ b)] a e( f) b, c4
    f r r r8 a16 a
    d8([ b)] a e( f) b, c4
    f r r r8 b~ %55
    b a b([ c)] f,4 r
    r r8 b4 a8 b([ c)]
    f, d16 d b8([ c)] a d16 d b8([ c)]
    f4 r r2\fermata \bar "|." %59 finis
  }
}

DIBassoLyrics = \lyricmode {
  Pro -- te -- ctor no -- ster
  a -- spi -- ce DE -- us: et
  re -- spi -- ce, re -- spi -- ce
  su -- per ser -- vos tu -- os. Do --
  mi -- ne, __ Do -- mi -- ne %5
  DE -- us vir -- tu -- tum,
  DE -- us vir -- tu -- tum,
  ex -- au -- di
  pre -- ces ser -- vo -- rum tu --
  o -- rum, pro -- %10
  te -- ctor DE -- us vir --
  tu -- tum, DE -- us
  ex -- au -- di
  pre -- ces ser -- vo -- rum tu --
  o -- rum. %15

  Pro -- te -- ctor no -- ster
  a -- spi -- ce __ DE -- us: et
  re -- spi -- ce, re -- spi -- ce __
  su -- per ser -- vos tu -- os. %20
  Do -- mi -- ne, __ Do -- mi -- ne
  DE -- us vir -- tu -- tum, ex --
  au -- di __ pre -- ces ser --
  vo -- rum tu -- o -- rum.
  Pro -- te -- ctor no -- ster %25
  a -- spi -- ce DE -- us: et
  re -- spi -- ce, re -- spi -- ce
  su -- per ser -- vos tu -- os.
  Do -- mi -- ne, Do -- mi -- ne
  DE -- us vir -- tu -- tum, %30
  DE -- us vir -- tu -- tum,
  ex -- au -- di
  pre -- ces ser -- vo -- rum tu --
  o -- rum, pro --
  te -- ctor DE -- us vir -- %35
  tu -- tum, DE -- us
  ex -- au -- di
  pre -- ces ser -- vo -- rum tu -- o --
  rum, ex --
  au -- di %40
  pre -- ces ser -- vo -- rum tu --
  o -- rum.

  Al -- le -- lu --
  ia, al -- le -- lu -- %45
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu -- %50
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- %55
  le -- lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia. %59 finis
}
