\version "2.24.0"

DISoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \autoBeamOff \tempoDI
     r8 \mvTr f\fE^\tuttiE a c b4 a
     g4. a16 b b8 a r c
     d4. d16 f f8. c16 c4
     e,8 b' b a a g r4
     e'~ e16[ c] h d c8. g16 g4 %5
     a8([ c)] h a a g r e'~
     e[ d] f f, f e r c'
     h([ d)] c r r2
     a4 a8 a g([ f')] e d
     c4( h) c r8 g %10
     a4. d8 c([ h)] c c
     f4 f, f8 e r c'
     h([ d)] c r r2
     a4 a8 a g([ f')] e d
     c4( h) c r %15
     R1
     r8 c d e f4 c
     b!8. b16 a4 a8 g r g
     g4 g8 a b8. c16 d4
     d8 c c b b a r4 %20
     b~ b16[ d] c a b8. f16 f4
     es'8([ g)] f es es d r d
     d4. c8 c([ b)] b b
     a([ f')] e! h c c r4
     r8 f, a c b4 a %25
     g4. a16 b b8 a r c
     d4. d16 f f8. c16 c4
     e,8 b' b a a g r4
     a4. b16 g c8. f,16 f4
     d'8([ f)] e d d c r c~ %30
     c[ b] g b b a r f'
     f([ d)] c r r2
     b4 b8 d c([ b)] a b
     a4( g) f r8 c'
     d4. g8 f([ e)] f f %35
     c4. b8 b a r f'
     f([ d)] c r r2
     b4 b8 d c([ b)] a a
     g4.( b8) a4 r
     r r8 d e!([ g)] f r %40
     d4 d8 d d([ c16 b)] a8 b
     a4( g) f r
     R1
     r8 c'4 c c( b8)
     a r r4 r8 d16 d cis8([ e)] %45
     d r r4 r8 b16 b a8([ c)]
     b r r4 r8 b16 b c8([ fis)]
     g d16 d c8([ b)] a c b a
     a([ g)] r g16 g a8 f r a16 a
     b8 g r b( a) b a([ g)] %50
     f4 r8 f'16 f f8([ d)] c r
     r4 r8 c4 b8 a([ g)]
     g([ a)] r f'16 f f8([ d)] c r
     r4 r8 c4 b8 a([ g)]
     f4 r r r8 d'( %55
     e) f g,4 a r
     r r8 d( e) f g,4
     f8 a16 a b8([ g)] c a16 a b8([ g)]
     f4 r r2\fermata \bar "|." %59 finis
  }
}

DISopranoLyrics = \lyricmode {
  Pro -- te -- ctor no -- ster
  a -- spi -- ce DE -- us: et
  re -- spi -- ce, re -- spi -- ce
  su -- per ser -- vos tu -- os. Do --
  mi -- ne, Do -- mi -- ne %5
  DE -- us vir -- tu -- tum, DE --
  us vir -- tu -- tum, ex --
  au -- di
  pre -- ces ser -- vo -- rum tu --
  o -- rum, pro -- %10
  te -- ctor DE -- us vir --
  tu -- tum, DE -- us ex --
  au -- di
  pre -- ces ser -- vo -- rum tu --
  o -- rum. %15

  Pro -- te -- ctor no -- ster
  a -- spi -- ce DE -- us: et
  re -- spi -- ce, re -- spi -- ce
  su -- per ser -- vos tu -- os. %20
  Do -- mi -- ne, Do -- mi -- ne
  DE -- us vir -- tu -- tum, ex --
  au -- di pre -- ces ser --
  vo -- rum tu -- o -- rum.
  Pro -- te -- ctor no -- ster %25
  a -- spi -- ce DE -- us: et
  re -- spi -- ce, re -- spi -- ce
  su -- per ser -- vos tu -- os.
  Do -- mi -- ne, Do -- mi -- ne
  DE -- us vir -- tu -- tum, DE -- %30
  us vir -- tu -- tum, ex --
  au -- di
  pre -- ces ser -- vo -- rum tu --
  o -- rum, pro --
  te -- ctor DE -- us vir -- %35
  tu -- tum, DE -- us ex --
  au -- di
  pre -- ces ser -- vo -- rum tu -- o --
  rum,
  ex -- au -- di %40
  pre -- ces ser -- vo -- rum tu --
  o -- rum.

  Al -- le -- lu --
  ia, al -- le -- lu -- %45
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia, __ al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- %50
  ia, al -- le -- lu -- ia,
  al -- le -- lu --
  ia, __ al -- le -- lu -- ia,
  al -- le -- lu --
  ia, al -- %55
  le -- lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia. %59 finis
}
