\version "2.24.0"

DITenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 4/4 \autoBeamOff \tempoDI
    r8 \mvTr a\fE^\tuttiE c c c4 c
    d8. d16 c4 c8 c r a
    b4. d16 d c8. c16 c4
    b8 g c c c c r4
    c~ c16[ e] d h c8. c16 c4 %5
    c c8 c c c r c~
    c[ h] g g g g r4
    r r8 e' d([ f)] e r
    c4 f,8 a d4 e8 f
    e4( d) c r8 c %10
    c4. f8 e([ d)] c g
    g4. g8 g g r4
    r r8 e' d([ f)] e r
    c4 f,8 a d4 e8 f
    e4( d) c r %15
    R1
    r8 e f c c4 c
    c8. c16 c8([ d)] c c r c
    c4 c8 c d8. d16 g,4
    g8 a c c c c r4 %20
    b4. a16 c b8. b16 b4
    a8([ b)] c c c b r b
    d4 d d c8 c
    c([ d)] e f e e r4
    r8 a, c c c4 c %25
    d8. d16 c4 c8 c r a
    b4. d16 d c8. c16 c4
    b8 g c c c c r4
    c4. c16 c c8. c16 c4
    b8([ d)] c b b a r4 %30
    e8.([ c'16)] c8 c c c r4
    r r8 f f([ d)] c r
    d4 d8 b g c4 d8
    c2 a4 r8 a
    b4. d8 c4 c8 c %35
    c([ e)] f([ c)] c c r4
    r r8 f f([ d)] c r
    d4 d8 b g c4 c8
    d4( c) c r8 c
    c([ es)] d r r2 %40
    b4 b8 g g c4 d8
    c2 a4 r
    R1
    r2 r8 c16 c c4
    c8 r r4 r8 a16 a a4 %45
    a8 f'4 f f( es8)
    d r r4 r8 d16 d d4
    d r8 c4 f8 d4
    c r8 c16 c c8 c r c16 c
    c8 c r c4 d8 c4 %50
    c r r r8 f16 f
    f8([ d)] c b( a) d c4
    c r r r8 f16 f
    f8([ d)] c b( a) d c4
    c r r r8 d( %55
    c) c d([ c)] c4 r
    r r8 d( c) c d([ c)]
    c d16 d d8([ c)] c d16 d d8([ c)]
    c4 r r2\fermata \bar "|." %59 finis
  }
}

DITenoreLyrics = \lyricmode {
  Pro -- te -- ctor no -- ster
  a -- spi -- ce DE -- us: et
  re -- spi -- ce, re -- spi -- ce
  su -- per ser -- vos tu -- os. Do --
  mi -- ne, Do -- mi -- ne %5
  DE -- us vir -- tu -- tum, DE --
  us vir -- tu -- tum,
  ex -- au -- di
  pre -- ces ser -- vo -- rum tu --
  o -- rum, pro -- %10
  te -- ctor DE -- us vir --
  tu -- tum, DE -- us
  ex -- au -- di
  pre -- ces ser -- vo -- rum tu --
  o -- rum. %15

  Pro -- te -- ctor no -- ster
  a -- spi -- ce __ DE -- us: et
  re -- spi -- ce, re -- spi -- ce
  su -- per ser -- vos tu -- os. %20
  Do -- mi -- ne, Do -- mi -- ne
  DE -- us vir -- tu -- tum, ex --
  au -- di pre -- ces ser --
  vo -- rum tu -- o -- rum.
  Pro -- te -- ctor no -- ster %25
  a -- spi -- ce DE -- us: et
  re -- spi -- ce, re -- spi -- ce
  su -- per ser -- vos tu -- os.
  Do -- mi -- ne, Do -- mi -- ne
  DE -- us vir -- tu -- tum, %30
  DE -- us vir -- tu -- tum,
  ex -- au -- di
  pre -- ces ser -- vo -- rum tu --
  o -- rum, pro --
  te -- ctor DE -- us vir -- %35
  tu -- tum, DE -- us
  ex -- au -- di
  pre -- ces ser -- vo -- rum tu -- o --
  rum, ex --
  au -- di %40
  pre -- ces ser -- vo -- rum tu --
  o -- rum.

  Al -- le -- lu --
  ia, al -- le -- lu -- %45
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- %50
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- %55
  le -- lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia. %59 finis
}
