\version "2.22.0"

DIViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoDI
    r8 \mvDl a\fE c f g4 f
    f8 g16 f e8 f16 g g8 f f'16 c a c
    d( f,) d f d'( f,) d' f f8. c16 c4
    e,8 c g' f f e c'16 e, g c
    e c e g e c h d c8. g16 g4 %5
    f8( a) g f f e c g'~
    g h, d d d c c16 g' e c'
    d,8( h') c16 g e' c, h8( d) c16 g' c g
    a a f' a, f a e a d, g f' d e c a d
    c e, g c d,8h' c16( e) g e c( g) e g %10
    a( gis') a( gis) a( a,) f' d c8( h) c16 c g' e
    f( d) f( d) h( g) f d d8 c c16 g' e g
    d8( h') c16 g e' c, h8( d) c16 e' g e
    a a, f' a, f a e a d, g f' d e c a' a,
    g e g c d,8 h' c c16 c h32 c d e f16[ h,] %15
    c32[ d e f] g16 e a32[ g f e] d c h a g[ h a g] c16 c, d c' d, h'
    c8 e, f g f4 f
    b!16( g) c, g' f( c) a' f f8 e e16( g) g( c)
    c8 e, e fis g8. a16 b d g g
    g,8 a g e16 g g8 f c'16 a f' a, %20
    b( d) f f b, d c a b( d) f f b f d b
    a8( b) c c c b d16 d, d' d
    d8 fis,16 d g d d a' a8( g) g e
    f( a) c f, e c( h) b
    a a c f g4 f %25
    f8 g16 f e8 f16 g g8 f f'16 c a c
    d( f,) d f d'( f,) d' f f8. c16 c4
    e,8 c g' f f e g16 g b g
    a c f c a c b g c8. f,16 f4
    f8( d') c b b a f16 c a'8~ %30
    a g e g g f f16 c' a c
    d8( b) a16 f a c, d8( b) a16 a' c a
    b( f) d d d'( b) g g b'( g) b, b a f d' b
    a c f f g,8 e' f,16( a) c a f'( c) a c
    d,( cis') d( cis) d( b) b' g f8( e) f16 f a f %35
    b( g) e( g) c, c b g g8 f f16 c' a c
    d8( b) a16 f a c, d8( b) a16 a' c a
    b( f) d d d'( b) g g b'( g) b, b a( c) f f
    g,( b) d d e,( g) b b a a' f c a c f, a
    a,8( c) b b' b( e,!) f16 a f' a, %40
    d d f d b b d b g b a g f8 g
    a16 c f f g,8 e' f, f'16 f e32[ f g a] b16 e,
    f32[ e f g] a16 c, d32[ e f d] g a b g c,[ e d c] f16 f, g f' g, e'
    f8 f,16 f e32[ f g a] b16 e, f32[ g a b ] c16 f, e32[ f g a] b c d e
    f8 d16 d cis32[ d e f] g16 cis, d32[ e f g] a16 d, cis32[ d e f] g a h cis %45
    d8 b,!16 b a32[ b c d] es16 a, b32[ c d es] f16 b, a32[ b c d] es f g a
    b8 g,16 g fis32[ g a b] c16 fis, g32[ a b c] d16 g, fis32[ g a b] c d e fis
    g8 d16 d e,32[ f g a] b c d e f8 c16 c d32[ e f e] d c b a
    c16 a g e' g32[ f e d] c b a g a16 c f f a32[ g f e] d c b a
    b16 g e c' b'32[ a g f] e d c b a[ c b a] d16 d, c a' g e' %50
    f, a c a f32[ g a b] c d e f f16( d) d32[ c d b] a16 c, a c
    b( d) d32[ c d b] \kneeBeam a16 c' b' c, a' c, b g' a, f' g, e'
    r c c a f32[ g a b] c d e f f16( d) d32[ c d b] a16 c, a c
    b16( d) d32[ c d b] \kneeBeam a16 c' b' c, a' c, b g' a, f' g, e'
    f,8 f'16 f e32[ f g a] b16 e, f32[ g a b] c16 a d32[ c d c] b a g f %55
    e[ g f e] f16 f, g f' g, e' r f, f f e32[ f g a] b16 e,
    f32[ g a b] c16 a d32[ e f d] g a b g e[ f g e] f16 f, g f' g, e'
    a,32 f' a, f' a,[ f' a, f'] d[ f d f] b, e b e c[ f c f] a, f' a, f' d[ b d b] g e g e
    f4 r r2\fermata \bar "|." %59 finis
  }
}
