\version "2.24.0"

CCCLXXAlto = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/8 \tempoCCCLXX \autoBeamOff
    \mvTr h8([\fE^\tuttiE e)] e
    g([ e)] g
    a fis h,
    g'16. fis32 e8 r
    r g g %5
    e e r
    r g g
    fis dis e16 e
    fis8. e16 dis8
    e16([ dis)] e8 r %10
    e4.
    fis
    g8 g4
    g8. g16 g8
    g8. g16 g8 %15
    g g r
    R4.
    a8 a a
    a4 a8
    g4 g8 %20
    g8 fis! g
    a16 a g8 g
    g fis r
    d c e
    d4 r8 %25
    g e a
    g([ fis)] r
    r g fis
    g([ b)] a
    r g fis %30
    g([ b)] a
    \appoggiatura a g4 g8
    fis r r
    g4 g8
    g4 g8 %35
    \appoggiatura g fis4 r8
    d8. d16 d8
    e4 a8
    a([ fis)] fis
    fis([ g)] g %40
    r g4~
    g16 g g4
    e h'8
    h16([ a)] a4
    a8. a16 a8 %45
    g g g
    a g([ fis)]
    g r r
    R4.*3 %51
    d8([ g)] g
    h([ g)] h
    a g a
    g16. g32 g8 r %55
    r g d
    e16([ g)] g8 r
    r g h
    a fis g16 g
    a8. fis16 a8 %60
    a g r
    r g g
    e e r
    r g g
    fis dis e16 e %65
    fis8. fis16 e8
    e dis r
    g4.
    fis4 fis8
    h16. a32 g8 r %70
    a g fis
    h8.([ a16)] g([ h)]
    e,8 e([ dis)]
    e r r
    g4. %75
    g
    fis8 r r
    cis h fis'
    fis4 fis8
    fis8. fis16 d8 %80
    cis cis4
    h8 r r
    e e e
    e([ dis)] r
    e e g %85
    g([ fis)] r
    r e dis
    e([ g)] fis
    r e dis
    e([ g)] fis %90
    \appoggiatura fis e4 e8
    dis r r
    e4 g8
    g4 g8
    g([ fis)] r %95
    e4 e16 e
    e4 fis8
    a4 g16([ fis)]
    fis8([ e)] e
    h'4. %100
    c
    g4 g8
    g4.
    r8 e h'
    h a r %105
    dis,4 dis8
    fis4.
    a8. a16 a8
    g8. g16 g8
    fis e([ dis)] %110
    e r r
    e8. e16 e8
    f4 h,8
    h'([ gis)] gis
    gis a a~ %115
    a[ g!] g16 fis
    e4 e8
    g([ e)] ais
    h fis r
    e8. g16 g8 %120
    fis8. fis16 fis8
    e e g
    fis e([ dis)]
    e r r
    R4.*3 %127
    r8 g4
    fis8 gis4
    a8 r a %130
    a gis4
    a8 r a
    fis!4.
    e
    fis %135
    e8([ g)] h
    a g([ fis)]
    e r r
    r a a
    g g r %140
    r a a
    g g4
    fis8 e dis
    e h'4
    a8 g([ fis)] %145
    e h'4
    e,8 e([ dis)]
    e r r\fermata \bar "|." %148 finis
  }
}

CCCLXXAltoLyrics = \lyricmode {
  Ex -- ul --
  ta -- bunt
  san -- cti in
  glo -- ri -- a,
  lae -- ta -- %5
  bun -- tur,
  lae -- ta --
  bun -- tur in cu --
  bi -- li -- bus
  su -- is. %10
  Can --
  ta --
  _ te
  Do -- mi -- no
  can -- ti -- cum %15
  no -- vum:

  laus e -- ius
  in ec --
  cle -- si -- %20
  a, in ec --
  cle -- si -- a san --
  cto -- rum,
  al -- le -- lu --
  ia, %25
  al -- le -- lu --
  ia. __
  San -- cti
  tu -- i,
  san -- cti %30
  tu -- i,
  Do -- mi --
  ne,
  be -- ne --
  di -- cent %35
  te:
  glo -- ri -- am
  re -- gni
  tu -- i
  di -- cent, %40
  glo --
  ri -- am
  re -- gni
  tu -- i,
  glo -- ri -- am %45
  re -- gni tu --
  i di --
  cent.

  Ex -- ul -- %52
  ta -- bunt
  san -- cti in
  glo -- ri -- a, %55
  lae -- ta --
  bun -- tur,
  lae -- ta --
  bun -- tur in cu --
  bi -- li -- bus %60
  su -- is,
  lae -- ta --
  bun -- tur,
  lae -- ta --
  bun -- tur in cu -- %65
  bi -- li -- bus
  su -- is.
  Can --
  ta -- te
  Do -- mi -- no, %70
  can -- ta -- te
  can -- ti --
  cum no --
  vum:
  laus %75
  e --
  ius,
  laus e -- ius
  in ec --
  cle -- si -- a %80
  san -- cto --
  rum,
  al -- le -- lu --
  ia, __
  al -- le -- lu -- %85
  ia. __
  San -- cti
  tu -- i,
  san -- cti
  tu -- i, %90
  Do -- mi --
  ne,
  be -- ne --
  di -- cent
  te: __ %95
  glo -- ri -- am
  re -- gni
  tu -- i __
  di -- cent,
  glo -- %100
  _
  _ ri --
  am
  re -- gni
  tu -- i, %105
  glo -- ri --
  am,
  glo -- ri -- am
  re -- gni tu --
  i di -- %110
  cent,
  glo -- ri -- am
  re -- gni
  tu -- i
  di -- cent, glo -- %115
  ri -- am
  re -- gni,
  re -- gni
  tu -- i,
  glo -- ri -- am, %120
  glo -- ri -- am
  re -- gni tu --
  i di --
  cent.

  Al -- %128
  le -- lu --
  ia, al -- %130
  le -- lu --
  ia, al --
  _
  le --
  lu -- %135
  ia, __ al --
  le -- lu --
  ia,
  al -- le --
  lu -- ia, %140
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al --
  le -- lu -- %145
  ia, al --
  le -- lu --
  ia. %148 finis
}
