\version "2.24.0"

CCCLXXBasso = {
  \relative c {
    \clef bass
    \key e \minor \time 3/8 \tempoCCCLXX \autoBeamOff
    \mvTr e4\fE^\tuttiE e8
    e([ g)] e
    a h dis,
    e16. fis32 g8 r
    r e e %5
    a g r
    r e e
    e([ fis)] e
    dis16 dis h8 h16 h
    e8 e r %10
    e4.
    d!
    g8 g4
    e8. e16 e8
    h8. h16 h8 %15
    c g' r
    R4.
    g8 a g
    fis f4
    f8([ g)] f %20
    e a g
    fis!16 fis g8 cis,
    d d r
    h c! a
    d4 r8 %25
    g, c a
    d4 r8
    r b a
    b([ g')] d
    r b' a %30
    b([ g)] fis
    g([ g,)] b
    d r r
    es4 es8
    es4 es8 %35
    d4 r8
    h!8. h16 h8
    c4 c8
    d4 d8
    e! e r %40
    r h'8. h16
    c8 c c
    g([ gis)] gis
    a4 a8
    r fis d16 fis %45
    g!8. g16 g8
    c, d4
    g,8 r r
    R4.*3 %51
    g'4 g8
    g([ h)] g
    c, d fis
    g16. a32 h8 r %55
    r g g
    c h r
    r g g
    g([ a)] g
    fis16 fis d8 fis16 fis %60
    g8 g r
    r e e
    a g r
    r e e
    e([ fis)] e %65
    dis16 dis dis8 e16 e
    h'8 h, r
    e4.
    h'4 a8
    g16. fis32 e8 r %70
    c' h a
    g8. fis16 e([ g)]
    a4( h8)
    g r r
    e4. %75
    cis
    ais8 r r
    fis' gis ais
    h4 ais8
    h d, g %80
    e fis4
    h,8 r r
    g c a!
    h4 r8
    g' a ais %85
    h4 r8
    r g fis
    g([ e)] h'
    r g fis
    g([ e)] dis %90
    e4 e8
    h r r
    c4 c8
    c4 c8
    h4 r8 %95
    g'8. g16 g8
    a4 a8
    h4 h8
    c c r
    g4. %100
    a
    h4 h8
    c c c
    gis4 gis8
    a a r %105
    fis!4 fis8
    dis4.
    h'8. h16 h8
    c8. c16 c8
    a h4 %110
    e,8 r r
    c8. c16 c8
    d!4 d8
    e4 e8
    a a, r %115
    h'8. h16 h8
    c4 c8
    cis4 cis8
    h h r
    ais8. ais16 ais8 %120
    a8. a16 a8
    g g g
    a h([ h,)]
    e r r
    R4.*3 %127
    r8 e'4
    dis8 d4
    cis8 c4 %130
    h8 h4
    a8 r a,
    h4.
    c8 cis4
    d8 dis4 %135
    e4.
    a8 h([ h,)]
    e r r
    r h' h
    e, e r %140
    r h' h
    e,4 e8
    a h h,
    e g4
    a8 h4 %145
    c8 g4
    a8 h([ h,)]
    e r r\fermata \bar "|." %148 finis
  }
}

CCCLXXBassoLyrics = \lyricmode {
  Ex -- ul --
  ta -- bunt
  san -- cti in
  glo -- ri -- a,
  lae -- ta -- %5
  bun -- tur,
  lae -- ta --
  bun -- tur
  in cu -- bi -- li -- bus
  su -- is. %10
  Can --
  ta --
  _ te
  Do -- mi -- no
  can -- ti -- cum %15
  no -- vum:

  laus e -- ius
  in ec --
  cle -- si -- %20
  a, in ec --
  cle -- si -- a san --
  cto -- rum,
  al -- le -- lu --
  ia, %25
  al -- le -- lu --
  ia.
  San -- cti
  tu -- i,
  san -- cti %30
  tu -- i,
  Do -- mi --
  ne,
  be -- ne --
  di -- cent %35
  te:
  glo -- ri -- am
  re -- gni
  tu -- i
  di -- cent, %40
  glo -- ri --
  am re -- gni,
  re -- gni
  tu -- i,
  glo -- ri -- am %45
  re -- gni tu --
  i di --
  cent.

  Ex -- ul -- %52
  ta -- bunt
  san -- cti in
  glo -- ri -- a, %55
  lae -- ta --
  bun -- tur,
  lae -- ta --
  bun -- tur
  in cu -- bi -- li -- bus %60
  su -- is,
  lae -- ta --
  bun -- tur,
  lae -- ta --
  bun -- tur %65
  in cu -- bi -- li -- bus
  su -- is.
  Can --
  ta -- te
  Do -- mi -- no, %70
  can -- ta -- te
  can -- ti -- cum
  no --
  vum:
  laus %75
  e --
  ius,
  laus e -- ius
  in ec --
  cle -- si -- a %80
  san -- cto --
  rum,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %85
  ia.
  San -- cti
  tu -- i,
  san -- cti
  tu -- i, %90
  Do -- mi --
  ne,
  be -- ne --
  di -- cent
  te: %95
  glo -- ri -- am
  re -- gni
  tu -- i
  di -- cent,
  glo -- %100
  _
  _ ri --
  am re -- gni,
  re -- gni
  tu -- i, %105
  glo -- ri --
  am,
  glo -- ri -- am
  re -- gni tu --
  i di -- %110
  cent,
  glo -- ri -- am
  re -- gni
  tu -- i
  di -- cent, %115
  glo -- ri -- am
  re -- gni,
  re -- gni
  tu -- i,
  glo -- ri -- am, %120
  glo -- ri -- am
  re -- gni tu --
  i di --
  cent.

  Al -- %128
  le -- lu --
  ia, al -- %130
  le -- lu --
  ia,
  al --
  _
  _ le -- %135
  lu -- ia,
  al --
  le -- lu --
  ia,
  al -- le --
  lu -- ia, %140
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al --
  le -- lu -- %145
  ia, al --
  le -- lu --
  ia. %148 finis
}
