\version "2.24.0"

CCCLXXCornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/8 \tempoCCCLXX
    e8\fE r r
    c'_[ e] r
    R4.
    r8 e d
    c r r %5
    r e d
    c r r
    R4.*2
    r8 e16 e d d %10
    c8[ r c]
    d[ r d]
    c[ r c]
    c r r
    c r r %15
    c r c16 d
    e8 r r
    R4.
    d8[ r d]
    c r r %20
    R4.
    d8 c e
    e d d
    c r r
    r \pa d c16 d \pd %25
    e8 r r
    r \pa g, g
    g4 \pd r8
    R4.
    \pao g4 r8 %30
    R4.
    c
    \pa g8[ \once \partCombineChords r g] \pd
    c4.
    c8 c c %35
    \pa g[ \once \partCombineChords r d'] \pd
    c r r
    c r r
    R4.
    r8 c c %40
    c r r
    c r r
    R4.
    r8 \pa d d \pd
    d r r %45
    c[ r g']
    f e d
    \pa c g \pd r
    r \pao g r
    r c r %50
    r e d
    \pa c g e
    c \pd r r
    R4.
    r8 c' f %55
    e r r
    r c f
    e r r
    R4.*2 %60
    r8 e d
    c r r
    r e d
    c r r
    R4. %65
    e4 r8
    r \pa e e16 d \pd
    c8[ r c]
    e[ r e]
    e r r %70
    R4.*2
    r8 r e
    e e d
    c r r %75
    c r r
    R4.*5 %81
    e8 e r
    R4.
    e8 e r
    R4. %85
    r8 e e
    e4 r8
    R4.
    e4 r8
    R4. %90
    e
    \pa e8[ \once \partCombineChords r e,] \pd
    c'4.
    c8 c r
    r e e %95
    e r r
    R4.*2
    r8 r e
    e r r %100
    R4.
    r8 c c
    c r r
    R4.
    r8 \pa d d %105
    d \pd r r
    r e e
    e r r
    R4.
    r8 e e %110
    c r r
    R4.*10 %121
    e8 e r
    r e e
    c[ r c]
    e[ r e] %125
    e r r
    r e e
    c r r
    e r r
    R4.*5 %134
    e8 e e %135
    e r r
    r e e
    c r r
    e e e
    e r r %140
    e e e
    \pa e[ \once \partCombineChords r c]
    d e e,
    e \pd r r
    R4.*2 %146
    r8 \pa e e \pd
    e r r\fermata \bar "|." %148 finis
  }
}
