\version "2.24.0"

CCCLXXCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/8 \tempoCCCLXX
    c8\fE r r
    e_[ e] r
    R4.
    r8 e e
    e r r %5
    r e e
    e r r
    R4.*2
    r8 e16 e e e %10
    e8[ r e]
    g[ r g]
    c,[ r c]
    c r r
    c r r %15
    c r g'
    c, r r
    R4.
    g'8[ r g]
    c, r r %20
    R4.
    g'8 c, c'
    c g g
    c, r r
    r g' g %25
    c, r r
    r g' g
    g4 r8
    R4.
    g4 r8 %30
    R4.
    c,
    g'8[ r g]
    c,4.
    c8 c c %35
    g'[ r g]
    c, r r
    c r r
    R4.
    r8 c c %40
    c r r
    c r r
    R4.
    r8 d' d
    g, r r %45
    c,[ r e']
    d c g
    e g r
    r g r
    r c, r %50
    r c' g
    e g e
    c r r
    R4.
    r8 g' g %55
    g r r
    r g g
    g r r
    R4.*2 %60
    r8 e e
    e r r
    r e e
    e r r
    R4. %65
    e4 r8
    r e e
    e[ r e]
    e[ r e]
    e r r %70
    R4.*2
    r8 r e
    e e e
    e r r %75
    c r r
    R4.*5 %81
    e8 e r
    R4.
    e8 e r
    R4. %85
    r8 e e
    e4 r8
    R4.
    e4 r8
    R4. %90
    e
    e8[ r e]
    c4.
    c8 c r
    r e e %95
    e r r
    R4.*2
    r8 r e
    e r r %100
    R4.
    r8 c c
    c r r
    R4.
    r8 d' d %105
    d r r
    r d d
    d r r
    R4.
    r8 e, e %110
    e r r
    R4.*10 %121
    e8 e r
    r e e
    e[ r e]
    e[ r e] %125
    e r r
    r e e
    e r r
    e r r
    R4.*5 %134
    e8 d' d %135
    c r r
    r e, e
    e r r
    e e e
    e r r %140
    e e e
    e[ r c']
    d e e,
    e r r
    R4.*2 %146
    r8 e e
    c r r\fermata \bar "|." %148 finis
  }
}
