\version "2.24.0"

CCCLXXSoprano = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/8 \tempoCCCLXX \autoBeamOff
    \mvTr e8([\fE^\tuttiE g)] h
    e4 h8
    c h a
    g16. a32 h8 r
    r e h %5
    c h r
    r e h
    \appoggiatura h16 a8 a a16 a
    a8. g16 fis8
    g16([ fis)] e8 r %10
    g4.
    a
    h8 h4
    h8. h16 h8
    h8. c16 d8 %15
    e d r
    d e d
    cis c4
    c8([ d)] c
    h h h %20
    c4 c8
    c h4
    h8 a r
    g e a
    g([ fis)] r %25
    h g c
    h([ a)] r
    d4.
    d
    d %30
    d
    \appoggiatura c8 b4 b8
    a r r
    g([ g')] f
    es([ d)] cis %35
    \appoggiatura cis d4 r8
    d4 c16 h!
    h8([ a)] e'!
    e4 d16([ c)]
    c8([ h)] h %40
    r f'4~
    f16 e e8 e~
    e[ d] d
    d16([ c)] c4
    c8. c16 c8 %45
    h e d
    c h([ a)]
    g r r
    R4.*3 %51
    g8([ h)] d
    g d4
    c8 h a
    h16. c32 d8 r %55
    r d g,
    e' d r
    r d g16([ d)]
    \appoggiatura d c8 c c16 c
    c8. d16 c8 %60
    c h r
    r e h
    c h r
    r e h
    \appoggiatura h16 a8 a a16 a %65
    a8. a16 g8
    g fis r
    e'4.
    dis
    e8 e4 %70
    e8. e16 e8
    e8. dis16 e8
    fis4.
    e8 r r
    e4. %75
    e4 e8
    e4 e8
    e4 e8
    d!4 fis8
    d h r %80
    R4.
    h~
    h8 e, a
    g([ fis)] r
    h e, e' %85
    e([ dis)] r
    h4.
    h
    h
    h %90
    \appoggiatura a8 g4 g8
    fis r r
    e([ e')] d!
    c([ h)] ais
    \appoggiatura ais h4 r8 %95
    h4 a16 g
    g8([ fis)] c'
    c4 h16([ a)]
    a8([ g)] g
    R4. %100
    f'4.~
    f~
    f16 e e8 e~
    e[ d] d
    d c r %105
    c4.~
    c16 h h4
    dis8. dis16 dis8
    e8. g,16 g8
    a g([ fis)] %110
    e r r
    e'4 d!16 c
    c8([ h)] f'
    f4 e16([ d)]
    d8 c c~ %115
    c[ h] h16 h
    h8([ a)] a
    ais4 e'8
    e dis r
    g8. e16 e8 %120
    dis8. dis16 dis8
    e h h
    a g([ fis)]
    e r r
    R4.*3 %127
    r8 h'4
    h8 h4
    a8 e'4 %130
    d!8 d4
    c8 r c~
    c h a
    gis([ a ais)]
    h4.~ %135
    h8[ e g]
    fis e([ dis)]
    e r r
    r dis dis
    e h r %140
    r dis dis
    e h4
    a8 g fis
    e e'4
    c8 h([ a)] %145
    g e'4
    c8 g([ fis)]
    e r r\fermata \bar "|." %148 finis
  }
}

CCCLXXSopranoLyrics = \lyricmode {
  Ex -- ul --
  ta -- bunt
  san -- cti in
  glo -- ri -- a,
  lae -- ta -- %5
  bun -- tur,
  lae -- ta --
  bun -- tur in cu --
  bi -- li -- bus
  su -- is. %10
  Can --
  ta --
  _ te
  Do -- mi -- no
  can -- ti -- cum %15
  no -- vum:
  laus e -- ius
  in ec --
  cle -- si --
  a, in ec -- %20
  cle -- si --
  a san --
  cto -- rum,
  al -- le -- lu --
  ia, __ %25
  al -- le -- lu --
  ia. __
  San --
  cti
  tu -- %30
  i,
  Do -- mi --
  ne,
  be -- ne --
  di -- cent %35
  te:
  glo -- ri -- am
  re -- gni
  tu -- i __
  di -- cent, %40
  glo --
  ri -- am re --
  gni
  tu -- i,
  glo -- ri -- am %45
  re -- gni tu --
  i di --
  cent.

  Ex -- ul -- %52
  ta -- bunt
  san -- cti in
  glo -- ri -- a, %55
  lae -- ta --
  bun -- tur,
  lae -- ta --
  bun -- tur in cu --
  bi -- li -- bus %60
  su -- is,
  lae -- ta --
  bun -- tur,
  lae -- ta --
  bun -- tur in cu -- %65
  bi -- li -- bus
  su -- is.
  Can --
  ta --
  _ te %70
  Do -- mi -- no
  can -- ti -- cum
  no --
  vum:
  laus %75
  e -- ius
  in ec --
  cle -- si --
  a san --
  cto -- rum, %80

  al --
  le -- lu --
  ia, __
  al -- le -- lu -- %85
  ia. __
  San --
  cti
  tu --
  i, %90
  Do -- mi --
  ne,
  be -- ne --
  di -- cent
  te: %95
  glo -- ri -- am
  re -- gni
  tu -- i __
  di -- cent,
  %100
  glo --

  ri -- am re --
  gni
  tu -- i, %105
  glo --
  ri -- am,
  glo -- ri -- am
  re -- gni tu --
  i di -- %110
  cent,
  glo -- ri -- am
  re -- gni
  tu -- i __
  di -- cent, glo -- %115
  ri -- am
  re -- gni,
  re -- gni
  tu -- i,
  glo -- ri -- am, %120
  glo -- ri -- am
  re -- gni tu --
  i di --
  cent.

  Al -- %128
  le -- lu --
  ia, al -- %130
  le -- lu --
  ia, al --
  le -- lu --
  ia, __
  al -- %135

  le -- lu --
  ia,
  al -- le --
  lu -- ia, %140
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al --
  le -- lu -- %145
  ia, al --
  le -- lu --
  ia. %148 finis
}
