\version "2.24.0"

CCCLXXTenore = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 3/8 \tempoCCCLXX \autoBeamOff
    \mvTr g4\fE^\tuttiE g8
    h4 e8
    e dis fis
    h,16. h32 h8 r
    r h e %5
    a, h r
    r h e
    c c c16 c
    h8. h16 h8
    h16([ a)] g8 r %10
    h4.
    d!
    d
    e8. e16 e8
    d8. d16 d8 %15
    c h r
    R4.
    e8 e e
    d4 d8
    d4 d8 %20
    c c e
    d16 d d8 e
    d d r
    g, g c
    h([ a)] r %25
    d c e
    d4 r8
    r d c
    d([ g,)] fis
    r d' c %30
    d4 d8
    d4 d8
    d r r
    b4 b8
    b4 b8 %35
    b([ a)] r
    g4 g16 g
    g4 g8
    fis([ a)] h!16([ a)]
    a8([ g)] g %40
    r d'4~
    d16 c c8 c~
    c[ h] e
    e e4
    d8. d16 d8 %45
    d c h
    e d4
    d8 r r
    R4.*3 %51
    h4 h8
    d4 d8
    e h d
    d16. d32 d8 r %55
    r h h
    c d r
    r h d
    e c e16 e
    d8. d16 d8 %60
    d d r
    r h e
    a, h r
    r h e
    c c c16 c %65
    h8. h16 h8
    h h r
    h4.
    h4 h8
    h16. h32 h8 r %70
    e e c
    h4~ h16 h
    c8 c([ h)]
    h r r
    h4. %75
    ais
    cis8 r r
    ais h cis
    d!4 cis8
    d8. d16 h8 %80
    h h([ ais)]
    h r r
    h a! c!
    h4 r8
    h c cis %85
    h4 r8
    r h a
    h([ e)] dis
    r h a
    h([ e)] h %90
    h4 h8
    h r r
    g4 e'8
    e4 e8
    e([ dis)] r %95
    h4 h16 h
    c4 e8
    dis4 dis8
    dis([ e)] e
    e4.~ %100
    e4 e8
    d! d4~
    d16 c c8 c~
    c[ h] e
    e e r %105
    a,4.~
    a16 a a4
    fis'8. fis16 fis8
    e8. e16 e8
    c h4 %110
    h8 r r
    a4 a16 a
    a4 a8
    gis([ h)] c16([ h)]
    h8 a r %115
    dis8. dis16 dis8
    e4 e8
    e4 e8
    fis h, r
    cis8. cis16 cis8 %120
    c8. c16 c8
    h h e
    c h4
    h8 r r
    R4.*3 %127
    r8 e4
    fis8 e4
    e8 r e %130
    f d4
    e8([ f e)]
    dis4.
    e
    h4( a8) %135
    g([ h)] e
    c h4
    h8 r r
    r fis' fis
    e e r %140
    r fis fis
    e4 e8
    c h h
    h r e
    e dis4 %145
    e8 r h
    c h4
    h8 r r\fermata \bar "|." %148 finis
  }
}

CCCLXXTenoreLyrics = \lyricmode {
  Ex -- ul --
  ta -- bunt
  san -- cti in
  glo -- ri -- a,
  lae -- ta -- %5
  bun -- tur,
  lae -- ta --
  bun -- tur in cu --
  bi -- li -- bus
  su -- is. %10
  Can --
  ta --
  te
  Do -- mi -- no
  can -- ti -- cum %15
  no -- vum:

  laus e -- ius
  in ec --
  cle -- si -- %20
  a, in ec --
  cle -- si -- a san --
  cto -- rum,
  al -- le -- lu --
  ia, __ %25
  al -- le -- lu --
  ia.
  San -- cti
  tu -- i,
  san -- cti %30
  tu -- i,
  Do -- mi --
  ne,
  be -- ne --
  di -- cent %35
  te: __
  glo -- ri -- am
  re -- gni
  tu -- i __
  di -- cent, %40
  glo --
  ri -- am re --
  gni
  tu -- i,
  glo -- ri -- am %45
  re -- gni tu --
  i di --
  cent.

  Ex -- ul -- %52
  ta -- bunt
  san -- cti in
  glo -- ri -- a, %55
  lae -- ta --
  bun -- tur,
  lae -- ta --
  bun -- tur in cu --
  bi -- li -- bus %60
  su -- is,
  lae -- ta --
  bun -- tur,
  lae -- ta --
  bun -- tur in cu -- %65
  bi -- li -- bus
  su -- is.
  Can --
  ta -- te
  Do -- mi -- no, %70
  can -- ta -- te
  can -- ti --
  cum no --
  vum:
  laus %75
  e --
  ius,
  laus e -- ius
  in ec --
  cle -- si -- a %80
  san -- cto --
  rum,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %85
  ia.
  San -- cti
  tu -- i,
  san -- cti
  tu -- i, %90
  Do -- mi --
  ne,
  be -- ne --
  di -- cent
  te: __ %95
  glo -- ri -- am
  re -- gni
  tu -- i
  di -- cent,
  glo -- %100
  ri --
  am, glo --
  ri -- am re --
  gni
  tu -- i, %105
  glo --
  ri -- am,
  glo -- ri -- am
  re -- gni tu --
  i di -- %110
  cent,
  glo -- ri -- am
  re -- gni
  tu -- i __
  di -- cent, %115
  glo -- ri -- am
  re -- gni,
  re -- gni
  tu -- i,
  glo -- ri -- am, %120
  glo -- ri -- am
  re -- gni tu --
  i di --
  cent.

  Al -- %128
  le -- lu --
  ia, al -- %130
  le -- lu --
  ia, __
  al --
  le --
  lu -- %135
  ia, __ al --
  le -- lu --
  ia,
  al -- le --
  lu -- ia, %140
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al --
  le -- lu -- %145
  ia, al --
  le -- lu --
  ia. %148 finis
}
