\version "2.24.0"

CCCLXXViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/8 \tempoCCCLXX
    e8\fE g h
    e4 h8
    c h a
    g h16[ cis32 dis] e fis g a
    h16-! g-! e-! h-! g-! e-! %5
    c'8 h16[ cis32 dis] e fis g a
    h16 g e h g e
    c' a fis dis c c'
    a' fis dis h fis' a,
    g8 e16[ fis32 g] a h cis dis %10
    e16 h g h g e
    r c' a c a fis
    r d'! h d h g
    r g' e h g h
    r g' h g d g %15
    e8 d16 d g( fis)
    g8 e d
    cis16( a') r c, c c
    c8 d c
    h16( g') r h, h h %20
    c( c') r c, c c
    a'( c,) h h g'( h,)
    h8 a16[ a32 g] \appoggiatura g fis16 e32 d
    g8 e a
    g( fis16) a( h) c %25
    d8 g, c
    h( a16) a fis( a)
    d,( d') r d fis( d)
    g( d) b( g) fis( a)
    d,( d') r d fis( d) %30
    g( d) b( g) a( d)
    c( a) b( d) g,( b)
    a( cis) d( a') fis( d)
    b'( fis) g( a) b( a)
    b( fis) g( a) b cis, %35
    \appoggiatura cis8 d8. a16 fis d
    g d' g( d) c h!
    h8( a) e'
    fis,16 a c( e) d c
    c8( h16) g fis e %40
    d g d' d d, d'
    r g, e' e e, e'
    r e h' h h, h'
    r e, c' c c, c'
    r c, a' a fis c %45
    h8 e d
    c h( a)
    g h16 h h, h'
    \appoggiatura h a8 c16 c c, c'
    \appoggiatura c h8 d16 d d, d' %50
    e, e' \appoggiatura e32 d16[ c32 h] c16 a
    g8 h d
    g d4
    c8 h a
    h16. c32 d16[ e32 fis] g a h c %55
    d16-! h-! g-! d-! \parOn h-\parenthesize-! \parOff g-\parenthesize-!
    e'8 d16[ e32 fis] g a h c
    d16 h g d h g
    e' c a fis c e'
    c' a fis d a' c, %60
    c8 h16[ cis32 dis] e fis g a
    h16 g e h g e
    c'8 h16[ cis32 dis] e fis g a
    h16 g e h g e
    c' a fis dis c c' %65
    a' fis a, fis' g, e'
    g,8 fis16[ h32 cis] dis e fis dis
    e16 h g h g e
    r a' fis a fis dis
    r h' g h g e %70
    r e g, e' c e
    h e h' dis, e h
    r c' a c dis, fis
    r e h' h, a' h,
    g' h, g h g e %75
    r g' e g g, e
    r e' ais, e' cis fis,
    r cis' e h fis e'
    r fis, d fis cis fis
    r fis' h, d d, h %80
    r g'' fis h cis, ais'
    h, fis dis fis dis h
    h'8 e, a
    g( fis16) fis( g) a-!
    h8 e, e' %85
    e( dis16) dis fis( dis)
    h'( h,) r h dis( h)
    e( h) g( e) dis( fis)
    h'( h,) r h dis( h)
    e( h) g( e) fis( h) %90
    a( fis) g( h) e,( g)
    fis( ais) h( fis') dis( h)
    g'( dis) e( fis) g( fis)
    g( dis) e( fis) g ais,
    \appoggiatura ais8 h8. fis16 dis h %95
    e h' e( h) a g
    g8( fis) c'
    dis,16 fis a( c) h a
    a8( g16) e g a
    h e, e' e e, e' %100
    r c f f f, f'
    r g, d' d d, d'
    r g, e' e e, e'
    r e h' h h, h'
    r e, c' c c, c' %105
    r c, a' a c, a'
    r a fis fis a, fis'
    r fis dis dis h' dis,
    r g e e g e
    c a g8[ fis] %110
    e e'16 e gis, h
    a e' a( e) d! c
    c8( h) f'
    gis,16 h d( f) e d
    d8( c) c %115
    r16 fis, dis' dis h' dis,
    r h e e e, e'
    r e g g g e
    r h dis fis dis h
    r e e( g) g g %120
    r dis dis( c') c c
    r h, h( e) e e
    c a g8[ fis]
    e g'16 g g, g'
    \appoggiatura g fis8 a16 a a, a' %125
    \appoggiatura a g8 h16 h h, h'
    c, a' \appoggiatura a32 g16[ fis32 e] fis,16 dis'
    e, h' h( g') g g
    r h, h( gis') gis gis
    r a, a( a') a a %130
    r d,! d( d') d d
    r e,, f( c') c c
    c8 h a
    gis( a) ais
    h16 h h( a'!) a a %135
    r h, h( g') g g
    fis8 e( dis)
    e g16 g g, g'
    \appoggiatura g fis8 a8.[ fis32 dis]
    e8 g16 g g, g' %140
    \appoggiatura g fis8 a8.[ fis32 dis]
    e8 h16 h h, h'
    c, a' g8[ fis]\trill
    e h''16 h h, h'
    c, a'32 fis dis16[ dis h' dis,] %145
    e e, h'' h h, h'
    c,\trill h32 a g16[ e' fis, dis']
    e,8 r r\fermata \bar "|." %148 finis
  }
}
