\version "2.24.0"

CCCLXXViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 3/8 \tempoCCCLXX
    \mvDl g8\fE h e
    g h g
    e dis fis
    h, h'16[ cis32 dis] e fis g a
    h16-! g-! e-! h-! g-! e-! %5
    c'8 h16[ cis32 dis] e fis g a
    h16 g e h g e
    c' a fis dis c c'
    a' fis dis h fis' a,
    g8 e16[ fis32 g] a h cis dis %10
    e16 h g h g e
    r c' a c a fis
    r d'! h d h g
    r g' e h g h
    r g' h g g, d' %15
    c8 h16 c \once \slurDashed d( c)
    h8[ r h]
    a16( e) r a a a
    a8 d, a'
    g16( d) r g g g %20
    g( c,) r c' c c
    c( a) g g h( g)
    g8 fis16[ a32 g] \appoggiatura g fis16 e32 d
    g,8 g c
    h( a16) fis'( g) a %25
    h8 e, a
    g( fis16) fis d( fis)
    d( d') r d fis( d)
    g( d) b( g) fis( a)
    d,( d') r d fis( d) %30
    g( d) b( g) d( a')
    a( fis) g( b) d,( g)
    fis( cis') d( a') fis( d)
    b'( fis) g( a) b( a)
    b( fis) g( a) b g, %35
    \appoggiatura g8 fis8. a16 fis d
    g8 g g
    g g g
    d16 fis a( c) h! a
    a8( g16) g fis e %40
    d g d' d d, d'
    r g, e' e e, e'
    r e h' h h, h'
    r e, c' c c, c'
    r c, a' a c, a %45
    g8 c h
    a g( fis)
    g g16 g g, g'
    \appoggiatura g fis8 a16 a a, a'
    \appoggiatura a g8 h16 h h, h' %50
    c, c' \appoggiatura c32 h16[ a32 g] a16 fis
    g8 d g
    h g h
    a g d
    d d'16[ e32 fis] g a h c %55
    d16-! h-! g-! d-! \parOn h-\parenthesize-! \parOff g-\parenthesize-!
    e'8 d16[ e32 fis] g a h c
    d16 h g d h g
    e' c a fis c e'
    c' a fis d a' c, %60
    c8 h16[ cis32 dis] e fis g a
    h16 g e h g e
    c'8 h16[ cis32 dis] e fis g a
    h16 g e h g e
    c' a fis dis c c' %65
    fis a, fis a e g
    e8 dis16 fis h a
    g e h h' g e
    r a' fis a fis dis
    r h' g h g e %70
    r e g, e' c e
    h e h' dis, e h
    r c' a c dis, fis
    r e h' h, a' h,
    g' h, g h g e %75
    r g' e g g, e
    r e' ais, e' cis fis,
    r cis' e h fis e'
    r fis, d fis cis fis
    r fis' h, d d, h %80
    r g'' fis h cis, ais'
    h, fis dis fis dis h
    e8 e e
    e( dis16) dis( e) fis-!
    e8 e g %85
    g( fis16) h dis( h)
    h'( h,) r h dis( h)
    e( h) g( e) dis( fis)
    h'( h,) r h dis( h)
    e( h) g( e) h( fis') %90
    fis( dis) e( g) h,( e)
    dis( fis) h( fis') dis( h)
    g'( dis) e( fis) g( fis)
    g( dis) e( fis) g e,
    \appoggiatura e8 dis8. fis16 dis h %95
    e8 e e
    e e e
    h16 dis fis( a) g fis
    fis8( e16) g, e' fis
    g h e e e, e' %100
    r c f f f, f'
    r g, d' d d, d'
    r g, e' e e, e'
    r e h' h h, h'
    r e, c' c c, c' %105
    r c, a' a c, a'
    r a fis fis a, fis'
    r fis dis dis h' dis,
    r g e e g e
    fis,8 e dis %110
    e e'16 e e, gis
    a8 e e
    f f a
    e16 gis h( d) c h
    h8( a) a %115
    r16 fis dis' dis h' dis,
    r h e e e, e'
    r e g g g e
    r h dis fis dis h
    r cis cis( e) e e %120
    r fis, fis( dis') dis dis
    r e, e( h') h h
    a fis e8[ dis]
    e e'16 e e, e'
    \appoggiatura e dis8 fis16 fis fis, fis' %125
    \appoggiatura fis e8 g16 g g, g'
    a, c \appoggiatura c32 h16[ a32 g] fis16 dis'
    e, g g( h) h h
    r fis gis( h) h h
    r e, a( e') e e %130
    r d! d( gis) gis gis
    r c,, c( a) e' e
    dis8 fis! dis
    e4 e8
    fis16 h h( fis') fis fis %135
    r g, g( h) h h
    a8 g( fis)
    e e'16 e e, e'
    \appoggiatura e dis8 fis8.[ dis32 a]
    g8 e'16 e e, e' %140
    \appoggiatura e dis8 fis8.[ dis32 a]
    g8 g16 g g, g'
    a, fis' e8[ dis]
    e h''16 h h, h'
    c, a'32 fis dis16[ dis h' dis,] %145
    e e, h'' h h, h'
    c,\trill h32 a g16[ e' fis, dis']
    e,8 r r\fermata \bar "|." %148 finis
  }
}
