\version "2.22.0"

CCCLXVIIIBasso = {
  \relative c {
    \clef bass
    \key c \major \time 2/4 \tempoCCCLXVIII \autoBeamOff
    \partial 8 \mvDl c8\fE^\tuttiE c4. c8
    c c f g
    c, c r c
    g'4. g8
    g g g h,
    c4 r8 c
    d4. d8
    d d d fis
    g g r g
    g4. d8
    g, e' c d
    g,4 r8 g'
    g4. h,8
    c c c f
    g g, r g'
    f4. e8
    h g' g, h
    c c r c\p
    c8. c16 c8 e
    f4 r8 f\f
    f f g g
    c,4 r\fermata \bar "|."
  }
}

CCCLXVIIIBassoLyrics = \lyricmode {
  Er -- hebt euch
  Chri -- ſten, preiſt und
  ſin -- get des
  Höch -- ſten
  Herr -- lich -- keit und %5
  Ruhm; weiſt
  ihm ein
  O -- pfer, daß er
  brin -- get uns
  Se -- gen %10
  aus dem Hei -- lig --
  thum. Laßt
  uns im
  Stau -- be hin -- ge --
  bo -- gen den %15
  groſ -- ſen
  Gott den Her -- ren
  lo -- ben! Er --
  hö -- re un -- ſer
  Flehn, er -- %20
  hö -- re un -- ſer
  Flehn! %22 finis
}
