\version "2.24.0"

CCCLXVIIISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 2/4 \tempoCCCLXVIII \autoBeamOff
    \partial 8 \mvDl e8\fE^\tuttiE e4. f8
    g16([ e)] f([ g)] a8 h
    c g r e'
    e4( d8) c
    \appoggiatura c16 h8 c16([ a)] \appoggiatura a g8 a16([ f)] %5
    \appoggiatura f8 e4 r8 g
    g4( fis8) fis16.([ g32)]
    a8 a16.([ h32)] c8 c
    c h r h
    h4~ h16[ d] c([ e)] %10
    \appoggiatura e d8 c16([ h)] \appoggiatura d c8 h16([ a)]
    \appoggiatura a8 g4 r8 g
    d4. f!8
    f16([ e)] f([ a)] a([ g)] f([ e)]
    e8 d r h' %15
    h4. c8
    d8. h16 d8. f,16
    f8 e r g\p
    g8. a16 b8 b
    \appoggiatura b a4 r8 a\f %20
    f' d c h
    \appoggiatura h c4 r\fermata \bar "|." %22 finis
  }
}

CCCLXVIIISopranoLyrics = \lyricmode {
  Er -- hebt euch
  Chri -- ſten, preiſt und
  ſin -- get des
  Höch -- ſten
  Herr -- lich -- keit und %5
  Ruhm; weiſt
  ihm __ ein
  O -- pfer, daß er
  brin -- get uns
  Se -- gen %10
  aus dem Hei -- lig --
  thum. Laßt
  uns im
  Stau -- be hin -- ge --
  bo -- gen den %15
  groſ -- ſen
  Gott den Her -- ren
  lo -- ben! Er --
  hö -- re un -- ſer
  Flehn, er -- %20
  hö -- re un -- ſer
  Flehn! %22 finis
}
