\version "2.24.0"

CCCLXVIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 2/4 \tempoCCCLXVIII \autoBeamOff
    \partial 8 \mvDl g8\fE^\tuttiE g4~ g16[ c] h([ a)]
    g8 c c g
    g g r g
    g4. c8
    d c h d %5
    g,4 r8 g
    d'4. c16.([ h32)]
    a8 a16.([ g32)] fis8 d'
    d d r d
    d4~ d16[ h] c([ fis,)] %10
    g([ h)] c([ e)] e8 d16([ c)]
    \appoggiatura c8 h4 r8 d
    d h g4~
    g8 h c a
    g g r g %15
    g4. g8
    g h h d
    g, g r c\p
    c g16.([ f32)] e8 c'
    c4 r8 c\f %20
    c d e f
    \appoggiatura f e4 r\fermata \bar "|." %22 finis
  }
}

CCCLXVIIITenoreLyrics = \lyricmode {
  Er -- hebt __ euch
  Chri -- ſten, preiſt und
  ſin -- get des
  Höch -- ſten
  Herr -- lich -- keit und %5
  Ruhm; weiſt
  ihm ein
  O -- pfer, daß er
  brin -- get uns
  Se -- gen %10
  aus dem Hei -- lig --
  thum. Laßt
  uns im Stau --
  be hin -- ge --
  bo -- gen den %15
  groſ -- ſen
  Gott den Her -- ren
  lo -- ben! Er --
  hö -- re __ un -- ſer
  Flehn, er -- %20
  hö -- re un -- ſer
  Flehn! %22 finis
}
