\version "2.24.0"

DXIIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDXIII
    c'8\fE c r c d4 e
    r r8 f g( f) e4
    r2 c\p
    \pao g r8 c\f c d
    c c r c d4 e %5
    r r8 f g( f) e4
    r2 d\p
    d r8 \pa d\f g d \pd
    d4 r r e
    e r r \pao d %10
    d8 g d d \pao d4 r
    \pao d r r8 \pa d d d \pd
    d4 r8 d \pao d4 r8 \pao d
    d4 r \pa d2
    g,4 \pd r g' r %15
    r2 r4 \pa d
    d8 g, g4 \pd r2
    r \pa d'\fE
    d8 g, g4 \pd r2
    r \pao d'\fE %20
    r8 d d d c4 r
    e e e8 e e e
    e4 r r \pa d
    d8 d \pd d4 r \pao d
    r g r \pa d %25
    d8 d \pd d4 r8 c e4
    r8 \pa d g d \pd r g g fis
    g4 r r2
    r r4 r8 \pa g,
    g4 \pd r r8 g' g d %30
    \pao d4 r r8 d d d
    e4 r r2
    r r4 r8 e
    f4 r r8 c e e
    e4 r r8 e e e %35
    e4 r r2
    r r4 \pa d8 c \pd
    d d d d c4 r
    d8 d d d \once \partCombineChords e4 r
    r8 c c4 r8 c c4 %40
    r2 c
    c4 r c2
    c4 r r8 \pa g g g \pd
    c c r c d4 e
    r r8 f g( f) e4 %45
    r2 c\p
    \pao g4 r c2\f
    c4 r c r
    r2 \pa c4 c \pd
    r2 c\p %50
    d4 r d2\f
    c4 r r c8 c
    c4 r r c8 c
    c4 \pa g8 g g4 \pd r
    \pao g r r d'8 d %55
    c4 r8 c \pao g4 r8 d'
    e4 r d2
    c4 r c r
    r r8 \pao d e e d d
    \pa c g g4 \pd r2 %60
    r d'\fE
    \pa e8 g, g4 \pd r2
    r \pao d'\fE
    r8 d g4 r2
    r8 \pa g, g g g g g g \pd %65
    g4 r d'2
    e8 c c c c c c c
    c4 r \pao c2
    r4 \pa d8 d e e e e \pd
    f4 r g2 %70
    \pa f8 d d d \pd d4 \once \partCombineChords e
    r r8 \pao d e e f f
    e c c c c4 r
    \pa c c \pd d8 d d d
    c4 r8 f e e d d %75
    c c c4 r d
    r e r d
    r8 c c4 r f
    r e r8 d d d
    c c c4 r8 \pao c f4 %80
    r8 \pa d c d \pd r \pa c d d \pd
    c4 r r8 d d d
    d4 r r8 c c c
    c4 r r2
    r8 d d d d4 d %85
    d r r8 d d e
    r d d d e4 r
    r8 g g f r \pa e e g \pd
    f4 r8 f e4 r
    r8 c d d c4 r %90
    r8 d d d d4 r
    r8 c e4 r8 c c c
    c4 r r8 c c c
    c4 r r8 c c4
    r8 f e d \pa c e-! c-! g-! \pd %95
    c4 r8 c \pao g4 r8 d'
    e4 r8 c d d d d
    c c c4 r2
    r8 c c4 r8 d d d
    \pa c e-! c-! g-! c-! e-! c-! g-! \pd %100
    c4 r r2\fermata \bar "|." %101 fini
  }
}
