\version "2.24.0"

DXIIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDXIII
    c8\fE c r c g'4 c
    r r8 d d4 c
    r2 c,\p
    g' r8 e\f c g'
    c, c r c g'4 c %5
    r r8 d d4 c
    r2 g\p
    c r8 g\f d' d
    g,4 r r e
    e r r d' %10
    g,8 d' g, g d'4 r
    d r r8 d d d
    g,4 r8 g d'4 r8 d
    g,4 r d'2
    g,4 r g r %15
    r2 r4 d'
    g,8_\critnote g g4 r2
    r d'\fE
    g,8 g g4 r2
    r d'\fE %20
    r8 g, g g g4 r
    c c d8 d d d
    c4 r r d
    d8 g, g4 r d'
    r g, r d' %25
    d8 g, g4 r8 c, c'4
    r8 d g, d' r d e d
    d4 r r2
    r r4 r8 g,
    g4 r r8 g g g %30
    d'4 r r8 g, g g
    c4 r r2
    r r4 r8 c
    d4 r r8 e, e e
    e4 r r8 e e e %35
    e4 r r2
    r r4 g8 c
    g g g g g4 r
    g8 g g g c,4 r
    r8 c c4 r8 c c4 %40
    r2 c
    c4 r c2
    c4 r r8 g' g g
    c, c r c g'4 c
    r r8 d d4 c %45
    r2 c,\p
    g'4 r c,2\f
    c4 r c r
    r2 c'4 c
    r2 c,\p %50
    c'4 r g2\f
    c,4 r r c8 c
    c4 r r c8 c
    c4 g'8 g g4 r
    g r r g8 g %55
    c,4 r8 c g'4 r8 g
    g4 r g2
    c,4 r c r
    r r8 d' c c g g
    e g g4 r2 %60
    r g\fE
    g8 g g4 r2
    r d'\fE
    r8 g, g4 r2
    r8 g g g g g g g %65
    c,4 r g'2
    g8 c, c c c c c c
    c4 r c'2
    r4 d8 d e e e e
    d4 r e2 %70
    d8 d d d g,4 c,
    r r8 d' c c d d
    c c, c c c4 r
    c' c g8 g g g
    c,4 r8 d' c c g g %75
    e c c4 r g'
    r c r g
    r8 g c,4 r d'
    r c r8 c g g
    e c c4 r8 c' d4 %80
    r8 g, c g r c c g
    e4 r r8 c' c c
    g4 r r8 e e e
    g4 r r2
    r8 c c c g4 g %85
    g r r8 g g c
    r g g g g4 r
    r8 c c d r e e e
    d4 r8 d c4 r
    r8 e, g g e4 r %90
    r8 c' c c g4 r
    r8 e c'4 r8 c, c c
    c4 r r8 c c c
    c4 r r8 c c4
    r8 d' c g e e'-! c-! g-! %95
    e4 r8 c g'4 r8 g
    g4 r8 e g g g g
    c, e e4 r2
    r8 e e4 r8 c' g g
    e e'-! c-! g-! c-! e-! c-! g-! %100
    c,4 r r2\fermata \bar "|." %101 finis
  }
}
