\version "2.22.0"

DXIIISoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoDXIII \autoBeamOff
    \mvTr c'4.\fE^\tuttiE f8 e([ g)] f4
    g, b8 d c([ b)] a4
    d2\p g,4 r
    b2 a4 r8 c\f
    c4. f8 e([ g)] f4 %5
    g, b8 d c([ b)] a4
    f'2\p e4 r
    h2 c4 r
    c4.\f b8 b([ a)] a([ cis)]
    cis4( d8) c c([ h)] h4 %10
    c r8 e d([ h)] c([ g')]
    g([ f)] f([ e)] e8. d16 d4
    R1
    g4 g f2
    e4 r8 e e4 e %15
    d e8 f c4( h)
    c r g2\p
    g d'8\f f, f4
    e r g2\p
    g4. c8\f d([ e)] f f, %20
    f e r4 a a
    a2 a4. cis8
    d4 e8 f c4( h)
    c r f2
    e d %25
    c4 r r2
    R1
    g4. c8 c4( h8) a
    g([ f')] e g h,([ d)] c4
    R1 %30
    r2 r4 r8 c
    c4. cis8 d([ cis)] d([ b!)]
    b4 a8 g f([ b)] a4
    R1*2 %35
    es'4. es8 d4 g,
    fis8 c' c4 b r
    e!2 f4 c
    c4. b8 a8. b16 c8 f
    d4 r8 f c4 r %40
    b2 a4 r
    d2 c8 c f4
    h,8 h h4 c r
    c4. f8 e([ g)] f4
    g, b8 d c([ b)] a4 %45
    d2\p g,4 r
    b2 a4 r8 f\f
    f4. b8 a([ c)] b([ d)]
    c4 es8 g f([ es)] d4
    e2\p f4 r %50
    h,2 c4 r
    f4.\f es8 es([ d)] d([ f)]
    f4. d8 d([ c)] c4
    b r8 b a([ e)] f([ c')]
    c([ b)] b([ a)] a8. g16 g4 %55
    R1
    c4 c b2
    a4 r8 a a4 a
    g b8 d a4( g)
    f r c'2\p %60
    c g'8\f b, b4
    a r c2\p
    c4. f8\f e([ g)] h, d
    d c r g g4( \grace b8 a4)
    g r r2 %65
    c4 c b2
    a4 r r2
    f'4 f es2
    d4 r r2
    d4 d c2 %70
    b4 r8 b b4 a
    g b8 d f,4( g)
    a r d d
    d2 e4. e8
    f4 g,8 d' a4( g) %75
    f r b2
    a g
    a4 r d2
    c4 f2( e4)
    f r r2 %80
    R1
    r8 c4 b16([ a)] \appoggiatura a8 g4 g
    r8 b4 a16([ g)] \appoggiatura g8 f4 f
    r8 f'4 a,8 \appoggiatura a g4 g8 d'
    d4. f,8 e4 r %85
    r8 g'4 h,8 d([ c)] c d
    c4 b a8 c4 e8
    g([ f)] f es d4 c
    b8 d c b a4 b~
    b8 a g4 f8 c'4 b16([ a)] %90
    \appoggiatura a8 g4 g r8 b4 a16([ g)]
    \appoggiatura g8 f4 f r8 f'4 e16([ d)]
    \appoggiatura d8 c4 c r8 f4 e16([ d)]
    \appoggiatura d8 c4 c r c(
    f,8) b a([ g)] f a f c %95
    f4 r r2
    c'4 c b2
    a4 r8 a d4 e
    f r8 a, d4 e,
    f r r2 %100
    R1\fermata \bar "|." %101 finis
  }
}

DXIIISopranoLyrics = \lyricmode {
  Ca -- ro me -- a
  ve -- re est ci -- bus,
  ve -- re,
  ve -- re, et
  san -- guis me -- us %5
  ve -- re est po -- tus,
  ve -- re,
  ve -- re.
  Qui man -- du -- cat __
  me -- am car -- nem, %10
  et, et bi -- bit
  me -- um san -- gui -- nem,

  in me ma --
  net, et e -- go, %15
  e -- go in e --
  o, ve --
  re in me ma --
  net, ve --
  re, et e -- go in %20
  e -- o, in me
  ma -- net, et
  e -- go in e --
  o, ve --
  re, ve -- %25
  re.

  Ca -- ro me -- a
  ve -- re est ci -- bus,
  %30
  et
  san -- guis me -- us __
  ve -- re est po -- tus.

  Qui man -- du -- cat %36
  me -- am car -- nem,
  et bi -- bit
  me -- um san -- gui -- nem, in
  me, in me %40
  ma -- net,
  ma -- net, et e --
  go in e -- o.
  Ca -- ro me -- a
  ve -- re est ci -- bus, %45
  ve -- re,
  ve -- re, et
  san -- guis me -- us __
  ve -- re est po -- tus,
  ve -- re, %50
  ve -- re.
  Qui man -- du -- cat
  me -- am car -- nem,
  et, et bi -- bit
  me -- um san -- gui -- nem, %55

  in me ma --
  net, et e -- go,
  e -- go in e --
  o, ve -- %60
  re in me ma --
  net, ve --
  re, et e -- go in
  e -- o, in e --
  o, %65
  in me ma --
  net,
  in me ma --
  net,
  in me ma -- %70
  net, et e -- go,
  e -- go in e --
  o, in me
  ma -- net, et
  e -- go in e -- %75
  o, ve --
  re, ve --
  re, ve --
  re, ve --
  re. %80

  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, %85
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le -- %90
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al --
  le -- lu -- ia, al -- le -- lu -- %95
  ia,
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %100 finis
}
