\version "2.22.0"

DXIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 4/4 \tempoDXIII \autoBeamOff
    \mvTr c4.\fE^\tuttiE c8 c4 c
    d d8 g, c4 c
    d2\p d4 r
    g,( c) c r8 b\f
    a([ c)] c4 c c %5
    d d8 g, c4 c
    d2\p c4 r
    d( g,) g r
    c4.\f c8 c4 c
    a4. a8 g4 g %10
    g r8 c h([ d)] c([ e)]
    e([ d)] d([ c)] c8. h16 h4
    R1
    c4 c8([ e)] d2
    c4 r8 e c4 c %15
    d cis8 d e4( d)
    c r h2\p
    c g8\f g g4
    g r h2\p
    c4. e8\f h([ c)] d h %20
    h c r4 c c
    c2 cis4. cis8
    d4 cis8 d e4( d)
    c e2 d4~
    d c2( h4) %25
    c r r2
    R1
    c4. e8 d4 d8([ c)]
    h([ g)] c e f4 e
    R1 %30
    r2 r4 r8 e
    f4 f8([ e)] d([ e)] f([ d)]
    cis([ d)] cis a d([ cis)] d4
    R1*2 %35
    a4. a8 b4 b
    c8 a d4 d r
    c2 c8([ a)] c([ a)]
    c4 c c8. c16 c8 c
    d4 r8 d f4 r %40
    c2 c4 r
    b2 a8 c c4
    d8 d d4 g, r
    a8([ c)] a([ c)] c4 c
    d d8 g, c4 c %45
    d2\p d4 r
    g,( c) c r8 c\f
    b4. b8 c([ a)] b4
    g8([ c)] c es c4 b
    g2\p f4 r %50
    f'2 e!4 r
    c4.\f f8 f4 f8([ d)]
    b([ d)] b([ f')] f4 c
    f r8 c c([ b)] c4
    c4. d8 c8. c16 c4 %55
    R1
    c4 c e,( c')
    c r8 e f([ e)] d([ cis)]
    d4 d8 d c2
    a4 r e'2\p %60
    f c8\f c c4
    c r e2\p
    f4. c8\f c([ e)] d f
    f e r c h2
    c4 r r2 %65
    c c4 r
    f f es2
    d4 b8 d c2
    b4 r r2
    d4 d fis,( d') %70
    d r8 d c4 c
    d b8 g a4( c)
    c r b f'
    f2 c4. c8
    c4 d8 b c2 %75
    a4 f'2 c4~
    c d2 c4~
    c c2 b4~
    b a8 f' d4( c)
    c r r2 %80
    R1
    r2 r8 d8 d4
    g,4 e r8 a4 a8
    c4 c r g~
    g8 g g4 g8 e' c g %85
    c4 r r8 c4( a8)
    g4 c c r
    r8 c4( b8) a4 d
    d8 a g c c4 r8 g~
    g a16([ b)] c4 a r %90
    r8 d4 d8 g,4 e
    r8 a4 a8 c4 c
    r8 a4 b8 g'([ f)] f4
    r8 a,4 b8 g'([ f)] f c(
    b) d c4 c8 a f c %95
    f4 r r2
    c'4 c e,( e')
    f r8 d d4 g,
    f r8 f g4 b
    a r r2 %100
    R1\fermata \bar "|." %101 finis
  }
}

DXIIITenoreLyrics = \lyricmode {
  Ca -- ro me -- a
  ve -- re est ci -- bus,
  ve -- re,
  ve -- re, et
  san -- guis me -- us %5
  ve -- re est po -- tus,
  ve -- re,
  ve -- re.
  Qui man -- du -- cat
  me -- am car -- nem, %10
  et, et bi -- bit
  me -- um san -- gui -- nem,

  in me ma --
  net, et e -- go, %15
  e -- go in e --
  o, ve --
  re in me ma --
  net, ve --
  re, et e -- go in %20
  e -- o, in me
  ma -- net, et
  e -- go in e --
  o, ve -- re, __
  ve -- %25
  re.

  Ca -- ro me -- a __
  ve -- re est ci -- bus,
  %30
  et
  san -- guis me -- us __
  ve -- re est po -- tus.

  Qui man -- du -- cat %36
  me -- am car -- nem,
  et bi -- bit
  me -- um san -- gui -- nem, in
  me, in me %40
  ma -- net,
  ma -- net, et e --
  go in e -- o.
  Ca -- ro __ me -- a
  ve -- re est ci -- bus, %45
  ve -- re,
  ve -- re, et
  san -- guis me -- us
  ve -- re est po -- tus,
  ve -- re, %50
  ve -- re.
  Qui man -- du -- cat
  me -- am car -- nem,
  et, et bi -- bit
  me -- um san -- gui -- nem, %55

  in me ma --
  net, et e -- go, __
  e -- go in e --
  o, ve -- %60
  re in me ma --
  net, ve --
  re, et e -- go in
  e -- o, in e --
  o, %65
  in me,
  in me ma --
  net, in me ma --
  net,
  in me ma -- %70
  net, et e -- go,
  e -- go in e --
  o, in me
  ma -- net, et
  e -- go in e -- %75
  o, ve -- re, __
  ve -- re, __
  ve -- re, __
  ve -- re, ve --
  re. %80

  Al -- le --
  lu -- ia, al -- le --
  lu -- ia, al --
  le -- lu -- ia, al -- le -- lu -- %85
  ia, al --
  le -- lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, %90
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le -- lu -- %95
  ia,
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %100 finis
}
