\version "2.24.0"

DXIIIViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoDXIII
    c'4\fE a16 c f a e8( g) f f\trill
    g,4 b8 d c( b) a c16 a
    d(\p f) cis( d) a( b) d( b) g( d g d') g,( d g d')
    e,( g b c) b( g) g'( b,) a8 a16\f f c' f, g b
    a8( c) a16 c f a e8( g) f f\trill %5
    g,4 b8 d c( b) a a16( a')
    \appoggiatura g f8\p e16( f) d( f) g( f) e( c) g( e) c( g') e( c')
    h( g') f( d) h( d) d,( f) e8 e16(\f g) e'( c) g'( h,)
    c8 c,4 b'8 b( a) a( cis)
    cis( e) d c c( h) h g16 h %10
    c g e f g8 e' d( h) c e16 g
    g8( f) f( e) e4 d8 h,
    c e c e' h,16 g' h g d' d, h' d
    c8 g' g, g' f16 g f d g, d' g f
    e8 c'4 e8 e, c'4 c8 %15
    a, f' g a c,16 e, e' c d,8 h'
    c g r g\p h,16 d g d h' d h g
    c, e g e c' e c g d'8\f f, f4
    e8 g r g\p h,16 d g d h' d h g
    c, e g e c' g g' e d8\f e f f, %20
    f e c'16 g g' e a8 a, r4
    a' a a,16 g' a g e cis a cis
    d8 f g a c,16 e, e' c d,8 h'
    c e,16 g c e g e f8 f, g16 d' f d
    e8 e, c'16 e e, c' a d f a d,,8 h' %25
    c, e'4 d16 c \appoggiatura h a8 gis16 a \appoggiatura g' f8 e16 d
    \appoggiatura c h8 a16 g \appoggiatura g f8 e16 d e g c g d'4\trill
    c8 g'4 c,8 c8.( d32 c) h8 a
    g16( h d f) e8( g) h,( d) c g'
    a,16 c f a f c a c g a g f g c e g %30
    d f g f d, f d' h c e c g e8 c'
    c a'4 cis,8 d( cis) d( b!)
    b4 a8 g f( b) a a'
    b16 b, g e b'' b e, b' a a, f d a'' a f a
    e g a g e, g e' cis d f d a f8 a %35
    fis16 es' c a fis8 es' d16 g d b g8 d'
    c' c, c4 b16 b d b g g b g
    e! c' g e g'8 e f16 c a' f c8 a'
    b16 g b g c,8 b a c4 f8
    f16 d b f f' d f d f c a f f' c f c %40
    b8 b'4 b,8 a c'4 c,8
    d f4 f8~ f16 c a c f c f a
    h,8 h h4\trill c8 g( a b)
    c4 a16 c f a e8( g) f f\trill
    g,4 b8 d c( b) a c16 a %45
    d(\p f) cis( d) a( b) d( b) g( d g d') g,( d g d')
    e,( g b c) b( g) g'( b,) a8 a16(\f f) f' c es es,
    d8 f' d,16 f b d a8( c) b( d)
    c4 es8 g f( es) d d16( f,)
    e!(\p g) e( g) c( e) g( e) f,( c) f( c) a'( c) f( c) %50
    h f g f f' d g h, c8 g16\f e e' c g' e
    f8 f4 es8 es( d) d( f)
    f f4 d8 d( c) c( a')
    b b~ b16 b, c b a8( e) f f'16 c
    c8( b) b( a) a4 g8 e %55
    f a, c a b16 e c e g g, e' g
    f8 c' c, c' b16 c b g c, b' g' b,
    a8 f'4 a8 a, f'4 f8
    g, g b d a16 f a f g,8 e'
    f c r c'\p e,16 g c g e' g e c %60
    f, a c a f' a f c g'8\f b, b4
    a8 c r c\p e,16 g c g e' g e c
    f, a c a f' c f a e8(\f g) h, d16 h
    h8( c) g g g4 \appoggiatura b8 a4
    g8 e-! g-! e-! g,16 g' e c g' g, e' g %65
    f8 c' c, c' b16 c b g c, b' g' b,
    a8 a, c a c16 c' a f c' c, a' c
    b8 f' f, f' es16 f es c f, es' f es
    d8 d, g, g' fis16 d a' d fis, a d, a'
    b8 d d, d' c16 d c a d, c' a' c, %70
    b c b g d g d' b b' c, g' b, a f' c a
    g8 g b d f,16 f' c a g8 e'
    f, c'16 a f c' a f' d8 d, r4
    d'' d e,16 c g e' g e c e
    f8 f g, d' a16 c f f g,8 e' %75
    f, f16 c' a c f c b8 b' b,16 g g' b,
    a8 a' a,16 f f' f g, d d' d e,8 b'
    a a16 c f a c a d8 d, d16 g b g
    c8 e, f16 a f a, d f d f g,8 e'
    f, a'4 g16 f \appoggiatura e d8 cis16 d \appoggiatura c' b8 a16 g %80
    \appoggiatura f e8 d16 c \appoggiatura c b8 a16 g a c f c g'4\trill
    f8 c4 b16 a \appoggiatura a g8 b16 g d' b g f
    e8 b'4 a16 g \appoggiatura g f8 a16 f f' a, f' a
    f8 f4 c16 a a fis g fis g d b' g
    d'8 d f, f e e' c g %85
    <e c'> g'4 h,8 d16( h c h) c8 d
    c g'^\critnote c,, b'16 g a8 c'4 e,8
    g16( e f e) f8 es d a' d,, c'16 a
    b8 d c16 g' b, g' a,8 f'16 a, b8 b'16 g
    e b a f' g,8 e' f, c'4 b16 a %90
    \appoggiatura a g8 b16 g d' b g f e8 b'4 a16 g
    a, g' f e f a f' a f8 f4 e16 d
    \appoggiatura d c8 a16 f c' a g b b8( a) \appoggiatura g'16 f8 e16 d
    \appoggiatura d c8 a16 f c' a g b b8( a) c16 a' f c
    d d, g b a c e, g f8 a' f c %95
    f a, f a, b16 e c e g g, e' g
    f8 c' c, c' b16 c b g c, b' g' b,
    a f f' a f8 a, d d e e
    f16 a, f' a f8 a d d e, e
    f a f c f a f c %100
    <f a, f>4 r r2\fermata \bar "|." %101 finis
  }
}
