\version "2.24.0"

DXXAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoDXX \autoBeamOff
    \mvTr d4.\fE^\tuttiE g8 g4 fis8 d
    d4. g16 h h4 a
    g g8 g g g r4
    g a8 a g g r4
    e4. e8 g d d d %5
    a'([ fis g)] a g4 r
    fis a g8 d d a'
    a4( g8.) fis16 fis4 r
    d fis a8. a16 a4
    d,8. d16 g8 g g fis r4 %10
    e g e8. a16 a4
    a8 cis, g' e d([ g)] fis4
    g g g8. fis16 e4
    d8 e d([ cis)] d4 r
    d e e8. e16 a4 %15
    a8. a16 a,8 e' d([ g)] fis4
    g g g8. g16 e4
    fis8 g fis([ e)] d4 r
    R1
    r8 a8[( d)] fis e4 cis %20
    r8 cis cis g'16 g g4 fis
    r8 d fis a a4 g
    r8 d4 g8 fis4. a8
    a4( g8) g a4. a8
    fis4 a8. g16 fis4 r %25
    d4. g8 g4 fis8 d
    d4. g16 h h4 a
    g g8 g g g r4
    g g8 g g g r4
    a4. d,8 a' e e e %30
    f4( e8) e e4 r
    a4. a8 g d d a'
    a4( g8.) fis!16 fis4 r
    d g h8. h16 g4
    e8 f g g g g r4 %35
    d cis fis!8. fis16 g4
    fis8 g a a g4 g
    g a c8. h16 a4
    g8 a g([ fis)] g4 r
    r8 g fis g16 g g8 fis r4 %40
    r8 fis g a a g r4
    r8 h,([ d)] h' h a c a
    a4( g8.) fis16 fis4 r
    d g h8. h16 g4
    e8 f g g g g r4 %45
    d cis fis8. fis16 g4
    fis8 g a a g4 g
    g a c8. h16 a4
    g8 g g([ fis)] g4 r
    g a a8. a16 a4 %50
    g8 a g([ fis)] g4 r
    R1
    r4 r8 fis16 fis g8 g a fis
    g g r4 fis8([\p a)] fis([ a)]
    g g r4 fis8([ a)] fis([ a)] %55
    g g r g\f g4 e
    d r fis g
    fis8 fis r4 g a
    d,8 g r4 r r8 h~
    h c4 h8 h([ a)] r a~ %60
    a fis4 a8 a([ g)] r g~
    g a4 g8 g([ fis)] r fis(
    g) d d fis g a g([ fis)]
    g4 r fis8([\p a)] fis([ a)]
    g g r4 fis8([ a)] fis([ a)] %65
    g g r g\f g4 fis
    g r8 g g4 d8([ c)]
    h d d fis g d d fis
    g4 r r2
    R1\fermata \bar "|." %70 finis
  }
}

DXXAltoLyrics = \lyricmode {
Di -- ri -- ga -- tur o --
  ra -- ti -- o me -- a
  si -- cut in -- cen -- sum,
  si -- cut in -- cen -- sum
  in con -- spe -- ctu tu -- o, %5
  Do -- mi -- ne,
  in con -- spe -- ctu tu -- o,
  Do -- mi -- ne.
  E -- le -- va -- ti -- o
  ma -- nu -- um me -- a -- rum, %10
  e -- le -- va -- ti -- o
  ma -- nu -- um me -- a -- rum
  sa -- cri -- fi -- ci -- um
  ve -- sper -- ti -- num,
  e -- le -- va -- ti -- o %15
  ma -- nu -- um me -- a -- rum
  sa -- cri -- fi -- ci -- um
  ve -- sper -- ti -- num.

  Di -- ri -- ga -- tur %20
  o -- ra -- ti -- o me -- a
  si -- cut in -- cen -- sum
  in con -- spe -- ctu
  tu -- o, Do -- mi --
  ne, Do -- mi -- ne. %25
  Di -- ri -- ga -- tur o --
  ra -- ti -- o me -- a
  si -- cut in -- cen -- sum,
  si -- cut in -- cen -- sum
  in con -- spe -- ctu tu -- o, %30
  Do -- mi -- ne,
  in con -- spe -- ctu tu -- o,
  Do -- mi -- ne.
  E -- le -- va -- ti -- o
  ma -- nu -- um me -- a -- rum, %35
  e -- le -- va -- ti -- o
  ma -- nu -- um me -- a -- rum
  sa -- cri -- fi -- ci -- um
  ve -- sper -- ti -- num.
  O -- ra -- ti -- o me -- a %40
  si -- cut in -- cen -- sum
  in __ con -- spe -- ctu tu -- o,
  Do -- mi -- ne.
  E -- le -- va -- ti -- o
  ma -- nu -- um me -- a -- rum, %45
  e -- le -- va -- ti -- o
  ma -- nu -- um me -- a -- rum
  sa -- cri -- fi -- ci -- um
  ve -- sper -- ti -- num,
  sa -- cri -- fi -- ci -- um %50
  ve -- sper -- ti -- num.

  Al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- %55
  lu -- ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al --
  le -- lu -- ia, __ al -- %60
  le -- lu -- ia, __ al --
  le -- lu -- ia, __ al --
  le -- lu -- ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- %65
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia. %69 finis
}
