\version "2.22.0"

DXXCornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDXX
    c'8\fE c c4 r8 e f d
    c c c4 r8 g' f d
    c c c4 r8 c c c
    c4 r r8 g c e
    \pao c4 r r2 %5
    d4 r8 d e c r c
    \pao g4 r \pao g2
    r8 g c e d d4 d8
    \pa d g, \pd r \pao g r \pa g g g
    g4 \pd r r8 d' d d %10
    r \pao d r \pao d r \pao d r \pa d
    d4 \pd r r8 \pa g, d' d \pd
    e4 r e r
    r2 r8 d4 d8
    r g4 g8 r \pa d4 d8 %15
    d4 \pd r r8 \pa g, d' d \pd
    e4 r d r
    r2 d8 d r \pao d
    d d r \pa d d g4 fis8 \pd
    g4 g, g r %20
    g2 g4 r
    g2 g4 r
    g2 g4 r8 g
    g4 r8 g g4 r
    g2 g4 r8 d' %25
    c c c4 r8 e f d
    c c c4 r8 g' f d
    c c c4 r8 c c c
    c4 r c r
    R1 %30
    r2 r4 \pa d8 d \pd
    d4 r \pao g,2
    r8 g c e r d c d
    e c r c r c c c
    c4 r r8 g g g %35
    r g r g r g r g
    g r r4 r c8 c
    c4 r d r
    e8 f e d c4 r
    r g'8 g g4 g, %40
    r g'8 g g4 g,
    r g8 g g4 r
    r8 g c e r d c d
    e c r c r c r c
    c4 r r8 g g g %45
    r g r g r g r g
    g r r4 r c8 c
    c4 r d r8 d
    c c d d e r c c
    c4 r8 f d r d d %50
    c4 r g8 g r \pao g
    g g r d' c g' f d
    c r d r c r \pao g r
    r e\p g c g2
    r8 c, g' c g2 %55
    r8 c\f c c \pa c4 d8 d \pd
    d4 r8 \pao d d4 r8 \pao d
    d4 r8 d c4 r8 d
    c c c c c4 r
    R1*2 %61
    r2 r8 d d d
    e4 d \pa c8 c g4 \pd
    r8 c,\p g' c g2
    r8 c, g' c g2 %65
    r8 g\f c g' f f d d
    r c e g f f d d
    c4 r8 f e4 r8 \pa g,
    g \pd e'4 g e c8
    c4 r r2\fermata \bar "|." %70 finis
  }
}
