\version "2.22.0"

DXXCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDXX
    c8\fE c c4 r8 c' d g,
    c, c c4 r8 e' d g,
    c, c c4 r8 c c c
    c4 r r8 e g c
    c4 r r2 %5
    g4 r8 g g e r e
    g4 r g2
    r8 c, e c' g g4 g8
    g g r g r g g g
    g4 r r8 g g g %10
    r d' r d r d r d
    d4 r r8 g, g g
    g4 r c r
    r2 r8 g4 g8
    r g4 g8 r d'4 d8 %15
    d4 r r8 g, g g
    g4 r c r
    r2 g8 g r d'
    g, g r d' g, d' e d
    d4 g,, g r %20
    g2 g4 r
    g2 g4 r
    g2 g4 r8 g
    g4 r8 g g4 r
    g2 g4 r8 g' %25
    c, c c4 r8 c' d g,
    c, c c4 r8 e' d g,
    c, c c4 r8 c c c
    c4 r c r
    R1 %30
    r2 r4 d'8 d
    g,4 r g2
    r8 c, e c' r g c, g'
    c c, r c r c c c
    c4 r r8 c c c %35
    r g r g r g r g
    g r r4 r c8 c
    c4 r g' r
    c8 d c g e4 r
    r g8 g g4 g, %40
    r g'8 g g4 g,
    r g8 g g4 r
    r8 c e c' r g c, g'
    c c, r c r c r c
    c4 r r8 c c c %45
    r g r g r g r g
    g r r4 r c8 c
    c4 r g' r8 g
    c, c g' g g r c, c
    c4 r8 d' g, r g g %50
    c,4 r c8 c r g'
    c, c r g' g c d g,
    e r g r c, r g' r
    r e\p g c g2
    r8 c, g' c g2 %55
    r8 c,\f c c c c' c c
    g4 r8 d' g,4 r8 d'
    g,4 r8 g c,4 r8 g'
    c, e g e c4 r
    R1*2 %61
    r2 r8 g' g g
    c4 g c,8 c' g4
    r8 c,\p g' c g2
    r8 c, g' c g2 %65
    r8 g\f c c d d g, g
    r g g c d d g, g
    c,4 r8 d' c4 r8 g
    g g4 e' c c,8
    c4 r r2\fermata \bar "|." %70 finis
  }
}
