\version "2.22.0"

DXXSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoDXX \autoBeamOff
    \mvTr g'4.\fE^\tuttiE h8 h4 a8 fis
    g4. h16 d d4 c
    h c8 d e d r4
    e e8 fis g d r4
    e4. e8 d fis, g d' %5
    d4. c8 h4 r
    c4. d8 h fis g c
    c4( h8.) a16 a4 r
    fis a d8. a16 a4
    h8 fis g h h a r4 %10
    g cis e8. e16 fis4
    g8 e cis g fis([ h)] a4
    h h h8. a16 g4
    fis8 g fis([ e)] d4 r
    d' gis, a8. h16 cis8([ d)] %15
    e fis g! g, fis([ h)] a4
    h h a8. a16 g'4
    fis8 e d([ cis)] d4 r
    R1
    r8 d,([ fis)] a a4 g %20
    r8 e g h16 h h4 a
    r8 fis a c! c4 h
    r8 g([ h)] d d4( c8) fis
    fis4( g8) h, e4. a,8
    a4 e'8. a,16 a4 r %25
    g4. h8 h4 a8 fis
    g4. h16 d d4 c
    h c8 d e d r4
    c d8 e f e r4
    e4. f8 e gis, a c %30
    h4. d8 c4 r
    c4. d8 h fis! g! c
    c4( h8.) a16 a4 r
    h d g8. d16 d4
    e8 h c e e d r4 %35
    fis, g a8. a16 h4
    c8 e d c h([ e)] d4
    e e e8. d16 c4
    h8 c h([ a)] g4 r
    r8 g a h16 h h8 a r4 %40
    r8 a h c c h r4
    r8 g([ h)] d d c e c
    c4( h8.) a16 a4 r
    h d g8. d16 d4
    e8 h c e e d r4 %45
    fis, g a8. a16 h4
    c8 e d c h([ e)] d4
    e e e8. d16 c4
    h8 d a([ c)] h4 r
    e e fis8. fis16 fis4 %50
    g8 e h([ a)] g4 r
    R1
    r8 h([ d8.)] c16 h8 g' d8. c16
    h8 d r4 c4.\p a8
    h g r4 c4. a8 %55
    h g r d'\f e4 g,
    fis r a a
    d8 a r4 d d
    g8 d r f4 g f8
    f([ e)] r e4 c e8 %60
    e([ d)] r d4 e d8
    d([ c)] r c4 d c8
    h( d4) c8( h) c h([ a)]
    g4 r c4.\p a8
    h g r4 c4. a8 %65
    h g r d'\f e4 c
    h8([ d)] r g e4 fis,
    g8 d' g, a h d g, a
    g4 r r2
    R1\fermata \bar "|." %70 finis
  }
}

DXXSopranoLyrics = \lyricmode {
  Di -- ri -- ga -- tur o --
  ra -- ti -- o me -- a
  si -- cut in -- cen -- sum,
  si -- cut in -- cen -- sum
  in con -- spe -- ctu tu -- o, %5
  Do -- mi -- ne,
  in con -- spe -- ctu tu -- o,
  Do -- mi -- ne.
  E -- le -- va -- ti -- o
  ma -- nu -- um me -- a -- rum, %10
  e -- le -- va -- ti -- o
  ma -- nu -- um me -- a -- rum
  sa -- cri -- fi -- ci -- um
  ve -- sper -- ti -- num,
  e -- le -- va -- ti -- o __ %15
  ma -- nu -- um me -- a -- rum
  sa -- cri -- fi -- ci -- um
  ve -- sper -- ti -- num.

  Di -- ri -- ga -- tur %20
  o -- ra -- ti -- o me -- a
  si -- cut in -- cen -- sum
  in __ con -- spe -- ctu
  tu -- o, Do -- mi --
  ne, Do -- mi -- ne. %25
  Di -- ri -- ga -- tur o --
  ra -- ti -- o me -- a
  si -- cut in -- cen -- sum,
  si -- cut in -- cen -- sum
  in con -- spe -- ctu tu -- o, %30
  Do -- mi -- ne,
  in con -- spe -- ctu tu -- o,
  Do -- mi -- ne.
  E -- le -- va -- ti -- o
  ma -- nu -- um me -- a -- rum, %35
  e -- le -- va -- ti -- o
  ma -- nu -- um me -- a -- rum
  sa -- cri -- fi -- ci -- um
  ve -- sper -- ti -- num.
  O -- ra -- ti -- o me -- a %40
  si -- cut in -- cen -- sum
  in __ con -- spe -- ctu tu -- o,
  Do -- mi -- ne.
  E -- le -- va -- ti -- o
  ma -- nu -- um me -- a -- rum, %45
  e -- le -- va -- ti -- o
  ma -- nu -- um me -- a -- rum
  sa -- cri -- fi -- ci -- um
  ve -- sper -- ti -- num,
  sa -- cri -- fi -- ci -- um %50
  ve -- sper -- ti -- num.

  Al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- %55
  lu -- ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, __ al -- le -- lu -- %60
  ia, __ al -- le -- lu --
  ia, __ al -- le -- lu --
  ia, __ al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- %65
  lu -- ia, al -- le -- lu --
  ia, __ al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia. %69 finis
}
