\version "2.24.0"

DXXTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \tempoDXX \autoBeamOff
    \mvTr h4.\fE^\tuttiE d8 d4 d8 a
    g8. h16 h8([ d)] fis,4 fis
    g a8 h c h r4
    c c8 c h h r4
    g a h8 a g h %5
    d4. d8 d4 r
    d4. d8 d c d d
    d4( e8.) e16 a,4 r
    a d fis8. fis16 d4
    h8 c! d d d d r4 %10
    cis e cis8. cis16 d4
    e8 g e a, d4 d
    d e e8. a,16 a4
    a8 h a4 fis r
    gis d' cis8. d16 e8([ d)] %15
    cis d e cis d4 d
    d e e8. e16 a,4
    a8 h a4 fis r
    R1
    r8 fis([ a)] d cis4 a %20
    r8 a a e'16 e e4 a,
    r8 d d d d4 d
    r8 g,4 g8 d'4. d8
    d4 d g4. e8
    d4 g8. e16 d4 r %25
    h4. d8 d4 d8 a
    g8. h16 h8([ d)] fis,4 fis
    g a8 h c h r4
    c h8 c d c r4
    c4. h8 c d e a, %30
    a4( gis8.) gis16 a4 r
    d4. d8 d c d d
    d4( e8.) e16 a,4 r
    g h d8. d16 d4
    g,8. g16 c8 c c h r4 %35
    a e' d8. d16 d4
    d8 h a d d([ c)] h4
    c c a8. d16 d4
    d8 e d4 h d8 d
    d4 d, r d'8 d %40
    d4 d, r d'8 d
    d4 d, d'8 d a d
    d d e8. e16 a,4 r
    g h d8. d16 d4
    g,8. g16 c8 c c h r4 %45
    a e' d8. d16 d4
    d8 h a d d([ c)] h4
    c c a8. d16 d4
    d8 d d4 d r
    c c c8. c16 c4 %50
    h8 e d4 h r
    R1
    r4 r8 a16 d d8 d a8. d16
    d8 h r4 d4.\p d8
    d d r4 d4. d8 %55
    d d r d\f c4 a
    a r d e
    a,8 d r4 h c!
    h8 h r4 r8 d4 d8
    d([ c)] c4 r8 a4 c8 %60
    c([ h)] h4 r8 h4 h8
    h([ a)] a4 r8 a4 a8
    g([ h)] a4 g8 e' d4
    d r d4.\p d8
    d d r4 d4. d8 %65
    d d r h\f a4. d8
    d4 r8 d a4 a
    g8 h d d d h d c
    h4 r r2
    R1\fermata \bar "|." %70 finis
  }
}

DXXTenoreLyrics = \lyricmode {
  Di -- ri -- ga -- tur o --
  ra -- ti -- o __ me -- a
  si -- cut in -- cen -- sum,
  si -- cut in -- cen -- sum
  in con -- spe -- ctu tu -- o, %5
  Do -- mi -- ne,
  in con -- spe -- ctu tu -- o,
  Do -- mi -- ne.
  E -- le -- va -- ti -- o
  ma -- nu -- um me -- a -- rum, %10
  e -- le -- va -- ti -- o
  ma -- nu -- um me -- a -- rum
  sa -- cri -- fi -- ci -- um
  ve -- sper -- ti -- num,
  e -- le -- va -- ti -- o __ %15
  ma -- nu -- um me -- a -- rum
  sa -- cri -- fi -- ci -- um
  ve -- sper -- ti -- num.

  Di -- ri -- ga -- tur %20
  o -- ra -- ti -- o me -- a
  si -- cut in -- cen -- sum
  in con -- spe -- ctu
  tu -- o, Do -- mi --
  ne, Do -- mi -- ne. %25
  Di -- ri -- ga -- tur o --
  ra -- ti -- o __ me -- a
  si -- cut in -- cen -- sum,
  si -- cut in -- cen -- sum
  in con -- spe -- ctu tu -- o, %30
  Do -- mi -- ne,
  in con -- spe -- ctu tu -- o,
  Do -- mi -- ne.
  E -- le -- va -- ti -- o
  ma -- nu -- um me -- a -- rum, %35
  e -- le -- va -- ti -- o
  ma -- nu -- um me -- a -- rum
  sa -- cri -- fi -- ci -- um
  ve -- sper -- ti -- num. Di -- ri --
  ga -- tur, di -- ri -- %40
  ga -- tur, di -- ri --
  ga -- tur in con -- spe -- ctu
  tu -- o, Do -- mi -- ne.
  E -- le -- va -- ti -- o
  ma -- nu -- um me -- a -- rum, %45
  e -- le -- va -- ti -- o
  ma -- nu -- um me -- a -- rum
  sa -- cri -- fi -- ci -- um
  ve -- sper -- ti -- num,
  sa -- cri -- fi -- ci -- um %50
  ve -- sper -- ti -- num.

  Al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- %55
  lu -- ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- %60
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- %65
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia. %69 finis
}
