\version "2.24.0"

DXXViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoDXX
    g'16(\fE d) g4 h8 h4 a8-! fis
    g16( d) h( d) g( d) h' d d4 c
    h c8 d e d h'16( g) d h
    e4 e8 fis g d d16( g) h, d
    e,8 e'4 e8 d fis, g d' %5
    d, d'4 c8 h16( g) d' h g'( d) h d
    \appoggiatura d c8 c4 d8 h fis g c
    c4 h a16( fis) a fis' a( d,) fis a,
    fis d fis fis a fis a a d a fis' d a'8 a,
    h fis g h h a a16 d fis, a %10
    g e g g cis g cis cis e cis e e a, d a' fis
    g8 e cis g fis( h) a fis'16 a
    h,8 h4 g'8 h,8. a16 g8 e'16 g,
    fis8 g fis( e) d fis16 a d a a' fis
    h8 gis, gis gis a8. h16 cis8 d %15
    e fis g! g, fis( h) a fis'16 a
    h,8 h4 g'8 g16 e cis a g' e a g
    fis8 e d( cis) d16 a( d fis) a8. e16
    fis( cis) d a a'8. e16 fis( cis) d d, e4\trill
    d r8 d cis16 e cis e g e cis' g %20
    e'4 r8 e, cis16 e g e fis a d a
    fis'4 r8 a, c!16 a fis d g h d g
    h4 r8 d, \appoggiatura d c8 a16 fis d fis a d
    fis a d, fis g h d, g e a g e cis e e, g
    fis a fis' a g e a, g fis a d, d' cis a d, c' %25
    h d, g4 h8 h4 a8-! fis
    g16 d h d g d h' d d4 c
    h c8 d e d h16 g' d h
    c4 d8 e f e g16( e) gis( e)
    a( e) e4 f8 e gis, a c %30
    h h'4 d,8 c16 e, c e a e e' c
    a' c, c4 d8 h fis! g! c
    c4 h a8 e'16( d) d( g) fis( c)
    h g h h d h d d g d h' g d'8 d,
    e h c e e d g16 d h g %35
    fis d' a a a g' a, a a a' d, d d h' d, d
    d,8 e' d c h( e) d h16 d
    e,8 e4 e'8 e8. d16 c8 a'16 c,
    h d e, c' h8( a) g16 d g h d g fis c
    h d g h c,8 h h a a16 a' fis d %40
    fis, d' a fis d8 c' c h g16 h a fis
    g h d h' g8 d d c e c
    c4 h a8 e'16( d) d( g) fis( c)
    h g h h d h d d g d h' g d'8 d,
    e h c e e d g16 d h g %45
    a fis' a, a a g' a, a d a' d, d d h' d, d
    d,8 e' d c h( e) d h'16 g
    e8 e,4 e'8 e8. d16 c8 a'16 c,
    h8 d a( c) h h'16 d, g d h d
    e fis g e a h c a fis a, fis a c fis a fis %50
    g8 e h( a) g16 d'( g h) d8. a16
    h( fis) g d d'8. a16 h( fis) g g, a4\trill
    g16-! d( g h) d8. a16 h( fis) g d d'8. a16
    h( fis) g d h'(\p fis) g d c' gis a d, c' gis a d,
    h' fis g d h' fis g d c' gis a d, c' gis a d, %55
    h' fis g d h''\f fis g d e8 e g, g
    fis16 a d fis a8. e16 fis cis d a a'8. e16
    fis d fis a d8. a16 h fis g d d'8. a16
    h fis g d g, d g h d h d f g f g f
    f8( e) r e e16 c, e' c a fis' a fis %60
    e8( d) r d d16 h, d' h g h' g e
    d8( c) r c c16 a, a' c d( c) d( c)
    h d g h d4 r2
    h,16(\p fis) g d h'( fis) g d c' gis a d, c' gis a d,
    h' fis g d h' fis g d c' gis a d, c' gis a d, %65
    h' fis g d h''\f fis g d e8 e c c
    h16 fis g d h'' fis g d e8 e fis, fis
    g-! d' g, a h d g, a
    g16 h, d g h fis g d h' fis g d g d h d
    g,4 r r2\fermata \bar "|." %70 finis
  }
}
