\version "2.24.0"

DXXViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoDXX
    \mvDl h8\fE d4 g8 g4 fis8-! fis
    g16( d) h d g( d) g h h4 a
    g a8 h c h h'16( g) d h
    g4 c8 c, h h' d16( g) h, d
    e,8 e4 e8 g d d h' %5
    a fis g a h16( g) d' h g'( d) h d
    fis,8 d4 a'8 g d d a'
    a4 g fis16( d) a' fis' a( d,) fis a,
    fis d fis fis a fis a a d a fis' d a'8 a,
    g8 d4 g8 g fis a16 d fis, a %10
    g e g g cis g cis cis e cis e e a, d a' fis
    g8 g, g e d( g) fis a16 fis
    g8 g4 h8 g8. fis16 e8 g16 e
    d8 e d( cis) d fis16 a d a a' fis
    d8 d, d d cis8. d16 e8 fis %15
    g fis e e d( g) fis a16 fis
    g8 g4 h8 g'16 e cis a g' e e, a
    a8 g fis( e) d16 a'( d fis) a8. e16
    fis( cis) d a a'8. e16 fis( cis) d d, e4\trill
    d r8 d cis16 e cis e g e cis' g %20
    e'4 r8 e, cis16 e g e fis a d a
    fis'4 r8 a, c!16 a fis d g h d g
    h4 r8 d, \appoggiatura d c8 a16 fis d fis a d
    fis a d, fis g h d, g e a g e cis e e, g
    fis a fis' a g e a, g fis a d, d' cis a d, c' %25
    h8 d,4 g8 g4 fis8-! fis
    g16 d h d g d g h h4 a
    g a8 h c h h16 g' d h
    c8 g4 g g8 e d
    c a'4 d,8 a' e r e %30
    f f e h' a16 e c e a e c' a
    c d, d4 a'8 g d d a'
    a4 g fis8 e'16( d) d( g) fis( c)
    h g h h d h d d g d h' g d'8 d,
    c8 g4 c8 c h g'16 d h g %35
    fis d' a a a g' a, a a a' d, d d h' d, d
    fis,8 g a a g4 g8 d16 h
    c8 c4 c'8 c8. h16 a8 c16 a
    g h e, a g8( fis) g16 d g h d g fis c
    h d g h fis,8 g g fis a16 a' fis d %40
    fis, d' a fis d8 a' a g g16 h a fis
    g h d h' g8 h, h a c a
    a4 g fis8 e'16( d) d( g) fis( c)
    h g h h d h d d g d h' g d'8 d,
    c8 g4 c8 c h g'16 d h g %45
    a fis' a, a a g' a, a d a' d, d d h' d, d
    fis,8 g a a g4 g8 d'16 h
    c8 c,4 c'8 c8. h16 a8 c16 a
    g8 g g( fis) g h'16 d, g d h d
    e fis g e a h c a fis a, fis a c fis a c, %50
    h8 a g( fis) g16 d'( g h) d8. a16
    h( fis) g d d'8. a16 h( fis) g g, a4\trill
    g16-! d( g h) d8. a16 h( fis) g d d'8. a16
    h( fis) g d h'(\p fis) g d c' gis a d, c' gis a d,
    h' fis g d h' fis g d c' gis a d, c' gis a d, %55
    h' fis g d h''\f fis g d g,8 g e e
    d16 a' d fis a8. e16 fis cis d a a'8. e16
    fis d fis a d8. a16 h fis g d d'8. a16
    h fis g d g, d g h d4 r8 h
    h16 g a h c h c h h8( a) r a %60
    a16 fis g a h c d h a8( g) r g
    g16 e fis g a g a g g8( fis) r a
    h16 d g h d4 r2
    h,16(\p fis) g d h'( fis) g d c' gis a d, c' gis a d,
    h' fis g d h' fis g d c' gis a d, c' gis a d, %65
    h' fis g d h''\f fis g d c8 c a a
    h16 fis g d h'' fis g d c8 c fis, fis
    g-! h, d fis g h, d fis
    g16 h, d g h fis g d h' fis g d g d h d
    g,4 r r2\fermata \bar "|." %70 finis
  }
}
