\version "2.24.0"

CCCLXXVAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoCCCLXXV \autoBeamOff
    \mvTr f2\fE^\tuttiE f4
    f2 a4
    a( b) c
    f, f r
    es( g) f %5
    f f r
    g2.
    g2 g4
    f4. f8 f4
    f f r %10
    g f f
    f8. f16 f4 r
    es r r
    g r r
    g g g %15
    f8. f16 f4 r
    a a8 a a8. g16
    f8 f g8. f16 e8 e
    f8. e16 d4 c~
    c8 e f4 f %20
    f e r
    c2.
    c2 f4
    f f f8 f
    e4. g8 g4 %25
    f g r
    f2.
    g4. a8 b4
    e,2.
    f4. g8 a4 %30
    R2.*2
    f4 f e
    f r r
    R2. %35
    f4 f e
    f r r
    R2.*2
    r4 f g %40
    a2 f4
    f2 f4
    f8. f16 f4 r
    r f( g)
    a f f %45
    f8. f16 f4 f
    f f r
    f2 f4
    es!2 f4
    g2 g4 %50
    f f r
    f2 f4
    f2 a4
    a( b) c
    f, f r %55
    es( g) f
    f f r
    g2.
    g2 g4
    f4. f8 f4 %60
    f f r
    g f f
    f8. f16 f4 r
    es r r
    g r r %65
    g g g
    f8. f16 f4 r
    b, b8 b d8. c16
    b8 b es8. d16 c8 c
    d f f4 b8 a %70
    g2 g4
    g2 g4
    f4. c8 c c
    c4 b r
    f'2. %75
    f2 f4
    g g g8 g
    a4. a8 a4
    g f r
    f2( b8[ a)] %80
    g4. c,8 c4
    r f2
    f4. b8 b4
    R2.*2 %85
    f4 g f
    f r r
    R2.
    f4 g es
    d r r %90
    R2.*2
    r4 b c
    d( f) f
    f2 es4 %95
    es8. d16 d4 r
    r b'( a)
    as f f
    es8 g a([ g)] f([ es)]
    es4 d r %100
    R2.*2
    f4 g f
    f r r
    R2. %105
    f4 g es
    d r f8. f16
    f4 g r
    g d f
    f r f8. f16 %110
    f4 g r
    g d f8([ es)]
    d4 r r
    b' g f
    f r r %115
    b g f
    f r r
    R2.
    R\fermata \bar "|." %119 finis
  }
}

CCCLXXVAltoLyrics = \lyricmode {
  Ad -- iu --
  va -- bit
  e -- am
  De -- us
  vul -- tu %5
  su -- o:
  De --
  us in
  me -- di -- o
  e -- ius %10
  non com -- mo --
  ve -- bi -- tur,
  non,
  non,
  non com -- mo -- %15
  ve -- bi -- tur.
  Flu -- mi -- nis im -- pe --
  tus lae -- ti -- fi -- cat, lae --
  ti -- fi -- cat ci --
  vi -- ta -- tem %20
  De -- i:
  san --
  cti -- fi --
  ca -- vit ta -- ber --
  na -- cu -- lum %25
  su -- um
  Al --
  tis -- si -- mus,
  Al --
  tis -- si -- mus, %30

  al -- le -- lu -- %33
  ia,

  al -- le -- lu -- %37
  ia.

  Haec est %40
  vir -- go,
  vir -- go
  sa -- pi -- ens,
  et __
  u -- na de %45
  nu -- me -- ro pru --
  den -- tum,
  al -- le --
  lu -- ia,
  al -- le -- %50
  lu -- ia.
  Ad -- iu --
  va -- bit
  e -- am
  De -- us %55
  vul -- tu
  su -- o:
  De --
  us in
  me -- di -- o %60
  e -- ius
  non com -- mo --
  ve -- bi -- tur,
  non,
  non, %65
  non com -- mo --
  ve -- bi -- tur.
  Flu -- mi -- nis im -- pe --
  tus lae -- ti -- fi -- cat, lae --
  ti -- fi -- cat ci -- vi -- %70
  ta -- tem
  De -- i,
  ci -- vi -- ta -- tem
  De -- i:
  san -- %75
  cti -- fi --
  ca -- vit ta -- ber --
  na -- cu -- lum
  su -- um
  Al -- %80
  tis -- si -- mus,
  Al --
  tis -- si -- mus,

  al -- le -- lu -- %86
  ia,

  al -- le -- lu -- %89
  ia. %90

  Haec est %93
  vir -- go,
  vir -- go %95
  sa -- pi -- ens,
  et __
  u -- na de
  nu -- me -- ro __ pru --
  den -- tum, %100

  al -- le -- lu -- %103
  ia,
  %105
  al -- le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le -- %110
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, %115
  al -- le -- lu --
  ia. %117 finis
}
