\version "2.24.0"

CCCLXXVBasso = {
  \relative c {
    \clef bass
    \key b \major \time 3/4 \tempoCCCLXXV \autoBeamOff
    \mvTr b2\fE^\tuttiE b4
    b( b') b
    b2 f4
    d d r
    es( c) f %5
    d d r
    es2.
    e2 e4
    f4. f8 f4
    b, b r %10
    es! f a,
    b8. b16 b4 r
    es r r
    es r r
    es es e %15
    f8. f16 f4 r
    r f f8 f
    b8. a16 g8 g a8. g16
    f8 f g8. f16 e8([ d)]
    c c f4 h, %20
    c c r
    a2.
    a2 a4
    b b b8 b
    c4. c8 c4 %25
    d e r
    f4.( e8[ d c)]
    b4. b8 b4
    c4( c'8[ b a g)]
    f4. f8 f4 %30
    R2.*2
    a,4 b c
    f r r
    R2. %35
    a,4 b c
    f r r
    R2.*3 %40
    r4 f es!
    d( c) b
    f'8. f16 f4 r
    R2.
    f4 f es8 es %45
    d8. d16 c4 a'
    b b, r
    d2 d4
    es( g) f
    es2 e4 %50
    f f r
    b,2 b4
    b( b') b
    b2 f4
    d d r %55
    es( c) f
    d d r
    es2.
    e2 e4
    f4. f8 f4 %60
    b, b r
    es! f a,
    b8. b16 b4 r
    es r r
    es r r %65
    es es e
    f8. f16 f4 r
    r b, b8 b
    es8. d16 c8 c f8. es16
    d8 d b'8. a16 g8([ f)] %70
    es8. es16 es4 d
    c2 c8([ b!)]
    a4. a8 a a
    b4 b r
    d2. %75
    d2 d4
    es es es8 es
    f4. f8 f4
    g a r
    b4.( a8[ g f)] %80
    es4. es8 es4
    f2.
    b4. b,8 b4
    R2.*2 %85
    d4 es f
    b r r
    R2.
    d,4 es f
    b, r r %90
    R2.*3
    r4 b b
    b2 b'4 %95
    b8. b,16 b4 r
    r b'2
    b4 b b
    b8. b16 b4 b
    b b, r %100
    R2.*2
    d4 es f
    b r r
    R2. %105
    d,4 es f
    b, r c'8. c16
    d4 es r
    es, f f
    b, b' c %110
    d es r
    es, f f
    b, r r
    b' es, f
    b r r %115
    b es, f
    b, r r
    R2.
    R\fermata \bar "|." %119 finis
  }
}

CCCLXXVBassoLyrics = \lyricmode {
  Ad -- iu --
  va -- bit
  e -- am
  De -- us
  vul -- tu %5
  su -- o:
  De --
  us in
  me -- di -- o
  e -- ius %10
  non com -- mo --
  ve -- bi -- tur,
  non,
  non,
  non com -- mo -- %15
  ve -- bi -- tur.
  Flu -- mi -- nis
  im -- pe -- tus lae -- ti -- fi --
  cat, lae -- ti -- fi -- cat
  ci -- vi -- ta -- tem %20
  De -- i:
  san --
  cti -- fi --
  ca -- vit ta -- ber --
  na -- cu -- lum %25
  su -- um
  Al --
  tis -- si -- mus,
  Al --
  tis -- si -- mus, %30

  al -- le -- lu -- %33
  ia,

  al -- le -- lu -- %37
  ia.

  Haec est %41
  vir -- go
  sa -- pi -- ens,

  et u -- na de %45
  nu -- me -- ro pru --
  den -- tum,
  al -- le --
  lu -- ia,
  al -- le -- %50
  lu -- ia.
  Ad -- iu --
  va -- bit
  e -- am
  De -- us %55
  vul -- tu
  su -- o:
  De --
  us in
  me -- di -- o %60
  e -- ius
  non com -- mo --
  ve -- bi -- tur,
  non,
  non, %65
  non com -- mo --
  ve -- bi -- tur.
  Flu -- mi -- nis
  im -- pe -- tus lae -- ti -- fi --
  cat, lae -- ti -- fi -- cat %70
  ci -- vi -- ta -- tem
  De -- i, __
  ci -- vi -- ta -- tem
  De -- i:
  san -- %75
  cti -- fi --
  ca -- vit ta -- ber --
  na -- cu -- lum
  su -- um
  Al -- %80
  tis -- si -- mus,
  Al --
  tis -- si -- mus,

  al -- le -- lu -- %86
  ia,

  al -- le -- lu -- %89
  ia. %90

  Haec est %94
  vir -- go %95
  sa -- pi -- ens,
  et
  u -- na de
  nu -- me -- ro pru --
  den -- tum, %100

  al -- le -- lu -- %103
  ia,
  %105
  al -- le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le -- %110
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, %115
  al -- le -- lu --
  ia. %117 finis
}
