\version "2.24.0"

CCCLXXVClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLXXV
    e4\fE r e
    e g g
    g2 g4
    g c e
    r r g, %5
    g c e8 c
    c4 r c
    c r c
    g r r
    r c c %10
    c g g
    g c c
    d r r
    d r r
    d d c %15
    c g d'8 d
    g,4 r r
    R2.*3 %20
    r4 d' d
    g, r r
    g r r
    g r r
    R2.*2 %26
    r4 g g
    e e r
    r d' d
    g, g r %30
    g r g
    e r r
    R2.
    g4 r g
    g r r %35
    d' e d
    d r r
    R2.
    e4 d d
    d g, g %40
    g r r
    c, g' c
    c g g,
    g g' g
    g c g %45
    g r d'
    d c c,
    c r c
    c r c'~
    c d c %50
    c g g
    g r r
    e g g
    g2 g4
    g c e %55
    r r g,
    g c e8 c
    c4 r c
    c r c
    g r r %60
    r c c
    c g8 g g g
    g4 c c
    d r r
    d r r %65
    d2 c4
    c g g8 g
    c,4 r r
    R2.*3 %71
    r4 d' d
    g, r g
    g c c8 g
    c,4 r r %75
    c r c'
    c c r
    g r r
    r r g
    c, r r %80
    R2.
    r4 g' g
    g c8 d e c
    c,4 r r
    r r g' %85
    c8 c c c g g
    g4 c, r
    r r g'
    c8 c c c g g
    e4 r r %90
    R2.
    d'4 c g
    e c c
    c r r
    c r r %95
    r c g'
    c, c c
    c r r
    c r r
    r c g' %100
    c, r r
    r r g'
    c8 c c c g g
    g4 c, r
    r r g' %105
    c8 c c c g g
    e4 r r
    R2.
    d'4 c g
    g r r %110
    R2.
    d'4 c g
    e e r
    e'8 e d d g, g
    g4 e r %115
    e'8 e d d g, g
    e4 c c
    c e e
    e r r\fermata \bar "|." %119 finis
  }
}
