\version "2.24.0"

CCCLXXVClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLXXV
    c'4\fE r c
    c \pa g g
    g2 \pd d'4
    c e g
    r r d %5
    c e g8 e
    d4 r d
    d r d
    d r r
    r e e %10
    d d d
    d8. e16 e4 g8 e
    \pao d4 r r
    \pao d r r
    \pao d f e %15
    e d \pa d8 d \pd
    d4 r r
    R2.*3 %20
    r4 \pa d d \pd
    d r r
    d r r
    e r r
    R2.*2 %26
    r4 \pa g, g \pd
    e' e r
    r \pa d d \pd
    d d r %30
    d r d
    e r r
    R2.
    d4 r d
    e r r %35
    g g fis
    g r r
    R2.
    \pao e4 g fis
    g \pa g, g %40
    g \pd r r
    c d e
    e d g,
    g d' d
    d e d %45
    g r f
    f e e,8 g
    c4 r c
    c r e~
    e f e %50
    e d d
    e r r
    c \pa g g
    g2 \pd d'4
    c e g %55
    r r d
    c e g8 e
    d4 r d
    d r d
    d r r %60
    r e e
    d d8 d d d
    d8. e16 e4 g8 e
    \pao d4 r r
    \pao d r r %65
    \pao d2 e4
    e d d8 d
    c4 r r
    R2.*3 %71
    r4 \pa d d \pd
    d r d
    d e e8 d
    c4 r r %75
    c r e
    e d r
    d r r
    r r \pao g,
    c r r %80
    R2.
    r4 d d
    \pa e4. f8 g c, \pd
    c4 r r
    r r d %85
    e8 e d d d d
    e4 e r
    r r d
    e8 e d d d d
    c4 r r %90
    R2.
    f4 e d
    c \pa c, c
    c \pd r r
    c' r r %95
    r c \pao g
    c \pa c, c
    c \pd r r
    c' r r
    r c \pao g %100
    g r r
    r r d'
    e8 e d d d d
    e4 e r
    r r d %105
    e8 e d d d d
    c4 r r
    R2.
    f4 e d
    e r r %110
    R2.
    f4 e d
    c g r
    g'8 g f f d d
    e4 g, r %115
    g'8 g f f d d
    c4 \pa c, c
    c \pd c' c
    c r r\fermata \bar "|." %119 finis
  }
}
