\version "2.24.0"

CCCLXXVSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoCCCLXXV \autoBeamOff
    \mvTr b'4(\fE^\tuttiE f') f
    f2 es4
    es( d) c
    b f r
    g( es') a, %5
    b f r
    c'2.
    c2 c4
    c4. d8 es4
    es d r %10
    c c es
    es8. d16 d4 r
    c r r
    es r r
    g8([ es)] c4 b %15
    b8. a16 a4 r
    c c8 c f8. e16
    d8 d e8. d16 c8c
    d8. c16 b4 b~
    b8 b a4 a %20
    a g r
    f2.
    f'2 a,4
    a g g8 d'
    d4. c8 c4 %25
    h b r
    a2.
    b4. c8 d4
    g,2.
    a4. b8 c4 %30
    r8 c([ f c)] b([ a)]
    g([ d')] c([ b)] a([ g)]
    f4 g2\trill
    a8 c([ f c)] a([ c)]
    d([ f)] e([ d)] c16([ b a g)] %35
    f4 g2\trill
    f4 r r
    R2.*2
    r4 a b %40
    c2 a4
    b( es!) d
    d8. c16 c4 r
    r a( b)
    c d es %45
    f8. b,16 a4 es'
    es d r
    f2 as,4
    g( es') d~
    d c b %50
    b a! r
    b( f') f
    f2 es4
    es( d) c
    b f r %55
    g( es') a,
    b f r
    c'2.
    c2 c4
    c4. d8 es4 %60
    es d r
    c c es
    es8. d16 d4 r
    c r r
    es r r %65
    g8([ es)] c4 b
    b8. a16 a4 r
    f f8 f b8. a16
    g8 g c8. b16 a8 a
    f'8. es16 d4 d~ %70
    d8 c c4 d
    f8([ es)] es4 es~
    es8 c es4 es,
    es d r
    b'2. %75
    f'2 d4
    d c c8 c
    c4. f8 f4
    e es r
    d2. %80
    es4. f8 g4
    c,2.
    d4. es8 f4
    r8 f,([ b d)] f([ d)]
    c([ es)] h([ c)] es([ c)] %85
    b4 c2\trill
    d8 f,([ b d)] f([ d)]
    c([ es)] fis([ g)] f16([ es d c)]
    b4 c2\trill
    b4 r r %90
    R2.*2
    r4 d, es
    f( d') c
    b( a) g %95
    g8. f16 f4 r
    r d'( es)
    f as,! as
    g8 b c([ b)] a([ g)]
    g4 f r %100
    r8 f([ b d)] f([ d)]
    c([ es)] h([ c)] es([ c)]
    b4 c2\trill
    d8 f,([ b d)] f([ d)]
    c([ es)] fis([ g)] f16([ es d c)] %105
    b4 c2\trill
    b4 r a8. a16
    b8([ h)] c4 r
    es d c
    d f a, %110
    b8([ h)] c4 r
    es d c
    b r r
    f' es c
    d r r %115
    f es c
    b r r
    R2.
    R\fermata \bar "|." %119 finis
  }
}

CCCLXXVSopranoLyrics = \lyricmode {
  Ad -- iu --
  va -- bit
  e -- am
  De -- us
  vul -- tu %5
  su -- o:
  De --
  us in
  me -- di -- o
  e -- ius %10
  non com -- mo --
  ve -- bi -- tur,
  non,
  non,
  non com -- mo -- %15
  ve -- bi -- tur.
  Flu -- mi -- nis im -- pe --
  tus lae -- ti -- fi -- cat, lae --
  ti -- fi -- cat ci --
  vi -- ta -- tem %20
  De -- i:
  san --
  cti -- fi --
  ca -- vit ta -- ber --
  na -- cu -- lum %25
  su -- um
  Al --
  tis -- si -- mus,
  Al --
  tis -- si -- mus, %30
  al -- le --
  lu -- ia, __ al --
  le -- lu --
  ia, al -- le --
  lu -- ia, __ al -- %35
  le -- lu --
  ia.

  Haec est %40
  vir -- go,
  vir -- go
  sa -- pi -- ens,
  et __
  u -- na de %45
  nu -- me -- ro pru --
  den -- tum,
  al -- le --
  lu -- ia, __
  al -- le -- %50
  lu -- ia.
  Ad -- iu --
  va -- bit
  e -- am
  De -- us %55
  vul -- tu
  su -- o:
  De --
  us in
  me -- di -- o %60
  e -- ius
  non com -- mo --
  ve -- bi -- tur,
  non,
  non, %65
  non com -- mo --
  ve -- bi -- tur.
  Flu -- mi -- nis im -- pe --
  tus lae -- ti -- fi -- cat, lae --
  ti -- fi -- cat ci -- %70
  vi -- ta -- tem
  De -- i, ci --
  vi -- ta -- tem
  De -- i:
  san -- %75
  cti -- fi --
  ca -- vit ta -- ber --
  na -- cu -- lum
  su -- um
  Al -- %80
  tis -- si -- mus,
  Al --
  tis -- si -- mus,
  al -- le --
  lu -- ia, __ al -- %85
  le -- lu --
  ia, al -- le --
  lu -- ia, __ al --
  le -- lu --
  ia. %90

  Haec est %93
  vir -- go,
  vir -- go %95
  sa -- pi -- ens,
  et __
  u -- na de
  nu -- me -- ro __ pru --
  den -- tum, %100
  al -- le --
  lu -- ia, __ al --
  le -- lu --
  ia, al -- le --
  lu -- ia, __ al -- %105
  le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le -- %110
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, %115
  al -- le -- lu --
  ia. %117 finis
}
