\version "2.24.0"

CCCLXXVTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 3/4 \tempoCCCLXXV \autoBeamOff
    \mvTr d2\fE^\tuttiE d4
    d2 c4
    c( d) es8([ a,)]
    b4 b r
    b( c) c %5
    b b r
    b2.
    b2 b4
    a4. b8 c4
    c b r %10
    b a c
    c8. b16 b4 r
    g r r
    c r r
    c es d %15
    d8. c16 c4 r
    r c c8 c
    d8. c16 b8 b c8. b16
    a8 a b8. a16 g8([ f)]
    e c' c4 d %20
    c c r
    f,2.
    f2 c'4
    d d d8 g,
    g4. e'8 e4 %25
    d c r
    c2( f8[ e)]
    d4. g,8 g4
    c2.
    c4. f8 f4 %30
    R2.*2
    c4 d c
    c r r
    R2. %35
    c4 d b
    a r r
    R2.*3 %40
    r4 c c
    d( a) b
    b8. a16 a4 r
    R2.
    c4 b a8 c %45
    b8. b16 es!4 c
    c b r
    b2 b4
    b2 b4~
    b es d %50
    d c r
    d2 d4
    d2 c4
    c( d) es8([ a,)]
    b4 b r %55
    b( c) c
    b b r
    b2.
    b2 b4
    a4. b8 c4 %60
    c b r
    b a c
    c8. b16 b4 r
    g r r
    c r r %65
    c es d
    d8. c16 c4 r
    r d, f8 f
    g8. g16 g8 g a8. a16
    a8 a b8. b16 b8([ d)] %70
    g, g c4 h
    c c c~
    c8 es c([ f,)] f4
    f f r
    b2. %75
    b2 b4
    b b b8 b
    a4. c8 c4
    b c r
    b2. %80
    c4. d8 es4
    a,2.
    b4. c8 d4
    R2.*2 %85
    b4 b a
    b r r
    R2.
    b4 b a
    b r r %90
    R2.*3
    r4 b es
    d2 es4 %95
    b8. b16 b4 r
    r f'( c)
    d d d
    es8. es16 es4 b
    b b r %100
    R2.*2
    b4 b a
    b r r
    R2. %105
    b4 b a
    b r es8. es16
    f4 es r
    c b a
    b d es %110
    f es r
    c b a
    b r r
    d c a
    b r r %115
    d c a
    b r r
    R2.
    R\fermata \bar "|." %119 finis
  }
}

CCCLXXVTenoreLyrics = \lyricmode {
  Ad -- iu --
  va -- bit
  e -- am
  De -- us
  vul -- tu %5
  su -- o:
  De --
  us in
  me -- di -- o
  e -- ius %10
  non com -- mo --
  ve -- bi -- tur,
  non,
  non,
  non com -- mo -- %15
  ve -- bi -- tur.
  Flu -- mi -- nis
  im -- pe -- tus lae -- ti -- fi --
  cat, lae -- ti -- fi -- cat
  ci -- vi -- ta -- tem %20
  De -- i:
  san --
  cti -- fi --
  ca -- vit ta -- ber --
  na -- cu -- lum %25
  su -- um
  Al --
  tis -- si -- mus,
  Al --
  tis -- si -- mus, %30

  al -- le -- lu -- %33
  ia,

  al -- le -- lu -- %37
  ia.

  Haec est %41
  vir -- go
  sa -- pi -- ens,

  et u -- na de %45
  nu -- me -- ro pru --
  den -- tum,
  al -- le --
  lu -- ia, __
  al -- le -- %50
  lu -- ia.
  Ad -- iu --
  va -- bit
  e -- am
  De -- us %55
  vul -- tu
  su -- o:
  De --
  us in
  me -- di -- o %60
  e -- ius
  non com -- mo --
  ve -- bi -- tur,
  non,
  non, %65
  non com -- mo --
  ve -- bi -- tur.
  Flu -- mi -- nis
  im -- pe -- tus lae -- ti -- fi --
  cat, lae -- ti -- fi -- cat %70
  ci -- vi -- ta -- tem
  De -- i, ci --
  vi -- ta -- tem
  De -- i:
  san -- %75
  cti -- fi --
  ca -- vit ta -- ber --
  na -- cu -- lum
  su -- um
  Al -- %80
  tis -- si -- mus,
  Al --
  tis -- si -- mus,

  al -- le -- lu -- %86
  ia,

  al -- le -- lu -- %89
  ia. %90

  Haec est %94
  vir -- go %95
  sa -- pi -- ens,
  et __
  u -- na de
  nu -- me -- ro pru --
  den -- tum, %100

  al -- le -- lu -- %103
  ia,
  %105
  al -- le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le -- %110
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, %115
  al -- le -- lu --
  ia. %117 finis
}
