\version "2.24.0"

CCCLXXVViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoCCCLXXV
    b'4(\fE f') f
    f2 es4
    es( d) c
    b f8 f( d') b
    g4( es') a, %5
    b f8 f( d') b
    g g es'( c) g'( c,)
    r g' b( g) g,( b)
    r a c8. d16 es8 es
    es4 d8 d b'( d,) %10
    c4 c es
    es8. d16 d8 d b'( d,)
    r c es( d) h( c)
    r c es( d) h( c)
    g'( es) c4 b %15
    b a8 a a b
    c4 c8 c f8. e16
    d8 d e8. d16 c8 c
    d8. c16 b8 c16 d e f g a
    b8[ b,] a a'4 a,8 %20
    a4 g8 g a b
    c f, f f f f
    r f' f f a, a
    r a g g g d'
    r d d c c c %25
    h4 b r
    a8 c4 f a,8
    b16 c b a b8 c d( b)
    e, g4 c b8
    a16 b a g a8 b c( a) %30
    r c f( c) b( a)
    g( d') c( b) a( g)
    f f g g b b
    a c f( c) a( c)
    d( f) e( d) c16 b a g %35
    f8 f' d b' g, e'
    f, c' c16 f e d c b a g
    f8( fis) g16 d' c b a g f e
    d8 b' c, a' b, e
    f4 a b %40
    c2 a4
    b( es!) d
    d8. c16 c f e d c b a g
    f4 a b
    c d es! %45
    f8. b,16 a4 f'
    r8 f f16 b a g f es d c
    b4 f' as,
    g es' d~
    d c b %50
    f'8 f, f16 g f e f es d c
    b4 f'' f
    f2 es4
    es( d) c
    b f8 f( d') b %55
    g4( es') a,
    b f8 b( f') d
    c c es( c) g'( c,)
    r g' b( g) g,( b)
    r a c8. d16 es8 es %60
    es4 d8 d b'( d,)
    c4 c es
    es8. d16 d8 d b'( d,)
    r c es( d) h( c)
    r c es( d) h( c) %65
    g'( es) c4 b
    b a8 c a f'
    f,4 f8 f b8. a16
    g8 g c8. b16 a8 a
    f'8. es16 d4 d~ %70
    d8 c c4 d
    f8( es) es16 f g f es d es g
    es8[ c] es es4 es,8
    es4 d8 d' f a
    b b, b b b b %75
    r b' b b d, d
    r d c c c g'
    r g g f f f
    e4 es c16 es f es
    d8 f4 b d,8 %80
    es16 f es d es8 f g( es)
    a, c4 f es8
    d16 es d c d8 es f( d)
    r f, b( d) f( d)
    c( es) h( c) es( c) %85
    b b c c es es
    d f, b( d) f( d)
    c( es) fis( g) f16 es d c
    b8 b' g b c, a'
    b, f' f16 b a g f es d c %90
    b8( h) c16 g' f es d c b a
    g8 es' f, d' es, a
    b4 d, es
    f( d') c
    b( a) g %95
    g8. f16 f b a g f es d c
    b4 d' es
    f as, as
    g8 b c( b) a( g)
    g4 f16 b a g f es d c %100
    b8 f' b( d) f( d)
    c( es) h( c) es( c)
    b b c c es es
    d f, b( d) f( d)
    c( es) fis( g) f16 es d c %105
    b8 b' g b c, a'
    b, f' f16 b a g f es d c
    \once \slurDashed b8( h) c16 g' f es d c b a
    g8 es' f, d' f, c'
    d f f16 b a g f es d c %110
    \once \slurDashed b8( h) c16 g' f es d c b a
    g8 b' f, b' f, a'
    b, b' b16 d c b a g f es
    d8 d es es c c
    d b' b16 d c b a g f es %115
    d8 d es es c c
    b d d16 f es d c b a g
    f8 f f16 b a g f es d c
    b4 r r\fermata \bar "|." %119 finis
  }
}
