\version "2.24.0"

CCCLXXVViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoCCCLXXV
    b'4(\fE d,) d
    d2 f4
    f2 a4
    b f8 f( d') b
    g2 es4 %5
    f b,8 f'( d') b
    g g es'( c) g'( c,)
    r g' b( g) g,( b)
    r f a8. b16 c8 c
    c4 b8 d b'( d,) %10
    c4 a c
    c8. b16 b8 d b'( d,)
    r c es( d) h( c)
    r c es( d) h( c)
    g'( es) es,4 d %15
    d c8 f f g
    a4 a8 a a8. g16
    f8 f g8. f16 e8 e
    f8. e16 d g a b c d e f
    g8[ g,] f f'4 f,8 %20
    f4 e8 e f g
    a c, c c c c
    r c c c f f
    r f f f f f
    r e e e e e %25
    f4 g r
    f8 a4 a f8
    g16 a g fis g8 a b( g)
    c, e4 e e8
    f16 g f e f8 g a( f) %30
    r c' f( c) b( a)
    g( d') c( b) a( g)
    f f f f e e
    f c' f( c) a( c)
    d( f) e( d) c16 b a g %35
    f8 f' d b' g, e'
    f, c' c16 f e d c b a g
    f8( fis) g16 d' c b a g f e
    d8 g c, f g, b
    a4 f' g %40
    a2 f4
    f( a) b
    b8. a16 a f' e d c b a g
    f4 f g
    a b c %45
    b8. f16 es!4 c'
    r8 f f16 b a g f es d c
    b4 r f
    es2 f4
    g g b %50
    f'8 f, f16 g f e f es d c
    b4( d) d
    d2 f4
    f2 a4
    b f8 f( d') b %55
    g2 es4
    f b,8 f'( d') b
    g c es( c) g'( c,)
    r g' b( g) g,( b)
    r f a8. b16 c8 c %60
    c4 b8 d b'( d,)
    c4 a c
    c8. b16 b8 d b'( d,)
    r c es( d) h( c)
    r c es( d) h( c) %65
    g'( es) es,4 d
    d c8 a c a'
    b4 d,8 d d8. c16
    b8 b es8. d16 c8 c
    d f f4 b8 a %70
    g8. g,16 g'4 f8 d
    g4 c16 d es d c h c es
    c8[ es,] c' c4 c,8
    c4 b8 f' d' es
    f f, f f f f %75
    r f f f b b
    r b b b b b
    r a a a a a
    b4 c f,16 c' d c
    b8 d4 d b8 %80
    c16 d c h c8 d es( c)
    f, a4 a a8
    b16 c b a b8 c d( b)
    r f b( d) f( d)
    c( es) h( c) es( c) %85
    b b b b a a
    b f b( d) f( d)
    c( es) fis( g) f16 es d c
    b8 b' g b c, a'
    b, f' f16 b a g f es d c %90
    b8( h) c16 g' f es d c b a
    g8 c f, b c, es
    d4 b c
    d( b') a
    b( f) es %95
    es8. d16 d b' a g f es d c
    b4 b' a
    as f f
    es8 g a( g) f( es)
    es4 d16 b' a g f es d c %100
    b8 f' b( d) f( d)
    c( es) h( c) es( c)
    b b b b a a
    b f b( d) f( d)
    c( es) fis( g) f16 es d c %105
    b8 b' g b c, a'
    b, f' f16 b a g f es d c
    \once \slurDashed b8( h) c16 g' f es d c b a
    g8 c f, b f a
    b f' f16 b a g f es d c %110
    \once \slurDashed b8( h) c16 g' f es d c b a
    g8 b' f, b' f, a'
    b, b' b16 d c b a g f es
    d8 b c c a a
    b b' b16 d c b a g f es %115
    d8 b c c a a
    b b b16 d c b a g f es
    d8 f f16 b a g f es d c
    b4 r r\fermata \bar "|." %119 finis
  }
}
