\version "2.22.0"

CXLAltoI = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \autoBeamOff \tempoCXL
      \set Staff.timeSignatureFraction = 2/2
    R1
    r2 g'~\fE
    g f~
    f e
    d1 %5
    c2 d
    r c
    f( d)
    e r
    R1*2 %11
    r2 g~
    g f
    e1
    f %15
    c
    f4( e f d)
    g1~
    g
    g2 e~ %20
    e e
    f2. f4
    f1
    a2 fis
    d1~ %25
    d
    h
    r2 e~
    e e
    e2. e4 %30
    e1
    a2 a
    a1
    g2 r
    d e %35
    f f4 f
    f2 e
    d d
    R1
    f2 f4 f %40
    f2 e
    d1
    e
    h2. c4
    d1 %45
    c
    R1*3
    g'2 g4 g %50
    f2 f
    e e
    R1
    g2 g
    g1~ %55
    g \noBreak
    \time 2/1 g\breve\fermata \bar "||"
    \time 2/2 \tempoCXLb a2. a4 \noBreak
    g2 g
    f4( g) a2 %60
    R1\fermata
    R1*3 \noBreak
    R1\fermata \bar "||" %65
    \tempoCXLc f1 \noBreak
    f
    f~
    f
    f~ %70
    f
    f2. g4
    a2 a
    g g
    R1 %75
    g2 g
    g a4( b)
    a2 a
    e g
    f f %80
    r f~
    f e~
    e g~
    g f~
    f b~ %85
    b a~
    a g~
    g f~
    f e
    f1 %90
    R1*8 %98
    r2 a
    a1 %100
    a~
    a
    g~
    g
    f~ %105
    f
    e
    fis
    g
    R %110
    r2 g~
    g g
    g g
    R1
    r2 g~ %115
    g g
    g1
    g
    R\fermata
    f~ %120
    f2 f
    e1
    e
    g
    e2( c) %125
    d1~
    d \noBreak
    \time 2/1 e\breve\fermata \bar "||"
    \time 2/2 \tempoCXLd R1*6 %134
    r2 e~ %135
    e gis
    e e
    e gis
    e2.( fis4)
    gis1 %140
    e2 e
    f!1
    e2 a~
    a4 g e( f)
    g d g f8[ e] %145
    f1
    e
    c4( d) e( f)
    g2 a
    h g %150
    R1
    g2. f4
    d e f d
    f2. e4
    c d e c %155
    e2. d4
    h c d2~
    d d~
    d4 d d2
    d1 %160
    R1*2
    r2 g,(
    c) e
    g1~ %165
    g2 g
    g1
    g
    r2 g~
    g g %170
    g1
    g
    R1*2
    e2 e %175
    f1
    e2 a~
    a4 g e( f)
    g f e d
    c a c d %180
    e2. a,4
    a'2. g4
    e f g e
    g2. f4
    d e f d %185
    f2. e4
    c d e c
    e f g e
    f g a f
    g1 %190
    g2 d~
    d e4( f)
    g1
    g
    g~ %195
    g2 g
    \time 2/1 g\breve \noBreak
    g\fermata \bar "||"
    \tempoCXLe \time 3/2
      \unset Staff.timeSignatureFraction
      R1. \noBreak
    g1. %200
    g
    r2 a1
    g2 g g
    e1 e2
    d f1 %205
    h, h'2
    a1 a2
    r g g
    g g fis
    fis1 fis2 %210
    g fis1 \noBreak
    gis1.\fermata \bar "||"
    \time 2/2 \tempoCXLf
      \set Staff.timeSignatureFraction = 2/2
      g1~ \noBreak
    g2 g
    g1 %215
    g
    r2 a
    e a
    g1
    g %220
    r2 c,
    f a
    g1
    e2 e\p
    \time 2/1 d\breve %225
    \time 2/2 c1
    R1*3
    \time 2/1 R\breve \noBreak %230
    R\fermata \bar "||"
    \time 2/2 \tempoCXLg R1 \noBreak
    r2 g'~\f
    g f~
    f e %235
    d1
    c2 d
    r c
    f( d)
    e r %240
    R1*2
    r2 g~
    g f
    e e %245
    f1
    c
    f4( e f d)
    g1~
    g2 g %250
    g1 \noBreak
    \time 2/1 g\breve\fermata \bar "||"
    \time 2/2 \tempoCXLh f1 \noBreak
    \time 2/1 e r\fermata
    \time 2/2 a %255
    \time 2/1 g r\fermata
    \time 2/2 g
    \time 2/1 g r\fermata
    \time 2/2 g\p \noBreak
    \time 2/1 g r\fermata \bar "||" %260
    \time 2/2 \tempoCXLi e~\p \noBreak
    e2 e
    f1
    f
    a %265
    fis2 d
    d1
    h
    r2 e
    e e %270
    e1
    e
    a
    a
    g2 d4( c) %275
    d2 e
    f1
    f2 e
    d d
    R1 %280
    f
    f2 e
    d1
    e2 e
    h2. c4 %285
    d1
    c
    R1*3 %290
    g'1
    f2 f
    e e
    R1
    g %295
    g2 g
    g1
    g2 g
    g g
    a1 %300
    g2 g
    \time 2/1 a\breve
    g\fermata \bar "|." %303 finis
  }
}

CXLAltoILyrics = \lyricmode {
  A -- %2
  _
  ve
  Re -- %5
  gi -- na
  coe --
  lo --
  rum,

  a -- %12
  ve
  Re --
  gi -- %15
  na
  coe --
  lo --

  rum, a -- %20
  ve
  Do -- mi --
  na
  An -- ge --
  lo -- %25

  rum,
  a --
  ve
  Do -- mi -- %30
  na
  An -- ge --
  lo --
  rum,
  a -- ve %35
  Do -- mi -- na
  An -- ge --
  lo -- rum,

  Do -- mi -- na %40
  An -- ge --
  lo --
  rum,
  An -- ge --
  lo -- %45
  rum,

  Do -- mi -- na %50
  An -- ge --
  lo -- rum,

  An -- ge --
  lo -- %55

  rum:
  Sal -- ve,
  sal -- ve
  ra -- dix, %60

  sal -- %66
  ve
  ra --

  dix, __ %70

  sal -- _
  _ ve
  por -- ta
  %75
  sal -- ve,
  sal -- ve __
  ra -- dix,
  sal -- ve
  por -- ta %80
  ex __
  qua __
  mun --
  do __
  lux __ %85
  est __
  or --
  _
  _
  ta, %90

  ex %99
  qua %100
  mun --

  do __

  lux __ %105

  est
  or --
  ta,
  %110
  lux __
  est
  or -- ta,

  lux __ %115
  est
  or --
  ta,

  ex __ %120
  qua
  mun --
  do
  lux
  est __ %125
  or --

  ta:

  Gau -- %135
  de
  Vir -- go
  glo -- ri --
  o --
  sa, %140
  su -- per
  o --
  mnes spe --
  _ ci --
  o -- _ _ _ %145
  _
  sa,
  spe -- ci --
  o -- _
  _ sa, %150

  su -- per
  o -- _ _ _
  _ _
  _ _ _ _ %155
  _ _
  _ _ mnes __
  spe --
  ci -- o --
  sa, %160

  gau -- %163
  de,
  gau -- %165
  de
  Vir --
  go
  glo --
  ri -- %170
  o --
  sa

  su -- per %175
  o --
  mnes spe --
  _ ci --
  o -- _ _ _
  _ _ _ _ %180
  _ _
  _ _
  _ _ _ _
  _ _
  _ _ _ _ %185
  _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ %190
  sa, su --
  per __
  o --
  mnes
  spe -- %195
  ci --
  o --
  sa:

  Va -- %200
  le
  o
  val -- de de --
  co -- ra,
  o val -- %205
  de de --
  co -- ra,
  va -- le,
  va -- le o
  val -- de %210
  de -- co --
  ra,
  et __
  pro
  no -- %215
  bis
  Chri --
  stum ex --
  o --
  ra, %220
  pro
  no -- bis
  Chri --
  stum ex --
  o -- %225
  ra,

  Chri -- %233
  stum __
  ex -- %235
  o --
  _ ra,
  ex --
  o --
  ra, %240

  et __ %243
  pro
  no -- bis %245
  Chri --
  stum,
  Chri --
  stum __
  ex -- %250
  o --
  ra.
  A --
  ve,
  sal -- %255
  ve,
  gau --
  de,
  va --
  le, %260
  et __
  pro
  no --
  bis,
  pro %265
  no -- bis
  Chri --
  stum,
  Chri --
  stum ex -- %270
  o --
  ra,
  ex --
  o --
  ra, pro __ %275
  no -- bis
  Chri --
  stum ex --
  o -- ra,
  %280
  Chri --
  stum ex --
  o --
  ra, ex --
  o -- _ %285
  _
  ra,

  Chri -- %291
  stum ex --
  o -- ra,

  Chri -- %295
  stum ex --
  o --
  ra, pro
  no -- bis
  Chri -- %300
  stum ex --
  o --
  ra. %303 finis
}
