\version "2.24.0"

CXLSopranoI = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \autoBeamOff \tempoCXL
      \set Staff.timeSignatureFraction = 2/2
    c'1\fE
    c2 h
    a1
    g~
    g2 g %5
    a2.( h4)
    c g c2~
    c h
    c1
    R1*3 %12
    c1
    c2 h
    a1 %15
    g2 g
    a4 g a h
    c1
    d
    e2 c~ %20
    c c
    c2. c4
    c1
    r2 d~
    d d %25
    h1
    h
    r2 gis~
    gis h
    c2. c4 %30
    c1
    c2 c
    c1
    h2 g~
    g g %35
    g1~
    g~
    g~
    g~
    g~ %40
    g~
    g~
    g~
    g~
    g %45
    g
    R1*3
    b2 b4 b %50
    a2 a
    g g
    R1
    c2 c
    d1~ %55
    d \noBreak
    \time 2/1 e\breve\fermata \bar "||"
    \time 2/2 \tempoCXLb c2. c4 \noBreak
    d2 e
    f f %60
    R1\fermata
    R1*3 \noBreak
    R1\fermata \bar "||" %65
    \tempoCXLc R1*2
    d2 d
    c b4( a)
    b2 b %70
    R1
    d2 d
    c b4( a)
    b2 b
    R1 %75
    b2 b
    c c
    c c
    c e
    f f %80
    r a,~
    a g~
    g b~
    b a~
    a d~ %85
    d c~
    c b~
    b a
    g1
    f %90
    R1*7 %97
    e'1
    e
    f~ %100
    f2 f
    f h,
    e1~
    e2 a,
    d1~ %105
    d2 g,
    c1~
    c
    h
    R %110
    r2 h(
    c) d
    e d
    R1
    r2 h( %115
    c) d
    e1
    d
    R\fermata
    d~ %120
    d2 d
    c1
    c
    d
    e %125
    d~
    d \noBreak
    \time 2/1 c\breve\fermata \bar "||"
    \time 2/2 \tempoCXLd e,1( \noBreak
    g2) c %130
    e1~
    e
    e~
    e
    e~ %135
    e~
    e
    e
    c
    h %140
    R1*7 %147
    a2 a
    c1
    h2 e~ %150
    e4 d h( c)
    d h d2~
    d4 c a h
    c a c2~
    c4 h g a %155
    h g h2~
    h a~
    a g~
    g fis
    g1 %160
    R1*4
    r2 e'~ %165
    e f
    e1
    d
    r2 c(
    d) d %170
    e1
    d
    h2 h
    c1
    h2 e~ %175
    e4 d a( h)
    c h c h8[ a]
    h4 e, g a
    h2 g
    a1 %180
    g2 r
    r c~
    c4 h g( a)
    h g h2~
    h4 a f g %185
    a f a2~
    a4 g e f
    g a h c
    d e f d
    e1 %190
    d2 r
    r c~
    c4 h g( h)
    c( d e c)
    d2 h4( c %195
    d2) e
    \time 2/1 d\breve \noBreak
    c\fermata \bar "||"
    \tempoCXLe \time 3/2
      \unset Staff.timeSignatureFraction
      R1. \noBreak
    e %200
    e
    r2 d1
    d2 d d
    d1 c2
    r f1 %205
    f2 e e
    dis1 dis2
    r e e
    c c c
    h1 h2 %210
    h h1 \noBreak
    h1.\fermata \bar "||"
    \time 2/2 \tempoCXLf
      \set Staff.timeSignatureFraction = 2/2
      e1~ \noBreak
    e2 e
    d1 %215
    d
    r2 a
    a c
    e1
    e %220
    r2 c
    c c
    c1
    g2 g\p
    \time 2/1 f\breve %225
    \time 2/2 e1
    R1*3
    \time 2/1 R\breve \noBreak %230
    R\fermata \bar "||"
    \tempoCXLg c'1~\f \noBreak
    c2 h
    a1
    g~ %235
    g2 g
    a2. h4
    c g c2~
    c h
    c1 %240
    R1*3
    c1~
    c2 h %245
    a1
    g2 g
    a4( g) a( h)
    c1
    d2 d %250
    d1 \noBreak
    \time 2/1 e\breve\fermata \bar "||"
    \time 2/2 \tempoCXLh a,1 \noBreak
    \time 2/1 g r\fermata
    \time 2/2 c %255
    \time 2/1 h r\fermata
    \time 2/2 e
    \time 2/1 d r\fermata
    \time 2/2 f\p
    \time 2/1 e r\fermata %260
    \tempoCXLi \time 2/2 c1~\f
    c2 c
    c1
    c
    r2 d %265
    d d
    h1
    h
    r2 gis
    gis h %270
    c1
    c~
    c2 c
    c1
    h2 g~ %275
    g g
    g1~
    g
    g~
    g %280
    g~
    g
    g
    g
    g~ %285
    g
    g
    R1*3 %290
    b1
    a2 a
    g g
    R1
    c %295
    d2 d
    d1
    e2 e
    e e
    f1 %300
    e2 e
    \time 2/1 f\breve
    e\fermata \bar "|." %303 finis
  }
}

CXLSopranoILyrics = \lyricmode {
  A --
  ve Re --
  gi --
  na, __
  Re -- %5
  gi --
  na coe -- lo --
  _
  rum,

  a -- %13
  ve Re --
  gi -- %15
  na coe --
  lo -- _ _ _
  _
  _
  rum, a -- %20
  ve
  Do -- mi --
  na
  An --
  ge -- %25
  lo --
  rum,
  a --
  ve
  Do -- mi -- %30
  na
  An -- ge --
  lo --
  rum, An --
  ge -- %35
  lo --

  rum, %46

  Do -- mi -- na %50
  An -- ge --
  lo -- rum,

  An -- ge --
  lo -- %55

  rum:
  Sal -- ve,
  sal -- ve
  ra -- dix, %60

  sal -- ve, %68
  sal -- ve __
  ra -- dix, %7

  sal -- ve,
  sal -- ve __
  por -- ta
  %75
  sal -- ve,
  sal -- ve
  ra -- dix,
  sal -- ve
  por -- ta %80
  ex __
  qua __
  mun --
  do __
  lux __ %85
  est __
  or --
  _
  _
  ta, %90

  ex %98
  qua
  mun -- %100
  do
  lux est
  or --
  _
  _ %105
  _
  _

  ta,
  %110
  lux __
  est
  or -- ta,

  lux __ %115
  est
  or --
  ta,

  ex __ %120
  qua
  mun --
  do
  lux
  est %125
  or --

  ta:
  Gau --
  de %130
  Vir --

  go __

  glo -- %135

  ri -- %138
  o --
  sa, %140

  su -- per %148
  o --
  mnes spe -- %150
  _ ci --
  o -- _ _
  _ _ _
  _ _ _
  _ _ _ %155
  _ _ _
  _
  _
  _
  sa, %160

  gau -- %165
  de
  Vir --
  go
  glo --
  ri -- %170
  o --
  sa,
  su -- per
  o --
  mnes spe -- %175
  _ ci --
  o -- _ _ _
  _ _ _ _
  _ _
  _ %180
  sa,
  spe --
  _ ci --
  o -- _ _
  _ _ _ %185
  _ _ _
  _ _ _
  _ _ _ _
  _ _ _ _
  _ %190
  sa,
  su --
  _ per __
  o --
  mnes spe -- %195
  ci --
  o --
  sa:

  Va -- %200
  le
  o
  val -- de de --
  co -- ra,
  o %205
  val -- de de --
  co -- ra,
  va -- le,
  va -- le o
  val -- de %210
  de -- co --
  ra,
  et __
  pro
  no -- %215
  bis
  Chri --
  stum ex --
  o --
  ra, %220
  pro
  no -- bis
  Chri --
  stum ex --
  o -- %225
  ra,

  et __ %232
  pro
  no --
  bis __ %235
  Chri --
  stum ex --
  o -- _ _
  _
  ra, %240

  et __ %244
  pro %245
  no --
  bis, pro
  no -- bis __
  Chri --
  stum ex -- %250
  o --
  ra.
  A --
  ve,
  sal -- %255
  ve,
  gau --
  de,
  va --
  le, %260
  et __
  pro
  no --
  bis,
  pro %265
  no -- bis
  Chri --
  stum,
  Chri --
  stum ex -- %270
  o --
  ra, __
  ex --
  o --
  ra, et __ %275
  pro
  no --

  bis __
  %280
  Chri --

  stum
  ex --
  o -- %285

  ra,

  Chri -- %291
  stum ex --
  o -- ra,

  Chri -- %295
  stum ex --
  o --
  ra, pro
  no -- bis
  Chri -- %300
  stum ex --
  o --
  ra. %303 finis
}
