\version "2.22.0"

CXLTenoreI = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 2/2 \autoBeamOff \tempoCXL
      \set Staff.timeSignatureFraction = 2/2
    R1*3
    c1\fE
    c2 h %5
    a1
    g2. g4
    a2( d)
    g, r
    R1*4 %13
    r2 g
    a4( g) a( h) %15
    c( h) a g
    f1
    g
    g
    r2 g~ %20
    g g
    a2. a4
    a1
    r2 a~
    a fis %25
    g1
    g
    r2 h~
    h gis
    a2. a4 %30
    a1
    c2 a
    fis4( g a2)
    h r
    h c %35
    d d4 d
    d2 c
    h h
    R1
    d2 d4 d %40
    d2 c
    h1
    g2. a4
    h c d c
    h1 %45
    c
    R1*3
    c2 c4 c %50
    c2 f
    c c
    r c~
    c e
    d2. c4 %55
    h c d2 \noBreak
    \time 2/1 c\breve\fermata \bar "||"
    \time 2/2 \tempoCXLb a2. a4 \noBreak
    h2 cis
    d d %60
    R1\fermata
    R1*3 \noBreak
    R1\fermata \bar "||" %65
    \tempoCXLc R1*2
    b2 b
    c d4( es)
    d2 d %70
    R1
    b2 b
    f g4( a)
    d2 d
    R1 %75
    d2 d
    g, f4( e)
    f2 f
    g c
    a a %80
    f1
    c'
    b2 g
    d'1
    b %85
    c
    d
    e2 f
    c1
    f, %90
    R1*8 %98
    r2 c'
    c( h) %100
    a h4( c)
    h1~
    h2 e
    c1
    a2 d %105
    h1
    g2 c
    a d
    d1
    R %110
    r2 d(
    e) d
    c h
    R1
    r2 d( %115
    e) d
    c1
    d
    R\fermata
    d~ %120
    d2 g,
    c1
    c
    h
    g %125
    g~
    g \noBreak
    \time 2/1 g\breve\fermata \bar "||"
    \tempoCXLd R1*6 %134
    r2 c~ %135
    c h
    a a
    h2. h4
    c( h a2)
    h1 %140
    R1*2
    a2 a
    c1
    h2 e~ %145
    e4 d a( h)
    c h a g
    a h c d
    e1
    e,2 c'~ %150
    c4 h g( a)
    h g h2~
    h4 a f g
    a f a2~
    a4 g e f %155
    g e g2~
    g fis
    h2. h4
    a1
    h %160
    R1*4
    r2 c~ %165
    c d
    c( c,)
    g'1
    r2 c,(
    g') g %170
    g2.( a4)
    h1
    R1*7 %179
    a2 a %180
    c1
    h2 e~
    e4 d h( c)
    d h d2~
    d4 c a h %185
    c a c2~
    c4 h g a
    h a g2
    a4 g f2
    c'1 %190
    h2 h~
    h c
    d1
    e4( d) c2~
    c h4( a) %195
    g1~
    \time 2/1 g4 a h c d2 d, \noBreak
    e\breve\fermata \bar "||"
    \tempoCXLe \time 3/2
      \unset Staff.timeSignatureFraction
      R1. \noBreak
    h' %200
    c
    r2 fis,1
    h2 h h
    h1 a2
    a d1 %205
    gis, gis2
    a( h) h
    r h1~
    h2 a a
    a1. %210
    g4 a h1 \noBreak
    h1.\fermata \bar "||"
    \time 2/2 \tempoCXLf
      \set Staff.timeSignatureFraction = 2/2
      c1~ \noBreak
    c2 c
    h1 %215
    h
    r2 e
    c a
    h1
    g %220
    r2 c
    c f
    e1
    c2 c\p
    \time 2/1 a1( g) %225
    \time 2/2 g
    R1*3
    \time 2/1 R\breve \noBreak %230
    R\fermata \bar "||"
    \time 2/2 \tempoCXLg R1*3
    c1~\f %235
    c2 h
    a1
    g
    a2( d)
    g, r %240
    R1*4
    r2 g %245
    a4 g a h
    c h a( g)
    f1
    g~
    g2 g %250
    g1 \noBreak
    \time 2/1 g\breve\fermata \bar "||"
    \tempoCXLh \time 2/2 c1 \noBreak
    \time 2/1 c r\fermata
    \time 2/2 e %255
    \time 2/1 e r\fermata
    \time 2/2 c
    \time 2/1 h r\fermata
    \time 2/2 d\p \noBreak
    \time 2/1 e r\fermata \bar "||" %260
    \time 2/2 \tempoCXLi g,1~\f \noBreak
    g2 g
    a1
    a
    r2 a %265
    a fis
    g1
    g
    r2 h
    h gis %270
    a1~
    a
    c2 a
    fis4( g a2)
    h h4( a) %275
    h2 c
    d1
    d2 c
    h h
    R1 %280
    d
    d2 c
    h1
    g2. a4
    h c d c %285
    h1
    c
    R1*3 %290
    c1
    c2 f
    c c
    r c
    c e %295
    d2. c4
    h c d2
    c g
    c e
    c1 %300
    c2 e
    \time 2/1 c\breve
    e\fermata \bar "|." %303 finis
  }
}

CXLTenoreILyrics = \lyricmode {
  A -- %4
  ve Re -- %5
  gi --
  na coe --
  lo --
  rum,

  a -- %14
  ve __ Re -- %15
  gi -- na coe --
  lo --
  _
  rum,
  a -- %20
  ve
  Do -- mi --
  na
  An --
  ge -- %25
  lo --
  rum,
  a --
  ve
  Do -- mi -- %30
  na
  An -- ge --
  lo --
  rum,
  a -- ve %35
  Do -- mi -- na
  An -- ge --
  lo -- rum,

  Do -- mi -- na %40
  An -- ge --
  lo --
  _ _
  _ _ _ _
  _ %45
  rum,

  Do -- mi -- na %50
  An -- ge --
  lo -- rum,
  An --
  ge --
  lo -- _ %55
  _ _ _
  rum:
  Sal -- ve,
  sal -- ve
  ra -- dix, %60

  sal -- ve, %68
  sal -- ve __
  ra -- dix, %70

  sal -- ve,
  sal -- ve __
  por -- ta,
  %75
  sal -- ve,
  sal -- ve __
  ra -- dix,
  sal -- ve
  por -- ta %80
  ex
  qua
  mun -- do
  lux
  est %85
  or --
  _
  _ _
  _
  ta, %90

  ex %99
  qua __ %100
  mun -- do __
  lux __
  est
  or --
  _ _ %105
  _
  _ _
  _ _
  ta,

  lux __ %111
  est
  or -- ta,

  lux __ %115
  est
  or --
  ta,

  ex __ %120
  qua
  mun --
  do
  lux
  est %125
  or --

  ta:

  Gau -- %135
  de
  Vir -- go
  glo -- ri --
  o --
  sa, %140

  su -- per %143
  o --
  mnes spe -- %145
  _ ci --
  o -- _ _ _
  _ _ _ _
  _
  sa, su -- %150
  _ per __
  o -- _ _
  _ _ _
  _ _ _
  _ _ _ %155
  _ _ _
  mnes
  spe -- ci --
  o --
  sa, %160

  gau -- %165
  de
  Vir --
  go
  glo --
  ri -- %170
  o --
  sa,

  su -- per %180
  o --
  mnes spe --
  _ ci --
  o -- _ _
  _ _ _ %185
  _ _ _
  _ _ _
  _ _ _
  _ _ _
  _ %190
  sa, su --
  per
  o --
  mnes spe --
  ci -- %195
  o --
  _ _ _ _ _
  sa:

  Va -- %200
  le
  o
  val -- de
  de -- co -- ra,
  o val -- %205
  de de --
  co -- ra,
  va --
  le o
  val -- %210
  de de -- co --
  ra,
  et __
  pro
  no -- %215
  bis
  Chri --
  stum ex --
  o --
  ra, %220
  pro
  no -- bis
  Chri --
  stum ex --
  o -- %225
  ra,

  et __ %235
  pro
  no --
  bis
  Chri --
  stum, %240

  pro %245
  no -- _ _ _
  _ _ bis __
  Chri --
  stum __
  ex -- %250
  o --
  ra.
  A --
  ve,
  sal -- %255
  ve,
  gau --
  de,
  va --
  le, %260
  et __
  pro
  no --
  bis,
  pro %265
  no -- bis
  Chri --
  stum,
  Chri --
  stum ex -- %270
  o --

  ra, ex --
  o --
  ra, pro __ %275
  no -- bis
  Chri --
  stum ex --
  o -- ra,
  %280
  Chri --
  stum ex --
  o --
  _ _
  _ _ _ _ %285
  _
  ra,

  Chri -- %291
  stum ex --
  o -- ra,
  Chri --
  stum ex -- %295
  o -- _
  _ _ _
  ra, pro
  no -- bis
  Chri -- %300
  stum ex --
  o --
  ra. %303 finis
}
