\version "2.22.0"

CXLTenoreII = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 2/2 \autoBeamOff \tempoCXL
      \set Staff.timeSignatureFraction = 2/2
    R1*8 %8
    r2 g\fE
    a4 g a h %10
    c2 g~
    g r
    r f
    g c
    a( d) %15
    g, c
    f1
    f2 e
    d1
    c %20
    R
    r2 c~
    c a
    fis2. g4
    a1 %25
    r2 h~
    h h
    h1
    h
    r2 c~ %30
    c c4 c
    a2 d,
    d'1
    g,
    R1*3 %37
    d'2 d4 d
    c2 c
    h h %40
    R1
    d2 d4 d
    c2 c
    d4 c h a
    g1 %45
    g2 r
    g a
    b b4 b
    a2 a
    g c %50
    R1
    b2 b4 b
    a1
    g
    g4 a h! c %55
    d2 g, \noBreak
    \time 2/1 g\breve\fermata \bar "||"
    \tempoCXLb R1*3 %60
    R1\fermata
    f2. f4
    g2 a
    b b \noBreak
    R1\fermata \bar "||" %65
    \tempoCXLc R1*4
    b2 b %70
    c d4( es)
    d2 d
    R1
    g,2 g
    a b4( c) %75
    b2 b
    R1
    c2 c
    c c
    c c %80
    R1*9 %89
    c1 %90
    d
    b
    a
    a
    a %95
    a
    h!
    a
    R1*2 %100
    f'1
    f
    e~
    e
    d~ %105
    d
    c2 c
    c( h4 a)
    h2 h(
    e) d %110
    c h
    R1
    r2 d(
    e) d
    c h4 a %115
    g1~
    g2 a
    h1
    R\fermata
    d2( h) %120
    g1
    g
    g
    g~
    g2 e %125
    g f4 e
    d2 g \noBreak
    \time 2/1 e\breve\fermata \bar "||"
    \time 2/2 \tempoCXLd R1*4 %132
    r2 c'(
    a) h
    c2. d4 %135
    e2 e,
    r e~
    e e
    a1
    gis %140
    R1*2
    a2 a
    c1
    h2 e~ %145
    e4 d a( h)
    c h a g
    a h c d
    e1
    e,2 c'~ %150
    c4 h g( a)
    h g h2~
    h4 a f g
    a f a2~
    a4 g e f %155
    g e g2~
    g fis
    h2. h4
    a1
    h %160
    R1*6 %166
    r2 g~
    g g
    c, g'
    g h %170
    g( c)
    d1
    R1*7 %179
    a2 a %180
    c1
    h2 e~
    e4 d h( c)
    d h d2~
    d4 c a h %185
    c a c2~
    c4 h g a
    h a g2
    a4 g f2
    c'1 %190
    h
    R1*2
    r2 g~
    g4 a h2~ %195
    h4 a g c
    \time 2/1 c h8[ a] g4 f8[ e] d2 g \noBreak
    g\breve\fermata \bar "||"
    \tempoCXLe \time 3/2
      \unset Staff.timeSignatureFraction
      g1. \noBreak
    g %200
    r2 g1
    d'2 d d
    d1 d2
    h1 c2~
    c h a %205
    e'1 e2
    r dis dis
    e1 e2
    r c( e)
    h1 h2 %210
    h4( e,) fis1 \noBreak
    gis1.\fermata \bar "||"
    \time 2/2 \tempoCXLf
      \set Staff.timeSignatureFraction = 2/2
      R1*2
    h1~ %215
    h2 h
    a1
    a
    r2 g
    h e %220
    c1
    c
    R1*2
    \time 2/1 R\breve %225
    \time 2/2 r2 c\p
    c c
    c1
    c2 e
    \time 2/1 e1( c) \noBreak %230
    d\breve\fermata \bar "||"
    \time 2/2 \tempoCXLg R1*8 %239
    r2 g,\f %240
    a4( g) a( h)
    c2 g~
    g r
    r f
    g c %245
    a ( d)
    g, c
    f1~
    f2 e
    d1~ %250
    d \noBreak
    \time 2/1 c\breve\fermata \bar "||"
    \time 2/2 \tempoCXLh a1 \noBreak
    \time 2/1 c r\fermata
    \time 2/2 c2( a) %255
    \time 2/1 h1 r\fermata
    \time 2/2 c2( g4 a)
    \time 2/1 h1 r\fermata
    \time 2/2 h2(\p g) \noBreak
    \time 2/1 g1 r\fermata \bar "||" %260
    \time 2/2 \tempoCXLi R1*2
    r2 c~\f
    c a
    fis2.( g4) %265
    a1
    r2 h
    h h
    h1
    h %270
    r2 c
    c c
    a d,
    d'1
    g, %275
    R1*3
    d'1
    c2 c %280
    h h
    R1
    d
    c2 c
    d4 c h a %285
    g1
    g2 g4( f)
    g2 a
    b1
    a2 a %290
    g c
    R1
    b
    a2 a
    g1~ %295
    g4 a h! c
    d2 g,
    g e
    g c
    a4( h c d) %300
    e2 c
    \time 2/1 a2. h4 c1
    c\breve\fermata \bar "|." %303 finis
  }
}

CXLTenoreIILyrics = \lyricmode {
  A -- %9
  _ _ _ _ %10
  _ ve, __

  a --
  ve Re --
  gi -- %15
  na, Re --
  gi --
  na coe --
  lo --
  rum, %20

  a --
  ve
  Do -- mi --
  na %25
  An --
  ge --
  lo --
  rum,
  Do -- %30
  mi -- na
  An -- ge --
  lo --
  rum,

  Do -- mi -- na %38
  An -- ge --
  lo -- rum, %40

  Do -- mi -- na
  An -- ge --
  lo -- _ _ _
  _ %45
  rum,
  a -- ve
  Do -- mi -- na
  An -- ge --
  lo -- rum, %50

  Do -- mi -- na
  An --
  ge --
  lo -- _ _ _ %55
  _ _
  rum:

  Sal -- ve, %62
  sal -- ve
  por -- ta,

  sal -- ve, %70
  sal -- ve __
  ra -- dix,

  sal -- ve,
  sal -- ve __ %75
  por -- ta,

  sal -- ve,
  sal -- ve
  por -- ta %80

  ex %90
  qua
  mun --
  do
  lux
  est %95
  or --
  _
  ta,

  ex %101
  qua
  mun --

  do __ %105

  lux est
  or --
  ta, lux __
  est %110
  or -- ta,

  lux __
  est
  or -- _ _ %115
  _
  _
  ta,

  ex __ %120
  qua
  mun --
  do
  lux __
  est %125
  or -- _ _
  _ _
  ta:

  Gau -- %133
  de
  Vir -- _ %135
  _ go
  glo --
  ri --
  o --
  sa, %140

  su -- per %143
  o --
  mnes spe -- %145
  _ ci --
  o -- _ _ _
  _ _ _ _
  _
  sa, su -- %150
  _ per __
  o -- _ _
  _ _ _
  _ _ _
  _ _ _ %155
  _ _ _
  mnes
  spe -- ci --
  o --
  sa, %160

  gau -- %167
  de
  Vir -- go
  glo -- ri -- %170
  o --
  sa,

  su -- per %180
  o --
  mnes spe --
  _ ci --
  o -- _ _
  _ _ _ %185
  _ _ _
  _ _ _
  _ _ _
  _ _ _
  _ %190
  sa,

  su -- %194
  per o -- %195
  mnes spe -- ci --
  o -- _ _ _ _ _
  sa:
  Va --
  le %200
  o
  val -- de de --
  co -- ra,
  o val --
  de de -- %205
  co -- ra,
  va -- le,
  va -- le
  o __
  val -- de %210
  de -- co --
  ra,

  et __ %215
  pro
  no --
  bis
  Chri --
  stum ex -- %220
  o --
  ra,

  pro %226
  no -- bis
  Chri --
  stum ex --
  o -- %230
  ra,

  Chri -- %240
  stum ex --
  o -- ra, __

  pro
  no -- bis %245
  Chri --
  stum ex --
  o --
  _
  _ %250

  ra.
  A --
  ve,
  sal -- %255
  ve,
  gau --
  de,
  va --
  le, %260

  et __ %263
  pro
  no -- %265
  bis,
  pro
  no -- bis
  Chri --
  stum, %270
  Chri --
  stum ex --
  o -- _
  _
  ra, %275

  Chri -- %279
  stum ex -- %280
  o -- ra,

  Chri --
  stum ex --
  o -- _ _ _ %285
  _
  ra, pro __
  no -- bis
  Chri --
  stum ex -- %290
  o -- ra,

  Chri --
  stum ex --
  o -- %295
  _ _ _
  _ _
  ra, pro
  no -- bis
  Chri -- %300
  stum ex --
  o -- _ _
  ra. %303 finis
}
