\version "2.22.0"

CCCXCVIIIAlto = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoCCCXCVIII \autoBeamOff
    \mvTr es4\fE^\tuttiE g2 g4
    f f f f
    g4. g8 g2
    f4 f f f
    g g g8([ f)] g([ es)] %5
    es2( d)
    c4 r r2
    <es es'> c'4 g
    es c r c(
    as') as h, d %10
    c c r c8 c
    as'4. as8 h,4 d
    c2 d4 g
    f g g2
    g4 r r2 %15
    b,!4. b8 b2
    es d
    es4. es8 es4 es
    es d f2
    b,4 r b4. b'8 %20
    \appoggiatura b as4 as8 as c([ b)] c([ as)]
    as4 g r2
    r8 es([ f)] g as([ d,)] f d
    es4 f8([ g)] as([ d,)] f d
    es4 f8 g as([ d, f)] d %25
    es4 b' c as8 f
    es2( d4..) es16
    es4 r es2
    es4 r8 g as4 as8 as
    g4 g as2 %30
    g4 r8 g as4 as8 f
    es2( d4..) es16
    es4 r r2
    R1*2 %35
    es4\p g2 es4
    as( c2) as4
    g( b2) g4
    f2. f4
    es r r es %40
    d2.( f4)
    es r r2
    es4\f g2 g4
    f f f f
    g4. g8 g2 %45
    f4 f f f
    g g g8([ f)] g[( es)]
    es2( d)
    c4 r r2
    f d'4 h %50
    as2 f4( d)
    h( d2) d4
    c c r g'(
    as8[ f)] f4 c g'
    g f r g8 g %55
    as([ f)] f4 c g'
    f2 d!4 g
    f g g2
    g4 r r2
    r4 g g g8([ es)] %60
    d4 d r2
    r4 g g g8([ es)]
    d4 d r2 \noBreak
    R1
    \key c \major g4. g8 g2 \noBreak %65
    e e
    a4. a8 g4 c,
    a d d2
    c4 r g'4. g8
    \appoggiatura g f4 f8 f a([ g)] a([ f)] %70
    f4 e g g
    g1~
    g~
    g
    g4 c, a' f8 f %75
    g2. g4
    g r f2
    e4 r8 g f4 f8 f
    e4 e f2
    e4 r8 e f4 f8 d %80
    c2( h4..) c16
    c4 r r2
    R1*2
    c4\p e2 c4 %85
    f( a2) f4
    e( g2) e4
    d2. d4
    c r r c
    h2.( d4) %90
    c r r d
    c2.( fis4)
    g r r2
    g4.\f g8 g2
    e e %95
    a4. a8 g4 c,
    a d d2
    c4 r g'4. g8
    \appoggiatura g f4 f8 f a([ g)] a([ f)]
    f4 e g g %100
    g1~
    g~
    g
    g4 c, a' f8 f
    g2. g4 %105
    g r r g
    g4. g8 d4( f)
    e e r2
    g d4( f)
    e e r g %110
    a2( g4) f8 d
    c2( h4.) h8
    c4 r r2
    g'1
    f4. f8 f2 %115
    g1~
    g2. g4
    e r r2
    R1
    R\fermata \bar "|." %120 finis
  }
}

CCCXCVIIIAltoLyrics = \lyricmode {
  Be -- a -- tus
  vir qui ti -- met
  Do -- mi -- num:
  In man -- da -- tis
  e -- ius cu -- pit %5
  ni --
  mis.
  Po -- tens in
  ter -- ra e --
  rit se -- men %10
  e -- ius: Ge -- ne --
  ra -- ti -- o re --
  cto -- rum be --
  ne -- di -- ce --
  tur. %15
  Glo -- ri -- a
  et di --
  vi -- ti -- ae in
  do -- mo e --
  ius: Et iu -- %20
  sti -- ti -- a e -- ius
  ma -- net,
  et __ iu -- sti -- ti -- a
  e -- ius ma -- net in
  sae -- cu -- lum sae -- cu -- %25
  li, in sae -- cu -- lum
  sae -- cu --
  li, ma --
  net, iu -- sti -- ti -- a
  e -- ius ma -- %30
  net in sae -- cu -- lum
  sae -- cu --
  li.

  Be -- a -- tus %36
  vir __ qui
  ti -- met
  Do -- mi --
  num, be -- %40
  a --
  tus.
  Be -- a -- tus
  vir qui ti -- met
  Do -- mi -- num: %45
  In man -- da -- tis
  e -- ius cu -- pit
  ni --
  mis.
  Po -- tens in %50
  ter -- ra __
  e -- rit
  se -- men, e --
  rit se -- men
  e -- ius: Ge -- ne -- %55
  ra -- ti -- o re --
  cto -- rum be --
  ne -- di -- ce --
  tur,
  be -- ne -- di -- %60
  ce -- tur,
  be -- ne -- di --
  ce -- tur.

  Glo -- ri -- a %65
  et di --
  vi -- ti -- ae in
  do -- mo e --
  ius: Et iu --
  sti -- ti -- a e -- ius %70
  ma -- net, ma -- net,
  ma --

  net in sae -- cu -- lum %75
  sae -- cu --
  li, ma --
  net, iu -- sti -- ti -- a
  e -- ius ma --
  net in sae -- cu -- lum %80
  sae -- cu --
  li.

  Be -- a -- tus %85
  vir __ qui
  ti -- met
  Do -- mi --
  num, be --
  a -- %90
  tus, be --
  a --
  tus.
  Glo -- ri -- a
  et di -- %95
  vi -- ti -- ae in
  do -- mo e --
  ius: Et iu --
  sti -- ti -- a e -- ius
  ma -- net, ma -- net, %100
  ma --

  net in sae -- cu -- lum %104
  sae -- cu -- %105
  li, iu --
  sti -- ti -- a __
  e -- ius
  ma -- net, __
  ma -- net in %110
  sae -- cu -- lum
  sae -- cu --
  li,
  in
  sae -- cu -- lum %115
  sae --
  cu --
  li. %118 finis
}
