\version "2.24.0"

CCCXCVIIIBasso = {
  \relative c {
    \clef bass
    \key c \minor \time 4/4 \tempoCCCXCVIII \autoBeamOff
    \mvTr c4\fE^\tuttiE c2 c4
    as' as as f8([ d)]
    c4. c8 c2
    as'4 as as f8([ d)]
    c4 c' c c, %5
    g'1
    c,4 r r2
    es' c4 g
    es c r8 es([ f es]
    d4) d g, h %10
    c c r8 es([ f)] es
    d4. d8 g,4 h
    c f2 es4
    d h c8([ d es f)]
    g4 r r2 %15
    es4. es8 d2
    c b
    as4. as8 g4 g'
    f f d( b)
    es r g4. g8 %20
    as4 as8 as as4 as
    es es r2
    r8 g([ f)] es d([ f)] d b
    es([ g)] f([ es)] d([ f)] d b
    es([ g)]f es d([ f d)] b %25
    es4 g, as as'8 as
    b2( b,4.) b8
    es4 r es2
    es4 r8 b' b4 b8 b
    es,4 es es2 %30
    es4 r8 es as4 as8 as
    b2( b,4.) b8
    es4 r r2
    R1*2 %35
    es4\p es2 es4
    es2. es4
    es2. es4
    d2. d4
    es r r as, %40
    b1
    es4 r r2
    c4\f c2 c4
    as' as as f8([ d)]
    c4. c8 c2 %45
    as'4 as as f8([ d)]
    c4 c' c c,
    g'1
    c,4 r r2
    f' d4 h %50
    as2 f4( d)
    h2. h4
    b b r b'(
    as) b8([ as)] g4 e
    f f r b8 b %55
    as4 b8([ as)] g4 e
    f f2 es4
    d h c8([ d es f)]
    g4 r r2
    r4 g es c' %60
    g g r2
    r4 g es c'
    g g r2 \noBreak
    R1
    \key c \major c4. c8 h2 \noBreak %65
    a g
    f4. f8 e4 e
    d d h2
    c4 r e4. e8
    f4 f8 f f4 f %70
    c c r2
    r8 e([ d)] c h([ d)] g h
    c([ e,)] d([ c)] h([ d)] g h
    c([ e,)] d c h([ d g)] h
    c4 e, f a8 a %75
    g2. g4
    c, r c2
    c4 r8 c' g4 g8 g
    g4 c, c2
    c4 r8 c f4 f8 f %80
    g2( g,4.) g8
    c4 r r2
    R1*2
    c4\p c2 c4 %85
    c2. c4
    c2. c4
    h2. h4
    c r r f,
    g1 %90
    c4 r r h
    a2( d)
    g,4 r r2
    c'4.\f c8 h2
    a g %95
    f4. f8 e4 e
    d d h2
    c4 r e4. e8
    f4 f8 f f4 f
    c c r2 %100
    r8 e([ d)] c h([ d)] g h
    c([ e,)] d([ c)] h([ d)] g h
    c([ e,)] d c h([ d g)] h
    c4 e, f a8 a
    g2. g4 %105
    c, r r e
    d4. d8 g2
    c,4 c r2
    d g
    c,4 c r e %110
    f4. f8 e4( f)
    g2( g,4.) g8
    a4 r r2
    e'1
    f4. f8 a2 %115
    g1~
    g2. g4
    c, r r2
    R1
    R\fermata \bar "|." %120 finis
  }
}

CCCXCVIIIBassoLyrics = \lyricmode {
  Be -- a -- tus
  vir qui ti -- met
  Do -- mi -- num:
  In man -- da -- tis
  e -- ius cu -- pit %5
  ni --
  mis.
  Po -- tens in
  ter -- ra e --
  rit se -- men %10
  e -- ius: Ge -- ne --
  ra -- ti -- o re --
  cto -- rum be --
  ne -- di -- ce --
  tur. %15
  Glo -- ri -- a
  et di --
  vi -- ti -- ae in
  do -- mo e --
  ius: Et iu -- %20
  sti -- ti -- a e -- ius
  ma -- net,
  et __ iu -- sti -- ti -- a
  e -- ius ma -- net in
  sae -- cu -- lum sae -- cu -- %25
  li, in sae -- cu -- lum
  sae -- cu --
  li, ma --
  net, iu -- sti -- ti -- a
  e -- ius ma -- %30
  net in sae -- cu -- lum
  sae -- cu --
  li.

  Be -- a -- tus %36
  vir qui
  ti -- met
  Do -- mi --
  num, be -- %40
  a --
  tus.
  Be -- a -- tus
  vir qui ti -- met
  Do -- mi -- num: %45
  In man -- da -- tis
  e -- ius cu -- pit
  ni --
  mis.
  Po -- tens in %50
  ter -- ra __
  e -- rit
  se -- men, e --
  rit se -- men
  e -- ius: Ge -- ne -- %55
  ra -- ti -- o re --
  cto -- rum be --
  ne -- di -- ce --
  tur,
  be -- ne -- di -- %60
  ce -- tur,
  be -- ne -- di --
  ce -- tur.

  Glo -- ri -- a %65
  et __ di --
  vi -- ti -- ae in
  do -- mo e --
  ius: Et iu --
  sti -- ti -- a e -- ius %70
  ma -- net,
  et __ iu -- sti -- ti -- a
  e -- ius ma -- net in
  sae -- cu -- lum sae -- cu --
  li, in sae -- cu -- lum %75
  sae -- cu --
  li, ma --
  net, iu -- sti -- ti -- a
  e -- ius ma --
  net in sae -- cu -- lum %80
  sae -- cu --
  li.

  Be -- a -- tus %85
  vir qui
  ti -- met
  Do -- mi --
  num, be --
  a -- %90
  tus, be --
  a --
  tus.
  Glo -- ri -- a
  et di -- %95
  vi -- ti -- ae in
  do -- mo e --
  ius: Et iu --
  sti -- ti -- a e -- ius
  ma -- net, %100
  et __ iu -- sti -- ti -- a
  e -- ius ma -- net in
  sae -- cu -- lum sae -- cu --
  li, in sae -- cu -- lum
  sae -- cu -- %105
  li, iu --
  sti -- ti -- a
  e -- ius
  ma -- net,
  ma -- net in %110
  sae -- cu -- lum __
  sae -- cu --
  li,
  in
  sae -- cu -- lum %115
  sae --
  cu --
  li. %118 finis
}
