\version "2.22.0"

CCCXCVIIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCXCVIII
    R1*64 %64
    e8\fE e e e g g g g %65
    c,4 r e r
    r8 c c c c c c c'
    d4 r r8 g, g g
    g c, e c e c e c
    c4 r r2 %70
    c4 r r2
    e4 r g g
    g r g g
    g r g g
    g r c, r %75
    c' r g g
    e r c r
    c r g' g
    c r c, r
    c r r2 %80
    c'4 c8 c g4 g
    e r g r
    g r g r
    c, c' c g
    e\p c c r %85
    c c c r
    c\f c c r
    g'\p g g2
    c,4 r r2
    R1*3 %92
    r4 r8 g'\f g g g g
    e e e e g g g g
    c,4 r e r %95
    c r c r
    r2 g'4 g8 g
    g c, e c e c e c
    c4 r r2
    c4 r r2 %100
    e4 r g g
    g r g g8 g
    g4 r g8 g g g
    g4 r c, r
    c'2 g4 g %105
    e r g r
    g r g r
    e r g r
    g r g r
    e r c c %110
    c r r2
    R1
    r4 c c c
    c r r2
    c4 r r2 %115
    c'4 r c c
    g r g g
    e r e r
    e r c c
    c r r2\fermata \bar "|." %120 finis
  }
}
