\version "2.24.0"

CCCXCVIIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCXCVIII
    e'4\fE e8. e16 e4 r
    r f f f
    e e8. e16 e4 r
    r f f f
    e e8. e16 e4 r %5
    e r e r
    e r e e
    e2 r
    e r
    R1*6 %15
    c8 c c c d d d d
    e4 r e r
    r8 c c c \pa c c c c \pd
    f4 r r8 d d d
    e c e c e c e c %20
    c4 r c r
    c8 c e c g'4 g
    g8 g4 g g g8~
    g g4 g g g8~
    g g4 g g g8 %25
    g4 r r2
    e4 e8 e d4 d
    c r8 c c c c c
    c2 d
    e4 r8 c c c c c %30
    c4 r r f
    e8 e e e d d d d
    c4 r g' r
    g r g r
    g g f d %35
    c\p c c r
    c c c r
    c\f c c r
    d\p d d2
    c4 r r2 %40
    R1*2
    e4\f e8. e16 e4 r
    r f f f
    e e8. e16 e4 r %45
    r f f f
    e e8. e16 e4 r
    e r e r
    e e e r
    R1*9 %58
    e4 e8. e16 e4 e
    e r r2 %60
    e4 e8. e16 e4 e
    e r r2
    e4 r8 e e e e e
    e4 r r2
    R1*6 %70
    r2 e4 e
    e8 e4 e e e8~
    e e4 e e e8~
    e e4 e e e8
    e4 r r2 %75
    R1*5 %80
    e2 e4 e
    e r r2
    R1*17 %99
    r2 e4\fE e %100
    e8 e4 e e e8~
    e e4 e e e8~
    e e4 e e e8
    e4 r r2
    R1*2 %106
    r2 e4 r
    e r r2
    r e4 r
    e r r2 %110
    R1*5 %115
    e4 r e e
    e r e e
    e r e r
    e r e e
    e r r2\fermata \bar "|." %120 finis
  }
}
