\version "2.22.0"

CCCXCVIIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCXCVIII
    c'4\fE c8. c16 c4 r
    r d d d
    c c8. c16 c4 r
    r d d d
    c c8. c16 c4 r %5
    e, r e r
    e r c' c
    c2 r
    c r
    R1*6 %15
    e,8 e e e g g g g
    c4 r e, r
    r8 c c c c c c c'
    d4 r r8 g, g g
    g c, e c e c e c %20
    c4 r c r
    c8 c e c g'4 g
    g8 g4 g g g8~
    g g4 g g g8~
    g g4 g g g8 %25
    c,4 r r2
    c'4 c8 c g4 g
    e r8 c c c c c
    e2 g
    c4 r8 c, c c c c %30
    c4 r r d'
    c8 c c c g g g g
    e4 r g r
    g r g r
    g c d g, %35
    c,\p c c r
    c c c r
    c\f c c r
    g'\p g g2
    c,4 r r2 %40
    R1*2
    c'4\f c8. c16 c4 r
    r d d d
    c c8. c16 c4 r %45
    r d d d
    c c8. c16 c4 r
    e, r e r
    e e e r
    R1*9 %58
    e4 e8. e16 e4 e
    e r r2 %60
    e4 e8. e16 e4 e
    e r r2
    e4 r8 e e e e e
    e4 r r2
    R1*6 %70
    r2 e4 e
    e8 e4 e e e8~
    e e4 e e e8~
    e e4 e e e8
    e4 r r2 %75
    R1*5 %80
    e2 e4 e
    e r r2
    R1*17 %99
    r2 e4\fE e %100
    e8 e4 e e e8~
    e e4 e e e8~
    e e4 e e e8
    e4 r r2
    R1*2 %106
    r2 e4 r
    e r r2
    r e4 r
    e r r2 %110
    R1*5 %115
    e4 r e e
    e r e e
    e r e r
    e r e e
    e r r2\fermata \bar "|." %120 finis
  }
}
