\version "2.22.0"

CCCXCVIIIOboeI = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoCCCXCVIII
    g'4\fE es'2 c4
    h f' as h,
    c es2 c4
    h f' as h,
    c g es'8 h c g %5
    g2. f4
    es r8 g es g c g
    es'2 c4 g
    es c r2
    r4 h' d f, %10
    es g r2
    r4 h d f,
    es as g c
    h f' f( es)
    d r8 g, as f d b' %15
    b'1
    g
    es
    r4 d f4. as,8
    g4 es'2 des4 %20
    \appoggiatura des8 c4 c8 c c d es c
    c4 b r2
    r8 es d es f as, as as
    g es' d es f as, as as
    g es' d es f as, as as %25
    g4 es' es c8 as
    g2 f
    es8 b'4 b8 es, c'4 c8
    es, b'4 b8 as d4 d8
    es b4 b8 es, c'4 c8 %30
    b es4 es8 es4 c8 as
    g2 f
    es4 r es' r
    as r as, r
    g g' f d %35
    es r r2
    R1*5 %41
    r2 b4\fE h
    c8 g es'2 c4
    h f' as h,
    c es2 c4 %45
    h f' as h,
    c g es'8 h c g
    g2. f4
    es g8 es c' g es' c
    f2 d4 h %50
    as2 f4 d
    as'2. f4
    \appoggiatura f8 e4 e r2
    c'1~
    c~ %55
    c
    r4 as g c
    h f' f( es)
    d d g es
    d r r2 %60
    r4 d g es
    d r r2
    d4 r8 g, g g g g \noBreak
    g4-! h-! d-! f-!
    \key c \major e g2 g4 \noBreak %65
    c e,2 e4
    a c,2 c4
    r h d4. f,8
    e4 c''2 b4
    \appoggiatura b8 a4 a8 a a h c a %70
    a4 g r2
    r8 c, h c d f f f
    c e h c d f f f
    e c h c d f f f
    e4 c c f %75
    e2 d
    c8 g'4 g8 c, a'4 a8
    c, g'4 g8 f h,4 h8
    c g'4 g8 c, a'4 a8
    c, g'4 c,8 c4 a8 f %80
    e2 f
    e4 r c' r
    f r f r
    e f e d
    c r r2 %85
    R1*7 %92
    r2 g'4\fE f
    e g2 g4
    c e,2 e4 %95
    a c,2 c4
    r h d4. f,8
    e4 c''2 b4
    \appoggiatura b8 a4 a8 a c h c a
    a4 g r2 %100
    r8 c, h c d f f f
    e c h c d f f f
    e c h c d f f f
    e4 c c f
    e2 d %105
    c4 r c r
    f r d r
    e r c r
    f r d r
    e r c' c %110
    c r r2
    R1
    r4 f, e a
    g b2 b,4
    a c'2 f,4 %115
    e1
    d
    c8 e g e c' e, g e
    c'4 r c, c
    c r r2\fermata \bar "|." %120 finis
  }
}
