\version "2.24.0"

CCCXCVIIIOboeII = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoCCCXCVIII
    es4\fE g2 es4
    d d' f d,
    es g2 es4
    d d' f d,
    es es g8 f g es %5
    es2 d
    c4 r8 g' es g c g
    es'2 c4 g
    es c r2
    r4 f f d %10
    c es r2
    r4 f f d
    c2 d4 g
    f d' d( c)
    h r8 g as f d b' %15
    b1
    g
    es
    r4 as as4. f8
    es4 b'2 b4 %20
    \appoggiatura b8 as4 as8 as as b c as
    as4 g r2
    r8 es f g as d, f d
    es es f g as d, f d
    es es f g as d, f d %25
    es4 b' c as8 f
    es2 d
    es8 g4 g8 es as4 as8
    es g4 g8 f as4 as8
    g g4 g8 es as4 as8 %30
    g g4 g8 c4 as8 f
    es2 d
    es4 r b' r
    as r f r
    es b' as f %35
    g r r2
    R1*5 %41
    r2 g4\fE f
    es g2 es4
    d d' f d,
    es g2 es4 %45
    d d' f d,
    es es g8 f g es
    es2 d
    c4 g'8 es c' g es' c
    f2 d4 h %50
    as2 f4 d
    f2. d4
    c c r2
    c1~
    c~ %55
    c
    r4 c d g
    f d' d( c)
    h h c c
    h r r2 %60
    r4 h c c
    h r r2
    h4 r8 g g g g g \noBreak
    g4-! g-! h-! d-!
    \key c \major c g2 g4 \noBreak %65
    c e,2 e4
    a c,2 c4
    r f f4. d8
    c4 g''2 g4
    \appoggiatura g8 f4 f8 f f g a f %70
    f4 e r2
    r8 g, f e d h' h d
    c g f e d h' h d
    c g f e d h' h d
    c4 g a c %75
    c2 h
    c8 e4 e8 c f4 f8
    c e4 e8 d f,4 f8
    e e'4 e8 c f4 f8
    c e4 e,8 a4 f8 d %80
    c2 d
    c4 r g' r
    f r d' r
    c a g h
    c r r2 %85
    R1*7 %92
    r2 d4\fE d
    c g2 g4
    c e,2 e4 %95
    a c,2 c4
    r f f4. d8
    c4 g''2 g4
    \appoggiatura g8 f4 f8 f a g a f
    f4 e r2 %100
    r8 g, f e d h' h d
    c g f e d h' h d
    c g f e d h' h d
    c4 g a c
    c2 h %105
    c4 r g r
    f r h r
    c r g r
    f r h r
    c r c c %110
    c r r2
    R1
    r4 c2 c4
    c g'2 g,4
    f a' f c %115
    c1
    h
    c8 e g e c' e, g e
    c'4 r e,, e
    e r r2\fermata \bar "|." %120 finis
  }
}
