\version "2.24.0"

CCCXCVIIIOrgano = {
  \relative c {
    \clef bass
    \key c \minor \time 4/4 \tempoCCCXCVIII
    \mvTr c8\fE-\tutti c' c, c' c, c' c, c'
    c, c c c c c c c
    c c' c, c' c, c' c, c'
    c, c c c c c c c
    c c' c, c' c,4 r %5
    r8 c es c g' g, h g
    c4 r8 g'-\unisono es g c g
    es'2 c4 g
    es c r8 es f es
    d4 r8 d g,4 r8 h %10
    c4 r8 c es es f es
    d4 r8 d g,4 r8 h
    c4 f2 es4
    d8 d h g c d es f
    g4 r8 g-\unisono as f d b! %15
    es4 r d r
    c r b r
    as r g g'
    f f d b
    es8 es g es g es g es %20
    r es as es as es as es
    r es g es g es g es
    r g f es d f d b
    es g f es d f d b
    es g f es d f d b %25
    es es g, g as as as' as
    b b b b b, b b b
    es es es es es es es es
    es es es es es es es es
    es es es es es es es es %30
    es es es es as as as as
    b b b b b, b b b
    es4 r g-\solo r
    f r b, r
    es g, as b %35
    \mvTr es\p-\tutti r es es
    es r es es
    es r es es
    d r d d
    es r as, as %40
    b r b b
    es r es\f d
    c8 c' c, c' c, c' c, c'
    c, c c c c c c c
    c c' c, c' c, c' c, c' %45
    c, c c c c c c c
    c c' c, c' c,4 r
    r8 c es c g' g, h g
    c es g-\unisono es c' g es' c
    f2 d4 h %50
    as2 f4 d
    h r8 h h4 r8 h
    b4 r8 b b'4 r8 b
    as as b as g g e c
    f4 r8 f b,4 r8 b' %55
    as as b as g g e c
    f,4 f'2 es!4
    d8 d h g c d es f
    g g f g es g c, es
    g, g' f g es g c, es %60
    g, g' f g es g c, es
    g, g' f g es g c, es
    g,4 r8 g'-\unisono g g g g \noBreak
    g4-! f'-! d-! h-!
    \key c \major c r h r \noBreak %65
    a r g r
    f r e r
    d d h g
    c8 c e c e c e c
    r c f c f c f c %70
    r c e c e c e c
    r e d c h d g h
    c e, d c h d g h
    c e, d c h d g h
    c c e, e f f a a %75
    g g g g g, g g g
    c c c c c c c c
    c c c c c c c c
    c c c c c c c c
    c c c c f f f f %80
    g g g g g, g g g
    c4 r e-\solo r
    d r g, r
    c f g g,
    \mvTr c\p-\tutti r c c %85
    c r c c
    c r c c
    h r h h
    c r f, f
    g r g g %90
    c r c h
    a r d d
    g, r8 g'\f h g h g
    c4 r h r
    a r g r %95
    f r e r
    d d h g
    c8 c e c e c e c
    r c f c f c f c
    r c e c e c e c %100
    r e d c h d g h
    c e, d c h d g h
    c e, d c h d g h
    c c e, e f f a a
    g g g g g, g g g %105
    c4 r e r
    d r g, r
    c r e r
    d r g, r
    c r e e %110
    f8 f f f e e f f
    g g g g g, g g g
    a a a' a g g f f
    e e e e e e e e
    f f f f a a a a %115
    g g g g g g g g
    g, g g g g g g g
    c e g e c' e, g e
    c'4 r c, c
    c r r2\fermata \bar "|." %120 finis
  }
}

CCCXCVIIIBassFigures = \figuremode {
  r1
  <7! 6 4>
  <8>
  <7! 6 4>
  <8> %5
  r2 <_!>4 <5>
  r1
  r
  r2 r8 <6>4 <[6]>8
  \bo <7 [5]>4 \bc <6! [\t]> <7 _!>2 %10
  r <6>4. <[6]>8
  \bo <7 [5]>4 \bc <6! [\t]> <7 _!>2
  r4 <3> <4! 2> <6>
  <6!> <6 5> <9 4> <6>
  <_!>1 %15
  <5>2 <6>
  r <6>
  r <6>
  <7>4 <6> <6 5> <\t \t>
  r2 <6>4. <7->8 %20
  <\t> <6 4>2. \bassFigureExtendersOn q8
  q q \bassFigureExtendersOff <6>2.
  r8 q q4 <6 5>4. \once \bassFigureExtendersOn q8
  r <6> q4 <6 5>4. \once \bassFigureExtendersOn q8
  r <6> q4 <6 5>4. \once \bassFigureExtendersOn q8 %25
  r4 <6>2 q4
  <6 4>2 <[5] 3>
  r <6 4>
  <[5] 3> <7 2>
  <8 [3]> <6 4> %30
  <[5] 3>2. <6>4
  <6 4>2 <[5] 3>
  r <6>
  q <7>
  r4 <6> q2 %35
  r1
  <6 4>2 <\t \t>
  <[5] 3>1
  <6>2. <5>4
  r1 %40
  r2. <7>4
  r2. <6!>4
  r1
  <7! 6 4>
  <8> %45
  <7! 6 4>
  <8>
  r2 <_!>4 <5>
  r1
  r %50
  r
  <7>
  <4! 2>2 <\t \t>
  <6>4 <_->8 <6> <6!>4 <5>
  <9 4> <[8] 3> <4! 2>2 %55
  <6>4 <_->8 <6> <6!>4 <5>
  <4> <3> <4! 2> <6>
  <6!> <5> <9 4> <6>
  <_!>4. \bassFigureExtendersOn q8 <6>4. q8
  <_!>4. q8 <6>4. q8 %60
  <_!>4. q8 <6>4. q8
  <_!>4. q8 <6>4. q8 \bassFigureExtendersOff
  <_!>1
  r
  <_!>2 <6> %65
  r q
  r q
  <7>4 <6> <6 5> <\t \t>
  r <6>2 r8 <7->
  <\t> <6 4>2. \bassFigureExtendersOn q8 %70
  q q \bassFigureExtendersOff <6>2.
  r8 <6> q4 <6>4. \once \bassFigureExtendersOn q8
  r8 <6> q4 <6>4. \once \bassFigureExtendersOn q8
  r8 <6> q4 <6>4. \once \bassFigureExtendersOn q8
  r4 <6>2 q4 %75
  <6 4>2 <[5] 3>
  r <6 4>
  <[5] 3> <7 2>
  <8 [3]> <6 4>
  <[5 3]>2. <6>4 %80
  <6 4>2 <[5 ]3>
  r <6>
  q <7>
  r <6 4>4 <[5] 3>
  r1 %85
  <6 4>2 <\t \t>
  <[5] 3>1
  <6>2. <5>4
  r1
  r2. <7>4 %90
  r2. <6>4
  <6\\>2 <7 _+>
  r <6>
  r q
  r q %95
  r q
  <7>4 <6> <6 5> <\t \t>
  r <6>2 r8 <7->
  <\t> <6 4>2. \bassFigureExtendersOn q8
  q q \bassFigureExtendersOff <6>2. %100
  r8 <6> q4 q4. \once \bassFigureExtendersOn q8
  r8 <6> q4 q4. \once \bassFigureExtendersOn q8
  r8 <6> q4 q4. \once \bassFigureExtendersOn q8
  r4 q2 q4
  <6 4>2 <[5] 3> %105
  r <6>
  q <7>
  r <6>
  q <7>
  r <6> %110
  r <6>4 <5>8 <6>
  <6 4>2 <[5] 3>
  r4 <6> <6 4> <5>
  <6> <5->2.
  r2 <6> %115
  <6 4>1
  <[5] 3>
  <8>2.. \once \bassFigureExtendersOn q8
  r1
  r %120 finis
}
