\version "2.24.0"

CCCXCVIIISoprano = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoCCCXCVIII \autoBeamOff
    \mvTr g'4\fE^\tuttiE es'2 c4
    h h h h
    c4. g8 g2
    h4 h h h
    c g es'8([ h)] c([ g)] %5
    g2.( f4)
    es r r2
    es' c4 g
    es c c'2~
    c4 h d f, %10
    es g c4. c8
    c4 h d f,
    es( as) g c
    h f' f( es)
    d r r2 %15
    g,4( b!4. as8) g f
    es4( g'4. f8) es([ d)]
    c es es4.( d8) c([ b)]
    as4 as as2
    g4 r es'4. des8 %20
    \appoggiatura des c4 c8 c es([ d)] es([ c)]
    c4 b r2
    r8 es([ d)] es f([ as,)] as as
    g([ es')] d([ es)] f([ as,)] as as
    g([ es')] d es f( as,4) as8 %25
    g4 es' es c8 as
    g2( f4..) es16
    es4 r c'2
    b4 r8 es \appoggiatura es d4 d8 d
    es4 b c2 %30
    b4 r8 es es4 c8 as
    g2( f4..) es16
    es4 r r2
    R1*2 %35
    es4\p b'2 g4
    c( es2) c4
    b( g'2) b,4
    b2. as4
    g r r c %40
    f,2.( as4)
    g r r2
    g4\f es'2 c4
    h h h h
    c4. g8 g2 %45
    h4 h h h
    c g es'8([ h)] c([ g)]
    g2.( f4)
    es r r2
    f' d4 h %50
    as2 f4( d)
    h( as'2) f4
    \appoggiatura f8 e4 e c'2~
    c4 f, e b'
    b as c4. c8 %55
    c4 f, e b'
    b( as) g c
    h f' f( es)
    d r r2
    r4 h c es %60
    g g, r2
    r4 h c es
    g g, r2 \noBreak
    R1
    \key c \major e'4( g4. f8) e d \noBreak %65
    c4( e4. d8) c([ h)]
    a c c4.( h8) a([ g)]
    f4 f f2
    e4 r c'4. b8
    \appoggiatura b a4 a8 a c([ h)] c([ a)] %70
    a4 g r2
    r8 c([ h)] c d([ f)] f f
    e([ c)] h[( c)] d([ f)] f f
    e([ c)] h c d( f4) f8
    e4 c c f8 f %75
    e2( d4..) c16
    c4 r a2
    g4 r8 c \appoggiatura c h4 h8 h
    c4 g a2
    g4 r8 c c4 a8 f %80
    e2( d4..) c16
    c4 r r2
    R1*2
    c4\p g'2 e4 %85
    a( c2) a4
    g( e'2) g,4
    g2. f4
    e r r a
    d,2.( f4) %90
    e r r g
    fis2.( c'4)
    h r r2
    e4\f( g4. f8) e d
    c4( e4. d8) c([ h)] %95
    a c c4.( h8) a([ g)]
    f4 f f2
    e4 r c'4. b8
    \appoggiatura b a4 a8 a c([ h)] c([ a)]
    a4 g r2 %100
    r8 c([ h)] c d([ f)] f f
    e([ c)] h([ c)] d([ f)] f f
    e([ c)] h c d( f4) f8
    e4 c c f8 f
    e2( d4..) c16 %105
    c4 r r c
    f2. d8 h
    c4 g r2
    f'2. d8([ h)]
    c4 g r c %110
    c2. a8 f
    e2( d4.) d8
    c4 r r2
    b'1
    a4. a8 f'2 %115
    e1
    d2. d4
    c r r2
    R1
    R\fermata \bar "|." %120 finis
  }
}

CCCXCVIIISopranoLyrics = \lyricmode {
  Be -- a -- tus
  vir qui ti -- met
  Do -- mi -- num:
  In man -- da -- tis
  e -- ius cu -- pit %5
  ni --
  mis.
  Po -- tens in
  ter -- ra e --
  rit se -- men %10
  e -- ius: Ge -- ne --
  ra -- ti -- o re --
  cto -- rum be --
  ne -- di -- ce --
  tur. %15
  Glo -- ri -- a
  et __ di --
  vi -- ti -- ae __ in __
  do -- mo e --
  ius: Et iu -- %20
  sti -- ti -- a e -- ius
  ma -- net,
  et __ iu -- sti -- ti -- a
  e -- ius ma -- net in
  sae -- cu -- lum sae -- cu -- %25
  li, in sae -- cu -- lum
  sae -- cu --
  li, ma --
  net, iu -- sti -- ti -- a
  e -- ius ma -- %30
  net in sae -- cu -- lum
  sae -- cu --
  li.

  Be -- a -- tus %36
  vir __ qui
  ti -- met
  Do -- mi --
  num, be -- %40
  a --
  tus.
  Be -- a -- tus
  vir qui ti -- met
  Do -- mi -- num: %45
  In man -- da -- tis
  e -- ius cu -- pit
  ni --
  mis.
  Po -- tens in %50
  ter -- ra __
  e -- rit
  se -- men, e --
  rit se -- men
  e -- ius: Ge -- ne -- %55
  ra -- ti -- o re --
  cto -- rum be --
  ne -- di -- ce --
  tur,
  be -- ne -- di -- %60
  ce -- tur,
  be -- ne -- di --
  ce -- tur.

  Glo -- ri -- a %65
  et __ di --
  vi -- ti -- ae __ in __
  do -- mo e --
  ius: Et iu --
  sti -- ti -- a e -- ius %70
  ma -- net,
  et __ iu -- sti -- ti -- a
  e -- ius ma -- net in
  sae -- cu -- lum sae -- cu --
  li, in sae -- cu -- lum %75
  sae -- cu --
  li, ma --
  net, iu -- sti -- ti -- a
  e -- ius ma --
  net in sae -- cu -- lum %80
  sae -- cu --
  li.

  Be -- a -- tus %85
  vir __ qui
  ti -- met
  Do -- mi --
  num, be --
  a -- %90
  tus, be --
  a --
  tus.
  Glo -- ri -- a
  et __ di -- %95
  vi -- ti -- ae __ in __
  do -- mo e --
  ius: Et iu --
  sti -- ti -- a e -- ius
  ma -- net, %100
  et __ iu -- sti -- ti -- a
  e -- ius ma -- net in
  sae -- cu -- lum sae -- cu --
  li, in sae -- cu -- lum
  sae -- cu -- %105
  li, iu --
  sti -- ti -- a
  e -- ius
  ma -- net,
  ma -- net in %110
  sae -- cu -- lum
  sae -- cu --
  li,
  in
  sae -- cu -- lum %115
  sae --
  _ cu --
  li. %118 finis
}
