\version "2.22.0"

CCCXCVIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \minor \time 4/4 \tempoCCCXCVIII \autoBeamOff
    \mvTr c4\fE^\tuttiE c2 es4
    d d d d
    es4. es8 es2
    d4 d d d
    es es c8([ d)] es([ c)] %5
    c2( h)
    c4 r r2
    es c4 g
    es c r8 g'([ as g]
    f4) f f g %10
    g es r8 g([ as)] g
    f4. f8 f4 g
    g( f) h c
    d d d( c)
    h r r2 %15
    g4. g8 f2
    g g
    c4. c8 b!4 b
    c as b( d,)
    es r es'4. es8 %20
    es4 es8 es es4 es
    es es b b
    b1~
    b~
    b %25
    b4 b as c8 c
    b2. b4
    b r as2
    g4 r8 b f'4 f8 f
    es4 es es2 %30
    es4 r8 b c4 c8 c
    b2. as4
    g r r2
    R1*2 %35
    g4\p es2 es'4
    es( as,2) es'4
    es( es,2) g4
    b2. b4
    b r r as %40
    as2.( d,4)
    es r r2
    c'4\f c2 es4
    d d d d
    es4. es8 es2 %45
    d4 d d d
    es es c8([ d)] es([ c])
    c2( h)
    c4 r r2
    f d4 h %50
    as2 f4( d)
    h( f'2) as4
    g g r e'(
    f8[ c)] des([ c)] b4 c
    c c r e8 e %55
    f([ c)] des([ c)] b4 c
    c2 h4 c
    d! d d( c)
    h r r2
    r4 d c c %60
    h h r2
    r4 d c c
    h h r2 \noBreak
    R1
    \key c \major e4. e8 d2 \noBreak %65
    e4( c) h2
    c4. c8 c4 c
    c h g2
    g4 r c4. c8
    c4 c8 c c4 c %70
    c c r2
    r8 c([ d)] e f([ h,)] h d
    c4 d8([ e)] f([ h,)] h d
    c4 d8 e f( h,4) d8
    c4 g f c'8 c %75
    c2( h4..) c16
    c4 r c2
    c4 r8 e d4 d8 d
    c4 c c2
    c4 r8 g a4 a8 a %80
    g2. f4
    e r r2
    R1*2
    e4\p c2 c'4 %85
    c( f,2) c'4
    c( c,2) e4
    g2. g4
    g r r f
    f2.( h4) %90
    c r r g
    a1
    g4 r r2
    e'4.\f e8 d2
    e4( c) h2 %95
    c4. c8 c4 c
    c h g2
    g4 r c4. c8
    c4 c8 c c4 c
    c c r2 %100
    r8 c([ d)] e f([ h,)] h d
    c4 d8([ e)] f([ h,)] h d
    c4 d8 e f( h,4) d8
    c4 g f c'8 c
    c2( h4..) c16 %105
    c4 r r c
    h2. h8 d
    c4 c r2
    h2. h8([ d)]
    c4 c r c %110
    c2. c8 a
    g2. f4
    e r r2
    c'1
    c4. c8 c2 %115
    c1
    h2. h4
    c r r2
    R1
    R\fermata \bar "|." %120 finis
  }
}

CCCXCVIIITenoreLyrics = \lyricmode {
  Be -- a -- tus
  vir qui ti -- met
  Do -- mi -- num:
  In man -- da -- tis
  e -- ius cu -- pit %5
  ni --
  mis.
  Po -- tens in
  ter -- ra e --
  rit se -- men %10
  e -- ius: Ge -- ne --
  ra -- ti -- o re --
  cto -- rum be --
  ne -- di -- ce --
  tur. %15
  Glo -- ri -- a
  et di --
  vi -- ti -- ae in
  do -- mo e --
  ius: Et iu -- %20
  sti -- ti -- a e -- ius
  ma -- net, ma -- net,
  ma --

  net in sae -- cu -- lum %26
  sae -- cu --
  li, ma --
  net, iu -- sti -- ti -- a
  e -- ius ma -- %30
  net in sae -- cu -- lum
  sae -- cu --
  li.

  Be -- a -- tus %36
  vir __ qui
  ti -- met
  Do -- mi --
  num, be -- %40
  a --
  tus.
  Be -- a -- tus
  vir qui ti -- met
  Do -- mi -- num: %45
  In man -- da -- tis
  e -- ius cu -- pit
  ni --
  mis.
  Po -- tens in %50
  ter -- ra __
  e -- rit
  se -- men, e --
  rit se -- men
  e -- ius: Ge -- ne -- %55
  ra -- ti -- o re --
  cto -- rum be --
  ne -- di -- ce --
  tur,
  be -- ne -- di -- %60
  ce -- tur,
  be -- ne -- di --
  ce -- tur.

  Glo -- ri -- a %65
  et __ di --
  vi -- ti -- ae in
  do -- mo e --
  ius: Et iu --
  sti -- ti -- a e -- ius %70
  ma -- net,
  et __ iu -- sti -- ti -- a
  e -- ius ma -- net in
  sae -- cu -- lum sae -- cu --
  li, in sae -- cu -- lum %75
  sae -- cu --
  li, ma --
  net, iu -- sti -- ti -- a
  e -- ius ma --
  net in sae -- cu -- lum %80
  sae -- cu --
  li.

  Be -- a -- tus %85
  vir __ qui
  ti -- met
  Do -- mi --
  num, be --
  a -- %90
  tus, be --
  a --
  tus.
  Glo -- ri -- a
  et __ di -- %95
  vi -- ti -- ae in
  do -- mo e --
  ius: Et iu --
  sti -- ti -- a e -- ius
  ma -- net, %100
  et __ iu -- sti -- ti -- a
  e -- ius ma -- net in
  sae -- cu -- lum sae -- cu --
  li, in sae -- cu -- lum
  sae -- cu -- %105
  li, iu --
  sti -- ti -- a
  e -- ius
  ma -- net,
  ma -- net in %110
  sae -- cu -- lum
  sae -- cu --
  li,
  in
  sae -- cu -- lum %115
  sae --
  _ cu --
  li. %118 finis
}
