\version "2.24.0"

CCCXCVIIITimpani = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoCCCXCVIII
    R1*64 %64
    c4\fE r g r %65
    c r g r
    c r c r
    r2 g4 g
    c c8. c16 c4 c
    c r r2 %70
    c4 r r2
    c4 r g g
    c r g g
    c r g g
    c r c r %75
    g r g g
    c r c r
    c r c c
    c r c r
    c r r2 %80
    g4 g8 g g4 g
    c r r2
    g4 r r2
    c4 r g g
    c\p r r2 %85
    c4 r r2
    c4\f r r2
    g4\p r g g
    c r r2
    R1*3 %92
    r2 g4\f g
    c r g r
    c r g r %95
    c r c r
    r2 g4 g
    c c8. c16 c4 c
    c r r2
    c4 r r2 %100
    c4 r g g
    c r g g8 g
    c4 r g8 g g g
    c4 r c r
    g r g g %105
    c r r2
    r g4 r
    c r4 r2
    r g4 r
    c r c c %110
    c r r2
    R1
    r4 c c c
    c r r2
    c4 r r2 %115
    g4 r g g
    g r g g
    c r c r
    c r c c
    c r r2\fermata \bar "|." %120 finis
  }
}
