\version "2.24.0"

CCCXCVIIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoCCCXCVIII
    <g es' c'>4\fE r8 es' g c es g
    h, d4 f as h,8
    c g r es g c es g
    h, d4 f as h,8
    c es, g c es( h) c( g) %5
    g, g'4 g8 g, f'4 f8
    es4 r8 g es g c g
    es'2 c4 g
    es c g''8 c, c c
    c d16 c h c d es d8 f, f f %10
    es4 g g'8 c, c c
    c d16 c h c d es d8 f, f f
    es c as'4 g8 g, c'4
    h8 g f' f f4( es)
    d4 r8 g, as f d b! %15
    es( g) b b b as16 c b g as f
    es8( es') g g g f16 as g es f d
    c8( es) es es es d16 f es d es b
    as8 b16 c d es f g as g f g as8 as,
    g b'4 g8 es es4 des8 %20
    \appoggiatura des c4 c8 c es( d) es( c)
    c4 b b8 c16 d es f g as
    b8 es, d es f as, as as
    g es' d es f as, as as
    g es' d es f as, as as %25
    g es' es es \appoggiatura f16 es8 d16 c \appoggiatura d c8 b16 as
    g8 b es g b4 <d,, as>
    <es g,>16 es b' b g g es es c' c es es c c as as
    b b b' b g g es es as g f es d c b as
    g g b b g g es es c' c es es c c as as %30
    b b b' b g g es es c c es es c c as as
    g es' g, es' g, es' g, es' f, d' f, d' f, d' f, d'
    es,8 f16 g as b c d es f g as b8 es,,
    d es16 f g as b c d es f g as8 as,
    g b es, b'' f, as' b,, d' %35
    es,4\p b'2 \appoggiatura as16 g8 f16 es
    c'4 es2 \appoggiatura d16 c8 b16 as
    b4 g'2\fp \appoggiatura f16 es8 d16 c
    b4 as'4.\fp f16 es d c b as
    g8( b) g( es) c'( es,) c'( es,) %40
    d( f) d( b) as( d) f( as)
    g-! g(\f as a) b b h h
    <c es, g,>4 r8 es, g c es g
    h, d4 f as h,8
    c g r es g c es g %45
    h, d4 f as h,8
    c es, g c es( h) c( g)
    g, g'4 g8 g, f'4 f8
    es es g es c' g es' c
    f2 d4 h %50
    as2 f4 d
    h8 as' as4. f8 as f
    \appoggiatura f e4 e e8 c' c c
    c f, f f e b'' g b,
    b4 as8 f e c' c c %55
    c f, f f e b'' g b,
    b c, as'4 g8 g, c'4
    h8 g f' f f4( es)
    d8 g, d' h c g es' c
    <g' h, d,>4 r r2 %60
    r8 h, d h c g es' c
    <g' h, d,>4 r r2
    q4 r8 g, g g g g \noBreak
    g4-! f'-! d-! h-!
    \key c \major c8( e!) g g g f16 a! g e f d \noBreak %65
    c8( e) e e e d16 f e c d h
    a8( c) c c c h16 d c h c g
    f8 g16 a h c d e f g f e f8 f,
    e g'4 e8 c c4 b8
    \appoggiatura b a4 a8 a c( h) c( a) %70
    a4 g g8 a16 h c d e f
    g8 c, h c d f f f
    e c h c d f f f
    e c h c d f f f
    e g c, c c a' f f %75
    e g16 f \appoggiatura f e8 d16 c g'4 h,
    c16 c g' g e e c c a' a c c a a f f
    g g c c g g e e f a g f e d c h
    c c g' g e e c c a' a c c a a f f
    g g c c g g e e a a c, c a a f f %80
    e c' e, c' e, c' e, c' d, h' d, h' d, h' d, h'
    c,8 d16 e f g a h c d e f g8 c,,
    h c16 d e f g a h c d e f8 f,
    e g' a, f' g,, e'' h d
    c,4\p g'2 \appoggiatura f16 e8 d16 c %85
    a'4 c2 \appoggiatura h16 a8 g16 f
    g4 e'2\fp \appoggiatura d16 c8 h16 a
    g4 f'4.\fp d16 c h a g f
    e8( g) e( c) a'( c,) a'( c,)
    h( d) f'( d) h( g) d'( f,) %90
    e( g) g'( e) e,( g) d( g)
    fis( a) c'( a) fis( d) a'( c,)
    h4 r8 h-!\f d-! h-! g-! f'-!
    e( c) g' g g f16 a g e f d
    c8( e) e e e d16 f e c d h %95
    a8( c) c c c h16 d c h c g
    f8 g16 a h c d e f g f e f8 f,
    e g'4 e8 c c4 b8
    \appoggiatura b a4 a8 a c( h) c( a)
    a4 g g8 a16 h c d e f %100
    g8 c, h c d f f f
    e c h c d f f f
    e c h c d f f f
    e g c, c c a' f f
    e g16 f \appoggiatura f e8 d16 c g'4 <h, f g,> %105
    c,8 d16 e f g a h c d e f g8 c,,
    h c16 d e f g a h c d e f8 f,
    e16 c d e f g a h c d e f g8 c,,
    h c16 d e f g a h c d e f8 f,
    e16 g a h c d e f g g e e c c g g %110
    a a c c f f a a c c c, c a a f f
    e c' e, c' e, c' e, c' d, h' d, h' d, h' d, h'
    c,8 d16 e f g a h c d c h c d e f
    g a g f g a b a b b g g b b b, b
    a a c c f f a a c, c f f a a c c %115
    e, c' e, c' e, c' e, c' e, c' e, c' e, c' e, c'
    d, h' d, h' d, h' d, h' d, h' d, h' d, h' d, h'
    c,8 e g e c' e, g e
    c'4 r <c, e, g,> q
    q r r2\fermata \bar "|." %120 finis
  }
}
