\version "2.24.0"

CCCXCVIIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \minor \time 4/4 \tempoCCCXCVIII
    <g es' c'>4\fE r8 es' g c es g
    h, h4 d f f,8
    es es r c es g c es
    f, h4 d f f,8
    es c es g es( f) g( es) %5
    g, es'4 es8 g, d'4 d8
    c4 r8 g' es g c g
    es'2 c4 g
    es c r8 g' as g
    as4 r8 as h,4 r8 d %10
    c4 r8 es c g' as g
    as4 r8 as h,4 r8 d
    es c as'4 g8 g, c'4
    h8 g d' d d4( c)
    h r8 g as f d b! %15
    es( g) b b b as16 c b g as f
    es8( es') g g g f16 as g es f d
    c8( es) es es es d16 f es d es b
    as8 b16 c d es f g as g f g as8 as,
    g b'4 g8 es b es, b' %20
    \appoggiatura b as4 as8 as c( b) c( as)
    as4 g b8 c16 d es f g as
    b8 es,, f g as d, f d
    es es f g as d, f d
    es es f g as d, f d %25
    es es es es \appoggiatura d'16 c8 b16 as \appoggiatura b as8 g16 f
    g8 b es g b4 <d,, as>
    <es g,>16 es b' b g g es es c' c es es c c as as
    b b b' b g g es es as g f es d c b as
    g g b b g g es es c' c es es c c as as %30
    b b b' b g g es es c c es es c c as as
    g es' g, es' g, es' g, es' f, d' f, d' f, d' f, d'
    es,8 f16 g as b c d es f g as b8 es,,
    d es16 f g as b c d es f g as8 as,
    g b es, b'' f, as' b,, d' %35
    es,4\p b'2 \appoggiatura as16 g8 f16 es
    c'4 es2 \appoggiatura d16 c8 b16 as
    b4 g'2\fp \appoggiatura f16 es8 d16 c
    b4 as'4.\fp f16 es d c b as
    g8( b) g( es) c'( es,) c'( es,) %40
    d( f) d( b) as( b) as( f')
    es4 r <g g,>\f <f g,>
    <c' es, g,>4 r8 c, es g c es
    f, h4 d f f,8
    es es r c es g c es %45
    f, h4 d f f,8
    es c es g es( f) g( es)
    g, es'4 es8 g, d'4 d8
    c es g es c' g es' c
    f2 d4 h %50
    as2 f4 d
    h4 f'4. d8 f d
    c4 r8 c e4 r8 e
    f4 r8 c b!4 r8 g'
    g4 f8 c c4 r8 e %55
    f4 r8 c b4 r8 g'
    f c as'4 g8 g, c'4
    h8 g f' f f4( es)
    h8 g d' h c g es' c
    <g' h, d,>4 r r2 %60
    r8 h, d h c g es' c
    <g' h, d,>4 r r2
    q4 r8 g, g g g g \noBreak
    g4-! f'-! d-! h-!
    \key c \major c8( e!) g g g f16 a! g e f d \noBreak %65
    c8( e) e e e d16 f e c d h
    a8( c) c c c h16 d c h c g
    f8 g16 a h c d e d e d c d8 d,
    c g''4 e8 c g c, g'
    \appoggiatura g f4 f8 f a( g) a( f) %70
    f4 e g8 a16 h c d e f
    g8 c,, d e f g, d' d'
    c c, d e f g, d' d'
    c c, d e f g, d' d'
    c g' c, c c a' c, c %75
    c g'16 f \appoggiatura f e8 d16 c g'4 h,
    c16 c g' g e e c c a' a c c a a f f
    g g c c g g e e f a g f e d c h
    c c g' g e e c c a' a c c a a f f
    g g c c g g e e a a c, c a a f f %80
    e c' e, c' e, c' e, c' d, h' d, h' d, h' d, h'
    c,8 d16 e f g a h c d e f g8 c,,
    h c16 d e f g a h c d e f8 f,
    e g' a, f' g,, e'' h d
    c,4\p g'2 \appoggiatura f16 e8 d16 c %85
    a'4 c2 \appoggiatura h16 a8 g16 f
    g4 e'2\fp \appoggiatura d16 c8 h16 a
    g4 f'4.\fp d16 c h a g f
    e8( g) e( c) a'( c,) a'( c,)
    h( d) f'( d) h( g) d'( f,) %90
    e( g) g'( e) e,( g) d( g)
    fis( a) c'( a) fis( d) a'( c,)
    h4 r8 h-!\f d-! h-! g-! f'-!
    e( c) g' g g f16 a g e f d
    c8( e) e e e d16 f e c d h %95
    a8( c) c c c h16 d c h c g
    f8 g16 a h c d e d e d c d8 d,
    c g''4 e8 c g c, g'
    \appoggiatura g f4 f8 f a( g) a( f)
    f4 e g8 a16 h c d e f %90
    g8 c,, d e f g, d' d'
    c c, d e f g, d' d'
    c c, d e f g, d' d'
    c g' c, c c a' c, c
    c g'16 f \appoggiatura f e8 d16 c g'4 <h, f g,> %105
    c,8 d16 e f g a h c d e f g8 c,,
    h c16 d e f g a h c d e f8 f,
    e16 c d e f g a h c d e f g8 c,,
    h c16 d e f g a h c d e f8 f,
    e16 g a h c d e f g g e e c c g g %110
    a c c c c c c c c c g g f f d d
    e c' e, c' e, c' e, c' d, h' d, h' d, h' d, h'
    c,8 d16 e f g a h c d c h c d e f
    g a g f g a b a b b g g b b b, b
    a a c c f f a a c, c f f a a c c %115
    e, c' e, c' e, c' e, c' e, c' e, c' e, c' e, c'
    d, h' d, h' d, h' d, h' d, h' d, h' d, h' d, h'
    c,8 e g e c' e, g e
    c'4 r <c, e, g,> q
    q r r2\fermata \bar "|." %120 finis
  }
}
