\version "2.24.0"

XCVIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoXCVII
    R2.*6 %6
    e4\fE r8 c' g d'
    c4 r8 c g d'
    c4 r r
    e2. %10
    f
    f
    e
    e
    g,4 r8 d' c e %15
    d4 r8 d c c
    d4_\critnote r r
    R2.
    g,8 g g g g g
    g4 r r %20
    R2.*6 %26
    e4\fE g c
    R2.
    e,4 g c
    r c g %30
    e8 c' c c c c
    c e, e e e e
    e4 r r
    R2.*6 %39
    e4\fE r8 c' g d' %40
    c4 r8 c g d'
    c4 r r
    d\pE r r
    R2.*2 %45
    d4 r r
    R2.*11 %57
    d4 r r
    c d d
    e r r %60
    c d8 d d d
    g,4 r d'\fE
    d r d
    d r r
    c2. %65
    c
    g
    g
    d'
    d %70
    c4 r c
    g r g
    c r c
    g r g
    g8_\critnote g d' d d d %75
    g,4 r r
    R2.*3
    r4 r g\pE %80
    c r r
    R2.*5 %86
    e,4 r8 c' g d'
    c4 r r
    c r r
    R2.*3 %92
    g2.
    c
    g8 g\fE g g g g %95
    c4\pE r r
    R2.*5 %101
    g4 r r
    g r r
    g r r
    g r r %105
    g r r
    g r r
    g r r
    R2.*6 %114
    r4 e\fE g %115
    c e2\pE
    f2.
    f
    e
    e %120
    d4 r8 d c e
    f4 r r
    c2.
    R
    c4\fE r8 c g d' %125
    c4 r r
    R2.
    g8 g g g g g
    g4 r r
    R2.*6 %135
    e4\fE g c
    r r g
    e g c
    d c g8 g
    e c' c c c c %140
    c e, e e e e \noBreak
    e4\fermata r r \bar "||"
    \twofourtime \time 2/4 \tempoXCVIIb \newSpacingSection
      R2*22 %164
    R2\fermata \markDaCapo \bar "||" %165 finis
  }
}
