\version "2.24.0"

XCVIIViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoXCVII
    d4-!\fE fis-! d-!
    a'-! h-! r8 fis-!
    g4-! a-! r8 e-!
    fis4-! g-! r8 cis,-!
    d4-! e8-! fis-! g-! a-! %5
    h-! a-! g-! a-! h-! cis-!
    d16 d a a d d fis fis e e g g
    fis fis a, a d d fis fis e e g g
    fis fis d d fis fis a a g g h h
    a4 d r8 d32 cis h a %10
    h4 h, r
    h' r8 d4 cis16 h
    a4 d,, r
    d' <fis a, d,> fis16 e fis a
    g8 a, g16 a g a fis8 a' %15
    g a, g16 a g a fis8 a'16 fis
    e8 h'16 g e8 g16 e h8 e16 h
    g8 h'16 g e8 g16 e h8 e16 h
    cis8 e16 cis a8 a, a a
    <a e' a>4 r r %20
    d'16(\p cis d e) fis4 r
    cis16( d e fis) g4 r
    fis16( g a h) c4 r
    \once \slurDashed h16( a h cis) d4. a8
    \appoggiatura a4 g2 fis4 %25
    fis16 e g e d4 d16( cis h a)
    d\f a d fis e a, e' g fis d fis a
    h,8 g'16 e d4 d16( cis h a)
    d a d fis e a, e' g fis d fis a
    h8 h,16 h a a g g fis fis e e %30
    d8 a''16 fis d8 a16 fis d8 fis16 a
    d4 <fis a, d,> q
    q r r
    \parOn d,-\parenthesize-!\p fis-! d-!
    a'-! h-! r8 fis-! %35
    g4-! a-! r8 e-!
    fis4-! g-! r8 cis,-!
    d4-! e8-! fis-! g-! a-!
    h-! a-! g-! a-! h-! \parOff cis-\parenthesize-!
    d16 d a\f a d d fis fis e e g g %40
    fis fis a, a d d fis fis e e g g
    fis8 d,\p d fis gis gis
    a16 a, a a a a a a a a a a
    c c c c h h h h a a a a
    f' f f f e e e e dis dis dis dis %45
    e8 h''16 gis e4 r
    \slurDashed a16( gis a h) cis!4 r
    gis16( a h cis) d4 r
    gis,16( fis gis a) h4 r8 d,
    cis16( h a h) a4 r \slurSolid %50
    e'8 e e e e e
    fis fis fis fis fis fis
    fis fis fis fis fis fis
    e e e e e e
    e e e e e e %55
    d d d d d d
    d d d d d d
    cis16 cis cis cis e e e e a a a a
    fis fis d d cis cis h h a a gis gis
    a a' a a a a a a a a a a %60
    a a fis fis e e d d cis cis h h
    a a e'\f e a a cis cis h h d d
    cis cis e, e a a cis cis h h d d
    cis4 a r8 a32( gis fis e)
    fis4 d, r %65
    fis' r8 a4 gis16 fis
    e4 cis, r
    e'^\critnote a a16 gis a cis
    h8 e, d16 e d e cis8 a'
    h e, d16 e d e cis8 a' %70
    fis d'16 h a4 a16 gis fis e
    a e a cis h e, h' d cis8 e,
    fis d'16 h a4 a16 gis fis e
    a e a cis h e, h' d cis8 e,
    fis16 fis d d cis cis h h a a gis gis %75
    a8 a'16 e cis8 e16 cis a8 e16 cis
    \parOn a4-\parenthesize-!\pE cis-! e-!
    a-! cis-! r8 a-!
    fis4-! d-! e-!
    cis-! \parOff a-\parenthesize-! a'16 g! fis e %80
    d4 fis d
    a' h r8 fis
    g4 a r8 e
    fis4 g r8 g
    fis e16 d e8 fis g a %85
    h16 h a a g g a a h h cis cis
    d d a a d d fis fis e e g g
    fis a a a a a a a a a a a
    a c c c c c c c c c c c
    c c c c h h h h a a a a %90
    g8 h, e16 h e g fis h, fis' a
    g8 e h16 g' h, g' h, g' h, g'
    a, g' a, g' a, g' a, g' a, g' a, g'
    a, fis' a, fis' a, fis' a, fis' a, fis' a, fis'
    e8 a16\f e cis8 e16 cis a8 cis16 a %95
    d8\pE a' a^\critnote a a a
    h h h h h h
    h h h h h h
    a a a a a a
    a a a a a a %100
    g g g g g g
    g g g g e16 e cis cis
    d d fis fis a, a a' a fis fis d d
    e e g g a, a h' h a a g g
    fis fis fis fis e e e e d d d d %105
    cis a' a, a a a g g f f e e
    f f f f e e e e d d d d
    a'4 a, r
    d'16 cis d e fis!4 r
    cis16 d e fis g4 r %110
    fis16 g a h c4 r
    h16 a g a g8 g h h
    a a cis! cis d d
    h16 h g g fis fis e e d d cis cis
    d8 a\f d16 a d fis e a, e' g %115
    fis4 d'\pE r8 d32 cis h a
    h4 g, r
    h' r8 d4 h8
    a4 d,, r
    d' fis fis16 e fis a %120
    g8 a, g16 a g a fis8 a'
    h16 h g g fis fis e e d d cis cis
    d d' d d d d d d d d d d
    d d h h a a g g fis fis e e
    d d a\fE a d d fis fis e e g g %125
    fis fis d d fis fis a a g g h h
    a8 fis16 d h'8 g16 e h8 d16 h
    cis8 e16 cis a8 a, a a
    <a e' a>4-\critnote r r
    d'16(\p cis d e) fis4 r %130
    cis16( d e fis) g4 r
    \once \slurDashed fis16( g a h) c4 r
    \once \slurDashed h16( a h cis) d4. a8
    \appoggiatura a4 g2 fis4
    fis16 e g e d4 d16 cis h a %135
    d\f a d fis e a, e' g fis d fis a
    h,8 g'16 e d4 d16 cis h a
    d a d fis e a, e' g fis d fis a
    h8 h,16 h a a g g fis fis e e
    d8 a''16 fis d8 a16 fis d8 fis16 a %140
    d4 <fis a, d,> q \noBreak
    q\fermata r r8 d\p \bar "||"
    \twofourtime \time 2/4 \tempoXCVIIb \newSpacingSection
      g fis g a \noBreak
    g16 a h a c4
    c16 h a g g8 g %145
    g8. h16 g8 c
    c16 h a g h a g fis
    g8 g, r h'
    g dis e fis
    g fis r h %150
    g dis e fis
    g fis \once \tieDashed h4~
    h8 a16 g fis8 e
    dis16^\critnote e fis8 c'4
    h8 e, fis e16 dis %155
    e4 r8 e
    a8. gis16 a8 h
    c h r d,
    g8.^\critnote fis16 g8 a
    h a r4 %160
    h16 h, h h ais h h h
    h' h, h h ais h h h
    h' h, h h ais h h h
    fis4 r
    R2\fermata \markDaCapo \bar "||" %165 finis
  }
}
