\version "2.24.0"

XCVIIViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoXCVII
    d4-!\fE fis-! d-!
    a'-! h-! r8 fis-!
    g4-! a-! r8 e-!
    fis4-! g-! r8 cis,-!
    d4-! e8-! fis-! g-! a-! %5
    h-! a-! g-! a-! h-! cis-!
    d16 d a a d d fis fis e e g g
    fis fis a, a d d fis fis e e g g
    fis fis d d d d fis fis e e g g
    fis8 fis,16 a fis a fis a fis a fis a %10
    g h g h g h g h g h g h
    g h g h g h g h g h g h
    fis a fis a fis a fis a fis a fis a
    fis a fis a fis a fis a fis a fis a
    e8 e4 e8 d fis^\critnote %15
    e e4 e8 d d'
    e8 h'16 g e8 g16 e h8 e16 h
    g8 h'16 g e8 g16 e h8 e16 h
    cis8 e16 cis a8 a, a a
    a4 r r %20
    r r8 a'\p g fis
    e4 r8 cis d e
    fis4 r8 a g fis
    g h h h a d
    d d cis cis d d %25
    h h16 g-\critnote fis8 fis e e
    fis4\fE <cis' e> <d, a' fis'>
    h'8 h16 g-\critnote fis8 fis e e
    fis4 <cis' e> <d, a' fis'>
    g'8 g,16 g fis fis e e d d cis cis %30
    d8 a''16 fis d8 a16 fis d8 fis16 a
    d4 <fis a, d,> q
    q r r
    \parOn d,-\parenthesize-!\p fis-! d-!
    a'-! h-! r8 fis-! %35
    g4-! a-! r8 e-!
    fis4-! g-! r8 cis,-!
    d4-! e8-! fis-! g-! a-!
    h-! a-! g-! a-! h-! \parOff cis-\parenthesize-!
    d16 d a\f a d d fis fis e e g g %40
    fis fis a, a d d fis fis e e g g
    fis8 d,\p d fis gis gis
    a16 a, a a a a a a a a a a
    c c c c h h h h a a a a
    f' f f f e e e e dis dis dis dis %45
    e4 e r
    r r8 e d cis
    d4 r8 d' h a
    gis4 r8 gis a h
    a4 r8 e e d %50
    cis cis' cis cis cis cis
    d a a a a a
    gis gis gis gis gis gis
    gis gis gis gis gis gis
    fis fis fis fis fis fis %55
    fis fis fis fis fis fis
    e e e e e e
    a16 a a a cis cis cis cis cis cis cis cis
    d d fis, fis e e d d cis cis h h
    a cis' cis cis cis cis cis cis cis cis cis cis %60
    d d d d cis cis h h a a gis gis
    a a e'\f e a a cis cis h h d d
    cis cis e, e a a cis cis h h d d
    cis4 cis,,16 e cis e cis e cis e
    d fis d fis d fis d fis d fis d fis %65
    d fis d fis d fis d fis d fis d fis
    cis e cis e cis e cis e cis e cis e
    cis e cis e cis e cis e cis e cis e
    h8 h4 h8 a cis
    h h4 h8 a cis %70
    a' fis'16 d cis8 cis h h
    a4 <e h'> <e a>
    a8 fis'16 d cis8 cis h h
    a4 h cis
    a16 a fis fis e e d d cis cis h h %75
    a4 r r
    \parOn a4-\parenthesize-!\pE cis-! e-!
    a-! cis-! r8 a-!
    fis4-! d-! e-!
    cis-! \parOff a-\parenthesize-! a'16 g! fis e %80
    d4 r r
    r fis g
    r8 d e4 fis
    r8 cis d4 e
    fis8 d e fis g a %85
    h16 h a a g g a a h h cis cis
    d d a a d d fis fis e e g g
    d fis fis fis fis fis fis fis fis fis fis fis
    fis a a a a a a a a a a a
    a a a a g g g g fis fis fis fis %90
    e8 h e16 h e g fis h, fis' a
    g8 e h16 g' h, g' h, g' h, g'
    a, g' a, g' a, g' a, g' a, g' a, g'
    a, fis' a, fis' a, fis' a, fis' a, fis' a, fis'
    e8 a16\f e cis8 e16 cis a8 cis16 a %95
    d8\p d d d d d
    d d d d d d
    d d d d d d
    d d d d d d
    d d d d d d %100
    d d d d d d
    cis cis cis^\critnote cis cis16 cis g g
    fis fis a a a a fis' fis d d fis, fis
    g g a a a^\critnote a g' g fis fis e e
    d d d d cis cis cis cis h h h h %105
    a a a a a a g g f f e e
    f f f f e e e e d d d d
    a'4 a, r
    r r8 a' g fis!
    e4 r8 cis d e %110
    fis4 r8 a g fis
    g4 r8 d' d d
    d d g g fis fis
    g16 g h, h a a g g fis fis e e
    fis4 d'\fE e %115
    <fis a, d,> fis,16\pE a fis a fis a fis a
    g h g h g h g h g h g h
    g h g h g h g h g h g h
    fis a fis a fis a fis a fis a fis a
    fis a fis a fis a fis a fis a fis a %120
    e8 e4 e8 d fis
    g h16 h a a g g fis fis e e
    fis fis' fis fis fis fis fis fis fis fis fis fis
    g g g g fis fis e e d d cis cis
    d d a\f a d d fis fis e e g g %125
    fis fis d d d d fis fis e e g g
    fis8 d h'8 g16 e h8 d16 h
    cis8 e16 cis a8 a, a a
    <a e' a>4 r r
    r r8 a'\p g fis %130
    e4 r8 cis d e
    fis4 r8 a g fis
    g h h h a d
    d d cis cis d d
    h h16 g fis8 fis e e %135
    fis4\fE e' fis
    h,8 h16 g fis8 fis e e
    fis4 e' fis
    g8 g,16 g fis fis e e d d cis cis
    d8 a''16 fis d8 a16 fis d8 fis16 a %140
    d4 <fis a, d,> q \noBreak
    q\fermata r r\bar "||"
    \twofourtime \time 2/4 \tempoXCVIIb \newSpacingSection
      r8 a,\p h d \noBreak
    g, fis r fis
    g g fis e %145
    d4. fis8
    g4 d16 c h a
    g4 r
    h16 h h h h h h h
    h h h h h h h h %150
    h h h h h h h h
    h h h h h h dis dis
    e4. ais,8
    h4 fis'
    e c8 h %155
    h4 r
    r8 h' c e
    a, gis r4
    r8 a h d
    g,! fis r4 %160
    fis8 fis fis fis
    g g g g
    gis gis gis gis
    fis4 r
    R2\fermata \markDaCapo \bar "||" %165 finis
  }
}
