\version "2.24.0"

XCVIIViola = {
  \relative c' {
    \clef alto
    \key d \major \time 3/4 \tempoXCVII
    \parOn d4-\parenthesize-!\fE fis-! d-!
    a'-! h-! r8 fis-!
    g4-! a-! r8 e-!
    fis4-! g-! r8 cis,-!
    d4-! e8-! fis-! g-! a-! %5
    h-! a-! g-! a-! h-! \parOff cis-\parenthesize-!
    d4 r8 d cis e
    d4 r8 d cis e
    d4 r r
    d,8 fis d fis d fis %10
    d g d g d g
    d g d g d g
    d fis d fis d fis
    d fis d fis d fis
    a a a a a a %15
    a a a a a a
    h h h h h h
    h h h h h h
    a a a a a a
    a, a' a g! fis e %20
    d4 r8 fis\pE e d
    cis4 r8 a h cis
    d4 r8 fis e d
    g g g g fis fis
    e e a a d, d %25
    g g a a g g
    fis\fE fis cis cis d d
    g g a a g g
    fis fis cis cis d d
    g g a a a, a %30
    d4 r r
    d8 fis16 a d8 a fis a
    d,4 r r
    \parOn d4-\parenthesize-!\pE fis-! d-!
    a'-! h-! r8 fis-! %35
    g4-! a-! r8 e-!
    fis4-! g-! r8 cis,-!
    d4-! e8-! fis-! g-! a-!
    h-! a-! g-! a-! h-! \parOff cis-\parenthesize-!
    d4 r8 d\fE cis e %40
    d4 r8 d cis e
    d4 r8 d\pE h h
    a a,-\critnote a a a a
    c c h h a a
    f' f e e dis dis %45
    e e, e' d cis! h
    a4 r8 cis h a
    h4 r8 h' gis fis
    e4 r8 e fis gis
    a4 r8 cis, cis h %50
    a a a a a a
    d d d d d d
    d d d d d d
    cis cis cis cis cis cis
    cis cis cis cis cis cis %55
    h h h h h h
    h h h h h h
    a a a a a a
    d d e e e e
    fis fis gis^\critnote gis a a %60
    d, d e e e e
    a,4 r8 a'\fE gis h
    a4 r8 a gis h
    a cis a cis a cis
    a d a d a d %65
    a d a d a d
    a cis a cis a cis
    a cis a cis a cis
    e, e gis gis a a
    e e gis gis a a %70
    d, d e e d d
    cis cis gis gis a a
    d d e e d d
    cis cis gis gis a a
    d d e e e, e %75
    a4 r r
    \parOn a4-\parenthesize-!\pE cis-! e-!
    a-! cis-! r8 a-!
    fis4-! d-! e-!
    cis-! \parOff a-\parenthesize-! r %80
    d r r
    r d e
    r8 h cis4 d
    r8 a h4 cis
    d e8 fis g a %85
    h a g a h cis
    d4 r8 d cis a
    d d, d d d d
    d fis fis fis fis fis
    dis dis dis dis dis dis %90
    e e e e dis dis
    e e e e e e
    e e e e e e
    d d d d d d
    a' a\fE a a g g %95
    fis\pE fis fis fis fis fis
    g g g g g g
    g g g g g g
    fis fis fis fis fis fis
    fis fis fis fis fis fis %100
    e e e e e e
    a, a a a a a
    a a a a a a
    a a a a a a
    a a a a a a %105
    a a a' g f e
    f f e e d d
    a' a, a' g fis e
    d4 r8 fis e d
    cis4 r8 a h cis %110
    d4 r8 fis e d
    g4 r8 h a g
    fis fis e e d d
    g g a a a, a
    d4 r cis %115
    d8 fis d fis d fis
    d g d g d g
    d g d g d g
    d fis d fis d fis
    d fis d fis d fis %120
    a a cis cis d d
    g, g a a a a
    h h cis cis d d
    g,, g a a a a
    d4 r8 d'\fE cis e %125
    d4 r r
    d, g gis
    a8 a, a a a a
    a a' a g! fis e
    d4 r8 fis\pE e d %130
    cis4 r8 a h cis
    d4 r8 fis e d
    g g g g fis fis
    e e a a d, d
    g g a a g g %135
    fis\fE fis cis cis d d
    g g a a g g
    fis fis cis cis d d
    g g a a a, a
    d4 r r %140
    d8 fis16 a d8 a fis a \noBreak
    d,4\fermata r r \bar "||"
    \twofourtime \time 2/4 \tempoXCVIIb \newSpacingSection
      r8 d\p d d \noBreak
    d d r a
    g-\critnote e' d c %145
    h4. a8
    g e' c d
    g g, r4
    r r8 h'
    g dis e h %150
    r4 r8 h'
    g dis e h
    c4. c8
    h4 dis
    e8 c a h %155
    e4 r
    r8 e e e
    e4 r
    r8 d! d d
    d4 r %160
    dis?8 dis dis dis
    e e e e
    eis eis eis eis
    fis4 fis,
    h r\fermata \markDaCapo \bar "||" %165 finis
  }
}
