\version "2.22.0"

DCCCXXXISoprano = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \autoBeamOff \tempoDCCCXXXI
    R1
    r2 r4 r8 \mvTr d\fE^\tutti
    d b' a g g4 fis8 es'
    d g, fis c' \appoggiatura c b4 r8 g
    as g g b as4 g8 a %5
    b h c cis cis([ d)] r4
    r2 r4 r8 a
    a8. d16 d8 c c b r b
    c d es c c([ d)] r d
    d8. c16 c([ es)] d([ c)] c8.([ b16)] b([ d)] c([ b)] %10
    a([ c)] b([ a)] g8 fis es'4^\tenuto r8 a,
    d \tuplet 3/2 8 { es16([ c a)] } g8 \appoggiatura b16 a8 a([ g)] r4
    r2 r4 \markFine \key g \major r8 \mvTr h\pE^\solo
    h h h h \tuplet 3/2 8 { c16([ d e)] } e8~ e16[ d] c([ h)]
    h([ a)] a([ h)] c([ h)] c([ d)] c8([ h)] r d %15
    g8. cis,16 cis8 cis e8.([ g,16)] g8 g
    fis16([ a)] g([ h)] a([ d)] cis([ e)] e8([ d)] r16 d([ cis h)]
    a8 g fis e \appoggiatura e d4 r8 a'
    c! fis, g a a16([ h)] h8 r d
    f h, c g' f([ e)] r e %20
    e8. h16 h([ c)] d([ e)] d([ c)] c8. e16([ d c)]
    c([ h)] c([ a)] g8 fis16([ d')] d8([ cis)] r cis
    d16([ c)] c8 c16([ a)] d([ c)] h([ c d e)] fis([ g)] d([ h)]
    dis([ e)] c([ a)] g8 fis16([ a)] a8([ g)] r4 \markDaCapo \bar "||" %24 finis
  }
}

DCCCXXXISopranoLyrics = \lyricmode {
  Mein %2
  Schö -- pfer, mein Er -- näh -- rer, o
  Je -- ſu, Got -- tes -- lamm! mein
  Süh -- ner und mein Leh -- rer, du %5
  da am Kreu -- zes -- ſtamm?
  Du
  beß -- ter al -- ler Vä -- ter, da --
  her ge -- ſandt von Gott, __ als
  Hei -- land und mein Ret -- ter, du %10
  da der Men -- ſchen Spott? du
  da der Men -- ſchen Spott.
  Ach
  wie die Quall ſich thür -- met, __ wie
  auf -- ge -- ſäuf -- ter Schmerz am %15
  Kreu -- zes -- block be -- ſtür -- met dein
  zit -- ternd ban -- ges Herz, dein __
  zit -- ternd ban -- ges Herz! Wo
  ſind noch ſol -- che Pei -- nen? Wo
  iſt ein Schmerz, der ſich __ an %20
  Grö -- ße mit dem dei -- nen, o __
  Je -- ſu, noch ver -- glich? an
  Grö -- ße mit dem dei -- nen, o __
  Je -- ſu, noch ver -- glich? %24 finis
}
