\version "2.22.0"

DCCCXXXIViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoDCCCXXXI
    d8(\p b') fis( a) g16( b) d( g) d8-! g,\f
    es' r <fis, a,> r g g, r d'
    b16( d) g( b) a8 g g4 fis8 a
    d16( b) g( d) d( fis) a( c) \appoggiatura c8 b4 d16( fis,) g( b)
    as8 g d'16( fis,) g( b) r as es( as) d,( g) d'( a) %5
    b( g') g( h,) c( b') b( cis,) cis8( d) r16 a a'( c,)
    r b c( d) c32([ d es d)] es16(-. c-.) b4( a8) fis'16( a)
    d,( fis) a,( d) d,( a') d( c) c8 b16 d d( b') b( d,)
    g( c,) f( b,) es( d) es( c) c8( d16) d fis( d) g( d)
    d,( d') d c c( es) d( c) d,( c') c b b( d) c( b) %10
    a( c) b( a) g8 fis r16 es'( c a) fis( a) a( es')
    \tuplet 3/2 8 { d([ g d]) es( c a) } d,( b') fis( a) a8( g) r d\p
    es g es16( d es c) d4 \markFine \key g \major d16(\pp h') h h
    c( h) h h c( h) h h \tuplet 3/2 8 { c16(\fz d e) } e8~\p e16 d( c h)
    h( a) a( h) \appoggiatura d32 c16( h) c( d) c8( h16) d cis32([ d e d)] e( d cis d) %15
    g16\fp cis, cis cis cis(-. cis-. cis-. cis-.) e\fp g, g g g(-. g-. g-. g-.)
    fis( a) g( h) a( fis') g( e) e32( cis d e d e fis e d16) d'( cis h)
    r a r g r fis r e r cis( d a) fis-! a( fis a)
    d([ c) r fis,] g( d) a'( d,) d([ h') r d,] h d'( h d)
    g([ f) r h,] c( e) d( g) f8( e16) e dis32([ e f e)] f( e dis e) %20
    e16\f h'( gis e) h(\p c) d( e) d([ c) r c] c( e) d( c)
    c( h) c( a) g( h) fis( a) g32([ fis g a)] g(\fz cis e d) cis([ h' a g)] fis( e d cis)
    d16( c) c\p c c32([ a a' g)] fis( e d c) h16( c d e) fis32([ g a g)] d16 h
    dis32([ e fis e)] c16 a g( h) d( fis,) fis8( g) r d \markDaCapo \bar "||" %24 finis
  }
}
