\version "2.22.0"

DCCCXXXIViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoDCCCXXXI
    b8(\p d) a( c) b4 b16( d) d(\f g)
    <g a,>8 r <d c> r <d b> q r b
    g16( b) d( g) es8 c b4 a8 fis'
    d'16( b) g( d) c( d) d( a') \appoggiatura a8 g4 d'16( fis,) g( d)
    es8 d d'16( fis,) g( d) r c es( as) d,( g) d'( a) %5
    b( g) h( g) c( g) g,( g') g8( fis) r16 fis d( a')
    r g a( b) a32([ b c b)] c16(-. a-.) g4( fis8) fis'16( a)
    d,( fis) a,( d) d,( a') fis( a) a8 g16 b b( d) d( b)
    g'( c,) f( b,) g( b) f( a) a8( b16) d c8 b
    d,16( b') b a a( c) b( a) d,( a') a g g( b) a( g) %10
    es8 es b a r16 es''( c a) fis( a) a( es')
    \tuplet 3/2 8 { d16([ g d)] es( c a) } d,( g) d( fis) fis8( g) r h,\p
    c h c16( h c a) h4 \markFine \key g \major h16(\pp d) d d
    dis8 e h gis' \tuplet 3/2 8 { a16([\fz h c)] } c8~\p c16 h( a g)
    g( fis) fis4 a8 a( g) h a %15
    cis,16\fp g' g g g(-. g-. g-. g-.) a,(\fp e') e e e(-. e-. e-. e-.)
    d( fis) e( g) fis( d') cis( g) g8( fis~ fis16) h'( a g)
    r fis r e r d r cis r cis( d a) fis-! fis( d fis)
    fis([ a) r c,!] h( d) d( fis) fis([ g) r h,] g h'( g h)
    h([ d) r f,] e( g) g g g4( gis16) d'( c a) %20
    gis\f gis'( e h) gis(\p a) h( gis) gis([ a) r a] a( c) h( a)
    g8 e d16( g) d( fis) g32([ fis g a)] g(\fz cis e d) cis([ h' a g)] fis( e d cis)
    d16( a) a\p a a( c) d,( a') g( a h c) d( h) r g
    g8 e d16( g) fis( c) c8( h) r b \markDaCapo \bar "||" %24 finis
  }
}
