\version "2.24.0"

DXXXIVOrganoa = {
  \relative c {
    \clef bass
    \key d \major \time 4/2 \tempoDXXXIV
    \time 4/2 d2 fis4 h \appoggiatura a a2 d,
    \time 8/2 d g d e fis4( g) a2 a, d
    \time 6/2 h' a4 g fis2 e fis4 g a2
    \time 7/2 d,4 cis h2 a d e1 a,2
    \time 6/2 d g4( fis) e2 d a' a, %5
    \time 9/2 d \grace d4 d2 g h4( a) g2 c h h, e
    \time 7/2 g fis4( e) d2 ais h4( d) fis2 h,
    \time 9/2 cis d d h a a1. d2
    g d g d e fis4 g a2 a, d
    \time 5/2 d e d4( e) fis2 h, %10
    \time 7/2 h h'4( a) g2 c h h, e
    \time 4/2 e c d g
    \time 8/2 g4( fis) e2 d d e4( fis) g2 d \grace a' d,
    \time 7/2 cis a'4( g) fis2 e fis4( g) a2 d,
    \time 9/2 d fis g d a' e4( d) cis( d) e2 a, %15
    \time 7/2 d d g d dis e h
    \time 8/2 g' a h e, a \afterGrace d, cis4 h2 a
    \time 4/2 a'4( g) fis( g) a2 d,
    d4( cis) h( d) fis( fis,) h2
    h'4( a) g( a) h( h,) e2 %20
    \time 6/2 g4( fis8[ e)] d2 h a g' fis
    \time 4/2 e fis4( g) a( a,) d2\fermata \bar "|." %22 finis
  }
}

DXXXIVBassFiguresa = \figuremode {
  <5>2 <\t>4 <3> <4> <3> r2
  <_+>2 <5> <_+> <3>1 <4>2 <3> <_+>
  r1 <6\\ 3> <6!>4 <\t> <3>2
  <3>4 <\t> <6\\>2 <_+> <3 6> <4> <_+> <_+>
  <3> q4 <\t> <6\\>1. <3>2 %5
  r1 <3>2 <_+>1 <6>2 <4> <3> <_!>
  <6\\ 3>2 <_+> <6 3> <6 5> <_!> <_+> <_!>
  <6> <5> <\t> <6 3> <6 4> q <5 3>1.
  <3>2 <_+> <3> <_+> <3> <8 6> <4> <3> <_+>
  q <6\\ 3> <6> <7 _+> <_+> %10
  <_+> <\t> <6>2 q <4> <3> <_!>
  <_!> <6 3> <_+> <3>
  <3>4 <\t> <6\\>2 <_+>1 <6\\ 3>2 <3> <_+> <7 _+>4 <_+>
  <6 3>2 <_+>4 <\t> <6 3>2 <3> <3 6> <_+> <3>
  r <6> <3> <_+> <_+> <_+>4 <\t> <6> <\t> <_+>2 q %15
  q <\t> <3> <_+> <5 3> <3> <_+>
  <3> <6> <_+> <3> <_+> q <6\\> <_+>
  <_+> <3 6> <_+>1
  <_+>2 <_!> <7 _+> <_+>
  <_+> <6> <_+> <_!> %20
  r <_!> <6\\> <_+> <4+ 2> <8 6>
  r <6>4 <\t> <_+>1 %22
}

DXXXIVOrganob = {
  \relative c {
    \clef bass
    \key d \major \time 4/2 \tempoDXXXIV
    \time 4/2 d,2 fis a d
    \time 8/2 c h dis e fis g g, fis
    \time 6/2 fis' e d cis d a
    \time 7/2 d h cis d e e, a
    \time 6/2 fis' g e d e fis %5
    \time 9/2 d c h dis e c' h h, e
    \time 7/2 g fis d e fis fis, h
    \time 9/2 cis d h g gis a a' g? fis
    h fis g d h gis a a d
    \time 5/2 h e g fis h, %10
    \time 7/2 g c h cis d gis, a
    \time 4/2 h d g! g,
    \time 8/2 e' a d, gis, a h cis d
    \time 7/2 fis g a h a a, d
    \time 9/2 h' a g fis e d e e, a %15
    \time 7/2 fis d' g, a h cis d
    \time 8/2 h cis dis e a dis, h a
    \time 4/2 gis a a d
    g, fis fis' g
    h e, gis a %20
    \time 6/2 cis, d h a g fis
    \time 4/2 h a1 d,2\fermata \bar "|." %22 finis
  }
}

DXXXIVBassFiguresb = \figuremode {
  r2 <6> <6 4>4 <7> r2
  <2> <_+> <6 5>1 <_+>2 <7> <6> <_+>
  <6 _!> <6>1 <6 5>1.
  r2 <6\\> <6> q <6 4> <7 _+>1
  <6> q q2 q %5
  r q <_+> <6>1 <6>2 <6 4> <7 _+>1
  <6\\>2 <_+> <6> <6 5> <6 4> <7 _+>1
  <6!>1. <6>2 <7> <6 4> \bo <5 [3]> \bc <\t [\t]> <6>
  q q r1 <6>2 <7> <6 4> <7 [3]>1
  r2 <6> q <_+>1 %10
  r2 <2> <6> q <9 4> <7>1
  <6>2 <5> <\t>4 <3> r2
  r <7>1 <7!> <6>2 <6>4 <5> <9 4> <[8] 3>
  <6>2 <6 5> <6 4> <6> <6 4> <7 [3]>1
  r2 <6 4>1 <6>2 <6 4> <6 5> <6 4> <7 _+>1 %15
  <6>1. q2 <7> <6 5>1
  <_+>2 <6> q r1. <6\\>1
  <6 5>2 <6 4> <7 [3]>1
  <2>2 <6> <7 _+>1
  <_+> <7> %20
  <7> <6\\> <2>2 <6>
  <6> <6 4> <7 [3]>1
}
