\version "2.22.0"

CDXLVIIBasso = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \autoBeamOff \tempoCDXLVII
    \mvTr g'4\fE^\tuttiE fis g8 g r4
    g8. g16 g4 g8 g g g
    c2 h4 r8 g
    g4 g8 g e8. d16 c4
    h8 h' fis g d d r4 %5
    d d h8([ g)] d'4
    e a,8([ cis)] d d r d16 d
    e8 e r e fis fis r fis
    g4. e8 cis8. e16 a4
    cis, cis d8. e16 fis8([ g)] %10
    a4( a,) d d'8 d
    d4 a8 a d, d r d'
    d4 a d,16 d d8 r4
    r fis8 fis g fis g([ h)]
    a4( a,) d r %15
    R1
    d4 cis d8 d r4
    d8. d16 d4 d8 d d d
    g2 fis4 r
    c! r h r8 h %20
    gis4 gis'8 gis gis8. gis16 gis4
    a8 c h gis a a, r4
    fis'8 g fis d g g, r4
    g' fis g8 g r4
    g8. g16 g4 g8 g g g %25
    c2 h4 r
    c,2 g'4 r8 g
    g4 g8 g e8. d16 c4
    h8 h' fis g d d r4
    h g' e8([ c)] g' r %30
    d4 d g8 g r g16 g
    a8 a r a h h r h
    c4 c8([ a)] fis8. fis16 fis4
    g g g8. g16 g4
    c,8([ c')] a([ g)] fis8. fis16 g8([ c,)] %35
    d2 g,4 g'8 g
    g4 d8 d g g r g
    g4 d g16 g g8 r4
    r2 d4 fis
    g8 c,16 c d4 g r %40
    r2 d4 fis
    g8 c,16 c d4 g, r
    r2 h'4 a
    g fis e8 e fis4
    g8 r g8. g16 a8 a r a %45
    h h r h c4 c8([ a)]
    fis8. fis16 fis4 g g
    g8. g16 g4 c,8([ c')] a([ g)]
    fis8. fis16 g8([ c,)] d2
    g,4 g'8 a h a16 a g8 fis %50
    g c,16 c d4 g g8 a
    h a16 a g8 fis g c,16 c d4
    g, r r2\fermata \bar "|." %53 finis
  }
}

CDXLVIIBassoLyrics = \lyricmode {
  Sci -- ant gen -- tes,
  quo -- ni -- am no -- men ti -- bi
  DE -- US: tu
  so -- lus Al -- tis -- si -- mus
  su -- per o -- mnem ter -- ram. %5
  DE -- us me -- us,
  De -- us me -- us, po -- ne
  il -- los ut ro -- tam et
  si -- cut sti -- pu -- lam
  an -- te fa -- ci -- em %10
  ven -- ti, po -- ne
  il -- los ut ro -- tam et
  si -- cut sti -- pu -- lam
  an -- te fa -- ci -- em
  ven -- ti. %15

  Sci -- ant gen -- tes,
  quo -- ni -- am no -- men ti -- bi
  DE -- US:
  tu, tu, tu %20
  so -- lus Al -- tis -- si -- mus
  su -- per o -- mnem ter -- ram,
  su -- per o -- mnem ter -- ram.
  Sci -- ant gen -- tes,
  quo -- ni -- am no -- men ti -- bi %25
  DE -- US,
  DE -- US: tu
  so -- lus Al -- tis -- si -- mus
  su -- per o -- mnem ter -- ram.
  DE -- us me -- us, %30
  De -- us me -- us, po -- ne
  il -- los ut ro -- tam et
  si -- cut sti -- pu -- lam,
  si -- cut sti -- pu -- lam
  an -- te fa -- ci -- em %35
  ven -- ti, po -- ne
  il -- los ut ro -- tam et
  si -- cut sti -- pu -- lam
  an -- te
  fa -- ci -- em ven -- ti, %40
  an -- te
  fa -- ci -- em ven -- ti.
  DE -- us
  me -- us, De -- us me --
  us, po -- ne il -- los ut %45
  ro -- tam et si -- cut
  sti -- pu -- lam, si -- cut
  sti -- pu -- lam an -- te
  fa -- ci -- em ven --
  ti, si -- cut sti -- pu -- lam an -- te %50
  fa -- ci -- em ven -- ti, si -- cut
  sti -- pu -- lam an -- te fa -- ci -- em ven --
  ti. %53 finis
}
