\version "2.22.0"

CDXLVIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDXLVII
    e'4\fE d c8 c16 c c8 c
    c4 r c r
    r d8 d e e16. d32 c8[ g]
    c4 r r8 c c c
    c[ r16 c] d8 e e d r \pao d %5
    d4 r g, r
    r2 r8 d' d4
    r8 \pa d d4 \pd r8 d d4
    r8 e e4 r8 \pa d d d
    d4 \pd r d r %10
    r2 r8 g, g g
    g4 r r8 g g g
    g4 r r8 g g g
    g4 r g r
    r2 r8 d'[ d d] %15
    d r r \pa d d g g d \pd
    d4 r8 \pao d d g,16 g g8 g
    g4 r g r
    r2 r8 d' d4
    r8 d d4 r8 g g4 %20
    r8 \pa g, g g g4 \pd r
    R1
    r2 r8 e g c
    e4 d c8 c16 c c8 c
    c4 r8 c c4 r8 c %25
    \pao g4 r8 d' e c c c
    c4 r \pa c8 e16. d32 c8 g \pd
    c4 r r8 c c c
    c[ r16 c] d8 e e d r d
    c4 r c r8 g'~ %30
    g f d f f e e4
    r8 \pa g, g4 \pd r8 \pa g g4 \pd
    r2 r4 d'8 d
    c r c r c c16. c32 c8 c
    c4 r d e8 f %35
    e e d d c g16. g32 g8 g
    g r r d' e g,16. g32 g8 g
    g r r d' e g,16. g32 g8 g
    g e' e e r d d d
    c[ r16 f] e8 d e g,16. g32 g8 g %40
    g e' e e r d d d
    c[ r16 f] e8 d c4 r8 f
    e d c d c4 r
    r2 r4 r8 d
    e g, g4 r8 g g4 %45
    r8 g g4 r2
    r4 d'8 d c r c r
    c c16. c32 c8 c c4 r
    d e8 f e e d d
    c r g g g4. g8 %50
    c[ r16 f] e8 g e g,16. g32 g8 g
    g4. g8 c[ r16 f] e8 d
    c r c16 c d d c8 r r4\fermata \bar "|." %53 finis
  }
}
