\version "2.22.0"

CDXLVIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDXLVII
    c'4\fE g e8 e16 e g8 e
    c4 r c r
    r g'8 g g c16. g32 e8 g
    c,4 r r8 c c c
    c[ r16 c] g'8 c c g r d' %5
    g,4 r g, r
    r2 r8 g' g4
    r8 d' d4 r8 g, g4
    r8 c c4 r8 d d d
    d4 r g, r %10
    r2 r8 g, g g
    g4 r r8 g g g
    g4 r r8 g g g
    g4 r g r
    r2 r8 g' g d' %15
    g, r r d' g, d' e d
    g,4 r8 d' g, g,16 g g8 g
    g4 r g r
    r2 r8 g' g4
    r8 g g4 r8 g g4 %20
    r8 g g g g4 r
    R1
    r2 r8 c, e g
    c4 g e8 e16 e g8 e
    c4 r8 c c4 r8 c %25
    g'4 r8 g g c, c c
    c4 r c'8 c16. g32 e8 g
    c,4 r r8 c c c
    c[ r16 c] g'8 c c g r g
    c,4 r c r8 e'~ %30
    e d g, d' d c c4
    r8 g g4 r8 g g4
    r2 r4 g8 g
    c, r c r c c16. c32 c8 c
    c4 r g' c8 d %35
    c c g g e e16. e32 e8 e
    e r r g g e16. e32 e8 e
    e r r g g e16. e32 e8 e
    e c' c c r g g g
    c,[ r16 d'] c8 g g e16. e32 e8 e %40
    e c' c c r g g g
    c,[ r16 d'] c8 g e4 r8 d'
    c g c, g' c,4 r
    r2 r4 r8 g'
    g e e4 r8 g, g4 %45
    r8 g g4 r2
    r4 g'8 g c, r c r
    c c16. c32 c8 c c4 r
    g' c8 d c c g g
    e r g g g4. g8 %50
    c,[ r16 d'] c8 d c g16. g32 g8 g
    g4. g8 c,[ r16 d'] c8 g
    e r e16 e g g e8 r r4\fermata \bar "|." %53 finis
  }
}
