\version "2.22.0"

CDXLVIISoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoCDXLVII
    \mvTr g'4\fE^\tuttiE d' h8 g r4
    g8. g16 g4 g8 g g g
    c2 h4 r8 h
    d4 c8 h c8. d16 e4
    d8 g, c h h a r4 %5
    a fis g8([ h)] a d~
    d[ cis e] g, g fis r a16 d
    d8 cis r e e d r fis
    fis([ e)] e([ g)] g8. cis,16 cis4
    e g, fis8( a4) h16 g %10
    fis4( e) d a'8 a
    a([ d)] cis g' fis d r a
    a([ d)] cis([ g')] fis16 d d8 r4
    d d d8. d16 h8([ g)]
    fis4( e) d r %15
    R1
    d'4 a fis'8 d r4
    d,8. d16 d4 d8 d d d
    g2 fis4 r
    d' r gis, r8 gis %20
    d'4 d8 d f8. f16 f4
    e8 a, gis d' d c e4~
    e8 d d c c h r4
    g' d h8 g r4
    g8. g16 g4 g8 g g g %25
    c2 h4 r
    e2 d4 r8 d
    d4 c8 h c8. d16 e4
    d8 g, c h h a r4
    d h c8([ e)] d d~ %30
    d[ c] a([ c)] c h r h16 g
    g8 fis r c'16([ a)] a8 g r d'16([ h)]
    h8([ a)] a([ c)] e8. d16 c4
    h8([ d)] h([ d)] g8. d16 d4
    e e d4. e16 c %35
    h4( a) g d8 d
    d([ g)] fis c' h g r d
    d([ g)] fis([ c')] h16 g g8 r4
    d' d d2~
    d16[ h] c a g8([ a)] h4 r %40
    d d d2~
    d16[ h] c a g8([ a)] g4 r
    r2 g'4 fis
    e d c8 c c4
    h8 r h8. g16 g8 fis r c'16([ a)] %45
    a8 g r d'16([ h)] h8([ a)] a([ c)]
    e8. d16 c4 h8([ d)] h([ d)]
    g8. d16 d4 e e
    d4. e16 c h4( a)
    g r d'8 d d4~ %50
    d16[ h] c a g8([ a)] h4 r
    d8 d d4~ d16[ h] c a g8[( \grace h16 a8)]
    g4 r r2\fermata \bar "|." %53 finis
  }
}

CDXLVIISopranoLyrics = \lyricmode {
  Sci -- ant gen -- tes,
  quo -- ni -- am no -- men ti -- bi
  DE -- US: tu
  so -- lus Al -- tis -- si -- mus
  su -- per o -- mnem ter -- ram. %5
  DE -- us me -- us, De --
  us me -- us, po -- ne
  il -- los ut ro -- tam et
  si -- cut sti -- pu -- lam
  an -- te fa -- ci -- em %10
  ven -- ti, po -- ne
  il -- los ut ro -- tam et
  si -- cut sti -- pu -- lam
  an -- te fa -- ci -- em
  ven -- ti. %15

  Sci -- ant gen -- tes,
  quo -- ni -- am no -- men ti -- bi
  DE -- US:
  tu, tu, tu %20
  so -- lus Al -- tis -- si -- mus
  su -- per o -- mnem ter -- ram, su --
  per o -- mnem ter -- ram.
  Sci -- ant gen -- tes,
  quo -- ni -- am no -- men ti -- bi %25
  DE -- US,
  DE -- US: tu
  so -- lus Al -- tis -- si -- mus
  su -- per o -- mnem ter -- ram.
  DE -- us me -- us, De -- %30
  us me -- us, po -- ne
  il -- los ut ro -- tam et
  si -- cut sti -- pu -- lam,
  si -- cut sti -- pu -- lam
  an -- te fa -- ci -- em %35
  ven -- ti, po -- ne
  il -- los ut ro -- tam et
  si -- cut sti -- pu -- lam
  an -- te fa --
  ci -- em ven -- ti, %40
  an -- te fa --
  ci -- em ven -- ti.
  DE -- us
  me -- us, De -- us me --
  us, po -- ne il -- los ut %45
  ro -- tam et si -- cut
  sti -- pu -- lam, si -- cut
  sti -- pu -- lam an -- te
  fa -- ci -- em ven --
  ti, an -- te fa -- %50
  ci -- em ven -- ti,
  an -- te fa -- ci -- em ven --
  ti. %53 finis
}
