\version "2.24.0"

CDXLVIITenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \autoBeamOff \tempoCDXLVII
    \mvTr h4\fE^\tuttiE a g8 h r4
    g8. g16 g4 g8 g g g
    c2 h4 r8 d
    d4 d8 d c8. h16 c4
    d8 d d d d d, r4 %5
    a' a h8([ d)] d4
    r8 a4 a8 a a r a16 fis'
    e8 e r cis a a r d
    d([ h)] h([ e)] e8. e16 e4
    a, a a8( d4) h16 h %10
    a4.( g8) fis4 d'8 d
    d([ fis)] e cis d a r d
    d([ fis)] e([ cis)] d16 a a8 r4
    r a8 a h a h([ d)]
    a4.( g8) fis4 r %15
    R1
    a4 a a8 a r4
    d,8. d16 d4 d8 d d d
    g2 fis4 r
    a r h r8 h %20
    h4 h8 h h8. h16 h4
    c8 e d h h a r4
    a8 d d d d d r4
    h a g8 h r4
    g8. g16 g4 g8 g g g %25
    c2 h4 r
    c2 h4 r8 d
    d4 d8 d c8. h16 c4
    d8 d d d d d, r4
    g d' c h8 r %30
    fis4 d' d8 d r d16 h
    c8 c r c d d r d
    e4 e a,8. d16 d4
    d d d8. d16 d4
    c c c8. c16 h8([ e)] %35
    d4.( c8) h4 g8 g
    g([ h)] a d d h r g
    g([ h)] a([ d)] d16 h h8 r4
    r2 c4 c
    h16([ d)] a c h8([ d)] d4 r %40
    r2 c4 c
    h16([ d)] a c h8([ c)] h4 r
    r2 d4 c
    h d e8 e d4
    d8 r d8. h16 c8 c r c %45
    d d r d e4 e
    a,8. d16 d4 d d
    d8. d16 d4 c c
    c8. c16 h8([ e)] d4.( c8)
    h4 h8 c d c16 c h8 c %50
    h16([ d)] a c h8([ d)] d4 h8 c
    d c16 c h8 c h16([ d)] a c h8([ c)]
    g4 r r2\fermata \bar "|." %53 finis
  }
}

CDXLVIITenoreLyrics = \lyricmode {
  Sci -- ant gen -- tes,
  quo -- ni -- am no -- men ti -- bi
  DE -- US: tu
  so -- lus Al -- tis -- si -- mus
  su -- per o -- mnem ter -- ram. %5
  DE -- us me -- us,
  De -- us me -- us, po -- ne
  il -- los ut ro -- tam et
  si -- cut sti -- pu -- lam
  an -- te fa -- ci -- em %10
  ven -- ti, po -- ne
  il -- los ut ro -- tam et
  si -- cut sti -- pu -- lam
  an -- te fa -- ci -- em
  ven -- ti. %15

  Sci -- ant gen -- tes,
  quo -- ni -- am no -- men ti -- bi
  DE -- US:
  tu, tu, tu %20
  so -- lus Al -- tis -- si -- mus
  su -- per o -- mnem ter -- ram,
  su -- per o -- mnem ter -- ram.
  Sci -- ant gen -- tes,
  quo -- ni -- am no -- men ti -- bi %25
  DE -- US,
  DE -- US: tu
  so -- lus Al -- tis -- si -- mus
  su -- per o -- mnem ter -- ram.
  DE -- us me -- us, %30
  De -- us me -- us, po -- ne
  il -- los ut ro -- tam et
  si -- cut sti -- pu -- lam,
  si -- cut sti -- pu -- lam
  an -- te fa -- ci -- em %35
  ven -- ti, po -- ne
  il -- los ut ro -- tam et
  si -- cut sti -- pu -- lam
  an -- te
  fa -- ci -- em ven -- ti, %40
  an -- te
  fa -- ci -- em ven -- ti.
  DE -- us
  me -- us, De -- us me --
  us, po -- ne il -- los ut %45
  ro -- tam et si -- cut
  sti -- pu -- lam, si -- cut
  sti -- pu -- lam an -- te
  fa -- ci -- em ven --
  ti, si -- cut sti -- pu -- lam an -- te %50
  fa -- ci -- em ven -- ti, si -- cut
  sti -- pu -- lam an -- te fa -- ci -- em ven --
  ti. %53 finis
}
