\version "2.22.0"

CDXLVIIViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCDXLVII
    g'8\fE h16. g32 d'8 a'16. c,32 h16 g h d g8 d,16-! h-!
    e-! g-! d-! g-! c,-! g'-! h,-! g'-! c g' h, g' e g d g
    \appoggiatura d c8 a16 fis d a' c a h g h d h8 g'16 d
    d4 c8 h c8. d16 e4
    d8 g, c h h a d16 a g' g, %5
    fis4 a g8( h) a d~
    d cis e g, g fis a16 d, a' d
    d8 cis32 d e fis g16 e cis e a,8 d32 e fis g a16 fis d fis
    h,8 e32 fis g a h16 h, e g g8 a,32 h cis d cis d e fis e fis g a
    g16 e cis e a,, g' e' g, fis d a'4 h16 g %10
    fis8 fis e e d r a'16 h32 cis d e fis g
    a16 a, a a' g a, a g' fis8 r a,16 h32 cis d e fis g
    a16 a, a a' g a, a g' fis8 r d16 e32 fis g a h cis
    d16 a fis a d, a fis a h d, d' a h d, d' g,
    fis8 fis e e d16 e32 fis g a h cis d16-! a-! e'-! a,-! %15
    fis'-! a,-! g'-! a,-! a'-! a,-! cis-! a-! d[ a' r a,] h[ g' r cis,]
    d8 fis,16. d32 a'8 e'16. g,32 fis16 a d fis a8 a,16 fis
    d'-! d,-! cis'-! d,-! h'-! d,-! a'-! d,-! h' d a d g, d' fis, d'
    \appoggiatura a g8 e16 cis a e' g e fis d fis a d8 d16 a
    fis d fis a d d, d' a gis d gis h d d, f d %20
    d' h f d f d h' d f8. f16 f4
    e8 a, gis d' d c e,16 a c e
    e8 d d c c h h16 g d' h
    g'8 h16. g32 d8 a'16. c,32 h16 g h d g8 d,16-! h-!
    e-! g-! d-! g-! c,-! g'-! h,-! g'-! c g' h, g' e g d g %25
    \appoggiatura d c8 a16 fis d a' c a h g d' h g' d h' d,,
    e g c e g, c e g g d h d h8 g'16 d
    d4 c8 h c8. d16 e4
    d8 g, c h h a fis16 d a' fis
    d'4 h c8( e) d d~ %30
    d c a c c h d16 h d g,
    g8 fis32 g a h c16 a fis a d,8 g32 a h c d16 h g h
    e,8 a32 h c d e16 a, c a e'8 e32 d c d c16 d, a'' c,
    h16 d g32 a h a g16 d g32 a h a g16 d g32 a h c d16 h g d
    e16 e, e'32 d c h c16 c, e'32 d c h a16 d, a''32 fis d c h16 d e c %35
    h d g h a,8 <d, a' fis'> <d h' g'> r d16 e32 fis g a h c
    d16 d, d d' c d, d c' h8 r d16 e32 fis g a h c
    d16 d, d d' c d, d c' h8 r h,16 c32 d e fis g a
    h16-! a-! g-! fis-! e-! d-! c-! h-! c' h a g fis e d c
    h h c a g( h) a( c) h8 r d16 e32 fis g a h c %40
    d16-! c-! h-! a-! g-! fis-! e-! d-! c' h a g fis e d c
    h h c a g8 \grace h16 a8 g16 a32 h c d e fis g16-! d-! a'-! d,-!
    h'-! d,-! c'-! d,-! d' d, fis d g[ g, r g'] fis[ d' r fis,]
    e[ e, r e'] d[ a' r d,] c[ c, r c'] c d, a'' c,
    h d, g32 a h c d16 h d g, g8 fis32 g a h c16 a fis a %45
    d,8 g32 a h c d16 h g h e,8 a32 h c d e16 a, c a
    e'8 e32 d c d c16 d, a'' c, h d g32 a h a g16 d g32 a h a
    g16 d g32 a h c d16 h g d e e, e'32 d c h c16 c, e'32 d c h
    a16 d, a''32 fis d c h16 d e c h d g h a,8 <d, a' fis'>
    <d h' g'> r d d d'16 e32 fis g a h c d16 d d d %50
    d h, c a g( h) a( c) h8 r d, d
    d'16 e32 fis g a h c d16 d d d d h, c a g8 \grace h16 a8
    g32 d e fis g a h c d8 <fis a, d,> <g h, d,> r r4\fermata \bar "|." %53 finis
  }
}
