\version "2.22.0"

CDXLVIIViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCDXLVII
    g'8\fE h16. g32 d'8 a'16. c,32 h16 g h d g8 d,16-! h-!
    e-! g-! d-! g-! c,-! g'-! h,-! g'-! c g' h, g' e g d g
    \appoggiatura d c8 a16 fis d a' c a h g h d h8 h
    h4 a8 g c8. h16 c4
    g8 g a g g fis d cis %5
    d4 fis d8( g) fis( a)
    g4. e8 e d a'16 d, a' d
    d8 cis32 d e fis g16 e cis e a,8 d32 e fis g a16 fis d fis
    h,8 e32 fis g a h16 h, e g g8 a,32 h cis d cis d e fis e fis g a
    g16 e cis e a,, e' g e d a fis'4 e8 %10
    d d cis cis d r fis16 g32 a h cis d e
    fis16 fis, fis fis' e e, e e' d8 r fis,16 g32 a h cis d e
    fis16 fis, fis fis' e e, e e' d8 r fis,16 g32 a h cis d e
    fis16 a fis a d, a fis a h d, d d d' d, d d
    d8 d cis cis d16 e32 fis g a h cis d16-! a-! e'-! a,-! %15
    fis'-! a,-! g'-! a,-! a'-! a,-! cis-! a-! d[ a' r a,] h[ g' r cis,]
    d8 fis,16. d32 a'8 e'16. g,32 fis16 a d fis a8 a,16 fis
    d'-! d,-! cis'-! d,-! h'-! d,-! a'-! d,-! h' d a d g, d' fis, d'
    \appoggiatura a g8 e16 cis a e' g e fis d fis a d8 d16 a
    fis d fis a d d, d' a gis d gis h d d, f d %20
    d' h f d f d f h d8. d16 d4
    c8 e, e h' h a c,16 e a c
    c8 h a fis16. a32 a8 g h16 g d' h
    g'8 h16. g32 d8 a'16. c,32 h16 g h d g8 d,16-! h-!
    e-! g-! d-! g-! c,-! g'-! h,-! g'-! c g' h, g' e g d g %25
    \appoggiatura d c8 a16 fis d a' c a h g d' h g' d h' d,,
    e g c e g, c e g g d h d h8 h
    h4 a8 g c8. h16 c4
    g8 g a g g fis a, d
    g,4 g' g g8 h~ %30
    h a fis a a g h16 g h g
    g8 fis32 g a h c16 a fis a d,8 g32 a h c d16 h g h
    e,8 a32 h c d e16 a, c a c8 c32 h a h a16 d, c' a
    g h h32 c d c h16 h h32 c d c h16 h g32 a h c d16 h g' d
    e16 e, e'32 d c h c16 c, e'32 d c h a16 d, a''32 fis d c h16 h c a %35
    g h d g a,8 <d, a' fis'> <d h' g'> r h16 c32 d e fis g a
    h16 h, h h' a a, a a' g8 r h16 c32 d e fis g a
    h16 h, h h' a a, a a' g8 r g,16 a32 h c d e fis
    g16-! fis-! e-! d-! c-! h-! a-! g-! a' g fis e d c h a
    g d e c h( g') fis( a) g8 r h16 c32 d e fis g a %40
    h16-! a-! g-! fis-! e-! d-! c-! h-! a' g fis e d c h a
    g8 e d fis g16 a32 h c d e fis g16-! d-! a'-! d,-!
    h'-! d,-! c'-! d,-! d' d, fis d g[ g, r g'] fis[ d' r fis,]
    e[ e, r e'] d[ a' r d,] c[ c, r c'] c d, a'' c,
    h d, g32 a h c d16 h d g, g8 fis32 g a h c16 a fis a %45
    d,8 g32 a h c d16 h g h e,8 a32 h c d e16 a, c a
    c8 c32 h a h a16 d, c' a g h h32 c d c h16 h h32 c d c
    h16 h g32 a h c d16 h g' d e e, e'32 d c h c16 c, e'32 d c h
    a16 d, a''32 fis d c h16 h c a g h d g a,8 <d, a' fis'>
    <d h' g'> r d16 e32 fis g a h c d16 d d d d h c a %50
    h d, c e h( g') fis( a) g8 r d16 e32 fis g a h c
    d16 d d d d h c a h d, c e d8 fis
    g32 h, c d e fis g a h8 <c d,> <h d, g,>  r r4\fermata \bar "|." %53 finis
  }
}
