\version "2.24.0"

CCCLXXVIAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCCCLXXVI \autoBeamOff
    r4 \mvTr d2\fE^\tuttiE cis4
    d e8 fis g4. g8
    fis4 r8 a a4( g8) g
    fis4 a8 fis g g r g
    g e r e d d d4 %5
    cis r8 a' f f f([ d)]
    e4 r8 a fis8. fis16 d4
    e a8 a fis4 d
    e a fis8 a r4
    fis8. fis16 fis8 fis d8. d16 h4 %10
    r8 e fis d cis4 r8 a'
    h8. h16 a4 a8 a gis4
    h8 h a a a4 gis8 r
    fis8. fis16 fis8 fis d8. d16 h4
    r8 e fis d cis4 r %15
    R1
    r8 e4 cis8 fis([ d)] h d
    cis8. cis16 cis4 r2
    r8 e4 a8 a gis r4
    r8 e4 cis'8 cis h r4 %20
    r8 gis gis gis fis fis r4
    r r8 h h8. e,16 e4
    e e8 a a4 d,8 fis16 fis
    g!8([ d)] g4 a8. a16 a4
    g8. e16 e8 e e4( d8.) d16 %25
    cis8 d e d cis4 r
    r d2 cis4
    d e8 fis g4. g8
    fis4 r8 a a4( g8) g
    fis4 a8 fis g g r g %30
    g e r e d d d4
    cis r8 a' f f f([ d)]
    e4 r8 a g8. e16 e4
    d a'8 a g4 e
    d d d8 fis r4 %35
    e8. e16 h8 h'16([ g)] g8. g16 e4
    r8 d d cis d4 r8 fis
    gis8. gis16 a4 g8 e d([ fis)]
    gis gis a g g([ e)] d r
    e8. e16 h8 h'16([ g)] g8. g16 e4 %40
    r8 d d cis d4 r
    a'8. a16 a8 a g16([ fis)] g([ e)] d([ fis)] e([ g)]
    d4( cis8.) d16 d4 r
    R1
    r8 fis4 d8 g h e, g %45
    fis fis r4 r2
    r8 fis4 d8 d cis r4
    r8 fis4 h8 a gis r4
    r8 cis,4 e8 fis d h d
    cis cis r4 r2 %50
    r8 cis4 e8 g! cis, r4
    r8 fis4 a8 a g r4
    r8 g4 e8 e d r d
    g4. fis16([ e)] d8([ cis)] r4
    r d2 cis4 %55
    d e8 fis g4. g8
    fis4 r8 fis gis4. gis8
    a4 r8 e([ g)] e e4~
    e8[ d] d e d4 cis
    d8 r a'8. a16 \appoggiatura a g8 g r h %60
    fis( a4) a8 a r a8. a16
    \appoggiatura a g8 g r h fis( a4) g8
    fis r fis4 e e
    fis r r2\fermata \bar "|." %64 finis
  }
}

CCCLXXVIAltoLyrics = \lyricmode {
  Di -- le --
  xi -- sti iu -- sti -- ti --
  am, iu -- sti -- ti --
  am, et o -- di -- sti, o --
  di -- sti in -- i -- qui -- ta -- %5
  tem in -- i -- qui -- ta --
  tem pro -- pter -- e -- a
  un -- xit te De -- us,
  De -- us tu -- us
  o -- le -- o lae -- ti -- ti -- ae, %10
  lae -- ti -- ti -- ae, pro --
  pter -- e -- a un -- xit te
  De -- us, De -- us tu -- us
  o -- le -- o lae -- ti -- ti -- ae,
  lae -- ti -- ti -- ae. %15

  Di -- le -- xi -- sti iu --
  sti -- ti -- am,
  et o -- di -- sti,
  et o -- di -- sti %20
  in -- i -- qui -- ta -- tem
  pro -- pter -- e -- a
  un -- xit te De -- us, De -- us
  tu -- us o -- le -- o,
  o -- le -- o lae -- ti -- ti -- %25
  ae, lae -- ti -- ti -- ae.
  Di -- le --
  xi -- sti iu -- sti -- ti --
  am, iu -- sti -- ti --
  am, et o -- di -- sti, o -- %30
  di -- sti in -- i -- qui -- ta --
  tem, in -- i -- qui -- ta --
  tem pro -- pter -- e -- a
  un -- xit te De -- us,
  De -- us tu -- us %35
  o -- le -- o lae -- ti -- ti -- ae,
  lae -- ti -- ti -- ae, pro --
  pter -- e -- a un -- xit te __
  De -- us, De -- us tu -- us
  o -- le -- o lae -- ti -- ti -- ae, %40
  lae -- ti -- ti -- ae,
  o -- le -- o lae -- ti -- ti -- ae, lae --
  ti -- ti -- ae.

  Al -- le -- lu -- ia, al -- le -- %45
  lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia, %50
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, __
  al -- le -- %55
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- %60
  le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %64 finis
}
