\version "2.24.0"

CCCLXXVIBasso = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoCCCLXXVI \autoBeamOff
    r4 \mvTr fis(\fE^\tuttiE g) a
    d, d8 d g4. g8
    d4 r8 d g4. g8
    d4 fis8 d e e r e
    cis cis r cis d d gis,4 %5
    a r8 a' b b b4
    a r8 cis, h!8. h16 e4
    cis cis8 cis h4 e
    cis4. cis8 d a r4
    d8. d16 d8 d e8. e16 e4 %10
    r8 cis d e a,4 r
    R1*2
    d8. d16 d8 d e8. e16 e4
    r8 cis d e a,4 r %15
    R1*2
    r8 cis'4 a8 d([ h)] h gis
    cis8. h16 a4 r8 e4 h'8
    h a r4 r8 e e e %20
    eis2 fis4 r
    r r8 dis e8. e16 e8([ d)]
    cis4 cis8 cis d d fis fis
    g!([ h)] g4 fis8. fis16 fis4
    cis4. cis8 d d gis8. gis16 %25
    a8 fis cis d a4 r
    r fis'( g) a
    d, d8 d g4. g8
    d4 r8 d g4. g8
    d4 fis8 d e e r e %30
    cis cis r cis d d gis,4
    a r8 a' b b b4
    a r8 d, e8. e16 g4
    fis d8 d e4 g
    fis fis g8 d r4 %35
    e8. e16 e8 e a8. a16 a4
    r8 fis g a d,4 r
    R1*2
    e8. e16 e8 e a8. a16 a4 %40
    r8 fis g a d,4 r
    a8. a16 a8 a cis8. cis16 d8 g16 g
    a8 a a,8. a16 d4 r
    R1*2 %45
    r8 fis4 d8 g h e, g
    fis fis r4 r8 g4 e8
    e d r4 r8 gis4 gis8
    h a r4 r2
    r8 cis4 a8 d h gis h %50
    h a r4 r8 g4 e8
    e d r4 r8 g4 fis8
    fis e r a,16 a h8 h r h'
    g4. g8 a4 r
    r fis( g) a %55
    d, d g8 g g4
    d r8 d h4 e
    a r a4. cis,8
    d4 fis8 g a4 a,
    d8 r fis8. fis16 g8 g r g %60
    a4 a, d8 r fis8. fis16
    g8 g r g a4 a,
    d8 r h'4 g a
    d, r r2\fermata \bar "|." %64 finis
  }
}

CCCLXXVIBassoLyrics = \lyricmode {
  Di -- le --
  xi -- sti iu -- sti -- ti --
  am, iu -- sti -- ti --
  am, et o -- di -- sti, o --
  di -- sti in -- i -- qui -- ta -- %5
  tem in -- i -- qui -- ta --
  tem pro -- pter -- e -- a
  un -- xit te De -- us,
  De -- us tu -- us
  o -- le -- o lae -- ti -- ti -- ae, %10
  lae -- ti -- ti -- ae,

  o -- le -- o lae -- ti -- ti -- ae, %14
  lae -- ti -- ti -- ae. %15

  Di -- le -- xi -- sti iu -- %18
  sti -- ti -- am, et o --
  di -- sti in -- i -- qui -- %20
  ta -- tem
  pro -- pter -- e -- a __
  un -- xit te De -- us, De -- us
  tu -- us o -- le -- o,
  o -- le -- o lae -- ti -- ti -- %25
  ae, lae -- ti -- ti -- ae.
  Di -- le --
  xi -- sti iu -- sti -- ti --
  am, iu -- sti -- ti --
  am, et o -- di -- sti, o -- %30
  di -- sti in -- i -- qui -- ta --
  tem, in -- i -- qui -- ta --
  tem pro -- pter -- e -- a
  un -- xit te De -- us,
  De -- us tu -- us %35
  o -- le -- o lae -- ti -- ti -- ae,
  lae -- ti -- ti -- ae,

  o -- le -- o lae -- ti -- ti -- ae, %40
  lae -- ti -- ti -- ae,
  o -- le -- o lae -- ti -- ti -- ae, o -- le --
  o lae -- ti -- ti -- ae.

  Al -- le -- lu -- ia, al -- le -- %46
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu -- ia, al -- le -- %50
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le -- %55
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- %60
  le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %64 finis
}
