\version "2.24.0"

CCCLXXVICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXVI
    r8 g'\fE c e r d d d
    r c c c c2
    r8 c c c c2
    r8 c c c \pao g r \pao g r
    \pao g r \pao g r c2 %5
    \pao g8 r \pao g r c2
    \pa g8[ g] g \pd r r4 r8 \pa d'
    g,[ g] g \pd r r4 r8 \pao d'
    d g g g g r d d
    e4 r \pao d r8 \pa d %10
    e g c, d g g, \pd r4
    R1
    r2 r4 r8 d'
    e4 r \pao d r8 \pa d
    e g c, d \pd d4 r8 d %15
    e e r \pa c d d d d \pd
    d r g r \pao c, r \pao d r
    d r g g \pa c, c d d \pd
    d r d d \pao d r \pa d d
    d \pd r d d \pao d4 r %20
    r2 r8 e e e
    e4 r r8 \pa d d d \pd
    d4 r r8 c c c
    c r c c c r c c
    d4 r8 \pao g, g4( c) %25
    \pa g8 g'-! g-! g-! \pd g-! d c d
    e g c, e r d d d
    r c c c c2
    r8 c c c c2
    r8 c c c \pao g r \pao g r %30
    \pao g r \pao g r c2
    \pao g8 r \pao g r c2
    d8 g g g g4 r
    r8 g g g g4 r
    r8 c, c c c e16. f32 g8 r %35
    r \pa d d d \pd d4 r8 d
    c e d d \pa c16 g e g \pd c8 r
    R1*2
    r8 \pa d d d \pd d4 r8 d %40
    c g' f d c c c c
    \pa g4 g \pd r r8 f'
    e e d d c4 r8 g'16. e32
    c8 c r f e e d d
    c4 r r2 %45
    r8 c c c \pa c c g g \pd
    g4 r r8 \pa g g g \pd
    g4 r r8 \pa d' d d \pd
    d4 r r2
    r8 \pa g, g g c c d d \pd %50
    d4 r r8 d d d
    d e r4 r8 \pa d f e \pd
    e d r4 r8 c c c
    c4 r8 f e( d) r d
    c g c e r d d d %55
    r c c c c r c r
    r c c c c r d r
    r d d d d r d r
    r e g f e r d r
    r c c c r \pa c c f \pd %60
    e r d r r c c c
    r \pa c c f \pd e r d r
    r e e e \pa d d d d \pd
    c4 r r2\fermata \bar "|." %64 finis
  }
}
