\version "2.24.0"

CCCLXXVICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXVI
    r8 e\fE g c r c g g
    r c, c c c2
    r8 c c c c2
    r8 c c c g' r g r
    g r g r c,2 %5
    g'8 r g r c,2
    g'8[ g] g r r4 r8 d'
    g,[ g] g r r4 r8 d'
    g, g g g g r g g
    c,4 r d' r8 d %10
    e g c, d g g, r4
    R1
    r2 r4 r8 g
    c,4 r d' r8 d
    e g c, d g,4 r8 g %15
    c c r c d d d d
    g, r g r c r d r
    g, r g g c c d d
    g, r g g d' r d d
    d r g, g d'4 r %20
    r2 r8 e, e e
    e4 r r8 d' d d
    g,4 r r8 c, c c
    c r c c c r c c
    g4 r8 g' c,2 %25
    g'8 g-! g-! g-! g-! g c, g'
    c e g, c r c g g
    r c, c c c2
    r8 c c c c2
    r8 c c c g' r g r %30
    g r g r c,2
    g'8 r g r c,2
    g'8 g g g g4 r
    r8 g g g g4 r
    r8 c, c c c c'16. g32 c,8 r %35
    r d' d d g,4 r8 g
    c, c' c g e e16 g c,8 r
    R1*2
    r8 d' d d g,4 r8 g %40
    c, c' d g, e c c c
    g'4 g r r8 d'
    c c g g e4 r8 c
    c c r d' c c g g
    e4 r r2 %45
    r8 c c c c c g' g
    c,4 r r8 g' g g
    c,4 r r8 d' d d
    g,4 r r2
    r8 g g g c c d d %50
    g,4 r r8 g g g
    g c r4 r8 d d c
    c g r4 r8 c, c c
    c4 r8 d' c( g) r g
    c, e g c r c g g %55
    r c, c c c r c r
    r c c c c r c' r
    r g g g g r g r
    r c e d c r g r
    r c, c c r c' c d %60
    c r g r r c, c c
    r c' c d c r g r
    r c, c c' c c g g,
    c4 r r2\fermata \bar "|." %64 finis
  }
}
