\version "2.24.0"

CCCLXXVISoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCCCLXXVI \autoBeamOff
    \mvTr d2\fE^\tuttiE e
    fis4 g8 a h4. h8
    a4 r8 d cis4( h8) h
    a4 a8. d16 d8 cis r cis
    e g, r g fis f f4 %5
    e8 a f'4. gis,8 gis4
    a r8 e' \appoggiatura e16 d8 cis16([ h)] a8([ gis)]
    a([ e')] e e \appoggiatura e16 d8([ cis16 h)] a8([ gis)]
    a4. a8 fis' e r e~
    e16[ d] fis([ d)] cis([ h)] d([ h)] a([ gis)] h([ gis)] fis([ e)] d'([ h)] %10
    a4( h8.) a16 a4 r8 cis
    d8. d16 cis4 fis8 h, h([ cis)]
    \appoggiatura e16 d8 d cis cis fis4 h,8 e~
    e16[ d] fis([ d)] cis([ h)] d([ h)] a([ gis)] h([ gis)] fis([ e)] d'([ h)]
    a4( h8.) a16 a4 r %15
    R1
    r8 cis4 a8 d([ h)] gis h
    a8. e16 e4 r2
    r8 e4 cis'8 cis h r4
    r8 e,4 e'8 e d r4 %20
    r8 d d d d cis r fis
    fis8. h,16 h4 h h8 e
    e4 a, a4. d8
    d4 h d8. a16 a4
    e'8. g,!16 g8 g g4( fis8.) fis16 %25
    e8 a g fis e4 r
    d2 e
    fis4 g8 a h4. h8
    a4 r8 d cis4( h8) h
    a4 a8. d16 d8 cis r cis %30
    e g, r g fis f f4
    e8 a f'4. gis,8 gis4
    a r8 d \appoggiatura d16 cis8 h16([ a)] a4
    a fis'!8 d \appoggiatura d16 cis8([ h16 a)] a4
    d4. d8 h a r a~ %35
    a16[ g] h([ g)] fis([ e)] g'([ e)] d([ cis)] e([ cis)] h([ a)] h([ g)]
    fis4( e8.) e16 d4 r8 a'
    d8. d16 cis4 e8 g, fis([ a)]
    d d cis e e([ g,)] fis a~
    a16[ g] h([ g)] fis([ e)] g'([ e)] d([ cis)] e([ cis)] h([ a)] h([ g)] %40
    fis4( e8.) e16 d4 fis'~
    fis16[ e] g([ e)] d([ cis)] e([ cis)] h([ a)] h([ g)] fis([ a)] g([ h)]
    fis4( e8.) d16 d4 r
    R1
    r8 a'4 fis8 h d cis e %45
    d a r4 r2
    r8 d4 fis,8 fis e r4
    r8 a4 d8 cis h r4
    r8 e4 cis8 d h gis h
    a e r4 r2 %50
    r8 a4 cis8 e g,! r4
    r8 a4 c8 c h r4
    r8 e4 g,8 g fis r fis
    h4. a16([ g)] fis8([ e)] r4
    d2 e %55
    fis4 g8 a h4. h8
    a4 r8 a d4. d8
    cis4 r8 cis([ e)] g, g4~
    g8[ fis] a g fis4 e
    d8 r d'8. d16 \appoggiatura cis16 h8 h r g' %60
    fis4 e fis8 r d8. d16
    \appoggiatura cis16 h8 h r g' fis4 e
    d8 r d4 d cis
    d r r2\fermata \bar "|." %64 finis
  }
}

CCCLXXVISopranoLyrics = \lyricmode {
  Di -- le --
  xi -- sti iu -- sti -- ti --
  am, iu -- sti -- ti --
  am, et o -- di -- sti, o --
  di -- sti in -- i -- qui -- ta -- %5
  tem in -- i -- qui -- ta --
  tem pro -- pter -- e -- a __
  un -- xit te De -- us, __
  De -- us tu -- us o --
  le -- o __ lae -- ti -- ti -- ae, lae -- %10
  ti -- ti -- ae, pro --
  pter -- e -- a un -- xit te __
  De -- us, De -- us tu -- us o --
  le -- o __ lae -- ti -- ti -- ae, lae --
  ti -- ti -- ae. %15

  Di -- le -- xi -- sti iu --
  sti -- ti -- am,
  et o -- di -- sti,
  et o -- di -- sti %20
  in -- i -- qui -- ta -- tem pro --
  pter -- e -- a un -- xit te
  De -- us, De -- us
  tu -- us o -- le -- o,
  o -- le -- o lae -- ti -- ti -- %25
  ae, lae -- ti -- ti -- ae.
  Di -- le --
  xi -- sti iu -- sti -- ti --
  am, iu -- sti -- ti --
  am, et o -- di -- sti, o -- %30
  di -- sti in -- i -- qui -- ta --
  tem, in -- i -- qui -- ta --
  tem pro -- pter -- e -- a
  un -- xit te De -- us,
  De -- us tu -- us o -- %35
  le -- o __ lae -- ti -- ti -- ae, lae --
  ti -- ti -- ae, pro --
  pter -- e -- a un -- xit te __
  De -- us, De -- us tu -- us o --
  le -- o __ lae -- ti -- ti -- ae, lae -- %40
  ti -- ti -- ae, o --
  le -- o __ lae -- ti -- ti -- ae, lae --
  ti -- ti -- ae.

  Al -- le -- lu -- ia, al -- le -- %45
  lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia, %50
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, __
  al -- le -- %55
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- %60
  le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %64 finis
}
