\version "2.24.0"

CCCLXXVITenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \tempoCCCLXXVI \autoBeamOff
    r4 \mvTr a(\fE^\tuttiE h) a
    a a8 d d4. d8
    d4 r8 fis d4. d8
    d4 d8. a16 a8 a r a
    a a r a a a h4 %5
    e, r8 cis' d d d4
    cis r8 a h! d h4
    a a8 a h([ d)] h4
    e e a,8 cis r4
    a8 h h h h8. h16 gis4 %10
    r8 a a gis a4 r8 fis'
    eis8. eis16 fis8([ e)] d dis e4
    eis8 eis fis e d([ dis)] e r
    a, h h h h8. h16 gis4
    r8 a a gis a4 r %15
    R1*2
    r8 e'4 cis8 fis([ d)] d h
    e8. d16 cis4 r8 e,4 d'8
    d cis r4 r2 %20
    r8 h h h h ais r4
    r r8 a g!8. g16 g4
    g g8 g fis fis d' d
    h([ g)] h4 a8. d16 d4
    a4. a8 a a h8. h16 %25
    cis8 a a8. a16 a4 r
    r a( h) a
    a a8 d d4. d8
    d4 r8 fis d4. d8
    d4 d8. a16 a8 a r a a %30
    a r a a a h4
    e, r8 cis' d d d4
    cis r8 fis! e8. cis16 cis4
    d d8 fis e4 cis
    a a h8 d r4 %35
    h8. h16 g8 e' e8. e16 cis4
    r8 a h a a4 r8 d
    h8. h16 a4 cis8 cis d4
    h8 h a a cis4 d8 r
    h8. h16 g8 e' e8. e16 cis4 %40
    r8 a h a a4 d~
    d16[ cis] e([ cis)] h([ a)] cis8 e8. a,16 a8 h
    a4. g8 fis4 r
    R1*2 %45
    r8 a4 fis8 h d cis e
    d a r4 r8 e'4 g,8
    g fis r4 r8 h4 e8
    d cis r4 r2
    r8 e4 cis8 fis d h d %50
    d cis r4 r8 e4 g,!8
    g fis r4 r8 e'4 d8
    d cis r cis16 cis h8 h r h
    h4. h8 a4 r
    r a( h) a %55
    a a8 d d4. d8
    d4 r8 a h4. h8
    a4 r cis4. a8
    a4 a8 h a4. g8
    fis8 r d'8. d16 d8 d r e %60
    d4 cis d8 r d8. d16
    d8 d r e d4 cis
    d8 r h4 h a
    a r r2\fermata \bar "|." %64 finis
  }
}

CCCLXXVITenoreLyrics = \lyricmode {
  Di -- le --
  xi -- sti iu -- sti -- ti --
  am, iu -- sti -- ti --
  am, et o -- di -- sti, o --
  di -- sti in -- i -- qui -- ta -- %5
  tem in -- i -- qui -- ta --
  tem pro -- pter -- e -- a
  un -- xit te De -- us,
  De -- us tu -- us
  o -- le -- o lae -- ti -- ti -- ae, %10
  lae -- ti -- ti -- ae, pro --
  pter -- e -- a un -- xit te
  De -- us, De -- us tu -- us
  o -- le -- o lae -- ti -- ti -- ae,
  lae -- ti -- ti -- ae. %15

  Di -- le -- xi -- sti iu -- %18
  sti -- ti -- am, et o --
  di -- sti %20
  in -- i -- qui -- ta -- tem
  pro -- pter -- e -- a
  un -- xit te De -- us, De -- us
  tu -- us o -- le -- o,
  o -- le -- o lae -- ti -- ti -- %25
  ae, lae -- ti -- ti -- ae.
  Di -- le --
  xi -- sti iu -- sti -- ti --
  am, iu -- sti -- ti --
  am, et o -- di -- sti, o -- %30
  di -- sti in -- i -- qui -- ta --
  tem, in -- i -- qui -- ta --
  tem pro -- pter -- e -- a
  un -- xit te De -- us,
  De -- us tu -- us %35
  o -- le -- o lae -- ti -- ti -- ae,
  lae -- ti -- ti -- ae, pro --
  pter -- e -- a un -- xit te
  De -- us, De -- us tu -- us
  o -- le -- o lae -- ti -- ti -- ae, %40
  lae -- ti -- ti -- ae, o --
  le -- o __ lae -- ti -- ti -- ae, lae --
  ti -- ti -- ae.

  Al -- le -- lu -- ia, al -- le -- %46
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu -- ia, al -- le -- %50
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le -- %55
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- %60
  le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %64 finis
}
