\version "2.24.0"

CCCLXXVIViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCCCLXXVI
    d2\fE e
    fis4 g8 a h4. h8
    a4 r8 d cis4( h8) h
    a4 a8. d16 d8 cis r cis
    e g, r g fis f f4 %5
    e8 a f'4. gis,8 gis4
    a16 a'-! e( cis') h( a) gis( a) r d, e( d) r d e( d)
    r a'-! e( cis') h( a) gis( a) r d, e( d) r d e( d)
    r e a,( a') e( cis') gis( a) fis8-! e-! r e~
    e16 d fis( d) cis( h) d( h) a( gis) h( gis) fis( e) d'( h) %10
    a4 h\trill a16( cis) e( gis) \appoggiatura h a( gis) a( cis,)
    d4 cis fis h,8 cis
    \appoggiatura e16 d4 cis fis8( h,) h e~
    e16 d fis( d) cis( h) d( h) a( gis) h( gis) fis( e) d'( h)
    a4 h\trill a16 a'-! e( cis') h( a) gis( a) %15
    r fis-! a,( a') gis( fis) e( d) r cis-! e,( e') d( cis) d h
    a8 cis4 a8 d( h) gis h
    a a,4 e'16 cis fis8( d) h d
    cis a8.( e'16) a cis cis8 h d16 h d d,
    d8 cis e16 a cis e e8 d gis,16 h d gis %20
    h8 d, d d d cis ais16 cis fis ais
    h( ais) h fis h, d fis fis, g! h g e h' e g h
    a( gis) a e a, cis e e, fis a fis d a' d a fis
    h d h g! h d g h a, d a fis a d fis a
    a, e cis e a cis e g, g4 fis\trill %25
    e8 a-! g-! fis-! e-! cis16( e) d( a) g'( e)
    fis a d8 r fis16 d h g' h8 r e,16 g,
    fis d' a fis g d' a d h d h'8 r d,16 h
    a d a fis d a' fis d r d cis( d) g d' h g
    fis a' fis d a d a fis r g cis e cis a a'8 %30
    r16 g, cis e cis a a'8 r16 a, f a d( cis) d f,
    e e' cis e f( e) f cis d( cis) d f gis,8 gis
    a16( a') cis, e e( d) a'( fis!) r g a( g) r cis, d( cis)
    r d fis( a) g( fis) e( d) r g a( g) r cis, d( cis)
    r d fis( a) g( fis) e( d) h8-! a-! r a~ %35
    a16 g h( g) fis( e) g'( e) d( cis) e( cis) h( a) h( g)
    fis4 e\trill d16( fis) a( fis) fis'( d) a'( fis)
    d4 cis e a,
    d cis e a,8 a~
    a16 g h( g) fis( e) g'( e) d( cis) e( cis) h( a) h( g) %40
    fis4 e\trill d16( d') d d d( fis) fis fis
    fis( e) g( e) d( cis) e( cis) h( a) h( g) fis( a) g( h)
    fis4 e\trill d16 d'-! a( fis') e( d) cis( d)
    r h'-! d,( d') cis( h) a( g) r fis-! a,( a') g( fis) g e
    d8 a4 fis8 h d cis e %45
    d a'16 fis d a fis d h'' g d h g' e cis a
    fis' d a' fis a8 fis, fis e16 g' e cis g e
    e8( fis) a d cis h16 h' gis e d h
    h8( cis) e cis d h gis h
    a e'16 cis a' e cis a fis' d h fis d' h gis e %50
    e' gis, a gis a8 cis e g16 e cis a g e
    e8( fis) a c c h16 h' g e fis d
    d8 cis16 e g e cis g g8 fis16 fis' d cis d fis,
    h4. a16 g fis8( e16) a gis( a) g e
    fis a d8 r fis16 d h g' h8 r e,16 g, %55
    fis d' a fis g d' a d h d h'8 r d,16 h
    a d a fis d a' fis d r d' h a gis h' gis d
    cis a, cis e a e' cis a r g'! e cis e cis g e
    a, e' fis g a d, h' g fis4 e\trill
    d16 d'-! a( fis') e( d) cis( d) r h'-! d,( d') cis( h) a( g) %60
    r fis-! a,( a') g( fis) g e d d-! a( fis') e( d) cis( d)
    r h'-! d,( d') cis( h) a( g) r fis-! a,( a') g( fis) g e
    d8 d, << { <h' fis'> q <h g'>[ q] <g cis> q } \\ { d8 s e s a, s } >>
    <a fis' d'>4 r r2\fermata \bar "|." %64 finis
  }
}
