\version "2.24.0"

CCCLXXVIViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoCCCLXXVI
    r4 d2\fE cis4
    d e8 fis g4. g8
    fis4 r8 a a4( g8) g
    fis4 a8 fis g g r g
    g e r e d d d4 %5
    cis r8 a' f f f d
    e16 a'-! e( cis') h( a) gis( a) r h, cis( h) r h cis( h)
    r e-! a,( cis') h( a) gis( a) r h, cis( h) r h cis( h)
    r e a,( a') e( cis') gis( a) d,8-! cis-! r e~
    e16 d fis( d) cis( h) d( h) a( gis) h( gis) fis( e) h'( gis) %10
    a8 a4 gis8 a16( cis) e( gis) \appoggiatura h a( gis) a( a,)
    h4 a a gis
    h a a gis8 e'~
    e16 d fis( d) cis( h) d( h) a( gis) h( gis) fis( e) h'( gis)
    a8 a4 gis8 a16 a'-! e( cis') h( a) gis( a) %15
    r d,-! a( fis') e( d) cis( h) r a-! e( cis') h( a) h gis
    a8 e4 cis8 fis( d) h d
    cis a4 cis16 a d8( h) gis h
    a a8.( cis16) e a a8 gis h16 gis h h,
    h8 a cis16 e a cis cis8 h e,16 gis h d %20
    d8 h h h h ais ais16 cis fis ais
    h( ais) h fis h, d fis fis, g! h g e h' e g h
    a( gis) a e a, cis e e, fis a fis d a' d a fis
    h d h g! h d g h a, d a fis a d fis a
    a, e cis e a cis e e, e4 d %25
    cis8 d-! e-! d-! cis-! cis16( e) d( a) g'( e)
    fis a d8 r fis16 d h g' h8 r g,16 e
    d a' fis d e d' fis, d' g, h d8 r h16 g
    a d a fis d a' fis d r d cis( d) g d' h g
    fis a' fis d a d a fis r g cis e cis a a'8 %30
    r16 g, cis e cis a a'8 r16 a, f a f( e) f d
    cis cis' a e' f( e) f cis d( cis) d f f,8 d
    e cis'16 e e( d) a'( fis!) r g a( g) r cis, d( cis)
    r d fis( a) g( fis) e( d) r g a( g) r cis, d( cis)
    r d fis( a) g( fis) e( d) h8-! a-! r a~ %35
    a16 g h( g) fis( e) g'( e) d( cis) e( cis) h( a) g( e)
    d8 d4 cis8 d16( fis) a( fis) fis'( d) fis( a,)
    gis4 a g fis
    gis a g fis8 a~
    a16 g h( g) fis( e) g'( e) d( cis) e( cis) h( a) g( e) %40
    d8 d4 cis8 d16( fis) fis fis fis( d') d d
    d( cis) e( cis) h( a) cis( a) g( fis) g( e) d( fis) e( g)
    d4 cis\trill d16 d'-! a( fis') e( d) cis( d)
    r g-! d( h') a( g) fis( e) r d-! a( fis') e( d) e cis
    d8 fis,4 d8 g h e, g
    fis a'16 fis d a fis d h'' g d h g' e cis a
    fis' a, fis' d fis8 d, d cis16 e' cis g e cis
    cis8( d) fis h a gis16 gis' e d h gis
    gis8( a) cis, e fis d h d
    cis e'16 cis a' e cis a fis' d h fis d' h gis e %50
    e' gis, a gis a8 e g e'16 cis a g e cis
    cis8( d) fis a a g16 g' e h d fis,
    fis8 e16 cis' e cis g e e8 d16 d' fis, eis fis d
    g4. fis16 e d8( cis16) a' gis( a) g e
    fis a d8 r fis16 d h g' h8 r g,16 e %55
    d a' fis d e d' fis, d' g, h d8 r h16 g
    a d a fis d a' fis d r d' h a gis h' gis d
    cis a, cis e a e' cis a r g'! e cis e cis g e
    a, cis d e d a' g e d4 cis\trill
    d16 d'-! a( fis') e( d) cis( d) r g-! d( h') a( g) fis( e) %60
    r d-! a( fis') e( d) e cis d d-! a( fis') e( d) cis( d)
    r g-! d( h') a( g) fis( e) r d-! a( fis') e( d) e cis
    d8 d, << { <h' fis'> q <h g'>[ q] <g cis> q } \\ { d8 s e s a, s } >>
    <a fis' d'>4 r r2\fermata \bar "|." %64 finis
  }
}
