\version "2.24.0"

DXXIIIAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDXXIII \autoBeamOff
    R2.
    r4 \mvDl g'\fE^\tuttiE g
    g4. e8 g4
    g4. g8 g4
    g4. g8 g4 %5
    e g g
    f4. c8 f4
    f( e) r
    g2.
    g2 g4 %10
    as as as
    g( f) g
    r a! a
    a2.
    g4 h d %15
    h g r
    r h,( d)
    g2 fis4
    r d( g)
    h4. h8 a4 %20
    g2.
    g
    g2 g4
    g g r
    g2. %25
    g
    e2 e8 e
    d2 d4
    r g h
    a4. a8 g4 %30
    a g( fis8.) g16
    g4 r d
    e4. fis8 g4
    g g g
    g4. g8 e4 %35
    d d r
    r g h
    a4. a8 g4
    a g( fis8.) g16
    g4 r r %40
    R2.*4
    r4 g g %45
    g2 d4
    r g g
    g2 e4
    g r r
    g r r %50
    a2 a4
    g r r
    g2.
    fis2 g4
    a!4. a8 a4 %55
    g2 r4
    R2.
    r4 g g
    g4. e8 g4
    g4. g8 g4 %60
    g4. g8 g4
    e4 g g
    f4. c8 f4
    f( e) r
    g2. %65
    g2 g4
    as as as
    g( f) g
    r a! a
    a2. %70
    g4 g h
    h2.
    a4 r r
    f2 e4
    dis e r %75
    R2.
    r4 c( e)
    a2 gis4
    r e( a)
    c4. c8 h4 %80
    a2.
    b
    a4( f) f
    f e r
    f2. %85
    g
    a2 a8 a
    g2 g4
    r g g
    a4. g8 f4 %90
    a g4. g8
    e4 r g
    a4. g8 f4
    f e e
    f4. d8 g4 %95
    g g r
    r f a
    g4. g8 g4
    g g4. g8
    g4 r r %100
    r e( g)
    c2 h4
    r g2
    g2.~
    g4. g8 g4 %105
    gis2 gis4
    a2 a4
    h h r
    a2.
    b %110
    a4( f) f
    f e r
    f2.
    g
    a2 a8 a %115
    g2 g4
    r g g
    a4. g8 f4
    a g4. g8
    e4 r c' %120
    c2.~
    c~
    c2 c4
    c c, g'
    g4. g8 g4 %125
    a g4. g8
    g4 g g
    g4. g8 g4
    a g4. g8
    e4 r r %130
    R2.*5 %135
    r4 g g
    g d r
    r g f
    f e r
    r e( g) %140
    a( f) a
    e( d) r
    R2.
    r4 d d
    g g r %145
    r g e
    g g r
    g2 g4(
    a) g2
    e4 r r %150
    r g c
    a( g) g~
    g c2
    a4 e( g)
    g r r %155
    r g c
    a( g) g4~
    g c2
    a4 e( g)
    g r r %160
    g a g
    g r r
    g a g8([ f)]
    e4 r r
    R2.*2 %166
    R2.\fermata \bar "|." %167 finis
  }
}

DXXIIIAltoLyrics = \lyricmode {
  Li -- be -- %2
  ra -- sti nos,
  Do -- mi -- ne,
  Do -- mi -- ne, %5
  ex af -- fli --
  gen -- ti -- bus
  nos: __
  et
  e -- os %10
  qui nos o --
  de -- runt,
  con -- fu --
  di --
  sti, con -- fu -- %15
  di -- sti.
  In __
  De -- o
  lau --
  da -- bi -- mur %20
  to --
  ta,
  to -- ta
  di -- e,
  et %25
  in
  no -- mi -- ne
  tu -- o
  con -- fi --
  te -- bi -- mur %30
  in sae -- cu --
  la, in
  no -- mi -- ne
  tu -- o, in
  no -- mi -- ne %35
  tu -- o
  con -- fi --
  te -- bi -- mur
  in sae -- cu --
  la. %40

  Li -- be -- %45
  ra -- sti,
  li -- be --
  ra -- sti
  nos,
  nos, %50
  Do -- mi --
  ne,
  ex
  af -- fli --
  gen -- ti -- bus %55
  nos,

  li -- be --
  ra -- sti nos,
  Do -- mi -- ne, %60
  Do -- mi -- ne,
  ex af -- fli --
  gen -- ti -- bus
  nos: __
  et %65
  e -- os
  qui nos o --
  de -- runt,
  con -- fu --
  di -- %70
  sti, con -- fu --
  di --
  sti,
  con -- fu --
  di -- sti. %75

  In __
  De -- o
  lau --
  da -- bi -- mur %80
  to --
  ta,
  to -- ta
  di -- e,
  et %85
  in
  no -- mi -- ne
  tu -- o
  con -- fi --
  te -- bi -- mur %90
  in sae -- cu --
  la, in
  no -- mi -- ne
  tu -- o, in
  no -- mi -- ne %95
  tu -- o
  con -- fi --
  te -- bi -- mur
  in sae -- cu --
  la, %100
  in __
  De -- o
  lau --
  da --
  bi -- mur %105
  to -- ta,
  to -- ta
  di -- e,
  to --
  ta, %110
  to -- ta
  di -- e,
  et
  in
  no -- mi -- ne %115
  tu -- o
  con -- fi --
  te -- bi -- mur
  in sae -- cu --
  la, in %120
  sae --

  cu --
  la, con -- fi --
  te -- bi -- mur %125
  in sae -- cu --
  la, con -- fi --
  te -- bi -- mur
  in sae -- cu --
  la. %130

  Al -- le -- %136
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- %140
  le -- lu --
  ia, __

  al -- le --
  lu -- ia, %145
  al -- le --
  lu -- ia,
  al -- le --
  lu --
  ia, %150
  al -- le --
  lu -- ia, __
  al --
  le -- lu --
  ia, %155
  al -- le --
  lu -- ia, __
  al --
  le -- lu --
  ia, %160
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %164 finis
}
