\version "2.24.0"

DXXIIIBasso = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoDXXIII \autoBeamOff
    R2.
    r4 \mvDl c'\fE^\tuttiE g
    e g e
    c2 c'8 c
    c4. c,8 c4 %5
    b' b b
    a4. g8 f4
    c2 r4
    h2.
    c4( d) e %10
    h h h
    c( d) e
    r f f
    fis2.
    g4 h d %15
    h g r
    R2.
    r4 d( c')
    h g r
    r d( fis) %20
    g4. g8 g4
    f!2 f4
    e( d) c
    g' g r
    e2. %25
    d
    c2 c8 c
    c2 c4
    r h g'
    fis4. fis8 g4 %30
    c, d4. d8
    g,4 r g'
    g4. g8 g4
    g g g
    c,4. c8 c4 %35
    c c r
    r h g'
    fis4. fis8 g4
    c, d4. d8
    g,4 r r %40
    R2.*5 %45
    r4 g' f!
    e c r
    r c e
    h h r
    c r r %50
    f2 fis4
    g r r
    r c( b)
    as2 g4
    fis4. fis8 fis4 %55
    g2 r4
    R2.
    r4 c g
    e g e
    c2 c'8 c %60
    c4. c,8 c4
    b' b b
    a4. g8 f4
    c2 r4
    h2. %65
    c4( d) e
    h h h
    c( d) e
    r f f
    fis2. %70
    g4 g g
    gis2.
    a4 r r
    f2 e4
    dis e r %75
    R2.*2
    r4 e( d')
    c a r
    r e( gis) %80
    a4. a8 a4
    g!2 g4
    f( a) f
    c c r
    a'2. %85
    g
    f2 f8 f
    f2 f4
    r e c
    f4. e8 d4 %90
    f g4. g8
    c,4 r c
    c4. c'8 c4
    c c, c'
    h4. h8 h4 %95
    c c, r
    r d f
    g4. f8 e4
    h c4. c8
    g'4 r r %100
    R2.
    r4 g( f)
    e c r
    r g'( h)
    c4. c8 c4 %105
    h2 h4
    a2 a4
    gis gis r
    a2.
    g! %110
    f4( a) f
    c c r
    a'2.
    g
    f2 f8 f %115
    f2 f4
    r e c
    f4. e8 d4
    f g4. g8
    c,4 r c' %120
    c2.~
    c~
    c2 c4
    c e, c
    h4. h8 c4 %125
    f g4. g8
    c,4 e c
    h4. h8 c4
    f g4. g8
    c,4 r r %130
    R2.*5 %135
    r4 c c'
    h g r
    r h, h
    c c r
    r c2 %140
    f4( d) f
    g2 r4
    R2.
    r4 g f
    e c r %145
    r c e
    h h r
    c2 e4(
    f) g2
    c,4 r r %150
    r c c
    d( h) h'
    c( a e)
    f g2
    c,4 r r %155
    r c c
    d( h) h'
    c( a e)
    f g2
    c,4 r r %160
    c' f, g
    c r r
    c f, g
    c, r r
    R2.*2 %166
    R2.\fermata \bar "|." %167 finis
  }
}

DXXIIIBassoLyrics = \lyricmode {
  Li -- be -- %2
  ra -- sti nos,
  Do -- mi -- ne,
  Do -- mi -- ne, %5
  ex af -- fli --
  gen -- ti -- bus
  nos:
  et
  e -- os %10
  qui nos o --
  de -- runt,
  con -- fu --
  di --
  sti, con -- fu -- %15
  di -- sti.

  In __
  De -- o
  lau -- %20
  da -- bi -- mur
  to -- ta,
  to -- ta
  di -- e,
  et %25
  in
  no -- mi -- ne
  tu -- o
  con -- fi --
  te -- bi -- mur %30
  in sae -- cu --
  la, in
  no -- mi -- ne
  tu -- o, in
  no -- mi -- ne %35
  tu -- o
  con -- fi --
  te -- bi -- mur
  in sae -- cu --
  la. %40

  Li -- be -- %46
  ra -- sti,
  li -- be --
  ra -- sti
  nos, %50
  Do -- mi --
  ne,
  ex __
  af -- fli --
  gen -- ti -- bus %55
  nos,

  li -- be --
  ra -- sti nos,
  Do -- mi -- ne, %60
  Do -- mi -- ne,
  ex af -- fli --
  gen -- ti -- bus
  nos:
  et %65
  e -- os
  qui nos o --
  de -- runt,
  con -- fu --
  di -- %70
  sti, con -- fu --
  di --
  sti,
  con -- fu --
  di -- sti. %75

  In __ %78
  De -- o
  lau -- %80
  da -- bi -- mur
  to -- ta,
  to -- ta
  di -- e,
  et %85
  in
  no -- mi -- ne
  tu -- o
  con -- fi --
  te -- bi -- mur %90
  in sae -- cu --
  la, in
  no -- mi -- ne
  tu -- o, in
  no -- mi -- ne %95
  tu -- o
  con -- fi --
  te -- bi -- mur
  in sae -- cu --
  la, %100

  in __
  De -- o
  lau --
  da -- bi -- mur %105
  to -- ta,
  to -- ta
  di -- e,
  to --
  ta, %110
  to -- ta
  di -- e,
  et
  in
  no -- mi -- ne %115
  tu -- o
  con -- fi --
  te -- bi -- mur
  in sae -- cu --
  la, in %120
  sae --

  cu --
  la, con -- fi --
  te -- bi -- mur %125
  in sae -- cu --
  la, con -- fi --
  te -- bi -- mur
  in sae -- cu --
  la. %130

  Al -- le -- %136
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- %140
  le -- lu --
  ia,

  al -- le --
  lu -- ia, %145
  al -- le --
  lu -- ia,
  al -- le --
  lu --
  ia, %150
  al -- le --
  lu -- ia,
  al --
  le -- lu --
  ia, %155
  al -- le --
  lu -- ia,
  al --
  le -- lu --
  ia, %160
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %164 finis
}
