\version "2.22.0"

DXXIIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDXXIII
    r4 c\fE c
    c r r
    c r r
    r c c
    c c c %5
    c2.
    c
    r4 c e
    g r r
    c r r %10
    r d d
    c8 c g g c, c
    c4 r r
    r r c'
    g r r %15
    r g g
    g r r
    d' r r
    R2.
    d4 r r %2
    r g, g
    r g g
    c, g' c
    c g8. g16 g4
    c, r r %25
    g' r r
    c r r
    r d d
    g, r r
    d' r r %30
    R2.
    r8 g, g g g g
    g4 r r
    r8 g g g g g
    g4 r r %35
    r8 d' d d d d
    g,4 r r
    d' r r
    R2.
    r4 g, g %40
    g r g
    d' r d
    g, r g
    g d' r
    r8 g,, g g g g %45
    g4 r r
    r8 c c c c c
    c4 r r
    r g' g
    r g g %50
    r c, c
    r g' g
    r c, c
    c c c
    c r r %55
    r r g'
    g c, c
    c r r
    c r r
    r c c %60
    c c c
    c2.
    c
    r4 c c
    g' r r %65
    c r r
    r d d
    c8 c g g c, c
    c4 r r
    r r c' %70
    g r r
    r r d'
    c r r
    R2.*2 %75
    r4 e, e
    c r r
    e r r
    R2.
    e4 r r %80
    r e e
    r e e
    r c c
    c e8. e16 e4
    c r r %85
    c r r
    d' r r
    r g, g
    g r r
    R2. %90
    r4 e g
    r8 c, c c c c
    c4 r r
    r8 c c c c c
    g'4 r r %95
    r8 c, c c c c'
    d4 r r
    g,2 c,4
    g' g( c)
    g r g %100
    g r r
    g, r r
    R2.
    g4 r r
    e' r r %105
    e r r
    e r r
    r e e
    e e e
    r e e %110
    r c c
    c e8. e16 e4
    c r r
    c r r
    d' r r %115
    r g, g
    g r r
    R2.
    r4 e g
    r c, c %120
    c r r
    r8 c c c c c
    c4 r r
    r8 g' g c c e
    d2 c4 %125
    r c d
    r8 g, g c c e
    d2 c4
    r c g
    e r e %130
    e r e
    g r g
    g r c
    d c g
    e r e %135
    e e r
    g r g
    g g r
    g r c
    c c r %140
    R2.
    r4 g g
    g8 g, g g g g
    g4 r r
    r8 c c c c c %145
    c4 r r
    r g' g
    r g g
    R2.
    r4 c, c %150
    c r r
    R2.*3
    r4 c c %155
    c r r
    R2.
    r4 r c'
    d c g
    e8 e e( g) g( c) %160
    c4 r r
    r8 e, e( g) g( c)
    c4 r g
    g r d'
    c e, g %165
    e g e
    c r r\fermata \bar "|." %167 finis
  }
}
