\version "2.22.0"

DXXIIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDXXIII
    r4 e\fE e
    e r r
    c' r r
    r c c
    c c c %5
    c2.
    c
    r4 c c
    d r r
    e r r %10
    r f f
    e8 e d d c c
    d4 r r
    r r d
    d r r %15
    r d d
    d r r
    \pao d r r
    R2.
    \pao d4 r r %20
    r d d
    r d d
    c d e
    e d8. d16 d4
    c r r %25
    d r r
    e r r
    r \pa d d \pd
    d r r
    \pao d r r %30
    R2.
    r8 \pa g, g g g g
    g4 \pd r r
    r8 \pa g g g g g
    g4 \pd r r %35
    r8 \pa d' d d d d \pd
    d4 r r
    \pao d r r
    R2.
    r4 d d %40
    d r d
    \pao d r \pao d
    d r d
    e \pao d r
    r8 g, g g g g %45
    g4 r r
    r8 c c c c c
    c4 r r
    r d d
    r e c %50
    r c c
    r d d
    r c c
    c c c
    c r r %55
    r r \pa g
    g \pd e e
    e r r
    c' r r
    r c c %60
    c c c
    c2.
    c
    r4 c c
    d r r %65
    e r r
    r f f
    e8 e d d c c
    d4 r r
    r r d %70
    d r r
    r r e
    e r r
    R2.*2 %75
    r4 \pa e, e \pd
    e r r
    \pao e r r
    R2.
    \pao e4 r r %80
    r c' c
    r c c
    r c c
    c g8. g16 g4
    c r r %85
    c r r
    \pao d r r
    r d d
    c r r
    R2. %90
    r4 c d
    r8 c c c c c
    c4 r r
    r8 c c c c c
    d4 r r %95
    r8 g, g c c e
    \pao d4 r r
    d2 c4
    d d( e)
    d r d %100
    c r r
    g r r
    R2.
    g4 r r
    e' r r %105
    e r r
    e r r
    r e d
    c c c
    r c c %110
    r c c
    c g8. g16 g4
    c r r
    c r r
    \pao d r r %115
    r d d
    c r r
    R2.
    r4 c d
    \pa r8 g, c g c c \pd %120
    c4 r r
    r8 \partCombineChords e c g c c \pd
    c4 r r
    r8 c c e e g
    g4. f8 e4 %125
    r e g
    r8 c, c e e g
    g4. f8 e4
    r e d
    c r c %130
    g r c
    d r d
    c r g'
    f e d
    c r c %135
    c c r
    d r d
    d d r
    \pao g, r e'
    e e r %140
    R2.
    r4 d d
    d8 g, g g g g
    g4 r r
    r8 c c c c c %145
    c4 r r
    r d d
    r e c
    R2.
    r4 c c %150
    c r r
    R2.*3
    r4 c c %155
    c r r
    R2.
    r4 r g'
    f e d
    c8 e, e( g) g( c) %160
    c4 r r
    r8 e, e( g) g( c)
    c4 r d
    e r g
    e c d %165
    c \pa g e
    c \pd r r\fermata \bar "|." %167 finis
  }
}
