\version "2.24.0"

DXXIIISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDXXIII \autoBeamOff
    r4 \mvTr e\fE^\tuttiE g
    c2.~
    c4 c c
    e4. d8 c4
    g'4. f8 e4 %5
    c c c
    c4. h8 a4
    a( g) r
    f'2.
    e4( h) c %10
    f f f
    e( h) c
    r d d
    es2( d4)
    d h d %15
    h g r
    r d( g)
    h2 a4
    r g( h)
    d4. d8 c4 %20
    h2.
    h
    c4( d) e
    e d r
    c2. %25
    h
    a4( e'8[ c)] a g
    g4( fis) fis
    r d' d
    d4. c8 h4 %30
    c h( a8.) g16
    g4 r g
    g'4. fis8 e4
    e d h
    e4.( c8) a g %35
    g([ fis)] fis4 r
    r d' d
    d4. c8 h4
    c h( a8.) g16
    g4 r r %40
    R2.*4
    r4 d' d %45
    d2 g,4
    r e' e
    e2 g,4
    f' r r
    e r r %50
    d2 e8([ d)]
    d4 r r
    es2.
    es2 es4
    es4. d8 c4 %55
    c( h!) r
    r e,! g
    c2.~
    c4 c c
    e4. d8 c4 %60
    g'4. f8 e4
    c c c
    c4. h8 a4
    a( g) r
    f'2. %65
    e4( h) c
    f f f
    e( h) c
    r d d
    es2( d4) %70
    d d d
    f!2( e!4)
    e r r
    f,2 e4
    dis e r %75
    R2.
    r4 e( a)
    c2 h4
    r a( c)
    e4. e8 d4 %80
    c2.
    c
    c2 a4
    a g r
    f'2. %85
    e
    d4.( f8) d c
    c4( h) h
    r c c
    d4. e8 f4 %90
    d c( h8.) c16
    c4 r c
    c4. h8 a4
    a g g
    g4. f'8 f4 %95
    f e r
    r f d
    c8([ h)] d([ h)] c4
    d f( e8.) d16
    d4 r r %100
    r g,( c)
    e2 d4
    r c( e)
    g4. g8 f4
    e2. %105
    e
    e2 f4
    f( e) d
    c2.
    c %110
    c2 a4
    a g r
    f'2.
    e
    d4.( f8) d c %115
    c4( h) h
    r c c
    d4. e8 f4
    d c( h8.) c16
    c4 r c %120
    c2.~
    c~
    c2 c4
    c g g
    g'4. f8 e4 %125
    f e( d8.) e16
    e4 g, g
    g'4. f8 e4
    f e( d8.) c16
    c4 r r %130
    R2.*4
    r4 g g %135
    e'2 c4
    r g g
    f'2 d4
    r g, g
    g'2 e4 %140
    d f d
    c( h) r
    r d d
    d2 g,4
    r e' e %145
    e2 g,4
    f'2 f4
    e2 e4
    d d4. c8
    c4 r r %150
    r g' g
    f2.
    e2 g4
    f e( d)
    e r r %155
    r g g
    f2.
    e2 g4
    f e( d)
    c r r %160
    e d f
    e r r
    g f d
    c r r
    R2.*2 %166
    R2.\fermata \bar "|." %167 finis
  }
}

DXXIIISopranoLyrics = \lyricmode {
  Li -- be --
  ra --
  sti nos,
  Do -- mi -- ne,
  Do -- mi -- ne, %5
  ex af -- fli --
  gen -- ti -- bus
  nos: __
  et
  e -- os %10
  qui nos o --
  de -- runt,
  con -- fu --
  di --
  sti, con -- fu -- %15
  di -- sti.
  In __
  De -- o
  lau --
  da -- bi -- mur %20
  to --
  ta,
  to -- ta
  di -- e,
  et %25
  in
  no -- mi -- ne
  tu -- o
  con -- fi --
  te -- bi -- mur %30
  in sae -- cu --
  la, in
  no -- mi -- ne
  tu -- o, in
  no -- mi -- ne %35
  tu -- o
  con -- fi --
  te -- bi -- mur
  in sae -- cu --
  la. %40

  Li -- be -- %45
  ra -- sti,
  li -- be --
  ra -- sti
  nos,
  nos, %50
  Do -- mi --
  ne,
  ex
  af -- fli --
  gen -- ti -- bus %55
  nos, __
  li -- be --
  ra --
  sti nos,
  Do -- mi -- ne, %60
  Do -- mi -- ne,
  ex af -- fli --
  gen -- ti -- bus
  nos: __
  et %65
  e -- os
  qui nos o --
  de -- runt,
  con -- fu --
  di -- %70
  sti, con -- fu --
  di --
  sti,
  con -- fu --
  di -- sti. %75

  In __
  De -- o
  lau --
  da -- bi -- mur %80
  to --
  ta,
  to -- ta
  di -- e,
  et %85
  in
  no -- mi -- ne
  tu -- o
  con -- fi --
  te -- bi -- mur %90
  in sae -- cu --
  la, in
  no -- mi -- ne
  tu -- o, in
  no -- mi -- ne %95
  tu -- o
  con -- fi --
  te -- bi -- mur
  in sae -- cu --
  la, %100
  in __
  De -- o
  lau --
  da -- bi -- mur
  to -- %105
  ta,
  to -- ta
  di -- e,
  to --
  ta, %110
  to -- ta
  di -- e,
  et
  in
  no -- mi -- ne %115
  tu -- o
  con -- fi --
  te -- bi -- mur
  in sae -- cu --
  la, in %120
  sae --

  cu --
  la, con -- fi --
  te -- bi -- mur %125
  in sae -- cu --
  la, con -- fi --
  te -- bi -- mur
  in sae -- cu --
  la. %130

  Al -- le -- %135
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %140
  al -- le -- lu --
  ia, __
  al -- le --
  lu -- ia,
  al -- le -- %145
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, %150
  al -- le --
  lu --
  ia, al --
  le -- lu --
  ia, %155
  al -- le --
  lu --
  ia, al --
  le -- lu --
  ia, %160
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %164 finis
}
