\version "2.24.0"

DXXIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/4 \tempoDXXIII \autoBeamOff
    R2.
    r4 \mvDl e\fE^\tuttiE e
    c c c
    c4. d8 e4
    e4. d8 c4 %5
    g' e e
    c4. c8 c4
    c2 r4
    d2.
    c4( f) e %10
    d d d
    g,2 c4
    r c c
    c2.
    h4 h d %15
    h g r
    R2.
    r4 d'2
    d4 h r
    r d2 %20
    d4. d8 d4
    d2 d4
    c( h) c
    c h r
    c2. %25
    d
    e4( a,) c8 c
    a2 a4
    r d d
    d4. d8 d4 %30
    e d4. d8
    h4 r h
    e4. d8 c4
    c h d
    c4. e8 c4 %35
    a a r
    r d d
    d4. d8 d4
    e d4. d8
    h4 r r %40
    R2.*4
    r4 h h %45
    h2 h4
    r c c
    c2 c4
    d r r
    c r r %50
    c2 c4
    h r r
    c2.
    c2 c4
    c4. d8 es4 %55
    es( d) r
    R2.
    r4 e! e
    c c c
    c4. d8 e4 %60
    e4. d8 c4
    g'4 e e
    c4. c8 c4
    c2 r4
    d2. %65
    c4( f) e
    d d d
    g,2 c4
    r c c
    c2. %70
    h4 h h
    d2.
    c4 r r
    f,2 e4
    dis e r %75
    R2.*2
    r4 e'2
    e4 c r
    r e2 %80
    e4. e8 e4
    e2 e4
    f( c) c
    c c r
    c2. %85
    c
    d2 d8 d
    d2 d4
    r e e
    d4. a8 a4 %90
    d e( d8.) c16
    c4 r e
    f4. c8 c4
    c c c
    d4. d8 d4 %95
    d c r
    r a a
    d4. d8 e4
    d d( c8.) h16
    h4 r r %100
    R2.
    r4 g2
    g'4 e c
    e4. e8 d4
    c2. %105
    d
    c2 c4
    d e r
    e2.
    e %110
    f4( c) c
    c c r
    c2.
    c
    d2 d8 d %115
    d2 d4
    r e e
    d4. a8 a4
    d e( d8.) c16
    c4 r c %120
    c2.~
    c~
    c2 c4
    c c e
    d4. d8 c4 %125
    c c( h8.) c16
    c4 c e
    d4. d8 c4
    c c( h8.) c16
    c4 r r %130
    R2.*5 %135
    r4 c e
    d h r
    r d d
    d c r
    r c2 %140
    a2 a4
    g2 r4
    R2.
    r4 h h
    c c r %145
    r c c
    d d r
    c2 c4~
    c c( h)
    c r r %150
    r e e
    e( d) d~
    d c( e)
    d c( h)
    c r r %155
    r e e
    e( d) d~
    d c( e)
    d c( h)
    c r r %160
    c c h
    c r r
    e d h
    c r r
    R2.*2 %166
    R2.\fermata \bar "|." %167 finis
  }
}

DXXIIITenoreLyrics = \lyricmode {
  Li -- be -- %2
  ra -- sti nos,
  Do -- mi -- ne,
  Do -- mi -- ne, %5
  ex af -- fli --
  gen -- ti -- bus
  nos:
  et
  e -- os %10
  qui nos o --
  de -- runt,
  con -- fu --
  di --
  sti, con -- fu -- %15
  di -- sti.

  In
  De -- o
  lau --
  da -- bi -- mur %20
  to -- ta,
  to -- ta
  di -- e,
  et %25
  in
  no -- mi -- ne
  tu -- o
  con -- fi --
  te -- bi -- mur %30
  in sae -- cu --
  la, in
  no -- mi -- ne
  tu -- o, in
  no -- mi -- ne %35
  tu -- o
  con -- fi --
  te -- bi -- mur
  in sae -- cu --
  la. %40

  Li -- be -- %45
  ra -- sti,
  li -- be --
  ra -- sti
  nos,
  nos, %50
  Do -- mi --
  ne,
  ex
  af -- fli --
  gen -- ti -- bus %55
  nos, __

  li -- be --
  ra -- sti nos,
  Do -- mi -- ne, %60
  Do -- mi -- ne,
  ex af -- fli --
  gen -- ti -- bus
  nos:
  et %65
  e -- os
  qui nos o --
  de -- runt,
  con -- fu --
  di -- %70
  sti, con -- fu --
  di --
  sti,
  con -- fu --
  di -- sti. %75

  In
  De -- o
  lau -- %80
  da -- bi -- mur
  to -- ta,
  to -- ta
  di -- e,
  et %85
  in
  no -- mi -- ne
  tu -- o
  con -- fi --
  te -- bi -- mur %90
  in sae -- cu --
  la, in
  no -- mi -- ne
  tu -- o, in
  no -- mi -- ne %95
  tu -- o
  con -- fi --
  te -- bi -- mur
  in sae -- cu --
  la, %100

  in
  De -- o lau --
  da -- bi -- mur
  to -- %105
  ta,
  to -- ta
  di -- e,
  to --
  ta, %110
  to -- ta
  di -- e,
  et
  in
  no -- mi -- ne %115
  tu -- o
  con -- fi --
  te -- bi -- mur
  in sae -- cu --
  la, in %120
  sae --

  cu --
  la, con -- fi --
  te -- bi -- mur %125
  in sae -- cu --
  la, con -- fi --
  te -- bi -- mur
  in sae -- cu --
  la. %130

  Al -- le -- %136
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- %140
  le -- lu --
  ia,

  al -- le --
  lu -- ia, %145
  al -- le --
  lu -- ia,
  al -- le --
  lu --
  ia, %150
  al -- le --
  lu -- ia, __
  al --
  le -- lu --
  ia, %155
  al -- le --
  lu -- ia, __
  al --
  le -- lu --
  ia, %160
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %164 finis
}
