\version "2.24.0"

DXXIIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDXXIII
    r4 e\fE g
    c8( e) c( g) e-! g-!
    c( g') e( c) g-! c-!
    g4. f8 e4
    e'4. d8 c4 %5
    c'8( g) g( e) e( c)
    c4. e,8 f4
    f( e8) e e'( c)
    d( g,) r g d' f
    e( c) g'( h,) c( g) %10
    d'( f) f, as as as
    g( e) f( h) c( g')
    a( c,) c a' a c
    c( a) a( c,) a'( c,)
    <g' h, d,>4 h,8 h d d %15
    h h g a16 h c d e fis
    g4 h,, h
    g'4. a16 g \appoggiatura g fis8 e16 d
    g4 d g
    h4. g'16 d \appoggiatura d c8 h16 a %20
    h8( d) d4. h8
    h( g') g4. h,8
    c g h g e' c
    c4 h8 d16 c \appoggiatura c h8 a16 h
    c8( g) g' g g( c,) %25
    h( g) g' g g( h,)
    a( e) e' e e( a,)
    a( d,) d' d d( fis,)
    g h d g d h'
    d, a' a, c d, h' %30
    e, e' h g d' fis,
    g d' d e16 fis g a h a
    g8 g fis16( g) fis g \appoggiatura a g8 fis16 e
    e4 d8 h'16 a g d c h
    e8 e dis16( e) dis e c h a g %35
    d8 a''16 fis d8 d d( fis,)
    g h d g d h'
    d, a' a,16 h c a h8 d,
    e16 c' h a h8 g d' fis,
    g d' d( g) g( h) %40
    h( d) d d d4~
    d8 d, c' c c4~
    c8 d, h'( fis) g( d)
    c16 h c a h8( g) d' fis,
    g g' h g d g %45
    h, d g, h d, h'
    c g' c g e g
    c, e g e c g
    f'! f d' h g f
    e e g e c' c, %50
    a a a' d, a' c,
    h h d h d h
    c c4 c c8~
    c es4 es es8~
    es c c( h!) c es, %55
    es4( d8) d g, d'
    c4 e! g
    c8( e) c( g) e-! g-!
    c( g') e( c) g-! c-!
    g4. f8 e4 %60
    e'4. d8 c4
    c'8( g) g( e) e( c)
    c4. e,8 f4
    f( e8) e e'( c)
    d( g,) r g d' f %65
    e( c) g'( h,) c( g)
    d'( f) f, as as as
    g( e) f( h) c( g')
    a( c,) c a' a c
    c( a) a c, a' c, %70
    h( d) d h' h d
    d( h) h d, h' d,
    c( e) a, e c' a
    f4 a e
    dis e c' %75
    dis, e8.[ d16 c8. h16]
    a4 c c
    a'4. h16 a \appoggiatura a gis8 fis16 e
    a4 e a
    c4. a'16 e \appoggiatura e d8 c16 h %80
    c8( e) e4. c8
    c( b') b4. e,8
    f a c, f a, c
    a( f) e g'16 f \appoggiatura f e8 d16 e
    f8( c) c' c c( f,) %85
    e( c) c' c c( e,)
    d( a) a' a a( d,)
    d( g,) g' g g( h,)
    c( g') g( c) c( e,)
    a,( d) d( a') a( f) %90
    a, d e, c' d, h'
    c e e g16 f g f e d
    c8 c h16( c) h c \appoggiatura d c8 h16 a
    a4 g8 e'16 d c8 g
    g f' e16( f) e f \appoggiatura g f8 e16 f %95
    f4 e8 g16 f e8 g
    a a, f' a d, f
    c( h) d h c g'
    f d g, d' g, c
    g h h d16 c \appoggiatura c h8 a16 g %100
    c4 e, e
    c'4. g'16 e \appoggiatura e d8 c16 h
    c4 g c
    e4. c'16 g \appoggiatura g f8 e16 d
    e8( g) g4. e8 %105
    e( d') d4. e,8
    e( c') c4. a,8
    h d h' e,16 d \appoggiatura e d8 c16 h
    c8( e) e4. c8
    c( b') b4. e,8 %110
    f a c, f a, c
    a( f) e g'16 f \appoggiatura f e8 d16 e
    f8( c) c' c c( f,)
    e( c) c' c c( e,)
    d( a) a' a a( d,) %115
    d( g,) g' g g( h,)
    c( g') g( c) c( e,)
    a,( d) d( a') a( f)
    a, d e, c' g' h,
    c[ e g, c] e, g'16 e %120
    a8[ c f, c] a a'16 f
    e8[ g g, c] e, g'16 e
    a8[ c f, c] a c16 f
    e8 e, g c e g
    g, d' g16 a f g e8 g, %125
    c, a' g c g h
    c e, g c e g
    g, d' g16 a f g e8 g,
    f16 a c f e8 c d h
    c g g( c) c( e) %130
    e( g) g g g4~
    g8 g, g f' f4~
    f8 g, e'( h) c( g')
    f16 e f d e8( c) g' h,
    c g g( c) c( e) %135
    e( g) g g g4~
    g8 g, g( h) h( d)
    d( f) f f f4~
    f8 c c( e) e( g)
    g( c) c c c( e,) %140
    d( a') a a a( a,)
    e f16 e d8 h' d h
    g g' h g h g
    d h g h d g
    c, g' c g c g %145
    e c g' e c g
    f' f d' h g f
    e e g e c' c,
    a' a, g c h d
    c e e( g) g( c) %150
    c( e) e e e4~
    e8 f, d' d d4~
    d8 e, c' c c g
    a, d g, c d h
    c e e( g) g( c) %155
    c( e) e e e4~
    e8 f, d' d d4~
    d8 e, c' c c g
    a,[ d g, c] \appoggiatura e16 d8 c16 h
    c8 e, e( g) g( c) %160
    c g' a, a' h, d
    c e, e( g) g( c)
    c e a, d g, h
    c4 r <g' h, d,>
    <e c e,> r <h d, g,> %165
    <c e, g,> e8( c) c( g)
    <c e, g,>4 r r\fermata \bar "|." %167 finis
  }
}
