\version "2.22.0"

ccxvOrgano = {
	\relative c {
		\clef bass
		\key g \major \time 4/4 \tempoCCXVLaudaSion
		\mvTr g'8\fE-\tutti g, h g c d h d
		g g, d' d, r d' fis d
		g h a g fis d g g,
		r c16 h c8 a d c h fis
		g g' e cis d c h a %5
		g g h g c d h d
		g g, d' d, r d' fis d
		g h a g fis d g g,
		r c c c c c h c
		d c d d, g e' c d %10
		g, g'16 fis g8 e fis fis16 e fis8 d
		e e, e' d cis a16 h cis8 h
		a d cis a d d fis d
		g g, g'4. e8 fis cis
		d d h' gis a a, a' g %15
		fis d16 e fis8 g fis cis d dis
		e e, r e'16 fis g8 g, g' fis
		e d cis h ais ais ais ais
		h h h h fis fis fis g
		a! g a a d h' g a %20
		d, d d d d d d d
		r d d d r c! c c
		r h h' a r gis gis fis
		e e gis e a, h c gis
		a a c a e' e gis h %25
		e, e gis e r e gis e
		a a c a r fis a fis
		r dis dis e dis dis dis cis
		h dis16 cis dis8 h e a, g c
		h a h h e g, a h %30
		e e g e r c e c
		g g'16 fis g8 g, r g' g, g'
		r g g, h c c'16 h c8 c,
		r c c c h c h a
		g a h c d d'16 cis d8 d, %35
		r d fis d r d fis d
		g, g'16 fis g8 g, r g' b g
		es es g es c c'16 b? c8 c,
		a a a a b b b b
		es es es es d c' h! fis %40
		g g, h g c d h d
		g c, d d, r d' fis d
		g h a g fis d g g,
		r c16 h c8 a d c h fis
		g g' e cis d c h a %45
		g g h g c d h d
		g g, d' d, r d' fis d
		g h a g fis d g g,
		r c c c c c h c
		d c d d, g e' c d %50
		g, g'16 fis g8 e fis fis16 e fis8 d
		e e, e' d cis a16 h cis8 h
		a d cis a d d fis d
		g g, g'4. e8 fis cis
		d d h' gis a a, a' g %55
		fis d16 e fis8 g fis cis d dis
		e e, r e'16 fis g8 g, g' fis
		e d cis h ais ais ais ais
		h h h h fis fis fis g
		a! g a a d h' g a %60
		d, d d d d d d d
		r d d d c! c c' c,
		h h h' a r gis gis fis
		e e gis e a, h c gis
		a a c a e' e gis h %65
		e, e gis e r e gis e
		a, a' c a r fis a fis
		dis dis dis e dis dis16 e dis8 cis
		h dis16 cis h8 dis e a, g c
		h a h h e g, a h %70
		e e g e r c e c
		g g'16 fis g8 g, r g' g, g'
		r g g, h c c'16 h c8 c,
		r c c c h c h a
		g a h c d d'16 cis d8 d, %75
		r d fis d r d fis d
		g, g'16 fis g8 g, r g' b g
		es es g es c c'16 b? c8 c,
		a a a a b b b b
		es es es es d c' h! fis %80
		g g, h g c d h d
		g g, d' d, r d' fis d
		g h a g fis d g g,
		r c16 h c8 a d c h fis
		g g' e cis d c h a %85
		g g h g c d h d
		g g, d' d, r d' fis d
		g h a g fis d g g,
		c c c c c c h c
		d c d d e e e e %90
		a, a a a d fis g c, \noBreak
		d4 d, g r\fermata \bar "||"
		\key c \major \time 3/4 \tempoCCXVFracto
			c4 r r \noBreak
		c r r
		c r e %95
		f c r
		g c r
		c8 c c c h h
		a a a' g f e
		d c h g c e %100
		g g, r g'16 a h c d h
		g8 g, r g'16 a h a h g
		fis8 fis fis fis fis fis
		g g, r g'16 a h a h g
		d8 d d d dis dis %105
		e e, r e'16 fis? g fis? e d
		c8 c c c c c
		c c c c h a
		g e' d d d d
		g, g'16 fis e8 e16 d c8 d %110
		g,4 r8 g'16 a h c d h
		g8 g g g g g
		g g g g g g
		g g g g g g
		g g, r h'16 c d c h a %115
		g8 g g g g g
		g g g g g g
		g g g g g g
		g g, r h'16 c d h g f!
		e8 e e e e e %120
		f f f f f f
		c c c c c c
		c c h h c c
		g4 r8 g'16 a g e f d
		c4 r r %125
		c r r
		c r e
		f c r
		g c r
		c8 c c c h h %130
		a a a a a' g
		f f, f' e d c
		h h h h h h
		c f g g, g' f
		e e e e e e %135
		f f g g g, g
		c c'16 h a8 a16 g f8 g
		\tempoCCXVBonePastor c, r c r c r
		g' r g r g r
		gis r gis r gis r %140
		a r a r a r
		fis r fis r fis r
		g! r g r g r
		h,\pE r h r h r
		c r c r c r %145
		c r c r cis r
		d r d r d r
		d\ppE r d r d r
		d r d r d r
		d r d r d r %150
		d r d'4 cis \noBreak
		d d, r\fermata \bar "||"
		\key g \major \time 4/4 \tempoCCXVTuNos
			g8\fE g, h g c d h d \noBreak
		g g, d' d, r d' fis d
		g h a g fis d g g, %155
		r c16 h c8 a d c h fis
		g g' e cis d c' h fis
		g g, h g c d h d
		g g, d' d, r d' fis d
		g h a g fis d g g, %160
		r f' f, f' e e d c
		h h g h c c c c
		d d d d e e e d
		c c c c c c h c
		d c d d, g g h g %165
		r h h h r c c c
		r cis\pE cis cis r d d d
		r e e e r d d d
		r cis cis cis r c c c
		h\fE d g g, c c'16 h c8 c, %170
		h e c d g, g'16 a h a g fis
		e8 e' e e, d d'16 cis d8 d,
		c! c' c c, h h'16 a h8 h,
		a a'16 h c8 h a g fis d
		g g, h g d' d fis a %175
		d, d d, d' r d g h
		d, d d, d' r d fis a
		d, d d, d' e^\critnote c h e
		d c d d, g g' fis d
		g e c d g, g' fis d %180
		g e c d g e c d
		g,4 r r2\fermata \bar "|." %182 finis
	}
}

ccxvBassFigures = \figuremode {
	r2 <6>4 q8 <5>
	<9 4> <[8] 3>2. <7>8
	r4 <6> <6 4>8 <7>4.
	r2 <6 4>8 <2> <6> <[6]>
	<9 4>4 <5>8 <\t> <3> <\t> <6> q %5
	r2 <6>4 q8 <[5]>
	<9 4> <[8] 3>2. <7>8
	r4 <6> <6 4>8 <7>4.
	<8 6>4. <7 5>8 <2>4 <[6]>8 <5>
	\bo <[6] 4>4 \bc <[5] 3>2 <6>4 %10
	r4. <6\\>8 <6>4. <[6]>8
	<4>8 <3>4. <5> <6\\>8
	<_+> <6> q <7 [_+]> <9 4>4 <6>
	q <\t>8 <5> <4+ 2> <6\\ 5> <6> <[6 5]>
	<9 4>4 <5> <_+>2 %15
	<6>4. <4+ 2>8 <6> <[6]> r <6 [5]>
	<9 4>4 <[8] 3> <4+ 2>4. <6>8
	q4 <5>8 <6> <7 5 _+>4 <6 \t \t>
	<5>4. <6>8 q2
	\bo <[6] 4>4 \bc <[5] _+>2 <6>4 %20
	r2 \bassFigureExtendersOn <8 _!>8 <7 _!> <6 _!> <5 _!> \bassFigureExtendersOff
	r8 <4+ 2>2 <6>4.
	<7 [5!]>8 <6\\ \t>4 <6!>8 r <5>4.
	<7 [_+]>4. <8 \t>8 r <6\\ [5!]> <6> <[6]>
	<9 4>4 <6> <_+>2 \bassFigureExtendersOn %25
	q2. q8 \bassFigureExtendersOff <7>
	<9 4>4 <6>4. <5>
	r8 <6>4 <[6+] 4+ 3>8 <5+>4 <6>
	<[_+]>4. <7! [_+]>8 r4 <6>8 q
	\bo <[6] 4>4 \bc <[5] _+> r8 <6> <6 5> <_+> %30
	r1
	<6 4>4 <[5] 3> r8 <7!>4.
	r4. <[6 5!]>8 <9 4!>4 <[8] 3>
	r8 <4+ 2>4. <6>8 <2> <6> q
	r4 <[6]>8 <6> r2 %35
	r2.. <7>8
	<9 4>4 <[8] _->2.
	<5->2 <_->
	<6\\ 5-> <6>
	<6\\> <_+>8 <\t> <6> <5> %40
	<_!>2 <6>4 q8 <5>
	<9 4> <[8] 3>2. <7>8
	r4 <6> <6 4>8 <7>4.
	r2 <6 4>8 <2> <6> q
	<9 4>4 <5>8 <\t> <3>4 <6>8 q %45
	r2 <6>4 q8 <[5]>
	<9 4> <[8] 3>2. <7>8
	r4 <6> <6 4>8 <7>4.
	<8 6>4. <[7 5]>8 <2>4 <[6]>8 <5>
	\bo <[6] 4>4 \bc <[5] 3>2 <6>4 %50
	r4. <6\\>8 <6>4. q8
	<4>8 <3>4. <5>8 <\t>4 <6\\>8
	<_+> <6> <6> <7 [_+]> <9 4>4 <6>
	q <\t>8 <5> <4+ 2> <6\\ 5> <6> <[6 5]>
	<9 4>4 <5>8 <\t> <_+>2 %55
	<6>4. <4+ 2>8 <6> <[6]>4 <6 5>8
	<9 4> <[8] 3>4. <4+ 2>4. <6>8
	<6\\>4 <5>8 <6> <7 5 _+>4 <6 \t \t>
	<5>4. <6>8 q2
	\bo <[6] 4>4 \bc <[5] _+>2 <6>8 <_+> %60
	r2 \bassFigureExtendersOn <8 _!>8 <7 _!> <6 _!> <5 _!> \bassFigureExtendersOff
	r8 <4+ 2>4. <6>2
	<7 [5!]>8 <6\\ \t> r <6!> r <5>4.
	<7 [_+]>4. <8 \t>8 r <6\\ [5!]> <6> <[6]>
	<9 4>4 <[6]> <_+>2 \bassFigureExtendersOn %65
	q2. q8 \bassFigureExtendersOff <7>
	<9 4> <[8] 3>2 <5>4.
	<7>8 <6>4 <4+ 3>8 <5+> <6>4.
	<[_+]>4. <5!>8 r4 <6>8 q
	\bo <[6] 4>4 \bc <[5] _+> r8 <6> <6 5> <_+> %70
	r1
	<6 4>4 <[5] 3> r8 <7!>4.
	r4. <[6 5!]>8 <9 4!>4 <[8] 3>
	r8 <4+ 2>4. <6>8 <2> <6> q
	r4 <[6]>8 <6> r2 %75
	r2.. <7>8
	<9 4> <[8] _->2..
	<5->2 <_->
	<6\\ 5-> <6>
	<6\\> <_+>8 <\t> <6> <5> %80
	<_!>2 <6>4 q8 <5>
	<9 4> <[8] 3>2. <[7]>8
	r4 <6> <6 4>8 <7>4.
	r2 <4>8 <2> <6> q
	<9 4>4 <5> <3> <6>8 q %85
	r2 <6>4 q8 <5>
	<9 4> <[8] 3>2. <7>8
	r4 <6> <6 4>8 <7>4.
	<8 6>4. <7 5>8 <2>4 <[6]>8 <5>
	\bo <[6] 4>4 \bc <[5] 3>2. %90
	<7 _+>2 r8 <5!>4.
	\bo <[6] 4>4 \bc <[5] 3>2.
	r2.
	r
	r2 <6>8 <5> %95
	<9 4> <[8] 3> r2
	<8 6>8 <7 5> r2
	r2 <7>8 <8>
	<4> <3> r4 <6>8 q
	q \bo <[6 4]> \bc <[6 5]>2 %100
	\bo <[6] 4>4 \bc <[5] 3>2
	r2.
	<6>4. <7>8 <6 4> <5 3>
	<9 4>4 <[8] 3>2
	<6 4>4. <[7 5]>8 <6 4> <5 _+> %105
	<9 4>4 <[8 3]>2
	r2 <6>8 <5>
	<4+ 2>2 <6>8 <6\\>
	r <6> \bo <[6] 4>4 \bc <[5] _+>
	r2 <6 5>8 <_+> %110
	<3>2.
	<7!>
	r
	<6 4>4 <5 [3]> <6 4>
	<\t \t> <[5 3]>2 %115
	<7!>2.
	r
	<6 4>4 <5 [3]> <6 4>
	<\t \t> <[5 3]>2
	<6>2 <5->4 %120
	<9- 4>4 <[8] 3>2
	<6 4>4 <[5] 3>2
	<2>4 <6 5>2
	\bo <[6] 4>4 \bc <[5] 3>2
	r2. %125
	r
	r2 <6>8 <5>
	<9 4> <[8] 3> r2
	<8 6>8 <7 5> r2
	r2 <7>8 <8> %130
	<4> <3> r2
	r <6>4
	<6 4>8 <5 3> r2
	r8 <6> <6 4>4 <[5] 3>
	<6>2. %135
	r4 \bo <[6] 4> \bc <[5] 3>
	r2 <6 5>4
	r2.
	<6 4>4 <[5] 3>2
	<7>2. %140
	<9 4>4 <[8] 3>2
	<7>2 <6 5>4
	<9 4>4 <[8] 3>2
	<6> <6 _+>4
	r2 <5+>4 %145
	<6>2 <7>4
	<[6] 4> <[5 3]>2
	<6- 4>2.
	<[5] _+>
	<7+ 6- 4> %150
	<[8 5] _+>2 <7->4
	<6- 4> <[5] _+>2
	<_!>2 <6>4 q8 <[5]>
	<9 4> <[8] 3>2. <7>8
	r4 <6> <6 4>8 <7>4. %155
	r2 <6 4>8 <2> <6> <[6]>
	<9 4>4 <5>2 <6>8 <[6]>
	r2 <6>4 q8 <5>
	\bo <[9] 4>8 \bc <[8] 3>2. <7>8
	r4 <6> <6 4>8 <7>4. %160
	r8 <2>4. <6>4 <6 4>
	<6 5!>1
	<9 7 _+>8 \bassFigureExtendersOn <8 6 _+>4 <7 [5] _+>8 \bassFigureExtendersOff <6>4 <5>
	<8 6>4. <7 [5]>8 <2>4 <[6]>8 <5>
	\bo <[6] 4>4 \bc <[5] 3>2. %165
	r8 <6 5!>4. r2
	r8 <[6 5]>4 <7 5>8 <6 4> <[5] 3>4.
	r8 <[6\\] 4 3>4 <\t 5 \t>8 \bo <[6 4]> \bc <[5 3]>4.
	r8 <6 5>2 <2>4.
	<6>2.. <2>8 %170
	r4 <6 5> <3>2
	<6> q
	q q
	q4 <2>8 <6> q4 <5>
	<9 4> <6> <5>2 %175
	r2 r8 <6 4>4 \bassFigureExtendersOn q8 \bassFigureExtendersOff
	r2 r8 <7>4.
	r4. <[7]>8 r4 <[6]>8 <6>
	\bo <[6] 4>4 \bc <[5] 3>2 <6 [5]>4
	r <6>2 <6 [5]>4 %180
	r <6>2 q4
	r1 %182 finis
}
