\version "2.24.0"

tempoCXL = \tempoMarkup "Allegro moderato"
tempoCXLb = \tempoMarkup "Adagio"
tempoCXLc = \tempoMarkup "Tempo primo"
tempoCXLd = \tempoMarkup "[Tempo deest]"
tempoCXLe = \tempoMarkup "Largo"
tempoCXLf = \tempoMarkup "Andante"
tempoCXLg = \tempoMarkup "Tempo ordinario"
tempoCXLh = \tempoMarkup "Largo"
tempoCXLi = \tempoMarkup "Tempo primo"

\include "notes/S1.ly"
\include "notes/A1.ly"
\include "notes/T1.ly"
\include "notes/B1.ly"
\include "notes/S2.ly"
\include "notes/A2.ly"
\include "notes/T2.ly"
\include "notes/B2.ly"
