\version "2.24.0"

XLViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key a \major \time 2/4 \tempoXL
    a'4\fE e
    cis'8 h16 a e'8 d
    \appoggiatura d cis8. h16 a a gis a
    cis a gis a e a gis a
    cis a gis a cis, a' gis a %5
    d, cis d h e8 e
    a4 e
    cis'8 h16 a e'8 d
    \appoggiatura d cis8. h16 a8 a
    h4. cis16 d %10
    cis a gis a cis a gis a
    cis4 e8 eis
    fis cis cis4
    h8. h16 h8 dis
    e h h e %15
    dis4. e16 fis
    e e, dis e gis e dis e
    h'4 e16 dis cis h
    cis8 h gis16 e dis e
    a8. a16 a8 gis %20
    gis fis r4
    e8 gis4 fis8
    e h'4 a8
    gis16 h a gis a h cis dis
    e2~ %25
    e~
    e~
    e~
    e4 gis8 e
    gis,4 fis\trill %30
    e r16 e dis e
    gis e dis e h e dis e
    gis-\critnote e dis e gis, gis' fis e
    a gis a fis h8 h,
    e h'4 a8 %35
    \appoggiatura a gis4. fis8
    e8. e16 e8 d'!
    d4 cis
    cis fis8 cis
    h4 h %40
    h8 a16 h cis8 h
    h4 a
    g! g8 fis
    eis4 fis
    d'8. d16 d8 cis %45
    his4 cis
    eis fis8 h,
    a4 gis\trill
    fis r16 fis eis fis
    a fis eis fis cis fis eis fis %50
    a fis eis fis a, a' gis fis
    h a h gis cis8 cis,
    fis cis' fis cis
    d4 d
    d8 cis16 d e8 d %55
    d4\trill cis
    h h8 h
    fis'4. d8
    h8. cis16 h8 a
    a4\trill gis %60
    a a8 g
    g4 fis
    h8. cis16 h8 a
    a4\trill gis!
    d' d8 cis %65
    cis h d cis
    cis h e,16 d cis h
    a8 e'' e e
    e4 dis
    d8. d16 d8 d %70
    d4 cis
    fis2
    e16 a, gis a a, a' gis a
    d2~
    d4 cis8 d %75
    cis4 h
    a r16 a\p gis a
    cis\cresc a gis a e a gis a
    cis a gis a cis,\f a' gis a
    h8 h h4\trill %80
    a r16 a\p gis a
    cis\cresc a gis a e a gis a
    cis a gis a cis,\f a' gis a
    d, cis d h e8 e
    a,16 a' gis a e e' dis e %85
    a,, a' gis a e8 e
    a,4 r\fermata \bar "|." %87 finis
  }
}
