\version "2.24.0"

XLViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key a \major \time 2/4 \tempoXL
    e4\fE e
    e8. e16 e8 gis
    a8. e16 e a gis a
    cis a gis a e a gis a
    cis a gis a cis, a' gis a %5
    d, cis d h e8 e
    e4 e
    e8. e16 e8 gis
    a8. e16 e8 e
    fis4 e %10
    e16 a gis a cis a gis a
    e4 a8 h
    a4 fis
    fis8. fis16 e!8 a
    gis4 gis8 gis %15
    fis4. h,8
    h16 e dis e gis e dis e
    e4 e8 e
    e e gis16 e dis e
    a gis fis e dis8 e %20
    e dis r4
    R2
    e8 gis4 fis8
    e16 gis fis e fis gis a fis
    gis8 h4 a8 %25
    gis e e4
    e2~
    e
    gis4 h8 gis
    e4 dis\trill %30
    e r16 e dis e
    gis e dis e h e dis e
    gis e dis e gis, gis' fis e
    a gis a fis h8 h,
    e gis4 fis8 %35
    \appoggiatura fis e4.^\critnote dis8
    h8. h16 h8 e
    e4 e
    a a8 a
    gis4 gis %40
    gis8 fis16 gis a8 gis
    gis4 fis
    d! d8 d
    cis4 cis
    a'8. a16 a8 a %45
    gis4 gis
    gis fis8 gis
    fis4 eis\trill
    fis r16 fis eis fis
    a fis eis fis cis fis eis fis %50
    a fis eis fis a, a' gis fis
    h a h gis cis8 cis,
    fis4 fis8 fis
    fis4 fis
    gis8 gis gis gis %55
    e4 e
    fis fis8 fis
    fis4. fis8
    fis8. fis16 fis8 fis
    e4 e %60
    e e8 e
    e4 d
    fis8. fis16 fis8 fis
    fis4\trill e
    e e8 e %65
    e e h' a
    a gis e16 d cis h
    a8 a' a a
    fis4 fis
    gis8. gis16 gis8 gis %70
    e4 e
    d2
    cis16 a' gis a a, a' gis a
    \once \tieDashed h2~
    h4^\critnote a8 a %75
    a4 gis
    a r16 a\p gis a
    cis\cresc a gis a e a gis a
    cis a gis a cis,\f a' gis a
    fis8 fis e4 %80
    e r16 a\p gis a
    cis\cresc a gis a e a gis a
    cis a gis a cis,\f a' gis a
    d, cis d h e8 e
    a,16 a' gis a e e' dis e %85
    a,, a' gis a e8 e
    a,4 r\fermata \bar "|." %87 finis
  }
}
