\version "2.22.0"

XXXClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoXXX
    e2\fE r4
    c2 r4
    c2 r4
    r r d'
    c e, e %5
    e r r
    R2.*2
    e2\fE r4
    c2 r4 %10
    c2 r4
    r r d'
    c e, e
    e r r
    R2.*2 %16
    g4\fE g g
    g2 r4
    c c c
    e2 r4 %20
    d d d
    c2 r4
    R2.*11 %33
    g4 r r
    R2.*27 %61
    e2\fE r4
    c2 r4
    c2 r4
    r r d' %65
    c e, e
    e r r
    R2.*2
    e2\fE r4 %70
    c2 r4
    c2 r4
    r r d'
    c e, e
    e r r %75
    R2.*2
    c4\fE r c8. c16
    c4 r r
    r r d'8. d16 %80
    g,4 r r
    g2.
    c
    r4 c g
    e r r %85
    R2.*4
    d'2.\fE %90
    c4 g'2
    f8 e16 d c4 g8. g16
    e2.\fermata \bar "|." %93 finis
  }
}
