\version "2.22.0"

XXXClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoXXX
    c'2\fE r4
    c2 r4
    c2 r4
    r r f
    e c c %5
    c r r
    R2.*2
    c2\fE r4
    c2 r4 %10
    c2 r4
    r r f
    e c c
    c r r
    R2.*2 %16
    d4\fE d d
    d2 r4
    e e e
    g2 r4 %20
    fis fis fis
    fis2 r4
    R2.*11 %33
    d4 r r
    R2.*27 %61
    c2\fE r4
    c2 r4
    c2 r4
    r r f %65
    e c c
    c r r
    R2.*2
    c2\fE r4 %70
    c2 r4
    c2 r4
    r r f
    e c c
    c r r %75
    R2.*2
    c4\fE r c8. c16
    c4 r r
    r r \pa d8. d16 \pd %80
    d4 r r
    d2.
    e
    r4 e d
    c r r %85
    R2.*4
    h'2.\fE %90
    c
    a8 g16 f e4 d8. d16
    c4 r r\fermata \bar "|." %93 finis
  }
}
