\version "2.22.0"

XXXTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 3/4 \tempoXXX \autoBeamOff
    \mvTr a2(\fE^\tuttiE d4)
    d2.
    d4 d4. d8
    cis4( a2)
    a4 r r %5
    R2.*3
    a2( d4)
    d2. %10
    d4 d4. d8
    cis4( a2)
    a4 r r
    R2.*3 %16
    cis4 cis cis
    cis2.
    a4 a a
    dis2. %20
    h4 h r
    h h8 e e fis
    e4 e r
    c2.
    e %25
    c2 r8 a
    h4 h h
    a c a
    h h r
    h2. %30
    a4 a a
    a2.
    a4 a( gis)
    a r r
    R2.*27 %61
    a2( d4)
    d2.
    d4 d4. d8
    cis4( a2) %65
    a4 r r
    R2.*3
    a2( d4) %70
    d2.
    d4 d4. d8
    cis2 a4
    a r r
    R2.*3 %77
    a2.
    g4 d' r
    h2. %80
    a4 e' r
    e e e
    d2.
    d8 h a2
    a4 r r %85
    R2.*4
    e'4 e e %90
    d2.
    d8 h a2
    a4 r r\fermata \bar "|." %93 finis
  }
}

XXXTenoreLyrics = \lyricmode {
  Sal --
  ve,
  sal -- ve Re --
  gi --
  na, %5

  vi -- %9
  ta, %10
  vi -- ta, dul --
  ce --
  do.

  Ad te cla -- %17
  ma --
  _ mus, cla --
  ma -- %20
  _ mus,
  ex -- u -- les fi -- lij
  E -- vae.
  Ad
  te %25
  su -- spi --
  ra -- mus, ge --
  men -- tes et
  flen -- tes
  in %30
  hac la -- chry --
  ma --
  rum val --
  le.

  Et __ %62
  Je --
  sum, be -- ne --
  di -- %65
  ctum,

  no -- %70
  bis
  post hoc ex --
  i -- li --
  um.

  O %78
  cle -- mens,
  o %80
  pi -- a,
  o dul -- cis
  vir --
  go Ma -- ri --
  a, %85

  o dul -- cis %90
  vir --
  go Ma -- ri --
  a. %93 finis
}
