\version "2.22.0"

XXXViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoXXX
    d'2.\fE
    h
    a4 a4. h8
    a2 g4
    fis8 d d' a fis a %5
    d, d\p d' a fis d
    cis a' e'4 d
    d\trill cis8 g\f fis e
    d'2.
    h %10
    a4 a4. h8
    a2 g4\trill
    fis16 d fis a d8 a fis a
    d,16 d\p fis a d8 a fis d
    cis a' e'4 d %15
    d cis8 e,\f cis e
    a4 a a
    e'~ e16 d cis h a8 g
    fis4 fis fis
    fis'~ fis16 e dis cis h8 a %20
    gis4 gis r
    d'! d8 d cis cis
    cis4 h r
    a2.
    c %25
    dis2 dis4
    e e, e'
    dis dis dis
    e e, r
    d'!2. %30
    c4 c c
    c2.
    h4 h2
    a16 a, cis! e a8( e) cis( e)
    h16-! e-! gis-! e-! h'8( e,) h( d) %35
    cis16 e a cis e8( a,) e( g)
    fis16 a d a fis'8( a,) fis( a)
    gis16 h e gis h8( e,) h( d)
    cis16 a d h h2\trill
    a16 a,\p cis e a8( e) cis( e) %40
    h16 e gis e a8( e) cis( e)
    a,16 d fis a d8( a) fis( a)
    cis,16 d cis h a gis a h cis8( e)
    a,16 e' a cis \slurDashed e8( a,) gis( d') \slurSolid
    cis16\f a,-! cis-! e-! a8( e) cis( e) %45
    h16-! e-! gis-! e-! h'8( e,) h( d)
    cis16\p e a cis e8( cis) e,( cis')
    e,16 cis' e cis e8( cis) e,( eis)
    fis16 ais cis fis fis8( cis) ais( e')
    e,16 cis' e cis d8( h) cis( ais) %50
    h16 h, d fis h8( fis) d( fis)
    cis16 fis cis' fis, \slurDashed cis'8( e,) cis( e)
    d16 fis h d fis8( ais,) h( h,) \slurSolid
    e16 g h g e'8( d) cis( h)
    cis,16 fis ais cis e8( h) ais( e') %55
    d16 fis e d cis8 cis cis cis
    h16-!\f h,-! d-! fis-! h8( fis) d( fis)
    cis16-! fis-! cis'-! fis,-! e'8( fis,) cis( e)
    d16-! fis-! h-! d-! fis8( h,) fis( a!)
    g16 h g' h, h'8( g) e( d!) %60
    cis16-! h-! a-! h-! cis-! d-! e-! fis-! g h a g
    fis4 d2
    h2.
    a4 a4. h8
    a2 g4 %65
    fis16 d fis a d8 a fis a
    d,16 d\p fis a d8 a fis d
    cis a' e'4 d
    d cis8 g\f fis e
    d'2. %70
    h
    a4 a4. h8
    a2 g4
    fis16 d fis a d8 a fis a
    d,16 d\p fis a d8 a fis d %75
    cis8 a' e'4 d
    d cis8 a16\f g fis8 e
    d4 c'2
    h16( c d c) h4 r
    d2. %80
    cis!16 d e d cis4 r
    cis cis cis
    d2.
    h8 a16 g fis4 e
    d8 d cis d cis h %85
    a a'\p g fis e d
    cis g' g fis e d
    cis a' g fis e d
    cis g' g fis e d
    cis(\f cis') cis4 cis %90
    d2.
    \appoggiatura cis16 h8 a16 g fis4 e\trill
    d4 r r\fermata \bar "|." %93 finis
  }
}
