\version "2.22.0"

XXXViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoXXX
    fis2.
    g
    fis4 fis4. fis8
    e2.
    d8 d d' a fis a %5
    d, d\p d' a fis d
    cis cis cis cis d d
    a a' a g\f fis e
    fis2.
    g %10
    fis4 fis4. fis8
    e2.
    d16 d fis a d8 a fis a
    d,16 d\p fis a d8 a fis d
    cis cis cis cis d d %15
    a'16 a, a' gis a8 e\f cis e
    e4 e e
    a2 e4
    d d d
    h'2 fis4 %20
    e e r
    gis gis8 h a a
    a4 gis r
    e2.
    a %25
    a2 a4
    gis gis gis
    a a a
    gis gis r
    gis2. %30
    e4 e e
    fis!2.
    fis4 e2
    e16 a, cis! e a8( e) cis( e)
    h16-! e-! gis-! e-! h'8( e,) h( d) %35
    cis16 e a cis e8( a,) e( g)
    fis16 a d a fis'8( a,) fis( a)
    gis16 h e gis h8( e,) h( d)
    cis16 a d h a4 gis
    a16 a,\p cis e a8( e) cis( e) %40
    h16 e gis e a8( e) cis( e)
    a,16 d fis a d8( a) fis( a)
    cis,16 d cis h a gis a h cis8( e)
    a,16 e' a cis \slurDashed e8( a,) gis( d') \slurSolid
    cis16\f a,-! cis-! e-! a8( e) cis( e) %45
    h16-! e-! gis-! e-! h'8( e,) h( d)
    cis16\p e a cis e8( cis) e,( cis')
    e,16 cis' e cis e8( cis) e,( eis)
    fis16 ais cis fis fis8( cis) ais( e')
    e,16 cis' e cis d8( h) cis( ais) %50
    h16 h, d fis h8( fis) d( fis)
    cis16 fis cis' fis, \slurDashed cis'8( e,) cis( e)
    d16 fis h d fis8( ais,) h( h,) \slurSolid
    e16 g h g e'8( d) cis( h)
    cis,16 fis ais cis e8( h) ais( cis) %55
    h16 d cis h h8 h ais ais
    h16-!\f h,-! d-! fis-! h8( fis) d( fis)
    cis16-! fis-! cis'-! fis,-! e'8( fis,) cis( e)
    d16-! fis-! h-! d-! fis8( h,) fis( a!)
    g16 h g' h, h'8( g) e( d!) %60
    cis16-! h-! a-! h-! cis-! d-! e-! fis-! g h a g
    fis4 fis,2
    g2.
    fis4 fis4. fis8
    e2. %65
    d16 d fis a d8 a fis a
    d,16 d\p fis a d8 a fis d
    cis cis cis cis d d
    a a' a g\f fis e
    fis2. %70
    g
    fis4 fis4. fis8
    e2 e4
    d16 d fis a d8 a fis a
    d,16 d\p fis a d8 a fis d %75
    cis16 e d e cis8 a d gis,
    a a' a, a'16\f g! fis8 e
    d4 fis2
    g16 a h a g4 r
    gis2. %80
    a16 h cis! h a4 r
    a a a
    a2.
    g8 fis16 e d4 cis
    d8 d cis d cis h %85
    a fis'\p e d cis h
    a e' e d cis h
    a fis' e d cis h
    a e' e d cis h
    \mvDl a4\f a' a %90
    a2.
    g8 fis16 e d4 cis
    d2.\fermata \bar "|." %93 finis
  }
}
