\version "2.24.0"

DCCCXXXVIAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDCCCXXXVI \autoBeamOff
    \mvDl g'4\fE^\tuttiE g8 h h4( c8) g
    a4. g16([ f)] \appoggiatura f8 e4 r8 e
    f4 g g4. c,8
    d4. d8 \appoggiatura d c4 r8 a'
    gis a e a h e, e a %5
    g g g g d4( fis)
    g r8 g fis g d g
    fis a g d c e g g
    g g r d d4. g8
    g4. g8 d4. d8 %10
    d4 r8 d c4 g'
    g8([ e)] g4 a( g8) f
    f([ e)] r e g d16([ c)] h8 d
    c8. d16 e8 e f g g f
    g4. f8 e4 r\fermata \bar "|." %15 finis
  }
}

DCCCXXXVIAltoLyrics = \lyricmode {
  Herr! groſ -- ſer Gott! dich
  lo -- ben wir, be --
  ken -- nen dich, und
  dan -- ken dir, die
  gan -- ze Schöp -- fung prei -- ſet dich durch %5
  Him -- mel, Erd’ und Mee --
  re. Zu dei -- nem Thro -- ne
  beu -- gen ſich der En -- gel ſeel’ -- ge
  Chö -- re, Erz -- en -- gel,
  Kräf -- te, Se -- ra -- %10
  phim, und Thro -- nen,
  Für -- ſten, Che -- ru --
  bim. Herr! groſ -- ſer Gott! dich
  lo -- ben wir, be -- ken -- nen dich, und
  dan -- ken dir. %15 finis
}
