\version "2.24.0"

DCCCXXXVIBasso = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoDCCCXXXVI \autoBeamOff
    \mvDl c'4\fE^\tuttiE g8 g a4. e8
    f4. f8 c4 r8 c
    f4 f e8([ d c)] e
    h4. h8 c4 r8 c'
    h a gis fis e gis a fis %5
    g e h c d2
    g,4 r8 h' a g fis e
    d fis g f e e d c
    g' g, r4 r8 g' g4~
    g8 g g4~ g8 g, g g %10
    g4 r8 h c4 c
    e8([ c)] e([ c)] f([ d g)] g
    a4 r8 a g8. g16 g8 g
    c,8. c16 c8 c f f e a
    g4 g, c r\fermata \bar "|." %15 finis
  }
}

DCCCXXXVIBassoLyrics = \lyricmode {
  Herr! groſ -- ſer Gott! dich
  lo -- ben wir, be --
  ken -- nen dich, __ und
  dan -- ken dir, die
  gan -- ze Schöp -- fung prei -- ſet dich durch %5
  Him -- mel, Erd’ und Mee --
  re. Zu dei -- nem Thro -- ne
  beu -- gen ſich der En -- gel ſeel’ -- ge
  Chö -- re, Erz -- en --
  gel, Kräf -- te, Se -- ra -- %10
  phim, und Thro -- nen,
  Für -- ſten, Che -- ru --
  bim. Herr! groſ -- ſer Gott! dich
  lo -- ben wir, be -- ken -- nen dich, und
  dan -- ken dir. %15 finis
}
