\version "2.24.0"

DCCCXXXVISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDCCCXXXVI \autoBeamOff
    \mvDl c'4\fE^\tuttiE e8 d d4( c8) c
    c4. h16([ a)] \appoggiatura a8 g4 r8 g
    a4 h c8([ d e)] c
    g4. f8 \appoggiatura f e4 r8 e'
    e e e e e8. d16 c8 c %5
    h c d e g,4( \grace h16 a4)
    g r8 d' d d d d
    d8. c16 h8 h c g f'! e
    e d r g, g4. h8
    h4. d8 f4. f,8 %10
    f4 r8 f e([ g)] c([ e)]
    g4. e8 d( f4) h,16([ d)]
    d8([ c)] r c d8. e16 f8 f,
    e8. f16 g8 g a h c f
    e4 d c r\fermata \bar "|." %15 finis
  }
}

DCCCXXXVISopranoLyrics = \lyricmode {
  Herr! groſ -- ſer Gott! dich
  lo -- ben wir, be --
  ken -- nen dich, __ und
  dan -- ken dir, die
  gan -- ze Schöp -- fung prei -- ſet dich durch %5
  Him -- mel, Erd’ und Mee --
  re. Zu dei -- nem Thro -- ne
  beu -- gen ſich der En -- gel ſeel’ -- ge
  Chö -- re, Erz -- en -- gel,
  Kräf -- te, Se -- ra -- %10
  phim, und Thro -- nen,
  Für -- ſten, Che -- ru --
  bim. Herr! groſ -- ſer Gott! dich
  lo -- ben wir, be -- ken -- nen dich, und
  dan -- ken dir. %15 finis
}
