\version "2.24.0"

DCCCXXXVITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoDCCCXXXVI \autoBeamOff
    \mvDl e4\fE^\tuttiE c8 f f4( e8) c
    c4. c8 c4 r8 c
    c4 d c8([ h c)] g
    g4. g8 g4 r8 e'
    d c h a gis h a d %5
    d c h a h4( c)
    h r8 d c h a g
    a d d g, g c h c
    c h r h h4. d8
    d4. h8 h4. h8 %10
    h4 r8 g g([ e)] e'([ c)]
    c4. c8 c4( h8) d16([ h)]
    h8([ c)] r c h8. c16 d8 h
    c g g c c d c c
    c4 h c r\fermata \bar "|."
  }
}

DCCCXXXVITenoreLyrics = \lyricmode {
  Herr! groſ -- ſer Gott! dich
  lo -- ben wir, be --
  ken -- nen dich, __ und
  dan -- ken dir, die
  gan -- ze Schöp -- fung prei -- ſet dich durch %5
  Him -- mel, Erd’ und Mee --
  re. Zu dei -- nem Thro -- ne
  beu -- gen ſich der En -- gel ſeel’ -- ge
  Chö -- re, Erz -- en -- gel,
  Kräf -- te, Se -- ra -- %10
  phim, und Thro -- nen,
  Für -- ſten, Che -- ru --
  bim. Herr! groſ -- ſer Gott! dich
  lo -- ben wir, be -- ken -- nen dich, und
  dan -- ken dir. %15 finis
}
