\version "2.22.0"

DCVIAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoDCVI \autoBeamOff
    \mvTr g'2\fE^\tuttiE d4
    g2 g4
    d( g) fis
    fis8([ g)] g4 r
    a2 g4 %5
    fis a r
    g2 g4
    g h8([ d)] c([ h)]
    h([ a)] g4 fis
    fis8([ g)] g4 r %10
    d2 d4
    d2 d4
    d2 d4
    d2 d4
    d2 a'4 %15
    g d h'
    g g g
    g8([ fis)] fis4 r
    d fis2
    d8. fis16 fis2 %20
    fis4.( g8) fis([ e)]
    e([ d)] d4 r
    e( g) h8([ g)]
    e4 e r
    d r e8 g %25
    fis4 a fis8 fis
    d4 fis r
    d8 h a4( cis)
    d a' a
    a2 a,4 %30
    r a' a
    a2 r4
    r a a
    a4. a,8 a4
    R2. %35
    e'4( g) h8([ g)]
    e4 e r
    d r e8 g
    fis4 a fis8 fis
    d4 fis r %40
    d8 h a4( cis)
    d r r
    R2.*3 %45
    r4 fis fis
    fis2 d4
    g( cis,) e
    e d a'8 fis
    e4 e g8 g %50
    g([ fis)] fis4 r
    R2.*3
    r4 r g8 g %55
    a4 fis a8 fis
    fis8([ g)] g4 r
    r e e
    g8. e16 e4 r
    r g g %60
    d' h r
    r g c,8([ d)]
    e4 e r
    a d, h'
    h8([ c)] g4 r %65
    gis r gis8 gis
    a4 a2
    g!4( h) g
    g8([ fis)] fis4 r
    g2 d4 %70
    g2 g4
    d( g) fis
    fis8([ g)] g4 r
    a2 g4
    fis a r %75
    g2 g4
    g f e
    h d d
    h e r
    e2 e4 %80
    e2 e4
    e2 e4
    e2 a4
    a2 a4
    g h8([ d)] c([ h)] %85
    h([ a)] a4 g
    g fis r
    g h2
    g8. d16 d2
    d4( h'8[ c)] h([ fis)] %90
    fis([ g)] g4 r
    g2 g4
    g g r
    d r d8 d
    g4 e g8 g %95
    g4 g r
    g8 e d4( fis)
    g r r
    r fis8([ g)] a([ fis)]
    g4 g r %100
    r fis8([ g)] a fis
    g4 g r
    r fis d'8([ c)]
    h4 h h~
    h8[ a c h] a([ g)] %105
    g4 fis r
    d r d8 d
    g4 e g8 g
    g4 g r
    g8 e d4( fis) %110
    g r g8 g
    g e d4( fis)
    g r r
    R2.
    r4 d g %115
    d2( g4)
    g g e
    c2( g'4)
    g r d8 d
    g4 e g8 g %120
    g4 g r
    g8 e d4( fis)
    g g2
    g8 e d4( fis)
    g g2 %125
    g8 e d4( fis)
    g r r
    R2.
    R\fermata \bar "|." %129 finis
  }
}

DCVIAltoLyrics = \lyricmode {
  Ger -- mi --
  na -- vit
  ra -- dix
  Jes -- se,
  ra -- dix %5
  Jes -- se,
  or -- ta
  est stel -- la,
  stel -- la ex
  Ja -- cob, %10
  ger -- mi --
  na -- vit
  ra -- dix
  Jes -- se,
  or -- ta %15
  est stel -- la,
  stel -- la ex
  Ja -- cob,
  Vir -- go
  pe -- pe -- rit %20
  Sal -- va --
  to -- rem,
  Sal -- va --
  to -- rem,
  te, te lau -- %25
  da -- mus, te lau --
  da -- mus,
  De -- us no --
  ster, ger -- mi --
  na -- vit, %30
  or -- ta
  est,
  Vir -- go
  pe -- pe -- rit
  %35
  Sal -- va --
  to -- rem,
  te, te lau --
  da -- mus, te lau --
  da -- mus, %40
  De -- us no --
  ster.

  Ger -- mi -- %46
  na -- vit
  ra -- dix
  Jes -- se, De -- us
  no -- ster, te lau -- %50
  da -- mus,

  De -- us %55
  no -- ster, te lau --
  da -- mus,
  Vir -- go
  pe -- pe -- rit
  Sal -- va -- %60
  to -- rem,
  De -- us
  no -- ster,
  te, te lau --
  da -- mus, %65
  te, De -- us
  no -- ster,
  De -- us
  no -- ster.
  Ger -- mi -- %70
  na -- vit
  ra -- dix
  Jes -- se,
  ra -- dix
  Jes -- se, %75
  or -- ta
  est stel -- la,
  stel -- la ex
  Ja -- cob,
  ger -- mi -- %80
  na -- vit
  ra -- dix
  Jes -- se,
  or -- ta
  est stel -- la, %85
  stel -- la ex
  Ja -- cob,
  Vir -- go
  pe -- pe -- rit
  Sal -- va -- %90
  to -- rem,
  Sal -- va --
  to -- rem,
  te, te lau --
  da -- mus, te lau -- %95
  da -- mus,
  De -- us no --
  ster,
  ra -- dix
  Jes -- se, %100
  stel -- la ex
  Ja -- cob,
  Sal -- va --
  to -- rem, Sal --
  va -- %105
  to -- rem,
  te, te lau --
  da -- mus, te lau --
  da -- mus,
  De -- us no -- %110
  ster, De -- us,
  De -- us no --
  ster,

  De -- us %115
  no --
  ster, De -- us
  no --
  ster, te lau --
  da -- mus, te lau -- %120
  da -- mus,
  De -- us no --
  ster, te,
  De -- us no --
  ster, te, %125
  De -- us no --
  ster. %127 finis
}
