\version "2.24.0"

DCVIBasso = {
  \relative c {
    \clef bass
    \key g \major \time 3/4 \tempoDCVI \autoBeamOff
    \mvTr g'2\fE^\tuttiE g4
    g2 g4
    g( h,) d
    g g r
    fis2 g4 %5
    a fis r
    g2 g4
    g g g
    c, d d
    g, g r %10
    fis'2 fis4
    g( h) g
    fis2 fis4
    g( h) g
    fis2 fis4 %15
    g g g
    a a a
    d, d r
    fis d r
    fis8. d16 d4 r %20
    fis( a) a,
    h h r
    g'2 g4
    g g r
    fis r g8 e %25
    fis4 fis d8 d
    h4 h r
    g8 g a2
    d4 r r
    r a' a %30
    d, fis r
    r a a8 a
    d,4 fis r
    r a a
    d, fis r %35
    g2 g4
    g g r
    fis r g8 e
    fis4 fis d8 d
    h4 h r %40
    g8 g a2
    d4 r r
    R2.*6 %48
    r4 r fis8 h
    g4 a a8 a %50
    a4 d, r
    r h' h8 h
    h2 g4
    c fis, a
    a g h,8 e %55
    c4 d fis8 a
    a([ g)] g4 r
    R2.
    r4 c, c'
    c8. h16 h4 r %60
    r g d'
    d c c8 h
    a4 a r
    f g g
    g c, r %65
    h r h'8 h
    a2 fis4
    g! e2
    d4 d r
    g2 g4 %70
    g2 g4
    g( h,) d
    g g r
    fis2 g4
    a fis r %75
    g2 g4
    g g g
    g g g
    gis gis r
    gis2 gis4 %80
    a( c) a
    gis2 gis4
    a( c) a
    fis2 fis4
    g! g g %85
    c, c cis
    d d r
    h' g2
    h8. g16 g2
    h,4( d) d %90
    e e r
    e( d) c
    g' g r
    g r g8 g
    e4 e e8 e %95
    h4 h r
    c8 c d2
    g,4 r r
    r d'8([ e)] fis([ d)]
    g4 h r %100
    r d,8([ e)] fis d
    g4 h r
    r d,8([ c)] h([ a)]
    g4( g') g
    c,2 c4 %105
    d d r
    g r g8 g
    e4 e e8 e
    h4 h r
    c8 c d2 %110
    h4 r h8 h
    c c d2
    g,4 r r
    R2.
    r4 g' g %115
    g2.
    g4 g g
    g2.
    g4 r g8 g
    e4 e e8 e %120
    h4 h r
    c8 c d2
    g4 h,2
    c8 c d2
    g4 h,2 %125
    c8 c d2
    g,4 r r
    R2.
    R\fermata \bar "|." %129 finis
  }
}

DCVIBassoLyrics = \lyricmode {
  Ger -- mi --
  na -- vit
  ra -- dix
  Jes -- se,
  ra -- dix %5
  Jes -- se,
  or -- ta
  est stel -- la,
  stel -- la ex
  Ja -- cob, %10
  ger -- mi --
  na -- vit
  ra -- dix
  Jes -- se,
  or -- ta %15
  est stel -- la,
  stel -- la ex
  Ja -- cob,
  Vir -- go
  pe -- pe -- rit %20
  Sal -- va --
  to -- rem,
  Sal -- va --
  to -- rem,
  te, te lau -- %25
  da -- mus, te lau --
  da -- mus,
  De -- us no --
  ster,
  ra -- dix %30
  Jes -- se,
  stel -- la ex
  Ja -- cob,
  Sal -- va --
  to -- rem, %35
  Sal -- va --
  to -- rem,
  te, te lau --
  da -- mus, te lau --
  da -- mus, %40
  De -- us no --
  ster.

  De -- us
  no -- ster, te lau -- %50
  da -- mus,
  or -- ta est
  stel -- la,
  stel -- la ex
  Ja -- cob, De -- us %55
  no -- ster, te lau --
  da -- mus,

  Vir -- go
  e -- pe -- rit %60
  Sal -- va --
  to -- rem, De -- us
  no -- ster,
  te, te lau --
  da -- mus, %65
  te, De -- us
  no -- ster,
  De -- us
  no -- ster.
  Ger -- mi -- %70
  na -- vit
  ra -- dix
  Jes -- se,
  ra -- dix
  Jes -- se, %75
  or -- ta
  est stel -- la,
  stel -- la ex
  Ja -- cob,
  ger -- mi -- %80
  na -- vit
  ra -- dix
  Jes -- se,
  or -- ta
  est stel -- la, %85
  stel -- la ex
  Ja -- cob,
  Vir -- go
  pe -- pe -- rit
  Sal -- va -- %90
  to -- rem,
  Sal -- va --
  to -- rem,
  te, te lau --
  da -- mus, te lau -- %95
  da -- mus,
  De -- us no --
  ster,
  ra -- dix
  Jes -- se, %100
  stel -- la ex
  Ja -- cob,
  Sal -- va --
  to -- rem,
  Sal -- va -- %105
  to -- rem,
  te, te lau --
  da -- mus, te lau --
  da -- mus,
  De -- us no -- %110
  ster, De -- us,
  De -- us no --
  ster,

  De -- us %115
  no --
  ster, De -- us
  no --
  ster, te lau --
  da -- mus, te lau -- %120
  da -- mus,
  De -- us no --
  ster, te,
  De -- us no --
  ster, te, %125
  De -- us no --
  ster. %127 finis
}
