\version "2.24.0"

DCVIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCVI
    d'4\fE d r
    g, g r
    R2.
    r4 d' d
    \pao d r r %5
    r \pa d d \pd
    d r e
    d r r
    r g fis
    fis8( g) d4 r %10
    r r \pao d
    d r r
    r r \pao d
    d r r
    r r \pao d %15
    d r g
    g2 r4
    R2.
    r4 r \pao d
    r r \pao d %20
    R2.*3
    e4 e \pa e
    d \pd r r %25
    \pa d d \pd r
    \pa d d \pd r
    R2.*9 %36
    e4 e \pa e
    d \pd r r
    \pa d d \pd r
    \pa d d \pd r %40
    r r g
    \pao d r r
    e r r
    \pao d r r
    R2. %45
    r4 \pa d8 d d d
    d4 \pd r r
    R2.*4 %51
    r4 g,8 g g g
    g4 r r
    R2.*3 %56
    r4 r \pao g
    g \pa c,8 c c c
    c4 \pd r e'
    e d8 g, g g %60
    g4 r d'
    d \once \partCombineChords e r
    r c e
    d d8 d d f
    f( e) e e e e %65
    d4 d8 d d d
    d( c) \pao c4 r
    R2.
    r4 \pao d2
    d4 d r %70
    g, g r
    R2.
    r4 d' d
    \pao d r r
    r \pa d d \pd %75
    d r c
    d r e
    d g, r
    r \pa e8 e e e
    e4 \pd r e' %80
    e r \pa e,
    e \pd r e'
    e r r
    r r \pao d
    d r r %85
    R2.
    r4 r \pao d
    d r g,
    g r g
    g r r %90
    r r d'
    c d e
    e d r
    g, g r
    g g r %95
    g g r
    r g' fis
    g r r
    r \pa d d
    d \pd r r %100
    r \pa d d
    d \pd r r
    r \pa d d
    d \pd r r
    R2.*2 %106
    g,4 g r
    g g r
    g g r
    R2. %110
    r4 \pa g g \pd
    g'2 fis4
    g r d
    \pao d r fis
    g r r %115
    d r r
    r \pa g,8 g g g
    g4 \pd r r
    r \pa g8 g g g \pd
    g4 g r %120
    g g r
    R2.
    r4 g r
    R2.
    r4 g r %125
    r \pao d' fis
    g \pa g8 d g d \pd
    g4 d8 g, g g
    g4 r r\fermata \bar "|." %129 finis
  }
}
