\version "2.24.0"

DCVIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCVI
    g'4\fE g r
    g, g r
    R2.
    r4 g' g
    d' r r %5
    r d d
    g, r c
    g r r
    r d' d
    d g, r %10
    r r d'
    g, r r
    r r d'
    g, r r
    r r d' %15
    g, r e'
    e2 r4
    R2.
    r4 r d
    r r d %20
    R2.*3
    e,4 e r
    d' r r %25
    d d r
    d d r
    R2.*9 %36
    e,4 e r
    d' r r
    d d r
    d d r %40
    r r e
    d r r
    g, r r
    d' r r
    R2. %45
    r4 d8 d d d
    d4 r r
    R2.*4 %51
    r4 g,,8 g g g
    g4 r r
    R2.*3 %56
    r4 r g'
    e c8 c c c
    c4 r c'
    c g8 g, g g %60
    g4 r g'
    g c, r
    r e c'
    c g8 g g d'
    d( c) c e, e e %65
    e4 e8 e e e
    e4 r r
    R2.
    r4 d'2
    g,4 g r %70
    g, g r
    R2.
    r4 g' g
    d' r r
    r d d %75
    g, r e
    g r c
    g g, r
    r e'8 e e e
    e4 r d' %80
    c r e,
    e r d'
    c r r
    r r d
    g, r r %85
    R2.
    r4 r d'
    g, r g,
    g r g
    g r r %90
    r r g'
    c, g' c
    c g r
    g, g r
    g g r %95
    g g r
    r d'' d
    d r r
    r d d
    d r r %100
    r d d
    d r r
    r d d
    d r r
    R2.*2 %106
    g,,4 g r
    g g r
    g g r
    R2. %110
    r4 g' g
    e' d d
    d r g,
    d' r d
    d r r %115
    g, r r
    r g8 g g g
    g4 r r
    r g8 g g g
    g,4 g r %120
    g g r
    R2.
    r4 g r
    R2.
    r4 g r %125
    r d'' d
    d g,8 d' g, d'
    g,4 g8 g, g g
    g4 r r\fermata \bar "|." %129 finis
  }
}
