\version "2.22.0"

DCVITenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 3/4 \tempoDCVI \autoBeamOff
    \mvTr h2\fE^\tuttiE h4
    d2 h4
    h( d) d
    d d r
    d2 d4 %5
    d d r
    d2 e4
    h d8([ h)] c([ d)]
    e4 d c
    c8([ h)] h4 r %10
    a2 a4
    h( d) h
    a2 a4
    h( d) h
    a2 d4 %15
    d h e
    e cis e
    e8([ d)] a4 r
    a d2
    a8. d16 d2 %20
    d4( cis) cis
    cis8([ d)] d4 r
    h2 e8([ h)]
    a4 a r
    a r cis8 cis %25
    d4 d a8 a
    h4 h r
    e,8 e fis4( g)
    fis r r
    r cis' cis %30
    d d r
    r cis e8 cis
    d4 d r
    r e8([ cis)] e([ cis)]
    d4 d r %35
    h2 e8([ h)]
    a4 a r
    a r cis8 cis
    d4 d a8 a
    h4 h r %40
    e,8 e fis4( g)
    fis r r
    R2.*6 %48
    r4 r d'8 d
    h4 a e'8 cis %50
    cis([ d)] d4 r
    r d g8 d
    d2 h4
    e a, c
    c h g8 g %55
    a4. d8 d d
    d4 g, r
    R2.
    r4 g e'
    e8. d16 d4 r %60
    r f f
    f e e8 d
    c4 c r
    c h d
    d8([ c)] c4 r %65
    e r e8 e
    e2 d4
    d e2
    a,4 a r
    h2 h4 %70
    d2 h4
    h( d) d
    d d r
    d2 d4
    d d r %75
    d2 e4
    h h c
    d h h
    h h r
    h2 h4 %80
    c( e) c
    h2 h4
    c( e) e
    d2 d4
    d d8([ h)] c([ d)] %85
    e4 e e
    d d r
    d d2
    d8. h16 h2
    g4( fis) fis8([ a)] %90
    a([ g)] g4 r
    c( h) c
    c h r
    h r h8 h
    h4 h h8 h %95
    d4 d r
    c8 c h4( c)
    h d d
    d d r
    r d d %100
    d r r
    r d d
    d8. d16 d4 r
    R2.
    g,2 g'4 %105
    d d r
    h r h8 h
    h4 h h8 h
    d4 d r
    c8 c h4( d) %110
    d r d8 d
    c c h4( c)
    h r r
    R2.
    r4 h h %115
    h2.
    c4 c c
    e2( c4)
    h r h8 h
    h4 h h8 h %120
    d4 d r
    c8 c h4( c)
    h d2
    a8 a h4( d)
    d d2 %125
    a8 a h4( c)
    h r r
    R2.
    R\fermata \bar "|." %129 finis
  }
}

DCVITenoreLyrics = \lyricmode {
  Ger -- mi --
  na -- vit
  ra -- dix
  Jes -- se,
  ra -- dix %5
  Jes -- se,
  or -- ta
  est stel -- la,
  stel -- la ex
  Ja -- cob, %10
  ger -- mi --
  na -- vit
  ra -- dix
  Jes -- se,
  or -- ta %15
  est stel -- la,
  stel -- la ex
  Ja -- cob,
  Vir -- go
  pe -- pe -- rit %20
  Sal -- va --
  to -- rem,
  Sal -- va --
  to -- rem,
  te, te lau -- %25
  da -- mus, te lau --
  da -- mus,
  De -- us no --
  ster,
  ra -- dix %30
  Jes -- se,
  stel -- la ex
  Ja -- cob,
  Sal -- va --
  to -- rem, %35
  Sal -- va --
  to -- rem,
  te, te lau --
  da -- mus, te lau --
  da -- mus, %40
  De -- us no --
  ster.

  De -- us
  no -- ster, te lau -- %50
  da -- mus,
  or -- ta est
  stel -- la,
  stel -- la ex
  Ja -- cob, De -- us %55
  no -- ster, te lau --
  da -- mus,

  Vir -- go
  pe -- pe -- rit %60
  Sal -- va --
  to -- rem, De -- us
  no -- ster,
  te, te lau --
  da -- mus, %65
  te, De -- us
  no -- ster,
  De -- us
  no -- ster.
  Ger -- mi -- %70
  na -- vit
  ra -- dix
  Jes -- se,
  ra -- dix
  Jes -- se, %75
  or -- ta
  est stel -- la,
  stel -- la ex
  Ja -- cob,
  ger -- mi -- %80
  na -- vit
  ra -- dix
  Jes -- se,
  or -- ta
  est stel -- la, %85
  stel -- la ex
  Ja -- cob,
  Vir -- go
  pe -- pe -- rit
  Sal -- va -- %90
  to -- rem,
  Sal -- va --
  to -- rem,
  te, te lau --
  da -- mus, te lau -- %95
  da -- mus,
  De -- us no --
  ster, ger -- mi --
  na -- vit,
  or -- ta %100
  est,
  Vir -- go
  pe -- pe -- rit

  Sal -- va -- %105
  to -- rem,
  te, te lau --
  da -- mus, te lau --
  da -- mus,
  De -- us no -- %110
  ster, De -- us,
  De -- us no --
  ster,

  De -- us %115
  no --
  ster, De -- us
  no --
  ster, te lau --
  da -- mus, te lau -- %120
  da -- mus,
  De -- us no --
  ster, te,
  De -- us no --
  ster, te, %125
  De -- us no --
  ster. %127 finis
}
