\version "2.24.0"

DCVITimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoDCVI
    g4\fE g r
    g g r
    R2.
    r4 g r
    R2.*2 %6
    g4 g g
    g r r
    R2.
    g4 g r %10
    R2.
    g4 r r
    R2.
    g4 r r
    R2. %15
    g4 g r
    R2.*7 %23
    g4 g r
    R2.*12 %36
    g4 g r
    R2.*14 %51
    r4 g8 g g g
    g4 r r
    R2.*3 %56
    r4 r g
    c c8 c c c
    c4 r c
    g g8 g g g %60
    g4 r g
    c c r
    r c c
    r g8 g g g
    c4 c r %65
    R2.*4
    g4 g r %70
    g g r
    R2.
    r4 g r
    R2.*2 %75
    r8 g g g g g
    g g g g g g
    g4 g r
    R2.*9 %87
    g4 r g
    g r g
    g r r %90
    R2.
    r4 r c
    g r r
    g g r
    g g r %95
    g g r
    R2.
    g4 r r
    R2.
    g4 r r %100
    R2.
    g4 r r
    R2.
    g4 r r
    R2.*2 %106
    g4 g r
    g g r
    g g r
    R2. %110
    r4-\critnote g g
    R2.
    g4 r r
    R2.
    r4 g8 g g g %115
    g4 r r
    r g8 g g g
    g4 r r
    r g8 g g g
    g4 g r %120
    g g r
    R2.
    r4 g r
    R2.
    r4 g r %125
    R2.
    g4 r r
    r g g
    g r r\fermata \bar "|." %129 finis
  }
}
