\version "2.24.0"

DCVIViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoDCVI
    d'4.(\fE h'8) g( d)
    h4.( g'8) d( h)
    g4 d8 h'16 g fis a c a
    a8( h) h4 d,16 g h d
    d4 a8 a16 c h8 h16 d %5
    d8( c) c4 a'16 fis d c
    h4 g16 h d h g c e c
    d g h a g8( fis) e( d)
    d( c) h4 c16 h c a
    a8( g) g-! g'( fis) g %10
    d, d'4 a' c,8
    h( fis) g( a) h( c)
    d8. fis16 a8 a4 c,8
    h( fis) g( a) h( c)
    d16 e d cis d e fis g a8 c, %15
    h d g h16 a g fis e d
    cis d e fis g8 e cis a
    a( d) d4 fis,16 a g h
    a8 a4 a'8 fis( d)
    a a4 a'8 fis( d) %20
    a a4 h8 a g
    g( fis) fis-! fis'( g) a
    h h~ h16 dis, e fis g e h e
    d8( cis) cis e16 d \appoggiatura d cis8 h16 a
    d8( fis) a a a16 e cis a %25
    d e fis e d cis d cis d cis h a
    d e fis e d cis d cis d cis h a
    h8 d, d4 \appoggiatura fis16 e4
    d8 fis'16 d a'8 a4 a8~
    a e, e( a) e( g) %30
    fis d'16 fis a8 a4 a8~
    a e, e( e') cis g
    fis16 a d fis a8 a4 a8~
    a e, g'( e) cis( g)
    fis16 a fis' e d8 d4 dis8 %35
    e h'~ h16 dis, e fis g e h e
    d8( cis) cis a16 h cis d e cis
    d8( fis) a a a16 a, cis e
    d e fis e d cis d cis d cis h a
    d e fis e d cis d cis d cis h a %40
    h8 d, d4 \appoggiatura fis16 e4
    d4-! d16 e fis g a h cis d
    cis h a h cis d e fis \appoggiatura a g8 fis16 e
    fis e d cis d e fis g a8[ r16 a]
    h,8[ r16 d] fis,8( a) \appoggiatura a16 g8 fis16 e %45
    d4 d8-! fis-! a-! fis-!
    d d' a( fis) d( fis)
    e16 d e d cis8( e) a( g)
    g( e) fis fis'16 g a fis d d
    h' g e e a, h cis d e fis g g, %50
    g8( fis) d'-! c-! h-! a-!
    g g, g h d h
    g d'' h'( g) g( h,)
    a16 g a g fis8( a) d( c)
    c( a) h h'16 a g d h h %55
    e c a a c' h a g fis e d c
    c8( h) g'-! f-! e-! d-!
    c c, c c' g e
    c g' g'( e) c( g)
    r g, g g' d h %60
    g h' h( d) d( f)
    r c, e g e g
    c e4 c' e,8
    d16 f a a g h d d h, d f f
    f8( e) e-! e dis16( e) f e %65
    e8( d) h( gis) e d'
    d( c) c16 d e c a h c a
    h8 h' g!( e) a( cis,)
    cis16( d e d) d8-! d d d
    d4.( h'8) g( d) %70
    h4.( g'8) d( h)
    g4 d8 h'16 g fis a c a
    a8( h) h4 d,16 g h d
    d4 a8 a16 c h8 h16 d
    d8( c) c4 a'16 fis d c %75
    h4 g16 h d h g c e c
    d4 h16 d f d c e g e
    f e f g f8 d h f
    f( e) e-! e e e
    e e'4 h' d,8 %80
    c( gis) a( h) c( d)
    e8. gis16 h8 h4 d,8
    c( gis) a( h) c( cis)
    d16 e d cis d e fis g a8 c,
    h16 d h' a g8( fis) e( d) %85
    d( c) c4 h
    d8( h) a a16 g \appoggiatura g fis8 e16 d
    d'8 d4 d'8 h( g)
    d d4 d'8 h( g)
    d d4 e8 d c %90
    c( h) h h h16 c d h
    g'8 g~ g16 fis g fis \appoggiatura a g8 fis16 e
    e4 d8 d d16 h a c
    h a h c d c h a g fis e d
    h' a g a h a h c h a h g %95
    g' d e fis g a h a g fis e d
    e8 g, g4 \appoggiatura h16 a4
    g8 h'16 g d'8 d4 d8~
    d a, a( d) a( c)
    h  d'16 h d8 d4 d8~ %100
    d d, d( cis) d( c)
    h16 d g h d8 d4 d8~
    d a,16 g fis g a fis d' e fis d
    g a h a g fis e d g fis e d
    d8( c) e( d) c( h) %105
    h4 a8 d d16 e c d
    h a h c d c h a g fis e d
    h' a g a h a h c h a h g
    g' d e fis g a h a g fis e d
    e8 g, g4 a\trill %110
    d8 d'16 c h a g fis g fis e d
    e8 g, g4 \appoggiatura h16 a4
    g-! g16 a h c d e fis g
    fis e d e fis g a h \appoggiatura d c8 h16 a
    h a g fis g a h c d8[ r16 g,] %115
    h,8[ r16 h] d8[ r16 d] f8[ r16 f]
    e f e d e c h c g8[ r16 c]
    e8[ r16 e] g8[ r16 g] e8[ r16 e]
    d c h a h g a h c d e fis
    g a g fis g h, c d e fis g a %120
    h c d c h a g fis g fis e d
    e8 g, g4 \appoggiatura h16 a4
    g16 d' e fis g a h c d8[ r16 g,]
    e8[ r16 g,] d8 d c' c
    h16 d e fis g a h c d8[ r16 g,] %125
    e8[ r16 g,] h8 h a a
    g d' g d g d
    g4-! <h d, g,> <d d, g,>
    <g, h, d,> r r\fermata \bar "|." %129 finis
  }
}
