\version "2.24.0"

DCVIViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoDCVI
    h'4.( g'8) \once \slurDashed d( h)
    g4.( d'8) h( g)
    h,4 d8 g16 d d fis a fis
    fis8( g) g4 d16 g h d
    d4 a8 a16 d, d8 h'16 d, %5
    d8( fis) a4 c16 a a d,
    d8( g) g16 h d h g c e c
    h d, d' c h8( d) c( h)
    h( a) g4 a16 g a fis
    fis8( g) g-! d'( c) h %10
    d, d'4 a' c,8
    h( fis) g( a) h( c)
    d8. fis16 a8 a4 c,8
    h( fis) g( a) h( c)
    d16 e d cis d e fis g a8 c, %15
    h d g h16 a g fis e d
    cis d e fis g8 e cis g
    g( fis) fis4 fis16 a g h
    a8 a, d( fis) a( fis)
    r a, d( fis) a( fis) %20
    r fis4 g8 fis e
    e( d) d-! d'( e) fis
    g h~ h16 dis, e fis g e h e
    e,8( a) a cis,16 d e a h a
    d8( fis) a a a16 e cis a %25
    d e fis e d cis d cis d cis h a
    d e fis e d cis d cis d cis h a
    h8 h, a4 cis
    d r8 d g fis
    e d cis( e) cis( e) %30
    d( a) r d g fis
    e d cis( a) e' cis
    d( a) r d g fis
    e d cis( e) g( e)
    d( a) r a' a a %35
    h h'~ h16 dis, e fis g e h e
    a,8( e) e cis16 d! e d cis e
    d8( a') a' a a16 a, cis e
    d e fis e d cis d cis d cis h a
    d e fis e d cis d cis d cis h a %40
    h8 h, a4 cis
    d4-! d16 e fis g a h cis d
    cis h a h cis d e fis \appoggiatura a g8 fis16 e
    fis e d cis d e fis g a8[ r16 a]
    h,8[ r16 d] d,8( fis) \appoggiatura fis16 e8 d16 cis %45
    d4 d8-! fis-! a-! fis-!
    d d' a( fis) d( fis)
    e16 d e d cis8( e) cis( e)
    e( cis) d fis'16 g a fis d d
    h' g e e a, gis a h cis d e cis, %50
    cis8( d) d'-! c-! h-! a-!
    g g, g h d h
    g h' d( h) h( g)
    e16 g a g fis8( d) fis( a)
    a( fis) g h'16 a g d h h %55
    e c a a a' g fis e d c h a
    fis8( g) g'-! f-! e-! d-!
    c c, c c' g e
    c e e'( c) g( e)
    r g, g g' d h %60
    g g' g( h) h( d)
    r c, e g e g
    c c4 e c8
    d16 f a a g h d d h, d f d
    d8( c) c-! e dis16( e) f e %65
    e8( d) h( gis) e d'
    d( c) c16 d e c a h c a
    h8 h' g!( e) a( cis,)
    cis16( d e d) d8-! fis, g a
    h4.( g'8) d( h) %70
    g4.( d'8) h( g)
    h,4 d8 g16 d d fis a fis
    fis8( g) g4 d16 g h d
    d4 a8 a16 d, d8 h'16 d,
    d8( fis) a4 c16 a a d, %75
    d8( g) g16 h d h g c e c
    d4 h16 d f d c e g e
    d c d e d8 h f d
    h4 r8 h d c
    h h'4 h' d,8 %80
    c( gis) a( h) c( d)
    e8. gis16 h8 h4 d,8
    c( gis) a( h) c( cis)
    d16 e d cis d e fis g a8 a,
    g16 h d c h8( d) c( h) %85
    h( a) a4 g
    h8( g) fis a16 g \appoggiatura g fis8 e16 d
    g8 d g( h) d( h)
    r d, g( h) d( h)
    r h4 c8 h a %90
    a( g) g g g16 a h g
    c4 d \appoggiatura fis16 e8 d16 c
    c4 h8 h h16 g fis a
    g a h c d c h a g fis e d
    h' a g a h a h c h a h g %95
    g' d e fis g a h a g fis e d
    e8 e, d4 fis
    g r8 g c h
    a g fis e d a'
    g4 r8 g c h %100
    a g fis e d a'
    g4 r8 g c h
    a g fis16 g a fis d' e fis d
    g d h a g fis e d g fis e d
    e8( a) c( h) a( g) %105
    g4 fis8 fis g a
    h16 a h c d c h a g fis e d
    h' a g a h a h c h a h g
    g' d e fis g a h a g fis e d
    e8 e, d4 fis\trill %110
    g8 d''16 c h a g fis g fis e d
    e8 e, d4 fis\trill
    g-! g16 a h c d e fis g
    fis e d e fis g a h \appoggiatura d c8 h16 a
    h a g fis g a h c d8[ r16 g,] %115
    g,8[ r16 g] h8[ r16 h] d8[ r16 d]
    e f e d e c h c g8[ r16 e]
    c'8[ r16 c] e8[ r16 e] c8[ r16 c]
    h c h a h g a h c d e fis
    g a g fis g h, c d e fis g a %120
    h c d c h a g fis g fis e d
    e8 e, d4 fis
    g16 d' e fis g a h c d8[ r16 g,]
    e8[ r16 g,] d8 d a' a
    h16 d e fis g a h c d8[ r16 g,] %125
    e8[ r16 g,] g8 g fis fis
    g d' g d g d
    <h d,>4-! <g' h, d,> <d g, h,>
    <h d, g,> r r\fermata \bar "|." %129 finis
  }
}
