\version "2.24.0"

CDXXXCornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXXX
    r4 c'\fE c
    c r r
    r g'4. f8
    f( d) e4 \pao c
    c r r %5
    r d g8 f
    e4 r d
    c r e
    c r e
    \pao d r r %10
    \pao d r r
    r d d
    d g, g
    g r r
    e' \pa d d \pd %15
    d d8 g g g
    g4 r r
    r r d
    c r r8 e
    e4 \pa d8 d g d \pd %20
    d g g4 r
    c,8 c c4 r
    R2.
    r4 r8 \pa d g f
    e4 c c, \pd %25
    r \pa c' c, \pd
    r \pa c' c, \pd
    r c'8 c c c
    c4 r r
    r d2 %30
    e4 r8 f e d
    d4( c) r\fermata \bar "|." %32 finis
  }
}
