\version "2.22.0"

CDXXXCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXXX
    r4 c\fE c
    c r r
    r g'4. d'8
    d( g,) c4 c
    c, r r %5
    r g' g
    c r g
    e r e
    e r c'
    d r r %10
    d r r
    r g, g
    g g, g
    g r r
    c' d d %15
    g, g8 g g g
    e'4 r r
    r r g,
    c, r r8 c'
    c4 g8 d' g, d' %20
    g, g g4 r
    c,8 c c4 r
    R2.
    r4 r8 g' c, g'
    c,4 c' c, %25
    r c' c,
    r c' c,
    r c8 c c c
    c4 r r
    r4 g'2 %30
    g4 r8 d' c g
    g4( e) r \bar "|." %32 finis
  }
}
