\version "2.24.0"

CDXXXSopranoI = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoCDXXX \autoBeamOff
    \mvTr c'4\fE^\tuttiE f8([ e)] d([ c)]
    c2 d4
    g,( a) b
    b a r
    d d8([ c)] b([ a)] %5
    g2 a8([ b)]
    c4( a) g
    f r r
    a f'8([ e)] d([ c!)]
    c4( h) c %10
    cis( d) f,
    f e r
    e f8([ g)] a([ h)]
    c([ d)] e2
    f8([ d] c4) h %15
    c r r
    c es8([ d)] d([ c)]
    c([ b!)] b2
    a8([ c d c)] b([ a)]
    a4 g r %20
    e8([ f)] g([ a)] b4
    a8([ b c d)] es4
    d8([ e f d)] c([ b)]
    a4( g) r
    a a b %25
    c2 d8([ b)]
    b4( a) b
    h8([ c)] c4 r
    a8([ b)] c([ d)] e([ f)]
    g([ b,)] b2 %30
    a4( c8[ b)] a([ g)]
    \appoggiatura g4 f2 r4\fermata \bar "|." %32 finis
  }
}

CDXXXSopranoILyrics = \lyricmode {
  Wie troſt -- reich
  iſt uns
  A -- dams --
  kin -- dern
  der Tag, der %5
  uns das
  Heil __ ge --
  bracht!
  der aus ver --
  laſſ -- nen, %10
  ſchwa -- chen
  Sün -- dern
  zu Got -- tes
  Er -- ben
  uns __ ge -- %15
  macht!
  Wir la -- gen
  in __ den
  ſchwer -- ſten
  Ket -- ten %20
  und al -- ter
  Sün -- den
  Skla -- ve --
  rey; __
  und Got -- tes %25
  Sohn kömmt
  uns __ zu
  ret -- ten,
  und macht uns
  al -- le %30
  wie -- der
  frey. %32 finis
}
