\version "2.22.0"

CDXXXSopranoII = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoCDXXX \autoBeamOff
    \mvTr a'4\fE^\tuttiE a8([ c)] b([ a)]
    a2 b4
    e,( f) g
    g f r
    b b8([ a)] g([ f)] %5
    e2 f8([ g)]
    a4( f) e
    f r r
    f a8([ g)] f([ e)]
    e4( d) e %10
    e( f) d
    d c r
    c d8([ e)] f([ d)]
    e([ f)] g2
    a8([ f] e4) d %15
    c r r
    a' c8([ b!)] b8([ a)]
    a([ g)] g2
    f!8([ a b a)] g([ f)]
    f4 e r %20
    c8([ d)] e([ f)] g4
    f8([ g a b)] c4
    b8([ c d b)] a([ g)]
    f4( e) r
    f f g %25
    a2 b8([ g)]
    g4( f) g
    gis8([ a)] a4 r
    f8([ g)] a([ b)] g([ a)]
    b([ g)] g2 %30
    f4( a8[ g)] f([ e)]
    \appoggiatura e4 f2 r4\fermata \bar "|." %32 finis
  }
}

CDXXXSopranoIILyrics = \lyricmode {
  Wie troſt -- reich
  iſt uns
  A -- dams --
  kin -- dern
  der Tag, der %5
  uns das
  Heil __ ge --
  bracht!
  der aus ver --
  laſſ -- nen, %10
  ſchwa -- chen
  Sün -- dern
  zu Got -- tes
  Er -- ben
  uns __ ge -- %15
  macht!
  Wir la -- gen
  in __ den
  ſchwer -- ſten
  Ket -- ten %20
  und al -- ter
  Sün -- den
  Skla -- ve --
  rey; __
  und Got -- tes %25
  Sohn kömmt
  uns __ zu
  ret -- ten,
  und macht uns
  al -- le %30
  wie -- der
  frey. %32 finis
}
