\version "2.22.0"

DXXVAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoDXXV \autoBeamOff
    \partial 4 \mvTr d4\fE^\tutti f2 f4
    f f f
    f2 f4
    f f f
    f( b) a %5
    b( es,) d
    g d f
    d d r
    es( d) g
    f2 f4 %10
    es( d) g
    f2 f4
    es es es
    d( es) f
    f4 f2 %15
    f4 r r
    c c c
    c( f) a
    f4. f8 f4
    f f r %20
    d2.
    c4. c8 f4
    b4. b8 g4
    f f r8 f
    f8. f16 f4 a8. a16 %25
    f4 f r8 f
    f8. f16 g4 r8 g
    g4 g8 g f4
    f f( e)
    f r f8. f16 %30
    f4 g r8 g
    g4 g8 g f4
    f f( e)
    f r r
    R2.*2 %36
    a2( c4)
    g2 g4
    g2 g4
    g f r %40
    f2.
    g4( es!) g
    f f a8([ c)]
    c4 b r
    b2 b4 %45
    f2 f4
    f2 f4
    f es r
    es f g
    as f as %50
    g g g
    g g r
    f a! f
    f2 b4
    g g g %55
    f2.~
    f~
    f~
    f
    f4 r f %60
    f2 f4
    f f f
    f2 f4
    f f f
    f( b) a %65
    b( es,) d
    g d f
    d d r
    es( d) g
    f2 f4 %70
    es( d) g
    f2 f4
    es es es
    d( es) f
    f f2 %75
    f4 r r
    f f b
    f2 f4
    g4. f8 es4
    es d r %80
    c2.
    f4. f8 g4
    c,8. c16 f2
    f4 f r8 f
    a8. a16 b4 b8. b16 %85
    f4 f r8 f
    g8. es16 es4 r8 es
    c'4 c8 c b4
    g f2
    f4 r f8. f16 %90
    g4 es r8 es
    c'4 c8 c b4
    g f2
    d4 r r
    a' c a %95
    f2 b4
    g4. g8 g4
    f f r
    f2.
    f2 b8 b %100
    g8. g16 c4( g)
    f f r8 f
    f8. f16 f4 f8. f16
    f4 f r8 f
    g8. es16 es4 r8 es %105
    c'4 c8 c b4
    g f2
    f4 r f8. f16
    g4 es r8 es
    c'4 c8 c b4 %110
    g f2
    f4 c'( b)
    g f2
    d4 r r
    R2.*3 %117
    r4 a' f
    f b r
    r a f %120
    f b r
    g2 g4
    f( a) a
    g f f
    f r r %125
    r e g
    a f g
    a( b) c
    b r r
    r a f %130
    f( b) g
    as as f
    es g g
    f( a!) a
    d,( g) g %135
    c2 a4
    f8. es16 f2
    d4 r r
    r a' f
    f f b %140
    g d( f)
    f r r
    r a f
    f f b
    g d( f) %145
    f d( b')
    g d( f)
    f r r
    R2.
    R\fermata \bar "|." %150 finis
  }
}

DXXVAltoLyrics = \lyricmode {
  In o -- mnem
  ter -- ram ex --
  i -- vit
  so -- nus, ex --
  i -- vit %5
  so -- nus,
  so -- nus e --
  or -- um:
  et __ in
  fi -- nes %10
  or -- bis
  ter -- rae
  ver -- ba e --
  o -- rum,
  e -- o -- %15
  rum.
  Coe -- li e --
  nar -- rant
  glo -- ri -- am
  De -- i: %20
  et
  o -- pe -- ra
  ma -- nu -- um
  e -- ius an --
  nun -- ti -- at fir -- ma -- %25
  men -- tum, an --
  nun -- ti -- at, an --
  nun -- ti -- at fir --
  ma -- men --
  tum, al -- le -- %30
  lu -- ia, an --
  nun -- ti -- at fir --
  ma -- men --
  tum.

  In __ %37
  o -- mnem,
  o -- mnem
  ter -- ram %40
  ex --
  i -- vit
  so -- nus e --
  or -- um:
  et in %45
  fi -- nes
  or -- bis
  ter -- rae
  ver -- _ _
  _ _ ba, %50
  ver -- ba e --
  o -- rum,
  in fi -- nes
  ter -- rae
  ver -- ba e -- %55
  o --

  rum. In %60
  o -- mnem
  ter -- ram ex --
  i -- vit
  so -- nus, ex --
  i -- vit %65
  so -- nus,
  so -- nus e --
  or -- um:
  et __ in
  fi -- nes %70
  or -- bis
  ter -- rae
  ver -- ba e --
  o -- rum,
  e -- o -- %75
  rum.
  Coe -- li e --
  nar -- rant
  glo -- ri -- am
  De -- i: %80
  et
  o -- pe -- ra
  ma -- nu -- um
  e -- ius an --
  nun -- ti -- at fir -- ma -- %85
  men -- tum, an --
  nun -- ti -- at, an --
  nun -- ti -- at fir --
  ma -- men --
  tum, al -- le -- %90
  lu -- ia, an --
  nun -- ti -- at fir --
  ma -- men --
  tum.
  Coe -- li e -- %95
  nar -- rant
  glo -- ri -- am
  De -- i:
  et
  o -- pe -- ra %100
  ma -- nu -- um __
  e -- ius an --
  nun -- ti -- at fir -- ma --
  men -- tum, an --
  nun -- ti -- at, an -- %105
  nun -- ti -- at fir --
  ma -- men --
  tum, al -- le --
  lu -- ia, an --
  nun -- ti -- at fir -- %110
  ma -- men --
  tum, fir --
  ma -- men --
  tum.

  Al -- le -- %118
  lu -- ia,
  al -- le -- %120
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, %125
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia,
  al -- le -- %130
  lu -- ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- le -- %135
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, al -- %140
  le -- lu --
  ia,
  al -- le --
  lu -- ia, al --
  le -- lu -- %145
  ia, al --
  le -- lu --
  ia. %148 finis
}
