\version "2.24.0"

DXXVBasso = {
  \relative c {
    \clef bass
    \key b \major \time 3/4 \tempoDXXV \autoBeamOff
    \partial 4 r4 \mvTr b\fE^\tuttiE b' f
    d d r
    a a' b
    f f r
    b, d f %5
    b( a) b
    es, f f
    b, b r
    g'( f) es
    d( c) b %10
    g'( f) es
    d( c) b
    a g f
    b( c) d
    a b( d) %15
    f r r
    f f f
    f( a) f
    b,4. b8 d4
    f f r %20
    g2( f4)
    e4. e8 d4
    c( d8) d e4
    f a r8 f
    b8. b16 a4 f8. f16 %25
    b4 a r8 a,
    b8. b16 g'4 r8 f
    e4 e8 e f4
    b, c2
    f4 r a,8. a16 %30
    b4 g' r8 f
    e4 e8 e f4
    b, c2
    f4 r r
    R2.*2 %36
    f2( a4)
    b2 b4
    c( c,) e
    f f r %40
    d2.
    es!4( g) es
    f a f
    b b, r
    g'2 g4 %45
    as2 as4
    b( b,) d
    es es r
    c d es
    f as f %50
    g g g
    c, c r
    a'! f a
    b( b,) d
    es2( e4) %55
    f r r
    f c' b
    b a r
    f c' b
    b a r %60
    b, b' f
    d d r
    a a' b
    f f r
    b, d f %65
    b( a) b
    es, f f
    b, b r
    g'( f) es
    d( c) b %70
    g'( f) es
    d( c) b
    a g f
    b( c) d
    a b( d) %75
    f r r
    b b, b
    b( d) b
    es4. es8 g4
    b b, r %80
    c2( b4)
    a( a'8.) a16 g4
    f4. a8 f4
    b b, r8 d
    es8. es16 d4 d'8. d16 %85
    a4 b r8 d,
    es8. es16 c'4 r8 b
    a4 a8 a b4
    es, f2
    b4 r d,8. d16 %90
    es4 c' r8 b
    a4 a8 a b4
    es, f2
    b,4 r r
    c' a f %95
    b( b,) d
    es4. es8 e4
    f f r
    a,2.
    b4( d8.) d16 g4 %100
    es8. es16 c4( es)
    f f r8 a
    b8. b16 f4 f8. f16
    a4 b r8 d,
    es8. es16 c'4 r8 b %105
    a4 a8 a b4
    es, f2
    b4 r d,8. d16
    es4 c' r8 b
    a4 a8 a b4 %110
    es, f2
    b4 a( b)
    es, f2
    b,4 r r
    R2.*3 %117
    r4 f' a
    b d r
    r f, a %120
    b b, r
    es( c) es
    f( d) f
    g a b
    f r r %125
    r c e
    f f r
    f f f
    b r r
    r f a %130
    b2 b4
    b, b b
    es c es
    f( d) f
    g( es) c %135
    a( a') f
    b8. g16 f2
    b,4 r r
    r f' a
    b b, d %140
    es f2
    b,4 r r
    r f' a
    b b, d
    es f2 %145
    b4 b,( d)
    es f2
    b,4 r r
    R2.
    R\fermata \bar "|." %150 finis
  }
}

DXXVBassoLyrics = \lyricmode {
  In o -- mnem
  ter -- ram
  ex -- i -- vit
  so -- nus,
  ex -- i -- vit %5
  so -- nus,
  so -- nus e --
  or -- um:
  et __ in
  fi -- nes %10
  or -- bis
  ter -- rae
  ver -- ba e --
  o -- rum,
  e -- o -- %15
  rum.
  Coe -- li e --
  nar -- rant
  glo -- ri -- am
  De -- i: %20
  et __
  o -- pe -- ra
  ma -- nu -- um
  e -- ius an --
  nun -- ti -- at fir -- ma -- %25
  men -- tum, an --
  nun -- ti -- at, an --
  nun -- ti -- at fir --
  ma -- men --
  tum, al -- le -- %30
  lu -- ia, an --
  nun -- ti -- at fir --
  ma -- men --
  tum.

  In __ %37
  o -- mnem,
  o -- mnem
  ter -- ram %40
  ex --
  i -- vit
  so -- nus e --
  or -- um:
  et in %45
  fi -- nes
  or -- bis
  ter -- rae
  ver -- _ _
  _ _ ba, %50
  ver -- ba e --
  o -- rum,
  in fi -- nes
  or -- bis
  ter -- %55
  rae
  ver -- ba e --
  o -- rum,
  ver -- ba e --
  o -- rum. %60
  In o -- mnem
  ter -- ram
  ex -- i -- vit
  so -- nus,
  ex -- i -- vit %65
  so -- nus,
  so -- nus e --
  or -- um:
  et __ in
  fi -- nes %70
  or -- bis
  ter -- rae
  ver -- ba e --
  o -- rum,
  e -- o -- %75
  rum.
  Coe -- li e --
  nar -- rant
  glo -- ri -- am
  De -- i: %80
  et __
  o -- pe -- ra
  ma -- nu -- um
  e -- ius an --
  nun -- ti -- at fir -- ma -- %85
  men -- tum, an --
  nun -- ti -- at, an --
  nun -- ti -- at fir --
  ma -- men --
  tum, al -- le -- %90
  lu -- ia, an --
  nun -- ti -- at fir --
  ma -- men --
  tum.
  Coe -- li e -- %95
  nar -- rant
  glo -- ri -- am
  De -- i:
  et
  o -- pe -- ra %100
  ma -- nu -- um __
  e -- ius an --
  nun -- ti -- at fir -- ma --
  men -- tum, an --
  nun -- ti -- at, an -- %105
  nun -- ti -- at fir --
  ma -- men --
  tum, al -- le --
  lu -- ia, an --
  nun -- ti -- at fir -- %110
  ma -- men --
  tum, fir --
  ma -- men --
  tum.

  Al -- le -- %118
  lu -- ia,
  al -- le -- %120
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, %125
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- %130
  lu -- ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- le -- %135
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, al -- %140
  le -- lu --
  ia,
  al -- le --
  lu -- ia, al --
  le -- lu -- %145
  ia, al --
  le -- lu --
  ia. %148 finis
}
