\version "2.24.0"

DXXVClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDXXV
    \partial 4 r4 c'\fE c g
    g8( c,) c4 r
    g' d' c
    c8( g) g4 r
    g c d %5
    e( f) e
    r r8 e d g,
    e4 r8 c c c
    c4 c r
    c g' c %10
    c,8. c16 c4 r
    c g' c
    g g r
    g g r
    R2. %15
    r4 g g
    g8 g, g g g g
    g4 r r
    g g g
    g r g' %20
    e r r
    c c c
    c' r c
    g r8 g g g
    g4 r8 g g g %25
    g4 r8 g g g
    g4 c8. c16 c4
    R2.*2
    r8 g g g g g %30
    g4 c8. c16 c4
    R2.*2
    g2.
    c %35
    r8 g g g c d
    g,4 r g
    g r g
    d' d d
    g, r g %40
    c, r c
    c r c'
    g2.
    r4 c, c
    c r r %45
    R2.*6 %51
    r4 d' d
    g,2.
    g
    r4 r c %55
    g g r
    r r c
    c g r
    r r c
    c g r %60
    c c g
    g8( c,) c4 r
    g' d' c
    c8( g) g4 r
    g c d %65
    e( f) e
    r e, g
    e r8 c c c
    c4 c r
    c g' c %70
    c,8. c16 c4 r
    c g' c
    g g r
    g g r
    g8. d'16 d4 c %75
    g r g
    c,8 c c c c c
    c4 r r
    c c c
    c r c'8 e %80
    d4 r r
    r g, c,
    g' r r
    r r8 g g g
    g4 r8 g g g %85
    g4 r8 c, c c
    c4 r r
    r g' c
    d c g
    r8 c, c c c c %90
    c4 r r
    r g' c
    d8 d c c g g
    e4 r e
    g r d' %95
    c r r
    R2.
    r4 g g
    g r d'
    c r r %100
    R2.
    r4 g8 g g g
    g4 g8 g g g
    g4 c,8 c c c
    c4 r r %105
    r g' c
    d c g
    r8 c, c c c c
    c4 r r
    r g' c %110
    d c g
    r8 g g g c4
    d8 d c e, g g
    e4 c r
    g' g r %115
    g c8 e d g,
    e4 c r
    g' g r
    g c, r
    g' g r %120
    g e r
    R2.*2
    r4 g e8 c
    g'4 g r %125
    c c r
    g g2~
    g4 g g
    c, c r
    g' g r %130
    c, c2~
    c4 c c
    c r r
    R2.*2 %135
    r4 d'2
    c8. c16 c4 g
    g c, r
    g' g r
    c e r %140
    d c d
    c c, r
    g' g r
    g e r
    d' c d %145
    c g r
    d' c8 e, g g
    e4 c c
    c r8 e e e
    e8. e16 e4 r\fermata \bar "|." %150 finis
  }
}
