\version "2.22.0"

DXXVClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDXXV
    \partial 4 r4 e'\fE e d
    d8( c) c4 r
    d f e
    e8( d) d4 r
    g g g %5
    g( a) g
    r r8 g f d
    c4 r8 c c c
    c4 c r
    c d e %10
    c8. c16 c4 r
    c d e
    g g r
    g g r
    R2. %15
    r4 d d
    d8 g, g g g g
    g4 r r
    g g g
    g r d' %20
    c r r
    c c c
    e r d
    d r8 g, g g
    g4 r8 g g g %25
    g4 r8 g g g
    g4 e'8. e16 e4
    R2.*2
    r8 \pa g, g g g g %30
    g4 \pd e'8. e16 e4
    R2.*2
    d2.
    d %35
    r8 \pa g, g g c d
    g,4 \pd r d'
    e r e
    \pa d d d \pd
    d r d %40
    c r c
    d r d
    d2.
    r4 c c
    c r r %45
    R2.*6 %51
    r4 \pa d d \pd
    d2.
    e
    r4 r e %55
    d d r
    r r e
    e d r
    r r e
    e d r %60
    e e d
    d8( c) c4 r
    d f e
    e8( d) d4 r
    g g g %65
    g( a) g
    r c, d
    c r8 c c c
    c4 c r
    c d e %70
    c8. c16 c4 r
    c d e
    g g r
    g g r
    d8. f16 f4 e %75
    d r d
    c8 c c c c c
    c4 r r
    c c c
    c r g' %80
    f r r
    r d c
    g r r
    r r8 g g g
    g4 r8 g g g %85
    g4 r8 c c c
    c4 r r
    r d e
    f e d
    r8 c c c c c %90
    c4 r r
    r d e
    f8 f e e d d
    c4 r \once \partCombineChords g'
    f r f %95
    e r r
    R2.
    r4 d d
    d r f
    e r r %100
    R2.
    r4 g,8 g g g
    g4 g8 g g g
    g4 c8 c c c
    c4 r r %105
    r d e
    f e d
    r8 c c c c c
    c4 r r
    r d e %110
    f e d
    r8 c d d e4
    f8 f e c d d
    c4 c r
    f d r %115
    e g8 g f d
    c4 c r
    f d r
    e c r
    f d r %120
    e c r
    R2.*2
    r4 d \partCombineChords c8 e \pd
    d4 d r %125
    d d r
    d \pa g,2~
    g4 g g \pd
    g c r
    f d r %130
    c c2~
    c4 c c
    c r r
    R2.*2 %135
    r4 g'2
    e8. f16 e4 d
    e c r
    f d r
    e g r %140
    f e g
    e c r
    f d r
    e \once \partCombineChords g r
    f e g %145
    e g r
    f e8 c d d
    c4 \pa c, c
    c \pd r8 c' c c
    c8. g16 c4 r\fermata \bar "|." %150 finis
  }
}
