\version "2.24.0"

DXXVSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoDXXV \autoBeamOff
    \partial 4 \mvTr f\fE^\tuttiE d'2 c4
    \appoggiatura c8 b4 b f
    es'2 d4
    \appoggiatura d8 c4 c f,
    f'2 es4 %5
    d( g) f
    es d c
    b8([ f)] f4 r
    b2 b4
    b( es) d %10
    b2 b4
    b( es) d
    f f f
    f( a,) b
    es es( d) %15
    c r r
    f c a
    f2 f'4
    f4. e8 d4
    d c r %20
    b2.
    b4. b8 b4
    d2 c8 b
    a4 c r8 c
    d8. d16 c4 f8. f16 %25
    d4 c r8 f
    f8. d16 d4 r8 d
    \appoggiatura d c4 c8 c c4
    d f,( g)
    a r f'8. f16 %30
    f4 d r8 d
    \appoggiatura d c4 c8 c c4
    d f,( \grace a8 g4)
    f r r
    R2.*2 %36
    f'2.
    d2 d4
    g,( c) b
    b a r %40
    b2.
    c2 c4
    c f es!
    es d r
    es2 es4 %45
    c2 c4
    f,( b) as
    as g r
    c2.
    d %50
    d4 es f
    f es r
    es es es
    d( f) d
    \appoggiatura d8 c4 c b %55
    f'2.~
    f~
    f~
    f
    f,4 r f %60
    d'2 c4
    \appoggiatura c8 b4 b f
    es'2 d4
    \appoggiatura d8 c4 c f,
    f'2 es4 %65
    d( g) f
    es d c
    b8([ f)] f4 r
    b2 b4
    b( es) d %70
    b2 b4
    b( es) d
    f f f
    f( a,) b
    es es( d) %75
    c r r
    d f d
    b2 b4
    b4. a8 g4
    g f r %80
    es2.
    es'4. es8 es4
    es4.( c8) f es
    d4 f r8 b,
    c8. c16 b4 f'8. f16 %85
    es4 d r8 b
    b8. g16 g4 r8 g'
    \appoggiatura g f4 f8 f f4
    es8([ c)] b4( c)
    d r b8. b16 %90
    b4 g r8 g'
    \appoggiatura g f4 f8 f f4
    es8([ c)] b4( \grace d8 c4)
    b r r
    es es es %95
    d( f) d
    c4. g8 b4
    b a r
    es'2.
    d8([ f] \grace g f4) es8 d %100
    c([ es] \grace f es4) d8 c
    b4 a r8 f
    d'8. d16 c4 f,8. f16
    es'4 d r8 b
    b8. g16 g4 r8 g' %105
    \appoggiatura g f4 f8 f f4
    es8([ c)] b4( c)
    d r b8. b16
    b4 g r8 g'
    \appoggiatura g f4 f8 f f4 %110
    es8([ c)] b4( c)
    d f4.( d8)
    es8([ c)] b4( \grace d8 c4)
    b r r
    R2.*2 %116
    r4 b f'
    \appoggiatura f8 es4 es r
    r b f'
    \appoggiatura f8 es4 es r %120
    r d b
    g( es') c
    a( f' d)
    b( es) d
    c f c %125
    \appoggiatura c8 b4 b r
    r a( b)
    c( d) es!
    d b f'
    \appoggiatura f8 es4 es r %130
    r d( es)
    f( d) as
    g es' c
    a!( f') d
    b( es) g %135
    g( f) es
    d8. es16 d4( c)
    b b f'
    \appoggiatura f8 es4 es r
    r f2 %140
    es4 d( c)
    d b f'
    \appoggiatura f8 es4 es r
    r f2
    es4 d( c) %145
    d f2
    es4 d( c)
    b r r
    R2.
    R\fermata \bar "|." %150 finis
  }
}

DXXVSopranoLyrics = \lyricmode {
  In o -- mnem
  ter -- ram ex --
  i -- vit
  so -- nus, ex --
  i -- vit %5
  so -- nus,
  so -- nus e --
  or -- um:
  et in
  fi -- nes %10
  or -- bis
  ter -- rae
  ver -- ba e --
  o -- rum,
  e -- o -- %15
  rum.
  Coe -- li e --
  nar -- rant
  glo -- ri -- am
  De -- i: %20
  et
  o -- pe -- ra
  ma -- nu -- um
  e -- ius an --
  nun -- ti -- at fir -- ma -- %25
  men -- tum, an --
  nun -- ti -- at, an --
  nun -- ti -- at fir --
  ma -- men --
  tum, al -- le -- %30
  lu -- ia, an --
  nun -- ti -- at fir --
  ma -- men --
  tum.

  In %37
  o -- mnem,
  o -- mnem
  ter -- ram %40
  ex --
  i -- vit
  so -- nus e --
  or -- um:
  et in %45
  fi -- nes
  or -- bis
  ter -- rae
  ver --
  ba, %50
  ver -- ba e --
  o -- rum,
  in fi -- nes
  ter -- rae
  ver -- ba e -- %55
  o --

  rum. In %60
  o -- mnem
  ter -- ram ex --
  i -- vit
  so -- nus, ex --
  i -- vit %65
  so -- nus,
  so -- nus e --
  or -- um:
  et in
  fi -- nes %70
  or -- bis
  ter -- rae
  ver -- ba e --
  o -- rum,
  e -- o -- %75
  rum.
  Coe -- li e --
  nar -- rant
  glo -- ri -- am
  De -- i: %80
  et
  o -- pe -- ra
  ma -- nu -- um
  e -- ius an --
  nun -- ti -- at fir -- ma -- %85
  men -- tum, an --
  nun -- ti -- at, an --
  nun -- ti -- at fir --
  ma -- men --
  tum, al -- le -- %90
  lu -- ia, an --
  nun -- ti -- at fir --
  ma -- men --
  tum.
  Coe -- li e -- %95
  nar -- rant
  glo -- ri -- am
  De -- i:
  et
  o -- pe -- ra %100
  ma -- nu -- um
  e -- ius an --
  nun -- ti -- at fir -- ma --
  men -- tum, an --
  nun -- ti -- at, an -- %105
  nun -- ti -- at fir --
  ma -- men --
  tum, al -- le --
  lu -- ia, an --
  nun -- ti -- at fir -- %110
  ma -- men --
  tum, fir --
  ma -- men --
  tum.

  Al -- le -- %117
  lu -- ia,
  al -- le --
  lu -- ia, %120
  al -- le --
  lu -- ia,
  al --
  le -- lu --
  ia, al -- le -- %125
  lu -- ia,
  al --
  le -- lu --
  ia, al -- le --
  lu -- ia, %130
  al --
  le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- le -- %135
  lu -- ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- %140
  le -- lu --
  ia, al -- le --
  lu -- ia,
  al --
  le -- lu -- %145
  ia, al --
  le -- lu --
  ia. %148 finis
}
