\version "2.22.0"

DXXVTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 3/4 \tempoDXXV \autoBeamOff
    \partial 4 r4 \mvTr b\fE^\tuttiE b a
    \appoggiatura a8 b4 b r
    c c b
    \appoggiatura b8 a4 a r
    d d c %5
    b( c) d
    c b a
    b b r
    b2 b4
    b( a) b %10
    b2 b4
    b( a) b
    c b a
    b( f) f
    c' c( b) %15
    a r r
    a a f
    a( c) c
    d4. c8 b4
    b a r %20
    g2.
    g4. g8 g4
    e( f8) f c'4
    c c r8 a
    b8. b16 c4 c8. c16 %25
    b4 c r8 c
    d8. b16 b4 r8 b
    b4 b8 b a4
    g a( c)
    c r c8. c16 %30
    d4 b r8 b
    b4 b8 b a4
    g a( b)
    a r r
    R2.*2 %36
    c2( f4)
    f2 f4
    e2 c4
    c c r %40
    b2.
    b2 b4
    a c f
    f f r
    es!2 es4 %45
    es2 es4
    d2 b4
    b b r
    c2.
    c %50
    h4 c d
    d c r
    c c c
    b!( d) f
    es2( d4) %55
    c r r
    b es d
    d c r
    b es d
    d c r %60
    b b a
    \appoggiatura a8 b4 b r
    c c b
    \appoggiatura b8 a4 a r
    d d c %65
    b( c) d
    c b a
    b b r
    b2 b4
    b( a) b %70
    b2 b4
    b( a) b
    c b a
    b( f) f
    c' c( b) %75
    a r r
    b d f
    d( b) d
    b4. b8 b4
    b b r %80
    g2.
    c4. c8 b4
    a( c) a8 c
    b4 d r8 f,
    f8. f'16 f4 f8. f16 %85
    c4 b r8 b
    b8. b16 c4 r8 c
    es4 es8 es d4
    c8([ es)] d4( a)
    b r b8. b16 %90
    b4 c r8 c
    es4 es8 es d4
    c8([ es)] d4( a)
    b r r
    f' f c %95
    b( d) f
    es4. c8 d4
    d c r
    c2.
    b4. b8 b4 %100
    c( g) g8 es'
    d4 c r8 c
    b8. b16 a4 f8. f16
    c'4 b r8 b
    b8. b16 c4 r8 c %105
    es4 es8 es d4
    c8([ es)] d4( a)
    b r b8. b16
    b4 c r8 c
    es4 es8 es d4 %110
    c8([ es)] d4( a)
    b es( d8[ f)]
    c([ es)] d4( a)
    b r r
    R2.*3 %117
    r4 c c
    d f r
    r c c %120
    d f r
    b,( c) c
    c d8.([ c16)] d4~
    d c b
    a r r %125
    r g c
    c c f
    es!( d) a
    b r r
    r c c %130
    d( f) es
    d f d
    b c c
    c( d) a
    b2 es4 %135
    es( c) c
    b8. b16 b4( a)
    b r r
    r c c
    d d b %140
    c b( a)
    b r r
    r c c
    d d b
    c b( a) %145
    b r b
    c b( a)
    b r r
    R2.
    R\fermata \bar "|." %150 finis
  }
}

DXXVTenoreLyrics = \lyricmode {
  In o -- mnem
  ter -- ram
  ex -- i -- vit
  so -- nus,
  ex -- i -- vit %5
  so -- nus,
  so -- nus e --
  or -- um:
  et in
  fi -- nes %10
  or -- bis
  ter -- rae
  ver -- ba e --
  o -- rum,
  e -- o -- %15
  rum.
  Coe -- li e --
  nar -- rant
  glo -- ri -- am
  De -- i: %20
  et
  o -- pe -- ra
  ma -- nu -- um
  e -- ius an --
  nun -- ti -- at fir -- ma -- %25
  men -- tum, an --
  nun -- ti -- at, an --
  nun -- ti -- at fir --
  ma -- men --
  tum, al -- le -- %30
  lu -- ia, an --
  nun -- ti -- at fir --
  ma -- men --
  tum.

  In __ %37
  o -- mnem,
  o -- mnem
  ter -- ram %40
  ex --
  i -- vit
  so -- nus e --
  or -- um:
  et in %45
  fi -- nes
  or -- bis
  ter -- rae
  ver --
  ba, %50
  ver -- ba e --
  o -- rum,
  in fi -- nes
  or -- bis
  ter -- %55
  rae
  ver -- ba e --
  o -- rum,
  ver -- ba e --
  o -- rum. %60
  In o -- mnem
  ter -- ram
  ex -- i -- vit
  so -- nus,
  ex -- i -- vit %65
  so -- nus,
  so -- nus e --
  or -- um:
  et in
  fi -- nes %70
  or -- bis
  ter -- rae
  ver -- ba e --
  o -- rum,
  e -- o -- %75
  rum.
  Coe -- li e --
  nar -- rant
  glo -- ri -- am
  De -- i: %80
  et
  o -- pe -- ra
  ma -- nu -- um
  e -- ius an --
  nun -- ti -- at fir -- ma -- %85
  men -- tum, an --
  nun -- ti -- at, an --
  nun -- ti -- at fir --
  ma -- men --
  tum, al -- le -- %90
  lu -- ia, an --
  nun -- ti -- at fir --
  ma -- men --
  tum.
  Coe -- li e -- %95
  nar -- rant
  glo -- ri -- am
  De -- i:
  et
  o -- pe -- ra %100
  ma -- nu -- um
  e -- ius an --
  nun -- ti -- at fir -- ma --
  men -- tum, an --
  nun -- ti -- at, an -- %105
  nun -- ti -- at fir --
  ma -- men --
  tum, al -- le --
  lu -- ia, an --
  nun -- ti -- at fir -- %110
  ma -- men --
  tum, fir --
  ma -- men --
  tum.

  Al -- le -- %118
  lu -- ia,
  al -- le -- %120
  lu -- ia,
  al -- le --
  lu -- ia, __ al --
  le -- lu --
  ia, %125
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia,
  al -- le -- %130
  lu -- ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- le -- %135
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, al -- %140
  le -- lu --
  ia,
  al -- le --
  lu -- ia, al --
  le -- lu -- %145
  ia, al --
  le -- lu --
  ia. %148 finis
}
