\version "2.24.0"

DXXVViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoDXXV
    \partial 4 d4\fE f2 a4
    \appoggiatura a8 b4 b f
    c'2 b4
    \appoggiatura b8 a4 a f
    d'2 c4 %5
    b( es) d
    c b a
    b8( f) f d16 es \appoggiatura g f8 es16 d
    es8 b' d, b' g b
    f b a f'16 es \appoggiatura es d8 c16 b %10
    es,8 b' d, b' g b
    f b a16 g' f es \appoggiatura es d8 c16 b
    c8 f b, f' c f
    d f a, f' b16 a g f
    f,8 c' c4 b %15
    a8 f16 g a8 f c' a
    f' f c c a a
    f16 g f e f8 c' a f'
    d f, d'16 c d c b d c b
    b4 a8 a' f c %20
    b b, b c16 d e f g a
    b8 b b c16 d e f g a
    b8_[ e,, f d' b, g']
    f( c) f( c') a16 c f c
    d4 c8 c a'16 f a f %25
    d4 c8 c f,16 a c f
    d8( b) b, b' b b
    g( b) b b a4
    g f e
    f8 c' f,16 g a b c d e f %30
    d8( b) b, b' b b
    g( b) b b a4
    g f e
    f8 c'4 d16 c f e d c
    b a g f e f g a g a b c %35
    a b c d c d e f d8 e,
    f4 r r
    r8 f d'16 es! d c b8 d
    e,4 g r
    r8 e' f c a f %40
    b4 f r
    r8 g c16 d c h c8 g'
    a,4 f r
    r8 f b d f d
    es4 es, r %45
    r8 f c'16 b as g f8 c'
    d,4 f r
    r8 d' es g, g' h,
    c4 c, r
    r8 d' d16 c d es d8 f %50
    h,4 g r
    r8 g g c es g
    c4 es, r
    r8 d f d b f
    g g g' es g b, %55
    a f' a,16 b c b a8 a'
    b f f f, f f
    f f' c16 d c b a8 a'16 f
    b8 f f f, f f
    f4 r f %60
    f2 a4
    \appoggiatura a8 b4 b f
    c'2 b4
    \appoggiatura b8 a4 a f
    d'2 c4 %65
    b( es) d
    c b a
    b8( f) f d16 es \appoggiatura g f8 es16 d
    es8 b' d, b' g b
    f b a f'16 es \appoggiatura es d8 c16 b %70
    es,8 b' d, b' g b
    f b a16 g' f es \appoggiatura es d8 c16 b
    c8 f b, f' c f
    d f a, f' b16 a g f
    f,8 c' c4 b %75
    a8 a'16 b c8 a f a
    b b f f d d
    b16 c b a b8 f' d b'
    g g, g16 f g f es g f es
    es4 d8 d' b f %80
    es es es f16 g a b c d
    es8 c c d16 es f g a b
    c8 a, c f, c' es
    d( b') f( d) b16 f b d
    a4 b8 b b'16 f b f %85
    es8( c) d f b,16 d f b
    g8( es) es, es' es es
    c( es) es es d4
    c b a
    b8 f' d16 es f g f g a b %90
    g8( es) es, es' es es
    c( es) es es d4
    c b a
    b8 f'4 g16 f b a g f
    \appoggiatura f8 es4 es8 c a es' %95
    d([ f) b f] \appoggiatura g16 f8 es16 d
    c8 c es( g) g, b
    b4 a8 c16 b a b c d
    es8 es4 f16 es f es c es
    d8 f \appoggiatura g f4 es8 d %100
    c es \appoggiatura f es4 d8 c
    b8.( c32 b) a8 c a16 c f c
    d4 c8 c f16 c a f
    es'4 d8 d f16 d f b
    g8( es) es, es' es es %105
    c( es) es es d4
    c b a
    b8 f' d16 es f g f g a b
    g8( es) es, es' es es
    c( es) es es d4 %110
    c b a
    b8( d) c es d4
    c b a
    b8 f'4 g16 f b a g f
    es d c b a b c d c d es f %115
    d es f g f g a b g8 a,
    b f'4 g16 f b a g f
    es d c b a b c d c d es f
    d8 f4 g16 f b a g f
    es d c b a b c d c d es f %120
    d8 d4 f16 d b c d b
    g a b g c d es d c d b c
    a b c a d es f es d es c d
    b d c b es g f es d f es d
    c8 c4 d16 c f e d c %125
    b a g f e f g a g a b c
    a g f g a b c a b c d b
    c d es! c d es f d es f g es
    d8 f4 g16 f b a g f
    es d c b a b c d c d es f %130
    d c b c d es f d es f g es
    f g as f d es f d b c b as
    g8 g'4 es16 d c d b c
    a! b c a d es f es d es c d
    b c a b g b c d es d es g %135
    c, g' f es f g f g es f es f
    d b f' es d b' f d es d es c
    b8 f'4 g16 f b a g f
    es d c b a b c d c d es f
    d es f g f g a b a b f d %140
    c es d c b d c b a c b a
    b8 f'4 g16 f b a g f
    es d c b a b c d c d es f
    d es f g f g a b a b f d
    c es d c b d c b a c b a %145
    d es f g a b a b a b f d
    c es d c b d c b a c b a
    b b, c d es f g a b c d c
    b b, c d es f g a b c d c
    b4 b, r\fermata \bar "|." %150 finis
  }
}
