\version "2.24.0"

CCCLXXXVIAlto = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoCCCLXXXVI \autoBeamOff
    \mvTr e4\fE^\tuttiE e e
    e2 e4
    h'2 a4
    fis e e
    e e r %5
    d2.
    e4. e8 e4
    gis( e) h'
    h8. a16 a4 r
    fis fis d %10
    h( e) e
    h( e) e
    cis2.
    cis4 h2
    h4 a2 %15
    a4 gis r
    r e' e
    e2 eis4
    fis fis r8 a
    a4. dis,8 fis4 %20
    e e gis~
    gis8[ fis] a4 fis
    e e r
    e2( a4)
    fis4. fis8 e4 %25
    e e( dis8.) e16
    e4 r e~
    e fis e
    e dis r8 a'
    a4. fis8 fis4 %30
    e e r
    e2( a4)
    fis4. fis8 e4
    e e( dis8.) e16
    e4 r r %35
    R2.
    h4 h h
    e2 h4
    fis'2 e4
    cis h h %40
    h h r
    e2.
    dis4. dis8 e4
    dis fis2
    fis8. e16 e4 r %45
    e e e
    d!( fis) d
    d cis cis~
    cis h2~
    h4 a2 %50
    a4 a2
    a4 gis r
    r e' e
    fis( a) ais
    h h r8 d, %55
    d4. h'8 h4
    a e a~
    a8[ gis] gis4 gis
    a e r
    fis2. %60
    fis4. fis8 fis4
    h2( a4)
    fis4. fis8 fis4
    fis e4. d8
    cis4 r a'~ %65
    a h a
    a gis r8 d
    d4. h'8 h4
    h a r
    ais2( fis4) %70
    fis4. fis8 fis4
    h2( a4)
    fis4. fis8 fis4
    fis e4. d8
    cis4 a'2 %75
    fis4. fis8 fis4
    fis e4. d8
    cis4 r r
    e e e
    e2 e4 %80
    h'2 a4
    fis e e
    a a2^\tenuto
    d,8. h'16 a4( gis)
    a r r %85
    R2.*3
    r4 a dis,
    e2. %90
    e2 fis4
    e e2
    d4 r e
    fis fis2
    fis4 r e %95
    e e2
    e4 r a8. a16
    a4 gis h
    a a( gis)
    a r r %100
    fis2 d4
    h( e) e
    h( e) e(
    a) a( gis)
    a r r %105
    e4. e8 gis4
    a r r
    a4. a8 gis4
    a r r\fermata \bar "|." %109 finis
  }
}

CCCLXXXVIAltoLyrics = \lyricmode {
  Di -- le -- ctus
  me -- us
  mi -- hi,
  et e -- go
  il -- li, %5
  qui
  pa -- sci -- tur
  in -- ter
  li -- li -- a
  do -- nec a -- %10
  spi -- ret
  di -- es
  et
  in -- cli --
  nen -- tur %15
  um -- brae.
  Si -- cut
  di -- es
  ver -- ni cir --
  cum -- da -- bant %20
  e -- am flo --
  res ro --
  sa -- rum
  et __
  li -- li -- a %25
  con -- val -- li --
  um, flo --
  res ro --
  sa -- rum cir --
  cum -- da -- bant %30
  e -- am
  et __
  li -- li -- a
  con -- val -- li --
  um. %35

  Di -- le -- ctus
  me -- us
  mi -- hi,
  et e -- go %40
  il -- li,
  qui
  pa -- sci -- tur
  in -- ter
  li -- li -- a %45
  do -- nec a --
  spi -- ret
  di -- es et __
  in --
  cli -- %50
  nen -- tur
  um -- brae.
  Si -- cut
  di -- es
  ver -- ni cir -- %55
  cum -- da -- bant
  e -- am flo --
  res ro --
  sa -- rum
  et %60
  li -- li -- a,
  et __
  li -- li -- a
  con -- val -- li --
  um, flo -- %65
  res ro --
  sa -- rum cir --
  cum -- da -- bant
  e -- am
  et __ %70
  li -- li -- a,
  et __
  li -- li -- a
  con -- val -- li --
  um, et %75
  li -- li -- a
  con -- val -- li --
  um.
  Di -- le -- ctus
  me -- us %80
  mi -- hi,
  et e -- go
  il -- li,
  e -- go il --
  li. %85

  Al -- le -- %89
  lu -- %90
  ia, al --
  le -- lu --
  ia, al --
  le -- lu --
  ia, al -- le -- %95
  lu --
  ia, al -- le --
  lu -- ia, al --
  le -- lu --
  ia, %100
  al -- le --
  lu -- ia,
  al -- le --
  lu --
  ia, %105
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %109 finis
}
