\version "2.24.0"

CCCLXXXVIBasso = {
  \relative c {
    \clef bass
    \key a \major \time 3/4 \tempoCCCLXXXVI \autoBeamOff
    \mvTr a'4\fE^\tuttiE a a
    a2 gis4
    gis2 a4
    d, e e
    a, cis r %5
    d r h
    e4. d8 cis4
    h( gis) gis'
    a8. a,16 a4 r
    d d d %10
    d2 cis4
    d2 cis4
    r a'( gis)
    fis( gis) e
    a,( fis') dis %15
    e e r
    r gis gis
    a2 gis4
    fis fis r8 e
    dis4. fis8 dis4 %20
    e gis r
    h h, dis
    e gis r
    a2( fis4)
    h h,8([ a)] gis4 %25
    a h4. h8
    e4 r r
    cis a ais
    h h r8 h
    dis4. dis8 dis4 %30
    e gis r
    a2( fis4)
    h h,8([ a)] gis4
    a h4. h8
    e4 r r %35
    R2.
    e4 e e
    e2 dis4
    dis2 e4
    a, h h %40
    e e r
    a,2( ais4)
    h4. a'!8 gis4
    fis( dis) h
    e8. e16 e4 r %45
    cis cis cis
    d!2 d4
    a( a') gis!
    fis gis e
    a, fis' e %50
    dis2 dis4
    e e r
    r cis cis
    d( d') cis
    h h r8 a! %55
    gis4. gis8 gis4
    a a r
    e e e
    a a, r
    fis'2( e4) %60
    d4. cis8 h4
    gis'2( a4)
    d,4. d8 d4
    d e4. e8
    a,4 r r %65
    fis' d dis
    e e r8 gis
    gis4. gis8 gis4
    a a, r
    fis'2( e4) %70
    d4. cis8 h4
    gis'2( a4)
    d,4. d8 d4
    d e4. e8
    fis4 fis( e) %75
    d4. d8 d4
    d e4. e8
    a,4 r r
    a' a a
    a2 gis4 %80
    gis2 a4
    d, e d
    cis d2^\tenuto
    d8. d16 e2
    a,4 r r %85
    R2.
    r4 a' dis,
    e2 d4
    cis fis h,
    e r r %90
    r a dis,
    e( g cis,)
    d r cis(
    d8[ h')] ais([ fis)] ais([ fis)]
    h4 r d,( %95
    cis8[ a'!]) gis([ e)] gis([ e)]
    a4 a dis,
    e( d'!) gis,
    a d, e
    a, r r %100
    d2 d4
    d2 cis4
    d2 cis4(
    fis) e2
    a,4 r r %105
    e'4. e8 e4
    a r r
    e4. e8 e4
    a, r r\fermata \bar "|." %109 finis
  }
}

CCCLXXXVIBassoLyrics = \lyricmode {
  Di -- le -- ctus
  me -- us
  mi -- hi,
  et e -- go
  il -- li, %5
  qui, qui
  pa -- sci -- tur
  in -- ter
  li -- li -- a
  do -- nec a -- %10
  spi -- ret
  di -- es
  et __
  in -- cli --
  nen -- tur %15
  um -- brae.
  Si -- cut
  di -- es
  ver -- ni cir --
  cum -- da -- bant %20
  e -- am
  flo -- res ro --
  sa -- rum
  et __
  li -- li -- a %25
  con -- val -- li --
  um,
  flo -- res ro --
  sa -- rum cir --
  cum -- da -- bant %30
  e -- am
  et __
  li -- li -- a
  con -- val -- li --
  um. %35

  Di -- le -- ctus
  me -- us
  mi -- hi,
  et e -- go %40
  il -- li,
  qui __
  pa -- sci -- tur
  in -- ter
  li -- li -- a %45
  do -- nec a --
  spi -- ret
  di -- es
  et in -- cli --
  nen -- _ _ %50
  _ tur
  um -- brae.
  Si -- cut
  di -- es
  ver -- ni cir -- %55
  cum -- da -- bant
  e -- am flo --
  res ro --
  sa -- rum
  et __ %60
  li -- li -- a,
  et __
  li -- li -- a
  con -- val -- li --
  um, flo -- %65
  res ro --
  sa -- rum cir --
  cum -- da -- bant
  e -- am
  et __ %70
  li -- li -- a,
  et __
  li -- li -- a
  con -- val -- li --
  um, et __ %75
  li -- li -- a
  con -- val -- li --
  um.
  Di -- le -- ctus
  me -- us %80
  mi -- hi,
  et e -- go
  il -- li,
  e -- go il --
  li. %85

  Al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, %90
  al -- le --
  lu --
  ia, al --
  le -- lu --
  ia, al -- %95
  le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, %100
  al -- le --
  lu -- ia,
  al -- le --
  lu --
  ia, %105
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %109 finis
}
