\version "2.24.0"

CCCLXXXVICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLXXXVI
    c'4\fE c c
    e2 d4
    r d e
    f e d
    c r8 c e c %5
    c4 r r
    r d e
    r d8 d d f
    f4 e8. c16 c4
    R2. %10
    r4 d c
    r d e
    g, r r
    R2.*2 %15
    r4 d' \pao d
    d r r
    g, r r
    R2.
    r4 r \pao d' %20
    d r r
    r r \pao d
    d r d
    e r e
    \pao d r r %25
    R2.
    r4 g, g
    g r r
    r \pa d' d
    d \pd r r %30
    r d d
    e r e
    \pao d r r
    R2.
    r4 \pa g, g %35
    d'2. \pd
    r4 g, g
    g r r
    R2.*2 %40
    r4 g g
    \pao g2 r4
    R2.*2
    r4 d' d %45
    c c r
    r c r
    r c e
    e d d
    d c r %50
    R2.
    r4 \pa g8 g g g \pd
    c4 r c
    c r r
    R2. %55
    r4 r d
    e c r
    r d4. f8
    e4 c8 g g4
    R2.*2 %61
    r4 d' e
    f r r
    f e d
    c c8( g) g( e) %65
    e4 r r
    r g g
    g r r
    r c8 g g4
    R2.*2 %71
    r4 d' e
    f r r
    f e d
    c c2\fz %75
    R2.
    f4 e d
    c c8( g) g g
    g4 r8 \pa e g e \pd
    g4 e' d %80
    r d e
    f e d
    c c2\fz
    r8 f e e d d
    c4 r c %85
    \pao g g2
    g4 r r
    R2.*3 %90
    r4 c d
    d r c
    c r r
    R2.
    r4 r d %95
    e8 e d d d d
    c4 e r
    e d r
    e8 e d d d d
    c4 c r %100
    R2.
    d2 c4
    d2 c4
    r e d
    c r c %105
    e8 e e e g g
    e4 r c
    e8 e e e d d
    c4 r r\fermata \bar "|." %109 finis
  }
}
