\version "2.24.0"

CCCLXXXVICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLXXXVI
    e4\fE e e
    c'2 g4
    r g c
    d c g
    e r8 c c c %5
    c4 r r
    r g' c
    r g8 g g d'
    d4 c8. c,16 c4
    R2. %10
    r4 g' c,
    r g' c
    c, r r
    R2.*2 %15
    r4 g' d'
    g, r r
    g, r r
    R2.
    r4 r d'' %20
    g, r r
    r r d'
    g, r g
    g r c
    d r r %25
    R2.
    r4 g,, g
    g r r
    r d'' d
    d r r %30
    r g, g
    g r c
    d r r
    R2.
    r4 g, g %35
    d'2.
    r4 g,, g
    g r r
    R2.*2 %40
    r4 g g
    g'2 r4
    R2.*2
    r4 g g %45
    c, c r
    r c r
    r c c'
    c g g
    g c, r %50
    R2.
    r4 g8 g g' g
    c,4 r c
    c r r
    R2. %55
    r4 r g'
    g c, r
    r g'4. d'8
    c4 g8 e e4
    R2.*2 %61
    r4 g c
    d r r
    d c g
    e g8( e) e( c) %65
    c4 r r
    r g g
    g r r
    r g'8 e e4
    R2.*2 %71
    r4 g c
    d r r
    d c g
    c, c2\fz %75
    R2.
    d'4 c g
    e c c8 c
    c4 r8 e g e
    c4 c g' %80
    r g c
    d c g
    c, c2\fz
    r8 d' c c g g
    e4 r c %85
    g' g,2
    c4 r r
    R2.*3 %90
    r4 e c'
    g r c,
    c r r
    R2.
    r4 r g' %95
    c8 c g g g g
    c,4 c' r
    c g r
    c8 c c c g g
    e4 c r %100
    R2.
    g'2 c,4
    g'2 c,4
    r c' g
    e r c %105
    c'8 c c c d d
    c4 r c,
    c'8 c c c g g
    e4 r r\fermata \bar "|." %109 finis
  }
}
