\version "2.24.0"

CCCLXXXVISoprano = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoCCCLXXXVI \autoBeamOff
    \mvTr a'4\fE^\tuttiE a a
    cis2 h4
    d2 cis4
    h a gis
    a e r %5
    fis2.
    gis4. gis8 a4
    e'8([ d)] d2
    d8. cis16 cis4 r
    h d fis %10
    e( gis,) a
    e'( gis,) a
    e2.
    d2 d4
    cis cis2 %15
    cis4 h r
    r e' dis
    dis( cis) h
    h a r8 cis
    cis4. fis,8 a4 %20
    gis8.([ a16)] h4 e~
    e8[ dis] fis4 a,
    gis8.([ a16)] h4 r
    cis2.
    dis4. dis8 e4 %25
    cis gis4( fis8.) e16
    e4 r gis~
    gis a gis
    gis fis r8 fis'
    fis4. a,8 a4 %30
    gis8.([ a16)] h4 r
    cis2.
    dis4. dis8 e4
    cis gis4( fis8.) e16
    e4 r r %35
    R2.
    e4 e e
    gis2 fis4
    a2 gis4
    fis e dis %40
    e8.([ fis16)] gis4 r
    fis2.
    fis4. fis8 gis4
    h8([ a)] a2
    a8. gis16 gis4 r %45
    e' g, g
    fis( d') fis,
    fis e r
    d2.
    cis2 cis4 %50
    c c2
    c4 h r
    r a' a
    a( fis') e
    e d r8 fis %55
    fis4. d8 d4
    cis8.([ d16)] e4 e~
    e h d
    cis8.([ d16)] e4 r
    ais,2. %60
    h4. cis8 d4
    d2( cis4)
    h8([ cis)] d([ e)] fis([ cis)]
    d([ h)] a4( gis8.) a16
    a4 r cis~ %65
    cis d cis
    cis h r8 e,
    e4. d'8 d4
    d cis r
    e2( ais,4) %70
    h4. cis8 d4
    d2( cis4)
    h8([ cis)] d([ e)] fis([ cis)]
    d([ h)] a4( gis8.) a16
    a4 d( cis) %75
    h8([ ais)] h([ cis)] d([ fis)]
    \appoggiatura e16 d8[( cis16 h)] a4( gis8.) a16
    a4 r r
    a a a
    cis2 h4 %80
    d2 cis4
    h a gis
    a fis'2^\tenuto
    fis,8. d'16 cis4( h)
    a r r %85
    R2.*4
    r4 d! gis, %90
    a2.
    gis4 g8 g g4
    fis fis' ais,
    h( e2)
    d4 d gis, %95
    a!( d2)
    cis4 r cis8. cis16
    cis4 h d
    cis h2
    a4 r r %100
    h( d) fis
    e( gis,) a
    e'( gis,) a(
    d) cis( h)
    a r r %105
    cis4. cis8 e4
    cis r r
    cis4. cis8 h4
    a r r\fermata \bar "|." %109 finis
  }
}

CCCLXXXVISopranoLyrics = \lyricmode {
  Di -- le -- ctus
  me -- us
  mi -- hi,
  et e -- go
  il -- li, %5
  qui
  pa -- sci -- tur
  in -- ter
  li -- li -- a
  do -- nec a -- %10
  spi -- ret
  di -- es
  et
  in -- cli --
  nen -- tur %15
  um -- brae.
  Si -- cut
  di -- es
  ver -- ni cir --
  cum -- da -- bant %20
  e -- am flo --
  res ro --
  sa -- rum
  et
  li -- li -- a %25
  con -- val -- li --
  um, flo --
  res ro --
  sa -- rum cir --
  cum -- da -- bant %30
  e -- am
  et
  li -- li -- a
  con -- val -- li --
  um. %35

  Di -- le -- ctus
  me -- us
  mi -- hi,
  et e -- go %40
  il -- li,
  qui
  pa -- sci -- tur
  in -- ter
  li -- li -- a %45
  do -- nec a --
  spi -- ret
  di -- es
  et
  in -- cli -- %50
  nen -- tur
  um -- brae.
  Si -- cut
  di -- es
  ver -- ni cir -- %55
  cum -- da -- bant
  e -- am flo --
  res ro --
  sa -- rum
  et %60
  li -- li -- a,
  et __
  li -- li -- a __
  con -- val -- li --
  um, flo -- %65
  res ro --
  sa -- rum cir --
  cum -- da -- bant
  e -- am
  et __ %70
  li -- li -- a,
  et __
  li -- li -- a __
  con -- val -- li --
  um, et __ %75
  li -- li -- a __
  con -- val -- li --
  um.
  Di -- le -- ctus
  me -- us %80
  mi -- hi,
  et e -- go
  il -- li,
  e -- go il --
  li. %85

  Al -- le -- %90
  lu --
  ia, al -- le -- lu --
  ia, al -- le --
  lu --
  ia, al -- le -- %95
  lu --
  ia, al -- le --
  lu -- ia, al --
  le -- lu --
  ia, %100
  al -- le --
  lu -- ia,
  al -- le --
  lu --
  ia, %105
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %109 finis
}
