\version "2.24.0"

CCCLXXXVITenore = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 3/4 \tempoCCCLXXXVI \autoBeamOff
    \mvTr cis4\fE^\tuttiE cis cis
    a2 h4
    e2 e4
    d cis h
    cis a r %5
    a r h
    h4. h8 a4
    h2 e4
    e8. e16 e4 r
    d h h %10
    gis( h) a
    gis( h) a
    r a2
    a4( h) gis
    e( a) fis %15
    e e r
    r h' h
    h( a) h
    cis cis r8 fis,
    fis4. h8 h4 %20
    h h h~
    h dis, h'
    h h r
    r a( cis)
    h4. h8 h4 %25
    e h4. a8
    gis4 r r
    cis cis cis
    h h r8 h
    h4. h8 h4 %30
    h h r
    r a( cis)
    h4. h8 h4
    e h4. a8
    gis4 r r %35
    R2.
    gis4 gis gis
    h2 h4
    h2 h4
    a gis fis %40
    gis e r
    cis'2.
    h4. h8 h4
    h2 h4
    h8. h16 h4 r %45
    a a a
    a2 a4
    a2.
    a4 h( gis)
    e( fis) fis %55
    fis2 fis4
    e e r
    r a a
    d2 e4
    fis fis r8 h, %55
    h4. e8 e4
    e cis cis~
    cis8[ h] d4 h
    a8.([ h16)] cis4 r
    cis2. %60
    h4. ais8 h4
    e2.
    d8([ ais)] h([ cis)] d([ ais)]
    h([ d)] cis4( h8.) a16
    a4 r r %65
    fis fis fis'
    e e r8 h
    h4. e8 e4
    e e r
    cis2. %70
    h4. ais8 h4
    e2.
    d8([ ais)] h([ cis)] d([ ais)]
    h([ d)] cis4( h8.) a16
    a4 a( e') %75
    fis8([ cis)] d([ ais)] h([ d)]
    h([ d)] cis4( h8.) a16
    a4 r r
    cis cis cis
    a2 h4 %80
    e2 e4
    d cis h
    e d2^\tenuto
    h8. fis'16 e4.( d8)
    cis4 r r %85
    R2.*2
    r4 d! gis,
    a4.( cis8[ h a)]
    gis e gis([ h)] d!([ h)] %90
    cis2 h8 h
    h2( a4)
    a r cis(
    h8[ d)] cis([ ais)] cis([ ais)]
    h4 r h( %95
    a!8[ cis)] h([ gis)] h([ gis)]
    a4 r fis'8. fis16
    e2.
    e4 fis8 fis d4
    cis r r %100
    d( h) h
    gis( h) a
    gis( h) a~
    a e'2
    cis4 r r %105
    a4. a8 h4
    a r r
    e'4. e8 e4
    cis r r\fermata \bar "|." %109 finis
  }
}

CCCLXXXVITenoreLyrics = \lyricmode {
  Di -- le -- ctus
  me -- us
  mi -- hi,
  et e -- go
  il -- li, %5
  qui, qui
  pa -- sci -- tur
  in -- ter
  li -- li -- a
  do -- nec a -- %10
  spi -- ret
  di -- es
  et
  in -- cli --
  nen -- tur %15
  um -- brae.
  Si -- cut
  di -- es
  ver -- ni cir --
  cum -- da -- bant %20
  e -- am flo --
  res ro --
  sa -- rum
  et __
  li -- li -- a %25
  con -- val -- li --
  um,
  flo -- res ro --
  sa -- rum cir --
  cum -- da -- bant %30
  e -- am
  et __
  li -- li -- a
  con -- val -- li --
  um. %35

  Di -- le -- ctus
  me -- us
  mi -- hi,
  et e -- go %40
  il -- li,
  qui
  pa -- sci -- tur
  in -- ter
  li -- li -- a %45
  do -- nec a --
  spi -- ret
  di --
  es et __
  in -- cli -- %50
  nen -- tur
  um -- brae.
  Si -- cut
  di -- es
  ver -- ni cir -- %55
  cum -- da -- bant
  e -- am flo --
  res ro --
  sa -- rum
  et %60
  li -- li -- a,
  et
  li -- li -- a __
  con -- val -- li --
  um, flo -- %65
  res ro --
  sa -- rum cir --
  cum -- da -- bant
  e -- am
  et %70
  li -- li -- a,
  et
  li -- li -- a __
  con -- val -- li --
  um, et __ %75
  li -- li -- a __
  con -- val -- li --
  um.
  Di -- le -- ctus
  me -- us %80
  mi -- hi,
  et e -- go
  il -- li,
  e -- go il --
  li. %85

  Al -- le -- %88
  lu --
  ia, al -- le -- lu -- %90
  ia, al -- le --
  lu --
  ia, al --
  le -- lu --
  ia, al -- %95
  le -- lu --
  ia, al -- le --
  lu --
  ia, al -- le -- lu --
  ia, %100
  al -- le --
  lu -- ia,
  al -- le --
  lu --
  ia, %105
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %109 finis
}
