\version "2.24.0"

CCCLXXXVIViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoCCCLXXXVI
    a'4\fE a a
    cis2 h4
    d2 cis4
    h a gis
    a e8 e e'( cis) %5
    fis fis, d( fis) d'( fis)
    gis,( h) e,( gis) a( e)
    e'( d) h'-! h-! h,( d)
    d4 cis8 e a( a,)
    h( fis) h( d) h( fis') %10
    e4( gis,) a
    e'( gis,) a
    e2.
    d2 d4
    cis cis2 %15
    cis4 h8 h dis dis
    e4 e' dis
    dis( cis) h
    h a8( cis) cis cis
    cis4. fis,8 a4 %20
    gis8. a16 h4 e~
    e8 dis fis( dis) fis a,
    gis8. a16 h8 h' gis( e)
    r cis his( cis) a'( fis)
    dis( h) fis'( dis) e( h) %25
    e,( cis') h( gis) a( fis)
    e( h) h( gis) gis'4~
    gis a gis
    gis fis8 dis'16 e fis gis a h
    a gis a gis a8 a, a a %30
    gis8. a16 h8 h' gis( e)
    r cis his16( cis dis? cis) a' gis a fis
    dis8( h) fis'16 e fis dis e dis e h
    e,8( cis') h16 a h gis a gis a fis
    e4 e' ais, %35
    h e,( \grace gis16 fis4)
    e e e
    gis2 fis4
    a2 gis4
    fis e dis %40
    e8. fis16 gis8 gis e'( gis,)
    fis( cis) a'( fis) cis'( e,)
    dis( fis) h,( fis') gis( h)
    h( a) fis' fis a( a,)
    a4 gis8 gis h( gis) %45
    e'4 g, g
    fis( d') fis,
    fis e8 cis' cis( e,)
    d'4. d,8 d d
    cis2 cis4 %50
    c c2
    c4 h8 h gis' gis
    a4 r a
    a( fis') e
    e d8( fis) fis fis %55
    fis4. d8 d4
    cis8. d16 e4 a~
    a8 gis h( gis) h d,
    cis8. d16 e8 e, a cis
    e( cis) ais( fis) ais( cis) %60
    h16 cis h ais h8 cis d( fis)
    d( h') e,,( d') e,( cis')
    h( cis) d( e) fis( cis)
    d( h) a( cis) gis( h)
    a( e) e( cis) cis'4~ %65
    cis d cis
    cis h16 h' gis e h gis' e h
    gis e' h gis e8 d' d d
    d4 cis8 e, a cis
    e( cis) ais( fis) ais( cis) %70
    h16 cis h ais h8 cis d( fis)
    d( h') e,,( d') e,( cis')
    h( cis) d( e) fis( cis)
    d( h) a( cis) gis( h)
    a'( a,) a'( d,) a'( cis,) %75
    h( ais) h( cis) d( fis)
    \appoggiatura e16 d8 cis16 h a e' fis e d cis d h
    a'8( e) e( cis) cis( a)
    a4 a a
    cis2 h4 %80
    d2 cis4
    h a gis
    a fis'16 gis a gis fis gis a gis
    fis e fis d cis e fis e d cis d h
    a4 a' dis, %85
    e a,( \grace cis16 h4)
    a8 e-! cis-! e-! a16 gis a fis
    gis8 e gis h e,16 fis gis e
    e'8 cis a cis, fis16 gis a fis
    gis8 e' d h gis16 a h gis %90
    a8 cis e cis fis16 a, h a
    gis8 h e, h' e16 g, a g
    fis8 fis' d fis ais,16 h cis ais
    h8 fis e' e e16 d e cis
    d8 h d fis gis,16 a h gis %95
    a8 e d' d d16 cis d h
    cis8 e cis a a'16 gis a cis,
    e,8 cis' h gis h'16 gis e d
    cis8 a fis'16 d cis h d h a gis
    a8 e' cis16 h a gis a gis fis e %100
    fis8( h) fis( d') h( fis')
    e4( gis,) a
    e'( gis,) a
    d8 d cis cis h h
    a4 a' dis, %105
    e16 dis e fis e cis h a h4\trill
    cis a' dis,
    e16 dis e fis e cis h a h4\trill
    a r r\fermata \bar "|." %109 finis
  }
}
