\version "2.24.0"

CCCLXXXVIViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoCCCLXXXVI
    \mvDl cis4\fE cis cis
    e2 e4
    h'2 a4
    fis e d
    cis a8 e' e'( cis) %5
    fis fis, d( fis) d'( fis)
    gis,( h) e,( gis) a( e)
    e'( d) d-! d-! e,( h')
    h4 a8 e' a( a,)
    h( fis) h( d) h( fis') %10
    e4 e, e
    r e e
    cis2.
    cis4 h2
    h4 a2 %15
    a4 gis8 gis a a
    h4 h e
    e2 eis4
    fis fis8( a) a a
    a4. dis,8 fis4 %20
    e h gis'~
    gis8 fis a( fis) h, fis'
    e4 e8 h'' gis( e)
    r cis his( cis) a'( fis)
    dis( h) fis'( dis) e( h) %25
    e,( a) gis( e) fis( dis)
    e( h) h( gis) e'4~
    e fis e
    e dis8 h'16 cis dis e fis gis
    fis e fis e fis8 fis, fis fis %30
    e4 e8 h'' gis( e)
    r cis his16( cis dis? cis) a' gis a fis
    dis8( h) fis'16 e fis dis e dis e h
    e,8( a) gis16 fis gis e fis e fis dis
    e4 r e %35
    gis,2 a4
    gis h h
    e2 h4
    fis'2 e4
    cis h a %40
    gis h8 e gis( e)
    fis( cis) a'( fis) cis'( e,)
    dis( fis) h,( dis) e( h')
    h( a) a a dis,( fis)
    fis4 e8 e gis( e) %45
    a4 e e
    d!( fis) d
    d cis8 e e( cis)
    cis4 h2
    h4 a2 %50
    a4 a2
    a4 gis8 gis h h
    e4 r e
    fis( a) ais
    h fis8( d') d d %55
    d4. h8 h4
    a e cis'~
    cis8 h d( h) d h
    a8. h16 cis8 cis, e a
    cis( ais) fis( cis) fis( ais) %60
    h16 cis h ais h8 ais h( d)
    h( d) e,( h') e,( a)
    fis( ais,) h( cis) d( ais)
    h( d) cis( e) h( gis')
    a( cis,) cis( a) a'4~ %65
    a h a
    a gis8 gis'16 e h gis' e h
    gis e' h gis e8 h' h h
    h4 a8 cis, e a
    cis( ais) fis( cis) fis( ais) %70
    h16 cis h ais h8 ais h( d)
    h( d) e,( h') e,( a)
    fis( ais,) h( cis) d( ais)
    h( d) cis( e) h( d)
    cis a' a'( a,) a'( a,) %75
    fis( cis) d( ais) h( d)
    h fis' e16 cis' d cis h a h gis
    e'8( cis) cis( a) a( cis,)
    cis4 cis cis
    e2 e4 %80
    h'2 a4
    fis e e
    a d16 e fis e d e fis e
    d cis d h a cis d cis h a h gis
    a4 r a, %85
    cis2 d4
    cis8 e-! cis-! e-! a16 gis a fis
    gis8 e gis h e,16 fis gis e
    e'8 cis a cis, fis16 gis a fis
    gis8 e' d h gis16 a h gis %90
    a8 cis e cis fis16 a, h a
    gis8 h e, h' e16 g, a g
    fis8 fis' d fis ais,16 h cis ais
    h8 fis e' e e16 d e cis
    d8 h d fis gis,16 a h gis %95
    a8 e d' d d16 cis d h
    cis8 e cis a cis16 h cis a
    e8 a gis e d'16 h e d
    cis8 a fis'16 d cis h d h a gis
    a8 e' cis16 h a gis a gis fis e %100
    fis8( h) fis( d') h( fis')
    e4 e, e
    r e e
    a8 a a a gis gis
    a4 a' dis, %105
    e16 dis e fis e cis h a h4\trill
    cis a' dis,
    e16 dis e fis e cis h a h4\trill
    a r r\fermata \bar "|." %109 finis
  }
}
