\version "2.22.0"

CCCXXIXAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \autoBeamOff \tempoCCCXXIX
    c1
    d
    e2 e
    f2. e4
    d2 e %5
    c e
    f1
    g4 f e( d)
    c1
    r2 g' %10
    e1~
    e2 fis
    g1
    R
    r2 g %15
    f! f
    e1
    d2 g
    e a
    g g %20
    f f
    e1
    d
    e2 fis
    g4 f e d %25
    c2 f
    d g
    e1
    fis2. fis4
    g1 %30
    R
    r2 e
    f!1
    e
    d2 d %35
    a'4 g8[ f] e4 f
    g f8[ e] d4 e
    f1
    e
    d2. e8[ d] %40
    c4 d e f
    g2 d
    f f
    e1
    d %45
    c4 d e f
    g2 e4 f
    g2. f8[ e]
    d2. g4
    e2. f4 %50
    g2. f8[ e]
    d2 g
    g1
    r2 g
    e1 %55
    a
    g2 a
    g1~
    g2 g
    g\breve*1/2\fermata \bar "|." %60 finis
  }
}

CCCXXIXAltoLyricsA = \lyricmode {
  JE --
  _
  su Re --
  dem -- ptor
  o -- mni -- %5
  um, o --
  _
  _ _ mni --
  um,
  o -- %10
  _
  mni --
  um,

  per -- %15
  pes co --
  ro --
  na, co --
  ro -- _
  na, per -- %20
  pes co --
  ro --
  na
  prae -- _
  _ _ _ _ %25
  _ _
  _ _
  _
  _ su --
  lum, %30

  in
  hac
  di --
  e cle -- %35
  men -- _ _ _
  _ _ _ _
  _
  _
  _ _ %40
  _ _ _ _
  _ ti --
  us, in --
  dul --
  ge -- %45
  as __ _ _ _
  _ pre -- _
  can -- _
  _ _
  _ _ %50
  _ _
  _ ti --
  bus,
  pre --
  can -- %55
  _
  _ _
  _
  ti --
  bus. %60 finis
}

CCCXXIXAltoLyricsB = \lyricmode {
  Rex
  glo --
  _ ri --
  o -- se
  Mar -- ty -- %5
  rum, Mar --
  _
  _ _ ty --
  rum,
  Mar -- %10
  _
  ty --
  rum,

  co -- %15
  ro -- na
  con --
  fi -- _
  ten -- ti --
  um, co -- %20
  ro -- na
  con --
  fi --
  ten -- _
  _ _ _ _ %25
  _ _
  _ _
  _
  _ ti --
  um, %30

  qui
  re --
  spu --
  en -- tes %35
  ter -- _ _ _
  _ _ _ _
  _
  _
  _ _ %40
  _ _ _ _
  _ re --
  a per --
  du --
  cis %45
  ad __ _ coe -- _
  le -- _ _
  _ _
  _ _
  _ _ %50
  _ _
  _ sti --
  a,
  \xE per --
  du -- %55
  cis
  ad coe --
  le --
  sti --
  a. \x %60 finis
}
