\version "2.24.0"

CCCXXIXSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \autoBeamOff \tempoCCCXXIX
    R1*2
    g'1
    a
    h2 h %5
    c2. h4
    a2 d
    h1
    r2 a
    d h %10
    e2. d4
    c1
    h
    c2 a
    g1 %15
    R1*2
    r2 d'
    c c
    h1 %20
    a2. h4
    c2 g
    r d'
    c c
    h4( a) g( f) %25
    e2 a
    g r
    g1
    a2 a
    h h %30
    c2. d4
    e2 e
    a,1
    R
    r2 d %35
    c1
    h
    a2. a4
    g1
    R %40
    r2 c
    h1
    a
    g
    R %45
    r2 c
    h4( a) g( f)
    e( f) g( a)
    h c d h
    e2. d8[ c] %50
    h2 c
    d1~
    d2 c~
    c h
    c1 %55
    c
    h2 c~
    c h4 a
    h2. h4
    c\breve*1/2\fermata \bar "|." %60 finis
  }
}

CCCXXIXSopranoLyricsA = \lyricmode {
  JE -- %3
  _
  su Re -- %5
  dem -- ptor
  o -- mni --
  um,
  Re --
  dem -- ptor %10
  o -- _
  _
  _
  _ mni --
  um, %15

  per -- %18
  pes co --
  ro -- %20
  _ _
  _ na,
  per --
  pes co --
  ro -- na __ %25
  prae -- su --
  lum,
  in
  hac di --
  e cle -- %30
  men -- _
  _ ti --
  us,

  cle -- %35
  men --
  _
  _ ti --
  us
  %40
  in --
  dul --
  ge --
  as,
  %45
  in --
  dul -- ge --
  as __ pre --
  can -- _ _ _
  _ _ %50
  _ _
  _
  _
  ti --
  bus, %55
  pre --
  can -- _
  _ _
  _ ti --
  bus. %60 finis
}

CCCXXIXSopranoLyricsB = \lyricmode {
  Rex %3
  glo --
  _ ri -- %5
  o -- se
  Mar -- ty --
  rum,
  glo --
  _ ri -- %10
  o -- se
  Mar --
  _
  _ ty --
  rum, %15

  co -- %18
  ro -- na,
  co -- %20
  ro -- _
  _ na,
  co --
  ro -- na
  con -- fi -- %25
  ten -- ti --
  um,
  qui
  re -- spu --
  en -- tes %30
  ter -- _
  _ re --
  a,

  ter -- %35
  _
  _
  _ re --
  a
  %40
  per --
  du --
  _
  cis,
  %45
  per --
  du -- cis __
  ad __ coe --
  le -- _ _ _
  _ _ %50
  _ _
  _
  _
  sti --
  a, %55
  ad
  coe -- le --
  _ _
  _ sti --
  a. %60 finis
}
