\version "2.24.0"

CCCXXIXTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 2/2 \autoBeamOff \tempoCCCXXIX
    R1*7 %7
    g1
    a
    h2 h %10
    c2. h4
    a1
    g4 a h g
    a h c d
    e2. e4 %15
    d2 d
    c c
    h g
    a4 h c d
    e d8[ c] h4 c %20
    d4. d8 a2
    R1*3
    g1 %25
    a2 a
    h g
    c2. h4
    a2 a
    g g %30
    a2. h4
    cis2 cis
    d d
    c!1
    h %35
    a4 h c d
    e d8[ c] h4 c
    d c8[ h] a4 h
    c h8[ a] g4 a
    h a gis2 %40
    a1
    R1*2
    c1
    h %45
    a
    g
    g
    g~
    g2 g %50
    g1
    r2 f'
    e1
    d
    c %55
    es
    d2 es
    d1~
    d2 d
    e!\breve*1/2\fermata \bar "|." %60 finis
  }
}

CCCXXIXTenoreLyricsA = \lyricmode {
  JE -- %8
  _
  su Re -- %10
  dem -- ptor
  o --
  _ _ _ _
  _ _ _ _
  _ mni -- %15
  um, per --
  pes co --
  ro -- na
  prae -- _ _ _
  _ _ _ _ %20
  _ su -- lum,

  in %25
  hac di --
  e cle --
  men -- _
  _ ti --
  us, cle -- %30
  men -- _
  _ ti --
  us, cle --
  men --
  _ %35
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ _ ti -- %40
  us

  in -- %44
  dul -- %45
  ge --
  as
  pre --
  can --
  ti -- %50
  bus,
  in --
  dul --
  ge --
  as %55
  pre --
  can -- _
  _
  ti --
  bus. %60 finis
}

CCCXXIXTenoreLyricsB = \lyricmode {
  Rex %8
  glo --
  _ ri -- %10
  o -- se
  Mar --
  _ _ _ _
  _ _ _ _
  _ ty -- %15
  rum, co --
  ro -- na
  con -- fi --
  ten -- _ _ _
  _ _ _ _ %20
  _ ti -- um,

  qui %25
  re -- spu --
  en -- tes
  ter -- _
  _ re --
  a, ter -- %30
  _ _
  _ re --
  a, ter --
  _
  _ %35
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ _ _ _
  _ _ re -- %40
  a

  per -- %44
  du -- %45
  cis
  ad
  coe --
  le --
  sti -- %50
  \xE a,
  per --
  du --
  cis
  ad %55
  coe --
  le -- _
  _
  sti --
  a. \x %60 finis
}
