\version "2.24.0"

XCIXTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 2/2 \tempoXCIX \autoBeamOff
    c1
    c2 c
    c4 d c h
    a1~
    a4 h a g %5
    f2 r
    r d'
    d4( c h a)
    g2 g
    c f4 e %10
    d2 d
    c c
    c( h) \noBreak
    c\breve*1/2\fermata \bar "||"
    e1 \noBreak %15
    d
    e
    r2 e
    e e
    e2. e4 %20
    d2 d~
    d cis
    d1~
    d2 e
    f1 %25
    b,~
    b2 a
    g c4( b)
    \once \tieDashed a1~
    a2 h! %30
    h e
    c a
    f'1
    e
    d %35
    c
    c
    c2 c \noBreak
    h\breve*1/2\fermata \bar "||"
    \markConfitemini s1 \bar "||" \noBreak %40
    e2. e4 \noBreak
    d2 e
    f2. f4
    e1
    cis2. cis4 %45
    cis2 cis
    cis2. cis4
    d2 d
    d c!
    c \once \tieDashed h~ %50
    h \once \tieDashed a~
    a1
    g2 c
    h1~
    h \noBreak %55
    gis\breve*1/2\fermata \bar "||"
    \markGloria s1 \bar "||" \noBreak
    c1~ \noBreak
    c2 c
    a1 %60
    h2 e~
    e e
    fis h,
    h c
    h h %65
    h1
    h
    R
    e2 e
    gis,2. a4 %70
    h2 h~
    h4 d c( h)
    a( h) c( d)
    e2 a,~
    a r %75
    r a~
    a a
    fis'1
    h,~
    h2 a~ %80
    a gis
    c1~
    c
    h\breve*1/2\fermata \bar "|." %84 finis
  }
}

XCIXTenoreLyrics = \lyricmode {
  E --
  gre -- di --
  en -- _ _ _
  _
  _ _ _ %5
  tem
  de
  tem --
  plo a
  la -- te -- re %10
  dex -- tro,
  al -- le --
  lu --
  ia.
  Et %15
  o --
  mnes,
  ad
  quos per --
  ve -- ni -- %20
  et a --
  qua
  i --
  _
  sta, %25
  sal --
  _
  _ vi __
  fa --
  cti %30
  sunt et
  di -- cent
  al --
  le --
  lu -- %35
  ia,
  al --
  le -- lu --
  ia.
  %40
  Quo -- ni --
  am in
  sae -- cu --
  lum,
  quo -- ni -- %45
  am in
  sae -- cu --
  lum mi --
  se -- ri --
  cor -- _ %50
  _

  di -- a
  e --
  %55
  ius.

  Si --
  cut
  e -- %60
  rat in __
  prin --
  ci -- pi --
  o et
  nunc et %65
  sem --
  per

  et in
  sae -- cu -- %70
  la sae --
  _ cu --
  lo -- rum,
  a -- men, __
  %75
  sae --
  cu --
  lo --
  rum, __
  a -- %80
  _
  _

  men. %84 finis
}
