\version "2.24.0"

XCIXViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoXCIX
    a'1
    a~
    a2 a
    e1
    f %5
    c2 c
    f2. e4
    d2 d
    g2. f4
    e2 a~ %10
    a g
    g g
    g1 \noBreak
    g\breve*1/2\fermata \bar "||"
    gis1 \noBreak %15
    a
    gis
    r2 gis
    a a
    a2. a4 %20
    a2 a~
    a a
    a1
    g!
    a %25
    g~
    g2 f~
    f e
    f4 g a g
    fis2. fis4 %30
    e2 r
    r c'
    a h
    g a
    f2. f4 %35
    e2 e
    f1
    fis \noBreak
    e\breve*1/2\fermata \bar "||"
    \markConfitemini s1 \bar "||" \noBreak %40
    gis2. gis4 \noBreak
    gis2 gis
    gis2. gis4
    a1
    a2. a4 %45
    g!2 a
    b2. b4
    a2 a
    h! g
    g2. f4 %50
    e1
    fis
    e2 fis4 e
    dis2 e~
    e dis \noBreak %55
    e\breve*1/2\fermata \bar "||"
    \markGloria s1 \bar "||" \noBreak
    a1~ \noBreak
    a2 a
    fis1 %60
    g2 g~
    g a
    a g4 fis
    e2 fis
    dis e %65
    e dis
    e1
    R1*5 %72
    a2 a
    cis,2. cis4
    d2 a'~ %75
    a4 b a g
    f2 f
    a2. a4
    gis2 gis
    e1~ %80
    e~
    e~
    e
    e\breve*1/2\fermata \bar "|." %84 finis
  }
}
