\version "2.24.0"

CDVIIIAlto = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoCDVIII \autoBeamOff
    \mvTr b4\fE^\tuttiE b r
    c es
    r c es es
    es8. es16 es4 r
    es es es8 es %5
    es8. es16 es4 r
    d2 es4
    f4. g8 as4
    as( g) f
    es( g8[ f)] es4 %10
    f f( es8) es
    d4 r r
    d es r
    f2 f4
    f es g %15
    f8. e16 f4 r
    f es r
    f2 f4
    es g g
    f8. f16 f4 r %20
    f4.( es8) es c
    c8. b16 b4 r
    f'2 f4
    g8. g16 d4 r
    es b r %25
    c8 c f4 f
    g f4. f8
    f4 r f\p
    f2 f4
    f r f %30
    f2 es4
    d r r
    R2.
    r4 f\f f
    b, es r %35
    f f f
    f8. es16 es4 r
    d g g8 g
    g8. g16 g4 r
    c2 c4 %40
    c4. c8 c4
    c2 c4
    c2 c4
    es, f fis
    g r r %45
    b,! b r
    c des r
    c es es
    es8. es16 es4 r
    b' b b8 b %50
    b8. as16 as4 r
    d,!2 es4
    f4. g8 as4
    as( g) f
    es( g8[ f)] es4 %55
    f f( es8) es
    d4 r r
    g as r
    as2 f4
    es c c %60
    b8. b16 b4 r
    b' as r
    as2 f4
    es c c
    b8. b16 b4 r %65
    f'( as) as8 f
    f8. es16 es4 r
    r es es
    es8. es16 es4 r
    f4.( g8) as4 %70
    as2 g4
    f es( d8.) es16
    es4 r g~
    g8[ es] as([ f)] d([ f)]
    es8. f16 g4 g~ %75
    g8 es as([ f)] d f
    es8. f16 g4 r
    es es r
    d d r
    r es es %80
    es8. es16 es4 r
    f4.( g8) as4
    as2 g4
    f es( d8.) es16
    es4 r b\p %85
    b2 b4
    b r g'
    as2 d,4
    es r r
    R2. %90
    r4 es\f es
    as f r
    r es g
    c a r
    r f d %95
    es( f) g
    as2 as4
    g( es) g
    f es d
    es r b8.\p b16 %100
    b2.
    b4 r g'8.\f g16
    as2( d,4)
    es r r\fermata \bar "|." %104 finis
  }
}

CDVIIIAltoLyrics = \lyricmode {
  Ec -- ce,
  ec -- ce
  vir -- go con --
  ci -- pi -- et
  et pa -- ri -- et %5
  fi -- li -- um
  et vo --
  ca -- bi -- tur
  no -- men
  e -- ius %10
  Em -- ma -- nu --
  el.
  Ec -- ce
  vir -- go,
  vir -- go con -- %15
  ci -- pi -- et,
  ec -- ce
  vir -- go,
  vir -- go et
  pa -- ri -- et, %20
  pa -- ri -- et
  fi -- li -- um
  et vo --
  ca -- bi -- tur
  no -- men, %25
  no -- men e -- ius
  Em -- ma -- nu --
  el, Em --
  ma -- nu --
  el, Em -- %30
  ma -- nu --
  el.

  Ec -- ce,
  ec -- ce %35
  vir -- go con --
  ci -- pi -- et
  et pa -- ri -- et
  fi -- li -- um
  et vo -- %40
  ca -- bi -- tur
  no -- men
  e -- ius
  Em -- ma -- nu --
  el. %45
  Ec -- ce,
  ec -- ce
  vir -- go con --
  ci -- pi -- et
  et pa -- ri -- et %50
  fi -- li -- um
  et vo --
  ca -- bi -- tur
  no -- men
  e -- ius %55
  Em -- ma -- nu --
  el.
  Ec -- ce
  vir -- go,
  vir -- go con -- %60
  ci -- pi -- et,
  ec -- ce
  vir -- go,
  vir -- go et
  pa -- ri -- et, %65
  pa -- ri -- et
  fi -- li -- um
  et vo --
  ca -- bi -- tur
  no -- men %70
  e -- ius
  Em -- ma -- nu --
  el, vir --
  go __ con --
  ci -- pi -- et, vir -- %75
  go pa -- ri -- et
  fi -- li -- um,
  ec -- ce,
  ec -- ce,
  et vo -- %80
  ca -- bi -- tur
  no -- men
  e -- ius
  Em -- ma -- nu --
  el, Em -- %85
  ma -- nu --
  el, Em --
  ma -- nu --
  el.
  %90
  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %95
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le -- %100
  lu --
  ia, al -- le --
  lu --
  ia. %104 finis
}
