\version "2.22.0"

CDVIIIBasso = {
  \relative c {
    \clef bass
    \key es \major \time 3/4 \tempoCDVIII \autoBeamOff
    \mvTr es4\fE^\tuttiE d r
    c b r
    as c as
    es'8. es16 es4 r
    as, c as8 as %5
    es'8. es16 es4 r
    as2 g4
    f4. f8 es4
    d2 d4
    es4.( f8) g4 %10
    d es a,
    b r r
    b c r
    a( a') b
    es, es e %15
    f8. f16 f4 r
    d c r
    a( a') b
    es, es e
    f8. f16 f4 r %20
    f4. f8 f4
    b,8. b16 b4 r
    b' a2
    g8. g16 f4 r
    es d r %25
    c8. b16 a4 b
    es f4. f8
    b,4 r b'\p
    f2 f4
    b r b %30
    f2 f4
    b, r r
    R2.
    r4 b'\f a
    as g r %35
    d d d
    es8. es16 es4 r
    h h h8 h
    c8. c16 c4 r
    c'2 c4 %40
    c4. c8 c4
    c2 c4
    c2 c4
    es, f fis
    g r r %45
    es d r
    c b! r
    as c as
    es'8. es16 es4 r
    g g g8 g %50
    as8. as,16 as4 r
    as'2 g4
    f4. f8 es4
    d2 d4
    es8.([ d16] es8[ f)] g4 %55
    d es a,
    b r r
    es f r
    d2 d4
    es as, a %60
    b8. b16 b4 r
    g' f r
    d2 d4
    es as, a
    b8. b16 b4 r %65
    d( b) d8 d
    es8. es16 es4 r
    r es g
    as8. as16 g4 r
    f16([ g f g] as8[ g)] f([ es)] %70
    d2 es4
    as, b4. b8
    es4 r es~
    es es es
    es8. es16 es4 es~
    es8 es es4 es8 es
    es8. es16 es4 r
    c c r
    b b r
    r es g
    as8. as16 g4 r
    f16([ g f g] as8[ g)] f([ es)]
    d2 es4
    as, b4. b8
    es4 r es\p
    b2 b4
    es r es
    b2 b4
    es r r
    R2.*2
    r4 b\f b
    es es r
    r f f
    b, b r
    g' f es
    d b d
    es( g) es
    as b b,
    es r es8.\p es16
    b2.
    es4 r es8.\f es16
    b'2( b,4)
    es r r\fermata \bar "|."
  }
}

CDVIIIBassoLyrics = \lyricmode {
  Ec -- ce,
  ec -- ce
  vir -- go con --
  ci -- pi -- et
  et pa -- ri -- et %5
  fi -- li -- um
  et vo --
  ca -- bi -- tur
  no -- men
  e -- ius %10
  Em -- ma -- nu --
  el.
  Ec -- ce
  vir -- go,
  vir -- go con -- %15
  ci -- pi -- et,
  ec -- ce
  vir -- go,
  vir -- go et
  pa -- ri -- et, %20
  pa -- ri -- et
  fi -- li -- um
  et vo --
  ca -- bi -- tur
  no -- men, %25
  no -- men e -- ius
  Em -- ma -- nu --
  el, Em --
  ma -- nu --
  el, Em -- %30
  ma -- nu --
  el.

  Ec -- ce,
  ec -- ce %35
  vir -- go con --
  ci -- pi -- et
  et pa -- ri -- et
  fi -- li -- um
  et vo -- %40
  ca -- bi -- tur
  no -- men
  e -- ius
  Em -- ma -- nu --
  el. %45
  Ec -- ce,
  ec -- ce
  vir -- go con --
  ci -- pi -- et
  et pa -- ri -- et %50
  fi -- li -- um
  et vo --
  ca -- bi -- tur
  no -- men
  e -- ius %55
  Em -- ma -- nu --
  el.
  Ec -- ce
  vir -- go,
  vir -- go con -- %60
  ci -- pi -- et,
  ec -- ce
  vir -- go,
  vir -- go et
  pa -- ri -- et, %65
  pa -- ri -- et
  fi -- li -- um
  et vo --
  ca -- bi -- tur
  no -- men %70
  e -- ius
  Em -- ma -- nu --
  el, vir --
  go con --
  ci -- pi -- et, vir -- %75
  go pa -- ri -- et
  fi -- li -- um,
  ec -- ce,
  ec -- ce,
  et vo -- %80
  ca -- bi -- tur
  no -- men
  e -- ius
  Em -- ma -- nu --
  el, Em -- %85
  ma -- nu --
  el, Em --
  ma -- nu --
  el.

  Al -- le -- %92
  lu -- ia,
  al -- le --
  lu -- ia, %95
  al -- le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le -- %100
  lu --
  ia, al -- le --
  lu --
  ia. %104 finis
}
