\version "2.24.0"

CDVIIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDVIII
    e'4\fE d
    r c c r
    c r r
    r c c
    c r r %5
    r c c
    d d8 d e e
    f4 r r
    r g \pao d
    e8. f16 e8 d c4 %10
    d d( e)
    d d8 d4 d8
    d4 r8 \pa d d d
    d4 \pd r r
    R2. %15
    r4 r \pao d
    d r8 \pa d d d
    d4 \pd r r
    R2.
    r4 \pa d d %20
    d \pd r r
    d r8 d d d
    \pa d( g) d4 \pd r
    R2.
    g4 g r %25
    R2.*2
    d2.\fp
    \pao d
    d %30
    \pao d
    d4 g\f \pa e
    c d d
    g, \pd r r
    r r8 c d e %35
    d4 r d
    d e8 e e e
    e4 r e
    e2 r4
    R2.*6 %45
    e4 d8 d d d
    c4 c8 c c c
    c4 r r
    r c8 c c c
    c4 r r %50
    r \pa c8 c c c \pd
    d4 d e
    f r r
    r g d
    e8. f16 e8 d c4 %55
    d d( e)
    d d r
    r r8 \pa g, g g
    g4 \pd r r
    g' f e %60
    e d r
    r r8 \pa g, g g
    g4 \pd r r
    g' f e
    e d r %65
    d g f
    f e8 c c e
    c4 c r
    c c r
    R2. %70
    r4 r e8. g16
    f4 e d
    c g r
    r c2~\fz
    c4 c r %75
    r c2~\fz
    c4 c r
    \pao c r8 d d d
    d4 r8 d d d
    c4 c r %80
    c c r
    R2.
    r4 r e8. g16
    f4 e d
    c \pa c8(\p g) g g %85
    g2. \pd
    r4 \pa c8( g) g g
    g2. \pd
    r4 e'\f e
    r d d %90
    c r r
    r d8 d d f
    e4 r r
    r \pa d8 d d d \pd
    d4 r r %95
    g, r r
    g r r
    r c8 c e g
    f4 e d
    c \pa c8(\p g) g g %100
    g2. \pd
    r4 \pa c8(\f g) g g
    g4 \pd f'8( d) d d
    c4 c r\fermata \bar "|." %104 finis
  }
}
