\version "2.22.0"

CDVIIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDVIII
    c'4\fE g r
    c, c r
    c r r
    r c c
    c r r %5
    r c c
    g' g8 g c c
    d4 r r
    r g, d'
    c8. d16 c8 g c,4 %10
    g' g( c)
    g g8 g4 g8
    g4 r8 d' d d
    d4 r r
    R2. %15
    r4 r d
    g, r8 d' d d
    d4 r r
    R2.
    r4 d d %20
    d r r
    g, r8 g g g
    g4 d' r
    R2.
    g,4 g r %25
    R2.*2
    g2.\fp
    d'
    g, %30
    d'
    g,4 g\f e'
    c d d
    g, r r
    r r8 c, g' c %35
    g4 r g
    g c,8 e e e
    e4 r e
    e2 r4
    R2.*6 %45
    c'4 g8 g g g
    c,4 c8 c c c
    c4 r r
    r c8 c c c
    c4 r r %50
    r c'8 c c c
    g4 g c
    d r r
    r g, g
    c8. d16 c8 g c,4 %55
    g' g( c)
    g g, r
    r r8 g' g g
    g4 r r
    e' d c %60
    c g r
    r r8 g g g
    g4 r r
    e' d c
    c g r %65
    g2 d'4
    d c8 c, c c
    c4 c r
    c c r
    R2. %70
    r4 r c'8. e16
    d4 c g
    e e r
    r c2~\fz
    c4 c r %75
    r c2~\fz
    c4 c r
    c' r8 c c c
    g4 r8 g g g
    c,4 c r %80
    c c r
    R2.
    r4 r c'8. e16
    d4 c g
    e \mvDl c8(\p g') g g %85
    g2.
    r4 c,8( g') g g
    g2.
    r4 g\f c
    r g g %90
    e r r
    r g8 g g d'
    c4 r r
    r d8 d d d
    g,4 r r %95
    g, r r
    g r r
    r c8 c c' e
    d4 c g
    e \mvDl c8(\p g') g g %100
    g2.
    r4 \mvDl c,8(\f g') g g
    g4 d'8( g,) g g
    c,4 c r\fermata \bar "|." %104 finis
  }
}
