\version "2.24.0"

CDVIIISoprano = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoCDVIII \autoBeamOff
    \mvTr es4\fE^\tuttiE b' r
    es g, r
    c as c
    c8. b16 b4 r
    c es8([ d)] es c %5
    c8. b16 b4 r
    f2 g4
    as4. b8 c4
    c( b) as
    g b2 %10
    as4 as( g8) g
    f4 r r
    b a r
    es'2 d4
    g, c b %15
    a8. g16 f4 r
    b a r
    es'2 d4
    g8([ es)] c4 b
    b8. a16 a4 r %20
    c8([ a es' c)] a es
    es8. d16 d4 r
    d'16([ es d es] f8[ es)] d([ c)]
    b16([ c b c] d8) c b([ a)]
    g16([ a g a] b8[ a)] g([ f)] %25
    es4( es') d
    c b( a8.) b16
    b4 r b\p
    c2 es4
    d r b %30
    a2 c4
    b r r
    R2.
    r4 b\f c
    d es r %35
    b f as!
    as8. g16 g4 r
    g g8([ h)] d f
    f8. es16 es4 r
    c2 c4 %40
    c4. c8 c4
    c2 c4
    c2 c4
    es, f fis
    g r r %45
    es b'! r
    es g, r
    as es c'
    c8. b16 b4 r
    des es8([ des)] es des %50
    des8. c16 c4 r
    f,2 g4
    as4. b8 c4
    c( b) as
    g b2 %55
    as4 as( g8) g
    f4 r r
    es' d r
    f2 as,4
    g f es %60
    es8. d16 d4 r
    es' d r
    f2 as,4
    g f es
    es8. d16 d4 r %65
    b'8([ d f d)] f as,
    as8. g16 g4 r
    es'16([ f es f] g8[ f)] es([ d)]
    c16([ d c d] es8) d c([ b)]
    as16([ b as b] c4) c %70
    c2 b4
    as g( f8.) es16
    es4 r b'~
    b8[ g] c([ as)] f([ as)]
    g8. as16 b4 b~ %75
    b8 g c([ as)] f as
    g8. as16 b4 r
    es a, r
    \appoggiatura c8 b4 b r
    es16([ f es f] g8[ f]) es([ d)] %80
    c16([ d c d] es8) d c([ b)]
    as16([ b as b] c4) c
    c2 b4
    as g( f8.) es16
    es4 r es\p %85
    f2 as4
    g r es'
    d2 f4
    es r r
    R2. %90
    r4 g,\f g
    c as r
    r g b
    es c r
    r b b %95
    b2.~
    b
    b
    as4 g f
    es r es8.\p es16 %100
    f2( as4)
    g r es'8.\f es16
    d2( f4)
    es r r\fermata \bar "|." %104 finis
  }
}

CDVIIISopranoLyrics = \lyricmode {
  Ec -- ce,
  ec -- ce
  vir -- go con --
  ci -- pi -- et
  et pa -- ri -- et %5
  fi -- li -- um
  et vo --
  ca -- bi -- tur
  no -- men
  e -- ius %10
  Em -- ma -- nu --
  el.
  Ec -- ce
  vir -- go,
  vir -- go con -- %15
  ci -- pi -- et,
  ec -- ce
  vir -- go,
  vir -- go et
  pa -- ri -- et, %20
  pa -- ri -- et
  fi -- li -- um
  et __ vo --
  ca -- bi -- tur
  no -- men %25
  e -- ius
  Em -- ma -- nu --
  el, Em --
  ma -- nu --
  el, Em -- %30
  ma -- nu --
  el.

  Ec -- ce,
  ec -- ce %35
  vir -- go con --
  ci -- pi -- et
  et pa -- ri -- et
  fi -- li -- um
  et vo -- %40
  ca -- bi -- tur
  no -- men
  e -- ius
  Em -- ma -- nu --
  el. %45
  Ec -- ce,
  ec -- ce
  vir -- go con --
  ci -- pi -- et
  et pa -- ri -- et %50
  fi -- li -- um
  et vo --
  ca -- bi -- tur
  no -- men
  e -- ius %55
  Em -- ma -- nu --
  el.
  Ec -- ce
  vir -- go,
  vir -- go con -- %60
  ci -- pi -- et,
  ec -- ce
  vir -- go,
  vir -- go et
  pa -- ri -- et, %65
  pa -- ri -- et
  fi -- li -- um
  et __ vo --
  ca -- bi -- tur
  no -- men %70
  e -- ius
  Em -- ma -- nu --
  el, vir --
  go __ con --
  ci -- pi -- et, vir -- %75
  go pa -- ri -- et
  fi -- li -- um,
  ec -- ce,
  ec -- ce,
  et __ vo -- %80
  ca -- bi -- tur
  no -- men
  e -- ius
  Em -- ma -- nu --
  el, Em -- %85
  ma -- nu --
  el, Em --
  ma -- nu --
  el.
  %90
  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %95
  lu --

  ia,
  al -- le -- lu --
  ia, al -- le -- %100
  lu --
  ia, al -- le --
  lu --
  ia. %104 finis
}
