\version "2.24.0"

CDVIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key es \major \time 3/4 \tempoCDVIII \autoBeamOff
    \mvTr g4\fE^\tuttiE f r
    g b r
    es, as as
    as8. g16 g4 r
    as as as8 as %5
    as8. g16 g4 r
    b2 b4
    c4. f,8 f4
    f( b) b
    b2 b4 %10
    b b c
    f, r r
    f f r
    c'2 b4
    b es d %15
    c8. b16 a4 r
    b c r
    c2 b4
    c es d
    d8. c16 c4 r %20
    es8([ c] a4) c8 f,
    f8. f16 f4 r
    b c2
    d8. d16 a4 r
    b f r %25
    g8 g c4 d
    es d( c8.) c16
    b4 r d\p
    a2 c4
    b r d %30
    es2 a,4
    b r r
    R2.
    r4 d\f es
    f b, r %35
    b b b
    b8. b16 b4 r
    g d' d8 d
    d8. c16 c4 r
    c2 c4 %40
    c4. c8 c4
    c2 c4
    c2 c4
    es, f fis
    g r r %45
    g f! r
    g es r
    es as as
    as8. g16 g4 r
    es' es es8 es %50
    es8. es16 es4 r
    b2 b4
    c4. f,8 f4
    f( b) b
    b2 b4 %55
    b b c
    f, r r
    b b r
    b2 b4
    b as g %60
    g8. f16 f4 r
    b b r
    b2 b4
    b as g
    g8. f16 f4 r %65
    b4. b8 b4
    b8. b16 b4 r
    r b b
    as8. as16 b4 r
    c4.( b8) as([ g)] %70
    f2 b4
    c b4. as8
    g4 r es'~
    es es b
    b8. as16 g4 es'~ %75
    es8 es es4 b8 b
    b8. as16 g4 r
    a c r
    f, f r
    r b b %80
    as!8. as16 b4 r
    c4.( b8) as([ g)]
    f2 b4
    c b4. as8
    g4 r g\p %85
    d2 f4
    es r b'
    b2 as4
    g r r
    R2.*2 %91
    r4 d'\f d
    es b r
    r es es
    d d r %95
    b d es
    f d f
    es b2
    c4 b4. as8
    g4 r g8.\p g16 %100
    d2( f4)
    es r b'8.\f b16
    b2( as4)
    g r r\fermata \bar "|." %104 finis
  }
}

CDVIIITenoreLyrics = \lyricmode {
  Ec -- ce,
  ec -- ce
  vir -- go con --
  ci -- pi -- et
  et pa -- ri -- et %5
  fi -- li -- um
  et vo --
  ca -- bi -- tur
  no -- men
  e -- ius %10
  Em -- ma -- nu --
  el.
  Ec -- ce
  vir -- go,
  vir -- go con -- %15
  ci -- pi -- et,
  ec -- ce
  vir -- go,
  vir -- go et
  pa -- ri -- et, %20
  pa -- ri -- et
  fi -- li -- um
  et vo --
  ca -- bi -- tur
  no -- men, %25
  no -- men e -- ius
  Em -- ma -- nu --
  el, Em --
  ma -- nu --
  el, Em -- %30
  ma -- nu --
  el.

  Ec -- ce,
  ec -- ce %35
  vir -- go con --
  ci -- pi -- et
  et pa -- ri -- et
  fi -- li -- um
  et vo -- %40
  ca -- bi -- tur
  no -- men
  e -- ius
  Em -- ma -- nu --
  el. %45
  Ec -- ce,
  ec -- ce
  vir -- go con --
  ci -- pi -- et
  et pa -- ri -- et %50
  fi -- li -- um
  et vo --
  ca -- bi -- tur
  no -- men
  e -- ius %55
  Em -- ma -- nu --
  el.
  Ec -- ce
  vir -- go,
  vir -- go con -- %60
  ci -- pi -- et,
  ec -- ce
  vir -- go,
  vir -- go et
  pa -- ri -- et, %65
  pa -- ri -- et
  fi -- li -- um
  et vo --
  ca -- bi -- tur
  no -- men %70
  e -- ius
  Em -- ma -- nu --
  el, vir --
  go con --
  ci -- pi -- et, vir -- %75
  go pa -- ri -- et
  fi -- li -- um,
  ec -- ce,
  ec -- ce,
  et vo -- %80
  ca -- bi -- tur
  no -- men
  e -- ius
  Em -- ma -- nu --
  el, Em -- %85
  ma -- nu --
  el, Em --
  ma -- nu --
  el.

  Al -- le -- %92
  lu -- ia,
  al -- le --
  lu -- ia, %95
  al -- le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le -- %100
  lu --
  ia, al -- le --
  lu --
  ia. %104 finis
}
