\version "2.22.0"

CDVIIIViolinoI = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoCDVIII
    es4\fE b'8 b d16 c d b
    es4 g,8 g g16 f g es
    c'4 as c
    c b8 b es,16 g b es
    c4 es8( d) es-! c-! %5
    c4 b8 b es16 b g es
    f8 f f f g g
    as16 b as g as8 b c c
    c4 b as
    g b8 d, es( g) %10
    b,( as') as4 g
    f b8 d, f d
    b'4 a8 a c a
    f'( es) c( es) d( b)
    g( b) c( es) g,( b) %15
    a8. g16 f8 c'16 b a g a f
    b4 a8 a c a
    f'( es) c( es) d( b)
    g'( es) c( g') g,( b)
    b4 a8 c, es a %20
    c( a) es'( c) a-! es-!
    es4 d8 d f b
    d16 es d es f8 es d c
    b16 c b c d8 c b a
    g16 a g a b8 a g f %25
    es4 es' d
    c8( es) b( d) f,( a)
    b4 b16\p c d es f g a b
    f8( es) c( a) f( es')
    d( f) b,16 c d es f g a b %30
    f8( es) c( a) f( a)
    b d,\f d d d d
    b'( g) g( es) es( c)
    b4 b' c
    d es8 b b b %35
    b4 f as!
    as g8 g es c
    h d g h d f
    f4 es8 c, c' d
    es h c g es c %40
    es' h c g es c
    c' g as es c as
    c' g as es c as
    c' c c c c c
    h4 r8 g as d, %45
    es4 b'!8 b d16 c d b
    es4 g,8 g g16 f g es
    as4 es c'
    c b8 g16 f es f g as
    b c des b es8( des) es-! des-! %50
    des4 c8 c as c
    f, f f f g g
    as16 b as g as8 b c c
    c4 b as
    g b8 d, es( g) %55
    b,( as') as4 g
    f d16 es f g as b c d
    es4 d8 d f d
    as'( f) d( f) f,( as)
    g( es) c'( as) c-! es,-! %60
    es4 d8 f'16 es d c d b
    es4 d8 d f d
    as'( f) d( f) f,( as)
    g( es) c'( as) c( es,)
    es4 d8 d16 c d f es g %65
    f8( as) f'( d) f-! as,-!
    as4 g8 g b g
    es'16 f es f g8 f es d
    c16 d c d es8 d c b
    as16 b as b c4 c %70
    c8 f, as( c) b( g)
    as( c) g( b) d,( f)
    es8. b16 es4 b'~
    b8 g c( as) f( as)
    g8. as16 b4 b~ %75
    b8 g c( as) f-! as-!
    g8. as16 b8 b16 g es f g es
    es' d c b a b c d es f g a
    \kneeBeam b8 b,,16 c d es f g as! b c d
    es f es f g8 f es d %80
    c16 d c d es8 d c b
    as16 b as b c4 c
    c8 f, as( c) b( g)
    as( c) g( b) d,( f)
    es4 es16\p f g as b c d es %85
    b8( as) f( d) b( as')
    g( b) es,16 f g as b c d es
    d8( f) b( as) as( f)
    es g,\f g g g g
    es'( c) c( as) as( f)^\critnote %90
    es g g g g g
    es'( c) c( as) as( f)
    g b b b b b
    g'( es) es( c) c( a)
    b b b b b b %95
    b' b, b b b b
    as'! b, b b b b
    g' b, b b b b
    as as g g f f
    es4 es16\p f g as b c d es %100
    \appoggiatura b as8 g16 f \appoggiatura g f8 es16 d \appoggiatura b' as8 g16 f
    g8 b es,16\f f g as b c d es
    d es f g \appoggiatura b as8 g16 as \appoggiatura b as8 g16 f
    es4 <es, g,> r\fermata \bar "|." %104 finis
  }
}
