\version "2.22.0"

CDVIIIViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoCDVIII
    es4\fE b'8 b d16 c d b
    es4 g,8 g g16 f g es
    c'4 es, as
    as g8 b es,16 g b es
    c4 es, as8 as %5
    as4 g8 b es16 b g es
    d8 d d d es es
    f16 g f es f8 g as as
    as4 g f
    es b'8 d, es( g) %10
    b,( f') f4 es
    d b'8 d, f d
    f4 es8 a c a
    f'( es) f,( c') b( f)
    f4 es d %15
    c8. b16 a8 c'16 b a g a f
    b,4 es8 a c a
    f'( es) f,( c') b( f)
    es( g) es4 d
    d c8 c es c %20
    a( c) c'( a) es-! c-!
    c4 b8 d f b
    f4 f r
    d d r
    b b r %25
    c f f
    es8( g) d( f) c( es)
    d4 b'16\p c d es f g a b
    f8( es) c( a) f( a)
    b( d) b16 c d es f g a b %30
    f8( es) c( a) f( es)
    d b\f b b b b
    g'( es) es( c) c( a)
    b4 d es
    f es8 es as! g %35
    f4 f f
    f es8 g es c
    h d g d g d'
    d4 c8 c, c' d
    es h c g es c %40
    es' h c g es c
    c' g as es c as
    c' g as es c as
    c c c c c c
    d4 r8 g as d, %45
    es4 b'!8 b d16 c d b
    es4 g,8 g g16 f g es
    as4 es as
    as g8 g16 f es f g as
    b c des b es,4 b' %50
    b as8 es es es
    d! d d d es es
    f16 g f es f8 g as as
    as4 g f
    es b'8 d, es( g) %55
    b,( f') f4 es
    d d16 es f g as b c as
    g4 as8 d f d
    as'( f) d( f) f,( as)
    g( es) c'( as) c-! es,-! %60
    es4 d8 f'16 es d c d b
    es4 d8 d f d
    as'( f) d( f) f,( as)
    g( es) c'( as) c( es,)
    es4 d8 d16 c d f es g %65
    f4 as4. f8
    f4 es8 es es es
    b'4 b, es
    es es r
    f4. g8 as4 %70
    as8 d, f( as) g ( es)
    f( as) es( g) b,( as)
    g8. b16 g4 g'~
    g8 es as( f) d( f)
    es8. f16 g4 g~ %75
    g8 es as( f) d-! f-!
    es8. f16 g8 b16 g es f g es
    es'16 d c b a b c d es f g a
    \kneeBeam b8 b,,16 c d es f g as! b c d
    es4 b, es %80
    es es r
    f4. g8 as4
    as8 d, \once \slurDashed f( as) g( es)
    f( as) es( g) b,( as)
    g4 es'16\p f g as b c d es %85
    b8( as) f( d) b( d)
    es( g) es16 f g as b c d es
    b8( as) f( d) b( d)
    es es\f es es es es
    c'( as) as( f) f( d) %90
    es es es es es es
    c'( as) as( f) f( d)
    es g g g g g
    es'( c) c( a) a( es)
    d b' b b b b %95
    b' b, b b b b
    as'! b, b b b b
    g' b, b b b b
    f f es es d d
    es4 es16\p f g as b c d es %100
    \appoggiatura b as8 g16 f \appoggiatura g f8 es16 d \appoggiatura g f8 es16 d
    es8 g es16\f f g as b c d es
    as, g f es d f es f d f g as
    g4 <es g,> r\fermata \bar "|." %104 finis
  }
}
