\version "2.24.0"

DCCCXXVIIIAlto = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoDCCCXXVIII \autoBeamOff
    R2.*7 %7
    r4 r \mvTr e\fE^\tuttiE
    fis2 d4
    d8. cis16 cis4 r %10
    d4.( fis8) a a
    a4 a r8 cis,
    d4 d r
    e8. e16 e4 r
    e4. e8 e4 %15
    e e r
    e( gis) gis
    g2 g4
    g4. g8 g4
    g( fis) fis %20
    fis( dis8[ e]) fis([ gis!)]
    a4 a8 fis e4
    fis e( dis8.) e16
    e4 r r
    gis gis a %25
    gis8. h16 h4 r
    gis4. gis8 a4
    gis h r
    e,2 gis4
    g2 g4 %30
    g4. g8 g4
    g( fis) fis
    fis( dis8[ e)] fis([ gis!)]
    a4 a8 fis gis4
    fis e( dis8.) e16 %35
    e4 r r
    R2.*3
    gis2. %40
    gis2 gis4
    gis( h4.) h8
    fis4 r r
    dis e gis
    a4. a8 gis4~ %45
    gis fis2
    e4 r gis
    g g r
    e8. fis16 g4 r
    fis( eis8.) eis16 eis4 %50
    fis fis r
    R2.*7 %58
    r4 r fis
    fis2 fis4 %60
    e8. e16 e4 r8 e
    e4 e r8 h'
    a4 e r8 e
    e2.
    g4 r r %65
    R2.*8 %73
    e2.\p
    d4( e) fis %75
    g( fis) fis
    fis r r
    e2.
    e4 e r
    e4. e8 e e %80
    e4 cis e\f
    fis2 d4
    d8. cis16 cis4 r
    d4.( fis8) a a
    a4 a r8 cis, %85
    d4 d r
    e8. e16 e4 r
    e4. e8 e4
    e e r
    e2 e4 %90
    fis2 fis4
    fis4. a8 a4
    a( gis) c
    h( e,8[ fis]) gis([ a)]
    h([ e,)] e e e4 %95
    fis cis8( e4) e8
    cis4 r r
    e e e
    e8. e16 e4 r
    e4. e8 e4 %100
    e e r
    e2 e4
    fis2 fis4
    fis4.( a8) a a
    a4( gis) c %105
    h( e,8[ fis)] gis([ a)]
    h([ e,)] e e e4
    fis cis8( e4) e8
    cis e([ gis a)] gis([ a)]
    h4 gis8 gis a4 %110
    fis e4. e8
    cis cis'([ d cis)] d([ cis)]
    cis4 a8 gis a4
    fis cis8( e4) e8
    cis4 r r %115
    R2.*3
    r4 e e
    e e r %120
    r e e
    d d r
    cis( e) d
    e e d8. d16
    e4 e r %125
    fis2 fis4
    h8([ e,]) e2
    fis8 fis cis4( e)
    cis e8 e h'4
    a r r %130
    r e8 e h'4
    a r r
    e2 d4
    e e d8. d16
    e4 e r %135
    fis2 fis4
    h8([ e,)] e4 a~
    a8 a a4( gis)
    a r r
    a2. %140
    a
    e
    e4 cis e
    e2.~
    e %145
    e2 r4
    R2.\fermata \bar "|." %147 finis
  }
}

DCCCXXVIIIAltoLyrics = \lyricmode {
  Can -- %8
  ta -- te
  Do -- mi -- no %10
  can -- ti -- cum
  no -- vum, can --
  ta -- te
  Do -- mi -- no
  can -- ti -- cum %15
  no -- vum,
  qui -- a
  mi -- ra --
  bi -- li -- a
  fe -- cit, %20
  mi -- ra --
  bi -- li -- a fe --
  cit Do -- mi --
  nus.
  Can -- ta -- te %25
  Do -- mi -- no
  can -- ti -- cum
  no -- vum,
  qui -- a
  mi -- ra -- %30
  bi -- li -- a
  fe -- cit,
  mi -- ra --
  bi -- li -- a fe --
  cit Do -- mi -- %35
  nus.

  Can -- %40
  ta -- te
  Do -- mi --
  no,
  can -- ta -- te
  can -- ti -- cum __ %45
  no --
  vum, can --
  ta -- te
  Do -- mi -- no
  can -- ti -- cum %50
  no -- vum,

  can -- %59
  ta -- te %60
  Do -- mi -- no, can --
  ta -- te, can --
  ta -- te, can --
  ta --
  te, %65

  can -- %74
  ta -- te %75
  Do -- mi --
  no,
  can --
  ta -- te
  Do -- mi -- no, can -- %80
  ta -- te, can --
  ta -- te
  Do -- mi -- no
  can -- ti -- cum
  no -- vum, can -- %85
  ta -- te
  Do -- mi -- no
  can -- ti -- cum
  no -- vum,
  qui -- a %90
  mi -- ra --
  bi -- li -- a
  fe -- cit,
  mi -- ra --
  bi -- li -- a fe -- %95
  cit Do -- mi --
  nus.
  Can -- ta -- te
  Do -- mi -- no
  can -- ti -- cum %100
  no -- vum,
  qui -- a
  mi -- ra --
  bi -- li -- a
  fe -- cit, %105
  mi -- ra --
  bi -- li -- a fe --
  cit Do -- mi --
  nus, mi -- ra --
  bi -- li -- a fe -- %110
  cit Do -- mi --
  nus, mi -- ra --
  bi -- li -- a fe --
  cit Do -- mi --
  nus. %115

  Al -- le -- %119
  lu -- ia, %120
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, al -- le --
  lu -- ia, %125
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, %130
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, al -- le --
  lu -- ia, %135
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia,
  al -- %140
  le --
  lu --
  ia, al -- le --
  lu --
  %145
  ia. %146 finis
}
