\version "2.24.0"

DCCCXXVIIIBasso = {
  \relative c {
    \clef bass
    \key a \major \time 3/4 \tempoDCCCXXVIII \autoBeamOff
    R2.*7 %7
    r4 r \mvTr a\fE^\tuttiE
    a2 a'4
    a8. a,16 a4 r %10
    a4.( a'8) a a
    a4 a, r8 a
    h4 h r
    cis8. cis16 cis4 r
    r gis'8. gis16 a4 %15
    e e r
    gis2 gis4
    a2 a4
    ais4. ais8 ais4
    h( h,) cis %20
    dis( a'8[ gis!)] fis([ e)]
    dis4 dis8 dis e4
    a, h4. h8
    e4 r r
    e gis h %25
    e,8. gis16 h4 r
    e,4. gis8 h4
    e, h' r
    gis2 gis4
    a2 a4 %30
    ais4. ais8 ais4
    h( h,) cis
    dis( a'8[ gis!)] fis([ e)]
    dis4 dis8 dis e4
    a, h4. h8 %35
    e4 r r
    R2.*10 %46
    r4 r e
    cis cis r
    ais8. ais16 ais4 r
    h( g'8.) g16 g4 %50
    fis fis r
    R2.*7 %58
    r4 r h,
    h2 h4 %60
    e8. e16 e4 r8 e
    gis,!4 gis r8 gis
    a4 a r8 a
    a2( a'4)
    a r r %65
    fis2.
    fis2 fis4
    fis( a4.) a8
    e4 r r
    cis d fis %70
    g4. g8 fis4~
    fis e2
    d4 r r
    ais2.\p
    h4( cis) d %75
    e( fis) ais,
    h r r
    gis'!2.
    a!4 e r
    gis4. gis8 gis gis %80
    a4 a, a\f
    a2 a'4
    a8. a,16 a4 r
    a4.( a'8) a a
    a4 a, r8 a %85
    h4 h r
    cis8. cis16 cis4 r
    r gis'8. gis16 a4
    e e r
    cis2 cis4 %90
    d2 d4
    dis4. dis8 dis4
    e2 fis4
    gis( d'8[ cis!)] h([ a)]
    gis4 gis8 gis a4 %95
    d, e4. e8
    a,4 r r
    a' cis, e
    a8. a16 e4 r
    a( cis,) e8 e %100
    a4 e r
    cis2 cis4
    d2 d4
    dis4. dis8 dis4
    e2 fis4 %105
    gis( d'8[ cis!)] h([ a)]
    gis4 gis8 gis a4
    d, e4. e8
    a,4 a' a
    gis e8 e a4 %110
    d, e4. e8
    a4 a a
    a8([ a,)] cis e a4
    d, e4. e8
    a,4 r r %115
    R2.*3
    r4 a' cis
    h gis r %120
    r cis, cis
    h gis r
    a( cis) d
    cis cis d8. d16
    cis4 cis r %125
    h2 h'4
    gis4. gis8 a4
    d, e2
    a,4 r r
    r e'8 e h'4 %130
    a r r
    r e8 e h'4
    a cis, d
    cis cis d8. d16
    cis4 cis r %135
    h2 h'4
    gis4. gis8 a4
    d, e2
    fis4 r r
    f2. %140
    e
    e
    a,4 cis e
    a2.~
    a %145
    a2 r4
    R2.\fermata \bar "|." %147 finis
  }
}

DCCCXXVIIIBassoLyrics = \lyricmode {
  Can -- %8
  ta -- te
  Do -- mi -- no %10
  can -- ti -- cum
  no -- vum, can --
  ta -- te
  Do -- mi -- no
  can -- ti -- cum %15
  no -- vum,
  qui -- a
  mi -- ra --
  bi -- li -- a
  fe -- cit, %20
  mi -- ra --
  bi -- li -- a fe --
  cit Do -- mi --
  nus.
  Can -- ta -- te %25
  Do -- mi -- no
  can -- ti -- cum
  no -- vum,
  qui -- a
  mi -- ra -- %30
  bi -- li -- a
  fe -- cit,
  mi -- ra --
  bi -- li -- a fe --
  cit Do -- mi -- %35
  nus.

  Can -- %47
  ta -- te
  Do -- mi -- no
  can -- ti -- cum %50
  no -- vum,

  can -- %59
  ta -- te %60
  Do -- mi -- no, can --
  ta -- te, can --
  ta -- te, can --
  ta --
  te, %65
  can --
  ta -- te
  Do -- mi --
  no,
  can -- ta -- te %70
  can -- ti -- cum __
  no --
  vum,
  can --
  ta -- te %75
  Do -- mi --
  no,
  can --
  ta -- te
  Do -- mi -- no, can -- %80
  ta -- te, can --
  ta -- te
  Do -- mi -- no
  can -- ti -- cum
  no -- vum, can -- %85
  ta -- te
  Do -- mi -- no
  can -- ti -- cum
  no -- vum,
  qui -- a %90
  mi -- ra --
  bi -- li -- a
  fe -- cit,
  mi -- ra --
  bi -- li -- a fe -- %95
  cit Do -- mi --
  nus.
  Can -- ta -- te
  Do -- mi -- no
  can -- ti -- cum %100
  no -- vum,
  qui -- a
  mi -- ra --
  bi -- li -- a
  fe -- cit, %105
  mi -- ra --
  bi -- li -- a fe --
  cit Do -- mi --
  nus, mi -- ra --
  bi -- li -- a fe -- %110
  cit Do -- mi --
  nus, mi -- ra --
  bi -- li -- a fe --
  cit Do -- mi --
  nus. %115

  Al -- le -- %119
  lu -- ia, %120
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, al -- le --
  lu -- ia, %125
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia,
  al -- le -- lu -- %130
  ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, %135
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia,
  al -- %140
  le --
  lu --
  ia, al -- le --
  lu --
  %145
  ia. %146 finis
}
