\version "2.24.0"

DCCCXXVIIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCCCXXVIII
    g'4\fE r r
    g r r
    g r r
    r \pa d' d
    d2. %5
    d4 \pd r r
    R2.
    r4 g, g
    g r r
    r d' d %10
    c2 e4
    e \pa d8 d d d
    d4 \pd r \pa d
    d \pd r d
    \pao d r r %15
    R2.
    \pao d4 r r
    \pao d r r
    \pao d r r
    R2.*9 %28
    \pa d4 d \pd r
    \pa d d \pd r %30
    \pa d d \pd r
    R2.*8 %39
    \pao d4 r r %40
    \pao d r r
    \pao d r r
    R2.*4 %46
    r4 \pa d d
    d \pd r8 \pa d d d
    d4 \pd r r
    R2. %50
    r4 \pa e, e \pd
    e r r
    e r r
    e r r
    r8 \pa e e e e e %55
    e2.
    e4 \pd r r
    r r \pao e
    e e e
    e r r %60
    R2.*2
    r4 d' d
    d r d
    d r8 \pa g, g g \pd %65
    g4 g r
    g g r
    g c r
    r d d
    \pao g, r r %70
    \pao g r r
    r r d'
    e r r
    R2.*7 %80
    r4 r8 g,\fE g g
    g4 r r
    r d' d
    c2 e4
    e \pa d8 d d d %85
    d4 \pd r \pa d
    d \pd r d
    \pao d r r
    r \pa d d \pd
    g r r %90
    \pao g, r r
    g r r
    R2.
    r4 \pa d' d
    d \pd r r %95
    R2.
    r4 g \pao d
    d r r
    r g \pao d
    d r r %100
    r g \pao d
    d \pao g, r
    g g r
    g g r
    R2. %105
    r4 \pa d' d
    d \pd r r
    R2.
    r4 \pa d d
    d \pd r r %110
    R2.
    r4 g, g
    g r r
    R2.
    r4 \pa g g %115
    d'2. \pd
    R2.*2
    r4 \pa g, g
    d'2. \pd %120
    r4 \pa g, g
    d'2. \pd
    d4 r c
    d r c
    d r r %125
    R2.*3
    r4 \pao d r
    r \pao d r %130
    r \pao d r
    r \pao d r
    d d c
    d r c
    d r d %135
    e r r
    \pao d r r
    R2.
    g,4 g r
    g g r %140
    \pao d' r r
    \pa d d \pd fis
    g r r
    d r r
    d r r %145
    g, g g
    g r r\fermata \bar "|." %147 finis
  }
}
