\version "2.24.0"

DCCCXXVIIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCCCXXVIII
    g4\fE r r
    g r r
    g r r
    r d'' d
    d2. %5
    d4 r r
    R2.
    r4 g,, g
    g r r
    r g' g %10
    e2 c'4
    c g8 g g d'
    d4 r d
    d r g,
    d' r r %15
    R2.
    d4 r r
    d r r
    d r r
    R2.*9 %28
    d4 d r
    d d r %30
    d d r
    R2.*8 %39
    d4 r r %40
    d r r
    d r r
    R2.*4 %46
    r4 d d
    d r8 d d d
    d4 r r
    R2. %50
    r4 e, e
    c r r
    c r r
    c r r
    r8 e e e e e %55
    e2.
    e4 r r
    r r e
    c c c
    c r r %60
    R2.*2
    r4 g' g
    g r g
    g r8 g g g %65
    c,4 c r
    c c r
    c e r
    r g g
    g r r %70
    g r r
    r r g
    g r r
    R2.*7 %80
    r4 r8 g,\fE g g
    g4 r r
    r g' g
    e2 c'4
    c g8 g g d' %85
    d4 r d
    d r g,
    d' r r
    r d d
    g, r r %90
    g r r
    g, r r
    R2.
    r4 d'' d
    d r r %95
    R2.
    r4 g, d'
    g, r r
    r g d'
    g, r r %100
    r g d'
    g, g r
    g, g r
    g g r
    R2. %105
    r4 d'' d
    d r r
    R2.
    r4 d d
    d r r %110
    R2.
    r4 g,, g
    g r r
    R2.
    r4 g' g %115
    d'2.
    R2.*2
    r4 g, g
    d'2. %120
    r4 g, g
    d'2.
    g,4 r e
    g r e
    g r r %125
    R2.*3
    r4 d' r
    r d r %130
    r d r
    r d r
    g, g e
    g r e
    g r g %135
    c r r
    d r r
    R2.
    g,,4 g r
    g g r %140
    d'' r r
    d d d
    d r r
    g, r r
    g r r %145
    g, g g
    g r r\fermata \bar "|." %147 finis
  }
}
