\version "2.24.0"

DCCCXXVIIIOboeI = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoDCCCXXVIII
    cis'2.\fE
    cis
    cis
    h4 h h
    h a cis %5
    d2 cis4~
    cis h h
    a e' r
    R2.
    r4 r cis8( a) %10
    a( fis) fis a d fis
    fis4 e8 cis cis e
    e2.
    e
    d2 cis4 %15
    cis h h8 dis
    e4 r e
    e2.
    e
    e4 dis ais %20
    h dis8 e fis gis
    a!4. a,8 gis4
    a gis fis
    e e' fis
    gis r r %25
    r e fis
    gis r r
    r e8 e fis fis
    gis h h4 e,
    e2. %30
    e
    e4 dis ais
    h dis8 e fis gis
    a!4. a,8 gis4
    a gis fis %35
    e h' e
    dis a'4. fis,8
    gis4 r h'
    a gis( fis)
    gis2. %40
    gis
    gis
    fis4 fis fis
    fis e gis
    a2 gis4~ %45
    gis fis fis
    e h h
    ais2.
    g'2 e4
    d! d2 %50
    d4 cis r
    d2.
    d
    d
    cis4 cis cis %55
    cis h d
    e2 d4~
    d cis cis
    h8( fis') fis( d) d( h)
    h4 r r %60
    r r h
    h e d
    cis cis e
    g2.
    e4 r r %65
    fis2.
    fis
    fis
    a4 a r
    r a a %70
    a g, fis
    d'2 cis4
    d8 fis\p e d cis h
    ais4 r r
    R2.*2 %76
    r4 d d
    d2.
    cis2 cis'4
    d2 d,4 %80
    cis e8 a\f a a
    a4 r r
    r r cis,8( a)
    a( fis) fis a d fis
    fis4 e8 cis cis e %85
    e2.
    e
    d2 cis4
    cis h8 h e gis
    a4 r a %90
    a2.
    a
    a4 gis dis
    e gis8 a h cis
    d!4. d,8 cis4 %95
    d cis h
    a e' gis
    a r r
    r e gis
    a r r %100
    r e8 e e e
    e4 r a
    a2.
    a
    a4 gis dis %105
    e gis8 a h cis
    d!4. d,8 cis4
    d cis h
    a8 a h( a) h( a)
    e'2 e4 %110
    fis d2
    cis8 e fis( e) fis( e)
    e4 e8 d cis4
    d cis h
    a e' a %115
    gis d'4. h,8
    cis4 r e
    d cis( h)
    a r r
    e'8( d) d2 %120
    cis4 r r
    e8( d) d2
    cis4 a' a
    a2.
    a4 r gis16 a gis a %125
    fis4 fis2
    e4. d8 cis4
    d cis h
    a e' gis
    a r h, %130
    cis e gis
    a r h,
    cis a' a
    a2.
    a4 r gis16 a gis a %135
    fis4 fis2
    e4. d8 cis4
    h h e
    cis cis' cis
    c2 dis,4 %140
    e2.
    gis4 gis gis
    a e cis!
    a r e
    a cis e %145
    a r cis
    a r r\fermata \bar "|." %147 finis
  }
}
