\version "2.24.0"

DCCCXXVIIIOboeII = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoDCCCXXVIII
    a'2.\fE
    a
    a
    gis4 gis gis
    gis a a %5
    h2 a4~
    a a gis
    a cis r
    R2.
    r4 r a8( e) %10
    fis( d) d fis a d
    d4 cis8 a a cis
    gis2.
    a
    h2 a4 %15
    a gis gis8 a
    h4 r gis
    g2.
    g
    g4 fis e %20
    h' h8 cis dis e
    fis4. fis,8 e4
    fis e dis
    e h' dis
    e r r %25
    r e, dis
    e r r
    r h'8 h dis dis
    e h h4 gis
    g2. %30
    g
    g4 fis e
    h' h8 cis dis e
    fis4. fis,8 e4
    fis e dis %35
    e gis h
    a fis'4. dis,8
    e4 r gis'
    fis e( dis)
    e2. %40
    e
    e
    dis4 dis dis
    dis e e
    fis2 e4~ %45
    e e dis
    e gis, gis
    g2.
    e'2 cis4
    h h2 %50
    h4 ais r
    h2.
    h
    h
    ais4 ais ais %55
    ais h h
    cis2 h4~
    h h ais
    h8( d) d( h) h( fis)
    fis4 r r %60
    r r gis
    e h' h
    a a cis
    e2.
    cis4 r r %65
    d2.
    d
    d
    e4 a, r
    r a a %70
    a e d~
    d e g
    fis8 fis'\p e d cis h
    ais4 r r
    R2.*2 %76
    r4 fis fis
    h2.
    a2 a'4
    h2 h,4 %80
    a cis8 a'\f a a
    a4 r r
    r r a,8( e)
    fis( d) d fis a d
    d4 cis8 a a cis %85
    gis2.
    a
    h2 a4
    a gis8 gis h e
    a,4 r cis %90
    c2.
    c
    c4 h a
    e e'8 fis gis a
    h4. h,8 a4 %95
    h a gis
    a a d
    cis r r
    r a d
    cis r r %100
    r a8 a gis-\critnote gis
    a4 r cis
    c2.
    c
    c4 h a %105
    e e'8 fis gis a
    h4. h,8 a4
    h a gis
    a8 a gis( a) gis( a)
    h2 cis4 %110
    h h2
    a8 cis d( cis) d( cis)
    cis4 cis8 h a4
    h a gis
    a cis e %115
    d h'4. gis,8
    a4 r cis
    h a( gis)
    a r r
    e h'2 %120
    a4 r r
    e h'2
    a4 a a
    a2.
    a4 r e' %125
    d d2
    h4. h8 a4
    h a gis
    a a h
    cis r gis %130
    a a h
    cis r gis
    a a a
    a2.
    a4 r e' %135
    d d2
    h4. h8 a4
    a a gis
    a a' a
    a2 c,4 %140
    cis2.
    d4 d d
    cis a a
    a r e
    a cis e %145
    a r e
    cis r r\fermata \bar "|." %147 finis
  }
}
