\version "2.24.0"

DCCCXXVIIIOrgano = {
  \relative c {
    \clef bass
    \key a \major \time 3/4 \tempoDCCCXXVIII
    \mvTr a8\fE-\tutti a'16 gis a8 e cis e
    a16 h a gis a8 e cis e
    a e cis a16 h cis8 d
    e16 fis gis fis e8 h' gis e
    d e16 d cis8 e a, e' %5
    gis,[ h e gis] a a16 gis
    fis8 fis16 e d8 cis16 d e8 e,
    a a' a a a a
    a, a' a a a a
    a, a' a a a a %10
    a, a' a a a a
    a, a' a, a' a a
    h, h' h, h' h h
    cis, cis' cis, cis' cis cis
    gis h e, gis a a, %15
    e' e, r e'' e, fis
    gis gis gis gis gis gis
    a a a a a a
    ais ais ais ais ais ais
    h h h, h cis cis %20
    dis fis a! gis! fis e
    dis fis h, dis e e,
    a fis h gis16 a h8 h
    e4 gis, h
    e gis h %25
    e, gis, h
    e gis h
    e,8 e, gis' gis, h' h,
    gis' gis gis gis gis gis
    a a a a a a %30
    ais ais ais ais ais ais
    h h h, h cis cis
    dis fis a! gis! fis e
    dis fis h, dis e e,
    a fis h gis16 a h8 h %35
    e4 r gis-\solo
    fis dis h
    e gis gis,
    a h h
    e8-\tutti e16 dis e8 h gis h %40
    e16 fis e dis e8 h gis h
    e e16 fis gis8 e16 fis gis8 a
    h h16 ais h8 h, dis fis
    a h16 a gis8 h e, gis
    dis[ fis h, dis] e e16 dis %45
    cis8 cis'16 h a8 gis16 a h8 h,
    e e e e e e
    cis cis cis cis cis cis
    ais ais ais ais ais ais
    h h g' g g g %50
    fis4 r8 fis ais fis
    h, h'16 ais h8 fis d fis
    h16 cis h ais h8 fis d fis
    h fis d h16 cis d8 e
    fis16 gis ais gis fis8 cis' ais fis %55
    e fis16 e d8 fis h, fis'
    ais,[ cis fis ais] h h16 a
    g8 g16 fis e8 d16 e fis8 fis,
    h h d fis h d
    h, h h h h h %60
    e e e e e e
    gis,! gis gis gis gis gis
    a a a a a a
    a4 a' a
    a a, r %65
    d8 d16 cis d8 a fis a
    d16 e d cis d8 a fis a
    d a d a d a
    cis a cis e cis a
    g a16 g fis8 a d fis %70
    cis[ e a, cis] d d16 cis
    h8 h16 a g8 fis16 g a8 a
    d fis-!\p e-! d-! cis-! h-!
    ais ais ais ais ais ais
    h h cis cis d d %75
    e e fis fis ais, ais
    h h' d cis h a!
    gis! e gis h gis e
    a e a cis a e
    gis e gis h gis e %80
    a a, a a a\f a
    a a' a a a a
    a, a' a a a a
    a, a' a a a a
    a, a' a, a' a a %85
    h, h' h, h' h h
    cis, cis' cis, cis' cis cis
    gis h e, gis a a,
    e' e, r e' e d
    cis cis cis cis cis cis %90
    d d d d d d
    dis dis dis dis dis dis
    e e e e fis fis
    gis h d! cis! h a
    gis h e, gis a a, %95
    d h e cis16 d e8 e,
    a4 cis e
    a cis, e
    a, cis e
    a cis, e %100
    a,8 a cis cis e e
    cis cis cis cis cis cis
    d d d d d d
    dis dis dis dis dis dis
    e e e e fis fis %105
    gis h d! cis! h a
    gis h e, gis a a,
    d h e cis16 d e8 e,
    a4 r a'
    gis e a %110
    d, e e
    a r a
    a8 a, cis e a a,
    d h e cis16 d e8 e,
    a4 r cis'-\solo %115
    h gis e
    a cis cis,
    d e e
    a, a'-\tutti cis
    h gis e %120
    a cis cis,
    h gis e
    a8 a' cis, a' d, a'
    cis, a' cis, a' d, a'
    cis, a' cis, a' cis, a' %125
    h, d fis h d h
    gis h e, gis a a
    d, d e e e e
    a,4 cis e
    a cis, e %130
    a, cis e
    a cis, e
    a,8 a' cis, a' d, a'
    cis, a' cis, a' d, a'
    cis, a' cis, a' cis, a' %135
    h, d fis h d h
    gis h e, gis a a
    d, d e e e e
    fis fis fis fis fis fis
    f f f f f f %140
    e e e e e e
    e e e e e e
    a,4 r r
    a cis e
    a cis e %145
    a, a, a
    a r r\fermata \bar "|." %147 finis
  }
}

DCCCXXVIIIBassFigures = \figuremode {
  <3>2 \bassFigureExtendersOn q8 q
  <\l>2 q8 q
  <\l\!>2 <\l>8 q
  <5>2 q8 q
  <2>4 <6>4. q8 %5
  <6! 5>4. <6 5>8 r4 \bassFigureExtendersOff
  <5> <6 5>2
  r2.
  <6 4>
  <\t \t>4 <5 [3]>2 %10
  <6 4>2.
  <\t \t>4 <5 [3]>2
  <6>2.
  q
  <6 5>4. \once \bassFigureExtendersOn q8 r4 %15
  <6 4> <5 [3]>4. <6\\>8
  <6>2.
  <7!>
  <\t>
  <6! 4>4 <[5] _+> <6\\> %20
  <6> <4\+>8 <6> <6\\>4
  <6 5>4. \once \bassFigureExtendersOn q8 r4
  <6> <6 4> <[5] _+>
  r <6> \bo <[7] _+>
  r <6> <7 _+> %25
  r <6> <7 _+>
  r <6> <7 _+>
  r <6> \bc <[7] _+>
  <6>2.
  <7!> %30
  <\t>
  <6! 4>4 <[5] _+> <6\\>
  <6>4 <4\+>8 <6> <6\\>4
  <6 5>4. \once \bassFigureExtendersOn q8 r4
  <6> <6 4> <[5] _+> %35
  r2 <6>4
  <6\\> <5> <\t>
  r <6>2
  q4 <6 4> <[7] _+>
  <3>2 \bassFigureExtendersOn q8 q %40
  <\l>2 q8 q
  <\l\!>2 <\l>8 q
  <_+>2.
  q8. q16 <6>4. q8
  <6\! 5>4. <6 5>8 \bassFigureExtendersOff r4 %45
  r <6 5> <_+>
  r2.
  <6\\ 5!>
  <7!>
  <[_!]>4 <6\\ 5>2 %50
  <6 4>4 \bo <[5] _+>4. \bassFigureExtendersOn  \bc q8
  <3>2 q8 q
  <\l>2 q8 q
  <\l\!>2 <\l>8 q
  <_+>2. %55
  q8. q16 <6>4. q8
  <6\! 5>4. <6 5>8 \bassFigureExtendersOff r4
  <5> <6 5 [_!]> <_+>
  <8>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  r2. %60
  <6 4[!]>8 <[5] _+> r2
  <6> <5>4
  r2.
  <7!>
  <\t> %65
  <3>2 \bassFigureExtendersOn q8 q
  <\l>2 q8 q
  <\l\!>2 <\l>8 q
  <6>2 q8 q
  <2>4 <6>4. q8 %70
  <5!>4. q8 \bassFigureExtendersOff r4
  r <6 5>2
  r2.
  <7!>
  r4 <6\\> <6> %75
  <6 5 _!> <_+> <[6] 5>
  <3>2 \bassFigureExtendersOn q8 q
  <5>2 q8 q
  <3>2 q8 q
  <5>2 q8 q \bassFigureExtendersOff %80
  r2.
  <6 4>2.
  <\t \t>4 <[5] 3>2
  <6 4>2.
  <\t \t>4 <[5] 3>2 %85
  <6>2.
  q
  <6 5>4. \once \bassFigureExtendersOn q8 r4
  <6 4> \bo <5 [3]>4. \once \bassFigureExtendersOn \bc q8
  <6>2. %90
  <7!>
  <\t>
  <6! 4>4 <5 [3]> <6\\ [5!]>
  <6> <2>8 <6 >q4
  <6 5>4. \once \bassFigureExtendersOn q8 r4 %95
  <6> <6 4> <5 [3]>
  r \bo <[6]> <7>
  r <6> <7>
  r <6> <7>
  r <6> \bc <[7]>4 %100
  r2.
  <6>
  <7!>
  <\t>
  <6! 4>4 <5 [3]> <6\\ [5!]> %105
  <6> <2>8 <6 >q4
  <6 5>4. \once \bassFigureExtendersOn q8 r4
  <6> <6 4> <5 [3]>
  r2 <7 2>8 <8 [3]>
  <6 [6]>4 <8>8 <7>4. %110
  <6 5>4 <7 4> <[\t 3]>
  r2 <6 4>8 <5 [3]>
  <\l>4 \once \bassFigureExtendersOn q8 <7>4.
  <6>4 <6 4> <5 [3]>
  r2 <6>4 %115
  q <5> <\t>
  r <6>2
  q4 <6 4> <5 [3]>
  r2 <[6]>4
  <6> <5> <\t> %120
  r <6>2
  q4 <5> <\t>
  r <6>2
  q2.
  <[6]> %125
  <3>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  <6>4. <5>
  <6>4 <6 4> <5 [3]>
  r4 <[6]> <7>
  r <[6]> <7> %130
  r \bo <[6]> <7>
  r <6> <7>
  r2.
  <6>
  \bc <[6]> %135
  <3>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  <6>4. <[5]>
  <6 [5]>4 <4> <3>
  r2.
  <6\\ 5!> %140
  <6\\ 4>
  <[7] 5>
  r2.
  <8>2. \bassFigureExtendersOn
  q2 q4 \bassFigureExtendersOff %145
  r2.
  r %147 finis
}
