\version "2.24.0"

DCCCXXVIIISoprano = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoDCCCXXVIII \autoBeamOff
    \mvTr cis'2.\fE^\tuttiE
    cis2 cis4
    cis( e4.) e8
    h4 r r
    gis a cis %5
    d4. d8 cis4~
    cis h2
    a4 r a
    a2 fis4
    fis8. e16 e4 r %10
    fis4.( a8) d fis
    fis4 e r8 e
    e4 gis, r
    e'8. a,16 a4 r
    d4. d8 cis4 %15
    cis h r
    e2 e4
    e2 e4
    e4. e8 e4
    e( dis) ais %20
    h2 h4
    h h8 a! gis4
    a gis4( fis8.) e16
    e4 r r
    h' h dis %25
    e8. h16 h4 r
    h4. h8 dis4
    e h r
    e2 e4
    e2 e4 %30
    e4. e8 e4
    e( dis) ais
    h2 h4
    h h8 a! gis4
    a gis( fis8.) e16 %35
    e4 r r
    R2.*10 %46
    r4 r e'
    e ais, r
    g'8. fis16 e4 r
    d!4. h8 h4 %50
    h ais r
    R2.*7 %58
    r4 r d
    fis2 d8([ h)] %60
    a! gis gis4 r8 h
    h4 e, r8 e'
    e4 a, r8 e'
    g2.
    cis,4 r r %65
    R2.*8 %73
    g'2.\p
    fis4( ais,) h %75
    cis2 e4
    d r r
    d2.
    cis4 e r
    \appoggiatura e8 d4. d8 d d %80
    cis4 e a,\f
    a2 fis4
    fis8. e16 e4 r
    fis4.( a8) d fis
    fis4 e r8 e %85
    e4 gis, r
    e'8. a,16 a4 r
    d4. d8 cis4
    cis h r
    a2 a4 %90
    a2 a4
    a4. fis'8 fis4
    e2 dis4
    e( gis,8[ a)] h([ cis!)]
    d!4 e8 d cis4 %95
    d cis( h8.) a16
    a4 r r
    e' e gis,
    a8. cis16 e4 r
    e4. e8 gis,4 %100
    a8([ cis)] e4 r
    a,2 a4
    a2 a4
    a4.( fis'8) fis fis
    e2 dis4 %105
    e( gis,8[ a)] h([ cis!)]
    d!4 e8 d cis4
    d cis( h8.) a16
    a8 a([ h a)] h([ a)]
    e([ e')] e d cis4 %110
    fis h,4. d8
    cis e([ fis e)] fis([ e)]
    e4 e8 d cis4
    d cis( h8.) a16
    a4 r r %115
    R2.*3
    r4 e' a,
    gis d' r %120
    r a a
    gis8([ e)] e4 r
    a2 fis'4
    e a, fis'8. fis16
    e4 a, r %125
    d2 fis4
    e4. d8 cis4
    d cis( h)
    a e8 e d'4
    cis r r %130
    r e,8 e d'4
    cis r r
    a2 fis'4
    e a, fis'8. fis16
    e4 a, r %135
    d2 fis4
    e4. d8 cis4
    fis h,( e)
    cis r r
    dis2. %140
    e
    gis,
    a4 cis, e
    a2.~
    a %145
    a2 r4
    R2.\fermata \bar "|." %147 finis
  }
}

DCCCXXVIIISopranoLyrics = \lyricmode {
  Can --
  ta -- te
  Do -- mi --
  no,
  can -- ta -- te %5
  can -- ti -- cum __
  no --
  vum, can --
  ta -- te
  Do -- mi -- no %10
  can -- ti -- cum
  no -- vum, can --
  ta -- te
  Do -- mi -- no
  can -- ti -- cum %15
  no -- vum,
  qui -- a
  mi -- ra --
  bi -- li -- a
  fe -- cit, %20
  mi -- ra --
  bi -- li -- a fe --
  cit Do -- mi --
  nus.
  Can -- ta -- te %25
  Do -- mi -- no
  can -- ti -- cum
  no -- vum,
  qui -- a
  mi -- ra -- %30
  bi -- li -- a
  fe -- cit,
  mi -- ra --
  bi -- li -- a fe --
  cit Do -- mi -- %35
  nus.

  Can -- %47
  ta -- te
  Do -- mi -- no
  can -- ti -- cum %50
  no -- vum,

  can -- %59
  ta -- te __ %60
  Do -- mi -- no, can --
  ta -- te, can --
  ta -- te, can --
  ta --
  te, %65

  can -- %74
  ta -- te %75
  Do -- mi --
  no,
  can --
  ta -- te
  Do -- mi -- no, can -- %80
  ta -- te, can --
  ta -- te
  Do -- mi -- no
  can -- ti -- cum
  no -- vum, can -- %85
  ta -- te
  Do -- mi -- no
  can -- ti -- cum
  no -- vum,
  qui -- a %90
  mi -- ra --
  bi -- li -- a
  fe -- cit,
  mi -- ra --
  bi -- li -- a fe -- %95
  cit Do -- mi --
  nus.
  Can -- ta -- te
  Do -- mi -- no
  can -- ti -- cum %100
  no -- vum,
  qui -- a
  mi -- ra --
  bi -- li -- a
  fe -- cit, %105
  mi -- ra --
  bi -- li -- a fe --
  cit Do -- mi --
  nus, mi -- ra --
  bi -- li -- a fe -- %110
  cit Do -- mi --
  nus, mi -- ra --
  bi -- li -- a fe --
  cit Do -- mi --
  nus. %115

  Al -- le -- %119
  lu -- ia, %120
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, al -- le --
  lu -- ia, %125
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia, al -- le -- lu --
  ia, %130
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, al -- le --
  lu -- ia, %135
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia,
  al -- %140
  le --
  lu --
  ia, al -- le --
  lu --
  %145
  ia. %146 finis
}
