\version "2.24.0"

DCCCXXVIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 3/4 \tempoDCCCXXVIII \autoBeamOff
    R2.*7 %7
    r4 r \mvTr cis\fE^\tuttiE
    d2 a4
    a8. a16 a4 r %10
    a4.( d8) fis d
    d4 cis r8 a
    gis4 e r
    a8. a16 a4 r
    h4. h8 a4 %15
    a gis r
    h2 h4
    cis2 cis4
    cis4. cis8 cis4
    h2 e4 %20
    h4.( cis8) dis([ e)]
    fis4 fis8 h, h4
    cis h4. h8
    gis4 r r
    e' e fis %25
    e8. e16 h4 r
    e4. e8 fis4
    e8([ h)] h4 r
    h2 h4
    cis2 cis4 %30
    cis4. cis8 cis4
    h2 e4
    h4.( cis8) dis([ e)]
    fis4 fis8 h, h4
    cis h4. h8 %35
    gis4 r r
    R2.*10 %46
    r4 r h
    ais e' r
    cis8. d!16 cis4 r
    h4. d8 d4 %50
    d cis r
    d2.
    d2 d4
    d( fis4.) fis8
    cis4 r r %55
    ais h d
    e4. e8 d4~
    d cis2
    h4 r h
    d2 d4 %60
    cis8 h h4 r8 gis
    h4 h r8 d
    cis4 cis r8 cis
    cis2.
    e4 r r %65
    R2.*8 %73
    cis2.\p
    d4( cis) h %75
    h( ais) cis
    h r r
    h2.
    a!4 cis r
    h4. h8 h h %80
    a4 a cis\f
    d2 a4
    a8. a16 a4 r
    a4.( d8) fis d
    d4 cis r8 a %85
    gis4 e r
    a8. a16 a4 r
    h4. h8 a4
    a gis r
    a2 cis4 %90
    c2 c4
    c4. c8 c4
    c( h) a
    e'2 e4
    e8([ h)] h h cis!4 %95
    h a( gis8.) a16
    a4 r r
    cis a d
    cis8. e16 e4 r
    cis( a) h8 d %100
    cis([ e)] e4 r
    a,2 cis4
    c2 c4
    c4. c8 c4
    c( h) a %105
    e'2 e4
    e8([ h)] h h cis!4
    h a( gis8.) a16
    a8 cis([ d cis)] d([ cis)]
    d4 d8 h a4 %110
    a a gis
    a r a8 a
    a4 e'8 h cis4
    h a( gis8.) a16
    a4 r r %115
    R2.*3
    r4 cis e
    d h r %120
    r a a
    h8([ gis)] h4 r
    e,( a) a
    a2.
    a2 r4 %125
    h2 d4
    h4. h8 cis4
    h a( gis)
    a r r
    r e8 e d'4 %130
    cis r r
    r e,8 e d'4
    cis a a
    a2.
    a2 r4 %135
    h2 d4
    h4. h8 cis4
    h h2^\critnote
    a4 r r
    c2. %140
    cis
    h
    a4 cis e
    cis2.~
    cis %145
    cis2 r4
    R2.\fermata \bar "|." %147 finis
  }
}

DCCCXXVIIITenoreLyrics = \lyricmode {
  Can -- %8
  ta -- te
  Do -- mi -- no %10
  can -- ti -- cum
  no -- vum, can --
  ta -- te
  Do -- mi -- no
  can -- ti -- cum %15
  no -- vum,
  qui -- a
  mi -- ra --
  bi -- li -- a
  fe -- cit, %20
  mi -- ra --
  bi -- li -- a fe --
  cit Do -- mi --
  nus.
  Can -- ta -- te %25
  Do -- mi -- no
  can -- ti -- cum
  no -- vum,
  qui -- a
  mi -- ra -- %30
  bi -- li -- a
  fe -- cit,
  mi -- ra --
  bi -- li -- a fe --
  cit Do -- mi -- %35
  nus.

  Can -- %47
  ta -- te
  Do -- mi -- no
  can -- ti -- cum %50
  no -- vum,
  can --
  ta -- te
  Do -- mi --
  no, %55
  can -- ta -- te
  can -- ti -- cum __
  no --
  vum, can --
  ta -- te %60
  Do -- mi -- no, can --
  ta -- te, can --
  ta -- te, can --
  ta --
  te, %65

  can -- %74
  ta -- te %75
  Do -- mi --
  no,
  can --
  ta -- te
  Do -- mi -- no, can -- %80
  ta -- te, can --
  ta -- te
  Do -- mi -- no
  can -- ti -- cum
  no -- vum, can -- %85
  ta -- te
  Do -- mi -- no
  can -- ti -- cum
  no -- vum,
  qui -- a %90
  mi -- ra --
  bi -- li -- a
  fe -- cit,
  mi -- ra --
  bi -- li -- a fe -- %95
  cit Do -- mi --
  nus.
  Can -- ta -- te
  Do -- mi -- no
  can -- ti -- cum %100
  no -- vum,
  qui -- a
  mi -- ra --
  bi -- li -- a
  fe -- cit, %105
  mi -- ra --
  bi -- li -- a fe --
  cit Do -- mi --
  nus, mi -- ra --
  bi -- li -- a fe -- %110
  cit Do -- mi --
  nus, mi -- ra --
  bi -- li -- a fe --
  cit Do -- mi --
  nus. %115

  Al -- le -- %119
  lu -- ia, %120
  al -- le --
  lu -- ia,
  al -- le --
  lu --
  ia, %125
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia,
  al -- le -- lu -- %130
  ia,
  al -- le -- lu --
  ia, al -- le --
  lu --
  ia, %135
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia,
  al -- %140
  le --
  lu --
  ia, al -- le --
  lu --
  %145
  ia. %146 finis
}
