\version "2.24.0"

DCCCXXVIIITimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoDCCCXXVIII
    g4\fE r r
    g r r
    g r r
    R2.*4 %7
    r4 g g
    g r r
    r g g %10
    g r r
    r g g
    c r c
    g r r
    R2.*3 %17
    g4 g r
    R2.*44 %62
    r4 g g
    g r g
    g r8 g g g %65
    c4 c r
    c c r
    c c r
    r g g
    g r r %70
    g r r
    r r g
    c r r
    R2.*7 %80
    r4 r8 g\fE g g
    g4 r r
    r g g
    g r r
    r g g %85
    c r c
    g r r
    R2.*2
    g4 r r %90
    g r r
    g r r
    R2.*9 %101
    g4 g r
    g g r
    g g r
    R2.*7 %111
    r4 g g
    g r r
    R2.*5 %118
    g4 r r
    R2. %120
    g4 r r
    R2.
    g4 r c
    g r c
    g r r %125
    R2.*7 %132
    g4 g c
    g r c
    g g r %135
    R2.*3
    g4 g r
    g g r %140
    R2.*2
    g4 r r
    g r r
    g r r %145
    g g g
    g r r\fermata \bar "|." %147 finis
  }
}
