\version "2.24.0"

DCCCXXVIIIViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoDCCCXXVIII
    <e cis' a'>4\fE r8 cis' e cis
    <a e cis>4 r8 cis16 a e' dis e cis
    <a e cis>4 a16 e' fis e a e cis a
    gis a h a gis e gis a h e, gis h
    e8 e4 cis16 e a gis fis e %5
    \appoggiatura e d8 d~ d16 fis e d cis e cis h
    a cis a gis fis8 fis' d, gis
    a16 cis a e cis e a cis e8 a,
    \once \slurDashed a'( fis) a fis, fis fis
    a( fis) e16 a cis a e'8 e, %10
    fis fis fis( a) d fis
    a16 gis a fis e8 e,16 a cis a cis e
    e8( gis,) gis16 a h a gis fis gis e
    e'8( a,) a16 h cis h a gis a e
    h''8 h4 d,8 cis e %15
    e( cis) h gis16 h e gis h dis,
    e8 e gis( e) h( gis)
    e e' \once \slurDashed g( e) cis16 g fis g
    e8 \once \slurDashed cis''( e) cis g( e)
    h, e' dis( fis) e( ais,) %20
    h h16 cis dis h e h fis' h, gis'! h,
    a' gis a h a a, h a gis e h' gis
    fis a cis a gis h e h h,8 dis'
    e16 h ais h ais h cis h a fis' dis a
    gis h cis h ais'( h) gis e a fis dis h %25
    gis h ais h ais h cis h a fis' dis a
    gis h cis h ais'( h) gis e a fis dis a
    gis h e gis h, e gis h a fis dis fis
    e8 e gis( e) h( gis)
    e e' \once \slurDashed g( e) cis16 g fis g %30
    e8 cis'' e( cis) g( e)
    h, e' dis( fis) e( ais,)
    h16 cis h cis dis h e h fis' h, gis'! h,
    a' gis a h a a, h a gis e h' gis
    fis a cis a gis h e h h,8 dis' %35
    e, gis16 fis e fis gis a h cis dis e
    dis e fis dis a h a h a cis h a
    gis a h gis e fis e fis e h' a gis
    fis cis' h a gis gis' fis e h'8 dis,
    e4 r8 gis, h gis %40
    <e gis,>4 r8 gis' h gis
    <e h e,>4 e16 h e dis e gis fis e
    dis e dis cis dis fis gis fis h, a' h a
    fis8( h,) r gis h( e)
    h( dis) fis( h) h,16 e gis fis %45
    e dis e gis cis,8( cis') h( dis,)
    e16 h a h gis8( h) gis( h)
    e16 fis g fis e8( ais,) e'( ais,)
    cis16 d! e fis g8( e) g( e)
    d16 cis h ais h cis d cis d h cis h %50
    fis' g fis g fis8 ais cis e,
    <d fis, h,>4 r8 d fis d
    <h fis h,>4 r8 d16 h fis' h fis d
    <h fis h,>4 h16 fis' g fis h fis d h
    ais h cis h ais fis ais h cis fis, g fis %55
    fis'8 fis4 d16 fis h ais h fis
    \appoggiatura fis e8 e~ e16 g fis e d fis d cis
    h d h a g8 g' cis,, ais'
    h fis' fis( d) d( h)
    h16 fis d' h fis'4 \appoggiatura e16 d8 cis16 h %60
    \once \slurDashed a!8( gis) gis-! h, e gis
    h( e) e-! e,-! \parOn h' d
    cis( a') a-! a,-! cis e
    g g16 fis g fis e fis e d cis d
    cis4 <g' a,> r %65
    <fis a, d,> r8 fis a d
    <d, fis, a,>4 r8 fis a d
    <d, fis, a,>4 fis16 g fis e d e fis g
    a8 cis,16 d e d cis h a a' e cis
    a8( e') a,( fis') a,( a') %70
    e16 d cis d cis h a e' fis a fis e
    d d, cis d e d' e d a,8 cis'
    d fis,\p-! e-! d-! cis-! h-!
    ais g'4 e' g8
    fis( d) fis( ais,) h( h') %75
    g( e) cis( ais) fis( e')
    d16 e d e fis e fis e d cis d cis
    h8 cis16 d e fis gis! a! h8 d,
    cis( cis') a( e) cis( a')
    h16 a gis a h cis d cis d8 d, %80
    cis16\< h a h cis d cis d e8\f a,
    a'( fis) a fis, fis fis
    a( fis) e16 a cis a e'8 e,
    fis fis fis( a) d fis
    a16 gis a fis e8 e,16 a cis a cis e %85
    e8( gis,) gis16 a h a gis fis gis e
    e'8( a,) a16 h cis h a gis a e
    h''8 h4 d,8 cis e
    e( cis) h h16 a gis h e gis
    a8 a cis( a) e( cis) %90
    a a' \once \slurDashed c( a) fis16^\critnote c h c
    a8 fis' a( fis) c'( a)
    e, a' gis( h) a( dis,)
    e e16 fis gis e a e h' e, cis'! e,
    d'8 d, d16 cis d h a cis e cis %95
    h d fis d cis e a e e,8 gis
    a16 e' dis e dis e fis e d h' gis d
    cis4 r r
    a'16 e dis e dis e fis e d h' gis d
    cis4 r r %100
    cis,16 e a cis e, a cis e gis, h e gis
    a8 a cis( a) e( cis)
    a a' \once \slurDashed c( a) fis16 c h c
    a8 fis'16 g a8( fis) c'( a)
    e, a' gis( h) \once \slurDashed a( dis,) %105
    e16 fis e fis gis e a e h' e, cis'! e,
    d'8 d, d16 cis d h a cis e cis
    h d fis d cis e a e e8 gis,
    a a h( a) h( a)
    e( e') e-! d-! \once \slurDashed cis( e) %110
    d( fis) h,( e) h'( d,)
    cis e fis( e) fis( e)
    e16 a gis a e cis d h a cis e cis
    h d fis d cis e a cis e,8 gis,
    a cis16 h a h cis d e fis gis a %115
    gis a h gis d e d e d fis e d
    cis d e cis a h a h a e' d cis
    h fis' e d cis a' h a h,8 gis'
    a, a16 h cis d e fis e fis gis a
    gis a h gis d e d e d fis e d %120
    cis d e cis a h a h a cis h a
    gis a h gis d e d e d fis e d
    cis a' gis fis e e' d cis fis a gis fis
    e d cis h a e' d cis fis a gis fis
    e d cis h a cis' h a gis a h a %125
    d,,8 fis h d fis d
    h16 e fis e h'8 d, cis e,
    fis16 fis' e d e, e' d cis e, d' cis h
    a e' dis e dis e fis e d h' gis d
    cis4 r r %130
    a'16 e dis e dis e fis e d h' gis d
    cis4 r r
    e,16 a gis fis e e' d cis fis a gis fis
    e d cis h a e' d cis fis a gis fis
    e d cis h a a' gis a h a h a %135
    d,,8 fis h d fis d
    h d'4 d,8 cis e,
    fis16 a h a e a h a gis h e d
    cis h a h cis a' gis a gis a h a
    c4 r <a c,> %140
    <a cis,! e,> r <e cis a>
    <gis d e,> r <gis h, e,>
    <a cis, e,> r r
    q cis,,8 cis e e
    a a cis cis e e %145
    <a cis, e,>4 r <e cis e,>
    <a, e cis> r r\fermata \bar "|." %147 finis
  }
}
