\version "2.24.0"

DCCCXXVIIIViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoDCCCXXVIII<e cis' a'>4\fE r8 cis' e cis
    <a e cis>4 r8 cis16 a e' dis e cis
    <a e cis>4 a16 e' fis e a e cis a
    gis a h a gis e gis a h e, gis h
    e8 e, r e cis' a %5
    h( e,) gis( h) cis( e,)
    a( cis,) d-! d'-! h,-! d-!
    cis e16 cis a cis e a cis8 a
    fis'( d) fis d, d d
    \once \slurDashed fis( d) cis16 e a e cis'8 cis, %10
    d d d( fis) a d
    fis16 e fis d cis8 cis,16 e a e a cis
    \once \slurDashed d8( gis,) gis16 a h a gis fis gis e
    e'8( a,) a16 h cis h a gis a e
    d'8 d4 h8 a cis %15
    \once \slurDashed cis( a) gis gis16 h e gis h dis,
    e8 e gis( e) h( gis)
    e e' g e cis16 g fis g
    e8 e' g( e) cis( e)
    h, g' fis( dis') e( ais,) %20
    h h16 cis dis h e h dis h e h
    fis' gis! a h a a, h a gis e h' gis
    fis a cis a gis h e h h,8 dis'
    e16 h ais h ais h cis h a fis' dis a
    gis h cis h \once \slurDashed ais'( h) gis e a fis dis h %25
    gis h ais h ais h cis h a fis' dis a
    gis h cis h \once \slurDashed ais'( h) gis e a fis dis a
    gis h e gis h, e gis h a fis dis fis
    e8 e gis( e) h( gis)
    e e' \once \slurDashed g( e) cis16 g fis g %30
    e8 e' g( e) cis( e)
    h, g' \slurDashed a( dis) e( ais,) \slurSolid
    h16 cis h cis dis h e h dis h e h
    fis' gis! a h a a, h a gis e h' gis
    fis a cis a gis h e h h,8 dis' %35
    e, gis16 fis e fis gis a h cis dis e
    dis e fis dis a h a h a cis h a
    gis a h gis e fis e fis e gis fis e
    cis a' gis fis e h' a gis a8 fis
    e4 r8 gis h gis %40
    <e gis,>4 r8 gis' h gis
    <e h e,>4 e16 h e dis e gis fis e
    dis e dis cis dis fis gis fis h, a' h a
    fis8( h,) r gis \slurDashed h( e)
    h( dis) fis( h) h,16 e gis fis %45
    e dis e gis cis,8(^\critnote e) dis( a) \slurSolid
    gis16 h a h gis8( h) gis( h)
    e16 fis g fis e8 ais, e' ais,
    cis16 d! cis d e8( cis) e( cis)
    d16 cis h ais h cis d cis d h cis h %50
    fis' g fis g fis8 cis fis, cis'
    <h fis h,>4 r8 d fis d
    <h fis h,>4 r8 d16 h fis' h fis d
    <h fis h,>4 h16 fis' g fis h fis d h
    ais h cis h ais fis ais h cis fis, g fis %55
    fis'8 fis, r fis d' h
    cis8( fis,) ais( cis) d( fis,)
    h d, e e' ais,, cis
    d d' d( h) h( fis)
    fis4 d r8 fis %60
    \once \slurDashed cis( h) h-\parenthesize-! gis gis h
    e( h') h-! e,-!-\critnote e h'
    a( cis) cis-! e,-! a cis
    e e16 dis e d cis d cis h a h
    a4 <cis e> r %65
    <fis a, d,> r8 fis a d
    <d, fis, a,>4 r8 fis a d
    <d, fis, a,>4 fis16 g fis e d e fis g
    a8 cis,16 d e d cis h a a' e cis
    a8( e') a,( fis') a,( a') %70
    e16 d cis d cis h a e' fis a fis e
    d d, cis d e d' e d a,8 cis'
    d fis,\p-! e-! d-! cis-! h-!
    ais e'4 g e'8
    d( h) ais( fis) h( fis) %75
    e( e') \slurDashed cis( ais) fis( cis') \slurSolid
    d16 e d e fis e fis e d cis d cis
    h8 cis16 d e fis gis! a! h8 d,
    \once \slurDashed cis( cis') a( e) cis( a')
    h16 a gis a h cis d cis d8 d, %80
    cis16\< h a gis a h a h cis8\f a
    fis'( d) fis d, d d
    fis( d) cis16 e a e cis'8 cis,
    d d d( fis) a d
    fis16 e fis d cis8 cis,16 e a e a cis %85
    \once \slurDashed d8( gis,) gis16 a h a gis fis gis e
    e'8( a,) a16 h cis h a gis a e
    d'8 d4 h8 a cis
    cis( a) gis gis16 fis e gis h e
    a,8 a' cis( a) e( cis) %90
    a a' \once \slurDashed c( a) fis16 c h c
    a8 a c( a) fis( a)
    e c' \slurDashed h( gis) a( dis) \slurSolid
    e4 e,8 e' gis16 e a e
    h'8 d, d16 cis! d h a cis e cis %95
    h d fis d cis e a e e,8 gis
    a4 r r
    a16 e dis e dis e fis e d h' gis d
    cis4 r r
    a'16 e dis e dis e fis e d h' gis d %100
    cis e a cis e, a cis e gis, h e gis
    a8 a cis( a) e( cis)
    a a' \once \slurDashed c( a) fis16 c h c
    a8 a16 h c8( a) fis( a)
    e c' h( gis) \once \slurDashed a( dis) %105
    e e, e'16 e fis e gis e a e
    h'8 d, d16 cis! d h a cis e cis
    h d fis d cis e a e e8 gis,
    a e gis( a) gis( a)
    e( h') gis-! h-! a( e) %110
    a( fis) a( e) gis( h)
    a cis \slurDashed d( cis) d( cis) \slurSolid
    cis16 a' gis a e cis d h a cis e cis
    h d fis d cis e a cis e,8 gis,
    a cis16 h a h cis d e fis gis a %115
    gis a h gis d e d e d fis e d
    cis d e cis a h a h a cis h a
    fis d' cis h a cis d cis h8 gis'
    a, a16 h cis d e fis e fis gis a
    gis a h gis d e d e d fis e d %120
    cis d e cis a h a h a cis h a
    gis a h gis d e d e d fis e d
    cis a' gis fis e e' d cis fis a gis fis
    e d cis h a e' d cis fis a gis fis
    e d cis h a cis' h a gis a h a %125
    d,,8 fis h d fis d
    h16 e fis e d8 h a e
    fis16 d' cis h e, cis' h a e h' a gis
    a4 r r
    a16 e dis e dis e fis e d h' gis d %130
    cis4 r r
    a'16 e dis e dis e fis e d h' gis d
    cis a' gis fis e e' d cis fis a gis fis
    e d cis h a e' d cis fis a gis fis
    e d cis h a a' gis a h a h a %135
    d,,8 fis h d fis d
    h e d h a cis,
    fis16 a h a e a h a gis h e d
    cis h a h cis a' gis a gis a h a
    <a, dis,>4 r q %140
    <e' a, e> r <e cis a>
    <gis d e,> r <gis h, e,>
    <a cis, e,> r r
    q cis,,8 cis e e
    a a cis cis e e %145
    <a cis, e,>4 r <e cis e,>
    <a, e cis> r r\fermata \bar "|." %147 finis
  }
}
