\version "2.24.0"

DCCCXXVIIIViola = {
  \relative c' {
    \clef alto
    \key a \major \time 3/4 \tempoDCCCXXVIII
    e2.\fE
    e
    e
    e4 e e
    e r a, %5
    gis e' a,8 a'16 gis
    fis8 fis16 e d8 cis16 d e8 e,
    a a a a a a
    a a a a a a
    a a a a a a %10
    a a a a a a
    a a a a a a
    h h h h h h
    cis cis cis cis cis cis
    gis h e gis a a, %15
    e' e, r e' e fis
    gis gis gis gis gis gis
    a a a a a a
    ais ais ais ais ais ais
    h h h, h cis cis %20
    dis fis a! gis! fis e
    dis fis h, dis e e,
    a fis h gis16 a h8 h
    e,4 gis h
    e gis h %25
    e,, gis h
    e gis h
    e,,8 e gis gis h h
    gis gis' gis gis gis gis
    r a a a a a %30
    r ais ais ais ais ais
    h h h, h cis cis
    dis fis a! gis! fis e
    dis fis h, dis e e,
    a fis h gis16 a h8 h %35
    h4 r e
    h h h
    h h2
    cis4 h h
    h2. %40
    h
    h
    h4 h h
    h r h
    h dis e8 e16 dis %45
    cis8 cis'16 h a8 gis16 a h8 h,
    e e e e e e
    cis cis cis cis cis cis
    ais ais ais ais ais ais
    h h g' g g g %50
    fis4 fis, r
    fis'2.
    fis
    fis
    fis4 fis fis %55
    fis r h,
    ais fis' h,8 h'16 a
    g8 g16 fis e8 d16 e fis8 fis,
    h4 h h
    h8 h h h h h %60
    e e e e e e
    gis,! gis gis gis gis gis
    a a a a a a
    a4 a' a
    a a, r %65
    a2.
    a
    a
    a4 cis8 e cis a
    g a16 g fis8 a d fis %70
    cis[ e a, cis] d d16 cis
    h8 h16 a g8 fis16 g a8 a
    d fis-!\pE e-! d-! cis-! h-!
    ais cis cis cis cis cis
    d d cis cis h h %75
    h4 ais fis'
    fis h,8 cis d fis
    r e gis h gis e
    a e a cis a e
    gis e gis h gis e %80
    a a, a a a\fE a
    a a a a a a
    a a a a a a
    a a a a a a
    a a a a a a %85
    h h h h h h
    cis cis cis cis cis cis
    gis h e gis a a,
    e' e, r e' e d
    cis cis cis cis cis cis %90
    d d d d d d
    dis dis dis dis dis dis
    e e e, e fis fis
    gis h d! cis! h a
    gis h e gis a a, %95
    d h e cis16 d e8 e,
    a4 cis e
    a e r
    a, cis e
    a e r %100
    a,8 a cis cis e e
    cis cis cis cis cis cis
    d d d d d d
    dis dis dis dis dis dis
    e e e, e fis fis %105
    gis h d! cis! h a gis
    h e gis a a,
    d h e cis16 d e8 e,
    a cis d( cis) d( cis)
    d4 h'8 gis a4 %110
    d, e e
    e r a %
    a8 a, cis e a a,
    d h e cis16 d e8 e
    e4 r a %115
    e e e
    e e2
    fis4 e e
    cis r r
    e e gis %120
    a r r
    e e gis,
    a8 a' cis, a' d, a'
    cis, a' cis, a' d, a'
    cis, a' cis, a' cis, a' %125
    h, d fis h d h
    gis h e, gis a a
    d, d e e e e
    e4 cis e
    a cis, e %130
    e cis e
    a cis, e
    a,8 a' cis, a' d, a'
    cis, a' cis, a' d, a'
    cis, a' cis, a' cis, a' %135
    h, d fis h d h
    gis h e, gis a a
    d, d e e e e
    fis fis fis fis fis fis
    f f f f f f %140
    e e e e e e
    e e e e e e
    a,4 r r
    a cis e
    a cis e %145
    a, a, a
    a r r\fermata \bar "|." %147 finis
  }
}
