\version "2.24.0"

CCCLVAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoCCCLV \autoBeamOff
    \mvTr fis2\fE^\tuttiE e4
    e( d) cis
    d2 a'4
    g fis r
    r e e %5
    d2 d4
    g2 e4
    e8. d16 d4 r
    fis fis fis
    h2 h4 %10
    e,2 d4
    e e( d)
    cis r r
    e\p e( d)
    cis r a'~\f %15
    a gis e
    e e r
    gis2 gis4
    a( gis8[ fis)] e4
    a4. fis8 fis4 %20
    e8. e16 e4 r
    e fis fis
    fis2 a!4
    gis d r
    cis\p fis( e8[ d)] %25
    cis4 r r
    fis\f r fis8. a16
    a4 a r
    fis2 a4
    a e r %30
    a4. fis8 fis4
    e8. e16 e4 r
    g! fis fis
    fis2 a!4
    gis d r %35
    cis\p fis( e8[ d)]
    cis4 r r
    R2.*2
    e4\f e e %40
    e e r
    e4. e8 e4
    e e r
    d( fis) e
    e( d) cis %45
    fis( gis h)
    e, r r
    a2 a4
    \appoggiatura a8 g!4 g2
    g g4 %50
    fis4. fis8 fis4
    fis4. fis8 fis4
    fis2 fis4
    fis fis r8 fis
    fis4 fis r8 a! %55
    h4 e, r
    fis4. fis8 fis4
    e e r
    fis8 g fis4 dis
    e h r %60
    e2 e4
    d! d fis8 fis
    g8. g16 fis4 a8 a
    a4( g8.) g16 fis4
    e8. e16 e4 d8 d %65
    e([ d)] cis4 r
    d'2.^\markup \remark "senza trb"
    cis4 r r
    a cis d
    h2 c4 %70
    h2 a4
    h2( a8.) g16
    g4 r r
    g2( h4)
    d2 d4 %75
    cis!( a) r
    cis2 d4
    h2 h4~
    h cis( h8.) a16
    a4 r r %80
    e(^\markup \remark "col trb" d) e
    \appoggiatura e8 d4 cis r
    d d d
    g2 fis4
    e8([ fis] e4) e %85
    d8. d16 cis4 r
    e e8 fis16 fis e8 e
    d8.([ e16)] fis4 r
    a a8([ h)] a fis
    d4( g) fis %90
    e a a
    g fis( e8.) d16
    d4 r r
    fis2 e4
    e( d) cis %95
    d2 a'4
    g fis r
    r e e
    d2 d4
    g2 e4 %100
    e8. d16 d4 r
    fis fis fis
    h2 h4
    e,2 d4
    e e( d) %105
    cis r r
    fis e dis
    e2 fis4
    g e r
    d!\p d( cis) %110
    d r r
    g\f r g8. g16
    fis4 d r
    d( g) g
    fis d r %115
    fis4. d8 d4
    d8. cis16 cis4 r
    dis e fis
    fis( e) a
    g8.([ a16)] g4 r %120
    fis\p h( a8[ g])
    fis4 r d
    d( cis8[ h] cis4)
    d r r
    R2.*3 %127
    R2.\fermata \bar "|." %128 finis
  }
}

CCCLVAltoLyrics = \lyricmode {
  Nunc di --
  mit -- tis
  ser -- vum
  tu -- um,
  ser -- vum, %5
  ser -- vum
  tu -- um,
  Do -- mi -- ne,
  se -- cun -- dum
  ver -- bum %10
  tu -- um
  in pa --
  ce,
  in pa --
  ce. Nunc __ %15
  _ di --
  mit -- tis
  ser -- vum
  tu -- um,
  Do -- mi -- ne, %20
  Do -- mi -- ne,
  se -- cun -- dum
  ver -- bum
  tu -- um
  in pa -- %25
  ce.
  Nunc, nunc di --
  mit -- tis
  ser -- vum
  tu -- um, %30
  Do -- mi -- ne,
  Do -- mi -- ne,
  se -- cun -- dum
  ver -- bum
  tu -- um %35
  in pa --
  ce.

  Qui -- a vi -- %40
  de -- runt
  o -- cu -- li
  me -- i
  sa -- lu --
  ta -- re %45
  tu --
  um,
  quod pa --
  ra -- sti
  an -- te %50
  fa -- ci -- em
  o -- mni -- um
  po -- pu --
  lo -- rum, vi --
  de -- runt, vi -- %55
  de -- runt
  o -- cu -- li
  me -- i
  sa -- lu -- ta -- re
  tu -- um, %60
  quod pa --
  ra -- sti an -- te
  fa -- ci -- em, an -- te
  fa -- ci -- em
  o -- mni -- um po -- pu -- %65
  lo -- rum.
  Lu --
  men
  ad re -- ve --
  la -- ti -- %70
  o -- nem
  gen -- ti --
  um
  et __
  glo -- ri -- %75
  am __
  ple -- bis
  tu -- ae __
  Is -- ra --
  el. %80
  Lu -- men,
  lu -- men
  ad re -- ve --
  la -- ti --
  o -- nem %85
  gen -- ti -- um
  et glo -- ri -- am ple -- bis
  tu -- ae,
  et glo -- ri -- am
  ple -- bis, %90
  ple -- bis tu --
  ae Is -- ra --
  el.
  Nunc di --
  mit -- tis %95
  ser -- vum
  tu -- um,
  ser -- vum,
  ser -- vum
  tu -- um, %100
  Do -- mi -- ne,
  se -- cun -- dum
  ver -- bum
  tu -- um
  in pa -- %105
  ce,
  se -- cun -- dum
  ver -- bum
  tu -- um
  in pa -- %110
  ce.
  Nunc, nunc di --
  mit -- tis
  ser -- vum
  tu -- um, %115
  Do -- mi -- ne,
  Do -- mi -- ne,
  se -- cun -- dum
  ver -- bum
  tu -- um %120
  in pa --
  ce,
  in pa --
  ce. %124 finis
}
