\version "2.24.0"

CCCLVBasso = {
  \relative c {
    \clef bass
    \key d \major \time 3/4 \tempoCCCLV \autoBeamOff
    \mvTr d2\fE^\tuttiE a'4
    d,2 e4
    fis2 fis4
    g d r
    r a' g %5
    fis2 d4
    cis( a) cis
    d8. d16 d4 r
    h h' a
    g2 gis4 %10
    a( g) fis
    cis d2
    a'4 r r
    cis,\p d( gis,)
    a r r %15
    e'2\f d4
    cis cis r
    e2 e4
    a,( h) cis
    d4. d8 dis4 %20
    e8. e16 e4 r
    cis fis e
    d!2 cis4
    h e r
    fis\p d( e) %25
    a, r r
    a'\f r a8. a16
    a4 a, r
    a'2 a4
    a a, r %30
    d4. d8 dis4
    e8. e16 e4 r
    cis fis e
    d!2 cis4
    h e r %35
    fis\p d( e)
    a, r r
    R2.*2
    gis'4\f gis gis %40
    a a r
    gis4. gis8 gis4
    a a r
    d,( d') cis
    h( gis) a %45
    h( e, gis)
    a r r
    fis( d) fis
    g!2 fis4
    e( cis) e %50
    fis4. fis8 e4
    d4. d8 h'4
    ais2 h4
    fis fis r8 fis
    h4 a! r8 fis %55
    g4 g r
    dis4. dis8 dis4
    e g r
    dis8 e dis4 h
    e g r %60
    cis,2 cis4
    d! fis d8 d
    g8. g16 d4 fis8 fis
    g4. g8 d4
    e8. d16 cis4 d8 fis %65
    a4 a, r
    R2.*14 %80
    a4( h) cis
    d a r
    fis' fis fis
    e2 d4
    cis8([ d] cis4) a %85
    d8. d16 a4 r
    cis cis8 d16 d cis8 a
    d4 d r
    fis fis8([ g)] fis d
    g2 gis4 %90
    a cis, d
    g! a4. a8
    d,4 r r
    d2 a'4
    d,2 e4 %95
    fis2 fis4
    g d r
    r a' g
    fis2 d4
    cis( a) cis %100
    d8. d16 d4 r
    h h' a
    g2 gis4
    a( g) fis
    cis d2 %105
    a4 r r
    fis' h a
    g2 fis4
    e a r
    h\p g( a) %110
    d, r r
    d\f r d8. d16
    d4 d r
    d2 d4
    d d r %115
    h4. a8 gis4
    a8. a16 a4 r
    fis' h a
    g2 fis4
    e a r %120
    h\p g( a)
    h r gis,
    a2.
    d4 r r
    R2.*3 %127
    R2.\fermata \bar "|." %128 finis
  }
}

CCCLVBassoLyrics = \lyricmode {
  Nunc di --
  mit -- tis
  ser -- vum
  tu -- um,
  ser -- vum, %5
  ser -- vum
  tu -- um,
  Do -- mi -- ne,
  se -- cun -- dum
  ver -- bum %10
  tu -- um
  in pa --
  ce,
  in pa --
  ce. %15
  Nunc di --
  mit -- tis
  ser -- vum
  tu -- um,
  Do -- mi -- ne, %20
  Do -- mi -- ne,
  se -- cun -- dum
  ver -- bum
  tu -- um
  in pa -- %25
  ce.
  Nunc, nunc di --
  mit -- tis
  ser -- vum
  tu -- um, %30
  Do -- mi -- ne,
  Do -- mi -- ne,
  se -- cun -- dum
  ver -- bum
  tu -- um %35
  in pa --
  ce.

  Qui -- a vi -- %40
  de -- runt
  o -- cu -- li
  me -- i
  sa -- lu --
  ta -- re %45
  tu --
  um,
  quod pa --
  ra -- sti
  an -- te %50
  fa -- ci -- em
  o -- mni -- um
  po -- pu --
  lo -- rum, vi --
  de -- runt, vi -- %55
  de -- runt
  o -- cu -- li
  me -- i
  sa -- lu -- ta -- re
  tu -- um, %60
  quod pa --
  ra -- sti an -- te
  fa -- ci -- em, an -- te
  fa -- ci -- em
  o -- mni -- um po -- pu -- %65
  lo -- rum.

  Lu -- men, %81
  lu -- men
  ad re -- ve --
  la -- ti --
  o -- nem %85
  gen -- ti -- um
  et glo -- ri -- am ple -- bis
  tu -- ae,
  et glo -- ri -- am
  ple -- bis, %90
  ple -- bis tu --
  ae Is -- ra --
  el.
  Nunc di --
  mit -- tis %95
  ser -- vum
  tu -- um,
  ser -- vum,
  ser -- vum
  tu -- um, %100
  Do -- mi -- ne,
  se -- cun -- dum
  ver -- bum
  tu -- um
  in pa -- %105
  ce,
  se -- cun -- dum
  ver -- bum
  tu -- um
  in pa -- %110
  ce.
  Nunc, nunc di --
  mit -- tis
  ser -- vum
  tu -- um, %115
  Do -- mi -- ne,
  Do -- mi -- ne,
  se -- cun -- dum
  ver -- bum
  tu -- um %120
  in pa --
  ce,
  in pa --
  ce. %124 finis
}
