\version "2.24.0"

CCCLVCornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLV
    g''2\fE f8 d
    d4( e) d
    c r r
    c c r
    d r d %5
    e r e
    g g f
    f e e
    e r r
    R2. %10
    d2 e4
    g f( e)
    d r r
    R2.
    r4 r d\fE %15
    \pao d r r
    r r d
    \pao d r r
    R2.
    g %20
    \pa d4 d8. d16 d4 \pd
    R2.*4 %25
    r4 g\fE g
    r g g
    r g8 g g g
    g4 g g
    r g g %30
    g2.
    \pa d4 d8. d16 d4 \pd
    R2.*3 %35
    \pa e4\p c d
    g, \pd r \pa e'
    c d2 \pd
    d4 r d\f
    \pao d r \pao d %40
    d r d
    \pao d r \pao d
    d r g
    e r r
    R2.*2 %46
    r4 d d
    c r r
    R2.*2 %50
    e2.
    e
    e4 e e
    e e8 e e e
    e4 r r %55
    R2.*4
    r4 r \pao d %60
    d g f
    e c r
    c c r
    c c r
    r d8 f e g %65
    f( e) d4 \pao g,
    c r \pao d
    d r8 d d d
    d4 r c
    c r c %70
    c r c
    c c2
    r4 c c
    c r r
    r e g %75
    d r d
    g r g
    e r g~
    g \pa d d \pd
    d g8 g g g %80
    g4 r r
    r d d
    e r r
    R2.*2 %85
    r4 d d
    d r r
    r e d
    c r r
    R2. %90
    r4 g'2
    f4 e d
    c e8 g g e
    c4 r f8 d
    d4( e) d %95
    c r r
    r c c
    d r d
    e r e
    g g f %100
    f e e8. e16
    e4 r r
    R2.
    d2 e4
    g f( e) %105
    r d g
    g r r
    R2.
    r4 g2
    e4\p d d %110
    c c\f c
    r c c
    r c8 c c c
    c4 c c
    r c c %115
    c2.
    \pa g4 g8. g16 g4 \pd
    R2.*2
    r4 g'2 %120
    e4\p d d
    c e r
    d2.
    c4 e e
    r d d %125
    r e e
    r d d
    c r r\fermata \bar "|." %128 finis
  }
}
