\version "2.24.0"

CCCLVCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLV
    e'2\fE d8 g,
    g4( c) g
    c, r r
    c c r
    g' r g %5
    c r c
    d d d
    d c c
    c r r
    R2. %10
    g2 c4
    d d( c)
    g r r
    R2.
    r4 r g\fE %15
    d' r r
    r r g,
    d' r r
    R2.
    g, %20
    d'4 d8. d16 d4
    R2.*4 %25
    r4 g,\fE g
    r g g
    r g8 g g g
    g4 g g
    r g g %30
    g2.
    d'4 d8. d16 d4
    R2.*3 %35
    e4\p c d
    g, r e'
    c d2
    g,4 r g\f
    d' r d %40
    g, r g
    d' r d
    g, r d'
    c r r
    R2.*2 %46
    r4 g g
    c, r r
    R2.*2 %50
    e2.
    e
    e4 e e
    e e8 e e e
    e4 r r %55
    R2.*4
    r4 r d' %60
    g, d' d
    c c, r
    c c r
    c c r
    r g'8 d' c e %65
    d( c) g4 g
    c, r d'
    g, r8 g g g
    g4 r c,
    c r c %70
    c r c
    c c2
    r4 c c
    c r r
    r c c %75
    g' r g
    g r g
    g r e'~
    e d d
    g, g8 g g g %80
    g4 r r
    r g g
    c r r
    R2.*2 %85
    r4 g c
    g r r
    r c g
    c, r r
    R2. %90
    r4 d' e
    d c g
    e c c
    c r d'8 g,
    g4( c) g %95
    c, r r
    r c c
    g' r g
    c r c
    d d d %100
    d c c8. c16
    c4 r r
    R2.
    g2 c4
    d d( c) %105
    r g g
    g r r
    R2.
    r4 g2
    c4\p c g %110
    e c\f c
    r c c
    r c8 c c c
    c4 c c
    r c c %115
    c2.
    g'4 g8. g16 g4
    R2.*2
    r4 g2 %120
    c4\p c g
    c, c' r
    g2.
    c,4 c' c
    r g g %125
    r c c
    r g g
    e r r\fermata \bar "|." %128 finis
  }
}
