\version "2.24.0"

CCCLVSoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoCCCLV \autoBeamOff
    \mvTr a'2\fE^\tuttiE g4
    g( fis) e
    d( d') cis
    h a r
    a2.~ %5
    a4 d fis
    e2 g,4
    g8. fis16 fis4 r
    d' d d
    d2 e4 %10
    d( cis) d
    a g( fis)
    e r r
    g!\p g( fis)
    e r cis'~\f %15
    cis d gis,
    a e e'~
    e fis d
    cis( d) e
    fis4. a,8 a4 %20
    a8. gis16 gis4 r
    e' d cis
    fis( h,) cis
    d gis, r
    a\p h( d8[ h)] %25
    a4 r r
    d\f r d8. fis16
    e4 cis r
    a( d) fis
    e cis r %30
    fis4. a,8 a4
    a8. gis16 gis4 r
    e' d cis
    fis( h,) cis
    d gis, r %35
    a\p h( d8[ h)]
    a4 r r
    R2.
    r4 e'2~\f
    e4 e, d' %40
    cis8.([ d16)] e4 r
    e4. h8 d4
    cis8.([ d16)] e4 r
    fis,( h) a
    gis( fis') e %45
    e2( d4)
    cis r r
    d( fis) d
    \appoggiatura cis8 h4 h2
    cis4( e) cis %50
    h( ais8) h cis4
    h8([ ais h)] cis d4
    cis8.([ d16] e4) d
    d cis r8 cis
    d4 dis r8 dis %55
    e4 h r
    h4. c8 a4
    g8.([ a16)] h4 e8 c
    c4( h) a
    g8.([ a16)] h4 r %60
    a2 g4
    fis8.([ g16)] a4 d8 cis
    h8. h16 a4 d8 cis
    cis4( h8.) h16 a4
    g8. g16 g4 fis8 a %65
    g([ fis)] e4 r
    d'2.
    cis4 r r
    a cis d
    h2 c4 %70
    h2 a4
    h2( a8.) g16
    g4 r r
    g2( h4)
    d2 d4 %75
    cis!( a) r
    cis2 d4
    h2 h4~
    h cis( h8.) a16
    a4 r r %80
    a2 g!4
    \appoggiatura g8 fis4 e r
    a a d
    d( cis) h
    h( a) g %85
    fis8. fis16 e4 r
    a a8 h16 h a8 g!
    fis8.([ g16)] a4 r
    d d8([ e)] d c
    h4( e) d %90
    cis! g'! fis
    e d( cis8.) d16
    d4 r r
    a2 g4
    g( fis) e %95
    d( d') cis
    h a r
    a2.~
    a4 d fis
    e2 g,4 %100
    g8. fis16 fis4 r
    d' d d
    d2 e4
    d( cis) d
    a g( fis) %105
    e r r
    a g fis
    h( e) d!
    cis g r
    fis\p e( g8[ e)] %110
    d4 r r
    h'\f r d8. h16
    a4 fis r
    h( d) h
    a fis r %115
    d'4. fis,8 fis4
    fis8. e16 e4 r
    a g fis
    h( e) fis
    g cis, r %120
    d\p e( g8[ e)]
    d4 r fis,
    e2( g8[ e)]
    d4 r r
    R2.*3 %127
    R2.\fermata \bar "|." %128 finis
  }
}

CCCLVSopranoLyrics = \lyricmode {
  Nunc di --
  mit -- tis
  ser -- vum
  tu -- um,
  ser -- %5
  _ vum
  tu -- um,
  Do -- mi -- ne,
  se -- cun -- dum
  ver -- bum %10
  tu -- um
  in pa --
  ce,
  in pa --
  ce. Nunc __ %15
  _ di --
  mit -- tis ser --
  _ vum
  tu -- um,
  Do -- mi -- ne, %20
  Do -- mi -- ne,
  se -- cun -- dum
  ver -- bum
  tu -- um
  in pa -- %25
  ce.
  Nunc, nunc di --
  mit -- tis
  ser -- vum
  tu -- um, %30
  Do -- mi -- ne,
  Do -- mi -- ne,
  se -- cun -- dum
  ver -- bum
  tu -- um %35
  in pa --
  ce.

  Qui --
  a vi -- %40
  de -- runt
  o -- cu -- li
  me -- i
  sa -- lu --
  ta -- re %45
  tu --
  um,
  quod pa --
  ra -- sti
  an -- te %50
  fa -- ci -- em
  o -- mni -- um
  po -- pu --
  lo -- rum, vi --
  de -- runt, vi -- %55
  de -- runt
  o -- cu -- li
  me -- i sa -- lu --
  ta -- re
  tu -- um, %60
  quod pa --
  ra -- sti an -- te
  fa -- ci -- em, an -- te
  fa -- ci -- em
  o -- mni -- um po -- pu -- %65
  lo -- rum.
  Lu --
  men
  ad re -- ve --
  la -- ti -- %70
  o -- nem
  gen -- ti --
  um
  et __
  glo -- ri -- %75
  am __
  ple -- bis
  tu -- ae __
  Is -- ra --
  el. %80
  Lu -- men,
  lu -- men
  ad re -- ve --
  la -- ti --
  o -- nem %85
  gen -- ti -- um
  et glo -- ri -- am ple -- bis
  tu -- ae,
  et glo -- ri -- am
  ple -- bis, %90
  ple -- bis tu --
  ae Is -- ra --
  el.
  Nunc di --
  mit -- tis %95
  ser -- vum
  tu -- um,
  ser --
  _ vum
  tu -- um, %100
  Do -- mi -- ne,
  se -- cun -- dum
  ver -- bum
  tu -- um
  in pa -- %105
  ce,
  se -- cun -- dum
  ver -- bum
  tu -- um
  in pa -- %110
  ce.
  Nunc, nunc di --
  mit -- tis
  ser -- vum
  tu -- um, %115
  Do -- mi -- ne,
  Do -- mi -- ne,
  se -- cun -- dum
  ver -- bum
  tu -- um %120
  in pa --
  ce,
  in pa --
  ce. %124 finis
}
