\version "2.24.0"

CCCLVTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 3/4 \tempoCCCLV \autoBeamOff
    \mvTr a2\fE^\tuttiE cis4
    cis( d) g,
    a2 a4
    h d r
    r cis cis %5
    d( a) a
    a( e) a
    a8. a16 a4 r
    h h h
    e2 e4 %10
    e a,2
    a4 a2
    a4 r r
    a\p a( h)
    e, r r %15
    e'\f h2
    a4 a cis~
    cis d h
    e( d) cis
    h4. h8 cis4 %20
    cis8. h16 h4 r
    cis h ais
    h2 e4
    d h r
    a!\p a( gis) %25
    a r r
    a\f r d8. d16
    cis4 e r
    d2 d4
    cis a r %30
    h4. h8 cis4
    cis8. h16 h4 r
    ais h ais
    ais( h) e
    d h r %35
    a!\p a( gis)
    a r r
    R2.*2
    h4\f h h %40
    a8.([ h16)] cis4 r
    h4. h8 h4
    a8.([ h16)] cis4 r
    a( d) e
    d( h) cis %45
    h2.
    a4 r r
    a( d) d
    d d2
    e e4 %50
    d( cis8) h ais4
    h8([ cis h)] ais h4
    e8.([ d16] cis4) h
    h ais r8 ais
    h4 c r8 c %55
    h4 h r
    h4. a!8 h4
    h h r
    fis8 e fis4 h
    h e, r %60
    a2 a4
    a a a8. a16
    h8. d16 d4 d8 d
    d4. d8 d4
    h8. h16 a4 a8 a %65
    a4 a r
    R2.*14 %80
    cis4( d) a
    a a r
    a a a
    a2 d4
    e8([ d] e4) cis %85
    a8. a16 a4 r
    e' e8 d16 d e8 cis
    d([ a)] a4 r
    a a8([ g)] a a
    h2 h4 %90
    r e,8 e' d4
    h a4. a8
    a4 r r
    a2 cis4
    cis( d) g, %95
    a2 a4
    h d r
    r cis cis
    d( a) a
    a( e) a %100
    a8. a16 a4 r
    h h h
    e2 e4
    e a,2
    a4 a2 %105
    a4 r r
    c h h
    h2 a4
    a cis! r
    d\p h( a) %110
    a r r
    d\f r h8. d16
    d4 a r
    g( h) d
    d a r %115
    h4. h8 h4
    a8. a16 a4 r
    c h h
    h2 d!4
    cis! e r %120
    d\p d( cis)
    d r h
    e,( a g)
    fis r r
    R2.*3 %127
    R2.\fermata \bar "|." %128 finis
  }
}

CCCLVTenoreLyrics = \lyricmode {
  Nunc di --
  mit -- tis
  ser -- vum
  tu -- um,
  ser -- vum, %5
  ser -- vum
  tu -- um,
  Do -- mi -- ne,
  se -- cun -- dum
  ver -- bum %10
  tu -- um
  in pa --
  ce,
  in pa --
  ce. %15
  Nunc di --
  mit -- tis ser --
  _ vum
  tu -- um,
  Do -- mi -- ne, %20
  Do -- mi -- ne,
  se -- cun -- dum
  ver -- bum
  tu -- um
  in pa -- %25
  ce.
  Nunc, nunc di --
  mit -- tis
  ser -- vum
  tu -- um, %30
  Do -- mi -- ne,
  Do -- mi -- ne,
  se -- cun -- dum
  ver -- bum
  tu -- um %35
  in pa --
  ce.

  Qui -- a vi -- %40
  de -- runt
  o -- cu -- li
  me -- i
  sa -- lu --
  ta -- re %45
  tu --
  um,
  quod pa --
  ra -- sti
  an -- te %50
  fa -- ci -- em
  o -- mni -- um
  po -- pu --
  lo -- rum, vi --
  de -- runt, vi -- %55
  de -- runt
  o -- cu -- li
  me -- i
  sa -- lu -- ta -- re
  tu -- um, %60
  quod pa --
  ra -- sti an -- te
  fa -- ci -- em, an -- te
  fa -- ci -- em
  o -- mni -- um po -- pu -- %65
  lo -- rum.

  Lu -- men, %81
  lu -- men
  ad re -- ve --
  la -- ti --
  o -- nem %85
  gen -- ti -- um
  et glo -- ri -- am ple -- bis
  tu -- ae,
  et glo -- ri -- am
  ple -- bis, %90
  ple -- bis tu --
  ae Is -- ra --
  el.
  Nunc di --
  mit -- tis %95
  ser -- vum
  tu -- um,
  ser -- vum,
  ser -- vum
  tu -- um, %100
  Do -- mi -- ne,
  se -- cun -- dum
  ver -- bum
  tu -- um
  in pa -- %105
  ce,
  se -- cun -- dum
  ver -- bum
  tu -- um
  in pa -- %110
  ce.
  Nunc, nunc di --
  mit -- tis
  ser -- vum
  tu -- um, %115
  Do -- mi -- ne,
  Do -- mi -- ne,
  se -- cun -- dum
  ver -- bum
  tu -- um %120
  in pa --
  ce,
  in pa --
  ce. %124 finis
}
