\version "2.24.0"

CCCLVTromboneII = {
  \relative c' {
    \clef tenor
    \key d \major \time 3/4 \tempoCCCLV
    a2\fE cis4
    cis d g,
    a2 a4
    h d r
    r cis cis %5
    d a a
    a e a
    a8. a16 a4 r
    h h h
    e2 e4 %10
    e a,2
    a4 a2
    a4 r r
    a\p a h
    e, r r %15
    e'\f h2
    a4 a cis~
    cis d h
    e d cis
    h4. h8 cis4 %20
    cis8. h16 h4 r
    cis h ais
    h2 e4
    d h r
    a!\p a gis %25
    a r r
    a\f r d8. d16
    cis4 e r
    d2 d4
    cis a r %30
    h4. h8 cis4
    cis8. h16 h4 r
    ais h ais
    ais h e
    d h r %35
    a!\p a gis
    a r r
    R2.*2
    h4\f h h %40
    a8. h16 cis4 r
    h4. h8 h4
    a8. h16 cis4 r
    a d e
    d h cis %45
    h2.
    a4 r r
    a d d
    d d2
    e e4 %50
    d cis8 h ais4
    h8 cis h ais h4
    e8. d16 cis4 h
    h ais r8 ais
    h4 c r8 c %55
    h4 h r
    h4. a!8 h4
    h h r
    fis8 e fis4 h
    h e, r %60
    a2 a4
    a a a8. a16
    h8. d16 d4 d8 d
    d4. d8 d4
    h8. h16 a4 a8 a %65
    a4 a r
    R2.*14 %80
    cis4 d a
    a a r
    a a a
    a2 d4
    e8 d e4 cis %85
    a8. a16 a4 r
    e' e8 d16 d e8 cis
    d a a4 r
    a a8 g a a
    h2 h4 %90
    r e,8 e' d4
    h a4. a8
    a4 r r
    a2 cis4
    cis d g, %95
    a2 a4
    h d r
    r cis cis
    d a a
    a e a %100
    a8. a16 a4 r
    h h h
    e2 e4
    e a,2
    a4 a2 %105
    a4 r r
    c h h
    h2 a4
    a cis! r
    d\p h a %110
    a r r
    d\f r h8. d16
    d4 a r
    g h d
    d a r %115
    h4. h8 h4
    a8. a16 a4 r
    c h h
    h2 d!4
    cis! e r %120
    d\p d cis
    d r h
    e, a g
    fis r r
    R2.*3 %127
    R2.\fermata \bar "|." %128 finis
  }
}
