\version "2.24.0"

CCCLVViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoCCCLV
    a'2\fE g4
    g( fis) e
    d d' cis
    h a r
    cis,8( e) a a e( cis) %5
    d( a') d d a( fis')
    g( e) cis cis e( g,)
    g4 fis8 d fis( d)
    h'( d) fis fis d( h)
    e( g) h h h,( e) %10
    d4( cis) d
    a g( fis)
    e a(\pE gis)
    g g( fis)
    e8. cis16 e4 cis'~\f %15
    cis8 e d( h) gis( h)
    a4 e e'~
    e8 cis fis( d) h( d)
    cis( a) gis( h) a( a')
    fis4.( a,8) fis'( a,) %20
    a4 gis8 gis h( gis)
    e'4 d cis
    fis h, cis
    d4.( h8) gis( e)
    a4\p h d8( h) %25
    a(\f cis) e e cis( a)
    d( fis) a a fis( d)
    cis( e) a a e( cis)
    fis( a) d d a( fis)
    e( a) cis cis a( e) %30
    fis4.( a,8) fis'( a,)
    a4 gis8 gis h( gis)
    e'4 d cis
    \once \slurDashed fis( h,) cis
    d4.( h8) gis( e) %35
    a4\p h d8( h)
    a4 cis, cis
    h h d8( h)
    a4 cis'8\f cis a( cis)
    e4 e,8 e h'( d) %40
    cis4 e8 e cis( a)
    e'4 e,8 e h'( d)
    cis4 e8 e cis( a)
    fis4( h) a
    gis fis' e %45
    e4. fis16 e \appoggiatura e d8 cis16 d
    cis4 a'8 a e( cis)
    d4 fis d
    \appoggiatura cis8 h4 g'!8 g d( h)
    cis4 e cis %50
    h( ais8) h cis4
    h8( ais) h cis d4
    cis8. d16 e4 d
    d cis8 cis fis,( cis')
    d4 dis8 dis c'( dis,) %55
    e4 h8 h' h h
    h,4. c8 a4
    g8. a16 h4 e8 c
    c4( h) a
    g8. a16 h8 h e( g) %60
    a,2 g4
    fis8. g16 a4 d8 cis!
    h8. h16 a4 d8 cis
    cis4( h8.) h16 a4
    g8. g16 g4 fis8 a %65
    g( fis) e e fis g
    a( d) fis fis d( h)
    cis( e) a a cis( a)
    a, e'16 d \appoggiatura d cis8 h16 a a'8 a,
    h d \appoggiatura c16 h8 a16 g \appoggiatura g fis8 e16 d %70
    g8 d'16 c \appoggiatura c h8 a16 g \appoggiatura g fis8 e16 d
    g8 d' h g' a, fis'
    g h16 g d8 g16 d h8 d16 h
    g8( h) d d h( g)
    a( d) fis fis d( a) %75
    cis!( e) a a e( cis)
    a' a,16 h cis8 a a' d,16 e
    fis8 d a' a,16 gis a8 a
    a a a a h h
    a cis cis e e a %80
    \appoggiatura a16 a,2 g!4
    \appoggiatura g8 fis4 e8 e' cis( e)
    a,4 a d
    d( cis) h
    h( a) g %85
    fis e8 a a gis
    a4 a8 h a g
    fis8. g16 a8 d d( cis)
    d4 d8 e d c
    h4 e d %90
    cis! g'! fis
    e d cis
    d8 a a fis fis d
    \appoggiatura d16 a'2 g4
    g( fis) e %95
    d d' cis
    h a8 a fis( d)
    cis( e) a a e( cis)
    d( a') d d a( fis')
    g( e) cis cis e( g,) %100
    g4 fis8 d fis( d)
    h'( d) fis fis d( h)
    e( g) h h h,( e)
    d4( cis) d
    a g( fis) %105
    e e8 e cis( e)
    a4 g fis
    h e d!
    g4.( e8) cis( g)
    fis4\p e g8 e %110
    d8(\f a') fis' fis a,( fis)
    g( h) d d h( g)
    fis( a) d d a( fis)
    h( d) g g d( h)
    a( d) fis fis a,( fis) %115
    d'4.( fis,8) d'( fis,)
    fis4 e8 e cis( e)
    a4 g fis
    \once \slurDashed h( e) fis
    g4.( e8) cis( a) %120
    d4\p e g8 e
    d4.( fis,8) d'( fis,)
    e2 g8( e)
    d4 fis fis
    e e a8 g %125
    \appoggiatura g fis4 fis fis
    e e g8( e)
    d4 r r\fermata \bar "|." %128 finis
  }
}
