\version "2.24.0"

CCCLVViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoCCCLV
    fis2\fE e4
    e( d) cis
    d2 a'4
    g fis r
    cis8( e) a a e( cis) %5
    d( a') d d a( fis')
    g( e) cis-! a-! g( e)
    e4 d8 d fis( d)
    h'( d) fis fis d( h)
    e( g) h h h,( e) %10
    e,4( a) d,
    e e( d)
    cis cis(\pE d)
    e e( d)
    cis8. a16 cis4 a'~\f %15
    a8 cis h( gis) e( gis)
    a4 e cis'~
    cis8 e, d'( e,) gis( h)
    cis( a) gis( h) a( e')
    a,4.( fis8) a( cis,) %20
    cis4 h8 e gis( e)
    ais4 h cis
    fis, h a
    d4.( h8) gis( e)
    a4\p fis \once \slurDashed e8( d) %25
    cis(\f e) cis' cis e,( cis)
    fis( a) fis' fis d( a)
    e( a) cis cis cis,( e)
    d( fis) fis' fis d( a)
    cis( e) a a e( a,) %30
    a4.( fis8) a( cis,)
    cis4 h8 e gis( e)
    g4 fis cis'
    cis( h) a!
    d4.( h8) gis( e) %35
    a4\p fis \once \slurDashed e8( d)
    cis4 a a
    a a gis
    a a'8\f a e( a)
    h4 h,8 h e( h') %40
    a4 a8 a e( a)
    h4 h,8 h e( h')
    a4 cis8 cis e,( cis)
    a4( fis') e
    d d' cis %45
    fis, gis h
    e, cis'8 cis a( cis)
    d4 a a
    \appoggiatura a8 g!4 d2
    r4 g g %50
    fis2 fis4
    fis2 fis4
    fis cis' h
    h ais8 ais fis( cis')
    d4 dis8 dis c'( dis,) %55
    e4 h8 h a! g
    fis4 dis fis
    h, r g'
    fis8 g fis4 dis
    e e8 e g( h) %60
    e,4 cis e
    d! d fis8 fis
    g8. g16 fis4 a8 a
    a4( g8.) g16 fis4
    e8. e16 e4 d8 d %65
    e( d) cis cis d e
    fis( a) d d h( gis)
    a( cis) e e a( cis,)
    a e'16 d \appoggiatura d cis8 h16 a a'8 a,
    h d \appoggiatura c16 h8 a16 g \appoggiatura g fis8 e16 d %70
    g8 d'16 c \appoggiatura c h8 a16 g \appoggiatura g fis8 e16 d
    g8 d' h g' a, fis'
    g h16 g d8 g16 d h8 d16 h
    g8( h) d d h( g)
    a( d) fis fis d( a) %75
    cis!( e) a a e( cis)
    a' a,16 h cis8 a a' d,16 e
    fis8 d a' d,,16 e fis8 fis
    fis fis e e gis gis
    a4 a8 e e cis %80
    cis4 d e
    \appoggiatura e8 d4 cis8 cis a( cis)
    d4 d a'
    g2 fis4
    e8 fis e4 e %85
    d cis d
    e e8 fis e e
    d8. e16 fis4 g
    a a8 h a fis
    d4 g fis %90
    e a a
    g fis e
    d8 a' a fis fis d
    \appoggiatura d16 fis2 e4
    e( d) cis %95
    d2 a'4
    g fis8 a fis( d)
    cis( e) a a e( cis)
    d( a') d d a( fis')
    g( e) cis-! a-! g( e) %100
    e4 d8 d fis( d)
    h'( d) fis fis d( h)
    e( g) h h h,( e)
    e,4( a) d,
    e e( d) %105
    cis cis8 cis a( cis)
    fis4 e dis
    e2 fis4
    g e'8( cis) g( e)
    d!4\p d cis %110
    d8(\f fis) a a fis( d)
    h( d) h' h g( d)
    a( d) fis fis fis( d)
    g,( h) h' h g( d)
    fis( a) d d fis,( d) %115
    fis4.( d8) fis( d)
    d4 cis8 cis a( cis)
    fis4 e dis
    dis( e) a
    g'4.( e8) cis( a) %120
    d4\p h a8 g
    fis4.( d8) fis( d)
    d4 cis8 h cis4
    d d d
    d cis e %125
    \appoggiatura e8 d4 d d
    d2 cis4
    d r r\fermata \bar "|." %128 finis
  }
}
