\version "2.24.0"

DCLXXViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCLXX
    d'4\f d d,16. fis32 fis16. a32 a16. d32 d16. fis32
    fis4 fis fis,16. a32 a16. d32 d16. fis32 fis16. a32
    a8 a a a gis gis gis gis
    a a a a a a gis gis
    a16. a32 a16. e32 e16. cis32 cis16. a32 a16. a32 a16. e32 e16. cis32 cis16. a32 \noBreak %5
    a1\fermata \bar "||"
    \time 3/4 \tempoDCLXXb r8 d fis a d fis \noBreak
    g, g'4 fis8 e d
    cis e4 a cis,8
    d4 r r %10
    R2.*7 %17
    a2.
    fis'~
    fis4 e d %20
    cis h a
    g8.(\trill fis32 g) a4 g
    fis r r
    r8 g'4 fis8 e d
    cis2. %25
    d8 fis4 e8 d cis
    h2.
    cis8 e4 d8 cis h
    ais2.
    h4 r r %30
    h2 e8 d
    cis2.
    fis,4 r r
    R2.*4 %37
    h2.
    g'~
    g4 fis e %40
    dis2 dis4
    r8 e4 d8 cis h
    cis2.
    r8 d4 c8 h a
    h d4 c8 h a %45
    g e'4 d8 c h
    a2.
    h4 c d
    c r r
    R2. %50
    r8 d4 c8 h a
    h e4 d8 cis h
    cis fis4 e8 d cis
    d4 d4. d8
    d( cis) cis4 cis %55
    cis8( h) h4 cis8-! d-!
    e4( d2)
    d4 cis r
    a2.
    fis'~ %60
    fis4 e d
    cis2.
    d4 e fis
    r8 g4 fis8 e d
    c2.~ %65
    c4 a d
    d g fis
    e8 a4 g8 fis e
    d g4 fis8 e d
    cis fis4 e8 d cis %70
    h e4 d8 cis h
    cis4 cis4. d16 e
    fis4 d4. e16 fis
    g8 <g h,>4 q q8
    <g a,>4 r r %75
    R2.
    <fis a,>4 <g h,> <e a,>
    <d d,>8 d'4 cis8 h a
    g a,4 cis8 e g
    <fis a, d,> d'4 cis8 h a %80
    g a,4 cis8 e g
    fis d'4 d d8
    d fis,4 d' d8
    h g fis d' e, a
    fis16 d fis a d8 fis, e cis' %85
    d,4 d, d
    <d a' fis'> r r\fermata \bar "|." %87 finis
  }
}
