\version "2.24.0"

DCLXXViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCLXX
    <fis a>4\f q d16. d32 d16. fis32 fis16. a32 a16. d32
    d4 d d,16. fis32 fis16. a32 a16. d32 d16. fis32
    fis8 fis fis fis e e e e
    e e e e d d d d
    cis16. a'32 a16. e32 e16. cis32 cis16. a32 a16. a32 a16. e32 e16. cis32 cis16. a32 \noBreak
    a1\fermata \bar "||"
    \time 3/4 \tempoDCLXXb r8 d fis a d fis \noBreak
    g, g'4 fis8 e d
    cis e4 a cis,8
    d4 r r %10
    R2.*4
    d,2. %15
    h'~
    h4 a g
    fis e d
    r8 d'4 cis8 h a
    gis2 a8 h %20
    e,4 g fis
    e cis a
    d fis2
    g4 d g8 fis
    e2. %25
    fis8 a4 g8 fis e
    d2.
    e8 g4 fis8 e d
    cis2.
    fis4 e d %30
    R2.*2
    fis2.
    d'~
    d4 cis h %35
    a!8 gis fis4 fis
    e!8.(\trill d32 e) fis4 e
    d r r
    R2.*2 %40
    r8 h'4 a!8 g! fis
    g2.
    r8 a4 g8 fis e
    fis2.
    g8 h4 a8 g fis %45
    e c'4 h8 a g
    fis2.
    g4 a h
    g2 c8 h
    a2. %50
    g4 fis2
    g4 gis2
    a4 ais2
    h4 fis4. fis8
    g( e) e4 e %55
    fis8( d) d4 e8-! fis-!
    g4( fis2)
    fis4 e r
    R2.
    d %60
    h'~
    h4 a g
    fis e d
    R2.
    r4 a'2~ %65
    a4 a a
    g8 h h2
    e,4 r a
    h2.
    a4 a2 %70
    gis2.
    a4 r r
    r fis4. g16 a
    h8 h4 h <h e>8
    <a e'>4 r r %75
    R2.
    d4 d cis
    d8 d'4 cis8 h a
    g <e cis>4 q q8
    d d'4 cis8 h a %80
    g <e cis>4 q q8
    d fis4 fis fis8
    fis d4 fis fis8
    h g fis d' e, a
    fis16 d fis a d8 fis, e cis' %85
    d,4 d, d
    <d a' fis'> r r \fermata \bar "|." %87 finis
  }
}
