\version "2.24.0"

CDXLIIAlto = {
  \relative c' {
    \clef treble
    \key d \minor \time 2/2 \autoBeamOff \tempoCDXLII
    \mvTr a'2\fE^\tuttiE a
    a cis,
    r4 a' g f
    e2( g)
    f4 f e f %5
    d2 d
    d d4 d
    d2 d
    d2. d4
    cis1\fermata %10
    c2 d
    g2. f4
    f2( e4) e
    e2 r
    e f4 a %15
    g2 g
    g( f4) f
    f2 r4 f
    f2 f4 f
    f2 f %20
    f f4 g
    f2 a~
    a4 g g g
    g2 r
    f f4 f %25
    f2 f
    f1~
    f4 g f e
    e2( f)
    R1 %30
    a~
    a4 g f e
    f2 r
    R1*2 %35
    c'2 c
    c e,
    r4 f e c
    g'1~
    g %40
    f2 r
    d' d
    d1~
    d2 fis,
    r4 g fis d %45
    a'1~
    a
    g2 r
    g r
    g r %50
    a a4 a
    a2 f
    g g4 e
    d4. d8 d2
    a' a %55
    a cis,
    r4 a' g f
    e2( g)
    f4 f e f
    d2 d %60
    d d4 d
    d2 d
    d2. d4
    cis1\fermata
    e %65
    e
    a
    f
    e2 e
    a a %70
    a2. a4
    a2 r
    a a4 f
    e2 e
    e( d4) d %75
    d2 r4 f
    g2 g4 g
    b2 g
    g4( f) f g
    f1 %80
    cis2 cis4 d
    e2 r
    d f4 f
    f2 f
    a1~ %85
    a4 cis, d g
    g2( f)
    R1
    f~
    f4 e d cis %90
    d2 r
    R1
    g2 g
    g e
    e( d4) d %95
    cis2 r
    g' g4 g
    g2 e
    e( d4) d
    cis2 r %100
    e2. e4
    d2 r4 f
    g2 g4 g
    b2 g
    g4( f) f g %105
    f1
    cis2 cis4 d
    e2 r
    d f4 f
    f2 f %110
    a1~
    a4 cis, d g
    g2( f)
    R1
    f~ %115
    f4 e d cis
    d2 r
    R1*2
    a'2 a %120
    a cis,
    d4 b' a g
    f2. e8[ d]
    cis4 d e f
    g f e2 %125
    d r
    R1
    a'2 a
    a cis,
    e1~ %130
    e2 b'
    g1~
    g2 e
    d4 e d( cis)
    d2 r %135
    a' a
    a cis,
    r4 f e cis
    \appoggiatura cis d2 r
    a' a %140
    a cis,
    r4 f e e
    d2 r\fermata \bar "|."
  }
}

CDXLIIAltoLyrics = \lyricmode {
  U -- ni --
  ver -- si
  qui te ex --
  pe --
  ctant, qui te ex -- %5
  pe -- ctant
  non con -- fun --
  den -- tur,
  Do -- mi --
  ne. %10
  Vi -- as
  tu -- as
  Do -- mi --
  ne
  no -- tas fac %15
  mi -- hi
  Do -- mi --
  ne et
  se -- mi -- tas
  tu -- as %20
  e -- do -- ce
  me, e --
  _ do -- ce
  me,
  se -- mi -- tas %25
  tu -- as
  e --
  _ do -- ce
  me, __
  %30
  e --
  _ do -- ce
  me.

  U -- ni -- %36
  ver -- si
  qui te ex --
  pe --
  %40
  ctant,
  u -- ni --
  ver --
  si
  qui te ex -- %45
  pe --

  ctant
  non,
  non, %50
  non con -- fun --
  den -- tur,
  Do -- mi -- ne,
  Do -- mi -- ne,
  u -- ni -- %55
  ver -- si
  qui te ex --
  pe --
  ctant, qui te ex --
  pe -- ctant %60
  non con -- fun --
  den -- tur,
  Do -- mi --
  ne.
  Vi -- %65
  as
  tu --
  as,
  vi -- as
  tu -- as %70
  Do -- mi --
  ne
  no -- tas fac
  mi -- hi,
  Do -- mi -- %75
  ne et
  se -- mi -- tas
  tu -- as
  e -- do -- ce
  me, %80
  e -- do -- ce
  me,
  se -- mi -- tas
  tu -- as
  e -- %85
  _ do -- ce
  me, __

  e --
  _ do -- ce %90
  me,

  vi -- as
  tu -- as
  Do -- mi -- %95
  ne
  no -- tas fac
  mi -- hi
  Do -- mi --
  ne, %100
  Do -- mi --
  ne et
  se -- mi -- tas
  tu -- as
  e -- do -- ce %105
  me,
  e -- do -- ce
  me,
  se -- mi -- tas
  tu -- as %110
  e --
  _ do -- ce
  me, __

  e -- %115
  _ do -- ce
  me.

  Al -- le -- %120
  lu -- ja,
  al -- _ _ _
  _ _
  _ _ _ _
  _ le -- lu -- %125
  ja,

  al -- le --
  lu -- ja,
  al -- %130
  le --
  lu --
  ja,
  al -- le -- lu --
  ja, %135
  al -- le --
  lu -- ja,
  al -- le -- lu --
  ja,
  al -- le -- %140
  lu -- ja,
  al -- le -- lu --
  ja. %143 finis
}
