\version "2.22.0"

CDXLIIBasso = {
  \relative c {
    \clef bass
    \key d \minor \time 2/2 \autoBeamOff \tempoCDXLII
    \mvTr a'2\fE^\tuttiE a
    a cis,
    R1*2
    r4 d cis d %5
    b2 b
    a a4 a
    g2 g
    gis2. gis4
    a1\fermata %10
    f'4( e) d( c!)
    b( a) b( h)
    c2. c4
    c2 r
    c4( b') a f %15
    e2 e
    f2. f4
    f2 r4 f
    b2 b,4 b
    b( c) d( b) %20
    f'2 f4 e!
    f2 r
    g g4 f!
    e2 r
    f f4 f %25
    b,2 b
    c1~
    c2 c4 c
    f2 r
    f4( c') a f %30
    c1~
    c2 c4 c
    f,2 r
    R1*2 %35
    c''2 c
    c e,
    r4 a g f
    e1~
    e %40
    f2 r
    d' d
    d1~
    d2 fis,
    r4 b a g %45
    fis1~
    fis
    g2 r
    e r
    cis r %50
    a' g4 g
    f2 d
    cis a'4 g
    f4. f8 f2
    a a %55
    a cis,
    R1*2
    r4 d cis d
    b2 b %60
    a a4 a
    g2 g
    gis2. gis4
    a1\fermata
    a' %65
    a
    a
    a
    a2 a
    cis, d %70
    a'2. a,4
    a2 r
    a'4( g) f d
    cis2 cis
    d2. d4 %75
    d2 r4 d
    g2 g4 g
    g,( a) b( g)
    d'2 d4 cis
    d1 %80
    e2 e4 d
    cis2 r
    d d4 d
    b2 b
    a1~ %85
    a2 a4 a
    b1
    b'4( a) g gis
    a2. a4
    a,1 %90
    d2 r
    R1
    cis2 cis
    cis cis
    d2. d4 %95
    a2 r
    cis cis4 cis
    cis2 cis
    d2. d4
    a'2 r %100
    cis,2. cis4
    d2 r4 d
    g2 g4 g
    g,( a) b( g)
    d'2 d4 cis %105
    d1
    e2 e4 d
    cis2 r
    d d4 d
    b2 b %110
    a1~
    a2 a4 a
    b1
    b'4( a) g gis
    a2. a4 %115
    a,1
    d2 r
    R1*6 %123
    a'2 a
    a cis, %125
    f( d4 h
    gis2) e'4( d)
    cis1
    a2 r
    g'1 %130
    g
    cis,
    cis
    d4 g, a2
    d r %135
    a' a
    a cis,
    r4 d g a
    d,2 r
    a' a %140
    a cis,
    r4 d g a
    d,2 r\fermata \bar "|." %143 finis
  }
}

CDXLIIBassoLyrics = \lyricmode {
  U -- ni --
  ver -- si

  qui te ex -- %5
  pe -- ctant
  non con -- fun --
  den -- tur,
  Do -- mi --
  ne. %10
  Vi -- as __
  tu -- as __
  Do -- mi --
  ne
  no -- tas fac %15
  mi -- hi
  Do -- mi --
  ne et
  se -- mi -- tas
  tu -- as __ %20
  e -- do -- ce
  me,
  e -- do -- ce
  me,
  se -- mi -- tas %25
  tu -- as
  e --
  do -- ce
  me,
  e -- do -- ce, %30
  e --
  do -- ce
  me.

  U -- ni -- %36
  ver -- si
  qui te ex --
  pe --
  %40
  ctant,
  u -- ni --
  ver --
  si
  qui te ex -- %45
  pe --

  ctant
  non,
  non, %50
  non con -- fun --
  den -- tur,
  Do -- mi -- ne,
  Do -- mi -- ne,
  u -- ni -- %55
  ver -- si

  qui te ex -- %59
  pe -- ctant %60
  non con -- fun --
  den -- tur,
  Do -- mi --
  ne.
  Vi -- %65
  as
  tu --
  as,
  vi -- as
  tu -- as %70
  Do -- mi --
  ne
  no -- tas fac
  mi -- hi,
  Do -- mi -- %75
  ne et
  se -- mi -- tas
  tu -- as __
  e -- do -- ce
  me, %80
  e -- do -- ce
  me,
  se -- mi -- tas
  tu -- as
  e -- %85
  do -- ce
  me,
  e -- do -- ce,
  e -- do --
  ce %90
  me,

  vi -- as
  tu -- as
  Do -- mi -- %95
  ne
  no -- tas fac
  mi -- hi
  Do -- mi --
  ne, %100
  Do -- mi --
  ne et
  se -- mi -- tas
  tu -- as __
  e -- do -- ce %105
  me,
  e -- do -- ce
  me,
  se -- mi -- tas
  tu -- as %110
  e --
  do -- ce
  me,
  e -- do -- ce,
  e -- do -- %115
  ce
  me.

  Al -- le -- %124
  lu -- ja, %125
  al --
  le --
  lu --
  ja,
  al -- %130
  le --
  lu --
  ja,
  al -- le -- lu --
  ja, %135
  al -- le --
  lu -- ja,
  al -- le -- lu --
  ja,
  al -- le -- %140
  lu -- ja,
  al -- le -- lu --
  ja. %143 finis
}
