\version "2.22.0"

CDXLIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoCDXLII
    e'2\fE e
    e r4 e
    e r r2
    R1*4 %7
    r2 c
    c1
    e\fermata %10
    e
    R1*2
    r2 d
    d c4 c %15
    d2 r
    R1
    r4 c c c
    c2 r
    c r %20
    c r
    R1*2
    r2 d4 d
    c2 c4 r %25
    r2 c4 r
    r \pa c e c
    g2 \pd r
    r e'~
    e4 g e c %30
    \pa g c e c
    g2 \pd r4 d'
    c2 r
    R1
    r2 r4 d %35
    c r r2
    \pa g g
    g \pd r
    \pa g g
    g \pd r4 f' %40
    e2 r
    R1*6 %47
    r2 \pao d
    r \pao d
    r \pao d %50
    r e
    e r
    r e
    e r
    R1 %55
    e2 e
    e4 r r2
    R1*4 %61
    r2 c
    c1
    e\fermata
    r2 e %65
    e r
    r e
    e r
    r e
    e r %70
    r e
    r e
    e r
    e r
    R1 %75
    r4 e e e
    f2 r
    R1*4 %81
    r4 d d d
    c2 r
    R1
    r4 e e e %85
    e2 r
    R1*2
    r4 e e e
    e2 r %90
    r e4 e
    f2 f4 f
    f2 r
    R1
    e %95
    r2 \pa e4 e \pd
    f2 r
    R1
    e
    r2 e4 e %100
    e1
    r4 e e e
    f2 r
    R1*4 %107
    r4 d d d
    c2 r
    R1 %110
    r4 e e e
    e2 r
    R1*2
    r4 e e e %115
    e2. e4
    c2 r
    R1*6 %123
    \pa e,2 e
    e \pd r %125
    R1*2
    e'2 e
    e r
    R1*3 %132
    e1
    R
    r4 e c e %135
    c2 r
    e e
    e r
    r4 c c e
    c2 r %140
    e e
    e r4 e
    c2 r\fermata \bar "|." %143 finis
  }
}
