\version "2.24.0"

CDXLIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoCDXLII
    e2\fE e
    e r4 e
    e r r2
    R1*4 %7
    r2 c
    c1
    e\fermata %10
    c'
    R1*2
    r2 g
    g c,4 c %15
    g'2 r
    R1
    r4 c, c c
    c2 r
    c r %20
    c r
    R1*2
    r2 g'4 g
    c,2 c4 r %25
    r2 c4 r
    r c' e c
    g2 r
    r g~
    g4 g e c %30
    g' c e c
    g2 r4 g
    e2 r
    R1
    r2 r4 g %35
    e r r2
    g g
    g r
    g g
    g r4 d' %40
    c2 r
    R1*6 %47
    r2 d
    r d
    r d %50
    r e,
    e r
    r e
    e r
    R1 %55
    e2 e
    e4 r r2
    R1*4 %61
    r2 c
    c1
    e\fermata
    r2 e %65
    e r
    r e
    e r
    r e
    e r %70
    r e
    r e
    e r
    e r
    R1 %75
    r4 c' c c
    d2 r
    R1*4 %81
    r4 e, e e
    e2 r
    R1
    r4 e e e %85
    e2 r
    R1*2
    r4 e e e
    e2 r %90
    r c'4 c
    d2 d4 d
    d2 r
    R1
    e, %95
    r2 e'4 e
    d2 r
    R1
    e,
    r2 e4 e %100
    e1
    r4 c' c c
    d2 r
    R1*4 %107
    r4 e, e e
    e2 r
    R1 %110
    r4 e e e
    e2 r
    R1*2
    r4 e e e %115
    e2. e4
    e2 r
    R1*6 %123
    e2 e
    e r %125
    R1*2
    e2 e
    e r
    R1*3 %132
    e1
    R
    r4 e e e %135
    e2 r
    e e
    e r
    r4 e e e
    e2 r %140
    e e
    e r4 e
    e2 r\fermata \bar "|." %143 finis
  }
}
