\version "2.24.0"

CDXLIISoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 2/2 \autoBeamOff \tempoCDXLII
    \mvTr a'2\fE^\tuttiE a
    a cis,
    r4 d' cis d
    b( a) a a
    a1~ %5
    a4 g g2
    g4( f) f f
    f2 f
    f2. f4
    e1\fermata %10
    f2 f
    b2. a4
    a2( g4) g
    g2 r
    g a4 c %15
    c2 b
    b( a4) a
    a2 r4 a
    d2 d4 d
    f2 d %20
    d4( c) c c
    c2.( d4)
    c( b) b b
    b2 r
    a c4 a %25
    d2 f4( d)
    c1~
    c4 b a g
    g2( a)
    R1 %30
    c~
    c4 b a g
    f2 r
    R1*2 %35
    c'2 c
    c e,
    r4 f g a
    b1~
    b %40
    a2 r
    d d
    d1~
    d2 fis,
    r4 g a b %45
    c1~
    c
    b2 r
    b r
    a r %50
    cis cis4 cis
    d2 a
    a cis4 cis
    d4. a8 a2
    a a %55
    a cis,
    r4 d' cis d
    b( a) a a
    a1~
    a4 g g2 %60
    g4( f) f f
    f2 f
    f2. f4
    e1\fermata
    e' %65
    a,
    f'
    a,
    a2 a
    g' f %70
    f( e4) e
    e2 r
    cis d4 b
    a2 g
    g( f4) f %75
    f2 r4 a
    b2 b4 b
    d2 b
    b4( a) a a
    a2.( b4) %80
    a( g) g g
    g2 r
    f d'4 d
    d2 d
    f1~ %85
    f4 e d cis
    cis2( d)
    R1
    a~
    a4 g f e %90
    d2 r
    R1
    b'2 b
    b a4( g)
    g2( f4) f %95
    e2 r
    b' b4 b
    b2 a4( g)
    g2( f4) f
    e2 r %100
    g2. g4
    f2 r4 a
    b2 b4 b
    d2 b
    b4( a) a a %105
    a2.( b4)
    a( g) g g
    g2 r
    f d'4 d
    d2 d %110
    f1~
    f4 e d cis
    cis2( d)
    R1
    a~ %115
    a4 g f e
    d2 r
    R1*4 %121
    d'2 d
    d gis,
    a2. h4
    cis d e2 %125
    a, f'4( d)
    h1
    a2 r
    R1
    b!2 b %130
    b e,
    e' e
    e g,
    f4 g f( e)
    d2 r %135
    a' a
    a cis,
    r4 a' g e
    \appoggiatura e f2 r
    a a %140
    a cis,
    r4 d' d cis
    d2 r\fermata \bar "|." %143 finis
  }
}

CDXLIISopranoLyrics = \lyricmode {
  U -- ni --
  ver -- si
  qui te ex --
  pe -- ctant, ex --
  pe -- %5
  _ ctant
  non con -- fun --
  den -- tur,
  Do -- mi --
  ne. %10
  Vi -- as
  tu -- as
  Do -- mi --
  ne
  no -- tas fac %15
  mi -- hi
  Do -- mi --
  ne et
  se -- mi -- tas
  tu -- as %20
  e -- do -- ce
  me, __
  e -- do -- ce
  me,
  se -- mi -- tas %25
  tu -- as __
  e --
  _ do -- ce
  me, __
  %30
  e --
  _ do -- ce
  me.

  U -- ni -- %36
  ver -- si
  qui te ex --
  pe --
  %40
  ctant,
  u -- ni --
  ver --
  si
  qui te ex -- %45
  pe --

  ctant
  non,
  non, %50
  non con -- fun --
  den -- tur,
  Do -- mi -- ne,
  Do -- mi -- ne,
  u -- ni -- %55
  ver -- si
  qui te ex --
  pe -- ctant, ex --
  pe --
  _ ctant %60
  non con -- fun --
  den -- tur,
  Do -- mi --
  ne.
  Vi -- %65
  as
  tu --
  as,
  vi -- as
  tu -- as %70
  Do -- mi --
  ne
  no -- tas fac
  mi -- hi,
  Do -- mi -- %75
  ne et
  se -- mi -- tas
  tu -- as
  e -- do -- ce
  me, __ %80
  e -- do -- ce
  me,
  se -- mi -- tas
  tu -- as
  e -- %85
  _ do -- ce
  me, __

  e --
  _ do -- ce %90
  me,

  vi -- as
  tu -- as __
  Do -- mi -- %95
  ne
  no -- tas fac
  mi -- hi __
  Do -- mi --
  ne, %100
  Do -- mi --
  ne et
  se -- mi -- tas
  tu -- as
  e -- do -- ce %105
  me, __
  e -- do -- ce
  me,
  se -- mi -- tas
  tu -- as %110
  e --
  _ do -- ce
  me, __

  e -- %115
  _ do -- ce
  me.

  Al -- le -- %122
  lu -- ja,
  al -- _
  _ _ _ %125
  _ le --
  lu --
  ja,

  al -- le -- %130
  lu -- ja,
  al -- le --
  lu -- ja,
  al -- le -- lu --
  ja, %135
  al -- le --
  lu -- ja,
  al -- le -- lu --
  ja,
  al -- le -- %140
  lu -- ja,
  al -- le -- lu --
  ja. %143 finis
}
