\version "2.22.0"

CDXLIIViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 2/2 \tempoCDXLII
    a'2\fE a
    a cis,
    r4 d' cis d
    b( a) a a
    a2 a~ %5
    a4 g g2
    g4( f) f f
    f2 f
    f4 f f2
    e1\fermata %10
    f2 f
    b2. a4
    a2( g4) g
    g2 r
    g a4 c %15
    c2 b
    b( a4) a
    a2 r4 a
    d2 d4 d
    f2 d %20
    d4( c) c c
    c2.( d4)
    c( b) b b
    b2 r
    a c4 a %25
    d2 f4 d
    c1~
    c4 b a g
    g2( a)
    R1 %30
    c~
    c4 b a g
    f f4. e8 d c
    b4 b'4. a8 g f
    e4 f b, c %35
    c'2 c
    c e,
    r4 f g a
    b2 b,~
    b b' %40
    a r
    d d
    d1~
    d2 fis,
    r4 g a b %45
    c2 c,~
    c c'
    b r
    b r
    a r %50
    cis cis4 cis
    d2 a
    a cis4 cis
    d4. a8 a2
    a a %55
    a cis,
    r4 d' cis d
    b( a) a a
    a2 a~
    a4 g g2 %60
    g4( f) f f
    f2 f
    f4 f f f
    e1\fermata
    e' %65
    a,
    f'
    a,
    a2 a
    g' f %70
    f( e4) e
    e2 r
    cis d4 b
    a2 g
    g( f4) f %75
    f2 r4 a
    b2 b4 b
    d2 b
    b4( a) a a
    a2.( b4) %80
    a( g) g g
    g2 r
    f d'4 d
    d2 d
    f1~ %85
    f4 e d cis
    cis2( d)
    R1
    a~
    a4 g f e %90
    d2 r
    R1
    b'2 b
    b a4 g
    g2( f4) f %95
    e2 r
    b' b4 b
    b2 a4 g
    g2( f)
    e r %100
    g2. g4
    f2 r4 a
    b2 b4 b
    d2 b
    b4( a) a a %105
    a2.( b4)
    a( g) g g
    g2 r
    f d'4 d
    d2 d %110
    f1~
    f4 e d cis
    cis2( d)
    R1
    a~ %115
    a4 g f e
    d4 d4. c!8 b a
    g4 g'4. f8 e d
    cis4 d g, a
    d r r2 %120
    R1
    d'2 d
    d gis,
    a2. h4
    cis d e2 %125
    a, f'4 d
    h1
    a2 r
    R1
    b!2 b %130
    b e,
    e' e
    e g,
    f4 g f( e)
    d2 r %135
    a' a
    a cis,
    r4 a' g e
    \appoggiatura e f2 r
    a a %140
    a cis,
    r4 d' d cis
    d2 r\fermata \bar "|." %143 finis
  }
}
