\version "2.22.0"

CDXLIIViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 2/2 \tempoCDXLII
    a'2\fE a
    a cis,
    r4 a' g f
    e2 g
    f4 f e f %5
    d2 d
    d d4 d
    d2 d
    d4 d d2
    cis1\fermata %10
    c2 d
    g2. f4
    f2( e4) e
    e2 r
    e f4 a %15
    g2 g
    g( f4) f
    f2 r4 f
    f2 f4 f
    f2 f %20
    f f4 g
    f2 a~
    a4 g g g
    g2 r
    f f4 f %25
    f2 f
    f1~
    f4 g f e
    e2( f)
    R1 %30
    a~
    a4 g f e
    f f4. e8 d c
    b4 b'4. a8 g f
    e4 f b, c %35
    c'2 c
    c e,
    r4 c b a
    g2 g~
    g g' %40
    f r
    d' d
    d1~
    d2 fis,
    r4 d d d %45
    a'2 a,~
    a a'
    g r
    g r
    g r %50
    a a4 a
    a2 f
    g g4 e
    d4. d8 d2
    a' a %55
    a cis,
    r4 a' g f
    e2 g
    f4 f e f
    d2 d %60
    d d4 d
    d2 d
    d4 d d d
    cis1\fermata
    cis %65
    e
    a
    f
    e2 e
    e d %70
    d( cis4) cis
    cis2 r
    a' a4 f
    e2 e
    e( d4) d %75
    d2 r4 f
    g2 g4 g
    b2 g
    g4( f) f g
    f1 %80
    cis2 cis4 d
    e2 r
    d f4 f
    f2 f
    a1~ %85
    a4 cis, d g
    g2( f)
    R1
    f~
    f4 e d cis %90
    d2 r
    R1
    g2 g
    g e
    e( d4) d %95
    cis2 r
    g' g4 g
    g2 e
    e( d)
    cis r %100
    e2. e4
    d2 r4 f
    g2 g4 g
    b2 g
    g4( f) f g %105
    f1
    cis2 cis4 d
    e2 r
    d f4 f
    f2 f %110
    a1~
    a4 cis, d g
    g2( f)
    R1
    f~ %115
    f4 e d cis
    d4 d4. c!8 b a
    g4 g'4. f8 e d
    cis4 d g, a
    a'2 a %120
    a cis,
    d4 b' a g
    f2. e8[ d]
    cis4 d e f
    g f e2 %125
    d r
    R1
    a'2 a
    a cis,
    e1 %130
    cis
    g'2 g
    g e
    d4 e d( cis)
    d2 r %135
    a' a
    a cis,
    r4 f e cis
    \appoggiatura cis d2 r
    a' a %140
    a cis,
    r4 f e e
    d2 r\fermata \bar "|."
  }
}
