\version "2.24.0"

CCCLXVBasso = {
  \relative c {
    \clef bass
    \key a \major \time 4/4 \tempoCCCLXV \autoBeamOff
    \mvTr a'4.\fE^\tuttiE a8 a4 a,
    a'4. e8 a,4 a
    R1*7 %9
    r2 r8 h e gis %10
    fis([ dis)] e4 r8 e gis h
    a a a4 gis8 fis([ e)] gis
    a4 a, r r8 cis'16([ h)]
    cis4 a8 a h h gis4
    a8 cis16([ h)] a8 a, h h' gis4 %15
    a r8 a, d8. d16 d4
    cis8. cis16 cis8 cis' h gis a4
    e r r8 h' gis a
    e4 r r8 h' gis a
    e4 r8 e h4. cis8 %20
    dis8. cis16 h8 cis dis fis dis4
    e r r8 h h dis
    e4 r r8 h h dis
    e4 r a4. fis8
    h([ h,)] cis a h4 h %25
    e r r2
    r4 h( cis8) a h4
    e r r2
    r4 h( cis8) a h4
    e r r2 %30
    e4. e8 e4 e
    e4. h8 e4 e
    r e8. e16 e8 h' gis4
    a r8 a gis2
    a4 r8 fis eis2 %35
    fis4 r8 fis d!2
    cis8 gis' cis4.( d8) cis h
    ais4( h cis) fis,
    r g dis2
    e4 cis'!8([ a)] gis([ a gis e] %40
    a4) a2 a4
    ais2 h
    gis a
    fis gis4 a
    e8 e gis, a e' e r4 %45
    a4. a8 a4 a,
    a'4. e8 a,4 a
    r r8 a d4 cis8 cis'16([ h)]
    cis4 a8 a h4 gis
    a8([ cis16 h)] a8 a, h h' gis4 %50
    a r8 a d,4 d
    cis cis8 cis' h gis a4
    e r r8 h' gis a
    e4 r r8 e  gis e
    a4 r r8 gis eis fis %55
    cis4 r r8 cis eis cis
    fis4 r h, e8([ gis)]
    a4 fis8 d e4. e8
    a,4 r r8 a' cis, d
    a4 r r8 a' cis, d %60
    a4 r8 cis( d4) h'8([ a)]
    gis4 a8 d, e4. e8
    a,4 r8 cis( d4) h'8([ a)]
    gis4 a8 d, e4. e8
    a,4 r r2 %65
    r4 e'( fis8) d e4
    a r r2
    r4 e( fis8) d e4
    a, r r2
    a'4. a8 a4 a, %70
    a'4. e8 a,4 a
    r cis' cis( h8.) a16
    a4 fis a( h8.) a16
    a2 r
    R1\fermata \bar "|." %75 finis
  }
}

CCCLXVBassoLyrics = \lyricmode {
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,

  a -- scen -- dit %10
  De -- us in iu -- bi --
  la -- ti -- o -- ne, al -- le --
  lu -- ia, a --
  scen -- dit, a -- scen -- dit De --
  us in iu -- bi -- la -- ti -- o -- %15
  ne, et Do -- mi -- nus,
  Do -- mi -- nus in vo -- ce tu --
  bae, al -- le -- lu --
  ia, al -- le -- lu --
  ia, a -- scen -- dit %20
  Do -- mi -- nus in vo -- ce tu --
  bae, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu -- %25
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %30
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  Do -- mi -- nus in Si --
  na in san --
  cto, in Si -- %35
  na in san --
  cto, a -- scen -- dens in
  al -- tum,
  in al --
  tum, in __ al -- %40
  tum, ca --
  pti -- vam
  du -- xit
  ca -- pti -- vi --
  ta -- tem, al -- le -- lu -- ia, %45
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  a -- scen -- dens, a --
  scen -- dens, ca -- pti -- vam
  du -- xit ca -- pti -- vi -- ta -- %50
  tem, ca -- pti -- vam
  du -- xit ca -- pti -- vi -- ta --
  tem, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %55
  ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %60
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, %65
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- ia, %70
  al -- le -- lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu --
  ia. %74 finis
}
