\version "2.24.0"

CCCLXVChords = {
  \clef treble
  \key a \major \time 4/4 \tempoCCCLXV
  << \relative c' {
    <e a>4. <e gis>8 <d gis> <cis a'> <e a>4
    q4. <e gis>8 <d gis> <cis a'> <e a>4
    q r8 q <gis h>4 a
    a r8 <a cis> <fis h>4 h8 gis
    <e a>4 <e h'>8 <dis a'> <e gis>2 %5
    <dis fis>4 <e gis> h' gis8 h
    <a h>2 <gis h>8 <fis h> <e a> <e gis>
    <e a>4. <fis a>8 <e h'> <e gis> <e a>4
    q4. <a cis>8 <gis d'>4 <h d>
    <a cis> <e h'>8 <dis a'> <e gis>2 %10
    <dis fis>4 <e gis> q2
    <dis a'>4 <fis a> <e gis>8 <fis h> <e a> <e gis>
    <e a>2 <gis h>4 a
    a r8 <a cis> <fis h>4 h8 gis
    <e a>4 <a cis> <fis h> h8 gis %15
    <e a>4 <a cis> q h
    <gis h> a gis8[ h] <d, gis h> <cis a'>
    <e gis>2~ q8 q8 <e h'> <e a>
    <e gis>2~ q8 q8 <e h'> <e a>
    <e gis>2 q4 <dis fis>8 <fis ais> %20
    <fis h>4. <e h'>8 <fis h>4 <fis a>
    <e gis>2 h'8 a4 <fis a>8
    <e gis>2 h'8 a4 <fis a>8
    <e gis>2 <e h'>4 <fis a>~
    q <e gis>8 <fis a> <e gis>4 <dis fis> %25
    <h e> r8 <e h'> <fis h>4 <e h'>
    <dis a'> r8 <fis a> <e gis> <a cis> <gis h>[ <fis a>]
    <dis fis a> <e gis> r <e h'> <fis h>4 <e h'>
    <dis a'> r8 <fis a> <e gis> <fis a> <e gis>[ <dis fis>]
    <h e> r <e gis> r <e fis> r <dis fis> r %30
    <e gis>4. <dis fis>8 <a dis fis> <gis e'> <h e>4
    <e gis>4. <dis fis>8 <a dis fis> <gis e'> <h e>4
    q2 r8 <e gis> h' gis
    <e a>2 <e h'>
    <e a>4 <fis a> cis'4. h8 %35
    a2 <fis a>
    <eis gis>4 cis4. d8 cis h
    ais cis <h fis'>4~ fis'8 g fis e
    <dis fis>4 <e g> fis4. <fis a>8
    <e gis>4 <e a> <e h'>8 <fis a> <e h'> <d gis> %40
    a'4 g2.
    <e fis>4 <fis cis'> <fis h>2
    <e h'> <e a>
    <a cis> <e h'>4 <e a>
    <a cis>8 <gis h> <h d> <a cis> q <gis h> e16 d cis h %45
    <e a>4. <e gis>8 <d gis> <cis a'> <e a>4
    q4. <e gis>8 <d gis> <cis a'> <e a>4
    <a cis>4 r8 q <gis h>4 a
    a r8 <a cis> <fis h>4 h8 gis
    <e a>4 <a cis> <fis h> h8 gis %50
    <e a>4 <a cis> q h
    <gis h> a gis8[ h] <d, gis h> <cis a'>
    <e gis>2~ q8 q <e h'> <e a>
    <e gis>2. <e h'>8 <gis h>
    <a cis>4 cis <gis cis>4 <gis h>8 <fis a> %55
    <gis cis>2. cis8 h
    a4 <a cis> <cis d> <h d>
    <h cis> <a cis>8 <h d> <a cis>4 <gis h>
    <e a>2. <e g>8 <d fis>
    <cis e>2 <e a>4 <e g>8 <d fis> %60
    <cis e>4 <e a>~ <fis a> <fis h>
    h8[ gis] <e a> <fis h> <cis a'>4 <h gis'>
    <e a>2~ <fis a>4 <fis h>
    h8[ gis] <e a> <fis h> <cis a'>4 <h gis'>
    <e a>4 r8 a gis4 a %65
    <gis h>4 r8 <h d> cis[ d] <e, cis'> <d h'>
    <d gis h> <cis a'> r a' gis4 a
    <gis h>4 r8 <h d> cis[ d] <a cis> <gis h>
    <e a> r <fis a> r q r <e gis> r
    <e a>4. <e gis>8 <d gis> <cis a'> <e a>4 %70
    q4. <e gis>8 <d gis> <cis a'> <e a>4
    <a cis>8 r q r q r <gis h> r
    <fis a> r <c fis> r <e a> r <gis h> r
    <e a>4 r <a cis> r
    <e a> r r2\fermata \bar "|." %75 finis
  } \\ \relative c' {
    cis4. d8 e4 cis
    cis4. d8 e4 cis
    cis r8 cis e4 e
    e r8 e d4 <d e>
    cis h8 h h2 %5
    h <h e>
    dis4 fis8 dis e h cis d
    cis4. cis8 d h cis4
    cis4. e8 e4 e
    e h8 h h2 %10
    h h
    h4 h8 dis h h cis d
    cis2 e4 e
    e r8 e d4 <d e>
    cis e d <d e> %15
    cis e fis fis
    e e <d e> e
    h2~ h8 d d cis
    h2~ h8 d d cis
    h2 h4 h8 e %20
    dis4. h8 h4 h
    h2 <dis fis>4. h8
    h2 <dis fis>4. h8
    h2 cis
    e8 dis cis4 h2 %25
    gis4 r8 h dis4 h
    h r8 dis cis e dis4
    h r8 h dis4 h
    h r8 dis cis4 h
    gis8 r cis r cis r h r %30
    h4. a8 h4 gis
    h4. a8 h4 gis
    gis2 r8 d'! <d e>4
    cis2 h4. d8
    cis4 cis <cis gis'>2 %35
    <cis fis>2 his
    cis4 eis,8 fis gis a gis eis
    <fis ais>4 fis <ais cis>4. <fis cis'>8
    h4 h h8 c dis h
    h4 cis h8 cis h h %40
    <cis e>1
    cis4 e d2
    d cis
    d d4 cis
    e e e e16 d cis h %45
    cis4. d8 e4 cis
    cis4. d8 e4 cis
    e4 r8 e e4 e
    e r8 e d4 <d e>
    cis e d <d e> %50
    cis e fis fis
    e e <d e> e
    h2~ h8 d d cis
    h2. h8 d
    e4 <eis h'>8 <fis a> eis4 cis %55
    eis2. <cis gis'>4
    <cis fis> fis fis gis
    e fis e2
    cis2. a4
    a2 cis4 a %60
    a cis e d
    <d e> cis8 d e2
    cis2 e4 d
    <d e> cis8 d e2
    cis4 r8 e e2 %65
    d4 r8 gis <fis a>4 gis
    e r8 e e2
    d4 r8 gis <fis a>4 e
    cis8 r cis r h r h r
    cis4. d8 e4 cis %70
    cis4. d8 e4 cis
    e8 r e r e r d r
    cis r a r cis r d r
    cis4 r e r
    cis r r2\fermata %75 finis
  } >>
}
