\version "2.24.0"

CCCLXVCornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXV
    c'4\fE r r8 g g g
    g4 r r8 g g g
    g4 r8 c d4 \pa c8 g \pd
    c g16 g g4 r \pao g
    g r8 \pao c d4 r %5
    r \pao d d r
    r \pao d d r8 d
    e c16 c c8 c \pao g4 r
    r8 c16 c c8 c \pao g4 r8 d'
    c4 r8 c \pao g4 r %10
    R1*2
    c2 d4 c8 g
    g4 r r2
    c4 c r r8 \pao g %15
    g g g4 r2
    R1
    r8 g g g g4 r
    r8 g g g g4 r
    r8 g g g d'4 r %20
    d r d r
    r8 d d d d4 r
    r8 d d d d4 r
    r8 g, g g g4 r
    r2 d'4 d8 d %25
    d4 r8 \pa g, d' d d d
    d4 \pd r r2
    r4 r8 \pa g, d' d d d
    d4 \pd r r2
    d8 d r \pao g, r \pao c r \pao d %30
    \pao g,4 r r8 g g g
    g4 r r8 g g g
    g4 r r d'
    c c8 c d4 r
    e e8 e e4 r %35
    c c8 c c2
    e4 r r2
    R1
    r2 r4 \pa d8 d \pd
    d4 r r d8 d %40
    c c16 c c8 c c4 r
    R1*4 %45
    c4 r r8 g g g
    g4 r r8 g g g
    c2 d4 c8 g
    g4 r r2
    c4 c r r8 \pao g %50
    g g g4 r2
    R1
    r8 \pa g g g g4 \pd r
    r8 \pa g g g g4 \pd r
    r8 e' e e e4 r %55
    r8 e e e e4 r
    R1
    r2 \pa g,8 c g g \pd
    r c c c c4 r
    r8 c c c c4 r %60
    r8 \pa c c c c4 \pd r
    d c8 r c4 d
    \pa c8 c c c c4 \pd r
    d e8 f e4 d
    c r8 \pa c, g' g g g %65
    g4 \pd r r2
    r4 r8 \pa c, g' g g g
    g4 \pd r r2
    c8 c r c r c r \pao g
    g4 r r8 g g g %70
    g4 r r8 g g g
    g4 r \pao g r
    c r \pa g8 g \pd r \pao g
    r \pa e g c e c g e
    c4 \pd r r2\fermata \bar "|." %75 finis
  }
}
