\version "2.24.0"

CCCLXVCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXV
    c4\fE r r8 c c c
    c4 r r8 c c c
    c4 r8 c g'4 c,8 g'
    c, c16 c c4 r g'
    c, r8 c' g4 r %5
    r d' g, r
    r d' g, r8 g
    c c,16 c c8 c g'4 r
    r8 c,16 c c8 c g'4 r8 g
    c,4 r8 c g'4 r %10
    R1*2
    e2 g4 c,8 c
    c4 r r2
    c4 c r r8 g' %15
    c, c c4 r2
    R1
    r8 g' g g g4 r
    r8 g g g g4 r
    r8 g g g d'4 r %20
    d r d r
    r8 d d d d4 r
    r8 d d d d4 r
    r8 g, g g g4 r
    r2 d'4 d8 d %25
    g,4 r8 g d' d d d
    d4 r r2
    r4 r8 g, d' d d d
    d4 r r2
    g,8 g r g r c r d %30
    g,4 r r8 g, g g
    g4 r r8 g g g
    g4 r r g'
    c, c8 e g4 r
    e e8 e e4 r %35
    c c8 c c2
    e4 r r2
    R1
    r2 r4 d'8 d
    g,4 r r g8 g %40
    c, c16 c c8 c c4 r
    R1*4 %45
    c4 r r8 c c c
    c4 r r8 c c c
    e2 g4 c,8 c
    c4 r r2
    c4 c r r8 g' %50
    c, c c4 r2
    R1
    r8 g' g g g4 r
    r8 g g g g4 r
    r8 e e e e4 r %55
    r8 e e e e4 r
    R1
    r2 g8 c g g
    r c, c c c4 r
    r8 c c c c4 r %60
    r8 c' c c c4 r
    g c,8 r e4 g
    e8 c' c c c4 r
    g c8 d c4 g
    e r8 c g' g g g %65
    g4 r r2
    r4 r8 c, g' g g g
    g4 r r2
    c,8 c r c r c r g'
    c,4 r r8 c c c %70
    c4 r r8 c c c
    c4 r g' r
    c, r g'8 g r g
    r e g c e c g e
    c4 r r2\fermata \bar "|." %75 finis
  }
}
