\version "2.24.0"

CCCLXVOboeI = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoCCCLXV
    cis'4.\fE h8 h( a) a4
    e'4. d8 d( cis) cis4
    r cis gis8 h a a
    a4 a'8 e d d d4
    cis8 e e dis e4 r8 h %5
    h2 r4 e
    dis fis r8 h, cis d
    e4 r r8 h cis16 d e d
    cis4 r8 cis h gis r h
    cis e4 a8 gis4 r %10
    R1*2
    e2 e4 e8 a
    a4 r r2
    r8 e e a fis d d4 %15
    cis8 a' a4 r2
    R1
    r8 e e e e4 r
    r8 e e e e4 r
    r8 gis, h e e4( dis8) ais %20
    h4 r a r
    gis8 h' h h h4 r
    r8 h h h h4 r
    r8 h h h cis,4 fis
    e8 dis e cis gis4 a %25
    gis8 h' gis e fis r e r
    a dis, r a gis cis h dis
    dis e gis h fis r e r
    a dis, r dis e a, gis fis
    e gis' r gis r fis r fis %30
    e4 gis,8 fis fis( e) e4
    h'4. a8 a( gis) gis4
    r8 e gis h d! d d4
    cis8 e4 e8 e4 d
    cis8 cis4 cis8 cis4 h %35
    a8 fis'4 fis8 fis2
    cis4 r r2
    R1*2
    r8 h e4. fis8 e d %40
    cis e g2 g,4
    fis e' d fis,
    e d' cis r
    R1*2 %45
    cis4. h8 h( a) a4
    e'4. d8 d( cis) cis e
    e2 e4 e8 a
    a4 r r2
    r8 e e a fis d d4 %50
    cis8 a' a4 r2
    R1
    r8 e e e e4 r
    r8 e e e e4 r
    r8 cis cis cis cis4 r %55
    r8 cis cis cis cis4 r
    r r8 cis d2
    cis4. d8 cis4 h
    r8 a' a a a4 r
    r8 a a a a4 r %60
    r8 cis, e2 d4~
    d cis8 h a4 gis
    a r fis'2
    e4 e8 d cis4 h
    a8 e' cis a h r a r %65
    d gis r d cis fis e gis
    gis( a) cis, e h r a r
    d gis r d cis fis cis h
    a e' r cis r h r h
    a cis4 h8 h( a) a4 %70
    e'4. d8 d( cis) cis a'
    a4 r8 e r e r d
    r cis r fis r e r gis
    a2 a
    a4 r r2\fermata \bar "|." %75 finis
  }
}
