\version "2.24.0"

CCCLXVOboeII = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoCCCLXV
    e4.\fE gis8 gis( a) a4
    cis4. gis8 gis( a) a4
    r e e e16 fis e d
    e4 a8 cis h h h4
    a8 cis h a gis4 r8 gis %5
    dis fis e4 r h'
    h h r8 fis16 gis a8 h
    cis4 r r8 e, a16 h cis h
    a4 r8 a gis e r e
    e cis' h dis e4 r %10
    R1*2
    e,2 gis4 a8 a
    a4 r r2
    r8 a cis cis d h h4 %15
    a8 a16 h cis4 r2
    R1
    r8 e e e e4 r
    r8 e e e e4 r
    r8 gis, h gis gis4( fis8) e %20
    fis4 r fis r
    e8 h'' h h h4 r
    r8 h h h h4 r
    r8 h h h h,4 a8 cis
    a4 gis8 fis e4 dis %25
    gis8 gis' e h h r h r
    dis, fis r fis e a gis fis
    fis e e' h h r h r
    dis, fis r fis e fis e dis
    e e' r e r e r dis %30
    e4 e,8 dis dis( e) e4
    gis4. fis8 fis( e) e4
    r8 e4 gis8 h gis e h'
    a e4 e8 e4 h'
    a8 a4 a8 gis4 gis %35
    fis8 a4 a8 fis2
    gis4 r r2
    R1
    r8 fis h4. c8 h a
    gis!4 a h8 a h gis %40
    a cis e2 e,4
    e cis' h d,
    d h' a r
    R1*2 %45
    e4. gis8 gis( a) a4
    cis4. gis8 gis( a) a e
    e2 gis4 a8 a
    a4 r r2
    r8 a cis cis d h h4 %50
    a8 a16 h cis4 r2
    R1
    r8 e e e e4 r
    r8 e e e e4 r
    r8 cis cis cis cis4 r %55
    r8 cis cis cis cis4 r
    r cis2 \once \tieDashed h4~
    h a8 h a4 gis
    r8 a' a a a4 r
    r8 a a a a4 r %60
    r r8 e, fis2
    e4. fis8 e2
    r4 e2 d4
    h' a8 h a4 gis
    a8 cis a e e r e r %65
    gis h r h a d cis h
    h( a) a e e r e r
    gis h r gis a a a gis
    a cis r a r a r gis
    a e4 gis8 gis( a) a4 %70
    cis4. gis8 gis( a) a cis
    cis4 r8 cis r cis r h
    r a r a r cis! r h
    cis2 cis
    cis4 r r2\fermata \bar "|." %75 finis
  }
}
