\version "2.24.0"

CCCLXVSoprano = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoCCCLXV \autoBeamOff
    \mvTr cis'4.\fE^\tuttiE h8 h([ a)] a4
    e'4. d8 d([ cis)] cis4
    r8 e, a cis h([ gis)] a4
    r8 a cis e d d d4
    cis8 cis([ h)] a e'4 e, %5
    h'2 h
    dis4( fis) e8 h[ a d]
    cis8.[ d16] e8[ cis] d h a16([ h cis d)]
    e4 r8 cis d[ h] e4~
    e8 a, h([ dis)] e4 r %10
    R1*2
    r8 e, a cis h([ gis)] a4
    r8 a cis e d d d4
    cis8 a cis e d d d4 %15
    cis r8 cis fis8. h,16 h4
    e8. a,16 a8 a gis d' d([ cis)]
    h4 r r8 d d cis
    h4 r r8 d d cis
    h4 r8 e e4( dis8) ais %20
    h8. cis16 dis8 e fis a, \appoggiatura h a4
    gis r r8 fis' dis a
    gis4 r r8 fis' dis a
    gis4 r cis4. fis8
    e([ dis)] e a, gis4 fis %25
    e r r2
    r4 dis'( e8) cis h([ a)]
    a([ gis)] r4 r2
    r4 dis'( e8) cis gis([ fis)]
    e4 r r2 %30
    gis4. fis8 fis([ e)] e4
    h'4. a8 a([ gis)] gis4
    r8 e([ gis)] h d! d d4
    cis r8 e e4.( d8)
    cis4 r8 cis cis4.( h8) %35
    a4 r8 cis his2
    cis4 r r2
    R1*2
    r8 h! e4.( fis8) e d %40
    cis([ e] g2) g,4
    fis fis'2 fis,4
    e( e'2) e,4
    d d'2 cis4
    cis8 h d cis cis h r4 %45
    cis4. h8 h([ a)] a4
    e'4. d8 d([ cis)] cis4
    r8 e,([ a cis)] h([ gis)] a4
    r8 a([ cis e)] d d d4
    cis8 a([ cis e)] d d d4 %50
    cis r8 cis fis4 h,
    e a,8 a gis d' d([ cis)]
    h4 r r8 d d cis
    h4 r r8 e e d
    cis4 r r8 h h a %55
    gis4 r r8 cis cis h
    a4 r d4. d8
    cis4 cis8 d cis4 h
    a r r8 a a a
    a4 r r8 a a a %60
    a4 e'2 d4
    d cis8 h a4 gis
    a r fis'4. fis8
    e4 e8 d cis4 h
    a r r2 %65
    r4 d( cis8) fis e([ d)]
    d([ cis)] r4 r2
    r4 d( cis8) fis cis([ h)]
    a4 r r2
    cis4. h8 h([ a)] a4 %70
    e'4. d8 d([ cis)] cis4
    r cis cis( h8.) a16
    a4 fis a( h8.) a16
    a2 r
    R1\fermata \bar "|." %75 finis
  }
}

CCCLXVSopranoLyrics = \lyricmode {
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  a -- scen -- dit De -- us
  in iu -- bi -- la -- ti -- o --
  ne, al -- le -- lu -- ia, %5
  al -- le --
  lu -- ia, al --
  _ _ _ le -- lu --
  ia, al -- _ _
  le -- lu -- ia, %10

  a -- scen -- dit De -- us %13
  in iu -- bi -- la -- ti -- o --
  ne, in iu -- bi -- la -- ti -- o -- %15
  ne, et Do -- mi -- nus,
  Do -- mi -- nus in vo -- ce tu --
  bae, al -- le -- lu --
  ia, al -- le -- lu --
  ia, a -- scen -- dit %20
  Do -- mi -- nus in vo -- ce tu --
  bae, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu -- %25
  ia,
  al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia. %30
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  Do -- mi -- nus in Si --
  na in san --
  cto, in Si -- %35
  na in san --
  cto,

  a -- scen -- dens in %40
  al -- tum,
  ca -- pti -- vam
  du -- xit
  ca -- pti -- vi --
  ta -- tem, al -- le -- lu -- ia, %45
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  a -- scen -- dens,
  ca -- pti -- vam du --
  xit ca -- pti -- vi -- ta -- %50
  tem, ca -- pti -- vam
  du -- xit ca -- pti -- vi -- ta --
  tem, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %55
  ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %60
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, %65
  al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia,
  al -- le -- lu -- ia, %70
  al -- le -- lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu --
  ia. %74 finis
}

% A -- scen -- dit De -- us in iu -- bi -- la -- ti -- o -- ne,
% et Do -- mi -- nus in vo -- ce tu -- bae.
% Do -- mi -- nus in Si -- na in san -- cto,
% a -- scen -- dens in al -- tum,
% ca -- pti -- vam du -- xit ca -- pti -- vi -- ta -- tem.
