\version "2.24.0"

CCCLXVTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 4/4 \tempoCCCLXV \autoBeamOff
    \mvTr e4.\fE^\tuttiE d8 d([ cis)] cis4
    a8( cis4) h8 h([ a)] a4
    R1*5 %7
    r8 e a cis h([ gis)] a4
    r8 a cis e d d d4
    cis8 cis([ h)] a e'4 e, %10
    h'2 h
    dis4( fis) e8 h([ a)] d
    cis([ e16 d)] cis8 e e4~ e16[ fis] e([ d)]
    e4 cis8 cis h h h h
    cis([ e16 d)] cis8 cis h h h h %15
    a a r cis cis8. h16 h4
    h8. a16 a8 cis d e e4
    e r r8 e e e
    e4 r r8 e e e
    e4 r8 h h4. e8 %20
    h8. h16 h8 h h h h4
    h r r8 dis, fis h
    h4 r r8 dis, fis h
    h4 r e fis
    fis e8 cis h4. h8 %25
    h4 r r2
    r4 fis'( e8) e dis([ h)]
    h4 r r2
    r4 a( gis8) cis h4
    h r r2 %30
    h4. a8 a([ gis)] gis4
    h4. dis8 dis([ e)] h4
    r h8. h16 h8 e e4
    e r8 cis h2
    a4 r8 fis' cis2 %35
    cis4 r8 fis, fis4( fis')
    eis r r2
    r8 cis fis4.( g8) fis e!
    dis4( e fis) h,
    r r8 cis h([ cis] h4 %40
    cis) cis2 cis4
    cis2 h
    h a
    cis h4 a
    a8 gis h a a gis r4 %45
    e'4. d8 d([ cis)] cis4
    a8( cis4) h8 h([ a)] a4
    r r8 e' e4~ e16[ fis e d]
    e4 cis8 cis h4 h
    cis8([ e16 d)] cis8 cis h h h4 %50
    a r8 cis cis4 h
    h a8 cis d e e4
    e r r8 e e e
    e4 r r8 h h e
    e4 r r8 cis cis cis %55
    cis4 r r8 gis gis cis
    cis4 r fis, gis8([ e')]
    e4 fis e8 e e4
    cis r r8 cis e d
    cis4 r r8 cis e d %60
    cis4 r fis4. fis8
    e4 e8 d cis4 h
    a e'2 d4
    d cis8 fis e4. d8
    cis4 r r2 %65
    r4 h( a8) a cis([ h)]
    h([ a)] r4 r2
    r4 h( a8) h cis([ d)]
    cis4 r r2
    e4. d8 d([ cis)] cis4 %70
    a8( cis4) h8 h([ a)] a4
    r cis cis( h8.) a16
    a4 fis a( h8.) a16
    a2 r
    R1\fermata \bar "|." %75 finis
  }
}

CCCLXVTenoreLyrics = \lyricmode {
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,

  a -- scen -- dit De -- us %8
  in iu -- bi -- la -- ti -- o --
  ne, al -- le -- lu -- ia, %10
  al -- le --
  lu -- ia, al -- le --
  lu -- ia, a -- scen -- dit
  De -- us in iu -- bi -- la -- ti --
  o -- ne, in iu -- bi -- la -- ti -- %15
  o -- ne, et Do -- mi -- nus,
  Do -- mi -- nus in vo -- ce tu --
  bae, al -- le -- lu --
  ia, al -- le -- lu --
  ia, a -- scen -- dit %20
  Do -- mi -- nus in vo -- ce tu --
  bae, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu -- %25
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %30
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  Do -- mi -- nus in Si --
  na in san --
  cto, in Si -- %35
  na in san --
  cto,
  a -- scen -- dens in
  al -- tum,
  in al -- %40
  tum, ca --
  pti -- vam
  du -- xit
  ca -- pti -- vi --
  ta -- tem, al -- le -- lu -- ia, %45
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  a -- scen --
  _ dens, ca -- pti -- vam
  du -- xit ca -- pti -- vi -- ta -- %50
  tem, ca -- pti -- vam
  du -- xit ca -- pti -- vi -- ta --
  tem, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %55
  ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %60
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, %65
  al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia,
  al -- le -- lu -- ia, %70
  al -- le -- lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu --
  ia. %74 finis
}
