\version "2.24.0"

CCCLXVTromboneI = {
  \relative c' {
    \clef alto
    \key a \major \time 4/4 \tempoCCCLXV
    a'4.\fE gis8 gis a e4
    cis8 e4 gis8 gis a e4
    R1*2
    r2 r8 h e gis %5
    fis dis e4 r8 e gis h
    a a a4 gis8 fis e gis
    a4 a, e'2
    e gis4 h
    a8 e4 fis8 gis4 h %10
    r8 fis gis h gis e r gis
    a fis h2 e,4
    e r8 a gis h a4
    cis, r8 a' fis fis e e
    e4 e8 a fis fis e e %15
    e e r a fis8. fis16 fis4
    e8. e16 e8 e e h' h a
    gis4 r r8 gis h a
    gis4 r r8 gis h a
    gis4 r8 gis gis4 fis8 e %20
    fis8. fis16 fis8 e dis dis fis4
    e r r8 a a fis
    e4 r r8 a a fis
    e4 h'2 a4
    a gis8 fis e4 dis %25
    e r r2
    r4 a gis8 a gis fis
    fis e r4 r2
    r4 fis e8 fis e dis
    e4 r r2 %30
    e4. dis8 dis e h4
    gis'4. fis8 fis e e4
    r8 e4 gis8 gis gis h4
    a r8 e e2
    e4 r8 a gis2 %35
    fis4 r8 a a4 fis
    gis r r2
    R1
    r8 fis h4. c8 h a
    gis!4 a h8 a h gis %40
    e a e2 e4
    e2 d
    d cis
    a4 a' e e
    e8 e e e e e r4 %45
    a4. gis8 gis a e4
    cis8 e4 gis8 gis a e4
    r r8 a gis h a4
    a r8 a fis4 e
    e e8 a fis fis e4 %50
    e r8 a fis4 fis
    e e8 e e h' h a
    gis4 r r8 gis h a
    gis4 r r8 gis e h'
    a4 r r8 eis gis fis %55
    eis4 r r8 eis cis gis'
    fis4 cis'2 h4
    h a8 h a4 gis
    a r r8 e g fis
    e4 r r8 e g fis %60
    e4 a4. fis8 h4~
    h a8 fis e4. e8
    e4 a4. a8 h4~
    h a8 h a4 gis
    a r r2 %65
    r4 gis a8 fis gis e
    e4 r r2
    r4 gis a8 a a gis
    a4 r r2
    a4. gis8 gis a e4 %70
    cis8 e4 gis8 gis a e4
    r cis' cis h8. a16
    a4 fis a h8. a16
    a2 r
    R1\fermata \bar "|." %75 finis
  }
}
