\version "2.24.0"

CCCLXVViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoCCCLXV
    cis'4.\fE h8 h( a) a4
    e'4. d8 d( cis) cis4
    r8 e, a cis h( gis) a4
    r8 a cis e d d d4
    cis8-! cis( h) a e'4 e, %5
    h'2 h
    dis4 fis e8 h a d
    cis8. d16 e8 cis d h a16 h cis d
    e4 r8 cis d h e4~
    e8 a, h dis e4 r %1ß
    R1*2
    r8 e, a cis h( gis) a4
    r8 a cis e d d d4
    cis16 a e' e e cis a' e d h d d d h h' d, %15
    cis a a' a a e cis e fis8. gis32 a h8 h,
    e8. fis32 gis a8 a, gis d' d( cis)
    h16 e dis e gis, h e gis h d, d4 cis8
    h16 e dis e gis, h e gis h d, d4 cis8
    h16 e dis e h' h, gis' e e4( dis8) ais %20
    h8. cis16 dis8 e fis a, \appoggiatura h a4
    gis16 h e gis h, e gis h a, a' fis4 a,8
    gis16 h e gis h, e gis h a, a' fis4 a,8
    gis16 h e gis h, e gis h cis, e a cis cis8 a16 fis
    e8 dis e a, gis4 fis\trill %25
    e h''8. gis32 e dis8 dis e e
    h'( a) fis8. dis32 a gis8 cis h a
    a( gis) h'8. gis32 e dis8 dis e e
    h'( a) fis8. dis32 a gis8 cis gis( fis)
    e gis' r gis r cis r dis, %30
    e16 h gis4 fis8 fis( e) e h'16 e
    gis e h4 a8 a( gis) gis16 h e gis
    h8 e,, gis16 e gis h d!8 d d4
    cis16 e dis e a e cis e h e h'4 d,8
    cis16 a a' gis eis( fis) cis a gis cis gis'4 h,8 %35
    a16 cis a gis fis cis' fis cis a' his, his4 his8
    cis cis16 gis eis8 fis cis a gis eis'
    fis16 fis ais cis fis, fis h d fis, fis cis' e! cis ais fis cis'
    h h dis fis h, h e g h, h fis' a fis dis h fis'
    e e gis h e, e a cis! e, e cis fis e h h' d, %40
    cis h a h cis d e fis e fis g a g8 g,
    fis16 gis ais h cis d e cis d e fis g fis8 fis,
    e16 fis gis! a h cis d h cis d e fis e8 e,
    d16 a' h cis d e fis e d h h' d, cis a a' cis,
    cis8 h d cis cis h e,16 d cis h %45
    cis e a e cis'8 h h( a) a4
    e16 a cis a e'8 d d( cis) cis16 a e' cis
    a'8 e, a cis h( gis) a4
    r8 a cis e d d d4
    cis16 a e' e e cis a' e d h d d d h h' d, %50
    cis a a' a a e cis e fis8. gis32 a h8 h,
    e8. fis32 gis a8 a, gis d' d( cis)
    h16 e dis e gis, h e gis h d, d4 cis8
    h16 e dis e gis, h e gis h e, e4 d8
    cis16 e a, cis h' cis, a' cis, gis' h, h4 a8 %55
    gis16 cis his cis eis cis his cis gis' cis, cis4 h8
    a16 cis fis a fis, a cis fis d cis d h gis' e h' d,
    cis h cis e a, a' fis d cis8 cis h h
    a16 a' gis a cis, e a e cis' a, a4 a8
    a16 a' gis a cis, e a e cis' a, a4 a8 %60
    a16 e' cis e a, cis e a fis, a d fis d, fis h d
    h e h' d, cis a d h a8 a gis gis
    a16 e' cis e a, cis e a fis, a d fis d fis h fis
    e h' d h cis a fis d cis8 cis h h
    a4 e'8. cis32 a gis8 gis a a %65
    e'( d) h'8. gis32 d cis8 fis e d
    d( cis) e8. cis32 a gis8 gis a a
    e'( d) h'8. gis32 d cis8 fis cis( h)
    a a' r cis r fis r gis,,
    a16 cis, e a cis8 h h( a) a4 %70
    cis16 e, a cis e8 d d( cis) cis16 a e' cis
    a'8 cis r a r cis r gis
    r a r c, r cis r gis
    a( cis e) a-! cis( a) e( cis)
    a4 r r2\fermata \bar "|." %75 finis
  }
}
