\version "2.24.0"

CCCLXVViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoCCCLXV
    e4.\fE d8 d( cis) cis4
    cis e8 gis gis a a a16 e
    cis4 r r2
    R1
    r2 r8 h e gis %5
    fis( dis) e4 r8 e gis h
    a a a4 gis8 fis( e) gis-!
    a4 a, e'2
    e gis4 h
    a8 e4 fis8 gis4 h %10
    r8 fis gis h gis e r gis
    a fis h2 e,4
    e r8 a gis h a4
    a, r8 a' fis fis e e
    e16 a e' e e cis a' e d h d d d h h' d, %15
    cis a a' a a e cis e fis8. gis32 a h8 h,
    e8. fis32 gis a8 a, gis h \once \slurDashed h( a)
    gis16 e' dis e gis, h e gis h d, e, gis h8 a
    gis16 e' dis e gis, h e gis h d, e, gis h8 a
    gis16 h dis e h' h, h gis gis4( fis8) e %20
    fis8. fis16 fis8 e dis dis fis4
    e16 gis h e h e gis h a, fis' a,4 fis8
    e16 gis h e h e gis h a, fis' a,4 fis8
    e16 gis h e h e gis h cis, e a cis cis8 cis,
    a4 gis8 fis e4 dis %25
    e h''8. gis32 e dis8 dis e e
    h'( a) fis8. dis32 a gis8 a gis fis
    fis( e) h''8. gis32 e dis8 dis e e
    h'( a) fis8. dis32 a gis8 fis e( dis)
    e gis r e' r <cis a'> r <fis, a> %30
    gis e4 dis8 dis( e) e gis16 h
    e h gis4 fis8 fis( e) e e'16 h
    gis'8 e, gis16 e gis h d!8 d d4
    cis16 e dis e a e cis e h e h'4 d,8
    cis16 a a' gis eis( fis) cis a gis cis gis'4 h,8 %35
    a16 cis a gis fis cis' fis cis a' a, a4 fis8
    cis' cis16 gis eis8 fis cis a gis eis'
    fis16 fis ais cis fis, fis h d fis, fis cis' e! cis ais fis cis'
    h h dis fis h, h e g h, h fis' a fis dis h fis'
    e e gis h e, e a cis! e, e cis fis e h h' d, %40
    cis h a h cis d e fis e fis g a g8 g,
    fis16 gis ais h cis d e cis d e fis g fis8 fis,
    e16 fis gis! a h cis d h cis d e fis e8 e,
    d16 a' h cis d e fis e d h e, h' a e cis' a
    a8 gis h a a gis e16 d cis h %45
    a cis e cis e8 d d( cis) cis4
    cis16 e a e cis'8 gis gis( a) a a16 e
    cis4 r8 a' gis h a4
    a, r8 a' fis fis e e
    e16 a e' e e cis a' e d h d d d h h' d, %50
    cis a a' a a e cis e fis8. gis32 a h8 h,
    e8. fis32 gis a8 a, gis h h( a)
    gis16 e' dis e gis, h e gis h d, e, gis h8 a
    gis16 e' dis e gis, h e gis h e, gis, h e,8 gis
    a16 e' a, cis h' cis, a' cis, gis' h, cis, eis gis8 fis %55
    eis16 cis' his cis eis cis his cis gis' cis, eis, gis cis,8 eis
    a16 cis fis a fis, a cis fis d cis d h gis' e h' d,
    cis h cis e a, cis d h a8 a gis gis
    a16 a' gis a cis, e a e cis' a, a4 a8
    a16 a' gis a cis, e a e cis' a, a4 a8 %60
    a16 e' cis e a, cis e a fis, a d fis d, fis h d
    h e h' d, cis a fis d cis8 cis h h
    cis16 e a cis a cis e a fis, a d fis d fis h fis
    e h' d h cis e, d h a8 a gis gis
    a4 e'8. cis32 a gis8 gis a a %65
    e'( d) h'8. gis32 d cis8 fis e d
    d( cis) e8. cis32 a gis8 gis a a
    e'( d) h'8. gis32 d cis8 h a( gis)
    a cis r a' r fis r d,
    cis16 a cis e e8 d d( cis) cis4 %70
    e16 cis e a cis8 gis gis( a) a a16 e
    cis8 e' r cis r a' r d,
    r cis r a r a r d,
    r cis( e) a-! cis( a) e( cis)
    a4 r r2\fermata \bar "|." %75 finis
  }
}
