\version "2.22.0"

CCLIXViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoCCLIX
    \partial 8 d'8(\f g) g-! r d( b') b-! r d,(
    d') d-! r b, b\trill a r es
    d16( c' a' c,) d,( es) es(\trill d) d( c' a' c,) d,( es) es(\trill d)
    d( c' a' c,) a'( c, d, c') c8\trill b r d
    es16( c) es,16. f32 g16. es32 c'16. g32 es'16( c) es,16. f32 g16. es32 c'16. g32 %5
    es'16( c') c-! c-! c( es,) es-! c'-! es,( c') c-! c-! c( es,) es-! c'-!
    d,( b) d,16. es32 f16. d32 b'16. f32 d'16( b) d,16. es32 f16. d32 b'16. f32
    d'16( b') b-! b-! b( d,) d-! b'-! d,( b') b-! b-! b( d,) es-! d-!
    c( a) c,16. d32 es16. c32 a'16. es32-\critnote c'16( a) c,16. d32 es16. c32 a'16. es32
    c'16( a') a-! a-! a( c,) c-! a'-! c,( a') a-! a-! a( c,) d-! c-! %10
    b( g') g-! g-! g( b,) b-! g'-! b,( b') b-! b-! b( b,)-\critnote b-! b'-!
    r es, d c b8 a\trill g4 r8 d(\p
    g) g-! r g(\fE d') d-! r d(\pE
    g) g-! r g(\fE d') d-! r g,,
    a,4. fis'8 g16. fis32 g16. a32 g8 g, %15
    a4. fis'8 g16. fis32 g16. a32 g8 g,
    a g' a, fis' g,4 r
    <d' b'>2\p <d a'>
    g4 g g2~
    g8 d' \appoggiatura b16 a8 g16 fis g8 g, b g %20
    b'4 b c8 c c f,
    f b, d b d'4 d
    g4. b,8 a8. b16 c8 f
    r e b' e, r f c' f,
    r e b' e, r f\f es es, %25
    d4 f2\p f4
    f8.-\critnote g16 g2 f4
    \appoggiatura f8 es2 es4 b'
    c2 c,16 es f g a b c d
    es8 es d d c c c c %30
    b d\f d4. es8 d c
    f4 es16 d c b as'16.\trillE g32 as16. b32 as8 as,
    g h c4. d8 c h
    g'4 f16 es d c b'!16.\trillE a!32 b16. c32 b8 b,
    a f r4 r2 %35
    r8 a'\p b a r2
    r8 f e? f b,16.\f d,32 f16. b32 c,8 a'
    b16. d,32 f16. b32 c,8 a' as16. b32 c16. b32 as8 g
    f f es'16. d32 c16. b32 a16. g'32 f16. es32 \appoggiatura es16 d8 c16 b
    c8 b' f, a' b, b, d b %40
    b''4. a8 g4. f8
    es!4. d8 cis4. b!8
    a8 a, h cis d e \appoggiatura g16 f8 e16 d
    cis8 a h cis d e \appoggiatura g16 f8-\critnote e16 d
    cis8 a h cis d f'16 e? d8 f, %45
    e b'' e,, cis' d d, r \slurDashed a'(
    d) d-\parenthesize-! r a( f') f-\parenthesize-! r a,(
    a') a-\parenthesize-! \slurSolid r f, f\trillE e r b'
    a16( e' g e) a,( b) b(\trill a) a( e' g e) a,( b) b(\trill a)
    a( e' g e) a,( g' b g) g8\trill f r a %50
    b16( g) b,16. c32 d16. b32 g'16. d32 b'16( g) g,16. a32 b16. g32 b'16. g32
    a16( f) a,16. b32 c16. a32 f'16. c32 a'16( f) f,16. g32 a16. f32 a'16. f32
    g16( e) g,16. a32 b16. g32 e'16. b32 g'16( e) e,16. f32 g16. e32 g'16. e32
    f16. a,32 d16. d,32 e8 cis' d,4 r
    <f a,>2\p <e a,> %55
    d8 f4 f8 f2~
    f8 g16 a \appoggiatura a16 g8 f16 e? d8 f' e d
    c! b a g f e d c
    d c d c16 b a8 f' a f
    r2 r8 c\pocoF c c %60
    des des des des c c\p e c
    r2 r8 f\pocoF f f
    ges ges ges ges f f\p a f
    es'! c r c es c r c
    es c r4 r8 b, d b %65
    f'' d r d f d r d
    f d r4 r8 f, a f
    es' c r c es c r c
    es c r es d g, b g
    r g' b cis, r d a' fis %70
    r g b cis, d d, r d'(\f
    g) g-! r b( d) d-! r g,(
    es') es-! r g,( c) c-! r \once \slurDashed g(
    f) f-\parenthesize-! r a( c) c-! r f,(
    d') d-! r f,( b) b-! r f( %75
    g) g-! r g( b) b-! r g(
    b) b-! r g fis d, e fis
    g a b a16 g fis8 d e fis
    g a b a16 g fis8 d e fis
    g d'16 c b8 g'16 b, a8 g' a, fis' %80
    g g r d( b') b-! r d,(
    d') d-! r b, b\trill a r es
    d16( c' a' c,) d,( es) es(\trillE d) d( c' a' c,) d,( es) es(\trillE d)
    d( c' a' c,) a'( c, d, c') c8\trill b r d(\pE
    b') b-! r d,( b') b-! r d, %85
    cis cis r cis c c r c(
    a') a-! r c,( a') a-! r c,
    h h r h b b r b(
    g') g-! r b,( g') g-! r b,(
    g') g-! r b,( g') g-! r b, %90
    a a r a b b r d(
    a') a-! r d,( b') b-! r d,\fE
    es16( c) es,16. f32 g16. es32 c'16. g32 es'16( c) es,16. f32 g16. es32 c'16. g32
    es'16( c') c-! c-! c( es,) es-! c'-! es,( c') c-! c-! c( es,) f-! es-!
    d16( b) d,16. es32 f16. d32 b'16. f32 d'16( b) d,16. es32 f16. d32 b'16. f32 %95
    d'16( b') b-! b-! b( d,) d-! b'-! d,( b') b-! b-! b( d,) es-! d-!
    c( a) c,16. d32 es16. c32 a'16. es32 c'16( a) c,16. d32 es16. c32 a'16. es32
    c'16( a') a-! a-! a( c,) c-! a'-! c,( a') a-! a-! a( c,) d-! c-!
    b( g') g-! g-! g( b,) b-! g'-! b,( b') b-! b-! b( d,) d-! b'-!
    r es, d c b8 a\trill g g, a h %100
    c d \appoggiatura f16 es8 d16 c h8 g a h
    c d \appoggiatura f16 es8 d16 c h8 g a h
    c8. d16 es d c b a8 c' b8. b16
    a8 d d,4 r2
    r8 d' d,4 r2 %105
    r8 d' d,4 r2
    r8 fis'\pE g fis r2
    r8 d' cis d b,\fE b,16. g'32 a,16. g'32 fis8
    a es16. a32 c,16. a'32 g8 b d,16. b'32 c,16. b'32 a8
    c g16. c32 d,16. c'32 b8 es b16. es32 fis,16. es'32 d8 %110
    c g16. c32 d,16. c'32 b8 as es16. as32 h,16. as'32 g8
    f a,!16. f'32 g,16. f'32 es8 d d d g
    g g fis fis g b,16\pE a g8 g'
    a,4.\trill fis'8 g16. fis32 g16. a32 g8 g,
    a4.\trill fis'8 g16. fis32 g16. a32 g8 g, %115
    a4.\trill fis'8 g16. fis32 g16. a32 g8 d'
    g g b cis, r d a' fis
    r g b cis, r d d, fis'\f
    g b^\critnote b b, a d, r4\fermata
    es'8 b16. es32 fis,16. es'32 d8 c g16. c32 d,16. c'32 b8 %120
    as es16. as32 h,16. as'32 g8 f a,16. f'32 g,16. f'32 es8
    d d4 d8 d cis? g'4
    fis g2 fis4\trill
    g1\fermata \bar "|." %124 finis
  }
}
