\version "2.22.0"

CCLIXViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoCCLIX
    \partial 8 d'8(\f b) b-! r d( g) g-! r d(
    b') b-! r g, g\trill fis r b,
    a r a b a4 a8 b
    a c'16( a) c( a d, a') a8\trill g r d'
    es16( c) es,16. f32 g8 es r es16. f32 g8 es %5
    r c16. d32 es8 c r a16. b32 c8 a
    r d16. es32 f8 d r d16. es32 f8 d
    r b16. c32 d8 b r g16. a32 b8 g
    r c16. d32 es8 c r c16. d32 es8 c
    r a16. b32 c8 a r fis'16. g32 a8 fis %10
    g16( b) b b b(-\critnote g) g-! b-! g( g') g-! g-! g( g,) g-! g'-!
    r c, b a g8 fis\trill g4 d16(\p es d c)
    b( a) b( g) d'\f es d c b a b g d'\p es d c
    b a b g d'\f es d c b a b g g' fis g b,
    a4. fis'8 g16. fis32 g16. a32 g8 g, %15
    a4. fis'8 g16. fis32 g16. a32 g8 g,
    a8 g' a, fis' g,4 r
    g'2\p fis
    g8 b,4 b8 b2
    es8 d \appoggiatura d16 c8 b16 a b8 g b g %20
    r d' es es es es es c
    c b d b r g' g g
    b4. g8 f4 r
    r8 b des, b' r a a, a'
    r b des, b' r a\f b c %25
    b4 d,2\p d4
    d8. es16 es2 d4
    c c2 b4
    a2 a16 c d es f g a b
    c8 f, f d' b b a a %30
    b b\f b4. c8 b a
    b4 r f'16.\trill es32 f16. g32 f8 f,
    es4 r8 g as f es d
    c4 r g''16.\trill f32 g16. a!32 g8 g,
    f4 r r2 %35
    r8 c'\pE des c r2
    r8 a b a b16.\fE d,32 f16. b32 c,8 a'
    b16. d,32 f16. b32 c,8 a' as16. b32 c16. b32 as8 g
    f f es'16. d32 c16. b32 a16. g'32 f16. es32 \appoggiatura es16 d8 c16 b
    c8 b' f, a' b, b, d b %40
    r f'' cis d r d e d
    r b fis g r g a g
    e a, h cis d e \appoggiatura g16 f8 e16 d
    cis8 a h cis d e \appoggiatura g16 f8-\critnote e16 d
    cis8 a h cis d a'16 g f8 d %45
    e b'' e,, cis' d d, r \slurDashed a'(
    f) f-\parenthesize-! r a( d) d-\parenthesize-! r a(
    f') f-\parenthesize-! \slurSolid r d, d\trillE cis r f
    e r e f e4 e8 f
    e a \once \slurDashed a16( e' g e) e8\trillE d r4 %50
    r8 b16. a32 g8 b r g16. f32 e8 g
    f a16. g32 f8 a r f16. e32 d8 f
    e g16. f32 e8 g r e16. d32 cis8 e'
    f16. a,32 d16. d,32 e8 cis' d,4 r
    d2\p cis %55
    d8 d4 d8 \once \tieDashed d2~
    d8 d b a a4 r8 e'
    f g a c, d e f4
    f8 c' \appoggiatura c16 b8 a16 g f8 f a f
    r2 r8 c\pocoF c c %60
    des des des des c c\p e c
    r2 r8 f\pocoF f f
    ges ges ges ges f f\p a f
    c' a r a c a r a
    c a r4 r8 b, d b %65
    d' b r b d b r b
    d b r4 r8 f a f
    c' a r a c a r a
    c a r a b g b g
    b4 g a4. d8 %70
    b4 g a d,16\f es d c
    b a b g d' es d c b a b g g' as g f!
    es d es c g' as g f es d es c c' d c b!
    a g a f c' d c b a g a f f' g f es
    d c d b f' g f es d es d c b c b a %75
    g f g es b' c b a g f g es es' f es d
    cis8 g'16. a32 b8 cis, d d, e fis
    g a b a16 g fis8 d e fis
    g a b a16 g fis8 d e fis
    g b16 a g8 g'16 b, a8 g' a, fis' %80
    g g r \slurDashed d( g) g-\parenthesize-! r d(
    b') b-\parenthesize-! \slurSolid r g, g\trill fis r b,
    a r a b a4 a8 b
    a \slurDashed c'16( a) c( a d, a') a8\trill g r b(\p
    d) d-\parenthesize-! r b( d) d-\parenthesize-! r b %85
    b b r b a a r a(
    c) c-\parenthesize-! r a( c) c-\parenthesize-! r a
    as as r as g g r g(
    b) b-\parenthesize-! r g( b) b-\parenthesize-! r g(
    b) b-\parenthesize-! r g( b) b-\parenthesize-! r g %90
    fis fis r fis g g r g(
    c) c-\parenthesize-! r a( g) b'-\parenthesize-! \slurSolid r d,\f
    es16( c) es,16. f32 g16. es32 c'16. g32 es'16( c) es,16. f32 g16. es32 c'16. g32
    c16( es) es-! es-! es( c) c-! es-! c( es) es-! es-! es( c) c-! es-!
    d( b) d,16. es32 f16. d32 b'16. f32 d'16( b) d,16. es32 f16. d32 b'16. f32 %95
    b16( d) d-! d-! d( b) b-! d-! b( d) d-! d-! d( b) g,-! b'-!
    c( a) c,16. d32 es16. c32 a'16. es32 c'16( a) c,16. d32 es16. c32 a'16. es32
    a16( c) c-! c-! c( a) a-! c-! a( c) c-! c-! c( a) a-! c-!
    g( b) b-! b-! b( g) g-! b-! g( g') g-! g-! g( g,) g-! g'-!
    r c, b a g8 fis\trill g g, a h %100
    c d \appoggiatura f16 es8-\critnote d16 c h8 g a h
    c d \appoggiatura f16 es8-\critnote d16 c h8 g a h
    c8. d16 es d c b a8 a' g8. g16
    fis8 d' d,4 r2
    r8 d' d,4 r2 %105
    r8 d' d,4 r2
    r8 a'\p b a r2
    r8 fis' g fis g\fE b,,16. g'32 a,16. g'32 fis8
    a es16. a32 c,16. a'32 g8 b d,16. b'32 c,16. b'32 a8
    c g16. c32 d,16. c'32 b8 es b16. es32 fis,16. es'32 d8 %110
    c g16. c32 d,16. c'32 b8 as es16. as32 h,16. as'32 g8
    f a,!16. f'32 g,16.-\critnote f'32 es8 d c b b
    a a a a g4 g'\p
    a,4.\trill fis'8 g16. fis32 g16. a32 g8 g,
    a4.\trill fis'8 g16. fis32 g16. a32 g8 g, %115
    a4.\trill fis'8 g16. fis32 g16. a32 g8 d'
    b4 g a4. d8
    b4 g a8 d d, d'\f
    d g g g, fis d r4\fermata
    es'8 b16. es32 fis,16. es'32 d8 c g16. c32 d,16. c'32 b8 %120
    as es16. as32 h,16. as'32 g8 f a,16. f'32 g,16. f'32 es8
    d8 a g a b g4 a8
    b4. a16 g a2
    g1\fermata \bar "|." %124 finis
  }
}
