\version "2.22.0"

XXXIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXXI
    c'2\fpE g4 r
    g2 e4 r8 g
    c,4\fE r d'2
    c4 r r r8 g
    e4 r r2 %5
    R1
    c'2\fpE g4 r
    g2\fE e4 r
    R1*4 %12
    c'4.\fE d8 d4 r
    c4. d8 d4 r
    g,4. d'8 c4 r %15
    c, r8 c c4 r
    R1
    c4 r8 c c4 r
    R1*10 %28
    c4\fE r8 c c4 r
    r r8 d' g,4 r %30
    g r8 d' c4 r
    e4. d16 c c8 g r4
    R1*4 %36
    c2\fpE g4 r
    g2 c,4 r
    \mvDl c\fE r8 c' g4 r8 d'
    c4 r8 c g4 r8 d' %40
    c4 r g\fermata r
    r8 e' d4 c r
    c,2 r
    c r
    c r %45
    c4 c8. c16 e2\fermata \bar "|." %46 finis
  }
}
