\version "2.24.0"

XXXIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoXXXI
    f'4\f b,8\p b b a a16 b c d
    es8\f es,16\p es es8 es es16 d d8 r4
    b'8.\f(\trill a32 b) c16. f,32 d'16. f,32 es'16. es,32 es8\trill es'16. es,32 es8\trill
    d16. b'32 b8\trill c16. f,32 d'16. f,32 es'16. a,32 b16. c32 c4\trill
    b r8 d\p es c a es %5
    \appoggiatura es d4 f16. b32 b8\trill a8 b es4
    \appoggiatura d16 f4\f b,8\p b b a a16 b c d
    es8\f es,16\p es es8 es es d b'-! a-!
    b\p f f f g a c c
    d d d d c des( c b) %10
    as\fp as as as h\fp h h f'
    f f e e f8.(\trill\f e32 f) g16. c,32 a'!16. c,32
    b'16. b,32 b8\trill b'16. b,32 b8\trill a16. c32 f16. c32 g'16. c,32 a'16. c,32
    b'16. b,32 b8\trill b'16. b,32 b8\trill a16. f32 c'16. f,32 b16. f32 d'16. f,32
    es'!16. es,32 es8\trill es'16. es,32 es8\trill d16. f32 b16. d,32 es16. b32 g'16. es32 %15
    as16. as,32 as8\trill as'16. as,32 as8\trill g16. b32 es16. g32 b16. es,32 g16. b32
    c16. es,32 es8\trill c'16. es,32 es8\trill d'16. f32 b16. d,32 es16. b32 c16. as32
    g8 g f f es16. g32 b16. es32 b,8 d'
    es,8.(\trill\p d32 es) f16. b,32 g'16. b,32 as'16. as,32 as8\trill as'16. as,32 as8\trill
    g16. b32 es16. b32 f'16. b,32 g'16. b,32 as'16. as,32 as8\trill as'16. as,32 as8\trill %20
    g16. b32 es16. g32 b16. es,32 g16. b32 c8 c c c
    b b b b r2
    es,8.(\trill\f d32 es) f16. b,32 g'16. b,32 as'16. f'32 f8\trill f,16. as'32 as8\trill
    g es\p es es c c c c
    c c c c b b d d %25
    es es es es r c c c
    r b b b r as as as
    g r r4 es8.(\trill\f d32 es) f16. b,32 g'16. b,32
    as'16. as,32 as8\trill as'16. as,32 as8\trill g16. b32 es16. g32 b16. b,32 es16. g32
    b16. b,32 b8\trill b'16. b,32 b8\trill a16. c32 f16. a32 c16. f,32 a16. c32 %30
    es!16. es,32 es8\trill es'16. es,32 es8\trill d16. d32 f16. b32 d16. f,32 b16. d32
    f4. es16 d d8 c b a
    b8.(\p\trill a32 b) c16. f,32 d'16. f,32 es'16. es,32 es8\trill es'16. es,32 es8\trill
    d16. d'32 d8\trill d,16. d'32 d8\trill es16. es,32 es8\trill es'16. es,32 es8\trill
    d8 es' d c d d c c %35
    d r r4 r2
    f8\fp b, b b b a a16 b c d
    es8\fp es, es es es d r4
    b'8.(\trill\f a32 b) c16. f,32 d'16. f,32 es'16. es,32 es8\trill es'16. es,32 es8\trill
    d16. f32 b16. f32 c'16. f,32 d'16. f,32 es'16. es,32 es8\trill es'16. es,32 es8\trill %40
    d16. f32 b16. f32 c'16. f,32 d'16. f,32 es'4\fermata r8 es
    d d\trill c4 b16. b,32 d16. f32 b16 as g f
    es8.(\trill d32 es) f16. b,32 g'16. b,32 as'16. as,32 as8\trill as'16. as,32 as8\trill
    g16. b32 es16. b32 f'16. b,32 g'16. b,32 as'16. as,32 as8\trill as'16. as,32 as8\trill
    g16. b32 es16. b32 f'16. b,32 g'16. b,32 as'16. as,32 as8\trill as' as %45
    g2 f\fermata \bar "|." %46 finis
  }
}
