\version "2.22.0"

XXXIViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoXXXI
    \mvDl d4\fp d8 d es es f16 g a b
    c8 c,16 c c8 c c16 b b8 r4
    b'8.\f( a32 b) c16. f,32 d'16. f,32 es'16. es,32 es8\trill es'16. es,32 es8\trill
    d16. b'32 b8\trill c16. f,32 d'16. f,32 es'16. a,32 b4 a8
    b4 r8 f\p c' a es c %5
    b4 r8 f' f4. a8
    \mvDl b4\fp d,8 d es es f16 g a b
    c8\f c,16 c c8 c c b f' es
    d\p d d d e f f f
    f f g as g b as g %10
    f\fp c c c f\fp f f f
    g g g g a!\f c b a
    b'16. b,32 b8\trill b'16. b,32 b8\trill a16. c32 f16. c32 g'16. c,32 a'16. c,32
    b'16. b,32 b8\trill b'16. b,32 b8\trill a16. f32 c'16. f,32 b16. f32 d'16. f,32
    es'!16. es,32 es8\trill es'16. es,32 es8\trill d16. f32 b16. d,32 es16. b32 g'16. es32 %15
    as16. as,32 as8\trill as'16. as,32 as8\trill g16. b32 es16. g32 b16. es,32 g16. b32
    c16. es,32 es8\trill c'16. es,32 es8\trill d'16. f32 b16. d,32 es16. b32 c16. as32
    g8 es d d es16. g32 b16. es32 b,8 d'
    es,8.(\trill\p d32 es) f16. b,32 g'16. b,32 as'16. as,32 as8\trill as'16. as,32 as8\trill
    g16. b32 es16. b32 f'16. b,32 g'16. b,32 as'16. as,32 as8\trill as'16. as,32 as8\trill %20
    g16. b32 es16. g32 b16. es,32 g16. b32 es,8 es es es
    f f es es r2
    es8.(\trill\f d32 es) f16. b,32 g'16. b,32 as'16. f'32 f8\trill as,16. f'32 f8\trill
    es8\p g, b b es, es es es
    es es es es d d f f %25
    es b' b b r es, es es
    r es es es r f f f
    es r r4 es8.(\trill\f d32 es) f16. b,32 g'16. b,32
    as'16. as,32 as8\trill as'16. as,32 as8\trill g16. b32 es16. g32 b16. es,32 g16. b32
    b16. b,32 b8\trill b'16. b,32 b8\trill a16. c32 f16. a32 c16. f,32 a16. c32 %30
    es!16. es,32 es8\trill es'16. es,32 es8\trill d16. d32 f16. b32 d16. f,32 b16. d32
    d4. c16 b b8 a f es
    d\p f a b c16. c,32 c8\trill c'16. c,32 c8\trill
    b16. b'32 b8\trill b,16. b'32 b8\trill c16. c,32 c8\trill c'16. c,32 c8\trill
    b8 b' b b b b a a %35
    b r r4 r2
    \mvDl d,8\fp d d d es es f16 g a b
    c8 c, c c c b r4
    b'8.(\trill\f a32 b) c16. f,32 d'16. f,32 es'16. es,32 es8\trill es'16. es,32 es8\trill
    d16. f32 b16. f32 c'16. f,32 d'16. f,32 es'16. es,32 es8\trill es'16. es,32 es8\trill %40
    d16. f32 b16. f32 c'16. f,32 d'16. f,32 c'4\fermata r8 c
    b b b a b16. b,32 d16. f32 b16.-\critnote as32 g16. f32
    es8.(\trill d32 es) f16. b,32 g'16. b,32 as'16. as,32 as8\trill as'16. as,32 as8\trill
    g16. b32 es16. b32 f'16. b,32 g'16. b,32 as'16. as,32 as8\trill as'16. as,32 as8\trill
    g16. b32 es16. b32 f'16. b,32 g'16. b,32 as'16. as,32 as8\trill f' f %45
    es2 d\fermata \bar "|." %46 finis
  }
}
