\version "2.22.0"

CDLXXXVAlto = {
  \relative c' {
    \clef treble
    \twofourtime \key e \major \time 2/4 \autoBeamOff \tempoCDLXXXV
    \mvTr gis'4\fE^\tuttiE e
    fis8([ dis)] h'4
    e, e
    dis e8 gis
    gis4 e %5
    fis8([ dis)] h'4
    e,8 e e e
    dis4 e
    fis4. a8
    gis([ fis)] e4 %10
    fis8. fis16 e4
    e8 dis r4
    a'( gis8) e
    e dis r fis
    fis4 ais8 h %15
    fis fis r fis
    fis4 ais8 h
    fis fis r4
    fis8. fis16 fis8 fisis
    gis4 ais %20
    gis gis8 gis
    gis4 gis8 gis
    fis2
    fis4 r8 fis
    fis fis r fis %25
    fis fis r h
    ais([ h)] cis ais
    h16([ fis)] fis8 r4
    fis8. fis16 fis8 fisis
    gis4 ais %30
    gis gis8 gis
    gis4 gis8 gis
    fis4( e)
    dis8 gis gis gis
    fis2 %35
    fis4 r
    R2*2
    fis4 fis
    fis fis %40
    r8 fis4 h8
    ais4 h8 fis
    h4 a!
    gis gis8 gis
    fis([ h)] fis4 %45
    r r8 e
    h'4 a!
    gis8 gis ais ais
    h fis r4
    gis4 e %50
    fis8([ dis)] h'4
    e, e
    dis e8 gis
    fis4 fis
    gis8([ eis)] fis4 %55
    fis8 fis fis fis
    eis4 fis
    fis4. a8
    gis([ fis)] e!4
    fis8. fis16 e4 %60
    e8 dis r4
    a'( gis8) e
    e dis r fis
    e4 dis8 e
    fis e r e %65
    e4 dis8 e
    fis e r4
    gis8. fis16 e8 fis
    e4 fis
    e8([ gis)] gis e %70
    e4 e16([ a)] gis([ fis)]
    e4( dis)
    e r8 e
    fis e r e
    fis e r e %75
    dis([ e)] fis dis16([ fis)]
    fis8 e r gis
    ais([ h)] cis fis,
    fis dis r4
    gis8. fis16 e8 fis %80
    e4 fis
    e8([ gis)] gis e
    e4 e16([ a)] gis([ fis)]
    e4( dis)
    e8 e h' a %85
    gis4( a)
    gis r
    R2*2
    r4 a( %90
    gis8) e fis4
    e8 r d4(
    cis8) a' e4
    e8 r gis4(
    fis8) fis gis4 %95
    fis r
    r h8. h16
    h8 e, r4
    r a8 gis
    fis2 %100
    fis4 r
    gis e
    fis8([ dis)] h'4
    e, e
    dis e %105
    fis4. a8
    gis([ fis)] e fis
    e4 dis
    e r8 fis16 fis
    e8 e r a( %110
    gis) fis e([ dis)]
    e4 r8 fis16 fis
    e8 e r a(
    gis) fis e([ dis)]
    e r r4 %115
    r8 h h dis
    e r r4
    r8 h h dis
    e4 r
    R2\fermata \bar "|." %120 finis
  }
}

CDLXXXVAltoLyrics = \lyricmode {
  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia. Sur --
  re -- xit %5
  Chri -- stus,
  et il -- lu -- xit
  no -- bis,
  quos re --
  de -- mit %10
  san -- gui -- ne
  su -- o.
  Al -- le --
  lu -- ia. Ex --
  i -- vi a %15
  Pa -- tre, et
  ve -- ni in
  mun -- dum:
  i -- te -- rum re --
  lin -- quo %20
  mun -- dum, et
  va -- do ad
  Pa --
  trem. Ex --
  i -- vi a %25
  Pa -- tre, et
  ve -- ni in
  mun -- dum:
  i -- te -- rum re --
  lin -- quo %30
  mun -- dum, et
  va -- do ad
  Pa --
  trem, va -- do ad
  Pa -- %35
  trem.

  Al -- le -- %39
  lu -- ia, %40
  al -- le --
  lu -- ia. Sur --
  re -- xit
  Chri -- stus, sur --
  re -- xit, %45
  sur --
  re -- xit
  et il -- lu -- xit
  no -- bis.
  Al -- le -- %50
  lu -- ia,
  al -- le --
  lu -- ia. Sur --
  re -- xit
  Chri -- stus, et il -- %55
  lu -- xit
  no -- bis,
  quos re --
  de -- mit
  san -- gui -- ne %60
  su -- o.
  Al -- le --
  lu -- ia. Ex --
  i -- vi a
  Pa -- tre, et %65
  ve -- ni in
  mun -- dum:
  i -- te -- rum re --
  lin -- quo
  mun -- dum, et %70
  va -- do ad
  Pa --
  trem. Ex --
  i -- vi a
  Pa -- tre, et %75
  ve -- ni in
  mun -- dum, et
  ve -- ni in
  mun -- dum:
  i -- te -- rum re -- %80
  lin -- quo
  mun -- dum, et
  va -- do ad
  Pa --
  trem, va -- do ad %85
  Pa --
  trem.

  Al -- %90
  le -- lu --
  ia, al --
  le -- lu --
  ia, al --
  le -- lu -- %95
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- %100
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %105
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia, al -- le --
  lu -- ia, al -- %110
  le -- lu --
  ia, al -- le --
  lu -- ia, al --
  le -- lu --
  ia, %115
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %119 finis
}
