\version "2.22.0"

CDLXXXVBasso = {
  \relative c {
    \clef bass
    \twofourtime \key e \major \time 2/4 \autoBeamOff \tempoCDLXXXV
    \mvTr e4\fE^\tutti gis
    h8([ a)] gis4
    a gis
    fis8([ h,)] e e
    e4 gis %5
    h8([ a)] gis4
    a8 a gis gis
    fis([ h,)] e4
    a4. fis8
    h([ a)] gis4 %10
    dis8. dis16 e8([ ais,)]
    h h r4
    h4. ais8
    h h r h
    h([ dis)] cis h %15
    ais h r h
    h([ dis)] cis h
    ais h r4
    h'8. h16 h8 ais
    gis4 fisis %20
    gis gis8 gis
    e4 dis8 cis
    fis2
    h,4 r8 dis
    e dis r dis %25
    e dis r dis
    cis([ h)] ais fis'
    h, h r4
    h'8. h16 h8 ais
    gis4 fisis %30
    gis gis8 gis
    e4 dis8 cis
    fis2
    gis8 e dis cis
    fis2 %35
    h,4 r
    R2*2
    h4( dis8) h
    fis'([ e)] dis([ h')] %40
    ais4 h
    cis8([ fis,)] h4
    R2
    r4 r8 e,
    h'4 a! %45
    gis ais8 ais
    h4 dis,
    e8 e cis fis
    h, h r4
    e gis %50
    h8([ a)] gis4
    a gis
    fis8([ h,)] e eis
    fis4 a
    cis8([ h)] a4 %55
    h8 h a a
    gis([ cis,)] fis4
    a4. fis8
    h([ a)] gis4
    dis8. dis16 e8([ ais,)] %60
    h h r4
    h4. ais8
    h h r a'!
    gis4 fis8 e
    dis e r e %65
    e([ gis)] fis e
    dis e r4
    e8. e16 e8 dis
    cis4 his
    cis cis8 gis %70
    a4 a8 a
    h2
    e4 r8 gis
    a gis r gis
    a gis r gis %75
    fis([ e)] dis h
    e e r e
    cis([ h)] ais fis'
    h, h r4
    e8. e16 e8 dis %80
    cis4 his
    cis cis8 gis
    a4 a8 a
    h2
    e8 a gis cis %85
    h4( h,)
    e r
    R2*2
    r4 r8 dis( %90
    e) gis dis4
    e r8 gis(
    a) cis gis4
    a r8 eis(
    fis) a eis4 %95
    fis r
    r dis8. dis16
    e8 e r4
    r cis8 h
    a4( ais) %100
    h r
    e gis
    h8([ a)] gis4
    a gis
    fis8([ h,)] e4 %105
    a4. fis8
    h([ a)] gis a
    h4 h,
    e r8 h16 h
    e8 gis r dis( %110
    e) a, h4
    e r8 h16 h
    e8 gis r dis(
    e) a, h4
    e8 r r4 %115
    r8 e e h
    e r r4
    r8 e e h
    e4 r
    R2\fermata \bar "|." %120 finis
  }
}

CDLXXXVBassoLyrics = \lyricmode {
  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia. Sur --
  re -- xit %5
  Chri -- stus,
  et il -- lu -- xit
  no -- bis,
  quos re --
  de -- mit %10
  san -- gui -- ne __
  su -- o.
  Al -- le --
  lu -- ia. Ex --
  i -- vi a %15
  Pa -- tre, et
  ve -- ni in
  mun -- dum:
  i -- te -- rum re --
  lin -- quo %20
  mun -- dum, et
  va -- do ad
  Pa --
  trem. Ex --
  i -- vi a %25
  Pa -- tre, et
  ve -- ni in
  mun -- dum:
  i -- te -- rum re --
  lin -- quo %30
  mun -- dum, et
  va -- do ad
  Pa --
  trem, va -- do ad
  Pa -- %35
  trem.

  Al -- le -- %39
  lu -- ia, __ %40
  al -- le --
  lu -- ia.

  Sur --
  re -- xit %45
  Chri -- stus, sur --
  re -- xit
  et il -- lu -- xit
  no -- bis.
  Al -- le -- %50
  lu -- ia,
  al -- le --
  lu -- ia. Sur --
  re -- xit
  Chri -- stus, et il -- %55
  lu -- xit
  no -- bis,
  quos re --
  de -- mit
  san -- gui -- ne __ %60
  su -- o.
  Al -- le --
  lu -- ia. Ex --
  i -- vi a
  Pa -- tre, et %65
  ve -- ni in
  mun -- dum:
  i -- te -- rum re --
  lin -- quo
  mun -- dum, et %70
  va -- do ad
  Pa --
  trem. Ex --
  i -- vi a
  Pa -- tre, et %75
  ve -- ni in
  mun -- dum, et
  ve -- ni in
  mun -- dum:
  i -- te -- rum re -- %80
  lin -- quo
  mun -- dum, et
  va -- do ad
  Pa --
  trem, va -- do ad %85
  Pa --
  trem.

  Al -- %90
  le -- lu --
  ia, al --
  le -- lu --
  ia, al --
  le -- lu -- %95
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- %100
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %105
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia, al -- le --
  lu -- ia, al -- %110
  le -- lu --
  ia, al -- le --
  lu -- ia, al --
  le -- lu --
  ia, %115
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %119 finis
}
