\version "2.24.0"

CDLXXXVCornoII = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoCDLXXXV
    c4\fE r8 c'
    g4 c8 c
    c,4 c
    r8 g' g c,
    c4 r8 c' %5
    g4 c8 c
    c,4 c
    r8 g' g4
    R2
    r4 r8 c %10
    g4 c,8 c'
    c g g g
    g4 c,8 c'
    c g g, g
    g4 r %15
    r g8 g
    g4 r
    r g8 g
    g4 r
    R2*4 %23
    r8 g' g r
    r g g r %25
    r g g r
    R2
    g4 g,8 g
    g4 r
    R2*2 %31
    r4 r8 c'8
    d d d d
    g,4 r8 c
    d d d d %35
    g,4 r8 d'
    d4 r8 d
    g, c d d
    g,4 r
    R2*3 %42
    g2
    c
    g %45
    c,
    g'
    c4 r8 c
    g4 r8 g
    c,4 r8 c' %50
    g4 c8 c
    c,4 c
    r8 g' g r
    R2*3 %56
    r4 d'8 d
    d4 r
    r8 g, c, c'
    g4 c,8 c' %60
    c g g g
    g4 c,8 c'
    c g g g
    c,4 r
    r c8 c %65
    c4 r
    r c8 c
    c4 r
    c'8 c d d
    c4 r8 c, %70
    c4 r
    c'8 c g g
    g c, c r
    r c c r
    r c c r %75
    R2
    r8 c c r
    R2
    g'4 c,8 g'
    c4 r8 d %80
    c c d d
    c c r c,
    c c r16 f' e d
    c8 c g g
    g c,4 c8 %85
    g' g g g
    c,4 r8 g'
    g4 r8 d'
    c[ r16 c] c8 g
    e4 r8 g %90
    c,4 r8 g'
    g4 r8 c,
    c4 r8 c
    c4 r
    R2 %95
    r8 d' d d
    g,4 r
    r8 c, c c
    c4 r
    r8 c' c c %100
    g4 r8 g
    c,4 r8 c'
    g4 c8 c
    c,4 c
    r8 g' g4 %105
    r r8 d'
    c( g) c, c
    c' c g g
    e r g r
    c, r g' r %110
    c, r c' g
    e r g r
    c, r g' r
    c, r c' g
    e c c c %115
    e4 r8 g
    g c, c c
    e4 r8 g
    e[ e e g]
    e4 r\fermata \bar "|." %120 finis
  }
}
