\version "2.24.0"

CDLXXXVSoprano = {
  \relative c' {
    \clef treble
    \twofourtime \key e \major \time 2/4 \autoBeamOff \tempoCDLXXXV
    \mvTr h'4.\fE^\tuttiE e8
    dis([ fis)] e4
    cis8([ e)] h([ e)]
    h([ a)] gis h
    h4. e8 %5
    dis([ fis)] e4
    cis8 e h e
    h([ a)] gis4
    fis4. fis'8
    e([ dis)] e4 %10
    h8. a16 gis4
    gis8 fis r4
    dis'( e8) gis,
    gis fis r fis
    h4 cis8 dis %15
    e dis r dis
    fis([ h,)] cis dis
    e dis r4
    fis8. e16 dis8 dis
    dis4 dis %20
    dis8.([ e16)] dis8 dis
    cis4 dis8 e
    h4( ais)
    h r8 h
    cis h r h %25
    cis h r h
    e([ gis)] fis e
    e dis r4
    fis8. e16 dis8 dis
    dis4 dis %30
    dis8.([ e16)] dis8 dis
    cis4 dis8 e
    h4( ais)
    h8 cis dis e
    h4( ais) %35
    h r
    R2*2
    h4. dis8
    ais([ cis)] h4 %40
    cis8([ e)] dis([ fis)]
    fis([ e)] dis4
    R2*2
    r4 r8 h %45
    e4 e
    dis8 h h h
    h4 e
    dis8 h r4
    h4. e8 %50
    dis([ fis)] e4
    cis8([ e)] h([ e)]
    h([ a)] gis cis
    cis4. fis8
    eis([ gis)] fis4 %55
    d8 fis cis fis
    cis([ h)] a4
    fis4. fis'8
    e!([ dis!)] e4
    h8. a16 gis4 %60
    gis8 fis r4
    dis'( e8) gis,
    gis fis r h
    e,4 fis8 gis
    a gis r gis %65
    h([ e,)] fis gis
    a gis r4
    h8. a16 gis8 gis
    gis4 gis
    gis8([ e')] e e %70
    e4 \appoggiatura dis16 cis8 h16([ a)]
    gis4( fis)
    e r8 e'
    dis e r e
    dis e r h %75
    h([ cis)] h a
    a gis r h
    e([ gis)] fis e
    dis h r4
    h8. a16 gis8 gis %80
    gis4 gis
    gis8([ e')] e e
    e4 \appoggiatura dis16 cis8 h16([ a)]
    gis4( fis)
    gis8 cis h e %85
    e4( \grace gis16 fis4)
    e r
    R2*2
    r8 h4 h8~ %90
    h h4( a8)
    gis e'4 e8~
    e e4( d8)
    cis r cis4~
    cis8 cis cis([ h)] %95
    a4 fis'8. fis16
    fis8 h, r4
    r e8. e16
    e8 a, r4
    e'8 e e4 %100
    dis! r
    h4. e8
    dis([ fis)] e4
    cis8([ e)] h([ e)]
    h([ a)] gis4 %105
    fis4. fis'8
    e([ dis)] e cis
    gis4 fis
    e r8 dis'16 dis
    e8 h r h~ %110
    h a gis([ fis)]
    e4 r8 dis'16 dis
    e8 h r h~
    h a gis([ fis)]
    e e'([ gis,)] h %115
    e,4.( fis8)
    gis e'[( gis,)] h
    e,4.( \grace gis16 fis8)
    e4 r
    R2\fermata \bar "|." %120 finis
  }
}

CDLXXXVSopranoLyrics = \lyricmode {
  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia. Sur --
  re -- xit %5
  Chri -- stus,
  et il -- lu -- xit
  no -- bis,
  quos re --
  de -- mit %10
  san -- gui -- ne
  su -- o.
  Al -- le --
  lu -- ia. Ex --
  i -- vi a %15
  Pa -- tre, et
  ve -- ni in
  mun -- dum:
  i -- te -- rum re --
  lin -- quo %20
  mun -- dum, et
  va -- do ad
  Pa --
  trem. Ex --
  i -- vi a %25
  Pa -- tre, et
  ve -- ni in
  mun -- dum:
  i -- te -- rum re --
  lin -- quo %30
  mun -- dum, et
  va -- do ad
  Pa --
  trem, va -- do ad
  Pa -- %35
  trem.

  Al -- le -- %39
  lu -- ia, %40
  al -- le --
  lu -- ia.

  Sur -- %45
  re -- xit
  Chri -- stus, et il --
  lu -- xit
  no -- bis.
  Al -- le -- %50
  lu -- ia,
  al -- le --
  lu -- ia. Sur --
  re -- xit
  Chri -- stus, et il -- %55
  lu -- xit
  no -- bis,
  quos re --
  de -- mit
  san -- gui -- ne %60
  su -- o.
  Al -- le --
  lu -- ia. Ex --
  i -- vi a
  Pa -- tre, et %65
  ve -- ni in
  mun -- dum:
  i -- te -- rum re --
  lin -- quo
  mun -- dum, et %70
  va -- do ad
  Pa --
  trem. Ex --
  i -- vi a
  Pa -- tre, et %75
  ve -- ni in
  mun -- dum, et
  ve -- ni in
  mun -- dum:
  i -- te -- rum re -- %80
  lin -- quo
  mun -- dum, et
  va -- do ad
  Pa --
  trem, va -- do ad %85
  Pa --
  trem.

  Al -- le -- %90
  lu --
  ia, al -- le --
  lu --
  ia, al --
  le -- lu -- %95
  ia, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %100
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %105
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia, al -- le --
  lu -- ia, al -- %110
  le -- lu --
  ia, al -- le --
  lu -- ia, al --
  le -- lu --
  ia, al -- le -- %115
  lu --
  ia, al -- le --
  lu --
  ia. %119 finis
}
