\version "2.24.0"

CDLXXXVTenore = {
  \relative c' {
    \clef "treble_8"
    \twofourtime \key e \major \time 2/4 \autoBeamOff \tempoCDLXXXV
    \mvTr e4\fE^\tuttiE h
    h h
    cis e8([ h)]
    h4 h8 e
    e4 h %5
    h h
    cis8 cis e h
    h4 h
    cis4. cis8
    h4 h %10
    h8. h16 h8([ cis)]
    h h r4
    fis'( e8) cis
    h h r dis
    dis([ h)] e dis %15
    cis h r h
    dis([ fis)] e dis
    cis h r4
    dis8. cis16 h8 cis
    h4 cis %20
    h8.[( cis16)] h8 h
    cis4 his8 cis
    dis4( e)
    dis r8 h
    ais h r h %25
    ais h r fis'
    fis([ e)] e cis
    cis h r4
    dis8. cis16 h8 cis
    h4 cis %30
    h8.([ cis16)] h8 h
    cis4 his8 cis
    dis4( cis)
    h8 gis his cis
    dis4( e) %35
    dis r
    R2*2
    dis4 h
    cis8([ ais)] h4 %40
    r8 cis([ h)] dis
    fis4 fis
    r r8 h,
    e4 e
    dis dis8 fis %45
    h,4( cis)
    dis8 fis4 fis8
    e4. cis8
    fis dis r4
    e h %50
    h h
    cis e8([ h)]
    h4 h8 h
    a4 cis
    cis cis %55
    d8 d fis cis
    cis4 cis
    cis4. cis8
    h4 h
    h8. h16 h8([ cis)] %60
    h h r4
    fis'( e8) cis
    h h r dis
    e([ h)] h h
    h h r h %65
    gis([ h)] a h
    h h r4
    h8. h16 h8 his
    cis4 dis
    cis cis8 h! %70
    cis4 e8 cis
    h4.( a8)
    gis4 r8 h
    h h r h
    h h r h %75
    a([ gis)] fis h
    h h r h
    fis([ e)] e ais
    h fis r4
    gis8. a16 h8 his %80
    cis4 dis
    cis cis8 h!
    cis4 e8 cis
    h2
    h8 cis e e %85
    e4( dis)
    e r
    R2*2
    r4 fis( %90
    e8) h h4
    h8 r h4(
    a8) e' h4
    a8 r h4(
    a8) cis cis4 %95
    cis r
    r a8. a16
    gis8 gis r4
    r a8 h
    cis2 %100
    h4 r
    h h
    h h
    cis e8([ h)]
    h4 h %105
    cis4. cis8
    h4 h8 e
    h4. a8
    gis4 r8 a16 a
    gis8 h r fis'( %110
    e) cis h4
    h r8 a16 a
    gis8 h r fis'(
    e) cis h([ a)]
    gis r r4 %115
    r8 gis gis h
    h r r4
    r8 gis gis a
    gis4 r
    R2\fermata \bar "|." %120 finis
  }
}

CDLXXXVTenoreLyrics = \lyricmode {
  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia. Sur --
  re -- xit %5
  Chri -- stus,
  et il -- lu -- xit
  no -- bis,
  quos re --
  de -- mit %10
  san -- gui -- ne __
  su -- o.
  Al -- le --
  lu -- ia. Ex --
  i -- vi a %15
  Pa -- tre, et
  ve -- ni in
  mun -- dum:
  i -- te -- rum re --
  lin -- quo %20
  mun -- dum, et
  va -- do ad
  Pa --
  trem. Ex --
  i -- vi a %25
  Pa -- tre, et
  ve -- ni in
  mun -- dum:
  i -- te -- rum re --
  lin -- quo %30
  mun -- dum, et
  va -- do ad
  Pa --
  trem, va -- do ad
  Pa -- %35
  trem.

  Al -- le -- %39
  lu -- ia, %40
  al -- le --
  lu -- ia.
  Sur --
  re -- xit
  Chri -- stus, sur -- %45
  re --
  xit et il --
  lu -- xit
  no -- bis.
  Al -- le -- %50
  lu -- ia,
  al -- le --
  lu -- ia. Sur --
  re -- xit
  Chri -- stus, et il -- %55
  lu -- xit
  no -- bis,
  quos re --
  de -- mit
  san -- gui -- ne __ %60
  su -- o.
  Al -- le --
  lu -- ia. Ex --
  i -- vi a
  Pa -- tre, et %65
  ve -- ni in
  mun -- dum:
  i -- te -- rum re --
  lin -- quo
  mun -- dum, et %70
  va -- do ad
  Pa --
  trem. Ex --
  i -- vi a
  Pa -- tre, et %75
  ve -- ni in
  mun -- dum, et
  ve -- ni in
  mun -- dum:
  i -- te -- rum re -- %80
  lin -- quo
  mun -- dum, et
  va -- do ad
  Pa --
  trem, va -- do ad %85
  Pa --
  trem.

  Al -- %90
  le -- lu --
  ia, al --
  le -- lu --
  ia, al --
  le -- lu -- %95
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- %100
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %105
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia, al -- le --
  lu -- ia, al -- %110
  le -- lu --
  ia, al -- le --
  lu -- ia, al --
  le -- lu --
  ia, %115
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %119 finis
}
