\version "2.24.0"

CDLXXXVViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key e \major \time 2/4 \tempoCDLXXXV
    h'4\fE e,16 gis h e
    dis8( fis) e4
    cis8( e) h( e)
    h( a) gis-! h
    h16 gis h gis e gis h e %5
    dis h' fis dis e h gis h
    cis8-! e-! h-! e-!
    h( a) gis16 e h' gis
    cis fis, a cis fis cis a' fis
    e8( dis) e-! h' %10
    h,8. a16 gis8 e'16 gis,
    gis8 fis fis16( dis') dis( fis)
    fis( a) a( dis,) e8 gis,
    gis fis dis16( fis) fis( h)
    h4 cis8 dis %15
    e dis fis,16( dis') dis( fis)
    fis8( h,) cis dis
    e dis dis16( fis) fis( h)
    fis8. e16 dis8 dis
    dis4 dis %20
    dis8. e16 dis8 dis
    cis cis( dis) e
    h h ais ais
    h16 fis dis fis h dis fis dis
    cis8 h <fis dis' h'> h %25
    cis h <fis dis' h'> h
    e( gis) fis e
    e dis h16 dis fis h
    fis8. e16 dis8 dis
    dis dis4 dis8 %30
    dis16 h dis e dis8 dis
    cis cis dis e
    h h ais ais
    h cis16( gis') dis( gis) e( gis)
    h,8 h ais ais %35
    h fis4 e'16. cis32
    dis8 fis8.( cis16) e cis
    dis( h) gis' h, h8( \grace dis16 cis8)
    h4 fis16 h dis fis
    ais,8( cis) h4 %40
    cis8( e) dis( fis)
    fis( e) dis-! fis,
    dis' fis r h,
    h gis r cis
    h fis r h %45
    gis e' r e
    dis fis r h,
    h gis' r e
    dis fis, gis a!
    h4 e,16 gis h e %50
    dis8( fis) e4
    cis8( e) h( e)
    h( a) gis-! cis
    cis16 a cis a fis a cis fis
    gis, h' gis eis fis cis a cis %55
    d8-! fis-! cis-! fis-!
    cis( h) a16 cis, fis a
    cis fis, a cis fis cis a' fis
    e!8( dis) e-! h'
    h,8. a16 gis8 e'16 gis, %60
    gis8 fis fis16( dis') dis( fis)
    fis( a) a( dis,) e8 gis,
    gis fis dis16( fis) fis( h)
    e,4 fis8 gis
    a gis e'16( h) gis h %65
    h8( e,) fis gis
    a gis e'16( h) gis h
    h8. a16 gis8 gis
    gis4 gis
    gis8( e') e e %70
    e4 \appoggiatura dis16 cis8 h16 a
    gis8 gis fis fis
    e16( gis) h[ dis] e( gis) h, e
    dis8 e <e, h' h'> e'
    dis e <e, h' h'> h' %75
    h( cis) h a
    a gis <e h' h'> h'
    e( gis) fis e
    dis h h'16 h, h h
    h8. a16 gis8 gis %80
    gis gis4 gis8
    gis( e') e e
    e16( cis) e, e' \appoggiatura dis cis8 h16 a
    gis8 gis fis fis
    gis16( h) cis( e) h( e) a,( e') %85
    gis,-! h-! e,-! gis-! h8 fis'\trill
    e h4 a'16. fis32
    gis8 h8.( fis16) a fis
    gis( e) cis' e, e8( \grace gis16 fis8)
    e8 h,4 a'16. fis32 %90
    gis8 h8.( fis16) a fis
    gis8 e4 d'16. h32
    cis8 e8.( h16) d h
    cis8 cis4 h'16. gis32
    a8 cis8.( gis16) h gis %95
    a8 cis8.( cis,16) cis' e,
    dis!8 fis8.( h,16) fis' a,!
    gis8 h'8.( e,16) h' d,
    cis8 e8.( a,16) gis h
    cis e fis e cis e fis, e' %100
    dis8 h ais a
    gis16 e h' gis e gis h e
    dis h' fis dis e h gis h
    cis a e' cis h dis e h
    a' dis, fis a, gis e h' gis %105
    cis fis, a cis fis cis a' fis
    h, h h' dis, e gis cis, e
    gis, e' h gis a fis dis fis
    e8 h'4 a'16. fis32
    gis8 h8.( fis16) a fis %110
    gis h, cis e h gis a fis
    e8 h'4 a'16. fis32
    gis8 h8.( fis16) a fis
    gis h, cis e h gis a fis
    e8 e' gis, h %115
    e, e e fis
    gis e' gis, h
    e, e e \appoggiatura gis16 fis8
    e8 e e \appoggiatura gis16 fis8
    e4 r\fermata \bar "|." %120 finis
  }
}
