\version "2.24.0"

CDLXXXVViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key e \major \time 2/4 \tempoCDLXXXV
    gis'4\fE e16 h e gis
    fis8( dis) e4
    e8( cis) e( h)
    dis( fis) e-! gis
    h16 gis h gis e gis h e %5
    dis h' fis dis e h gis h
    e,8-! cis-! e-! h-!
    dis( fis) e gis16 e
    cis8 fis16 a cis fis, cis' a
    gis8( fis) e-! e %10
    fis4 e8 gis16 e
    e8 dis dis16( fis) fis( dis')
    dis( fis) fis( a,) gis8 e
    e dis h16( dis) dis( fis)
    fis4 fis %15
    cis'8 h fis16( h) h( dis)
    dis8 fis,4 h8
    cis h h16( dis) dis( fis)
    dis8 fis,4 fisis8
    gis4 ais %20
    h8. cis16 h8 h
    gis gis( fis) e
    dis dis cis cis
    h16 fis' dis fis h dis fis h,
    ais8 h <fis dis' h'> h %25
    ais h <fis dis' h'> h
    ais( h) cis cis
    cis h fis16 h dis fis
    dis8 fis,4 fisis8
    gis gis ais ais %30
    h16 gis h cis h8 h
    gis gis fis e
    dis dis cis cis
    h gis' fis e
    dis dis cis cis %35
    h fis'4 e'16. cis32
    dis8 fis8.( cis16) e cis
    dis( h) gis' h, h8( ais)
    h4 dis,16 fis fis h
    fis4 fis %40
    fis8 fis4 h8
    ais( cis) h-! dis,
    fis dis' r fis,
    gis e r gis
    fis dis r fis %45
    e gis r cis
    h dis r a!
    gis e' r ais,
    h dis, e fis
    gis4 e16 h e gis %50
    fis8( dis) e4
    e8( cis) e( h)
    dis( fis) e-! gis
    cis16 a cis a fis a cis fis
    gis, h' gis eis fis cis a cis %55
    fis,8-! d-! fis-! cis-!
    eis( gis) fis-! cis
    cis fis16 a cis fis, cis' a
    gis8( fis) e!-\parenthesize-! e
    fis4 e8 gis16 e %60
    e8 dis dis16( fis) fis( dis')
    dis( fis) fis( a,) gis8 e
    e dis h16( dis) dis( fis)
    h,4 dis8 e
    fis e h16( e) e gis %65
    gis8( e) dis e
    fis e h16( e) e gis
    gis8. fis16 e8 fis
    e4 fis
    e8( gis) gis e %70
    e4 e16 a gis fis
    e8 e dis dis
    e16( gis) h[ dis] e( h) e, h'
    fis8 e <e h' gis'> h'
    fis e <e h' gis'> e %75
    a( gis) fis dis16 fis
    fis8 e <e h' e> gis
    ais( h) cis ais
    h dis, e16 gis dis a'
    gis8. fis16 e8 fis %80
    e e dis dis
    e( gis) gis e
    cis'16( a) e cis' \appoggiatura h a8 gis16 fis
    e8 e dis dis
    e16( h') cis( e) h( e) a,( e') %85
    gis,-! h-! e,-! gis-! h8 dis\trill
    e h4 a'16. fis32
    gis8 h8.( fis16) a fis
    gis( e) cis' e, e8( dis)
    e h,4 a'16. fis32 %90
    gis8 h8.( fis16) a fis
    gis8 e4 d'16. h32
    cis8 e8.( h16) d h
    cis8 cis4 h'16. gis32
    a8 cis8.( gis16) h gis %95
    a8 cis8.( cis,16) cis' e,
    dis!8 fis8.( h,16) fis' a,!
    gis8 h'8.( e,16) h' d,
    cis8 e8.( a,16) gis h
    cis e fis e cis e fis, cis' %100
    h8 dis, e fis
    gis16 e h' gis e gis h e
    dis h' fis dis e h gis h
    cis a e' cis h dis e h
    a' dis, fis a, gis e h' gis %105
    cis fis, a cis fis cis a' fis
    h, h h' dis, e gis cis, e
    gis, e' h gis a fis dis fis
    e8 h'4 a'16. fis32
    gis8 h8.( fis16) a fis %110
    gis h, a cis gis e fis dis
    e8 h'4 a'16. fis32
    gis8 h8.( fis16) a fis
    gis h, a cis gis e fis dis
    e8 e' gis, h %115
    e, e e dis
    e e' gis, h
    e, e e dis
    e e e dis
    e4 r\fermata \bar "|." %120 finis
  }
}
