\version "2.22.0"

XCIIIViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoXCIII
    es4\fE g8( es) b'( g)
    es'4-! d-! r8 b
    d8.( es32 f) es4 r
    b2.
    b,4 b r8 b'' %5
    b4( c,8) as'-! b,( g')
    b,4( as8) f' g, es'
    c b as g f es
    b'4 b, r
    \slurDashed d8( b) d( b) d( b) %10
    es( b) es( b) es( b)
    d(\p b) d( b) d( b)
    es( b) es( b) es( b) \slurSolid
    <es g,>2\f des4
    c2 r4 %15
    c2 c4
    b16 b d d f f b b d d f f
    es8. es16 f,4 d'
    es8 b, es4 r
    es\p g8 es b' g %20
    es'4 d r8 b
    d8.( es32 f) es4 r
    b2.
    b,4 b8 es f g
    as2. %25
    g
    d2 f4
    es8 g-!\f f-! es-! d-! c-!
    b4\p d8 b f' d
    b'4 a r8 f %30
    a8.( b32 c) b4 r
    f2.~
    f4 f8 b, c d
    es2.
    d %35
    a2 c4
    b8 d f b f d
    b b b b b b
    c c c c c c
    c c c c es es %40
    f f f d' c b
    a2.
    g
    c
    f, %45
    c4 r8 f d b
    a'8( f) a( f) a( f)
    b( f) b( f) b( f)
    a( f) a( f) a( f)
    f f d d f f %50
    g g g g g g
    a a a a \tuplet 3/2 4 { b b' b }
    \tuplet 3/2 4 { b g es } b4 a\trill
    b,8 d f b f d
    b f' b f b f %55
    b, d f b f d
    b f' b f b f
    b, d f b f d
    b4 r r
    f'2(\f as!4) %60
    g2 r4
    g2.
    f16 f a a c c a a es es c c
    b8. d16 c4 a'
    b8 f b,4 r %65
    d2.\p
    es
    f2 b4~
    b c2
    b8 b b b b b %70
    a a a a a a
    a a a a a a
    b b, b' as! g f
    g,2.
    as %75
    b2-\critnote es4~
    es f2
    es8 g g g g g
    as as as as as as
    as as as as f f %80
    g g g g as as
    b4 r r
    as8( es) as( es) as( es)
    as4 r r
    es8( d!) es( d) es( d) %85
    es4 r r
    b'8 b, b' b, b' b,
    b'4 r r
    R2.
    r8 b\f as g f es %90
    b'4 b,8 c b as
    g4\p r r
    es'' d r8 b
    d8.( es32 f) es4 r
    b2. %95
    b,4 b8 es f g
    as2.
    g
    d2 f4
    es8 b' as g f es %100
    c2.
    b~
    b~
    b~
    b~ %105
    b
    as
    g2 r4
    d'2.
    c %110
    f
    b,8 g' f4 es
    d r8 b' g es
    d( b) d( b) d( b)
    es( b) es( b) es( b) %115
    d( b) d( b) d( b)
    es es es es es es
    es es es es f f
    f f d' d \tuplet 3/2 4 { es g es }
    \tuplet 3/2 4 { as,-\critnote g f } es4 d %120
    es8 g b es b g
    es( b) es( b) es( b)
    es g b es b g
    es( b) es( b) es( b)
    es g b es b g %125
    es4 r r
    es'8\f b es b g es
    d( b) d( b) d( b)
    es( b) es( b) es( b)
    d(\p b) d( b) d( b) %130
    es( b) es( b) es( b)
    b2\f des4
    c2.
    c2 c4
    b16 b d d f f b b d d f f
    es8. g,16 f4 d'
    es, r r\fermata \bar "|."
  }
}
