\version "2.24.0"

CCLXIXAlto = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoCCLXIX \autoBeamOff
    R1*14 %14
    \mvTr cis'4\fE^\tutti a16([ cis)] h([ d)] cis4. h16 a %15
    a4. h16 gis \appoggiatura gis8 a8. gis16 a8 r
    gis4 h8 a d4~ d16[ cis] h a
    d4~ d16[ cis] h a a8. gis16 gis8 r
    a a16 a a8 a \appoggiatura a16 gis8 gis r4
    g8 g4 g8 \appoggiatura g16 fis8 fis r4 %20
    d'16([ cis)] h ais h([ fis)] fis8 e4 a8([ h)]
    cis16([ a)] d h a8([ gis)] a4 r
    R1*2
    \mvTr a4\pE^\solo \appoggiatura gis16 fis8 \appoggiatura e16 d8 d8. cis16 cis8 r %25
    r a' gis16([ d')] cis h h8 a r4
    r8 e dis16([ a')] gis fis fis8 e r4
    gis e8 gis a8. h16 cis8 cis
    \appoggiatura cis16 h8 a16 gis \appoggiatura gis fis8 e16 dis \appoggiatura fis8 e8. fis16 gis4
    e dis g fis8 fis %30
    e h h h16 h g'8. g16 fis4
    e dis8 r r dis e fis
    gis!16([ fis)] e fis gis([ cis)] h a gis([ fis)] e fis gis([ cis)] h([ a)]
    a8 gis r gis cis16([ a)] cis([ a)] a4~
    a16[ fis] a fis e8([ dis)] e4 r %35
    \mvTr cis'\fE^\tutti a16([ cis)] h([ d!)] cis4. h16 a
    a4. h16 gis \appoggiatura gis8 a8. gis16 a8 r
    gis4 h8 a d4~ d16[ cis] h a
    d4~ d16[ cis] h a a8. gis16 gis8 r
    a a16 a a8 a \appoggiatura a16 gis8 gis r4 %40
    g8 g4 g8 \appoggiatura g16 fis8 fis r4
    d'16([ cis)] h ais h([ fis)] fis8 e4 a8([ h)]
    cis16([ a)] d h a8([ gis)] a4 r
    R1*12 %55
    \mvTr cis4\fE^\tutti a16([ cis)] h([ d)] cis4. h16 a
    a4. h16 gis \appoggiatura gis8 a8. gis16 a8 r
    gis4 h8 a d4~ d16[ cis] h a
    d4~ d16[ cis] h a a8. gis16 gis8 r
    a a16 a a8 a \appoggiatura a16 gis8 gis r4 %60
    g8 g4 g8 \appoggiatura g16 fis8 fis r4
    d'16([ cis)] h ais h([ a)] gis([ fis)] e4 a8([ h)]
    cis16([ a)] d h a8([ gis)] a4 r
    R1
    \key d \major \mvTr fis4\pE^\solo d8 e fis4. fis16 a %65
    a4~ a16[ g] fis e fis8. fis16 fis8 r
    cis cis4 dis8 e16 g g4 g8
    fis d16 fis fis8([ e)] d r r4
    cis8 cis4 dis8 e16 g g4 g8
    fis4~ fis16[ a] g e \appoggiatura e fis8 fis r d %70
    a' a a8. a16 a8 g r c([
    h)] a g16([ cis)] d d, d8 cis a'4~
    a8[ gis] g4. fis8 fis4~
    fis8 e e d cis d16 d d8([ cis)]
    d8 r g4~ g16[ fis] fis e e4~ %75
    e16[ d] g e d8([ cis)] d4 r
    \key a \major \mvTr cis'\fE^\tutti a16([ cis)] h([ d)] cis4. h16 a
    a4. h16 gis \appoggiatura gis8 a8. gis16 a8 r
    gis4 h8 a d4~ d16[ cis] h a
    d4~ d16[ cis] h a a8. gis16 gis8 r %80
    a a16 a a8 a \appoggiatura a16 gis8 gis r4
    g8 g4 g8 \appoggiatura g16 fis8 fis r4
    d'16([ cis)] h ais h([ a)] gis([ fis)] e4 a8([ h)]
    cis16([ a)] d h a8([ gis)] \appoggiatura gis8 a4 r
    d16([ cis)] h ais h([ fis)] fis8 e4 a8([ h)] %85
    cis16([ a)] d h a8([ gis)] a4 r
    R1*3
    R1\fermata \bar "|." %90 finis
  }
}

CCLXIXAltoLyrics = \lyricmode {
  Can -- ta __ Ie -- ru -- sa -- lem %15
  re -- gi -- a ci -- vi -- tas,
  et gra -- to Do -- mi -- num
  car -- mi -- ne prae -- di -- ca
  pri -- scis e -- ri -- pi -- en -- tem
  tem -- pla ru -- i -- nis, %20
  pri -- scis e -- ri -- pi -- en -- tem __
  tem -- pla ru -- i -- nis.

  Sup -- ple -- vit Do -- mi -- nus %25
  ger --  mi -- ni -- bus no -- vis,
  ger -- mi -- ni -- bus no -- vis,
  quot -- quot de ve -- te -- ri, de
  ve -- te -- ri ste -- ma -- ta vi -- ti -- um
  mors a -- stu -- ta ge -- %30
  men -- tes mes -- su -- it, mes -- su -- it
  u -- vas, quot -- quot de
  ve -- te -- ri ste -- ma -- ta vi -- ti -- um mors a --
  stu -- ta ge -- men -- tes mes --
  su -- it u -- vas. %35
  Can -- ta __ Ie -- ru -- sa -- lem
  re -- gi -- a ci -- vi -- tas
  et gra -- to Do -- mi -- num
  car -- mi -- ne prae -- di -- ca
  pri -- scis e -- ri -- pi -- en -- tem %40
  tem -- pla ru -- i -- nis,
  pri -- scis e -- ri -- pi -- en -- tem __
  tem -- pla ru -- i -- nis.

  Can -- ta __ Ie -- ru -- sa -- lem %56
  re -- gi -- a ci -- vi -- tas,
  et gra -- to Do -- mi -- num
  car -- mi -- ne prae -- di -- ca
  pri -- scis e -- ri -- pi -- en -- tem %60
  tem -- pla ru -- i -- nis,
  pri -- scis e -- ri -- pi -- en -- tem __
  tem -- pla ru -- i -- nis.

  Quam pul -- chro ra -- di -- ant %65
  a -- tri -- a lu -- mi -- ne,
  pi -- ctu -- ris re -- ni -- tent mul --
  ti -- mo -- dis fo -- ra,
  pi -- ctu -- ris re -- ni -- tent mul --
  ti -- mo -- dis fo -- ra, et %70
  san -- ctus ve -- ni -- en -- tes, san --
  ctus oc -- cu -- pat hor -- ror, et __
  san -- ctus ve --
  ni -- en -- tes oc -- cu -- pat hor --
  ror, oc -- cu -- pat, oc -- %75
  cu -- pat hor -- ror.
  Can -- ta __ Ie -- ru -- sa -- lem
  re -- gi -- a ci -- vi -- tas,
  et gra -- to Do -- mi -- num
  car -- mi -- ne prae -- di -- ca %80
  pri -- scis e -- ri -- pi -- en -- tem
  tem -- pla ru -- i -- nis,
  pri -- scis e -- ri -- pi -- en -- tem __
  tem -- pla ru -- i -- nis,
  pri -- scis e -- ri -- pi -- en -- tem __ %85
  tem -- pla ru -- i -- nis. %86 finis
}
