\version "2.24.0"

CCLXIXCornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCLXIX
    \pa c2\p c4. \pd c'8\f
    \pa g4 g g \pd r8 d'
    e r r4 r2
    r r4 r8 d\fE
    c r r d c r c r %5
    c4 r8 d c c16. c32 c8 r
    \pa c,2\p c \pd
    g' g4 r
    R1
    r2 r4 r8 d'\f %10
    \pao d r \pao d r r \pa g,\p g g \pd
    c\f r c r r \pa c\p c \pd r
    R1
    r2 r8 \pa c\f g e
    c c' c c \pd c4 r8 \pao c, %15
    g' g g g g4 r8 c
    \pao g4 r r2
    r r8 \pa g g d'
    d \pd r \pao d r r d d d
    \pao c r c r r c c r %20
    r2 r8 \pa g c d \pd
    e f e d c r r d
    c r r d c r c r
    c4 r8 d c c16. c32 c8 r
    c2\p c %25
    R1
    r2 r4 \pa d8\f d \pd
    d4 r r2
    R1*4 %32
    r4 g,\f r g
    R1
    r2 r8 \pa g\fE g16 d' c g \pd %35
    c8 c c c c4 r8 \pao c,
    g' g g g g4 r8 c
    \pao g4 r r2
    r r8 \pa g g d'
    d \pd r \pao d r r d d d %40
    \pao c r c r r c c r
    r2 r8 \pa g c d \pd
    e f e d c r r d
    c r r d c r c r
    c4 r8 d c4 r8 \pa e,16 e \pd %45
    e4 r r2
    R1*2
    r2 r8 \pa e\fE e4 \pd
    R1*3 %52
    r2 r8 \pa e\f e \pd r
    R1
    r2 r4 r8 d'\f %55
    c c c c c4 r8 \pao c,
    g' g g g g4 r8 c
    \pao g4 r r2
    r r8 \pa g g d'
    d \pd r \pao d r r d d d %60
    \pao c r c r r c c r
    r2 r8 \pa g c d \pd
    e f e d c2\p
    c c8\f c c c
    c r r4 r2 %65
    R1
    c8\p r r4 c8 r r4
    R1
    c8 r r4 c8 r r4
    r2 r8 \pa c\fE c \pd r %70
    R1
    r2 \pa c,\p
    c c
    c c4 \pd r
    R1 %75
    r2 r4 r8 \pao g'\f
    c c c c c4 r8 \pao c,
    g' g g g g4 r8 c
    \pao g4 r r2
    r r8 \pa g g d' %80
    d \pd r \pao d r r d d d
    \pao c r c r r c c r
    r2 r8 \pa g c d \pd
    e f e d d( e) r c
    c r r4 r8 \pa g c d \pd %85
    e f e d c g r4
    R1
    r2 r4 r8 d'\fE
    c r r d c r c r
    c4 r8 d c c16. c32 c8 r\fermata \bar "|." %90 finis
  }
}
