\version "2.24.0"

CCLXIXCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCLXIX
    c2\p c4. c8\f
    g'4 g g r8 g
    c r r4 r2
    r r4 r8 g\fE
    c, r r g' c, r c r %5
    c4 r8 g' e e16. e32 e8 r
    c2\p c
    g c4 r
    R1
    r2 r4 r8 g'\f %10
    d' r d r r g,\p g g
    c,\f r c r r c'\p c r
    R1
    r2 r8 c\f g e
    c c c c c4 r8 c %15
    g g g g c4 r8 c
    g'4 r r2
    r r8 g g g
    d' r d r r g, g g
    c r c, r r c c r %20
    r2 r8 g' c, g'
    c d c g c, r r g'
    c, r r g' c, r c r
    c4 r8 g' e e16. e32 e8 r
    c2\p c %25
    R1
    r2 r4 d'8\f d
    g,4 r r2
    R1*4 %32
    r4 g,\f r g
    R1
    r2 r8 g'\fE g16 g c g %35
    c,8 c c c c4 r8 c
    g g g g c4 r8 c
    g'4 r r2
    r r8 g g g
    d' r d r r g, g g %40
    c r c, r r c c r
    r2 r8 g' c, g'
    c d c g c, r r g'
    c, r r g' c, r c r
    c4 r8 g' e4 r8 e16 e %45
    c4 r r2
    R1*2
    r2 r8 e\fE e4
    R1*3 %52
    r2 r8 e\f e r
    R1
    r2 r4 r8 g\f %55
    c, c c c c4 r8 c
    g g g g c4 r8 c
    g'4 r r2
    r r8 g g g
    d' r d r r g, g g %60
    c r c, r r c c r
    r2 r8 g' c, g'
    c d c g c,2\p
    c c8\f c c c
    c r r4 r2 %65
    R1
    c8\p r r4 c8 r r4
    R1
    c8 r r4 c8 r r4
    r2 r8 c'\fE c r %70
    R1
    r2 c,\p
    c c
    c c4 r
    R1 %75
    r2 r4 r8 g'\f
    c, c c c c4 r8 c
    g g g g c4 r8 c
    g'4 r r2
    r r8 g g g %80
    d' r d r r g, g g
    c r c, r r c c r
    r2 r8 g' c, g'
    c d c g g( c,) r c
    c r r4 r8 g' c, g' %85
    c d c g c, c r4
    R1
    r2 r4 r8 g'\fE
    c, r r g' c, r c r
    c4 r8 g' e e16. e32 e8 r\fermata \bar "|." %90 finis
  }
}
