\version "2.24.0"

CCLXIXOboeI = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoCCLXIX
    r2 r4 r8 a'\fE
    h a d cis cis h16 e, e'( cis) d( h)
    cis4 e r8 d4 cis8
    r e-!\p d-! h-! a e'4\f d8
    cis e4 d8 cis a'4 a8 %5
    a16 e e e d d h h a8 e16. e32 a8 r
    e'4\p cis16( e) d( fis) e4. d16 cis
    cis4. d16 h \appoggiatura h8 cis4 r
    R1
    r2 r4 r8 e\f %10
    dis r dis r r e\p e e
    cis\f r cis r r d\p d d
    d r r4 r2
    r r8 e,\f a cis
    e4 cis16( e) d( fis) e4. d16 cis %15
    cis4. d16 h \appoggiatura h8 cis8. h16 a8 r
    d d4 cis8 fis4~ fis16 e d( cis)
    fis4~ fis16 e d( cis) cis8. h16 h8 r
    dis dis16 dis dis8 dis \appoggiatura dis16 e8 e4 e8
    cis cis16 cis cis8 cis \appoggiatura cis16 d8 d4 a8 %20
    fis'16( e) d-! cis-! d( cis) h-! a-! \appoggiatura a gis8 gis e'4~
    e16 cis fis d cis8( h) a e'4 d8
    cis e4 d8 cis a'4 a8
    a16 e e e d d h h a8 e16. e32 a8 r
    R1*2 %26
    r2 r4 h8\fE dis
    e4 r r2
    R1
    h'\pp %30
    h~
    h2 r
    r4 h,16(\fz e) dis(\p cis) h8 r h16(\fz e) dis(\p cis)
    cis8 h r4 r2
    r r4 r16 e\f e e %35
    e4 cis16( e) d!( fis) e4. d16 cis
    cis4. d16 h \appoggiatura h8 cis8. h16 a8 r
    d d4 cis8 fis4~ fis16 e d( cis)
    fis4~ fis16 e d( cis) cis8. h16 h8 r
    dis dis16 dis dis8 dis \appoggiatura dis16 e8 e4 e8 %40
    cis cis16 cis cis8 cis \appoggiatura cis16 d8 d4 a8
    fis'16( e) d-! cis-! d( cis) h-! a-! \appoggiatura a gis8 gis e'4~
    e16 cis fis d cis8( h) a e'4 h8
    cis e4 d8 cis a'4 a8
    a16 e e e d d h h a8 cis'-! h-! eis,-! %45
    fis4 r r fis8\p r
    fis r r4 r fis8 r
    d r r4 r r8 h
    h4 a gis8 cis\f cis4
    r2 r4 ais\p %50
    h eis\f fis r
    r8 h,\p a!( gis) fis r his r
    cis r his r cis cis\fE cis r
    R1
    r2 r8 fis\f e! d %55
    cis4 cis16( e) d( fis) e4. d16 cis
    cis4. d16 h \appoggiatura h8 cis8. h16 a8 r
    d d4 cis8 fis4~ fis16 e d cis
    fis4~ fis16 e d cis cis8. h16 h8 r
    dis dis16 dis dis8 dis \appoggiatura dis16 e8 e4 e8 %60
    cis cis16 cis cis8 cis \appoggiatura cis16 d8 d4 a8
    fis'16( e) d-! cis-! d( cis) h-! a-! \appoggiatura a gis8 gis e'4~
    e16 cis fis d cis8( h) a4 r
    a2\p g4 g'8\f cis,
    \key d \major d r r4 r2 %65
    R1
    a'\p
    R
    a
    r2 r8 fis\fE fis r %70
    R1*5 %75
    r2 r8 fis\f e gis
    \key a \major a( e) cis16( e) d( fis) e4. d16 cis
    cis4. d16 h \appoggiatura h8 cis8. h16 a8 r
    d d4 cis8 fis4~ fis16 e d( cis)
    fis4~ fis16 e d( cis) cis8. h16 h8 r %80
    dis dis16 dis dis8 dis \appoggiatura dis16 e8 e4 e8
    cis cis16 cis cis8 cis \appoggiatura cis16 d8 d4 a8
    fis'16( e) d cis d( cis) h a \appoggiatura a gis8 gis e' gis
    a16( cis,) fis d cis8 h \appoggiatura h cis4 r8 e
    fis16( e) d cis d( cis) h a \appoggiatura a gis8 gis e' gis %85
    a16( cis,) fis d cis8( h) a a' r4
    cis,\p e r8 d4 cis8
    r e-! d-! h-! a e'4\f d8
    cis e4 d8 cis a'4 a8
    a16 e e e d d h h a8 e16. e32 a8 r\fermata \bar "|." %90 finis
  }
}
