\version "2.24.0"

CCLXIXOboeII = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoCCLXIX
    r2 r4 r8 a'\fE
    gis a h a a gis16 e e'( cis) d( h)
    a4 h r8 a h a
    r a-!\p h-! gis-! a e4\f h'8
    a e4 h'8 a a4 a8 %5
    a16 a a a h h gis gis a8 e16. e32 a8 r
    cis4\p a16( cis) h( d) cis4. h16 a
    a4. h16 gis \appoggiatura gis8 a4 r
    R1
    r2 r4 r8 gis\f %10
    a r a r r gis\p gis gis
    g\f r g r r fis\p fis fis
    fis r r4 r2
    r r8 e\f a a
    cis4 a16( cis) h( d) cis4. h16 a %15
    a4. h16 gis \appoggiatura gis8 a8. gis16 a8 r
    gis4 h8 a d4~ d16 cis h( a)
    d4~ d16 cis h( a) a8. gis16 gis8 r
    a a16 a a8 a \appoggiatura a16 gis8 gis4 gis8
    g g16 g g8 g \appoggiatura g16 fis8 fis4 fis8 %20
    d'16( cis) h-! ais-! h( fis) fis8 e4 a8 h
    cis16( a) d( h) \once \slurDashed a8( gis) a e4 h'8
    a e4 h'8 a a4 a8
    a16 a a a h h gis gis a8 e16. e32 a8 r
    R1*2 %26
    r2 r4 h8\fE a
    gis4 r r2
    R1
    h\pp %30
    h~
    h2 r
    r4 gis16(\fz cis) h(\p a) gis8 r gis16(\fz cis) h(\p a)
    a8 gis r4 r2
    r r4 r16 gis\f a h %35
    cis4 a16( cis) h( d!) cis4. h16 a
    a4. h16 gis \appoggiatura gis8 a8. gis16 a8 r
    gis4 h8 a d4~ d16 cis h( a)
    d4~ d16 cis h( a) a8. gis16 gis8 r
    a a16 a a8 a \appoggiatura a16 gis8 gis4 gis8 %40
    g g16 g g8 g \appoggiatura g16 fis8 fis4 fis8
    d'16( cis) h-! ais-! h( fis) fis8 e4 a8 h
    cis16( a) d h a8( gis) a e4 e8~
    e e4 h'8 a a4 a8
    a16 a a a h h gis gis a8 fis'-! d-! gis,-! %45
    fis4 r r a8\p r
    a r r4 r a8 r
    h r r4 r r8 gis
    gis4 fis eis8 cis'\f cis4
    r2 r4 e,\pE %50
    fis gis\f fis r
    r8 gis\p \once \slurDashed fis( eis) fis r fis r
    eis r fis r eis cis'\fE cis r
    R1
    r2 r8 a\f h h %55
    a4 a16( cis) h( d) cis4. h16 a
    a4. h16 gis \appoggiatura gis8 a8. gis16 a8 r
    gis4 h8 a d4~ d16 cis h a
    d4~ d16 cis h a a8. gis16 gis8 r
    a a16 a a8 a \appoggiatura a16 gis8 gis4 gis8 %60
    g g16 g g8 g \appoggiatura g16 fis8 fis4 fis8
    d'16( cis) h-! ais-! h( a) gis-! fis-! e4 a8 h
    cis16( a) d h a8( gis) a4 r
    fis2\p e4 e'8\fE g,
    \key d \major fis r r4 r2 %65
    R1
    a\p
    R
    a
    r2 r8 d\fE d r %70
    R1*5 %75
    r2 r8 a\f a d
    \key a \major cis4 a16( cis) h( d) cis4. h16 a
    a4. h16 gis \appoggiatura gis8 a8. gis16 a8 r
    gis4 h8 a d4~ d16 cis \once \slurDashed h( a)
    d4~ d16 cis \once \slurDashed h( a) a8. gis16 gis8 r %80
    a a16 a a8 a \appoggiatura a16 gis8 gis4 gis8
    g g16 g g8 g \appoggiatura g16 fis8 fis4 fis8
    d'16( cis) h ais h( a) gis fis e4 a8 h
    cis16( a) d h a8 gis \appoggiatura gis a4 r8 cis
    d16( cis) h ais h( fis) fis8 e4 a8 h %85
    cis16( a) d h a8( gis) a cis r4
    a\p h r8 a h a
    r a-! h-! gis-! a e4\f h'8
    a e4 h'8 a a4 a8
    a16 a a a h h gis gis a8 e16. e32 a8 r\fermata \bar "|." %90 finis
  }
}
