\version "2.24.0"

CCLXIXSoprano = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoCCLXIX \autoBeamOff
    R1*14 %14
    \mvTr e'4\fE^\tutti cis16([ e)] d([ fis)] e4. d16 cis %15
    cis4. d16 h \appoggiatura h8 cis8. h16 a8 r
    d8 d4 cis8 fis4~ fis16[ e] d cis
    fis4~ fis16[ e] d cis cis8. h16 h8 r
    dis dis16 dis dis8 dis \appoggiatura dis16 e8 e r4
    cis8 cis4 cis8 \appoggiatura cis16 d8 d r4 %20
    fis16([ e)] d cis d([ cis)] h([ a]) \appoggiatura a gis8 gis e'4~
    e16[ cis] fis d cis8([ h)] a4 r
    R1*2
    \mvTr cis4\pE^\solo \appoggiatura h16 a8 \appoggiatura gis16 fis8 fis8. e16 e8 a %25
    h4~ h16[ fis'] e d d8 cis r e
    fis,4~ fis16[ cis'] h a a8 gis r4
    h gis8 h cis8. dis16 e8 e
    \appoggiatura e16 dis8 cis16 h \appoggiatura h a8 gis16 fis \appoggiatura a8 gis8. a16 h8 r
    r2 e4 dis %30
    g fis8 h, h h h h16 h
    g'4 fis8 r h,4 h8 h
    h16([ a)] gis! a h([ e)] dis cis h([ a)] gis a h([ e)] dis([ cis)]
    cis8 h r e e16([ cis)] e([ cis)] cis4~
    cis16[ a] cis a gis8([ fis)] e4 r %35
    \mvTr e'\fE^\tutti cis16([ e)] d!([ fis)] e4. d16 cis
    cis4. d16 h \appoggiatura h8 cis8. h16 a8 r
    d d4 cis8 fis4~ fis16[ e] d cis
    fis4~ fis16[ e] d cis cis8. h16 h8 r
    dis dis16 dis dis8 dis \appoggiatura dis16 e8 e r4 %40
    cis8 cis4 cis8 \appoggiatura cis16 d8 d r4
    fis16([ e)] d cis d([ cis)] h([ a)] \appoggiatura a gis8^\critnote gis e'4~
    e16[ cis] fis d cis8([ h)] a4 r
    R1*12 %55
    \mvTr e'4\fE^\tutti cis16([ e)] d([ fis)] e4. d16 cis
    cis4. d16 h \appoggiatura h8 cis8. h16 a8 r
    d d4 cis8 fis4~ fis16[ e] d cis
    fis4~ fis16[ e] d cis cis8. h16 h8 r
    dis dis16 dis dis8 dis \appoggiatura dis16 e8 e r4 %60
    cis8 cis4 cis8 \appoggiatura cis16 d8 d r4
    fis16([ e)] d cis d([ cis)] h([ a)] \appoggiatura a gis8^\critnote gis e'4~
    e16[ cis] fis d cis8([ h)] a4 r
    R1
    \key d \major \mvTr a4\pE^\solo fis8 g a4~ a16[ d] d fis %65
    fis4~ fis16[ e] d cis d8. a16 a8 r
    e' e4 fis8 g16 cis, cis4 cis8(
    d16) a fis a a8([ g)] fis r r4
    e'8 e4 fis8 g16 cis, cis4 cis8
    d4~ d16[ fis] e cis \appoggiatura cis d8 d r d, %70
    c' c c8. c16 c8 h dis4~
    dis16[ e] e([ d)] cis([ g')] g fis fis8 e r a,
    h4. e8 a,4. d8
    \appoggiatura a16 g8 g g'4~ g16[ e] fis d e4
    d8 r h4~ h16[ a] a g g4~ %75
    g16[ fis] h g fis8([ e)] d4 r
    \key a \major \mvTr e'\fE^\tutti cis16([ e)] d([ fis)] e4. d16 cis
    cis4. d16 h \appoggiatura h8 cis8. h16 a8 r
    d d4 cis8 fis4~ fis16[ e] d cis
    fis4~ fis16[ e] d cis cis8. h16 h8 r %80
    dis dis16 dis dis8 dis \appoggiatura dis16 e8 e r4
    cis8 cis4 cis8 \appoggiatura cis16 d8 d r4
    fis16([ e)] d cis d([ cis)] h([ a)] \appoggiatura a gis8 gis e'4~
    e16[ cis] fis d cis8([ h)] \appoggiatura h cis4 r
    fis16([ e)] d cis d([ cis)] h([ a)] \appoggiatura a gis8 gis e'4~ %85
    e16[ cis] fis d cis8([ h)] a4 r
    R1*3
    R1\fermata \bar "|." %90 finis
  }
}

CCLXIXSopranoLyrics = \lyricmode {
  Can -- ta __ Ie -- ru -- sa -- lem %15
  re -- gi -- a ci -- vi -- tas,
  et gra -- to Do -- mi -- num
  car -- mi -- ne prae -- di -- ca
  pri -- scis e -- ri -- pi -- en -- tem
  tem -- pla ru -- i -- nis, %20
  pri -- scis e -- ri -- pi -- en -- tem tem --
  pla ru -- i -- nis.

  Sup -- ple -- vit Do -- mi -- nus ger -- %25
  mi -- ni -- bus no -- vis, ger --
  mi -- ni -- bus no -- vis,
  quot -- quot de ve -- te -- ri, de
  ve -- te -- ri ste -- ma -- ta vi -- ti -- um
  mors a -- %30
  stu -- ta ge -- men -- tes mes -- su -- it
  u -- vas, quot -- quot de
  ve -- te -- ri ste -- ma -- ta vi -- ti -- um mors a --
  stu -- ta ge -- men -- tes mes --
  su -- it u -- vas. %35
  Can -- ta __ Ie -- ru -- sa -- lem
  re -- gi -- a ci -- vi -- tas
  et gra -- to Do -- mi -- num
  car -- mi -- ne prae -- di -- ca
  pri -- scis e -- ri -- pi -- en -- tem %40
  tem -- pla ru -- i -- nis,
  pri -- scis e -- ri -- pi -- en -- tem tem --
  pla ru -- i -- nis.

  Can -- ta __ Ie -- ru -- sa -- lem %56
  re -- gi -- a ci -- vi -- tas,
  et gra -- to Do -- mi -- num
  car -- mi -- ne prae -- di -- ca
  pri -- scis e -- ri -- pi -- en -- tem %60
  tem -- pla ru -- i -- nis,
  pri -- scis e -- ri -- pi -- en -- tem tem --
  pla ru -- i -- nis.

  Quam pul -- chro ra -- di -- ant %65
  a -- tri -- a lu -- mi -- ne,
  pi -- ctu -- ris re -- ni -- tent mul --
  ti -- mo -- dis fo -- ra,
  pi -- ctu -- ris re -- ni -- tent mul --
  ti -- mo -- dis fo -- ra, et %70
  san -- ctus ve -- ni -- en -- tes, san --
  ctus oc -- cu -- pat hor -- ror, et
  san -- ctus ve -- ni --
  en -- tes oc -- cu -- pat hor --
  ror, oc -- cu -- pat, oc -- %75
  cu -- pat hor -- ror.
  Can -- ta __ Ie -- ru -- sa -- lem
  re -- gi -- a ci -- vi -- tas,
  et gra -- to Do -- mi -- num
  car -- mi -- ne prae -- di -- ca %80
  pri -- scis e -- ri -- pi -- en -- tem
  tem -- pla ru -- i -- nis,
  pri -- scis e -- ri -- pi -- en -- tem tem --
  pla ru -- i -- nis,
  pri -- scis e -- ri -- pi -- en -- tem tem -- %85
  pla ru -- i -- nis. %86 finis
}
