\version "2.24.0"

CCLXIXTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 4/4 \tempoCCLXIX \autoBeamOff
    R1*6 %6
    \mvTr e4\pE^\solo cis16([ e)] d([ fis)] e4. d16 cis
    cis4. d16 h \appoggiatura h8 cis8. h16 a8 r
    d d4 cis8 fis4~ fis16[ e] d cis
    fis4~ fis16[ e] d cis cis8. h16 h8 r %10
    dis dis16 dis dis8 dis \appoggiatura dis16 e8 e r4
    cis8 cis4 cis8 \appoggiatura cis16 d8 d r4
    fis16([ e)] d cis d([ cis)] h([ a]) \appoggiatura a gis8 gis e'4~
    e16[ cis] fis d cis8([ h)] a4 r
    \mvTr a8([\fE^\tutti cis)] e gis, a[ cis] e4~ %15
    e8 cis16 a e8 e'16 e e8. d16 cis8 r
    r e e e d8. e16 fis8 r
    h,4. fis'16 fis e8. e16 e8 r
    fis fis16 fis fis8 fis h, h r4
    e e8 e a, a r4 %20
    d16([ e)] fis g! fis([ e)] d([ cis)] h4 cis8([ d)]
    e d16 fis e8([ d)] cis4 r
    R1*13 %35
    \mvTr a8([\fE^\tutti cis)] e gis, a[ cis] e4~
    e8 cis16 a e8 e'16 e e8. d16 cis8 r
    r e e e d8. e16 fis8 r
    h,4. fis'16 fis e8. e16 e8 r
    fis fis16 fis fis8 fis h, h r4 %40
    e e8 e a, a r4
    d16([ e)] fis g! fis([ e)] d([ cis)] h4 cis8([ d)]
    e d16 fis e8([ d)] cis4 r
    R1*2 %45
    \mvTr cis8\pE^\solo cis4 eis8 fis8. cis16 cis4
    cis8 cis4 eis8 fis8. cis16 cis8 r
    d d4 d8 d8. h16 d([ cis)] d([ h)]
    h4( a8.) gis16 gis4 r
    fis4. fis8 gis gis16 gis ais8 ais %50
    h h eis eis16 eis \appoggiatura eis fis8 fis d4~
    d16[ h] d h a8([ gis)] fis4 r8 fis'16 his,
    cis cis cis8 r16 fis fis his, cis cis cis8 r gis16 a
    h8 h16 h eis8 eis \appoggiatura eis16 fis8 fis d4~
    d16[ h]^\critnote d h a8([ gis)] fis4 r %55
    \mvTr a8([\fE^\tutti cis)] e! gis, a[ cis] e4~
    e8 cis16 a e8 e'16 e e8. d16 cis8 r
    r e e e d8. e16 fis8 r
    h,4. fis'16 fis e8. e16 e8 r
    fis fis16 fis fis8 fis h, h r4 %60
    e e8 e a, a r4
    fis8 fis16 fis fis8 h h4 cis8([ d)]
    e d16 fis e8([ d)] cis4 r
    R1
    \key d \major R1*12 %76
    \key a \major \mvTr a8([\fE^\tutti cis)] e gis, a[ cis] e4~
    e8 cis16 a e8 e'16 e e8. d16 cis8 r
    r e e e d8. e16 fis8 r
    h,4. fis'16 fis e8. e16 e8 r %80
    fis fis16 fis fis8 fis h, h r4
    e e8 e a, a r4
    fis8 fis16 fis fis8 h h4 cis8([ d)]
    e d16 fis e4 e r
    d16([ e)] fis g! fis([ e)] d([ cis)] h4 cis8([ d)] %85
    e d16 fis e8([ d)] cis4 r
    R1*3
    R1\fermata \bar "|." %90 finis
  }
}

CCLXIXTenoreLyrics = \lyricmode {
  Can -- ta __ Ie -- ru -- sa -- lem %7
  re -- gi -- a ci -- vi -- tas,
  et gra -- to Do -- mi -- num
  car -- mi -- ne prae -- di -- ca %10
  pri -- scis e -- ri -- pi -- en -- tem
  tem -- pla ru -- i -- nis,
  pri -- scis e -- ri -- pi -- en -- tem tem --
  pla ru -- i -- nis.
  Can -- ta Ie -- ru -- _ %15
  sa -- lem re -- gi -- a ci -- vi -- tas,
  et gra -- to Do -- mi -- num
  car -- mi -- ne prae -- di -- ca
  pri -- scis e -- ri -- pi -- en -- tem
  tem -- pla ru -- i -- nis, %20
  pri -- scis e -- ri -- pi -- en -- tem __
  tem -- pla ru -- i -- nis.

  Can -- ta Ie -- ru -- _ %36
  sa -- lem re -- gi -- a ci -- vi -- tas
  et gra -- to Do -- mi -- num
  car -- mi -- ne prae -- di -- ca
  pri -- scis e -- ri -- pi -- en -- tem %40
  tem -- pla ru -- i -- nis,
  pri -- scis e -- ri -- pi -- en -- tem __
  tem -- pla ru -- i -- nis.

  Ad vo -- cem Do -- mi -- ni %46
  ma -- gni -- fi -- cen -- ti -- us
  et pri -- scis re -- te -- rum ru --
  de -- ri -- bus
  no -- va tem -- plum con -- de -- co -- %50
  ra -- tum ar -- te re -- sur -- git, ar --
  te re -- sur -- git, ex ru --
  de -- ri -- bus ma -- gni -- fi -- cen -- ti -- us no -- va
  tem -- plum con -- de -- co -- ra -- tum ar --
  te re -- sur -- git. %55
  Can -- ta Ie -- ru -- _
  sa -- lem re -- gi -- a ci -- vi -- tas,
  et gra -- to Do -- mi -- num
  car -- mi -- ne prae -- di -- ca
  pri -- scis e -- ri -- pi -- en -- tem %60
  tem -- pla ru -- i -- nis,
  pri -- scis e -- ri -- pi -- en -- tem __
  tem -- pla ru -- i -- nis.

  Can -- ta Ie -- ru -- _ %77
  sa -- lem re -- gi -- a ci -- vi -- tas,
  et gra -- to Do -- mi -- num
  car -- mi -- ne prae -- di -- ca %80
  pri -- scis e -- ri -- pi -- en -- tem
  tem -- pla ru -- i -- nis,
  pri -- scis e -- ri -- pi -- en -- tem __
  tem -- pla ru -- i -- nis,
  pri -- scis e -- ri -- pi -- en -- tem __ %85
  tem -- pla ru -- i -- nis. %86 finis
}
