\version "2.24.0"

CCLXIXViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoCCLXIX
    e4\p cis16( e) d( fis) \appoggiatura fis8 e8. d16 cis8-! a32\f cis e a
    gis8-! a-! d-! cis-! cis\trill h r e,
    e' e4 e8 \tuplet 3/2 8 { a16 fis d } d4 cis8
    \tuplet 3/2 8 { fis16[\p d h] e cis a } h4\trill a8 a32[\f cis e a] \appoggiatura a gis16[ h32 gis] \appoggiatura e d16[ fis32 d]
    cis16-! r a32 cis e a \appoggiatura a gis16[ h32 gis] \appoggiatura e d16[ fis32 d] cis16 r a32 h cis d cis[ d e fis] e cis a' e %5
    cis'16. e,32 a16. a,32 h4\trill a8 e16. e32 a8 r
    e4\p cis16( e) d( fis) \appoggiatura fis e8 e~ e16 a( h) cis
    cis( e,) e8. cis16([ d) h] h( d cis h) cis( e) a( e)
    \tuplet 3/2 8 { d e' d } d8.( e,16[) cis'( a)] \tuplet 3/2 8 { a d fis } fis8.( e16[) d( cis)]
    \tuplet 3/2 8 { a d fis } fis8.( e16)[ d( cis)] e8 \appoggiatura d32 cis16 h32 cis h8 gis'16(\f e) %10
    a-! dis,8\p dis16 a'\f dis,8\p dis16 \appoggiatura dis e8 gis16( e) h'( gis) dis( e)
    g\f cis,8\p cis16 g'\f cis,8\p cis16 \appoggiatura cis d8 fis16( d) a'( fis) cis( d)
    fis( e) d(-. cis-.) d( cis) h(-. a-.) \appoggiatura a gis8 gis( a) h
    cis16( e) d( fis) cis8( h)\trill a16 cis,(\f e) a-! cis-! e,( a) cis-!
    e4 cis16( e) d( fis) \appoggiatura fis e8 e8. a16( h) cis %15
    cis( e,) e8. cis16([ d) h] h( d cis h) cis( e) a( e)
    \tuplet 3/2 8 { e( d) d-! } d8. h16([ cis) a] \tuplet 3/2 8 { a( fis') fis-! } fis8. e16([ d) cis]
    \tuplet 3/2 8 { d( fis) fis-! } fis8. e16([ d) cis] e8 \appoggiatura d32 cis16 h32 cis h8-! gis'16( e)
    a dis,8 dis16 a' dis,8 dis16 \appoggiatura dis e8 gis16( e) h'( gis) dis( e)
    g cis,8 cis16 g' cis,8 cis16 \appoggiatura cis d8 fis16( d) a'( fis) cis( d) %20
    fis( e) d-! cis-! d( cis) h-! a-! \appoggiatura a gis8 gis( a) h
    cis16( e) d-\parenthesize-! fis-! cis8( h)\trill a a32[ cis e a] \appoggiatura a gis16[ h32 gis] \appoggiatura e d16 fis32 d
    cis16 r a32 cis e a \appoggiatura a gis16[ h32 gis] \appoggiatura e d16 fis32 d cis16 r a32 h cis d cis[ d e fis] e cis a' e
    cis'16. e,32 a16. a,32 h4\trill a8 e16. e32 a8 r
    cis'4\p \appoggiatura h16 a8 \appoggiatura gis16 fis8 fis8. e16 e8 a %25
    a16( h,) h h h( fis') e d d8 cis e,16( e') e e
    e( fis,) fis fis fis( cis') h a a8 gis16 gis'\f h( e,) dis a
    gis h\p h h r h h h r cis cis cis r e e e
    \appoggiatura e dis8 cis16 h \appoggiatura h a8 gis16 fis \appoggiatura a gis8 e'16. e32 e8 e,
    r h' r h r e r dis %30
    r g r fis r h, r h
    h( g') fis h,32( cis! h cis) h4 h8 h
    h16( a gis! a) h(\fz e) dis(\p cis) h( a gis a) h(\fz e) dis(\p cis)
    cis8 h e,16( gis) h( e) e( cis) e( cis) cis'4~
    cis16( a) cis( a) gis8( fis)\trill e16 gis,-!\f h-! gis-! e d'! cis gis %35
    a a' a a r cis,( d) fis e a a a r cis,( d) e
    e e, e e r cis'( d) h h( d) cis d e e a e
    r \once \slurDashed d'( d,) d r h( cis) a d,( fis') fis fis r e( d) cis
    d,( fis') fis fis r e( d) cis r cis( e) cis h h-! gis'-! e-!
    r a a a r a a a r gis h e,, r gis' h e,, %40
    r g' g g r g g g r fis a d,, r fis' a d,,
    fis'( e) d-! cis-! d( cis) h-! a-! e e' e e r e e d
    cis( e) d-! fis-! cis8( h)\trill a a,32[ cis e a] \appoggiatura a gis16[ h32 gis] \appoggiatura e d16 fis32 d
    cis16 r a'32 cis e a \appoggiatura a gis16[ h32 gis] \appoggiatura e d16 fis32 d cis16 r a32 h cis d cis[ d e fis] e cis a' e
    cis'16. e,32 a16. a,32 h4\trill a8 fis'16-! fis-! d-! d-! \parOn eis,-\parenthesize-! \parOff eis-\parenthesize-! %45
    \tuplet 3/2 8 { fis-!\p a-! fis-! cis'[-! a-! fis]-! cis'-! a-! fis-! eis[-! gis-! h]-! a fis cis fis[ cis a] a' fis cis fis[ cis a]
    cis' a fis cis'[ a fis] cis' a fis eis[ gis h] a fis cis fis[ cis a] a' fis cis fis[ cis a]
    d d' d d[ d d] eis, d' d fis,[ d' d] gis, d' d d[ d d] } d( cis) d( h)
    r8 cis,( d) his \tuplet 3/2 8 { cis16 cis'\f cis cis[ eis, gis] } cis8 r
    \tuplet 3/2 8 { fis,16\p fis fis fis[ fis fis] fis fis fis fis[ fis fis] gis gis gis gis[ gis gis] ais\cresc ais ais ais[ ais ais] %50
    h h h h[ h h] eis\f eis eis eis[ eis eis] fis fis fis fis[ fis fis] d(\p h gis) h([ gis d)]
    gis( d h) gis'([ h) d]-! } fis,8( \grace a16 gis8) \tuplet 3/2 8 { fis16 a a a[ fis a] fis' a, fis' a[ fis a]
    cis, cis cis cis[ gis cis] a fis a a'[ fis a] cis, cis\f cis cis[ eis, gis] } cis8 r
    \tuplet 3/2 8 { h!16\p h h h[ h h] eis\cresc eis eis eis[ eis eis] fis\f fis fis fis[ fis fis] d(\p h gis) h([ gis d)]
    gis( d h) gis'([ h) d]-! } \once \slurDashed fis,8( \grace a16 gis8) \tuplet 3/2 8 { fis16 cis'-!\f a-! a'[-! fis-! cis]-! h e h h'[ gis d] %55
    cis e cis a'[ e cis] a e' cis d[ h fis'] e e cis a'[ e cis] a e' cis a'[ e cis]
    e, cis' a e'[ cis a] e cis' a d[ h gis] e a gis a[ cis h] cis e dis e[ a e]
    \once \slurDashed e( d) d-\parenthesize-! d[ h gis] e d' h cis[ a cis] d, fis' fis fis[ a gis] fis a e d[ a' cis,]
    d, d' d d[ fis e] d fis cis h[ fis' a,] e cis' a e'[ cis e] h gis' e h'[ gis e]
    a fis dis fis[ dis a] a' fis dis fis[ dis a] a( gis) fis-! gis[ gis' e] h' gis e h'[ gis e] %60
    g e cis e[ cis g] g' e cis e[ cis g] g( fis) e-! fis[ fis' d] a' fis d a'[ fis d]
    fis gis a d,[ e fis] h, d cis h[ d fis] e, h' gis e'[ h gis] a cis a e'[ d h]
    cis e cis a'[ fis d] cis e a h,[ e gis] a, e\p e e[ e e] e fis e e[ g e]
    a, fis' fis fis[ fis fis] fis g fis fis[ a fis] g cis\f cis cis[ e e] e g g g[ cis cis,]
    \key d \major d fis,\p fis fis[ fis fis] } fis8 g a4~ a16( d) d( fis) %65
    fis4~ fis16( e) d cis d8 d32( a fis' d) a'[ fis d a] a' fis d a
    a,8 e''4 fis8 g16( cis,) cis4 cis8
    d16( a) fis a a8( g) fis d'32( a fis' d) a'[ fis d a] a' fis d a
    a,8 e''4 fis8 g16( cis,) cis4 cis8
    d4~ d16( fis) e cis \appoggiatura cis d8 d32\f cis d a d8 r %70
    a32\p c d c a'[ fis d c] a c d c a'[ fis d c] c8 h dis16 dis dis dis
    dis( e) \parOn e-\parenthesize-! \parOff d-\parenthesize-! cis( g') g-! fis-! fis8 e a,16 a' a a
    h,32([ c h c] h c h c) h16 h'-! h-! h-! a,32([ h a h] a h a h) a16 a'-! a-! a-!
    g,32([ a g a] g a g a) g16 \parOn g'-\parenthesize-! g-! \parOff g-\parenthesize-! g( e) fis-! d-! e4\trill
    d8 d32( cis d cis) h4~ h16( a) a( g) g4~ %75
    g16( fis) h-! g-! fis8( e)\trill d fis32([\f a) d-! fis]-! e( cis) h-! a-! gis([ h) e-! gis]-!
    \key a \major a, cis e cis a'[ e cis e] cis a cis e d[ h d fis] e cis e cis a'[ e cis e] cis a cis e d[ h cis a]
    e a cis e a,[ cis e a] cis, e a cis h[ gis e d] h d cis h cis[ h a gis] a h cis d e[ fis gis a]
    gis a h gis e[ d cis d] e, h' d h e,[ a cis a] fis' gis a gis a[ gis fis e] fis( g) e( fis) d([ e) cis( e)]
    d e fis e fis[ e d cis] d e fis e fis[ e d cis] cis( e dis e) \appoggiatura fis e16[ d32 cis] h cis h a gis![ h e gis] %80
    fis e dis e fis[ gis a gis] a cis h a gis[ fis e dis] dis e gis e h'[ gis dis e] gis e gis e h'[ gis dis e]
    e d cis d e[ fis g fis] g h a g fis[ e d cis] cis d fis d a'[ fis cis d] fis d fis d a'[ fis cis d]
    fis a fis e d[ fis cis e] d fis d cis h[ d h a] e h' cis h e[ h a gis!] e a cis e gis,[ h e gis]
    a, cis e a fis[ e fis d] cis( e fis e) d[ cis d h] h( d cis h) cis([ e) d( fis)] e( gis a h) cis([ gis) a( e)]
    fis-! a-! a-! a-! d,[-! fis-! cis-! e]-! d fis fis fis h,[ d a cis] e, e' e e e[ h gis h] a e' e e d[ h gis' e] %85
    a cis a e fis[ a fis d] cis a' a a h,[ gis' gis gis] a, e' cis e a8-! r e,\p
    e' e4 e8 \tuplet 3/2 8 { a16 fis d } d4 cis8
    \tuplet 3/2 8 { fis16[ d h] e cis a } h4\trill a8 a32[\f cis e a] \appoggiatura a gis16[ h32 gis] \appoggiatura e d16 fis32 d
    cis16 r a32 cis e a \appoggiatura a gis16[ h32 gis] \appoggiatura e d16 fis32 d cis16 r a32 h cis d cis[ d e fis] e cis a' e
    cis'16. e,32 a16. a,32 h4\trill a8 e16. e32 a8 r\fermata \bar "|." %90 finis
  }
}
