\version "2.24.0"

CCLXIXViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoCCLXIX
    cis4\p a16( cis) h( d) \appoggiatura d8 cis8. h16 a8-\parenthesize-! a32\f cis e a
    e8-! e-! h'-! a-! a\trill gis r e
    cis'4 h a8 a( h) a
    r a4\p gis8 a a32[\f cis e a] \appoggiatura a gis16[ h32 gis] \appoggiatura e d16[ fis32 d]
    cis16-! r a32 cis e a \appoggiatura a gis16[ h32 gis] \appoggiatura e d16[ fis32 d] cis16 r a32 gis a h a[ h cis d] cis a e' cis %5
    a'8 a,4 gis8 a8 e16. e32 a8 r
    cis,4\p a16( cis) h( d) \appoggiatura d cis8 cis~ cis16 e( gis) a
    a( cis,) cis8. a16[( h) gis] gis( h a gis) a( e') a( e)
    d8 gis h a \tuplet 3/2 8 { fis16 a d } d8.( cis16[) h( a])
    \tuplet 3/2 8 { fis a d } d8.( cis16[) h( a]) cis8 \appoggiatura h32 a16 gis32 a gis8 h16(\f gis) %10
    dis a'8\p a16 dis,\f a'8\p a16 \appoggiatura a gis8 gis16( e) h'( gis) dis( e)
    cis\f g'8\p g16 cis,\f g'8\p g16 \appoggiatura g fis8 fis16( d) a'( fis) cis( d)
    d'( cis) h-.( ais-.) h( a) gis(-. fis-.) e8 e4 gis8
    a16( cis) h( d) a8( gis) a16 a,(\f cis) e-! a-\parenthesize-! cis,( e) a-\parenthesize-!
    cis4 a16( cis) h( d) \appoggiatura d cis8 cis8. e16( gis) a %15
    a( cis,) cis8. a16([ h) gis] gis( h a gis) a( e') a( e)
    gis,8 gis h a \tuplet 3/2 8 { fis16( d') d-! } d8. cis16([ h) a]
    \tuplet 3/2 8 { h16( d) d-! } d8. cis16([ h) a] cis8 \appoggiatura h32 a16 gis32 a gis8-\parenthesize-! \once \slurDashed h16( gis)
    fis a8 a16 fis a8 a16 \appoggiatura a gis8 \once \slurDashed gis16( e) h'( gis) dis( e)
    e g8 g16 e g8 g16 \appoggiatura g fis8 fis16( d) a'( fis) cis( d) %20
    d'( cis) h-! ais-! h( fis) fis8 e e4 gis8
    a16( cis) \parOn h-\parenthesize-! \parOff d-\parenthesize-! a8( gis) a a32[ cis e a] \appoggiatura a gis16[ h32 gis] \appoggiatura e d16 fis32 d
    cis16 r a32 cis e a \appoggiatura a gis16[ h32 gis] \appoggiatura e d16 fis32 d cis16 r a32 gis a h a[ h cis d] cis a e' cis
    a'8 a,4 gis8 a e16. e32 a8 r
    a'4\p \appoggiatura gis16 fis8 \appoggiatura e16 d8 d8. cis16 cis8 e, %25
    fis16( a) a a gis gis( a) h h8 a r h,
    cis16( e) e e dis dis( e) fis fis8 e16 gis'\f h( e,) dis( fis,)
    e gis\p gis gis r gis gis gis r a a a r cis cis cis
    \appoggiatura cis h8 a16 gis \appoggiatura gis fis8 e16 dis \appoggiatura fis e8 e'16. e32 e8 e,
    r e r dis r g r fis %30
    r e r h r g' r dis
    r e dis dis32( e dis e) dis8 fis( gis!) a
    gis16( fis e fis) gis(\fz cis) h(\p a) gis( fis e fis) gis(\fz cis) h(\p a)
    a8 gis r gis cis16( a) cis( a) a'4~
    a16( fis) a( fis) e8( dis) e16 gis,\f-! h-! gis-! e d' cis gis %35
    a cis cis cis r a( h) d cis cis cis cis r a( h) cis
    cis e, e e r a( h) gis gis( h) a h cis e a e
    r d'( d,) d r h( cis) a d,( d') d d r cis( h) a
    d,( d') d d r cis( h) a r a( cis) a gis gis-! h-! gis-!
    r dis' dis dis r dis dis dis r e gis e, r e' gis e, %40
    r cis' cis cis r cis cis cis r d fis d, r d' fis d,
    \once \slurDashed d'( cis) h-! ais-! h( fis) fis8 e16 e e e r e e gis
    a( cis) h-! d-! a8( gis) a a,32[ cis e a] \appoggiatura a gis16[ h32 gis] \appoggiatura e d16 fis32 d
    cis16 r a'32 cis e a \appoggiatura a gis16[ h32 gis] \appoggiatura e d16 fis32 d cis16 r a32 gis a h a[ h cis d] cis a e' cis
    a'8 a,4 gis8 a cis,16-! cis-! h-! h-! gis-! gis-! %45
    a8 r fis'-!\p gis-! a-! cis,4 cis8
    cis r fis-! gis-! a-! cis,4 cis8
    h d h a gis eis' h'16( a) h( gis)
    r8 cis,( d) his \tuplet 3/2 8 { cis16 cis'\f cis cis[ eis, gis] } cis8 r
    \tuplet 3/2 8 { fis,16\p fis fis fis[ fis fis] fis fis fis fis[ fis fis] fis fis fis fis[ fis fis] fis\cresc fis fis fis[ fis fis] %50
    fis fis fis fis[ fis fis] gis\f gis gis gis[ gis gis] fis cis' cis cis[ cis cis] d(\p h gis) h([ gis d)]
    gis( d h) gis'([ h) d]-! } fis,8( eis) fis8 r his r
    cis r his r \tuplet 3/2 8 { cis16 cis\f cis cis[ eis, gis] } cis8 r
    \tuplet 3/2 8 { gis16\p gis gis gis[ gis gis] gis\cresc gis gis gis[ gis gis] fis\f cis' cis cis[ cis cis] d(\p h gis) h([ gis d)]
    gis( d h) gis'([ h) d]-! } fis,8( eis) \tuplet 3/2 8 { fis16 cis'-!\f a-! a'[-! fis-! cis]-! h e h h'[ gis d] %55
    cis e cis a'[ e cis] a cis a h[ e, d'] cis e cis a'[ e cis] a e' cis a'[ e cis]
    e, cis' a e'[ cis a] e cis' a d[ h gis] e a gis a[ cis h] cis e dis e[ a e]
    e( d) d-! d[ h gis] e d' h cis[ a cis] d, fis' fis fis[ a gis] fis a e d[ a' cis,]
    d, d' d d[ fis e] d fis cis h[ fis' a,] e cis' a e'[ cis e] h gis' e h'[ gis e]
    a fis dis fis[ dis a] a' fis dis fis[ dis a] \once \slurDashed a( gis) fis-\parenthesize-! gis[ gis' e] h' gis e h'[ gis e] %60
    g e cis e[ cis g] g' e cis e[ cis g] \once \slurDashed g( fis) e-\parenthesize-! fis[ fis' d] a' fis d a'[ fis d]
    fis gis a d,[ e fis] h, d cis h[ d fis] e, h' gis e'[ h gis] a cis a e'[ d h]
    cis e cis a'[ fis d] cis e a h,[ e gis] a, cis,\p cis cis[ cis cis] cis d cis cis[ e cis]
    a d d d[ d d] d e d d[ fis d] e g\f g g[ cis cis] cis e e e[ g, g]
    \key d \major fis d\p d d[ d d] } d8 e fis4. \once \slurDashed fis16( a) %65
    a4~ a16( g) fis e fis8 fis-! d-! fis-!
    cis cis4 dis8 e16( g) g4 g8
    fis d16 fis fis8( e) d fis-! d-! fis-!
    cis cis4 dis8 e16( g) g4 g8
    fis4~ fis16( a) g e \appoggiatura e d8 d'32\f cis d a d8 r %70
    d,\p d d d16. a'32 a8 g r c
    h a g16( cis) d-! d,-! d8 cis a'4~
    a8 gis g4. fis8 fis4~
    fis8 e e d cis d d cis
    d4 g~ g16( fis) fis( e) e4~ %75
    e16( d) g-! e-! d8( cis) d fis32([\f a) d-! fis]-! e( cis) h-! a-! \once \slurDashed gis([ h) e-\parenthesize-! gis]-\parenthesize-!
    \key a \major a, cis e cis a'[ e cis e] cis a cis e d[ h d fis] e cis e cis a'[ e cis e] cis a cis e d[ h cis a]
    e a cis e a,[ cis e a] cis, e a cis h[ gis e d] h d cis h cis[ h a gis] a h cis d e[ fis gis a]
    gis a h gis e[ d cis d] e, h' d h e,[ a cis a] d e fis e fis[ e d cis] d( e) cis( d) h([ cis) a( cis])
    h cis d cis d[ cis h a] h cis d cis d[ cis h a] a( cis h cis) \appoggiatura d cis16[ h32 a] gis a gis fis e[ h' e gis] %80
    fis e dis e fis[ gis a gis] a cis h a gis[ fis e dis] dis e gis e h'[ gis dis e] gis e gis e h'[ gis dis e]
    e d cis d e[ fis g fis] g h a g fis[ e d cis] cis d fis d a'[ fis cis d] fis d fis d a'[ fis cis d]
    fis a fis e d[ fis cis e] d fis d cis h[ d h a] e h' cis h e[ h a gis!] e a cis e gis,[ h e gis]
    a, cis e a fis[ e fis d] cis( e fis e) d[ cis d h] h( d cis h) cis([ e) d( fis)] e( gis a h) cis([ gis) a( e)]
    fis-! a-! a-! a-! d,[-! fis-! cis-! e]-! d fis fis fis h,[ d a cis] e, e' e e e[ h gis h] a e' e e d[ h gis' e] %85
    a cis a e fis[ a fis d] e, cis' cis cis e,[ h' h h] a e' cis e a8-! r e,\p
    cis'4 h a8 a( h) a
    r a4 gis8 a a32[\f cis e a] \appoggiatura a gis16[ h32 gis] \appoggiatura e d16 fis32 d
    cis16 r a32 cis e a \appoggiatura a gis16[ h32 gis] \appoggiatura e d16 fis32 d cis16 r a32 gis a h a[ h cis d] cis a e' cis
    a'8 a,4 gis8 a e16. e32 a8 r\fermata \bar "|." %90 finis
  }
}
