\version "2.24.0"

CCLXIXViola = {
  \relative c' {
    \clef alto
    \key a \major \time 4/4 \tempoCCLXIX
    a8\p a a a a a r e'\f
    h-! cis-! \parOn e-\parenthesize-! \parOff e-\parenthesize-! e[ r16 e] e'( cis) d( h)
    a4 e r8 fis( e) e
    d\p e fis e16. d32 cis8 e\f d e
    e e d e e r e r %5
    a,16 a cis cis d d e e a8 e16. e32 a,8 r
    a\p a a a a a a a
    e' e e e e4 r8 cis
    h h e e r d d d
    r d d fis e e, r e'\f %10
    fis16 fis8\p fis16 fis\f fis8\p fis16 h,8 h r4
    e16\f e8\p e16 e\f e8\p e16 a,8 a r4
    r8 fis4 h8 h h( cis) d
    e[ r16 d] e8 e, a a'\f e cis
    a( cis) e gis, a cis e4~ %15
    e8 cis16 a e8 e' e8. d16 cis4
    r8 e e e r d d fis
    r h, h fis' e e, r e'
    h16 fis'8 fis16 h, fis'8 fis16 h,8 h r4
    a16 e'8 e16 a, e'8 e16 a,8 a r4 %20
    d16( e) fis-! g-! fis( e) d-! cis-! h8 h cis d
    e d16 fis e8 d cis e d e
    e e d e e r e r
    a,16 a cis cis d d e e a8 e16. e32 a,8 r
    a2\p a %25
    r8 fis' e fis16 gis a( e) e8 r4
    r8 cis h cis16 dis e( h) h8 h\f h
    h16 e\p e e r e e e r e e e cis8 ais
    h4 h h8 e16. e32 e8 e,
    g4-\tenuto fis e h' %30
    e, dis e h'
    e h r8 dis( e) fis
    e e,4\fz e\p e\fz e8~\p
    e e' gis e a a, r16 a a a
    a8 a' h h, e16 \parOn gis\f-\parenthesize-! h-! \parOff gis-\parenthesize-! e d'! cis gis %35
    a8 cis, e gis, a cis e4~
    e8 cis16 a e8 e' e8. d16 cis4
    r8 e e e r d d fis
    r h, h fis' e e, r e'
    h16 fis' fis fis r fis fis fis r e e e r e e e %40
    r e e e r e e e r d d d r d d d
    d( e) fis-! g-! fis( e) d-! cis-! h8 h cis d
    e d16 fis e8 d cis e d e
    e e d e e r e r
    a,16 a cis cis d d e e a,8 a16-! a-! h-! h-! cis-! cis-! %45
    fis,8 r a-!\p cis-! fis-\parenthesize-! fis,4 fis8
    fis r a-! cis-! fis-\parenthesize-! fis,4 fis8
    fis r gis a h4 r
    r8 cis( d) his \tuplet 3/2 8 { cis16 cis'\f cis cis[ eis, gis] } cis8 r
    \tuplet 3/2 8 { cis,16\p cis cis cis[ cis cis] cis cis cis cis[ cis cis] d d d d[ d d] cis\cresc cis cis cis[ cis cis] %50
    h h h h[ h h] d\f d d d[ d d] cis fis, fis fis[ fis fis] } h4~\p
    h8 h cis cis d r fis r
    gis r fis r \tuplet 3/2 8 { gis16 cis\f cis cis[ eis, gis] } cis8 r
    \tuplet 3/2 8 { eis,16\p eis eis eis[ eis eis] gis\cresc d d d[ d d] cis\f fis, fis fis[ fis fis] } h4~\p
    h8 h cis cis fis, fis'\f gis e! %55
    a a, a gis a cis e4~
    e8 cis16 a e8 e' e4 e
    r8 e e e r d d fis
    r h, h fis' e e, r e'
    h h h h e r e r %60
    a, a a a d r d r
    fis, fis fis h h4 cis8 d
    e d16 fis e8 e, a r a\p a
    a r a a \tuplet 3/2 8 { a16 e'\f e e[ g g] g cis, cis cis[ e e] }
    \key d \major d8 r r4 d,\p r8 d' %65
    d fis a a, a4 r
    a r a8 e'4 e8
    d4 cis d8 a r4
    a r a8 e'4 e8
    d a'4 a16 g \appoggiatura g fis8 d'32\f cis d a d8 r %70
    fis,\p fis fis a d,4 r8 fis
    g a a, a a4 r8 cis
    dis e r h cis d r a
    h cis4 h8 a a4 g8
    fis4 r8 d' e a, r a %75
    a g16 h a8 g fis a'\f a d
    \key a \major cis a, e' gis, a cis e4~
    e8 cis16 a e8 e' e8. d16 cis4
    r8 h' gis a r d, d fis
    r h, h fis' e e, r e' %80
    h h h h h r h r
    a a a a a r a r
    fis fis fis h h4 cis8 d
    e d16 fis e8 e e a cis a
    d,16( e) fis-! g-! fis( e) d-! cis-! h8 h cis d %85
    e d16 fis e8 d cis r r4
    a'\p e r8 fis( e) e
    d e fis e16. d32 cis8 e\f d e
    e e d e e r e r
    a,16 a cis cis d d e e a8 e16. e32 a,8 r\fermata \bar "|." %90 finis
  }
}
