\version "2.22.0"

DCCCAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 2/2 \tempoDCCC \autoBeamOff
    \mvTr fis2\fE^\tutti r4 d'
    d2 a4 a
    a2 fis4 a
    g g8 g g4 g
    g fis r2 %5
    a r4 a
    e2 g
    g e
    d2. d4
    d d a' a %10
    a1
    fis2 h,4\p h
    a2( cis)
    d r
    R1 %15
    fis2\f d4( fis)
    g2 g
    g4 cis, e4. e8
    d4 r r2
    fis4 fis d( fis) %20
    g fis e d
    cis cis e e
    e d r2
    d h
    e cis %25
    fis4. fis8 fis4 fis
    fis4. fis8 fis4 r
    h2 h
    a4( gis) a a
    h( gis) gis e %30
    e e r2
    a1
    e2 r
    a1
    a2 r %35
    e1
    e2 r
    d d4 d
    c2 a'
    f4. f8 f2 %40
    R1
    e2 e4 e
    fis!2 fis
    e4( cis!) e cis
    a( d) d( fis) %45
    e2 e
    e e
    e4 h'8 h h2
    a r
    e e %50
    e e
    a4 a8 a a2
    a d4 d
    d2 gis,
    a4. a8 dis,2 %55
    e4 e8 e e2
    cis r
    R1*3 %60
    e2 e4 a
    gis( e) e e
    e4. e8 h'4 gis
    a8([ e)] e4 r2
    R1 %65
    e2 e4 a
    gis( e) e e
    e e8 e e4. e8
    e2 r
    fis r4 fis %70
    a4. e8 e2
    fis2. fis4
    a2 e
    d2. d4
    cis2 d4 fis %75
    fis2. fis4
    fis2 r
    g r
    fis r4 fis
    g2 e4 h' %80
    fis2 fis
    fis4 fis ais h
    g( e) fis fis
    fis2. g4
    cis,2 r %85
    fis1
    ais2 cis
    e cis4 ais
    h2 g
    d4 d e2 %90
    fis r
    ais2.\p ais4
    h2 fis
    e2. ais,4
    h( d) fis2 %95
    r fis4 ais,
    h( fis') fis fis
    e2 e4 ais
    ais4. h8 h2
    h2.\f g4 %100
    e2 g
    r4 fis fis fis
    e4. e8 e4( g)
    fis2. fis4
    fis2 r %105
    R1*3
    fis2 r4 fis
    fis r fis fis %110
    fis fis8 fis fis2
    fis r4 fis
    fis2 fis
    g4 g fis( a)
    g2 r %115
    g4 e a2
    g4 e a4. a8
    a2 r
    fis r
    fis a %120
    g4 g h2
    a fis4 fis
    fis fis e4. e8
    e2 r
    e r %125
    d e4 fis
    g2 g
    a4 a8 a a4. a8
    a2 r
    fis r4 d' %130
    d2 a4 a
    a2 fis
    g g4 g
    g8 fis fis4 r2
    a a4 a %135
    e2 g4 g
    g4. e8 e2
    fis4( h) a e
    e e r2
    a2. g8([ fis)] %140
    \appoggiatura fis4 e2 e4 e
    e g g2
    fis r
    R1*4 %147
    e1
    fis2. fis4
    g g8 e e4( d) %150
    cis2 r
    a'1
    a2 r
    b2. b4
    f2 r %155
    a1
    a2 a
    f( e)
    e r
    a4. e8 e4 r %160
    cis4. a'8 a4 r
    a2 d4 cis
    h2 h
    a4( h) a2
    a r %165
    r a4 a
    a a8 a a2
    a4 a h( a)
    a a a2
    fis r %170
    R1\fermata \bar "|." %171 finis
  }
}

DCCCAltoLyrics = \lyricmode {
  Te, te
  De -- um lau --
  da -- mus, te
  Do -- mi -- num con -- fi --
  te -- mur. %5
  Te ae --
  ter -- num
  Pa -- trem
  o -- mnis
  ter -- ra ve -- ne -- %10
  ra --
  tur, ve -- ne --
  ra --
  tur.
  %15
  Ti -- bi __
  o -- mnes,
  o -- mnes An -- ge --
  li,
  ti -- bi coe -- %20
  li et u -- ni --
  ver -- sae po -- te --
  sta -- tes,
  ti -- bi,
  ti -- bi %25
  Che -- ru -- bim et
  Se -- ra -- phim
  in -- ces --
  sa -- bi -- li
  vo -- ce pro -- %30
  cla -- mant:
  San --
  ctus,
  San --
  ctus, %35
  San --
  ctus
  Do -- mi -- nus
  De -- us
  Sa -- ba -- oth. %40

  Ple -- ni sunt
  coe -- li,
  coe -- li et
  ter -- ra __ %45
  ma -- ie --
  sta -- tis
  glo -- ri -- ae tu --
  ae,
  ma -- ie -- %50
  sta -- tis
  glo -- ri -- ae tu --
  ae, ma -- ie --
  sta -- tis
  glo -- ri -- ae, %55
  glo -- ri -- ae tu --
  ae.

  Te glo -- ri -- %61
  o -- sus A --
  po -- sto -- lo -- rum
  cho -- rus,
  %65
  te pro -- phe --
  ta -- rum lau --
  da -- bi -- lis nu -- me --
  rus,
  te, te %70
  mar -- ty -- rum
  can -- di --
  da -- tus
  lau -- dat,
  lau -- dat ex -- %75
  er -- ci --
  tus.
  Te,
  te per
  or -- bem ter -- %80
  ra -- rum
  san -- cta con -- fi --
  te -- tur Ec --
  cle -- si --
  a, %85
  Pa --
  trem im --
  men -- sae, im --
  men -- sae
  ma -- ie -- sta -- %90
  tis,
  ve -- ne --
  ran -- dum
  tu -- um
  ve -- rum, %95
  tu -- um
  ve -- rum, et
  u -- ni -- cum
  Fi -- li -- um,
  San -- ctum %100
  quo -- que,
  San -- ctum Pa --
  ra -- cli -- tum
  Spi -- ri --
  tum. %105

  Tu, tu %109
  Rex, tu Rex %110
  glo -- ri -- ae, Chri --
  ste, tu
  Pa -- tris
  sem -- pi -- ter --
  nus, %115
  sem -- pi -- ter --
  nus es Fi -- li --
  us.
  Tu,
  tu ad %120
  li -- be -- ran --
  dum su -- sce --
  ptu -- rus ho -- mi --
  nem,
  non, %125
  non hor -- ru --
  i -- sti
  Vir -- gi -- nis u -- te --
  rum.
  Tu de -- %130
  vi -- cto, de --
  vi -- cto
  mor -- tis a --
  cu -- le -- o,
  a -- pe -- ru -- %135
  i -- sti cre --
  den -- ti -- bus
  re -- gna coe --
  lo -- rum.
  Tu ad %140
  dex -- te -- ram
  De -- i se --
  des,

  se --
  des in
  glo -- ri -- a Pa -- %150
  tris.
  Iu --
  dex
  cre -- de --
  ris %155
  es --
  se ven --
  tu --
  rus,
  cre -- de -- ris, %160
  cre -- de -- ris,
  cre -- de -- ris
  es -- se ven --
  tu --
  rus, %165
  iu -- dex
  cre -- de -- ris es --
  se ven -- tu --
  rus, ven -- tu --
  rus. %170 finis
}

DCCCbAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoDCCCb \autoBeamOff
      \set Score.currentBarNumber = #172
    \mvTr fis4\p^\tuttiE g8 fis g8. g16 g4
    g8.\f g16 g4 fis8\p g a16([ c)] h a
    a8([ g16)] a h4 g8 g4 g8
    g4 g g8. e16 e([ dis)] e([ g)] %175
    fis8. d16 d4 d8 fis a([ g)]
    fis fis fis fis e4( eis)
    fis r r2\fermata \bar "||" %178 finis
  }
}

DCCCbAltoLyrics = \lyricmode {
  Te er -- go quae -- su -- mus, %172
  quae -- su -- mus, tu -- is fa -- mu -- lis
  sub -- ve -- ni, quos pre -- ti --
  o -- so, pre -- ti -- o -- so %175
  san -- gui -- ne re -- de -- mi --
  sti, quos re -- de -- mi --
  sti. %178 finis
}

DCCCcAlto = {
  \relative c' {
    \clef treble
    \key h \minor \time 4/4 \tempoDCCCc \autoBeamOff
      \set Score.currentBarNumber = #179
    R1
    r4 \mvTr h'\f^\tuttiE h d, %180
    r cis cis fis
    fis2 r4 fis
    g2 e
    e4 d r g
    g g8 g cis,4. fis8 %185
    fis4 fis r2
    fis fis4 h
    g4. g8 g2
    fis4 fis fis4. fis8
    fis4 r r2 %190
    r4 fis fis h
    g2. g4
    fis4. fis8 fis4 fis
    fis fis r2
    fis fis4 fis %195
    fis( e) e2
    e4 e cis e
    fis( g) fis2
    d4 a' a a
    a1~ %200
    a~
    a2 a
    a4 g fis( e)
    d r r2
    R1*3 %207
    r4 fis fis e8 e
    d2 d
    d4 d cis cis8 cis %210
    d4 r r2
    r a'4 a
    h g g h
    a2 g4 fis
    g4. e8 e4 r %215
    d d h8([ d)] d gis
    gis8. a16 a4 r e
    e2 cis4 fis
    fis2 fis
    eis4 eis8 eis fis4 fis %220
    eis eis r2
    eis gis4 gis
    fis2 gis4 gis
    a fis fis( eis)
    fis r r2 %225
    R1*3
    fis2.\p fis4
    g!2 g %230
    fis4. fis8 fis4 fis
    e2. e4
    e4. d8 d4 r
    e2 e
    fis2. d4 %235
    cis1
    h4 r r2
    r4 h'2\f d,4
    r cis2 fis4
    fis fis r fis %240
    g8([ fis)] g([ fis)] e4 e8 e
    e4 d r2
    g8([ fis)] g fis e4 e
    e( d) r2
    fis4. fis8 fis4 fis %245
    fis2 r4 fis
    fis4. fis8 fis4 fis
    e4. e8 e4 e
    a4. fis8 fis4 fis
    fis( e) r g %250
    fis4. fis8 fis4 fis
    fis4. fis8 fis4 fis
    e cis' h fis
    fis r r d
    h'( ais) r ais %255
    cis( h) r h
    d( cis) r fis,
    e4. e8 g!4 g
    e4. e8 d4 fis
    e cis' h fis8([ e)] %260
    d4 r h'2
    h4 r fis2
    fis4 r r2
    R1
    r2 h %265
    h fis
    fis4 r r2
    d\p g
    e2. e4
    d r r2 %270
    c' a4 fis
    d2( fis)
    g4 r r g
    g r r g
    f r r2 %275
    d2.\f d4
    e r r a
    f( e) r a
    d( cis) r2
    e, g %280
    g4. e8 e4 cis
    d1
    cis4 r r2
    R1\fermata \bar "||" %284 finis
  }
}

DCCCcAltoLyrics = \lyricmode {
  Ae -- ter -- na, %180
  ae -- ter -- na
  fac cum
  san -- ctis
  tu -- is in
  glo -- ri -- a nu -- me -- %185
  ra -- ri.
  Sal -- vum fac
  po -- pu -- lum
  tu -- um Do -- mi --
  ne, %190
  et be -- ne --
  dic hae --
  re -- di -- ta -- ti
  tu -- ae.
  Et re -- ge %195
  e -- os,
  et ex -- tol -- le
  il -- los
  us -- que in ae --
  ter -- %200

  num,
  in ae -- ter --
  num.

  Per sin -- gu -- los %208
  di -- es,
  be -- ne -- di -- ci -- mus %210
  te
  et lau --
  da -- mus no -- men
  tu -- um in
  sae -- cu -- lum, %215
  et in sae -- cu -- lum
  sae -- cu -- li. Di --
  gna -- re, di --
  gna -- re
  Do -- mi -- ne, di -- e %220
  i -- sto
  si -- ne pec --
  ca -- to nos
  cu -- sto -- di --
  re. %225

  Mi -- se -- %229
  re -- re, %230
  mi -- se -- re -- re
  no -- stri,
  Do -- mi -- ne,
  mi -- se --
  re -- re %235
  no --
  stri.
  Fi -- at,
  fi -- at,
  fi -- at mi -- %240
  se -- ri -- cor -- di -- a
  tu -- a
  Do -- mi -- ne, su -- per
  nos, __
  fi -- at su -- per %245
  nos, quem --
  ad -- mo -- dum spe --
  ra -- vi -- mus, spe --
  ra -- vi -- mus in
  te, __ quem -- %250
  ad -- mo -- dum spe --
  ra -- vi -- mus, spe --
  ra -- vi -- mus in
  te, in
  te, __ in %255
  te, __ in
  te, __ quem --
  ad -- mo -- dum spe --
  ra -- vi -- mus, spe --
  ra -- vi -- mus in __ %260
  te, in
  te, in
  te,

  in %265
  te, in
  te.
  In te,
  Do -- mi --
  ne, %270
  in te spe --
  ra --
  vi, in
  te, in
  te, %275
  Do -- mi --
  ne, in
  te, __ in
  te, __
  in te, %280
  Do -- mi -- ne, spe --
  ra --
  vi: %283 finis
}

DCCCdAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 2/2 \tempoDCCCd \autoBeamOff
      \set Score.currentBarNumber = #285
    R1*4 %288
    r4 \mvTr a'2\fE^\tuttiE fis4
    h g e a %290
    fis d r a'~
    a fis gis2
    a4 e( cis) d
    d e8[ fis] g4 e
    a fis fis d %295
    g e2 cis4
    fis d h fis'
    e g fis fis~
    fis d h'2
    e,4 cis'2 a4 %300
    d h gis gis
    a a r2
    R1
    r4 a2 fis4
    h gis eis eis %305
    fis fis r2
    r4 d( cis) gis'
    fis a r2
    r fis4 h
    gis e r2 %310
    e e
    d1
    d4 h'2 g4
    c a fis fis
    g g r2 %315
    R1
    r4 g2 fis4
    h g e a
    fis d r2
    r e4 cis %320
    d2( e)
    e r
    R1*2
    r2 r4 a~ %325
    a fis h g
    e a fis d
    e e e2
    fis4 a2 fis4
    h g e a %330
    fis d r2
    r a'4 a
    a1~
    a~
    a~ %335
    a~
    a~\p
    a
    a2 r4 a~\f
    a fis2 h4~ %340
    h g2 e4~
    e a2 fis4~
    fis d g2~
    g4 fis e2
    fis4 a2 fis4 %345
    d2. g4
    e2. a4
    fis2 h
    e,4( a2) a4
    h2( a4 g) %350
    fis2 fis4 a
    d a fis a
    d a fis a
    fis1~
    fis %355
    fis
    R
    R\fermata \bar "|." %358 finis
  }
}

DCCCdAltoLyrics = \lyricmode {
  Non con -- %289
  fun -- dar in ae -- %290
  ter -- num, in __
  ae -- ter --
  num, in __ ae --
  ter -- _ _ _
  _ num, in ae -- %295
  ter -- _ _
  _ _ _ _
  _ _ num, in __
  ae -- ter --
  num, non con -- %300
  fun -- dar in ae --
  ter -- num,

  non con --
  fun -- dar in ae -- %305
  ter -- num,
  in __ ae --
  ter -- num,
  in ae --
  ter -- num, %310
  in ae --
  ter --
  num, non con --
  fun -- dar in ae --
  ter -- num, %315

  non con --
  fun -- dar in ae --
  ter -- num,
  in ae -- %320
  ter --
  num,

  non __ %325
  con -- fun -- dar
  in ae -- ter -- num,
  in ae -- ter --
  num, non con --
  fun -- dar in ae -- %330
  ter -- num,
  in ae --
  ter --

  num, non __ %339
  con -- fun -- %340
  dar in __
  ae -- ter --
  num, in __
  ae -- ter --
  num, non con -- %345
  fun -- dar
  in ae --
  ter -- num,
  in __ ae --
  ter -- %350
  num, non con --
  fun -- dar in ae --
  ter -- num, in ae --
  ter --
  %355
  num. %356 finis
}
