\version "2.22.0"

DCCCAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 2/2 \tempoDCCC \autoBeamOff
    \mvTr fis2\fE^\tutti r4 d'
    d2 a4 a
    a2 fis4 a
    g g8 g g4 g
    g fis r2 %5
    a r4 a
    e2 g
    g e
    d2. d4
    d d a' a %10
    a1
    fis2 h,4\p h
    a2( cis)
    d r
    R1 %15
    fis2\f d4( fis)
    g2 g
    g4 cis, e4. e8
    d4 r r2
    fis4 fis d( fis) %20
    g fis e d
    cis cis e e
    e d r2
    d h
    e cis %25
    fis4. fis8 fis4 fis
    fis4. fis8 fis4 r
    h2 h
    a4( gis) a a
    h( gis) gis e %30
    e e r2
    a1
    e2 r
    a1
    a2 r %35
    e1
    e2 r
    d d4 d
    c2 a'
    f4. f8 f2 %40
    R1
    e2 e4 e
    fis!2 fis
    e4( cis!) e cis
    a( d) d( fis) %45
    e2 e
    e e
    e4 h'8 h h2
    a r
    e e %50
    e e
    a4 a8 a a2
    a d4 d
    d2 gis,
    a4. a8 dis,2 %55
    e4 e8 e e2
    cis r
    R1*3 %60
    e2 e4 a
    gis( e) e e
    e4. e8 h'4 gis
    a8([ e)] e4 r2
    R1 %65
    e2 e4 a
    gis( e) e e
    e e8 e e4. e8
    e2 r
    fis r4 fis %70
    a4. e8 e2
    fis2. fis4
    a2 e
    d2. d4
    cis2 d4 fis %75
    fis2. fis4
    fis2 r
    g r
    fis r4 fis
    g2 e4 h' %80
    fis2 fis
    fis4 fis ais h
    g( e) fis fis
    fis2. g4
    cis,2 r %85
    fis1
    ais2 cis
    e cis4 ais
    h2 g
    d4 d e2 %90
    fis r
    ais2.\p ais4
    h2 fis
    e2. ais,4
    h( d) fis2 %95
    r fis4 ais,
    h( fis') fis fis
    e2 e4 ais
    ais4. h8 h2
    h2.\f g4 %100
    e2 g
    r4 fis fis fis
    e4. e8 e4( g)
    fis2. fis4
    fis2 r %105
    R1*3
    fis2 r4 fis
    fis r fis fis %110
    fis fis8 fis fis2
    fis r4 fis
    fis2 fis
    g4 g fis( a)
    g2 r %115
    g4 e a2
    g4 e a4. a8
    a2 r
    fis r
    fis a %120
    g4 g h2
    a fis4 fis
    fis fis e4. e8
    e2 r
    e r %125
    d e4 fis
    g2 g
    a4 a8 a a4. a8
    a2 r
    fis r4 d' %130
    d2 a4 a
    a2 fis
    g g4 g
    g8 fis fis4 r2
    a a4 a %135
    e2 g4 g
    g4. e8 e2
    fis4( h) a e
    e e r2
    a2. g8([ fis)] %140
    \appoggiatura fis4 e2 e4 e
    e g g2
    fis r
    R1*4 %147
    e1
    fis2. fis4
    g g8 e e4( d) %150
    cis2 r
    a'1
    a2 r
    b2. b4
    f2 r %155
    a1
    a2 a
    f( e)
    e r
    a4. e8 e4 r %160
    cis4. a'8 a4 r
    a2 d4 cis
    h2 h
    a4( h) a2
    a r %165
    r a4 a
    a a8 a a2
    a4 a h( a)
    a a a2
    fis r %170
    R1\fermata \bar "|." %171 finis
  }
}

DCCCAltoLyrics = \lyricmode {
  Te, te
  De -- um lau --
  da -- mus, te
  Do -- mi -- num con -- fi --
  te -- mur. %5
  Te ae --
  ter -- num
  Pa -- trem
  o -- mnis
  ter -- ra ve -- ne -- %10
  ra --
  tur, ve -- ne --
  ra --
  tur.
  %15
  Ti -- bi __
  o -- mnes,
  o -- mnes An -- ge --
  li,
  ti -- bi coe -- %20
  li et u -- ni --
  ver -- sae po -- te --
  sta -- tes,
  ti -- bi,
  ti -- bi %25
  Che -- ru -- bim et
  Se -- ra -- phim
  in -- ces --
  sa -- bi -- li
  vo -- ce pro -- %30
  cla -- mant:
  San --
  ctus,
  San --
  ctus, %35
  San --
  ctus
  Do -- mi -- nus
  De -- us
  Sa -- ba -- oth. %40

  Ple -- ni sunt
  coe -- li,
  coe -- li et
  ter -- ra __ %45
  ma -- ie --
  sta -- tis
  glo -- ri -- ae tu --
  ae,
  ma -- ie -- %50
  sta -- tis
  glo -- ri -- ae tu --
  ae, ma -- ie --
  sta -- tis
  glo -- ri -- ae, %55
  glo -- ri -- ae tu --
  ae.

  Te glo -- ri -- %61
  o -- sus A --
  po -- sto -- lo -- rum
  cho -- rus,
  %65
  te pro -- phe --
  ta -- rum lau --
  da -- bi -- lis nu -- me --
  rus,
  te, te %70
  mar -- ty -- rum
  can -- di --
  da -- tus
  lau -- dat,
  lau -- dat ex -- %75
  er -- ci --
  tus.
  Te,
  te per
  or -- bem ter -- %80
  ra -- rum
  san -- cta con -- fi --
  te -- tur Ec --
  cle -- si --
  a, %85
  Pa --
  trem im --
  men -- sae, im --
  men -- sae
  ma -- ie -- sta -- %90
  tis,
  ve -- ne --
  ran -- dum
  tu -- um
  ve -- rum, %95
  tu -- um
  ve -- rum, et
  u -- ni -- cum
  Fi -- li -- um,
  San -- ctum %100
  quo -- que,
  San -- ctum Pa --
  ra -- cli -- tum
  Spi -- ri --
  tum. %105

  Tu, tu %109
  Rex, tu Rex %110
  glo -- ri -- ae, Chri --
  ste, tu
  Pa -- tris
  sem -- pi -- ter --
  nus, %115
  sem -- pi -- ter --
  nus es Fi -- li --
  us.
  Tu,
  tu ad %120
  li -- be -- ran --
  dum su -- sce --
  ptu -- rus ho -- mi --
  nem,
  non, %125
  non hor -- ru --
  i -- sti
  Vir -- gi -- nis u -- te --
  rum.
  Tu de -- %130
  vi -- cto, de --
  vi -- cto
  mor -- tis a --
  cu -- le -- o,
  a -- pe -- ru -- %135
  i -- sti cre --
  den -- ti -- bus
  re -- gna coe --
  lo -- rum.
  Tu ad %140
  dex -- te -- ram
  De -- i se --
  des,

  se --
  des in
  glo -- ri -- a Pa -- %150
  tris.
  Iu --
  dex
  cre -- de --
  ris %155
  es --
  se ven --
  tu --
  rus,
  cre -- de -- ris, %160
  cre -- de -- ris,
  cre -- de -- ris
  es -- se ven --
  tu --
  rus, %165
  iu -- dex
  cre -- de -- ris es --
  se ven -- tu --
  rus, ven -- tu --
  rus. %170 finis
}

DCCCbAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoDCCCb \autoBeamOff
      \set Score.currentBarNumber = #172
    \mvTr fis4\p^\tuttiE g8 fis g8. g16 g4
    g8.\f g16 g4 fis8\p g a16([ c)] h a
    a8([ g16)] a h4 g8 g4 g8
    g4 g g8. e16 e([ dis)] e([ g)] %175
    fis8. d16 d4 d8 fis a([ g)]
    fis fis fis fis e4( eis)
    fis r r2\fermata \bar "||" %178 finis
  }
}

DCCCbAltoLyrics = \lyricmode {
  Te er -- go quae -- su -- mus, %172
  quae -- su -- mus, tu -- is fa -- mu -- lis
  sub -- ve -- ni, quos pre -- ti --
  o -- so, pre -- ti -- o -- so %175
  san -- gui -- ne re -- de -- mi --
  sti, quos re -- de -- mi --
  sti. %178 finis
}

DCCCcAlto = {
  \relative c' {
    \clef treble

  }
}

DCCCcAltoLyrics = \lyricmode {

}

DCCCdAlto = {
  \relative c' {
    \clef treble

  }
}

DCCCdAltoLyrics = \lyricmode {

}
