\version "2.22.0"

DCCCClarinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoDCCC
    e2\fE r
    e r
    e r
    c c
    c4 e c e %5
    g2 r
    g r
    g r4 g
    e c c c
    c2 r4 e' %10
    c c g g
    e2 r
    R1
    r4 e\f e e
    c e g e %15
    c2 r
    R1
    g'2 r4 g
    e g g g
    g2 r %20
    R1
    g2 r4 g
    e c e e
    e2 r
    e e %25
    e4 e8 e e4 e
    e2 r
    R1*3 %30
    r2 g,4 g
    g1
    r2 g4 g
    g1
    r2 g4 g %35
    g1
    r4 g g g
    c2 r
    g r
    c r %40
    r4 c c c
    g'2 r
    R1
    g2 r
    R1*3 %47
    d'2 d
    d d
    d r %50
    R1
    g,2 g
    g c,4 c
    c2 r
    R1*2 %56
    r4 g' d'_\critnote r
    r g, d' r
    r g, d' r
    R1 %60
    g,2 r
    d' r
    R1
    r4 g, d' r
    r g, d' d %65
    g,2 r
    d' r
    R1
    r4 g, g g
    g r r2 %70
    g4 r g g
    g r g g
    g2 r
    R1
    r2 e %75
    e4 e8 e e4 e
    e2 r
    R1*7 %84
    r4 e e e %85
    e1~
    e~
    e
    R1*13 %101
    e2\fE r
    R1
    e4 e e e
    c2 e %105
    r e
    r e
    r e4 e8 e
    c4 c e2
    r4 e e2 %110
    r e
    r e
    r4 c c c
    c1
    R1*2 %116
    r2 g'
    g4 g r g
    g g g g
    g g r2 %120
    R1*3
    r4 g g g
    g2 g4 d' %125
    c c, c c
    c2 r4 g'
    g d' c e,
    g2 r4 g
    e2 r %130
    e r
    e r
    c c
    c4 e c e
    g2 r %135
    g r
    g r
    R1
    r2 g4 g
    c,2 r %140
    R1
    g'
    g4 r c c
    g2 r
    R1 %145
    d'
    g,4 r g g
    g1
    c,
    g'2 g4 g %150
    g2 r4 g,
    c1
    r4 c8 c c4 c
    c1
    r4 c8 c c4 c %155
    c1
    r4 c c c
    c c8 c c4 c
    g g g g
    g2 r %160
    g' r4 d'
    c2 r
    R1
    r2 g4 g
    e2 r4 g %165
    g r g r
    g r g r
    g r r2
    r4 e g2
    g g4 g %170
    e2 r\fermata \bar "||" %171 finis
  }
}

DCCCbClarinoII = {
  \relative c' {
    \clef treble

  }
}

DCCCcClarinoII = {
  \relative c' {
    \clef treble

  }
}

DCCCdClarinoII = {
  \relative c' {
    \clef treble

  }
}
