\version "2.22.0"

DCCCClarinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoDCCC
    c'2\fE r
    c r
    c r
    c c
    c4 g g c %5
    d2 r
    d r
    d r4 d
    c \pa c, c c
    c2 \pd r4 g'' %10
    e e d d
    c2 r
    R1
    r4 g\f g g
    c2 c %15
    c r
    R1
    d2 r4 d
    c c d d
    e2 r %20
    R1
    d2 r4 \pao g,
    g c \pa e, e
    e2 \pd r
    \pa e e %25
    e4 e8 e e4 e
    e2 \pd r
    R1*3 %30
    r2 g4 g
    g1
    r2 g4 g
    g1
    r2 g4 g %35
    g1
    r4 g g g
    \pao c,2 r
    g' r
    \pao c, r %40
    r4 d' d d
    d2 r
    R1
    \pao g,2 r
    R1*3 %47
    \pa d'2 d
    d d
    d \pd r %50
    R1
    \pa g,2 g \pd
    g4 c c c
    c2 r
    R1*2 %56
    r4 d \pao d r
    r d \pao d r
    r d \pao d r
    R1 %60
    d2 r
    \pao d r
    R1
    r4 d \pao d r
    r d \pa d d \pd %65
    d2 r
    \pao d r
    R1
    r4 d d d
    e r r2 %70
    d4 r d d
    e r e e
    d2 r
    R1
    r2 c %75
    e4 e8 e e4 e
    c2 r
    R1*7 %84
    r4 e e e %85
    e1~
    e~
    e
    R1*13 %101
    \pao e,2\fE r
    R1
    \pa e4 e e e \pd
    e2 \pao e %105
    r \pao e
    r \pao e
    r \pa e4 e8 e \pd
    e4 e \pao e2
    r4 \pa e e2 \pd %110
    r \pao e
    r \pao e
    r4 c' c c
    c1
    R1*2 %116
    r2 d
    e4 c r d
    e c d d
    e c r2 %120
    R1*3
    r4 d d d
    d2 d4 g %125
    e c c c
    c2 r4 d
    e g e c
    d2 r4 d
    c2 r %130
    c r
    c r
    c c
    c4 g g c
    d2 r %135
    d r
    d r
    R1
    r2 d4 d
    c2 r %140
    R1
    d
    e4 r d d
    d2 r
    R1 %145
    \pao d
    d4 r d d
    d1
    c
    \pa g2 g4 g %150
    g2 \pd r4 g
    c,1
    r4 c8 c c4 c
    c1
    r4 c8 c c4 c %155
    c1
    r4 c c c
    c c8 c c4 c
    g' g g g
    g2 r %160
    d' r4 f
    e2 r
    R1
    r2 d4 d
    c2 r4 d %165
    e r d r
    e r d r
    e r r2
    r4 c d2
    e d4 d %170
    c2 r\fermata \bar "||" %171 finis
  }
}

DCCCbClarinoI = {
  \relative c' {
    \clef treble

  }
}

DCCCcClarinoI = {
  \relative c' {
    \clef treble

  }
}

DCCCdClarinoI = {
  \relative c' {
    \clef treble

  }
}
