\version "2.22.0"

DCCCOboeI = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoDCCC
    d''1\fE
    a2 fis4 a
    d2 r4 d,
    h2 h4 h
    h a r fis' %5
    e1
    g
    e2 g,
    fis2. g4
    a2 r4 d' %10
    a fis g cis,
    d fis, r d'\p
    fis2 e
    d r4 d'~\f
    d a2 fis4 %15
    d2 r
    a'1~
    a2 g,
    fis4 d' cis g
    fis a r d %20
    cis d e fis
    g2. g,4
    g fis a' ais
    h r r2
    ais,1 %25
    h4 fis' fis e
    e2 d
    d1
    cis4 e r fis
    fis2 e4 d %30
    cis e r2
    e1
    e
    a
    a %35
    a
    a
    R1*3 %40
    gis1
    a
    r4 h, h h
    cis1
    r4 d d d %45
    e,2 e
    e e
    e4 d' d2
    cis r
    e, e %50
    e e
    e'4 g! g2
    fis d4 d
    d2 gis,
    a dis, %55
    e4 cis' h h
    cis2 cis4 e
    cis a h e
    cis a h e
    cis e8 cis h2\trill %60
    a r4 cis
    gis1
    a4 cis e d
    d cis r e
    cis a h e %65
    cis2 e
    d gis,
    a4 cis d d
    cis e e a
    r fis a fis %70
    r e e a
    r fis a fis
    r e a2
    R1*3 %76
    fis1
    g
    h4 fis d h'
    h g e h' %80
    h fis d r
    R1
    g2 fis4 e
    e2 d
    cis r %85
    r cis~
    cis cis
    cis2. e4
    d2 h'4 h
    d1 %90
    cis2 cis,\p
    cis1
    d
    e2 cis
    r4 h cis d %95
    r cis fis cis
    r d fis d
    cis2. ais'4
    ais4. h8 h4 d,\f
    g1 %100
    g
    fis4 r h, fis'
    e r e g
    d2 cis
    h d4 fis %105
    d h cis fis
    d h cis fis
    d2 cis
    h d4 fis
    d h r e %110
    d h cis fis
    d2 e
    d4 fis r2
    R1
    r4 h h h %115
    h1
    g4 g g2
    fis a4 a
    a d, g g
    fis a d,2~ %120
    d e~
    e fis~
    fis g
    e4 a2 a4
    g2 g, %125
    fis g4 a
    h2 cis
    d4 e fis2
    e r
    d'1 %130
    a2 fis4 a
    d2 r4 a,
    h2 h4 h
    h a r fis'
    e1 %135
    g
    e2 g,
    fis4 d' cis h
    \appoggiatura h8 a4 a r cis
    d2 fis %140
    r4 e2 e4
    e2 g
    r4 fis gis gis
    a2 e
    r4 h2 h4 %145
    h2 d
    r4 cis2 e4
    e1
    fis
    g4 g g( fis) %150
    e2 r4 cis
    d1~
    d
    f~
    f %155
    d'~
    d2 a
    gis1
    a2 r
    cis,4. d8 e4 e %160
    e4. fis!8 g4 g
    fis1
    e
    e4 e e2
    d r4 a' %165
    fis d e a
    fis d g2
    fis4 fis e e
    fis fis e2
    d e %170
    fis r\fermata \bar "||" %171 finis
  }
}

DCCCbOboeI = {
  \relative c' {
    \clef treble

  }
}

DCCCcOboeI = {
  \relative c' {
    \clef treble

  }
}

DCCCdOboeI = {
  \relative c' {
    \clef treble

  }
}
