\version "2.22.0"

DCCCOboeII = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoDCCC
    fis'1\fE
    fis2 d4 a
    fis2 r4 a
    g2 g4 g
    g fis r d' %5
    cis1
    e
    g,2 e
    d d
    d r4 fis' %10
    fis d cis g
    fis d r d'\p
    d2 cis
    d r4 d'~\f
    d a2 fis4 %15
    d2 r
    a1~
    a2 e
    d4 a' g e
    d fis r a %20
    a2 cis4 d
    e2. e,4
    e d fis' e
    d r r2
    e,1 %25
    fis4 d' cis cis
    cis2 h
    h1
    a4 e r cis'
    d2 cis4 h %30
    a cis r2
    c1
    c
    c
    c %35
    e
    e
    R1*3 %40
    h1
    a
    r4 a a a
    a1
    r4 a a a %45
    e2 e
    e e
    e4 h' h2
    a r
    e e %50
    e e
    a4 e' e2
    d d4 d
    d2 gis,
    a dis, %55
    e4 a a gis
    a2 a4 h
    a e gis h
    a e gis h
    a a2 gis4 %60
    a2 r4 e
    d1
    e2 h'4 h
    h a r h
    a e gis h %65
    a2 cis
    gis d
    e4 e h' h
    a cis a cis
    r d a d %70
    r a a e'
    r d a a
    r a a2
    R1*3 %76
    d1
    e
    fis4 d h fis'
    g e h g' %80
    fis d h r
    R1
    e2 d4 cis
    cis2 h
    ais r %85
    r ais~
    ais ais
    ais2. cis4
    h2 d4 d
    h'1 %90
    ais2 ais,\p
    ais1
    h
    cis2 ais
    r4 h ais h %95
    r ais fis ais
    r h fis h
    ais2. e'4
    e4. d8 d4 h\f
    h1 %100
    ais
    h4 r fis d'
    h r h h
    h2 ais
    h h4 cis %105
    h fis ais cis
    h fis ais cis
    fis, h2 ais4
    h2 h4 cis
    h fis r cis' %110
    h fis ais cis
    h2 cis
    h4 d r2
    R1
    r4 h h h %115
    h1
    h4 e e2
    d a4 a
    a2 cis4 e
    d2 r4 a %120
    h1
    cis
    d2 e
    cis4 cis2 cis4
    e2 e, %125
    d e4 fis
    g2. e4
    a a2 d4
    cis2 r
    fis1 %130
    fis2 d4 a
    fis2 r4 fis
    g2 g4 g
    g fis r d'
    cis1 %135
    e
    g,2 e
    d4 h' a gis
    \appoggiatura  gis8 a4 a r a
    a2 d %140
    r4 d2 d4
    cis2 e
    r4 d d h
    a2 a
    r4 a2 a4 %145
    gis2 h
    r4 a2 cis4
    cis1
    d
    e4 e e( d) %150
    cis2 r4 g
    f1~
    f
    d'~
    d %155
    a'~
    a2 d,
    d1
    cis2 r
    a4. h8 cis4 cis %160
    cis4. d8 e4 e
    d1
    d
    cis4 d2 cis4
    d2 r4 e %165
    d a cis e
    d a e'2
    d4 d d cis
    d d2 cis4
    d2 cis %170
    d r\fermata \bar "||" %171 finis
  }
}

DCCCbOboeII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoDCCCb
      \set Score.currentBarNumber = #172
    a'4\p g8 fis r g g d'
    r e\f e g, fis\p g a16 c h a
    r a g a h g h g r g g g g4
    r16 g g g g4 r16 e' e e e dis e g, %175
    fis8 d r a' g a a g
    fis4 r8 fis h4. h8
    ais4 r r2\fermata \bar "||" %178 finis
  }
}

DCCCcOboeII = {
  \relative c' {
    \clef treble

  }
}

DCCCdOboeII = {
  \relative c' {
    \clef treble

  }
}
