\version "2.22.0"

DCCCSoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 2/2 \tempoDCCC \autoBeamOff
    \mvTr d'2\fE^\tutti r4 d
    d2 a4 a
    a2 fis4 d'
    h h8 h h4 h
    h a r2 %5
    e' r4 e
    g2 cis,
    e g,
    fis2. g4
    a d, d' d %10
    d2( \grace fis4 e2)
    d d4\p d,
    d2( \grace fis4 e2)
    d r
    R1 %15
    a'2.\f d4
    d2 cis
    e4 g, g4. g8
    fis4 r r2
    a4 a d2 %20
    cis4 d e fis
    g g, g g
    g fis r2
    fis1
    fis %25
    fis4. fis'8 fis4 e
    e4. d8 d4 r
    d2 d
    cis4( e) e fis
    fis2 e4 d %30
    cis e r2
    c1
    a2 r
    c1
    a2 r %35
    e'1
    a,2 r
    f' f4 f
    f2 f
    f4. gis,8 gis2 %40
    R1
    a2 a4 cis!
    \appoggiatura cis h2 h
    cis4( e) cis e
    \appoggiatura e d2 d %45
    e, e
    e e
    e4 d'8 d d2
    cis r
    e, e %50
    e e
    e'4 g!8 g g2
    fis d4 d
    d2 gis,
    a4. a8 dis,2 %55
    e4 cis'8 cis h2
    a r
    R1*3 %60
    cis2 cis4 e
    e( gis,) gis gis
    a4. cis8 h4 d
    d cis r2
    R1 %65
    cis2 cis4 e
    e( gis,) gis gis
    a cis8 a d4. d8
    cis2 r
    fis r4 fis %70
    e4. a,8 a2
    fis'2. fis4
    e2 a,
    g!2. g4
    fis2 fis4 fis %75
    fis'2. fis4
    d2 r
    h r
    h r4 h
    h2 e4 g %80
    fis2 h,
    ais4 h cis d
    e( g) fis e
    e2( d4) d
    cis2 r %85
    fis,1
    ais2 cis
    e cis4 ais
    h2 g
    d4 d e2 %90
    fis r
    cis'2.\p fis4
    \appoggiatura e d2 cis4( h)
    ais2. cis4
    h2 cis4( d) %95
    cis2. fis4
    \appoggiatura e d2 cis4 h
    ais2 ais4 cis
    cis4. h8 h2
    h2.\f g'4 %100
    g2 ais,
    r4 h h h
    h4. h8 h4( e)
    d2( cis4.) h8
    h2 r %105
    R1*3
    h2 r4 cis
    d r e e %110
    d h8 h fis'2
    d r4 cis
    d d d d
    d1
    h2 h4 h %115
    h1
    h4 g' g4. g8
    fis2 r
    a, r
    a d %120
    h4 h e2
    cis fis4 fis
    d d g4. g8
    e2 r
    g, r %125
    fis g4 a
    h2 cis
    d4 e8 e fis4. fis8
    e2 r
    d r4 d %130
    d2 a4 a
    a2 fis
    h h4 h
    h8 a a4 r2
    e' e4 e %135
    g2 cis,4 cis
    e4. g,8 g2
    fis4( d') cis gis
    \appoggiatura h8 a4 a r2
    R1*4 %143
    e'2. d8[( cis)]
    \appoggiatura cis4 h2 h4 h %145
    h d d2
    cis r
    a1
    a2. a4
    a e'8 g g4( fis) %150
    e2 r
    f1
    d2 r
    f2. f4
    d2 r %155
    f1
    d2 d
    gis,1
    a2 r
    e'4. d8 cis4 r %160
    g'4. fis8 e4 r
    fis1
    e2 e
    e1
    d2 r %165
    r e4 e
    fis fis8 fis g2
    fis4 fis e2
    fis4 fis e2
    d r %170
    R1\fermata \bar "||" %171 finis
  }
}

DCCCSopranoLyrics = \lyricmode {
  Te, te
  De -- um lau --
  da -- mus, te
  Do -- mi -- num con -- fi --
  te -- mur. %5
  Te ae --
  ter -- num
  Pa -- trem
  o -- mnis
  ter -- ra ve -- ne -- %10
  ra --
  tur, ve -- ne --
  ra --
  tur.
  %15
  Ti -- bi
  o -- mnes,
  o -- mnes An -- ge --
  li,
  ti -- bi coe -- %20
  li et u -- ni --
  ver -- sae po -- te --
  sta -- tes,
  ti --
  bi %25
  Che -- ru -- bim et
  Se -- ra -- phim
  in -- ces --
  sa -- bi -- li
  vo -- ce pro -- %30
  cla -- mant:
  San --
  ctus,
  San --
  ctus, %35
  San --
  ctus
  Do -- mi -- nus
  De -- us
  Sa -- ba -- oth. %40

  Ple -- ni sunt
  coe -- li,
  coe -- li et
  ter -- ra %45
  ma -- ie --
  sta -- tis
  glo -- ri -- ae tu --
  ae,
  ma -- ie -- %50
  sta -- tis
  glo -- ri -- ae tu --
  ae, ma -- ie --
  sta -- tis
  glo -- ri -- ae, %55
  glo -- ri -- ae tu --
  ae.

  Te glo -- ri -- %61
  o -- sus A --
  po -- sto -- lo -- rum
  cho -- rus,
  %65
  te pro -- phe --
  ta -- rum lau --
  da -- bi -- lis nu -- me --
  rus,
  te, te %70
  mar -- ty -- rum
  can -- di --
  da -- tus
  lau -- dat,
  lau -- dat ex -- %75
  er -- ci --
  tus.
  Te,
  te per
  or -- bem ter -- %80
  ra -- rum
  san -- cta con -- fi --
  te -- tur Ec --
  cle -- si --
  a, %85
  Pa --
  trem im --
  men -- sae, im --
  men -- sae
  ma -- ie -- sta -- %90
  tis,
  ve -- ne --
  ran -- dum
  tu -- um
  ve -- rum, __ %95
  tu -- um
  ve -- rum, et
  u -- ni -- cum
  Fi -- li -- um,
  San -- ctum %100
  quo -- que,
  San -- ctum Pa --
  ra -- cli -- tum
  Spi -- ri --
  tum. %105

  Tu, tu %109
  Rex, tu Rex %110
  glo -- ri -- ae, Chri --
  ste, tu
  Pa -- tris sem -- pi --
  ter --
  nus, sem -- pi -- %115
  ter --
  nus es Fi -- li --
  us.
  Tu,
  tu ad %120
  li -- be -- ran --
  dum su -- sce --
  ptu -- rus ho -- mi --
  nem,
  non, %125
  non hor -- ru --
  i -- sti
  Vir -- gi -- nis u -- te --
  rum.
  Tu de -- %130
  vi -- cto, de --
  vi -- cto
  mor -- tis a --
  cu -- le -- o,
  a -- pe -- ru -- %135
  i -- sti cre --
  den -- ti -- bus
  re -- gna coe --
  lo -- rum.

  Tu ad %144
  dex -- te -- ram %145
  De -- i se --
  des,
  se --
  des in
  glo -- ri -- a Pa -- %150
  tris.
  Iu --
  dex
  cre -- de --
  ris %155
  es --
  se ven --
  tu --
  rus,
  cre -- de -- ris, %160
  cre -- de -- ris
  es --
  se ven --
  tu --
  rus, %165
  iu -- dex
  cre -- de -- ris es --
  se ven -- tu --
  rus, ven -- tu --
  rus. %170 finis
}

DCCCbSoprano = {
  \relative c' {
    \clef treble

  }
}

DCCCbSopranoLyrics = \lyricmode {
  % Te er -- go quae -- su -- mus, tu -- is fa -- mu -- lis sub -- ve -- ni,
  % quos pre -- ti -- o -- so san -- gui -- ne re -- de -- mi -- sti.
}

DCCCcSoprano = {
  \relative c' {
    \clef treble

  }
}

DCCCcSopranoLyrics = \lyricmode {
  % Ae -- ter -- na fac cum san -- ctis tu -- is in glo -- ri -- a nu -- me -- ra -- ri.
  % Sal -- vum fac po -- pu -- lum tu -- um Do -- mi -- ne,
  % et be -- ne -- dic hae -- re -- di -- ta -- ti tu -- ae.
  % Et re -- ge e -- os, et ex -- tol -- le il -- los us -- que in ae -- ter -- num.
  % Per sin -- gu -- los di -- es, be -- ne -- di -- ci -- mus te
  % et lau -- da -- mus no -- men tu -- um in sae -- cu -- lum,
  % et in sae -- cu -- lum sae -- cu -- li.
  % Di -- gna -- re Do -- mi -- ne, di -- e i -- sto si -- ne pec -- ca -- to nos cu -- sto -- di -- re.
  % Mi -- se -- re -- re no -- stri, Do -- mi -- ne, mi -- se -- re -- re no -- stri.
  % Fi -- at mi -- se -- ri -- cor -- di -- a tu -- a Do -- mi -- ne,
  % su -- per nos, quem -- ad -- mo -- dum spe -- ra -- vi -- mus in te.
  % In te, Do -- mi -- ne, spe -- ra -- vi:
}

DCCCdSoprano = {
  \relative c' {
    \clef treble

  }
}

DCCCdSopranoLyrics = \lyricmode {
  % Non con -- fun -- dar in ae -- ter -- num.
}
