\version "2.22.0"

DCCCTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 2/2 \tempoDCCC \autoBeamOff
    \mvTr a2\fE^\tutti r4 d
    d2 a4 a
    a2 fis4 d'
    d d8 d d4 d
    d d r2 %5
    cis r4 cis
    cis2 e
    cis cis
    d( cis4) h
    a a d fis %10
    fis2( cis)
    d fis,4\p fis
    fis2( g)
    fis r
    R1 %15
    d'2.\f a4
    a2 a
    a4 a a4. a8
    a4 r r2
    d4 d a2 %20
    a4 a a d
    e a, a a
    a a r2
    h1
    ais %25
    h4 d cis cis
    cis4. h8 h4 r
    e2 e
    e4( d) cis cis
    d2 cis4 h %30
    a cis r2
    e1
    c2 r
    c1
    c2 r %35
    a1
    a2 r
    gis gis4 gis
    a2 a
    h4. h8 h2 %40
    R1
    a2 a4 a
    a2 a
    a a4 a
    a2 a %45
    R1*2
    e2 e
    e e
    e4 d'8 d d2 %50
    cis a4 cis
    e1
    d2 d4 d
    d2 gis,
    a4. a8 dis,2 %55
    e4 a8 a a4( gis)
    a2 r
    R1*3 %60
    a2 a4 cis
    d2 d4 d
    e cis8([ a)] e4 h'
    h a r2
    R1 %65
    a2 a4 cis
    d2 d4 d
    e cis8 cis h4. h8
    a2 r
    a r4 a %70
    a4. a8 a2
    a2. a4
    a2 a
    h2. h4
    cis2 h4 d %75
    cis2. cis4
    h2 r
    h r
    h r4 h
    h2 h4 h %80
    h2 h
    cis4 d e fis
    cis2 d4 cis
    cis2( h4) h
    ais2 r %85
    fis1
    ais2 cis
    e cis4 ais
    h2 g
    d4 d e2 %90
    fis r
    R1*2
    cis'2.\p fis4
    \appoggiatura e d2 cis4( h) %95
    ais2. cis4
    h2 cis4 d
    cis2 cis4 e
    e4. d8 d2
    e2.\f h4 %100
    ais( e') e2
    r4 d d d
    h4. h8 h2
    h( ais4.) h8
    h2^\critnote r %105
    R1*3
    d2 r4 cis
    h r cis cis %110
    d d8 d cis2
    h r4 fis'
    d2 c
    h4 h a( d)
    d2 r %115
    e4 h dis( fis)
    e h e4. e8
    d!2 r
    d r
    d d %120
    d4 d e2
    e cis4 cis
    h h h4. h8
    cis2 r
    a r %125
    a a4 d
    d2 a
    a4 e'8 e d4. d8
    cis2 r
    a r4 d %130
    d2 a4 a
    a2 fis
    d' d4 d
    d8 d d4 r2
    cis cis4 cis %135
    cis2 e4 e
    cis4. cis8 cis2
    d4( fis) e d
    \appoggiatura d8 cis4 cis r2
    d2. d4 %140
    d2 d4 d
    cis cis cis2
    d r
    R1*4 %147
    cis1
    d2. d4
    e a,8 a a2 %150
    a r
    d1
    f2 r
    d2. d4
    d2 r %155
    d1
    d2 d
    d1
    cis2 r
    cis4. h8 a4 r %160
    e'4. d8 cis4 r
    d1
    d2 d
    cis4( d2 cis4)
    d2 r %165
    r cis4 e
    d d8 d e2
    d4 d d( cis)
    d d d( cis)
    d2 r %170
    R1\fermata \bar "||" %171 finis
  }
}

DCCCTenoreLyrics = \lyricmode {
  Te, te
  De -- um lau --
  da -- mus, te
  Do -- mi -- num con -- fi --
  te -- mur. %5
  Te ae --
  ter -- num
  Pa -- trem
  o -- mnis
  ter -- ra ve -- ne -- %10
  ra --
  tur, ve -- ne --
  ra --
  tur.
  %15
  Ti -- bi
  o -- mnes,
  o -- mnes An -- ge --
  li,
  ti -- bi coe -- %20
  li et u -- ni --
  ver -- sae po -- te --
  sta -- tes,
  ti --
  bi %25
  Che -- ru -- bim et
  Se -- ra -- phim
  in -- ces --
  sa -- bi -- li
  vo -- ce pro -- %30
  cla -- mant:
  San --
  ctus,
  San --
  ctus, %35
  San --
  ctus
  Do -- mi -- nus
  De -- us
  Sa -- ba -- oth. %40

  Ple -- ni sunt
  coe -- li,
  coe -- li et
  ter -- ra %45

  ma -- ie -- %48
  sta -- tis
  glo -- ri -- ae tu --
  ae, ma -- ie --
  sta --
  tis, ma -- ie --
  sta -- tis
  glo -- ri -- ae, %55
  glo -- ri -- ae tu --
  ae.

  Te glo -- ri -- %61
  o -- sus A --
  po -- sto -- lo -- rum
  cho -- rus,
  %65
  te pro -- phe --
  ta -- rum lau --
  da -- bi -- lis nu -- me --
  rus,
  te, te %70
  mar -- ty -- rum
  can -- di --
  da -- tus
  lau -- dat,
  lau -- dat ex -- %75
  er -- ci --
  tus.
  Te,
  te per
  or -- bem ter -- %80
  ra -- rum
  san -- cta con -- fi --
  te -- tur Ec --
  cle -- si --
  a, %85
  Pa --
  trem im --
  men -- sae, im --
  men -- sae
  ma -- ie -- sta -- %90
  tis,

  ve -- ne -- %94
  ran -- dum %95
  tu -- um
  ve -- rum, et
  u -- ni -- cum
  Fi -- li -- um,
  San -- ctum %100
  quo -- que,
  San -- ctum Pa --
  ra -- cli -- tum
  Spi -- ri --
  tum. %105

  Tu, tu %109
  Rex, tu Rex %110
  glo -- ri -- ae, Chri --
  ste, tu
  Pa -- tris sem -- pi --
  ter --
  nus, sem -- pi -- %115
  ter --
  nus es Fi -- li --
  us.
  Tu,
  tu ad %120
  li -- be -- ran --
  dum su -- sce --
  ptu -- rus ho -- mi --
  nem,
  non, %125
  non hor -- ru --
  i -- sti
  Vir -- gi -- nis u -- te --
  rum.
  Tu de -- %130
  vi -- cto, de --
  vi -- cto
  mor -- tis a --
  cu -- le -- o,
  a -- pe -- ru -- %135
  i -- sti cre --
  den -- ti -- bus
  re -- gna coe --
  lo -- rum.
  Tu ad %140
  dex -- te -- ram
  De -- i se --
  des,

  se -- %148
  des in
  glo -- ri -- a Pa -- %150
  tris.
  Iu --
  dex
  cre -- de --
  ris %155
  es --
  se ven --
  tu --
  rus,
  cre -- de -- ris, %160
  cre -- de -- ris
  es --
  se ven --
  tu --
  rus, %165
  iu -- dex
  cre -- de -- ris es --
  se ven -- tu --
  rus, ven -- tu --
  rus. %170 finis
}

DCCCbTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \tempoDCCCb \autoBeamOff
      \set Score.currentBarNumber = #172
    \mvTr a4\p^\tuttiE d8 d d8. d16 d4
    e8.\f c16 c4 a8\p a a d16 d
    d8. d16 g,4 c8 c4 c8
    d( h4) d8 e8. a,16 a8 a %175
    a8. a16 a4 h8 c d([ e)]
    a, d d a h2
    ais4 r r2\fermata \bar "||" %178 finis
  }
}

DCCCbTenoreLyrics = \lyricmode {
  Te er -- go quae -- su -- mus, %172
  quae -- su -- mus, tu -- is fa -- mu -- lis
  sub -- ve -- ni, quos pre -- ti --
  o -- so, pre -- ti -- o -- so %175
  san -- gui -- ne re -- de -- mi --
  sti, quos re -- de -- mi --
  sti. %178 finis
}

DCCCcTenore = {
  \relative c' {
    \clef "treble_8"
    \key h \minor \time 4/4 \tempoDCCCc \autoBeamOff
      \set Score.currentBarNumber = #179
    R1
    r4 \mvTr d\fE^\tuttiE d h %180
    r ais ais cis
    fis,( h) r h
    h2. h4
    h h r h
    h h8 h ais4. ais8 %185
    h8.([ ais16)] h4 r2
    d d4 d
    e4. e8 e2
    d4 cis cis( h8.) ais16
    ais4 r r2 %190
    r4 d d fis8([ d)]
    e2. e4
    d h cis h
    h ais r2
    d d4 d %195
    h2 h
    a!4 a a cis
    d( cis) d2
    d4 d cis d
    d cis r2 %200
    d4 d r e
    d d g4. e8
    d4 h a2
    a4 r r2
    R1*3 %207
    r4 d d a8 a
    fis2. a4
    h h e, a8 a %210
    a4 r r2
    r d4 d
    d d d d
    d2 a4 a
    a4. a8 a4 r %215
    a a gis h8 d
    d8. cis16 cis4 r cis
    cis2 cis4 cis
    cis2 h
    gis4 gis8 gis fis4 fis %220
    gis gis r2
    cis cis4 cis
    cis2 cis4 cis
    fis d cis2
    cis4 r r2 %225
    R1*3
    cis2.\p cis4
    a2 a %230
    a4. a8 a4 d
    a2. a4
    a4. a8 a4 r
    cis2 cis
    d2. h4 %235
    fis1
    fis4 r r2
    r4 d'2\f h4
    r ais2 cis4
    fis, h r h %240
    h h h h8 h
    h4 h r2
    h4 h8 h h4 h
    h2 r
    cis4. cis8 cis4 h %245
    h( ais) r ais
    h4. h8 h4 h
    h4. h8 h4 h
    h4. h8 h4 h
    h2 r4 e %250
    e4. cis8 h4 h
    e4. cis8 h4 h
    g g' fis cis
    h r r2
    r4 fis g( fis) %255
    r fis g( fis)
    r fis g( fis8) ais
    ais4. ais8 ais4 ais
    ais4. ais8 h4 h
    g g' fis cis %260
    h r d2
    d4 r cis2
    h4 r r2
    R1
    r2 fis' %265
    e cis
    h4 r r2
    h\p d
    a!2. a4
    a r r2 %270
    c a4 fis
    d2( a')
    g4 r r d'
    e r r e
    a, r r2 %275
    gis2.\f d'4
    cis a b( a)
    r a b( a)
    r a b( a)
    cis2 cis %280
    e4. cis8 cis4 a
    a2( h!)
    e,4 r r2
    R1\fermata \bar "||" %284 finis
  }
}

DCCCcTenoreLyrics = \lyricmode {
  Ae -- ter -- na, %180
  ae -- ter -- na
  fac cum
  san -- ctis
  tu -- is in
  glo -- ri -- a nu -- me -- %185
  ra -- ri.
  Sal -- vum fac
  po -- pu -- lum
  tu -- um Do -- mi --
  ne, %190
  et be -- ne --
  dic hae --
  re -- di -- ta -- ti
  tu -- ae.
  Et re -- ge %195
  e -- os,
  et ex -- tol -- le
  il -- los
  us -- que in ae --
  ter -- num, %200
  re -- ge, ex --
  tol -- le us -- que
  in ae -- ter --
  num.

  Per sin -- gu -- los %208
  di -- es,
  be -- ne -- di -- ci -- mus %210
  te
  et lau --
  da -- mus no -- men
  tu -- um in
  sae -- cu -- lum, %215
  et in sae -- cu -- lum
  sae -- cu -- li. Di --
  gna -- re, di --
  gna -- re
  Do -- mi -- ne, di -- e %220
  i -- sto
  si -- ne pec --
  ca -- to nos
  cu -- sto -- di --
  re. %225

  Mi -- se -- %229
  re -- re, %230
  mi -- se -- re -- re
  no -- stri,
  Do -- mi -- ne,
  mi -- se --
  re -- re %235
  no --
  stri.
  Fi -- at,
  fi -- at,
  fi -- at mi -- %240
  se -- ri -- cor -- di -- a
  tu -- a
  Do -- mi -- ne, su -- per
  nos,
  fi -- at su -- per %245
  nos, __ quem --
  ad -- mo -- dum spe --
  ra -- vi -- mus, spe --
  ra -- vi -- mus in
  te, quem -- %250
  ad -- mo -- dum spe --
  ra -- vi -- mus, spe --
  ra -- vi -- mus in
  te,
  in te, __ %255
  in te, __
  in te, __ quem --
  ad -- mo -- dum spe --
  ra -- vi -- mus, spe --
  ra -- vi -- mus in %260
  te, in
  te, in
  te,

  in %265
  te, in
  te.
  In te,
  Do -- mi --
  ne, %270
  in te spe --
  ra --
  vi, in
  te, in
  te, %275
  Do -- mi --
  ne, in te, __
  in te, __
  in te, __
  in te, %280
  Do -- mi -- ne, spe --
  ra --
  vi: %283 finis
}

DCCCdTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 2/2 \tempoDCCCd \autoBeamOff
      \set Score.currentBarNumber = #285
    R1*2
    r4 \mvTr d2\fE^\tuttiE cis4
    fis d h e
    cis a r d~
    d h cis2 %290
    d4 fis2 e4
    d2( e)
    a,4 cis( e) a,
    h2( a)
    a r %295
    R1
    r4 fis'2 d4
    g e cis fis
    d h h e
    cis2 a %300
    fis4 fis' e2
    r4 e2 cis4
    fis d h e
    cis a r2
    R1 %305
    r4 cis2 a4
    d h gis cis
    a cis fis2~
    fis4 d d2
    r h4 e %310
    cis a r2
    a4 fis d( fis)
    g!2 r
    R1
    r4 h2 g4 %315
    c a fis h
    g e r2
    R1
    r4 a2 fis4
    h g e a %320
    fis2( gis)
    a r
    r4 d2 cis4
    fis d h e
    cis2. e4 %325
    d d2 g4~
    g cis, d a
    a1
    a4 a2 fis4
    h g e a %330
    fis d r2
    r a'4 a
    a1~
    a~
    a~ %335
    a~
    \once \tieDashed a~\p
    a
    a4 cis\f fis e
    d2 d %340
    e cis
    a d
    r4 fis,( d') h
    a1
    a2 r %345
    h2. h4
    cis2. cis4
    d2. e4
    cis e d2~
    d cis %350
    d r
    fis,4 a d a
    fis a d a
    a a a2~
    a1 %355
    a
    R
    R\fermata \bar "|." %358 finis
  }
}

DCCCdTenoreLyrics = \lyricmode {
  Non con -- %287
  fun -- dar in ae --
  ter -- num, in __
  ae -- ter -- %290
  num, in ae --
  ter --
  num, in __ ae --
  ter --
  num, %295

  non con --
  fun -- dar in ae --
  ter -- num, in ae --
  ter -- _ %300
  _ _ num,
  non con --
  fun -- dar in ae --
  ter -- num,
  %305
  non con --
  fun -- dar in ae --
  ter -- _ _
  _ num,
  in ae -- %310
  ter -- num,
  in ae -- ter --
  num,

  non con -- %315
  fun -- dar in ae --
  ter -- num,

  non con --
  fun -- dar in ae -- %320
  ter --
  num,
  non con --
  fun -- dar in ae --
  ter -- _ %325
  _ num, in __
  _ _ ae --
  ter --
  num, non con --
  fun -- dar in ae -- %330
  ter -- num,
  in ae --
  ter --

  num, non, non con -- %339
  fun -- dar %340
  in ae --
  ter -- num,
  in __ ae --
  ter --
  num, %345
  non con --
  fun -- dar
  in ae --
  ter -- _ _
  _ %350
  num,
  non con -- fun -- dar
  in ae -- ter -- num,
  in ae -- ter --
  %355
  num. %356 finis
}
