\version "2.22.0"

DCCCTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 2/2 \tempoDCCC \autoBeamOff
    \mvTr a2\fE^\tutti r4 d
    d2 a4 a
    a2 fis4 d'
    d d8 d d4 d
    d d r2 %5
    cis r4 cis
    cis2 e
    cis cis
    d( cis4) h
    a a d fis %10
    fis2( cis)
    d fis,4\p fis
    fis2( g)
    fis r
    R1 %15
    d'2.\f a4
    a2 a
    a4 a a4. a8
    a4 r r2
    d4 d a2 %20
    a4 a a d
    e a, a a
    a a r2
    h1
    ais %25
    h4 d cis cis
    cis4. h8 h4 r
    e2 e
    e4( d) cis cis
    d2 cis4 h %30
    a cis r2
    e1
    c2 r
    c1
    c2 r %35
    a1
    a2 r
    gis gis4 gis
    a2 a
    h4. h8 h2 %40
    R1
    a2 a4 a
    a2 a
    a a4 a
    a2 a %45
    R1*2
    e2 e
    e e
    e4 d'8 d d2 %50
    cis a4 cis
    e1
    d2 d4 d
    d2 gis,
    a4. a8 dis,2 %55
    e4 a8 a a4( gis)
    a2 r
    R1*3 %60
    a2 a4 cis
    d2 d4 d
    e cis8([ a)] e4 h'
    h a r2
    R1 %65
    a2 a4 cis
    d2 d4 d
    e cis8 cis h4. h8
    a2 r
    a r4 a %70
    a4. a8 a2
    a2. a4
    a2 a
    h2. h4
    cis2 h4 d %75
    cis2. cis4
    h2 r
    h r
    h r4 h
    h2 h4 h %80
    h2 h
    cis4 d e fis
    cis2 d4 cis
    cis2( h4) h
    ais2 r %85
    fis1
    ais2 cis
    e cis4 ais
    h2 g
    d4 d e2 %90
    fis r
    R1*2
    cis'2.\p fis4
    \appoggiatura e d2 cis4( h) %95
    ais2. cis4
    h2 cis4 d
    cis2 cis4 e
    e4. d8 d2
    e2.\f h4 %100
    ais( e') e2
    r4 d d d
    h4. h8 h2
    h( ais4.) h8
    h2^\critnote r %105
    R1*3
    d2 r4 cis
    h r cis cis %110
    d d8 d cis2
    h r4 fis'
    d2 c
    h4 h a( d)
    d2 r %115
    e4 h dis( fis)
    e h e4. e8
    d!2 r
    d r
    d d %120
    d4 d e2
    e cis4 cis
    h h h4. h8
    cis2 r
    a r %125
    a a4 d
    d2 a
    a4 e'8 e d4. d8
    cis2 r
    a r4 d %130
    d2 a4 a
    a2 fis
    d' d4 d
    d8 d d4 r2
    cis cis4 cis %135
    cis2 e4 e
    cis4. cis8 cis2
    d4( fis) e d
    \appoggiatura d8 cis4 cis r2
    d2. d4 %140
    d2 d4 d
    cis cis cis2
    d r
    R1*4 %147
    cis1
    d2. d4
    e a,8 a a2 %150
    a r
    d1
    f2 r
    d2. d4
    d2 r %155
    d1
    d2 d
    d1
    cis2 r
    cis4. h8 a4 r %160
    e'4. d8 cis4 r
    d1
    d2 d
    cis4( d2 cis4)
    d2 r %165
    r cis4 e
    d d8 d e2
    d4 d d( cis)
    d d d( cis)
    d2 r %170
    R1\fermata \bar "||" %171 finis
  }
}

DCCCTenoreLyrics = \lyricmode {
  Te, te
  De -- um lau --
  da -- mus, te
  Do -- mi -- num con -- fi --
  te -- mur. %5
  Te ae --
  ter -- num
  Pa -- trem
  o -- mnis
  ter -- ra ve -- ne -- %10
  ra --
  tur, ve -- ne --
  ra --
  tur.
  %15
  Ti -- bi
  o -- mnes,
  o -- mnes An -- ge --
  li,
  ti -- bi coe -- %20
  li et u -- ni --
  ver -- sae po -- te --
  sta -- tes,
  ti --
  bi %25
  Che -- ru -- bim et
  Se -- ra -- phim
  in -- ces --
  sa -- bi -- li
  vo -- ce pro -- %30
  cla -- mant:
  San --
  ctus,
  San --
  ctus, %35
  San --
  ctus
  Do -- mi -- nus
  De -- us
  Sa -- ba -- oth. %40

  Ple -- ni sunt
  coe -- li,
  coe -- li et
  ter -- ra %45

  ma -- ie -- %48
  sta -- tis
  glo -- ri -- ae tu --
  ae, ma -- ie --
  sta --
  tis, ma -- ie --
  sta -- tis
  glo -- ri -- ae, %55
  glo -- ri -- ae tu --
  ae.

  Te glo -- ri -- %61
  o -- sus A --
  po -- sto -- lo -- rum
  cho -- rus,
  %65
  te pro -- phe --
  ta -- rum lau --
  da -- bi -- lis nu -- me --
  rus,
  te, te %70
  mar -- ty -- rum
  can -- di --
  da -- tus
  lau -- dat,
  lau -- dat ex -- %75
  er -- ci --
  tus.
  Te,
  te per
  or -- bem ter -- %80
  ra -- rum
  san -- cta con -- fi --
  te -- tur Ec --
  cle -- si --
  a, %85
  Pa --
  trem im --
  men -- sae, im --
  men -- sae
  ma -- ie -- sta -- %90
  tis,

  ve -- ne -- %94
  ran -- dum %95
  tu -- um
  ve -- rum, et
  u -- ni -- cum
  Fi -- li -- um,
  San -- ctum %100
  quo -- que,
  San -- ctum Pa --
  ra -- cli -- tum
  Spi -- ri --
  tum. %105

  Tu, tu %109
  Rex, tu Rex %110
  glo -- ri -- ae, Chri --
  ste, tu
  Pa -- tris sem -- pi --
  ter --
  nus, sem -- pi -- %115
  ter --
  nus es Fi -- li --
  us.
  Tu,
  tu ad %120
  li -- be -- ran --
  dum su -- sce --
  ptu -- rus ho -- mi --
  nem,
  non, %125
  non hor -- ru --
  i -- sti
  Vir -- gi -- nis u -- te --
  rum.
  Tu de -- %130
  vi -- cto, de --
  vi -- cto
  mor -- tis a --
  cu -- le -- o,
  a -- pe -- ru -- %135
  i -- sti cre --
  den -- ti -- bus
  re -- gna coe --
  lo -- rum.
  Tu ad %140
  dex -- te -- ram
  De -- i se --
  des,

  se -- %148
  des in
  glo -- ri -- a Pa -- %150
  tris.
  Iu --
  dex
  cre -- de --
  ris %155
  es --
  se ven --
  tu --
  rus,
  cre -- de -- ris, %160
  cre -- de -- ris
  es --
  se ven --
  tu --
  rus, %165
  iu -- dex
  cre -- de -- ris es --
  se ven -- tu --
  rus, ven -- tu --
  rus. %170 finis
}

DCCCbTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \tempoDCCCb \autoBeamOff
      \set Score.currentBarNumber = #172
    \mvTr a4\p^\tuttiE d8 d d8. d16 d4
    e8.\f c16 c4 a8\p a a d16 d
    d8. d16 g,4 c8 c4 c8
    d( h4) d8 e8. a,16 a8 a %175
    a8. a16 a4 h8 c d([ e)]
    a, d d a h2
    ais4 r r2\fermata \bar "||" %178 finis
  }
}

DCCCbTenoreLyrics = \lyricmode {
  Te er -- go quae -- su -- mus, %172
  quae -- su -- mus, tu -- is fa -- mu -- lis
  sub -- ve -- ni, quos pre -- ti --
  o -- so, pre -- ti -- o -- so %175
  san -- gui -- ne re -- de -- mi --
  sti, quos re -- de -- mi --
  sti. %178 finis
}

DCCCcTenore = {
  \relative c' {
    \clef "treble_8"

  }
}

DCCCcTenoreLyrics = \lyricmode {

}

DCCCdTenore = {
  \relative c' {
    \clef "treble_8"

  }
}

DCCCdTenoreLyrics = \lyricmode {

}
