\version "2.22.0"

DCCCTimpani = {
  \relative c {
    \clef bass
    \twotwotime \key c \major \time 2/2 \tempoDCCC
    c2\fE r
    c r
    c r
    R1
    r4 c c c %5
    g2 r
    g r
    g r4 g
    c c c c
    c2 r4 c %10
    g g g g
    c2 r
    R1
    r4 c\fE c c
    c2 c %15
    c r
    R1
    g2 r4 g
    c r g r
    c2 r %20
    R1
    g2 r4 g
    c2 r
    R1*7 %30
    r2-\critnote g4 g
    g1
    r2 g4 g
    g1
    r2 g4 g %35
    g1
    r4 g g g
    c2 r
    g r
    c r %40
    r4 c c c
    g2 r
    R1
    g2 r
    R1*7 %51
    r4 g g g
    c c8 c c4 c
    c2 r
    R1*2 %56
    g4 r r2
    g4 r r2
    g4 r r2
    R1 %60
    g2 r
    R1*2
    g4 r r2
    g4 r r2 %65
    g r
    R1*2
    r4 g g g
    c r r2 %70
    g4 r g g
    c r c c
    g2 r
    R1*43 %116
    r2 g\fE
    c4 c r g
    c c g g
    c c r2 %120
    R1*3
    r4 g g g
    g2 r4 g %125
    c c8 c c4 r
    r2 r4 g
    c g c c8 c
    g2 r4 g
    c2 r %130
    c r
    c r
    R1
    r4 c c c
    g2 r %135
    g r
    g r
    R1
    r2 g4 g
    c2 r %140
    R1*3
    g2 r
    R1*2 %146
    r2 g4 g
    g2 r
    R1
    r4 g c c %150
    g2 r4 g
    c1\trill
    r4 c8 c c4 c
    c1\trill
    r4 c8 c c4 c %155
    c1\trill
    r4 c c c
    c c8 c c4 c
    g g g g
    g2 r %160
    g r4 g
    c2 r
    R1
    r2 g4 g
    c2 r4 g %165
    c r g r
    c r g r
    c r r2
    r4 c g2
    c g4 g %170
    c2 r\fermata \bar "||" %171 finis
  }
}

DCCCbTimpani = {
  \relative c {
    \clef bass

  }
}

DCCCcTimpani = {
  \relative c {
    \clef bass

  }
}

DCCCdTimpani = {
  \relative c {
    \clef bass

  }
}
