\version "2.24.0"

DCCCViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoDCCC
    r2 <d fis' d'>\fE
    r q
    r q4 d'
    h8 d g h d4 h,
    h a \appoggiatura h'8 a4 fis8 d %5
    cis e cis e <a cis, e,>2
    r q
    r q4 e,8 g
    fis d cis d fis d g d
    a' d, fis a d fis a d %10
    a fis a2 cis,4
    d fis, r h\p
    fis fis e e
    d d'\f cis8( d) \parOn fis-\parenthesize-! d-!
    gis,( a) d-! a-! eis( fis) a-! \parOff fis-\parenthesize-! %15
    d4 a'8( fis) d'( a) fis'( d)
    d2 cis8 e g fis
    e4 g, \appoggiatura a16 g8 fis16 g a8 g
    fis4 a'8 a a( cis,) e g,
    fis( d) a'( fis) d'( a) fis'( d) %20
    cis8. d16 d4\trill e8. fis16 fis4\trill
    \appoggiatura a8 g4 g,8 g g e e' g,
    g4 fis \parOn a'-\parenthesize-! \parOff ais-\parenthesize-!
    h fis r fis
    ais, fis r fis %25
    fis8 h d fis fis4 e
    cis4( e) d d
    d8 h gis e d' h h' d,
    cis( e) gis, h a( gis') a fis
    fis4. d8 cis( e) h( d) %30
    cis a e' cis <a' cis, e,>4 r
    c8( a) gis a a( e) dis e
    c( a) gis( a) gis( a) h( a)
    c'( a) gis a a( f) e f
    c( a) gis( a) gis( a) h( a) %35
    c'( a) gis a a( e) dis e
    c( a) gis( a) gis( a) h( a)
    gis a h c d f f f
    a, h c h a f' f f
    gis, a h a gis a h a %40
    gis h e e h e gis gis
    a h cis! h a4 e8 cis
    \appoggiatura cis4 h2 h4 a'
    a8 h cis h a4 cis,8 e
    \appoggiatura e4 d2 d4 d, %45
    cis8( d) h' gis d h d h
    cis e cis' a a' e cis a
    d h gis' a h ais h d,
    cis e a e cis e a, cis
    cis,( d) h' gis d h d h %50
    cis e cis' a a' e cis a
    g'! e cis e a, e' g e
    fis d a' fis d4 d
    d2 gis,
    a dis, %55
    e4 a' e, gis'
    a, cis8 a e' e e e
    \slurDashed cis( a) a( e) \slurSolid e' e e e
    cis e a e d'16( cis h8) h e,
    cis'16( h a8) a8 a, h2\trill %60
    a4 e r e'
    e( d) h( gis)
    a( e) r2
    r4 cis'8 a e' e e e
    \slurDashed cis( a) a( e) \slurSolid e' e e e %65
    cis4( e) a8( gis fis e)
    e( d cis d) cis( d h gis)
    \slurDashed a4( cis) e,( d') \slurSolid
    cis e8( cis) a' a a a
    fis( d) d( a) a' a a a %70
    e( cis) cis( a) a' a a a
    fis( d) d( a) a( a') a( fis)
    e( cis) cis( a) a'( e) a( e)
    g!( d) d( h) d( h) h( g)
    fis( cis') cis cis fis,( d') d d %75
    cis( fis) fis( cis') cis( fis,) fis( cis)
    d4 fis8( d) h' h h h
    g( e) e( h) h' h h h
    fis( d) d( h) h' h h h
    g( e) e( h) h' h h h %80
    fis( d') d( h) h( fis) fis( h,)
    ais4 h cis d
    e8 cis e g fis4 e
    e( ais) h d,
    cis8( ais) ais( fis) fis( cis) cis( ais) %85
    ais2 fis'
    ais cis
    e cis4 ais
    h2 g
    d4 d e2 %90
    fis4 ais,8\p cis fis ais cis ais
    fis' cis ais cis ais fis ais cis
    h fis d fis d fis h d
    cis h ais h ais cis e cis
    fis ais h ais h fis d h %95
    fis' cis ais cis ais fis ais cis
    h fis d' fis eis fis d h
    ais cis e g e cis ais cis
    cis ais cis h h cis d h
    g'4\f h e, g %100
    e ais, r ais'
    h fis r h
    h h, r g'
    d h' fis, ais'
    h, d8 h fis' fis fis fis %105
    d( h) h( fis) fis' fis fis fis
    d fis h fis e'16( d cis8) cis8 fis,
    d'16( cis h8) h h, cis2\trill
    h4 d8 h fis' fis fis fis
    \once \slurDashed d( h) h( fis) e'16( d cis8) cis fis, %110
    d'16( cis h8) h fis fis' fis fis fis
    d( h) h( fis) e'16( d cis8) cis8 fis,
    d'16( cis) h8 h d d' d d d
    h( g) g( d) c'16( h a8) a8 d,
    h'16( a g8) g g,-\critnote h' h h h %115
    g( e) e( h) a'16( g fis8) fis h,
    g'16( fis e8) e g g g g g
    fis16( e d8) d a a' a a a
    fis( d) d( a) g'16( fis e8) e a,
    fis'16( e d8) d a d d d d %120
    h16( a g8) g h e e e e
    cis16( h a8) a cis fis fis fis fis
    d16( cis h8) h d g g g g
    e16( d cis8) cis e a a a a
    g16( fis e8) e g g,16( fis e8) e g %125
    fis16( g a8) a fis g d' a d
    h16( cis d8) d h cis16( d e8) e cis
    d a' e a fis a, d fis
    e cis e a a, cis, e a
    fis d' fis a <d fis, d,>2 %130
    r q
    r q4 a,
    h8 d g h d4 h,
    h a \appoggiatura h'8 a4 fis8 d
    cis e cis e <a cis, e,>2 %135
    r q
    r q4 e,8 g
    fis a d fis cis e d^\critnote h
    \appoggiatura h a4 a cis,8 e a cis
    d( a fis' e) d( cis d a) %140
    h h'( ais h) ais( h g e)
    a,!( g' e cis) a( e g e)
    fis-! a-! d-! fis-! gis,-! d-!d'-! gis-!
    a( e cis' h) a( gis a e)
    fis( a eis fis) eis( fis d h) %145
    d d'( h gis) e( h d h)
    cis e, cis e a cis e a
    a,4 a2 a4~
    a a2 a4~
    a e'8 g g4( fis) %150
    \slurDashed e8( cis) cis( a) \slurSolid <a' cis, e,>4 r
    d,8( a) gis a f'( d) cis d
    a'( f) e f cis'( d) cis( d)
    d,( b) a b f'( d) cis d
    b'( f) e f cis'( d) cis( d) %155
    d,( a) gis a f'( d) cis d
    a'( f) e f cis'( d) cis( d)
    f,4 gis, gis gis
    a cis,8 e a e cis' a
    e'4. d8 cis a cis e %160
    g!4. fis!8 e cis e g
    fis4 d'2 fis,4
    e d'2 e,4
    e e e2\trill
    d4 fis8( d) a' a a a %165
    fis( d) d( a) a' a a a
    fis( d) d( a) g'16( fis e8) e8 a,
    fis'16( e d8) d a e'2\trill
    fis16( g a8) a d e,2\trill
    d4 d' a <cis, e,> %170
    <d d,>2 r\fermata \bar "||" %171 finis
  }
}

DCCCbViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoDCCCb
      \set Score.currentBarNumber = #172
    d16(\p fis) a( c) h( g) a( fis) r32 d'( e fis g a h c) d16( h) g( d)
    r32 g,(\f a h c d e fis) g([ fis g fis)] \grace a g16( fis32 e) d16 fis,\p g e d e' d c
    c( a) h( c) d32( h' a g) fis([ g d h)] c16( g') g g g32([ fis g a)] g( fis g c,)
    h16( g') g g g32([ fis h a)] g( fis g h,) a16( g') g g g( fis) a( e) %175
    d(\f fis,) fis\p fis d'(\f fis,) fis\p fis r g( fis d') c8( h)
    a32( d e fis g a h cis) d16( a) fis( d) r e, e( d') eis,( d') cis( h)
    ais cis' ais( fis) cis( ais) fis( cis) ais2\fermata \bar "||" %178 finis
  }
}

DCCCcViolinoI = {
  \relative c' {
    \clef treble
    \key h \minor \time 4/4 \tempoDCCCc
      \set Score.currentBarNumber = #179
    h8\f h' d ais h fis d fis
    h h' d ais h fis d fis %180
    r cis' e cis ais fis cis ais
    r fis' fis fis fis16 ais h ais h a g fis
    g fis e dis e fis g a h8 e, g h,
    h g fis fis d'16 cis d cis h d cis h
    g' fis g fis e d cis d cis h cis h ais cis fis e %185
    d8 fis d ais h fis d fis
    h h' d ais h fis d fis
    r e cis e g e cis ais
    h fis' fis fis fis4 \appoggiatura e16 d8 cis16 h
    ais8 cis \appoggiatura h16 ais8 gis16 fis fis'8 fis16 gis \appoggiatura h ais8 gis16 fis %190
    h8 h d ais h fis d fis
    r e cis e g fis16 e d cis h ais
    h8 fis' fis fis cis e d16 cis d fis
    fis8( d) cis cis fis, ais cis fis
    d d16 cis d8 h fis' d h fis %195
    r h'16 ais h8 g h g e h
    r a!16 h a8 e' g e cis g
    fis16 fis' e d a g' fis e d8 fis a d
    r d,16 cis d8 d, r a'16( g) a8 a'
    a( fis) e a, <e cis' a'>4 r %200
    <fis d' a'> r <e cis' a'> r
    <fis d' a'> r a16 h cis d e fis g e
    fis8 a h, h' fis, d' a' cis,
    d a4 a a' a8
    fis16 g e fis d8 r g16 a fis g e8 r %205
    a16 h g a fis g e fis d e fis g a h cis d
    \appoggiatura cis h8 a16 g \appoggiatura g fis8 e16 d d e fis e e4\trill
    d8 a fis a fis' a, e' a,
    d fis, d fis d' fis, d fis
    h e,4 e a a8 %210
    fis'16 g e fis d8 r g16 a fis g e8 r
    a16 h g a fis g e fis d e fis g a h cis d
    h c a h g8 r h,16 c d e fis g a h
    a g fis e d8 d cis16 h cis a d cis d a
    e' fis e fis g a g a g8 e g g, %215
    fis a d fis d h gis e
    r e a e cis cis( e) g
    g2\fz fis8 fis( cis') e
    e2\fzE d8 fis,( h) d
    d eis,( gis) cis cis fis( a) his, %220
    cis eis cis gis eis cis gis' eis
    cis'( gis') eis cis cis( gis') eis cis
    cis( a') fis cis cis( h') gis cis,
    cis( fis) d( fis) a,-! fis-! cis'-! eis,-!
    fis cis'4 cis cis' cis8 %225
    a16 h gis a fis8 r eis16 fis dis eis cis8 r
    cis16 d h cis a h gis a fis gis a h cis fis eis fis
    d cis d h^\critnote h'8 h gis2\trill
    fis8-! cis-!\p a( fis) r cis'( a fis)
    r g'!( e! cis) r g'( e cis) %230
    d( cis fis e) d( cis h a)
    a g'( a g) e( cis a g)
    g( e g fis) fis-! a-! d( fis)
    r e e( ais,) r e' e( ais,)
    h( cis d cis) h( ais h fis) %235
    cis'( e fis e) cis( ais fis e)
    d h'\f d ais h fis d fis
    h h' d ais h fis d fis
    r cis' e cis ais fis cis ais
    r fis' fis fis fis16 ais h ais h a g fis %240
    g8 h4 h8 \once \slurDashed h( ais) h h,
    h( g) fis fis' fis16 ais h ais h a g fis
    g8 h4 h8 h( ais) h h,
    h( g) fis-! fis-! d'16 e d cis h cis d e
    fis8 fis, fis e' e( cis) d fis %245
    fis( d) cis fis fis16 g fis g fis e fis e
    d8 fis16 e d8 h' dis, fis16 e dis8 h'
    e,16 h cis dis e fis g fis e8 g16 fis e8 h'
    h, h'4 h h,8 h,[ a']
    fis[ a] g h4 e g8 %250
    ais, cis16 h ais8 fis' h, d16 cis h8 fis'
    cis fis16 g fis8 e d fis h h,
    cis cis16 d e8 g d h fis' ais,
    h fis4 fis h'8 fis[ d]
    d4( cis8) fis, eis( fis) fis fis %255
    e'4( d8) fis, eis( fis) fis fis
    fis'4( e8) fis, eis( fis) fis fis
    g e cis ais cis' e16 d cis d e fis
    g8 e cis ais h16 cis d e fis h ais h
    cis,8 cis16 d e8 cis d h fis' ais, %260
    h d'4 h eis, eis8
    fis h d, fis fis, cis' e ais,
    h fis4 fis fis' fis8
    d16 e cis d h8 r e16 fis d e cis8 r
    fis16 g e fis d e cis d h cis d e fis h ais h %265
    g8 g g g ais, ais ais ais
    h fis4\p fis fis fis8(
    g) g4 g g g8~
    g g4 g g g8(
    fis) fis4 fis fis << {
      fis8( %270
      a) a4 a a a8(
      c) c4 c c c8(
      h) h4 h h \once \slurDashed h8(
      cis!) cis4 cis cis \once \slurDashed cis8(
      d) d4 d d d8 %275
    } \\ {
      s8 %270
      d,1
      d
      d
      e
      d %275
    } >>
    f'8\f f4 f gis, gis8
    a a, a' a gis( a) a a
    d4( cis8) a gis( a) a a
    f'4( e8) a, gis( a) a a
    g'!4 g2 e4~ %280
    e cis2 g'4
    <fis! a, d,> r <gis d d,> r
    <a cis, e,>8 a, cis e a e cis e
    a4 a, r2\fermata \bar "||" %284 finis
  }
}

DCCCdViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 2/2 \tempoDCCCd
      \set Score.currentBarNumber = #285
    R1*6 %290
    r4 d'2\fE cis4
    fis d h e
    cis8 d e cis a a' a a
    d, h' h h g cis, cis cis
    d4 fis r d %295
    e h ais cis
    h8 cis d cis d fis fis fis
    e g g g fis cis cis cis
    fis,4 d' r e
    e8 a a a a cis cis cis %300
    h d d d d e, e e
    e4 a r a,
    a fis' e h
    a cis cis8 fis fis fis
    gis h h h cis, gis' gis gis %305
    a4 cis r cis,
    d d, cis cis'
    cis8 a cis a fis a cis fis
    fis d fis d h d fis h
    h gis h gis e h gis h %310
    a e e' cis a cis e a
    a fis d a d a fis a
    h g'! g g g h h h
    a c c c c d, d d
    d4 g r h, %315
    c, c' h h'
    h e, a8 e fis d
    e h' h h g, e' e e
    d4 a' r d,
    d, h' e cis! %320
    d d d d
    <a' cis, e,> r r d,
    d8 g h a g fis g e
    d cis d fis e d cis h
    a e e' d cis e a cis, %325
    d e fis d h a h h'
    cis, a' g e a, a' fis d
    e, d' e d e, cis' d cis
    d,4 r <fis d' a'> r
    <g d' h'> r <a, g' cis> r %330
    <a fis' d'> a''2 fis4
    h g e a
    fis a,2 fis4
    h g e a
    fis a'2 fis4 %335
    h g e a
    fis fis,\p fis fis
    g g fis fis
    e8 a\f e' d cis h cis a
    d e fis e d cis d h %340
    h' a g fis e d cis h
    cis e a, cis d a fis a
    fis a d fis h, d g h
    g e fis d e, d' e, cis'
    d4 d, r2 %345
    r8 d' cis d h h' g e
    cis4 cis, r2
    r8 fis' e fis d d' h g
    a, a' g e a, fis' d a
    h e g h a4 cis, %350
    d8 a' fis a <d fis, d,>2
    r q
    r q
    fis,4 a d a
    fis a d a %355
    fis8 cis d e fis g a g
    <fis a, d,>2 <a fis d,>
    <d fis, d,> r\fermata \bar "|." %358 finis
  }
}
