\version "2.22.0"

DCCCViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoDCCC
    r2 <d fis' d'>\fE
    r q
    r q4 d'
    h8 d g h d4 h,
    h a \appoggiatura h'8 a4 fis8 d %5
    cis e cis e <a cis, e,>2
    r q
    r q4 e,8 g
    fis d cis d fis d g d
    a' d, fis a d fis a d %10
    a fis a2 cis,4
    d fis, r h\p
    fis fis e e
    d d'\f cis8( d) \parOn fis-\parenthesize-! d-!
    gis,( a) d-! a-! eis( fis) a-! \parOff fis-\parenthesize-! %15
    d4 a'8( fis) d'( a) fis'( d)
    d2 cis8 e g fis
    e4 g, \appoggiatura a16 g8 fis16 g a8 g
    fis4 a'8 a a( cis,) e g,
    fis( d) a'( fis) d'( a) fis'( d) %20
    cis8. d16 d4\trill e8. fis16 fis4\trill
    \appoggiatura a8 g4 g,8 g g e e' g,
    g4 fis \parOn a'-\parenthesize-! \parOff ais-\parenthesize-!
    h fis r fis
    ais, fis r fis %25
    fis8 h d fis fis4 e
    cis4( e) d d
    d8 h gis e d' h h' d,
    cis( e) gis, h a( gis') a fis
    fis4. d8 cis( e) h( d) %30
    cis a e' cis <a' cis, e,>4 r
    c8( a) gis a a( e) dis e
    c( a) gis( a) gis( a) h( a)
    c'( a) gis a a( f) e f
    c( a) gis( a) gis( a) h( a) %35
    c'( a) gis a a( e) dis e
    c( a) gis( a) gis( a) h( a)
    gis a h c d f f f
    a, h c h a f' f f
    gis, a h a gis a h a %40
    gis h e e h e gis gis
    a h cis! h a4 e8 cis
    \appoggiatura cis4 h2 h4 a'
    a8 h cis h a4 cis,8 e
    \appoggiatura e4 d2 d4 d, %45
    cis8( d) h' gis d h d h
    cis e cis' a a' e cis a
    d h gis' a h ais h d,
    cis e a e cis e a, cis
    cis,( d) h' gis d h d h %50
    cis e cis' a a' e cis a
    g'! e cis e a, e' g e
    fis d a' fis d4 d
    d2 gis,
    a dis, %55
    e4 a' e, gis'
    a, cis8 a e' e e e
    \slurDashed cis( a) a( e) \slurSolid e' e e e
    cis e a e d'16( cis h8) h e,
    cis'16( h a8) a8 a, h2\trill %60
    a4 e r e'
    e( d) h( gis)
    a( e) r2
    r4 cis'8 a e' e e e
    \slurDashed cis( a) a( e) \slurSolid e' e e e %65
    cis4( e) a8( gis fis e)
    e( d cis d) cis( d h gis)
    \slurDashed a4( cis) e,( d') \slurSolid
    cis e8( cis) a' a a a
    fis( d) d( a) a' a a a %70
    e( cis) cis( a) a' a a a
    fis( d) d( a) a( a') a( fis)
    e( cis) cis( a) a'( e) a( e)
    g!( d) d( h) d( h) h( g)
    fis( cis') cis cis fis,( d') d d %75
    cis( fis) fis( cis') cis( fis,) fis( cis)
    d4 fis8( d) h' h h h
    g( e) e( h) h' h h h
    fis( d) d( h) h' h h h
    g( e) e( h) h' h h h %80
    fis( d') d( h) h( fis) fis( h,)
    ais4 h cis d
    e8 cis e g fis4 e
    e( ais) h d,
    cis8( ais) ais( fis) fis( cis) cis( ais) %85
    ais2 fis'
    ais cis
    e cis4 ais
    h2 g
    d4 d e2 %90
    fis4 ais,8\p cis fis ais cis ais
    fis' cis ais cis ais fis ais cis
    h fis d fis d fis h d
    cis h ais h ais cis e cis
    fis ais h ais h fis d h %95
    fis' cis ais cis ais fis ais cis
    h fis d' fis eis fis d h
    ais cis e g e cis ais cis
    cis ais cis h h cis d h
    g'4\f h e, g %100
    e ais, r ais'
    h fis r h
    h h, r g'
    d h' fis, ais'
    h, d8 h fis' fis fis fis %105
    d( h) h( fis) fis' fis fis fis
    d fis h fis e'16( d cis8) cis8 fis,
    d'16( cis h8) h h, cis2\trill
    h4 d8 h fis' fis fis fis
    \once \slurDashed d( h) h( fis) e'16( d cis8) cis fis, %110
    d'16( cis h8) h fis fis' fis fis fis
    d( h) h( fis) e'16( d cis8) cis8 fis,
    d'16( cis) h8 h d d' d d d
    h( g) g( d) c'16( h a8) a8 d,
    h'16( a g8) g g,-\critnote h' h h h %115
    g( e) e( h) a'16( g fis8) fis h,
    g'16( fis e8) e g g g g g
    fis16( e d8) d a a' a a a
    fis( d) d( a) g'16( fis e8) e a,
    fis'16( e d8) d a d d d d %120
    h16( a g8) g h e e e e
    cis16( h a8) a cis fis fis fis fis
    d16( cis h8) h d g g g g
    e16( d cis8) cis e a a a a
    g16( fis e8) e g g,16( fis e8) e g %125
    fis16( g a8) a fis g d' a d
    h16( cis d8) d h cis16( d e8) e cis
    d a' e a fis a, d fis
    e cis e a a, cis, e a
    fis d' fis a <d fis, d,>2 %130
    r q
    r q4 a,
    h8 d g h d4 h,
    h a \appoggiatura h'8 a4 fis8 d
    cis e cis e <a cis, e,>2 %135
    r q
    r q4 e,8 g
    fis a d fis cis e d^\critnote h
    \appoggiatura h a4 a cis,8 e a cis
    d( a fis' e) d( cis d a) %140
    h h'( ais h) ais( h g e)
    a,!( g' e cis) a( e g e)
    fis-! a-! d-! fis-! gis,-! d-!d'-! gis-!
    a( e cis' h) a( gis a e)
    fis( a eis fis) eis( fis d h) %145
    d d'( h gis) e( h d h)
    cis e, cis e a cis e a
    a,4 a2 a4~
    a a2 a4~
    a e'8 g g4( fis) %150
    \slurDashed e8( cis) cis( a) \slurSolid <a' cis, e,>4 r
    d,8( a) gis a f'( d) cis d
    a'( f) e f cis'( d) cis( d)
    d,( b) a b f'( d) cis d
    b'( f) e f cis'( d) cis( d) %155
    d,( a) gis a f'( d) cis d
    a'( f) e f cis'( d) cis( d)
    f,4 gis, gis gis
    a cis,8 e a e cis' a
    e'4. d8 cis a cis e %160
    g!4. fis!8 e cis e g
    fis4 d'2 fis,4
    e d'2 e,4
    e e e2\trill
    d4 fis8( d) a' a a a %165
    fis( d) d( a) a' a a a
    fis( d) d( a) g'16( fis e8) e8 a,
    fis'16( e d8) d a e'2\trill
    fis16( g a8) a d e,2\trill
    d4 d' a <cis, e,> %170
    <d d,>2 r\fermata \bar "||" %171 finis
  }
}

DCCCbViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoDCCCb
      \set Score.currentBarNumber = #172
    d16(\p fis) a( c) h( g) a( fis) r32 d'( e fis g a h c) d16( h) g( d)
    r32 g,(\f a h c d e fis) g([ fis g fis)] \grace a g16( fis32 e) d16 fis,\p g e d e' d c
    c( a) h( c) d32( h' a g) fis([ g d h)] c16( g') g g g32([ fis g a)] g( fis g c,)
    h16( g') g g g32([ fis h a)] g( fis g h,) a16( g') g g g( fis) a( e) %175
    d(\f fis,) fis\p fis d'(\f fis,) fis\p fis r g( fis d') c8( h)
    a32( d e fis g a h cis) d16( a) fis( d) r e, e( d') eis,( d') cis( h)
    ais cis' ais( fis) cis( ais) fis( cis) ais2\fermata \bar "||" %178 finis
  }
}

DCCCcViolinoI = {
  \relative c' {
    \clef treble

  }
}

DCCCdViolinoI = {
  \relative c' {
    \clef treble

  }
}
