\version "2.22.0"

DCCCViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoDCCC
    r2 <fis' a, d,>\fE
    r q
    r <a a, d,>4 a,
    g8 h d h g4 g
    g fis \appoggiatura h'8 a4 fis8 d %5
    cis e cis e <a cis, e,>2
    r q
    r q4 e,8 g
    fis d cis d fis d g d
    a' d, fis a d fis a d %10
    a fis a2 g,4
    fis d r d\p
    d d cis cis
    d d'\f cis8( d) \parOn fis-\parenthesize-! d-!
    gis,( a) d-! a-! eis( fis) a-! \parOff fis-\parenthesize-! %15
    d4 fis8( d) a( d) a'( fis)
    g4 g, cis'8 e g fis
    e4 cis, a e'
    d a''8 a a( a,) g e
    d( a) fis'( d) a( d) a'( d) %20
    cis8. d16 d4\trill e8. fis16 fis4\trill
    \appoggiatura a8 g4 cis,, e8 a, g' e
    e4 d fis'-! e-!
    d fis r fis
    ais, fis r fis %25
    fis8 h d h fis4 cis'
    ais( cis) h fis'
    d8 h gis e d' h h' d,
    cis( e) gis, h a( gis') a fis
    fis4. d8 cis( e) h( d) %30
    cis a e' cis <a' cis, e,>4 r
    c8( a) gis a a( e) dis e
    c( a) gis( a) gis( a) h( a)
    c'( a) gis a a( f) e f
    c( a) gis( a) gis( a) h( a) %35
    c'( a) gis a a( e) dis e
    c( a) gis( a) gis( a) h( a)
    gis a h c d f f f
    a, h c h a f' f f
    gis, a h a gis a h a %40
    gis h e e h e gis gis
    a h cis! h a4 e8 cis
    \appoggiatura cis4 h2 h4 a'
    a8 h cis h a4 cis,8 e
    \appoggiatura e4 d2 d4 d, %45
    cis8( d) h' gis d h d h
    cis e cis' a a' e cis a
    d h gis' a h ais h d,
    cis e a e cis e a, cis
    cis,( d) h' gis d h d h %50
    cis e cis' a a' e cis a
    g'! e cis e a, e' g e
    fis d a' fis d4 d
    d2 gis,
    a dis, %55
    e4 cis' e, h'
    a cis8 a e' e e e
    cis( a) a( e) e' e e e
    cis e a e d'16( cis h8) h8 e,
    cis'16( h a8) a a, h2\trill %60
    a4 e r e'
    d( h) gis( e)
    e2 r
    r4 cis'8 a e' e e e
    cis( a) a( e) e' e e e %65
    cis4( e) a8( gis fis e)
    e( d cis d) cis( d h gis)
    e4( a) e( h')
    a e'8( cis) a' a a a
    fis( d) d( a) a' a a a %70
    e( cis) cis( a) a' a a a
    fis( d) d( a) a( a') a( fis)
    e( cis) cis( a) a'( e) a( e)
    g!( d) d( h) d( h) h( g)
    fis( cis') cis cis fis,( d') d d %75
    cis( fis) fis( cis') cis( fis,) fis( cis)
    d4 fis8( d) h' h h h
    g( e) e( h) h' h h h
    fis( d) d( h) h' h h h
    g( e) e( h) h' h h h %80
    fis( d') d( h) h( fis) fis( h,)
    fis4 fis ais h
    cis8 e, cis' e d4 cis
    cis( e) d h
    ais ais8( fis) fis( cis) \once \slurDashed cis( ais) %85
    ais2 fis'
    ais cis
    e cis4 ais
    h2 g
    d4 d e2 %90
    fis4 ais,8\p cis fis ais cis ais
    fis' cis ais cis ais fis ais cis
    h fis d fis d fis h d
    cis h ais h ais cis e cis
    fis ais h ais h fis d h %95
    fis' cis ais cis ais fis ais cis
    h fis d' fis eis fis d h
    ais cis e g e cis ais cis
    cis^\critnote ais cis h h cis d h
    g'4\f h e, g %100
    e ais, r ais'
    h fis r h
    h h, r g'
    d h' fis, ais'
    h, d8 h fis' fis fis fis %105
    d( h) h( fis) fis' fis fis fis
    d fis h fis e'16( d cis8) cis fis,
    d'16( cis h8) h h, cis2\trill
    h4 d8 h fis' fis fis fis
    d( h) h( fis) e'16( d cis8) cis fis, %110
    d'16( cis h8) h fis fis' fis fis fis
    d( h) h( fis) e'16( d cis8) cis fis,
    d'16( cis h8) h d d' d d d
    h( g) g( d) c'16( h a8) a d,
    h'16( a g8) g g, h' h h h %115
    g( e) e( h) a'16( g fis8) fis h,
    g'16( fis e8) e g g g g g
    fis16( e d8) d a a' a a a
    fis( d) d( a) g'16( fis e8) e a,
    fis'16( e d8) d a d d d d %120
    h16( a g8) g h e e e e
    cis16( h a8) a cis fis fis fis fis
    d16( cis h8) h d g g g g
    e16( d cis8) cis e a a a a
    g16( fis e8) e g g,16( fis e8) e g %125
    fis16( g a8) a fis g d' a d
    h16( cis d8) d h cis16( d e8) e cis
    d a' e a fis a, d fis
    e cis e a a, cis, e a
    fis d' fis a <fis a, d,>2 %130
    r q
    r q4 fis,
    g8 h d h g4 g
    g fis \appoggiatura h'8 a4 fis8 d
    cis e cis e <a cis, e,>2 %135
    r q
    r q4 cis,,8 e
    d fis fis d' a cis h gis
    \appoggiatura gis a4 a cis,8 e a cis
    d( a fis' e) d( cis d a) %140
    g h'( ais h) ais( h g e)
    a,! g'( e cis) a( e g e)
    fis-! a-! d-! fis-! gis,-! d-! d'-! gis-!
    a( e cis' h) a( gis a e)
    fis( a eis fis) eis( fis d h) %145
    d d'( h gis) e( h d h)
    cis e, cis e a cis e a
    e,4 e2 e4(
    fis) fis2 fis4(
    g) g8 e' e4( d) %150
    cis8( e) cis( a) <a' cis, e,>4 r
    d,8( a) gis a f'( d) cis d
    a'( f) e f cis'( d) cis( d)
    d,( b) a b f'( d) cis( d)
    \once \slurDashed b'( f) e f cis'( d) cis( d) %155
    d,( a) gis a f'( d) cis d
    a'( f) e f cis'( d) cis( d)
    f,4 f, e d
    cis a8 cis e cis a' e
    cis'4. h8 a e a cis %160
    e4. d8 cis a cis e
    d4 fis2 d4
    d h2 d4
    cis d d cis
    d fis8( d) a' a a a %165
    fis( d) d( a) a' a a a
    fis( d) d( a) g'16( fis e8) e a,
    fis'16( e d8) d a e'2\trill
    fis16( g a8) a d e,2\trill
    d4 a cis, <cis' e,> %170
    <d d,>2 r\fermata \bar "||" %171 finis
  }
}

DCCCbViolinoII = {
  \relative c' {
    \clef treble

  }
}

DCCCcViolinoII = {
  \relative c' {
    \clef treble

  }
}

DCCCdViolinoII = {
  \relative c' {
    \clef treble

  }
}
