\version "2.22.0"

DCCCViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoDCCC
    r2 <fis' a, d,>\fE
    r q
    r <a a, d,>4 a,
    g8 h d h g4 g
    g fis \appoggiatura h'8 a4 fis8 d %5
    cis e cis e <a cis, e,>2
    r q
    r q4 e,8 g
    fis d cis d fis d g d
    a' d, fis a d fis a d %10
    a fis a2 g,4
    fis d r d\p
    d d cis cis
    d d'\f cis8( d) \parOn fis-\parenthesize-! d-!
    gis,( a) d-! a-! eis( fis) a-! \parOff fis-\parenthesize-! %15
    d4 fis8( d) a( d) a'( fis)
    g4 g, cis'8 e g fis
    e4 cis, a e'
    d a''8 a a( a,) g e
    d( a) fis'( d) a( d) a'( d) %20
    cis8. d16 d4\trill e8. fis16 fis4\trill
    \appoggiatura a8 g4 cis,, e8 a, g' e
    e4 d fis'-! e-!
    d fis r fis
    ais, fis r fis %25
    fis8 h d h fis4 cis'
    ais( cis) h fis'
    d8 h gis e d' h h' d,
    cis( e) gis, h a( gis') a fis
    fis4. d8 cis( e) h( d) %30
    cis a e' cis <a' cis, e,>4 r
    c8( a) gis a a( e) dis e
    c( a) gis( a) gis( a) h( a)
    c'( a) gis a a( f) e f
    c( a) gis( a) gis( a) h( a) %35
    c'( a) gis a a( e) dis e
    c( a) gis( a) gis( a) h( a)
    gis a h c d f f f
    a, h c h a f' f f
    gis, a h a gis a h a %40
    gis h e e h e gis gis
    a h cis! h a4 e8 cis
    \appoggiatura cis4 h2 h4 a'
    a8 h cis h a4 cis,8 e
    \appoggiatura e4 d2 d4 d, %45
    cis8( d) h' gis d h d h
    cis e cis' a a' e cis a
    d h gis' a h ais h d,
    cis e a e cis e a, cis
    cis,( d) h' gis d h d h %50
    cis e cis' a a' e cis a
    g'! e cis e a, e' g e
    fis d a' fis d4 d
    d2 gis,
    a dis, %55
    e4 cis' e, h'
    a cis8 a e' e e e
    cis( a) a( e) e' e e e
    cis e a e d'16( cis h8) h8 e,
    cis'16( h a8) a a, h2\trill %60
    a4 e r e'
    d( h) gis( e)
    e2 r
    r4 cis'8 a e' e e e
    cis( a) a( e) e' e e e %65
    cis4( e) a8( gis fis e)
    e( d cis d) cis( d h gis)
    e4( a) e( h')
    a e'8( cis) a' a a a
    fis( d) d( a) a' a a a %70
    e( cis) cis( a) a' a a a
    fis( d) d( a) a( a') a( fis)
    e( cis) cis( a) a'( e) a( e)
    g!( d) d( h) d( h) h( g)
    fis( cis') cis cis fis,( d') d d %75
    cis( fis) fis( cis') cis( fis,) fis( cis)
    d4 fis8( d) h' h h h
    g( e) e( h) h' h h h
    fis( d) d( h) h' h h h
    g( e) e( h) h' h h h %80
    fis( d') d( h) h( fis) fis( h,)
    fis4 fis ais h
    cis8 e, cis' e d4 cis
    cis( e) d h
    ais ais8( fis) fis( cis) \once \slurDashed cis( ais) %85
    ais2 fis'
    ais cis
    e cis4 ais
    h2 g
    d4 d e2 %90
    fis4 ais,8\p cis fis ais cis ais
    fis' cis ais cis ais fis ais cis
    h fis d fis d fis h d
    cis h ais h ais cis e cis
    fis ais h ais h fis d h %95
    fis' cis ais cis ais fis ais cis
    h fis d' fis eis fis d h
    ais cis e g e cis ais cis
    cis^\critnote ais cis h h cis d h
    g'4\f h e, g %100
    e ais, r ais'
    h fis r h
    h h, r g'
    d h' fis, ais'
    h, d8 h fis' fis fis fis %105
    d( h) h( fis) fis' fis fis fis
    d fis h fis e'16( d cis8) cis fis,
    d'16( cis h8) h h, cis2\trill
    h4 d8 h fis' fis fis fis
    d( h) h( fis) e'16( d cis8) cis fis, %110
    d'16( cis h8) h fis fis' fis fis fis
    d( h) h( fis) e'16( d cis8) cis fis,
    d'16( cis h8) h d d' d d d
    h( g) g( d) c'16( h a8) a d,
    h'16( a g8) g g, h' h h h %115
    g( e) e( h) a'16( g fis8) fis h,
    g'16( fis e8) e g g g g g
    fis16( e d8) d a a' a a a
    fis( d) d( a) g'16( fis e8) e a,
    fis'16( e d8) d a d d d d %120
    h16( a g8) g h e e e e
    cis16( h a8) a cis fis fis fis fis
    d16( cis h8) h d g g g g
    e16( d cis8) cis e a a a a
    g16( fis e8) e g g,16( fis e8) e g %125
    fis16( g a8) a fis g d' a d
    h16( cis d8) d h cis16( d e8) e cis
    d a' e a fis a, d fis
    e cis e a a, cis, e a
    fis d' fis a <fis a, d,>2 %130
    r q
    r q4 fis,
    g8 h d h g4 g
    g fis \appoggiatura h'8 a4 fis8 d
    cis e cis e <a cis, e,>2 %135
    r q
    r q4 cis,,8 e
    d fis fis d' a cis h gis
    \appoggiatura gis a4 a cis,8 e a cis
    d( a fis' e) d( cis d a) %140
    g h'( ais h) ais( h g e)
    a,! g'( e cis) a( e g e)
    fis-! a-! d-! fis-! gis,-! d-! d'-! gis-!
    a( e cis' h) a( gis a e)
    fis( a eis fis) eis( fis d h) %145
    d d'( h gis) e( h d h)
    cis e, cis e a cis e a
    e,4 e2 e4(
    fis) fis2 fis4(
    g) g8 e' e4( d) %150
    cis8( e) cis( a) <a' cis, e,>4 r
    d,8( a) gis a f'( d) cis d
    a'( f) e f cis'( d) cis( d)
    d,( b) a b f'( d) cis( d)
    \once \slurDashed b'( f) e f cis'( d) cis( d) %155
    d,( a) gis a f'( d) cis d
    a'( f) e f cis'( d) cis( d)
    f,4 f, e d
    cis a8 cis e cis a' e
    cis'4. h8 a e a cis %160
    e4. d8 cis a cis e
    d4 fis2 d4
    d h2 d4
    cis d d cis
    d fis8( d) a' a a a %165
    fis( d) d( a) a' a a a
    fis( d) d( a) g'16( fis e8) e a,
    fis'16( e d8) d a e'2\trill
    fis16( g a8) a d e,2\trill
    d4 a cis, <cis' e,> %170
    <d d,>2 r\fermata \bar "||" %171 finis
  }
}

DCCCbViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoDCCCb
      \set Score.currentBarNumber = #172
    d16(\p fis) fis( a) g( d) fis( d) r32 d'( e fis g a h c) d16( h) g( d)
    r32 g,(\f a h c d e fis) g([ fis g fis)] \grace a g16( fis32 e) d16 fis,\p g e d c' h a
    a( fis) g( a) h32( h' a g) fis([ g d h)] c16( g') g g g32([ fis g a)] g( fis g c,)
    h16( g') g g g32([ fis h a)] g( fis g h,) a16( e') e e e( dis) e( g,) %175
    fis(\f d) d\p d fis(\f d) d\p d r d8 fis16 a8( g)
    fis32( d' e fis g a h cis) d16( a) fis( d) r e, e( h') eis,( h) h( eis)
    fis cis'' ais( fis) cis( ais) fis( cis) ais2\fermata \bar "||" %178 finis
  }
}

DCCCcViolinoII = {
  \relative c' {
    \clef treble
    \key h \minor \time 4/4 \tempoDCCCc
      \set Score.currentBarNumber = #179
    h8\f h' d ais h fis d fis
    h h' d ais h fis d fis %180
    r cis' e cis ais fis cis ais
    r fis' fis fis fis16 ais h ais h a g fis
    g fis e dis e fis g a h8 e, g h,
    g e d! d d'16 cis d cis h d cis h
    g' fis g fis e d cis d cis h cis h ais cis fis e %185
    d8 fis d ais h fis d fis
    h h' d ais h fis d fis
    r e cis e g e cis ais
    h fis' fis fis fis4 \appoggiatura e16 d8 cis16 h
    ais8 cis \appoggiatura h16 ais8 gis16 fis fis'8 fis16 gis \appoggiatura h ais8 gis16 fis %190
    h8 h d ais h fis d fis
    r e cis e g fis16 e d cis h ais
    h8 fis' fis fis fis, cis' h16 ais h d
    d8( h) ais cis fis, ais cis fis
    d d16 cis d8 h fis' d h fis %195
    r h'16 ais h8 g h g e h
    r a!16 h a8 e' g e cis g
    fis16 fis' e d a g' fis e d8 fis a d
    r d,16 cis d8 d, r a'16( g) a8 a'
    fis( d) cis a <e cis' a'>4 r %200
    <fis d' a'> r <e cis' a'> r
    <fis d' a'> r a16 h cis d e fis g e
    fis8 a h, h' fis, d' a' cis,
    d a g16 a fis g e fis d e cis8 e'
    fis16 g e fis d8 r g16 a fis g e8 r %205
    a16 h g a fis g e fis d e fis g a h cis d
    \appoggiatura cis h8 a16 g \appoggiatura g fis8 e16 d d8( h) a( cis)
    d a fis a fis' a, e' a,
    d fis, d fis d' fis, d fis
    h e,4 e a a8 %210
    fis'16 g e fis d8 r g16 a fis g e8 r
    a16 h g a fis g e fis d e fis g a h cis d
    h c a h g8 r h,16 c d e fis g a h
    a g fis e d8 d cis16 h cis a d cis d a
    e' fis e fis g a g a g8 e g g, %215
    fis a d fis d h gis e
    r e a e cis a( cis) e
    e2\fz cis8 cis( fis) cis'
    cis2\fzE h8 d,( fis) h
    gis eis( gis) cis cis fis( a) his, %220
    cis eis cis gis eis cis gis' eis
    cis'( gis') eis cis cis( gis') eis cis
    cis( a') fis cis cis( h') gis cis,
    cis( fis) d( fis) a,-! fis-! cis'-! eis,-!
    fis cis' h16 cis a h gis a fis gis eis8 gis' %225
    a16 h gis a fis8 r eis16 fis dis eis cis8 r
    cis16 d h cis a h gis a fis gis a h cis fis eis fis
    d cis d h fis'8 fis, d( d') cis eis,
    fis4 r8 cis(\p a fis') r a(
    g! a,) r a'( g a,) r g' %230
    fis( d fis' e) d(^\critnote cis h a)
    a g'( a g) e( a, g e)
    e( cis e d) d4 r8 d
    e( ais,) r e' e( ais,) r fis'
    h( cis d cis) h( ais h fis) %235
    cis'( e fis e) cis( fis, e cis)
    h h'\f d ais h fis d fis
    h h' d ais h fis d fis
    r cis' e cis ais fis cis ais
    r fis' fis fis fis16 ais h ais h a g fis %240
    g8 h4 h8 h( ais) h g,
    g( e) d fis' fis16 ais h ais h a g fis
    g8 h4 h8 h( ais) h g,
    g( e) d-! fis-! d'16 e d cis h cis d e
    fis8 fis, fis cis' cis( ais) h d %245
    d( h) ais ais cis ais cis ais
    h8 fis'16 e d8 h' dis, fis16 e dis8 h'
    e,16 h cis dis e fis g fis e8 g16 fis e8 h'
    h, h'4 h h,8 h,[ fis']
    dis[ fis] e h'4 e g8 %250
    ais, cis16 h ais8 fis' h, d16 cis h8 fis'
    cis fis16 g fis8 e d fis h h,
    cis cis16 d e8 g d h fis' ais,
    h fis4 fis fis'8 d[ h]
    h4( ais8) fis eis( fis) fis fis %255
    cis'4( h8) fis eis( fis) fis fis
    d'4( cis8) fis, eis( fis) fis fis
    g e cis ais cis' e16 d cis d e fis
    g8 e cis ais h16 cis d e fis h ais h
    cis,8 cis16 d e8 cis d h fis' ais, %260
    h h'4 eis, h h8
    d fis h, d fis, cis' e ais,
    h fis e16 fis d e cis d h cis ais8 cis'
    d16 e cis d h8 r e16 fis d e cis8 r
    fis16 g e fis d e cis d h cis d e fis h ais h %265
    h,8 h h h <e, cis> q q q
    <h d> q4\p q q q8~
    q q4 q q q8(
    <a e'>) q4 q q q8~
    <a d> q4 q q q8~ %270
    <a fis'> q4 q q q8(
    <fis' a>) q4 q q q8(
    <g g,>) q4 q q q8~
    q q4 q q q8(
    <f a,>) q4 q q q8 %275
    d'\f d4 d d, d8
    cis a a' a gis( a) a a
    f4( e8) a gis( a) a a
    d4( cis8) a gis( a) a a
    e'4 e2 cis4~ %280
    cis g2 e'4
    <fis! a, d,> r <gis d d,> r
    <a cis, e,>8 a, cis e a e cis e
    a4 a, r2\fermata \bar "||" %284 finis
  }
}

DCCCdViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 2/2 \tempoDCCCd
      \set Score.currentBarNumber = #285
    R1*4 %288
    r4 a'2\fE fis4
    h g e a %290
    fis d r a'~
    a fis gis2
    a4 e cis d
    d e8 fis g4 e
    a fis fis8 h h h %295
    h g' g g e ais, ais ais
    h4 fis r d'
    cis e, r cis'
    d8 fis fis fis e h h h
    e,4 cis' r a %300
    h fis e gis
    a e a,8 e' e e
    fis d' d d e, h' h h
    e,4 cis r a'
    d h gis cis %305
    a fis cis8 fis fis fis
    fis h h h cis, gis' gis gis
    fis4 cis fis8 a cis fis
    fis d fis d h d fis h
    h gis h gis e h gis h %310
    a e e' cis a cis e a
    a fis d a d a fis a
    g!4 h r g
    a e d fis
    g h, h8 e e e %315
    fis a a a h, fis' fis fis
    g4 h r a
    g' e cis! a
    a fis d8 a' a a
    g h h h a e' e e %320
    d4 fis, d h'
    <a e a,> r r d
    d8 g h a g fis g e
    d cis d fis e d cis h
    a e e' d cis e a cis, %325
    d e fis d h a h h'
    cis, a' g e a, a' fis d
    e, d' e d e, cis' d cis
    d,4 r <fis d' a'> r
    <g d' h'> r <a, g' cis> r %330
    <a fis' d'> fis'8 e d fis a d
    g fis e d cis a g' e
    d a g e fis d a d
    g fis e d cis a g' e
    d a fis' e d fis a d %335
    g fis e d cis a g' e
    d4 d,\p d d
    e e d d
    cis8 e\f e' d cis h cis a
    d e fis e d cis d h %340
    h' a g fis e d cis h
    cis e a, cis d a fis a
    fis a d fis h, d g h
    g e fis d e, d' e, cis'
    d a fis a d a' fis d %345
    h4 h, r2
    r8 e' d e cis cis' a fis
    d4 d, r2
    a'8 a' g e a, fis' d a
    h e g h a4 cis, %350
    d8 a' fis a <d fis, d,>2
    r q
    r q
    fis,4 a d a
    fis a d a %355
    fis8 cis d cis d a fis a
    d2 <a d,>
    <fis' a, d,> r\fermata \bar "|." %358 finis
  }
}
