\version "2.22.0"

DCCCViola = {
  \relative c' {
    \clef alto
    \twotwotime \key d \major \time 2/2 \tempoDCCC
    d4\fE d' a fis
    d a d fis
    d d' r d,
    d d d d
    d d d a %5
    r a' e cis
    a a' r a,
    a a' r a,
    h h' a g
    fis fis8 e fis4 d %10
    a' a a, a
    h h' r gis,\p
    a a a a
    a d\f cis8( d) fis-! d-!
    gis( a) d-! a-! eis( fis) a-! fis-! %15
    d4 d fis d
    e e g e
    cis e cis a
    d fis a a
    a d, fis d %20
    e d cis h
    a e' cis a
    d fis8. e16 d4 cis
    h h d h
    r cis e cis %25
    d h ais fis'
    r h, h' a!
    gis h gis e
    a h cis a
    gis h e, gis %30
    a a a, r
    a' a a a
    a a a a
    f f f f
    f f f f %35
    c c c c
    c c c c
    h h h h
    c c c c
    d d d d %40
    d d d d
    cis! a cis a
    d d d d
    e a, e' a,
    fis' fis fis fis %45
    gis e gis e
    a e cis a
    gis e gis e
    a e a8 cis e a
    gis4 e gis e %50
    a e cis e
    cis a cis a
    d fis8 a d4 d
    d2 gis,
    a dis, %55
    e4 e e e
    a a, r gis'
    a cis e, gis
    a cis e, gis
    a cis, d e %60
    a, a' r a,
    h h' r h,
    cis a' gis e
    a a, r gis'
    a cis e, gis %65
    a a, r a
    h h' r h,
    cis a' gis e
    a a, cis a
    d d fis d %70
    cis a' r cis,
    d a' r d,
    cis a' r cis,
    h h' h, h'
    ais fis h fis %75
    ais fis ais fis
    h h, r h
    e h' g e
    d h' fis d
    e h' g e %80
    d h' fis d
    e d cis h
    ais ais r ais
    h cis d e
    fis fis, fis r %85
    fis'1
    ais2 cis
    e cis4 ais
    h2 g
    d4 d e2 %90
    fis4 fis\p fis fis
    fis fis fis fis
    fis fis fis fis
    fis fis fis fis
    fis fis fis fis %95
    fis fis fis fis
    fis fis fis fis
    fis fis fis fis
    g g g g
    e\f e g e %100
    cis cis e cis
    d h d h
    g' g, g' e
    fis d8 e fis4 fis,
    h h' r ais %105
    h d fis, ais
    h d fis, ais
    h d, e fis
    h h, h' ais
    h d fis, ais %110
    h d fis, ais
    h h, ais ais'
    h h, a a'
    g h d, fis
    g h r dis, %115
    e g h, dis
    e d cis a
    d fis r cis
    d fis a, cis
    d fis r fis %120
    g g, r gis'
    a a, r ais'
    h h, e g8 e
    a!4 a, cis e
    cis a cis a %125
    d d' r d,
    g, g' e a
    fis cis d fis8 d
    a'4 a, cis8 e cis a
    d4 d' a fis %130
    d a d fis
    d d' r d,
    g d h g
    d' d fis d
    a a' e cis %135
    a a' r a,
    a a' r a,
    d h e e
    a a, a' g!
    fis fis fis fis %140
    g g g g
    a a a a
    d, d h e
    cis cis cis cis
    d d d d %145
    e e e e
    a e cis a
    cis cis2 cis4(
    d) d2 d4(
    e) a, a a %150
    a a' a, r
    d d d d
    d a' f a
    b b b b
    b d, f d %155
    f f f f
    f a a, a'
    b r r b,
    a a' e cis
    a a' r a, %160
    a a' r a
    d cis h a
    g fis g gis
    a gis a a
    d d, r cis %165
    d fis a, cis
    d fis cis a'
    d, fis g a
    d d, a' a,
    d fis a a, %170
    d2 r\fermata \bar "||" %171 finis
  }
}

DCCCbViola = {
  \relative c' {
    \clef alto
    \key g \major \time 4/4 \tempoDCCCb
      \set Score.currentBarNumber = #172
    d8\p es d c h h h h
    c\f c c c d\p e fis fis
    g g f f e e e e
    d d d d cis cis cis cis %175
    c\fE c\pE c\fE c\pE h a g cis
    d d d d g g g g
    fis4 fis fis2\fermata \bar "||" %178 finis
  }
}

DCCCcViola = {
  \relative c' {
    \clef treble

  }
}

DCCCdViola = {
  \relative c' {
    \clef treble

  }
}
