\version "2.24.0"

CCCLXXIVAlto = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \tempoCCCLXXIV \autoBeamOff
    \mvTr es4.\fE^\tuttiE es8 es([ g)] g f
    es4. es8 es([ g)] es f
    es( g4) a8 b d,16 f es4
    es es8 f f es r es
    es([ e)] f4 f8([ d)] es b'16([ g)] %5
    g8([ f)] f as g8. f16 f4
    es8([ g)] f([ d)] es2~
    es8 g f es es d r4
    d2 es
    f8 f f8. f16 f4 r8 f %10
    d2 es4. es8
    f d c([ a)] b4 r8 f'
    g4 g8 g g([ f)] g g
    f4. f8 f8. f16 f8 r
    es2 g %15
    f f4 r8 es\p
    es([ d)] d f f4 f8([ d)]
    d4( c8) c c4 r
    b2.\f f'4
    es2 g %20
    f4.( es8) d4 r
    R1
    f4. g8 f4 c8 c
    d( f4) f8 f4 f8 f
    f4. f8 g g16 f g8([ es)] %25
    c4 c8 c c b r f'
    as!4( f) es r8 f
    f4( es) d r
    es4. es8 es([ g)] g f
    es4. es8 es([ g)] es f %30
    es( g4) a8 b d,16 f es4
    es es8 f f es r es
    es([ e)] f4 f b,8 g'
    g([ f)] f as g8. f16 f4
    es8([ g)] f([ d)] es2~ %35
    es8 g f es es d r4
    g2 as
    b8 b b([ as16)] as g4 r8 as
    g2 as4. as8
    b b b([ as)] g4 r8 g %40
    g4 g8 c, c4 c8 c
    f( as4) f8 f([ es16)] es es8 r
    as4.( c8) f,4.( as8)
    es4( d) es r8 es\p
    es4 es8 f f([ g)] b([ g)] %45
    g4( f8) f f4 r
    es2.\f b'4
    as4.( c8) f,4.( as8)
    es4( d) es r
    es b' as4. c16([ as)] %50
    g4( f) es r
    R1
    r8 es8.([ d16)] f8.([ es16)] g8.([ f16)] as8~
    as16[ g] f([ es)] es([ d)] d([ f)] \appoggiatura f8 es4 r
    r8 as8.([ g16)] b8.([ as16)] c8.([ b16)] des8~ %55
    des16[ c] b([ as)] as([ g)] g([ b)] \appoggiatura b8 as4 r
    r r8 f~ f16[ d!] b'8~ b16[ as] g([ f)]
    \appoggiatura f8 es4 r8 es~ es16[ c] as'8~ as16[ g] f([ es)]
    \appoggiatura  es8 d4 r8 f([ es)] f f([ es)]
    d f16 f f8([ es)] d4 r %60
    r8 es8.([ d16)] f8.([ es16)] g8.([ f16)] as8~
    as16[ g] f([ es)] es([ d)] d([ f)] es4 r
    as f es8([ b')] g4
    as8 as f4 es16([ g b as] g4)
    as8 as as,4 g8 g'16[ b] as[ f g d!] %65
    es8 g as as g es f d
    es4 r r2
    R1
    R\fermata \bar "|." %69 finis
  }
}

CCCLXXIVAltoLyrics = \lyricmode {
  Be -- ne -- di -- cta et
  ve -- ne -- ra -- bi -- lis,
  ve -- ne -- ra -- bi -- lis es,
  vir -- go Ma -- ri -- a, quae
  si -- ne ta -- ctu pu -- %5
  do -- ris in -- ven -- ta es
  ma -- ter, __ ma --
  ter Sal -- va -- to -- ris.
  Vir -- go
  De -- i ge -- ni -- trix quem %10
  to -- tus non
  ca -- pit or -- bis, in
  tu -- a se clau -- sit, se
  clau -- sit vi -- sce -- ra
  fa -- ctus %15
  ho -- mo, in
  tu -- a se clau -- sit __
  vi -- sce -- ra
  fa -- ctus,
  fa -- ctus %20
  ho -- mo.

  Be -- ne -- di -- cta et
  ve -- ne -- ra -- bi -- lis,
  ve -- ne -- ra -- bi -- lis es, __ %25
  vir -- go Ma -- ri -- a, Ma --
  ri -- a, Ma --
  ri -- a,
  be -- ne -- di -- cta et
  ve -- ne -- ra -- bi -- lis, %30
  ve -- ne -- ra -- bi -- lis es,
  vir -- go Ma -- ri -- a, quae
  si -- ne ta -- ctu pu --
  do -- ris in -- ven -- ta es
  ma -- ter, __ ma -- %35
  ter Sal -- va -- to -- ris.
  Vir -- go
  De -- i ge -- ni -- trix quem
  to -- tus non
  ca -- pit or -- bis, in %40
  tu -- a se clau -- sit, se
  clau -- sit vi -- sce -- ra
  fa -- ctus __
  ho -- mo, in
  tu -- a se clau -- sit __ %45
  vi -- sce -- ra
  fa -- ctus,
  fa -- ctus __
  ho -- mo,
  fa -- ctus, fa -- ctus %50
  ho -- mo.

  Al -- le -- lu -- ia, __
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, __ %55
  al -- le -- lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, %60
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia, __ _ _ %65
  _ al -- le -- lu -- ia, al -- le -- lu --
  ia. %67 finis
}
