\version "2.24.0"

CCCLXXIVBasso = {
  \relative c {
    \clef bass
    \key es \major \time 4/4 \tempoCCCLXXIV \autoBeamOff
    \mvTr es4.\fE^\tuttiE as,8 es'4 es8 es
    es4. as,8 es'8. es16 es4
    es4. c'8 b as!16 as g4
    as b8 b, es es r es
    as([ g)] as([ f)] g([ as)] g es %5
    f4 f8 es d8. d16 d4
    es es es8([ g)] f([ as)]
    g4( as8) a b b, r4
    b2 c
    d8 a b8. b16 f'4 r8 f %10
    b,2 c4. c8
    d b c([ f)] b,4 r8 b
    h4 h8 h c([ d)] es c
    a4. a8 b8. c16 d8 r
    es2 es %15
    f b,4 r8 b\p
    b4 b8 b' b4 b
    f4. f8 f4 r
    b,2\f d
    es es %20
    f b,4 r
    R1
    b4. es8 f4 f8 es
    d( b'4) b8 f4 f8 es
    d4. d8 es es16 d es8([ c)] %25
    a4 a8 a b b r b
    b4( d) es r8 d
    d4( es8[ a,)] b4 r
    es4. as,8 es'4 es8 es
    es4. as,8 es'8. es16 es4 %30
    es4. c'8 b as!16 as g4
    as b8 b, es es r es
    as([ g)] as([ f)] g([ as)] g es
    f4 f8 es d8. d16 d4
    es es es8([ g)] f([ as)] %35
    g4( as8) a b b, r4
    es2 f
    g8 g as8. as16 es4 r8 f
    es2 f4. f8
    g g as4 es r8 f %40
    e4 e8 e f([ g)] as f
    d4. d8 es8. f16 g8 r
    as2 as
    b4( b,) es r8 es\p
    es4 es8 es es4 es %45
    b4. b8 b4 r
    es2\f g
    as as
    b4( b,) es r
    g g as4. as8 %50
    b2 es,4 r
    R1
    r4 b8. b16 es4 as,
    b8 b b4 es r
    r es8. es16 as4 des, %55
    es8 es es4 as r8 as(
    d,!) d d4 g r8 g(
    c,) c c4 f r8 f(
    b,) b b b es d es([ g)]
    b d,16 d es8([ a,)] b4 r %60
    r b8. b16 es4 as,
    b8 b b4 c r
    d d es es
    as,8 as b4 es2
    as,8 as b4 es r %65
    r8 c' as b c c, as b
    es4 r r2
    R1
    R\fermata \bar "|." %69 finis
  }
}

CCCLXXIVBassoLyrics = \lyricmode {
  Be -- ne -- di -- cta et
  ve -- ne -- ra -- bi -- lis,
  ve -- ne -- ra -- bi -- lis es,
  vir -- go Ma -- ri -- a, quae
  si -- ne __ ta -- ctu pu -- %5
  do -- ris in -- ven -- ta es
  ma -- ter, ma -- ter __
  Sal -- va -- to -- ris.
  Vir -- go
  De -- i ge -- ni -- trix quem %10
  to -- tus non
  ca -- pit or -- bis, in
  tu -- a se clau -- sit, se
  clau -- sit vi -- sce -- ra
  fa -- ctus %15
  ho -- mo, in
  tu -- a se clau -- sit
  vi -- sce -- ra
  fa -- ctus,
  fa -- ctus %20
  ho -- mo.

  Be -- ne -- di -- cta et
  ve -- ne -- ra -- bi -- lis,
  ve -- ne -- ra -- bi -- lis es, __ %25
  vir -- go Ma -- ri -- a, Ma --
  ri -- a, Ma --
  ri -- a,
  be -- ne -- di -- cta et
  ve -- ne -- ra -- bi -- lis, %30
  ve -- ne -- ra -- bi -- lis es,
  vir -- go Ma -- ri -- a, quae
  si -- ne __ ta -- ctu pu --
  do -- ris in -- ven -- ta es
  ma -- ter, ma -- ter __ %35
  Sal -- va -- to -- ris.
  Vir -- go
  De -- i ge -- ni -- trix quem
  to -- tus non
  ca -- pit or -- bis, in %40
  tu -- a se clau -- sit, se
  clau -- sit vi -- sce -- ra
  fa -- ctus
  ho -- mo, in
  tu -- a se clau -- sit %45
  vi -- sce -- ra
  fa -- ctus,
  fa -- ctus
  ho -- mo,
  fa -- ctus, fa -- ctus %50
  ho -- mo.

  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %55
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, %60
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %65
  al -- le -- lu -- ia, al -- le -- lu --
  ia. %67 finis
}
