\version "2.24.0"

CCCLXXIVCornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXIV
    c'4\fE c8 c c4 r8 c
    c4 c8 c c4 r8 c
    c4 c8 c d4 e
    r r8 d d c16 c c4
    R1 %5
    r2 r8 d d f
    e r c r c4 r
    r8 g' f e e d r d
    d4 r \pao d r
    r2 r8 \pa d d d \pd %10
    d4 r \pao d r
    r2 r8 d d d
    e4 r e r
    \pao d r r8 d d d
    e4 r e r %15
    r8 \pa d d d \pd d4 r
    g,2\p \pa g
    d' d4. d8\f \pd
    d4 r d r
    e r e r %20
    r8 \pa d d d \pd d r \pao d r
    d r \pao c r \pao d r \pa d d \pd
    d4 r \pao d r
    g r \pao d r8 \pao d
    d4 r r2 %25
    r r8 d d d
    r d d d r c c d
    r d c e \pa d g, c g \pd
    c4 c8 c c4 r8 \pao g
    c4 c8 c c4 r8 \pao g %30
    c4 c8 c d4 e
    r r8 d d c16 c c4
    R1
    r2 r8 d d f
    e r c r c4 r %35
    r8 g' f e e d r d
    e4 r8 e d4 r8 d
    c4 c c c8 d
    e4 r8 e d4 r8 d
    c4 c c8 c r4 %40
    R1
    r2 r8 c c c
    c4. f8 \pao d4. f8
    e e d d c4 r
    c2\p c %45
    \pao g g4. d'8\f
    c4 r c r
    c4. f8 \pao d4. f8
    e e d d c4 r
    c r r8 \pa d d d \pd %50
    e e d d c r \pao g r
    c r \pao c r \pao g r \pa g g \pd
    g r \pao g r g r c r
    \pao g r \pa g g \pd g r c c
    c r \pao c r \pao c r \pao d r %55
    g r \pa c, c \pd c4 r
    R1*2
    r2 g'4 r
    g r g8 d16 d d8 d %60
    c r \pao g r g r c r
    \pao g4 r r8 c c4
    r8 d d4 r8 e e4
    r d e8 e e4
    r8 f d16 d d d c8 r r4 %65
    r r8 d c4 r8 d
    c4 r r2
    \pa r4 r8 g\p g2
    g\f \mvTrr g4.\p^\critnote \pd r8\fermata \bar "|." %69 finis
  }
}
