\version "2.24.0"

CCCLXXIVCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXIV
    c4\fE c8 c c4 r8 c
    c4 c8 c c4 r8 c
    c4 c8 c g'4 c
    r r8 g g c,16 c c4
    R1 %5
    r2 r8 g' g d'
    c r c, r c4 r
    r8 e' d c c g r g
    g4 r d' r
    r2 r8 d d d %10
    g,4 r d' r
    r2 r8 g, g g
    e4 r e r
    d' r r8 g, g g
    c,4 r c r %15
    r8 d' d d g,4 r
    g,2\p g'
    d' d4. d8\f
    g,4 r g r
    c, r c r %20
    r8 d' d d g, r d' r
    g, r c r d r d d
    g,4 r d' r
    g, r d' r8 d
    g,4 r r2 %25
    r r8 g g g
    r g g g r c, c g'
    r g c, c' g g c g
    c,4 c8 c c4 r8 g'
    c,4 c8 c c4 r8 g' %30
    c,4 c8 c g'4 c
    r r8 g g c,16 c c4
    R1
    r2 r8 g' g d'
    c r c, r c4 r %35
    r8 e' d c c g r g
    g4 r8 c g4 r8 g
    c,4 c c c8 g'
    g4 r8 c g4 r8 g
    c,4 c c8 c r4 %40
    R1
    r2 r8 c c c
    c4. c'8 d4. d8
    c c g g e4 r
    c,2\p c' %45
    g' g,4. g'8\f
    c,4 r c r
    c4. c'8 d4. d8
    c c g g g4 r
    c, r r8 d' d d %50
    g, c g g e r g r
    c, r c' r g r g g
    c, r g' r c, r c r
    g' r g g c, r c c
    c r c' r c r d r %55
    g, r c c, c4 r
    R1*2
    r2 g'4 r
    g r g8 g16 g g8 g %60
    g r g r c, r c r
    g'4 r r8 c, c4
    r8 g' g4 r8 c c4
    r g g8 c c4
    r8 d g,16 g g g e8 r r4 %65
    r r8 g c,4 r8 g'
    c,4 r r2
    r4 r8 g'\p g4( c,8) g'\f
    g4( c,8) g'\p g4( c,8) r\fermata \bar "|." %69 finis
  }
}
