\version "2.24.0"

CCCLXXIVOboeI = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \tempoCCCLXXIV
    b'4.\fE c8 b4 r8 d
    es16 b b4 c8 b4 r8 d
    es16 b b4 es8 \appoggiatura es16 d8 f16 d es4
    f, g8 as as g r b
    c( des) c f b,( ces) b es!16 b %5
    b8( as) as c b8. as16 as4
    g8( es') d( f) es2~
    es8 b as g g f f r
    f'2 a,
    b8 es es( d) c c d es %10
    f2 a
    b8 f f( es) d f r d
    d g4 f8 es d c c
    c f4 es8 es( d) r f,
    g2 c4 es %15
    b a b r
    r2 r8 b(\p d) f
    f4( es8) es es4. a,8\f
    b2 f'
    g, c4 es %20
    r2 f~
    f8 f~ f16 es es g f,4~ f16 a b c
    b4. c8 b( a) r c
    d4. f8 f( es) d c
    b f'4 h,8 \appoggiatura d16 c8 c16 h c8 es %25
    c'4. es,8 es d r d
    f4 as,! g r8 b
    as4 g f8 f g as
    b4. c8 b4 r8 d
    es16 b b4 c8 b4 r8 d %30
    es16 b b4 es8 \appoggiatura es16 d8 f16 d es4
    f, g8 as as g r b
    c( des) c f b,( ces) b es!16 b
    b8( as) as c b8. as16 as4
    g8( es') d( f) es2~ %35
    es8 b' as g g f r b,
    b2 b
    b8 es d( c) b4 r8 b
    b2 b
    b8 es d( c) b b4 des8 %40
    des( c) c b as( g) f c'
    b f'4 as,8 as( g) r b
    c4. es8 as,4. c8
    g4 f es r
    r2 r8 b'(\p es) g %45
    b4( as8) as as4. d,8\f
    es2 des
    c4. es8 as,4. c8
    g4 f g8( b) es( g)
    b4 des, c8 f4 as16 f %50
    es8 b r4 b'2~
    b8 b~ b16 as as c b,4~ b16 d es f
    es8 g,8. f16[ as8.] g16[ b8.] as16[ c8]~
    c16 b as g g( f) b as \appoggiatura as8 g4 r8 b
    c c8. b16[ des8.] c16[ es8.] des16[ f8]~ %55
    f16 es des c c b es des \appoggiatura des8 c4 r8 c
    c2 \appoggiatura c8 b4 b8 b
    b2 \appoggiatura b8 as4 as8 as
    as2 g8 b as( g)
    f b16 as as8( g) f4 r8 f %60
    g g8. f16[ as8.] g16[ b8.] as16[ c8]~
    c16 b as g g f f b b8( a) r a
    b4 as g8 g' es b
    c4 as g16 es' g f es8 b
    c4 f, es8 b'16 des c d es f %65
    g8 es f d es4 r
    b'2~\p b8 b~ b16 as c8~
    c b r f, f4( g8) f'\f
    f4( g8) f,\p f4( g8) r\fermata \bar "|." %69 finis
  }
}
