\version "2.24.0"

CCCLXXIVOboeII = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \tempoCCCLXXIV
    g'4.\fE as8 g4 r8 f
    g g4 as8 g4 r8 f
    g g4 a8 b d,16 f es4
    es es8 f f es r g
    es( e) f as f( d) es g %5
    g( f) f as g8. f16 f4
    es8( g) f( as) g( b) as( c)
    b g f es es d d r
    d2 es
    f8 c' c( b) a a b c %10
    d2 es
    f8 d c4 b8 d r f,
    g d'4 d8 g, f es es
    f c'4 c8 c( b) r d,
    es2 es4 g %15
    d es d r
    r2 r8 f(\p b) d
    d4( c8) c c4. es,8\f
    d2 b'
    es, es4 g %20
    r2 f~
    f8 d'~ d16 c c es f,4~ f16 c d es
    d4. es8 d( c) r a'
    b4. d8 d( c) b a
    b b4 as8 g g16 f g8 c %25
    es4. c8 c b r f
    as!4 f es r8 f
    f4 es d8 d es f
    g4. as8 g4 r8 f
    g g4 as8 g4 r8 f %30
    g g4 a8 b d,16 f es4
    es es8 f f es r g
    es( e) f as f( d) es g
    g( f) f as g8. f16 f4
    es8( g) f( as) g( b) as( c) %35
    b g' f es es d r as
    g2 d
    es8 b' b( as) g4 r8 as
    g2 d
    es8 b' b( as) g g4 b8 %40
    b4 g8 g f( e) f as
    f as4 f8 f( es) r g
    as4. c8 f,4. as8
    es4 d es r
    r2 r8 g(\p b) es %45
    g4( f8) f f4. as,8\f
    g2 b
    as4. c8 f,4. as8
    es4 d es8( g) b( es)
    des4 b es,8 as4 c16 as %50
    g8 b r4 b2~
    b8 g'~ g16 f f as b,4~ b16 f g as
    g8 es8. d16[ f8.] es16[ g8.] f16[ as8]~
    as16 g f es \once \slurDashed es( d) d f \appoggiatura f8 es4 r8 g
    as as8. g16[ b8.] as16[ c8.] b16[ des8]~ %55
    des16 c b as as g g b \appoggiatura b8 as4 r8 as
    as2 d,!4 g8 g
    g2 c,4 c8 c
    f2 es8 f f( es)
    d f f( es) d4 r8 d %60
    es es8. d16[ f8.] es16[ g8.] f16[ as8]~
    as16 g f es es d d f es4 r8 es
    f4 f es8 b' g g
    as4 f es16 g b as g8 g
    as4 d, es8 g16 b as f g d %65
    es8 g c as g4 r
    b2~\p b8 g'~ g16 f as8~
    as g r d, d4( es8) d'\f
    d4( es8) d,\p d4( es8) r\fermata \bar "|." %69 finis
  }
}
