\version "2.24.0"

CCCLXXIVSoprano = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \tempoCCCLXXIV \autoBeamOff
    \mvTr b'4.\fE^\tuttiE c8 b([ es)] g, as
    b4. c8 b([ es)] g, as
    b4. es8 \appoggiatura es16 d8 f16 d es4
    f, g8 as as g r b
    c([ des)] c([ f)] b,([ ces)] b es %5
    b([ as)] as c b8. as16 as4
    g8([ es')] d([ f)] es2~
    es8 b as g g f r4
    f'2 a,
    b8 c es([ d16)] d c4 r8 f, %10
    f'2 a,4. a8
    b d f,([ es)] d4 r8 d'
    g,([ g')] g f es([ h)] c es
    f,( f'4) es8 es([ d16)] es f8 r
    g,2 c4( es) %15
    b( a) b r8 g\p
    g([ f)] f a a([ b)] d([ f,)]
    f4( es8) es es4 r
    d2\f f'
    g,( c4) es8([ g)] %20
    b,4( a) b r
    R1
    b4. c8 b([ a)] g f
    b4. f'8 f([ es)] d c
    b( f'4) h,8 \appoggiatura d16 c8 c16 h c4 %25
    es es,8 es es d r d'
    f4( as,!) g r8 b
    as4( g) f r
    b4. c8 b([ es)] g, as
    b4. c8 b([ es)] g, as %30
    b4. es8 \appoggiatura es16 d8 f16 d es4
    f, g8 as as g r b
    c([ des)] c([ f)] b,([ ces)] b es
    b([ as)] as c b8. as16 as4
    g8([ es')] d([ f)] es2~ %35
    es8 b as g g f r4
    b2 b
    b8 es d([ c16)] c b4 r8 b
    b2 b4. b8
    b es d([ c)] b4 r8 des %40
    des([ c)] c b as([ e)] f c'
    b( f'4) as,8 as([ g16)] as b8 r
    c4.( es8) as,4.( c8)
    g4( f) es r8 c'\p
    c([ b)] b d d([ es)] g([ b,)] %45
    b4( as8) as as4 r
    g2\f des'
    c4.( es8) as,4.( c8)
    g4( f) g8([ b es g)]
    b,4. des8 c( f4) as16([ f)] %50
    es4( d) es r
    R1
    r8 g,8.([ f16)] as8.([ g16)] b8.([ as16)] c8~
    c16[ b] as([ g)] g([ f)] b([ as)] \appoggiatura as8 g4 r
    r8 c8.([ b16)] des8.([ c16)] es8.([ des16)] f8~ %55
    f16[ es] des([ c)] c([ b)] es([ des)] \appoggiatura des8 c4 r8 c~
    c16[ as] f'8~ f16[ es] d([ c)] \appoggiatura c8 b4 r8 b~
    b16[ g] es'8~ es16[ d] c([ b)] \appoggiatura b8 as4 r8 as~
    as16[ f f'8]~ f16[ d b as] g8 b as([ g)]
    f b16 as as8([ g)] f4 r %60
    r8 g8.([ f16)] as8.([ g16)] b8.([ as16)] c8~
    c16[ b] as([ g)] g([ f)] f([ b)] b8([ a)] r4
    f' as, g8([ g')] es b
    c4 as g16([ es' g f] es8) b
    c4 d, es8 b'16[ des] c[ d es f] %65
    g8 es f d es g, as f
    es4 r r2
    R1
    R\fermata \bar "|." %69 finis
  }
}

CCCLXXIVSopranoLyrics = \lyricmode {
  Be -- ne -- di -- cta et
  ve -- ne -- ra -- bi -- lis,
  ve -- ne -- ra -- bi -- lis es,
  vir -- go Ma -- ri -- a, quae
  si -- ne __ ta -- ctu pu -- %5
  do -- ris in -- ven -- ta es
  ma -- ter, __ ma --
  ter Sal -- va -- to -- ris.
  Vir -- go
  De -- i ge -- ni -- trix quem %10
  to -- tus non
  ca -- pit or -- bis, in
  tu -- a se clau -- sit, se
  clau -- sit vi -- sce -- ra
  fa -- ctus __ %15
  ho -- mo, in
  tu -- a se clau -- sit __
  vi -- sce -- ra
  fa -- ctus,
  fa -- ctus %20
  ho -- mo.

  Be -- ne -- di -- cta et
  ve -- ne -- ra -- bi -- lis,
  ve -- ne -- ra -- bi -- lis es, %25
  vir -- go Ma -- ri -- a, Ma --
  ri -- a, Ma --
  ri -- a,
  be -- ne -- di -- cta et
  ve -- ne -- ra -- bi -- lis, %30
  ve -- ne -- ra -- bi -- lis es,
  vir -- go Ma -- ri -- a, quae
  si -- ne __ ta -- ctu pu --
  do -- ris in -- ven -- ta es
  ma -- ter, __ ma -- %35
  ter Sal -- va -- to -- ris.
  Vir -- go
  De -- i ge -- ni -- trix quem
  to -- tus non
  ca -- pit or -- bis, in %40
  tu -- a se clau -- sit, se
  clau -- sit vi -- sce -- ra
  fa -- ctus __
  ho -- mo, in
  tu -- a se clau -- sit __ %45
  vi -- sce -- ra
  fa -- ctus,
  fa -- ctus __
  ho -- mo, __
  fa -- ctus, fa -- ctus %50
  ho -- mo.

  Al -- le -- lu -- ia, __
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, __ %55
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia, al --
  _ le -- lu --
  ia, al -- le -- lu -- ia, %60
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia, al --
  le -- lu -- ia, __ al --
  le -- lu -- ia, __ _ _ %65
  _ al -- le -- lu -- ia, al -- le -- lu --
  ia. %67 finis
}
