\version "2.24.0"

CCCLXXIVTenore = {
  \relative c' {
    \clef "treble_8"
    \key es \major \time 4/4 \tempoCCCLXXIV \autoBeamOff
    \mvTr g4.\fE^\tuttiE as8 g([ b)] b as
    g4. as8 g([ b)] b as
    g( es'4) es8 f b,16 b b4
    c b8 d es b r g
    as8[( b)] c([ as)] b([ f')] b, g %5
    c4 c8 f, b8. b16 b4
    b b g8([ b)] as([ c)]
    b([ es c)] c b b r4
    f2 f
    f8 es'16([ c)] c8([ b16)] b a4 r8 f %10
    f2 f4. c'8
    b b g([ f)] f4 r8 d'
    d4 d8 d es([ d)] c c
    c4. c8 c([ b16)] b b8 r
    b2 es4( c) %15
    d( c) b r8 b\p
    b4 b8 c c([ d)] b4
    a4. a8 a4 r
    f2\f b
    b( es4) c8([ es)] %20
    d4( c) b r
    R1
    d4. es8 d([ c)] b a
    b( d4) d8 d([ c)] b a
    b4. as8 g g16 as g4 %25
    f f8 f f f r b
    d,4( b') b r8 b
    b4.( c8) f,4 r
    g4. as8 g([ b)] b as
    g4. as8 g([ b)] b as %30
    g( es'4) es8 f b,16 b b4
    c b8 d es b r g
    as([ b)] c([ as)] b([ d)] es! es
    c4 c8 f, b8. b16 b4
    b b g8([ b)] as([ c)] %35
    b([ es c)] c b b r4
    es2 d
    es8 es es8. es16 es4 r8 d
    es2 d4. d8
    es es es4 es r8 b %40
    b4 c8 g as([ b)] c as
    b4. b8 b8. b16 b8 r
    es4.( c8) c2
    b4.( as8) g4 r8 as\p
    as([ g)] g b b4 es %45
    d4. d8 d4 r
    b2.\f es4
    es4.( c8) c2
    b b4 r
    es4. es8 es( c4) c8 %50
    b2 b4 r
    R1
    r4 b8. b16 b4 c
    f,8 b4 b8 b4 r
    r es8. es16 es4 f %55
    b,8 es4 es8 es4 r
    r8 c([ as)] as f'([ d!)] b4
    r8 b([ g)] g es'([ c)] as4
    r8 as4( d,8) b'2
    b4.( c8) f,4 r %60
    r b8. b16 b4 c
    f,8 b4 d8 c4 r
    b b b b8 es~
    es es d([ b)] b4. es,8~
    es as f4 es r %65
    r8 c' c f es es, c' b16([ as)]
    g4 r r2
    R1
    R\fermata \bar "|." %69 finis
  }
}

CCCLXXIVTenoreLyrics = \lyricmode {
  Be -- ne -- di -- cta et
  ve -- ne -- ra -- bi -- lis,
  ve -- ne -- ra -- bi -- lis es,
  vir -- go Ma -- ri -- a, quae
  si -- ne __ ta -- ctu pu -- %5
  do -- ris in -- ven -- ta es
  ma -- ter, ma -- ter __
  Sal -- va -- to -- ris.
  Vir -- go
  De -- i ge -- ni -- trix quem %10
  to -- tus non
  ca -- pit or -- bis, in
  tu -- a se clau -- sit, se
  clau -- sit vi -- sce -- ra
  fa -- ctus __ %15
  ho -- mo, in
  tu -- a se clau -- sit
  vi -- sce -- ra
  fa -- ctus,
  fa -- ctus %20
  ho -- mo.

  Be -- ne -- di -- cta et
  ve -- ne -- ra -- bi -- lis,
  ve -- ne -- ra -- bi -- lis es, %25
  vir -- go Ma -- ri -- a, Ma --
  ri -- a, Ma --
  ri -- a,
  be -- ne -- di -- cta et
  ve -- ne -- ra -- bi -- lis, %30
  ve -- ne -- ra -- bi -- lis es,
  vir -- go Ma -- ri -- a, quae
  si -- ne __ ta -- ctu pu --
  do -- ris in -- ven -- ta es
  ma -- ter, ma -- ter __ %35
  Sal -- va -- to -- ris.
  Vir -- go
  De -- i ge -- ni -- trix quem
  to -- tus non
  ca -- pit or -- bis, in %40
  tu -- a se clau -- sit, se
  clau -- sit vi -- sce -- ra
  fa -- ctus
  ho -- mo, in
  tu -- a se clau -- sit %45
  vi -- sce -- ra
  fa -- ctus,
  fa -- ctus
  ho -- mo,
  fa -- ctus, fa -- ctus %50
  ho -- mo.

  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %55
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le --
  lu -- ia, %60
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia, %65
  al -- le -- lu -- ia, al -- le -- lu --
  ia. %67 finis
}
