\version "2.24.0"

CCCLXXIVViolinoI = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \tempoCCCLXXIV
    b'4.\fE c8 b( es) g, as
    b4. c8 b( es) g, as
    b4. es8 \appoggiatura es16 d8 f16 d es4
    f, g8 as as g b g'32 f es d
    c8( des) c f32 es d c b8( ces) b es32 d c b %5
    b8( as) as c b8. as16 as4
    g8( es') d( f) es32 f g f es8~ es32 f g f es8~
    es b as g g f d'16( b) b( f)
    g'( f) f4 b32 a g f es16( a,) a4 \appoggiatura b32 a16 g32 f
    b8 c es( d) c c16( a) b( f) es'( a,) %10
    g'( f) f4 b32 a g f es16( a,) a4 \appoggiatura b32 a16 g32 f
    b8 d f,( es) d d16( f) b( f) d'( b)
    g8 g'4 f8 es( h) c es
    f, f'4 es8 es( d16) es f( g) a( b)
    g,( b) a( g) fis( g) b( g) c( es) d( c) h( c) es( g) %15
    b,8 b a a b b( a) g\p
    g( f) f a a( b) d f,
    f4( es8) es es16( es') es( c) c( a) a(\f es)
    d( b') f( d') b( f') d( b') \slurDashed d,,( b') f( d') \slurSolid b( f') d( b')
    g,( b) a( g) fis( g) b( g) c( es) d( c) h( c) es( g) %20
    f,( b) d d es,( a) c c b8 d8.( c16) es8~(
    es16 d[) f8.]( es16[) g8.]( f16) es-! d-! d( c) b-! a-!
    b4. c8 b( a) g f
    b4. f'8 f( es) d c
    b f'4 h,8 \appoggiatura d16 c8 c16 h c4 %25
    es es,8 es es d f16( b) d( b)
    d( f) as!( f) b,,( f') as( f) b,( es) g( es) es'( b) as( f)
    b( f') as( f) g( es) es( g,) f( b) f( d) g( es) as( f)
    b4. c8 b( es) g, as
    b4. c8 b( es) g, as %30
    b4. es8 \appoggiatura es16 d8 f16 d es4
    f, g8 as as g b g'32 f es d
    c8( des) c f32 es d c b8( ces) b es32 d c b
    b8( as) as c b8. as16 as4
    g8( es') d( f) es32 f g f es8~ es32 f g f es8~ %35
    es b as g g f d16( f) as( d,)
    c'( b) b4 es32 d c b as16( d,) d4 \appoggiatura es'32 d16 c32 b
    es16( g,) b es d8( c) b16( b') g( es) b( es,) as( d,)
    c''( b) b4 \appoggiatura as32 g16 f32 es b'16( as) as4 \appoggiatura g32 f16 es32 d
    es16( g,) b es d8( c) b16( g') b( g) es( es,) b'( des) %40
    des8( c) c b as( e) f c'
    b f'4 as,8 as( g16) as b( c) d( es)
    c( es) d( c) h( c) es( c) as( c) b( as) g( as) c( as)
    g8 g f f es es'( d) c\p
    c( b) b d d( es) g( b,) %45
    b4( as8) as as as'16( f) f( d) d(\f as)
    g( es') b( g') es( b') g( es) es,( es') b( g') es( b') b,( des)
    c( es) d( c) h( c) es( c) as( c) b( as) g( as) c( as)
    g8 g f f g16( es') b( g') es( b') g( es)
    es,( es') b( g') es( b') b,( des) c( as') g( f) e( f) as( c) %50
    b,( es) es es b( d) d d es8 g8.( f16) as8~(
    as16 g[) b8.]( as16[) c8.]( b16) as-! g-! g( f) es-! d-!
    es8 g,8.( f16[) as8.]( g16[) b8.]( as16^[) c8]~(
    c16 b) as( g) g( f) b4 b32 as g f es8 es32 f es des
    c8 c'8.( b16[) des8.]( c16[) es8.]( des16[) f8]~( %55
    f16 es) des( c) c( b) es4 es32 des c b c8 c32 b as g
    f8 f'32 g as b as8 as,32 g as f d!8 b'32 c b a b8 b32 as g f
    g8 es'32 f g as g8 g,32 f g es c8 as'32 b as g as8 as32 g f es
    f8 d'32 es f g f16 d b as g8 b as( g)
    f b16 as as8( g) f f32 es d c b8 b32 c b as %60
    g8 g'8.( f16[) as8.]( g16[) b8.]( as16^[) c8]~(
    c16 b) as( g) g( f) f( b) b8 a32 b c d es8 es32 c b a
    b8 d32 es f g as!8 f32 d b as g8 g' es b
    c c as as g16 es' g f es8 b
    c16 c c c d, d d d es8 b'16 des c d es f %65
    g8 es f d es g, as f
    es g8.(\p f16[) as8.]( g16[) b8.]( as16^[) c8]~
    c( b) r d, d4( es8) d'\f
    d4( es8) d,\p d4( es8) r\fermata \bar "|." %69 finis
  }
}
