\version "2.24.0"

CCCLXXIVViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \tempoCCCLXXIV
    g'4.\fE as8 g4 es8 f
    g4. as8 g4 es8 f
    g4. a8 b d,16 f es4
    es es8 d16. f32 f8 es es g'32 f es d
    c8( e,) f f'32 es d c b8( d,) es es'32 d c b %5
    b8( as) as as g8. f16 f4
    es8( g) f( b) es32 f g f es8~ es32 f g f es8~
    es g, f es es d d'16( b) b( f)
    g'( f) f4 b32 a g f es16( a,) a4 \appoggiatura b32 a16 g32 f
    b8 c c( b) a a16( f) b( f) a( f) %10
    g'( f) f4 b32 a g f es16( a,) a4 \appoggiatura b32 a16 g32 f
    b,8 f'16 d c8 c b b16( d) f( d) b'( f)
    d4 d8 g g( f) g g
    c,4. f8 f4 f'16( g) a( b)
    g,( b) a( g) fis( g) b( g) c( es) d( c) h( c) es( g) %15
    b,8 d, es es d d( f) es\p
    es( d) d es es( d) f d
    d4( c8) c c c'16( a) a( es) es(\f c)
    d( b') f( d') b( f') d( b') \slurDashed d,,( b') f( d') \slurSolid b( f') d( b')
    g,( b) a( g) fis( g) b( g) c( es) d( c) h( c) es( g) %20
    d,( b) f' f a,( c) es es d8 b'8.( a16) c8~(
    c16 b[) d8.]( c16[) es8.]( d16) c-! b-! f( es) d-! c-!
    d4. es8 d( c) b a
    b d4 d'8 d( c) b a
    b4 f g8 g16 f g8 es %25
    c4 c8 c c b f'16( b) d( b)
    d( f) as!( f) b,,( f') as( f) b,( es) g( es) es'( b) as( f)
    b( f') as( f) g( es) g,( es) d( f) d( b) es( b) f'( d)
    g4. as8 g4 es8 f
    g4. as8 g4 es8 f %30
    g4. a8 b d,16 f es4
    es es8 d16. f32 f8 es es g'32 f es d
    c8( e,) f f'32 es d c b8( d,) es g32 b as g
    g8( f) f as g8. f16 f4
    es8( g) f( b) es32 f g f es8~ es32 f g f es8~ %35
    es g, f es es d d16( f) as( d,)
    c'( b) b4 es32 d c b as16( d,) d4 \appoggiatura es'32 d16 c32 b
    es16( es,) g b b8( as) g16( b) g'( es) b( es,) as( d,)
    c''( b) b4 \appoggiatura as32 g16 f32 es b'16( as) as4 \appoggiatura g32 f16 es32 d
    es16( es,) g b b8( as) g16( b) b'( g) es( es,) g( b) %40
    b8( g) g g c,( b) c as'
    f as4 f8 f( es) b'16( c) d( es)
    es,( c') b( as) g( as) c( as) f( as) g( f) e( f) as( f)
    es8 es d d es g( b) as\p
    as( g) g as as( g) b( g) %45
    g4( f8) f f f'16( d) d( as) as(\f f)
    es( es') b( g') es( b') g( es) es,( es') b( g') es( b') es,,( b')
    as( c) b( as) g( as) c( as) f( as) g( f) e( f) as( f)
    es8 es d d es16( g) es( b') g( es) b'( g)
    es( es') b( g') es( b') es,,( b') as( c) b( as) g( as) f'( as) %50
    b,( g) g g f( as) as as g8 es'8.( d16) f8~(
    f16 es[) g8.]( f16[) as8.]( g16) f-! es-! b( as) g-! f-!
    es8 es8.( d16[) f8.]( es16[) g8.]( f16[) as8]~(
    as16 g) f( es) es( d) b4 b'32 as g f es8 es32 f es des
    c8 as'8.( g16[) b8.]( as16[) c8.]( b16[) des8]~( %55
    des16 c) b( as) as( g) es4 es'32 des c b c8 c32 b as g
    f8 f'32 g as b as8 as,32 g as f d!8 b'32 c b a b8 b32 as g f
    g8 es'32 f g as g8 g,32 f g es c8 as'32 b as g as8 as32 g f es
    f8 d'32 es f g f16 f, d f es8 f f( es)
    d f16 f f8( es) d f32 es d c b8 b32 c b as %60
    g8 es'8.( d16[) f8.]( es16[) g8.]( f16[) as8]~(
    as16 g) f( es) es( d) d( f) es8 a32 b c d es8 es32 c b a
    b8 d32 es f g as!8 f32 d b as g8 b g g
    as as f f  es16 g b as g8 g
    as16 as as as as, as as as g8 g'16 b as f g d
    es8 g c as g es f d
    es es8.(\p d16[) f8.]( es16[) g8.]( f16[) as8]~
    as( g) r as, as4( g8) as'\f
    as4( g8) as,\p as4( g8) r\fermata \bar "|." %69 finis
  }
}
