\version "2.24.0"

DCCCXAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCX \autoBeamOff
    r2 r8 \mvTr a'\fE^\tuttiE fis a
    e4 r r8 cis e cis
    d d e fis g4 g
    a g fis4. g8
    a g16 fis a8 fis e4. e8 %5
    d4 r cis8. d16 e4
    d8. e16 fis4 g8 g g g
    g4 fis g4. g8
    g8. fis16 fis4 e4. e8
    d fis e d d4 cis %10
    r e4. e16 e e8 e
    e e a4. gis16([ a)] h8 h
    h4 a fis h
    h8 gis a h a4( gis)
    a r r2 %15
    r fis4. h,8
    e gis a a a4( gis)
    a r r2
    R1
    r2 r8 e e a %20
    gis4 r r8 gis h gis
    a a, h cis d4 d
    e gis a4. gis16([ fis)]
    e8 e16 e e8 a fis4( gis8.) gis16
    a4 r g8. e16 e4 %25
    r2 e8. d16 d4
    r8 d e fis g4 g
    a g fis4. g8
    a([ g)] a fis g g a8. a16
    g4 r fis4. fis8 %30
    e4 r e4. e8
    d4 r cis8. d16 e4
    d8. e16 fis4 g8 g g g
    g4 fis g4. g8
    g8. fis16 fis4 e4. e8 %35
    d fis e d d4 cis
    r d8( fis4) e16 d cis8 e
    e d fis gis a4 g8([ e)]
    e4 d h e
    e8 cis d d d4( cis) %40
    d r r2
    r h'4. h8
    a8. a,16 a8 e' d4( cis)
    d r r2
    R1 %45
    fis4 e d8 a' r g16 g
    a8 a r g16 g a8 a r g([
    a)] a a4 a r
    e e e8 e r fis16 a
    a8 a r fis16 a a8 a r fis([ %50
    e)] e d([ e)] d4 r8 d16 g
    a8 a r g16 g a8 a r h([
    a)] a g([ d)] d4 e8. e16
    e8 e fis8. fis16 fis8 fis r e16 e
    e8 e r a4 g8 fis([ g)] %55
    fis4 r r2
    r h4. h8
    a4 d,8 e d4 cis
    d8 h h' g fis d e cis
    d4 r r2\fermata \bar "|." %60 finis
  }
}

DCCCXAltoLyrics = \lyricmode {
  Al -- le -- lu --
  ia, al -- le -- lu --
  ia, con -- fi -- te -- bun -- tur
  coe -- li mi -- ra --
  bi -- li -- a tu -- a Do -- mi -- %5
  ne, et e -- nim,
  et e -- nim ve -- ri -- ta -- tem
  tu -- am in Ec --
  cle -- si -- a, in Ec --
  cle -- si -- a San -- cto -- rum, %10
  et e -- nim ve -- ri --
  ta -- tem, ve -- ri -- ta -- tem
  tu -- am in Ec --
  cle -- si -- a San -- cto --
  rum, %15
  in Ec --
  cle -- si -- a San -- cto --
  rum.

  Al -- le -- lu -- %20
  ia, al -- le -- lu --
  ia, con -- fi -- te -- bun -- tur
  coe -- li mi -- ra --
  bi -- li -- a tu -- a Do -- mi --
  ne, Do -- mi -- ne, %25
  Do -- mi -- ne,
  con -- fi -- te -- bun -- tur
  coe -- li mi -- ra --
  bi -- li -- a tu -- a Do -- mi --
  ne, Do -- mi --  %30
  ne, Do -- mi --
  ne, et e -- nim,
  et e -- nim ve -- ri -- ta -- tem
  tu -- am in Ec --
  cle -- si -- a, in Ec -- %35
  cle -- si -- a San -- cto -- rum,
  et __ e -- nim ve -- ri --
  ta -- tem, ve -- ri -- ta -- tem
  tu -- am in Ec --
  cle -- si -- a San -- cto -- %40
  rum,
  in Ec --
  cle -- si -- a San -- cto --
  rum.
  %45
  Al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al -- %50
  le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- %55
  ia,
  al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia. %60 finis
}
