\version "2.24.0"

DCCCXClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDCCCX
    c4\fE c c r
    g g g r
    c c c r
    c' g c, r
    R1 %5
    r8 e c e g,4 r8 g'
    c4 r8 c, c4 r
    r c8 c c4 r
    c r r2
    r r4 g'8 d' %10
    g,4 r d' r
    r2 d4 r
    r g,8 d' c4 r
    d r r2
    r8 g,, g4 r2 %15
    d''4 g, r2
    d'4 g, r2
    g4 d' g,8 g g g
    g r g r g r r4
    g, g g r %20
    d'' d d r
    g,, g g r
    g' c g r
    R1
    g4 g8 g g4 r %25
    g g8 g c,4 r8 g
    c4 c c r
    c' g c, r
    R1*2 %30
    r4 r8 d' g,4 r
    r8 e c e g,4 r8 g'
    c4 r8 c, c4 r
    r c8 c c4 r
    c r r2 %35
    r r4 r8 g'
    c, c'16 g c,8 c' c g r g
    c,4 r g r
    R1
    d''4 c8 c c4 g %40
    e8 g c,4 r2
    g'4 c, r2
    d'4 e8 d c4 g
    e8 r g r c,4 c
    c8 r c r c r c' g %45
    e r g r c,4 c
    c8 r c r c r c r
    c4 g'8 c g g4 d'8
    d4 r g,, g
    g8 r g r g r g r %50
    g r r g' c,4 c
    c8 r c r c r c r
    c r r4 r2
    R1
    r4 d' e8 d c g %55
    r16 e g e c4 r2
    g'4 c, r2
    d'4 e8 d c4 g
    e r8 d' c4 r8 g
    e4 r r2\fermata \bar "|." %60 finis
  }
}
