\version "2.24.0"

DCCCXSoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCX \autoBeamOff
    r8 \mvTr d\fE^\tuttiE fis a d4 r
    r8 g e cis g4 r
    r8 fis g a h4 cis
    d e fis4. cis8
    \appoggiatura e16 d8 cis16 h a8 h a4( g8.) g16 %5
    fis4 r e8. fis16 g4
    fis8. g16 a4 h8 h16([ cis)] \appoggiatura e d8 cis16([ h)]
    h4 a h8( d4) cis16([ h)]
    h8. a16 a4 g4. g8
    fis a g fis fis4 e %10
    r a4. gis16 a h8 h
    h a cis4. h16([ cis)] d8 d
    d4 cis h d8([ fis)]
    e8. d16 cis8 d cis4( h)
    a r r2 %15
    r h4. fis'8
    gis, h a d cis4( h)
    a r r2
    R1
    r8 e cis e a4 r %20
    r8 d h gis e4 r
    r8 cis d e fis4 gis
    a h cis4. d8
    e gis,16 gis a8 fis' e4( d8.) d16
    cis4 r e8. g,16 g4 %25
    r2 g8. fis16 fis4
    r8 fis g a h4 cis
    d e fis4. cis8
    d cis16 h a8 h d4( c8.) c16
    h4 r a4. a8 %30
    g4 r g4. g8
    fis4 r e8. fis16 g4
    fis8. g16 a4 h8 h16([ cis)] \appoggiatura e d8 cis16([ h)]
    h4 a h8( d4) cis16([ h)]
    h8. a16 a4 g4. g8 %35
    fis a g fis fis4 e
    r d'4. cis16 d e8 g,
    g fis d'4. cis16([ d)] e8 g,
    g4 fis e g8([ h)]
    a8. g16 fis8 g fis4( e) %40
    d r r2
    r e'4. g8
    cis, e d g, fis4( e)
    d r r2
    R1 %45
    d'4 a fis'8 d r h16 d
    d8 a r h16 d d8 a r d[~
    d] d g([ fis)] e4 r
    a, e cis'8 a r d16 fis
    e8 a, r d16 fis e8 a, r a[~ %50
    a] a a([ g)] fis4 r8 h16 d
    d8 a r h16 d d8 a r d[~
    d] d d([ c)] h4 e8. d16
    cis8 cis fis8. e16 d8 d r d16 d
    cis8 g! r g'([ fis)] e d([ cis)] %55
    d4 r r2
    r e4. g8
    cis,([ e)] d g, fis4 e
    d8 d' g cis, d fis, g e
    d4 r r2\fermata \bar "|." %60 finis
  }
}

DCCCXSopranoLyrics = \lyricmode {
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  con -- fi -- te -- bun -- tur
  coe -- li mi -- ra --
  bi -- li -- a tu -- a Do -- mi -- %5
  ne, et e -- nim,
  et e -- nim ve -- ri -- ta -- tem
  tu -- am in __ Ec --
  cle -- si -- a, in Ec --
  cle -- si -- a San -- cto -- rum, %10
  et e -- nim ve -- ri --
  ta -- tem, ve -- ri -- ta -- tem
  tu -- am in Ec --
  cle -- si -- a San -- cto --
  rum, %15
  in Ec --
  cle -- si -- a San -- cto --
  rum.

  Al -- le -- lu -- ia, %20
  al -- le -- lu -- ia,
  con -- fi -- te -- bun -- tur
  coe -- li mi -- ra --
  bi -- li -- a tu -- a Do -- mi --
  ne, Do -- mi -- ne, %25
  Do -- mi -- ne,
  con -- fi -- te -- bun -- tur
  coe -- li mi -- ra --
  bi -- li -- a tu -- a Do -- mi --
  ne, Do -- mi -- %30
  ne, Do -- mi --
  ne, et e -- nim,
  et e -- nim ve -- ri -- ta -- tem
  tu -- am in __ Ec --
  cle -- si -- a, in Ec -- %35
  cle -- si -- a San -- cto -- rum,
  et e -- nim ve -- ri --
  ta -- tem, ve -- ri -- ta -- tem
  tu -- am in Ec --
  cle -- si -- a San -- cto -- %40
  rum,
  in Ec --
  cle -- si -- a San -- cto --
  rum.
  %45
  Al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al -- %50
  le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- %55
  ia,
  al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia. %60 finis
}

\version "2.24.0"
