\version "2.24.0"

DCCCXTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \tempoDCCCX \autoBeamOff
    r2 r8 \mvTr d\fE^\tuttiE d d
    cis4 r r8 a a a
    a4 r r8 d e e
    fis4 e d a
    a8 cis d d16 d h8 h cis8. cis16 %5
    d4 r a8. a16 a4
    a8. d,16 d4 d'8 d d d
    d4 d d8( h4) d8
    d8. d16 d4 h a8([ cis)]
    d8. d16 h8 h a4 a %10
    r a8( cis4) h16 a gis8 gis
    e a e' e e4 e
    e e d fis8([ d)]
    h8. e16 e8 fis e4.( d8)
    cis4 r r2 %15
    r d4. d8
    h e e d e4.( d8)
    cis4 r r2
    R1
    r2 r8 a cis e %20
    h4 r r8 d d d
    cis4 r r8 a h h
    cis4 d e4. d8
    cis d e cis16 cis h8 h h8. e16
    e4 r cis8. cis16 cis4 %25
    r2 a8. a16 a4
    r2 r8 d e e
    fis4 e d a
    a8 cis d d16 d h8 g d'8. d16
    d4 r h4. h8 %30
    h4 r a4. a8
    a4 r a8. a16 a4
    a8. d,16 d4 d'8 d d d
    d4 d d8( h4) d8
    d8. d16 d4 h a8([ cis]) %35
    d8. d16 h8 h a4 a
    r a8. a16 a4 a8 a
    a a h h e4 cis
    h h h h8([ g)]
    e8. a16 a8 g a4.( g8) %40
    fis4 r r2
    r e'4. e8
    e cis d h a4.( g8)
    fis4 r r2
    R1 %45
    a4 a a8 fis r d'16 h
    a8 d r d16 h a8 d r h([
    a)] d cis([ d)] cis4 r
    cis h a8 cis r d16 a
    a8 e' r d16 a a8 e' r a,[~ %50
    a] cis d([ a)] a4 r8 h16 g
    d'8 d r d16 h d8 d r d[~
    d] fis, g([ a)] g4 h8. h16
    a8 a cis8. cis16 h8 h r h16 h
    a8 cis r e([ d)] h a4 %55
    a r r2
    r e'4. e8
    e([ cis)] a h a4. g8
    fis fis' e e d h h g
    fis4 r r2\fermata \bar "|." %60 finis
  }
}

DCCCXTenoreLyrics = \lyricmode {
  Al -- le -- lu --
  ia, al -- le -- lu --
  ia, con -- fi -- te --
  bun -- tur coe -- li
  mi -- ra -- bi -- li -- a tu -- a Do -- mi -- %5
  ne, et e -- nim,
  et e -- nim ve -- ri -- ta -- tem
  tu -- am in __ Ec --
  cle -- si -- a, in Ec --
  cle -- si -- a San -- cto -- rum, %10
  et __ e -- nim ve -- ri --
  ta -- tem, ve -- ri -- ta -- tem
  tu -- am in Ec --
  cle -- si -- a San -- cto --
  rum, %15
  in Ec --
  cle -- si -- a San -- cto --
  rum.

  Al -- le -- lu -- %20
  ia, al -- le -- lu --
  ia, con -- fi -- te --
  bun -- tur coe -- li
  mi -- ra -- bi -- li -- a tu -- a Do -- mi --
  ne, Do -- mi -- ne, %25
  Do -- mi -- ne,
  con -- fi -- te --
  bun -- tur coe -- li
  mi -- ra -- bi -- li -- a tu -- a Do -- mi --
  ne, Do -- mi -- %30
  ne, Do -- mi --
  ne, et e -- nim,
  et e -- nim ve -- ri -- ta -- tem
  tu -- am in __ Ec --
  cle -- si -- a, in Ec -- %35
  cle -- si -- a San -- cto -- rum,
  et e -- nim ve -- ri --
  ta -- tem, ve -- ri -- ta -- tem
  tu -- am in Ec --
  cle -- si -- a San -- cto -- %40
  rum,
  in Ec --
  cle -- si -- a San -- cto --
  rum.
  %45
  Al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al -- %50
  le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- %55
  ia,
  al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia. %60 finis
}
