\version "2.24.0"

DCCCXViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCX
    fis16\fE a a a d fis fis fis a fis d a d a fis d
    cis e e e cis' e e e g e cis a g e a g
    fis8 fis g a h4 cis
    d e fis4. cis8
    \appoggiatura e16 d8 cis16 h a8 h a4 g\trill %5
    fis8 a4 fis16 d e8. fis16 g4
    fis8. g16 a4 h8 h16 cis \appoggiatura e d8 cis16 h
    h4 a h8 d4 cis16 h
    h8. a16 a4 g4. g8
    fis8 a g fis fis4 e16 e cis e %10
    a, a cis e a4. gis16 a h8 h
    h a cis4. h16 cis d8 d
    d4 cis h d8 fis
    e8. d16 cis8 d cis4 h\trill
    a8 a, r cis' h4. fis'8 %15
    gis,( h a) cis-! h4. fis'8
    \once \slurDashed gis,( h a) d-! cis4 h\trill
    a16 a-! e( cis') r h-! e,( d') r cis-! a( e') r d-! a( fis')
    r e a8. fis16[ a8.] e16 a fis e cis d h
    a e e e a cis cis cis e cis a e a' e cis a %20
    gis h h h gis' h h h d h gis e d h e d
    cis8 cis, d e fis4 gis
    a h cis4. d8
    e gis, a fis' e4 d\trill
    cis8 a4 cis16 a e'4 g,!8 g'~ %25
    g16 e[ g8.] e16 cis g g4 fis16 fis a g
    fis8 fis g a h4 cis
    d e fis4. cis8
    \appoggiatura e16 d8 cis16 h a8 h d4 c\trill
    h8 h'8. dis,16 e g fis8 a,4 a8 %30
    g h'8. g16 h e, g8 g,4 g8
    fis a4 fis16 d e8. fis16 g4
    fis8. g16 a4 h8 h16 cis \appoggiatura e d8 cis16 h
    h4 a16 fis' d a h8 d4 cis16 h
    h8. a16 a a' fis a, g8 g'8. e16 g g, %35
    fis8 a g fis fis4 e16 a cis, e
    d a' fis a d4. cis16 d e8 g,
    g fis d'4. cis16 d e8 g,
    g4 fis e g8 h
    a8. g16 fis8 g fis4 e\trill %40
    d8 d' r fis e4. h'8
    cis,( e d) fis-! e4. h'8
    cis,( e d) g,-! fis4 e\trill
    d16 d-! a( fis') r e-! a,( g') r fis-! d( a') r g-! d( h')
    r a d8. h16[ d8.] a16 d h a fis g e %45
    d d'-! a( fis') r e-! a,( g') r fis-! d( a') r g-! d( h')
    r a d8. h16[ d8.] a16 d8. h16[ d8]~
    d16 a d d, g e fis d e cis e a e cis d h
    a a-! e( cis') r h-! e,( d') r cis-! a( e') r d-! a( fis')
    r e a8. fis16[ a8.] e16 a8. fis16[ a8]~
    a16 e cis a d a e' g, fis d'-! fis( a) r d,-! g( h)
    r a d8. h16[ d8.] a16 d8. h16[ d8]~
    d16 a, fis' d g d a' c, h g h8. e16[ e, d']
    cis a cis8. fis16[ fis, e'] d h d8. h'16[ h, d]
    cis e g,8. e'16[ a, g'] fis d h e fis, d' e, cis'
    d8 d, r fis' e4. h'8
    cis,( e d) fis-! e4. h'8
    cis,( e d) g,-! fis4 e\trill
    d8 d' g cis,\trill d fis, g e\trill
    d4 r r2\fermata \bar "|." %60 finis
  }
}
