\version "2.24.0"

DCCCXViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCX
    d16\fE fis fis fis a d d d a' fis d a d a fis d
    a cis cis cis a' cis cis cis e, e' cis a g e cis e
    d8 d e fis g4 g
    a cis d4. a8
    a g a fis h, h e e %5
    a, a'4 fis16 d cis8. d16 e4
    d8. e16 fis4 g8 g g g
    g4 fis g4. g8
    g8. fis16 fis4 e4. cis8
    a fis' e d d4 cis8 cis16 h %10
    cis a cis e a8 e cis d16 cis h8 e
    e e a4. gis16 a h8 h
    h4 a fis h
    h8 gis a h a4 gis\trill
    a8 a, r cis' h4. fis'8 %15
    gis,( h a) e-! fis4. h,8
    \once \slurDashed e( gis a) a-! a4 gis\trill
    a16 a-! e( cis') r h-! e,( d') r cis-! a( e') r d-! a( fis')
    r e a, e fis fis' a, fis e e' a, d cis a h gis
    a cis, cis cis e a a a e' cis a e a' e cis a %20
    e gis gis gis e' gis gis gis h, h' gis e d h gis h
    a8 a, h cis d4 d
    e gis a4. gis16 fis
    e8 d e cis' fis,4 gis\trillE
    a8 a4 cis16 a cis,4 e8 g'!~ %25
    g16 e[ g8.] e16 cis e, e4 d16 d a cis
    d8 d e fis g4 e8 a,
    a'4 cis d4. a8
    a g a fis g g a a
    h h'8. dis,16 e g fis8 a,4 fis8 %30
    h, h''8. g16 h e, g8 g,4 e8
    a, a'4 fis16 d cis8. d16 e4
    d8. e16 fis4 g8 g g g
    g4 fis16 d' a fis g4. g8
    g8. fis16 fis fis' a, fis e8 e'8. g,16 e' cis, %35
    a8 fis' e d d4 cis16 a cis e
    d a' fis a d8 a fis g16 fis e8 e
    e d fis gis a4 g8 e
    e4 d h e
    e8 cis d d d4 cis\trill %40
    d8 d' r fis e4. h'8
    cis,( e d) a-! h4. e,8
    a( cis, d) e-! d4 cis\trill
    d16 d-! a( fis') r e-! a,( g') r fis-! d( a') r g-! d( h')
    r a d, a h h' d, h a a' d, g fis d e cis %45
    d d'-! a( fis') r e-! a,( g') r fis-! d( a') r g-! d( h')
    r a d,8. h'16[ d,8.] a'16 d,8. h'16[ d,8]~
    d16 a' a, d g e fis d e cis e a e a, h gis
    a a-! e( cis') r h-! e,( d') r cis-! a( e') r d-! a( fis')
    r e a,8. fis'16[ a,8.] e'16 a,8. fis'16[ a,8]~ %50
    a16 e' cis a d a e' g, fis d'-! fis( a) r d,-! g( h)
    r a fis a, h h' d, h a a' d, a h h' d, h
    a a' fis d g d a' c, h g h8. e16[ e, d']
    cis a cis8. fis16[ fis, e'] d h d8. h'16[ h, d]
    cis e g,8. e'16[ a, g'] fis d h e fis, d' e, cis' %55
    d8 d, r fis' e4. h'8
    cis,( e d) a-! h4. e,8
    a( cis, d) e-! d4 cis\trillE
    d8 h h' g\trill fis d e cis\trill
    d4 r r2\fermata \bar "|." %60 finis
  }
}
