\version "2.22.0"

CDXAlto = {
  \relative c' {
    \clef treble
    \twotwotime \key a \minor \time 2/2 \autoBeamOff \tempoCDX
    R1
    r4 \mvTr e\fE^\tuttiE a e
    e2 r
    r4 e gis e
    e2 gis %5
    a a4 e
    e e gis2
    a r
    R1*4 %12
    f1\p
    h,
    d %15
    c2 r4 e\f
    f2 g4 e
    g2 g4 g
    f f a2
    g r %20
    R1
    f2. f4
    f1
    g4 g g g
    g4. g8 g2 %25
    e4 e a e
    g4. g8 g4 g
    g4. g8 g4 g
    g2 g
    g4 g r2 %30
    R1*4
    g1 %35
    h2. h4
    c2. g4
    a a e( f)
    e r r2
    r r4 e %40
    f4. f8 g4 g
    f4. f8 g4 h,
    c c g'2
    e4 r r2
    r r4 e %45
    f4. f8 g4 g
    f2 g4 h,
    c c g'2
    e4 r r2
    R1*4 %53
    r4 g g g
    g r r2 %55
    r4 d d d
    e2 h
    c e4 g
    g g f( g)
    g2 r %60
    c,1\p
    h
    d
    c2 r
    R1*4 %68
    r4 f\f d f
    e r r2 %70
    r4 e e e
    f2 cis
    d f4 f
    e f e( cis)
    d r r g %75
    g e d( h)
    c! r r2
    R1
    a'2. a4
    a1 %80
    g4 g g g
    g4. g8 g2
    f4 f f f
    f4. f8 f4 f
    e4. e8 e4 e %85
    gis a e2
    e r
    R1*4 %91
    e1
    gis2. gis4
    a2. a4
    f d e2 %95
    e r
    R1*4 %100
    e1\p
    dis
    fis
    e2 r4 e\f
    e2 e4 e %105
    e2 e4 e
    e e c( a)
    h2 r
    R1
    a'2. a4 %110
    a1
    g!4 g g g
    g4. g8 g2
    f4 f f f
    f4. f8 f4 f %115
    e4. e8 e4 e
    gis a e2
    e r
    R1*4 %122
    a1
    a2. a4
    gis2. a4 %125
    f d e2
    e4 r r2
    r r4 e
    e4. gis8 a4 a
    h4. h8 h4 h %130
    c h a( gis)
    a r r2
    r r4 e
    e4. gis8 a4 a
    h2 h4 h %135
    c h a( gis)
    a r r2
    R1*3 %140
    e2 d
    e f
    r4 e gis a
    a( gis) r2
    gis a %145
    gis a
    r4 e d gis
    gis( a) r2
    a2. g!4
    g( f) f a %150
    a2 gis
    a4 c, c e
    \appoggiatura d c2 r
    r4 c a' c
    \appoggiatura h a2 r %155
    r4 a a e
    e a a e
    e2 r\fermata \bar "|." %158 finis
  }
}

CDXAltoLyrics = \lyricmode {
  Be -- a -- tus %2
  vir,
  be -- a -- tus
  vir qui %5
  suf -- fert ten --
  ta -- ti -- o --
  nem,

  be -- %13
  a --
  tus %15
  vir, be --
  a -- tus qui
  suf -- fert ten --
  ta -- ti -- o --
  nem, %20

  quo -- ni --
  am
  cum pro -- ba -- tus
  fu -- e -- rit, %25
  cum pro -- ba -- tus
  fu -- e -- rit ac --
  ci -- pi -- et co --
  ro -- nam
  vi -- tae, %30

  ac -- %35
  ci -- pi --
  et co --
  ro -- nam vi --
  tae,
  ac -- %40
  ci -- pi -- et, ac --
  ci -- pi -- et co --
  ro -- nam vi --
  tae,
  ac -- %45
  ci -- pi -- et co --
  ro -- nam, co --
  ro -- nam vi --
  tae.

  Be -- a -- tus %54
  vir, %55
  be -- a -- tus
  vir qui
  suf -- fert ten --
  ta -- ti -- o --
  nem, %60
  be --
  a --
  tus
  vir,

  be -- a -- tus %69
  vir, %70
  be -- a -- tus
  vir qui
  suf -- fert ten --
  ta -- ti -- o --
  nem, ten -- %75
  ta -- ti -- o --
  nem,

  quo -- ni --
  am %80
  cum pro -- ba -- tus
  fu -- e -- rit,
  cum pro -- ba -- tus
  fu -- e -- rit ac --
  ci -- pi -- et co -- %85
  ro -- nam vi --
  tae,

  ac -- %92
  ci -- pi --
  et co --
  ro -- nam vi -- %95
  tae.

  Be -- %101
  a --
  tus
  vir, be --
  a -- tus qui %105
  suf -- fert ten --
  ta -- ti -- o --
  nem,

  quo -- ni -- %110
  am
  cum pro -- ba -- tus
  fu -- e -- rit,
  cum pro -- ba -- tus
  fu -- e -- rit ac -- %115
  ci -- pi -- et co --
  ro -- nam vi --
  tae,

  ac -- %123
  ci -- pi --
  et co -- %125
  ro -- nam vi --
  tae,
  ac --
  ci -- pi -- et, ac --
  ci -- pi -- et co -- %130
  ro -- nam vi --
  tae,
  ac --
  ci -- pi -- et co --
  ro -- nam, co -- %135
  ro -- nam vi --
  tae.

  Al -- le -- %141
  lu -- ia,
  al -- le -- lu --
  ia, __
  al -- le -- %145
  lu -- ia,
  al -- le -- lu --
  ia, __
  al -- le --
  lu -- ia, al -- %150
  le -- lu --
  ia, al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, %155
  al -- le -- lu --
  ia, al -- le -- lu --
  ia. %158 finis
}
