\version "2.22.0"

CDXBasso = {
  \relative c {
    \clef bass
    \twotwotime \key a \minor \time 2/2 \autoBeamOff \tempoCDX
    R1
    r4 \mvTr a'\fE^\tuttiE c a
    gis2 r
    r4 gis e gis
    a2 h %5
    c c4 a
    gis a h( e,)
    a2 r
    d1\p
    gis, %10
    h
    a2 r
    R1*3 %15
    r2 r4 c,\f
    f2 e4 c
    h2 c4 e
    f f f( fis)
    g2 r %20
    R1
    f2. f4
    d1
    g4 g h g
    e4. e8 e2 %25
    a4 a c a
    f4. f8 e4 c
    f4. f8 e4 e
    d( c h) c
    g' g, r2 %30
    g'1
    d'2. d4
    c2. c4
    a d c( h)
    c2 r %35
    R1
    r2 r4 e,
    f d g2
    c,4 c' c c
    c2 c,4 c %40
    f4. f8 e4 e
    d g e d
    c a' g2
    c,4 c' c c
    c2 c,4 c %45
    f4. f8 e4 e
    d( g) e d
    c a' g2
    c,4 r r2
    R1*4 %53
    r4 c e c
    h r r2 %55
    r4 h g h
    c2 d
    e e4 c
    h c d( g)
    c,2 r %60
    R1*4
    f1\p %65
    f
    e
    f2 r
    r4 d\f f d
    cis r r2 %70
    r4 cis a cis
    d2 e
    f f4 d
    e d cis( a)
    d r r f %75
    e c! h( g)
    c r r2
    R1
    a'2. a4
    f1 %80
    g4 g h g
    e4. e8 e2
    f4 f a f
    d4. d8 d4 d
    e4. d8 c4 c' %85
    h( a gis) a
    e e r2
    e1
    h'2. h4
    a2. c4 %90
    h d a( gis)
    a2 r
    R1
    r2 r4 c,
    d h e2 %95
    a, r
    a'1\p
    gis
    h
    a2 r %100
    R1*3
    r2 r4 e\f
    a,( c) e e %105
    a,( c) e e
    a, a f'2
    e r
    R1
    a2. a4 %110
    f1
    g!4 g h g
    e4. e8 e2
    f4 f a f
    d4. d8 d4 d %115
    e4. d8 c4 c'
    h( a gis) a
    e e r2
    a1
    d2. d4 %120
    c2. c4
    h d a( gis)
    a2 r
    R1
    r2 r4 c, %125
    d h e2
    a,4 r r2
    r r4 d
    c4. h8 a4 a'
    a4 gis gis gis %130
    a d, e2
    a,4 r r2
    r r4 d
    c4. h8 a4 a'
    a( gis) gis gis %135
    a d, e2
    a,4 r r2
    R1*3 %140
    a'2 f
    e d
    c4( c') h a
    e2 r
    e c' %145
    h a
    gis4( h) gis e
    a2 r4 g
    f2. cis4
    d2. f4 %150
    e2 e
    a,4 r r2
    r4 a c e
    a, r r2
    r4 a c e %155
    a, a' c, e
    a, a' c, e
    a,2 r\fermata \bar "|." %158 finis
  }
}

CDXBassoLyrics = \lyricmode {
  Be -- a -- tus %2
  vir,
  be -- a -- tus
  vir qui %5
  suf -- fert ten --
  ta -- ti -- o --
  nem,
  be --
  a -- %10
  tus
  vir,

  be -- %16
  a -- tus qui
  suf -- fert ten --
  ta -- ti -- o --
  nem, %20

  quo -- ni --
  am
  cum pro -- ba -- tus
  fu -- e -- rit, %25
  cum pro -- ba -- tus
  fu -- e -- rit ac --
  ci -- pi -- et co --
  ro -- nam
  vi -- tae, %30
  ac --
  ci -- pi --
  et co --
  ro -- nam vi --
  tae, %35

  co --
  ro -- nam vi --
  tae, co -- ro -- nam
  vi -- tae, ac -- %40
  ci -- pi -- et, ac --
  ci -- pi -- et co --
  ro -- nam vi --
  tae, co -- ro -- nam
  vi -- tae, ac -- %45
  ci -- pi -- et co --
  ro -- nam, co --
  ro -- nam vi --
  tae.

  Be -- a -- tus %54
  vir, %55
  be -- a -- tus
  vir qui
  suf -- fert ten --
  ta -- ti -- o --
  nem, %60

  be -- %65
  a --
  tus
  vir,
  be -- a -- tus
  vir, %70
  be -- a -- tus
  vir qui
  suf -- fert ten --
  ta -- ti -- o --
  nem, ten -- %75
  ta -- ti -- o --
  nem,

  quo -- ni --
  am %80
  cum pro -- ba -- tus
  fu -- e -- rit,
  cum pro -- ba -- tus
  fu -- e -- rit ac --
  ci -- pi -- et co -- %85
  ro -- nam
  vi -- tae,
  ac --
  ci -- pi --
  et co -- %90
  ro -- nam vi --
  tae,

  co --
  ro -- nam vi -- %95
  tae.
  Be --
  a --
  tus
  vir, %100

  be -- %104
  a -- tus qui %105
  suf -- fert ten --
  ta -- ti -- o --
  nem,

  quo -- ni -- %110
  am
  cum pro -- ba -- tus
  fu -- e -- rit,
  cum pro -- ba -- tus
  fu -- e -- rit ac -- %115
  ci -- pi -- et co --
  ro -- nam
  vi -- tae,
  ac --
  ci -- pi -- %130
  et co --
  ro -- nam vi --
  tae,

  co -- %135
  ro -- nam vi --
  tae,
  ac --
  ci -- pi -- et, ac --
  ci -- pi -- et co -- %130
  ro -- nam vi --
  tae,
  ac --
  ci -- pi -- et co --
  ro -- nam, co -- %135
  ro -- nam vi --
  tae.

  Al -- le -- %141
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- %145
  lu -- ia,
  al -- le -- lu --
  ia, al --
  le -- lu --
  ia, al -- %150
  le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %155
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %158 finis
}
