\version "2.22.0"

CDXClarinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoCDX
    c4\fE r r2
    r e
    e r
    r e
    e r %5
    e r
    r e
    e r
    R1*5 %13
    g,1~\p
    g %15
    c2 r
    c\f r
    g' c,
    R1
    r4 g' g g %20
    c,2 r
    R1*5 %26
    g'2 c
    g c4 c,
    g' c d c
    c g r2 %30
    c, r
    g' r
    c r
    R1
    e,1 %35
    g2. d'4
    c2 r
    r4 d c g
    e r r2
    r4 c-! c-! c-! %40
    c2 r
    R1
    r4 c' c g
    e r r2
    r4 c-! c-! c-! %45
    c2 r
    R1
    r4 c' c g
    e r r2
    c r %50
    c c'
    c g4 g
    e r r2
    r4 c c c
    g r r2 %55
    r4 g' g g
    g2 g
    c, r
    r r4 g'
    g c, r2 %60
    R1*14 %74
    r2 g'\fE %75
    c d
    c4 e, e e
    e2 r
    R1*8 %86
    r4 e e e
    e2 r
    e r
    e r %90
    R1
    r4 e e e
    e2 r
    R1
    r2 e4 e %95
    c2 r
    R1*3
    e1~\p %100
    e
    R1*2
    r4 e e e
    e2\f r %105
    e r
    R1
    r4 e e e
    e2 r
    r c' %110
    d r
    r g,
    c r
    R1*2 %115
    e,1
    e2 e
    e e4 e
    e2 r
    R1*2 %121
    r2 e4 e
    e2 r
    R1*4 %127
    r4 e-! e-! e-!
    e2 r
    R1 %130
    r2 e
    c4 r r2
    r4 e-! e-! e-!
    e2 r
    R1 %135
    r2 e4 e
    c r r2
    R1*6 %143
    r4 e e e
    e2 r %145
    e r
    e r
    R1*3 %150
    r2 e4 e
    c r r2
    r4 e e e
    c r r2
    r4 e e e %155
    c r r e
    c r r e
    c2 r\fermata \bar "|." %158 finis
  }
}
