\version "2.22.0"

CDXClarinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoCDX
    e4\fE r r2
    r e'
    e r
    r e
    e r %5
    e r
    r e4( d)
    c2 r
    R1*5 %13
    g1~\p
    g %15
    g2 r
    c\f r
    d c
    R1
    r4 d d d %20
    c2 r
    R1*5 %26
    d2 e
    d e4 c
    d e f e
    e d r2 %30
    c r
    d r
    e r
    R1
    c %35
    d2. f4
    e2 r
    r4 f e d
    c r r2
    r4 c-! c-! c-! %40
    c2 r
    R1
    r4 \pao c e d
    c r r2
    r4 c-! c-! c-! %45
    c2 r
    R1
    r4 \pao c e d
    c r r2
    c r %50
    c e
    d d4 d
    c r r2
    r4 g g g
    g r r2 %55
    r4 d' d d
    e2 d
    c r
    r r4 d
    c c r2 %60
    R1*14 %74
    r2 d\fE %75
    e g4 f
    e e e e
    e2 r
    R1*8 %86
    r4 e e e
    e2 r
    e r
    e r %90
    R1
    r4 e e e
    e2 r
    R1
    r2 \pa e,4 e \pd %95
    e2 r
    R1*3
    c'1~\p %100
    c
    R1*2
    r4 e e e
    e2\f r %105
    e r
    R1
    r4 \pa e, e e
    e2 \pd r
    r e' %110
    f r
    r d
    e r
    R1*2 %115
    e1
    e2 e
    e \pa e,4 e
    e2 \pd r
    R1*2 %121
    r2 \pa e4 e
    e2 \pd r
    R1*4 %127
    r4 e'-! e-! e-!
    e2 r
    R1 %130
    r2 \pao e,
    e4 r r2
    r4 e'-! e-! e-!
    e2 r
    R1 %135
    r2 \pa e,4 e \pd
    e r r2
    R1*6 %143
    r4 \pa e e e
    e2 \pd r %145
    \pao e r
    \pao e r
    R1*3 %150
    r2 \pa e4 e \pd
    e r r2
    r4 \pa e e e \pd
    e r r2
    r4 \pa e e e \pd %155
    e r r \pao e
    e r r \pao e
    e2 r\fermata \bar "|." %158 finis
  }
}
