\version "2.22.0"

CDXOboeI = {
  \relative c' {
    \clef treble
    \twotwotime \key a \minor \time 2/2 \tempoCDX
    a''2\fE r
    r4 c, e c
    h2 r
    r4 e h' d,
    c e d gis %5
    a c r c,
    e2 d
    c4 a' a2
    r4 a,\p f' a,
    r gis d' h %10
    r h' h d,
    r c e c
    r a' a c,
    r h d h
    r d' d f, %15
    r e c g'\f
    a2 c
    f, e
    a c,
    h h' %20
    r4 c c g,
    a2 r4 c
    d2 d4 d
    d2 r4 d
    e2 e4 e %25
    e2 r4 e
    d2 c4 g'
    d2 c4 c
    f e d e
    e d h d %30
    g1~
    g
    g2 c
    r4 f, e( d)
    e2 g %35
    h d
    c e,4 g
    c, f e( d)
    c f e a
    g2 r %40
    c r4 c,
    d2 e4 f
    g f e( d)
    c f e a
    g2 r %45
    c r4 c,
    d2 e4 f
    g f e( d)
    c r f2
    e a %50
    g c
    d, f4 d
    c2 r
    r4 e g e
    d2 r %55
    r4 g d' f,
    e g f h
    c2 r
    r4 e, f f
    e g c2 %60
    r4 c,\p a' c,
    r h f' d
    r d' d, f
    r e g e
    r a, c f %65
    r d b' g
    e1\fz
    d2 r
    r4 f\f a f
    e2 r %70
    r4 e e a
    f a cis, e
    d2 r4 f
    e f a( g)
    f2 d %75
    c!4 e g( f)
    e e e e
    e2 r
    e1
    f %80
    d
    e
    c
    d
    r2 a %85
    h4 c d c
    c h gis h
    e1~
    e
    e2 a %90
    r4 f c( h)
    a a' gis a
    h2 d,
    c a'
    r4 f c( h) %95
    a e' a2
    r4 d,\p f d
    r h d h
    r h' h d,
    r c e c %100
    r a' fis a
    r dis, fis dis
    r fis fis a,
    r gis h gis
    e'1\f %105
    e
    c2 a
    gis e'4 e
    e2 r
    e1 %110
    f
    d
    e
    c
    d %115
    r2 a
    h4 c d c
    c h gis h
    e1
    d %120
    c
    d4 d c h
    e2 a
    c dis,
    e4 h r e %125
    d f c( h)
    a a' gis c
    h( gis) e h
    c4. d8 e4 c
    d4. e8 f4 f %130
    e d c( h)
    a a' gis c
    h( gis) e h
    c4. d8 e4 c
    d4. e8 f4 f %135
    e d c( h)
    a r d2
    c f
    e a
    h, d4 h %140
    a r d2
    c f
    e4 a, d c
    c( h) gis h
    e2 a %145
    gis c
    h4 gis, e' d
    d( c) e a
    a1
    a2. d,4 %150
    c2 h
    a e'~
    e4 e c h
    c2 e~
    e4 e c h %155
    a c e gis
    a c, e gis
    a2 r\fermata \bar "|." %158 finis
  }
}
