\version "2.22.0"

CDXOboeII = {
  \relative c' {
    \clef treble
    \twotwotime \key a \minor \time 2/2 \tempoCDX
    c'2\fE r
    r4 e, e e
    e2 r
    r4 h' gis h
    a c gis d' %5
    e c r e,
    e2 gis
    a4 c a2
    r4 f\p a f
    r e h' gis %10
    r d' d h
    r a c a
    r c c a
    r g! h g
    r f' f d %15
    r c g e'\f
    c2 c
    d c
    a a
    g d' %20
    r4 c g e
    f2 r4 a
    a2 a4 a
    h2 r4 h
    h2 h4 h %25
    c2 r4 c
    h2 c4 e
    h2 c4 c
    h c d c
    c h d, h' %30
    c1
    d
    e2 c
    r4 d c( h)
    c2 e %35
    d f
    e c4 c
    a d c( h)
    c f, e a
    g2 r %40
    c r4 c
    h2 c4 d
    e c c( h)
    c f, e a
    g2 r %45
    c r4 c
    h2 c4 d
    e c c( h)
    c r f,2
    e a %50
    g c
    c h
    c r
    r4 g g g
    g2 r %55
    r4 d' h d
    c e h f'
    e2 r
    r4 c c h
    c e c2 %60
    r4 a\p c a
    r g d' h
    r f' h, d
    r g, e g
    r f a c %65
    r g d' b
    g1\fz
    f2 r
    r4 a\f a a
    a2 r %70
    r4 a cis e
    d f, g cis
    d2 r4 d
    cis d e2
    d h! %75
    c! d
    c4 e d c
    h2 r
    c1
    d %80
    h
    c
    a
    h
    r2 e, %85
    gis4 a h a
    a gis e gis
    a1
    h
    c2 a %90
    r4 d a( gis)
    a e' d c
    d2 h
    a c
    r4 d a( gis) %95
    a c a2
    r4 h\p d h
    r gis h gis
    r d' d h
    r a c a %100
    r c a c
    r h dis h
    r a a fis
    r e gis e
    e1\f %105
    e
    e2 dis
    e gis4 a
    h2 r
    c1 %110
    d
    h
    c
    a
    h %115
    r2 e,
    gis4 a h a
    a gis e gis
    a1
    h %120
    a
    h4 h a gis
    a2 e'
    a a,
    gis4 gis r a %125
    h d a( gis)
    a a gis c
    h( gis) e gis
    a4. h8 c4 a
    h4. c8 d4 d %130
    c h a( gis)
    a a gis c
    h( gis) e gis
    a4. h8 c4 a
    h4. c8 d4 d %135
    c h a( gis)
    a r d,2
    c f
    e a
    a gis %140
    a4 r d,2
    c f
    e4 e gis a
    a( gis) e e
    e2 a %145
    gis c
    h4 e, h' h
    h( a) a a
    a1
    a2. a4 %150
    a2 gis
    a e~
    e4 c' a gis
    a2 e~
    e4 c' a gis %155
    a a c h
    a a c h
    a2 r\fermata \bar "|." %158 finis
  }
}
