\version "2.24.0"

CDXSoprano = {
  \relative c' {
    \clef treble
    \twotwotime \key a \minor \time 2/2 \autoBeamOff \tempoCDX
    r4 \mvTr e\fE^\tuttiE a c
    \appoggiatura h a2 r
    r4 e h' d
    \appoggiatura c h2 r4 e,
    e'1 %5
    e2. e4
    h c e( d)
    c2 r
    R1*4 %12
    a1\p
    d,
    f %15
    e2 r4 g\f
    a2 g4 g
    f'2 e4 e
    d d d( c)
    h2 r %20
    c2. c4
    a1
    d4 d f d
    h4. h8 h2
    e4 e g e %25
    c4. c8 c4 c
    d4. d8 c4 c
    d2 c4 c
    d( e f) e
    e d r2 %30
    R1*4
    g,1 %35
    f'2. f4
    e2. e4
    c f e( d)
    c r r2
    r r4 g %40
    a4. a8 g4 g
    h4. h8 c4 d
    e f e( d)
    c r r2
    r r4 g %45
    a4. a8 g4 g
    h2 c4 d
    e f e( d)
    c r r2
    R1*3 %52
    r4 g c e
    \appoggiatura d c2 r
    r4 g d' f %55
    \appoggiatura e d2 r4 g,
    g1
    g2. c4
    d e f2
    e r %60
    a,1\p
    d,
    f
    e2 r
    R1*3 %67
    r4 a\f d f
    \appoggiatura e d2 r
    r4 a e' g %70
    \appoggiatura f e2 r4 a,
    a1
    a2. d4
    cis d a( g)
    f r r h %75
    c! e g,( f)
    e r r2
    e'2. e4
    c1
    d4 d f d %80
    h4. h8 h2
    c4 c e c
    a4. a8 a4 a
    h4. h8 d4 h
    a( gis) a a %85
    h( c d) c
    c h r2
    R1*4 %91
    e,1
    d'2. d4
    c2. e4
    d f c( h) %95
    a2 r
    R1*4 %100
    c1\p
    fis,
    a
    gis2 r4 h\f
    c2 h4 h %105
    c2 h4 h
    c c dis,2
    e r
    e'2. e4
    c1 %110
    d4 d f d
    h4. h8 h2
    c4 c e c
    a4. a8 a4 a
    h4. h8 d4 h %115
    a( gis) a a
    h( c d) c
    c h r2
    R1*4 %122
    a1
    dis2. dis4
    e2. e4 %125
    d! f c( h)
    a e' e e
    e2 e,4 gis
    a4. h8 c4 c
    d4. e8 f4 f %130
    e d c( h)
    a e' e e
    e2 e,4 gis
    a4. h8 c4 c
    d4.( e8) f4 f %135
    e d c( h)
    a r r2
    R1*3 %140
    a2 a
    a a
    r4 a h c
    c( h) r2
    e e %145
    e e
    r4 gis, h d
    d( c) r cis~
    cis d2 e4~
    e f2 d4 %150
    c!2 h
    a4 e a c
    \appoggiatura h a2 r
    r4 e c' e
    \appoggiatura d c2 r %155
    r4 c e gis,
    a c e gis,
    a2 r\fermata \bar "|." %158 finis
  }
}

CDXSopranoLyrics = \lyricmode {
  Be -- a -- tus
  vir,
  be -- a -- tus
  vir qui
  suf -- %5
  fert ten --
  ta -- ti -- o --
  nem,

  be -- %13
  a --
  tus %15
  vir, be --
  a -- tus qui
  suf -- fert ten --
  ta -- ti -- o --
  nem, %20
  quo -- ni --
  am
  cum pro -- ba -- tus
  fu -- e -- rit,
  cum pro -- ba -- tus %25
  fu -- e -- rit ac --
  ci -- pi -- et co --
  ro -- nam, co --
  ro -- nam
  vi -- tae, %30

  ac -- %35
  ci -- pi --
  et co --
  ro -- nam vi --
  tae,
  ac -- %40
  ci -- pi -- et, ac --
  ci -- pi -- et co --
  ro -- nam vi --
  tae,
  ac -- %45
  ci -- pi -- et co --
  ro -- nam, co --
  ro -- nam vi --
  tae.

  Be -- a -- tus %53
  vir,
  be -- a -- tus %55
  vir qui
  suf --
  fert ten --
  ta -- ti -- o --
  nem, %60
  be --
  a --
  tus
  vir,

  be -- a -- tus %68
  vir,
  be -- a -- tus %70
  vir qui
  suf --
  fert ten --
  ta -- ti -- o --
  nem, ten -- %75
  ta -- ti -- o --
  nem,
  quo -- ni --
  am
  cum pro -- ba -- tus %80
  fu -- e -- rit,
  cum pro -- ba -- tus
  fu -- e -- rit ac --
  ci -- pi -- et co --
  ro -- nam, co -- %85
  ro -- nam
  vi -- tae,

  ac -- %92
  ci -- pi --
  et co --
  ro -- nam vi -- %95
  tae.

  Be -- %101
  a --
  tus
  vir, be --
  a -- tus qui %105
  suf -- fert ten --
  ta -- ti -- o --
  nem,
  quo -- ni --
  am %110
  cum pro -- ba -- tus
  fu -- e -- rit,
  cum pro -- ba -- tus
  fu -- e -- rit ac --
  ci -- pi -- et co -- %115
  ro -- nam, co --
  ro -- nam
  vi -- tae,

  ac -- %123
  ci -- pi --
  et co -- %125
  ro -- nam vi --
  tae, co -- ro -- nam
  vi -- tae, ac --
  ci -- pi -- et, ac --
  ci -- pi -- et co -- %130
  ro -- nam vi --
  tae, co -- ro -- nam
  vi -- tae, ac --
  ci -- pi -- et co --
  ro -- nam, co -- %135
  ro -- nam vi --
  tae.

  Al -- le -- %141
  lu -- ia,
  al -- le -- lu --
  ia, __
  al -- le -- %145
  lu -- ia,
  al -- le -- lu --
  ia, __ al --
  le -- lu --
  ia, al -- %150
  le -- lu --
  ia, al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, %155
  al -- le -- lu --
  ia, al -- le -- lu --
  ia. %158 finis
}
