\version "2.22.0"

CDXTenore = {
  \relative c' {
    \clef "treble_8"
    \twotwotime \key a \minor \time 2/2 \autoBeamOff \tempoCDX
    R1
    r4 \mvTr c\fE^\tuttiE e c
    h2 r
    r4 h h h
    c2 d %5
    e e4 c
    d c h( e)
    e2 r
    f1\p
    h, %10
    d
    c2 r
    R1*3 %15
    r2 r4 c\f
    c2 c4 e
    d2 c4 c
    a a d2
    d r %20
    R1
    c2. c4
    d1
    d4 d d d
    e4. h8 h2 %25
    c4 c e c
    h4. h8 c4 e
    h4. h8 c4 c
    h( c d) c
    c h r2 %30
    g1
    f'2. f4
    e2. e4
    c f e( d)
    c2 r %35
    R1
    r2 r4 c
    c d c( h)
    c c c c
    c2 c,4 c' %40
    c4. c8 c4 c
    d4. d8 c4 f,
    g c c( h)
    c c c c
    c2 c,4 c' %45
    c4. c8 c4 c
    d2 c4 f,
    g c c( h)
    c r r2
    R1*4 %53
    r4 e c e
    d r r2 %55
    r4 g, h g
    g2 f
    g c4 e
    d c c( h)
    c2 r %60
    R1*4
    f1\p %65
    g,
    b
    a2 r
    r4 a\f a a
    a r r2 %70
    r4 a cis a
    a2 g
    a d4 a
    g a a2
    a4 r r d %75
    c! g g2
    g4 r r2
    R1
    e'2. e4
    d1 %80
    d4 d d d
    c4. c8 c2
    c4 c c c
    d4. d8 d4 d
    h4. h8 c4 e %85
    d( c h) a
    a gis r2
    e1
    d'2. d4
    c2. e4 %90
    d f c( h)
    a2 r
    R1
    r2 r4 c
    h a a( gis) %95
    a2 r
    f'1\p
    h,
    d
    c2 r %100
    R1*3
    r2 r4 gis\f
    a2 gis4 gis %105
    a2 gis4 gis
    a a a2
    gis r
    R1
    e'2. e4 %110
    d1
    d4 d d d
    c4. c8 c2
    c4 c c c
    d4. d8 d4 d %115
    h4. h8 c4 e
    d( c h) a
    a gis r2
    a1
    f'2. f4 %120
    e2. e4
    d f c( h)
    a2 r
    R1
    r2 r4 c %125
    h a a( gis)
    a r r2
    r r4 h
    c4. d8 e4 e
    f4. e8 d4 d %130
    c f e2
    e4 r r2
    r r4 h
    c4. d8 e4 e
    f4.( e8) d4 d %135
    c f e2
    e4 r r2
    R1*3 %140
    c2 a
    c d
    r4 e e e
    e2 r
    h c %145
    e c
    r4 d h h
    h( a) r2
    a a
    a a4 d %150
    e2 e
    c4 r r2
    r4 e, e' gis,
    a r r2
    r4 e e' gis, %155
    a e' a, h
    c e a, h
    a2 r\fermata \bar "|." %158 finis
  }
}

CDXTenoreLyrics = \lyricmode {
  Be -- a -- tus %2
  vir,
  be -- a -- tus
  vir qui %5
  suf -- fert ten --
  ta -- ti -- o --
  nem,
  be --
  a -- %10
  tus
  vir,

  be -- %16
  a -- tus qui
  suf -- fert ten --
  ta -- ti -- o --
  nem, %20

  quo -- ni --
  am
  cum pro -- ba -- tus
  fu -- e -- rit, %25
  cum pro -- ba -- tus
  fu -- e -- rit ac --
  ci -- pi -- et co --
  ro -- nam
  vi -- tae, %30
  ac --
  ci -- pi --
  et co --
  ro -- nam vi --
  tae, %35

  co --
  ro -- nam vi --
  tae, co -- ro -- nam
  vi -- tae, ac -- %40
  ci -- pi -- et, ac --
  ci -- pi -- et co --
  ro -- nam vi --
  tae, co -- ro -- nam
  vi -- tae, ac -- %45
  ci -- pi -- et co --
  ro -- nam, co --
  ro -- nam vi --
  tae.

  Be -- a -- tus %54
  vir, %55
  be -- a -- tus
  vir qui
  suf -- fert ten --
  ta -- ti -- o --
  nem, %60

  be -- %65
  a --
  tus
  vir,
  be -- a -- tus
  vir, %70
  be -- a -- tus
  vir qui
  suf -- fert ten --
  ta -- ti -- o --
  nem, ten -- %75
  ta -- ti -- o --
  nem,

  quo -- ni --
  am %80
  cum pro -- ba -- tus
  fu -- e -- rit,
  cum pro -- ba -- tus
  fu -- e -- rit ac --
  ci -- pi -- et co -- %85
  ro -- nam
  vi -- tae,
  ac --
  ci -- pi --
  et co -- %90
  ro -- nam vi --
  tae,

  co --
  ro -- nam vi -- %95
  tae.
  Be --
  a --
  tus
  vir, %100

  be -- %104
  a -- tus qui %105
  suf -- fert ten --
  ta -- ti -- o --
  nem,

  quo -- ni -- %110
  am
  cum pro -- ba -- tus
  fu -- e -- rit,
  cum pro -- ba -- tus
  fu -- e -- rit ac -- %115
  ci -- pi -- et co --
  ro -- nam
  vi -- tae,
  ac --
  ci -- pi -- %130
  et co --
  ro -- nam vi --
  tae,

  co -- %135
  ro -- nam vi --
  tae,
  ac --
  ci -- pi -- et, ac --
  ci -- pi -- et co -- %130
  ro -- nam vi --
  tae,
  ac --
  ci -- pi -- et co --
  ro -- nam, co -- %135
  ro -- nam vi --
  tae.

  Al -- le -- %141
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- %145
  lu -- ia,
  al -- le -- lu --
  ia, __
  al -- le --
  lu -- ia, al -- %150
  le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %155
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %158 finis
}
