\version "2.24.0"

CDXViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key a \minor \time 2/2 \tempoCDX
    a''4\fE e2 e4
    dis8( e) f( e) f( e) c'-! a-!
    h4 e,2 e4
    dis8( e) f( e) f( e) h-! d-!
    c4 e2 gis,8 e %5
    a4 e'2 c8 a
    h4 c e( d)
    c-! e-! a-! c-!
    h,8(\p d f e d c h a)
    gis( h d c h a gis fis) %10
    e( gis h a gis fis e d)
    c( e a c) e,( a c e)
    d( f! a g! f e d c)
    h( d f e d c h a)
    g( h d c h a g f) %15
    e( g c e) g,( c e g)
    a,8\f c c c c4 g
    d'8 g g g g4 e8 c
    d a' a a a4 c,
    h8 c d e f g a h %20
    c4-! g-! r c,-\parenthesize-!
    a-! c-! f,-! a-!
    d a' r d,
    h8 c d h g4 h
    e h' r e, %25
    c e a, c
    h8 g h d c4-! g'
    g8 h, d h c4-! c
    d8 h e c f4 e
    e d r h8-! d-! %30
    g-! e-! c-! g-! c-! g-! e-! c-!
    f' d h g f d h g
    e'' c g e c' e c g
    a4 f' g,, h'
    e,8 g c e c, e g c %35
    f, h d f h,, d f h
    c, e a c e, a c e
    a, c f a g,4 h'
    c, r r2
    r4 c'-! c-! c-! %40
    c8 c, c c c4-! c
    g'8 g, g g g4-! f'
    e8 g c, f e4( d)
    c r r2
    r4 c'-! c-! c-! %45
    c8 c, c c c4-! c
    g'8 g, g g g4-! f'
    e8 g c, f e4( d)
    c r <c f, c> r
    <c e, c> r <a' c, f,> r %50
    <g c, g> r g,8 e' f g
    a, f' g a d,,4 h'
    c, g''2 g4
    fis8( g) a( g) a( g) e-! c-!
    g4 g'2 g4 %55
    fis8( g) a( g) a( g) d-! f-!
    e4 g2 h,8 d
    c4 g'2 e8 c
    d4 e \appoggiatura g8 f4 d8 f
    e4-! g-! c-! e-! %60
    d,8(\p f a g f e d c)
    h( d f e d c h a)
    g( h d c h a g f)
    e( g c e) g,( c e g)
    f( g a g f e d c) %65
    d( e f d b' a g a)
    g( f e d) c( b a g)
    f4\f <a a'>2 q4
    gis'8( a) b( a) b( a) f-! d-!
    a4 <a a'>2 q4 %70
    gis'8( a) b( a) b( a) e-! g-!
    f4 a2 cis,8 e
    d4 a'2 f8 d
    cis4 d a( g)
    f8 a d c! h! g' d h %75
    c h c e g,4( f)
    e e8( e') d( e,) c'( e,)
    h'4-! e-! r h-!
    c-! e-! a,-! c-!
    d a' r d, %80
    h8 c d h g4 h
    c g' r c,
    a c f, a
    f' f r d8 h
    a4( gis) a a8 e %85
    h' e, c' e, d'4 c
    c h r h8-! gis-!
    e'-! c-! a-! e-! a-! e-! c-! a-!
    e'' h gis e h' gis e h
    e' c a e a' e c a %90
    f h d f e4 gis,
    a8 c e a gis d c a
    h d gis h d, gis h d
    c, a' c a a, c a' c,
    h d f f, e4 gis' %95
    a, e'-! a-! c-!
    h,8(\p d f e d c h a)
    gis( h d c h a gis fis)
    \once \slurDashed e( gis h a gis fis e d)
    c( e a c) e,( a c e) %100
    c( e a g! fis a c h)
    a( g fis g fis e dis e)
    dis( e fis e fis a h, a)
    gis( a h gis) h( c d h)
    c4\f e2 gis,8 h %105
    c e, e'2 d8 h
    c4 c dis, dis
    e h''8 a gis e a e
    h'4-! e-! r h,
    c8 d e c a4 c %110
    d a' r d,
    h8 c d h g! a h g
    c4 g' r c,
    a8 c d c f, c' d c
    h c d e f4 d8 h %115
    a4( gis) a e'8 e,
    d' e, c' e, h'4 c
    c h r gis'8-! e-!
    a-! e-! c-! a-! e'-! c-! a-! e-!
    d' h f d h'' gis d h %120
    c a e e' a e c a
    f' d f f, e4 gis
    a,8 c e a e a c e
    a, c a' c a, c a' a,
    gis h e gis e, gis a e' %125
    f, a d f e4 gis
    a, r r2
    r4 e''-! e-! e-!
    e8 e, e e e4-! c
    f,8 f' f f f4-! d8( f) %130
    e c d f c4( h)
    a-! e-! r2
    r4 \parOn e''-\parenthesize-! e-! \parOff e-\parenthesize-!
    e8 e, e e e4-! c
    f,8 f' f f f4-! d8( f) %135
    e c d f c4( h)
    a r <a d, a> r
    <a e c> r <f' a, d,> r
    <e a, e> r e,8 c' d e
    f, d' e f e4 gis, %140
    a8( c) h-! c-! a2~
    a8 c' h c a2~
    a4 e8 a, gis e a c
    c4( h) gis8 h e gis
    h( gis) e f e2~ %145
    e8 d f e e2~
    e8 h gis h e h' gis d
    d4( c) c8 a e' cis
    a( a') b a a2~
    a8 g! b a a2~ %150
    a8 c,! a c e h gis h
    a4 <e a,>2 q4~
    q e'8 c a c h d
    c4 <e, a,>2 q4~
    q c'8 e a e d h %155
    a4 c8 a e'4 gis,
    a8 e c' a e'4 <gis, h,>
    <a e a,>2 r\fermata \bar "|." %158 finis
  }
}
