\version "2.22.0"

CDXViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key a \minor \time 2/2 \tempoCDX
    <e c'>4\fE q2 q4~
    q q2 q4
    <e h' e> <e h'>2 q4~
    q q2 q4
    c' e2 gis,8 e %5
    a4 e'2 c8 a
    e4 e gis2
    a4-! c-! e-! a-!
    h,8(\p d f e d c h a)
    gis( h d c h a gis fis) %10
    e( gis h a gis fis e d)
    c( e a c) e,( a c e)
    d( f! a g! f e d c)
    h( d f e d c h a)
    g( h d c h a g f) %15
    e( g c e) g,( c e g)
    a,8\f c c c c4 g
    d'8 g g g g4 e8 c
    d a' a a a4 a,
    g8 a h c d c h d %20
    g,4-! e-! g-! e-!
    c2 r
    f4 f a f
    d2 r
    g4 g h g %25
    e2 r4 c'
    h8 g h d c4-! g'
    g8 h, d h c4-! g
    h8 g c g d'4 c
    c h r g %30
    g'8-! e-! c-! g-! c-! g-! e-! c-!
    f' d h g f d h g
    e'' c g e c' e c g
    a4 f' g,, h'
    e,8 g c e c, e g c %35
    f, h d f h,, d f h
    c, e a c e, a c e
    a, c f a g,4 h'
    c, c-! c-! c-!
    c8 c, c c c4-! e %40
    a2 g
    f8 e f d g2~
    g4 f g( h)
    c c-! c-! c-!
    c8 c, c c c4-! e %45
    a2 g
    f8 e f d g2~
    g4 f g( h)
    c r <c f, c> r
    <c e, c> r <a' c, f,> r %50
    <g c, g> r g,8 e' f g
    a, f' g a d,,4 h'
    <e, g,> q2 q4~
    q q2 q4
    <d g,> q2 q4~ %55
    q q2 <g g,>4
    g4 g'2 h,8 d
    c4 g'2 e8 c
    d4 c a h
    c4-! e-! g-! c-! %60
    d,8(\p f a g f e d c)
    h( d f e d c h a)
    g( h d c h a g f)
    e( g c e) g,( c e g)
    f( g a g f e d c) %65
    d( e f d b' a g a)
    g( f e d) c( b a g)
    <f a,>4\f q2 q4~
    q q2 q4
    <e a,> q2 q4~ %70
    q q2 a4
    a4 a'2 cis,8 e
    d4 a'2 a,8 f
    g4 f e( cis)
    d8 a' d c! h! g' d h %75
    c4 e, d( h)
    c e gis a
    e-! gis-! h-! gis-!
    e2 r
    a4 a f a %80
    d,2 r
    g!4 g e g
    c,2 r
    h4 d d f
    h, e2 e4 %85
    gis8 e a e h'4 a
    a gis r e
    e'8-! c-! a-! e-! a-! e-! c-! a-!
    e'' h gis e h' gis e h
    e' c a e a' e c a %90
    f h d f e4 gis,
    a8 c e a gis d c a
    h d gis h d, gis h d
    c, a' c a a, c a' c,
    h d f f, e4 gis' %95
    a, c-! e-! a-!
    h,8(\p d f e d c h a)
    gis( h d c h a gis fis)
    e( gis h a gis fis e d)
    c( e a c) e,( a c e) %100
    c( e a g! fis a c h)
    a( g fis g fis e dis e)
    \slurDashed dis( e fis e fis a h, a)
    e( fis gis e) gis( a h gis) \slurSolid
    a4\f e'2 gis,8 h %105
    c e, e'2 h8 gis
    a4 a a, a
    gis2 r
    e'4-! gis-! h-! gis-!
    e2 r %110
    d8 a' g! a f4 a
    d,2 r4 d
    g8 a g f e f g e
    c2 r4 a'
    f f d f %115
    h, e2 a4
    gis8 e a e h'4 a
    a gis r h
    a'8-! e-! c-! a-! e'-! c-! a-! e-!
    d' h f d h'' gis d h %120
    c a e e' a e c a
    f' d f f, e4 gis
    a,8 c e a e a c e
    a, c a' c a, c a' a,
    gis h e gis e, gis a e' %125
    f, a d f e4 gis
    a, e'-! e-! e-!
    e8 e, e e e4-! gis
    a4. gis8 a4-! e
    d8 d' d d d4-! h8( d) %130
    c a h d a4( gis)
    a e'-! e-! e-!
    e8 e, e e e4-! gis
    a4. gis8 a4-! e
    d8 d' d d d4-! h8( d) %135
    c a h d a4( gis)
    a r <a d, a> r
    <a e c> r <f' a, d,> r
    <e a, e> r e,8 c' d e
    f, d' e f e4 gis, %140
    a8( c) h-! c-! a2~
    a8 c' h c a2~
    a4 e8 a, gis e e a
    a4( gis) gis8 h e gis
    h( gis) e f e2~ %145
    e8 d f e e2~
    e8 h gis h e h d h
    h4( a) c8 a e' cis
    a( a') b a a2~
    a8 g! b a a2~ %150
    a8 c,! a c e h gis h
    a4 <e a,>2 q4~
    q c'8 a e a gis h
    a4 <e a,>2 q4~
    q c'8 a e' a, h gis %155
    a4 c8 a e'4 gis,
    a8 e c' a e'4 <gis, h,>
    <a e a,>2 r\fermata \bar "|." %158 finis
  }
}
