\version "2.24.0"

tempoDCCCXXVII = \tempoMarkup "A 4 voci in canone · Adagio cantabile"
tempoDCCCXXVIIb = \tempoMarkup "Chorus · Presto"

\include "notes/fl_ob1.ly"
\include "notes/fl_ob2.ly"
\include "notes/cor1.ly"
\include "notes/cor2.ly"
\include "notes/clno1.ly"
\include "notes/clno2.ly"
\include "notes/timp.ly"
\include "notes/vl1.ly"
\include "notes/vl2.ly"
\include "notes/vla.ly"
\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
