\version "2.24.0"

DeestIISopranoI = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoDeestII \autoBeamOff
    \partial 4 r4 R2.*17 %17
    r4 r \mvTr b'\pE^\soloE
    b4. c8 b4
    \appoggiatura b8 as4 g b %20
    b4. c8 b4
    \appoggiatura b8 as4 g es'8([ d)]
    d([ c)] c([ b)] as([ g)]
    \appoggiatura g4 f2 r4
    R2. %25
    r4 r d'
    d4 d8([ f)] es([ c)]
    d4 c c
    d d8([ f)] es([ c)]
    d([ es)] f4 f %30
    f8([ es)] g([ f)] es([ d)]
    d4( c) c
    c f4. es8
    des4 c c
    c f4. es8 %35
    des4 c r
    r r es
    c2.~
    c8[ es d! c f es]
    d2.~ %40
    d8[ f es d g f]
    e4 f r
    es2.
    d8([ es)] d4 c
    d2.~ %45
    d
    d\trill
    d~\trill
    d4 es f
    g8([ f16 es)] d4 c %50
    b2 r4
    R2.*11 %62
    r4 r b
    b4. c8 b4
    \appoggiatura b8 as!4 g es' %65
    es4. f8 es4
    \appoggiatura es8 des4 c as
    f'2.~
    f8[ es] des([ c]) b([ as)]
    \appoggiatura as4 g2 r4 %70
    r r c
    c c8([ es)] des([ b)]
    c4 b b
    as as8([ c)] b([ g)]
    as2.~ %75
    as4 g b
    c f es
    \appoggiatura es d!2 r4
    R2.*3 %81
    r4 r b
    b4. c8 b4
    \appoggiatura b8 as4 g b
    b4. c8 b4 %85
    \appoggiatura b8 as4 g es'8([ d)]
    d([ c)] c([ b)] as([ g)]
    \appoggiatura g4 f2 r4
    R2.
    r4 r g %90
    g g8([ b)] as([ f)]
    g4 f d'
    es es8([ g)] f([ d)]
    es4 d8([ c)] b4
    c8([ b16 as)] g4 f %95
    es2 r4
    es'2 r4
    d2 b4
    ges' ges4. f8
    es4 d d %100
    ges ges4. f8
    es4 d b
    a2.
    b2 b4
    es2. %105
    d2 es4
    c!2.~
    c8[ es d c f es]
    d2.~
    d8[ f es d g f] %110
    es2.~
    es4 d r
    as!2.
    g8([ as)] g4 f
    g2.~ %115
    g~
    g
    g'~
    g8[ f es d] c([ b)]
    c([ b16 as)] g4 f %120
    es2 r4
    R2.*2
    es'2.
    es2\fermata d8\trill es %125
    es2 r4
    R2.*13 %139
    R2.\fermata %140
    es2.
    es4 f es
    es d r
    es2 des4
    des( c) b %145
    a2 a4
    as b as
    g es'2
    es4 d d
    d c c %150
    \appoggiatura c4 h2 d4
    es4.( g8) f([ d)]
    es4 d d
    es es8([ g)] f([ d)]
    es4 d r %155
    es2.
    es2 es4
    f es d
    c2 r4
    g'8([ f)] es([ d)] c b %160
    as4 as as
    f'8([ es)] d([ c)] b([ as)]
    g4 g g
    es'2.
    es2 es4 %165
    \appoggiatura es d2 d4
    d g4. f8
    es4 d d
    d g4. f8
    es4 d d %170
    es2.
    es2 es4
    f2.~
    f4 es des
    c2\fermata b8\trill as %175
    as2\fermata \markDaCapo \bar "||" %176 finis
  }
}

DeestIISopranoILyrics = \lyricmode {
  Ach %18
  Ra -- chel nicht
  wei -- ne, weeg -- %20
  le -- ge die
  Pey -- ne ſo __
  quäl -- let dein
  Hertz,
  %25
  nicht
  fül -- le __ die
  Lüf -- te, die
  Ber -- ge __ und
  Klüf -- te mit %30
  Heul -- len und
  Schmertz, ach
  Ra -- chel nicht
  wei -- ne, weeg --
  le -- ge die %35
  Pey -- ne
  ſo
  quäl --

  _ %40

  _ let,
  ſo
  quäl -- let dein
  Hertz, __ %45

  _
  _
  _ ſo
  quäl -- let dein %50
  Hertz.

  Ach %63
  Ra -- chel nicht
  wei -- ne, weeg -- %65
  le -- ge die
  Pey -- ne ſo
  quäl --
  let dein
  Hertz, %70
  nicht
  fül -- le __ die
  Lüf -- te, die
  Ber -- ge __ und
  Klüf -- %75
  te mit
  Heul -- len und
  Schmertz.

  Ach %82
  Ra -- chel nicht
  wei -- ne, weeg --
  le -- ge die %85
  Pey -- ne ſo __
  quäl -- let dein
  Hertz,

  nicht %90
  fül -- le __ die
  Lüf -- te, die
  Ber -- ge __ und
  Klüf -- te mit
  Heul -- len und %95
  Schmertz.
  Ach!
  ach, ach
  Ra -- chel nicht
  wei -- ne, weeg -- %100
  le -- ge die
  Pey -- ne, die
  Pey --
  ne, die
  Pey -- %105
  ne ſo
  quäl --

  _
  %110
  _
  let,
  ſo
  quäl -- et dein
  Hertz, __ %115

  _
  ſo __ %119
  quäl -- et dein %120
  Hertz,

  ſo %124
  quäl -- et dein %125
  Hertz.

  Nicht %141
  kla -- ge die
  Kin -- der,
  die durchs
  Schwert ein %145
  blin -- der,
  blin -- der Ty --
  rann, ein
  blin -- der Ty --
  rann hat er -- %150
  mezt, mit
  e -- wig
  Le -- ben, ſo
  ih -- nen Gott
  ge -- ben, %155
  ihr
  Tod, ihr
  Tod iſt er --
  setzt.
  Nicht kla -- ge die %160
  Kin -- der, die
  durchs Schwert ein
  blin -- der Ty --
  rann
  hat er -- %165
  mezt, nicht
  kla -- ge die
  Kin -- der, die
  durchs Schwert ein
  blin -- der, ein %170
  blin --
  der, ein
  blin --
  der Ty --
  rann hat er -- %175
  mezt. %176 finis
}

DeestIICadenzaSopranoI = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \autoBeamOff
      \override Score.BarNumber.stencil = ##f
    es'2.~
    es8([ c) b( es) d( c)]
    b([ g') f( as) g( f)]
    es2~ es16([ d) d( c)]
    \tuplet 3/2 8 { b[ as b] c[ b as] } g4 es'~
    es f2\trill
    f2.\trill
    es4 r r
  }
}

DeestIICadenzaSopranoILyrics = \lyricmode {
  quäl --

  _
  _
  _ _ _ _
  let
  dein
  Hertz.
}
