\version "2.24.0"

DeestIIViolinoI = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoDeestII
    \partial 4 b''4\fE b4. c8 b4
    \appoggiatura b8 as4 g b
    b~ b16 as b c b8 b
    \appoggiatura b as4 g b
    b8 as as2 %5
    as8 g g2
    g8 f f4 es8 g,
    g4\trill f f8\p g
    as4~ as16 g f es d8 as'
    g as b4 es\f %10
    c8 b16 as g4 \appoggiatura b16 as8\p g16 f
    g f g as b4 es\f
    \appoggiatura d16 c8 b16 as g4 f\trill
    es2 g'8( b,)
    es2 \once \slurDashed b'8( b,) %15
    es2 g16( es) f( d)
    es4.( b'8) as16 f d b
    es2 b4\pp
    b4. c8 b4
    \appoggiatura b8 as4 g b %20
    b4. c8 b4
    \appoggiatura b8 as4 g b
    c2.
    \appoggiatura g4 f2 d'8\f f,
    b4. f'8 es16 c es c %25
    \appoggiatura c4 d2 r4
    f2.~\pE
    f~
    f~
    f2 b,4 %30
    b2 es8 d
    d4( c) c
    c2.
    des4 c c
    c2. %35
    des4 c b
    b b b
    c c c
    c c c
    d! d d %40
    d d d
    e-! f-! r
    es2.
    d8 es d4 c
    b2 f'8\pocoF d %45
    b4. d8 f b
    b,4. d8 f d
    b4. b'8 f d
    b2 r4
    es d c %50
    f4.\f g8 f4
    \appoggiatura f8 es4 d f
    f~ f16 es f g f8 f
    \appoggiatura f es4 d f8 as!
    g4~ g16 c c( b) b( a) a( g) %55
    f4~ f16 b b( a) a( g) g( f)
    es4~ es16 f \slurDashed f( g) g( f) f( es) \slurSolid
    d8. es16 d4 c\trill
    b2 f'8 d
    b4. d8 f b %60
    b,2 f'16 d f d
    b4~ b8 b'16 f d8 f16 d
    b2 b4\p
    b4. c8 b4
    \appoggiatura b8 as!4 g es' %65
    es4. f8 es4
    \appoggiatura es8 des4 c es
    f f f
    f f f
    es es es %70
    es es r
    es2.~
    es2 b4
    c2.
    as~ %75
    as4 g b
    c f es
    \appoggiatura es d!2 d8(\f b)
    f'4. as8 g es
    f2 es16( d) c( b) %80
    f'4.( b8) as16 g f es
    f2 b,4\p
    b4. c8 b4
    \appoggiatura b8 as4 g b
    b4. c8 b4 %85
    \appoggiatura b8 as4 g b
    c2.
    \appoggiatura g4 f2 es'8(\f d)
    d( c) c( b) as( g)
    \appoggiatura g4 f2 r4 %90
    b2.~\pE
    b~
    b~
    b2 b4
    as g f %95
    es2 g'8(\f es)
    a2 a8( f)
    b2 d,4\p
    ges ges4. f8
    es4 d d %100
    ges ges4. f8
    es4 d b
    a a a
    b b b
    es es es %105
    d2 es4
    c c c
    c c c
    d d d
    d d d %110
    es es es
    es-! d-! r
    as!2.
    g8 as g4 f
    g2 \slurDashed g'8(\pocoF b,) %115
    es2 b'8( g)
    es2 g16( es) f( d) \slurSolid
    es4. g16 b g es g b
    es,2 b4\p
    c8 b16 as g4 f %120
    es2 g'8\f es
    g,,2 g''8 es
    as,,2 g''8 es
    a,,2 g''8 es
    b,2.\fermata %125
    r4 b''2\f
    b8 as as2
    as8 g g2
    g8 f f4 es8 g,
    g4\trill f f8\p g %130
    as4~ as16 g f es d8 as'
    g as b4 es\f
    \appoggiatura d16 c8 b16 as g4 \appoggiatura b16\p as8 g16 f
    g f g as b4 es\f
    \appoggiatura d16 c8 b16 as g4 f\trill %135
    es2 g'8( b,)
    es2 \slurDashed b'8( b,)
    es2 g16( es) f( d) \slurSolid
    es4.( b'8) as16 f d b
    es2\fermata r4 %140
    es2.\pE
    es4 f es
    es d r
    es2 des4
    des( c) b %145
    a2.
    as4 b as
    g es'2
    es4 d2
    d4 c2 %150
    \appoggiatura c4 h2 r4
    g'2.~
    g~
    g~
    g2 r4 %155
    es2.
    es
    f4 es d
    es2.
    g8 f es d c b %160
    as2.
    f'8 es d c b as
    g2.
    es'
    es %165
    \appoggiatura es4 d2 d4
    d2.
    es4 d d
    d2.
    es4 d d %170
    es2.
    es
    f
    f
    es,\fermata %175
    r2\fermata \markDaCapo \bar "||" %176 finis
  }
}
