\version "2.24.0"

DeestIIViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoDeestII
    \partial 4 g''4\fE g4. as8 g4
    \appoggiatura g8 f4 es g
    g4~ g16 f g as g8 g
    \appoggiatura g f4 es b8 des
    c4~ c16 f f( es) es( d) d( c) %5
    b4~ b16 es \slurDashed es( d) d( c) c( b) \slurSolid
    as4~ as16 c b as g8 es
    es4\trill d d8\p es
    \once \tieDashed f4~ f16 es d c b8 f'
    es f g4 es\f %10
    es2 \appoggiatura g16 f8\p es16 d
    es d es f g4 es\f
    es2 d4\trill
    es2 g8( b,)
    es2 \once \slurDashed b'8( b,) %15
    es2 g16( es) f( d)
    es4.( b'8) as16 f d b
    es2 g4\pp
    g4. as8 g4
    \appoggiatura g8 f4 es g %20
    g4. as8 g4
    \appoggiatura g8 f4 es es
    es2.
    \appoggiatura es4 d2 r4
    d4.\f d'8 c16 a c a %25
    \appoggiatura a4 b2 r4
    f2.~\p
    f~
    f~
    f2 f4 %30
    g2 g4
    f2 a4
    a2.
    b4 a a
    a2. %35
    b4 a f
    g g g
    g g g
    a a a
    a a a %40
    b b b
    c-! c-! r
    a b f
    f f f
    f2 f8\pocoF d %45
    b4. d8 f b
    b,4. d8 f d
    b4. b'8 f d
    b2 r4
    c' b a %50
    d4.\f es8 d4
    \appoggiatura d8 c4 b d
    d4~ d16 c d es d8 d
    \appoggiatura d c4 b f'
    f es2 %55
    es4 d2
    d4 c16( d) d( es) es( d) d( c)
    b8. c16 b4 a
    b2 f8 d
    b4. d8 f b %60
    b,2 f'16 d f d
    b4~ b8 b'16 f d8 f16 d
    b2 g'4\p
    g4. as!8 g4
    \appoggiatura g8 f4 es c' %65
    c4. des8 c4
    \appoggiatura c8 b4 as as
    as as as
    as as as
    as g b %70
    b as r
    es2.~
    es2 g4
    f c2
    c4 d! es! %75
    f es es
    es as g
    \appoggiatura g f2 \once \slurDashed d8(\f b)
    f'4. as8 g es
    f2 es16( d) c( b) %80
    f'4.( b8) as16 g f es
    f2 g4\p
    g4. as8 g4
    \appoggiatura g8 f4 es g
    g4. as8 g4 %85
    \appoggiatura g f4 es es
    es2.
    \appoggiatura es4 d2 b'4\f
    b8( as) as( g) f( es)
    \appoggiatura es4 d2 r4 %90
    b2.~\pE
    b~
    b~
    b2 g'4
    f es d %95
    es2 g'8(\f es)
    es2 a8( f)
    d2 b4\p
    b b4. as8
    ges4 f f %100
    b b4. as8
    ges4 f f
    es ges es
    f f f
    c' c c %105
    b2 b4
    es, es es
    f f f
    f f f
    g g g %110
    g g g
    c-! b-! r
    d, es b
    b b b
    es2 \slurDashed g8(\pocoF b,) %115
    es2 b'8( g)
    es2 g16( es) f( d) \slurSolid
    es4. g16 b g es g b
    es,2 g4\p
    as8 g16 f es4 d %120
    es2 r4
    es'2.~\f
    es~
    es
    b,2.\fermata %125
    r4 r b'8\f des
    c4~ c16 f f( es) es( d) d( c)
    b4~ b16 es es( d) d( c) c( b)
    as4~ as16 c b as g8 es
    es4\trill d d8\p es %130
    f4~ f16 es d c b8 f'
    es f g4 es\f
    es2 \appoggiatura g16 f8\p es16 d
    es d es f g4 es\f
    es2 d4 %135
    es2 g8( b,)
    es2 b'8( b,)
    es2 g16( es) f( d)
    es4.( b'8) as16 f d b
    es2\fermata r4 %140
    c'2.\p
    c4 d c
    c h r
    es,2.
    es %145
    c4 d c
    d g f
    es g2
    g4 f2
    f4 es2 %150
    \appoggiatura es4 d2 r4
    g2.~
    g~
    g~
    g2 r4 %155
    c2.
    c
    d4 c h
    c2.
    c %160
    c8 b as g f es
    d2.
    b'8 as g f es d
    c4 c'2
    c2. %165
    \appoggiatura c4 h2 h4
    h2.
    c4 h h
    h2.
    c4 h h %170
    c2.
    c
    c
    des
    es,\fermata %175
    r2\fermata \markDaCapo \bar "||" %176 finis
  }
}
