\version "2.22.0"

CDLXXXIBassoNotes = {
  \relative c {
    \clef bass
    \twotwotime \key f \minor \time 2/2 \autoBeamOff \tempoCDLXXXI
    R1
    \mvTr f2.\fE^\tuttiE as8 g
    f2 r
    f4 f8 f e2
    f4. f8 e2 %5
    f4 f8 f b,4 c
    f f r2
    b, b4 b
    as4. as'8 as2
    e4 e f f %10
    c c r2
    R1
    b4. b'8 b4 as!
    g g g4. g8
    as2 r4 f %15
    des des8 des d4 d
    es es r2
    R1
    r4 as, c es
    as4. as8 as4 g8([ es)] %20
    as2 r
    c,4 as c es
    as2 r4 f
    f2 h,4 as'
    as2 d, %25
    r4 es e2
    f4 f fis2
    g4 g g g8 g
    as2 as4 f\p
    g4. g8 g,2 %30
    c r
    R1*3
    f2.\f des8 c %35
    b2 b'~
    b4 as as2
    f4 f8 f e2
    f4. f8 e2
    f4 f8 f b,4 c %40
    f f r2
    b, b4 b
    as4. as'8 as2
    e4 e f f
    c c r2 %45
    as4 as c c
    f f r2
    es! es4 es
    des4. des8 des2
    a4 a b b %50
    f' f r2
    b,4. b'8 b4 as!
    g2 g
    g2. g4
    f2 r %55
    b,4. b'8 b4 g
    e e e4. e8
    f2 r4 es
    d d8 d des4 des
    c c r c' %60
    h h8 h h4 h
    c c, r2
    R1
    r4 f as c
    f,4. f8 f4 e8([ c)] %65
    f2 r
    as4 f as c
    f,2 r4 f
    f2 b,4 b'
    b2 e, %70
    r4 f f2
    ges4 ges g2
    as4 a b h8 h
    c2 c,4 c
    c2 h4 h\p %75
    c4. c8 c2
    des4 r r2
    r4 b\f des f
    b4. b8 b4 a8([ f)]
    b2 r %80
    des,4 b des f
    b2 r4 b
    b2 e,4 g
    g2 c,
    r4 as a2 %85
    b4 b h2
    c4 c c c8 c
    des2 c4 c
    b2 b4 h
    c2 r %90
    R1*2
    r4 c' as c8 as
    e2 f4 b,
    c4. c8 c2 %95
    f r
    R1*2
    r4 f des b8 b'
    a2 b4 f %100
    des4. des8 b2
    f'1~
    f\fermata \bar "|." %103 finis
  }
}

CDLXXXIBassoLyrics = \lyricmode {
  E -- ri -- pe %2
  me,
  e -- ri -- pe me,
  Do -- mi -- ne, %5
  de in -- i -- mi -- cis
  me -- is:
  do -- ce me
  fa -- ce -- re
  vo -- lun -- ta -- tem %10
  tu -- am.

  Li -- be -- ra -- tor
  me -- us Do -- mi --
  ne de %15
  gen -- ti -- bus i -- ra --
  cun -- dis:

  ab in -- sur --
  gen -- ti -- bus in %20
  me
  ex -- al -- ta -- bis
  me: a
  vi -- ro in --
  i -- quo, %25
  a vi --
  ro in -- i --
  quo, a vi -- ro in --
  i -- quo e --
  ri -- pi -- es %30
  me.

  E -- ri -- pe %35
  me, Do --
  mi -- ne,
  e -- ri -- pe me,
  Do -- mi -- ne,
  de in -- i -- mi -- cis %40
  me -- is:
  do -- ce me
  fa -- ce -- re
  vo -- lun -- ta -- tem
  tu -- am, %45
  vo -- lun -- ta -- tem
  tu -- am,
  do -- ce me
  fa -- ce -- re
  vo -- lun -- ta -- tem %50
  tu -- am.
  Li -- be -- ra -- tor
  me -- us
  Do -- mi --
  ne, %55
  li -- be -- ra -- tor
  me -- us Do -- mi --
  ne de
  gen -- ti -- bus i -- ra --
  cun -- dis, de %60
  gen -- ti -- bus i -- ra --
  cun -- dis:

  ab in -- sur --
  gen -- ti -- bus in %65
  me
  ex -- al -- ta -- bis
  me: a
  vi -- ro in --
  i -- quo, %70
  a vi --
  ro in -- i --
  quo, a vi -- ro in --
  i -- quo, in --
  i -- quo e -- %75
  ri -- pi -- es
  me,
  ab in -- sur --
  gen -- ti -- bus in
  me %80
  ex -- al -- ta -- bis
  me: a
  vi -- ro in --
  i -- quo,
  a vi -- %85
  ro in -- i --
  quo, a vi -- ro in --
  i -- quo e --
  ri -- pi -- es
  me, %90

  a vi -- ro in -- %93
  i -- quo e --
  ri -- pi -- es %95
  me,

  a vi -- ro in -- %99
  i -- quo e -- %100
  ri -- pi -- es
  me. __ %102 finis
}
