\version "2.24.0"

CDLXXXITenore = {
  \relative c' {
    \clef "treble_8"
    \twotwotime \key f \minor \time 2/2 \autoBeamOff \tempoCDLXXXI
    R1
    \mvTr as2.\fE^\tuttiE c8 b
    as2 r
    as4 as8 as b2
    as4. as8 b2 %5
    as4 c8 c des4 c
    c c r2
    g4. c8 c4( e)
    f4. c8 c2
    c4 c c c %10
    c c r2
    R1
    b4. b8 b4 b
    b b b4. b8
    as2 r4 as %15
    as a8 a b4. b8
    b4 b r2
    R1
    r4 c es es8([ c)]
    as4. c8 c4 b %20
    c2 r
    c4 c es b
    c2 r4 as
    as2 d,4 h'
    h2 f' %25
    r4 c b2
    as4 as a( c)
    c h c h8 h
    c2 c4 f\p
    es( d) c h %30
    c2 r
    R1*2
    c2.\f as8 g
    f2 f'~ %35
    f4 f e2
    f4. c8 c4 r
    as as8 as b2
    as4. as8 b2
    as4 c8 c des4 c %40
    c c r2
    g4. c8 c4( e)
    f4. c8 c2
    c4 c c c
    c c r2 %45
    f,4 f' e e
    f8([ c)] c4 r2
    a4. c8 c2
    f,4. b8 b4 des~
    des c c b %50
    b a r2
    R1
    es4. es'8 es4 des!
    c2 c
    c2. c4 %55
    b f'2 b,4
    b b b4. b8
    as2 r4 c
    h f'8 f f4 f
    f e r e %60
    d d8 d d4 d
    c c r2
    R1
    r4 f f f
    f4. c8 c4 c %65
    c2 r
    c4 c f e
    f2 r4 as,
    as2 b4 des
    des2 b %70
    r4 as as2
    b4 b b2
    c4 es! des d8 d
    c2 e,4 b'
    as2 as4 as\p %75
    as2 es!4 es
    f r r2
    r4 des'\f f f8([ des)]
    b4. des8 des4 c
    des2 r %80
    des4 des f c
    des2 r4 des
    des2 b4 b
    b2 g
    r4 c c2 %85
    b4 des d2
    c4 g as c8 b
    as2 as4 as
    des( c) b as
    g2 r %90
    r4 c as f8 f'
    e2 f4 f
    g4. g8 c,2
    c2. des4
    c2 c4 c %95
    c2 r
    r4 f des f8 des
    a2 b4 b
    c4. c8 b4 b
    c2 b4 a %100
    b8([ c)] b a b2~
    b a4 g
    a1\fermata \bar "|." %103 finis
  }
}

CDLXXXITenoreLyrics = \lyricmode {
  E -- ri -- pe %2
  me,
  e -- ri -- pe me,
  Do -- mi -- ne, %5
  de in -- i -- mi -- cis
  me -- is:
  do -- ce me __
  fa -- ce -- re
  vo -- lun -- ta -- tem %10
  tu -- am.

  Li -- be -- ra -- tor
  me -- us Do -- mi --
  ne de %15
  gen -- ti -- bus i -- ra --
  cun -- dis:

  ab in -- sur --
  gen -- ti -- bus in %20
  me
  ex -- al -- ta -- bis
  me: a
  vi -- ro in --
  i -- quo, %25
  a vi --
  ro in -- i --
  quo, a vi -- ro in --
  i -- quo e --
  ri -- pi -- es %30
  me.

  E -- ri -- pe %34
  me, Do -- %35
  mi -- ne,
  Do -- mi -- ne,
  e -- ri -- pe me,
  Do -- mi -- ne,
  de in -- i -- mi -- cis %40
  me -- is:
  do -- ce me __
  fa -- ce -- re
  vo -- lun -- ta -- tem
  tu -- am, %45
  vo -- lun -- ta -- tem
  tu -- am,
  do -- ce me
  fa -- ce -- re vo --
  lun -- ta -- tem %50
  tu -- am.

  Li -- be -- ra -- tor
  me -- us %55
  Do -- mi --
  ne, li -- be --
  ra -- tor Do -- mi --
  ne de
  gen -- ti -- bus i -- ra --
  cun -- dis, de %60
  gen -- ti -- bus i -- ra --
  cun -- dis:

  ab in -- sur --
  gen -- ti -- bus in %65
  me
  ex -- al -- ta -- bis
  me: a
  vi -- ro in --
  i -- quo, %70
  a vi --
  ro in -- i --
  quo, a vi -- ro in --
  i -- quo, in --
  i -- quo e -- %75
  ri -- pi -- es
  me,
  ab in -- sur --
  gen -- ti -- bus in
  me %80
  ex -- al -- ta -- bis
  me: a
  vi -- ro in --
  i -- quo,
  a vi -- %85
  ro in -- i --
  quo, a vi -- ro in --
  i -- quo e --
  ri -- pi -- es
  me, %90
  a vi -- ro in --
  i -- quo e --
  ri -- pi -- es
  me, e --
  ri -- pi -- es %95
  me,
  a vi -- ro in --
  i -- quo e --
  ri -- pi -- es, a
  vi -- ro in -- %100
  i -- quo e -- ri --
  pi -- es
  me. %103 finis
}
