\version "2.24.0"

CDLXXXIViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key f \minor \time 2/2 \tempoCDLXXXI
    f2.\fE as8 g
    \appoggiatura g f2 r
    c'2. f8 c
    c2 des4. des8
    c2 des %5
    c4 as g b
    b as r c~
    c e, e c'~
    c f, f c'~
    c b b as %10
    as g r2
    f4. f'8 f4 es!
    des2 des
    des2. des4
    c2 r4 c %15
    f f8 f f4. as,8
    as4 g r2
    r4 es as c
    es4. es8 es4 c8 as
    es'2 r %20
    as,4 es as c
    es2 r
    r4 c c2
    f,4 f' f2
    h, r4 h %25
    c2 c4 c
    des!2 d4 d
    es( f) es d
    c2 r
    R1 %30
    c2. as8 g
    f2 f'~
    f4 f e2
    f4 c2 c8 b
    as4. b8 c4 r %35
    R1
    r4 c2 f8 c
    c2 des4. des8
    c2 des
    c4 as g b %40
    b as r c~
    c e, e c'~
    c f, f c'~
    c b b as
    as g r des'~ %45
    des c c b
    b as r f'~
    f a, a f'~
    f b, b f'~
    f es es des %50
    des c r2
    R1*3
    f,4. f'8 f4 es! %55
    des2 des
    des2. des4
    c2 r4 c
    f h,8 h h4 h
    c c r e %60
    f as,8 as as4 as
    as g r2
    r4 c, f as
    c4. c8 c4 as8 f
    c'2 r %65
    c4 as c f
    c2 r
    r4 c c2
    f,4 f' f2
    b, r4 c %70
    des2 d4 d
    es2 e4 e
    f1~
    f4 c b g
    f2 r %75
    R1
    r4 f b des
    f4. f8 f4 des8 b
    f'2 r
    b,4 f b des %80
    f2 r
    r4 f f2
    b,4 des des2
    e, r4 e
    f2 f4 f %85
    ges2 g4 g
    as4 b as g
    f2 r
    R1
    r4 c' as f8 f' %90
    e2 f4 as,
    g4. g8 f4 as
    c2. as4
    b4. b8 as4 g
    as4. as8 g2 %95
    f4 f' des f8 des
    a2 b4 b
    c4. c8 b4 des
    f2. des4
    es2 des4 c %100
    b8( a) b c des2~
    des c4 b
    c1\fermata \bar "|." %103 finis
  }
}
