\version "2.22.0"

CDLXXXIViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key f \minor \time 2/2 \tempoCDLXXXI
    R1
    c2.\fE f8 e
    f2 r
    f4 as8 as g2
    as4. as8 g2 %5
    as4 f8 f f4 e8 g
    g4 f r2
    e4. g8 g2
    c,4. f8 f4 as~
    as g g f %10
    f e r2
    R1
    f4. f8 f4 f
    es! es es4. es8
    es2 r4 f %15
    f f8 f f4. f8
    es4 es r2
    R1
    r4 es as as
    c4. as8 es4 es %20
    es2 r
    as4 as as g
    as2 r4 c,
    c2 as'4 d,
    d2 as' %25
    r4 g g2
    f4 as c( a)
    g d es g8 f
    es2 es4 as\p
    g( f) es d %30
    c2 r
    f2.\f des!8 c
    b2 b'~
    b4 as2 e4
    f as2 f4 %35
    des4. des8 c2
    R1
    f4 as8 as g2
    as4. as8 g2
    as4 f8 f f4 e8 g %40
    g4 f r2
    e4. g8 g2
    c,4. f8 f4 as~
    as g g f
    f e r2 %45
    f4 as as g
    g f r2
    c4. f8 f4( a)
    b4. f8 f2
    f4 f f f %50
    f f r2
    R1*2
    c4. c'8 c4 b
    as2 a %55
    b2. b4
    g2 g4. g8
    c,2 r4 g'
    as as8 as as4 as
    as g r g %60
    as f8 f f4 f
    f e r2
    R1
    r4 as as as
    as4. as8 as4 g %65
    as2 r
    f4 as c g
    as2 r4 c,
    c2 des4 f
    f2 g %70
    r4 f f2
    es!4 b' des2
    c4 c b as8 as
    as2 g4 e
    f2 f4 f\p %75
    f2 ges4 a,
    b r r2
    r4 f'\f b b
    des4. b8 f4 f
    f2 r %80
    b4 b b a
    b2 r4 f
    f2 g4 e
    c2 c
    r4 f es!2 %85
    des4 b f'2
    f4 e f e8 e
    f2 f4 f
    b( as) g f
    e2 r %90
    R1
    r4 c' as c8 as
    e2 f4 f
    g4. g8 f4 f
    f2 f4 e %95
    f2 r
    R1
    r4 f des b8 b'
    a2 b4 f
    f2 f4 f %100
    f1~
    f~
    f\fermata \bar "|." %103 finis
  }
}
