\version "2.24.0"

DCXXXVIIAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \autoBeamOff \tempoDCXXXVII
    \mvTr fis2\fE^\tuttiE a4
    a2 g4
    fis2 g4
    g fis r
    e2 g4 %5
    g e g8. fis16
    fis2( e4)
    d r r
    d fis g8 g
    g4 fis r %10
    g( fis) g
    g fis r
    fis2 h4
    a g fis
    fis( e) d %15
    d cis r8 a'
    a2 d,4
    d cis r8 a'
    cis4 a r8 a
    a4 a r8 a %20
    gis([ h,)] h h h4
    a r r8 a
    d([ h)] h h h4
    a r r
    e'8. dis16 e8 fis gis a %25
    h2 gis4
    e2 r8 gis
    a4 e r8 a
    a4 d, r8 fis
    cis4. e8 e8. e16 %30
    e4 r r8 fis
    cis e e4( gis8.) a16
    a4 r r
    R2.*3 %36
    r4 a r
    r h r
    r a2
    h4( a) gis %40
    \appoggiatura gis8 a4 e r8 a
    gis2 d8 f
    f([ e)] e4 r8 a
    gis2 d8 f
    f([ e)] e4 r %45
    e2 g!4
    g2 g4
    fis!2 fis4
    fis fis r
    eis4. h8 h d %50
    d([ cis)] cis4 r8 fis
    eis2 h8 d
    d([ cis)] cis4 ais8 cis
    fis fis fis4 h,
    cis cis r %55
    R2.
    fis2 a!4
    a2 g4
    fis fis g8 g
    g8. fis16 fis4 r %60
    e2 g4
    g e g8. fis16
    fis2( e8.) d16
    d4 r r
    d( fis) g %65
    g fis r
    g8 g fis4 g8 g
    g4 fis r
    fis2 h4
    a( g) fis %70
    fis( e) d
    d cis r
    a'2 d,4
    d cis r
    R2.\fermata %75
    \tempoDCXXXVIIb d2\p d4
    d d r
    cis( d) e16([ g fis e)]
    \appoggiatura e8 d4 d r
    R2. %80
    r8 a[(\f cis e)] g([ e)]
    fis2 d4
    cis e8[ cis e cis]
    d4 fis a8 fis
    g4 h, e8 g %85
    fis4( a g)
    fis g8([\p h)] e,([ g)]
    d([ fis] a,4 cis)
    d r d8\f d
    d([ g)] fis4 d8 d %90
    d2( g4)
    fis r r
    R2.
    R\fermata \bar "|." %94 finis
  }
}

DCXXXVIIAltoLyrics = \lyricmode {
  Al -- ma
  Re -- dem --
  pto -- ris
  Ma -- ter,
  Re -- dem -- %5
  pto -- ris al -- ma
  Ma --
  ter,
  quae per -- vi -- a
  coe -- li %10
  por -- ta
  ma -- nes,
  ma -- _
  _ nes et
  stel -- la %15
  ma -- ris, et
  stel -- la
  ma -- ris: Suc --
  cur -- re, suc --
  cur -- re ca -- %20
  den -- ti, ca -- den --
  ti, suc --
  cur -- re ca -- den --
  ti,
  sur -- ge -- re qui cu -- rat %25
  po -- pu --
  lo, ca --
  den -- ti, suc --
  cur -- re, suc --
  cur -- re po -- %30
  pu -- lo, suc --
  cur -- re po --
  pu -- lo;

  Tu, %37
  tu
  quae
  ge -- nu -- %40
  i -- sti, na --
  tu -- ra mi --
  ran -- te, na --
  tu -- ra mi --
  ran -- te, %45
  tu -- um
  san -- ctum
  Ge -- ni --
  to -- rem,
  tu quae ge -- nu -- %50
  i -- sti, na --
  tu -- ra mi --
  ran -- te tu -- um
  san -- ctum Ge -- ni --
  to -- rem, %55

  Vir -- go,
  Vir -- go
  pri -- us ac po --
  ste -- ri -- us, %60
  Vir -- go
  pri -- us ac po --
  ste -- ri --
  us,
  Ga -- bri -- %65
  e -- lis,
  Ga -- bri -- e -- lis ab
  o -- re
  su -- mens
  il -- lud, %70
  il -- lud
  A -- ve,
  il -- lud
  A -- ve,
  %75
  pec -- ca --
  to -- rum
  mi -- se --
  re -- re,
  %80
  mi -- se --
  re -- _
  _ _
  _ re pec -- ca --
  to -- rum mi -- se -- %85
  re --
  re, mi -- se --
  re --
  re, pec -- ca --
  to -- rum mi -- se -- %90
  re --
  re. %92 finis
}
