\version "2.24.0"

DCXXXVIIBasso = {
  \relative c {
    \clef bass
    \key d \major \time 3/4 \autoBeamOff \tempoDCXXXVII
    \mvTr d4(\fE^\tuttiE d') a
    fis2 e4
    d2 g,4
    d' d r
    a( a') a %5
    a2 a,4
    a8. a16 h4( cis)
    d r r
    h' a g8 g
    d4 d r %10
    h'( a) g
    d d r
    h' a g
    fis e d
    cis2 d4 %15
    a a r8 g'
    fis4( d) gis
    a a, r
    r8 cis' cis4 a
    r8 d, d4 d %20
    r8 e e4 e
    r8 a a([ e)] cis a
    gis4 gis r
    r8 a' a([ e)] cis a
    gis4 e r %25
    e'8. fis16 gis8 a h cis
    d8. d,16 d4 r
    r8 a' a4 cis,
    r8 d fis4 d
    r8 e e e e8. e16 %30
    a4 r r
    r8 e e e e8. e16
    a,4 r r
    R2.*3 %36
    r4 cis' r
    r gis r
    r a( cis,)
    d( e) e %40
    a, a r8 a'
    d2 h8 h
    a4 a r8 a
    d2 h8 h
    a4 a r %45
    g!2 e4
    cis2 cis4
    d( cis) h
    fis' fis r
    h4. gis8 gis gis %50
    fis4 fis r8 fis
    h2 gis8 gis
    fis4 fis r
    d8 cis h h g'! g
    fis4 fis r %55
    R2.
    d4( d') a!
    fis2 e4
    d d g,8 g
    d'8. d16 d4 r %60
    a( a') a
    a2 a,4
    a8. a16 h4( cis8.) d16
    d4 r r
    h'( a) g %65
    d d r
    h'8 h a4 g8 g
    d4 d r
    h'( a) g
    fis( e) d %70
    cis2 d4
    a a r
    fis'8. e16 d4 gis
    a a, r
    R2.\fermata %75
    \tempoDCXXXVIIb h2\p a4
    gis gis r
    g8([ g'] fis4) cis
    d d r
    R2.*3 %82
    r8 a([\f cis e)] g([ e)]
    fis4 d d8 d
    g4 g e8 e %85
    a2( a,4)
    h g\p g
    a2.
    d4 r fis8\f fis
    g4 d fis8 fis %90
    g2.
    d4 r r
    R2.
    R\fermata \bar "|." %94 finis
  }
}

DCXXXVIIBassoLyrics = \lyricmode {
  Al -- ma
  Re -- dem --
  pto -- ris
  Ma -- ter,
  Re -- dem -- %5
  pto -- ris
  al -- ma Ma --
  ter,
  quae per -- vi -- a
  coe -- li %10
  por -- ta
  ma -- nes,
  ma -- _ _
  _ nes et
  stel -- la %15
  ma -- ris, et
  stel -- la
  ma -- ris:
  Suc -- cur -- re,
  suc -- cur -- re, %20
  suc -- cur -- re,
  ca -- den -- ti, ca --
  den -- ti,
  suc -- cur -- re ca --
  den -- ti, %25
  sur -- ge -- re qui cu -- rat
  po -- pu -- lo,
  ca -- den -- ti,
  suc -- cur -- re,
  suc -- cur -- re po -- %30
  pu -- lo,
  suc -- cur -- re po --
  pu -- lo;

  Tu, %37
  tu
  quae __
  ge -- nu -- %40
  i -- sti, na --
  tu -- ra mi --
  ran -- te, na --
  tu -- ra mi --
  ran -- te, %45
  tu -- um
  san -- ctum
  Ge -- ni --
  to -- rem,
  tu quae ge -- nu -- %50
  i -- sti, na --
  tu -- ra mi --
  ran -- te
  tu -- um san -- ctum Ge -- ni --
  to -- rem, %55

  Vir -- go,
  Vir -- go
  pri -- us ac po --
  ste -- ri -- us, %60
  Vir -- go
  pri -- us
  ac po -- ste -- ri --
  us,
  Ga -- bri -- %65
  e -- lis,
  Ga -- bri -- e -- lis ab
  o -- re
  su --
  mens il -- lud, %70
  il -- lud
  A -- ve,
  il -- lud, il -- lud
  A -- ve,
  %75
  pec -- ca --
  to -- rum
  mi -- se --
  re -- re,

  mi -- se -- %83
  re -- re, pec -- ca --
  to -- rum mi -- se -- %85
  re --
  re, mi -- se --
  re --
  re, pec -- ca --
  to -- rum mi -- se -- %90
  re --
  re. %92 finis
}
