\version "2.24.0"

DCXXXVIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCXXXVII
    c'4\fE c d8 d
    c4 r \pa g8 g \pd
    c4 r r
    c c8[ g e c]
    g'4 r r %5
    g r r
    g8. g'16 g4 f
    e \pa c,8 c c c
    c4 \pd r r
    r \pa c8 c c c %10
    c4 \pd r r
    r c'8 c c c
    c4 r c
    g r r
    R2. %15
    r4 r8 d' d d
    c4 r r
    r d8 d d d
    d4 r \pao g,
    g r e' %20
    \pao d r r
    r8 d d d d d
    \pao d4 r r
    r8 d d d d d
    \pao d4 r r %25
    R2.
    r8 \pa d d d d d \pd
    d4 \pao g, r
    g g r
    R2. %30
    r8 \pa g g g g g
    d'4 \pd r8 d[ d fis]
    g4 r r
    r \pao d2
    d4 g r %35
    r r \pao d
    d r r
    r \pao d2
    d4 g r
    R2. %40
    r8 g, g g g4
    R2.
    r8 g g g g4
    R2.
    r8 g g g g g %45
    g4 r r
    R2.*2
    r8 e e e e4
    R2. %50
    r8 e e e e4
    R2.
    r8 e e e e e
    e4 r r
    r r e %55
    e r r
    r8 c' c c d d
    c4 r8 g[ g g]
    c4 r r
    c c8[ g e c] %60
    g'4 r r
    g r r
    g8. g'16 g4 f
    e \pa c,8 c c c
    c4 \pd r r %65
    r \pa c8 c c c
    c4 \pd r r
    r c'8 c c c
    c4 r c
    g r r %70
    R2.
    r4 r8 d' d d
    c4 r r
    r g g
    g r r\fermata %75
    \tempoDCXXXVIIb R2.*6 %81
    c2.\fE
    d
    c
    R %85
    \pa c,8 e g4 g8( d') \pd
    c4 r r
    R2.*2
    c,4\fE r r %90
    c r8 c c c
    c4 r r
    r \mvDll c\p c
    c2 r4\fermata \bar "|." %94 finis
  }
}
