\version "2.22.0"

DCXXXVIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCXXXVII
    e4\fE e g8 g
    c,4 r g'8 g
    c,4 r r
    c c8 g' e c
    g4 r r %5
    g r r
    e'8. e'16 e4 d
    c c,8 c c c
    c4 r r
    r c8 c c c %10
    c4 r r
    r e8 e e e
    e4 r c
    c r r
    R2. %15
    r4 r8 g' g g
    c,4 r r
    r g'8 g g g
    g4 r g
    e r g %20
    d' r r
    r8 g, g g g g
    d'4 r r
    r8 g, g g g g
    d'4 r r %25
    R2.
    r8 d d d d d
    g,4 g r
    g, g r
    R2. %30
    r8 g' g g g g
    d'4 r8 d d d
    d4 r r
    r d2
    g,4 g r %35
    r r d'
    g, r r
    r d'2
    g,4 g r
    R2. %40
    r8 g, g g g4
    R2.
    r8 g g g g4
    R2.
    r8 g g g g g %45
    g4 r r
    R2.*2
    r8 e' e e e4
    R2. %50
    r8 e e e e4
    R2.
    r8 e e e e e
    e4 r r
    r r e %55
    e r r
    r8 e e e g g
    c,4 r8 c g' g
    c,4 r r
    c c8 g' e c %60
    g4 r r
    g r r
    e'8. e'16 e4 d
    c c,8 c c c
    c4 r r %65
    r c8 c c c
    c4 r r
    r e8 e e e
    e4 r c
    c r r %70
    R2.
    r4 r8 g' g g
    c,4 r r
    r g g
    g r r\fermata %/5
    \tempoDCXXXVIIb R2.*6 %81
    c2.\fE
    g'
    c,
    R %85
    c8 e g4 g,
    c r r
    R2.*2
    c4\fE r r %90
    c r8 c c c
    c4 r r
    r \mvDll c,\p c
    c2 r4\fermata \bar "|." %94 finis
  }
}
