\version "2.22.0"

DCXXXVIISoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \autoBeamOff \tempoDCXXXVII
    \mvTr a'2\fE^\tuttiE cis4
    d( a) cis
    d( a) h
    h a r
    g'2 cis,4 %5
    e g, h8. a16
    a2( g4)
    fis r r
    g a h8 h
    h4 a r %10
    g( a) h
    h a r
    d2.~
    d8[ cis] d([ e)] fis([ a,)]
    a4( g) fis %15
    fis e r8 cis'
    d8.([ e16] fis4) fis,
    fis e r8 e'
    e4 cis r8 cis
    fis4 h, r8 d %20
    d([ d,)] d d d4
    cis r r8 e'
    e([ d,)] d d d4
    cis r r
    e8. fis16 gis8 a h cis %25
    d2 h4
    gis2 r8 e'
    e4 a, r8 e'
    fis4 a, r8 a
    a4. a8 h8. h16 %30
    cis4 r r8 a
    a a a4( \grace cis16 h8.) a16
    a4 r r
    R2.*3 %36
    r4 e' r
    r d r
    r cis( e)
    d( cis) h %40
    \appoggiatura h8 a4 a r8 e'
    f2 gis,8 gis
    gis([ a)] a4 r8 e'
    f2 gis,8 gis
    gis([ a)] a4 r %45
    a2 cis4
    e2 ais,4
    h( cis) d
    d cis r
    d4. eis,8 eis eis %50
    eis([ fis)] fis4 r8 cis'
    d2 eis,8 eis
    eis([ fis)] fis4 cis'8 ais
    h cis d([ cis)] d([ e!)]
    fis4 fis, r %55
    R2.
    a!2 cis4
    d( a) cis
    d a h8 h
    h8. a16 a4 r %60
    g'2 cis,4
    e g, h8. a16
    a2( g8.) fis16
    fis4 r r
    g( a) h %65
    h a r
    g8 g a4 h8 d
    h4 a r
    d2.~
    d8[ cis] d([ e)] fis a, %70
    a4( g) fis
    fis e r
    d'8. e16 fis4 fis,
    fis e r
    R2.\fermata %75
    \tempoDCXXXVIIb g2\p fis4
    \appoggiatura fis8 e4 e r
    e a~ a16[ h] a([ g)]
    \appoggiatura g8 fis4 fis r
    r8 fis([\f a d)] fis([ d)] %80
    a2.~
    a
    a4 r r
    r8 fis([ a d)] fis([ d)]
    h([ g)] h([ e)] g e %85
    d2( \grace fis16 e4)
    d4 h8([\p d)] g,([ h)]
    fis([ a] d,4 \grace fis16 e4)
    d r d'8\f d
    d([ h)] a4 d8 d %90
    d2( h4)
    a r r
    R2.
    R\fermata \bar "|." %94 finis
  }
}

DCXXXVIISopranoLyrics = \lyricmode {
  Al -- ma
  Re -- dem --
  pto -- ris
  Ma -- ter,
  Re -- dem -- %5
  pto -- ris al -- ma
  Ma --
  ter,
  quae per -- vi -- a
  coe -- li %10
  por -- ta
  ma -- nes,
  ma --
  nes et
  stel -- la %15
  ma -- ris, et
  stel -- la
  ma -- ris: Suc --
  cur -- re, suc --
  cur -- re ca -- %20
  den -- ti, ca -- den --
  ti, suc --
  cur -- re ca -- den --
  ti,
  sur -- ge -- re qui cu -- rat %25
  po -- pu --
  lo, ca --
  den -- ti, suc --
  cur -- re, suc --
  cur -- re po -- %30
  pu -- lo, suc --
  cur -- re po --
  pu -- lo;

  Tu, %37
  tu
  quae __
  ge -- nu -- %40
  i -- sti, na --
  tu -- ra mi --
  ran -- te, na --
  tu -- ra mi --
  ran -- te, %45
  tu -- um
  san -- ctum
  Ge -- ni --
  to -- rem,
  tu quae ge -- nu -- %50
  i -- sti, na --
  tu -- ra mi --
  ran -- te tu -- um
  san -- ctum Ge -- ni --
  to -- rem, %55

  Vir -- go,
  Vir -- go
  pri -- us ac po --
  ste -- ri -- us, %60
  Vir -- go
  pri -- us ac po --
  ste -- ri --
  us,
  Ga -- bri -- %65
  e -- lis,
  Ga -- bri -- e -- lis ab
  o -- re
  su --
  mens il -- lud, %70
  il -- lud
  A -- ve,
  il -- lud, il -- lud
  A -- ve,
  %75
  pec -- ca --
  to -- rum
  mi -- _ se --
  re -- re,
  mi -- se -- %80
  re --

  re,
  pec -- ca --
  to -- rum mi -- se -- %85
  re --
  re, mi -- se --
  re --
  re, pec -- ca --
  to -- rum mi -- se -- %90
  re --
  re. %92 finis
}
