\version "2.24.0"

DCXXXVIITenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 3/4 \autoBeamOff \tempoDCXXXVII
    \mvTr d2\fE^\tuttiE e4
    d2 a4
    a( d) d
    d d r
    cis2 e4 %5
    cis2 cis4
    cis8. cis16 d4( a)
    a r r
    d d d8 d
    d4 d r %10
    d2 d4
    d d r
    d2.~
    d4 a a
    a2 a4 %15
    a a r8 e'
    d8.([ cis16] d4) h
    a a r
    r8 e' e4 cis
    r8 h fis'4 h, %20
    r8 gis gis4 gis
    r8 cis cis([ a)] e cis'
    h4 e, r
    r8 e' cis([ a)] e cis
    h4 h r %25
    gis'8. a16 h8 e e e
    e8. h16 h4 r
    r8 cis cis4 a
    r8 d d4 a
    r8 e' e cis gis8. gis16 %30
    a4 r r
    r8 cis cis cis d8. d16
    cis4 r r
    R2.*3 %36
    r4 e r
    r e r
    r e2
    fis4( e) d %40
    \appoggiatura d8 cis4 cis r8 cis
    h2 f'8 d
    d([ cis)] cis4 r8 cis
    h2 f'8 d
    d([ cis)] cis4 r %45
    cis2 a4
    ais2 e'8([ cis)]
    h4( ais) h
    h ais r
    gis4. d'8 d h %50
    h([ ais)] ais4 r8 ais
    gis2 d'8 h
    h([ ais)] ais4 r
    h8 ais h h h h
    ais4 ais r %55
    R2.
    d2 e4
    d2 a4
    a d d8 d
    d8. d16 d4 r %60
    cis2 e4
    cis2 cis4
    cis8. cis16 d4( a8.) a16
    a4 r r
    d2 d4 %65
    d d r
    d8 d d4 d8 h
    d4 d r
    d2 d4
    d( a) a %70
    a2 a4
    a a r
    d8. cis16 d4 h
    a a r
    R2.\fermata %75
    \tempoDCXXXVIIb g2\p a4
    h h r
    a2 a4
    a a r
    R2.*2 %81
    r8 fis([\f a d)] fis([ d)]
    a2.
    a2 d8 d
    d8([ dis)] e4 h8 h %85
    a4( fis' cis)
    d d8([\p g,)] h([ e,)]
    a([ d,] fis4 g)
    fis r a8\f a
    h([ d)] d4 a8 a %90
    h2( d4)
    d r r
    R2.
    R\fermata \bar "|." %94 finis
  }
}

DCXXXVIITenoreLyrics = \lyricmode {
  Al -- ma
  Re -- dem --
  pto -- ris
  Ma -- ter,
  Re -- dem -- %5
  pto -- ris
  al -- ma Ma --
  ter,
  quae per -- vi -- a
  coe -- li %10
  por -- ta
  ma -- nes,
  ma --
  nes et
  stel -- la %15
  ma -- ris, et
  stel -- la
  ma -- ris:
  Suc -- cur -- re,
  suc -- cur -- re, %20
  suc -- cur -- re,
  ca -- den -- ti, ca --
  den -- ti,
  suc -- cur -- re ca --
  den -- ti, %25
  sur -- ge -- re qui cu -- rat
  po -- pu -- lo,
  ca -- den -- ti,
  suc -- cur -- re,
  suc -- cur -- re po -- %30
  pu -- lo,
  suc -- cur -- re po --
  pu -- lo;

  Tu, %37
  tu
  quae
  ge -- nu -- %40
  i -- sti, na --
  tu -- ra mi --
  ran -- te, na --
  tu -- ra mi --
  ran -- te, %45
  tu -- um
  san -- ctum
  Ge -- ni --
  to -- rem,
  tu quae ge -- nu -- %50
  i -- sti, na --
  tu -- ra mi --
  ran -- te
  tu -- um san -- ctum Ge -- ni --
  to -- rem, %55

  Vir -- go,
  Vir -- go
  pri -- us ac po --
  ste -- ri -- us, %60
  Vir -- go
  pri -- us
  ac po -- ste -- ri --
  us,
  Ga -- bri -- %65
  e -- lis,
  Ga -- bri -- e -- lis ab
  o -- re
  su --
  mens il -- lud, %70
  il -- lud
  A -- ve,
  il -- lud, il -- lud
  A -- ve,
  %75
  pec -- ca --
  to -- rum
  mi -- se --
  re -- re,

  mi -- se -- %82
  re --
  re, pec -- ca --
  to -- rum mi -- se -- %85
  re --
  re, mi -- se --
  re --
  re, pec -- ca --
  to -- rum mi -- se -- %90
  re --
  re. %92 finis
}
