\version "2.22.0"

DCXXXVIIViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoDCXXXVII
    d'8(\fE a) fis( d') cis16 a' e cis
    d8( a) fis'( d) cis16 a' e cis
    d8( a) fis( a) h16 d cis d
    d8( h) a16 fis e fis d d' fis a
    g8 g g( e) cis( g) %5
    e'([ cis) g( e)] h'8. a16
    a8 cis, d( fis) a,16 g' a g
    fis( a gis a) fis( d a' fis) d'( a fis a)
    d,8 d'4 d d8
    d16( cis d h) a( g a fis) fis'( e fis d) %10
    d,8 d'4 d d8
    d16( cis d h) a d, fis a fis d a' fis
    d'( e fis e) d( cis d cis) d( h d h)
    a( cis d cis) d( a) e'( a,) fis'( cis) d( a)
    a8 a, e'( g) fis( a) %15
    a16( g a fis) e8 cis'16 a e' cis a' cis,
    d8. e16 fis8 fis fis fis,
    a( fis) e cis16 e a cis e a
    e8 cis16 e a8 a a( cis,)
    r h16 d fis8 fis fis( h,) %20
    r gis16 h d d, d d d' d, d d
    cis e a cis e8 e a( e)
    r16 e e e e d, d d e' d, d d
    cis cis' cis cis cis a a a a' e e e
    e,8 e16. fis32 gis8 a h cis %25
    d d d d h h
    gis16 h-! cis-! d-! e-! fis-! gis-! a-! h8-! e,
    e16 a e cis a e' cis a e8 e'
    fis16 a fis d a fis' d a fis8 fis'
    a,16 e cis' a e' cis a' a, gis h d h %30
    cis a cis e a e a cis a a, a' a,
    e a cis e a, cis e a h,4\trill
    a8 e'4 a cis8
    cis16( d,) d4 h' gis16 d
    \appoggiatura d cis8 cis8.( gis'16) a( gis) a( e) d cis %35
    h fis' d h cis gis a e h'4\trill
    a8 e'4 a cis8
    cis16( d,) d4 h' gis16 d
    \appoggiatura d cis8 cis8.( gis'16) a( gis) a( e) d cis
    h fis' d h a e' cis a d h gis e %40
    e8. fis32 gis a16 cis e cis a' e cis e
    f8 f4 f gis,8
    gis( a) a16( cis') cis( a) a( e) e( cis)
    f8 f4 f gis,8
    gis( a) a16( cis') cis( a) a( e) e( cis) %45
    a( cis) cis( e) e( cis') cis( a) a( e) e( cis)
    ais( h cis d) e( fis g! e) ais,( h cis ais)
    h8( fis) e'( ais,) h( d)
    fis,16 eis fis gis ais h cis d e cis fis e
    d8 d4 d eis,8 %50
    eis( fis) fis16( cis') cis( fis) fis( e) cis e
    d8 d'4 d eis,8
    eis( fis) fis16( cis) cis( ais) ais( fis) cis'( ais)
    h8 cis d( cis) d( e)
    fis4 r8 fis, d h %55
    ais4-! fis'-! r
    d'8( a!) fis( d') cis16 a' e cis
    d8( a) fis'( d) cis16 a' e cis
    d8( a) fis( a) h16 d cis d
    d8( h) a16 fis e fis d d' fis a %60
    g8 g g( e) cis( g)
    e'([ cis) g( e)] h'8. a16
    a8 cis, d( fis) a,16 g' a g
    fis( a h a) fis( d a' fis) d'( a fis a)
    d,8 d'4 d d8 %65
    d16( cis d h) a( g a fis) fis'( e fis d)
    d,8 d'4 d d8
    d16( cis d h) a d, fis a fis d a' fis
    d'( e fis e) d( cis d cis) d( h d h)
    a( cis d cis) d( a) e'( a,) fis'( cis) d( a) %70
    a8 a, e'( g) fis( a)
    a16( g a fis) e8 cis'16 a e' cis a' cis,
    d8. e16 fis8 fis fis fis,
    a( fis) e cis16 e a cis e a,
    a'4 <a, e cis> r\fermata %75
    \tempoDCXXXVIIb d8(\p h) g4 fis
    \appoggiatura fis8 e4 e8 e(-. e-. e-.)
    e'( cis) a4~ a16( h) a( g)
    \appoggiatura g8 fis4 fis8 <fis a,>(-. q-. q-.)
    q fis\f a( d) fis( d) %80
    a( e) r cis' e( cis)
    d16( a) a'( fis) d( a) fis( d) r a' d( a)
    r cis e( cis) a( e) cis( a) r cis e( a)
    r a, d( fis) a( fis) d'( a) r fis' a( a,)
    r h h,( dis) e( g) h( e) r h' g( e) %85
    r fis a( fis) d!( a) fis( d) r a' cis( e)
    r d, cis( d) h'8(\p d) g,( h)
    fis( a) a,( fis') a,( e')
    d16( fis a g) fis( e d cis) d(\f d') d d
    d( cis d h) a( g fis e) d( d') d d %90
    d2 h4
    a a16(\p gis a h) a( g e g)
    << { g4.(^\fz fis8)^\p } \\ { a,2 } >> <fis' a,>8(-. q-.)
    q2 r4\fermata \bar "|." %94 finis
  }
}
