\version "2.24.0"

DCXXXVIIViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoDCXXXVII
    d'8(\fE a) fis( d') cis16 a' e cis
    d8( a) fis'( d) cis16 a' e cis
    d8( a) fis( a) g16 h a h
    h8( g) fis16 fis e fis d a' d fis
    e8 e e( cis) g( e) %5
    cis'([ g) e( cis)] g'8. fis16
    fis8 cis d( fis) a,16 e' fis e
    d( a' gis a) fis( d a' fis) d'( a fis a)
    d,8 d'4 d d8
    h16( a h g) fis( e fis d) a'( g a fis) %10
    d8 d'4 d d8
    h16( a h g) fis d fis a fis d a' fis
    d'( e fis e) d( cis d cis) d( h d h)
    a( cis d cis) d( a) e'( a,) fis'( cis) d( a)
    a8 a, a( e') d( fis) %15
    fis16( e fis d) cis8 e16 cis cis' a e' cis
    d8. cis16 d8 d d d,
    fis( d) cis cis16 e a cis e a
    cis,8 e,16 a cis8 cis cis( e,)
    r d16 fis h8 h h( fis) %20
    r e16 gis h h, h h h' h, h h
    a cis e a cis8 cis e( cis)
    r16 e e e e d, d d e' d, d d
    cis cis' cis cis cis a a a a' e e e
    e,8 e16. dis32 e8 fis gis a %25
    h h h h gis gis
    e16 h'-! cis-! d-! e-! h-! e-! fis-! gis8-! gis,
    a16 a' e cis a e' cis a e8 e'
    fis16 a fis d a fis' d a fis8 fis'
    a,16 e cis' a e' cis a' a, gis h d h %30
    cis a cis e a e a cis a a, a' a,
    e a cis e a, cis e a h,4\trill
    a8 e'4 a cis8
    cis16( d,) d4 h' gis16 d
    \appoggiatura d cis8 cis8.( gis'16) a( gis) a( e) d cis %35
    h fis' d h cis gis a e gis4\trill
    a8 e'4 a cis8
    cis16( d,) d4 h' gis16 d
    \appoggiatura d cis8 cis8.( gis'16) a( gis) a( e) d cis
    h fis' d h a e' cis a d h gis e %40
    e8. fis32 gis a16 cis e cis a' e cis e
    d8 d4 d d,8
    d( cis) cis16( e) a'( e) e( cis) cis( a)
    d8 d4 d d,8
    d( cis) cis16( e) a'( e) e( cis) cis( a) %45
    cis,( e) e( cis') cis( a') a( e) e( cis) cis( a)
    ais( h cis d) e( fis g! e) ais,( h cis ais)
    h8( fis) e'( ais,) h( d)
    fis,16 eis fis gis ais h cis d e cis ais cis
    h8 h4 h h,8 %50
    h( ais) ais ais ais ais
    h h''4 h h,8
    h( ais) ais16( cis) cis( ais) ais( fis) cis'( ais)
    h8 ais h4 h,
    ais4 r8 fis' d h %55
    ais4-! fis'-! r
    d'8( a!) fis( d') cis16 a' e cis
    d8( a) fis'( d) cis16 a' e cis
    d8( a) fis( a) g16 h a h
    h8( g) fis16 fis e fis d a' d fis %60
    e8 e e( cis) g( e)
    cis'([ g) e( cis)] g'8. fis16
    fis8 cis d( fis) a,16 e' fis e
    d( a' h a) fis( d a' fis) d'( a fis a)
    d,8 d'4 d d8 %65
    h16( a h g) fis( e fis d) a'( g a fis)
    d8 d'4 d d8
    h16( a h g) fis d fis a fis d a' fis
    d'( e fis e) d( cis d cis) d( h d h)
    a( cis d cis) d( a) e'( a,) fis'( cis) d( a) %70
    a8 a, a( e') d( fis)
    fis16( e fis d) cis8 e16 cis cis' a e' cis
    d8. cis16 d8 d d d,
    fis( d) cis cis16 e a cis e a,
    a'4 <a, e cis> r\fermata %75
    \tempoDCXXXVIIb g,8(\p d') d4 d
    d d8 <d h>(-. q-. q-.)
    cis( a) a'4~ a16( g) fis( e)
    \appoggiatura e8 d4 d8 d(-. d-. d-.)
    d4 r r %80
    r8 a\f cis( e) g( e)
    fis16( a) a'( fis) d( a) fis( d) r a' d( a)
    r cis e( cis) a( e) cis( a) r cis e( a)
    r a, d( fis) a( fis) d'( a) r fis' a( a,)
    r h h,( dis) e( g) h( e) r h' g( e) %85
    r fis a( fis) d!( a) fis( d) r a' cis( e)
    r d, cis( d) g8(\p h) e,( g)
    d( fis) a,( d) a( cis)
    d16( fis a g) fis( e d cis) d(\f d') d d
    d( cis d h) a( g fis e) d( d') d d %90
    h2 g4
    fis fis16(\p eis fis g) fis( e cis e)
    <cis e>4.(\fz d8)\p d([-. d-.)]
    d2 r4\fermata \bar "|." %94 finis
  }
}
