\version "2.24.0"

CXXVIIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXXVIII
    R2.*6 %6
    c'4\fE r r
    e, r r
    c r g'
    g r r %10
    R2.*8 %18
    r4 r d'\fE
    d r d %20
    d8 d d4 d
    d d d
    g, r r
    R2.*2 %25
    d'4\fE r r
    R2.
    r8 e e e d4
    R2.
    d4 r r %30
    d r r
    d r r
    d r r
    g, r_\critnote r
    g r r %35
    c r_\critnote r
    d d8 e e d
    d4 r r
    R2.*2 %40
    r4 r8 d e d
    d4 r r
    R2.*8 %50
    g,4\fE r r
    d' r r
    g, r r
    c r r
    c, r r %55
    c r r
    R2.
    c4 r r
    c r r
    c r r %60
    g' r r
    g r r
    g g g
    g r r
    c, r r %65
    c' c c
    c r r
    R2.*3 %70
    c4\fE r r
    c r r
    R2.*32 %104
    g4\fE r r %105
    d' r r
    g, r r
    c r r
    d c c
    c g8 g g g %110
    g4 r r
    R2.*16 %127
    r4 c\fE c
    g2.\fermata
    R2.*3 %132
    g4\fE r r
    g r8 g g g
    g4 r r %135
    c r r
    c r r
    R2.
    g4 g r8 g
    e4 r r %140
    g r r
    c r r
    c r r8_\critnote g
    e4 r r\fermata \bar "|." %144 finis
  }
}
