\version "2.24.0"

CXXVIIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXXVIII
    R2.*6 %6
    e'4\fE r r
    \pao e, r r
    c' r d
    e r r %10
    R2.*8 %18
    r4 r \pa d\fE
    d \pd r \pa d %20
    d8 d d4 d
    d d d
    d \pd r r
    R2.*2 %25
    g4\fE r r
    R2.
    r8 g g g g4
    R2.
    \pao d4 r r %30
    \pao d r r
    \pao d r r
    g r r
    g r r
    e r r %35
    e r r
    \pa d d8 g g fis \pd
    g4 r r
    R2.*2 %40
    r4 r8 g g fis
    g4 r r
    R2.*8 %50
    \pao g,4\fE r r
    \pao d' r r
    \pao g, r r
    \pao c r r
    c r r %55
    c r r
    R2.
    c4 r r
    c r r
    c r r %60
    \pao g r r
    \pao g r r
    \pa g g g
    g \pd r r
    c r r %65
    e e e
    e r r
    R2.*3 %70
    e4\fE r r
    e r r
    R2.*32 %104
    \pao g,4\fE r r %105
    \pao d' r r
    \pao g, r r
    e' r r
    f e e^\critnote
    e \pa d8 g, g g %110
    g4 \pd r r
    R2.*16 %127
    r4 e'\fE e
    \pao g,2.\fermata
    R2.*3 %132
    \pao g4\fE r r
    \pao g r8 d' d d
    e4 r r %135
    \pao c r r
    \pao c r r
    R2.
    d4 e r8 d
    c4 r r %140
    d r r
    e r r
    e r r8 d
    c4 r r\fermata \bar "|." %144 finis
  }
}
