\version "2.24.0"

CXXVIIIOboeI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXXVIII
    c'4\pE r r
    r8 c,-!\fE e-! c-! g'-! e-!
    c'4 r d\pE
    e r d
    e8 \once \slurDashed g( f e d c) %5
    g' f e4 d\trill
    c r8 c\fE d d
    e4 r r
    r c d
    e r r %10
    r e\pE e
    d r r
    \once \tieDashed c2.~
    c4 r c
    h r r %15
    c2 c4
    h r r
    R2.
    r4 g'8-!\fE g-! g-! a16( g)
    fis4 a8-! a-! a-! h16( a) %20
    g4 d2
    d2.
    d4 r r
    r e2\pE
    d8( c) h-! d-! r fis %25
    g4 r r
    R2.
    r4 r g\fE
    a2.
    a %30
    a
    a4 r r
    g2.
    g
    g %35
    a
    a4 r fis
    g g2
    fis4 a2
    g4 r fis %40
    g r fis
    g r r
    R2.
    d8\pE d4 d d8
    c4^\critnote r r %45
    e8 e4 e e8
    d4 r r
    r8 fis4 fis fis8
    g4^\critnote r r
    g r g8 fis %50
    g4 r r
    R2.*6 %57
    r4 r8 e4\fE e8
    es es4 es es8
    es es4 es es8 %60
    d4 r d8 es
    d4 r d8 es
    d d4 d d8
    d4 r r
    e r r %65
    e e e
    e r d\pE
    e r d
    e8 \once \slurDashed g( f e d c)
    g' f e4 d\trillE %70
    c e\f e
    r e e
    f r r
    f r r
    R2.*3 %77
    r4 r a\pE
    b4. b8 a g
    f4 r c %80
    es d r
    f2.
    g
    f2 e4
    f2 r4 %85
    R2.
    r4 r e\fE
    f r e
    f r r
    R2.*5 %94
    b4\pE b b %95
    b2\fE a4\pE
    R2.*2
    g4 f e
    f r r %100
    g2.
    f4 r r
    R2.
    r4 f e
    d r r %105
    r r8 fis\fE g a
    g4 r r
    R2.
    f4 e e
    e d r %110
    R2.*2
    \once \tieDashed e2.~\pE
    e4 r r
    g2 f4 %115
    e r r
    R2.*4 %120
    d2.
    e4 r r
    R2.*3 %125
    r4 f2\fE
    e2.
    e
    e\fermata
    r4 e8\fE e d4 %130
    r c8 c h4
    r f'8 e d c
    h4 r8 h h c
    h4 r r
    e2. %135
    e
    f
    f
    f4 r f8^\critnote d
    e4 r r %140
    r f f
    e r f
    e r d
    e r r\fermata \bar "|." %144 finis
  }
}
