\version "2.24.0"

CXXVIIIOboeII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXXVIII
    c4\pE r r
    r8 \parOn c-\parenthesize-!\fE e-! c-! g'-! \parOff e-\parenthesize-!
    c4 r h'\p
    c r h
    c8 \once \slurDashed e( d c h a) %5
    e' d c4 g
    e r8 e\f g g
    c4 r r
    r d h
    c r r %10
    r c\pE c
    h r r
    \once \tieDashed a2.~
    a4 r a
    g r r %15
    a2 a4
    g r r
    R2.
    r4 \parOn h8-\parenthesize-!\fE h-! h-! \once \slurDashed c16( h)
    a4 c8-! c-! \parOff c-\parenthesize-! \once \slurDashed d16( c) %20
    h4 d,2
    d2.
    d4 r r
    r c'2\pE
    \once \slurDashed h8( a) \parOn g-\parenthesize-! \parOff h-\parenthesize-! r a %25
    h4 r r
    R2.
    r4 r h\fE
    c2.
    c %30
    c
    c4 r r
    h2.
    h
    c %35
    c
    c4 r a
    h h2
    a4 c2
    h4 r a %40
    h r a
    h r r
    R2.
    g8\pE g4 g g8
    g4 r r %45
    a8 a4 a a8
    a4 r r
    r8 a4 a a8
    h4^\critnote r r
    h r c8^\critnote a %50
    h4 r r
    R2.*6 %57
    r4 r8 c4\fE c8
    c c4 c c8
    c c4 c c8 %60
    h4 r h8 c
    h4 r h8 c
    h h4 h h8
    h4 r r
    c r r %65
    c c c
    c r h\pE
    c r g
    c8 \once \slurDashed e( d c h a)
    e' d c4 g %70
    e c'\fE c
    r c c
    a r r
    a r r
    R2.*3 %77
    r4 r f'\pE
    g4. g8 f e
    a,4 r a %80
    f f r
    d'2.
    b
    a2 g4
    a2 r4 %85
    R2.
    r4 r g\fE
    a r g
    a r r
    R2.*5 %94
    g'4\pE g g %95
    g2\fE f4\pE
    R2.*2
    b,4 a g
    a r r %100
    b2.
    a4 r r
    R2.
    r4 h! c
    g r r %105
    r r8 a\fE h c
    h4 r r
    R2.
    d4 c c
    c h r %110
    R2.*2
    \once \tieDashed c2.~\pE
    c4 r r
    e2 d4 %115
    c r r
    R2.*4 %120
    h2.
    c4 r r
    R2.*3 %125
    r4 c2\fE
    c2.
    c
    c\fermata
    r4 c8\fE c h4 %130
    r a8 a g4
    r a8 g f e
    d4 r8 d d es
    d4 r r
    c'2. %135
    c
    c
    d
    d4 r c8 h
    c4 r r %140
    r d d
    c r d
    c r h
    c r r\fermata \bar "|." %144 finis
  }
}
