\version "2.24.0"

CXXVIIITimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoCXXVIII
    R2.*6 %6
    c4\fE r r
    R2.
    c4 r g8. g16
    c4 r r %10
    R2.*12 %22
    g4\fE r r
    R2.*2 %25
    g4\fE r r
    R2.
    r8 c c c g4
    R2.*4 %32
    g4 r r
    g r r
    c r r %35
    R2.*2
    g4 r r
    R2.*3 %41
    g4 r r
    R2.*15 %57
    c4\fE r r
    c r r
    c r r %60
    g r r
    g r r
    g g g
    g r r
    c r r %65
    c c c
    c r r
    R2.*3 %70
    c4\fE r r
    c r r
    R2.*35 %107
    c4\fE r r
    g c c
    g g8 g g g %110
    g4 r r
    R2.*16 %127
    r4 c\fE c
    g2.\fermata
    R2.*3 %132
    g4\fE r r
    g r8 g g g
    c4 r r
    c r r
    c r r
    R2.
    g4 c r8 g
    c4 r r
    g r r
    c r r
    c r r8 g
    c4 r r\fermata \bar "|."
  }
}
