\version "2.24.0"

CXXVIIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXXVIII
    c4\pE r r
    r8 c-!\f e-! c-! g'-! e-!
    c4 r d'\p
    e r d
    e8 g( f e d c) %5
    h a g4 f\trill
    e r8 c'\f g'16 d c h
    c4 r8 a e'16 h a g
    a8 c f16( e) \parOn f-\parenthesize-! \parOff f-\parenthesize-! g, h d f
    <e c>4 r r %10
    r8 e\p e e e e
    d g4 fis8 e d
    c2.~
    c4 r8 c h a
    h4-! d-!^\critnote g-! %15
    c, r8 c h a\trill
    h4-! g'-! h,-!
    a8 h c d e g,!
    fis[ d\f h' h] h c16 h
    a8[ d, c' c] c d16 c %20
    h8 <d d,>4 q q8
    q q4 q q8
    q4 g16\p fis e d c h a gis
    a8 e' e2
    d8 c h g' r fis %25
    g4 r8 g,\f d'16 a g fis
    g4 r8 e h'16 fis e d
    e4 r8 c' g'16 d c h
    c8 c4 c c8
    c d, c' c \once \tieDashed c4~ %30
    c8 d, c' c \once \tieDashed c4~
    c8[ d, e'! e] e d16 c
    h8 g'4 g g8~
    g g4 g \once \tieDashed g8~
    g g4 g g8 %35
    a a4 a a8~
    a c, h g' a, fis'
    g[ g, g' g] g8.\trill fis32 g
    fis8[ d, c' c] c8.\trill h32 c
    h16( d) c( e) d( g) h,( d) c( e) a,( c) %40
    h( d) c( e) d( g) \slurDashed g,( h) a( e') d( fis,) \slurSolid
    g8 d'\p d d d d
    d e d c h a
    g <g f!>4 <g f> q8
    <e g> fis g( fis) g( gis) %45
    a <a g>4 q q8
    <a fis> gis a( gis) a( ais)
    \once \tieDashed h2.~
    h8 c4 h \once \tieDashed e8~
    e d4 h8 \appoggiatura d c4\trill %50
    h r r
    R2.*2
    r8 c,\f b' b b c16 b
    a f a c f e f g f8 a, %55
    g16 f' f f e d e f e8 g,
    f16 e' e e d c d e d8 f,
    e16 d' d d c8 e4 e8
    es es4 es es8
    es es4 es es8 %60
    d g,, g' d' \once \slurDashed d( es)
    h g, g' d' d( es)
    d <h d>4 q q8
    q g,[ g'-! f-! e!-! d-!]
    c4 r r %65
    <c g' e'>\f q q
    q r d'\p
    e r d
    e8 g( f e d c)
    h a g4 f\trill %70
    e8 e\f e' e e4
    r8 e, e' e e4
    f8 c b16( a) b-! b-! b g' g, b
    a4 c\p c
    f8^\critnote f4 e8 d c %75
    \once \tieDashed b2.~
    b4. b8 a g
    \parOn a4-\parenthesize-! c-! \parOff f-\parenthesize-!
    b,4. b8 a g
    a4-! a-! c-! %80
    es-! d-! r
    r8 d d d d d
    r b b b b b
    r a a a g g
    f[ a,\f a' a] a g16 a %85
    f8[ f f' f] f e16 f
    d8 d c4 <g e'>
    <a f'>8 <f d'> <f c'>4 <e g,>
    <f a,>8 c[\p c' c] \appoggiatura d16 c8 b16 a
    b8[ b b b] \appoggiatura c16 b8 a16 g %90
    f8[ f b b] \appoggiatura e16 d8^\critnote c16 b
    b8[ gis a a] \appoggiatura d16 c8^\critnote b16 a
    a8[ fis g g] \appoggiatura c16 b8 a16 g
    g8[ e f f] \appoggiatura b16 a8 g16 f
    b4 b b %95
    b2\f a4\p
    d d d
    c8 b? r b r a
    r b r a r g
    f[ a, a' a] a b16 a %100
    g8[ b, b' b] b c16 b
    a8[ a, a' a] \appoggiatura b16 a8 g16 f
    r8 h,![ h' h] \appoggiatura c16 h8 a16 g
    c4 f e
    d8[ g,\f h h] h c16 h %105
    a4. fis8 g a
    g4 r r
    r8 e[ e' e] e d16 e
    f4 e e
    e d8 g,, g' g %110
    g f\p f' f f4
    r8 f, f' f f4
    \once \tieDashed e2.~
    e4 d8 c h a
    g2 f4\trill %115
    e r8 c' c c
    a a a a a a
    r f f f f f
    r e e e e e
    r d d d d d %120
    d2.
    c4 r r
    R2.
    r8 c' c c c c
    r a\cresc a a a a %125
    r f\f f f f f
    e e4 e e8
    e c'4 c c8
    c2.\fermata
    r8 e,\f e' e d4 %130
    r8 c, c' c h4
    a f'8( e d c)
    h4 r8 h h c
    h g f'! f f4
    e8 e4 e e8 %135
    e e4 e e8
    f f4 f f8
    f f4 f f8
    f16 g, d'^\critnote f e8 c' d, h'
    c,[ c, c' c] c8.\trill h32 c %140
    h8[ g f' f] f8.\trill e32 f
    e16( g) f( a) g( c) e,( g) f( a) d,( f)
    e( g) f( a) g( c) c,8 d h'
    c,4 r r\fermata \bar "|." %144 finis
  }
}
