\version "2.24.0"

CXXVIIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCXXVIII
    c4\pE r r
    r8 c-!\fE e-! c-! g'-! e-!
    c4 r g'\p
    g r g
    g8 \once \slurDashed e'( d c h a) %5
    g f e4 d\trill
    c r8 c'\f g'16 d c h
    c4 r8 a e'16 h a g
    a8 c f16( e) f-! f-! g, h d f
    <e c>4 r r %10
    r8 g,\p g g g g
    g4 r r
    r8 c4 h8 a g
    <fis? a>4 r8 a g fis
    g4-! h-! d-! %15
    <a fis> r8 a g fis\trill
    \parOn g4-\parenthesize-! h-! \parOff g-\parenthesize-!
    e8 e4 gis8 a e
    a,[ d\f g g] g a16 g
    fis8[ d a' a] a h16 a %20
    g8[ d-\critnote h h] h c16 h
    a8[ d c c] c d16 c
    h4 r r8 d\p
    e c' c2
    h8 a g h r a %25
    g4 r8 g\f d'16 a g fis
    g4 r8 e h'16 fis e d
    e4 r8 c' g'16 d c h
    c8 a4 a a8
    a d, a' a \once \tieDashed a4~ %30
    a8 d, a' a \once \tieDashed a4~
    a8[ d, c' c] c h16 a
    g8 h4 h \once \tieDashed h8~
    h h4 h h8
    c c4 c \once \tieDashed c8~ %35
    c c4 c \once \tieDashed c8~
    c c h g' a, fis'
    g[ g, g' g] g8.\trill fis32 g
    fis8[ d, c' c] c8.\trill h32 c
    h16( d) c( e) d( g) h,( d) c( e) a,( c) %40
    h( d) c( e) d( g) \slurDashed g,( h) a( e') d( fis,) \slurSolid
    g8 h\p h h h h
    a4. g8 fis e
    <d g,>8 q4 q q8
    <c g>4-\critnote r r %45
    r8 <e a,>4 q q8
    <d a>4 r r
    r8 <fis a>4 q q8
    g4 g g
    g8 g4 g fis8 %50
    g4 r r
    R2.
    r8 g\f[ f'! f] f g16 f
    e4. e8 f g
    f16 f, a c f e f g f8 a, %55
    g16 f' f f e d e f e8 g,
    f16 e' e e d c d e d8 f,
    e16 d' d d c8 c4 c8
    c c4 c c8
    c c4 c c8 %60
    h g, g' h h( c)
    h g, g' h h( c)
    h <h d,>4 q q8
    g g,[ g'-! f-! e!-! d-!]
    c4 r r %65
    r8 c-!\f e-! c-! g'-! e-!
    <c g' e'>4 r g'\p
    g r g
    g8 \once \slurDashed e'( d c h a)
    g f e4 d\trill %70
    c8 c\f c' c c4
    r8 c, c' c c4
    c8 c b16( a) b-! b-! b g' g, b
    a4 r r
    r a\p a %75
    d,8-\critnote b'4 a8 g f
    g4. g8 f e
    f4-! a-! c-!
    g4. g8 f e
    f4-! c-! a'-! %80
    \parOn <f c'>-\parenthesize-! \parOff <f b>-\parenthesize-! r
    r8 f f f f f
    r g g g g g
    r f f c e b
    a[ f'\f f f] f e16 f %85
    d8[ f f' f] f e16 f
    d8 f, <a c,>4 <b c,>
    <a d,>8-\critnote b <a c,>4 b,
    a8 a[\p a' a] \appoggiatura b16 a8^\critnote g16 fis
    g8[ g, g' g] \appoggiatura a16 g8 f16 e %90
    f2.
    e
    d
    c
    d4. d8 e f %95
    <c g'>2\f f4\p
    f4. g16 a b8 a
    g g r e r f
    r g r f r e
    f[ f f f] f g16 f %100
    e8[ g, g' g] g a16 g
    f4 c c
    d d g
    g h! c
    h8 <d d,>4\f q q8 %105
    q q4 q q8
    q g,[ f'! f] f g16 f
    e8 <g g,>4 q q8
    q4 g, c
    c h8 g, g' g %110
    g[ d\p d' d] d4
    r8 d, h' h h4
    \once \tieDashed c2.~
    c4 h8 a g f
    e c e c d h %115
    c4 r8 g' g g
    c, c c c c c
    r d d d d d
    r c c c c c
    r h h h h h %120
    h2.
    c4 r r
    R2.
    r8 g' g g g g
    r c,\cresc c c c c %125
    r c\f c c c c
    c c4 c c8
    c e4 e e8
    e2.\fermata
    r8 c\f c' c h4 %130
    r8 a, a' a g4
    f \once \slurDashed a8( g f e)
    d4 r8 d d es
    d[ g d' d] d4
    c8 c4 c c8 %135
    c c4 c c8
    c c4 c c8
    d d4 d d8
    d16 g,^\critnote d' f e8 c' d, h'
    c,[ c, c' c] c8.\trill h32 c %140
    h8[ g f' f] f8.\trill e32 f
    e16( g) f( a) g( c) e,( g) f( a) d,( f)
    e( g) f( a) g c c,8 d h'
    c,4 r r\fermata \bar "|."
  }
}
