\version "2.24.0"

CDXXVIAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCDXXVI \autoBeamOff
    \mvTr d8\fE^\tuttiE d4 fis8 g([ d)] d4
    d2 d8([ a')] a4
    g4. h16([ g)] fis8 g d h'16([ g)]
    fis8 g d d d d d8. d16
    d4 r d4. fis8 %5
    g([ d)] d4 d4. d8
    d([ a')] a4 g4. g8
    g g g g g g d g
    a g g fis g4 r
    r2 r4 fis8 fis %10
    g h g g g fis r fis
    fis4 fis fis fis8 fis
    fis e e8. e16 d8 e \appoggiatura e d8. d16
    cis8 r cis8. cis16 cis8 cis e e
    e d r4 d4. g8 %15
    fis4 r8 fis g4. e8
    a4 a8 a a4 g8 d
    d4( cis8.) d16 d4 r
    r2 r4 e8 e
    fis fis a a a g e4 %20
    a r8 fis a4 g8 fis
    fis e h dis e fis \appoggiatura fis e8. e16
    dis4 r fis fis
    a8 fis fis fis fis e e g
    a a a fis g4 h %25
    h8 h, e e e4( dis8.) e16
    e4 r r2
    e4 g c a
    f8 f16 f fis8. fis16 g4 h,8 c
    d2 c8 c d e %30
    f4. f8 e4 r
    d2 g4 g8 g
    g4. a8 d, r g g
    g g g g g g r4
    f2 e8 r e e %35
    g g g g g g r4
    f2 e4 r
    f4. d8 g4 f8([ a)]
    g4. g8 e4 r
    R1 %40
    e4 e e e8 e
    e e e gis a4 r
    d,4. b8 a([ d)] d4
    d a8 b a8. d16 d4
    g g b8 g b g %45
    cis,4. cis8 d4 r
    d4. fis8 g([ d)] d4
    d4. d8 d([ a')] a4
    g4. h16([ g)] fis8 g d h'16([ g)]
    fis8 g d d d d d8. d16 %50
    d4 r d4. fis8
    g([ d)] d4 d4. d8
    d([ a')] a4 g4. g8
    g g g g g g d g
    a g g fis g4 r %55
    r g8 g g g h4~
    h8 a a4. g8 g g
    g4( fis8.) g16 g4 r \noBreak
    R1
    \time 3/4 \tempoCDXXVIb \newSpacingSection
      d4 r g \noBreak %60
    fis g r
    a2 g4
    fis g r
    g2( c8[ a)]
    g4( fis8) fis g4 %65
    fis a2
    a4 g r
    g r g
    a d,2
    g4 g g %70
    a d, r
    e2.
    e2 e4
    g g e
    d d r %75
    g2 g4
    g8([ e] a2)
    g4 fis( e8.) d16
    d4 r r
    R2.*2 %81
    fis2 fis4
    g2 h4
    a2 g4
    g fis r %85
    c2.
    c2 a4
    c' h a
    a g r
    g2 g4 %90
    g2 g4
    g2 d4
    d c r
    e2 h'4
    h8([ a)] a2 %95
    g4( h) g
    g8([ fis)] fis4 r
    g r r
    r h h
    g2 g4 %100
    g2( fis8.) g16
    g4 r r
    c,2 c4
    d d c8 c
    d4 d b %105
    b b8 g' g g
    g4 fis r
    g2 g4
    g2 g4
    g2 d4 %110
    d c r
    e2 h'4
    h8([ a)] a2
    g4( h) g
    g8([ fis)] fis4 r %115
    g r r
    r h h
    g2 g4
    d2 fis4
    g r r %120
    r h h
    g2 g4
    g2( fis8.) g16
    g4 r r
    R2.*2 %126
    r4 d fis
    g d r
    r g fis
    g d r %130
    r g g
    g a2
    fis4 g2
    e4 fis2
    g4( h2) %135
    a4 g( fis)
    g r h,8. d16
    g4 d d8. g16
    h4 g r
    a g fis %140
    fis( g) d8. g16
    h4 g d8. d16
    d4 g r
    a( g) fis
    g g2 %145
    a4( g) fis
    g g2
    a4 g fis
    g r r
    R2.*2 %151
    R2.\fermata \bar "|." %152 finis
  }
}

CDXXVIAltoLyrics = \lyricmode {
  Mi -- ra -- cu -- lo -- rum
  pa -- tra -- tor,
  Be -- ne -- di -- cti i -- mi --
  ta -- tor Mau -- rus lu -- men Gal -- li --
  ae, mo -- re %5
  so -- lis o -- ri --
  en -- tis fert in
  pla -- gas oc -- ci -- den -- tis lu -- cem
  san -- ctae re -- gu -- lae.
  Un -- das %10
  o -- lim ve -- lut Pe -- trus iu --
  ben -- te Pa -- tre se --
  cu -- rus pe -- di -- bus cal -- ca -- ve --
  rat flu -- cti -- bus pe -- ri -- cli --
  tan -- tem, pla -- ci -- %15
  dum et nau -- fra --
  gan -- tem sa -- lu -- ti red --
  di -- de -- rat.
  Ta -- lem
  Pa -- ter Mo -- na -- cho -- rum mit -- %20
  tit ad re -- gna Fran --
  co -- rum prae -- ce -- pto -- rum gen -- ti --
  bus. Hu -- ic
  vi -- a o -- ri -- en -- tis Be -- ne --
  di -- cti a -- scen -- den -- tis %25
  ful -- get in coe -- le -- sti --
  bus.
  Quan -- tos gre -- ges
  con -- gre -- gat Do -- mi -- no? i -- psos
  re -- ges re -- git con -- %30
  si -- li -- o,
  et iu -- vat Pon --
  ti -- fi -- ces. Vi -- tae
  for -- mam et vir -- tu -- tis
  do -- cet, do -- cet %35
  vi -- as et sa -- lu -- tis
  fir -- mat
  men -- tes, fir -- mat
  le -- gi -- bus.
  %40
  Red -- dit lu -- men cae --
  cu -- ti -- en -- ti -- bus,
  sa -- ni -- ta -- tem
  dat mo -- ri -- en -- ti -- bus
  lon -- ge, lon -- ge fu -- gat %45
  Dae -- mo -- nes.
  Au -- dit vo -- cem
  cre -- a -- tu -- ra
  im -- pe -- ran -- tis et na --
  tu -- ra Mau -- ri pa -- ret nu -- ti -- %50
  bus, im -- pe --
  ran -- tis au -- dit
  vo -- cem cre -- a --
  tu -- ra, et na -- tu -- ra Mau -- ri
  pa -- ret nu -- ti -- bus, %55
  et na -- tu -- ra Mau --
  ri, Mau -- ri pa -- ret
  nu -- ti -- bus.

  Sic, sic %60
  pa -- ter
  Re -- ctor
  mo -- rum
  A --
  po -- sto -- le %65
  Mo -- na --
  cho -- rum,
  tu, tu
  me -- mor
  Di -- sci -- pu -- %70
  lo -- rum.
  Duc
  nos per
  cal -- les San --
  cto -- rum %75
  ad coe --
  lo --
  rum prae -- mi --
  a.

  Fac nos %82
  mun -- di
  con -- tem --
  to -- res %85
  in --
  fer -- ni
  tri -- um -- pha --
  to -- res,
  De -- i %90
  ve -- ros
  A -- ma --
  to -- res,
  fac e --
  ius -- que %95
  pos -- ses --
  so -- res,
  fac
  per ae --
  ter -- na %100
  sae -- cu --
  la.
  Fac nos
  mun -- di con -- tem --
  to -- res in -- %105
  fer -- ni tri -- um -- pha --
  to -- res,
  De -- i
  ve -- ros
  A -- ma -- %110
  to -- res,
  fac e --
  ius -- que
  pos -- ses --
  so -- res, %115
  fac
  per ae --
  ter -- na
  sae -- cu --
  la, %120
  per ae --
  ter -- na
  sae -- cu --
  la.

  Al -- le -- %127
  lu -- ia,
  al -- le --
  lu -- ia, %130
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- %135
  le -- lu --
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu -- %140
  ia, __ al -- le --
  lu -- ia, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %145
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia. %149 finis
}

CDXXVIAltoLyricsAmen = \lyricmode {
  \repeat unfold 407 { \skip 1 }
  A -- men, %127
  a -- men,
  a -- men,
  a -- men, %130
  a -- men,
  a -- _
  _ _
  _ men,
  a -- %135
  men, a --
  men, a -- men,
  a -- men, a -- men,
  a -- men,
  a -- _ _ %140
  men, a -- men,
  a -- men, a -- men,
  a -- men,
  a -- men,
  a -- men, %145
  a -- men,
  a -- men,
  a -- _ _
  men. %149 finis
}
