\version "2.24.0"

CDXXVIBasso = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoCDXXVI \autoBeamOff
    \mvTr g'4\fE^\tuttiE h,8 d g4 g
    a4.( g8) fis4 fis
    g4. g,8 c h g' h,
    c h h h' a fis g8. g16
    d4 r g4. d8 %5
    g4 g a4. g8
    fis4 fis g4. g8
    c, h h h c h h h'
    fis g d8. d16 g,4 r
    r2 r4 d'8 d %10
    g g h g d' d, r d
    d4 d d d8 dis
    e e cis8. cis16 d8 cis d8. d16
    a8 r a8. a16 a8 a cis cis
    d d r4 g4. g8 %15
    d4 r8 d g4 e8([ a)]
    fis([ d)] cis a d([ fis)] g h
    a4. a,8 d4 r
    r2 r4 a8 a
    d d fis fis g g, g'4 %20
    fis r8 e dis4 dis8 dis
    e e g fis e dis e8. e16
    h4 r h' h
    h,8 h dis dis e e g e
    a g fis h g4 dis %25
    e8 g e g h4. h,8
    e4 r r2
    e4 g c a
    f8 f16 f fis8. fis16 g4 r
    r h,8 g c c r4 %30
    r8 f a f c'16 c, c8 r4
    f2 e4 d8 h
    c([ d e)] f g r g g
    h, g' g f e e r4
    f2 c8 r c c %35
    h g' g f e e r4
    f2 c4 r
    f d8([ g)] e([ c')] a([ f)]
    g4. g8 c,4 r
    R1 %40
    r8 c'([ h)] a gis([ a)] gis fis
    e e e8. e16 a4 r
    fis4. g!8 fis4 fis
    fis fis8 g fis8. fis16 fis4
    g g b8 g b g %45
    cis,4. cis8 d4 r
    g h,!8([ d)] g4 g
    a4. g8 fis4 fis
    g4. g,8 c h g' h,
    c h h h' a fis g8. g16 %50
    d4 r g4. d8
    g4 g a4. g8
    fis4 fis g4. g8
    c, h h h c h h h'
    fis g d8. d16 g4 r %55
    r h,8 h c h r4
    a' fis g8 g h, c
    d4. d8 g,4 r \noBreak
    R1
    \time 3/4 \tempoCDXXVIb \newSpacingSection
      g'4 r g, \noBreak %60
    c h r
    fis'2 g4
    c, h r
    c2.
    d4. c8 h4 %65
    a( fis') fis
    g g, r
    g' r g
    fis fis2
    g4 g g %70
    fis fis r
    e2.
    cis2 cis4
    a a cis
    d( e) fis %75
    g4.( fis8) e([ d)]
    cis2 d4(
    g) a4. a8
    d,4 r r
    R2.*2 %81
    d2 c!4
    h2 g'4
    fis2 g4
    d d r %85
    a'2( g4)
    fis2 e4
    d e fis
    g g, r
    g'2 f4 %90
    e( d) c
    h2 h4
    c c r
    a'2 gis4
    a2 fis!4 %95
    g!( e) a
    d, d r
    g r r
    r g g
    g( g,8[ a)] h([ c)] %100
    d2 d4
    g, r r
    g'2 g4
    g g g8 g
    g4 g g %105
    es es8 es es es
    d4 d r
    g2 f4
    e( d) c
    h2 h4 %110
    c c r
    a'2 gis4
    a2 fis!4
    g!( e) a
    d, d r %115
    g r r
    r g g
    g( g,8[ a)] h([ c)]
    d2 d4
    g r r %120
    r g g
    g( g,8[ a)] h([ c)]
    d2 d4
    g, r r
    R2.*2 %126
    r4 g' d
    g g r
    r g d
    g g r %130
    r g h
    c2 fis,4
    h2 e,4
    a2 d,4
    g2. %135
    c,4 d2
    g,4 r r
    r r g'8. g16
    g4 g r
    c, d d %140
    g2 r4
    r r g8. g16
    g4 g r
    c,( d) c
    h h2 %145
    c4( d) c
    h h2
    c4 d d
    g, r r
    R2.*2 %151
    R2.\fermata \bar "|." %152 finis
  }
}

CDXXVIBassoLyrics = \lyricmode {
  Mi -- ra -- cu -- lo -- rum
  pa -- tra -- tor,
  Be -- ne -- di -- cti i -- mi --
  ta -- tor Mau -- rus lu -- men Gal -- li --
  ae, mo -- re %5
  so -- lis o -- ri --
  en -- tis fert in
  pla -- gas oc -- ci -- den -- tis lu -- cem
  san -- ctae re -- gu -- lae.
  Un -- das %10
  o -- lim ve -- lut Pe -- trus iu --
  ben -- te Pa -- tre se --
  cu -- rus pe -- di -- bus cal -- ca -- ve --
  rat flu -- cti -- bus pe -- ri -- cli --
  tan -- tem, pla -- ci -- %15
  dum et nau -- fra --
  gan -- tem sa -- lu -- ti red --
  di -- de -- rat.
  Ta -- lem
  Pa -- ter Mo -- na -- cho -- rum mit -- %20
  tit ad re -- gna Fran --
  co -- rum prae -- ce -- pto -- rum gen -- ti --
  bus. Hu -- ic
  vi -- a o -- ri -- en -- tis Be -- ne --
  di -- cti a -- scen -- den -- tis %25
  ful -- get in coe -- le -- sti --
  bus.
  Quan -- tos gre -- ges
  con -- gre -- gat Do -- mi -- no?
  i -- psos re -- ges %30
  re -- git con -- si -- li -- o,
  et iu -- vat Pon --
  ti -- fi -- ces. Vi -- tae
  for -- mam et vir -- tu -- tis
  do -- cet, do -- cet %35
  vi -- as et sa -- lu -- tis
  fir -- mat
  men -- tes, fir -- mat
  le -- gi -- bus.
  %40
  Red -- dit lu -- men cae --
  cu -- ti -- en -- ti -- bus,
  sa -- ni -- ta -- tem
  dat mo -- ri -- en -- ti -- bus
  lon -- ge, lon -- ge fu -- gat %45
  Dae -- mo -- nes.
  Au -- dit __ vo -- cem
  cre -- a -- tu -- ra
  im -- pe -- ran -- tis et na --
  tu -- ra Mau -- ri pa -- ret nu -- ti -- %50
  bus, im -- pe --
  ran -- tis au -- dit
  vo -- cem cre -- a --
  tu -- ra, et na -- tu -- ra Mau -- ri
  pa -- ret nu -- ti -- bus, %55
  et na -- tu -- ra Mau --
  ri, Mau -- ri pa -- ret
  nu -- ti -- bus.

  Sic, sic %60
  pa -- ter
  Re -- ctor
  mo -- rum
  A --
  po -- sto -- le %65
  Mo -- na --
  cho -- rum,
  tu, tu
  me -- mor
  Di -- sci -- pu -- %70
  lo -- rum.
  Duc
  nos per
  cal -- les San --
  cto -- rum %75
  ad __ coe --
  lo -- rum __
  prae -- mi --
  a.

  Fac nos %82
  mun -- di
  con -- tem --
  to -- res %85
  in --
  fer -- ni
  tri -- um -- pha --
  to -- res,
  De -- i %90
  ve -- ros
  A -- ma --
  to -- res,
  fac e --
  ius -- que %95
  pos -- ses --
  so -- res,
  fac
  per ae --
  ter -- na __ %100
  sae -- cu --
  la.
  Fac nos
  mun -- di con -- tem --
  to -- res in -- %105
  fer -- ni tri -- um -- pha --
  to -- res,
  De -- i
  ve -- ros
  A -- ma -- %110
  to -- res,
  fac e --
  ius -- que
  pos -- ses --
  so -- res, %115
  fac
  per ae --
  ter -- na __
  sae -- cu --
  la, %120
  per ae --
  ter -- na __
  sae -- cu --
  la.

  Al -- le -- %127
  lu -- ia,
  al -- le --
  lu -- ia, %130
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- %135
  le -- lu --
  ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %140
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %145
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia. %149 finis
}

CDXXVIBassoLyricsAmen = \lyricmode {
  \repeat unfold 407 { \skip 1 }
  A -- men, %127
  a -- men,
  a -- men,
  a -- men, %130
  a -- men,
  a -- _
  _ _
  _ men,
  a -- %135
  men, a --
  men,
  a -- men,
  a -- men,
  a -- _ _ %140
  men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, %145
  a -- men,
  a -- men,
  a -- _ _
  men. %149 finis
}
