\version "2.24.0"

CDXXVICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDXXVI
    r8 \pa c\fE e g c4 \pd r
    r8 \pa g g g g4 \pd r
    r8 c c c \pa g c \pd r c
    \pa g c \pd r4 \pa g g \pd
    g8 d' c d \pa e c e, g %5
    c4 \pd r r8 g g g
    g4 r r8 c c c
    c4 r c r
    r8 c d d c c r c
    c c r d e e d d %10
    c4 r8 e e d r d
    d d r d d d r4
    r \pa d8 d d d d d
    d4 \pd r \pao d r
    d g, g2 %15
    g r8 \pa e' d d
    d d d d \pd d4 r
    \pao d r8 \pao d d d r d
    e e r g \pa d d d d \pd
    d4 r r2 %20
    R1
    r4 e e2
    e8 e e e e4 r
    e r \pao e, r
    R1 %25
    r2 e'8 e e e
    c4 r r r8 e
    c4 r r2
    r r8 c c c
    c4 r r2 %30
    r r8 \pa c c c
    c4 \pd r \pao c r
    r2 r8 c c c
    c4 r r2
    r r8 c c c %35
    c4 r r2
    R1*2
    r2 \pao c4 r
    c r r2 %40
    R1*2
    g4 r r g8 g
    g4 r r g8 g
    g4 r g r %45
    r8 c c c g4 r
    r8 \pa c e, g c4 \pd r
    r8 \pa g g g g4 \pd r
    r8 c c c \pa g c \pd r c
    \pa g c \pd r4 \pa g g \pd %50
    g8 d' c d \pa e c e, g
    c4 \pd r r8 g g g
    g4 r r8 c c c
    c4 r c r
    r8 c d d c4 g8 c %55
    c-! c-! r c c c r4
    r2 g4 r8 d'
    e r d r c c r c \noBreak
    c c r d e e d d \bar "||"
    \time 3/4 \tempoCDXXVIb \newSpacingSection
      c4 r r \noBreak %60
    r c c
    \pao g r r
    r c c
    c r \pao d
    d2 c4 %65
    \pao g r r
    r g g
    g r r
    g r r
    g r r %70
    g r r
    R2.*2
    \pa d'2 d4 \pd
    d r r %75
    R2.*2
    e4 \pa d d \pd
    d r \pao d
    d r \pao d %80
    d e \pao d
    d r d
    c r c
    d2 e4
    e d8 g, g g %85
    g4 r r
    g r r
    g r d'
    d \pa e8 c g e \pd
    c'4 r r %90
    c r r
    c r r
    R2.*2
    r4 r d %95
    c r d
    d r8 d c d
    e4 r r
    r c c
    c c r %100
    \pao g g g
    g r r
    \pao c, r r
    \pao c r r
    \pao c r r %105
    c'8 c c c c c
    g4 r8 d' d d
    c4 r c
    c c c
    c r r %110
    R2.*2
    r4 r d
    c r d
    d r8 d c d %115
    e4 r r
    r c c
    c c r
    \pao g g g
    g r r %120
    r8 c c c c c
    c4 c r
    \pao g g g
    g c \pao g
    r c \pao g %125
    r8 g' f f d d
    c4 r r
    r g \pao g
    g r r
    r g \pao g %130
    g r r
    R2.*5 %136
    r8 g c c c c
    c4 r r
    c r r
    R2. %140
    r8 \pa g c c c c \pd
    c4 r r
    c r r
    R2.
    r8 c c c c4 %145
    R2.
    r8 c c c c4
    r e d
    c r d
    c r d %150
    e e8 e d d
    c4 r r\fermata \bar "|." %152 finis
  }
}
