\version "2.24.0"

CDXXVICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDXXVI
    r8 c\fE e g c4 r
    r8 g g g g4 r
    r8 c, c c g' c, r c
    g' c, r4 g' g
    g,8 g' c, g' c c e, g %5
    c4 r r8 g, g g
    g4 r r8 c c c
    c4 r c r
    r8 e g g e e r c
    c c r c' c c g g %10
    e4 r8 c' c g r g
    g g r g g g r4
    r d'8 d d d d d
    d4 r d r
    g, g, g2 %15
    g r8 c' d d
    g, g d' d g,4 r
    d' r8 d g, g r g
    g c r e d d d d
    g,4 r r2 %20
    R1
    r4 e e2
    e8 e e e e4 r
    e r e r
    R1 %25
    r2 e8 e e e
    e4 r r r8 e
    e4 r r2
    r r8 c c c
    c4 r r2 %30
    r r8 c' c c
    c4 r c r
    r2 r8 c, c c
    c4 r r2
    r r8 c c c %35
    c4 r r2
    R1*2
    r2 c'4 r
    c, r r2 %40
    R1*2
    g4 r r g8 g
    g4 r r g8 g
    c4 r c r %45
    r8 c c c g4 r
    r8 c' e, g c4 r
    r8 g g g g4 r
    r8 c, c c g' c, r c
    g' c, r4 g' g %50
    g,8 g' c, g' c c e, g
    c4 r r8 g, g g
    g4 r r8 c c c
    c4 r c r
    r8 e g g e4 e8 c %55
    c-! c-! r c c c r4
    r2 c4 r8 c'
    c r g r e e r c \noBreak
    c c r c' c c g g \bar "||"
    \time 3/4 \tempoCDXXVIb \newSpacingSection
      e4 r r \noBreak %60
    r c c
    g' r r
    r c, c
    c r r
    g'2 c,4 %65
    g' r r
    r c, c
    c r r
    g r r
    c r r %70
    g r r
    R2.*2
    d''2 d4
    g, r r %75
    R2.*2
    c4 d d
    g, r d'
    g, r d' %80
    g, c d
    g, r g
    c, r e
    g2 c4
    c g8 g, g g %85
    g4 r r
    g r r
    g r g'
    g c8 c g e
    c4 r r %90
    c r r
    c r r
    R2.*2
    r4 r g' %95
    c, r c'
    g r8 g c, g'
    c4 r r
    r c, c
    c c r %100
    g' g, g
    c r r
    c r r
    c r r
    c r r %105
    c8 c c c c c
    g4 r8 g' g g
    g4 r c,
    c c c
    c r r %110
    R2.*2
    r4 r g'
    c, r c'
    g r8 g g g %115
    g4 r r
    r c, c
    c c r
    g' g, g
    c r r %120
    r8 c c c c c
    c4 c r
    g' g, g
    c c g'
    r c, g' %125
    r8 c d d g, g
    e4 r r
    r c g'
    c, r r
    r c g' %130
    c, r r
    R2.*5 %136
    r8 e e e e e
    e4 r r
    c r r
    R2. %140
    r8 g' e e e e
    e4 r r
    c r r
    R2.
    r8 c c c c4 %145
    R2.
    r8 c c c c4
    r c' g
    e r g
    e r g %150
    e c'8 c g g
    e4 r r\fermata \bar "|." %152 finis
  }
}
