\version "2.24.0"

CDXXVIOboeI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCDXXVI
    r2 r8 h'\fE d h
    c4 r r8 c a' c,
    h4 r8 h \appoggiatura h16 a8 g r h
    \appoggiatura h16 a8 g r g fis c' \appoggiatura c h4
    a8 a d fis g4 r %5
    r8 d h' d, c4 r
    r8 c a' c, h4 r8 d
    e g r g e g r d
    c h a4\trill g r8 g'
    e4 r8 c h4 c16 h c a %10
    g4 r r8 d' d d
    d2 fis4. a,8
    a g r4 r2
    r8 e'4 e8 e4 g,
    g8 fis r a h2 %15
    a h4 cis
    d g fis r
    r2 fis4 a
    h g fis g16 fis g e
    d4 r r2 %20
    r8 c! c c c4 h8 a
    a g r4 r2
    r8 fis' fis h h4 r
    a a, a8 g r4
    r2 e'4 a %25
    g8 r g r g,4 fis
    e8 e'4 e e8 e dis
    e4 r c'2~
    c8 e, e4\trillNatural d r
    r2 r8 c c c %30
    c4 r r8 g c e
    d g, h d c c h f'
    f4 e d r
    r2 r8 c e g
    a2 g4 r %35
    r2 r8 c, e g
    c2 g4 c,
    c d e4. f8
    e4 d c8 g r e
    f f' r f e e d d %40
    c4 r e r
    e r r8 c c c
    c4 r r8 c' c c
    c4 r r c,
    b r b r %45
    r2 r8 fis g a
    h!4 r r8 h d h
    c4 r r8 c a' c,
    h4 r8 h \appoggiatura h16 a8 g r h
    \appoggiatura h16 a8 g r g fis c' \appoggiatura c h4 %50
    a8 a8. d16[ c a] h4 r
    r8 d h' d, c4 r
    r8 c a' c, h4 r8 d
    e g r g e g r d
    c h a4\trill h r8 g' %55
    e g r g e g r h
    d,( cis) r a' c,( h) r c
    h4 a g r8 g' \noBreak
    e4 r8 c h r a r \bar "||"
    \time 3/4 \tempoCDXXVIb \newSpacingSection
      g4 r r \noBreak %60
    r d' d
    d r r
    r d d
    e r r
    r a, h %65
    \appoggiatura d8 c4 c2
    c4 h h
    h r r
    r a d
    h r r %70
    r a d
    h r r
    r g' g
    g2 g,4
    fis g a %75
    h2 h4
    a g' fis
    e d cis
    d r g
    fis r g %80
    fis e e
    d r r
    d2.~
    d4 c! h
    h a r %85
    fis r g
    a r a
    e' d c
    c h r
    h2 h4 %90
    c d e
    f2 f,4
    f e e'
    e r e
    d8 c c2 %95
    h4 g' cis,
    cis8 d d4 r
    d g g
    g r r
    r h,8 c d e %100
    h2 a4
    g r r
    c2.
    b4 r c
    b r r %105
    r r8 b b b
    b4 a r
    h2 h4
    c d e
    f2 f,4 %110
    f e e'
    e r e
    d8( c) c2
    h4 g' cis,
    cis8( d) d4 r %115
    r g g
    g r r
    h,4. c8 d e
    h2 c4
    h8 g' g g g g %120
    g4 r r
    h,4. c8 d e
    h2 a4
    g r c'
    h r c %125
    h a a
    g r r
    r d c
    h r r
    r d fis %130
    g r r
    e2.
    d
    c
    h4 r r %135
    R2.
    r8 d g g g g
    g4 r r
    d r r
    R2. %140
    r8 d g g g g
    g4 r r
    d r d
    c h a
    e'8( d) d2 %145
    c4 h a
    e'8( d) d2
    c4 h a
    g r a
    h r c %150
    h r fis'
    g r r\fermata \bar "|." %152 finis
  }
}
