\version "2.24.0"

CDXXVIOboeII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCDXXVI
    r2 r8 g'\fE h g
    fis4 r r8 a c a
    g4 r8 g fis g r g
    fis g r d c a' \appoggiatura a g4
    fis8 fis g a h4 r %5
    r8 h d h fis4 r
    r8 a c a g4 r8 h
    c d r d c d r g,
    a g g fis g4 r8 d'
    c4 r8 a g4 a16 g a fis %10
    g4 r r8 d d d
    d2 a'4. fis8
    fis e r4 r2
    r8 cis'4 cis8 cis4 e,
    e8 d r fis g2 %15
    fis g4 g
    a e' d r
    r2 d
    h4 e d e16 d e cis
    d4 r r2 %20
    r8 dis, dis a' a4 g8 fis
    fis e r4 r2
    r8 dis' dis fis dis4 r
    fis fis, fis8 e r4
    r2 h'4 fis' %25
    e8 r e r e,4 dis
    e h' c8 c g fis
    e4 r e'2~
    e8 c c4\trillE h r
    r2 r8 c, c c %30
    c4 r r8 e g c
    h d, g h c g f d'
    d4 c h r
    r2 r8 g c e
    f2 e4 r %35
    r2 r8 g, c e
    f2 e4 g,
    a h c2
    c4 h c8 e, r c
    d d' r d c c c h %40
    c4 r e, r
    e r r8 a a a
    a4 r r8 a' a a
    a4 r r a,
    g r g r %45
    r2 r8 d d fis
    g4 r r8 g h g
    fis4 r r8 a c a
    g4 r8 g fis g r g
    fis g r d c a' \appoggiatura a g4 %50
    fis8 fis g d d4 r
    r8 h' d h fis4 r
    r8 a c a g4 r8 h
    c d r d c d r g,
    a g g fis g4 r8 d' %55
    c d r d c d r d
    h( a) r c a( g) r a
    g4 fis g r8 d' \noBreak
    c4 r8 a g r fis r \bar "||"
    \time 3/4 \tempoCDXXVIb \newSpacingSection
      g4 r r \noBreak %60
    r d d
    d r r
    r d g
    g r r
    r fis g %65
    fis a2
    a4 g g
    g r r
    r d a'
    g r r %70
    r d a'
    g r r
    r e' e
    e2 e,4
    d r r %75
    g2 g4
    e e' d
    h a g
    fis r e'
    d r e %80
    d d cis
    d r r
    d,2.~
    d4 a' g
    g fis r %85
    c r c
    c r c
    c' h a
    a g r
    d2 g4 %90
    g h c
    d2 d,4
    d c e
    e r h'
    h8 a a2 %95
    g4 h g
    g8 fis fis4 r
    h h h
    h r r
    r g g %100
    g2 fis4
    g r r
    a2.
    g4 r a
    g r r %105
    r r8 g g g
    g4 fis r
    d2 g4
    g h c
    d2 d,4 %110
    d c e
    e r h '
    h8( a) a2
    g4 h g
    g8( fis) fis4 r %115
    r h h
    h r r
    g2 g4
    g2 fis4
    g8 h h h h h %120
    h4 r r
    g2 g4
    g2 fis4
    g r a'
    g r a %125
    g g fis
    g r r
    r h, a
    g r r
    r h a %130
    g r r
    c2.
    h
    a
    g4 r r %135
    R2.
    r8 h g g g g
    g4 r r
    h r r
    R2. %140
    r8 d, g g g g
    g4 r r
    h r h
    a g fis
    g g2 %145
    a4 g fis
    g g2
    a4 g fis
    g r fis
    g r a %150
    g r a
    h r r\fermata \bar "|." %152 finis
  }
}
