\version "2.24.0"

CDXXVIOrgano = {
  \relative c {
    \clef bass
    \key g \major \time 4/4 \tempoCDXXVI
    \mvTr g8\fE-\tutti g' h, d g g, r g'
    a a, a' g fis d r fis
    g g16. fis32 g8 g, c h g' h,
    c h16. a32 h8 h' a fis g g,
    d' c h a g g' h, d %5
    g g, r g' a a, a' g
    fis d r fis g g16. fis32 g8 g,
    c h r h c h r h'
    fis g d d g g, r h'-\soloE
    c c, r c' d d d,-\tuttiE d %10
    g, g' h g d' d, fis d
    r d fis d r d d dis
    e e cis a d cis d d,
    a' a'16. gis32 a8 a, r a cis a
    d d fis d r g h g %15
    r d fis d g, g' e a
    fis d cis a d fis g h
    a g a a, d d, r fis'-\soloE
    g g, r g' a a a,-\tuttiE a
    d d fis d g g, g g' %20
    fis a16 g fis8 e dis dis r dis
    e e g fis e dis e e,
    h' h' fis dis h h' h h,
    r h dis h e e g e
    a g fis h g g,16 g' dis8 h16 dis %25
    e8 g e g h a h h,
    e e, g-\soloE g' a, a' h h,
    e4-\tuttiE g c a
    f8 f fis4\trill g8 g, \clef treble << { d'' e f } \\ { h, c d } >>
    \clef bass g,, h g c \clef treble << { e' f g a } \\ { c, d e f } >> %30
    \clef bass f, a f c' c, e c
    f f, r f' e e d h
    c d e f g g, r g'
    h, g' g, f' e e c'16 g e c
    f8 f a f c' c, r c %35
    h g' g, f' e e c'16 g e c
    f8 f a f c' c, e c
    f, f' d g e c' a f
    g f g g, c c' r c-\soloE
    h h, r h' c e, g g, %40
    c-\tuttiE c' h a gis a gis fis
    e4 r8 e a a, a' g
    fis fis fis g fis fis r fis
    fis fis fis g fis fis r fis
    g d b d g b g b %45
    cis, cis cis cis d c h! a
    g g' h, d g g, r g'
    a a, a' g fis d r fis
    g g16. fis32 g8 g, c h g' h,
    c h16. a32 h8 h' a fis g g, %50
    d' c' h fis g, g' h, d
    g g, r g' a a, a' g
    fis d r fis g g16. fis32 g8 g,
    c h r h c h r h'
    fis g d d g g, r h %55
    c h r h c h r gis'
    a a,16 a' fis8 d16 fis g8 g,16 g' h,8 c
    d c d d g g, r h'-\soloE \noBreak
    c c, r c' d r d, r \bar "||"
    \time 3/4 \tempoCDXXVIb \newSpacingSection
      g,-\tuttiE h d g g, g' \noBreak %60
    c, c' h d h g
    fis a d, fis g, g'
    c, c' h d h g
    c, e c h a c
    d cis d c h g' %65
    a, a' fis a d, fis
    g g, g' d h d
    g, h d g g, g'
    fis a d a fis d
    g d h d g, g' %70
    fis a d a fis d
    e g h g e g
    cis, e a e cis e
    a, a' a, h cis a
    d d' e, d' fis, d' %75
    g, h g fis e d
    cis e a, cis d fis
    g e a g a a,
    d4 r a-\soloE
    d r a %80
    d8 fis g e a a,
    d-\tuttiE fis a fis d c!
    h d g, h d g
    fis a d, fis g g,
    d' cis d e fis g %85
    a a, a' a g g
    fis fis, fis' fis e e
    d d' e, d' fis, d'
    g, fis g d h d
    g, g' fis g f g %90
    e g d g c, g'
    h, g' g, a h g
    c h c e c h
    a a' c a gis e
    a a, a' g fis! d %95
    g fis e g a a,
    d d, d' c! h a
    g g' g g g g
    g, g' g g g g
    g, g' g, a h c %100
    d d d d d d
    g, g' fis( g) g, g'
    r g fis( g) g, g'
    r g fis( g) g, g'
    r g fis( g) g, g' %105
    r es es es es es
    d cis d d fis d
    g, g' fis( g) f g
    e g d g c, g'
    h, g' g, a h g %110
    c h c e c h
    a a' c a gis e
    a a, a' g fis! d
    g fis e g a a,
    d d d' c! h fis %115
    g g, g g g g
    g' g, g g g g
    g' g, g a h c
    d d d d d d
    g, g' g, g' g, g' %120
    g, g' g, g' g, g'
    g, g' g, a h c
    d d d d d d
    g,4 r d'-\soloE
    g r d %125
    g8 h c a d d,
    g g g,-\tuttiE g' d d'
    g,4 r d
    g8 g g, g' d d'
    g,4 r d %130
    g8 g g, g' h, h'
    c4 r fis,
    h r e,
    a r d,
    g r g, %135
    c d d
    g g, r
    g' r r
    r8 g,-! g'-! g-! g-! g-!
    c,4 d d %140
    g g, r
    g' r r
    r8 g,-! g'-! g-! g-! g-!
    c,4 d c
    h r8 h h h %145
    c c d d c c
    h4 r8 h h h
    c c d d d d
    g,4 r d'
    g r d %150
    g d-! d-!
    g g, r\fermata \bar "|." %152 finis
  }
}

CDXXVIBassFigures = \figuremode {
  r4 <6>8 <5> r2
  <6> q8 <7>4.
  r2 <2>8 <6>4 q8
  <2> <6>4. q8 <6 5> <9 4> <[8] 3>
  <5> <\t> <6> q4. q8 <5> %5
  r2 <6>
  q8 <7>2..
  r8 <6>2 q4 <\t>8
  <6 5>4 <4>8 <3>2 <6>8
  r4. <6 [5]>8 <6 4>4 <5 [3]> %10
  r2 <6 4>8 \bo <5 [3]>4 \once \bassFigureExtendersOn \bc q8
  r2.. <6 5>8
  <9 4> <[8] 3> <6 5> <\t \t>4 <6>8 <9 4> <[8] 3>
  <_+>2.. <7 [_+]>8
  <9 4> <[8] 3>2.. %15
  r2. <6\\>4
  <6> <6 [5]>4. <6>4 q8
  <6 4>4 <[5] _+>2 r8 <6>
  r4. <[6]>8 <6 4>4 <[5] _+>
  r <6>8 <7!> <9 4> <[8] 3> <6>4 %20
  \bo <6\\ [5!]>4 \once \bassFigureExtendersOn \bc q8 <2> <7 [5]>4 <6 4>8 <5 3>
  <9 4> <[8] 3> <6> <6\\>4 <6>8 <9 4> <[8] 3>
  <_+>2.. \once \bassFigureExtendersOn q8
  <7 _+>2 <9 4>8 <[8] 3> <6>4
  r8 <4\+ 2> <6[!]> <_+> <6>4 <6 [5]> %25
  r2 <6 4>4 <[5] _+>
  r <6>2 <6 4>8 <[5] _+>
  <1>4 q <8>2
  <7>4 <\t>2.
  r8 <7!>2.. %30
  r1
  <2>2 <6>4 <6 _!>8 <5!>
  <9 4!>4 <6>8 <7> r2
  <5!>4. <2>8 <6>4.. \once \bassFigureExtendersOn q16
  r1 %35
  <5!>4. <2>8 <6>4.. \once \bassFigureExtendersOn q16
  r1
  r4 <6 [_!]> <6> <[6!]>
  <6 4> <[5] 3>2.
  <5!>2. <4>8 <3> %40
  r <10\! 3> \bassFigureExtendersOn q q \bo <[10\!] 3> <10\! 3> q \bc <[10\!] 3>\bassFigureExtendersOff
  <5 _+> <6 4> <7 [_+]>2.
  <5>4. <6- _->8 <7-> <6>4.
  <5>4 <6>8 <6- _-> <7->4 <6>
  <_->2.. \once \bassFigureExtendersOn q8 %45
  <7- [_!]>2 <5>8 <\t> <6> q
  r4 <6>8 <5> r2
  <6> q8 <7>4.
  r2 <2>8 <6>4 q8
  <2> <6>4. q8 <6 5> <9 4> <[8] 3> %50
  <5> <\t> <6> <5>4. <6>8 <5>
  r2 <6>
  q8 <7>2..
  r8 <6>2 q4 <\t>8
  <6 5>4 <4>8 <3>2 <6>8 %55
  r q2 <[6]>4 <6 5>8
  <9 4> <[8] _+> <6 5!>4 <9 4>8 <[8] 3>4 <[6 5]>8
  <6 4>4 <5 [3]>2 r8 <6>
  r4. <6 [5]>8 <6 4>4 <5 [3]>
  r2. %60
  <2>4 <6>2
  <6 5>2.
  <2>4 <6>4. \once \bassFigureExtendersOn q8
  r2.
  <4>4 <3> <6> %65
  q <6 5>4. \once \bassFigureExtendersOn q8
  <9 4>4 \bo <[8] 3>4. \once \bassFigureExtendersOn \bc q8
  r2.
  <6>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  r2. %70
  <6>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  r2.
  <6 5>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  <7 _+>2.
  r4 <7> <6> %75
  r2 <5>4
  <6> <7 [_+]>2
  <6>4 <6 4> \bo <[7] _+>
  r2 <7 _+>4
  r2 \bc <[7] _+>4 %80
  r <6 5> <_+>
  <8>2 \bassFigureExtendersOn q8 q
  <6>2 q8 q \bassFigureExtendersOff
  <6 5>4. \once \bassFigureExtendersOn q8 r4
  <6 4> \bo <5 [3]>4. \once \bassFigureExtendersOn \bc q8 %85
  <6>2 <6 4 [2]>4
  <6 5>2 <6 [4 3]>4
  <9 7> <7> <6 5>
  <9 4> \bo <[8] 3>2 \bassFigureExtendersOn
  <8 3>4. \bc <[8] 3>8 \bassFigureExtendersOff <2>4 %90
  <6> <6 _!>2
  <6 5!>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  <9 4!>4 \bo <[8] 3>4. \once \bassFigureExtendersOn \bc q8
  r2 <6>4
  <9 4>8 <[8] 3>4. <6 5>4 %95
  r <8> <7 _+>
  <\t \t>8 <8>4. <6>8 q
  r2.
  r
  r %100
  <6 4>2 <[7] 5>4
  r2.
  <7 6- 4>
  <[8] _->2 <7 6- 4>4
  <[8] _->2. %105
  <6\\ 5->
  <6- 4>4 <5 [3]>2
  <_!>2 <\t>4
  <6> <6 _!>2
  <6 5!>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff %110
  <9 4!>4 \bo <[8] 3>4. \once \bassFigureExtendersOn \bc q8
  r2 <6>4
  <9 4>8 <[8] 3>4. <6 5>4
  r <8> <7 _+>
  <\t \t>8 <8>4. <6>8 <5> %115
  r2.
  r
  r
  <6 4>2 <[7] 5>4
  r2. %120
  r
  r
  <6 4>2 \bo <[7] 5>4
  r2 <7>4
  r2 \bc <[7]>4 %125
  r <6 5>2
  r2.
  r
  r
  r %130
  r
  <5>4 <6> <7>
  <5> <6> <7>
  <5> <6> <7>
  r2. %135
  <6>4 <6 4> <[7] 5>
  r2.
  r
  r
  <6>4 <6 4> \bo <5 [3]> %140
  \bc <\t [\t]> <3>2
  r2.
  r
  <6>4 <6 4> <2>
  <6 4>8 <\t 3> r2 %145
  <6>4 <6 4> <2>
  <6 4>8 <\t 3> r2
  <6>4 <6 4> <[7] 5>
  r2 \bo <[7]>4
  r2 \bc q4 %150
  r <6 4> <[7] 3>
  r2. %152 finis
}
