\version "2.24.0"

CDXXVISoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCDXXVI \autoBeamOff
    \mvTr g'8\fE^\tuttiE g4 a8 h([ d)] d4
    fis,4.( g8) a([ c)] c4
    h4. d16([ h)] \appoggiatura  h a8 g h d16([ h)]
    \appoggiatura h a8 g d' g, fis c' \appoggiatura c h8. h16
    a4 r g4. a8 %5
    h([ d)] d4 fis,4. g8
    a([ c)] c4 h4. h8
    e d g, g e' d g, g
    c16([ a)] h([ g)] a8. g16 g4 r
    r2 r4 a8 a %10
    h d \appoggiatura e16 d8 cis16([ h)] h8 a r a
    d4 d fis a,8 a
    a g g8. g16 fis8 a \appoggiatura g fis8. fis16
    e8 r e8. e16 e8 a a g
    g fis r4 h4. h8 %15
    a4 r8 a h4 cis
    d e8 e fis([ d)] h g
    fis4( e8.) d16 d4 r
    r2 r4 a'8 a
    a d d c! c h e4 %20
    dis r8 a c4 h8 a
    a g e fis g h \appoggiatura a g8. g16
    fis4 r h dis
    fis8 a, a a a g h h
    c cis d! dis e4 fis %25
    g8 e g e g,4( fis8.) e16
    e4 r r2
    e4 g c a
    f8 f16 f fis8. fis16 g4 d8 e
    f2 e8 e f g %30
    a4. a8 g4 r
    g2 g8([ c)] h f'
    f4( e8.) e16 d8 r d d
    f h, h h c g r4
    a2 g8 r g g %35
    f' h, h h c g r4
    a2 g4 r
    a h c4. f8
    e4( d8.) c16 c4 r
    R1 %40
    e4 e e e8 e
    h c d8. d16 c4 r
    c4. es,8 es([ d)] d4
    c' d,8 es es8. d16 d4
    g g b8 g b g %45
    cis,4. cis8 d4 r
    g4. a8 h!([ d)] d4
    fis,4. g8 a([ c)] c4
    h4. d16([ h)] \appoggiatura h a8 g h d16([ h)]
    \appoggiatura h a8 g d' g, fis c' \appoggiatura c h8. h16 %50
    a4 r g4. a8
    h([ d)] d4 fis,4. g8
    a([ c)] c4 h4. h8
    e d g, g e' d g, g
    c16([ a)] h([ g)] a8. a16 h4 r %55
    r g8 g e' d d4~
    d8 cis c4. h8 d e
    h4( a8.) g16 g4 r \noBreak
    R1 \bar "||"
    \time 3/4 \tempoCDXXVIb \newSpacingSection
      g4 r h \noBreak %60
    a g r
    c2 h4
    a g r
    e'2.
    a,4. a8 h4 %65
    \appoggiatura d8 c4 c2
    c4 h r
    h r d
    d8([ a)] a2
    h4 h d %70
    d8([ a)] a4 r
    g2.
    g2 g4
    e' cis g
    fis( g) a %75
    h2 h4
    a( g' fis)
    e d( cis8.) d16
    d4 r r
    R2.*2 %81
    d2 d4
    d( g) d
    c!2 h4
    h a r %85
    c,2.
    c2 c4
    e' d c
    c h r
    h2 h4 %90
    c( d) e
    f2 f,4
    f e r
    e'2 e4
    d8([ c)] c2 %95
    h4( g') cis,
    e8[( d)] d4 r
    r d d
    d4. e8[ fis g]
    h,4. c8 d([ e)] %100
    g,2( a8.) g16
    g4 r r
    fis2 fis4
    g d fis8 fis
    g4 d d %105
    cis cis8 b' b b
    b4 a r
    h2 h4
    c( d) e
    f2 f,4 %110
    f e r
    e'2 e4
    d8([ c)] c2
    h4( g') cis,
    e8([ d)] d4 r %115
    r d d
    d4. e8[ fis g]
    h,4. c8 d([ e)]
    g,2 a4
    h d d %120
    d4. e8[ fis g]
    h,4. c8 d([ e)]
    g,2( a8.) g16
    g4 r r
    R2.*2 %126
    r4 g a
    h g r
    r h d
    h g r %130
    r h d
    e2.
    d
    c2 c4
    h d2 %135
    c4 h a
    g r h,8. d16
    g4 d g8. h16
    d4 h r
    c h a %140
    a( h) d,8. g16
    h4 g h8. d16
    g4 d r
    c( h) a
    e'8([ d)] d2 %145
    c4( h) a
    e'8([ d)] d2
    c4 h a
    g r r
    R2.*2 %151
    R2.\fermata \bar "|." %152 finis
  }
}

CDXXVISopranoLyrics = \lyricmode {
  Mi -- ra -- cu -- lo -- rum
  pa -- tra -- tor,
  Be -- ne -- di -- cti i -- mi --
  ta -- tor Mau -- rus lu -- men Gal -- li --
  ae, mo -- re %5
  so -- lis o -- ri --
  en -- tis fert in
  pla -- gas oc -- ci -- den -- tis lu -- cem
  san -- ctae re -- gu -- lae.
  Un -- das %10
  o -- lim ve -- lut Pe -- trus iu --
  ben -- te Pa -- tre se --
  cu -- rus pe -- di -- bus cal -- ca -- ve --
  rat flu -- cti -- bus pe -- ri -- cli --
  tan -- tem, pla -- ci -- %15
  dum et nau -- fra --
  gan -- tem sa -- lu -- ti red --
  di -- de -- rat.
  Ta -- lem
  Pa -- ter Mo -- na -- cho -- rum mit -- %20
  tit ad re -- gna Fran --
  co -- rum prae -- ce -- pto -- rum gen -- ti --
  bus. Hu -- ic
  vi -- a o -- ri -- en -- tis Be -- ne --
  di -- cti a -- scen -- den -- tis %25
  ful -- get in coe -- le -- sti --
  bus.
  Quan -- tos gre -- ges
  con -- gre -- gat Do -- mi -- no? i -- psos
  re -- ges re -- git con -- %30
  si -- li -- o,
  et iu -- vat Pon --
  ti -- fi -- ces. Vi -- tae
  for -- mam et vir -- tu -- tis
  do -- cet, do -- cet %35
  vi -- as et sa -- lu -- tis
  fir -- mat
  men -- tes, fir -- mat
  le -- gi -- bus.
  %40
  Red -- dit lu -- men cae --
  cu -- ti -- en -- ti -- bus,
  sa -- ni -- ta -- tem
  dat mo -- ri -- en -- ti -- bus
  lon -- ge, lon -- ge fu -- gat %45
  Dae -- mo -- nes.
  Au -- dit vo -- cem
  cre -- a -- tu -- ra
  im -- pe -- ran -- tis et na --
  tu -- ra Mau -- ri pa -- ret nu -- ti -- %50
  bus, im -- pe --
  ran -- tis au -- dit
  vo -- cem cre -- a --
  tu -- ra, et na -- tu -- ra Mau -- ri
  pa -- ret nu -- ti -- bus, %55
  et na -- tu -- ra Mau --
  ri, Mau -- ri pa -- ret
  nu -- ti -- bus.

  Sic, sic %60
  pa -- ter
  Re -- ctor
  mo -- rum
  A --
  po -- sto -- le %65
  Mo -- na --
  cho -- rum,
  tu, tu
  me -- mor
  Di -- sci -- pu -- %70
  lo -- rum.
  Duc
  nos per
  cal -- les San --
  cto -- rum %75
  ad coe --
  lo --
  rum prae -- mi --
  a.

  Fac nos %82
  mun -- di
  con -- tem --
  to -- res %85
  in --
  fer -- ni
  tri -- um -- pha --
  to -- res,
  De -- i %90
  ve -- ros
  A -- ma --
  to -- res,
  fac e --
  ius -- que %95
  pos -- ses --
  so -- res
  per ae --
  ter -- _
  _ _ na __ %100
  sae -- cu --
  la.
  Fac nos
  mun -- di con -- tem --
  to -- res in -- %105
  fer -- ni tri -- um -- pha --
  to -- res,
  De -- i
  ve -- ros
  A -- ma -- %110
  to -- res,
  fac e --
  ius -- que
  pos -- ses --
  so -- res %115
  per ae --
  ter -- _
  _ _ na __
  sae -- cu --
  la, per ae -- %120
  ter -- _
  _ _ na __
  sae -- cu --
  la.

  Al -- le -- %127
  lu -- ia,
  al -- le --
  lu -- ia, %130
  al -- le --
  lu --
  ia,
  al -- le --
  lu -- ia, %135
  al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu -- %140
  ia, __ al -- le --
  lu -- ia, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %145
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia. %149 finis
}

CDXXVISopranoLyricsAmen = \lyricmode {
  \repeat unfold 414 { \skip 1 }
  A -- men, %127
  a -- men,
  a -- men,
  a -- men, %130
  a -- men,
  a --
  men,
  a -- men,
  a -- _ %135
  men, a -- _
  men, a -- men,
  a -- men, a -- men,
  a -- men,
  a -- _ _ %140
  men, a -- men,
  a -- men, a -- men,
  a -- men,
  a -- men,
  a -- men, %145
  a -- men,
  a -- men,
  a -- _ _
  men. %149 finis
}
