\version "2.24.0"

CDXXVITenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \tempoCDXXVI \autoBeamOff
    \mvTr h8\fE^\tuttiE h4 a8 g([ h)] h4
    c4.( h8) a([ d)] d4
    d4. d8 d d g, d'
    d d g, d' c a \appoggiatura a g8. g16
    fis4 r h4. a8 %5
    g([ h)] h4 c4. h8
    a([ d)] d4 d4. d8
    c d d d c d d d
    d d d8. d16 h4 r
    r2 r4 d8 d %10
    d d d d d d r a
    a4 a a a8 h
    h h a8. a16 a8 a a8. a16
    a8 r a8. a16 a8 a a a
    a a r4 g4. d'8 %15
    d4 r8 d d4 e
    d8([ fis)] e cis d4 d8 d
    a4. g8 fis4 r
    r2 r4 cis'8 cis
    d a a d d d h4 %20
    c! r8 c fis,4 h8 h
    h h g a h h h8. h16
    h4 r dis h
    dis,8 dis h' h h h h e
    e e fis fis h,4 h %25
    h8 h h h h4. h8
    h4 r r2
    e,4 g c a
    f8 f16 f fis8. fis16 g4 r
    r g8 h c g r4 %30
    r8 c c c c16 c c8 r4
    h2 c4 f8 d
    d4( c8.) c16 h8 r h h
    d d d d c c r4
    c2 c8 r c c %35
    d d d d c c r4
    c2 c4 r
    c d c4. c8
    c4( h8.) c16 c4 r
    R1 %40
    r8 e([ d)] c h([ c)] h a
    gis a h8. h16 a4 r
    a4. g8 a4 a
    a a8 g a8. a16 a4
    g g b8 g b g %45
    cis,4. cis8 d4 r
    h'!4. a8 g([ h)] h4
    c4. h8 a([ d)] d4
    d4. d8 d d g, d'
    d d g, d' d a \appoggiatura a g8. g16 %50
    fis4 r h4. a8
    g([ h)] h4 c4. h8
    a([ d)] d4 d4. d8
    c d d d c d d d
    d d d8. d16 d4 r %55
    r d8 d c d r4
    e d d8 d g, g
    d'4. c8 h4 r \noBreak
    R1
    \time 3/4 \tempoCDXXVIb \newSpacingSection
      h4 r d \noBreak %60
    d d r
    d2 d4
    d d r
    c2( e4)
    d4. d8 d4 %65
    d2 d4
    d d r
    d r h
    a2 d4
    d d h %70
    a a r
    h2.
    a2 a4
    cis, e a
    a2 a4 %75
    d2 e4
    e2( d4)
    h a4. a8
    a4 r r
    R2.*2 %81
    a2 a4
    g( d') d
    d2 d4
    d d, r %85
    a'2.
    a2 g4
    fis g d'
    d d r
    d2 d4 %90
    c( h) c
    d2 g,4
    g g r
    c2 e4
    e2 d4 %95
    d( e4.) a,8
    a4 a r
    h r r
    r d d
    d2 d8([ c)] %100
    h2( c8.) h16
    h4 r r
    a2 a4
    b b a8 a
    b4 b g %105
    g g8 cis cis cis
    d4 d r
    d2 d4
    c( h!) c
    d2 g,4 %110
    g g r
    c2 e4
    e2 d4
    d( e4.) a,8
    a4 a r %115
    h r r
    r d d
    d4.( c8) h([ g)]
    h2 d4
    d r r %120
    r d d
    d2 d8([ c)]
    h2( c8.) h16
    h4 r r
    R2.*2 %126
    r4 h d
    d h r
    r d d
    d h r %130
    r d d
    c2.
    h
    a2 a4
    g2 d'4 %135
    e d c
    h r r
    r r h8. d16
    g4 d r
    e d d %140
    d2 r4
    r r g,8. h16
    h4 h r
    e( d) d
    g, d'2 %145
    e4( d) d
    g, d'2
    e4 d c
    h r r
    R2.*2 %151
    R2.\fermata \bar "|." %152 finis
  }
}

CDXXVITenoreLyrics = \lyricmode {
  Mi -- ra -- cu -- lo -- rum
  pa -- tra -- tor,
  Be -- ne -- di -- cti i -- mi --
  ta -- tor Mau -- rus lu -- men Gal -- li --
  ae, mo -- re %5
  so -- lis o -- ri --
  en -- tis fert in
  pla -- gas oc -- ci -- den -- tis lu -- cem
  san -- ctae re -- gu -- lae.
  Un -- das %10
  o -- lim ve -- lut Pe -- trus iu --
  ben -- te Pa -- tre se --
  cu -- rus pe -- di -- bus cal -- ca -- ve --
  rat flu -- cti -- bus pe -- ri -- cli --
  tan -- tem, pla -- ci -- %15
  dum et nau -- fra --
  gan -- tem sa -- lu -- ti red --
  di -- de -- rat.
  Ta -- lem
  Pa -- ter Mo -- na -- cho -- rum mit -- %20
  tit ad re -- gna Fran --
  co -- rum prae -- ce -- pto -- rum gen -- ti --
  bus. Hu -- ic
  vi -- a o -- ri -- en -- tis Be -- ne --
  di -- cti a -- scen -- den -- tis %25
  ful -- get in coe -- le -- sti --
  bus.
  Quan -- tos gre -- ges
  con -- gre -- gat Do -- mi -- no?
  i -- psos re -- ges %30
  re -- git con -- si -- li -- o,
  et iu -- vat Pon --
  ti -- fi -- ces. Vi -- tae
  for -- mam et vir -- tu -- tis
  do -- cet, do -- cet %35
  vi -- as et sa -- lu -- tis
  fir -- mat
  men -- tes, fir -- mat
  le -- gi -- bus.
  %40
  Red -- dit lu -- men cae --
  cu -- ti -- en -- ti -- bus,
  sa -- ni -- ta -- tem
  dat mo -- ri -- en -- ti -- bus
  lon -- ge, lon -- ge fu -- gat %45
  Dae -- mo -- nes.
  Au -- dit vo -- cem
  cre -- a -- tu -- ra
  im -- pe -- ran -- tis et na --
  tu -- ra Mau -- ri pa -- ret nu -- ti -- %50
  bus, im -- pe --
  ran -- tis au -- dit
  vo -- cem cre -- a --
  tu -- ra, et na -- tu -- ra Mau -- ri
  pa -- ret nu -- ti -- bus, %55
  et na -- tu -- ra Mau --
  ri, Mau -- ri pa -- ret
  nu -- ti -- bus.

  Sic, sic %60
  pa -- ter
  Re -- ctor
  mo -- rum
  A --
  po -- sto -- le %65
  Mo -- na --
  cho -- rum,
  tu, tu
  me -- mor
  Di -- sci -- pu -- %70
  lo -- rum.
  Duc
  nos per
  cal -- les San --
  cto -- rum %75
  ad coe --
  lo --
  rum prae -- mi --
  a.

  Fac nos %82
  mun -- di
  con -- tem --
  to -- res %85
  in --
  fer -- ni
  tri -- um -- pha --
  to -- res,
  De -- i %90
  ve -- ros
  A -- ma --
  to -- res,
  fac e --
  ius -- que %95
  pos -- ses --
  so -- res,
  fac
  per ae --
  ter -- na __ %100
  sae -- cu --
  la.
  Fac nos
  mun -- di con -- tem --
  to -- res in -- %105
  fer -- ni tri -- um -- pha --
  to -- res,
  De -- i
  ve -- ros
  A -- ma -- %110
  to -- res,
  fac e --
  ius -- que
  pos -- ses --
  so -- res, %115
  fac
  per ae --
  ter -- na __
  sae -- cu --
  la, %120
  per ae --
  ter -- na __
  sae -- cu --
  la.

  Al -- le -- %127
  lu -- ia,
  al -- le --
  lu -- ia, %130
  al -- le --
  lu --
  ia,
  al -- le --
  lu -- ia, %135
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %140
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %145
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia. %149 finis
}

CDXXVITenoreLyricsAmen = \lyricmode {
  \repeat unfold 407 { \skip 1 }
  A -- men, %127
  a -- men,
  a -- men,
  a -- men, %130
  a -- men,
  a --
  men,
  a -- men,
  a -- _ %135
  men, a -- _
  men,
  a -- men,
  a -- men,
  a -- _ _ %140
  men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, %145
  a -- men,
  a -- men,
  a -- _ _
  men. %149 finis
}
