\version "2.24.0"

CDXXVIViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCDXXVI
    g'8\fE g4 a8 h( d) d4
    fis,8 fis4 g8 a( c) c4
    h4. d16 h \appoggiatura h a8 g h d16 h
    \appoggiatura h a8 g d' g, fis c' \appoggiatura c h8. h16
    a8 d,16 d d( d') c c, h d g4 a8 %5
    h( d) d4 fis,16 d fis4 g8
    a( c) c4 h16 d, h'4 h8
    e d g, g e' d g, g
    c16( a) h g a4\trill g16 d' d d d g g8\trill
    r16 e e e e c c8\trill r16 h h d c h c a %10
    g8 d' \appoggiatura e16 d8 cis16 h h8 a a fis16 a
    d4 d fis a,8 a
    a g g8. g16 fis8 a \appoggiatura g fis8. fis16
    e8 cis16 e a( e) cis e a( e) cis e a( e) a g
    g8 fis d16( fis) a d d( h) g h d,( g) h d %15
    d( a) fis a d,-! fis-! a-! d-! h-! g-! d-! h-! g'-! cis-! e-! cis-!
    d a fis d a' e' g e fis8 d h g
    fis fis e e d16 a' a a a d d8\trill
    r16 h h h h' g g8\trill r16 fis a a, g fis g e
    d8 d' d c! c h e,16 g h e %20
    dis8 fis, a16 dis fis a a8 c, h a
    a g e fis g h \appoggiatura a g8. g16
    fis8 \once \slurDashed dis16( fis) fis( h) h( dis) dis( fis,) fis( h) h( dis) dis( fis)
    a( a,) a8 a a a g h h
    c cis d! dis e16 h h8\trill a'16 fis fis8\trill %25
    g e g e g, g fis fis
    e16 h' h h e h h8\trill e16 c c8\trill g16 e' fis, dis'
    e,4 g c8 c a a
    f f fis4\trill g8 g, d' e
    f16 d h d g, h d f e8 e f g %30
    a16 c a f c f a c g c g e c e g c
    h d h g d g h d g, c e g g, h d f
    f4 e\trill d8 h,16 d g h d g
    f8 h, h h c g e'16 c g' e
    a f c'4 a,8 g e16 g c e g e %35
    f8 h, h h c g e'16 c g' e
    a f c'4 a,8 g16 e g'4 g,8
    a16 a' f4 h,8 c16 g e c c'8 f
    e4 d\trill c16 g g g g g' g8\trill
    r16 g, g g g f' f8\trill r16 e g c, d,8 h' %40
    c e4 e e e8
    h c d8. d16 c8 c, c16 e a c
    c8( d,) d es es( d) d16 fis a c
    c8( d,) d es es8. d16 d a' c a
    g8 d b d g b g b %45
    b'16 b b b b, b b b a8 d,-! d'-! fis,-!
    g g4 a8 h!( d) d4
    fis,8 fis4 g8 a( c) c4
    h4. d16 h \appoggiatura h a8 g h d16 h
    \appoggiatura h a8 g d' g, fis c' \appoggiatura c h4 %50
    a8 d,16 d d( d') c c, h d g4 a8
    h( d) d4 fis,16 d fis4 g8
    a( c) c4 h16 g g'4 d8
    e d g, g e' d g, g
    c16( a) h g a4\trill h8 d16 h g( h) d g %55
    e8-! d-! g,16 h d g e8 d d,16 d' d d
    d8 cis d,16 c' c c c8 h d e
    h h a a g16 d' d d d g g8\trill \noBreak
    r16 e e e e c c8\trill h[ <d, h' g'>] d <d a' fis'> \bar "||"
    \time 3/4 \tempoCDXXVIb \newSpacingSection
      g4 h,8( d) g h \noBreak %60
    a4 g8 h g d'
    d,4 c' h
    a g8 h g d'
    e,4 e' c8 a
    g4( fis) g %65
    \appoggiatura d'8 c4 a8 fis a' c,
    c4 h8 h, d g
    h4 g8( h) d d
    d4 a8( fis) d d
    d4 g8( h) d d %70
    d4 a8( fis) d d
    g( h,) h4. g'8
    g( a,) a4. g'8
    cis( e) e4. g,8
    fis4 g\trill a %75
    h8 g, h' a16 h \appoggiatura a g8 fis16 g
    e8 g'4 e8 fis a16 fis
    \appoggiatura fis e8 g16 h d,4 cis\trill
    d8 a-! d-! d-! e-! e-!
    fis-! a, d d e e %80
    fis a h, g' e, cis'
    d d, d' d d d
    d4 h'8( g) d h
    d( c!) a'( c,) h d
    h4 a8 d d d %85
    \appoggiatura d,16 c8 h16 c c8 c e e
    \appoggiatura d16 c8 h16 c c8 c a' a
    fis e' d g, a c
    c4 h8 h, d g
    h h a'( g) r h, %90
    c c a'( g) r c,
    d d a'( g) r f,
    f4 e8 e e e
    e c'16 a e'8 e4 e8
    d( c) r c a' c, %95
    h g' h( g) e( cis)
    e( d) d fis, g c
    h4 d d
    d4. e8 fis g
    h,4. c8 d e %100
    g,( d') h g a4\trill
    g8 g fis( g) g, g'
    es' es4 es es8
    d g, b g es' es
    d g, b g b16 a b g %105
    cis,8 cis cis b' b b
    b4 a8 d d, c'
    h h a'( g) r h,\trill
    c c \once \slurDashed a'( g) r c,\trill
    d d a'( g) r f, %110
    f4 e8 e e e
    e16 a c e e8 e4 e8
    d( c) r c a' c,
    h g' g16 h a g fis e d cis
    e8( d) d fis, g c %115
    h4 d d
    d4. e8 fis g
    h,4. c8 d e
    g,( h) d,( d') a( c)
    h d d d d d %120
    d16 e d c d8 e fis g
    h,16 c h a h8 c d e
    g, d' \appoggiatura c16 h8 a16 g a4\trill
    g8 d'-! g-! g-! a-! a-!
    h-\parenthesize-! d, g g a a %125
    h g e c' a, fis'
    <g h, d,>4 r r
    r8 d g g a a
    <h d, g,>4 r r
    r8 d, h' h d d %130
    <h d, g,>4 r r
    r8 e, a a c c
    r d, g g h h
    r c, fis fis a a
    r d,, h' h d d %135
    e, c' d, h' d, a'
    g4 <d h' g'> r
    r8 d' h' h h h
    h4 r g16 fis e d
    c8 c h h a a %140
    a4( h) r
    r8 h' d d d d
    d4 r g,16 fis e d
    c8 c h h a a
    e'( d) d4 h'16 fis g d %145
    c e d c h8 h a a
    e'( d) d4 h'16 fis g d
    c e d c  h8 g' a, fis'
    g, d g g a a
    h d, g g a a %150
    h d, d' d fis fis
    <g h, d,>4 r r\fermata \bar "|." %152 finis
  }
}
