\version "2.24.0"

CDXXVIViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoCDXXVI
    h8\fE d4 fis8 g( d) d4
    c8 c4 h8 c( a') a4
    g4. h16 g fis8 g d h'16 g
    fis8 g g d c a' \appoggiatura a g8. g16
    fis8 d16 d d( d') c c, h8 d4 fis8 %5
    g( d) d4 c8 c4 h8
    c( a') a4 g8 g4 g8
    g g d g g g d g
    a g g fis g16 h h h h g' g8\trill
    r16 c, c c c a a8\trill r16 g g h a g a fis %10
    g8 h g g g fis a fis
    r fis a fis r a fis fis
    fis e e8. e16 d8 e \appoggiatura e d8. d16
    cis8 cis16 e a( e) cis e a( e) cis e a( e) g e
    e8 d d16( fis) a d d( h) g h d,( g) h d %15
    d( a) fis a d,-! fis-! a-! d-! h-! g-! d-! h-! g'-! cis-! e-! cis-!
    d a fis d a' e' g e fis8 a, g d
    d d cis cis d16 fis fis fis fis d' d8\trill
    r16 g, g g g' e e8\trill r16 d fis fis, e d e cis
    d8 fis a a a g e16 g h e, %20
    a8 fis a16 dis fis a c,8 a g fis
    fis e h dis e fis \appoggiatura fis e8. e16
    dis8 h16( dis) dis( fis) fis( h) h8 \once \slurDashed dis,16( fis) fis( h) \once \slurDashed h( dis)
    fis8 fis, fis fis fis e e g
    a a a fis e16 h' h8\trill a'16 fis fis8\trill %25
    g e g, h e, e dis dis
    e16 g g g e' h h8\trill e16 c c8\trill g16 e' fis, dis'
    e,4 g c8 c a a
    f f fis4\trill g8 g, h c
    d16 h d h g h d h c8 c d e %30
    f16 c' a f c f a c g c g e c e g c
    h d h g d g h d g, c e g g, f d d'
    d4 c\trill h8 h,16 d g d g h
    d8 g, g d c g' e'16 c g' e
    a f c'4 f,,8 e e16 g c g e' c %35
    d8 g, g d c g' e'16 c g' e
    a f c'4 f,,8 e16 c g''4 e,8
    c c g' g c16 g e c c'8 c
    c4 h\trill c16 e, e e e g' g8\trill
    r16 f, f f f d' d8\trill r16 e g c, d,8 h' %40
    c e,4 e e e8~
    e e gis, gis' a c, c16 e a c
    d,8( a) a b a4 d16 fis a c
    d,8( a) a b a4 d16 a' c a
    g8 d b d g b g b %45
    g'16 g g g g, g g g fis8 d-! d-! c-!
    h! d4 fis8 g( d) d4
    c8 c4 h8 c( a') a4
    g4. h16 g fis8 g d h'16 g
    fis8 g g d c a' \appoggiatura a g4 %50
    fis8 d16 d d( d') c c, h8 d4 fis8
    g( d) d4 c8 c4 h8
    c( a') a4 g16 d h'4 h8
    g g d g g g d g
    a g g fis g d'16 h g( h) d g %55
    e8-! d-! g,16 h d g e8 d d,16 h' h h
    h8 a d,16 a' a a a8 g g g
    g g fis fis g16 h h h h g' g8\trill
    r16 c, c c c a a8\trill g[ <d h' g'>] d <d a' fis'> \bar "||"
    \time 3/4 \tempoCDXXVIb \newSpacingSection
      g4 g,8( h) d g \noBreak %60
    fis4 g r
    d a' g
    fis g r
    g, c e
    d2 d4 %65
    fis a c8 a
    a4 g8 h, d g
    h4 g8( h) d d
    d4 a8( fis) d d
    d4 g8( h) d d %70
    d4 a8( fis) d d
    g( h,) h4. g'8
    g( a,) a4. g'8
    e( g) g4. e8
    d4 d r %75
    r8 g, h' a16 h \appoggiatura a g8 fis16 g
    e8 a4 a a8
    \appoggiatura a16 g8 h16 g fis4 e\trill
    d8 fis-! fis-! fis-! cis-! cis-!
    d-\parenthesize-! fis fis fis cis cis %80
    d a'' h, g' e, g
    fis d d' d d fis,
    g4 r g
    a8( d,) c'( a) g h
    g4 fis8 d' d d %85
    \appoggiatura d,16 c8 h16 c c8 c e e
    \appoggiatura d16 c8 h16 c c8 c a' a
    fis e' d g, d a'
    a4 g8 h, d g
    h h a'( g) r h, %90
    c c a'( g) r c,
    d d a'( g) r d,
    d4 c8 c c c
    c4 r8 e e h'
    h( a) r a c a %95
    g h g'( h,) a( g)
    g( fis) fis d d d
    d4 h' h
    h8 h, h4 r
    r g' g %100
    \once \slurDashed h,8( g') d( g) d( fis)
    g g fis( g) g, g'
    fis fis4 fis fis8
    g g b g fis fis
    g g b g b16 a b g %105
    b,8 b b g' g g
    g4 fis8 d' d, fis
    g h! a'( g) r h,\trill
    c c a'( g) r c,\trill
    d d a'( g) r d, %110
    d4 c8 c c c
    c4 r8 e e h'
    h( a) r a c a
    g h h h a16 g fis e
    g8( fis) fis d d fis %115
    g4 h h
    h8 h, h4 r
    r g' g
    h,8( d) d( h') fis( a)
    g h h h h h %120
    h h, h4 r
    r g' g
    h,8( g') d( g) d( fis)
    g h-! h-! h-! fis-! fis-!
    g-! h h h fis fis %125
    g d' e e a, c
    <h d, g,>4 r r
    r8 h h h fis fis
    g4 r r
    r8 h g' g fis fis %130
    <g h, d,>4 r r
    r8 g, c c a' a
    r fis, h h g' g
    r a, c c fis fis
    r d, g g h h %135
    e, a d, g d fis
    g4 <d h' g'>4 r
    r8 h' g' g g g
    g4 r h,16 d c h
    a8 a g g fis fis %140
    fis4( g) r
    r8 d' h' h h h
    h4 r h,16 d c h
    a8 a g g fis fis
    g4 g h'16 fis g h, %145
    a c h a g8 g fis fis
    g4 g h'16 fis g h,
    a c h a g8 h d, a'
    g h, h h c fis
    g h, h h c fis %150
    g d h' h <c d,> q
    <h d, g,>4 r r\fermata \bar "|." %152 finis
  }
}
