\version "2.24.0"

DXXIIAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoDXXII \autoBeamOff
    R1
    \mvTr es2\p^\tuttiE es4 r
    r2 r4 d
    es2 es4 r
    r f\f f f %5
    es f r f
    f f r2
    es4 es g g
    f f r f
    f1 %10
    f4 r r2
    f a4 a
    g g r d
    c2 b'4 g
    g( f8.) f16 f4 r %15
    r g2 f4~
    f e2 d4~
    d c2( b4)
    b b r e
    g g r2 %20
    a4 a g g
    r f g g
    f g f( e)
    f r b2
    a g %25
    f4 f e g
    f g f( e)
    f r r2
    R1*2 %30
    f4(\p a) c b
    a f r2
    f4( a) c b
    a f r2
    f4\f a a a %35
    a2 a4 a
    g1
    fis4 d' d2
    d,4 r r2
    r4 d' d2~ %40
    d1
    d,4 r r2
    R1
    es2\p es4 r
    r2 r4 d %45
    es2 es4 r
    r f\f f f
    es f r f
    f f r2
    es4 es g g %50
    f f r f
    f1
    f4 r r g
    g1
    g4 r r2 %55
    d d4 d
    es( f) g c,
    c2 c4 a
    f'4. f8 f4 r
    r c'2 b4~ %60
    b a2 g4~
    g f2( es4)
    es es r a
    f f r2
    f4 b a es %65
    r b' a es
    d g d( f)
    f r r2
    r c4\p f8 f
    f4 f r2 %70
    r c4 f8 f
    f4 f r2
    g4\f g g g
    f2 f4 f
    f1 %75
    f4 r r2
    f es4 g
    g( f) g c,
    c2 c4 a
    f'4. f8 f4 r %80
    r c'2 b4~
    b a2 g4~
    g f2( es4)
    es es r a
    f f r2 %85
    f4 b a es
    r b' a es
    d g d( f)
    f b2 a4~
    a g4 c, f %90
    r g a d,
    r es c d
    f f g( f)
    f b2 a4~
    a g c, f %95
    r g a d,
    r es c d
    f f g( f)
    f r g2
    d es4( e) %100
    f( b,2) d4
    f1
    f4 r r2
    R1*2 %105
    f2 f4 f
    f r r2
    f f4 f
    f r r2
    f f4 f %110
    f r r f~
    f f f2
    f8 a c a f4 r
    r2 r4 f8\p d
    es2 es4 c'(\f %115
    b) g d( f)
    d8 f c' f, d'4 r
    r2 r4 f,8\p d
    es2 es4 c'(\f
    b) g d( f) %120
    f r r8 f f a
    b4 r r8 f f a
    b4 d, g f
    f r g2
    b f %125
    f4 r r2
    R1
    R\fermata \bar "|." %128 finis
  }
}

DXXIIAltoLyrics = \lyricmode {
  Ec -- ce %2
  quam
  bo -- num
  et quam iu -- %5
  cun -- dum, iu --
  cun -- dum
  ha -- bi -- ta -- re
  fra -- tres in
  u -- %10
  num.
  Si -- cut un --
  guen -- tum, un --
  guen -- tum in
  ca -- pi -- te: %15
  quod de --
  scen -- dit __
  in __
  bar -- bam, in
  bar -- bam, %20
  quod de -- scen -- dit
  in bar -- bam,
  bar -- bam Aa --
  ron, quod
  de -- scen -- %25
  dit in bar -- bam,
  bar -- bam Aa --
  ron.

  Ec -- ce quam %31
  bo -- num
  et __ quam iu --
  cun -- dum
  ha -- bi -- ta -- re %35
  fra -- tres in
  u --
  num, in u --
  num,
  in u -- %40

  num.

  Ec -- ce
  quam %45
  bo -- num
  et quam iu --
  cun -- dum, iu --
  cun -- dum
  ha -- bi -- ta -- re %50
  fra -- tres in
  u --
  num, in
  u --
  num. %55
  Si -- cut un --
  guen -- tum, un --
  guen -- tum in
  ca -- pi -- te:
  quod de -- %60
  scen -- dit __
  in __
  bar -- bam, in
  bar -- bam,
  quod de -- scen -- dit %65
  in bar -- bam,
  bar -- bam Aa --
  ron.
  Ec -- ce quam
  bo -- num %70
  et quam iu --
  cun -- dum
  ha -- bi -- ta -- re
  fra -- tres in
  u -- %75
  num.
  Si -- cut un --
  guen -- tum, un --
  guen -- tum in
  ca -- pi -- te: %80
  quod de --
  scen -- dit __
  in __
  bar -- bam, in
  bar -- bam, %85
  quod de -- scen -- dit
  in bar -- bam,
  bar -- bam Aa --
  ron, quod de --
  _ scen -- dit %90
  in bar -- bam,
  in bar -- bam,
  bar -- bam Aa --
  ron, quod de --
  _ scen -- dit %95
  in bar -- bam,
  in bar -- bam,
  bar -- bam Aa --
  ron, in
  bar -- bam, __ %100
  bar -- bam
  Aa --
  ron.

  Al -- le -- lu -- %106
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %110
  ia, al --
  le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le --
  lu -- ia, al -- %115
  le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le --
  lu -- ia, al --
  le -- lu -- %120
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al --
  le -- lu -- %125
  ia. %126 finis
}
