\version "2.22.0"

DXXIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDXXII
    c1\p
    g'
    c
    g2. g4\f
    c,8 c c c c c c c %5
    c4 r c r
    r c c c
    c r r2
    g'4 c, r g'
    c,8 e g c g e c e %10
    g4 g g r
    g g r2
    r4 c c c
    c c r2
    r4 g g g %15
    c, r r2
    R1*2
    r4 d' d d
    r d8. d16 d4 d %20
    g, r d' r
    g, r d' r
    r2 r4 d
    g,8 d' d d d4 r
    R1 %25
    r2 r4 d
    r e d d8. d16
    g,4 g r g
    r c r d
    r e d d %30
    g, r r2
    r8 g,\p g g g g g g
    g4 r r2
    r8 g g g g g g g
    g g'\f g g g g g g %35
    d'4 r r2
    R1
    e,4 r r2
    r4 e' e2
    e,4 r r2 %40
    r4 e' e2
    e,8. e16 e4 r2
    c1\p
    g'
    c %45
    g2. g4\f
    g8 g g c, c c c c
    c4 r c r
    r c c c
    c r r2 %50
    g'4 c, r g'
    c,8 e g c g e c e
    g4 r g r
    R1*5 %58
    r4 c, c c
    c r r2 %60
    R1*2
    r4 g g g
    r g'8. g16 g4 g
    c, r g' r %65
    c, r g' r
    e' d c g
    e8. g16 e4 r2
    R1*3 %71
    r2 c8\fE c c c
    c4 r r d'
    g,2 c
    g4 c g c %75
    g r8 g g g g g
    c,4 r r2
    R1*2
    r4 c c c %80
    c r r2
    R1*2
    r4 g g g
    r g'8. g16 g4 g %85
    c, r g' r
    c, r g' r
    e' d c g
    e r r2
    R1*2 %91
    r2 g~
    g4 e' d g,
    g r r2
    R1*2 %96
    r2 g~
    g4 e' d g,
    e8 e e e c e e e
    c4 r r2 %100
    r4 g r g
    r8 g g g g4 g'
    e c r c'
    r g r g
    r c c g %105
    e r r2
    r8 e e e e e e e
    g4 r r2
    r8 g g g g g g g
    c4 r r2 %110
    r8 c c c c c c c
    g4 r g r
    g, g r g'\p
    c,1
    g'\< %115
    c,4\f r c' g
    c, g r g'\p
    c,1
    g'\<
    c,4\f r c' g %120
    e8 c c c c4 r
    r8 c c c c4 r
    r c' d g,
    r e r c'
    r c r g %125
    r c, c c
    c r c c
    c r r2\fermata \bar "|." %128 finis
  }
}
