\version "2.24.0"

DXXIISoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoDXXII \autoBeamOff
    R1
    \mvTr f2\p^\tuttiE f4 r
    r2 r4 b8([ f)]
    f2 f4 r
    r b\f b b %5
    g' f r b,
    es d r2
    g,4 g' es c
    a b r f
    f1 %10
    f4 r r2
    c'2 f8([ e)] d([ c)]
    \appoggiatura c b4 b r b
    b( g') e b
    b( a8) b c4 r %15
    d2 c
    b a4 a
    g2 f4 f
    e e r b'
    b c, r2 %20
    c'1~
    c~
    c4 b a( g)
    f f'2 e4~
    e d2 c4~ %25
    c b b b
    a b a( g)
    f r r2
    R1*2 %30
    a4(\p c) es! d
    c f, r2
    f4( c') es d
    c f, r2
    f4\f es' es es %35
    es2 d4 c
    b2( c)
    d4 d d2
    d,4 r r2
    r4 d' d2~ %40
    d1
    d,4 r r2
    R1
    f'!2\p f,4 r
    r2 r4 f' %45
    f2 f,4 r
    r b\f b b
    g' f r b,
    es d r2
    g,4 g' es c %50
    a b r f
    f1
    f4 r r g
    g1
    g4 r r2 %55
    d'2 g4 f
    es( h) c b
    a( e) f es'
    es( d8) es f4 r
    g2 f %60
    es d4 d
    c2 b4 b
    a a r es'
    es f, r2
    f'1~ %65
    f~
    f4 es d( c)
    b r r2
    r \appoggiatura f'8 es4\p d8 c
    c([ d)] d4 r2 %70
    r \appoggiatura f8 es4 d8 c
    c([ d)] d4 r2
    g8([\f f)] es([ d)] c([ b]) a([ b)]
    f2 f4 f
    f1 %75
    f4 r r2
    b g'4 f
    es( h) c b
    a( e) f es'
    es( d8) es f4 r %80
    g2 f
    es d4 d
    c2 b4 b
    a a r es'
    es f, r2 %85
    f'1~
    f~
    f4 es d( c)
    b r r2
    r4 g'2 f4~ %90
    f es2 d4~
    d c a b
    es d c2
    d4 r r2
    r4 g2 f4~ %95
    f es2 d4~
    d c a b
    es d c2
    b4 r g2
    d es4( e) %100
    f( f'2) d4
    c1
    b4 r r2
    R1*2 %105
    b2 b4 b
    d r r2
    c2 c4 c
    es r r2
    d d4 d %110
    f r r f~
    f es2 d4
    c8 a c a f'4 r
    r2 r4 b,8\p f
    f2 f4 f'~\f %115
    f es d( c)
    b8 f c' f, d'4 r
    r2 r4 b8\p f
    f2 f4 f'~\f
    f es d( c) %120
    b8 d d b f'4 r
    r8 f f d f4 r
    r b, es c
    d r es2
    d a %125
    b4 r r2
    R1
    R\fermata \bar "|." %128 finis
  }
}

DXXIISopranoLyrics = \lyricmode {
  Ec -- ce %2
  quam
  bo -- num
  et quam iu -- %5
  cun -- dum, iu --
  cun -- dum
  ha -- bi -- ta -- re
  fra -- tres in
  u -- %10
  num.
  Si -- cut un --
  guen -- tum, un --
  guen -- tum in
  ca -- pi -- te: %15
  quod de --
  scen -- dit, de --
  scen -- dit in
  bar -- bam, in
  bar -- bam, %20
  bar --

  bam Aa --
  ron, quod de --
  scen -- dit __ %25
  in bar -- bam,
  bar -- bam Aa --
  ron.

  Ec -- ce quam %31
  bo -- num
  et __ quam iu --
  cun -- dum
  ha -- bi -- ta -- re %35
  fra -- tres in
  u --
  num, in u --
  num,
  in u -- %40

  num.

  Ec -- ce
  quam %45
  bo -- num
  et quam iu --
  cun -- dum, iu --
  cun -- dum
  ha -- bi -- ta -- re %50
  fra -- tres in
  u --
  num, in
  u --
  num. %55
  Si -- cut un --
  guen -- tum, un --
  guen -- tum in
  ca -- pi -- te:
  quod de -- %60
  scen -- dit, de --
  scen -- dit in
  bar -- bam, in
  bar -- bam,
  bar -- %65

  bam Aa --
  ron.
  Ec -- ce quam
  bo -- num %70
  et quam iu --
  cun -- dum
  ha -- bi -- ta -- re
  fra -- tres in
  u -- %75
  num.
  Si -- cut un --
  guen -- tum, un --
  guen -- tum in
  ca -- pi -- te: %80
  quod de --
  scen -- dit, de --
  scen -- dit in
  bar -- bam, in
  bar -- bam, %85
  bar --

  bam Aa --
  ron,
  quod de -- %90
  scen -- dit __
  in bar -- bam,
  bar -- bam Aa --
  ron,
  quod de -- %95
  scen -- dit __
  in bar -- bam,
  bar -- bam Aa --
  ron, in
  bar -- bam, __ %100
  bar -- bam
  Aa --
  ron.

  Al -- le -- lu -- %106
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %110
  ia, al --
  le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le --
  lu -- ia, al -- %115
  le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le --
  lu -- ia, al --
  le -- lu -- %120
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu --
  ia, al --
  le -- lu -- %125
  ia. %126 finis
}
