\version "2.24.0"

DXXIITenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \tempoDXXII \autoBeamOff
    R1
    \mvTr c2\p^\tuttiE c4 r
    r2 r4 b
    c2 c4 r
    r d\f b b %5
    b b r b
    c b r2
    b4. b8 c4 c
    c b r f
    f1 %10
    f4 r r2
    c' c4 d
    d d r g,
    g2 g4 c
    c4. c8 c4 r %15
    f d g c,
    r g c a
    r c a f8 f
    g4 g r g
    c c r2 %20
    c4 f e b
    r f' e b
    a d c2
    c c4 c
    f( f,) g g %25
    a( b) g( c)
    c d c2
    a4 r r2
    R1*3 %31
    a4(\p c) es! d
    c f, r2
    f4( c') es d
    c f, r2 %35
    c'4\f c a d
    d d8 b g2
    a4 r r2
    r4 d d2
    d,4 r r2 %40
    r4 d' d2
    d,4 r r2
    R1
    c'2\p c4 r
    r2 r4 b %45
    c2 c4 r
    r d\f b b
    b b r b
    c b r2
    b4. b8 c4 c %50
    c b r f
    f1
    f4 r r g
    g1
    g4 r r2 %55
    g g4 g
    g2 g4 g
    a( b) c c
    c( b8.) b16 b4 r
    b g c f, %60
    r c' f d
    r f d b8 b
    c4 c r f
    c c r2
    d4 f es c %65
    r f es c
    d c b( a)
    b r r2
    r a4\p a8 a
    a([ b)] b4 r2 %70
    r a4 a8 a
    a([ b)] b4 r2
    b4\f b c c
    f,2 f4 f
    f1 %75
    f4 r r2
    b b4 h
    c( g) g g
    a( b!) c c
    c( b8.) b16 b4 r %80
    b g c f,
    r c' f d
    r f d b8 b
    c4 c r f
    c c r2 %85
    d4 f es c
    r f es c
    d c b( a)
    b r es2
    d c %90
    b a
    g f
    a4 b b( a)
    b r es2
    d c %95
    b a
    g f
    a4 b b( a)
    b r g2
    d es4( e) %100
    f( d'2) b4
    b2( a)
    b4 r r2
    R1*2 %105
    d2 d4 d
    b r r2
    c c4 c
    c r r2
    b b4 b %110
    d r r d~
    d c2 b4
    a8 c c a f'4 r
    r2 r4 d8\p b
    c2 c4 es(\f %115
    d) c b( a)
    b8 f c' f, d'4 r
    r2 r4 d8\p b
    c2 c4 es(\f
    d) c b( a) %120
    b r r8 d c c
    d4 r r8 d c c
    d4 b c a
    b r c2
    f es %125
    d4 r r2
    R1
    R\fermata \bar "|." %128 finis
  }
}

DXXIITenoreLyrics = \lyricmode {
  Ec -- ce %2
  quam
  bo -- num
  et quam iu -- %5
  cun -- dum, iu --
  cun -- dum
  ha -- bi -- ta -- re
  fra -- tres in
  u -- %10
  num.
  Si -- cut un --
  guen -- tum, un --
  guen -- tum in
  ca -- pi -- te: %15
  quod de -- scen -- dit,
  de -- scen -- dit,
  de -- scen -- dit in
  bar -- bam, in
  bar -- bam, %20
  quod de -- scen -- dit
  in bar -- bam,
  bar -- bam Aa --
  ron, quod de --
  scen -- dit in %25
  bar -- bam, __
  bar -- bam Aa --
  ron.

  Ec -- ce quam %32
  bo -- num
  et __ quam iu --
  cun -- dum %35
  ha -- bi -- ta -- re
  fra -- tres in u --
  num,
  in u --
  num, %40
  in u --
  num.

  Ec -- ce
  quam %45
  bo -- num
  et quam iu --
  cun -- dum, iu --
  cun -- dum
  ha -- bi -- ta -- re %50
  fra -- tres in
  u --
  num, in
  u --
  num. %55
  Si -- cut un --
  guen -- tum, un --
  guen -- tum in
  ca -- pi -- te:
  quod de -- scen -- dit, %60
  de -- scen -- dit,
  de -- scen -- dit in
  bar -- bam, in
  bar -- bam,
  quod de -- scen -- dit %65
  in bar -- bam,
  bar -- bam Aa --
  ron.
  Ec -- ce quam
  bo -- num %70
  et quam iu --
  cun -- dum
  ha -- bi -- ta -- re
  fra -- tres in
  u -- %75
  num.
  Si -- cut un --
  guen -- tum, un --
  guen -- tum in
  ca -- pi -- te: %80
  quod de -- scen -- dit,
  de -- scen -- dit,
  de -- scen -- dit in
  bar -- bam, in
  bar -- bam, %85
  quod de -- scen -- dit
  in bar -- bam,
  bar -- bam Aa --
  ron, quod
  de -- scen -- %90
  dit in
  bar -- bam,
  bar -- bam Aa --
  ron, quod
  de -- scen -- %95
  dit in
  bar -- bam,
  bar -- bam Aa --
  ron, in
  bar -- bam, __ %100
  bar -- bam
  Aa --
  ron.

  Al -- le -- lu -- %106
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %110
  ia, al --
  le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le --
  lu -- ia, al -- %115
  le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le --
  lu -- ia, al --
  le -- lu -- %120
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al --
  le -- lu -- %125
  ia. %126 finis
}
