\version "2.22.0"

DXXIIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoDXXII
    f'2\p d4 b8( f)
    f2 r4 f'
    f2 d4 b8( f)
    f2 r4 es'\f
    d16 c b a b c d es f g a b a b a b %5
    g4-! f-! b16 a g f es d c b
    es4-! d-! f16 es d c b a g f
    g8 g' es g c, g' g, c
    a f b4 r f
    d8 b d f d b d b %10
    f'4 <f a f'> q a16 c b d
    c8 c16 b \appoggiatura b a8 g16 f f'8 e d c
    \appoggiatura c b4 b8 b b16 c d c b c d c
    b8 b'4 g e b8
    b c16 b a c b d c d e f e f e f %15
    d c b a g f e d c'8 c, r c'
    b'16 a g f e d c b a'8 a, r a
    g'16 f e d c b a g f'8 f, r b
    b'16 a b a g f e d c b a g f e d c
    g'' f g f g f e d c b c b c b a g %20
    a8 f'4 c e,16 f g a b g
    a8 f'4 c e16 f g a b g
    a f e f d c d b a c d c b a b g
    f8 c r f' \appoggiatura g f8 e16 f e f g e
    a8 a, r d \appoggiatura e d8 c16 d c d e c %25
    f8 f, r b \appoggiatura c16 b8 a16 b g' a b b,
    a f' f f d f f f c a a a b g g g
    f8 f'16 e f g a g f e d c b a g f
    e g a b c d e f g a b g c, b d b
    a f' f f f d c b a8 f' g, e' %30
    f,\p f f f f f f f
    f f f f f f f f
    f f f f f f f f
    f f f f f f f f
    f es'!\f es es es es es es %35
    es a,16 b c8 es d fis16 g a8 c,
    b g16 a \appoggiatura c b8 a16 g c8 g g' g,
    fis a a'16 b c a b8 g16 b d8 d
    d4 a16 b c a b8 g16 b d8 d
    d4 a16 b c a b8 g16 b d8 d %40
    d4 a16 b c a b8 g16 b d8 d
    d4 d, r2
    f!\p d4 b8( f)
    f2 r4 f'
    f2 d4 b8( f) %45
    f2 r4 es'\f
    d16 c b a b c d es f g a b a b a b
    g4-! f-! b16 a g f es d c b
    es4-! d-! f16 es d c b a g f
    g8 g' es g c, g' g, c %50
    a f b4 r f'
    d8 b d f d b d b
    f' f4 f es16 d \appoggiatura c h8 d16 h
    c8 c es g es c es c
    g4 <d h' g'> q h'16 d c es %55
    d8 g4 g g16 as g as g f
    es8 g4 h,8 c g'4 b,8
    a! c4 e,8 f f'4 es8
    es f16 es d f es g f g a b a b a b
    g f es d c b a g f'8 f, r f %60
    es'16 d c b a g f es d'8 d, r d'
    c'16 b a g f es d c b'8 b, r es
    es16 d es d es f g f es d c b a b c d
    es f es f es c a f es' f es f es c f es
    d8 f4 f a,16 b c d es c %65
    d8 f4 f a,16 b c d es c
    d b' a b g f g es d f g f es d es c
    b4 r \appoggiatura es8 d4\p c8-! b-!
    \appoggiatura b a4 a \appoggiatura f'8 es4 d8 c
    \appoggiatura c d4 d \appoggiatura es8 d4 c8 b %70
    \appoggiatura b a4 a \appoggiatura f'8 es4 d8 c
    \appoggiatura c d4 d b'16\f b a a g g fis fis
    g g f f es es d d c c b b a a b b
    a a f' f c c a a b b b' b f f d d
    \appoggiatura f es8 d16 c \appoggiatura es d8 c16 b \appoggiatura f' es8 d16 c \appoggiatura es d8 c16 b %75
    a4 <f a f'> a16 b c d es f g a
    b8 b,4 b g'16 as g as g f
    es8 g4 h,8 c g'4 b,8
    a! c4 e,8 f f'4 es8
    es f16 es d f es g f g a b a b a b %80
    g f es d c b a g f'8 f, r f
    es'16 d c b a g f es d'8 d, r d'
    c'16 b a g f es d c b'8 b, r es
    es16 d es d es f g f es d c b a b c d
    es f es f es c a f es' f es f es c f es %85
    d8 f4 f a,16 b c d es c
    d8 f4 f a,16 b c d es c
    d b' a b g f g es d f g f es d es c
    b8 f r b' \appoggiatura c16 b8 a16 b a b c a
    d8 d, r g \appoggiatura a g8 f16 g f g a f %90
    b8 b, r es \appoggiatura f es8 d16 es d es f d
    g8 g, c16 d es c f8 f, b16 d f b
    \appoggiatura f es8 d16 es d b' f d g8 c, es a,
    b f r b' \appoggiatura c16 b8 a16 b a b c a
    d8 d, r g \appoggiatura a16 g8 f16 g f g a f %95
    b8 b, r es \appoggiatura f16 es8 d16 es d es f d
    g8 g, c16 d es c f8 f, b16 d f b
    \appoggiatura f es8 d16 es d b' f d g8 c, es a,
    b16 b' b, b' b, b' b, b' b, b' b, b' b, b' b, b'
    b, f' b, f' b, f' b, f' b, g' b, g' b, g' b, g' %100
    d c b a b c d es f es d es f g a b
    c, b' c, b' c, b' c, b' c, a' c, a' c, a' c, a'
    b,8 f'16 es d f d f b a g f es d c b
    a b c d es f g f es d c b a g f es
    \kneeBeam d b'' b b b g f es d8 b' c, a' %105
    b, b, d b f' b, d b
    b' f'16 d f d f d b' a g f es d c b
    f8 a, c a f' a, c a
    a' f'16 es f es f es c' b a g f es d c
    d8 b, d b f' b, d b %110
    b' b'16 f b f b f d' c b a g f es d
    f8 f, es' es es f, d' d
    c a-! c-! a-! f'4-! r
    f2\p d4 b8 f
    f2 r8 c'16\f b a b c a %115
    b8 f' g, es' f, d' f, c'
    b f-! c'-! f,-! d'4-! r
    f2\p d4 b8 f
    f2 r8 c'16\f b a b c a
    b8 f' g, es' f, d' f, c' %120
    d16 f d f d f d f d f d f es f es f
    d f d f d f d f d f d f es f es f
    d b' d, b' d, b' d, b' c, b' c, b' c, a' c, a'
    b,4 r <es, c' b'> r
    <f d' b'> r <f c' a'> r %125
    b8 b, d b f' b, d b
    b'4 r <d f, b,> <f b, d,>
    <b b, d,> r r2\fermata \bar "|." %128 finis
  }
}
