\version "2.24.0"

CCCLXIIAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 3/8 \autoBeamOff \tempoCCCLXII
    r8 \mvTr f\fE^\tuttiE f
    f f r
    r f f
    f f r
    d d c %5
    d16 es d8 f
    f4 f8
    f16([ es)] f8 r
    r es\p es
    f16 d d8 r %10
    es\f g g
    f4 f8
    f4 f8
    f f r
    a4. %15
    b
    g4( c,8)
    c r r
    R4.
    g'8 g e %20
    f a r
    g8. g16 e8
    f a r
    f4 f8
    a b a %25
    g16 g g4
    g4.
    g4 f8
    g e g
    g f r %30
    a4( f8)
    e e r
    R4.*2
    r8 c c %35
    d4.
    c8 r r
    R4.
    r8 g' g
    a4. %40
    g8 r a
    g f r
    R4.
    f16 g f8([ e)]
    f r a %45
    g f r
    R4.
    f16 g f8([ e)]
    f r r
    R4. %50
    r8 f g
    f c r
    r f f
    f f r
    r f f %55
    f f r
    r f f
    f f r
    d d c
    d16 es d8 f %60
    f4 f8
    f16([ es)] f8 r
    r es\p es
    f16 d d8 r
    es\f g g %65
    f4 f8
    f4 f8
    f f r
    g4.
    g %70
    g
    g8 r r
    f4.~
    f8[ g] g
    g4. %75
    c,8 r r
    R4.
    g'8 g g
    g f r
    a8. a16 a8 %80
    a g r
    f8. g16 a8
    b f r
    d4.~
    d8[ b'] b %85
    g g g
    f16 f f8 b
    a4 g8
    f f f
    f f r %90
    g([ d)] e
    f f r
    R4.*4 %96
    b4.
    b
    b8 f b
    c8([ a] es)] %100
    d b' f
    g g r
    r f f
    g4.
    f8 r r %105
    R4.
    r8 c c
    d4.
    c8 r r
    r r c' %110
    b a r
    b16 g f4
    f8 r r
    r r c'
    b a r %115
    f16 g f8[( es)]
    d r r
    r r f
    b4 c8
    d4 b8 %120
    c[ b] r
    b4 c8
    d4 b8
    c b4
    es c8 %125
    d4 c8~
    c c4
    b8 r d
    c b r
    R4. %130
    f16 g f4
    f8 r d'
    c b r
    R4.
    f16 g f4 %135
    f8 r f~
    f16 g f4
    f8 r f~
    f16 g f4
    d8 r r\fermata \bar "|." %140 finis
  }
}

CCCLXIIAltoLyrics = \lyricmode {
  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  in di -- e %5
  re -- sur -- re -- cti --
  o -- nis
  me -- ae,
  di -- cit
  Do -- mi -- nus, %10
  prae -- ce -- dam
  vos in
  Ga -- li --
  lae -- am.
  Al -- %15
  le --
  lu --
  ia,

  post di -- es %20
  o -- cto,
  ia -- nu -- is
  clau -- sis,
  ste -- tit
  Je -- sus in %25
  me -- di -- o
  di --
  sci -- pu --
  lo -- rum su --
  o -- rum, %30
  et __
  di -- xit:

  Al -- le -- %35
  lu --
  ia,

  al -- le --
  lu -- %40
  ia, pax
  vo -- bis,

  al -- le -- lu --
  ia, pax %45
  vo -- bis,

  al -- le -- lu --
  ia.
  %50
  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %55
  lu -- ia,
  al -- le --
  lu -- ia,
  in di -- e
  re -- sur -- re -- cti -- %60
  o -- nis
  me -- ae,
  di -- cit
  Do -- mi -- nus,
  prae -- ce -- dam %65
  vos in
  Ga -- li --
  lae -- am.
  Al --
  le -- %70
  lu --
  ia,
  al --
  le --
  lu -- %75
  ia,

  post di -- es
  o -- cto,
  ia -- nu -- is %80
  clau -- sis,
  ia -- nu -- is
  clau -- sis,
  ste --
  tit %85
  Je -- sus in
  me -- di -- o di --
  sci -- pu --
  lo -- rum su --
  o -- rum, %90
  et, __ et
  di -- xit:

  Pax %97
  vo --
  bis, al -- le --
  lu -- %100
  ia, al -- le --
  lu -- ia,
  al -- le --
  lu --
  ia, %105

  al -- le --
  lu --
  ia,
  pax %110
  vo -- bis,
  al -- le -- lu --
  ia,
  pax
  vo -- bis, %115
  al -- le -- lu --
  ia,
  al --
  le -- _
  _ _ %120
  _
  lu -- _
  _ _
  _ _
  _ _ %125
  _ _
  _
  ia, pax
  vo -- bis,
  %130
  al -- le -- lu --
  ia, pax
  vo -- bis,

  al -- le -- lu -- %135
  ia, al --
  le -- lu --
  ia, al --
  le -- lu --
  ia. %140 finis
}
