\version "2.22.0"

CCCLXIIBasso = {
  \relative c {
    \clef bass
    \key b \major \time 3/8 \autoBeamOff \tempoCCCLXII
    r8 \mvTr b'\fE^\tuttiE a
    b b, r
    r b' a
    b b, r
    b d f %5
    d16 c d8 b
    a([ f')] a
    b b, r
    r es\p c
    b16 b b8 r %10
    es\f es es
    f([ es)] d
    c([ a)] b
    f' f r
    f4. %15
    g
    c,
    f8 r r
    R4.
    b,8 b' b %20
    a f r
    b,8. b'16 b8
    a f r
    f4.
    f %25
    f8 g f
    f16 e e8 d
    c4 d8
    e c e
    f f r %30
    d4.
    c8 c r
    f4.
    f
    f8 r r %35
    R4.
    c'
    c
    c8 c, c
    f4. %40
    c8 r r
    r r b'
    a g r
    f16 b, c4
    f8 r r %45
    r r b
    a g r
    f16 b, c4
    f,8 r r
    R4. %50
    r8 f' e
    f f r
    r f b,
    f' f r
    r b a %55
    b b, r
    r b' a
    b b, r
    b d f
    d16 c d8 b %60
    a([ f')] a
    b b, r
    r es\p c
    b16 b b8 r
    es\f es es %65
    f([ es)] d
    c([ a)] b
    f' f r
    h,4.
    c %70
    d4( f8)
    es r r
    a,4.(
    b8[ g')] f
    es4( e8) %75
    f r r
    R4.
    es8 es e
    e f r
    f8. f16 fis8 %80
    fis g r
    a8. g16 f8
    b b, r
    b'4.
    b %85
    b8 c b
    b16 a a8 g
    f4 g8
    a f a
    b b r %90
    g r g
    f f r
    b4.
    b
    b8 a! b %95
    c4( es8)
    d d, d
    es4.
    d8 r r
    R4. %100
    b'
    b
    b8 b, b
    es4.
    b8 r r %105
    R4.
    r8 f' f
    b,4.
    f'8 r d'
    c b r %110
    R4.
    b,16 es f4
    b8 r d
    c b r
    R4. %115
    b16 es, f4
    b,8 r r
    r r f'
    b4 c8
    d4 b8 %120
    c[ b] r
    b4 c8
    d4 b8
    c b4
    es c8 %125
    d4 c8~
    c c4
    b8 r r
    r r es
    d c r %130
    b16 es, f4
    b8 r r
    r r es
    d c r
    b16 es, f4 %135
    b8 r a(
    b16) es, f4
    b8 r a(
    b16) es, f4
    b,8 r r\fermata \bar "|." %140 finis
  }
}

CCCLXIIBassoLyrics = \lyricmode {
  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  in di -- e %5
  re -- sur -- re -- cti --
  o -- nis
  me -- ae,
  di -- cit
  Do -- mi -- nus, %10
  prae -- ce -- dam
  vos in
  Ga -- li --
  lae -- am.
  Al -- %15
  le --
  lu --
  ia,

  post di -- es %20
  o -- cto,
  ia -- nu -- is
  clau -- sis,
  ste --
  tit %25
  Je -- sus in
  me -- di -- o di --
  sci -- pu --
  lo -- rum su --
  o -- rum, %30
  et
  di -- xit:
  Pax
  vo --
  bis, %35

  pax
  vo --
  bis, al -- le --
  lu -- %40
  ia,
  pax
  vo -- bis,
  al -- le -- lu --
  ia, %45
  pax
  vo -- bis,
  al -- le -- lu --
  ia.
  %50
  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %55
  lu -- ia,
  al -- le --
  lu -- ia,
  in di -- e
  re -- sur -- re -- cti -- %60
  o -- nis
  me -- ae,
  di -- cit
  Do -- mi -- nus,
  prae -- ce -- dam %65
  vos in
  Ga -- li --
  lae -- am.
  Al --
  le -- %70
  lu --
  ia,
  al --
  le --
  lu -- %75
  ia,

  post di -- es
  o -- cto,
  ia -- nu -- is %80
  clau -- sis,
  ia -- nu -- is
  clau -- sis,
  ste --
  tit %85
  Je -- sus in
  me -- di -- o di --
  sci -- pu --
  lo -- rum su --
  o -- rum, %90
  et, et
  di -- xit:
  Pax
  vo --
  bis, al -- le -- %95
  lu --
  ia, al -- le --
  lu --
  ia,
  %100
  pax
  vo --
  bis, al -- le -- %105
  lu --
  ia,

  al -- le --
  lu --
  ia, pax
  vo -- bis, %110

  al -- le -- lu --
  ia, pax
  vo -- bis,
  %115
  al -- le -- lu --
  ia,
  al --
  le -- _
  _ _ %120
  _
  lu -- _
  _ _
  _ _
  _ _ %125
  _ _
  _
  ia,
  pax
  vo -- bis, %130
  al -- le -- lu --
  ia,
  pax
  vo -- bis,
  al -- le -- lu -- %135
  ia, al --
  le -- lu --
  ia, al --
  le -- lu --
  ia. %140 finis
}
