\version "2.24.0"

CCCLXIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/8 \tempoCCCLXII
    c'8\fE c d
    e4 r8
    r e d
    e r r
    R4.*2 %6
    e4 d8
    d c r
    R4.*4 %12
    d4 e8
    e d r
    d4 r8 %15
    d4 r8
    d d16 d d d
    d8 d r
    d r r
    r d d %20
    d r r
    r d d
    d4 r8
    R4.*18 %41
    \pa d8 d d \pd
    d d16 d d d
    d e d8[ d]
    d4 r8 %45
    \pao d4.
    d8 d16 d d d
    d e d8[ d]
    d r \pao d
    d r \pao d %50
    d r r
    R4.*3
    r8 e d %55
    c r r
    r c d
    e4 r8
    R4.*2 %60
    e4 d8
    d c r
    R4.*3 %65
    r8 r c
    d4 e8
    e d r
    R4.*4 %72
    d8 d16. d32 d16 d
    e8 e r
    \pa d d d \pd %75
    d d d
    c r r
    R4.*9 %86
    d8 r d
    d16 d8 d d16
    d8 r d
    d e r %90
    R4.*19 %109
    c4. %110
    d
    e16 f e8[ d]
    c4 r8
    c4.
    d %115
    e16 f e8[ d]
    c r d
    e r d
    c4 r8
    R4.*9 %128
    c4.
    d4 d8 %130
    e16 f e8[ d]
    c r r
    c4.
    d4 d8
    e16 f e8[ d] %135
    c16 e e e e e
    e f e8[ d]
    c16 e g g g g
    g f e8[ d16. d32]
    c8 r r\fermata \bar "|." %140 finis
  }
}
