\version "2.22.0"

CCCLXIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/8 \tempoCCCLXII
    e8\fE e g
    c4 r8
    r c g
    c r r
    R4.*2 %6
    g4 g8
    g c, r
    R4.*4 %12
    g'4 c8
    c g r
    g4 r8 %15
    c4 r8
    c c16 c c c
    g8 g r
    g r r
    r c c %20
    g r r
    r c c
    g4 r8
    R4.*18 %41
    d'8 d d
    c c16 c c c
    g c d8 d
    g,4 r8 %45
    d'4.
    c8 c16 c c c
    g c d8 d
    g, r d'
    g, r d' %50
    g, r r
    R4.*3
    r8 c g %55
    e r r
    r e g
    c4 r8
    R4.*2 %60
    g4 g8
    g c, r
    R4.*3 %65
    r8 r e
    g4 c8
    c g r
    R4.*4 %72
    g8 g16. g32 g16 g
    c8 c r
    d d d %75
    g, g g
    c, r r
    R4.*9 %86
    g'8 r g
    g16 g8 g g16
    g8 r g
    g c r %90
    R4.*19 %109
    e,4. %110
    g
    c16 d c8[ g]
    e4 r8
    e4.
    g %115
    c16 d c8[ g]
    e r g
    c r g
    c,4 r8
    R4.*9 %128
    e4.
    g4 g8 %130
    c16 d c8[ g]
    e r r
    e4.
    g4 g8
    c16 d c8[ g] %135
    e16 g g g g g
    c d c8[ g]
    e16 c' e e e e
    e d c8[ g16. g32]
    e8 r r\fermata \bar "|." %140 finis
  }
}
