\version "2.22.0"

CCCLXIISoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 3/8 \autoBeamOff \tempoCCCLXII
    r8 \mvTr d'\fE^\tuttiE f
    d b r
    r d f
    d b r
    f f f %5
    f8. b16 d f
    f4 es8
    es d r
    r g,\p a
    b16 f f8 r %10
    g\f c b
    b([ a)] b
    es4 d8
    d c r
    f4. %15
    e
    b
    a8 r r
    f f' f
    e c r %20
    f,8. f'16 f8
    e c r
    c4.
    c
    c8 d c %25
    c16 b b4
    b4.
    b4 b8
    b c b
    b a r %30
    f'4( h,8)
    c c r
    R4.*2
    r8 a a %35
    b4.
    a8 r r
    R4.
    r8 e' e
    f4. %40
    e8 r c
    b a r
    R4.
    a16 b a8([ g)]
    a r c %45
    b a r
    R4.
    a16 b a8([ g)]
    f8 r r
    R4. %50
    r8 a c
    a f r
    r c' d
    d c r
    r d f %55
    d b r
    r d f
    d b r
    f f f
    f8. b16 d f %60
    f4 es8
    es d r
    r g,\p a
    b16 f f8 r
    g\f c b %65
    b([ a)] b
    es4 d8
    d c r
    f4.
    es %70
    h
    c8 r r
    es4.
    d
    c4( d8) %75
    c r r
    b b h
    h c r
    c8. c16 cis8
    cis d r %80
    d8. c!16 b8
    f' f, r
    f'4.
    f
    f8 g f %85
    f16 e e4
    es4.
    es4 es8
    es f es
    es d r %90
    d r b
    b a r
    R4.*6 %98
    f'4.
    f %100
    d8 f d
    es b r
    r d d
    es4.
    d8 r r %105
    R4.
    r8 a a
    b4.
    a8 r r
    r r es' %110
    d c r
    d16 c b8([ a)]
    b r r
    r r es
    d c r %115
    d16 c b8([ a)]
    b r r
    r r f
    b4 c8
    d4 b8 %120
    c[ b] r
    b4 c8
    d4 b8
    c b4
    es c8 %125
    d4 c8~
    c c4
    b8 r f'
    es d r
    R4. %130
    d16 es d8([ c)]
    d r f
    es d r
    R4.
    d16 es d8([ c)] %135
    d( f4)
    d16 es d8([ c)]
    d( f4)
    d16 es d8([ c)]
    b r r\fermata \bar "|." %140 finis
  }
}

CCCLXIISopranoLyrics = \lyricmode {
  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  in di -- e %5
  re -- sur -- re -- cti --
  o -- nis
  me -- ae,
  di -- cit
  Do -- mi -- nus, %10
  prae -- ce -- dam
  vos in
  Ga -- li --
  lae -- am.
  Al -- %15
  le --
  lu --
  ia,
  post di -- es
  o -- cto, %20
  ia -- nu -- is
  clau -- sis,
  ste --
  tit
  Je -- sus in %25
  me -- di -- o
  di --
  sci -- pu --
  lo -- rum su --
  o -- rum, %30
  et __
  di -- xit:

  Al -- le -- %35
  lu --
  ia,

  al -- le --
  lu -- %40
  ia, pax
  vo -- bis,

  al -- le -- lu --
  ia, pax %45
  vo -- bis,

  al -- le -- lu --
  ia.
  %50
  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %55
  lu -- ia,
  al -- le --
  lu -- ia,
  in di -- e
  re -- sur -- re -- cti -- %60
  o -- nis
  me -- ae,
  di -- cit
  Do -- mi -- nus,
  prae -- ce -- dam %65
  vos in
  Ga -- li --
  lae -- am.
  Al --
  le -- %70
  lu --
  ia,
  al --
  le --
  lu -- %75
  ia,
  post di -- es
  o -- cto,
  ia -- nu -- is
  clau -- sis, %80
  ia -- nu -- is
  clau -- sis,
  ste --
  tit
  Je -- sus in %85
  me -- di -- o
  di --
  sci -- pu --
  lo -- rum su --
  o -- rum, %90
  et, et
  di -- xit:

  Pax %99
  vo -- %100
  bis, al -- le --
  lu -- ia,
  al -- le --
  lu --
  ia, %105

  al -- le --
  lu --
  ia,
  pax %110
  vo -- bis,
  al -- le -- lu --
  ia,
  pax
  vo -- bis, %115
  al -- le -- lu --
  ia,
  al --
  le -- _
  _ _ %120
  _
  lu -- _
  _ _
  _ _
  _ _ %125
  _ _
  _
  ia, pax
  vo -- bis,
  %130
  al -- le -- lu --
  ia, pax
  vo -- bis,

  al -- le -- lu -- %135
  ia, __
  al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia. %140 finis
}
