\version "2.24.0"

CCCLXIITenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 3/8 \autoBeamOff \tempoCCCLXII
    r8 \mvTr b\fE^\tuttiE c
    b d r
    r b c
    b d r
    b b a %5
    b16 a b8 d
    c4 c8
    c b r
    r b\p es
    d16 b b8 r %10
    b\f es d
    d([ c)] b
    a([ c)] b
    b a r
    c4. %15
    c
    e
    f8 r r
    R4.
    c8 e c %20
    c c r
    c8. e16 c8
    c c r
    a4.~
    a8[ f'] f %25
    d d d
    c16 c c8 f
    e4 d8
    c c c
    c c r %30
    d4.
    g,8 g r
    R4.*2
    r8 f f %35
    f4.
    f8 r r
    R4.
    r8 c' c
    c4. %40
    c8 r r
    r r d
    c b r
    c16 d c4
    c8 r r %45
    r r d
    c b r
    c16 d c4
    a8 r r
    R4. %50
    r8 c c
    c a r
    r a b
    b a r
    r b c %55
    b d r
    r b c
    b d r
    b b a
    b16 a b8 d %60
    c4 c8
    c b r
    r b\p es
    d16 b b8 r
    b\f es d %65
    d([ c)] b
    a([ c)] b
    b a r
    d4.
    c %70
    f4( d8)
    c r r
    c4.
    b
    b %75
    a8 r r
    R4.
    g8 c b
    b a r
    a8. a16 c8 %80
    c b r
    c8. b16 c8
    d d r
    b4 b8
    d es d %85
    c16 c c4
    c4.
    c4 b8
    c a c
    c b r %90
    b r b
    c c r
    R4.*2
    f4. %95
    f
    f8 f, as
    g[( b es)]
    d b([ d)]
    c c4 %100
    b8 d f
    es es r
    r b b
    b b r
    f'4. %105
    f
    f8 f, f
    f4.
    f8 r f'
    es d r %110
    R4.
    f16 es d8([ c)]
    d r f
    es d r
    R4. %115
    f16 es d8([ c)]
    b r r
    r r f
    b4 c8
    d4 b8 %120
    c[ b] r
    b4 c8
    d4 b8
    c b4
    es c8 %125
    d4 c8~
    c c4
    b8 r r
    r r g'
    f es r %130
    d16 c d8([ es)]
    d r r
    r r g
    f es r
    d16 c d8([ es)] %135
    d r c
    b b([ a)]
    b r c
    b b([ a)]
    b r r\fermata \bar "|." %140
  }
}

CCCLXIITenoreLyrics = \lyricmode {
  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  in di -- e %5
  re -- sur -- re -- cti --
  o -- nis
  me -- ae,
  di -- cit
  Do -- mi -- nus, %10
  prae -- ce -- dam
  vos in
  Ga -- li --
  lae -- am.
  Al -- %15
  le --
  lu --
  ia,

  post di -- es %20
  o -- cto,
  ia -- nu -- is
  clau -- sis,
  ste --
  tit %25
  Je -- sus in
  me -- di -- o di --
  sci -- pu --
  lo -- rum su --
  o -- rum, %30
  et
  di -- xit:

  Al -- le -- %35
  lu --
  ia,

  al -- le --
  lu -- %40
  ia,
  pax
  vo -- bis,
  al -- le -- lu --
  ia, %45
  pax
  vo -- bis,
  al -- le -- lu --
  ia.
  %50
  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %55
  lu -- ia,
  al -- le --
  lu -- ia,
  in di -- e
  re -- sur -- re -- cti -- %60
  o -- nis
  me -- ae,
  di -- cit
  Do -- mi -- nus,
  prae -- ce -- dam %65
  vos in
  Ga -- li --
  lae -- am.
  Al --
  le -- %70
  lu --
  ia,
  al --
  le --
  lu -- %75
  ia,

  post di -- es
  o -- cto,
  ia -- nu -- is %80
  clau -- sis,
  ia -- nu -- is
  clau -- sis,
  ste -- tit
  Je -- sus in %85
  me -- di -- o
  di --
  sci -- pu --
  lo -- rum su --
  o -- rum, %90
  et, et
  di -- xit:

  Pax %95
  vo --
  bis, al -- le --
  lu --
  ia, al --
  le -- lu -- %100
  ia, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  pax %105
  vo --
  bis, al -- le --
  lu --
  ia, pax
  vo -- bis, %110

  al -- le -- lu --
  ia, pax
  vo -- bis,
  %115
  al -- le -- lu --
  ia,
  al --
  le -- _
  _ _ %120
  _
  lu -- _
  _ _
  _ _
  _ _ %125
  _ _
  _
  ia,
  pax
  vo -- bis, %130
  al -- le -- lu --
  ia,
  pax
  vo -- bis,
  al -- le -- lu -- %135
  ia, al --
  le -- lu --
  ia, al --
  le -- lu --
  ia. %140 finis
}
