\version "2.22.0"

CCCLXIIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 3/8 \tempoCCCLXII
    r8 \mvDll <f d'>\fE <f c' f>
    <f d'> r16 b-! d-! f-!
    b8 <f, d'> <f c' f>
    <f d'> r16 b-! d-! f-!
    b8 f, f %5
    f8. b16 d f
    f4 es8
    es d16. f,32 f8\trill
    g\p g a
    b f16. f32 f8\trill\f %10
    g8 c b
    b( a) b
    es4 d8
    d c16 c a b
    c f f f f f %15
    e b' b b b b
    b b, b b b b
    a c, f c a c
    f8 f' f
    e c r %20
    f, f' f
    e c r
    c4.
    c
    c8 d c %25
    c16 b b4
    b16 g8 b g'16~
    g b8 g b,16~
    b g8 g' b,16
    b8 a16 f c' a %30
    f'32([ g a g)] f16 f, d h'
    c e, g e f g
    a c, a a' c a
    b b, a a' b d
    c f, f' c a f %35
    f' d f d f, d'
    f c f c b' b,
    a a' g g, f f'
    e c g' e b' b,
    a c f c f, f' %40
    e c8 c c16~
    c c'8 c c16~
    c e, g b g, b
    a b a8[ g]
    a16 c8 c c16~ %45
    c c'8 c c16~
    c e, g b g, b
    a b a8[ g]
    f16 c'-! f-! c-! b'( e,)
    r c f c b'( e,) %50
    f8 a, c
    a r16 f a c
    f8 c d
    d c16 a b es!
    d8 <d f,>[ <f c f,>] %55
    <d f,> r16 b d f
    b8 <d, f,> <f c f,>
    <d f,> r16 b d f
    b8 f, f
    f8. b16 d f %60
    f4 es8
    es d16. f,32 f8\trill
    g8\p g a
    b f16. f32 f8\trill\f
    g c b %65
    b( a) b
    es4 d8
    d c16 a h c
    d f f f f f
    es g g g g g %70
    h, g' g g g g
    c, c' c c c c
    c, es es es es es
    d b'! b b b b
    g b, b b b b %75
    a a c a f es
    d8 b' h
    h c r
    c c cis
    cis d r %80
    d8. c16 b8
    f' f, r
    f'4.
    f~
    f8 g f %85
    f16 e e4
    es16 c8 es, c16~
    c es8 c' es16~
    es c'8 a es16
    es8 d16 f, b f %90
    d'32([ c b c)] d16 b b' b,
    b8 a r
    d16 b f d b d
    es b' d, b' g b
    f8 r16 f f' d %95
    c f, b f a c
    b8 r16 f d f
    g b es b g' b,
    f'8 r16 b f d
    c f a, f' c f %100
    b,8 r16 f' d b
    es b es, b' es g
    f b, f b d f
    g b, es b es, es'
    d b f f' es es, %105
    d d' c c, b b'
    a f c' a es' es,
    d f' b f d b
    a f8 f f16~
    f f'8 f f16~ %110
    f f c es f, es'
    d c b8[ a]
    b16 f8 f f16~
    f f'8 f f16~
    f f c es f, es' %115
    d c b8[ a]
    b16 b'-! f-! d-! c( a')
    r b-! f-! d-! c( a')
    b, b a g f es
    d c b c d b %120
    es c d es d c
    b d f b a f
    b a b b, d b
    es f g f es d
    c d es f g a %125
    b b, c d es c
    d es f es f f
    b f8 f f16~
    f f'8 f f16~
    f a c a f es %130
    d es d8[ c]
    d16 f,8 f f16~
    f f'8 f f16~
    f a c a f es
    d es d8[ c] %135
    b'16( f) f f f f
    f es d8[ c]
    b'16( f) f f f f
    f es d8[ c]
    b r r\fermata \bar "|." %140 finis
  }
}
