\version "2.22.0"

CCCLXIIViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 3/8 \tempoCCCLXII
    r8 \mvDll <f d'>\fE <f c' f>
    <f d'> r16 b-! d-! f-!
    b8 <f, d'> <f c' f>
    <f d'> r16 b-! d-! f-!
    \kneeBeam b8 b,, c %5
    d16 es d8[ f]
    f a, c'
    a b16. f32 f8\trill
    g\p b, es
    d d16. f32 f8\trill\f %10
    b, es d
    d( c) b
    a c' b
    b a16 a f g
    a a a a a a %15
    b e e e e e
    g g, g g g g
    f c f c a c
    f8 a a
    g e r %20
    f a a
    g e r
    f a16 g f g
    a8 c a
    f b a %25
    g d8. g16
    b16 g8 b g'16~
    g b8 g b,16~
    b g8 b g16
    g8 f16 c a' f %30
    f'32([ g f e)] f16 f, d f
    e c e c d e
    a c, a a' c a
    b b, a a' b d
    c f, f' c a f %35
    f' d f d f, d'
    f c f c b' b,
    a a' g g, f f'
    e c g' e b' b,
    a c f c f, a %40
    g8 r r
    r16 c8 c c16~
    c e g e c, g'
    f g f8[ e]
    f r r %45
    r16 c'8 c c16~
    c e g e c, g'
    f g f8[ e]
    f16 a-! a,-! a'-! g( b)
    r a a, a' g( b) %50
    a8 f g
    f r16 f a c
    f8 a, b
    b a16 f f a
    b8 <d f,>[ <f c f,>] %55
    <d f,> r16 b d f
    b8 <d, f,> <f c f,>
    <d f,> r16 b d f
    \kneeBeam b8 b,, c
    d16 es d8[ f] %60
    f a, c'
    a b16. f32 f8\trill
    b,8\p b es
    d d16. f32 f8\trill\f
    b, es d %65
    d( c) b
    a c' b
    b a16 f f es
    d d' d d d d
    c es es es es es %70
    g, h h h h h
    c es es es es es
    f, c' c c c c
    f, d' d d d d
    b g g g g g %75
    c, a' c a f es
    d8 r r
    g g b,
    b a r
    a' a c, %80
    c b r
    c8. c16 a'8
    b d,16 c b es
    d8 f d
    b es d %85
    c g' g
    f16 c'8 es, c16~
    c es8 c' es16~
    es c'8 a es16
    es8 d16 f, b f %90
    d'32([ c b c)] d16 b b' b,
    b8 a r
    d16 b f d b d
    es b' d, b' g b
    f8 r16 f f' d %95
    c f, b f a c
    b8 r16 f d f
    g b es b g' b,
    f'8 r16 b f d
    c f a, f' c f %100
    b,8 r16 f' d b
    es b es, b' es g
    f b, f b d f
    g b, es b es, es'
    d b f f' es es, %105
    d d' c c, b b'
    a f a f c' c,
    b f' d' b f d
    c8 r r
    r16 f8 f f16~ %110
    f f a c c, a
    f' es d8[ c]
    d r r
    r16 f8 f f16~
    f f a c c, a %115
    f' es d8[ c]
    b16 d-! d'-! f,-! es( c)
    r d-! d'-! f,-! es( c)
    d b' a g f es
    d c b c d b %120
    es c d es d c
    b d f b a f
    b a b b, d b
    es f g f es d
    c d es f g a %125
    b b, c d es c
    d es f es f f
    b,8 r r
    r16 f'8 f f16~
    f f' es c c, a' %130
    b g f8[ a]
    b r r
    r16 f8 f f16~
    f f' es c c, a'
    b g f8[ a] %135
    b'16( f) f d c es
    d c b8[ a]
    b'16( f) f d c es
    d c b8[ a]
    b r r\fermata \bar "|." %140 finis
  }
}
