\version "2.24.0"

CDXXXVIIAltoEmicat = {
  \relative c' {
    \clef treble
    \key f \major \time 2/4 \tempoCDXXXVII \autoBeamOff
    \mvTr f8\fE^\tuttiE f f f
    f8. f16 f4
    g8 g g g
    b8. a16 g4
    f4. e8 %5
    g4. f8
    a4( g8) g
    g4 r
    f8 f f a
    a([ g16)] f e4 %10
    c8 e g b
    b([ a16)] g f8 r
    a4. f8
    d4. d8
    c4. e8 %15
    e([ f)] r4
    f4. f8
    g4. b8
    f4( e8.) f16
    f4 r %20
    R2*3
    f8 f d f
    e8. e16 a,4 %25
    d8 a' g g
    a8. a16 a4
    a4. f8
    g4. e8
    e4( d8) d %30
    cis4 r
    d8 d d a'
    g8. g16 a4
    b8 b h h
    a8. a16 a4 %35
    a4.\p a8
    g4. g8
    es4. es8
    d4 r
    e!4.\f e8 %40
    f([ g)] a4
    b a8([ g)]
    f4 r
    R2*2 %45
    r4 r8 e
    f4 f8 f
    f8. f16 f4
    g8 g g g
    b8. a16 g4 %50
    f4. e8
    g4. f8
    a4( g8) g
    g4 r
    f8 f f a %55
    a([ g16)] f e4
    c8 e g b
    b([ a16)] g f4
    a4. f8
    d4. d8 %60
    c4. e8
    e([ f)] r4
    f4. f8
    g4. b8
    f4( e8.) f16 %65
    f4 r
    R2*3
    f8 f f f %70
    f8. f16 f4
    f8 f es b'
    f8. f16 f4
    g8 f g as
    g8. g16 g4 %75
    f4. g8
    f f r4
    f8. f16 f8 f
    es8. es16 b4
    c8 c c c %80
    c8. f16 es4
    d4. c8
    b( b'4) b8
    f4. f8
    f4 r %85
    g f
    es b'
    f4. es8
    d4 r
    R2*3 %92
    f8 f f f
    f8. f16 f4
    g8 g g g %95
    b8. a16 g4
    f4. e8
    g4. f8
    a4( g8) g
    g4 r %100
    f8 f f a
    a([ g16)] f e4
    c8 e c b'
    b([ a16)] g f8 r
    a4. f8 %105
    d4. d8
    c4. e8
    e([ f)] r4
    f4. f8
    g4. b8 %110
    f4( e8.) f16
    f4 r
    f g
    f8 f r4
    f g %115
    f16 f f8 r4
    f4. f8
    e e d f
    f([ e)] d f
    f([ e)] r4 %120
    f8 f f a
    a([ g16)] f e4
    c8 e c b'
    b([ a16)] g f4
    a4. f8 %125
    d4. d8
    c4. e8
    e([ f)] r4
    f4. f8
    g4. b8 %130
    f4( e8.) f16
    f4 r
    R2*2
    f4 g %135
    f8 f r4
    f g
    f8 f r4
    a4 f
    f f %140
    g b
    g g
    f8 g f([ e)]
    f4 r
    r g( %145
    f8) f e([ g)]
    f4 r
    r g(
    f8) f f([ e)]
    f a,[ c f] %150
    a[ f e g]
    f a,[ c f]
    a[ f g e]
    f4 r
    R2\fermata \bar "|." %155 finis
  }
}

CDXXXVIIAltoLyricsEmicat = \lyricmode {
  E -- mi -- cat me --
  ri -- di -- es,
  et be -- a -- ta
  re -- qui -- es
  Vir -- gi -- %5
  ni Scho --
  la -- sti --
  cae.
  In -- trat in cu --
  bi -- cu -- la, %10
  Spon -- si pe -- tit
  o -- scu -- la,
  quem a --
  ma -- vit
  u -- ni -- %15
  ce, __
  quem a --
  ma -- vit
  u -- ni --
  ce. %20

  Quan -- tis cum ge -- %24
  mi -- ti -- bus, %25
  cor -- dis et ar --
  do -- ri -- bus
  haec di --
  le -- ctum
  quae -- si -- %30
  it.
  Mo -- vit coe -- los
  la -- chry -- mis,
  im -- bri -- bus -- que
  plu -- ri -- mis %35
  pe -- ctus
  fra -- tris
  mol -- li --
  it,
  pe -- ctus %40
  fra -- tris
  mol -- li --
  it.

  O %46
  gra -- ta col --
  lo -- qui -- a,
  cum coe -- lo -- rum
  gau -- di -- a %50
  Be -- ne --
  di -- ctus
  ex -- pli --
  cat.
  Ar -- dent de -- si -- %55
  de -- ri -- a,
  men -- tis et su --
  spi -- ri -- a,
  vir -- go,
  Spon -- sus %60
  ex -- ci --
  tat, __
  vir -- go,
  Spon -- sus
  ex -- ci -- %65
  tat.

  Ve -- ni for -- mo -- %70
  sis -- si -- ma,
  Spon -- sa di -- le --
  ctis -- si -- ma,
  ve -- ni, co -- ro --
  na -- be -- ris, %75
  ve -- ni,
  ve -- ni.
  Dor -- mi -- es in
  li -- li -- is,
  af -- flu -- es de -- %80
  li -- ci -- is,
  et in --
  e -- bri --
  a -- be --
  ris, %85
  et in --
  e -- bri --
  a -- be --
  ris.

  O Co -- lum -- ba %93
  Vir -- gi -- num,
  quae de ri -- pis %95
  flu -- mi -- num
  a -- dis
  au -- lam
  glo -- ri --
  ae. %100
  Tra -- he nos o --
  do -- ri -- bus,
  pa -- sce et u --
  be -- ri -- bus
  im -- mor -- %105
  ta -- lis
  gra -- ti --
  ae, __
  im -- mor --
  ta -- lis %110
  gra -- ti --
  ae.
  Ve -- ni,
  ve -- ni,
  co -- ro -- %115
  na -- be -- ris,
  o Co --
  lum -- ba, tra -- he
  nos, __ tra -- he
  nos, __ %120
  tra -- he nos o --
  do -- ri -- bus,
  pa -- sce et u --
  be -- ri -- bus
  im -- mor -- %125
  ta -- lis
  gra -- ti --
  ae, __
  im -- mor --
  ta -- lis %130
  gra -- ti --
  ae.

  A -- men, %135
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, %140
  a -- men,
  a -- men,
  a -- men, a --
  men,
  a -- %145
  men, a --
  men,
  a --
  men, a --
  men, a -- %150
  _
  men, a --
  _
  men. %154 finis
}

CDXXXVIIAltoVeni = {
  \relative c' {
    \clef treble
    \key f \major \time 2/4 \tempoCDXXXVII \autoBeamOff
    \mvTr f8\fE^\tuttiE f f f
    f8. f16 f4
    g8 g g g
    b8. a16 g4
    f4. e8 %5
    g4. f8
    a4( g8) g
    g4 r
    f8 f f a
    a([ g16)] f e4 %10
    c8 e g b
    b([ a16)] g f8 r
    a4. f8
    d4. d8
    c4. e8 %15
    e([ f)] r4
    f4. f8
    g4. b8
    f4( e8.) f16
    f4 r %20
    R2*3
    f8 f d f
    e8. e16 a,4 %25
    d8 a' g g
    a8. a16 a4
    a4. f8
    g4. e8
    e4( d8) d %30
    cis4 r
    d8 d d a'
    g8. g16 a4
    b8 b h h
    a8. a16 a4 %35
    a2\p
    g4 g8 g
    es4. es8
    d4 r
    e!2\f %40
    f8([ g)] a a
    b4 a8([ g)]
    f4 r
    R2*2 %45
    r4 r8 e
    f4 f8 f
    f8. f16 f4
    g8 g g g
    b8. a16 g4 %50
    f4. e8
    g4. f8
    a4( g8) g
    g4 r
    f8 f f a %55
    a([ g16)] f e4
    c8 e g b
    b([ a16)] g f4
    a4. f8
    d4. d8 %60
    c4. e8
    e([ f)] r4
    f4. f8
    g4. b8
    f4( e8.) f16 %65
    f4 r
    R2*3
    f8 f f f %70
    f8. f16 f4
    f8 f es b'
    f8. f16 f4
    g8 f g as
    g8. g16 g4 %75
    f4. g8
    f f r4
    f8 f f f
    es8. es16 b4
    c8 c c c %80
    c8. f16 es4
    d4. c8
    b( b'4) b8
    f4. f8
    f4 r %85
    g f
    es b'
    f4. es8
    d4 r
    R2*3 %92
    f8 f f f
    f8. f16 f4
    g8 g g g %95
    b8. a16 g4
    f4. e8
    g4. f8
    a4( g8) g
    g4 r %100
    f8 f f a
    a([ g16)] f e4
    c8 e c b'
    b([ a16)] g f8 r
    a4. f8 %105
    d4. d8
    c4. e8
    e([ f)] r4
    f4. f8
    g4. b8 %110
    f4( e8.) f16
    f4 r
    f g
    f8 f r4
    f g %115
    f16 f f8 r4
    f4. f8
    e e d f
    f e d f
    f e r4 %120
    f8 f f a
    a([ g16)] f e4
    c8 e c b'
    b([ a16)] g f4
    a4. f8 %125
    d4. d8
    c4. e8
    e([ f)] r4
    f4. f8
    g4. b8 %130
    f4( e8.) f16
    f4 r
    R2*2
    f4 g %135
    f8 f r4
    f g
    f8 f r4
    a4 f
    f f %140
    g b
    g g
    f8 g f([ e)]
    f4 r
    r g( %145
    f8) f e([ g)]
    f4 r
    r g(
    f8) f f([ e)]
    f a,[( c f]) %150
    a[( f)] e([ g)]
    f a,[( c f])
    a[( f]) g[( e])
    f4 r
    R2\fermata \bar "|." %155 finis
  }
}

CDXXXVIIAltoLyricsVeni = \lyricmode {
  Ve -- ni, San -- cte
  Spi -- ri -- tus,
  et e -- mit -- te
  coe -- li -- tus
  lu -- cis %5
  tu -- ae
  ra -- di --
  um.
  Ve -- ni, Pa -- ter
  pau -- pe -- rum, %10
  ve -- ni, da -- tor
  mu -- ne -- rum,
  ve -- ni,
  lu -- men
  cor -- di -- %15
  um, __
  ve -- ni,
  lu -- men
  cor -- di --
  um. %20

  Con -- so -- la -- tor %24
  o -- pti -- me, %25
  dul -- cis ho -- spes
  a -- ni -- mae,
  dul -- ce
  re -- fri --
  ge -- ri -- %30
  um.
  In la -- bo -- re
  re -- qui -- es,
  in ae -- stu tem --
  pe -- ri -- es %35
  in
  fle -- tu so --
  la -- ti --
  um,
  in %40
  fle -- tu so --
  la -- ti --
  um.

  O %46
  lux be -- a --
  tis -- si -- ma,
  re -- ple cor -- dis
  in -- ti -- ma %50
  tu -- o --
  rum fi --
  de -- li --
  um.
  Si -- ne tu -- o %55
  nu -- mi -- ne,
  ni -- hil est in
  ho -- mi -- ne,
  ni -- hil
  est in -- %60
  no -- xi --
  um, __
  ni -- hil
  est in --
  no -- xi -- %65
  um.

  La -- va quod est %70
  sor -- di -- dum,
  ri -- ga quod est
  a -- ri -- dum,
  sa -- na quod est
  sau -- ci -- um, %75
  sa -- na,
  sa -- na.
  Fle -- cte quod est
  ri -- gi -- dum,
  fo -- ve quod est %80
  fri -- gi -- dum,
  re -- ge
  quod est
  de -- vi --
  um, %85
  re -- ge
  quod est
  de -- vi --
  um.

  Da tu -- is fi -- %93
  de -- li -- bus,
  in te con -- fi -- %95
  den -- ti -- bus,
  sa -- crum
  se -- pte --
  na -- ri --
  um. %100
  Da vir -- tu -- tis
  me -- ri -- tum,
  da sa -- lu -- tis
  ex -- i -- tum,
  da per -- %105
  en -- ne
  gau -- di --
  um, __
  da per --
  en -- ne %110
  gau -- di --
  um.
  Ve -- ni,
  ve -- ni,
  San -- cte %115
  Spi -- ri -- tus,
  la -- va,
  ri -- ga, sa -- na,
  fle -- cte, fo -- ve,
  re -- ge! %120
  Da vir -- tu -- tis
  me -- ri -- tum,
  da sa -- lu -- tis
  ex -- i -- tum,
  da per -- %125
  en -- ne
  gau -- di --
  um, __
  da per --
  en -- ne %130
  gau -- di --
  um.

  A -- men, %135
  a -- men,
  al -- le --
  lu -- ia,
  a -- men,
  a -- men, %140
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- %145
  le -- lu --
  ia,
  al --
  le -- lu --
  ia, al -- %150
  le -- lu --
  ia, al --
  le -- lu --
  ia. %154 finis
}
