\version "2.24.0"

CDXXXVIIBassoEmicat = {
  \relative c {
    \clef bass
    \key f \major \time 2/4 \tempoCDXXXVII \autoBeamOff
    \mvTr f8\fE^\tuttiE f a f
    b8. b16 a4
    g8 g g f
    e8. e16 e4
    r c'~ %5
    c8 e, f4~
    f8 d g g
    c,4 r
    a'8 f a f
    c8. c16 c4 %10
    b'8 g e e
    f8. f16 f8 r
    d4. d8
    b4. b8
    c4. c8 %15
    f4 r
    b,4. b8
    b4. b8
    c4. c8
    f,4 r %20
    R2*3
    d'8 d f d
    cis8. cis16 d4 %25
    f8 d g b
    a8. a,16 a4
    f'4. f8
    cis4. cis8
    d([ e f)] gis, %30
    a4 r
    f'8 f f f
    g8. g16 f4
    g8 g gis gis
    a8. a,16 a4 %35
    fis'4.\p fis8
    g4. g8
    a4. a8
    b4 r
    cis,4.\f a8 %40
    d([ e)] f([ d])
    g([ e a)] a,
    d4 r
    R2*2 %45
    r4 r8 c'!
    f,4 a8 f
    b8. b16 a4
    g8 g g f
    e8. e16 e4 %50
    r c'~
    c8 e, f4~
    f8 d g g
    c,4 r
    a'8 f a f %55
    c8. c16 c4
    b'8 g e e
    f8. f16 f4
    d4. d8
    b4. b8 %60
    c4. c8
    f4 r
    b,4. b8
    b4. b8
    c4. c8 %65
    f,4 r
    R2*3
    b8 b d b %70
    es8. es16 d4
    d8 d es d
    c f b,4
    es8 d es d
    es8. d16 c8([ b!)] %75
    a([ a')] b([ e,)]
    f f r4
    d8. d16 d8 d
    es8. es16 d4
    c8 c c b %80
    a8. a16 f'4
    b,4. c8
    d4. es8
    f4. f8
    b,4 r %85
    es f
    g es
    f4. f8
    b,4 r
    R2*3 %92
    f'8 f a f
    b8. b16 a4
    g8 g g f %95
    e8. e16 e4
    r c'~
    c8 e, f4~
    f8 d g g
    c,4 r %100
    a'8 f a f
    c8. c16 c4
    b'8 g e e
    f8. f16 f8 r
    d4. d8 %105
    b4. b8
    c4. c8
    f4 r
    b,4. b8
    b4. b8 %110
    c4. c8
    f,4 r
    b' g8([ c,)]
    f f r4
    b g8([ c,)] %115
    f16 f f8 r4
    d4. d8
    c c g g'
    c,4 g8 g'
    c,4 r %120
    a'8 f a f
    c8. c16 c4
    b'8 g e e
    f8. f16 f4
    d4. d8 %125
    b4. b8
    c4. c8
    f4 r
    b,4. b8
    b4. b8 %130
    c4. c8
    f,4 r
    R2*2
    f'4 c %135
    f8 f r4
    f c
    f8 f r4
    f a
    b a %140
    g4. f8
    e4 e
    f8 b, c4
    f r
    r e( %145
    f8) b, c4
    f r
    r e(
    f8) b, c4
    f,8 r r4 %150
    f'8 f c4
    f8 r r4
    f8 f c4
    f, r
    R2\fermata \bar "|." %155 finis
  }
}

CDXXXVIIBassoLyricsEmicat = \lyricmode {
  E -- mi -- cat me --
  ri -- di -- es,
  et be -- a -- ta
  re -- qui -- es
  Vir -- %5
  gi -- ni __
  Scho -- la -- sti --
  cae.
  In -- trat in cu --
  bi -- cu -- la, %10
  Spon -- si pe -- tit
  o -- scu -- la,
  quem a --
  ma -- vit
  u -- ni -- %15
  ce,
  quem a --
  ma -- vit
  u -- ni --
  ce. %20

  Quan -- tis cum ge -- %24
  mi -- ti -- bus, %25
  cor -- dis et ar --
  do -- ri -- bus
  haec di --
  le -- ctum
  quae -- si -- %30
  it.
  Mo -- vit coe -- los
  la -- chry -- mis,
  im -- bri -- bus -- que
  plu -- ri -- mis %35
  pe -- ctus
  fra -- tris
  mol -- li --
  it,
  pe -- ctus %40
  fra -- tris
  mol -- li --
  it.

  O %46
  gra -- ta col --
  lo -- qui -- a,
  cum coe -- lo -- rum
  gau -- di -- a %50
  Be --
  ne -- di --
  ctus ex -- pli --
  cat.
  Ar -- dent de -- si -- %55
  de -- ri -- a,
  men -- tis et su --
  spi -- ri -- a,
  vir -- go,
  Spon -- sus %60
  ex -- ci --
  tat,
  vir -- go,
  Spon -- sus
  ex -- ci -- %65
  tat.

  Ve -- ni for -- mo -- %70
  sis -- si -- ma,
  Spon -- sa di -- le --
  ctis -- si -- ma,
  ve -- ni, co -- ro --
  na -- be -- ris, __ %75
  ve -- ni, __
  ve -- ni.
  Dor -- mi -- es in
  li -- li -- is,
  af -- flu -- es de -- %80
  li -- ci -- is,
  et in --
  e -- bri --
  a -- be --
  ris, %85
  et in --
  e -- bri --
  a -- be --
  ris.

  O Co -- lum -- ba %93
  Vir -- gi -- num,
  quae de ri -- pis %95
  flu -- mi -- num
  a --
  dis au --
  lam glo -- ri --
  ae. %100
  Tra -- he nos o --
  do -- ri -- bus,
  pa -- sce et u --
  be -- ri -- bus
  im -- mor -- %105
  ta -- lis
  gra -- ti --
  ae,
  im -- mor --
  ta -- lis %110
  gra -- ti --
  ae.
  Ve -- ni, __
  ve -- ni,
  co -- ro -- %115
  na -- be -- ris,
  o Co --
  lum -- ba, tra -- he
  nos, tra -- he
  nos, %120
  tra -- he nos o --
  do -- ri -- bus,
  pa -- sce et u --
  be -- ri -- bus
  im -- mor -- %125
  ta -- lis
  gra -- ti --
  ae,
  im -- mor --
  ta -- lis %130
  gra -- ti --
  ae.

  A -- men, %135
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, %140
  a -- men,
  a -- men,
  a -- men, a --
  men,
  a -- %145
  men, a --
  men,
  a --
  men, a --
  men, %150
  a -- men, a --
  men,
  a -- men, a --
  men. %154 finis
}

CDXXXVIIBassoVeni = {
  \relative c {
    \clef bass
    \key f \major \time 2/4 \tempoCDXXXVII \autoBeamOff
    \mvTr f8\fE^\tuttiE f a f
    b8. b16 a4
    g8 g g f
    e8. e16 e4
    r c'~ %5
    c8 e, f4~
    f8 d g g
    c,4 r
    a'8 f a f
    c8. c16 c4 %10
    b'8 g e e
    f8. f16 f8 r
    d4. d8
    b4. b8
    c4. c8 %15
    f4 r
    b,4. b8
    b4. b8
    c4. c8
    f,4 r %20
    R2*3
    d'8 d f d
    cis8. cis16 d4 %25
    f8 d g b
    a8. a,16 a4
    f'4. f8
    cis4. cis8
    d([ e f)] gis, %30
    a4 r
    f'8 f f f
    g8. g16 f4
    g8 g gis gis
    a8. a,16 a4 %35
    fis'2\p
    g4 g8 g
    a4. a8
    b4 r
    cis,4.(\f a8) %40
    d([ e)] f d
    g([ e a)] a,
    d4 r
    R2*2 %45
    r4 r8 c'!
    f,4 a8 f
    b8. b16 a4
    g8 g g f
    e8. e16 e4 %50
    r c'~
    c8 e, f4~
    f8 d g g
    c,4 r
    a'8 f a f %55
    c8. c16 c4
    b'8 g e e
    f8. f16 f4
    d4. d8
    b4. b8 %60
    c4. c8
    f4 r
    b,4. b8
    b4. b8
    c4. c8 %65
    f,4 r
    R2*3
    b8 b d b %70
    es8. es16 d4
    d8 d es d
    c f b,4
    es8 d es d
    es8. d16 c8([ b!)] %75
    a([ a')] b([ e,)]
    f f r4
    d8 d d d
    es8. es16 d4
    c8 c c b %80
    a8. a16 f'4
    b,4. c8
    d4. es8
    f4. f8
    b,4 r %85
    es f
    g es
    f4. f8
    b,4 r
    R2*3 %92
    f'8 f a f
    b8. b16 a4
    g8 g g f %95
    e8. e16 e4
    r c'~
    c8 e, f4~
    f8 d g g
    c,4 r %100
    a'8 f a f
    c8. c16 c4
    b'8 g e e
    f8. f16 f8 r
    d4. d8 %105
    b4. b8
    c4. c8
    f4 r
    b,4. b8
    b4. b8 %110
    c4. c8
    f,4 r
    b' g8([ c,)]
    f f r4
    b g8([ c,)] %115
    f16 f f8 r4
    d4. d8
    c c g g'
    c, c g g'
    c, c r4 %120
    a'8 f a f
    c8. c16 c4
    b'8 g e e
    f8. f16 f4
    d4. d8 %125
    b4. b8
    c4. c8
    f4 r
    b,4. b8
    b4. b8 %130
    c4. c8
    f,4 r
    R2*2
    f'4 c %135
    f8 f r4
    f c
    f8 f r4
    f a
    b a %140
    g4. f8
    e4 e
    f8 b, c4
    f r
    r e( %145
    f8) b, c4
    f r
    r e(
    f8) b, c4
    f,8 r r4 %150
    f'8 f c4
    f8 r r4
    f8 f c4
    f, r
    R2\fermata \bar "|." %155 finis
  }
}

CDXXXVIIBassoLyricsVeni = \lyricmode {
  Ve -- ni, San -- cte
  Spi -- ri -- tus,
  et e -- mit -- te
  coe -- li -- tus
  lu -- %5
  cis tu --
  ae ra -- di --
  um.
  Ve -- ni, Pa -- ter
  pau -- pe -- rum, %10
  ve -- ni, da -- tor
  mu -- ne -- rum,
  ve -- ni,
  lu -- men
  cor -- di -- %15
  um,
  ve -- ni,
  lu -- men
  cor -- di --
  um. %20

  Con -- so -- la -- tor %24
  o -- pti -- me, %25
  dul -- cis ho -- spes
  a -- ni -- mae,
  dul -- ce
  re -- fri --
  ge -- ri -- %30
  um.
  In la -- bo -- re
  re -- qui -- es,
  in ae -- stu tem --
  pe -- ri -- es %35
  in
  fle -- tu so --
  la -- ti --
  um,
  in __ %40
  fle -- tu so --
  la -- ti --
  um.

  O %46
  lux be -- a --
  tis -- si -- ma,
  re -- ple cor -- dis
  in -- ti -- ma %50
  tu --
  o -- rum __
  fi -- de -- li --
  um.
  Si -- ne tu -- o %55
  nu -- mi -- ne,
  ni -- hil est in
  ho -- mi -- ne,
  ni -- hil
  est in -- %60
  no -- xi --
  um,
  ni -- hil
  est in --
  no -- xi -- %65
  um.

  La -- va quod est %70
  sor -- di -- dum,
  ri -- ga quod est
  a -- ri -- dum,
  sa -- na quod est
  sau -- ci -- um, __ %75
  sa -- na, __
  sa -- na.
  Fle -- cte quod est
  ri -- gi -- dum,
  fo -- ve quod est %80
  fri -- gi -- dum,
  re -- ge
  quod est
  de -- vi --
  um, %85
  re -- ge
  quod est
  de -- vi --
  um.

  Da tu -- is fi -- %93
  de -- li -- bus,
  in te con -- fi -- %95
  den -- ti -- bus,
  sa --
  crum se --
  pte -- na -- ri --
  um. %100
  Da vir -- tu -- tis
  me -- ri -- tum,
  da sa -- lu -- tis
  ex -- i -- tum,
  da per -- %105
  en -- ne
  gau -- di --
  um,
  da per --
  en -- ne %110
  gau -- di --
  um.
  Ve -- ni, __
  ve -- ni,
  San -- cte __ %115
  Spi -- ri -- tus,
  la -- va,
  ri -- ga, sa -- na,
  fle -- cte, fo -- ve,
  re -- ge! %120
  Da vir -- tu -- tis
  me -- ri -- tum,
  da sa -- lu -- tis
  ex -- i -- tum,
  da per -- %125
  en -- ne
  gau -- di --
  um,
  da per --
  en -- ne %130
  gau -- di --
  um.

  A -- men, %135
  a -- men,
  al -- le --
  lu -- ia,
  a -- men,
  a -- men, %140
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- %145
  le -- lu --
  ia,
  al --
  le -- lu --
  ia, %150
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %154 finis
}
