\version "2.24.0"

CDXXXVIICornoI = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoCDXXXVII
    c'4\fE r
    c8 c c g'
    f4 r
    f8 f d d
    c4 r8 \pa g %5
    g4 \pd r8 c
    c4 r8 \pao d
    d4 d8 d
    c4 r
    r8 \pa g g g %10
    g4 \pd r
    r8 c c e
    c4 r
    R2
    \pa g4 g \pd %15
    r8 c c c
    c4 r
    R2
    \pa g8 g g g \pd
    g r \pao g r %20
    g r \pao g r
    c r r d
    c r r4
    R2*3 %26
    r4 e8 e
    e4 r
    e r
    R2 %30
    r8 e e e
    e4 r
    R2*2
    r8 e e4 %35
    R2*3
    r8 \pa d\fE d f \pd
    e4 r %40
    R2
    r4 e8 e
    e2~
    e
    R %45
    \pao c4 d
    c r
    c8 c c g'
    f4 r
    f8 f d d %50
    c4 r8 \pa g
    g4 \pd r8 c
    c4 r8 \pao d
    d4 d8 d
    c4 r %55
    r8 \pa g g g
    g4 \pd r
    r8 c c c
    c4 r
    R2 %60
    \pa g4 g \pd
    r8 c c c
    c4 r
    R2
    \pa g8 g g g \pd %65
    g r \pao g r
    g r \pao g r
    c r r d
    c r \pa c e \pd
    f4 r %70
    R2*5 %75
    \pao c4 r8 f
    \pa c c \pd c4
    R2*10 %87
    c8 c16 c c8 c
    c r c r
    \pao g r g r %90
    R2
    g4 r8 \pao g
    c4 r
    c8 c c g'
    f4 r %95
    f8 f d d
    c4 r8 \pa g
    g4 \pd r8 c
    c4 r8 \pao d
    d4 d8 d %100
    c4 r
    r8 \pa g g g
    g4 \pd r
    r8 c c e
    c4 r %105
    R2
    \pa g4 g \pd
    r8 c c c
    c4 r
    R2 %110
    \pa g8 g g g \pd
    g c4 c8
    c4 r
    r8 c c c
    c4 r %115
    r8 c c c
    c4 r8 d
    \pa d2
    d
    d4 d8 d \pd %120
    c4 r
    r8 g g g
    g4 r
    r8 c c c
    c4 r %125
    R2
    \pa g8 e' g f \pd
    f( e) c c
    c4 r
    R2 %130
    \pa g8 g g g \pd
    g r \pao g r
    g r \pao g r
    c r r d
    c4 r %135
    e d
    c8 c r4
    e d
    c8 c r4
    c r %140
    R2
    d8 d16 d d8 d
    c d e d
    c r \pao g r
    g r \pao g r %145
    c4 r8 \pao g
    g r \pao g r
    g r \pao g r
    c4 \pa g8 g \pd
    g c c c %150
    c r d r
    c c c c
    c r d r
    c r c4
    c r\fermata \bar "|." %155 finis
  }
}
