\version "2.24.0"

CDXXXVIICornoII = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoCDXXXVII
    c4\fE r
    c8 c c c'
    d4 r
    d8 d g, g
    c,4 r8 g' %5
    g4 r8 c,
    c4 r8 d'
    g,4 g8 g
    c,4 r
    r8 g' g g %10
    g4 r
    r8 c, c e
    e4 r
    R2
    g4 g %15
    r8 c, c c
    c4 r
    R2
    g'8  g g g
    c, r g' r %20
    c, r g' r
    c, r r g'
    e r r4
    R2*3 %26
    r4 e8 e
    e4 r
    e r
    R2 %30
    r8 e e e
    e4 r
    R2*2
    r8 e e4 %35
    R2*3
    r8 d'\fE d d
    d4 r %40
    R2
    r4 e,8 e
    e2~
    e
    R2 %45
    c'4 g
    c, r
    c8 c c c'
    d4 r
    d8 d g, g %50
    c,4 r8 g'
    g4 r8 c,
    c4 r8 d'
    g,4 g8 g
    c,4 r %55
    r8 g' g g
    g4 r
    r8 c, c c
    e4 r
    R2 %60
    g4 g
    r8 c, c c
    c4 r
    R2
    g'8 g g g %65
    c, r g' r
    c, r g' r
    c, r r g'
    e r c' c
    c4 r %70
    R2*5 %75
    c4 r8 d
    c c, c4
    R2*10 %87
    c8 c16 c c8 c
    c r c r
    g' r c, r %90
    R2
    g4 r8 g'
    c,4 r
    c8 c c c'
    d4 r %95
    d8 d g, g
    c,4 r8 g'
    g4 r8 c,
    c4 r8 d'
    g,4 g8 g %100
    c,4 r
    r8 g' g g
    g4 r
    r8 c, c e
    e4 r %105
    R2
    g4 g
    r8 c, c c
    c4 r
    R2 %110
    g'8 g g g
    c, c4 c8
    c4 r
    r8 c c c
    c4 r %115
    r8 c c c
    c4 r8 c'
    g g r d'
    r g, r d'
    r g, g g %120
    c,4 r
    r8 g g g
    g4 r
    r8 c c c
    e4 r %125
    R2
    g8 c e d
    d( c) c, c
    c4 r
    R2 %130
    g'8 g g g
    c, r g' r
    c, r g' r
    c, r r g'
    e4 r %135
    c' g
    c,8 c r4
    c' g
    c,8 c r4
    c r %140
    R2
    g'8 g16 g g8 g
    c, c' c g
    e r g r
    c, r g' r %145
    c,4 r8 g'
    c, r g' r
    c, r g' r
    c,4 g'8 g
    c, c c c %150
    c r g' r
    g c, c c
    c r g' r
    e r c4
    c r\fermata \bar "|." %155 finis
  }
}
