\version "2.24.0"

CDXXXVIIOboeI = {
  \relative c' {
    \clef treble
    \twofourtime \key f \major \time 2/4 \tempoCDXXXVII
    f'2\fE
    f4 r
    b2
    b,4 r
    a4. g8 %5
    b4. a8
    f'4 e8 h
    c e c e
    f c c c
    c4 r %10
    r8 c c d
    d( c) r4
    f2
    d4. b16 g
    f4. g8 %15
    g( a) r c
    d f4 d8
    b d4 b8
    a4 g
    f r %20
    r8 c' b b'
    a f d b16 g
    f8 a' b cis,
    d4 r8 a
    b4 a %25
    a8 f' e d
    d4 cis
    r8 d d d
    r e e g
    g4 f %30
    e r8 e
    d4 r
    r d
    e!2
    f4 e %35
    R2*3
    r8 g\fE g g
    g2 %40
    f8 e d f
    e2
    d4 r
    a' g
    f e %45
    d8 d c! e
    f2
    f4 r
    b2
    b,4 r %50
    a4. g8
    b4. a8
    f'4 e8 h
    c e c e
    f c c c %55
    c4 r
    r8 c c d
    d( c) r4
    f2
    d4. b16 g %60
    f4. g8
    g( a) r c
    d f4 d8
    b d4 b8
    a4 g %65
    f r
    r8 c' b b'
    a f d b16 g
    f8 r f' es
    d4 r8 d %70
    c4 b
    b' g8 f
    f( es) d4
    c8 h c h
    c8. d16 es4 %75
    es d
    d8 c r a'
    b2
    b4. f8
    es4 es %80
    es8. d16 c4
    d4. es8
    f4. g8
    d4. es16 c
    c8( d) r d %85
    c4 d
    es g
    d c
    b r8 f'
    b b, b16( a) c f %90
    e( d) c b a( g) b' g
    f8( e16) d c b a g
    f'2
    f4 r
    b2 %95
    b,4 r
    a4. g8
    b4. a8
    f'4 e8 h
    c e c e %100
    f c c c
    c4 r
    r8 c c d
    d( c) r4
    f2 %105
    d4. b16 g
    f4. g8
    g( a) r c
    d f4 d8
    b d4 b8 %110
    a4 g
    f8 a c es
    d4. e8
    f a c es,
    d4. e8 %115
    f a c a
    f4. h,8
    \appoggiatura d16 c8 c r h
    h( c) r h
    h( c) c-! e-! %120
    f c c c
    c4 r
    r8 c c d
    d( c) r c
    f2 %125
    d4. b16 g
    f4. g8
    g( a) r c
    d f4 d8
    b d4 b8 %130
    a4 g
    f8 c' c4~
    c8 c b b'
    a f d b16 g
    f4 r %135
    c' e
    f8 c r4
    c e
    f8 c r es
    d4 f %140
    d2
    b'4 b,
    a8 b a g
    f c' c4~
    c8 c b b %145
    a d g, b
    a c c4~
    c8 c b b
    a d a g
    f c' f a %150
    c a g b
    a c, f a
    c a b g
    f4 f
    f r\fermata \bar "|." %155 finis
  }
}
