\version "2.24.0"

CDXXXVIIOboeII = {
  \relative c' {
    \clef treble
    \twofourtime \key f \major \time 2/4 \tempoCDXXXVII
    f2\fE
    f4 r
    g'2
    g,4 r
    f4. e8 %5
    g4. f8
    a4 g8 f
    e g e g
    f c c c
    c4 r %10
    r8 c c b'
    b( a) r4
    a2
    g4. d8
    c4. e8 %15
    e( f) r a
    b d4 b8
    g b4 g8
    f4 e
    f r %20
    r8 a g e'
    f c b g16 e
    f8 a' b cis,
    d4 r8 f,
    g4 f %25
    d8 a' b g
    f4 e
    r8 a a a
    r a a e'
    e4 d %30
    cis r8 cis
    d4 r
    r d
    d2
    d4 cis %35
    R2*3
    r8 d\fE b g
    e'2 %40
    d8 cis d d
    d4 cis
    d r
    a e'
    d4. cis8 %45
    d4 r8 b
    a4 f
    f r
    g'2
    g,4 r %50
    f4. e8
    g4. f8
    a4 g8 f
    e g e g
    c c, c c %55
    c4 r
    r8 c c b'
    b( a) r4
    a2
    g4. d8 %60
    c4. e8
    e( f) r a
    b d4 b8
    g b4 g8
    f4 e %65
    f r
    r8 a g e'
    f c b g16 e
    f8 r f a
    b4 r8 b %70
    a4 b
    b b8 b
    a4 b
    g8 f g f
    g8. h16 c4 %75
    c b
    b8 a r c
    b2
    b4. b8
    c4 c %80
    c8. b16 a4
    b2
    b
    b4. c16 a
    a8( b) r b %85
    b4 b
    b b
    b a
    b r8 c
    b g \once \slurDashed g16( f) f8 %90
    f r d d'16 b
    a8( g16) d' c b a g
    f2
    f4 r
    g'2 %95
    g,4 r
    f4. e8
    g4. f8
    a4 g8 f
    e g e g %100
    c c, c c
    c4 r
    r8 c c b'
    b( a) r4
    a2 %105
    g4. d8
    c4. e8
    e( f) r a
    b d4 b8
    g b4 g8 %110
    f4 e
    f f8 c'
    b4. b8
    a c f, c'
    b4. b8 %115
    a c f, f
    a4 g8 f
    e e r f
    f( e) r f
    f( e) \parOn e-\parenthesize-! \parOff g-\parenthesize-! %120
    c c, c c
    c4 r
    r8 c c b'
    b( a) r a
    a2 %125
    g4. d8
    c4. e8
    e( f) r a
    b d4 b8
    g b4 g8 %130
    f4 e
    f8 a b4
    a8 a g e'
    f c b g16 e
    f4 r %135
    a b
    a8 a r4
    a b
    a8 a r c
    b4 c %140
    b2
    g'4 g,
    f8 g f e
    f a b4
    a8 a g g %145
    f f e g
    f a b4
    a8 a g g
    f f f e
    f a c f %150
    a f e g
    f a, c f
    a f g e
    f4 a,
    a r\fermata \bar "|." %155 finis
  }
}
