\version "2.24.0"

CDXXXVIISopranoEmicat = {
  \relative c' {
    \clef treble
    \key f \major \time 2/4 \tempoCDXXXVII \autoBeamOff
    \mvTr c'8\fE^\tuttiE c c c
    d8. e16 f4
    b,8 b b b
    d8. c16 b4
    a4. g8 %5
    b4. a8
    f'4( e8) h
    c4 r
    f,8 a f c'
    c8([ b!16)] a g4 %10
    e8 g b d
    d([ c16)] b a4
    f'4. a,8
    g4. b16([ g)]
    f4. g8 %15
    g([ a)] r4
    d4. f8
    b,4. d8
    a4( g8.) f16
    f4 r %20
    R2*3
    a8 a a a
    b8. b16 a4 %25
    a8 f' e d
    d8. cis16 cis4
    d4. a8
    e'4. g,8
    g4( f8) f %30
    e4 r
    d'8 d d d
    es8. es16 d4
    e8 e e e
    f8. f16 e4 %35
    d4.\p d8
    b4. b8
    fis4. fis8
    g4 r
    g4.\f g'8 %40
    f e d4~
    d cis
    d r
    R2*2 %45
    r4 r8 c!
    c4 c8 c
    d8. e16 f4
    b,8 b b b
    d8. c16 b4 %50
    a4. g8
    b4. a8
    f'4( e8) h
    c4 r
    f,8 a f c' %55
    c([ b!16)] a g4
    e8 g b d
    d([ c16)] b a4
    f'4. a,8
    g4. b16([ g)] %60
    f4. g8
    g([ a)] r4
    d4. f8
    b,4. d8
    a4( g8.) f16 %65
    f4 r
    R2*3
    b8 f b d %70
    c8. a16 b4
    b8 b g' f
    \appoggiatura f es8. es16 d4
    c8 h c h
    c8. d16 es4 %75
    es d
    d8 c r4
    f8. as,16 as8 as
    \appoggiatura as g8. g16 f4
    es8 es es es %80
    es'8. d16 c4
    d4. es8
    f4. g8
    b,4. c8
    \appoggiatura c d4 r %85
    c d
    es g
    d( c8.) b16
    b4 r
    R2*3 %92
    c8 c c c
    d8. e!16 f4
    b,8 b b b %95
    d8. c16 b4
    a4. g8
    b4. a8
    f'4( e8) h
    c4 r %100
    f,8 a f c'
    c([ b!16)] a g4
    e8 g b d
    d([ c16)] b a4
    f'4. a,8 %105
    g4. b16([ g)]
    f4. g8
    g([ a)] r4
    d4. f8
    b,4. d8 %110
    a4( g8.) f16
    f4 r
    d'4. e8
    f c r4
    d4. e8 %115
    f16 c c8 r4
    f4. h,8
    \appoggiatura d16 c8 c f h,
    h([ c]) f h,
    h([ c]) r4 %120
    f,8 a f c'
    c([ b!16)] a g4
    e8 g b d
    d([ c16)] b a4
    f'4. a,8 %125
    g4. b16([ g)]
    f4. g8
    g([ a)] r4
    d4. f8
    b,4. d8 %130
    a4( g8.) f16
    f4 r
    R2*2
    c'4 e %135
    f8 c r4
    c e
    f8 c r4
    f es
    d c %140
    b d
    c b
    a8 b a([ g)]
    f4 r
    c'2~ %145
    c8 d g,([ b)]
    a4 r
    c2~
    c8 d a([ g)]
    f c[ f a] %150
    c[ a g b]
    a c,[ f a]
    c[ a b g]
    f4 r
    R2\fermata \bar "|." %155 finis
  }
}

CDXXXVIISopranoLyricsEmicat = \lyricmode {
  E -- mi -- cat me --
  ri -- di -- es,
  et be -- a -- ta
  re -- qui -- es
  Vir -- gi -- %5
  ni Scho --
  la -- sti --
  cae.
  In -- trat in cu --
  bi -- cu -- la, %10
  Spon -- si pe -- tit
  o -- scu -- la,
  quem a --
  ma -- vit
  u -- ni -- %15
  ce, __
  quem a --
  ma -- vit
  u -- ni --
  ce. %20

  Quan -- tis cum ge -- %24
  mi -- ti -- bus, %25
  cor -- dis et ar --
  do -- ri -- bus
  haec di --
  le -- ctum
  quae -- si -- %30
  it.
  Mo -- vit coe -- los
  la -- chry -- mis,
  im -- bri -- bus -- que
  plu -- ri -- mis %35
  pe -- ctus
  fra -- tris
  mol -- li --
  it,
  pe -- ctus %40
  fra -- tris mol --
  li --
  it.

  O %46
  gra -- ta col --
  lo -- qui -- a,
  cum coe -- lo -- rum
  gau -- di -- a %50
  Be -- ne --
  di -- ctus
  ex -- pli --
  cat.
  Ar -- dent de -- si -- %55
  de -- ri -- a,
  men -- tis et su --
  spi -- ri -- a,
  vir -- go,
  Spon -- sus %60
  ex -- ci --
  tat, __
  vir -- go,
  Spon -- sus
  ex -- ci -- %65
  tat.

  Ve -- ni for -- mo -- %70
  sis -- si -- ma,
  Spon -- sa di -- le --
  ctis -- si -- ma,
  ve -- ni, co -- ro --
  na -- be -- ris, %75
  ve -- ni,
  ve -- ni.
  Dor -- mi -- es in
  li -- li -- is,
  af -- flu -- es de -- %80
  li -- ci -- is,
  et in --
  e -- bri --
  a -- be --
  ris, %85
  et in --
  e -- bri --
  a -- be --
  ris.

  O Co -- lum -- ba %93
  Vir -- gi -- num,
  quae de ri -- pis %95
  flu -- mi -- num
  a -- dis
  au -- lam
  glo -- ri --
  ae. %100
  Tra -- he nos o --
  do -- ri -- bus,
  pa -- sce et u --
  be -- ri -- bus
  im -- mor -- %105
  ta -- lis
  gra -- ti --
  ae, __
  im -- mor --
  ta -- lis %110
  gra -- ti --
  ae.
  Ve -- ni,
  ve -- ni,
  co -- ro -- %115
  na -- be -- ris,
  o Co --
  lum -- ba, tra -- he
  nos, __ tra -- he
  nos, __ %120
  tra -- he nos o --
  do -- ri -- bus,
  pa -- sce et u --
  be -- ri -- bus
  im -- mor -- %125
  ta -- lis
  gra -- ti --
  ae, __
  im -- mor --
  ta -- lis %130
  gra -- ti --
  ae.

  A -- men, %135
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, %140
  a -- men,
  a -- men,
  a -- men, a --
  men,
  a -- %145
  men, a --
  men,
  a --
  men, a --
  men, a -- %150
  _
  men, a --
  _
  men. %154 finis
}

CDXXXVIISopranoVeni = {
  \relative c' {
    \clef treble
    \key f \major \time 2/4 \tempoCDXXXVII \autoBeamOff
    \mvTr c'8\fE^\tuttiE c c c
    d8. e16 f4
    b,8 b b b
    d8. c16 b4
    a4. g8 %5
    b4. a8
    f'4( e8) h
    c4 r
    f,8 a f c'
    c8([ b!16)] a g4 %10
    e8 g b d
    d([ c16)] b a4
    f'4. a,8
    g4. b16([ g)]
    f4. g8 %15
    g([ a)] r4
    d4. f8
    b,4. d8
    a4( g8.) f16
    f4 r %20
    R2*3
    a8 a a a
    b8. b16 a4 %25
    a8 f' e d
    d8. cis16 cis4
    d4. a8
    e'4. g,8
    g4( f8) f %30
    e4 r
    d'8 d d d
    es8. es16 d4
    e8 e e e
    f8. f16 e4 %35
    d2\p
    b4 b8 b
    fis4. fis8
    g4 r
    g4.(\f g'8) %40
    f([ e)] d4~
    d8 d cis8. d16
    d4 r
    R2*2 %45
    r4 r8 c!
    c4 c8 c
    d8. e16 f4
    b,8 b b b
    d8. c16 b4 %50
    a4. g8
    b4. a8
    f'4( e8) h
    c4 r
    f,8 a f c' %55
    c([ b!16)] a g4
    e8 g b d
    d([ c16)] b a4
    f'4. a,8
    g4. b16([ g)] %60
    f4. g8
    g([ a)] r4
    d4. f8
    b,4. d8
    a4( g8.) f16 %65
    f4 r
    R2*3
    b8 f b d %70
    c8. a16 b4
    b8 b g' f
    \appoggiatura f es8. es16 d4
    c8 h c h
    c8. d16 es4 %75
    es d
    d8 c r4
    f8 as, as as
    \appoggiatura as g8. g16 f4
    es8 es es es %80
    es'8. d16 c4
    d4. es8
    f4. g8
    b,4. c8
    \appoggiatura c d4 r %85
    c d
    es g
    d( c8.) b16
    b4 r
    R2*3 %92
    c8 c c c
    d8. e!16 f4
    b,8 b b b %95
    d8. c16 b4
    a4. g8
    b4. a8
    f'4( e8) h
    c4 r %100
    f,8 a f c'
    c([ b!16)] a g4
    e8 g b d
    d([ c16)] b a4
    f'4. a,8 %105
    g4. b16([ g)]
    f4. g8
    g([ a)] r4
    d4. f8
    b,4. d8 %110
    a4( g8.) f16
    f4 r
    d'4. e8
    f c r4
    d4. e8 %115
    f16 c c8 r4
    f4. h,8
    \appoggiatura d16 c8 c f h,
    h c f h,
    h c r4 %120
    f,8 a f c'
    c([ b!16)] a g4
    e8 g b d
    d([ c16)] b a4
    f'4. a,8 %125
    g4. b16([ g)]
    f4. g8
    g([ a)] r4
    d4. f8
    b,4. d8 %130
    a4( g8.) f16
    f4 r
    R2*2
    c'4 e %135
    f8 c r4
    c e
    f8 c r4
    f es
    d c %140
    b d
    c b
    a8 b a([ g)]
    f4 r
    c'2~ %145
    c8 d g,([ b)]
    a4 r
    c2~
    c8 d a([ g)]
    f c([ f a)] %150
    c([ a)] g[( b)]
    a c,([ f a)]
    c([ a)] b([ g)]
    f4 r
    R2\fermata \bar "|." %155 finis
  }
}

CDXXXVIISopranoLyricsVeni = \lyricmode {
  Ve -- ni, San -- cte
  Spi -- ri -- tus,
  et e -- mit -- te
  coe -- li -- tus
  lu -- cis %5
  tu -- ae
  ra -- di --
  um.
  Ve -- ni, Pa -- ter
  pau -- pe -- rum, %10
  ve -- ni, da -- tor
  mu -- ne -- rum,
  ve -- ni,
  lu -- men
  cor -- di -- %15
  um, __
  ve -- ni,
  lu -- men
  cor -- di --
  um. %20

  Con -- so -- la -- tor %24
  o -- pti -- me, %25
  dul -- cis ho -- spes
  a -- ni -- mae,
  dul -- ce
  re -- fri --
  ge -- ri -- %30
  um.
  In la -- bo -- re
  re -- qui -- es,
  in ae -- stu tem --
  pe -- ri -- es %35
  in
  fle -- tu so --
  la -- ti --
  um,
  in __ %40
  fle -- tu __
  so -- la -- ti --
  um.

  O %46
  lux be -- a --
  tis -- si -- ma,
  re -- ple cor -- dis
  in -- ti -- ma %50
  tu -- o --
  rum fi --
  de -- li --
  um.
  Si -- ne tu -- o %55
  nu -- mi -- ne,
  ni -- hil est in
  ho -- mi -- ne,
  ni -- hil
  est in -- %60
  no -- xi --
  um, __
  ni -- hil
  est in --
  no -- xi -- %65
  um.

  La -- va quod est %70
  sor -- di -- dum,
  ri -- ga quod est
  a -- ri -- dum,
  sa -- na quod est
  sau -- ci -- um, %75
  sa -- na,
  sa -- na.
  Fle -- cte quod est
  ri -- gi -- dum,
  fo -- ve quod est %80
  fri -- gi -- dum,
  re -- ge
  quod est
  de -- vi --
  um, %85
  re -- ge
  quod est
  de -- vi --
  um.

  Da tu -- is fi -- %93
  de -- li -- bus,
  in te con -- fi -- %95
  den -- ti -- bus,
  sa -- crum
  se -- pte --
  na -- ri --
  um. %100
  Da vir -- tu -- tis
  me -- ri -- tum,
  da sa -- lu -- tis
  ex -- i -- tum,
  da per -- %105
  en -- ne
  gau -- di --
  um, __
  da per --
  en -- ne %110
  gau -- di --
  um.
  Ve -- ni,
  ve -- ni,
  San -- cte %115
  Spi -- ri -- tus,
  la -- va,
  ri -- ga, sa -- na,
  fle -- cte, fo -- ve,
  re -- ge! %120
  Da vir -- tu -- tis
  me -- ri -- tum,
  da sa -- lu -- tis
  ex -- i -- tum,
  da per -- %125
  en -- ne
  gau -- di --
  um, __
  da per --
  en -- ne %130
  gau -- di --
  um.

  A -- men, %135
  a -- men,
  al -- le --
  lu -- ia,
  a -- men,
  a -- men, %140
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- %145
  le -- lu --
  ia,
  al --
  le -- lu --
  ia, al -- %150
  le -- lu --
  ia, al --
  le -- lu --
  ia. %154 finis
}
