\version "2.24.0"

CDXXXVIITenoreEmicat = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 2/4 \tempoCDXXXVII \autoBeamOff
    \mvTr a8\fE^\tuttiE a c a
    b8. b16 c4
    d8 d d d
    g,8. c16 c4
    r c~ %5
    c8 c c4~
    c8 d e f
    e4 r
    c8 c c c
    e,8. f16 g4 %10
    c8 c c g
    f8. g16 a8 r
    d4. d8
    d4. d16([ b)]
    a4. c8 %15
    c4 r
    b4. d8
    d4. g,8
    a( c4) b8
    a4 r %20
    R2*3
    d8 d a f
    g8. g16 f4 %25
    d'8 d b d
    f8. e16 e4
    d4. d8
    a4. a8
    a4. h8 %30
    e,4 r
    a8 a a a
    b!8. b16 a4
    d8 d d d
    d8. d16 cis4 %35
    d4.\p d8
    d4. d8
    c!4. c8
    b4 r
    a4.\f cis8 %40
    d([ a)] a([ f')]
    e4. e8
    d4 r
    R2*2 %45
    r4 r8 c!
    a4 c8 a
    b8. b16 c4
    d8 d d d
    g,8. c16 c4 %50
    r c~
    c8 c c4~
    c8 d e f
    e4 r
    c8 c c c %55
    e,8. f16 g4
    c8 c c g
    f8. c'16 c4
    d4. d8
    d4. d16([ b)] %60
    a4. c8
    c4 r
    b4. d8
    d4. g,8
    a( c4) b8 %65
    a4 r
    R2*3
    d8 d b b %70
    a8. c16 b4
    b8 b b b
    a8. a16 b4
    g8 d' c f
    es8. h16 c4 %75
    c b
    b8 a r4
    b8. b16 b8 b
    b8. g16 b4
    b8 b a g %80
    f8. f16 a4
    b4. b8
    b4. b8
    d4. a8
    \appoggiatura a b4 r %85
    b b
    b b
    b( a8.) b16
    b4 r
    R2*3 %92
    a8 a c a
    b8. b16 c4
    d8 d d d %95
    g,8. c16 c4
    r c~
    c8 c c4~
    c8 d e f
    e4 r %100
    c8 c c c
    e,8. f16 g4
    c8 b g g
    f8. g16 a8 r
    d4. d8 %105
    d4. d16([ b)]
    a4. c8
    c4 r
    b4. d8
    d4. g,8 %110
    a( c4) b8
    a4 r
    b4. b8
    a a r4
    b4. b8 %115
    a16 a a8 r4
    a g
    g8 g h d
    d([ c)] h d
    d([ c)] r4 %120
    c8 c c c
    e,8. f16 g4
    c8 b g g
    f8. c'16 c4
    d4. d8 %125
    d4. d16([ b)]
    a4. c8
    c4 r
    b4. d8
    d4. g,8 %130
    a( c4) b8
    a4 r
    R2*2
    a4 b %135
    a8 a r4
    a b
    a8 a r4
    c c
    b c %140
    d g,
    c c
    c8 d c4
    c r
    r b( %145
    a8) f' c4
    c r
    r b(
    a8) f' c([ b)]
    a r r4 %150
    c8 c c4
    c8 r r4
    c8 c c4
    a r
    R2\fermata \bar "|." %155 finis
  }
}

CDXXXVIITenoreLyricsEmicat = \lyricmode {
  E -- mi -- cat me --
  ri -- di -- es,
  et be -- a -- ta
  re -- qui -- es
  Vir -- %5
  gi -- ni __
  Scho -- la -- sti --
  cae.
  In -- trat in cu --
  bi -- cu -- la, %10
  Spon -- si pe -- tit
  o -- scu -- la,
  quem a --
  ma -- vit
  u -- ni -- %15
  ce,
  quem a --
  ma -- vit
  u -- ni --
  ce. %20

  Quan -- tis cum ge -- %24
  mi -- ti -- bus, %25
  cor -- dis et ar --
  do -- ri -- bus
  haec di --
  le -- ctum
  quae -- si -- %30
  it.
  Mo -- vit coe -- los
  la -- chry -- mis,
  im -- bri -- bus -- que
  plu -- ri -- mis %35
  pe -- ctus
  fra -- tris
  mol -- li --
  it,
  pe -- ctus %40
  fra -- tris
  mol -- li --
  it.

  O %46
  gra -- ta col --
  lo -- qui -- a,
  cum coe -- lo -- rum
  gau -- di -- a %50
  Be --
  ne -- di --
  ctus ex -- pli --
  cat.
  Ar -- dent de -- si -- %55
  de -- ri -- a,
  men -- tis et su --
  spi -- ri -- a,
  vir -- go,
  Spon -- sus %60
  ex -- ci --
  tat,
  vir -- go,
  Spon -- sus
  ex -- ci -- %65
  tat.

  Ve -- ni for -- mo -- %70
  sis -- si -- ma,
  Spon -- sa di -- le --
  ctis -- si -- ma,
  ve -- ni, co -- ro --
  na -- be -- ris, %75
  ve -- ni,
  ve -- ni.
  Dor -- mi -- es in
  li -- li -- is,
  af -- flu -- es de -- %80
  li -- ci -- is,
  et in --
  e -- bri --
  a -- be --
  ris, %85
  et in --
  e -- bri --
  a -- be --
  ris.

  O Co -- lum -- ba %93
  Vir -- gi -- num,
  quae de ri -- pis %95
  flu -- mi -- num
  a --
  dis au --
  lam glo -- ri --
  ae. %100
  Tra -- he nos o --
  do -- ri -- bus,
  pa -- sce et u --
  be -- ri -- bus
  im -- mor -- %105
  ta -- lis
  gra -- ti --
  ae,
  im -- mor --
  ta -- lis %110
  gra -- ti --
  ae.
  Ve -- ni,
  ve -- ni,
  co -- ro -- %115
  na -- be -- ris,
  o Co --
  lum -- ba, tra -- he
  nos, __ tra -- he
  nos, __ %120
  tra -- he nos o --
  do -- ri -- bus,
  pa -- sce et u --
  be -- ri -- bus
  im -- mor -- %125
  ta -- lis
  gra -- ti --
  ae,
  im -- mor --
  ta -- lis %130
  gra -- ti --
  ae.

  A -- men, %135
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, %140
  a -- men,
  a -- men,
  a -- men, a --
  men,
  a -- %145
  men, a --
  men,
  a --
  men, a --
  men, %150
  a -- men, a --
  men,
  a -- men, a --
  men. %154 finis
}

CDXXXVIITenoreVeni = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 2/4 \tempoCDXXXVII \autoBeamOff
    \mvTr a8\fE^\tuttiE a c a
    b8. b16 c4
    d8 d d d
    g,8. c16 c4
    r c~ %5
    c8 c c4~
    c8 d e f
    e4 r
    c8 c c c
    e,8. f16 g4 %10
    c8 c c g
    f8. g16 a8 r
    d4. d8
    d4. d16([ b)]
    a4. c8 %15
    c4 r
    b4. d8
    d4. g,8
    a( c4) b8
    a4 r %20
    R2*3
    d8 d a f
    g8. g16 f4 %25
    d'8 d b d
    f8. e16 e4
    d4. d8
    a4. a8
    a4. h8 %30
    e,4 r
    a8 a a a
    b!8. b16 a4
    d8 d d d
    d8. d16 cis4 %35
    d2\p
    d4 d8 d
    c!4. c8
    b4 r
    a4.(\f cis8) %40
    d([ a)] a f'
    e4. e8
    d4 r
    R2*2 %45
    r4 r8 c!
    a4 c8 a
    b8. b16 c4
    d8 d d d
    g,8. c16 c4 %50
    r c~
    c8 c c4~
    c8 d e f
    e4 r
    c8 c c c %55
    e,8. f16 g4
    c8 c c g
    f8. c'16 c4
    d4. d8
    d4. d16([ b)] %60
    a4. c8
    c4 r
    b4. d8
    d4. g,8
    a( c4) b8 %65
    a4 r
    R2*3
    d8 d b b %70
    a8. c16 b4
    b8 b b b
    a8. a16 b4
    g8 d' c f
    es8. h16 c4 %75
    c b
    b8 a r4
    b8 b b b
    b8. g16 b4
    b8 b a g %80
    f8. f16 a4
    b4. b8
    b4. b8
    d4. a8
    \appoggiatura a b4 r %85
    b b
    b b
    b( a8.) b16
    b4 r
    R2*3 %92
    a8 a c a
    b8. b16 c4
    d8 d d d %95
    g,8. c16 c4
    r c~
    c8 c c4~
    c8 d e f
    e4 r %100
    c8 c c c
    e,8. f16 g4
    c8 b g g
    f8. g16 a8 r
    d4. d8 %105
    d4. d16([ b)]
    a4. c8
    c4 r
    b4. d8
    d4. g,8 %110
    a( c4) b8
    a4 r
    b4. b8
    a a r4
    b4. b8 %115
    a16 a a8 r4
    a g
    g8 g h d
    d c h d
    d c r4 %120
    c8 c c c
    e,8. f16 g4
    c8 b g g
    f8. c'16 c4
    d4. d8 %125
    d4. d16([ b)]
    a4. c8
    c4 r
    b4. d8
    d4. g,8 %130
    a( c4) b8
    a4 r
    R2*2
    a4 b %135
    a8 a r4
    a b
    a8 a r4
    c c
    b c %140
    d g,
    c c
    c8 d c4
    c r
    r b( %145
    a8) f' c4
    c r
    r b(
    a8) f' c([ b)]
    a r r4 %150
    c8 c c4
    c8 r r4
    c8 c c4
    a r
    R2\fermata \bar "|." %155 finis
  }
}

CDXXXVIITenoreLyricsVeni = \lyricmode {
  Ve -- ni, San -- cte
  Spi -- ri -- tus,
  et e -- mit -- te
  coe -- li -- tus
  lu -- %5
  cis tu --
  ae ra -- di --
  um.
  Ve -- ni, Pa -- ter
  pau -- pe -- rum, %10
  ve -- ni, da -- tor
  mu -- ne -- rum,
  ve -- ni,
  lu -- men
  cor -- di -- %15
  um,
  ve -- ni,
  lu -- men
  cor -- di --
  um. %20

  Con -- so -- la -- tor %24
  o -- pti -- me, %25
  dul -- cis ho -- spes
  a -- ni -- mae,
  dul -- ce
  re -- fri --
  ge -- ri -- %30
  um.
  In la -- bo -- re
  re -- qui -- es,
  in ae -- stu tem --
  pe -- ri -- es %35
  in
  fle -- tu so --
  la -- ti --
  um,
  in __ %40
  fle -- tu so --
  la -- ti --
  um.

  O %46
  lux be -- a --
  tis -- si -- ma,
  re -- ple cor -- dis
  in -- ti -- ma %50
  tu --
  o -- rum __
  fi -- de -- li --
  um.
  Si -- ne tu -- o %55
  nu -- mi -- ne,
  ni -- hil est in
  ho -- mi -- ne,
  ni -- hil
  est in -- %60
  no -- xi --
  um,
  ni -- hil
  est in --
  no -- xi -- %65
  um.

  La -- va quod est %70
  sor -- di -- dum,
  ri -- ga quod est
  a -- ri -- dum,
  sa -- na quod est
  sau -- ci -- um, %75
  sa -- na,
  sa -- na.
  Fle -- cte quod est
  ri -- gi -- dum,
  fo -- ve quod est %80
  fri -- gi -- dum,
  re -- ge
  quod est
  de -- vi --
  um, %85
  re -- ge
  quod est
  de -- vi --
  um.

  Da tu -- is fi -- %93
  de -- li -- bus,
  in te con -- fi -- %95
  den -- ti -- bus,
  sa --
  crum se --
  pte -- na -- ri --
  um. %100
  Da vir -- tu -- tis
  me -- ri -- tum,
  da sa -- lu -- tis
  ex -- i -- tum,
  da per -- %105
  en -- ne
  gau -- di --
  um,
  da per --
  en -- ne %110
  gau -- di --
  um.
  Ve -- ni,
  ve -- ni,
  San -- cte %115
  Spi -- ri -- tus,
  la -- va,
  ri -- ga, sa -- na,
  fle -- cte, fo -- ve,
  re -- ge! %120
  Da vir -- tu -- tis
  me -- ri -- tum,
  da sa -- lu -- tis
  ex -- i -- tum,
  da per -- %125
  en -- ne
  gau -- di --
  um,
  da per --
  en -- ne %130
  gau -- di --
  um.

  A -- men, %135
  a -- men,
  al -- le --
  lu -- ia,
  a -- men,
  a -- men, %140
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- %145
  le -- lu --
  ia,
  al --
  le -- lu --
  ia, %150
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %154 finis
}
