\version "2.24.0"

CDXXXVIIViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key f \major \time 2/4 \tempoCDXXXVII
    c'8\fE c c c
    d8. e16 f4
    b,8 b b b
    d8. c16 b4
    f16( a) a4 g8 %5
    c16( b) b4 a8
    a'16( f) a( f) e( c) g'( h,)
    c( e) c-! g-! e( g) e-! c-!
    f8 a f c'
    c( b!16) a g4 %10
    e8 g b d
    d( c16) b a8 cis
    d16( f) f4 a,8
    d16( g,) g4 b16 g
    f a c4 b16 g %15
    g8( a) f'16 c a c
    cis( d) e( d) f( d) f d
    a( b) c( b) d( b) d b
    a8 a g g
    f16 a c f f([ e) r e] %20
    g([ f) r f] g([ b) r b]
    a( e) f-! c-! d( b) g-! e-!
    f8 a-! b-! cis,-!
    d a' a a
    b8. b16 a4 %25
    a8 f' e d
    d8. cis16 cis8 a'16 cis,
    d( a) f' e \once \slurDashed d( a) d a
    e'( a,) g' f e( a,) e g
    g4( f8) f %30
    e a'16 e cis a cis e
    d8 d d d
    es8. es16 d4
    e8 e e e
    f8. f16 e4 %35
    d16(\p a') fis d cis( d) a d
    b( b') g d cis( d) b d
    fis,( a) c a \once \slurDashed es'( c) a fis
    g d-!\f g-! b-! d b g' b,
    a( g') a-! g-! a,( g') a-! g-! %40
    f8 cis d a'
    e, b'' a,, cis'
    d,16 f a d d([ cis) r cis]
    e([ d) r f] e([ g) r g]
    f([ a) r d,] b' g e cis %45
    d8 b-! e,-! c'-!
    c4 c8 c
    d8. e16 f4
    b,8 b b b
    d8. c16 b4 %50
    f16( a) a4 g8
    c16( b) b4 a8
    a'16( f) a( f) e( c) g'( h,)
    c e c g e g e c
    f8 a f c' %55
    c( b!16) a g4
    e8 g b d
    d( c16) b a4
    a'16( f) f4 a,8
    d16( g,) g4 b16 g %60
    f a c4 b16 g
    g8( a) f'16 c a c
    cis( d) e( d) f d f d
    a( b) c( b) d b d b
    a8 a g g %65
    f16 a c f f([ e) r e]
    g([ f) r f] g([ b) r b]
    a( e) f-! c-! d( b) g-! e-!
    f8 es-! d-! c-!
    b' f b d %70
    c8. a16 b4
    b8 b g' f
    \appoggiatura f es8. es16 d4
    c8 h c h
    c8. d16 es4 %75
    f16( es) c es d b b' d,
    d8 c a16( c) g' f
    f8. as,16 as8 as
    \appoggiatura as g8. g16 f4
    es8 es es es %80
    es'8. d16 c a c es
    d b d4 es8
    f16 b, f'4 g8
    b,16( d) f b \once \slurDashed f( d) es c
    \appoggiatura c8 d4 b16 f' d b' %85
    b b,-! b-! b-! b b'-! b-! b-!
    b b, b b b b' b b
    d, b' d, b' c, a' c, a'
    b, d f d d([ c) r f]
    f([ e!) r g] b,([ a) r f'] %90
    e( d) c b a( g) b' g
    f8( e16) d-! c-! b-! a-! g-!
    c8 c c c
    d8. e16 f4
    b,8 b b b %95
    d8. c16 b4
    f16( a) a4 g8
    c16( b) b4 a8
    a'16( f) a( f) e( c) g'( h,)
    c e c g e g e c %100
    f8 a f c'
    c( b!16) a g4
    e8 g b d
    d( c16) b a8 cis
    d16( f) f4 a,8 %105
    d16( g,) g4 b16 g
    f a c4 b16 g
    g8( a) f'16 c a c
    cis( d) e( d) f( d) f d
    a( b) c( b) d( b) d b %110
    a8 a g g
    f16 a c f f([ es) r es]
    d f d d' c([ b) r e,]
    f a, c f f([ es) r es]
    d f d d' c([ b) r e,] %115
    f c f a g([ f) r a]
    a a, f' d c([ h) r f]
    e g e' g g( f) d h
    h( d) c e g( f) d h
    h( d) c g e g e c %120
    f8 a c,16 f a c
    c8( b!16) a g e' g e
    e,8 g b16 g b d
    d8( c16) b a a c a
    a'( f) f8. a,16([ f) a]-! %125
    d( g,) g8. g16([ b) g]-!
    f a c f c a b g
    g8( a) f'16 c a c
    cis( d) e( d) f( d) f d
    a( b) c( b) d( b) d b %130
    a8 a g g
    f16 a c f f([ e) r e]
    g([ f) r f] g([ b)   r b]
    a( e) f-! c-! d( b) g-! e-!
    f4 r %135
    f16 a c f e([ b') r b]
    a( c) r8 r4
    f,,16 a c f e([ b') r b]
    a( c) r8 r f,
    f16( d) f d c([ f) r f] %140
    d b g' d b'([ d) r d,]
    c g' e g c([ b) r b,]
    a f d b' a c e, g
    f a c f f([ e) r e]
    g([ f) r f] g([ b) r b,] %145
    a f f' d c b' g, b
    a c a' f f([ e) r e]
    g([ f) r f] g([ b) r b,]
    a f' f f c a b g
    f a c f a, c f a %150
    c, f a c b, g b g
    f a c f a, c f a
    c, f a c b, g b g
    f8 f16 a c a c a
    <f a f'>4 r\fermata \bar "|." %155 finis
  }
}
