\version "2.24.0"

CDXXXVIIViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key f \major \time 2/4 \tempoCDXXXVII
    a'8\fE a f a
    b4 f
    g8 g g g
    b8. a16 g4
    c,16( f) f4 e8 %5
    e16( g) g4 f8
    f'16( a,) f'( a,) g( e) f( d)
    e( g) c-! g-! e( g) e-! c-!
    f8 f c a'
    a( g16) f e4 %10
    c8 e g b
    b( a16) g f8 g
    f16( a) a4 f8
    g16( d) d4 d16 b
    a f' a4 g16 e %15
    e8( f) f'16 c a c
    cis( d) e( d) f( d) f d
    a( b) c( b) d( b) d, g
    f8 f e e
    f16 a c f f([ e) r e] %20
    g([ f) r f] g([ b) r b]
    a( e) f-! c-! d( b) g-! e-!
    f8 a-! b-! cis,-!
    d f d f
    e8. e16 a,4 %25
    d8 a' b g
    f8. e16 e8 a'16 cis,
    d( a) f' e d( a) d a
    e'( a,) g' f e( a,) a, e'
    e4( d8) d %30
    cis a''16 e cis a cis e
    a,8 a a a
    b8. b16 a4
    b8 b h h
    d,8. d16 cis4 %35
    a'16(\p a') fis d cis( d) a d
    b( b') g d cis( d) b d
    fis,( a) c a es'( c) a fis
    g d-!\f g-! b-! d b g' b,
    a( g') a-! g-! a,( g') a-! g-! %40
    f8 cis d a'
    e, b'' a,, cis'
    d,16 f a d d([ cis) r cis]
    e([ d) r f] e([ g) r g]
    f([ a) r d,] b' g e cis %45
    d8 b-! e,-! c'-!
    a4 f8 a
    b4 f
    g8 g g g
    b8. a16 g4 %50
    c,16( f) f4 e8
    e16( g) g4 f8
    f'16( a,) f'( a,) g( e) f( d)
    e g c g e g e c
    f8 f c a' %55
    a( g16) f e4
    c8 e g b
    b( a16) g f4
    f'16( a,) a4 f8
    g16( d) d4 d16 b %60
    a f' a4 g16 e
    e8( f) f'16 c a c
    cis( d) e( d) f d f d
    a( b) c( b) d b d, g
    f8 f e e %65
    f16 a c f f([ e) r e]
    g([ f) r f] g([ b) r b]
    a( e) f-! c-! d( b) g-! e-!
    f8 es-! d-! c-!
    d d f f %70
    f8. f16 f4
    b,8 b b f'
    a c b4
    g8 f g as
    g8. g16 g4 %75
    f8 f16 c' b f d' b
    b8 a r a
    b8. f16 f8 f
    es8. es16 b4
    c8 c c c %80
    c8. d16 es c a' c
    b f b4 b8
    b16 f b4 b8
    f16( b) d f d( b) c a
    \appoggiatura a8 b4 b16 f' d b' %85
    b b,-! b-! b-! b b'-! b-! b-!
    b b, b b b b' b b
    d, b' d, b' c, a' c, a'
    b, d f d d([ c) r f]
    f([ e!) r b] g([ f) r f'] %90
    e( d) c b a( g) d' b
    \once \slurDashed a8( g16) d'-! c-! b-! a-! g-!
    a8 a f a
    b4 f
    g8 g g g %95
    b8. a16 g4
    c,16( f) f4 e8
    e16( g) g4 f8
    f'16( a,) f'( a,) g( e) f( d)
    e g c g e g e c %100
    f8 f c a'
    a( g16) f e4
    c8 e g b
    b( a16) g f8 g
    f16( a) a4 f8 %105
    g16( d) d4 d16 b
    a f' a4 g16 e
    e8( f) f'16 c a c
    cis( d) e( d) f( d) f d
    a( b) c( b) d( b) d, g %110
    f8 f e e
    f16 a c f f([ es) r es]
    d f d d' c([ b) r e,]
    f a, c f f([ es) r es]
    d f d d' c([ b) r e,] %115
    f c f a g([ f) r a]
    a a, f' d \once \slurDashed c([ h) r f]
    e g e' g g( f) d h
    h( d) c e g( f) d h
    h( d) c g e g e c %120
    f8 f c f16 a
    a8( g16) f e g c g
    c,8 e g16 b, g' b
    b8( a16) g f f a f
    f'( a,) a8. f16([ a,) f']-! %125
    g( d) d8. b16([ d) b]-!
    a f' a c a f g e
    e8( f) f'16 c a c
    cis( d) e( d) f( d) f d
    a( b) c( b) \once \slurDashed d( b) d, g %130
    f8 f e e
    f16 a c f f([ e) r e]
    g([ f) r f] g([ b)   r b]
    a( e) f-! c-! d( b) g-! e-!
    f4 r %135
    f16 a c f e([ b') r b]
    a( c) r8 r4
    f,,16 a c f e([ b') r b]
    a( c) r8 r f,
    f16( d) f d c([ f) r f] %140
    d b g' d \once \slurDashed b'([ d) r d,]
    c g' e g c([ b) r b,]
    a f d b' a c e, g
    f a c f f([ e) r e]
    g([ f) r f] g([ b) r b,] %145
    a f f' d c b' g, b
    a c a' f f([ e) r e]
    g([ f) r f] g([ b) r b,]
    a f f f a f g e
    f a c f a, c f a %150
    c, f a c b, g b g
    f a c f a, c f a
    c, f a c b, g b g
    f8 f16 a c a c a
    <f a f'>4 r\fermata \bar "|." %155 finis
  }
}
