\version "2.24.0"

DeestIAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoDeestI \autoBeamOff
    \mvTr fis2\p^\tuttiE fis4
    e( cis) a
    h a a
    a d8([ cis)] cis4
    d2. %5
    d
    h4^\critnote e d
    cis r r
    fis2\f fis4
    e( cis) a %10
    h( a) a
    a d8([ cis)] cis4
    d2 d8 d
    d2 d4
    e( d) cis %15
    d r r
    R2.*6 %22
    r4 a' a
    gis a r
    fis\pE e d %25
    e2 e4
    e\f e e
    e2 e4
    e2 e4
    e2 e4 %30
    e2 a4
    a2.
    e
    e2 e4
    e2 e4 %35
    e2 a4
    a2 fis4
    e e r
    a a fis
    e2 e4 %40
    e r r
    e2.\p
    d2 d4
    cis2 cis4
    h( e) e %45
    e r r
    d2( h4)
    e2 cis4
    fis2 fis4
    e2 e4 %50
    cis r r
    e2 e4
    d2 d4
    cis2 cis4
    h( e) e %55
    e r r
    d2( h4)
    e2 cis8^\critnote cis
    fis2 fis4
    e2 e4 %60
    cis cis\fE cis
    cis2 cis4
    cis2 cis4
    cis2 cis4
    h2 h4 %65
    cis e e
    e2 a4
    a2.
    a
    fis4( e) e %70
    e a a
    a2.
    a4 e e
    e8 a a4 a
    a2. %75
    a4 e e
    a e e
    a( e) e
    e r r
    e2.\pE %80
    cis4 r r
    e2 e4
    cis r r
    h2 d8([ cis)]
    cis4 cis cis %85
    cis( d) e
    fis2 fis4
    e( cis) a
    h a a
    a d8([ cis)] cis4 %90
    d2.
    d
    h4^\critnote e d
    cis r r
    fis2\f fis4 %95
    e( cis) a
    h( a) a
    a d8([ cis)] cis4
    d2 d8 d
    d2 d4 %100
    e( d) cis
    d r r
    R2.*10 %112
    r4 d d
    d d r
    r fis fis %115
    fis fis r
    r fis fis
    fis fis fis
    fis2 fis4
    fis fis fis %120
    g g fis
    e2 fis4
    fis fis fis
    fis2.
    fis4 r r %125
    R2.
    d2\p cis8 cis
    h4( cis) d
    e2 d4
    cis( d) e %130
    fis2 e4
    d( e) g
    fis2 e4
    d e g
    fis2 e8([ cis)] %135
    d4 r r
    r d\f d
    d d r
    r fis fis
    fis fis r %140
    r fis fis
    fis2 fis4
    fis2 fis4
    fis2 fis4
    fis2 fis8 fis %145
    cis2 d4
    cis2 d4
    g( fis) fis
    fis r d
    cis2 d4 %150
    cis2 d4
    g( fis) fis
    fis r fis
    d'2 cis8 cis
    h2 fis4 %155
    d'2 cis4
    h g eis
    fis( ais) cis
    d( h) eis,
    fis r cis'8 cis %160
    d4( h) eis,
    fis r r
    R2.*3 %165
    r4 fis\p fis
    gis2 gis4
    fis r r
    h2.\f
    ais4 r r %170
    h,2.
    ais4^\critnote r r
    R2.
    fis'2\p fis4
    e( cis) a %175
    h a a
    a d8([ cis)] cis4
    d2.
    d
    h4^\critnote e d %180
    cis r r
    fis2\f fis4
    e( cis) a
    h( a) a
    a d8([ cis)] cis4 %185
    d2 d8 d
    d2 d4
    e( d) cis
    d r r
    r r fis %190
    e r r
    r r e
    d r r
    R2.
    d8 g16([ e)] d4( cis) %195
    d d2\pE
    d4 r r
    r4^\critnote d2
    d4 r r
    R2.\fermata \bar "|." %200 finis
  }
}

DeestIAltoLyrics = \lyricmode {
  De -- us
  pi -- us,
  De -- us lau --
  da -- bi -- lis,
  to -- %5
  tus
  mi -- ra -- bi --
  lis,
  ter, ter
  san -- ctus %10
  il -- lud
  ae -- mu -- lis,
  car -- men per --
  en -- nant
  vo -- ci -- %15
  bus.

  Man -- da %23
  De -- us
  vir -- tu -- ti %25
  tu -- ae,
  con -- fir -- ma
  hoc quod
  o -- pe --
  ra -- tus %30
  es, con --
  fir --
  ma
  hoc quod
  o -- pe -- %35
  ra -- tus
  es in
  no -- bis,
  quod o -- pe --
  ra -- tus %40
  es.
  Dans
  tem -- pus
  ac -- cep --
  ta -- bi -- %45
  le,
  da __
  la -- cry --
  ma -- rum
  ri -- vu -- %50
  lis.
  Ah, la --
  va -- re
  cor -- dis
  vi -- cti -- %55
  mam,
  quam __
  pi -- a a --
  du -- rat
  cha -- ri -- %60
  tas. Tu, tu
  cun -- cta
  so -- lus,
  so -- lus
  ef -- fi -- %65
  cis, tu cun --
  ctis -- que
  so --
  lus
  suf -- fi -- %70
  cis, cun -- cta
  so --
  lus ef -- fi --
  cis, cun -- ctis -- que
  so -- %75
  lus suf -- fi --
  cis, so -- lus
  suf -- fi --
  cis,
  so -- %80
  lus
  suf -- fi --
  cis,
  suf -- fi --
  cis, so -- lus, %85
  so -- lus.
  De -- us
  pi -- us,
  De -- us lau --
  da -- bi -- lis, %90
  to --
  tus
  mi -- ra -- bi --
  lis,
  ter, ter %95
  san -- ctus
  il -- lud
  ae -- mu -- lis,
  car -- men per --
  en -- nant %100
  vo -- ci --
  bus.

  Re -- ple -- %113
  a -- tur,
  re -- ple -- %115
  a -- tur,
  re -- ple --
  a -- tur os
  me -- um
  lau -- de -- unt %120
  can -- tem, ut
  can -- tem
  glo -- ri -- am
  tu --
  am. %125

  Pi -- is ad --
  au -- ge
  gra -- ti --
  am, __ re -- %130
  is -- que
  de -- le
  cri -- mi --
  na, de -- le
  cri -- mi -- %135
  na.
  Di -- es
  ve -- nit,
  di -- es
  tu -- a, %140
  di -- es,
  di -- es
  ve -- nit,
  di -- es
  tu -- a, in %145
  qua -- re
  flo -- rent
  o -- mni --
  a, in
  qua -- re %150
  flo -- rent
  o -- mni --
  a, lae --
  ta -- mur et
  nos in %155
  vi -- am
  tu -- a re --
  du -- cti
  dex -- te --
  ra, tu -- a %160
  dex -- te --
  ra,

  ho -- ra %166
  su -- sci --
  pe,
  mor --
  tis %170
  ho --
  ra.

  De -- us
  pi -- us, %175
  De -- us lau --
  da -- bi -- lis,
  to --
  tus
  mi -- ra -- bi -- %180
  lis,
  ter, ter
  san -- ctus
  il -- lud
  ae -- mu -- lis, %185
  car -- men per --
  en -- nant
  vo -- ci --
  bus.
  A -- %190
  men,
  a --
  men,

  a -- men, a -- %195
  men, a --
  men,
  a --
  men. %199 finis
}
