\version "2.24.0"

DeestIBasso = {
  \relative c {
    \clef bass
    \key d \major \time 3/4 \tempoDeestI \autoBeamOff
    \mvTr d4(\p^\tuttiE fis) d
    cis( a) d
    g a g
    fis d a'
    h2( a4) %5
    g2( fis4)
    e cis d
    a r r
    d(\fE fis) d
    cis( a) d %10
    g( a) g
    fis d a'
    h2 a8 a
    g2 fis4
    g( a) a, %15
    d r r
    R2.*6 %22
    r4 d a
    e' a, r
    d\pE cis h %25
    e2 e4
    a,\f cis a
    e'2 e4
    a,( cis) a
    e'2 e4 %30
    a,2 a4
    d2.
    e
    cis2 cis4
    gis2 gis4 %35
    a2 cis4
    d( e) fis
    gis gis r
    a fis d
    e2 e4 %40
    a, r r
    a'2.\p
    e2 e4
    a,2 a4
    gis2 a4 %45
    e' r r
    e2.
    a,2 a4
    d2 h4
    e2 e4 %50
    a, r r
    a'2 a4
    e2 e4
    a,2 a4
    gis2 a4 %55
    e' r r
    e2.
    a,2 a8 a
    d2 h4
    e2 e4 %60
    a, a2\fE
    a a4
    a2.
    a
    d4( e) e %65
    a,^\critnote a a
    a2 a4
    a2.
    a
    d4( e) e %70
    a, a' a
    cis,2.
    d4 e e
    a,8 a' a4 a
    cis,2 cis4 %75
    d8 d e4 e
    a8([ d,)] e4 e
    a8 d, e4 e
    a, r r
    e'2.\pE %80
    a,4 r r
    e'2 e4
    a, r r
    e'2 e4
    a, a2~ %85
    a4 h cis
    d( fis) d
    cis( a) d
    g a g
    fis d a' %90
    h2( a4)
    g2( fis4)
    e cis d
    a r r
    d(\fE fis) d %95
    cis( a) d
    g( a) g
    fis d a'
    h2 a8 a
    g2 fis4 %100
    g( a) a,
    d r r
    R2.*10 %112
    r4 h h
    h h r
    r h h %115
    h h r
    r h h'
    fis fis fis
    fis2 fis4
    h h, h %120
    e e d
    fis2 d8([ h)]
    fis'4 ais, h
    fis'( ais, h)
    fis' r r %125
    R2.
    d4\p e fis
    g2 fis4
    e( fis) g
    a2 g4 %130
    fis( g) a
    h( g) e
    a2 ais4
    h g e
    a2 a,4 %135
    d r r
    r h\f h
    h h r
    r h h
    h h r %140
    r h' h
    ais2 ais4
    h2 h4
    ais2^\critnote ais4
    h2 h,8 h %145
    ais2 h4
    ais2 h4
    e( fis) fis
    h, r h
    ais2 h4 %150
    ais2 h4
    e( fis) fis
    h, r fis'
    d'2 cis8 cis
    h2 fis4 %155
    d'2 cis4
    h g eis
    fis( ais) cis
    d( h) eis,
    fis r cis'8 cis %160
    d4( h) eis,
    fis r r
    r r8 fis([\pE g)] fis
    fis4 r r
    r r8 fis g([ fis)] %165
    fis4 fis fis
    eis2 eis4
    fis r r
    gis2.\f
    fis4 r r %170
    gis,2.
    fis4 r r
    R2.
    d'4(\p fis) d
    cis( a) d %175
    g a g
    fis d a'
    h2( a4)
    g2( fis4)
    e cis d %180
    a r r
    d(\f fis) d
    cis( a) d
    g( a) g
    fis d a' %185
    h2 a8 a
    g2 fis4
    g( a) a,
    d r r
    r r dis %190
    e r r
    r r cis
    d! r r
    R2.
    fis8 g a4( a,) %195
    d r r
    r \once \tieDashed d2~\pE
    d2.
    d4 r r
    R2.\fermata \bar "|." %200 finis
  }
}

DeestIBassoLyrics = \lyricmode {
  De -- us
  pi -- us,
  De -- us lau --
  da -- bi -- lis,
  to -- %5
  tus __
  mi -- ra -- bi --
  lis,
  ter, __ ter
  san -- ctus %10
  il -- lud
  ae -- mu -- lis,
  car -- men per --
  en -- nant
  vo -- ci -- %15
  bus.

  Man -- da %23
  De -- us
  vir -- tu -- ti %25
  tu -- ae,
  con -- fir -- ma
  hoc quod
  o -- pe --
  ra -- tus %30
  es, con --
  fir --
  ma
  hoc quod
  o -- pe -- %35
  ra -- tus
  es __ in
  no -- bis,
  quod o -- pe --
  ra -- tus %40
  es.
  Dans
  tem -- pus
  ac -- cep --
  ta -- bi -- %45
  le,
  da
  la -- cry --
  ma -- rum
  ri -- vu -- %50
  lis.
  Ah, la --
  va -- re
  cor -- dis
  vi -- cti -- %55
  mam,
  quam
  pi -- a a --
  du -- rat
  cha -- ri -- %60
  tas. Tu
  cun -- cta
  so --
  lus
  ef -- fi -- %65
  cis, tu cun --
  ctis -- que
  so --
  lus
  suf -- fi -- %70
  cis, cun -- cta
  so --
  lus ef -- fi --
  cis, cun -- ctis -- que
  so -- lus, %75
  so -- lus suf -- fi --
  cis, so -- lus,
  so -- lus suf -- fi --
  cis,
  so -- %80
  lus
  suf -- fi --
  cis,
  suf -- fi --
  cis, so -- %85
  _ lus.
  De -- us
  pi -- us,
  De -- us lau --
  da -- bi -- lis, %90
  to --
  tus __
  mi -- ra -- bi --
  lis,
  ter, __ ter %95
  san -- ctus
  il -- lud
  ae -- mu -- lis,
  car -- men per --
  en -- nant %100
  vo -- ci --
  bus.

  Re -- ple -- %113
  a -- tur,
  re -- ple -- %115
  a -- tur,
  re -- ple --
  a -- tur os
  me -- um
  lau -- de -- unt %120
  can -- tem, ut
  can -- tem
  glo -- ri -- am
  tu --
  am. %125

  Pi -- is ad --
  au -- ge
  gra -- ti --
  am, re -- %130
  is -- que
  de -- le
  cri -- mi --
  na, de -- le
  cri -- mi -- %135
  na.
  Di -- es
  ve -- nit,
  di -- es
  tu -- a, %140
  di -- es,
  di -- es
  ve -- nit,
  di -- es
  tu -- a, in %145
  qua -- re
  flo -- rent
  o -- mni --
  a, in
  qua -- re %150
  flo -- rent
  o -- mni --
  a, lae --
  ta -- mur et
  nos in %155
  vi -- am
  tu -- a re --
  du -- cti
  dex -- te --
  ra, tu -- a %160
  dex -- te --
  ra,
  re -- spi --
  ce,
  re -- spi -- %165
  ce, ho -- ra
  su -- sci --
  pe,
  mor --
  tis %170
  ho --
  ra.

  De -- us
  pi -- us, %175
  De -- us lau --
  da -- bi -- lis,
  to --
  tus __
  mi -- ra -- bi -- %180
  lis,
  ter, __ ter
  san -- ctus
  il -- lud
  ae -- mu -- lis, %185
  car -- men per --
  en -- nant
  vo -- ci --
  bus.
  A -- %190
  men,
  a --
  men,

  a -- men, a -- %195
  men,
  a --

  men. %199 finis
}
