\version "2.24.0"

DeestICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDeestI
    R2.*8 %8
    e'2\f r4
    r d e %10
    r r d
    c e8 d d4
    c2 r4
    c2 r4
    r e d %15
    c2 r4
    R2.*5 %21
    r4 e d
    c e d
    \pao d d^\critnote r
    R2.*2 %26
    d4\fE r d
    \pa d8 d16 d d8 d d d \pd
    d4 r d
    \pa d8 d16 d d8 d d d \pd %30
    d4 r d
    e2.
    \pao d
    d2 d4
    \pa d8 d16 d d8 d d d \pd %35
    d4 r r
    R2.
    \pa d4 d \pd r
    R2.
    \pa d2 d4 \pd %40
    d d d
    d r r
    R2.*9 %51
    d2.\p
    \pao d
    d
    \pa d %55
    d4 d d
    d2. \pd
    d
    e
    \pa d2 d4 \pd %60
    d d\f d
    d r r
    R2.*2
    r4 r \pao d %65
    d d d
    d r r
    R2.*2
    r4 r \pao d %70
    d g, g
    d'8 d16 d d8 d d d
    e4 \pa d d \pd
    d g, g
    d'8 d16 d d8 d d d %75
    e4 \pa d d \pd
    d8 e \pa d4 d \pd
    d8 e \pa d4 d \pd
    d r r
    \pao d2.\pE %80
    d4 r r
    \pao d2.
    d4 d d
    \pao d2.
    d4 r r %85
    R2.*9 %94
    e2\f r4 %95
    r d e
    r r d
    c e8 d d4
    c2 r4
    c2 r4 %100
    r e d
    c2 r4
    R2.*5 %107
    r4 e d
    c r r
    R2.*2 %111
    r4 e8 e16 e e8 e
    e4 e e
    e r r
    r e e %115
    e r r
    R2.
    e8 e16 e e8 e e e
    e2 e4
    e8 e16 e e4 r %120
    R2.*2
    e8 e16 e e8 e e e
    e e16 e e8 e e e
    e4 e8 e16 e e8 e %125
    e4 r r
    R2.*8 %134
    e2\pE d4 %135
    c r r
    r e\f e
    e r r
    r e e
    e r r %140
    R2.
    e8 e16 e e8 e e e
    e4 r r
    e8 e16 e e8 e e e
    e4 r r %145
    R2.*2
    r4 e e
    e r r
    R2.*2 %151
    r4 e e
    e r r
    R2.*4 %157
    e4 r r
    R2.
    e4 r r %160
    R2.
    e4 r r
    R2.*6 %168
    e8\f e16 e e8 e e e
    e4 r r %170
    e8 e16 e e8 e e e
    e4 r r
    R2.*9 %181
    e2\fE r4
    r d e
    r r d
    c e8 d d4 %185
    c2 r4
    c2 r4
    r e d
    c2 r4
    R2.*5 %194
    r4 e d %195
    c r r
    R2.*2
    c2.\ppE
    c4 r r\fermata \bar "|." %200 finis
  }
}
