\version "2.24.0"

DeestICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDeestI
    R2.*8 %8
    c'2\f r4
    r g c %10
    r r g
    c, c'8 g g4
    c,2 r4
    c2 r4
    r c' g %15
    e2 r4
    R2.*5 %21
    r4 c' g
    e c' g
    d'_\critnote g, r
    R2.*2 %26
    g4\fE r g
    d'8 d16 d d8 d d d
    g,4 r g
    d'8 d16 d d8 d d d %30
    g,4 r g
    c2.
    d
    g,2 g4
    d'8 d16 d d8 d d d %35
    g,4 r r
    R2.
    d'4 d r
    R2.
    d2 d4 %40
    g, g g
    g r r
    R2.*9 %51
    g2.\p
    d'
    g,
    d'2 g,4 %55
    d' d d
    d2.
    g,
    c
    d2 d4 %60
    g, g\f g
    g r r
    R2.*2
    r4 r d' %65
    g, g g
    g r r
    R2.*2
    r4 r d' %70
    g, g, g
    g'8 g16 g g8 g g g
    c4 d d
    g, g, g
    g'8 g16 g g8 g g g %75
    c4 d d
    g,8 c d4 d
    g,8 c d4 d
    g, r r
    d'2.\pE %80
    g,4 r r
    d'2.
    g,4 g g
    d'2.
    g,4 r r %85
    R2.*9 %94
    c2\f r4 %95
    r g c
    r r g
    c, c'8 g g4
    c,2 r4
    c2 r4 %100
    r c' g
    e2 r4
    R2.*5 %107
    r4 c' g
    e_\critnote r r
    R2.*2 %111
    r4 e8 e16 e e8 e
    e4 e e
    e r r
    r e e %115
    e r r
    R2.
    e8 e16 e e8 e e e
    e2 e4
    e8 e16 e e4 r %120
    R2.*2
    e8 e16 e e8 e e e
    e e16 e e8 e e e
    e4 e8 e16 e e8 e %125
    e4 r r
    R2.*8 %134
    c'2\pE g4 %135
    e r r
    r e\f e
    e r r
    r e e
    e r r %140
    R2.
    e8 e16 e e8 e e e
    e4 r r
    e8 e16 e e8 e e e
    e4 r r %145
    R2.*2
    r4 e e
    e r r
    R2.*2 %151
    r4 e e
    e r r
    R2.*4 %157
    e4 r r
    R2.
    e4 r r %160
    R2.
    e4 r r
    R2.*6 %168
    e8\f e16 e e8 e e e
    e4 r r %170
    e8 e16 e e8 e e e
    e4 r r
    R2.*9 %181
    c'2\fE r4
    r g c
    r r g
    c, c'8 g g4 %185
    c,2 r4
    c2 r4
    r c' g
    e2 r4
    R2.*5 %194
    r4 c' g %195
    e r r
    R2.*2
    e2.\ppE
    e4 r r\fermata \bar "|." %200 finis
  }
}
