\version "2.24.0"

DeestIFlauto = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoDeestI
    a''2\p h4
    a g fis
    \appoggiatura fis8 e4 d cis
    d fis8 e e4
    g2 fis4 %5
    h4. cis16 d a4
    a8( gis) g4 fis
    e a,8 h16 cis d e fis g
    a4\fE r r4
    R2.*5 %14
    \appoggiatura a8 g4 fis e %15
    d r8 a' a a
    fis'8. e16 d8 cis h a
    g4 r8 g g g
    e'8. d16 cis8 h a g
    fis4 r8 d' c a %20
    \once \slurDashed ais( h a g fis e)
    a h16 g fis4 e
    d r r
    R2.
    h'4\pE cis d %25
    a4. h16 a gis4
    R2.
    h4\fE cis d
    cis r r
    h cis d %30
    cis r r
    R2.*7 %38
    cis4 d fis
    a,2 \appoggiatura cis8 h4 %40
    a r r
    cis2\pE cis4
    h2 d8 h
    a2 e4
    e d' cis %45
    h r r
    e,2.
    e
    fis4 h d
    cis2 d8 h %50
    a e fis gis a h
    cis d e d cis4
    h8 cis d cis h4
    a8 gis a cis e,4
    e d' cis %55
    h r r
    e,2.
    e
    fis4 h d
    cis8 h cis e d h %60
    a4 r r
    a2.\fE
    a
    a
    a2 gis4 %65
    a r r
    cis2.
    cis
    cis
    h %70
    cis4 a a
    g!2.
    fis8 d' cis h a gis
    a4 a a
    g!2. %75
    fis8 d' cis h a gis
    cis d cis h a gis
    cis d cis h a gis
    a4 r r
    e'2\pE d8 h %80
    a4 r r
    e'2 d8 h
    a4 cis cis
    e2 h8 a
    a4 r r %85
    R2.
    a2 h4
    a g! fis
    \appoggiatura fis8 e4 d cis
    d fis8 e e4 %90
    g2 fis4
    h4. cis16 d a4
    \once \slurDashed a8( gis) g4 fis
    e a,8 h16 cis d e fis g
    a4\fE r r %95
    R2.*5 %100
    \appoggiatura a8 g4 fis e
    d r r
    R2.*9 %111
    r4 cis'2
    h4 h h
    h2 r4
    r d d %115
    d2 r4
    r d2
    d8 cis cis2
    cis e4
    e8 d d2 %120
    R2.*2
    cis8 fis, e' fis, d' fis,
    cis'16 fis, fis fis e' fis, fis fis d' fis, fis fis
    cis'4 cis8 d cis d %125
    cis4 r r
    R2.*10 %136
    r4 h\fE h
    h2 r4
    r d d
    d2 r4 %140
    r d d
    cis2.
    d
    cis
    d2 d4 %145
    e2 d4
    e2 d4
    cis h ais
    h r d
    e2 d4 %150
    e2 d4
    cis h ais
    h r r
    R2.*15 %168
    d2.\f
    cis4 r r %170
    d,2.
    cis4 fis\pE fis
    fis g gis
    a2 h4
    a g! fis %175
    \appoggiatura fis8 e4 d cis
    d fis8 e e4
    g2 fis4
    h4. cis16 d a4
    \once \slurDashed a8( gis) g4 fis %180
    e a,8 h16 cis d e fis g
    a4\fE r r
    R2.*5 %187
    \appoggiatura a8 g4 fis e
    d r8 a' a a
    fis'8. e16 d8 cis h a %190
    g4 r8 g g g
    e'8. d16 cis8 h a g
    fis4 r8 d' c a
    \once \slurDashed ais( h a g fis e)
    a h16 g fis4 e %195
    d r r
    R2.*2
    d'2.\ppE
    d4 r r\fermata \bar "|." %200 finis
  }
}
