\version "2.24.0"

DeestIOboeI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoDeestI
    R2.*8 %8
    a''2\f h4
    a g fis %10
    \appoggiatura fis8 e4 d cis
    d fis8 e e4
    g2 fis4
    h2 a4
    \appoggiatura a8 g4 fis e %15
    d r r
    R2.*5 %21
    a'8 h16 g fis4 e
    d fis e
    d cis r
    R2.*2 %26
    cis2.\fE
    h4 cis d
    cis2.
    h4 cis d %30
    cis2 e4
    fis2.
    gis
    a2 a,4
    d2 h8 d %35
    cis4 a' g!
    fis e dis
    e8 d d4 r
    cis d fis
    a,2 \appoggiatura cis8 h4 %40
    a4 a' a
    a r r
    R2.*9 %51
    cis,2.\p
    h
    a2 e4
    e d' cis %55
    h r r
    d8 e d cis h4
    e8 fis e d cis4
    fis, h d
    cis8 h cis e d h %60
    a4 a'\fE a
    a2.
    a
    a
    a2 gis4 %65
    a cis cis
    cis2.
    cis
    cis
    h %70
    cis4 a a
    g!2.
    fis4 e8 d cis h
    cis4 a' a
    g!2. %75
    fis4 e8 d cis h
    cis d cis h a gis
    cis d cis h a gis
    a4 r r
    e'2\p d8 h %80
    a4 r r
    e'2 d8 h
    a4 a' a
    gis2 h8 a
    a4 r r %85
    R2.*9 %94
    a2\f h4 %95
    a g fis
    \appoggiatura fis8 e4 d cis
    d fis8 e e4
    g2 fis4
    h2 a4 %100
    \appoggiatura a8 g4 fis e
    d r r
    R2.*5 %107
    a'8 h16 g fis4 e
    d r r
    R2.*2 %111
    r4 ais'8 ais ais ais
    h4 d, d
    d r r
    r h' h %115
    h r r
    r d,2
    d8 cis cis2
    cis2 e4
    e8 d d2 %120
    R2.*2
    cis4 e d
    cis e d
    cis cis8 d cis d %125
    cis4 r r
    R2.*8 %134
    a'2\pE g8 e %135
    d4 r r
    r d\f d
    d2 r4
    r h' h
    h2 r4 %140
    r d,2
    fis e8 cis
    d2.
    fis2 e8 cis
    d2. %145
    g2 fis4
    g2 fis4
    e d cis
    h r h
    g'2 fis4 %150
    g2 fis4
    e d cis
    h r8 fis fis fis
    d'2 cis4
    h4. fis8 fis fis %155
    d'2 cis4
    h g eis
    fis ais cis
    d h eis,
    fis ais cis %160
    d h eis,
    fis r r
    R2.*6 %168
    eis'8\f eis16 eis eis8 eis eis eis
    fis4 r r %170
    eis,8 eis16 eis eis8 eis eis eis
    fis4 r r
    R2.*9 %181
    a'2\f h4
    a g fis
    \appoggiatura fis8 e4 d cis
    d fis8 e e4 %185
    g2 fis4
    h2 a4
    \appoggiatura a8 g4 fis e
    d r r
    R2.*5 %194
    a'8 h16 g fis4 e %195
    d r r
    R2.*2
    fis2.\ppE
    fis4 r r\fermata \bar "|." %200 finis
  }
}
