\version "2.24.0"

DeestIOboeII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoDeestI
    R2.*8 %8
    fis'2.\f
    e4 cis a %10
    \appoggiatura a8 g4 fis e
    fis d'8 cis cis4
    d2.
    d
    e4 d cis %15
    d r r
    R2.*5 %21
    d8 g16 e d4 cis
    d d cis
    h a r
    R2.*2 %26
    a2.\fE
    gis4 a h
    a2.
    gis4 a h %30
    a2 cis4
    d2.
    h
    cis
    h2 gis8 h %35
    a2.
    a
    h4 h r
    a a a
    cis,2 d4 %40
    cis cis' cis
    cis r r
    R2.*9 %51
    e,2.\p
    d
    cis
    e4 h' a %55
    gis r r
    h8 cis h a gis4
    cis8 d cis h a4
    fis2 h4
    a8 gis a cis h gis %60
    a4 cis\fE cis
    cis2.
    cis
    cis
    h %65
    cis4 a' a
    a2.
    a
    a
    a2 gis4 %70
    a a, a
    e'2.
    d4 cis8 h a gis
    a4 a a
    e'2. %75
    d4 cis8 h a gis
    e' fis e d cis h
    a' fis e d cis h
    a4 r r
    cis2\p h8 gis %80
    a4 r r
    cis2 h8 gis
    a4 cis cis
    h2 d8 cis
    cis4 r r %85
    R2.*9 %94
    fis2.\f %95
    e4 cis a
    \appoggiatura a8 g4 fis e
    a d8 cis cis4
    d2.
    d %100
    e4 d cis
    d r r
    R2.*5 %107
    d8 g16 e d4 cis
    d r r
    R2.*2 %111
    r4 cis8 cis cis cis
    h4 h h
    h r r
    r d d %115
    d r r
    r h2
    h8 ais ais2
    ais cis4
    cis8 h h2 %120
    R2.*2
    ais4 cis h
    ais cis h
    ais ais8 h ais h %125
    ais4 r r
    R2.*8 %134
    fis'2\pE e8 cis %135
    d4 r r
    r h\f h
    h2 r4
    r d d
    d2 r4 %140
    r h2
    cis2.
    h
    cis
    h %145
    e2 d4
    e2 d4
    cis h ais
    h r h
    e2 d4 %150
    e2 d4
    cis h ais
    h r8 fis fis fis
    d'2 cis4
    h4. fis8 fis fis %155
    d'2 cis4
    h g eis
    fis ais cis
    d h eis,
    fis ais cis %160
    d h eis,
    fis r r
    R2.*6 %168
    d'8\f d16 d d8 d d d
    cis4 r r %170
    d,8 d16-\critnote d d8 d d d
    cis4 r r
    R2.*9 %181
    fis'2.\fE
    e4 cis a
    \appoggiatura a8 g4 fis e
    a d8 cis cis4 %185
    d2.
    d
    e4 d cis
    d r r
    R2.*5 %194
    d8 g16 e d4 cis %195
    d r r
    R2.*2
    d2.\ppE
    d4 r r\fermata \bar "|." %200 finis
  }
}
