\version "2.24.0"

DeestIOrgano = {
  \relative c {
    \clef bass
    \key d \major \time 3/4 \tempoDeestI
    \mvTr d4\p-\tuttiE fis d
    cis a d
    g a g
    fis d a'
    h, h' a %5
    g, g' fis
    e cis d
    a r r
    d-\f fis d
    cis a d %10
    g a g
    fis d a'
    h, h' a
    g, g' fis
    g a a, %15
    d d, r
    d'-\soloE r dis
    e e, d'
    cis r cis
    d d' fis, %20
    g r g
    fis8 g a4 a,
    d d-\tutti a
    e' a, r
    d\p cis h %25
    e2 e,4
    a\f cis a
    e' e e
    a, cis a
    e' e e %30
    a, cis a
    d16 e fis g! a h cis d e( d cis d)
    e, fis gis a h cis dis e fis( e dis e)
    cis d e d cis d cis h a cis h a
    gis a h a gis a gis fis e gis fis e %35
    a4 a, cis
    d e fis
    gis gis r
    a fis d
    e2 e,4 %40
    a8 a' e a cis, e
    a,4\p a' a
    e2.
    a,
    gis2 a4 %45
    e' r r
    e2.
    a,
    d2 h4
    e2 e,4 %50
    a r r
    a'2.
    e
    a,
    gis2 a4 %55
    e' r r
    e2.
    a,
    d2 h4
    e2 e,4 %60
    a r r
    a8\f cis d dis e eis
    fis cis d16 cis d dis e dis e eis
    fis gis a h cis h a gis fis e d cis
    d8 h e4 e, %65
    a r r
    a8 cis d dis e eis
    fis cis d16 cis d dis e dis e eis
    fis gis a h cis h a gis fis e d cis
    d8 h e4 e, %70
    a r r
    r8 cis16 h cis d e d cis a h cis
    d8 d e4 e,
    a r r
    r8 cis16 h cis d e d cis a h cis %75
    d8 d e4 e,
    a'8 d, e4 e,
    a'8 d, e4 e,
    a r r
    e'2.\p %80
    a,4 r r
    e'2 e4
    a, r r
    e'2.
    a,4 a a %85
    a h cis
    d fis d
    cis a d
    g a g
    fis d a' %90
    h, h' a
    g, g' fis
    e cis d
    a r r
    d\f fis d %95
    cis a d
    g a g
    fis d a'
    h, h' a
    g, g' fis %100
    g a a,
    d d, r
    d'-\soloE r dis
    e e, d'
    cis r cis %105
    d d' fis,
    g r g
    fis8 g a4 a,
    d r8 fis-! fis-! fis-!
    \parOn h8.-\parenthesize-! cis16-! d8-! ais-! h-! \parOff fis-\parenthesize-! %110
    g4-! fis-! eis-!
    fis fis16 fis fis fis fis fis fis fis
    h,4 r r
    r16 h'-!-\tuttiE a!-! g-! fis-! g-! fis-! e-! d-! e-! d-! cis-!
    h4-! r r %115
    r16 h'-! a!-! g-! fis-! g-! fis-! e-! d-! e-! d-! cis-!
    h8-! h'-! h h h h
    fis4 fis8 ais cis ais
    fis fis fis fis fis fis
    h4 h,16 cis d e fis gis ais h %120
    e,8 e' e e d d,
    cis cis' cis cis d h
    fis4 ais, h
    fis' ais, h
    fis' fis8 h fis h %125
    fis4 r r
    d\p e fis
    g2 fis4
    e fis g
    a2 g4 %130
    fis g a
    h g e
    a2 ais4
    h g e
    a2 a,4 %135
    d r8 \parOn d16-\parenthesize-!\f e-! fis-! e-! d-! cis-!
    \parOff h4-\parenthesize-! r r
    r16 h'-! a-! g-! fis-! g-! fis-! e-! d-! e-! d-! cis-!
    h4-! r r
    r16 h'-! a-! g-! fis-! g-! fis-! e-! d-! e-! d-! cis-! %140
    h8-! h'-! h h h h
    ais ais ais ais ais ais
    h h h h h h
    ais ais ais ais ais ais
    h h h h h, h %145
    ais\fz ais' ais ais h h,
    ais ais' ais ais h h,
    e4 fis fis,
    h r h
    ais8 ais' ais ais h h, %150
    ais ais' ais ais h h,
    e4 fis fis,
    h r8 \parOn fis'-\parenthesize-! fis-! fis-!
    d'2-! cis4-!
    \parOff h4.-\parenthesize-! fis8-! fis-! fis-! %155
    d'2-! cis4-!
    h-! g-! eis-!
    fis-! ais-! cis-!
    d-! h-! eis,-!
    fis8-! fis-! ais-! ais-! cis-! cis-! %160
    d-! d-! h-! h-! eis,-! eis-!
    fis4-! r r
    r r8 \mvTr fis\pE-\senzaOrg g fis
    fis4-! r r
    r r8 fis g fis %165
    fis4-! fis fis
    eis2 eis4
    fis8 fis-! fis-! fis-! fis-! fis-!
    fis16\f fis fis fis fis fis fis fis fis fis fis fis
    fis fis fis fis fis fis fis fis fis fis fis fis %170
    fis, fis fis fis fis fis fis fis fis fis fis fis
    fis4 r r
    R2.
    d'4\p fis d
    cis a d %175
    g a g
    fis d a'
    h, h' a
    g, g' fis
    e cis d %180
    a r r
    d\f fis d
    cis a d
    g a g
    fis d a' %185
    h, h' a
    g, g' fis
    g a a,
    d d, r
    d' r dis %190
    e e, d'
    cis r cis
    d d' fis,
    g r g
    fis8 g a4 a, %195
    d r r
    \mvTr d\pE-\senzaOrg r r
    d r r
    d8\pp r d r d r
    d4 r r\fermata \bar "|." %200 finis
  }
}

DeestIBassFigures = \figuremode {
  r4 <6> q
  q <7>2
  <6>4 <6 4> q
  <6>2.
  q2 <6 4>4 %5
  r2 <6>4
  <4>8 <_+> <[6] 5!>4 <3>
  r2.
  r4 <6> q
  q <7>2 %10
  <6>4 <6 4> q
  <6>2.
  r2 <6 4>4
  r2 <6>4
  <[6]> <6 4> <5 3> %15
  r2.
  r2 <6>8 <5>
  <5 3>4 <\t \t> <6- 4 2>
  <6>2 q8 <5>
  r2 <5!>8 <3> %20
  <2\+> <3> r2
  <6>8 q <6 4>4 <5 3>
  r2.
  <7 _+>
  <6>4 <6\\ 4 3>2 %25
  <6! 4>2 <[5] _+>4
  r <6>2
  <[5] _+>4 <6 4> <7 _+>
  r <6>2
  <[5] _+>4 <6 4> <7 _+> %30
  r <6>2
  r2.
  <_+>2 \bassFigureExtendersOn q8. q16
  \bo <[6]>2 <6>8. \bc <[6]>16
  <6\! 5>2 <6 5>8. <6 5>16 \bassFigureExtendersOff %35
  r2 <5!>4
  <10 5> <8 [6]> <6\\>
  <6>8 <5!> <\t>2
  r4 <6>2
  <6 4>2 <[7] _+>4 %40
  r2.
  r
  <7 _+>
  r
  <6 5> %45
  <_+>
  <7 _+>2 <5 \t>4
  <5 3>2 <3 1>4
  <6>2.
  <6 4>2 <7 5>8 <5 _+> %50
  r2.
  r
  <7 _+>
  r
  <6 5> %55
  <_+>
  <7 _+>2 <5 \t>4
  <5 3>2 <3 1>4
  <6>2.
  <6 4>2 <7 5>8 <5 _+> %60
  r2.
  <8 3>2. \bassFigureExtendersOn
  q
  q2 q8. q16 \bassFigureExtendersOff
  <6 5>4 <5 4> <\t _+> %65
  r2.
  <10 8>2. \bassFigureExtendersOn
  q
  q2 q8. q16 \bassFigureExtendersOff
  <6 5>4 <5 4> <\t _+> %70
  r2.
  r8 <6 5!>2 \bassFigureExtendersOn q16 q \bassFigureExtendersOff
  r8 <10 8> <8 6> <7 5> <6 4> <5 _+>
  r2.
  r8 <6 5!>2 \bassFigureExtendersOn q16 q \bassFigureExtendersOff %75
  r8 <10 8> <8 6> <7 5> <6 4> <5 _+>
  r4 <8 6>8 <7 5> <6 4> <5 _+>
  r4 <8 6>8 <7 5> <6 4> <5 _+>
  r2.
  <8 6>2 <[7] _+>4 %80
  r2.
  <8 6>2 <7 _+>4
  r2.
  <_+>
  r %85
  <8 3>4 <\t 3> <5! 3>
  r <6> q
  q <7>2
  <6>4 <6 4> q
  <6>2. %90
  q2 <6 4>4
  r2 <6>4
  <[4]>8 <_+> <6 5!>2
  r2.
  r4 <6> q %95
  q <7>2
  <6>4 <6 4> q
  <6>2.
  r2 <6 4>4
  r2 <6>4 %100
  q <6 4> <5 3>
  r2.
  r2 <6>8 <5>
  <5 3>4 <\t \t> <6- 4 2>
  <6>2 q8 <5> %105
  r2 <5!>8 <3>
  <2\+> <3>4. <6>4
  q8 q <6 4>4 <5 3>
  r2.
  r %110
  r
  r4 <_+>2
  r2.
  r
  r %115
  r
  r4 <5 3>2
  \bo <[6 4]>8 <5 _+>2 \once \bassFigureExtendersOn \bc <[5 _+]>8
  <7 5 _+>2.
  <9 4>8 <8 3> r2 %120
  <6!>2 <6>4
  <[7]>8 <6\\>4. <[6]>4
  <_+> <6 5>2
  <_+>4 <6 5>2
  <_+>2 q4 %125
  <[_+]>2.
  r4 <3> q
  q2 q4
  q q q
  q2 q4 %130
  q q q
  q <8 6> <5 3>
  <[8 6]>2 <7 5>4
  <5 3> <8 6> <5 3>
  <8 6>2 <7 5>8 <5 3> %135
  r2.
  r
  r
  r
  r %140
  r4 <5 3>2
  <6>2.
  r
  <6>
  r %145
  <7 5>2 <5 3>4
  <7 5>2 <5 3>4
  <8 6> <6 4> <[5] _+>
  r2.
  <7 5>2 <5 3>4 %150
  <7 5>2 <5 3>4
  <8 6> <6 4> <[5] _+>
  r2.
  r
  r %155
  r
  r
  r
  r
  r %160
  r
  r
  r
  r
  r %165
  r4 <7 _+> <6 4>8 <5 _+>
  <7 _+>2.
  <_+>
  <7\\ 4 2\+>
  <[8] _+> %170
  <7\\ 4 2\+>
  <[8] _+>
  r
  r4 <6> q
  q <7>2 %175
  <6>4 <6 4> q
  <6>2.
  q2 <6 4>4
  r2 <6>4
  <[4]>8 <_+> <6 5!>2 %180
  r2.
  r4 <6> q
  q <7>2
  <6>4 <6 4> q
  <6>2. %185
  q2 <6 4>4
  r2 <6>4
  q <6 4> <5 3>
  r2.
  r2 <6>8 <5> %190
  <5 3>4 <\t \t> <6- 4 2>
  <6>2 q8 <5>
  r2 <5!>8 <3>
  <2+> <3>4. <6>4
  q8 q <6 4>4 <5 3> %195
  r2.
  r
  r
  r
  r %200 finis
}
