\version "2.24.0"

DeestISoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoDeestI \autoBeamOff
    \mvTr a'2\p^\tuttiE h4
    a( g) fis
    \appoggiatura fis8 e4 d4 cis
    d fis8([ e)] e4
    g2 fis4 %5
    h4.( cis16[ d)] a4
    a8([ gis)] g4 fis
    e r r
    a2\f h4
    a( g) fis %10
    \appoggiatura fis8 e4( d) cis
    d fis8([ e)] e4
    g2 fis8 fis
    h4.( cis16[ d)] a4
    \appoggiatura a8 g4( fis) e %15
    d r r
    R2.*6 %22
    r4 fis' e
    d cis r
    h\pE cis d %25
    a!4.( h16[ a)] gis4
    cis4\fE e8([ cis)] h([ a)]
    h4( cis) d
    cis( e8[ cis)] h([ a)]
    h4( cis) d %30
    cis2 e4
    fis2.
    gis,
    a2 a4
    d2 h8([ d)] %35
    cis4( a') g!
    fis( e) dis
    e8([ d)] d4 r
    cis d fis
    a,2 \appoggiatura cis8 h4 %40
    a r r
    cis2.\p
    h2 d8([ h)]
    a2 e4
    e( d')^\critnote cis %45
    h r r
    e,2.
    e2 e4
    fis( h) d
    cis2 d8([ h)] %50
    a4 r r
    cis2 cis4
    h2 d8([ h)]
    a2 e4
    e( d') cis %55
    h r r
    e,2.
    e2 e8 e
    fis4( h) d
    cis2 d8([ h)] %60
    a4 a\fE a
    a2 a4
    a2 a4
    a2 a4
    a2 gis4 %65
    a cis cis
    cis2 cis4
    cis2.
    cis
    h2 h4 %70
    cis a a
    g'!2 g4
    fis( e8[ d)] cis([ h)]
    cis a a4 a
    g'!2 g4 %75
    fis( e8[ d)] cis([ h)]
    e([ fis)] e([ d)] cis([ h)]
    a' fis e([ d)] cis([ h)]
    a4 r r
    e'2\p( d8[ h)] %80
    a4 r r
    e'2 d8([ h)]
    a4 r r
    gis2 h8([ a)]
    a4 a a %85
    a2 a4
    a2 h4
    a4( g) fis
    \appoggiatura fis8 e4 d cis
    d fis8([ e)] e4 %90
    g2 fis4
    h4.( cis16[ d)] a4
    a8([ gis)] g4 fis
    e r r
    a2\f h4 %95
    a( g) fis
    \appoggiatura fis8 e4( d) cis
    d fis8([ e)] e4
    g2 fis8 fis
    h4.( cis16[ d)] a4 %100
    \appoggiatura a8 g4( fis) e
    d r r
    R2.*10 %112
    r4 h' h
    h h r
    r d d %115
    d d r
    r fis h,
    d8([ cis)] cis4. cis8
    cis4( fis,) e'
    e8([ d)] d4 d %120
    g8([ c,)] c4 h
    \appoggiatura h8 ais2 h4
    cis e d
    cis( e d)
    cis r r %125
    R2.
    fis,2\p e8 e
    d4( e) fis
    g2 fis4
    e( fis) g %130
    a2 g4
    fis( g) h
    a2 g4
    fis g h
    a2 g8([ e)] %135
    d4 r r
    r h'\f h
    h h r
    r d d
    d d r %140
    r d h
    fis'2 e8([ cis)]
    d2 h4
    fis'2 e8([ cis)]
    d2 h8 h %145
    g'2 fis4
    g2 fis4
    e( d) cis
    h r h
    g'2 fis4 %150
    g2 fis4
    e( d) cis
    h r fis
    d'2 cis8 cis
    h2 fis4 %155
    d'2 cis4
    h g eis
    fis( ais) cis
    d( h) eis,
    fis r cis'8 cis %160
    d4( h) eis,
    fis8 cis'\pE cis4 e!
    e8.([^\critnote d16)] cis4 r
    r8 cis cis4 e
    e8.([ d16)] cis4 r %165
    r e d8([ cis)]
    d2 d4
    cis r r
    eis2.\f
    fis4 r r %170
    eis,2.
    fis4 fis\p fis
    fis( g gis)
    a2 h4
    a( g!) fis %175
    \appoggiatura fis8 e4 d cis
    d fis8([ e)] e4
    g2 fis4
    h4.( cis16[ d)] a4
    a8([ gis)] g4 fis %180
    e r r
    a2\f h4
    a( g) fis
    \appoggiatura fis8 e4( d) cis
    d fis8([ e)] e4 %185
    g2 fis8 fis
    h4.( cis16[ d)] a4
    \appoggiatura a8 g4( fis) e
    d r r
    r r h'8([ a)] %190
    g4 r r
    r r a8([ g)]
    fis4 r r
    R2.
    a8 h16([ g)] fis4( e) %195
    d d2\pE
    d4 r r
    r d2
    d4 r r
    R2.\fermata \bar "|." %200 finis
  }
}

DeestISopranoLyrics = \lyricmode {
  De -- us
  pi -- us,
  De -- us lau --
  da -- bi -- lis,
  to -- tus, %5
  to -- tus
  mi -- ra -- bi --
  lis,
  ter, \xE ter \x
  san -- ctus %10
  il -- lud
  ae -- mu -- lis,
  car -- men per --
  en -- nant
  vo -- ci -- %15
  bus.

  Man -- da %23
  De -- us
  vir -- tu -- ti %25
  tu -- ae,
  con -- fir -- ma
  hoc __ quod
  o -- pe --
  ra -- tus %30
  es, con --
  fir --
  ma
  hoc quod
  o -- pe -- %35
  ra -- tus
  es __ in
  no -- bis,
  quod o -- pe --
  ra -- tus %40
  es.
  Dans
  tem -- pus
  ac -- cep --
  ta -- bi -- %45
  le,
  da
  la -- cry --
  ma -- rum
  ri -- vu -- %50
  lis.
  Ah, la --
  va -- re __
  cor -- dis
  vi -- cti -- %55
  mam,
  quam
  pi -- a a --
  du -- rat
  cha -- ri -- %60
  tas. Tu, tu
  cun -- cta
  so -- lus,
  so -- lus
  ef -- fi -- %65
  cis, tu cun --
  ctis -- que
  so --
  lus
  suf -- fi -- %70
  cis, cun -- cta
  so -- lus
  ef -- fi --
  cis, cun -- ctis -- que
  so -- lus %75
  suf -- fi --
  cis, so -- lus,
  so -- lus suf -- fi --
  cis,
  so -- %80
  lus
  suf -- fi --
  cis,
  suf -- fi --
  cis, so -- lus, %85
  so -- lus.
  De -- us
  pi -- us,
  De -- us lau --
  da -- bi -- lis, %90
  to -- tus,
  to -- tus
  mi -- ra -- bi --
  lis,
  ter, ter %95
  san -- ctus
  il -- lud
  ae -- mu -- lis,
  car -- men per --
  en -- nant %100
  vo -- ci --
  bus.

  Re -- ple -- %113
  a -- tur,
  re -- ple -- %115
  a -- tur,
  re -- ple --
  a -- tur os
  me -- um
  lau -- de -- unt %120
  can -- tem, ut
  can -- tem
  glo -- ri -- am
  tu --
  am. %125

  Pi -- is ad --
  au -- ge
  gra -- ti --
  am, __ re -- %130
  is -- que
  de -- le
  cri -- mi --
  na, de -- le
  cri -- mi -- %135
  na.
  Di -- es
  ve -- nit,
  di -- es
  tu -- a, %140
  di -- es,
  di -- es __
  ve -- nit,
  di -- es __
  tu -- a, in %145
  qua -- re
  flo -- rent
  o -- mni --
  a, in
  qua -- re %150
  flo -- rent
  o -- mni --
  a, lae --
  ta -- mur et
  nos in %155
  vi -- am
  tu -- a re --
  du -- cti
  dex -- te --
  ra, tu -- a %160
  dex -- te --
  ra, ad nos be --
  ni -- gne
  et mor -- tis
  ho -- ra, %165
  ho -- ra __
  su -- sci --
  pe,
  mor --
  tis %170
  ho --
  ra su -- sci --
  pe. __
  De -- us
  pi -- us, %175
  De -- us lau --
  da -- bi -- lis,
  to -- tus,
  to -- tus
  mi -- ra -- bi -- %180
  lis,
  ter, ter
  san -- ctus
  il -- lud
  ae -- mu -- lis, %185
  car -- men per --
  en -- nant
  vo -- ci --
  bus.
  A -- %190
  men,
  a --
  men,

  a -- men, a -- %195
  men, a --
  men,
  a --
  men. %199 finis
}
