\version "2.24.0"

DeestITenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 3/4 \tempoDeestI \autoBeamOff
    \mvTr d,2\p^\tuttiE d4
    e( a) a
    \appoggiatura a8 g4 fis e
    d a' a
    d,2. %5
    d
    e4 a a
    a r r
    d,2.\fE
    e4( a) a %10
    \appoggiatura a8 g4( fis) e
    d a' a
    d,2 d8 d
    d2 d4
    h'( a) a %15
    fis r r
    R2.*6 %22
    r4 d' cis
    h a r
    fis\pE ais? h %25
    cis4.(^\critnote d16[ cis)] h4
    a\fE a a
    gis( a) h
    a2 a4
    gis( a) h %30
    a2 cis4
    d2.
    h
    cis2 cis4
    h2 gis8([ h)] %35
    a4( cis) e
    a,2 a4
    h h r
    a a a
    cis2 d4 %40
    cis r r
    a2.\p
    gis2 gis4
    a2 a4
    e( h') a %45
    gis r r
    h2( gis4)
    cis2 a4
    fis2 h4
    a2 h8([ gis)] %50
    a4 r r
    a2 a4
    gis2 gis4
    a2 a4
    e( h') a %55
    gis r r
    h2( gis4)
    cis2 a8 a
    fis2 h4
    a2 h8([ gis)] %60
    a4 e2\fE
    e a4
    a2.
    a
    fis4( e) e %65
    e a a
    a2 a4
    a2 a4
    a2 a4
    a2 gis4 %70
    a a a
    e'2 e4
    d8 d cis([ h)] a([ gis)]
    a a a4 a
    e'2 e4 %75
    d8 d cis([ h)] a([ gis)]
    cis([ d)] cis([ h)] a([ gis)]
    cis d cis([ h)] a([ gis)]
    a4 r r
    cis2(\pE h8[ gis)] %80
    a4 r r
    cis2 h8([ gis)]
    a4 r r
    e2 e4
    e e e %85
    e( a) g!
    fis2 d4
    e( a) a
    \appoggiatura a8 g4 fis e
    d a' a %90
    d,2.
    d
    e4 a a
    a r r
    d,2.\fE %95
    e4( a) a
    \appoggiatura a8 g4( fis) e
    d a' a
    d,2 d8 d
    d2 d4 %100
    h'( a) a
    fis r r
    R2.*10 %112
    r4 fis fis
    fis fis r
    r h h %115
    h h r
    r d h
    h8([ ais)] ais4 ais
    ais2 cis4
    cis8([ h)] h4 d %120
    e e fis
    cis2 h8([ d)]
    ais4 cis h
    ais( cis h)
    ais r r %125
    R2.
    fis4\p g! a!
    h2 a4
    g( a) h
    cis2 h4 %130
    a( h) cis
    d( h) g
    a2 cis4
    d h g
    a2 a4 %135
    fis r r
    r fis\f fis
    fis fis r
    r h h
    h h r %140
    r h d
    cis2 cis4
    h2 d4
    cis2 cis4
    h2 d8 d %145
    e2 d4
    e2 d4
    cis( h) ais
    h r d
    e2 d4 %150
    e2 d4
    cis( h) ais
    h r fis
    d'2 cis8 cis
    h2 fis4 %155
    d'2 cis4
    h g eis
    fis( ais) cis
    d( h) eis,
    fis r cis'8 cis %160
    d4( h) eis,
    fis8 ais\p ais4 cis
    cis8.([^\critnote h16)] ais4 r
    r8 ais ais4 cis
    cis8.([^\critnote h16)] ais4 r %165
    r cis h8([ ais)]
    h2 h4
    ais r r
    d2.\f
    cis4 r r %170
    d,2.
    cis4 r r
    R2.
    d2\p d4
    e( a) a %175
    \appoggiatura a8 g4 fis e
    d a' a
    d,2.
    d
    e4 a a %180
    a r r
    d,2.\f
    e4( a) a
    \appoggiatura a8 g4( fis) e
    d a' a %185
    d,2 d8 d
    d2 d4
    h'( a) a
    fis r r
    r r h %190
    h r r
    r r a
    a r r
    R2.
    d8 h a2 %195
    fis4 r r
    r \once \tieDashed d2~\pE
    d2.
    d4 r r
    R2.\fermata \bar "|." %200 finis
  }
}

DeestITenoreLyrics = \lyricmode {
  De -- us
  pi -- us,
  De -- us lau --
  da -- bi -- lis,
  to -- %5
  tus
  mi -- ra -- bi --
  lis,
  ter
  san -- ctus %10
  il -- lud
  ae -- mu -- lis,
  car -- men per --
  en -- nant
  vo -- ci -- %15
  bus.

  Man -- da %23
  De -- us
  vir -- tu -- ti %25
  tu -- ae,
  con -- fir -- ma
  hoc __ quod
  o -- pe --
  ra -- tus %30
  es, con --
  fir --
  ma
  hoc quod
  o -- pe -- %35
  ra -- tus
  es in
  no -- bis,
  quod o -- pe --
  ra -- tus %40
  es.
  Dans
  tem -- pus
  ac -- cep --
  ta -- bi -- %45
  le,
  da __
  la -- cry --
  ma -- rum
  ri -- vu -- %50
  lis.
  Ah, la --
  va -- re
  cor -- dis
  vi -- cti -- %55
  mam,
  quam __
  pi -- a a --
  du -- rat
  cha -- ri -- %60
  tas. Tu
  cun -- cta
  so --
  lus
  ef -- fi -- %65
  cis, tu cun --
  ctis -- que
  so -- lus,
  so -- lus
  suf -- fi -- %70
  cis, cun -- cta
  so -- lus,
  so -- lus ef -- fi --
  cis, cun -- ctis -- que
  so -- lus, %75
  so -- lus suf -- fi --
  cis, so -- lus,
  so -- lus suf -- fi --
  cis,
  so -- %80
  lus
  suf -- fi --
  cis,
  suf -- fi --
  cis, so -- lus, %85
  so -- lus.
  De -- us
  pi -- us,
  De -- us lau --
  da -- bi -- lis, %90
  to --
  tus
  mi -- ra -- bi --
  lis,
  ter %95
  san -- ctus
  il -- lud
  ae -- mu -- lis,
  car -- men per --
  en -- nant %100
  vo -- ci --
  bus.

  Re -- ple -- %113
  a -- tur,
  re -- ple -- %115
  a -- tur,
  re -- ple --
  a -- tur os
  me -- um
  lau -- de -- unt %120
  can -- tem, ut
  can -- tem
  glo -- ri -- am
  tu --
  am. %125

  Pi -- is ad --
  au -- ge
  gra -- ti --
  am, re -- %130
  is -- que
  de -- le
  cri -- mi --
  na, de -- le
  cri -- mi -- %135
  na.
  Di -- es
  ve -- nit,
  di -- es
  tu -- a, %140
  di -- es,
  di -- es
  ve -- nit,
  di -- es
  tu -- a, in %145
  qua -- re
  flo -- rent
  o -- mni --
  a, in
  qua -- re %150
  flo -- rent
  o -- mni --
  a, lae --
  ta -- mur et
  nos in %155
  vi -- am
  tu -- a re --
  du -- cti
  dex -- te --
  ra, tu -- a %160
  dex -- te --
  ra, ad nos be --
  ni -- gne
  et mor -- tis
  ho -- ra, %165
  ho -- ra __
  su -- sci --
  pe,
  mor --
  tis %170
  ho --
  ra.

  De -- us
  pi -- us, %175
  De -- us lau --
  da -- bi -- lis,
  to --
  tus
  mi -- ra -- bi -- %180
  lis,
  ter
  san -- ctus
  il -- lud
  ae -- mu -- lis, %185
  car -- men per --
  en -- nant
  vo -- ci --
  bus.
  A -- %190
  men,
  a --
  men,

  a -- men, a -- %195
  men,
  a --

  men. %199 finis
}
