\version "2.24.0"

DeestIViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoDeestI
    a'2\p h4
    a g fis
    \appoggiatura fis8 e4 d cis
    d fis8 e e4
    g2 fis4 %5
    h4. cis16 d a4
    a8( gis) g4 fis
    e a,8 h16 cis d e fis g
    a2\f h4
    a g fis %10
    \appoggiatura fis8 e4 d cis
    d fis8 e e4
    g2 fis4
    h4. cis16 d a4
    \appoggiatura a8 g4 fis e %15
    d r8 a' a a
    fis'8. e16 d8 cis h a
    g4 r8 g g g
    e'8. d16 cis8 h a g
    fis4 r8 d' c a %20
    ais( h a g fis e)
    a h16 g fis4 e\trill
    d <a' fis'> <a e'>
    <e d'> <e cis'> r
    h'\pE cis d %25
    a4. h16 a gis4
    cis16\f a a' a a gis fis e d cis h a
    h e, e e cis' e, e e d' e, e e
    cis' a a' a a gis fis e d cis h a
    h e, e e cis' e, e e d' e, e e %30
    cis' h cis d e fis gis a h a gis a
    <fis a,>8 q q q q q
    <gis h,> q q q q q
    <a a,> q q q q q
    <d e,> q q q q q %35
    cis16 a a a a a, a a a g'! g g
    a, fis' fis fis a, e' e e a, dis dis dis
    e8( d) d4 r
    cis d fis
    a,2 \appoggiatura cis8 h4 %40
    a4 r r
    cis2\p cis4
    h2 d8 h
    a2 e4
    e d' cis %45
    \appoggiatura cis8 h4 e, e
    e2.
    e2 e4
    fis h d
    cis2 d8 h %50
    a e fis gis a h
    cis d e d cis4
    h8 cis d cis h4
    a8 gis a cis e,4
    e d' cis %55
    \appoggiatura cis8 h4 e, e
    e2.
    e2 e4
    fis h d
    cis8 h cis e d h %60
    a4 r r
    a'16\f a a a a a a a a a a a
    a a a a a a a a a a a a
    a a a a a a a a a a a a
    a a a a a a a a gis gis gis gis %65
    a4 r r
    cis16 cis cis cis cis cis cis cis cis cis cis cis
    cis cis cis cis cis cis cis cis cis cis cis cis
    cis cis cis cis cis cis cis cis cis cis cis cis
    h h h h h h h h h h h h %70
    cis4 <a a,> q
    <g! a,>8 <g a,> q q q q
    fis d'16 d cis cis h h a a gis gis
    a4 <a a,> q
    <g! a,>8 <g a,> q q q q %75
    fis d'16 d cis cis h h a a gis gis
    a a d d cis cis h h a a gis gis
    a a d d cis cis h h a a gis gis
    a4 e8\p cis a' fis
    e2 d8 h %80
    a4 e'8 cis a' fis
    e2 d8 h
    a4 r r
    gis2 h8 a
    a4 a a %85
    a2.
    a2 h4
    a g! fis
    \appoggiatura fis8 e4 d cis
    d fis8 e e4 %90
    g2 fis4
    h4. cis16 d a4
    a8( gis) g4 fis
    e a,8 h16 cis d e fis g
    a2\f h4 %95
    a g fis
    \appoggiatura fis8 e4 d cis
    d fis8 e e4
    g2 fis4
    h4. cis16 d a4 %100
    \appoggiatura a8 g4 fis e
    d r8 a' a a
    fis'8. e16 d8 cis h a
    g4 r8 g g g
    e'8. d16 cis8 h a g %105
    fis4 r8 d' c a
    ais( h a g fis e)
    a h16 g fis4 e\trill
    d r8 fis fis fis
    h8. cis16 d8 ais h fis %110
    g4 fis eis
    fis <cis' ais'>8 q q q
    <h h'>4 r r
    r16 h a g fis g fis e d e d cis
    h4 r r %115
    r16 h' a g fis g fis e d e d cis
    h fis' gis ais h cis d e fis d cis h
    d8 cis cis2
    cis16 h ais gis fis gis ais h cis d e cis
    e8 d d2 %120
    g8 c, c16 e d c h d cis h
    h( ais) ais ais ais cis h ais h d cis h
    cis8 fis, e' fis, d' fis,
    cis'16 fis, fis fis e' fis, fis fis d' fis, fis fis
    <fis cis'>4 q8 <fis d'> <fis cis'> <fis d'> %125
    <fis cis'>4 r r
    fis2\p e4
    d e fis
    g2 fis4
    e fis g %130
    a2 g4
    fis g h
    a2 g4
    fis g h
    \appoggiatura h8 a2 g8 e %135
    d4 r8 d16\f e fis e d cis
    h4 r r
    r16 h' a g fis g fis e d e d cis
    h4 r r
    r16 h' a g fis g fis e d e d cis %140
    h fis' gis ais h cis d e fis d cis h
    fis'8 fis, r fis' e cis
    d16 fis, gis ais h cis d e fis d cis h
    fis'8 fis, r fis' e cis
    d16 fis, gis ais h cis d e fis d cis h %145
    g'2 fis4
    g2 fis4
    r8 e r d r cis
    h16 fis gis ais h cis d e fis gis ais h
    g2 fis4 %150
    g2 fis4
    r8 e r d r cis
    h4 r8 fis fis fis
    d'2 cis4
    h4. fis8 fis fis %155
    d'2 cis4
    h g eis
    fis8 fis ais ais cis cis
    d d h h eis, eis
    fis16 fis fis fis ais ais ais ais cis cis cis cis %160
    d d d d h h h h eis, eis eis eis
    fis8 cis'\p cis4 e!
    e8. d16 cis4 r
    r8 cis cis4 e
    e8. d16 cis4 r %165
    r e d8 cis
    d2 d4
    cis r r
    eis16\f eis eis eis eis eis eis eis eis eis eis eis
    fis4 r r %170
    eis,16 eis eis eis eis eis eis eis eis eis eis eis
    fis4 fis\p fis
    fis( g gis)
    a2 h4
    a g! fis %175
    \appoggiatura fis8 e4 d cis
    d fis8 e e4
    g2 fis4
    h4. cis16 d a4
    a8( gis) g4 fis %180
    e a,8 h16 cis d e fis g
    a2\f h4
    a g fis
    \appoggiatura fis8 e4 d cis
    d fis8 e e4 %185
    g2 fis4
    h4. cis16 d a4
    \appoggiatura a8 g4 fis e
    d r8 a' a a
    fis'8. e16 d8 cis h a %190
    g4 r8 g g g
    e'8. d16 cis8 h a g
    fis4 r8 d' c a
    ais( h a g fis e)
    a h16 g fis4 e %195
    d8 d'\pE cis d cis h
    a\decresc h a h a g
    fis g fis g fis e
    d\ppE r d r d r
    d4 r r\fermata \bar "|."
  }
}
