\version "2.24.0"

DeestIViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoDeestI
    fis2\p fis4
    e cis a
    h a a
    a d8 cis cis4
    d2 d4 %5
    d2 d4
    h e d
    cis r r
    fis2\f fis4
    e cis a %10
    h a a
    a d8 cis cis4
    d2 d4
    d2 d4
    e d cis %15
    d r r
    <a fis'>4 r fis'
    h,2 b4
    a r a
    a2 d4 %20
    d r h
    d8 g16 e d4 cis
    d <fis d'> <e cis'>
    <e h'> <a, e' a> r
    fis'\pE e d %25
    cis4. d16 cis h4
    cis'16\f a a' a a gis fis e d cis h a
    gis e e e a e e e h' e, e e
    a8 a'16 a a gis fis e d cis h a
    gis e e e a e e e h' e, e e %30
    a h cis d e fis gis a h a gis a
    <d, fis,>8 q q q q q
    <h e,> q q q q q
    <cis e,> q q q q q
    h' h h h h h %35
    cis16 a a a a a, a a a g'! g g
    a, fis' fis fis a, e' e e a, dis dis dis
    \once \slurDashed e8( h) <h e,>4 r
    a a a
    cis,2 d4 %40
    cis r r
    e2\p e4
    <d h>2.
    cis
    h4 h' a %45
    gis r r
    d2 h4
    e2 cis4
    fis2 h4
    a2 h8 gis %50
    a4 r r
    e2.
    <d h>
    cis
    h4 h' a %55
    gis r r
    d8 e d cis h4
    e8 fis e d cis4
    fis2 h4
    a8 gis a cis h gis %60
    a4 r r
    cis16\f cis cis cis cis cis cis cis cis cis cis cis
    cis cis cis cis cis cis cis cis cis cis cis cis
    cis cis cis cis cis cis cis cis cis cis cis cis
    h h h h h h h h h h h h %65
    cis4 r r
    a'16 a a a a a a a a a a a
    a a a a a a a a a a a a
    a a a a a a a a a a a a
    a a a a a a a a gis gis gis gis %70
    a4 a, a
    <a e'>8 q q q q q
    d fis16 fis e e d d cis cis h h
    cis4 a a
    <a e'>8 q q q q q %75
    d fis16 fis e e d d cis cis h h
    e e fis fis e e d d cis cis h h
    e e fis fis e e d d cis cis h h
    a4 e8\p cis a' fis
    e4 cis' h8 gis %80
    a4 e8 cis a' fis
    e4 cis' h8 gis
    a4 r r
    h,2 d8 cis
    cis4 cis cis %85
    cis d e
    fis2 fis4
    e cis a
    h a a
    a d8 cis cis4 %90
    d2.
    d
    h4 e d
    cis r r
    fis2\f fis4 %95
    e cis a
    h a a
    a d8 cis cis4
    d2.
    d %100
    e4 d cis
    d r r
    <fis a,> r fis
    h,2 b4
    a-\critnote r a %105
    a2 d4
    d r h
    d8 g16 e d4 cis
    d r8 fis fis fis
    h8. cis16 d8 ais h fis %110
    g4 fis eis
    fis <fis cis'>8 q q q
    h4 r r
    r16 h a g fis g fis e d e d cis
    h4 r r %115
    r16 h' a g fis g fis e d e d cis
    h fis' gis ais h cis d e fis d cis h
    h8 ais ais2
    cis16 h ais gis fis gis ais h cis d e cis
    cis8 h h2 %120
    g8 g g g fis fis
    e e e e d d
    ais' fis cis' fis, h fis
    ais16 fis fis fis cis' fis, fis fis h fis fis fis
    ais4 ais8 h ais h %125
    ais4 r r
    d,2\p cis4
    h cis d
    e2 d4
    cis d e %130
    fis2 e4
    d e g
    fis2 e4
    d e g
    fis2 e8 cis %135
    d4 r8 d16\f e fis e d cis
    h4 r r
    r16 h' a g fis g fis e d e d cis
    h4 r r
    r16 h' a g fis g fis e d e d cis %140
    h fis' gis ais h cis d e fis d cis h
    fis'8 <cis fis,> q q q q
    h16 fis gis ais h cis d e fis d cis h
    fis'8 fis, r <fis cis'> q q
    h16 fis gis ais h cis d e fis d cis h %145
    <cis e>2 d4
    <cis e>2 d4
    r8 cis r h r ais
    h16 fis gis ais h cis d e fis gis ais h
    <e, cis>2 d4 %150
    <cis e>2 d4
    r8 cis r h r ais
    h4 r8 fis fis fis
    d'2 cis4
    h4. fis8 fis fis %155
    d'2 cis4
    h g eis
    fis8 fis ais ais cis cis
    d d h h eis, eis
    fis16 fis fis fis ais ais ais ais cis cis cis cis %160
    d d d d h h h h eis, eis eis eis
    fis8 ais\p ais4 cis^\critnote
    cis8. h16 ais4 r
    r8 ais ais4 cis
    cis8. h16 ais4 r %165
    r cis h8 ais
    h2 h4
    ais r r
    \mvTr <h d,>16\f-\critnote q q q q q q q q q q q
    cis4 r r %170
    <d, h>16 q q q q q q q q q q q
    cis4 r r
    R2.
    fis2\pE fis4
    e cis a %175
    h a a
    a d8 cis cis4
    d2.
    d
    h4 e d %180
    cis r r
    fis2\f fis4
    e cis a
    h a a
    a d8 cis cis4 %185
    d2.
    d
    e4 d cis
    d r r
    a' r fis %190
    h,2 b4
    a r a
    a2 d4
    d r h
    d8 g16 e d4 cis %195
    d8 h'\pE a h a g
    fis\decresc g fis g fis e
    d h a h a cis
    d\ppE r d r d r
    d4 r r\fermata \bar "|." %200 finis
  }
}
