\version "2.24.0"

DeestIViola = {
  \relative c' {
    \clef alto
    \key d \major \time 3/4 \tempoDeestI
    d,2\p d4
    e a a
    \appoggiatura a8 g4 fis e
    d a' a
    h2 a4 %5
    g2 fis4
    e a a
    a r r
    d,2\f d4
    e a a %10
    \appoggiatura a8 g4 fis e
    d a' a
    h2 a4
    g2 fis4
    h a a %15
    fis r8 a a a
    fis'8. e16 d8 cis h a
    g4 r8 g g g
    e'8. d16 cis8 h a g
    fis4 r8 d' c a %20
    \once \slurDashed ais( h a g fis e)
    a h a4 a
    fis d' a
    e' a, r
    fis\pE ais h %25
    e2 e,4
    e'\f e e
    e2 e4
    e e e
    e2 e4 %30
    e2 a,4
    d,16 e fis g! a h cis d e( d cis d)
    e, fis gis a h cis dis e fis( e dis e)
    cis d e d cis d cis h a cis h a
    gis a h a gis a gis fis e gis fis e %35
    a2 cis4
    d e fis
    e e, r
    a fis d
    e2 e4 %40
    a8 a' e a cis, e
    a,2\p a4
    gis2.
    a
    e2 e4 %45
    e r r
    h'2 gis4
    cis2 a4
    fis2 fis'4
    e2 e4 %50
    cis r r
    a2.
    gis
    a
    e2 e4 %55
    e r r
    h'8 cis h a gis4
    cis8 d cis h a4
    fis2 fis'4
    e2 e4 %60
    cis r r
    a8\fE cis d dis e eis
    fis cis d16 cis d dis e dis e eis
    fis gis a h cis h a gis fis e d cis
    d8 h e4 e, %65
    a r r
    a8 cis d dis e eis
    fis cis d16 cis d dis e dis e eis
    fis gis a h cis h a gis fis e d cis
    d8 h e4 e, %70
    a r r
    r8 cis16 h cis d e d cis a h cis
    d8 d e4 e,
    a r r
    r8 cis16 h cis d e d cis a h cis %75
    d8 d e4 e,
    a'8 d, e4 e,
    a'8 d, e4 e,
    a cis8\p a fis' d
    e2 e,4 %80
    e cis'8 a fis' d
    e2 e,4
    e r r
    e2.
    e4 e e %85
    e a g!
    fis2 d4
    e a a
    \appoggiatura a8 g4 fis e
    d a' a %90
    h2 a4
    g2 fis4
    e a a
    a r r
    d,2\f d4 %95
    e a a
    \appoggiatura a8 g4 fis e
    d a' a
    h2 a4
    g2 fis4 %100
    h a a
    fis r8 a a a
    fis'8. e16 d8 cis h a
    g4 r8 g g g
    e'8. d16 cis8 h a g %105
    fis4 r8 d' c a
    \once \slurDashed ais( h a g fis e)
    a h a4 a
    fis r8 fis' fis fis
    h8. cis16 d8 ais h fis %110
    g4 fis eis
    fis fis,8 fis fis fis
    fis4 r r
    r16 h' a g fis g fis e d e d cis
    h4 r r %115
    r16 h' a g fis g fis e d e d cis
    h8 h h h h h
    fis4 fis8 ais cis ais
    fis fis fis fis fis fis
    h4 h16 cis d e fis gis ais h %120
    e,8 e e e d d
    cis cis cis cis d h
    fis'4 fis, fis
    fis fis fis
    fis fis8 h fis h %125
    fis4 r r
    fis\p g! a!
    h2 a4
    g a h
    cis2 h4 %130
    a h cis
    d h g
    a2 cis4
    d h g
    a2 a4 %135
    fis r8 d'16\fE e fis e d cis
    h4 r r
    r16 h' a g fis g fis e d e d cis
    h4 r r
    r16 h' a g fis g fis e d e d cis %140
    h8 fis' fis fis fis fis
    fis fis fis fis fis fis
    fis fis fis fis fis fis
    fis fis fis fis fis fis
    fis fis fis fis fis fis %145
    cis2 <h d>4
    cis2 <h d>4
    g' fis fis
    fis r d
    cis2 <h d>4 %150
    cis2 <h d>4
    g' fis fis
    fis r8 fis fis fis
    d'2 cis4
    h4. fis8 fis fis %155
    d'2 cis4
    h g eis
    fis ais cis
    d h eis,
    fis8 fis ais ais cis cis %160
    d d h h eis, eis
    fis4 r r
    r r8 fis,\pE g fis
    fis4 r r
    r r8 fis g fis %165
    fis4 fis' fis
    gis2 gis4
    fis r r
    gis16\f gis gis gis gis gis gis gis gis gis gis gis
    ais4 r r %170
    gis,16 gis gis gis gis gis gis gis gis gis gis gis
    <fis ais>4 r r
    R2.
    d2\p d4
    e a a %175
    \appoggiatura a8 g4 fis e
    d a' a
    h2 a4
    g2 fis4
    e a a %180
    a r r
    d,2\f d4
    e a a
    \appoggiatura a8 g4 fis e
    d a' a %185
    h2 a4
    g2 fis4
    h a a
    fis r8 a a a
    fis'8. e16 d8 cis h a %190
    g4 r8 g g g
    e'8. d16 cis8 h a g
    fis4 r8 d' c a
    \once \slurDashed ais( h a g fis e)
    a h a4 a %195
    fis r r
    d\pE r r
    a'8 h a h a g
    fis\ppE r d r d r
    d4 r r\fermata \bar "|." %200 finis
  }
}
