\version "2.22.0"

CDXLVIAlto = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \autoBeamOff \tempoCDXLVI
    r4 r8 \mvTr g'\fE^\tuttiE fis fis r fis
    g g r g fis fis fis fis
    g16 g g8 r4 fis4.( f8)
    e4 e\p dis e
    e2 dis4 r %5
    fis\f fis8 fis fis4 r
    a8 c h a a([ g)] d4~
    d c8 g' g4 d~
    d c8 g' g g r g
    g4. g8 g4. e8 %10
    d4( fis8.) g16 g4 h~
    h8[ g] fis a a([ g)] h4~
    h8[ g] fis a a g r g
    g4. g8 g4. e8
    d4( fis8.) g16 g4 r %15
    R1
    d8. d16 g4 g8([ h)] fis([ a)]
    g g r g g h16 h fis8 a
    g16 g g8 r4 g8 g g g16 g
    g8. d16 d4 d4. a'8 %20
    a g d d d gis h h
    h a r4 r8 c([ gis h)]
    a a r a a c gis h
    a4 r e r
    dis dis8 fis e fis16 fis fis8([ e)] %25
    dis4 r dis4. dis8
    e8. e16 e4 fis4. fis8
    e4 g4.( e8) dis([ fis)]
    fis e g4.( e8) dis([ fis)]
    fis e r gis a2 %30
    h a4. a8
    gis4 r8 e e4. e8
    e4. e16 e e4( dis)
    e r8 e e4. e8
    e4. e16 e e4( dis) %35
    e r r2
    r r4 h~
    h a8 e' e4 h~
    h a8([ e')] e e r e
    e8. e16 e4 e4. e8 %40
    e4. e8 e4 r
    r fis8 fis g16 g g8 r g16 g
    fis8. fis16 fis4 g16 g g8 r g
    fis4. f8 e4 e\p
    dis e e2 %45
    dis4 a'8\f fis fis2
    e4 g4.( e8) dis([ fis)]
    fis e g4.( e8) dis([ fis)]
    fis e r gis a2
    h a4. a8 %50
    gis4 r8 e e4. e8
    e4. e16 e e4( dis)
    e r8 gis a2
    h a4. a8
    gis4 r8 e e4. e8 %55
    e4. e16 e e4( dis)
    e r r8 g a a
    a16 g g8 r4 r8 g a a
    a16 g g8 r e e e e e16 e
    e2.( dis4) %60
    e r r2
    R1\fermata \bar "|." %62 finis
  }
}

CDXLVIAltoLyrics = \lyricmode {
  Ad -- iu -- tor, ad --
  iu -- tor in op -- por -- tu -- ni --
  ta -- ti -- bus, in __
  tri -- bu -- la -- ti --
  o -- ne, %5
  spe -- rent in te,
  qui no -- ve -- runt te, quo --
  ni -- am non, non __
  de -- re -- lin -- quis quae --
  ren -- tes te, te, %10
  Do -- mi -- ne, quo --
  ni -- am non, non __
  de -- re -- lin -- quis quae --
  ren -- tes te, te,
  Do -- mi -- ne. %15

  Quo -- ni -- am non in
  fi -- nem ob -- li -- vi -- o e -- rit
  pau -- pe -- ris, pa -- ti -- en -- ti -- a
  pau -- pe -- rum non per -- %20
  i -- bit, non per -- i -- bit in ae --
  ter -- num: Ex --
  sur -- ge, ex -- sur -- ge Do -- mi --
  ne, non,
  non, non prae -- va -- le -- at ho -- %25
  mo. Pa -- ti --
  en -- ti -- a pau -- pe --
  rum non __ per --
  i -- bit in __ ae --
  ter -- num: Ex -- sur -- %30
  ge Do -- mi --
  ne, non, non prae --
  va -- le -- at ho --
  mo, non, non prae --
  va -- le -- at ho -- %35
  mo.
  Quo --
  ni -- am non, non __
  in __ fi -- nem ob --
  li -- vi -- o e -- rit %40
  pau -- pe -- ris,
  pa -- ti -- en -- ti -- a, pa -- ti --
  en -- ti -- a pau -- pe -- rum non,
  non per -- i -- bit
  in ae -- ter -- %45
  num, in ae -- ter --
  num, non __ per --
  i -- bit in __ ae --
  ter -- num: Ex -- sur --
  ge Do -- mi -- %50
  ne, non, non prae --
  va -- le -- at ho --
  mo, ex -- sur --
  ge Do -- mi --
  ne, non, non prae -- %55
  va -- le -- at ho --
  mo, non, non prae --
  va -- le -- at, non, non prae --
  va -- le -- at, non, non prae -- va -- le -- at
  ho -- %60
  mo. %61 finis
}
