\version "2.22.0"

CDXLVIBassoNotes = {
  \relative c {
    \clef bass
    \key e \minor \time 4/4 \autoBeamOff \tempoCDXLVI
    r4 r8 \mvTr e\fE^\tuttiE dis h r a'
    g e r e dis h h a'
    g16 e e8 r e dis4. d8
    cis4. c8\p h2(
    ais) h4 r %5
    h'\f h8 h a!4 r
    fis8 fis fis fis g4 g~
    g g8 g g4 g~
    g g8 g g g r f
    f4( e8) h h4( c8) cis %10
    d4. d8 g,4 r
    r d'8 d16 d g4 r
    r8 d d d g g r f
    f4( e8) h h4( c8) cis
    d4. d8 g,4 r %15
    R1
    g'8. g16 g4 h8([ g)] a([ fis)]
    g g r g h g16 g a8 fis
    g16 g g8 r4 c,8 c c c16 c
    h8. h16 h4 a fis' %20
    g8 g g f e h' gis e
    a a, r4 r8 a'([ h gis)]
    a a r a c a h gis
    a4 r g r
    fis h,8 dis e dis16 dis e4 %25
    h r h4. h8
    e8. e16 e4 dis4. dis8
    e4 r r h8 h
    e e r4 r h8 h
    e e r e a2 %30
    gis a4. a8
    e4 r8 d! d4( c8) gis
    gis4( a8) c16 c h2
    e4 r8 e d!4( c8) gis
    gis4( a8) c16 c h2 %35
    e4 r r2
    r r4 e~
    e e8 e e4 e~
    e e e8 e r e
    d!8. d16 d4 c4. c8 %40
    gis4. gis8 a4 r
    r a'8 a g!16 e e8 r e16 e
    dis8([ h)] h a' g16 e e8 r e
    dis4. d8 cis4. c8\p
    h4 h ais2 %45
    h4 r dis8\f dis dis4
    e r r h8 h
    e e r4 r h8 h
    e e r e a2
    gis a4. a8 %50
    e4 r8 d! d4( c8) gis
    gis4( a8) c16 c h2
    e4 r8 e a2
    gis a4. a8
    e4 r8 d! d4( c8) gis %55
    gis4( a8) c16 c h2
    e4 r r8 e c a
    e'16 e e8 r4 r8 e c a
    e'16 e e8 r e ais, ais ais ais16 ais
    h1 %60
    e4 r r2
    R1\fermata \bar "|." %62 finis
  }
}

CDXLVIBassoLyrics = \lyricmode {
  Ad -- iu -- tor, ad --
  iu -- tor in op -- por -- tu -- ni --
  ta -- ti -- bus, in tri -- bu --
  la -- ti -- o --
  ne, %5
  spe -- rent in te,
  qui no -- ve -- runt te, quo --
  ni -- am non, non __
  de -- re -- lin -- quis quae --
  ren -- tes te, __ te, %10
  Do -- mi -- ne,
  quo -- ni -- am non,
  non de -- re -- lin -- quis quae --
  ren -- tes te, __ te,
  Do -- mi -- ne. %15

  Quo -- ni -- am non in
  fi -- nem ob -- li -- vi -- o e -- rit
  pau -- pe -- ris, pa -- ti -- en -- ti -- a
  pau -- pe -- rum non per -- %20
  i -- bit, non per -- i -- bit in ae --
  ter -- num: Ex --
  sur -- ge, ex -- sur -- ge Do -- mi --
  ne, non,
  non, non prae -- va -- le -- at ho -- %25
  mo. Pa -- ti --
  en -- ti -- a pau -- pe --
  rum non per --
  i -- bit in ae --
  ter -- num: Ex -- sur -- %30
  ge Do -- mi --
  ne, non, non __ prae --
  va -- le -- at ho --
  mo, non, non __ prae --
  va -- le -- at ho -- %35
  mo.
  Quo --
  ni -- am non, non __
  in fi -- nem ob --
  li -- vi -- o e -- rit %40
  pau -- pe -- ris,
  pa -- ti -- en -- ti -- a, pa -- ti --
  en -- ti -- a pau -- pe -- rum non,
  non per -- i -- bit
  in ae -- ter -- %45
  num, in ae -- ter --
  num, non per --
  i -- bit in ae --
  ter -- num: Ex -- sur --
  ge Do -- mi -- %50
  ne, non, non __ prae --
  va -- le -- at ho --
  mo, ex -- sur --
  ge Do -- mi --
  ne, non, non __ prae -- %55
  va -- le -- at ho --
  mo, non, non prae --
  va -- le -- at, non, non prae --
  va -- le -- at, non, non prae -- va -- le -- at
  ho -- %60
  mo. %61 finis
}
