\version "2.24.0"

CDXLVICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDXLVI
    c'8\fE c r c e e r e
    e c r c e e r e
    e c r4 r2
    R1
    r2 r8 e,\p e e %5
    e4 r r8 d'\f d d
    d4 g8 f f( e) r c
    c c, c c' c4 r8 c
    c c, c c' c4 r8 c
    c4 r8 c c4 r8 c %10
    c4 d \pa c8 g e c
    g'4 \pd r8 d' \pa c g e c
    g'4 \pd r8 d' d e r c
    c4 r8 c c4 r8 c
    c4 \pao g g e'8 g %15
    c, r \pao g r e' f e d
    c g g4 r2
    r8 g g4 r2
    r8 g g4 r8 c c c
    r c c c r \pa g d' f \pd %20
    f e r4 r2
    r8 d d d d4 r
    r8 d d d d4 r
    r8 d d4 r8 e e4
    r8 d d4 r2 %25
    r8 e e4 r e
    r e r e
    r8 c[ e c] r \pa e, e e
    e c' e c \pd r \pa e, e e
    e4 \pd r r2 %30
    R1*2
    r2 \pa e4 e \pd
    e r r2
    r \pa e4 e \pd %35
    e r8 c' e4 e
    r \pa e,8 e e4 \pd r
    R1*4 %41
    e'8 e r e e c r c
    e e r e e c r4
    R1*2 %45
    r4 \pa e,8 e e4 \pd r
    r8 c'[ e c] r \pa e, e e
    e c' e c \pd r \pa e, e e
    e4 \pd r r2
    R1*2 %51
    r2 \pa e4 e \pd
    e r r2
    R1*2 %55
    r2 \pa e4 e \pd
    e r r8 e'[ d f]
    f e r4 r8 e[ d f]
    f e r4 r2
    r8 \pa e, e e e e e e \pd %60
    e4 r e r
    e e e2\fermata \bar "|." %62 finis
  }
}
