\version "2.24.0"

CDXLVICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDXLVI
    e8\fE e r e e e r e
    e e r e e e r e
    e e r4 r2
    R1
    r2 r8 e\p e e %5
    e4 r r8 d'\f d d
    d4 e8 d d( c) r c
    c c, c c' c4 r8 c
    c c, c c' c4 r8 c,
    c4 r8 c c4 r8 e %10
    e4 g e8 g e c
    g'4 r8 g c, g' e c
    g'4 r8 g g c r c,
    c4 r8 c c4 r8 e
    e4 g c, c'8 e %15
    g, r g r c d c g
    e e e4 r2
    r8 e e4 r2
    r8 e e4 r8 c c c
    r c c c r g' g d' %20
    d c r4 r2
    r8 d d d d4 r
    r8 d d d d4 r
    r8 d d4 r8 e, e4
    r8 e e4 r2 %25
    r8 e e4 r e
    r e r e
    r8 e e4 r8 e e e
    e4 e r8 e e e
    e4 r r2 %30
    R1*2
    r2 e4 e
    c r r2
    r e4 e %35
    c r8 e e4 e
    r e8 e e4 r
    R1*4 %41
    e8 e r e e e r e
    e e r e e e r4
    R1*2 %45
    r4 e8 e e4 r
    r8 e e4 r8 e e e
    e4 e r8 e e e
    e4 r r2
    R1*2 %51
    r2 e4 e
    c r r2
    R1*2 %55
    r2 e4 e
    c r r8 c' d d
    d c r4 r8 c d d
    d c r4 r2
    r8 e, e e e e e e %60
    c4 r c r
    c c c2\fermata \bar "|." %62 finis
  }
}
