\version "2.22.0"

CDXLVITenore = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 4/4 \autoBeamOff \tempoCDXLVI
    r4 r8 \mvTr h\fE^\tuttiE h dis r dis
    e h r h h dis dis dis
    e16 h h8 r g a([ c)] h4
    e e,\p fis( h
    cis2) h4 r %5
    d!\f d8 d d4 r
    e8 a, d d d4 h~
    h8[ f'] e c c([ h)] h4~
    h8[ f'] e c c h r d
    d4( e8) d d4( c8) h %10
    h4( c8.) h16 h4 r
    r d8 d16 d d4 r
    r8 d d d d d r d
    d4( e8) d d4( c8) h
    h4( c8.) h16 h4 r %15
    R1
    h8. h16 d4 d d
    d8 h r h d d16 d d8 d
    d16 c h8 r4 c8 c c c16 c
    d8. d16 d4 c( a8) d %20
    d d g, a h e, e' e
    e e r c e4( d)
    c r8 c e e e8. e16
    e4 r h r
    h h8 h h h16 h h4 %25
    h r h4. h8
    h8. h16 h4 h4. h8
    h4 r r h8 h
    h h r4 r h8 h
    h h r h c2 %30
    h c4. c8
    h4 r8 h h4( c8) h
    h4( a8) a16 a h2
    h4 r8 h h4( c8) h
    h4( a8) a16 a h2 %35
    h4 r r2
    r r4 gis~
    gis8[ d'] c a a([ gis)] gis4~
    gis8[ d'] c([ a)] a gis r gis
    h8. h16 h4 c a %40
    h4. h8 a4 r
    r dis8 dis e16 h h8 r h16 h
    h8([ dis)] dis dis e16 h h8 r g
    a([ c)] h4 e e,\p
    fis h cis2 %45
    h4 r h8\f h h4
    h r r h8 h
    h h r4 r h8 h
    h h r h c2
    h c4. c8 %50
    h4 r8 h h4( c8) h
    h4( a8) a16 a h2
    h4 r8 h c2
    h c4. c8
    h4 r8 h h4( c8) h %55
    h4( a8) a16 a h2
    h4 r r8 h a c
    c16 h h8 r4 r8 h a c
    c16 h h8 r h cis cis cis cis16 cis
    h4( e,8[ g] h2) %60
    h4 r r2
    R1\fermata \bar "|." %62 finis
  }
}

CDXLVITenoreLyrics = \lyricmode {
  Ad -- iu -- tor, ad --
  iu -- tor in op -- por -- tu -- ni --
  ta -- ti -- bus, in tri -- bu --
  la -- ti -- o --
  ne, %5
  spe -- rent in te,
  qui no -- ve -- runt te, quo --
  ni -- am non, non __
  de -- re -- lin -- quis quae --
  ren -- tes te, __ te, %10
  Do -- mi -- ne,
  quo -- ni -- am non,
  non de -- re -- lin -- quis quae --
  ren -- tes te, __ te,
  Do -- mi -- ne. %15

  Quo -- ni -- am non in
  fi -- nem ob -- li -- vi -- o e -- rit
  pau -- pe -- ris, pa -- ti -- en -- ti -- a
  pau -- pe -- rum non __ per -- %20
  i -- bit, non per -- i -- bit in ae --
  ter -- num: Ex -- sur --
  ge, ex -- sur -- ge Do -- mi --
  ne, non,
  non, non prae -- va -- le -- at ho -- %25
  mo. Pa -- ti --
  en -- ti -- a pau -- pe --
  rum non per --
  i -- bit in ae --
  ter -- num: Ex -- sur -- %30
  ge Do -- mi --
  ne, non, non __ prae --
  va -- le -- at ho --
  mo, non, non __ prae --
  va -- le -- at ho -- %35
  mo.
  Quo --
  ni -- am non, non __
  in __ fi -- nem ob --
  li -- vi -- o e -- rit %40
  pau -- pe -- ris,
  pa -- ti -- en -- ti -- a, pa -- ti --
  en -- ti -- a pau -- pe -- rum non,
  non per -- i -- bit
  in ae -- ter -- %45
  num, in ae -- ter --
  num, non per --
  i -- bit in ae --
  ter -- num: Ex -- sur --
  ge Do -- mi -- %50
  ne, non, non __ prae --
  va -- le -- at ho --
  mo, ex -- sur --
  ge Do -- mi --
  ne, non, non __ prae -- %55
  va -- le -- at ho --
  mo, non, non prae --
  va -- le -- at, non, non prae --
  va -- le -- at, non, non prae -- va -- le -- at
  ho -- %60
  mo. %61 finis
}
