\version "2.22.0"

CDXLVIViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoCDXLVI
    r8 e\fE h' h, r dis' fis h,
    r e dis e h dis fis h,
    r h c g' r fis, h h,
    r gis' a e' r fis,\p g g
    g g fis fis fis fis fis r %5
    h4\f h8 h c c,16( fis) fis( a) a( c)
    c8 e d c c( h) h16( d) d( f)
    f8 h,( c) e e( d) h16( d) d( f)
    f8 h,( c) e e-! d-! r h
    h4( c8) d d4( e8) g, %10
    g g a a g g16 h d h d g
    d8( h) a c c( h) d16 h d g
    d8( h) a c c-! h-! r g'16( h,)
    h4( c8) g'16( d) d4( e8) g,
    g g a a g h,16 d g d g h %15
    d8. d,16 c'8. d,16 h'8 \tuplet 3/2 8 { e16 c a } g8( fis)
    g h,16 d g d g h d8. d,16 c'8. d,16
    h'8 h,16 d g d g h d8. d,16 c'8. d,16
    h'8 h,16 d g h d h e8. c16 g'8. e16
    d8. g,16 g'8. d16 c' a fis g a c, a' c, %20
    c8 h h a gis16 d d' h h' d, h' d,
    d8 c16 e, c e a c e8. e,16 d'8. e,16
    c'8 c,16 e a e a c e8. e,16 d'8. e,16
    c'8 e16 c e c e, c' h8 h'16 g e h e, h'
    a8 a'16 fis dis a fis' a, g8 h16 a a8( g) %25
    fis dis16 fis h fis h dis fis dis fis a fis dis h a
    g h e g e h g h fis a h a a' a, fis' a,
    g8 e16 g h g h e h8( g) fis( a)
    a-! g-! h16 g h e h8( g) fis( a)
    a g e'16 h gis e e'8. c16 e8. c16 %30
    e dis e h e h gis e e'8. c16 e8. c16
    e h gis h gis8 gis gis4( a8) h
    h4( c8) a g g fis fis
    e16 g h g e'8 g, gis4( a8) h
    h4( c8) a g g fis fis %35
    e g16 h e h e g h8. h,16 a'8. h,16
    g'8 \tuplet 3/2 8 { fis16 a fis } e8( dis) e e16( h) gis( h) h( d)
    d8( gis,) a c c( h) gis16( h) h( d)
    d8( gis,) a c c-! h-! gis16( h) h( e)
    e8. gis,16 e'8. gis,16 e'8 e,16( a) a( c) c( e) %40
    e8. h16 d8. h16 c8 c,16( e) e( a) a( c)
    h8 dis-! fis-! h,-! r e dis e
    h dis fis h, r h c g'
    r fis, h h, r gis' a e'
    r fis,\p g g g g fis fis %45
    fis fis fis\f a fis16 a h a a' a, fis' a,
    g8 e16 g h g h e h8( g) fis( a)
    a-! g-! h16 g h e h8( g) fis( a)
    a g e'16 h gis e e'8. c16 e8. c16
    e dis e h e h gis e e'8. c16 e8. c16 %50
    e h gis h gis8 gis gis4( a8) h
    h4( c8) a g g fis fis
    e e'16 dis e h gis e e'8. c16 e8. c16
    h dis e dis e h gis e e'8. c16 e8. c16
    h gis h e h8 e16 gis, gis4( a8) e'16 h %55
    h4( c8) a g g fis fis
    e h''16 g e h g h e,8. h'16 e,8. c'16
    e,8 h''16 g e h g h e,8. h'16 e,8. c'16
    e,8 e16 g h g h e g8 g e e
    g, g g g fis fis fis fis %60
    e g,16 h e h e g h8 h,16 e g e g h
    e8 e, e h h2\fermata \bar "|." %62 finis
  }
}
