\version "2.22.0"

CDXLVIViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoCDXLVI
    r8 e\fE h' h, r dis' fis h,
    r e dis e h dis fis h,
    h g r g fis a r f
    e e r e\p dis dis e e
    e e e e dis dis dis r %5
    d4\f d8 d d[ r16 c] c( fis) fis( a)
    a8 c h a a( g) d16( h') h( d)
    d8( f,) e c' c( h) d,16( h') h( d)
    d8( f,) e c' c-! h-! r d,
    d4( e8) g g4. e8 %10
    d d fis fis g d16 g h g h d
    h8( g) fis a a( g) h16 g h d
    h8( g) fis a a-! g-! r g,16( d')
    d4( e8) d16( g) f4( e8) e
    d d fis fis g h,16 d g d g h %15
    d8. d,16 c'8. d,16 h'( d,) c e h8( c)
    h h16 d g d g h d8. d,16 c'8. d,16
    h'8 h,16 d g d g h d8. d,16 c'8. d,16
    h'8 h,16 d g h d h e8. c16 g'8. e16
    d8. g,16 g'8. d16 c' a fis g a a, c a %20
    a8 g d d d gis16 d d' h d h
    h8 a16 e c e a c e8. e,16 d'8. e,16
    c'8 c,16 e a e a c e8. e,16 d'8. e,16
    c'8 e16 c e c e, c' h8 h'16 g e h e, h'
    a8 a'16 fis dis a fis' a, g8 fis fis( e) %25
    dis dis16 fis h fis h dis fis dis fis a fis dis h a
    g h e g e h g h fis a h a fis' a, a fis
    e8 h16 e g e g h g8( e) dis( fis)
    fis-! e-! g16 e g h g8( e) dis( fis)
    fis e e'16 h gis e e'8. c16 e8. c16 %30
    e dis e h e h gis e e'8. c16 e8. c16
    h gis e gis e8 h h4( a8) e'
    e4( a,8) e' e e dis dis
    e16 g h g e'8 h, h4( a8) d
    d4( c8) e e e dis dis %35
    e g16 h e h e g h8. h,16 a'8. h,16
    g' h, c a g8( fis) e e h16( gis') gis( h)
    h8( d,!) c a' a( gis) h,16( gis') gis( h)
    h8( d,) c a' a-! gis-! e16( gis) gis( h)
    e8. gis,16 e'8. gis,16 e'8 e,16( a) a( c) c( e) %40
    e8. h16 d8. h16 c8 c,16( e) e( a) a( c)
    h8 dis-! fis-! h,-! r e dis e
    h dis fis h, h g r g
    fis a r f e e r e\p
    dis dis e e e e e e %45
    dis dis dis\f fis h,16 fis' a fis fis' fis, a fis
    e8 h16 e g e g h g8( e) dis( fis)
    fis-! e-! g16 e g h g8( e) dis( fis)
    fis e e'16 h gis e e'8. c16 e8. c16
    e dis e h e h gis e e'8. c16 e8. c16 %50
    h gis e gis e8 h h4( a8) e'
    e4( a,8) e' e e dis dis
    e e'16 dis e h gis e e'8. c16 e8. c16
    h dis e dis e h gis e e'8. c16 e8. c16
    h e, gis h gis8 gis,16 h h4( c8) h16 d %55
    d4( c8) e e e dis dis
    e h''16 g e h g h e,8. h'16 e,8. c'16
    e,8 h''16 g e h g h e,8. h'16 e,8. c'16
    e,8 h16 e g e g h e8 e g, g
    e e e e e e dis dis %60
    e g,16 h e h e g g,8 h16 e g e g h
    g,8 g g g g2\fermata \bar "|." %62 finis
  }
}
