\version "2.22.0"

DCLAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoDCL
    \mvTr d4\fE^\tuttiE g fis8 g r g
    a g r f e([ g)] g a
    d, d r4 fis4. d8
    d8. fis16 g4 fis4. d8
    d8.([ fis16)] g4 g d %5
    g8. g16 a4 g8 a a([ g)]
    fis4 r g4. g8
    fis([ a)] g([ fis)] e4. g8
    fis([ a)] g([ fis)] e e e4
    d r r8 a g'([ fis)] %10
    e a g g g4( fis8) e
    d e d([ cis)] d4 r
    e2\p d4 r
    d( g) fis r
    e4.\f cis16([ e)] d8 d r4 %15
    e4. cis16([ e)] d8 d r4
    r8 a g'([ fis)] e a g g
    g4( fis8) e d e d([ cis)]
    d4 r r2
    R1 %20
    fis4 d a'8 a a cis
    d4 a r2
    r8 a8.([ g16)] g([ fis)] fis([ e)] e([ d)] e8.([ fis32 g)]
    fis8 g4 g8 e d e([ d)]
    d4 r r fis8 fis %25
    e h' r4 r fis8 fis
    e h' r4 r fis8 fis
    e4 fis g8 fis e([ g)]
    fis4 r r fis8 ais
    h fis r4 r fis8 ais %30
    h fis r4 r fis8 ais
    h([ fis)] fis4 eis8 h h4
    cis r r2
    R1
    g'2\p g %35
    d4\f d fis8 g r g
    a g r f e([ g)] g a
    d, d r4 fis4. d8
    d8.([ fis16)] g4 fis fis8 d
    d8.([ fis16)] g8 g g4 d %40
    g( a) g8 a a([ g)]
    fis4 r fis a8 a
    d,4 d8 g c([ a)] a4
    d,8 d d g a([ fis)] a fis
    g d r4 r8 d c'([ h] %45
    a[ g)] fis([ g)] c4.( h16_[ a)]
    g8 a g([ fis)] g4 r
    a2\p g4 r
    g2 g4 r8 g\f
    fis fis4 d8 d g r4 %50
    fis8 fis fis d d g r4
    r8 d c'([ h] a[ g)] fis([ g)]
    c4.( h16_[ a)] g8 a g([ fis)]
    g4 e8([ fis)] g e g([ fis)]
    g4 r r2 %55
    R1
    r8 d g d e([ d e c)]
    h d([ e)] g g4 g
    g g8 g g2
    g1\fermata \bar "|." %60 finis
  }
}

DCLAltoLyrics = \lyricmode {
  A -- ve, a -- ve Re --
  gi -- na, Re -- gi -- na coe --
  lo -- rum, a -- ve
  Do -- mi -- na An -- ge --
  lo -- rum, a -- ve %5
  Do -- mi -- na An -- ge -- lo --
  rum: Sal -- ve
  ra -- dix, sal -- ve
  por -- ta, sal -- ve por --
  ta ex qua %10
  mun -- do lux est or -- ta,
  lux est or -- ta,
  a -- ve,
  sal -- ve,
  sal -- ve ra -- dix, %15
  sal -- ve por -- ta
  ex qua mun -- do lux est
  or -- ta, lux est or --
  ta.
  %20
  Gau -- de Vir -- go glo -- ri --
  o -- sa,
  gau -- de, gau -- de Vir --
  go, vir -- go glo -- ri -- o --
  sa, su -- per %25
  o -- mnes spe -- ci -- o --
  sa, su -- per
  o -- mnes spe -- ci --
  o -- sa, su -- per
  o -- mnes spe -- ci -- %30
  o -- sa, su -- per
  o -- mnes spe -- ci -- o --
  sa:

  Va -- le, %35
  va -- le, va -- le de --
  co -- ra, o val -- de de --
  co -- ra, et pro
  no -- bis Chri -- stum ex --
  o -- ra, pro no -- bis %40
  Chri -- stum ex -- o --
  ra, va -- le, o
  val -- de de -- co -- ra,
  et pro no -- bis Chri -- stum ex --
  o -- ra, pro no -- %45
  bis Chri --
  stum ex -- o -- ra,
  va -- le,
  va -- le, o
  val -- de de -- co -- ra, %50
  et pro no -- bis Chri -- stum,
  pro no -- bis
  Chri -- stum ex -- o --
  ra, Chri -- stum ex -- o --
  ra, %55

  Chri -- stum ex -- o --
  ra, et __ pro no -- bis
  Chri -- stum ex -- o --
  ra. %60 finis
}
