\version "2.24.0"

DCLClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDCL
    r2 c4\fE r
    c r r r8 c
    c c c c c4 r8 c
    c c c c c4 r8 c
    c4 r r2 %5
    R1
    r8 c c c g4 r
    r8 c g' c r g g4
    r8 c, g' c r g g g
    g4 e8 c g4 g %10
    r g r r8 d''
    c d c g e4 r
    R1
    r2 r8 g\fE e c
    g4 g' r8 c, g' c %15
    g4 g, r8 c g'_\critnote c
    g4 g, r g
    r e''8 d c d c g
    c, e r4 g r
    c, r r r8 g' %20
    e4 r8 c16 e g8 g g g
    g e r4 g r
    c, r r r8 g
    c4 r r r8 c
    c4 r r2 %25
    R1*3
    e4 e e e8 e
    e4 r r e8 e %30
    e4 r r e8 e
    e4 r r2
    e4 e e r
    c1\p
    c4 r r r8 c %35
    c4\f r c r
    c r r r8 c
    c c c c c4 r8 c
    c c c c c4 r8 c
    c4 r r2 %40
    R1
    r8 c c c c2
    c4 r r8 c4 c8
    c4 r r8 c4 c8
    c4 c'8 c c4 c, %45
    r c r2
    r4 c c r
    R1
    r2 r8 c\fE c c
    c4 r r8 c c c %50
    c4 r r8 c' c c
    c4 c, r c
    R1
    r2 r4 c
    c r r2 %55
    R1*4
    r4 c c2\fermata \bar "|." %60 finis
  }
}
