\version "2.24.0"

DCLSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \autoBeamOff \tempoDCL
    \mvTr g'4\fE^\tuttiE h a8 g r d'
    c h r h c([ d)] e fis!
    g d r4 d4. fis,8
    g8. a16 h4 d4. fis,8
    g8.([ a16)] h4 c d %5
    e8. e16 fis4 g8 d c([ h)]
    a4 r a4. a8
    a([ d)] cis([ h)] a4. a8
    a([ d)] cis([ h)] a g g4
    fis r8 a g'([ fis)] e d %10
    d4( cis8) h h4( a8) g
    fis g fis([ e)] d4 r
    a'2\p fis4 r
    h2 a4 r
    cis4.\f e16([ cis)] d8 a r4 %15
    cis4. e16([ cis)] d8 a r a
    g'([ fis)] e d d4( cis8) h
    h4( a8) g fis g fis([ e)]
    d4 r r2
    R1 %20
    fis4 d a'8 a a cis
    d4 a r2
    r r8 d4( cis8)
    d d8.([ c16)] c([ h)] h([ a)] a([ g)] a8.([ h32 c)]
    h4 r r h8 dis %25
    e h r4 r h8 dis
    e h r4 r h8 dis
    e4 d cis8 cis cis4
    cis8 fis4 fis8 fis2
    fis4 fis8 fis fis2 %30
    fis4 fis8 fis fis2~
    fis8 d d4. eis,8 eis4
    fis r r2
    R1
    g2\p g %35
    g4\f h a8 g r d'
    c h r h c([ d)] e fis!
    g d r4 d4. fis,8
    g8.([ a16)] h4 a8([ d)] d fis,
    g8.([ a16)] h8 h c4 d %40
    e( fis) g8 d c([ h)]
    a4 r d d8 d
    d([ g)] fis e e([ d)] d4
    d8 g fis e d([ c)] c c
    h d r4 r r8 d, %45
    c'([ h)] a([ g)] e'4.( d16[ c)]
    h8 c h([ a)] g4 r
    d'2\p h4 r
    e2 d4 r8 h\f
    a a4 fis'8 g d r4 %50
    a8 a a fis' g d r4
    r r8 d, c'([ h)] a([ g)]
    e'4.( d16[ c)] h8 c h([ a)]
    h g'4( fis16[ e)] d8 e h([ a)]
    g4 r r2 %55
    R1
    r8 d' d16([ c)] c([ h)] h([ a a g] a4)\trill
    g8 h([ c)] d e4 d
    e g8 g e2
    d1\fermata \bar "|." %60 finis
  }
}

DCLSopranoLyrics = \lyricmode {
  A -- ve, a -- ve Re --
  gi -- na, Re -- gi -- na coe --
  lo -- rum, a -- ve
  Do -- mi -- na An -- ge --
  lo -- rum, a -- ve %5
  Do -- mi -- na An -- ge -- lo --
  rum: Sal -- ve
  ra -- dix, sal -- ve
  por -- ta, sal -- ve por --
  ta ex qua mun -- do %10
  lux __ est or -- ta,
  lux est or -- ta,
  a -- ve,
  sal -- ve,
  sal -- ve ra -- dix, %15
  sal -- ve por -- ta ex
  qua mun -- do lux __ est
  or -- ta, lux est or --
  ta.
  %20
  Gau -- de Vir -- go glo -- ri --
  o -- sa,
  gau --
  de Vir -- go glo -- ri -- o --
  sa, su -- per %25
  o -- mnes spe -- ci --
  o -- sa, su -- per
  o -- mnes spe -- ci -- o --
  sa, su -- per o --
  mnes spe -- ci -- o -- %30
  sa, su -- per o --
  mnes spe -- ci -- o --
  sa:

  Va -- le, %35
  va -- le, va -- le de --
  co -- ra, o val -- de de --
  co -- ra, et pro
  no -- bis Chri -- stum ex --
  o -- ra, pro no -- bis %40
  Chri -- stum ex -- o --
  ra, va -- le, o
  val -- de de -- co -- ra,
  et pro no -- bis Chri -- stum ex --
  o -- ra, pro %45
  no -- bis Chri --
  stum ex -- o -- ra,
  va -- le,
  va -- le, o
  val -- de de -- co -- ra, %50
  et pro no -- bis Chri -- stum,
  pro no -- bis
  Chri -- stum ex -- o --
  ra, Chri -- stum ex -- o --
  ra, %55

  Chri -- stum ex -- o --
  ra, et __ pro no -- bis
  Chri -- stum ex -- o --
  ra. %60 finis
}
