\version "2.24.0"

DCLTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 4/4 \autoBeamOff \tempoDCL
    \mvTr h4\fE^\tuttiE d d8 d r h
    fis g r d' c([ h)] c c
    h h r4 a4. a8
    h8. c16 d4 a4. a8
    h8.([ c16)] d4 g,4. g'8 %5
    e8. e16 d4 d8 d d4
    d r cis4. cis8
    d([ a)] a([ d)] e([ cis)] cis4
    d8([ a)] a([ d)] e cis a4
    a r r r8 a %10
    g'([ fis)] e d cis4 cis(
    d8) h a([ g)] fis4 r
    a2\p a4 r
    h( d) d r
    a4.\f a8 a a r4 %15
    a4. a8 a a r4
    r r8 a g'([ fis)] e d
    cis4 cis( d8) h a([ g)]
    fis4 r r2
    R1 %20
    fis4 d a'8 a a cis
    d4 a r2
    r8 d4 d8 h a h([ a)]
    a d,16 d g8 g r d'16 g, g8([ fis)]
    g h4 h8 h2 %25
    h4 h8 h h2
    h4 h8 h h2~
    h4 h h8 h h4
    ais r r cis8 cis
    h fis' r4 r cis8 cis %30
    h fis' r4 r cis8 cis
    d4 h h8 d h4
    ais r r2
    R1
    g2\p g %35
    h4\f d d8 d r h
    fis g r d' c([ h)] c c
    h h r4 a4. a8
    h8.([ c16)] d4 d8([ a)] a a
    h8.([ c16)] d8 d c4 g' %40
    e( d) d8 d d4
    d r c fis8 fis
    g([ d)] c h a4 fis'
    g8 d c h a([ d)] d d
    d h r d, c'([ h)] a([ g)] %45
    fis8[( g)] c([ h)] a4( fis)
    g8 e' d([ c)] h4 r
    d2\p d4 r
    c2 h4 r8 d\f
    d4 d8 a g d' r4 %50
    d8 d d a g d' r d,
    c'([ h)] a([ g)] fis([ g)] c([ h)]
    a4( fis) g8 e' d([ c)]
    h e4( d16[ c)] h8 a h([ c)]
    h4 r r2 %55
    R1
    r8 g g g g4.( fis8)
    g g4 d'8 c4 h
    c e8 e c2
    h1\fermata \bar "|." %60 finis
  }
}

DCLTenoreLyrics = \lyricmode {
  A -- ve, a -- ve Re --
  gi -- na, Re -- gi -- na coe --
  lo -- rum, a -- ve
  Do -- mi -- na An -- ge --
  lo -- rum, a -- ve %5
  Do -- mi -- na An -- ge -- lo --
  rum: Sal -- ve
  ra -- dix, sal -- ve
  por -- ta, sal -- ve por --
  ta ex %10
  qua mun -- do lux, lux __
  est or -- ta,
  a -- ve,
  sal -- ve,
  sal -- ve ra -- dix, %15
  sal -- ve por -- ta
  ex qua mun -- do
  lux, lux __ est or --
  ta.
  %20
  Gau -- de Vir -- go glo -- ri --
  o -- sa,
  gau -- de, gau -- de Vir --
  go glo -- ri -- o -- sa, glo -- ri -- o --
  sa, su -- per o -- %25
  mnes spe -- ci -- o --
  sa, su -- per o --
  mnes spe -- ci -- o --
  sa, su -- per
  o -- mnes spe -- ci -- %30
  o -- sa, su -- per
  o -- mnes spe -- ci -- o --
  sa:

  Va -- le, %35
  va -- le, va -- le de --
  co -- ra, o val -- de de --
  co -- ra, et pro
  no -- bis Chri -- stum ex --
  o -- ra, pro no -- bis %40
  Chri -- stum ex -- o --
  ra, va -- le, o
  val -- de de -- co -- ra,
  et pro no -- bis Chri -- stum ex --
  o -- ra, pro no -- bis %45
  Chri -- stum, Chri --
  stum ex -- o -- ra,
  va -- le,
  va -- le, o
  val -- de de -- co -- ra, %50
  et pro no -- bis Chri -- stum, pro
  no -- bis Chri -- stum,
  Chri -- stum ex -- o --
  ra, Chri -- stum ex -- o --
  ra, %55

  Chri -- stum ex -- o --
  ra, et pro no -- bis
  Chri -- stum ex -- o --
  ra. %60 finis
}
