\version "2.22.0"

DCLViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoDCL
    g'4\fE h,16( d) g h a8-! g-! d16( g) h d
    c8-! h16-! d h'( g) d h c( e) d h e( g) fis d
    g-! h-! d,-! g-! h, d g, h fis d d'4 fis,8
    g8. a16 h d, g h fis d d'4 fis,8
    g8. a16 h d, g h c g'8 c,16 h g'8 h,16 %5
    e g8 e16 fis( d') a fis g( d) d, d' c8( h)
    a[ r16 fis] a( d) fis a a( cis,) cis4 e16 a,
    a8( d) cis( h) a16 e cis e a cis e a,
    a8( d) cis( h) a16 e' g e g e e, g
    fis a, d fis a d fis a g8( fis) e d %10
    d8.( e32 d) cis8 h h8.( cis32 h) a8 g
    fis \appoggiatura a16 g8 fis( e) d fis'16(\p a,) a'( cis,) d( a)
    a,8( cis) e( a) \appoggiatura h16 a8 fis16 d \appoggiatura e' d8 a16 fis
    h,8( d) g( h) \appoggiatura h16 a8 fis16\f d d' a a' fis
    a( cis,) cis4 \once \slurDashed cis'16( a) d( a) a( a,) g'( cis,) d a' %15
    a( cis,) cis4 cis'16( a) d( a) a( a,) g'( cis,) d a'
    g8( fis) e d d8.( e32 d) cis8 h
    h8.( cis32 h) a8 g fis \appoggiatura a16 g8 fis( e)
    d[ r16 a'] fis'32 e d cis d16[ a] a'( g) r e g32[ fis e d] cis16 cis
    h'( a) r a8 g fis e d16 e4\trill %20
    d r r2
    r8. a16 fis'32[ e d cis] d16 a a'( g) r e g32[ fis e d] cis16 cis
    h'( a) r a8 g fis e d16 e8.( fis32 g)
    fis16 d, r d''8 c! h a g16 a8.( h32 c)
    h16 g, r h'8 a g fis e16 fis8.( g32 a) %25
    g16 h, r h'8 a g fis e16 fis8.( g32 a)
    g16 h, r h'8 a g fis e16 fis8.( g32 a)
    g16 h, h h h' h, h h cis8 cis4 cis8
    cis16 fis, r fis'8 e d cis h16 cis8.( d32 e)
    d16 fis, r fis'8 e d cis h16 cis8.( d32 e) %30
    d16 fis, r fis'8 e d cis h16 cis8.( d32 e)
    d8 d,16( fis) fis( h) h( d) d8 eis, eis eis
    fis16( cis) ais cis fis( cis) ais cis <fis ais,>4 r
    h,16(\p d g h) d,( g h d) c!( a'! fis d) c( a d fis,)
    g( h d f) d( h g d') d( h c e) c( a fis' a) %35
    g(\f d) h-! g-! h,( d) g h a8-! g-! d16( g) h d
    c8-! h16-! d h'( g) d h c( e) d h e( g) fis d
    g-! h-! d,-! g-! h, d g, h fis d d'4 fis,8
    g8. a16 h d, g h fis d d'4 fis,8
    g8. a16 h d, g h c g'8 c,16 h g'8 h,16 %40
    e g8 e16 fis( d') a fis g( d) d, d' c8( h)
    a16( d) a fis d( d') \appoggiatura fis e d d'( fis,) fis4 a16 c,
    d8( g) fis e e16( d cis d) fis,16 a d, fis
    g h d g fis8 e \once \slurDashed d16( c) a fis d8 c'
    h d g16 d h g a8( h) fis( g) %45
    c( h) a( g) e' e4 d16 c
    h8 \appoggiatura d16 c8 h( a) g h16(\p d,) d'( fis,) g( d)
    d8( fis) a( d) \appoggiatura e16 d8 h16 g \appoggiatura a' g8 d16 h
    e,8( g) c( e) \appoggiatura e16 d8 h16\f d g d h' g
    d'( fis,) fis4 a16 fis g( d) d d c'( fis,) g h %50
    d( fis,) fis4 a16 fis g( d) d d c( fis,) g h
    a8( h) fis( g) c( h) a( g)
    e' e4 d16 c h8 \appoggiatura d16 c8 h( a)
    h'16( g) g g \appoggiatura a g8 fis16 e d( h) e, c' h8( a)
    g[ r16 d] h'32[ a g fis] g16 d d'( c) r a c32[ h a g] fis16 fis %55
    e'( d) r d'8 c h a g16 a4\trill
    \once \slurDashed g16( h) d d~ d c8 h a g16 a4\trill
    g8 h,16 g c g d' g, e' g, c e d g, h d
    e8( c) g e g'4 e
    d8( h) g d h2\fermata \bar "|." %60 finis
  }
}
