\version "2.24.0"

DCLViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoDCL
    \mvDl <h d>4\fE h16( d) d g fis8-! g-! g,16( d') d h'
    a8-! g16-! d' g( d) h g e( c') h g c( e) a, c
    h-! g-! d'-! g-! h, d g, h fis d d'4 fis,8
    g8. a16 h d, g h fis d d'4 fis,8
    g8. a16 h d, g h c g'8 c,16 h g'8 h,16 %5
    e g8 e16 fis( a) fis d g( d) d, a' a8( g)
    fis[ r16 fis] a( d) fis a a( cis,) cis4 e16 a,
    a8( d,) g( fis) e cis16 e a cis e a,
    a8( d,) g( fis) e g'16 e g e e, g
    fis a, d fis a d a fis e8( d) cis d %10
    e( fis) g g g8.( a32 g) fis8 e
    d \appoggiatura fis16 e8 d8( cis) d fis'16(\p a,) a'( cis,) d( a)
    a,8( cis) e( a) \appoggiatura h16 a8 fis16 d \appoggiatura e' d8 a16 fis
    g,8( h) d( g) \appoggiatura g16 fis8 fis16\f d d' a a' fis
    a( cis,) cis4 cis'16( a) d( a) \once \slurDashed a( a,) cis( a) d fis %15
    a( cis,) cis4 cis'16( a) d( a) \once \slurDashed a( a,) cis( a) d fis,
    cis( e d a') cis( a) d( a) g( e fis a) g( e g e)
    g8.( e32 g) fis8 e d \appoggiatura fis16 e8 d cis
    d[ r16 a'] fis'32[ e d cis] d16 a a'( g) r e g32[ fis e d] cis16 cis
    h'( a) r a,8 g fis e d16 h( d) a( cis) %20
    d4 r r2
    r8. a'16 fis'32[ e d cis] d16 a a'( g) r e g32[ fis e d] cis16 cis
    h'( a) r a,8 g fis e d16 h' g e cis'
    d d, r d'8 c h a g16 e c a fis'
    g, g' r h8 a g fis e16 h fis' h dis %25
    e h r h8 a g fis e16 h fis' h dis
    e h r h8 a g fis e16 h fis' h dis
    e h h h h' h, h h g8 fis e g
    ais,16 fis' r fis8 e d cis h16 fis' cis fis ais
    h fis r fis8 e d cis h16 fis' cis fis ais %30
    h fis r fis8 e d cis h16 fis' cis fis ais
    h8 h,16( d) d( fis) fis( h) h8 h, h h
    ais16( cis) ais cis fis( cis) ais cis <fis ais,>4 r
    g,16(\p h d g) h,( d g h) a!( c! a fis) d( c a c)
    h( d h d) h( d f d) e( d e c) a( c a c) %35
    \mvDl h(\f d) g-! d-! h( d) d g fis8-! g-! g,16( d') d h'
    a8-! g16-! d' g( d) h( g) e( c') h g c( e) a, c
    h-! g-! h-! d-! g, d' g, h fis d d'4 fis,8
    g8. a16 h d, g h fis d d'4 fis,8
    g8. a16 h d, g h c g'8 c,16 h g'8 h,16 %40
    e g8 e16 fis( a) fis d g( d) d, a' a8( g)
    a16( d) a fis d( d') \appoggiatura fis e d d'( fis,) fis4 a16 d,
    d8( g) fis e e16( d cis d) fis, a d, fis
    g h d g fis8 e d16( c) a fis d8 a'
    g h g,16 h d g fis8( g) a( h) %45
    a( g) fis( g) c c4 h16 a
    g8 \appoggiatura h16 a8 g( fis) g h16(\p d,) d'( fis,) g( d)
    d8( fis) a( d) \appoggiatura e16 d8 h16 g \appoggiatura a' g8 d16 h
    c,8( e) g( c) \appoggiatura c16 h8 h16\f d g d h' g
    d'( fis,) fis4 a16 fis \once \slurDashed g( d) d d c'( fis,) g h %50
    d( fis,) fis4 a16 fis g( d) d d c( fis,) g d
    fis8( g) a( h) a( g) fis( g)
    c c4 h16 a g8 \appoggiatura h16 a8 g( fis)
    d'16( h) e e \appoggiatura fis e8 d16 c h( g) e a g8( fis)
    g[ r16 d] h'32[ a g fis] g16 d d'( c) r a c32[ h a g] fis16 fis %55
    e'( d) r d8 c h a g16 e( g) d( fis)
    g( h) d d~ d c8 h a g16 e( g) d( fis)
    g8 h16 g c g d' g, e' g, c e d g, h d
    c8( g) e c e'4 c
    h8( g) d h g2\fermata \bar "|." %60 finis
  }
}
