\version "2.22.0"

CDIIAlto = {
  \relative c' {
    \clef treble
    \key h \minor \time 4/4 \tempoCDII \autoBeamOff
    \mvDl h'2\fE^\tuttiE ais
    h fis4 r
    d8 fis h g16 fis e8. e16 e4
    g8([ e)] e e fis4 fis
    fis8. fis16 fis8 fis g8. e16 e8 e %5
    fis4 fis fis fis8 fis
    fis2 fis4 r
    r8 a! a fis g8. g16 fis4
    e8 e e4 d r8 g
    fis d fis fis g4 fis %10
    e8 e \appoggiatura e d8. d16 cis4 r
    d8 d16 d d8 fis g8. g16 g4
    e4. g8 a4 r
    r2 r4 r8 a
    fis4( e8) g e([ d)] d fis %15
    fis4( e) d r8 fis
    g8. g16 g4 a8. a16 a4
    a2 fis4 fis8 a
    g4 h8([ g)] fis4( g)
    fis r r2 %20
    R1
    d'2 cis
    d a4 r
    h2 ais
    h fis4 r %25
    d8 fis h g16 fis e8. e16 e4
    g8([ e)] e e fis4 fis
    fis8. fis16 fis8 fis g8. e16 e8 e
    fis4 fis fis fis8 fis
    fis2 fis4 r8 fis %30
    fis4 fis e8. e16 e4
    fis8 dis fis([ dis)] e4 e8([ g)]
    a4 a8 fis fis e r g
    fis4( e8) e e4( d!8) fis
    fis e g e d4 d %35
    e8 e e8. e16 d4 r
    fis8. fis16 fis4 e8. e16 e4
    gis4. gis8 fis8. fis16 fis4
    fis4. fis8 fis4 r
    fis4. fis8 fis4 r %40
    r2 r4 r8 fis
    d4( cis8) e cis([ h)] h d
    d4( cis) h r8 fis'
    fis8. fis16 fis4 e8. e16 d8([ fis)]
    fis2 fis %45
    fis4 e8([ g)] fis2
    fis4 r a! fis
    e( g2) e4
    dis8 fis4 e8 e([ dis)] r4
    e fis fis8([ e)] r4 %50
    r2 r4 r8 h'
    g4( fis8) a fis([ e)] e g
    g4( fis) e r8 g
    fis8. fis16 fis4 e8. e16 d8([ fis)]
    fis2 fis %55
    fis4 e8([ g)] fis4.( e8)
    d fis([ g)] e fis2
    fis4 r r2
    R1
    d4(\p fis2) e4 %60
    e( d cis2)
    h4 r r fis'8\f fis
    fis4( a2) fis4
    e fis e2~
    e4 dis8[ cis] dis2\fermata \bar "|." %65 finis
  }
}

CDIIAltoLyrics = \lyricmode {
  Al -- le --
  lu -- ia.
  Con -- fi -- te -- mi -- ni Do -- mi -- no,
  quo -- ni -- am bo -- nus,
  quo -- ni -- am in sae -- cu -- lum mi -- %5
  se -- ri -- cor -- di -- a
  e -- ius.
  Lau -- da -- te Do -- mi -- num,
  o -- mnes gen -- tes, et
  col -- lau -- da -- te e -- um, %10
  o -- mnes po -- pu -- li,
  quo -- ni -- am con -- fir -- ma -- ta est
  su -- per nos
  mi --
  se -- ri -- cor -- di -- a %15
  e -- ius, et
  ve -- ri -- tas Do -- mi -- ni
  ma -- net, ma -- net
  in ae -- ter --
  num. %20

  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia. %25
  Con -- fi -- te -- mi -- ni Do -- mi -- no,
  quo -- ni -- am bo -- nus,
  quo -- ni -- am in sae -- cu -- lum mi --
  se -- ri -- cor -- di -- a
  e -- ius. Lau -- %30
  da -- te Do -- mi -- num,
  o -- mnes gen -- tes, o --
  mnes, o -- mnes gen -- tes, et
  col -- lau -- da -- te,
  col -- lau -- da -- te e -- um, %35
  o -- mnes po -- pu -- li,
  quo -- ni -- am, quo -- ni -- am
  con -- fir -- ma -- ta est
  su -- per nos,
  su -- per nos %40
  mi --
  se -- ri -- cor -- di -- a
  e -- ius, et
  ve -- ri -- tas Do -- mi -- ni
  ma -- net %45
  in ae -- ter --
  num, con -- fir --
  ma -- ta
  est su -- per nos,
  su -- per nos %50
  mi --
  se -- ri -- cor -- di -- a
  e -- ius, et
  ve -- ri -- tas Do -- mi -- ni
  ma -- net %55
  in ae -- ter --
  num, in __ ae -- ter --
  num,

  in __ ae -- %60
  ter --
  num, in ae --
  ter -- num,
  in ae -- ter --
  _ num. %65 finis
}
