\version "2.22.0"

CDIIBasso = {
  \relative c {
    \clef bass
    \key h \minor \time 4/4 \tempoCDII \autoBeamOff
    \mvDl h'2\fE^\tuttiE ais
    h fis4 r
    h,8 h h h16 h cis8. cis16 cis4
    cis cis8 cis d4 d
    d8. d16 d8 d e8. e16 e8 g %5
    fis([ e)] d([ h)] ais4 ais8 ais
    h([ cis d e)] fis4 r
    r8 d d d g8. g16 d4
    e8 d cis4 d8 d fis e
    d4 d g d %10
    e8 cis d8. d16 a4 r
    fis'8 fis16 e fis8 d e8. e16 e4
    g4. e8 fis4 r
    r2 r4 r8 d
    a'4. cis,8 d4 d8 d %15
    a'2 d,4 r
    r8 g e a16 a fis8. fis16 cis4
    d2 h'4 h8 fis
    g4 e8([ g)] a4( a,)
    d r r2 %20
    R1
    d'2 cis
    d a4 r
    h2 ais
    h fis4 r %25
    h,8 h h h16 h cis8. cis16 cis4
    cis cis8 cis d4 d
    d8. d16 d8 d e8. e16 e8 g
    fis([ e)] d([ h)] ais4 ais8 ais
    h([ cis d e)] fis4 r8 fis %30
    h4 a! g8. g16 g4
    dis8 fis dis([ h)] e4 g8 e
    fis4 h,8([ dis)] e e r e
    a,4 a d4. d8
    a a a' a d,4 fis %35
    cis8 cis cis8. cis16 d4 r
    dis8. dis16 dis4 e8. e16 e4
    eis4. eis8 fis8. fis16 fis4
    ais, h fis' r
    d ais h r %40
    r2 r4 r8 h
    fis'4 fis h, h8 h
    fis'2 h,4 r8 h
    cis8. cis16 d4 cis8. cis16 h4
    ais2 ais' %45
    h4 g8([ e)] fis([ e] fis4)
    h, r h h
    h2 h
    h4 dis8 e h4 r
    g' dis e r %50
    r2 r4 r8 e
    h'4. dis,8 e4 e8 e
    h'2 e,4 r8 e
    cis8. cis16 d!4 cis8. cis16 h4
    ais2 ais' %55
    h4 g8([ e)] fis([ e] fis4)
    g8 d([ e)] g fis([ e] fis4)
    h, r r2
    R1
    h2\p ais %60
    h4.( d8 fis2)
    h,4 r r2
    r4 dis8\f dis dis4. dis8
    e4 dis e2
    h1\fermata \bar "|."
  }
}

CDIIBassoLyrics = \lyricmode {
  Al -- le --
  lu -- ia.
  Con -- fi -- te -- mi -- ni Do -- mi -- no,
  quo -- ni -- am bo -- nus,
  quo -- ni -- am in sae -- cu -- lum mi -- %5
  se -- ri -- cor -- di -- a
  e -- ius.
  Lau -- da -- te Do -- mi -- num,
  o -- mnes gen -- tes, et col -- lau --
  da -- te e -- um, %10
  o -- mnes po -- pu -- li,
  quo -- ni -- am con -- fir -- ma -- ta est
  su -- per nos
  mi --
  se -- ri -- cor -- di -- a %15
  e -- ius,
  et ve -- ri -- tas Do -- mi -- ni
  ma -- net, ma -- net
  in ae -- ter --
  num. %20

  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia. %25
  Con -- fi -- te -- mi -- ni Do -- mi -- no,
  quo -- ni -- am bo -- nus,
  quo -- ni -- am in sae -- cu -- lum mi --
  se -- ri -- cor -- di -- a
  e -- ius. Lau -- %30
  da -- te Do -- mi -- num,
  o -- mnes gen -- tes, o -- mnes,
  o -- mnes gen -- tes, et
  col -- lau -- da -- te,
  col -- lau -- da -- te e -- um, %35
  o -- mnes po -- pu -- li,
  quo -- ni -- am, quo -- ni -- am
  con -- fir -- ma -- ta est
  su -- per nos,
  su -- per nos %40
  mi --
  se -- ri -- cor -- di -- a
  e -- ius, et
  ve -- ri -- tas Do -- mi -- ni
  ma -- net %45
  in ae -- ter --
  num, con -- fir --
  ma -- ta
  est su -- per nos,
  su -- per nos %50
  mi --
  se -- ri -- cor -- di -- a
  e -- ius, et
  ve -- ri -- tas Do -- mi -- ni
  ma -- net %55
  in ae -- ter --
  num, in __ ae -- ter --
  num,

  in ae -- %60
  ter --
  num,
  in ae -- ter -- num,
  in ae -- ter --
  num. %65 finis
}
