\version "2.24.0"

CDIISoprano = {
  \relative c' {
    \clef treble
    \key h \minor \time 4/4 \tempoCDII \autoBeamOff
    \mvDl h'2\fE^\tuttiE ais
    h fis4 r
    fis8 d' \appoggiatura e16 d8 cis16 h h8. ais16 ais4
    e'8([ ais,)] ais cis cis([ h)] h4
    fis'8. h,16 h8 d d8. c16 c8 h %5
    ais4 h cis8([ d)] e fis
    e4( d) cis r
    r8 fis d a! h8. h16 a4
    g8 g g4 fis r8 a
    d fis d a h4 a %10
    g8 a \appoggiatura g fis8. fis16 e4 r
    a8 a16 g a8 d d8. cis16 cis4
    a4. e'8 e([ d)] r4
    r2 r4 r8 fis
    a,4( g8) e' g,([ fis)] fis a %15
    a4( g) fis r8 a
    h8. h16 cis4 d8. d16 e4
    fis2 fis
    e4 g8([ e)] d4( cis)
    d r r2 %20
    R1
    d2 cis
    d a4 r
    h2 ais
    h fis4 r %25
    fis8 d' \appoggiatura e16 d8 cis16 h h8. ais16 ais4
    e'8([ ais,)] ais cis cis([ h)] h4
    fis'8. h,16 h8 d d8. c16 c8 h
    ais4 h cis8([ d)] e fis
    e4( d) cis r8 cis %30
    d4 dis e8. h16 h4
    h8 a a4 g e'~
    e8 dis fis a, a g r e'
    d4( cis8) g g4( fis8) d'
    d cis e g, fis4 a %35
    g'8 g, g8. g16 fis4 r
    c'8. a16 a4 a8. gis16 gis4
    d'!4. h8 h8. ais16 ais4
    cis8( e4) d8 d([ cis)] r4
    fis4. e8 e([ d)] r4 %40
    r2 r4 r8 d
    fis,4( e8) cis' e,([ d)] d fis
    fis4( e) d r8 h'
    ais8. ais16 h4 cis8. cis16 d4
    e2 e %45
    d4 e8([ cis)] h4( ais)
    h fis'2 a,4
    g( e'2) g,4
    fis8 a4 g8 g([ fis)] r4
    h4. a8 a([ g)] r4 %50
    r2 r4 r8 g'
    h,4( a8) fis' a,([ g)] g h
    h4( a) g r8 h
    ais8. ais16 h4 cis8. cis16 d4
    e2 e %55
    d4 e8([ cis)] h4( ais)
    h8 h4 e8 d4( cis)
    h r r2
    R1
    fis2\p fis %60
    fis1
    fis4 r r a!8\f a
    a4( fis'2) a,4
    g h g2~
    g4 fis8[ e] fis2\fermata \bar "|." %65 finis
  }
}

CDIISopranoLyrics = \lyricmode {
  Al -- le --
  lu -- ia.
  Con -- fi -- te -- mi -- ni Do -- mi -- no,
  quo -- ni -- am bo -- nus,
  quo -- ni -- am in sae -- cu -- lum mi -- %5
  se -- ri -- cor -- di -- a
  e -- ius.
  Lau -- da -- te Do -- mi -- num,
  o -- mnes gen -- tes, et
  col -- lau -- da -- te e -- um, %10
  o -- mnes po -- pu -- li,
  quo -- ni -- am con -- fir -- ma -- ta est
  su -- per nos
  mi --
  se -- ri -- cor -- di -- a %15
  e -- ius, et
  ve -- ri -- tas Do -- mi -- ni
  ma -- net
  in ae -- ter --
  num. %20

  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia. %25
  Con -- fi -- te -- mi -- ni Do -- mi -- no,
  quo -- ni -- am bo -- nus,
  quo -- ni -- am in sae -- cu -- lum mi --
  se -- ri -- cor -- di -- a
  e -- ius. Lau -- %30
  da -- te Do -- mi -- num,
  o -- mnes gen -- tes, o --
  mnes, o -- mnes gen -- tes, et
  col -- lau -- da -- te,
  col -- lau -- da -- te e -- um, %35
  o -- mnes po -- pu -- li,
  quo -- ni -- am, quo -- ni -- am
  con -- fir -- ma -- ta est
  su -- per nos,
  su -- per nos %40
  mi --
  se -- ri -- cor -- di -- a
  e -- ius, et
  ve -- ri -- tas Do -- mi -- ni
  ma -- net %45
  in ae -- ter --
  num, con -- fir --
  ma -- ta
  est su -- per nos,
  su -- per nos %50
  mi --
  se -- ri -- cor -- di -- a
  e -- ius, et
  ve -- ri -- tas Do -- mi -- ni
  ma -- net %55
  in ae -- ter --
  num, in ae -- ter --
  num,

  in ae -- %60
  ter --
  num, in ae --
  ter -- num,
  in ae -- ter --
  _ num. %65 finis
}
