\version "2.22.0"

CDIITenore = {
  \relative c' {
    \clef "treble_8"
    \key h \minor \time 4/4 \tempoCDII \autoBeamOff
    \mvDl h2\fE^\tuttiE ais
    h fis4 r
    h8 h fis' e16 d cis8. cis16 cis4
    ais8([ cis)] cis ais ais([ h)] fis4
    h8. h16 h8 h g8. g16 g8 h %5
    cis4 d e8([ d)] cis cis
    cis4( h) ais r
    r8 d fis d d8. d16 d4
    h8 h a!4 a8 fis a cis
    d a d2 d4 %10
    h8 a a8. a16 a4 r
    a8 a16 a a8 a a8. a16 a4
    cis4. cis8 cis([ d)] r4
    r2 r4 r8 d
    cis4. a8 a4 a8 d %15
    cis2 d4 r8 d
    d8. d16 e4 d8. a16 a4
    d2 d
    h4. h8 a2
    a4 r r2 %20
    R1
    d2 cis
    d a4 r
    h2 ais
    h fis4 r %25
    h8 h fis' e16 d cis8. cis16 cis4
    ais8([ cis)] cis ais ais([ h)] fis4
    h8. h16 h8 h g8. g16 g8 h
    cis4 d e8([ d)] cis cis
    cis4( h) ais r8 ais %30
    h4 h h8. h16 h4
    h8 h h4 h h
    h h8 h h h r h
    a!4. cis8 cis4( d8) a
    a a a cis d([ a)] a4 %35
    a8 a a8. a16 a4 r
    a8. c16 c4 c8. h16 h4
    h4. d8 d8. cis16 cis4
    e8( cis4) h8 h([ ais)] r4
    h cis cis8([ h)] r4 %40
    r2 r4 r8 fis
    fis4. ais8 ais([ h)] fis h
    ais2 h4 r8 d
    e8. e16 d4 ais8. ais16 h4
    cis2 cis %45
    h4. e8 d4( cis)
    h r dis dis
    e2 h
    h4 h8 h h4 r
    h4. h8 h4 r %50
    r2 r4 r8 e
    dis4. h8 h4 h8 e
    dis2 e4 r8 e
    e8. e16 d4 ais8. ais16 h4
    cis2 cis %55
    h4. e8 d4( cis)
    h h8 h h4( ais)
    h r r2
    R1
    h4(\p d2) cis4 %60
    cis( h2 ais4)
    h h8\f h h2~
    h1~
    h
    h\fermata \bar "|." %65 finis
  }
}

CDIITenoreLyrics = \lyricmode {
  Al -- le --
  lu -- ia.
  Con -- fi -- te -- mi -- ni Do -- mi -- no,
  quo -- ni -- am bo -- nus,
  quo -- ni -- am in sae -- cu -- lum mi -- %5
  se -- ri -- cor -- di -- a
  e -- ius.
  Lau -- da -- te Do -- mi -- num,
  o -- mnes gen -- tes, et col -- lau --
  da -- te e -- um, %10
  o -- mnes po -- pu -- li,
  quo -- ni -- am con -- fir -- ma -- ta est
  su -- per nos
  mi --
  se -- ri -- cor -- di -- a %15
  e -- ius, et
  ve -- ri -- tas Do -- mi -- ni
  ma -- net
  in ae -- ter --
  num. %20

  Al -- le --
  lu -- ia,
  al -- le --
  lu -- ia. %25
  Con -- fi -- te -- mi -- ni Do -- mi -- no,
  quo -- ni -- am bo -- nus,
  quo -- ni -- am in sae -- cu -- lum mi --
  se -- ri -- cor -- di -- a
  e -- ius. Lau -- %30
  da -- te Do -- mi -- num,
  o -- mnes gen -- tes, o --
  mnes, o -- mnes gen -- tes, et
  col -- lau -- da -- te,
  col -- lau -- da -- te e -- um, %35
  o -- mnes po -- pu -- li,
  quo -- ni -- am, quo -- ni -- am
  con -- fir -- ma -- ta est
  su -- per nos,
  su -- per nos %40
  mi --
  se -- ri -- cor -- di -- a
  e -- ius, et
  ve -- ri -- tas Do -- mi -- ni
  ma -- net %45
  in ae -- ter --
  num, con -- fir --
  ma -- ta
  est su -- per nos,
  su -- per nos %50
  mi --
  se -- ri -- cor -- di -- a
  e -- ius, et
  ve -- ri -- tas Do -- mi -- ni
  ma -- net %55
  in ae -- ter --
  num, in ae -- ter --
  num,

  in __ ae -- %60
  ter --
  num, in ae -- ter --

  num. %65 finis
}
