\version "2.22.0"

CDIIViolinoI = {
  \relative c' {
    \clef treble
    \key h \minor \time 4/4 \tempoCDII
    fis8\fE d' r d g16( e) e( cis) cis8 cis
    fis fis, r d' e16( cis) cis( ais) ais-! cis-! fis,-! e-!
    d8 d' \appoggiatura e16 d8 cis16 h h8. ais16 ais4
    e'8( ais,) ais cis cis( h) h4
    fis'8. h,16 h8 d d8. c16 c8 h %5
    ais4 h cis8 d e fis
    e4 d cis8 fis\trill g16 e cis g
    fis8 fis' d a! h8. h16 a4
    g8 g g4 fis8 a' a16 a, a a
    a8 fis' d a h4 a %10
    g8 a \appoggiatura g fis8. fis16 e8 e' cis16 a a' cis,
    d8 a16 g a8 d d8. cis16 cis4
    a8 a4 e'8 e( d) r fis
    a,4( g8) e' g,4( fis8) fis'
    a,4( g8) e' g,( fis) fis fis' %15
    a,4( g8) e' fis,16 a a' fis d a fis d
    h' h, h' h cis8 cis d a,16 d' e8 e
    fis16 fis, fis fis fis8 fis' fis16 fis, fis fis fis8 fis'
    e16 h' h h h h, e g d8 d cis cis
    d d, r fis' a,4( g8) e' %20
    g,4( fis8) a' h, g' a,, cis'
    d, fis' r a, a16( g') g( e) e8 a,
    a' d, r g, fis16( g) g( fis) fis fis'-! ais-! fis-!
    h8 fis r d g16( e) e( cis) cis8 cis
    fis fis, r d' e16( cis) cis( ais) ais-! cis-! fis,-! e-! %25
    d8 d' \appoggiatura e16 d8 cis16 h h8. ais16 ais4
    e'8( ais,) ais cis cis( h) h4
    fis'8. h,16 h8 d d8. c16 c8 h
    ais4 h cis8 d e fis
    e4 d cis8 fis\trill fis,16 cis' e cis %30
    d8 fis\trill dis16 h fis' dis e8 h\trill h'16 e, g h,
    h8 a a4 g8 h\trillWithNatural e16 h g' e
    e8 dis fis a, a g h16 h' g e
    d!4( cis8) g g4( fis8) d'
    d cis e g, fis a d16 a fis' d %35
    g8 g, g8. g16 fis8 a fis'16 a, a' a,
    c8 c r a a a gis gis
    d! d' d h h h ais ais
    cis! e4 d8 d( cis) ais16 fis cis' ais
    fis8 fis'4 e8 e( d) r d %40
    fis,4( e8) cis' e,4( d8) d'
    fis,4( e8) cis' e,( d) d d'
    fis,4( e8) cis' d, fis'16 d h' fis d h
    ais8 fis16 ais h8 h cis ais,16 cis' d8 d
    e16 e, e e e8 e' cis'16 e, e e e8 cis %45
    d16 h d fis e h e g h,8 h ais ais
    h h, r h' fis' fis a, a
    g g r g e' e g, g
    fis a4 g8 g( fis) dis'16 h fis' dis
    e h h4 a8 a( g) r g' %50
    h,4( a8) fis' a,4( g8) g'
    h,4( a8) fis' a,( g) g g'
    h,4( a8) fis' g,16 e h' g e' h g' h,
    ais8 fis16 ais h8 h cis fis,16 cis' d8 d
    e16 e, e e e8 e' cis'16 e, e e e8 cis %55
    d16 h d fis e h e g h,8 h ais ais
    h16 h' ais h g e h e d8 h' cis, ais'
    h, h, r d'' fis,4( e8) cis'
    e,4( d8) h' g e cis ais'
    h fis r d\p fis,4( e8) cis' %60
    e,4( d8) d cis cis fis fis
    d4 r r a'!8\f a
    a fis'4 a h,, a'8
    g4 h g8 h, g'4~
    g fis8 e fis2\fermata \bar "|." %65 finis
  }
}
