\version "2.24.0"

CDIIViolinoII = {
  \relative c' {
    \clef treble
    \key h \minor \time 4/4 \tempoCDII
    d8\fE fis r d' g16( e) e( cis) cis8 cis
    fis fis, r d' e16( cis) cis( ais) ais-! cis-! fis,-! e-!
    d8 fis h g16 fis e8. e16 e4
    g8( e) e e fis4 fis
    fis8. fis16 fis8 fis g8. e16 e8 e %5
    fis4 fis fis fis8 fis
    fis2 fis8 fis'\trill g16 e cis g
    fis8 a! a fis g8. g16 fis4
    e8 e e4 d8 d' a'16 a, a g
    fis8 a fis fis g4 fis %10
    e8 e \appoggiatura e d8. d16 cis8 e' cis16 a a' cis,
    d8 d,16 d d8 fis g8. g16 g4
    e8 e4 g8 a4 r8 a
    fis4( e8) g e4( d8) a'
    fis4( e8) g e( d) d a' %15
    fis4( e8) cis a16 fis' a' fis d a fis d
    h' h, h' h cis8 cis d a,16 d' e8 e
    d16 d, d d d8 d' d16 d, d d d8 d'
    h16 h' h h h h, g h fis8 fis e e
    d' d, r a' fis4( e8) g %20
    e4( d8) d' h g' a,, cis'
    d, fis' r a, a16( g') g( e) e8 a,
    a' d, r g, fis16( g) g( fis) fis fis'-! ais-! fis-!
    h8 fis r d g16( e) e( cis) cis8 cis
    fis fis, r d' e16( cis) cis( ais) ais-! cis-! fis,-! e-! %25
    d8 fis h g16 fis e8. e16 e4
    g8( e) e e fis4 fis
    fis8. fis16 fis8 fis g8. e16 e8 e
    fis4 fis fis fis8 fis
    fis2 fis8 fis'\trill fis,16 cis' e cis %30
    d8 fis\trill dis16 h fis' dis e8 h\trill h'16 e, g h,
    h8 dis, fis dis e h'\trillWithNatural e16 h g' e
    a,8 a dis, fis fis e h'16 e, h' g
    fis4( e8) e e4( d8) fis
    fis e g e d a' d16 a fis' d %35
    e8 e, e8. e16 d8 a' fis'16 a, a' a,
    fis8 a r c, c c h h
    h h' h d,! d d cis cis
    e cis'4 h8 h( ais) ais16 fis cis' ais
    fis8 fis4 cis'8 cis( h) r fis %40
    d4( cis8) e cis4( h8) fis'
    d4( cis8) e cis( h) h fis'
    d4( cis8) ais h fis''16 d h' fis d h
    ais8 fis16 ais h8 h cis ais,16 cis' d8 d
    cis16 cis, cis cis cis8 cis' e16 cis cis cis cis8 fis, %45
    d'16 h d fis e h g e d8 d cis cis
    h d r h a'! a fis fis
    e e r e g g e e
    dis fis4 e8 e( dis) r h'
    h,4 h8 fis'8 fis( e) r h' %50
    g4( fis8) a fis4( e8) h'
    g4( fis8) a fis( e) e h'
    g4( fis8) dis h h'16 g e' h g' h,
    ais8 fis16 ais h8 h cis fis,16 cis' d8 d
    cis16 cis, cis cis cis8 cis' e16 cis cis cis cis8 fis, %55
    d'16 h d fis e h g e d8 d cis cis
    \kneeBeam h16-\critnote h'' ais h g e h e d8 h' cis, ais'
    h, h, r fis'' d4( cis8) e
    cis4( h8) fis e g e cis
    d fis r fis\p d4( cis8) e %60
    cis4( h8) h h h ais ais
    h4 r r fis'8\f fis
    fis a!4 fis' h,, fis'8
    e4 fis e8 h e4~
    e dis8 cis dis2\fermata \bar "|." %65 finis
  }
}
