\version "2.24.0"

CCCLIIAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLII \autoBeamOff
    r4 \mvTr c\fE^\tuttiE d
    e2( f4)
    e e f
    e2 f4
    e e f %5
    f e r
    f d g
    g g r
    f2.
    a %10
    f
    e4 g2
    a4 a r8 g
    a4 a r
    d, e8([ f)] g4 %15
    g g r
    R2.*6 %22
    c,2.
    g'4. a8 h4
    c e, fis %25
    g d r
    g g c
    a f8[ a] g4~
    g e g~
    g d g %30
    e4. c'8[ h a]
    g4 d r
    d4. d8 d d
    d8. d16 d4 h'~
    h8 a c([ a)] c([ a)] %35
    g8. g16 g4 r8 g
    g8. g16 g4 g8 g
    g4 g r
    e8( a4) a8 g4
    g g( fis8.) g16 %40
    g4 r r
    R2.*5 %46
    d4 fis8 g fis g
    g4. fis8 fis4
    fis g8([ fis)] h([ a)]
    \appoggiatura a g4^\critnote g8 g g4 %50
    g e( fis)
    g r r
    e gis8 a gis a
    a2 gis4
    gis a8 gis c h %55
    h4( a) a
    r8 a16([ g!)] f8 a16([ g)] f8 e
    d4 d r
    r8 g16([ f)] g8 g16([ f)] e8 d
    c4 c r %60
    r8 f16([ e)] f8 f16([ e)] d8 c
    h4 h h'8 h
    a4 gis r8 gis
    a4 gis r
    R2. %65
    e4 f8 e g! g
    g8. f16 f8 c f e
    e8. d16 d8 d([ g)] f
    f4 e r
    e e8 e d f %70
    d4 d r8 d
    d4 d r8 d
    c h c d c([ h)]
    c4 r r
    r8 a a' a g g %75
    f4 d r
    r8 g g g f f
    e4 c r
    a'8([ g)] a a a a
    g4 d r8 d %80
    d4 d r8 d
    c h c d c([ h)]
    c4 r r
    R2.*5 %88
    r4 c d
    e2( f4) %90
    e e f
    e2( f4)
    e e f
    f e r
    f2. %95
    a
    f
    e4 g2
    a4 g g
    g g r %100
    f2.
    a
    f
    g4 d g
    g8 g g a g4 %105
    g r g8. g16
    g8 g g a g4
    e r r\fermata \bar "|." %108 finis
  }
}

CCCLIIAltoLyrics = \lyricmode {
  Glo -- ri --
  o --
  sus, glo -- ri --
  o -- sus
  De -- us in %5
  san -- ctis,
  in san -- ctis
  su -- is,
  glo --
  ri -- %10
  o --
  _ sus
  De -- us in
  san -- ctis,
  in san -- ctis %15
  su -- is,

  mi -- %23
  ra -- bi -- lis
  in ma -- ie -- %25
  sta -- te,
  in ma -- ie --
  sta -- _ _
  te, in __
  ma -- ie -- %30
  sta -- _
  _ te,
  fa -- ci -- ens pro --
  di -- gi -- a, fa --
  ci -- ens pro -- %35
  di -- gi -- a, mi --
  ra -- bi -- lis, glo -- ri --
  o -- sus,
  fa -- ci -- ens
  pro -- di -- gi -- %40
  a.

  Dex -- te -- ra tu -- a, %47
  Do -- mi -- ne,
  glo -- ri -- fi --
  ca -- ta est in %50
  vir -- tu --
  te,
  dex -- te -- ra ma -- nus
  tu -- a,
  dex -- te -- ra ma -- nus %55
  tu -- a
  con -- fre -- git in -- i --
  mi -- cos,
  con -- fre -- git in -- i --
  mi -- cos, %60
  con -- fre -- git in -- i --
  mi -- cos, in -- i --
  mi -- cos con --
  fre -- git,
  %65
  dex -- te -- ra tu -- a,
  Do -- mi -- ne, glo -- ri -- fi --
  ca -- ta est in __ vir --
  tu -- te,
  dex -- te -- ra ma -- nus %70
  tu -- a con --
  fre -- git, con --
  fre -- git in -- i -- mi --
  cos,
  con -- fre -- git in -- i -- %75
  mi -- cos,
  con -- fre -- git in -- i --
  mi -- cos,
  dex -- te -- ra ma -- nus
  tu -- a con -- %80
  fre -- git, con --
  fre -- git in -- i -- mi --
  cos.

  Al -- le -- %89
  lu -- %90
  ia, al -- le --
  lu --
  ia, al -- le --
  lu -- ia,
  al -- %95
  le --
  lu --
  ia, al --
  _ _ le --
  lu -- ia, %100
  al --
  le --
  lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu -- %105
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia. %108 finis
}
