\version "2.24.0"

CCCLIIBasso = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoCCCLII \autoBeamOff
    R2.
    r4 \mvDl c'\fE^\tuttiE h
    c c, r
    r c'8 c h h
    c4 c, h %5
    c c r
    f g h,
    c c r
    f2.
    d %10
    h
    c4 e c
    f f r8 e
    f4 f r
    g g g %15
    c c, r
    c2.
    g'4. a8 h4
    c e, fis
    g2 f4 %20
    e g c
    a f8[ a g f]
    e4 c r
    r h( g)
    a2 d4 %25
    g, g' f!
    e c r
    R2.
    c
    g'4. a8 h4 %30
    c e, fis
    g g, r
    d'4. d8 d d
    g8. g16 g4 r
    fis4. fis8 fis fis %35
    g8. g16 g4 r8 g
    c,8. c16 g'4 g8 h,
    c4 g' r
    a8. g16 fis4 g8. g16
    c,8 c d4. d8 %40
    g,4 r r
    R2.*5 %46
    g'4 g8 g g g
    d4. d8 d4
    d d d
    g g8 a h4 %50
    g a( d,)
    g r r
    a a8 a a a
    e2 e4
    e e8 e e e %55
    a4( c8[ h)] a4
    R2.
    r8 h16([ a)] g!8 h16([ a)] g8 f!
    e4 c' r
    r8 a16([ g)] f8 a16([ g)] f8 e %60
    d4 h' r
    r8 gis16([ fis)] e8 gis16([ fis)] e8 e
    f4 e r8 e
    f4 e r
    R2. %65
    c4 c8 c c c
    f8. f16 f([ e)] f([ e)] d8 f
    g4 g16([ f)] g([ f)] e8 g
    a4 a, r
    a' a8 a f d %70
    g4 g r8 g
    g4 g r8 h,
    c g c f, g4
    c r r
    r8 f f f e e %75
    d4 d r
    r8 e e e d d
    c4 c r
    f8([ e)] f e d c
    h4 g' r8 g %80
    g4 g r8 h,
    c g c f, g4
    c r r
    R2.*6 %89
    r4 c' h %90
    c c, r
    r c' h
    c c, h8 h
    c4 c r
    f2. %95
    d
    h
    c4 e c
    f g g
    c c, r %100
    f2.
    d
    h
    g2 h'8. h16
    c8 g c f, g4 %105
    c r h8. h16
    c8 g c f, g4
    c, r r\fermata \bar "|." %108 finis
  }
}

CCCLIIBassoLyrics = \lyricmode {
  Glo -- ri -- %2
  o -- sus,
  glo -- ri -- o -- sus
  De -- us in %5
  san -- ctis,
  in san -- ctis
  su -- is,
  glo --
  ri -- %10
  o --
  _ _ sus
  De -- us in
  san -- ctis,
  in san -- ctis %15
  su -- is,
  mi --
  ra -- bi -- lis
  in ma -- ie --
  sta -- _ %20
  _ _ _
  _ _
  _ te,
  in __
  ma -- ie -- %25
  sta -- _ _
  _ te,

  mi --
  ra -- bi -- lis %30
  in ma -- ie --
  sta -- te,
  fa -- ci -- ens pro --
  di -- gi -- a,
  fa -- ci -- ens pro -- %35
  di -- gi -- a, mi --
  ra -- bi -- lis, glo -- ri --
  o -- sus,
  fa -- ci -- ens, fa -- ci --
  ens pro -- di -- gi -- %40
  a.

  Dex -- te -- ra tu -- a, %47
  Do -- mi -- ne,
  glo -- ri -- fi --
  ca -- ta est in %50
  vir -- tu --
  te,
  dex -- te -- ra ma -- nus
  tu -- a,
  dex -- te -- ra ma -- nus %55
  tu -- a

  con -- fre -- git in -- i --
  mi -- cos,
  con -- fre -- git in -- i -- %60
  mi -- cos,
  con -- fre -- git in -- i --
  mi -- cos, con --
  fre -- git,
  %65
  dex -- te -- ra tu -- a,
  Do -- mi -- ne, glo -- ri -- fi --
  ca -- ta est in vir --
  tu -- te,
  dex -- te -- ra ma -- nus %70
  tu -- a con --
  fre -- git, con --
  fre -- git in -- i -- mi --
  cos,
  con -- fre -- git in -- i -- %75
  mi -- cos,
  con -- fre -- git in -- i --
  mi -- cos,
  dex -- te -- ra ma -- nus
  tu -- a con -- %80
  fre -- git, con --
  fre -- git in -- i -- mi --
  cos.

  Al -- le -- %90
  lu -- ia,
  al -- le --
  lu -- ia, al -- le --
  lu -- ia,
  al -- %95
  le --
  lu --
  ia, al -- _
  _ _ le --
  lu -- ia, %100
  al --
  le --
  lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu -- %105
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia. %108 finis
}
