\version "2.24.0"

CCCLIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLII
    c'4\fE r r
    r c d
    c r r
    r c8 c d d
    c4 r r %5
    r g' e
    r r d
    d e r
    R2.*2 %10
    d4 r d
    e r r
    R2.*2
    d8. f16 e4 d %15
    c c8 c d d
    e4 r c
    d r d
    e r \pao d
    d r d %20
    c r r
    R2.
    \pa c,
    g' \pd
    R %25
    \pa g
    c \pd
    R
    r4 c8 c c4
    r d8 d d4 %30
    e r \pao d
    d r r
    R2.*3 %35
    r4 r d
    e d8 d d d
    e4 d8 d d4
    R2.
    r4 \pao d fis %40
    g r r
    r e8 e d d
    c4 r r
    r \pa d8 d d d \pd
    d4 r r %45
    r r \pao d
    d r r
    R2.*4 %51
    r4 r \pao e,
    e r r
    r \pa e e
    e \pd r e'8 d %55
    d4( c) r
    R2.*8 %64
    r4 d2 %65
    c4 \pa c,8 c c c
    c4 \pd r r
    R2.
    r4 e' e
    e r r %70
    r r8 \pa g, g4 \pd
    r r8 \pa g g4 \pd
    r8 g' e f e d
    c4 c8 c c c
    c4 r r %75
    r \pa d8 d d d \pd
    g4 r r
    r c,8 e e4
    R2.
    r4 r8 \pa g, g4 \pd %80
    r r8 \pa g g4 \pd
    r8 g' e f e d
    c4 c8 c c c
    c4 r r
    r \pa d8 d d d \pd %85
    g4 r r
    r e g
    r8 f e c d d
    c4 \pa c,8 c c c
    c4 \pd r r %90
    r \pa c8 c c c
    c4 \pd r r
    R2.
    \pa c4 c \pd r
    R2.*2 %96
    r4 d' d
    r c g'
    f e d
    c r8 c c c %100
    c4 r r
    R2.
    r4 d d
    r d d
    r \pa c8 c c d \pd %105
    e4 r r
    r \pa c8 c c d \pd
    c4 r r\fermata \bar "|." %108 finis
  }
}
