\version "2.24.0"

CCCLIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLII
    e4\fE r r
    r e g
    e r r
    r e8 e g g
    e4 r r %5
    r e' c
    r r g
    g c r
    R2.*2 %10
    g4 r g
    c, r r
    R2.*2
    g'8. d'16 c4 g %15
    e e8 e g g
    c4 r e,
    g r g
    c r d
    g, r g %20
    c, r r
    R2.
    c
    g'
    R %25
    g
    c
    R
    r4 e,8 e e4
    r g8 g g4 %30
    c r d
    g, r r
    R2.*3 %35
    r4 r g
    g g8 g g g
    g4 g8 g g4
    R2.
    r4 d' d %40
    d r r
    r e,8 e e e
    e4 r r
    r d'8 d c c
    g4 r r %45
    r r d'
    g, r r
    R2.*4 %51
    r4 r e
    c r r
    r e e
    e r e %55
    e2 r4
    R2.*8 %64
    r4 g2 %65
    e4 c8 c c c
    c4 r r
    R2.
    r4 c' c
    c r r %70
    r r8 g g4
    r r8 g g4
    r8 d' c d c g
    e4 c8 c c c
    c4 r r %75
    r d'8 d d d
    g,4 r r
    r e8 g g4
    R2.
    r4 r8 g g4 %80
    r r8 g g4
    r8 d' c d c g
    e4 c8 c c c
    c4 r r
    r d'8 d d d %85
    g,4 r r
    r c e
    r8 d c e, g g
    e4 c8 c c c
    c4 r r %90
    r c8 c c c
    c4 r r
    R2.
    c4 c r
    R2.*2 %96
    r4 g' g
    r g e'
    d c g
    e r8 e g e %100
    c4 r r
    R2.
    r4 g' g
    r g g
    r c8 c g g %105
    g4 r r
    r c8 c g g
    e4 r r\fermata \bar "|." %108 finis
  }
}
