\version "2.24.0"

CCCLIISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLII \autoBeamOff
    r4 \mvTr e\fE^\tuttiE f
    g2.~
    g4 c a
    g2.~
    g4 c a %5
    a g r
    a g f'
    f e r
    a,2.
    f' %10
    g,~
    g4 c e
    e8([ d)] d4 r8 cis
    cis([ d)] d4 f~
    f e d %15
    e8.([ d16)] c4 r
    R2.*9 %25
    g2.
    c4. d8 e4
    f a, h
    c4. g8[ e' c]
    d4 g, d' %30
    e2 d8[ c]
    h4 r g~
    g8 fis a([ g)] a([ fis)]
    g8. a16 h4 d~
    d8 c e([ c)] e([ c)] %35
    h8. c16 d4 r8 g,
    e'8. e16 d4 d8 g
    e4 d r
    c4. c8 h4
    e h( a8.) g16 %40
    g4 r r
    R2.*5 %46
    g4 a8 g c h
    h4. a8 a4
    a h8([ a)] d([ c)]
    \appoggiatura c h4 h8 c d4 %50
    e d( c)
    h r r
    a h8 a d c
    c2 h4
    h c8 h e d %55
    d4( c8[ d)] e4
    r8 f16([ e)] d8 f16([ e)] d8 c
    h4 g' r
    r8 e16([ d)] c8 e16([ d)] c8 h
    a4 f' r %60
    r8 d16([ c)] h8 d16([ c)] h8 a
    gis4 e' e8 e
    dis4 e r8 e
    dis4 e r
    R2. %65
    g,!4 a8 g c h
    h8. a16 a8 a d c
    c8. h16 h8 h([ e)] d
    d4 c r
    c e8 c f f %70
    f4 g, r8 f'
    f4 g, r8 f
    e d e f e([ d)]
    c4 r r
    r8 a' a a cis cis %75
    d4 f r
    r8 g, g g h h
    c!4 e r
    a,8([ cis)] d e f f
    f4 g, r8 f' %80
    f4 g, r8 f
    e d e f e([ d)]
    c4 r r
    R2.*5 %88
    r4 e f
    g2.~ %90
    g4 c a
    g2.~
    g4 c a
    a g r
    a2. %95
    f'
    g,~
    g4 c e
    d( c) h
    c8.[( d16)] e4 r %100
    a,2.
    f'
    g,
    f'2 f8. f16
    e8 d e f e([ d)] %105
    e4 r f8. f16
    e8 d e f e([ d)]
    c4 r r\fermata \bar "|." %108 finis
  }
}

CCCLIISopranoLyrics = \lyricmode {
  Glo -- ri --
  o --
  _ sus
  De --
  us in %5
  san -- ctis,
  in san -- ctis
  su -- is,
  glo --
  ri -- %10
  o --
  _ sus
  De -- us in
  san -- ctis, in __
  san -- ctis %15
  su -- is,

  mi -- %26
  ra -- bi -- lis
  in ma -- ie --
  sta -- _
  _ _ _ %30
  _ _
  te, fa --
  ci -- ens pro --
  di -- gi -- a, fa --
  ci -- ens pro -- %35
  di -- gi -- a, mi --
  ra -- bi -- lis, glo -- ri --
  o -- sus,
  fa -- ci -- ens
  pro -- di -- gi -- %40
  a.

  Dex -- te -- ra tu -- a, %47
  Do -- mi -- ne,
  glo -- ri -- fi --
  ca -- ta est in %50
  vir -- tu --
  te,
  dex -- te -- ra ma -- nus
  tu -- a,
  dex -- te -- ra ma -- nus %55
  tu -- a
  con -- fre -- git in -- i --
  mi -- cos,
  con -- fre -- git in -- i --
  mi -- cos, %60
  con -- fre -- git in -- i --
  mi -- cos, in -- i --
  mi -- cos con --
  fre -- git,
  %65
  dex -- te -- ra tu -- a,
  Do -- mi -- ne, glo -- ri -- fi --
  ca -- ta est in __ vir --
  tu -- te,
  dex -- te -- ra ma -- nus %70
  tu -- a con --
  fre -- git, con --
  fre -- git in -- i -- mi --
  cos,
  con -- fre -- git in -- i -- %75
  mi -- cos,
  con -- fre -- git in -- i --
  mi -- cos,
  dex -- te -- ra ma -- nus
  tu -- a con -- %80
  fre -- git, con --
  fre -- git in -- i -- mi --
  cos.

  Al -- le -- %89
  lu -- %90
  _ ia,
  al --
  _ le --
  lu -- ia,
  al -- %95
  le --
  lu --
  _ ia,
  al -- le --
  lu -- ia, %100
  al --
  le --
  lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu -- %105
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia. %108 finis
}
