\version "2.24.0"

CCCLIITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/4 \tempoCCCLII \autoBeamOff
    R2.
    r4 \mvDl c\fE^\tutti d
    c g r
    r c8 c d d
    c4 g d' %5
    c c r
    c h d
    d c r
    c2.
    d %10
    d
    c
    a4 d r8 b
    a4 d r
    h! c h %15
    c8.([ d16)] e4 r
    R2.*3
    g,2. %20
    c4. d8 e4
    f a, h
    c e,8([ g)] c([ e)]
    d2 h8([ g)]
    e'4 c8[ e d c] %25
    h4. g8[ d' h]
    c2.
    d
    e4 r r
    R2. %30
    a,4 a d,8([ d')]
    d4 h h~
    h8 a c([ h)] c([ a)]
    h8. a16 g4 r
    d'8.^\critnote d16 a4. d8 %35
    d8. c16 h4 r8 h
    c8. c16 h4 h8 d
    c4 h r
    a8. e'16 d4 d8. d16
    c8 e d4. d8 %40
    d4 r r
    R2.*5 %46
    h4 c8 h d d
    d4. d8 d4
    d d fis,
    g d'8 c h4 %50
    h e( d)
    d r r
    c d8 c e e
    e2 e4
    e e8 e gis, gis %55
    a4 e'2
    R2.
    r8 d16([ c)] h8 d16([ c)] h8 h
    c4 e r
    r8 c16([ h)] a8 c16([ h)] a8 a %60
    h4 d r
    r8 h16([ a)] gis8 h16[( a)] gis8 gis
    a4 h r8 h
    a4 h r
    R2. %65
    c4 c8 c e e
    c8. c16 c8 a a a
    g8. g16 g4 h8 h
    a4 a r
    a c8 a a a %70
    h4 h r8 h
    h4 h r8 g
    g g g a g4
    e r r
    r8 c' c c e e %75
    a,4 a r
    r8 c c c d d
    g,4 g r
    a a8 cis d d
    d4 h r8 h %80
    h4 h r8 g
    g g g a g4
    e r r
    R2.*6 %89
    r4 c' d %90
    c g r
    r c d
    c g d'8 d
    c4 c r
    c2. %95
    d
    d
    c2 r4
    a8([ f'] e4) d
    e8.([ d16)] c4 r %100
    c2.
    d
    d
    h2 d8. d16
    c8 h c c c([ h)] %105
    c4 r d8. d16
    c8 h c c c([ h)]
    c4 r r\fermata \bar "|." %108 finis
  }
}

CCCLIITenoreLyrics = \lyricmode {
  Glo -- ri -- %2
  o -- sus,
  glo -- ri -- o -- sus
  De -- us in %5
  san -- ctis,
  in san -- ctis
  su -- is,
  glo --
  ri -- %10
  o --
  sus
  De -- us in
  san -- ctis,
  in san -- ctis %15
  su -- is,

  mi -- %20
  ra -- bi -- lis
  in ma -- ie --
  sta -- te, __ in __
  ma -- ie --
  sta -- _ %25
  _ _
  _
  _
  te,
  %30
  in ma -- ie --
  sta -- te, fa --
  ci -- ens pro --
  di -- gi -- a,
  fa -- ci -- ens pro -- %35
  di -- gi -- a, mi --
  ra -- bi -- lis, glo -- ri --
  o -- sus,
  fa -- ci -- ens, fa -- ci --
  ens pro -- di -- gi -- %40
  a.

  Dex -- te -- ra tu -- a, %47
  Do -- mi -- ne,
  glo -- ri -- fi --
  ca -- ta est in %50
  vir -- tu --
  te,
  dex -- te -- ra ma -- nus
  tu -- a,
  dex -- te -- ra ma -- nus %55
  tu -- a

  con -- fre -- git in -- i --
  mi -- cos,
  con -- fre -- git in -- i -- %60
  mi -- cos,
  con -- fre -- git in -- i --
  mi -- cos, con --
  fre -- git,
  %65
  dex -- te -- ra tu -- a,
  Do -- mi -- ne, glo -- ri -- fi --
  ca -- ta est in vir --
  tu -- te,
  dex -- te -- ra ma -- nus %70
  tu -- a con --
  fre -- git, con --
  fre -- git in -- i -- mi --
  cos,
  con -- fre -- git in -- i -- %75
  mi -- cos,
  con -- fre -- git in -- i --
  mi -- cos,
  dex -- te -- ra ma -- nus
  tu -- a con -- %80
  fre -- git, con --
  fre -- git in -- i -- mi --
  cos.

  Al -- le -- %90
  lu -- ia,
  al -- le --
  lu -- ia, al -- le --
  lu -- ia,
  al -- %95
  le --
  lu --
  ia,
  al -- le --
  lu -- ia, %100
  al --
  le --
  lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu -- %105
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia. %108 finis
}
