\version "2.24.0"

CCCLIITimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoCCCLII
    c4 r r
    r c g
    c r r
    r c8 c g g
    c4 r r %5
    r c c
    r r g
    c c r
    R2.*2 %10
    g4 r g
    c r r
    R2.*2
    g4 g g %15
    c c8 c g g
    c4 r c
    g r r
    R2.
    g4 r g %20
    c r r
    R2.
    c4 r r
    g r r
    R2. %25
    g4 r r
    c r r
    R2.
    r4 c8 c c4
    r g8 g g4 %30
    R2.
    g4 r r
    R2.*3 %35
    r4 r g
    c g8 g g g
    c4 g8 g g4
    R2.*2 %40
    g4 r r
    R2.
    c4 r r
    R2.
    g4 r r %45
    R2.
    g4 r r
    R2.*17 %64
    r4 r g %65
    c c8 c c c
    c4 r r
    R2.*5 %72
    r8 g c c g g
    c4 r r
    R2.*3 %77
    r4 c c
    R2.*3 %81
    r8 g c c g g
    c4 r r
    R2.*3 %86
    r4 c c
    r g8 g g g
    c4 c8 c c c
    c4 r r %90
    r c8 c c c
    c4 r r
    R2.
    c4 c r
    R2.*2 %96
    r4 g g
    r c c
    r g g
    c r8 c c c %100
    c4 r r
    R2.
    r4 g g
    r g g
    r c8 c g g %105
    c4 r r
    r c8 c g g
    c4 r r\fermata \bar "|." %108 finis
  }
}
