\version "2.24.0"

CCCLIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLII
    r4 e\fE f
    g2 g4~
    g c a
    g2 g4~
    g c a %5
    a g r
    a g f'
    f e8 g h, c
    a16 h a8 r a a a
    << { f'16 g f8 r f f f } \\ { \tiny f16_\critnote g f e d8 f f f } >> %10
    g,16 a g8 r g g g
    << { e'16 f e8 r g4 e8 } \\ { \tiny e16_\critnote f e d c8 g'4 e8 } >>
    e( d) d-! a'-! d,-! cis-!
    e( d) d4 f~
    f e d %15
    e8. d16 c8 e16 c \appoggiatura c h8 d16 f
    e8 c e,4 r8 g'
    d h h,4 r8 d'
    c a a,4 r8 a'
    d h g,4 r8 d'' %20
    g e e,4 r8 c'
    f d d,4 r8 d'
    e c c,4 r8 g''
    g d g,4 r8 g'
    e c e,4 r8 a %25
    h d g,,4 r8 d''
    c e g,,4 r8 g''
    f a a, f' h, d
    c g c,4 r8 c'
    d h h,4 r8 d' %30
    c a a, e'' d c
    h g g,4 g'~
    g8 fis a( g) a( fis)
    g8. a16 h4 d~
    d8 c e( c) e( c) %35
    h8. c16 d4 g,16 h d g
    e4 d h16 d g d
    e4 d h16 d g h
    c,8 c a'( c,) h h
    e( g) h, h a a %40
    g4 d16 g h d g, h d g
    e8 e, e' e d d
    c c, c16 e a c e, a c e
    d8 d, d' d c c
    h h, h''16 fis g d h' fis g d %45
    e h c a h fis g h, a8 fis'
    g4 a8( g) c( h)
    h4. a8 a4
    a h8( a) d( c)
    \appoggiatura c h4 h8 c d4 %50
    e d c
    h d16 f! e d e d c h
    a4 h8 a d c
    c2 h4
    h c8 h e d %55
    d( h) c d e16 gis a e
    f8 f16 e d8 f16 e d8 c
    h4 g'! g16 d h d
    c8 e16 d c8 e16 d c8 h
    a4 f' f16 c a c %60
    h8 d16 c h8 d16 c h8 a
    gis4 e' e,16 gis h e
    dis8 dis e16 h gis h e, gis h e
    dis8 dis e4 r8 e,16 e
    f f d! d h h d d g! g h h %65
    c8 g a g c h
    h8. a16 a8 a d c
    c8. h16 h8 h e d
    d4 c16 e dis e c a e' gis
    a8 c, e c f f %70
    f4 h,16 a g a h c d e
    f d h d g, a g fis g8 f
    e d e f e( d)
    c4 e16 g c e g, c e g
    a8 a, a' a g g %75
    f f, f16 a d f a, d f a
    g8 g, g' g f f
    e e, e16 g c e g, c e g
    a,8 cis d e f f
    f g,16 a h a g a h c d e %80
    f d h d g, a g fis g8 f
    e d e f e( d)
    c4 e'16 g a g c h a g
    a8 a, a' a g g
    f f, f16 a d f a, d f a %85
    g8 g, g' g f f
    e e, g'16 f e d e d c h
    a f f' d e h c e, d8 h'
    c4 e,8 e f f
    g2 g4~ %90
    g c8 c a a
    g2 g4~
    g c8 c a a
    a4 g8 g' h, c
    a16 h a8 r a a a %95
    << { f'16 g f8 r f f f } \\ { \tiny f16_\critnote g f e d8 f f f } >>
    g,16 a g8 r g g g
    << { e'16 f e8 r g4 e8 } \\ { \tiny e16_\critnote f e d c8 g'4 e8 } >>
    d d c c h h
    c16 h c d e f g e c d e c %100
    a h a8 r a a a
    << { f'16 g f8 r f f f } \\ { \tiny f16_\critnote g f e d8 f f f } >>
    g,16 a g8 r g g g
    f'16 e d e f g f g f a g f
    e8 d e f e( d) %105
    e16 d c h c d e c f a g f
    e8 d e f e( d)
    c4 r r\fermata \bar "|." %108 finis
  }
}
