\version "2.24.0"

CCCLIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLII
    r4 c\fE d
    e2 f4
    e e f
    e2 f4
    e e f %4
    f e r
    c h d'
    d c8 e, f g
    a16 h a8 r a a a
    << { f'16 g f8 r f f f } \\ { \tiny f16_\critnote g f e d8 f f f } >> %10
    g,16 a g8 r g g g
    << { e'16 f e8 r g,4 g8 } \\ { \tiny e'16_\critnote f e d c8 g4 g8 } >>
    a4 a8 d, a' g
    a4 a d~
    d c h %15
    c8. h16 c8 e16 c \appoggiatura c h8 d16 h
    c8 g e4 r8 g'
    d h h,4 r8 d'
    c a a,4 r8 a'
    d h g,4 r8 d'' %20
    g e e,4 r8 c'
    f d d,4 r8 d'
    e c c,4 r8 g''
    g d g,4 r8 g'
    e c e,4 r8 a %25
    h d g,,4 r8 d''
    c e g,,4 r8 g''
    f a a, f' h, d
    c g c,4 r8 c'
    d h h,4 r8 d' %30
    c a a, c' h a
    h g g,4 h~
    h8 a c( h) c( a)
    h8. c16 d4 h'~
    h8 a c( a) c( a) %35
    g8. a16 h4 g16 h d h
    c4 h h16 d g d
    c4 h d,16 g h d
    c8 e, d( a') g g
    g( e') g, g fis fis %40
    g4 d16 g h d g, h d g
    e8 e, e e gis gis
    a a, c16 e a c e, a c e
    d8 d, d d fis fis
    g g, h''16 fis g d h' fis g d %45
    e h c a h fis g h, a8 fis'
    g4 d a'8 g
    g4. fis8 fis4
    fis g8( fis) h( a)
    \appoggiatura a g4 g2 %50
    g4 e fis
    g h16 d c h e d c h
    a4 e h'8 a
    a2 gis4
    gis a8 gis c h %55
    h( gis) a4 e'16 gis a e
    f8 a,16 g f8 a16 g f8 e
    d4 d d16 h' g d'
    c8 g16 f e8 g16 f e8 d
    c4 c c16 a' f c' %60
    h8 f16 e d8 f16 e d8 c
    h4 h e16 gis h gis
    a8 a gis16 h gis h e, gis h gis
    a8 a gis4 r8 e16 e
    f f d! d h h d d g! g h h %65
    c8 e, f e e g
    g8. f16 f8 c f e
    e8. d16 d8 d g f
    f4 e16 e' dis e c a e' gis
    a4 r8 e, a f %70
    d4 h'16 a g a h c d e
    f d h d g, a g fis g8 d
    c h c d c( h)
    c4 e16 g c e g, c e g
    a8 a, a a cis cis %75
    d f, f16 a d f a, d f a
    g8 g, g g h h
    c! e, e16 g c e g, c e g
    a,8 g a g f a
    d, g16 a h a g a h c d e %80
    f d h d g, a g fis g8 d
    c h c d c( h)
    c4 e'16 g a g c h a g
    a8 a, a a cis cis
    d d, f16 a d f a, d f a %85
    g8 g, g g h h
    c c, g''16 f e d e d c h
    a f f' d e h c e, d8 h'
    c4 c,8 c d d
    e2 f4 %90
    e e8 e f f
    e2 f4
    e e8 e f f
    f4 e8 e f g
    a16 h a8 r a a a %95
    << { f'16 g f8 r f f f } \\ { \tiny f16_\critnote g f e d8 f f f } >>
    g,16 a g8 r g g g
    << { e'16 f e8 r g,4 g8 } \\ { \tiny e'16_\critnote f e d c8 g4 g8 } >>
    f f e e d d
    e16 g c d e f g e c d e c %100
    a h a8 r a a a
    << { f'16 g f8 r f f f } \\ { \tiny f16_\critnote g f e d8 f f f } >>
    g,16 a g8 r g g g
    f'16 e d e f g f g f d h d
    c8 h c a g( h) %105
    c16^\critnote d c h c d e c f d h d
    c8 h c a g( h)
    c4 r r\fermata \bar "|." %108 finis
  }
}
