\version "2.22.0"

CDLXXXVIIIAlto = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \autoBeamOff \tempoCDLXXXVIII
    \mvTr g'4\fE^\tuttiE f es8. d16 es8 es
    es([ d)] es g b4( as8) as
    g4 r8 es f4 es
    es es d r8 f
    f4( es8) es d4 r %5
    r r8 f4 f8 f([ a,)]
    b4 r8 f' f4. a,8
    b4 d8 d es4 es
    f f f f8 fis
    g4 r8 a b a b g %10
    f!2 d4 f8 f
    f4 f f f
    f f8 f f4 r8 c'
    f, f f es f4.( es8)
    d4 r r2 %15
    R1
    f4 d f f
    f8. f16 f8 f f([ es)] f f
    g4( f8) f f4 r8 f
    d4 d d r8 g %20
    g4. g8 g4 r
    g f es8. d16 es8 es
    es([ d)] es g b4( as8) as
    g4 r8 es f4 es
    es es d r8 f %25
    f4( es8) es d4 r
    r r8 g( as) g as([ es)]
    es4 r8 g as([ g as)] es
    es4 b8 g' f4 es
    d es f f8 f %30
    f4 r8 as g f es f
    es4( d) es r
    r r8 f4 f8 f4
    g r8 g g4. g8
    f4 r8 f f4. f8 %35
    es4 es8 es es4 es
    es f b8([ es,)] es es
    es4 r8 f es as g f
    es4( d) es es8 es
    es4 es as8([ f)] es([ g)] %40
    as4 as8 as as4 r8 f
    es es es es es4( d)
    es r r2
    R1
    r4 es es d %45
    es r8 g( as) as g4
    g8 r as4 as g
    as es8 es as4 as
    r d,8 d g4 g
    r c,8 c d d r f16 f %50
    es8 b r es f4 es
    d r r2
    r8 es( as16[ g)] f([ es)] d8 d f es16([ d)]
    es4 b8 es4 f8 es([ d)]
    es4 r r8 g f f %55
    g4 r r8 b, d d
    es g f f g4 r
    R1\fermata \bar "|." %58 finis
  }
}

CDLXXXVIIIAltoLyrics = \lyricmode {
  Ia -- cta co -- gi -- ta -- tum
  tu -- um in Do -- mi --
  no: et i -- pse,
  i -- pse te e --
  nu -- tri -- et. %5
  Dum cla -- ma --
  rem ad Do -- mi --
  num ex -- au -- di -- vit
  vo -- cem me -- am ab
  his, qui ap -- pro -- pin -- quant %10
  mi -- hi, ex -- au --
  di -- vit vo -- cem
  me -- am ab his, qui
  ap -- pro -- pin -- quant mi --
  hi. %15

  Ia -- cta, ia -- cta
  co -- gi -- ta -- tum tu -- um in
  Do -- mi -- no, et
  i -- pse te e -- %20
  nu -- tri -- et.
  Ia -- cta co -- gi -- ta -- tum
  tu -- um in Do -- mi --
  no, et i -- pse,
  i -- pse te e -- %25
  nu -- tri -- et.
  Dum cla -- ma --
  rem ad Do -- mi --
  num ex -- au -- di -- vit
  vo -- cem me -- am ab %30
  his, qui ap -- pro -- pin -- quant
  mi -- hi,
  dum cla -- ma --
  rem ad Do -- mi --
  num, ad Do -- mi -- %35
  num ex -- au -- di -- vit
  vo -- cem me -- am ab
  his, qui ap -- pro -- pin -- quant
  mi -- hi, ex -- au --
  di -- vit vo -- cem %40
  me -- am ab his, qui
  ap -- pro -- pin -- quant mi --
  hi.

  Al -- le -- lu -- %45
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- %50
  lu -- ia, al -- le -- lu --
  ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- %55
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia. %57 finis
}
