\version "2.22.0"

CDLXXXVIIIBasso = {
  \relative c {
    \clef bass
    \key es \major \time 4/4 \autoBeamOff \tempoCDLXXXVIII
    \mvTr es4\fE^\tuttiE d es8. es16 es8 f
    g([ f)] g es as4. as8
    es4 r8 g d4 es
    as g f r8 d
    d4( es8) a, b4 r %5
    r r8 b'( a) g f([ es)]
    d4 r8 b' a([ g f)] es
    d4 b8 b es([ d)] c([ f)]
    b,([ b')] a([ f)] b4 b8 a
    g4 r8 fis g fis g es %10
    f([ es] f4) b, d8 d
    es4 d c b
    a a8 a a4 r8 a
    b c d g f([ es] f4)
    b, r r2 %15
    R1
    b4 b a f'
    b,8. b16 b8 c d([ c)] d b
    es4( f8.) f16 b,4 r8 b'
    as!4 as g r8 f %20
    es4. c8 g'4 r
    es d es8. es16 es8 f
    g([ f)] g es as4. as8
    es4 r8 g d4 es
    as g f r8 d %25
    d4( es8) a, b4 r
    r r8 es( c) b as([ as')]
    g4 r8 es c([ b as)] as'
    g4 es8 es as4 g
    as g8([ es)] d4 d8 d %30
    d4 r8 d es b c as
    b([ as] b4) es r
    r r8 b'4 b8 b([ as)]
    g4 r8 b b4. es,8
    d4 r8 b' b4. d,8 %35
    es4 es8 es c4 g
    as as' g8([ as)] g f
    g as g f g d es as,
    b([ as] b4) es es8 f
    g([ es)] as([ g)] f([ b)] g([ es)] %40
    d4 d8 d d4 r8 d
    es g, as c b([ as] b4)
    es r r2
    R1
    r4 g, as b %45
    es r8 c( f) f g4
    c,8 r c4 des es
    as8 as,( as'16[ g)] f([ es)] d4 d
    r8 g,( g'16[ f)] es([ d)] c4 c
    r8 f~ f16[ es] d([ c)] b8 b r b16 b %50
    es8 es r es d4 es
    b r r2
    R1
    r8 b( es16[ d c b] c8) as b4
    es r r8 es b b %55
    es4 r r8 es b b
    es c as b es4 r
    R1\fermata \bar "|." %58 finis
  }
}

CDLXXXVIIIBassoLyrics = \lyricmode {
  Ia -- cta co -- gi -- ta -- tum
  tu -- um in Do -- mi --
  no: et i -- pse,
  i -- pse te e --
  nu -- tri -- et. %5
  Dum cla -- ma --
  rem ad Do -- mi --
  num ex -- au -- di -- vit
  vo -- cem me -- am ab
  his, qui ap -- pro -- pin -- quant %10
  mi -- hi, ex -- au --
  di -- vit vo -- cem
  me -- am ab his, qui
  ap -- pro -- pin -- quant mi --
  hi. %15

  Ia -- cta, ia -- cta
  co -- gi -- ta -- tum tu -- um in
  Do -- mi -- no, et
  i -- pse te e -- %20
  nu -- tri -- et.
  Ia -- cta co -- gi -- ta -- tum
  tu -- um in Do -- mi --
  no, et i -- pse,
  i -- pse te e -- %25
  nu -- tri -- et.
  Dum cla -- ma --
  rem ad Do -- mi --
  num ex -- au -- di -- vit
  vo -- cem me -- am ab %30
  his, qui ap -- pro -- pin -- quant
  mi -- hi,
  dum cla -- ma --
  rem ad Do -- mi --
  num, ad Do -- mi -- %35
  num ex -- au -- di -- vit
  vo -- cem me -- am ab
  his, ab his, qui ap -- pro -- pin -- quant
  mi -- hi, ex -- au --
  di -- vit vo -- cem %40
  me -- am ab his, qui
  ap -- pro -- pin -- quant mi --
  hi.

  Al -- le -- lu -- %45
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- %50
  lu -- ia, al -- le -- lu --
  ia,

  al -- le -- lu --
  ia, al -- le -- lu -- ia, %55
  al -- le -- lu -- ia,
  al -- le -- lu -- ia. %57 finis
}
