\version "2.24.0"

CDLXXXVIIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDLXXXVIII
    e'4\fE d c8 r e d
    c[ d c c] c4 r8 c
    c g'16 e c8 c d4 c8 c
    c4 c r8 d d d
    d4 c8 e d8. d16 d8 d %5
    d4 r8 d \pa d d d d \pd
    d4 r8 d \pa d d d d \pd
    d4 r r2
    d4 r8 \pao d d4 r
    R1 %10
    r2 r8 d d d
    \pao d4 r \pao d r
    \pao d r r8 \pa d d \pd r
    r2 r4 \pa d8 d \pd
    d4 r g \pao d %15
    g r e8[ e d d]
    d4 r8 d \pao d4 r8 \pao d
    d4 r8 \pa d d d \pd r4
    r r8 \pao d d d16 d d8 d
    d4 r e8 e16 e e8 e %20
    e4 r e e8 f
    e4 d c8 r e d
    c[ d c c] c4 r8 c
    c g'16 e c8 c d4 c8 c
    c4 c r8 d d d %25
    d4 c8 e d8. d16 d8 d
    c4 r8 c c c c c
    c4 r8 c c c c c
    c4 \pa g8 g g4 \pd r
    \pao g r \pao g r %30
    r8 \pa g16 g g8 \pd r r4 r8 f'
    e e d d c4 r8 \pao d
    d4 r8 g, g g g g
    g g r g g g g g
    g g r d' d d d d %35
    \partCombineChords e e \pd r4 c r8 c
    c4 r8 d \pao g,4 r
    c c8 d c d e f
    e e d d c4 r
    c r \pao g r %40
    \pao g r \pa g g8 g \pd
    c4 r8 \pao c e e d d
    c4 r8 e d4 r8 d
    c4 r8 g' d[ f e d]
    c4 r r \pao g %45
    g r r e'
    e r r c
    c r r2
    R1
    r2 d8 d d d %50
    e e c e d d e c
    d4 d8 d \partCombineChords e e16 e e4 \pd
    r2 d
    e e8 f e d
    c g e g c c d4 %55
    e8 e, e g c c d4
    c r8 d c e16 e e8 g
    e4 g,8. g16 g4 r\fermata \bar "|." %58 finis
  }
}
