\version "2.24.0"

CDLXXXVIIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDLXXXVIII
    c'4\fE g c,8 r c' g
    c, g' c c, c4 r8 c
    c g'16 e c8 c g'4 c,8 c
    c4 c r8 g' g g
    g4 c,8 c' g8. g16 g8 g %5
    g4 r8 g d' d d d
    g,4 r8 g d' d d d
    g,4 r r2
    g4 r8 d' g,4 r
    R1 %10
    r2 r8 g g g
    d'4 r d r
    d r r8 d d r
    r2 r4 d8 d
    g,4 r e' d %15
    g, r c8 c d d
    g,4 r8 g d'4 r8 d
    g,4 r8 d' g, d' r4
    r r8 d g, g16 g g8 g
    g4 r e8 e16 e e8 e %20
    e4 r e e8 g
    c4 g c,8 r c' g
    c, g' c c, c4 r8 c
    c g'16 e c8 c g'4 c,8 c
    c4 c r8 g' g g %25
    g4 c,8 c' g8. g16 g8 g
    c,4 r8 c c c c c
    c4 r8 c c c c c
    c4 g'8 g g4 r
    g r g r %30
    r8 g16 g g8 r r4 r8 d'
    c c g g g4 r8 d'
    g,4 r8 g g g g g
    g g r g g g g g
    g g r g g g g g %35
    c, c r4 c r8 c
    c4 r8 g' g4 r
    c, c8 g' c, g' c d
    c c g g e4 r
    c r g' r %40
    g r g g8 g
    c,4 r8 c' c c g g
    c,4 r8 c' c4 r8 g
    c,4 r8 c' d d c g
    e4 r r g %45
    c, r r e
    e r r c
    c r r2
    R1
    r2 g'8 g g g %50
    c c c, c' g g c c,
    g'4 g8 g c, c16 c c4
    r2 g'
    c c8 d c g
    e c c c c e g4 %55
    g8 c, c c c e g4
    c, r8 g' c, c'16 c c8 c
    c4 c,8. c16 c4 r\fermata \bar "|." %58 finis
  }
}
