\version "2.24.0"

CDLXXXVIIIOrgano = {
  \relative c {
    \clef bass
    \key es \major \time 4/4 \tempoCDLXXXVIII
    \mvTr es8\fE-\tuttiE g d b' es, es, es' f
    g f g es as as, c as
    es' b'16 g es8 g d b es g
    as as, g g' f, f' d b
    r d es a, b b' f d %5
    b4 r8 b' a g f es
    d b r b' a g f es
    d b r b es d c f
    b, b' a f b b, b' a
    g g, g' fis g fis g es %10
    f es f f b b, r d
    es es' d, d' c, c' b, b'
    a, c f c a f' a a,
    b c d g f es f f,
    b b'-\solo d, b' es, b' f a %15
    g b d, b' es, c f f,
    b-\tutti b' r b, a f' r f
    b, b' b, c d c d b
    es c f f, b b' b b,
    as! as'! as as, g g' g f %20
    es g es c g' g, g' f
    es g d b' es, es, es' f
    g f g es as as, c as
    es' b'16 g es8 g d b es g
    as as, g g' f, f' d b %25
    r d es a, b b' b, as'
    g es r es c b as as'
    g es r es c b as as'
    g es r es b as' g es
    b as' g es d f b f %30
    d f b d, es b c as
    b as b b es es' d c
    b b, r b d f b as
    g es r b es g b es,
    d b r b d f b d, %35
    es es, r es' c c' g, g'
    as as, as as' g as g f
    g as g f g d es as,
    b as b b es es, es' f
    g es as g f b g es %40
    d f b f d f b d,
    es g, as c b as b b
    es es'-\solo g, es' as, es' b d
    c es g, es' as, f b b,
    es-\tutti g g, g' as, as' b, b' %45
    es, g c, c' f,, f' g, g'
    c, es c c' des, des' es, es'
    as, as, as'16 g f es d8 d r d
    g g, g'16 f es d c8 c r c
    f, f' f16 es d c b8 b r b %50
    es es g es d b' es, g
    b b, b'16 as g f es8 es r es
    f f r f b, b r b
    es, b' es16 d c b c8 as b b
    es4 r r8 es b b %55
    es4 r r8 es b b
    es c as b es4 r
    es es8 es, es4 r\fermata \bar "|." %58 finis
  }
}

CDLXXXVIIIBassFigures = \figuremode {
  r4 <6>2 r8 <7>
  <6> q q4 <9 4>4 <6>
  <5>4. \bassFigureExtendersOn q8 \bassFigureExtendersOff <6 5>2
  r4 <6> q q
  <6 5>4. <7>8 <5>4. \bassFigureExtendersOn q8 \bassFigureExtendersOff %5
  r2 <6 3>8 <\t 3> <_!> <\t>
  <6>2 <6 3>8 <\t 3> <_!> <\t>
  r2. <6!>8 <\t>
  r4 <[6]>2 r8 <6\\>8
  r4. <7 _!>4 <7 [_!]> <6>8 %10
  <6 4>4 <[5] _!>2 r8 <6>
  <4! 2>4 <6> <6!>2
  <6 5>2 \bassFigureExtendersOn q4 q8 \bassFigureExtendersOff <7>
  r <6!> <6> q <6 4>4 <[5] _!>
  r2 <6 5>4 <[_!]>8 <6> %15
  <3> <\t> <6>4 q <6 4>8 <[5] _!>
  r2 <6 5>8 <_!>4.
  r4. <7>8 <6> <6!> <6>4
  <6 5> <_!>2.
  <2>2 <_!>4. <\t>8 %20
  <6>4. \bassFigureExtendersOn q8 \bassFigureExtendersOff <_!>4 <_->8 <6 _->
  r4 <[6]>2 r8 <7>
  <6> q q4 <9 4> <6>
  <5>4. \bassFigureExtendersOn q8 \bassFigureExtendersOff <6 5>2
  r4 <6> q q %25
  <6 5>4. <7>8 <5>4. <\t>8
  <6>2 q8 <6 _->4.
  <6>2 q8 <6 _->4.
  <6>2 r8 <\t> <6>4
  r8 <\t> <6>4 <6 5>2 \bassFigureExtendersOn %30
  q4 q8 \bassFigureExtendersOff <7>4 q8 <5> <6>
  <6 4>4 <5 [3]>2 <6>8 <6!>
  r2 <6>4. \bassFigureExtendersOn q8
  <6\!>2.. <6>8
  <6>4 <7>2 q8 q \bassFigureExtendersOff %35
  r2 <6>4 q
  r <2> <7>8 <5> <6 3> \bassFigureExtendersOn <6 3\!>
  q q q \bassFigureExtendersOff <6> q <7>4 <6>8
  <6 4>4 <5 [3]>2 r8 <7>
  <6>2 <6>8 <\t> <6>4 %40
  <6 5>2.. \bassFigureExtendersOn q8 \bassFigureExtendersOff
  r <[6]>4 <6>8 <6 4>4 <5 [3]>
  r2 <6 5>4. <6>8
  <3> <\t> <6>4 q <6 4>8 <5 [3]>
  r4 <6> <6 5> <7> %45
  r2 <6 5>4 <7 _!>
  r <6> <6 5> <7->
  r2 <7>
  q q
  q q %50
  r <6 5>
  r2.. <6>8
  <7>2 q
  <3>4.. \bassFigureExtendersOn q16 \bassFigureExtendersOff r8 <6> <6 4> <5 [3]>
  r1 %55
  r
  r4 <6 5>2.
  r1 %58 finis
}
