\version "2.24.0"

CDLXXXVIIISoprano = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \autoBeamOff \tempoCDLXXXVIII
    \mvTr es'4\fE^\tuttiE b g8. f16 g8 as
    b4 es,8 es' d4( c8) c
    b4 r8 es, as4 g
    c b \appoggiatura b8 as4 r8 b
    as4( g8) g f4 r %5
    b8 b f'2 f,4
    r8 b f'4~ f8. f,16 f4
    r f8 f g4 a
    b c d d8 d
    d4 r8 es d es d c %10
    b4( a) b f8 f
    a4 b c d
    \appoggiatura f8 es4 es8 es es4 r8 g
    f a, b es d4( c)
    b r r2 %15
    R1
    b4 f es' c
    d8. c16 d8 es f8([ a,)] b d
    c4. es8 d4 r8 d
    f4 f f r8 h, %20
    c4. es8 d4 r
    es b! g8. f16 g8 as
    b4 es,8 es' d4( c8) c
    b4 r8 es, as4 g
    c b \appoggiatura b8 as4 r8 b %25
    as4( g8) g f4 r
    b8 b es2 es,4
    r8 b' es4~ es8. es,16 es4
    r es8 es d!4 es
    f g \appoggiatura b8 as4 as8 as %30
    as4 r8 c b as g as
    g4( f) es r
    b'8 b f'2 b,4
    r8 b g'4~ g8. b,16 b4
    r8 b \appoggiatura b16 as4. as8 as4 %35
    r g8 g as4 b
    c d \appoggiatura f8 es4 es8 es
    es4 r8 d es c b as
    g4( f) es g8 as
    b4 c d es %40
    f f8 f f4 r8 f
    g es c as g4( f)
    es r r2
    R1
    r4 b' f as %45
    g r8 es'( d) d f4
    es8 r es4 b des
    c r r8 f,( f'16[ es)] d([ c)]
    b4 b r8 es,( es'16[ d)] c([ b)]
    as4 as r8 f'~ f16[ d] b[( as)] %50
    g8 b r g as4 g
    f r r8 b( es16[ d)] c([ b)]
    as4 c b as
    g8 g r g4 as8 g([ f)]
    es g b16([ as)] g([ f)] es4 r %55
    r8 es' b16([ as)] g([ f)] es4 r
    r8 es' es d es4 r
    R1\fermata \bar "|." %58 finis
  }
}

CDLXXXVIIISopranoLyrics = \lyricmode {
  Ia -- cta co -- gi -- ta -- tum
  tu -- um in Do -- mi --
  no: et i -- pse,
  i -- pse te e --
  nu -- tri -- et. %5
  Dum cla -- ma -- rem
  ad Do -- mi -- num
  ex -- au -- di -- vit
  vo -- cem me -- am ab
  his, qui ap -- pro -- pin -- quant %10
  mi -- hi, ex -- au --
  di -- vit vo -- cem
  me -- am ab his, qui
  ap -- pro -- pin -- quant mi --
  hi. %15

  Ia -- cta, ia -- cta
  co -- gi -- ta -- tum tu -- um in
  Do -- mi -- no, et
  i -- pse te e -- %20
  nu -- tri -- et.
  Ia -- cta co -- gi -- ta -- tum
  tu -- um in Do -- mi --
  no, et i -- pse,
  i -- pse te e -- %25
  nu -- tri -- et.
  Dum cla -- ma -- rem
  ad Do -- mi -- num
  ex -- au -- di -- vit
  vo -- cem me -- am ab %30
  his, qui ap -- pro -- pin -- quant
  mi -- hi,
  dum cla -- ma -- rem
  ad Do -- mi -- num,
  ad Do -- mi -- num %35
  ex -- au -- di -- vit
  vo -- cem me -- am ab
  his, qui ap -- pro -- pin -- quant
  mi -- hi, ex -- au --
  di -- vit vo -- cem %40
  me -- am ab his, qui
  ap -- pro -- pin -- quant mi --
  hi.

  Al -- le -- lu -- %45
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- %50
  lu -- ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, %55
  al -- le -- lu -- ia,
  al -- le -- lu -- ia. %57 finis
}
