\version "2.22.0"

CDLXXXVIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key es \major \time 4/4 \autoBeamOff \tempoCDLXXXVIII
    \mvTr b4\fE^\tuttiE b b8. b16 b8 es
    b([ as)] b b as( es'4) es8
    es4 r8 b b4 b
    as b b r8 b
    b4. c8 f,4 r %5
    r r8 d'( c) b a([ c)]
    f,4 r8 d' c([ b a)] c
    f,4 b8 b b4 c
    d c8([ a)] b d4 c8
    b4 r8 c b c b es %10
    d4( c) b b8 b
    c4 b a b
    c c8 c c4 r8 es
    d es d b b4( a)
    b r r2 %15
    R1
    d4 b c a
    b8. a16 b8 b b([ c)] b b
    b4( a8) a b4 r8 b
    b4 b h r8 d %20
    c4. c8 h4 r
    b b b8. b16 b8 es
    b([ as)] b b as( es'4) es8
    es4 r8 b b4 b
    as b b r8 b %25
    b4. c8 f,4 r
    r r8 es'4 des8 c4
    b r8 es4( des8) c8. c16
    b4 g8 b b4 b
    b b b b8 b %30
    b4 r8 f g d' es c
    b4.( as8) g4 r
    r r8 d'4 d8 d4
    es r8 es es4. b8
    b4 r8 d d4. b8 %35
    b4 b8 b c4 es
    c b b8([ c)] b as
    b c b as b f g c
    b4.( as8) g4 b8 as
    g([ b)] as4 b b %40
    b b8 b b4 r8 b
    b b c es b4.( as8)
    g4 r r2
    R1
    r4 b c b %45
    b r8 c4 c8 h4
    c8 r es4 f es
    es c8 c c4.( f8)
    f4 b,8 b b4.( es8)
    es4 as,8 as as as r d,16 d %50
    b'8 g r b b4 b
    b r r2
    r r8 f( b16[ as)] g([ f)]
    es4 g es8 c' b4
    b r r8 b d d %55
    es4 r r8 g, f f
    g c c b b4 r
    R1\fermata \bar "|." %58 finis
  }
}

CDLXXXVIIITenoreLyrics = \lyricmode {
  Ia -- cta co -- gi -- ta -- tum
  tu -- um in Do -- mi --
  no: et i -- pse,
  i -- pse te e --
  nu -- tri -- et. %5
  Dum cla -- ma --
  rem ad Do -- mi --
  num ex -- au -- di -- vit
  vo -- cem me -- am ab
  his, qui ap -- pro -- pin -- quant %10
  mi -- hi, ex -- au --
  di -- vit vo -- cem
  me -- am ab his, qui
  ap -- pro -- pin -- quant mi --
  hi. %15

  Ia -- cta, ia -- cta
  co -- gi -- ta -- tum tu -- um in
  Do -- mi -- no, et
  i -- pse te e -- %20
  nu -- tri -- et.
  Ia -- cta co -- gi -- ta -- tum
  tu -- um in Do -- mi --
  no, et i -- pse,
  i -- pse te e -- %25
  nu -- tri -- et.
  Dum cla -- ma --
  rem ad Do -- mi --
  num ex -- au -- di -- vit
  vo -- cem me -- am ab %30
  his, qui ap -- pro -- pin -- quant
  mi -- hi,
  dum cla -- ma --
  rem ad Do -- mi --
  num, ad Do -- mi -- %35
  num ex -- au -- di -- vit
  vo -- cem me -- am ab
  his, ab his, qui ap -- pro -- pin -- quant
  mi -- hi, ex -- au --
  di -- vit vo -- cem %40
  me -- am ab his, qui
  ap -- pro -- pin -- quant mi --
  hi.

  Al -- le -- lu -- %45
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- %50
  lu -- ia, al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, %55
  al -- le -- lu -- ia,
  al -- le -- lu -- ia. %57 finis
}
