\version "2.22.0"

CDLXXXVIIIViolinoI = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \tempoCDLXXXVIII
    es'4\fE b g8. f16 g8 as
    b4 es,8 es es16( d') es d es( es,) es' c
    b( g) g' b g( d) es es, as f'8 as,16 g8 es'16 b
    c es,8 c'16 b8 b,16 b' b8( as) b,16( f') f( b)
    as( f) b, as' g8 g f f16( d') d( b) b( f) %5
    d8 b' f' f f f, f16 c f a,
    b8 b' f' f f f, f16 c f a,
    b8 f'' f f, g es'4 a,8
    b16 d f4 es8 d16 b f d d'8 d
    d16 d, g b d8 es d es d c %10
    b b a a b16 f' d b f8 f
    a f'4 b,8 a16 f f'4 d8
    \appoggiatura f es4 es8 es es16 c a c es,8 g'
    f a, b es d16 d, f b c,8 a'
    b16( f') f f \appoggiatura g f8 es16 d c( es) es es \appoggiatura f es8 d16 c %15
    b( d) d d f( b,) d d, g c es g d b c, a'
    b8 b f d' r es c es
    d8. c16 d8 es f a, b d
    c g' a, es' d16 d, f b d f, b d
    f8 f4 f8 f16 d h d h g h d %20
    c8 c, c' es d d d b'!16 d,
    es4 b g8. f16 g8 as
    b4 es,8 es es16( d') es d es( es,) es' c
    b( g) g' b g( d) es es, as f'8 as,16 g8 es'16 b
    c es,8 c'16 b8 b,16 b' b8( as) b,16( f') f( b) %25
    as( f) b, as' g8 g f d16( f) f( b) b( d,)
    es8 b' es es es es, c16 es c' es
    b8 g16 b es8 es es es, c16 es c' es
    b8 g16 b es8 es, d b'4 g16 es
    f8 b4 g16 es \appoggiatura b'8 as4 as8 as %30
    as16 f d f d8 c' b as g as
    g es' f, d' es, b'16 g' f b, es a,
    b8 b f' f f d16 b f d b d
    es8 b' g' g g es16 b g es b' g
    f8 b as' as as f16 d f d b as %35
    g8 b' b g, as es'4 b8
    c16 es, as c d,8 d' \appoggiatura f es4 es8 es
    es16 es, c' es, b' es, b'' d, es8 c b as
    g16 es es' es f,8 d' es,16 g, b es g8 as
    b es4 c'16 es, d8 b4 g'16 es %40
    \appoggiatura b'8 as4 as8 as as16 f d f as,8 as'
    g es c as g16 b es es b,8 d'
    es, b''16 b \appoggiatura c b8 as16 g f( as) as as \appoggiatura b as8 g16 f
    es( g) g g b( es,) g g, c f as, as' g es f, d'
    es( g,) b b \appoggiatura c b8 as16 g f( c') c c \appoggiatura b as8 g16 f %45
    g( es') es es \appoggiatura as g8 f16 es d( as') as as \appoggiatura g f8 es16 d
    es( g,) g g as( es') des c b( f') f f \appoggiatura es des8 c16 b
    c c, c' c c c, c' c f f, f' f f es d c
    b b, b' b b b, b' b es es, es' es es d c b
    as as, as' as as as, as' as f' as f f f d b as %50
    g es b' b b b' b, b b as' b, b b g' b, b
    b f' d d d b' b, d es b g b es d c b
    as es c es as g f es d as' f as d, f es d
    es g b b g b es es es es, c' as g b as f
    es b g' es b' as g f g b es b as' b, f' as %55
    g b, es g b, as g f g es b' g as d, f as
    g es' g, es' f, es' f, d' es b es g b as g f
    es8 <es, g,> q q q4 r\fermata \bar "|." %58 finis
  }
}
