\version "2.24.0"

CDLXXXVIIIViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 4/4 \tempoCDLXXXVIII
    g'\fE f es8. d16 es8 es
    es d es es es16( d') es d es( es,) c' as
    g( b) g' b g( d) es es, f as8 f16 es8 es'16 b
    c es,8 c'16 b8 b,16 b' b8( as) b,16( f') f( b)
    as( f) b, f' es8 es d d16( f) f( d) b'( f) %5
    d8 b' f' f f f, f16 c f a,
    b8 b' f' f f f, f16 c f a,
    b8 f'' f f, g es'4 a,8
    b16 d f4 es8 d16 b f d d'8 fis,
    g16 b, d g b8 a b a b g16 es %10
    d8 d c c d16 f' d b f8 f
    a f'4 b,8 a16 f f'4 d8
    c4 c8 c c16 a es a c,8 es'
    d c b b b16 d, f b c,8 a'
    b16( f') f f \appoggiatura g f8 es16 d c( es) es es \appoggiatura f es8 d16 c %15
    b( d) d d f( b,) d d, g c es g d b c, a'
    b8 f d f r c' a c
    b8. a16 b8 b b f f b
    g b f a b16 d, f b d f, b d
    f8 f4 f8 f16 d h d h g h d %20
    c8 c, g' es16 c h8 h b as'!
    g4 f es8. d16 es8 es
    es d es es es16( d') es d es( es,) c' as
    g( b) g' b g( d) es es, f as8 f16 es8 es'16 b
    c es,8 c'16 b8 b,16 b' b8( as) b,16( f') f( b) %25
    as( f) b, f' es8 es d b16( d) d( b') b( d,)
    es8 b' es es es es, c16 es c' es
    b8 g16 b es8 es es es, c16 es c' es
    b8 g16 b es8 es, d b'4 g16 es
    f8 b4 g16 es f4 f8 f %30
    f16 d as d as8 as' g f es f
    es g f d' es, b'16 g' f b, es a,
    b8 b f' f f d16 b f d b d
    es8 b' g' g g es16 b g es b' g
    f8 b as' as as f16 d f d b as %35
    g8 b' b g, as es'4 b8
    c16 es, as c d,8 f b c b as
    b16 es, c' es, b' es, d b' b8 as g f
    g16 es es' es f,8 d' es,16 g, b es g8 f
    es es'4 c'16 es, d8 b4 g'16 es %40
    f4 f8 f f16 as, f as d,8 f'
    es b es, es  g16 b es es b,8 d'
    es, b''16 b \appoggiatura c b8 as16 g f( as) as as \appoggiatura b as8 g16 f
    es( g) g g b( es,) g g, c f as, as' g es f, d'
    es( g,) b b \appoggiatura c b8 as16 g f( c') c c \appoggiatura b as8 g16 f %45
    g( es') es es \appoggiatura as g8 f16 es d( as') as as \appoggiatura g f8 es16 d
    es( g,) g g as( es') des c b( f') f f \appoggiatura es des8 c16 b
    c c, c' c c c, c' c f f, f' f f es d c
    b b, b' b b b, b' b es es, es' es es d c b
    as as, as' as as as, as' as f' as f f f d b as %50
    g es b' b b b' b, b b as' b, b b g' b, b
    b f' d d d b' b, d es b g b es d c b
    as es c es as g f es d as' f as d, f es d
    es g b b g b es es es es, as f es g f d
    es b g' es b' as g f g b es b as' b, f' as %55
    g b, es g b, as g f g es b' g as d, f as
    g es' g, es' f, es' f, d' es b es g b as g f
    es8 <es, g,> q q q4 r\fermata \bar "|." %58 finis
  }
}
