\version "2.24.0"

XXVIIIAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXVIII \autoBeamOff
    r8 \mvDl g'\fE^\tuttiE g g16 g a4 a8 a
    a a16 a g8 g g4 g
    r8 d4 d8 g4 g
    g8 g g g g g g a
    g2 e4 r %5
    r2 c'
    h a4. a8
    g8. a16 h4 r2
    R1*2 %10
    h4. h8 c8. c16 c8 c
    c8. h16 h4 a a
    c4. h16 a g4 h8 g
    g4 fis r2
    g4 fis r2 %15
    fis4 g r2
    g4 a r2
    fis4 fis8 fis fis4 a
    g8. g16 g4 r8 h h h
    g4 g r fis %20
    fis fis r8 e4 e8
    e2 fis
    g4 g8 a g4( fis)
    g r r2
    R1*2 %26
    g4 g8 g g([ fis)] fis e
    e d d d d4 d
    R1
    g4 g8 g g([ fis)] fis e %30
    e([ d)] d d d8. d16 d4
    R1
    g2 fis8 fis16 fis fis8 fis
    g4 g fis fis8 fis
    e8. fis16 g4 r2 %35
    r g4. g8
    g([ fis)] fis fis fis([ e)] e4
    e( dis) e8 g4 g8
    fis4 g8 fis e4( dis8.) e16
    e4 r r2 %40
    h'4 h r r8 h
    g4 g r g8 g
    e4 e r8 gis4 gis8
    gis gis gis gis gis4 gis8 gis
    h4 h8 h a8. a16 a4 %45
    r8 dis,4 dis8 e4 e8 e
    fis4 fis8 fis e4. e8
    e4 r r2
    R1
    r8 a4 a8 fis4 fis8 fis %50
    e4 e r8 e e e
    e4 e e e8 e
    d!8. d16 d4 d8 d d d
    d4 d d8 d d d
    c8. c16 c4 r8 g' g g %55
    a4 a g g8 g
    g8. g16 g4 r8 g4 g8
    a4 a a a8 a
    g8. g16 g4 r8 g g g
    g4 g r g %60
    g8. g16 g4 r8 d d c
    g'4 g r2
    r8 g4 g8 a4 a8 a
    a4 g g g8 g
    a4 a8 a d,4 d %65
    d2 g
    g4 g8 g g4 g8 a
    g2 e4 r \noBreak
    R1\fermata \bar "||"
    \tempoXXVIIIb r8 g g g a8. a16 a4 \noBreak %70
    b b a8. a16 a4
    g4. g8 f4 r8 f
    fis fis fis fis dis8. dis16 dis4
    dis dis e2 \noBreak
    e r\fermata \bar "||" %75
    \time 3/4 \tempoXXVIIIc \newSpacingSection g4 a g \noBreak
    g r r
    g f g
    g g r
    g g a8 a %80
    fis4 g2
    e4( fis2)
    d4 r r
    g g g
    g4. g8 g4 %85
    g2 g4
    g8 g g4 r
    a a a
    a2 a4
    g4. g8 g4 %90
    g g( fis)
    g r r
    R2.*3 %95
    d4 e d
    d d r
    g8 g a4 fis
    g8([ a)] h4 r
    g4. g8 g4 %100
    g g2
    g4 r g
    a4. a8 a4
    f f f8 f
    f4 f f %105
    f2 f8 a
    g4 g g8 g
    g4 g g
    f4. f8 f4
    f4. f8 f4 %110
    f8 f f4 e
    f r r
    R2.*3 %115
    a4 a a
    g4. g8 f4
    f2 f4
    f f r
    d g g %120
    f f8 e f4
    g g( f)
    e r r
    f2\p f4
    f2 f4 %125
    a2 a4
    f4. f8 f4
    g2 g4
    g2 g4
    h!2. %130
    c4 r r
    c\f c c
    h2 h4
    h h8 h h h
    a4. a8 a4 %135
    a2 a4
    g r g
    g2 g4
    e2 e4
    c2 c4 %140
    d e8([ f] g4)
    g r r
    R2.*9 %151
    r4 c, c
    c'4. h8 a g
    a4. g8 f e
    f4 d g8 f %155
    e4 c r
    g' r r
    c4.( h8) a([ g)]
    a2.
    g2 a8 h %160
    c4 g r
    r e e
    f8 g a h c4~
    c h8[ a] h4
    c2 r4 %165
    c8 h a4 f
    e2 e4
    e~ e8[ fis gis a]
    gis4 gis gis
    a a, r %170
    r a a
    a'4. g!8 f e
    f4. e8 d cis
    d4( a'2)
    g4 r r %175
    R2.
    r4 g g
    g4. f!8 e d
    c4 c c
    a'4.( g8) f([ e)] %180
    d4 d d
    h'4.( a8) g([ f)]
    e4 e a~
    a f g~
    g a2 %185
    g4 r r
    g r r
    g r r
    e r a8 g
    g4 g g8 g %190
    g2.
    g4 r r
    g2.
    f2 e4
    f2 g4 %195
    f2 g4
    g f e
    f2.
    e\fermata \bar "|." %199 finis
  }
}

XXVIIIAltoLyrics = \lyricmode {
  Te De -- um lau -- da -- mus, te
  Do -- mi -- num con -- fi -- te -- mur.
  Te ae -- ter -- num
  Pa -- trem o -- mnis ter -- ra ve -- ne --
  ra -- tur. %5
  Ti --
  bi o -- mnes
  An -- ge -- li,

  ti -- bi Che -- ru -- bim et %11
  Se -- ra -- phim in -- ces --
  sa -- bi -- li vo -- ce pro --
  cla -- mant:
  San -- ctus, %15
  San -- ctus,
  San -- ctus
  Do -- mi -- nus De -- us
  Sa -- ba -- oth. Ple -- ni sunt
  coe -- li et %20
  ter -- ra ma -- ie --
  sta -- tis
  glo -- ri -- ae tu --
  ae.

  Te glo -- ri -- o -- sus A -- %27
  po -- sto -- lo -- rum cho -- rus,

  te pro -- phe -- ta -- rum lau -- %30
  da -- bi -- lis nu -- me -- rus,

  te mar -- ty -- rum can -- di --
  da -- tus lau -- dat ex --
  er -- ci -- tus. %35
  Te per
  or -- bem ter -- ra -- rum
  san -- cta con -- fi --
  te -- tur Ec -- cle -- si --
  a. %40
  Pa -- trem im --
  men -- sae ma -- ie --
  sta -- tis, ve -- ne --
  ran -- dum tu -- um ve -- rum, et
  u -- ni -- cum Fi -- li -- um, %45
  San -- ctum quo -- que Pa --
  ra -- cli -- tum Spi -- ri --
  tum.

  Tu Rex glo -- ri -- ae, %50
  Chri -- ste, tu Pa -- tris
  sem -- pi -- ter -- nus es
  Fi -- li -- us. Tu ad li -- be --
  ran -- dum su -- sce -- ptu -- rus
  ho -- mi -- nem, non hor -- ru -- %55
  i -- sti Vir -- gi -- nis
  u -- te -- rum. Tu de --
  vi -- cto mor -- tis a --
  cu -- le -- o, a -- pe -- ru --
  i -- sti cre -- %60
  den -- ti -- bus re -- gna coe --
  lo -- rum.
  Tu ad dex -- te -- ram
  De -- i se -- des in
  glo -- ri -- a Pa -- tris. %65
  Iu -- dex
  cre -- de -- ris es -- se ven --
  tu -- rus.

  Te er -- go quae -- su -- mus, %70
  tu -- is fa -- mu -- lis
  sub -- ve -- ni, quos
  pre -- ti -- o -- so san -- gui -- ne
  re -- de -- mi --
  sti. %75
  Ae -- ter -- na
  fac
  cum san -- ctis
  tu -- is
  in glo -- ri -- a %80
  nu -- me --
  ra --
  ri.
  Sal -- vum fac
  po -- pu -- lum %85
  tu -- um
  Do -- mi -- ne,
  et be -- ne --
  dic hae --
  re -- di -- ta -- %90
  ti tu --
  ae.

  Et re -- ge %96
  e -- os,
  et ex -- tol -- le
  il -- los
  us -- que in %100
  ae -- ter --
  num. Per
  sin -- gu -- los
  di -- es, be -- ne --
  di -- ci -- mus %105
  te et lau --
  da -- mus no -- men
  tu -- um in
  sae -- cu -- lum,
  et in sae -- %110
  cu -- lum sae -- cu --
  li.

  Di -- gna -- re %116
  Do -- mi -- ne,
  di -- e
  i -- sto
  si -- ne pec -- %120
  ca -- to nos cu --
  sto -- di --
  re.
  Mi -- se --
  re -- re %125
  no -- stri,
  Do -- mi -- ne,
  mi -- se --
  re -- re
  no -- %130
  stri.
  Fi -- at mi --
  se -- ri --
  cor -- di -- a tu -- a
  Do -- mi -- ne, %135
  su -- per
  nos, quem --
  ad -- mo --
  dum spe --
  ra -- vi -- %140
  mus in __
  te.

  In te, %152
  Do -- mi -- ne, spe --
  ra -- vi, non con --
  fun -- dar in ae -- %155
  ter -- num,
  non,
  non __ con --
  fun --
  dar in ae -- %160
  ter -- num,
  in te,
  Do -- mi -- ne, spe -- ra --
  _ _
  vi, %165
  non con -- fun -- dar
  in ae --
  ter --
  num, non con --
  fun -- dar, %170
  in te,
  Do -- mi -- ne, spe --
  ra -- vi, non con --
  fun --
  dar, %175

  in te,
  Do -- mi -- ne, spe --
  ra -- vi, non,
  non __ con -- %180
  fun -- dar, non,
  non __ con --
  fun -- dar in __
  ae -- ter --
  _ %185
  num,
  non,
  non,
  non, non con --
  fun -- dar in ae -- %190
  ter --
  num,
  non,
  non con --
  fun -- dar %195
  in ae --
  ter -- _ _
  _
  num. %199 finis
}
