\version "2.22.0"

XXVIIIBasso = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoXXVIII \autoBeamOff
    r8 \mvDl c'\fE^\tuttiE c c16 c a4 a8 a
    f f16 f g8 g c,4 g'
    r8 g4 g8 g4 g
    h,8 h h h h g' c f,
    g([ f] g4) c, r %5
    R1*2
    r2 c'4. c8
    h4 h8 h a4 a
    a8 g16([ a)] h8 a g8.([ a16)] h4 %10
    R1*4
    d,4 d r2 %15
    d4 d r2
    d4 d r2
    d4 d8 d c4 c
    h8. h16 h4 r8 g' g g
    c,4 c r a %20
    h h r8 g4 g8
    a2 d
    g8([ fis)] e c d_([ c] d4)
    g, r r2
    R1*2 %26
    g'4 g8 g c([ a)] h g
    a fis fis fis g4 g
    R1
    g4 g8 g c([ a)] h g %30
    a([ fis)] fis fis g8. g,16 g4
    R1
    g'4( e) h'8 h16 h h8 h
    e,4 g8([ a)] h4 h,8 h
    e8. e16 e4 r2 %35
    r e4. e8
    a,([ d!)] d d g,([ c)] c4
    fis,( h) e8 c([ h)] ais
    h([ a)] g a h4. h8
    e,4 r r2 %40
    e'4 h' r r8 h,
    c4 g' r g,8 g
    a4 e' r8 e4 e8
    f f f f d4 d8 d
    gis,4 gis8 gis a8. a16 a4 %45
    r8 f'4 f8 e4 e8 e
    dis4 dis8 dis e4. e8
    a,4 r r2
    R1
    r8 a'4 a8 a4 a8 a %50
    gis4 gis r8 gis gis gis
    g4 g g g8 g
    fis8. fis16 fis4 fis8 fis fis fis
    f4 f f8 f f f
    e8. e16 e4 r8 e e e %55
    f4 fis g g8 g
    c,8. c16 c4 r8 c'4 c8
    fis,4 fis fis fis8 fis
    g8. g16 g4 r8 g g g
    g4 g r g %60
    g8. g16 g4 r8 g g g
    g4 g r2
    r8 c4 c8 a4 a8 a
    f4 g c, c8 c
    a4 a8 a g4 g %65
    g'2 g
    h,4 h8 h h([ g')] c f,
    g([ f] g4) c, r \noBreak
    R1\fermata \bar "||"
    \tempoXXVIIIb r8 b' b b a8. a16 a4 \noBreak %70
    g g f8. f16 f4
    f e es r8 es
    es es es es fis8. fis16 fis4
    f f e2 \noBreak
    a, r\fermata \bar "||" %75
    \time 3/4 \tempoXXVIIIc c4 f g \noBreak
    c, r r
    c f g
    c, c r
    c' a fis8 fis %80
    h4( g) e
    a( d,2)
    g4 r r
    g g g
    g4. g8 g4 %85
    g2 g4
    g8 g g4 r
    g g g
    fis2 fis4
    g4. fis8 e([ d)] %90
    c4 d2
    g,4 r r
    R2.*3 %95
    g'4 c, d
    g g, r
    g'8 g c,4 d
    g g, r
    g'4. f!8 e4 %100
    d8([ c)] h2
    c4 r c'
    f,4. f8 f4
    f f f8 f
    f4 f f %105
    f2 f8 f
    f4 f f8 f
    e4 e e
    f4. f8 f4
    b,8([ c)] d([ e)] f([ g)] %110
    a b c4 c,
    f r r
    R2.*3 %115
    f4 f8([ g)] a([ b)]
    c4. b8 a4
    b,4.( c8) d([ e)]
    f4 f r
    g e e %120
    f f8 c f4
    e f2
    c4 r r
    f,2\p f4
    f2 f4 %125
    f2 f4
    b4. b8 b4
    g2 g4
    g2 g4
    g2. %130
    c4 r r
    f\f a f
    h! h,2
    e4 e8 e g e
    a4. a,8 a4 %135
    d2 d4
    g r h
    c2 g4
    a2 e4
    f2 c4 %140
    f g2
    c,4 r r
    r c c
    c'4. h8 a g
    a4. g8 f e %145
    f4 d g8 f
    e4 c r
    e' r r
    c r r
    a fis d %150
    g4. a8[ h g]
    c4 e,8[ f e d]
    e[ d] c4 e8 e
    f g a h c4~
    c h8[ a] h4 %155
    c r r
    R2.*4 %160
    r4 c, c
    c'4. h8 a g
    a4. g8 f e
    f4 d g8 f
    e4 c c'8 h %165
    a4 f h8 a
    gis4 e r
    r e e
    e'4. d8 c h
    c4. h8 a gis %170
    a4. g8 f e
    f4. e8[ d cis]
    d4 f a
    d,4. c!8[ h a]
    h[ a] g4 r %175
    R2.*2
    r4 c c
    a'4. g8 f e
    d4 d d %180
    h'4.( a8) g([ f)]
    e4 e e
    c'4.( h8) a([ g)]
    f4 d'8([ c)] h4
    c fis,2 %185
    g4 r r
    r c, c
    c'4. h8 a g
    a4. g8 f e
    f4 d g8 f %190
    e([ c] g'2)
    c,4 r r
    c'2 b4
    a2 g4
    f2 e4 %195
    f2 e4
    f2.~
    f
    c\fermata \bar "|." %199 finis
  }
}

XXVIIIBassoLyrics = \lyricmode {
  Te De -- um lau -- da -- mus, te
  Do -- mi -- num con -- fi -- te -- mur.
  Te ae -- ter -- num
  Pa -- trem o -- mnis ter -- ra ve -- ne --
  ra -- tur. %5

  ti -- bi %8
  coe -- li et u -- ni --
  ver -- sae po -- te -- sta -- tes, %10

  San -- ctus, %15
  San -- ctus,
  San -- ctus
  Do -- mi -- nus De -- us
  Sa -- ba -- oth. Ple -- ni sunt
  coe -- li et %20
  ter -- ra ma -- ie --
  sta -- tis
  glo -- ri -- ae tu --
  ae.

  Te glo -- ri -- o -- sus A -- %27
  po -- sto -- lo -- rum cho -- rus,

  te pro -- phe -- ta -- rum lau -- %30
  da -- bi -- lis nu -- me -- rus,

  te __ mar -- ty -- rum can -- di --
  da -- tus __ lau -- dat ex --
  er -- ci -- tus. %35
  Te per
  or -- bem ter -- ra -- rum
  san -- cta con -- fi --
  te -- tur Ec -- cle -- si --
  a. %40
  Pa -- trem im --
  men -- sae ma -- ie --
  sta -- tis, ve -- ne --
  ran -- dum tu -- um ve -- rum, et
  u -- ni -- cum Fi -- li -- um, %45
  San -- ctum quo -- que Pa --
  ra -- cli -- tum Spi -- ri --
  tum.

  Tu Rex glo -- ri -- ae, %50
  Chri -- ste, tu Pa -- tris
  sem -- pi -- ter -- nus es
  Fi -- li -- us. Tu ad li -- be --
  ran -- dum su -- sce -- ptu -- rus
  ho -- mi -- nem, non hor -- ru -- %55
  i -- sti Vir -- gi -- nis
  u -- te -- rum. Tu de --
  vi -- cto mor -- tis a --
  cu -- le -- o, a -- pe -- ru --
  i -- sti cre -- %60
  den -- ti -- bus re -- gna coe --
  lo -- rum.
  Tu ad dex -- te -- ram
  De -- i se -- des in
  glo -- ri -- a Pa -- tris. %65
  Iu -- dex
  cre -- de -- ris es -- se ven --
  tu -- rus.

  Te er -- go quae -- su -- mus, %70
  tu -- is fa -- mu -- lis
  sub -- ve -- ni, quos
  pre -- ti -- o -- so san -- gui -- ne
  re -- de -- mi --
  sti. %75
  Ae -- ter -- na
  fac
  cum san -- ctis
  tu -- is
  in glo -- ri -- a %80
  nu -- me --
  ra --
  ri.
  Sal -- vum fac
  po -- pu -- lum %85
  tu -- um
  Do -- mi -- ne,
  et be -- ne --
  dic hae --
  re -- di -- ta -- %90
  ti tu --
  ae.

  Et re -- ge %96
  e -- os,
  et ex -- tol -- le
  il -- los
  us -- que in %100
  ae -- ter --
  num. Per
  sin -- gu -- los
  di -- es, be -- ne --
  di -- ci -- mus %105
  te et lau --
  da -- mus no -- men
  tu -- um in
  sae -- cu -- lum,
  et __ in __ sae -- %110
  cu -- lum sae -- cu --
  li.

  Di -- gna -- re __ %116
  Do -- mi -- ne,
  di -- e __
  i -- sto
  si -- ne pec -- %120
  ca -- to nos cu --
  sto -- di --
  re.
  Mi -- se --
  re -- re %125
  no -- stri,
  Do -- mi -- ne,
  mi -- se --
  re -- re
  no -- %130
  stri.
  Fi -- at mi --
  se -- ri --
  cor -- di -- a tu -- a
  Do -- mi -- ne, %135
  su -- per
  nos, quem --
  ad -- mo --
  dum spe --
  ra -- vi -- %140
  mus in
  te.
  In te,
  Do -- mi -- ne, spe --
  ra -- vi, non con -- %145
  fun -- dar in ae --
  ter -- num,
  non,
  non,
  non in ae -- %150
  ter -- _
  _ _
  _ num, in te,
  Do -- mi -- ne, spe -- ra --
  _ _ %155
  vi,

  in te, %161
  Do -- mi -- ne, spe --
  ra -- vi, non con --
  fun -- dar in ae --
  ter -- num, non con -- %165
  fun -- dar in ae --
  ter -- num,
  in te,
  Do -- mi -- ne, spe --
  ra -- vi, non con -- %170
  fun -- dar in ae --
  ter -- _
  _ _ _
  _ _
  _ num, %175

  in te, %178
  Do -- mi -- ne, spe --
  ra -- vi, non, %180
  non __ con --
  fun -- dar, non,
  non __ con --
  fun -- dar in
  ae -- ter -- %185
  num,
  in te,
  Do -- mi -- ne, spe --
  ra -- vi, non con --
  fun -- dar in ae -- %190
  ter --
  num,
  non con --
  fun -- dar
  in ae -- %195
  ter -- _
  _

  num. %199 finis
}
