\version "2.22.0"

XXVIIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXVIII
    c'4\fE r c r
    r g'8 g16 g g4 g
    d r d2
    f2. e8 f
    e4 d c r %5
    r8 e d8.\trill d16 c4 r
    R1*8 %14
    d1~ %15
    d~
    d~
    d4 r r2
    g4 r g r
    r e8. e16 e4 r %20
    r g8. g16 g4 r
    R1
    r2 g4 fis
    g r r8 g[ g fis]
    g4 r r2 %25
    R1
    g4 r r2
    R1*2
    g4 r r2 %30
    R1*16 %46
    r2 \pa e,8 e16 e e8 e \pd
    e4 r r2
    r r4 r8 \pao e
    e4 r r2 %50
    r8 \pa e e e e4 \pd r
    R1
    r8 \pa d' d d d4 \pd r
    R1
    r4 e8. e16 e4 r %55
    r2 r4 f
    f e8. e16 e4 r
    R1*2
    r2 e %60
    e4 d f4. e8
    e4 d r2
    c4 r c r
    r g'8 g16 g g4 r
    r2 r4 g8 g16 g %65
    g4 r d2
    f2. e8 f
    e4 d c r \noBreak
    r8 e d8. d16 c4 r\fermata \bar "||"
    \tempoXXVIIIb R1*5 \noBreak %74
    R1\fermata \bar "||" %75
    \time 3/4 \tempoXXVIIIc \newSpacingSection R2. \noBreak
    e4 e d
    c r r
    g' g f
    e r r %80
    R2.*2
    g4 r fis
    g r r
    e r r %85
    e g g
    g2 r4
    R2.*3 %90
    r4 g fis
    g r r
    R2.*3 %95
    g4 r r
    g r fis
    g r r
    g r fis
    g r e~ %100
    e f!2
    e4 r r
    R2.*35 %137
    e4\fE r r
    e r r
    c r r %140
    f e d
    c f d
    c r r
    R2.*17 %160
    r4 e e
    e r r
    e r r
    r r g
    g r r %165
    R2.
    r4 \pa e, e
    e \pd r r
    R2.
    r4 \pa e e %170
    e \pd r r
    R2.*5 %176
    g'4 r r
    R2.*9 %186
    r4 e e
    e r r
    R2.
    g %190
    g8 g g2
    e4 e d8.\trill c16
    c4 r r
    c r r
    c r r %195
    c r r
    c r r
    c c c8 c
    c2.\fermata \bar "||" %199 finis
  }
}
