\version "2.24.0"

XXVIIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXVIII
    e4\fE r e r
    r d'8 c16 d e4 d
    g, r g2
    d'2. c8 d
    c4 g e r %5
    r8 c' g8. g16 e4 r
    R1*12 %18
    d'4 r d r
    r c8. c16 c4 r %20
    r d8. d16 d4 r
    R1
    r2 d4 d
    d r r8 d d4
    d r r2 %25
    R1
    d4 r r2
    R1*2
    d4 r r2 %30
    R1*16 %46
    r2 e,8 e16 e e8 e
    c4 r r2
    r r4 r8 e
    c4 r r2 %50
    r8 e e e e4 r
    R1
    r8 d' d d d4 r
    R1
    r4 c8. c16 c4 r %55
    r2 r4 d
    d c8. c16 c4 r
    R1*2
    r2 c %60
    c4 g d'4. c8
    c4 g r2
    e4 r e r
    r d'8 c16 c e4 r
    r2 r4 d8 d16 d %65
    d4 r g,2
    d'2. c8 d
    c4 g e r \noBreak
    r8 c' g8. g16 e4 r\fermata \bar "||"
    \tempoXXVIIIb R1*5 \noBreak %74
    R1\fermata \bar "||" %75
    \time 3/4 \tempoXXVIIIc \newSpacingSection R2. \noBreak
    c'4 c g
    e r r
    e' e d
    c r r %80
    R2.*2
    d4 r d
    d r r
    c r r %85
    c e e
    e d r
    R2.*3 %90
    r4 d d
    d r r
    R2.*3 %95
    d4 r r
    d r d
    d r r
    d r d
    d r c~ %100
    c d2
    c4 r r
    R2.*35 %137
    c4\fE r r
    c r r
    c, r r %140
    d' c g
    e d' g,
    e r r
    R2.*17 %160
    r4 c' c
    c r r
    c r r
    r r d
    e r r %165
    R2.
    r4 e, e
    e r r
    R2.
    r4 e e %170
    e r r
    R2.*5 %176
    d'4 r r
    R2.*9 %186
    r4 c c
    c r r
    R2.
    d %190
    e8 e d2
    c4 c g8. e16
    e4 r r
    c r r
    c r r %195
    c r r
    c r r
    c c c8 c
    e2.\fermata \bar "|." %199 finis
  }
}
