\version "2.24.0"

XXVIIIOboeI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXVIII
    r8 e'\fE e4 e e
    d d8 c16 d e4 d
    r8 h4 h8 d4 d
    f f f8 e16 d e8 f
    e4 d e r %5
    r2 e
    d c4. c8
    h8. c16 d4 e2
    d c
    c8 h16 c d8 c h8. c16 d4 %10
    R1*4
    g4 fis r2 %15
    fis4 g r2
    e4 fis r2
    fis2 fis4 a
    g8. g16 g4 r8 f f f
    f4 e r e %20
    e d r8 d4 d8
    c2 c
    h4 h8 c g'4 fis
    g r r2
    r e4 d %25
    c r g' fis
    g d e d
    c8 h16 c d8 c h8. a16 g4
    R1
    d'4 d e d8 d %30
    c h16 c d8 c h8. a16 g4
    R1
    g'2 fis4 fis8 fis
    g4 g fis fis8 fis
    e8. fis16 g4 r2 %35
    R1*5 %40
    g4 fis r r8 fis?
    e4 d r d8 d
    c4 h r2
    r f'!4 f
    f e8 d f8.^\critnote e16 e4 %45
    R1*9 %54
    r2 r8 c d e %55
    \appoggiatura e d4 d d e8 f
    f8.^\critnote e16 e4 r2
    R1
    c8. h16 h4 r8 f' f f
    f4 e r e %60
    e8. d16 d4 r8 f f e^\critnote
    e4 d r2
    r8 e4 e8 e2
    d4. c16 d e4 r
    fis2 g4 r %65
    R1^\critnote
    f2 f8 e16 d e8 f
    e4 d e r \noBreak
    r8 e d8. d16 e4 r\fermata \bar "||"
    \tempoXXVIIIb R1*5 \noBreak %74
    R1\fermata \bar "||" %75
    \time 3/4 \tempoXXVIIIc \newSpacingSection e4 f d \noBreak
    e r r
    e f d
    e8 f g4 r
    e e e %80
    d2 e4
    d c2
    h4 r r
    d d d
    e4. e8 e4 %85
    e g e
    e8 d d4 r
    a'2 a4
    a2 a4
    g4. g8 g4 %90
    g2 fis4
    g r r
    R2.*3 %95
    h,4 c a
    h h r
    g' a fis
    g8 a h4 r
    d,2 \once \tieDashed e4~^\critnote %100
    e f!2
    e4 r r
    R2.*13 %115
    f2.
    e2 f4
    d2 d4
    d c r
    d g g %120
    f f8 e f4
    g g f
    e r r
    R2.*8 %131
    f2\fE e4
    d2 d4
    e e e8 d
    c4. c8 c4 %135
    d2 c4
    h r g'
    e2 d4
    c2 h4
    f'2 e4 %140
    f e d
    c r r
    R2.*4 %146
    r4 g g
    g'4. f8 e d
    e4. d8 c h
    c4 a d8 c %150
    h4 r r
    R2.*2
    f'4. e8 d c
    d4 f d %155
    c e r
    e4. d8 c h
    c d e fis g4
    g f8 e f4
    f e d %160
    c r r
    R2.*3
    c4 g'8 f e4 %165
    c^\critnote f8 e d4
    h^\critnote e8 d c4
    c h r
    R2.*9 %177
    r4 g g
    c4. h8 a g
    f4 f f %180
    d'4. c8 h a
    g4 g g
    e'4. d8 c4
    f4. e8 d4
    c c d %185
    d r r
    R2.*4^\critnote %190
    e8 e d2
    c4 r r
    c'2.
    c2 b4
    a2 g4 %195
    a2 b4
    b a g
    a2.
    g\fermata \bar "|." %199 finis
  }
}
