\version "2.24.0"

XXVIIIOboeII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXVIII
    r8 c'\fE c4 c c
    a-\critnote h8 a16 g c4 g
    r8 g4 g8 h4 h
    d d d8 c16 h c8 d
    c4 g e r %5
    r2 c'
    h a4. a8
    g8. a16 h4 c2
    h a
    a8 g16 a h8 a g8. a16 h4 %10
    R1*4
    h4 a r2 %15
    cis?4 h r2
    c4 d r2
    a2 a4 d
    h8. h16 h4 r8 d d d
    d4 c r c %20
    c h r8 g4 g8
    a2 a
    g4 g8 e h'4 a
    h r r2
    r c4 h %25
    a r h a
    h h c h
    a8 g16 a h8 a g8. a16 h4
    R1
    h4 h c h8 h %30
    a g16 a h8 a g8. a16 h4
    R1
    h2 h4 h8 h
    h4 h h a8 a
    g8. fis16 e4 r2 %35
    R1*5 %40
    e'4 d r r8 d
    c4 h r h8 h
    a4 gis? r2
    r h4 h
    h h a8.-\critnote a16 a4 %45
    R1*9 %54
    r2 r8 e g c %55
    a4^\critnote a h c8 d
    d8.^\critnote c16 c4 r2
    R1
    g8. g16 g4 r8 d' d d
    d4 c r c %60
    c8. h16 h4 r8 d d c^\critnote
    c4 h r2
    r8 c4 c8 c2
    a4-\critnote g c r
    a2 h4 r %65
    R1^\critnote
    d2 d8 c16 h c8 d
    c4 h c r
    r8 c h8. h16 c4 r\fermata \bar "||"
    \tempoXXVIIIb R1*5 \noBreak %74
    R1\fermata \bar "||" %75
    \time 3/4 \tempoXXVIIIc \newSpacingSection c4 d h \noBreak
    c r r
    c d h
    c8 d e4 r
    c c c %80
    h2^\critnote h4
    a2.
    g4 r r
    h h h
    c4. c8 c4 %85
    c e c
    c8 h h4 r
    e2 e4
    d2 d4
    h4. h8 h4 %90
    a2 a4
    h r r
    R2.*3 %95
    g4 a fis
    g g r
    h c a-\critnote
    h8 c d4 r
    h2 \once \tieDashed c4~^\critnote %100
    c d2
    c4 r r
    R2.*13 %115
    a2.
    g2 a4
    b2 b4
    b a r
    b b b %120
    a a8 g a4
    b b a
    g r r
    R2.*8 %131
    a2\fE a4
    f2^\critnote f4
    g g g8 g
    e4. e8 e4 %135
    f f e
    d r g
    c2 h4
    a2 g4
    a2 g4 %140
    d' c h
    c r r
    R2.*11 %153
    a4. g8 f e
    f4 d g %155
    e c r
    g' r r
    c4. h8 a g
    a2.
    d4 c g %160
    e r r
    R2.*3
    e2. %165
    f
    e
    e4 e^\critnote r
    R2.*14 %182
    c'4. g8 e4
    d'4. c8 g4
    e e g
    g r r
    R2.*4^\critnote %190
    c8 c g2
    e4 r r
    g'2.
    f2 e4^\critnote
    f2 e4 %195
    f2 g4
    g f e
    f2.
    e\fermata \bar "|." %199 finis
  }
}
