\version "2.22.0"

XXVIIIOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoXXVIII
    \mvTr c8\fE-\tuttiE e16 g c8 c, a c16 e a8 a,
    f f' g g, c16 e g c g8 d16 h
    g8 h16 d g8 g g, h16 d g8 g
    h, d16 g h8 g h, g' c f,
    g f g g, c e16 g c h a g %5
    f e d c g'8 g, c4 r
    R1
    r2 c8 e16 g c8 c,
    g h16 d g8 g, a a'16 g fis8 e
    d d' d, fis g, g' g, h16 d %10
    g4 r r2
    R1*2
    r2 d8\p d d d
    d\f d d d d\p d d d %15
    d\f d d d d\p d d d
    d\f d d d d\p d d d
    d\f fis16 a d8 d, c fis16 a c8 c,
    h d16 g h8 h, g h16 d g8 g,
    c e16 g c8 c, a c16 fis a8 a, %20
    h d16 fis h8 h, g h16 e g8 g,
    a c16 e a8 a, d fis16 a d8 d,
    g fis e c d c d d,
    g h16 d g fis e d c h a g d'8 d,
    g4 r8 h'-\solo c a h g %25
    a fis r fis g e c d
    g-\tutti g, r g' c a h g
    a fis r fis g g, r g
    c e a c, d fis16 a d8 fis,
    g g, r g' c a h g %30
    a fis r fis g g, r g
    c e a c, d fis16 a d8 fis,
    g g, r e' h' h h, h'
    e, e g a h h, r h
    e e, r g' a fis g e %35
    fis dis r dis e g16 fis e8 e'
    a, d! r d, g, c r c'
    fis, h r h, e c h ais
    h a g a h a h h
    e g16 h e d! c h a g fis e h'8 h, %40
    e g16 e h'8 h, h'16 c! d c h8 h,
    c e16 c g'8g, g'16 a h a g8 g,
    a c16 a e'8 e e16 fis gis fis e8 e
    f! f f f d d d d
    gis, gis gis gis a a a a %45
    f' f f f e e e e
    dis dis dis dis e e e e
    a,4 r8 c'-\soloE d h c a
    h gis r gis a c, d e
    a-\tuttiE a a a a a a a %50
    gis gis gis gis gis gis gis gis
    g g g g g g g g
    fis fis fis fis fis fis fis fis
    f f f f f f f f
    e e e e e e e e %55
    f f fis fis g g g g
    c, c c c c' c c c
    fis, fis fis fis fis fis fis fis
    g g g g g g g g
    g g g g g g g g %60
    g g g g g g g g
    g g, g' h16 c d c h a g f e d
    c8 e16 g c8 c, a c16 e a8 a,
    f f' g g, c e16 g c8 c,
    a c16 fis a8 a, g h16 d g8 d16 h %65
    g8 h16 d g8 g g, h16 d g8 g
    h, d16 g h8 g h, g' c f,
    g f g g, c e16 g c h a g \noBreak
    f e d c g'8 g, c4 r\fermata \bar "||"
    \tempoXXVIIIb b8 b b b a a a a \noBreak %70
    g g g g f f f' f
    f f e e es es es es
    es es es es fis fis fis fis
    f f f f e e e e \noBreak
    a,1-\tasto\fermata \bar "||" %75
    \time 3/4 \tempoXXVIIIc \newSpacingSection c8 c' f,, f' g, g' \noBreak
    c,4 c' g
    c,8 c' f,, f' g, g'
    c,4 c' g
    c,8 c' a g fis a %80
    h, h' g fis e g
    a, a' d, e fis d
    g,4 g' d
    g,8 g' h g h g
    g, g' c g c g %85
    g, g' c g c g
    g, g' h g h g
    g, g' g g g g
    fis e fis d e fis
    g g, g' fis e d %90
    c c d c d d,
    g4 g'-\soloE d
    e e h
    c c' g
    c d d, %95
    g,8-\tuttiE g' c, c' d, d'
    g,4 g d
    g,8 g' c, c' d, d'
    g,4 g d
    g8 g, g' f! e e' %100
    d c h h, a g
    c c' c b a g
    f, f' a f a f
    f, f' b f b f
    f, f' b f b f %105
    f, f' a f a f
    f, f' f f f f
    e d e c d e
    f f, f' es d c
    b c d e f g %110
    a b c b b c,
    f,4 f'-\soloE c
    d d' a
    b, b' f
    b, c c, %115
    f8-\tuttiE f' f g a b
    c c, c' b a f
    b, b' b, c d e
    f f, f' g a f
    g f e d e c %120
    f f, f' c f, f'
    e c f, g a b
    c c' c, b a g
    f4\p r r
    f r r %125
    f r r
    b r r
    g r r
    g r r
    g r r %130
    c8 c'\f c h! a g
    f, f' a f a f
    h, h' h a g f
    e, e' g e g e
    a, a' a g f e %135
    d, d' f d f d
    g, g' h g h g
    c,4 c' g
    a, a' e
    f, f' c %140
    f g g,
    c8 c' f,, f' g, g'
    c,4 c-! c-!
    c'4.-! h8-! a-! g-!
    a4.-! g8-! f-! e-! %145
    f4 d g8 f
    e4 c r
    r8 e e' d c h
    c c, c' h a g
    a4 fis d %150
    g4. a8 h g
    c4 e,8 f e d
    e d c4 e
    f8 g a h c4~
    c h8 a h4 %155
    c8 h16 a g8 f e d
    c4 \clef "treble_8" e'8 d c h
    c4 fis, g~
    g f f'~
    f e d %160
    c \clef bass c, c
    c'4. h8 a g
    a4. g8 f e
    f4 d g8 f
    e4 c c'8 h %165
    a4 f h8 a
    gis4 e r
    r e e
    e'4. d8 c h
    c4. h8 a gis %170
    a4. g8 f e
    f4. e8 d cis
    d4 f a
    d, d8 c! h a
    h a g4 r %175
    \clef treble << { h''4. a8 g fis } \\ { d4. c8 h a } >>
    \clef bass g,2.~-\tasto
    g~
    g~
    g~ %180
    g~
    g~
    g~
    g~
    g~ %185
    g4 r r
    r c c
    c'4. h8 a g
    a4. g8 f e
    f4 d g8 f %190
    e c g'4 g,
    c g' g,
    c8 c' c, c' b, b'
    r a a, a' g, g'
    r f f, f' e c %195
    r f f, f' e c
    f2.
    f,
    c'\fermata \bar "|." %199 finis
  }
}

XXVIIIBassFigures = \figuremode {
  r1
  <6 5>
  r
  <6 5>2 \once \bassFigureExtendersOn q8 <6 4>16 <5 3> r4
  <6 4> <5 3>2. %5
  r1
  r
  r
  r
  <7 [_+]>4 <8 6>8 <5 3> r2 %10
  r1*3
  r2 <[5] _+>
  <6 4>4 \bo <[5] _+>2 \bassFigureExtendersOn <5 _+>8 \bc <[5] _+> %15
  <7 [_+\!]>4 <6 4>2 q8 q
  <7+ 4\!>4 \bo <[8] _+>2 <8 _+>8 q \bassFigureExtendersOff
  \bc <[_+]>2 <4+ 2>
  <6> <7!>
  <9 4>4 <8 [3]> <6\\ 5>2 %20
  <9 4>4 <[8] 3> <6 5>2
  <8> <7 [_+]>
  r4. <6>8 <6 4>4 <[5] _+>
  r2. \bo <[4 \l]>8 <_+>
  r4. <6>4 <6\\ 5> <6 5>8 %25
  r q r2 <6>8 \bc <[_+ \l]>
  r2 r8 <6\\ 5> <[5+]> <6 5>
  r q2..
  r2 <[_+]>
  r2 r8 <6\\ 5> <[5+]> <6 5> %30
  r \bo <[6 5]>2..
  r2 \bc <[_+ \l]>
  r2 <[5+] _+>
  r q
  r r8 <6 5>4 q8 %35
  r <6 5 [_+]>2..
  <7>8 <7 _+>4. <7+>8 <7>4.
  <7>4. <7 [5+] _+>2 <7 [_+]>8
  <[5+] _+>4 <6>8 <6\\> <6 4>4 <[5+] _+>
  r2. <[5+ _+]>4 %40
  r <5+ _!>2.
  r1
  r4 <_+>2.
  <2+>2 <4+ _!>
  <7> <6 4>4 <5 [3]> %45
  <6\\>2 <6 4>
  <7 _+> <6 4>4 <[5] _+>
  r2 r8 <6 5>4 q8
  r q2 \bo <[6]>8 \bc q <_+>
  r2 <[6+] 4+ 2> %50
  <6>1
  <4+ 2>
  <6>
  <4 2>
  <6> %55
  <6 5>4 <[\t \t]>2.
  <9 4>4 <8 3>2.
  <7->1
  <6- 4>4 <5 [3]> <7>2
  <7>4 <6! 4>2. %60
  <6 4>4 <5 3> <7>4. <6 4>8
  <\t \t>4 <5 [3]>2.
  r1
  <6 5>
  <6\\> %65
  r
  <6 5!>2 r8 <6 4>16 <5 3> r4
  <6 4>4 <5 [3]>2.
  r1
  <4 2>2 <6> %70
  <6 _->1
  <4- 2>4 <\t \t> <4 2>2
  <4 2+> <6\\ 5>
  <\t \t> <5 4>4 <\t _+>
  r1 %75
  r4 <6>2
  r2.
  r4 <6>2
  r2.
  r4 \bo <[7]> <7> %80
  \bc <[5+]>2.
  <4>4 <7 [_+]>2
  r2 <7 _+>4
  r2.
  <6 4> %85
  <\t \t>
  <6 4>4 <5>2
  <4+ 2>2.
  <6>2 \bo <[6!]>8 \bc <[\t]>
  r2. %90
  <6 5>4 <5 4> <\t _+>
  r2 <_+>4
  r2 <5+>4
  r2.
  <6>4 <6 4> <[5] _+> %95
  r <6> <_+>
  r2 <_+>4
  r <6> <_+>
  r2 <_+>4
  r2 <6>4 %100
  <\t> <5>2
  r2.
  r2 <5->4
  <6 4->2.
  <\t \t> %105
  <6 4->4 <6>2
  <4! 2>2.
  <6>2 \bo <[6-]>8 \bc <[\t]>
  r2.
  r %110
  <[6]>4 <5 4> <\t 3>
  r2.
  r
  r
  <6>4 <6 4> <5 [3]> %115
  r2.
  r2 <[6]>4
  r2.
  <6 4->4 <5 [3]>2
  <_->4 <[6] 5->2 %120
  <3>4. <5>8 <3>4
  <5-> <9 4> <6>
  <5>2.
  r
  <6 4-> %125
  <7->
  r
  <_!>
  <6! 4>
  <7> %130
  r
  r2 <5>4
  q2.
  r2 r8 <[7]>
  r2. %135
  r2 <7>4
  <5>2.
  r
  r
  r %140
  <6>4 <6 4> <[5] 3>
  r <6>2
  r2.
  r
  r %145
  r
  r4 <5> <\t>
  <10>4. <3>8 q q
  q4. q8 q q
  q4 q <8>8 <7> %150
  <3>2.
  r4 <6>2
  r2.
  r
  <2>4 <[6]>2 %155
  r2.
  r
  r4 <7>2
  <2>4 <\t> <6>
  <2> <6> <5>8 <6> %160
  r2.
  r2 r8 <6>
  q2 <7>4
  <6 5> <6>2
  <[6]>2. %165
  <6>4 q2
  q4 <6 4>2
  r4 <_+>2
  <\t>2.
  <6> %170
  r4 <_+>2
  <6>4. <6\\>4 <[6]>8
  r2 <6 4>8 <5 _+>
  r2 <5+>4
  <6>2. %175
  r2.*13 %188
  r2 <6>8 q
  <4 2>2. %190
  <[6]>4 <5 4> <\t 3>
  r <6 4> <5 [3]>
  r2 <2>4
  r8 <6>4. <6 _->4
  r2 <5->4 %195
  r2 <5->4
  <9 4-> <8 3> <7 2>
  <5 3>2.
  r %199 finis
}
