\version "2.24.0"

XXVIIISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXVIII \autoBeamOff
    r8 \mvDl c'\fE^\tuttiE c c16 c c4 c8 c
    d d16 d d8 c16([ d)] e4 d
    r8 g,4 g8 h4 d
    f8 f f f f e16([ d)] e8 f
    e4( d)\trill c r %5
    r2 e
    d c4. c8
    h8. c16 d4 r2
    R1*2 %10
    d4. d8 e8. e16 g8 e
    e8. d16 d4 c c
    e4. d16 c h4 d8 h
    h4 a r2
    h4 a r2 %15
    c4 h r2
    cis4 d r2
    d4 d8 d d4 fis
    g8. g,16 g4 r8 f' f f
    f4 e r e %20
    e d r8 d4 d8
    c2 c
    h4 h8 c h4( a)
    g r r2
    R1*2 %26
    d'4 d8 d e4 d8 d
    c h16([ c)] d8 c h8.([ a16)] g4
    R1
    d'4 d8 d e4 d8 d %30
    c([ h16 c)] d8 c h8. a16 g4
    R1
    h2 h8 h16 h h8 h
    h4 h h h8 a
    g8. fis16 e4 r2 %35
    r e'4. e8
    c4 c8 c h4 h
    a2 g8 e'4 e8
    dis4 e8 a, g4( fis8.) e16^\critnote
    e4 r r2 %40
    g'4 fis r r8 fis
    e4 d r d8 d
    c4 h r8 h4 h8
    h h h h f'!4 f8 f
    f4 e8 d d8. c16 c4 %45
    r8 c4 c8 c4 c8 c
    c4 c8 c c4( h8.)\trill h16
    a4 r r2
    R1
    r8 e'4 e8 dis4 dis8 dis %50
    e4 h r8 e e e
    cis4 cis cis cis8 cis
    d!8. a16 a4 d8 d d d
    h4 h h8 h h h
    c8. g16 g4 r8 c d e %55
    \appoggiatura e d4 d d e8 f
    f8. e16 e4 r8 e4 e8
    es4 es es d8 c
    c8. h16 h4 r8 d d d
    d4 c r e! %60
    e8. d16 d4 r8 f f e
    e4 d r2
    r8 c4 c8 c4 c8 c
    d4. c16([ d)] e4 e8 e
    fis4 fis8 fis g4 g, %65
    g2 h4( d)
    f f8 f f([ e16 d]) e8 f
    e4( d)\trill c r \noBreak
    R1\fermata \bar "||"
    \tempoXXVIIIb r8 c c c c8. c16 c4 \noBreak %70
    e e f8. f,16 f4
    b4. b8 a4 r8 a
    a a a a a8. a16 a4
    a a a( gis) \noBreak
    a2 r\fermata \bar "||" %75
    \time 3/4 \tempoXXVIIIc \newSpacingSection c4 d h \noBreak
    c r r
    e f d
    e8([ d)] c4 r
    e e e8 e %80
    d2 e4
    d( c2)\trill
    h4 r r
    d d d
    e4. e8 e4 %85
    e( g) e
    e8 d d4 r
    cis cis cis
    d2 c4
    h4. h8 h4 %90
    a a2
    g4 r r
    R2.*3 %95
    g4 a fis
    g8([ fis)] g4 r
    h8 h c4 a
    h8([ c)] d4 r
    d4. d8 e4 %100
    e f!2
    e4 r e
    f4. f8 es4
    d d d8 d
    d4 f d %105
    d( c) c8 c
    h!4 h h8 h
    c4 c b
    a4. a8 a4
    b4. b8 a4 %110
    a8 a g4. g8
    f4 r r
    R2.*3 %115
    f'4 f f
    e4. e8 f4
    d2 d4
    d c r
    b b b %120
    a a8 g a4
    b b( a)
    g r r
    c2\p c4
    d2 d4 %125
    es2 es4
    d4. d8 d4
    d2 d4
    e!2 e4
    f2. %130
    e4 r r
    f\f f e
    d2 d4
    e e8 e e d
    c4. c8 c4 %135
    d2 c4
    h r g'
    e2 d4
    c2 h4
    a2 g4 %140
    f' e( d)
    c r r
    R2.*13 %155
    r4 g g
    g'4. f8 e d
    e4. d8 c h
    c4 a d8 c
    h4 g f' %160
    e g8([ f)] e([ d)]
    e4. d8 c h
    a[( h c d] e4)
    d2 r4
    g8 f e4 c %165
    f8 e d4 h
    e8 d c[ h] a4~
    a gis8[ a h c]
    h4 e2~
    e4 e2~ %170
    e4 e2
    a,4 a a
    a4.( g8[ f e)]
    f4 d d
    d'4. c8 h a %175
    h4._( a8[ g fis)]
    g4 g g
    e'4. d8 c h
    a4 a a
    f'4.( e8) d([ c]) %180
    h4 h h
    g'4.( f8) e([ d)]
    c4 c c8 c
    d8[ e] f2
    e4 d c %185
    h g g
    g'4. f8 e d
    e4. d8 c h
    c4 a d8 c
    h4 g r %190
    e'8 e d2
    c4 r r
    c2.
    c2 b4
    a2 g4 %195
    a2 b4
    b a g
    a2.
    g\fermata \bar "|." %199 finis
  }
}

XXVIIISopranoLyrics = \lyricmode {
  Te De -- um lau -- da -- mus, te
  Do -- mi -- num con -- fi -- te -- mur.
  Te ae -- ter -- num
  Pa -- trem o -- mnis ter -- ra ve -- ne --
  ra -- tur. %5
  Ti --
  bi o -- mnes
  An -- ge -- li,

  ti -- bi Che -- ru -- bim et %11
  Se -- ra -- phim in -- ces --
  sa -- bi -- li vo -- ce pro --
  cla -- mant:
  San -- ctus, %15
  San -- ctus,
  San -- ctus
  Do -- mi -- nus De -- us
  Sa -- ba -- oth. Ple -- ni sunt
  coe -- li et %20
  ter -- ra ma -- ie --
  sta -- tis
  glo -- ri -- ae tu --
  ae.

  Te glo -- ri -- o -- sus A -- %27
  po -- sto -- lo -- rum cho -- rus,

  te pro -- phe -- ta -- rum lau -- %30
  da -- bi -- lis nu -- me -- rus,

  te mar -- ty -- rum can -- di --
  da -- tus lau -- dat ex --
  er -- ci -- tus. %35
  Te per
  or -- bem ter -- ra -- rum
  san -- cta con -- fi --
  te -- tur Ec -- cle -- si --
  a. %40
  Pa -- trem im --
  men -- sae ma -- ie --
  sta -- tis, ve -- ne --
  ran -- dum tu -- um ve -- rum, et
  u -- ni -- cum Fi -- li -- um, %45
  San -- ctum quo -- que Pa --
  ra -- cli -- tum Spi -- ri --
  tum.

  Tu Rex glo -- ri -- ae, %50
  Chri -- ste, tu Pa -- tris
  sem -- pi -- ter -- nus es
  Fi -- li -- us. Tu ad li -- be --
  ran -- dum su -- sce -- ptu -- rus
  ho -- mi -- nem, non hor -- ru -- %55
  i -- sti Vir -- gi -- nis
  u -- te -- rum. Tu de --
  vi -- cto mor -- tis a --
  cu -- le -- o, a -- pe -- ru --
  i -- sti cre -- %60
  den -- ti -- bus re -- gna coe --
  lo -- rum.
  Tu ad dex -- te -- ram
  De -- i __ se -- des in
  glo -- ri -- a Pa -- tris. %65
  Iu -- dex __
  cre -- de -- ris es -- se ven --
  tu -- rus.

  Te er -- go quae -- su -- mus, %70
  tu -- is fa -- mu -- lis
  sub -- ve -- ni, quos
  pre -- ti -- o -- so san -- gui -- ne
  re -- de -- mi --
  sti. %75
  Ae -- ter -- na
  fac
  cum san -- ctis
  tu -- is
  in glo -- ri -- a %80
  nu -- me --
  ra --
  ri.
  Sal -- vum fac
  po -- pu -- lum %85
  tu -- um
  Do -- mi -- ne,
  et be -- ne --
  dic hae --
  re -- di -- ta -- %90
  ti tu --
  ae.

  Et re -- ge %96
  e -- os,
  et ex -- tol -- le
  il -- los
  us -- que in %100
  ae -- ter --
  num. Per
  sin -- gu -- los
  di -- es, be -- ne --
  di -- ci -- mus %105
  te __ et lau --
  da -- mus no -- men
  tu -- um in
  sae -- cu -- lum,
  et in sae -- %110
  cu -- lum sae -- cu --
  li.

  Di -- gna -- re %116
  Do -- mi -- ne,
  di -- e
  i -- sto
  si -- ne pec -- %120
  ca -- to nos cu --
  sto -- di --
  re.
  Mi -- se --
  re -- re %125
  no -- stri,
  Do -- mi -- ne,
  mi -- se --
  re -- re
  no -- %130
  stri.
  Fi -- at mi --
  se -- ri --
  cor -- di -- a tu -- a
  Do -- mi -- ne, %135
  su -- per
  nos, quem --
  ad -- mo --
  dum spe --
  ra -- vi -- %140
  mus in __
  te.

  In te, %156
  Do -- mi -- ne, spe --
  ra -- vi, non con --
  fun -- dar in ae --
  ter -- num, non, %160
  non, non con --
  fun -- dar in ae --
  ter --
  num,
  non con -- fun -- dar %165
  in ae -- ter -- num,
  in ae -- ter -- _
  _
  num, non __
  con -- %170
  fun --
  dar in ae --
  ter --
  num, in te,
  Do -- mi -- ne, spe -- %175
  ra --
  vi, in te,
  Do -- mi -- ne, spe --
  ra -- vi, non,
  non __ con -- %180
  fun -- dar, non,
  non __ con --
  fun -- dar in ae --
  ter -- _
  _ _ _ %185
  num,  in te,
  Do -- mi -- ne, spe --
  ra -- vi, non con --
  fun -- dar in ae --
  ter -- num, %190
  in ae -- ter --
  num,
  non,
  non con --
  fun -- dar %195
  in ae --
  ter -- _ _
  _
  num. %199 finis
}
