\version "2.24.0"

XXVIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoXXVIII \autoBeamOff
    r8 \mvDl e\fE^\tuttiE e e16 e e4 e8 c
    c c16 c h8 a16([ h)] c4 h
    r8 h4 h8 d4 h
    d8 d d d d c16([ h)] c8 c
    c4( h) c r %5
    R1*2
    r2 e4. e8
    d4 d8 d c4 c
    c8 h16([ c)] d8 c h8.([ c16)] d4 %10
    R1*4
    d4 d r2 %15
    a4 g r2
    e'4 fis r2
    a,4 a8 a a4 d
    d8. d16 d4 r8 d d d
    d4 c r c %20
    c h r8 h4 h8
    a2 a
    g4 e'8 e d2
    h4 r r2
    R1*2 %26
    h4 h8 h c4 h8 h
    a g16([ a)] h8 a g8.([ a16)] h4
    R1
    h4 h8 h c4 h8 h %30
    a([ g16 a)] h8 a g8. a16 h4
    R1
    d4( e) dis8 dis16 dis dis8 dis
    e4 e dis dis8 dis
    h8. h16 h4 r2 %35
    r h4. h8
    a4 a8 a g4 g
    fis2 e4 h'8 cis
    h4 h8 c h4. h8
    h4 r r2 %40
    e4 d! r r8 d
    c4 h r h8 h
    a4 gis r8 e'4 e8
    d d d d h4 h8 h
    d4 e8 f f8. e16 e4 %45
    r8 a,4 a8 a4 a8 a
    a4 a8 a a4( gis8.) gis16
    a4 r r2
    R1
    r8 c4 c8 h4 h8 h %50
    h4 h r8 h h h
    a4 a a a8 a
    a8. a16 a4 a8 a a a
    g4 g g8 g g g
    g8. g16 c4 r8 c c c %55
    c4 c h c8 d
    d8. c16 c4 r8 c4 c8
    c4 c c d8 es
    es8. d16 d4 r8 f f f
    f4 e r c %60
    c8. h16 h4 r8 h h c
    c4 h r2
    r8 e4 e8 e4 e8 c
    c4 h c c8 c
    c4 c8 c h4 h %65
    h2 g4( h)
    d d8 d d([ c16 h)] c8 c
    c4( h) c r \noBreak
    R1\fermata \bar "||"
    \tempoXXVIIIb r8 e e e f8. f16 f4 \noBreak %70
    c c c8. c16 c4
    d( c8) c c4 r8 c
    c c c c c8. c16 c4
    c4. a8 h2 \noBreak
    a r\fermata \bar "||" %75
    \time 3/4 \tempoXXVIIIc \newSpacingSection e'4 f d \noBreak
    e r r
    c d h
    c8([ d]) e4 r
    c c c8 c %80
    h2 h4
    a2.
    g4 r r
    h h h
    c4. c8 c4 %85
    c( e) c
    c8 h h4 r
    e e e
    d2 d4
    d4. d8 e4 %90
    e d2
    d4 r r
    R2.*3 %95
    h4 c a
    h8([ a)] h4 r
    d8 d e4 d
    d d r
    h4. h8 c4 %100
    c d2
    c4 r c
    c4. c8 c4
    b b b8 b
    b4 d b %105
    b( a) f'8 f
    d4 d d8 d
    c4 c c
    c4. c8 c4
    d4. d8 c4 %110
    c8 c c4. c8
    c4 r r
    R2.*3 %115
    c4 c c
    c4. c8 c4
    b2 b4
    b a r
    b c c %120
    c c8 c c4
    c c2
    c4 r r
    a2\p a4
    b2 b4 %125
    c2 c4
    b4. b8 b4
    h2 h4
    c2 c4
    d2. %130
    c4 r r
    a\f a a
    f2 f4
    g g8 g g g
    e4. e8 e4 %135
    f( f') e
    d r d
    c2 h4
    a2 g4
    f'2 e4 %140
    d c( h)
    c r r
    R2.*4 %146
    r4 g g
    g'4. f8 e d
    e4. d8 c h
    c4 a d8 c %150
    h4 g f'!
    e g,8([ a)] g([ f)]
    g([ f)] e4 r
    f'4.( e8) d([ c)]
    d4 f d %155
    c e r
    e4.( d8) c([ h)]
    c4 fis, g~
    g f f'~
    f e d %160
    c e8([ d)] c([ h)]
    c4 g r
    r r g
    a( h8[ c] d4)
    c g'8 f e4 %165
    c f8 e d4
    h e8 d c4~
    c h r
    r e, e
    e'4. d8 c h %170
    c4 cis2
    d8[ a h cis d e]
    d4 a2~
    a8[ g] f4 fis
    g d d %175
    d'4. c8 h a
    h([ a)] g4 r
    r g g
    c4. h8 a g
    f4 f f %180
    d'4.( c8) h([ a)]
    g4 g g
    e'4.( d8) c4
    f4. e8 d4
    c c( d) %185
    d r r
    c r r
    c r r
    c r f,8 g
    g4 h h8 h %190
    c2( h4)
    c r r
    e2.
    c2 c4
    c2 c4 %195
    c2 c4
    c2.~
    c
    c\fermata \bar "|." %199 finis
  }
}

XXVIIITenoreLyrics = \lyricmode {
  Te De -- um lau -- da -- mus, te
  Do -- mi -- num con -- fi -- te -- mur.
  Te ae -- ter -- num
  Pa -- trem o -- mnis ter -- ra ve -- ne --
  ra -- tur. %5

  ti -- bi %8
  coe -- li et u -- ni --
  ver -- sae po -- te -- sta -- tes, %10

  San -- ctus, %15
  San -- ctus,
  San -- ctus
  Do -- mi -- nus De -- us
  Sa -- ba -- oth. Ple -- ni sunt
  coe -- li et %20
  ter -- ra ma -- ie --
  sta -- tis
  glo -- ri -- ae tu --
  ae.

  Te glo -- ri -- o -- sus A -- %27
  po -- sto -- lo -- rum cho -- rus,

  te pro -- phe -- ta -- rum lau -- %30
  da -- bi -- lis nu -- me -- rus,

  te __ mar -- ty -- rum can -- di --
  da -- tus lau -- dat ex --
  er -- ci -- tus. %35
  Te per
  or -- bem ter -- ra -- rum
  san -- cta con -- fi --
  te -- tur Ec -- cle -- si --
  a. %40
  Pa -- trem im --
  men -- sae ma -- ie --
  sta -- tis, ve -- ne --
  ran -- dum tu -- um ve -- rum, et
  u -- ni -- cum Fi -- li -- um, %45
  San -- ctum quo -- que Pa --
  ra -- cli -- tum Spi -- ri --
  tum.

  Tu Rex glo -- ri -- ae, %50
  Chri -- ste, tu Pa -- tris
  sem -- pi -- ter -- nus es
  Fi -- li -- us. Tu ad li -- be --
  ran -- dum su -- sce -- ptu -- rus
  ho -- mi -- nem, non hor -- ru -- %55
  i -- sti Vir -- gi -- nis
  u -- te -- rum. Tu de --
  vi -- cto mor -- tis a --
  cu -- le -- o, a -- pe -- ru --
  i -- sti cre -- %60
  den -- ti -- bus re -- gna coe --
  lo -- rum.
  Tu ad dex -- te -- ram
  De -- i se -- des in
  glo -- ri -- a Pa -- tris. %65
  Iu -- dex __
  cre -- de -- ris es -- se ven --
  tu -- rus.

  Te er -- go quae -- su -- mus, %70
  tu -- is fa -- mu -- lis
  sub -- ve -- ni, quos
  pre -- ti -- o -- so san -- gui -- ne
  re -- de -- mi --
  sti. %75
  Ae -- ter -- na
  fac
  cum san -- ctis
  tu -- is
  in glo -- ri -- a %80
  nu -- me --
  ra --
  ri.
  Sal -- vum fac
  po -- pu -- lum %85
  tu -- um
  Do -- mi -- ne,
  et be -- ne --
  dic hae --
  re -- di -- ta -- %90
  ti tu --
  ae.

  Et re -- ge %96
  e -- os,
  et ex -- tol -- le
  il -- los
  us -- que in %100
  ae -- ter --
  num. Per
  sin -- gu -- los
  di -- es, be -- ne --
  di -- ci -- mus %105
  te __ et lau --
  da -- mus no -- men
  tu -- um in
  sae -- cu -- lum,
  et in sae -- %110
  cu -- lum sae -- cu --
  li.

  Di -- gna -- re %116
  Do -- mi -- ne,
  di -- e
  i -- sto
  si -- ne pec -- %120
  ca -- to nos cu --
  sto -- di --
  re.
  Mi -- se --
  re -- re %125
  no -- stri,
  Do -- mi -- ne,
  mi -- se --
  re -- re
  no -- %130
  stri.
  Fi -- at mi --
  se -- ri --
  cor -- di -- a tu -- a
  Do -- mi -- ne, %135
  su -- per
  nos, quem --
  ad -- mo --
  dum spe --
  ra -- vi -- %140
  mus in __
  te.

  In te, %147
  Do -- mi -- ne, spe --
  ra -- vi, non con --
  fun -- dar in ae -- %150
  ter -- num, non,
  non in __ ae --
  ter -- num,
  in __ ae --
  ter -- _ _ %155
  _ num,
  in __ te,
  Do -- mi -- ne, __
  spe -- ra --
  vi, non con --
  fun -- dar,
  spe --
  ra --
  vi, non con -- fun --
  dar in ae -- ter --
  num, in ae -- ter --
  num,
  in te,
  Do -- mi -- ne, spe --
  ra -- _
  _
  _ _
  _ _ _
  vi, in te,
  Do -- mi -- ne, spe --
  ra -- vi,
  in te,
  Do -- mi -- ne, spe --
  ra -- vi, non,
  non __ con --
  fun -- dar, non,
  non __ con --
  fun -- dar in
  ae -- ter --
  num,
  non,
  non,
  non, non con --
  fun -- dar in ae --
  ter --
  num,
  non,
  non con --
  fun -- dar
  in ae --
  ter --

  num.
}
