\version "2.24.0"

XXVIIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXVIII
    r8 c'\fE c c16 c c4 c8 c
    d d16 d d8 c16 d e4 d
    r8 g,4 g8 h4 d
    f8 f f f f e16 d e8 f
    e4 d\trill c r %5
    r2 c,8 e16 g c8 c,
    g h16 d g8 g, a a'16 g fis8 d
    g g, g'16 f e d c4 r
    R1*2 %10
    g8 g'16 fis g8 g g, g'16 fis g8 g
    g, g'16 fis g8 g, a c'16 h a8 g
    fis fis fis fis g, g' h, c
    d d'16 cis d8 d, a'\p a a a
    h\f h a a a\p a a a %15
    c\f c h h h\p h h h
    cis\f cis d d d\p d d d
    d4\f d8 d d4 fis
    g8. g,16 g4 r8 f' f f
    f4 e r e %20
    e d r8 d4 d8
    c2 c
    h4 h8 c h4 a
    g r r2
    r8 d''16 c h a g fis e8 c' d, h' %25
    c, a'16 g fis e d c h8 g' a, fis'
    g, d'16 c h a g fis e8 c' d, h'
    c, a'16 g fis e d c' h8 d16 c h a g fis
    e8 e'16 d c h a g fis8 a'16 g fis e d c
    h8 d'16 c h a g fis e8 c' d, h' %30
    c, a'16 g fis e d c h8 d16 c h a g fis
    e8 e'16 d c h a g fis8 a'16 g fis e d c
    h8 h'16 ais h g fis e dis8 fis16 e dis c! h a
    g8 h'16 ais h g fis e dis e fis e dis c! h a
    g8 h16 a g fis e d c8 a' h, g' %35
    \kneeBeam a, fis''16 e dis c! h a g8 h'16 a h g fis e
    c'8 a16 g a fis e d h'8 g16 fis g e d c
    a'8 fis16 e fis dis cis h g'8 e4 e8
    dis4 e8 a, g4 fis
    e r r2 %40
    g'4 fis r r8 fis
    e4 d r d8 d
    c4 h r8 h4 h8
    h h h h f'!4 f8 f
    f4 e8 d d8. c16 c4 %45
    r8 c4 c8 c4 c8 c
    c4 c8 c c4 h8.\trill h16
    a8 e'16 d c h a g f8 d' e, c'
    \kneeBeam d, h''16 a gis f! e d c8 a' h, gis'
    a, c'16 h a g fis e dis fis e dis h'8 dis, %50
    e16 fis e dis e h a h e fis e dis e h a h
    e8 g16 fis g fis e d cis e d cis a'8 cis,
    d16 e d cis d a g a d e d cis d a g a
    d e f! e f e d c h d c h g'8 h,
    c16 d c h c g f g c d c h c g' f e %55
    d e f e d c h c h c d e f a g f
    g f e f e d c h c d e d c h a g
    fis8 es' es4 es d8 c
    c8. h16 h4 r8 d d d
    d4 c r e! %60
    e8. d16 d4 r8 f f e
    e4 d r2
    r8 c4 c8 c4 c8 c
    d4. c16 d e4 e8 e
    fis4 fis8 fis g4 g, %65
    g2 h4 d
    f f8 f f e16 d e8 f
    e4 d\trill c r \noBreak
    R1\fermata \bar "||"
    \tempoXXVIIIb c8 c c c c c c c \noBreak %70
    e e e e f f f f
    b, b b b a a a a
    a a a a a a a a
    a a a a a a gis gis \noBreak
    a e e gis \appoggiatura gis4 a2\fermata \bar "||" %75
    \time 3/4 \tempoXXVIIIc \newSpacingSection R2. \noBreak
    e8 e' e, e' d, f'
    e4 r r
    e,8 e' e, e' d, f'
    e4 e e8 e %80
    d2 e4
    d c2\trillE
    h,8 h' h, h' c, c'
    h4 d d
    e4. e8 e4 %85
    e g e
    e8 d d4 r
    cis cis cis
    d2 c4
    h4. h8 h4 %90
    a a2
    h8 h' h, h' a, a'
    r g g, g' fis, fis'
    r e e, e' d, d'
    r c r h r a %95
    g4 r r
    h,8 h' h, h' c, c'
    h4 r r
    h8 h' h, h' a, c'
    h4 d,8 d e4 %100
    e f!2
    e4 r e
    f4. f8 es4
    d d d8 d
    d4 f d %105
    d c c8 c
    h!4 h h8 h
    c4 c b
    a4. a8 a4
    b4. b8 a4 %110
    a8 a g4. g8
    f8 a' a, a' g, g'
    r f f, f' e, e'
    r d d, d' c, c'
    r b' r a r g %115
    f4 f f
    e4. e8 f4
    d2 d4
    d c r
    b b b %120
    a a8 g a4
    b b a
    g r r
    r8 c\p c, c' c, c'
    r d d, d' d, d' %125
    r es es, es' es, es'
    r d d, d' d, d'
    r d d, d' d, d'
    r e! e,! e' e, e'
    r f f, f' f, f' %130
    e4 r r
    f\f f e
    d2 d4
    e e8 e e d
    c4. c8 c4 %135
    d2 c4
    h r r
    r8 e e, e' d, d'
    r c' c, c' h, h'
    r a a, a' g, g' %140
    r f r e r d
    c4 r r
    r8 e e, e' e, e'
    r e e, e' e, e'
    r c' c, c' c, c' %145
    r a a, a' d,, d'
    r g g, g' g, g'
    r g g, g' g, f'
    r e e, e' e, d'
    r c c, c' c, c' %150
    r h h, f'' f, f'
    r e e, e' e, f'
    r g g, g' g, g'
    r f f, f' e, e'
    r d f, d' f, d' %155
    r c e, c' e, c'
    r g' g, g' g, f'
    r c' c, c' h, h'
    r a a, a' d, d'
    r g, c, c' f, h %160
    r c c, c' c, c'
    r e, e, e' e, e'
    r f f, f' e, e'
    r d d, d' d, d'
    r g g, g' g, g' %165
    r a a, a' f, f'
    r h c, c' a, a'
    r a, gis a h c
    r h h h' h, h'
    r e,, e e' e, d' %170
    r a a a' a, a'
    r f f, f' f, g'
    r f f, f' f, g'
    r f f, f' fis, a'
    r d, d, c' h a %175
    r d d, a' g fis
    r d' d, d' d ,d'
    r e e, e' e, e'
    r a, c, a' c, a'
    r f' f, f' f, f' %180
    r h, d, h' d, h'
    r g' g, g' g, g'
    r c, c, c' c, c'
    r f f, f' f, f'
    r e c c' c, c' %185
    r d, d, d' d, d'
    r g g, f' e d
    r e e, e' e, e'
    r e e, e' d c
    r h h, h' h, d' %190
    r e d c' d, h'
    r e, e, e' d, f'
    e4 c2
    c b4
    a2 g4 %195
    a2 b4
    b a g
    a2.
    g\fermata \bar "|." %199 finis
  }
}
