\version "2.24.0"

XXVIIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXVIII
    r8 g'\fE g g16 g a4 a8 a
    a a16 a g8 g g4 g
    r8 d4 d8 g4 g
    g8 g g g g g g a
    g2 e4 r %5
    r2 c8 e16 g c8 c,
    g h16 d g8 g, a a'16 g fis8 d
    g g, g'16 f e d c4 r
    R1*2 %10
    g8 g'16 fis g8 g g, g'16 fis g8 g
    g, g'16 fis g8 g, a c'16 h a8 g
    fis fis fis fis g, g' h, c
    d d'16 cis d8 d, fis\p fis fis fis
    g\f g fis fis fis\p fis fis fis %15
    a\f a g g g\p g g g
    g\f g fis fis fis\p fis fis fis
    fis4\f fis8 fis fis4 a
    g8. g16 g4 r8 h h h
    g4 g r fis %20
    fis fis r8 e4 e8
    e2 fis
    g4 g8 a g4 fis
    g r r2
    r8 d''16 c h a g fis e8 c' d, h' %25
    c, a'16 g fis e d c h8 g' a, fis'
    g, d'16 c h a g fis e8 c' d, h'
    c, a'16 g fis e d c' h8 d16 c h a g fis
    e8 e'16 d c h a g fis8 a'16 g fis e d c
    h8 d'16 c h a g fis e8 c' d, h' %30
    c, a'16 g fis e d c h8 d16 c h a g fis
    e8 e'16 d c h a g fis8 a'16 g fis e d c
    h8 h'16 ais h g fis e dis8 fis16 e dis c! h a
    g8 h'16 ais h g fis e dis e fis e dis c! h a
    g8 h16 a g fis e d c8 a' h, g' %35
    \kneeBeam a, fis''16 e dis c! h a g8 h'16 a h g fis e
    c'8 a16 g a fis e d h'8 g16 fis g e d c
    a'8 fis16 e fis dis cis h g'8 g,4 g8
    fis4 g8 fis e4 dis
    e4 r r2 %40
    h'4 h r r8 h
    g4 g r g8 g
    e4 e r8 gis4 gis8
    gis gis gis gis gis4 gis8 gis
    h4 h8 h a8. a16 a4 %45
    r8 dis,4 dis8 e4 e8 e
    fis4 fis8 fis e4. e8
    e8 e'16 d c h a g f8 d' e, c'
    \kneeBeam d, h''16 a gis f! e d c8 a' h, gis'
    a, c'16 h a g fis e dis fis e dis h'8 dis, %50
    e16 fis e dis e h a h e fis e dis e h a h
    e8 g16 fis g fis e d cis e d cis a'8 cis,
    d16 e d cis d a g a d e d cis d a g a
    d e f! e f e d c h d c h g'8 h,
    c16 d c h c g f g c d c h c g' f e %55
    d e f e d c h c h c d e f a g f
    g f e f e d c h c d e d c h a g
    fis8 a a4 a a8 a
    g8. g16 g4 r8 g g g
    g4 g r g %60
    g8. g16 g4 r8 d d c
    g'4 g r2
    r8 g4 g8 a4 a8 a
    a4 g g g8 g
    a4 a8 a d,4 d %65
    d2 g
    g4 g8 g g4 g8 a
    g2 e4 r \noBreak
    R1\fermata \bar "||"
    \tempoXXVIIIb e8 g g g a a a a \noBreak %70
    b b b b a a a a
    g g g g f f f f
    fis fis fis fis dis dis dis dis
    dis dis dis dis e e e e
    e c c h \appoggiatura h4 a2\fermata \bar "||" %75
    \time 3/4 \tempoXXVIIIc \newSpacingSection R2. \noBreak
    c8 c' c, c' h, d'
    c4 r r
    c,8 c' c, c' h, d'
    c4 g a8 a %80
    fis4 g2
    e4 fis2
    g,8 g' g, g' a, a'
    g4 g g
    g4. g8 g4 %85
    g2 g4
    g8 g g4 r
    a a a
    a2 a4
    g4. g8 g4 %90
    g g fis
    g8 g' g, g' fis, fis'
    r e e, e' d, d'
    r c c, c' h, h'
    r a r g r fis %95
    g4 r r
    g,8 g' g, g' a, a'
    g4 r r
    g8 g' g, g' fis, a'
    g4 g,8 g g4 %100
    g g2
    g4 r g
    a4. a8 a4
    f f f8 f
    f4 f f %105
    f2 f8 a
    g4 g g8 g
    g4 g g
    f4. f8 f4
    f4. f8 f4 %110
    f8 f f4 e
    f8 f' f, f' e, e'
    r d d, d' c, c'
    r b b, b' a, a'
    r g' r f r e %115
    a,4 a a
    g4. g8 f4
    f2 f4
    f f r
    d g g %120
    f f8 e f4
    g g f
    e r r
    r8 a\p a, a' a, a'
    r b b, b' b, b' %125
    r c c, c' c, c'
    r b b, b' b, b'
    r h h, h' h, h'
    r c c, c' c, c'
    r d d, d' d, d' %130
    c4 r r
    c\f c c
    h2 h4
    h h8 h h h
    a4. a8 a4 %135
    a2 a4
    g r r
    r8 c c, c' h, h'
    r a' a, a' g, g'
    r f f, f' e, e' %140
    r d r c r h
    c4 r r
    r8 c c, c' c, c'
    r c c, c' c, c'
    r e e, e' e, e' %145
    r c c, c' h, h'
    r e e, e' e, e'
    r e e, e' e, d'
    r c c, c' c, h'
    r a a, a' a, a' %150
    r g g, d'' d, d'
    r c c, c' c, d'
    r e e, e' e, e'
    r a, a, a' g, g'
    r f g, f' g, f' %155
    r e g, e' g, e'
    r e' e, e' e, d'
    r e e, e' d, d'
    r e e, e' f, f'
    r d e, e' d, f' %160
    r e e, e' e, e'
    r c c, c' c, c'
    r a a, a' g, g'
    r c h, h' h, h'
    r e e, e' e, e' %165
    r f f, f' d, d'
    r d c a' e, c'
    r e, e fis gis a
    r gis gis gis' gis, gis'
    r c,, c c' c, h' %170
    r c, cis cis' cis, cis'
    r d d, d' d, e'
    r d d, d' d, e'
    r d d, d' d, c'
    r d, h' a g fis %175
    r h d, c h a
    r h' h, h' h, h'
    r c c, c' c, c'
    r f, a, f' a, f'
    r d' d, d' d, d' %180
    r g, h, g' h, g'
    r e' e, e' e, e'
    r a, a, a' a, a'
    r d d, d' d, d'
    r c a a' a, a' %185
    r h, h, h' h, h'
    r e e, d' c h
    r c c, c' c, c'
    r c c, c' a g
    r g g, g' g, h' %190
    r c d c' d, h'
    r c, c, c' h, d'
    c4 g2
    f e4
    f2 g4
    f2 g4
    g f e
    f2.
    e\fermata \bar "|."
  }
}
