\version "2.24.0"

CCCLXXXVIIAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXXVII \autoBeamOff
    \mvTr e4.\fE^\tuttiE g16 e f4 f
    d4. f16 f e4 e8 e
    f4 f g8. g16 g4
    g8 e g g g g r g
    g4 g g g8 e %5
    d4. d8 d4 r
    g4. g16 g g8 fis r a
    g g a c16 a a8 g r g
    g4 g g g8 e
    d4. c8 h4 r %10
    d d d g8 g
    d d g8. g16 g4 r
    g g f a8 g
    g g g g g g r4
    g r g r %15
    g4. g16 g g8. f16 f8 f
    a4. g16([ f)] e8([ d)] d4
    d d8 d f8. e16 d8 d
    c d c([ h)] c4 r
    r8 d e e e16 d d8 r4 %20
    r8 d e e f f f([ e)]
    d4 e8([ g)] g4 r
    g4. g16 g g8. f16 f8 f
    a4. g16([ f)] e8([ d)] d4
    d d8 d f8. e16 d8 d %25
    c d c([ h)] c4 r
    g' g8 g g4 r
    d g8 g g4 r
    g g8 g f4 r8 a~
    a c,4 f8 f e r e~ %30
    e g4 g8 e d r d~
    d f4 d8 c e4 d8
    d4( c8) c h4 d~
    d8 g g4 g r
    g4. g8 g([ f)] f4 %35
    a4. g16([ f)] e8([ d)] d4
    f4. d8 c([ g')] f a
    e( g4) f8 e4. f8
    e([ c)] d([ h)] c( e4) f8
    e([ c)] d([ h)] c4 r\fermata \bar "|." %40 finis
  }
}

CCCLXXXVIIAltoLyrics = \lyricmode {
  Tol -- li -- te por -- tas
  prin -- ci -- pes ve -- stras, et
  e -- le -- va -- mi -- ni
  por -- tae ae -- ter -- na -- les, et
  in -- tro -- i -- bit Rex %5
  glo -- ri -- ae.
  Tol -- li -- te por -- tas, et
  e -- le -- va -- mi -- ni por -- tae, et
  in -- tro -- i -- bit Rex
  glo -- ri -- ae. %10
  Quis a -- scen -- dit in
  mon -- tem Do -- mi -- ni,
  aut quis sta -- bit in
  lo -- co san -- cto e -- ius?
  quis? quis? %15
  In -- no -- cens ma -- ni -- bus et
  mun -- do cor -- de,
  in -- no -- cens ma -- ni -- bus et
  mun -- do cor -- de.
  In mon -- tem Do -- mi -- ni, %20
  in lo -- co san -- cto e --
  ius, quis? quis?
  In -- no -- cens ma -- ni -- bus et
  mun -- do cor -- de,
  in -- no -- cens ma -- ni -- bus et %25
  mun -- do cor -- de.
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  _ le -- lu -- ia, al -- %30
  _ le -- lu -- ia, al --
  _ le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le -- lu -- ia, %35
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia, __ al --
  le -- lu -- ia. %40 finis
}
