\version "2.24.0"

CCCLXXXVIIBasso = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoCCCLXXXVII \autoBeamOff
    \mvTr c4.\fE^\tuttiE c16 c f4 f
    g4. g16 g c,4 c8 c
    f4 d8([ g)] e8. c16 h4
    c8 e h c g' g r g
    g4 g c, e8 c %5
    d4. d8 g,4 r
    g'4. h16 g d8 d r c'
    h g fis d16 d g8 g r g
    g4 g c, e8 c
    d4. d8 g,4 r %10
    g' g g g8 g
    g g h8. h16 c4 c,8 c
    c2 f4 f8([ e)]
    d c h c g' g r4
    c r g r %15
    c,4. c16 e f8. f16 f8 f
    d4. f8 g4 g,
    d' c8 c h8. h16 h8 h
    c f g4 c, r
    r8 g' e c g'16 g g8 r4 %20
    r8 g e c h h c4
    g' c g r
    c,4. e16 e f8. f16 f8 f
    d4. f8 g4 g,
    d' c8 c h8. h16 h8 h %25
    c f g([ g,)] c4 r
    c' h8 c g4 r
    g h8 h c4 r
    c, c8 e f4 r
    f4. f8 c c r4 %30
    c4. c8 g g r4
    g'4. g8 c,4 e8 h
    c4. c8 g'4. f8([
    e)] h c4 g' r
    c,4. e8 f4 f %35
    d4. f8 g4 g
    h,4. h8 c([ e)] f d
    g4 g c, r8 f
    g4 g c, r8 f
    g4 g, c r\fermata \bar "|." %40 finis
  }
}

CCCLXXXVIIBassoLyrics = \lyricmode {
  Tol -- li -- te por -- tas
  prin -- ci -- pes ve -- stras, et
  e -- le -- va -- mi -- ni
  por -- tae ae -- ter -- na -- les, et
  in -- tro -- i -- bit Rex %5
  glo -- ri -- ae.
  Tol -- li -- te por -- tas, et
  e -- le -- va -- mi -- ni por -- tae, et
  in -- tro -- i -- bit Rex
  glo -- ri -- ae. %10
  Quis a -- scen -- dit in
  mon -- tem Do -- mi -- ni, aut quis
  sta -- bit in __
  lo -- co san -- cto e -- ius?
  quis? quis? %15
  In -- no -- cens ma -- ni -- bus et
  mun -- do cor -- de,
  in -- no -- cens ma -- ni -- bus et
  mun -- do cor -- de.
  In mon -- tem Do -- mi -- ni, %20
  in lo -- co san -- cto e --
  ius, quis? quis?
  In -- no -- cens ma -- ni -- bus et
  mun -- do cor -- de,
  in -- no -- cens ma -- ni -- bus et %25
  mun -- do cor -- de.
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %30
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le -- lu -- ia, %35
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia. %40 finis
}
