\version "2.24.0"

CCCLXXXVIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXXVII
    c4\fE r c r
    g' g8 g e e16 e e4
    r2 g
    g8 c d c c g16 g g4
    r8 g g g g4 r %5
    r2 g4 g8 g
    g4 r d'2
    d r8 g, g g
    g4 r8 g g4 r
    r2 g4 e'8 d %10
    d4 r g, r
    g d' c8 e, e e
    e4 r8 c c4 r8 g'
    g c d c c g r g
    c g e c g' g16 g g4 %15
    r8 c, c c c4 r
    r d' c8 g g4
    r2 r4 r8 d'
    e d c g e4 g,8 g
    g2 g4 g8 g %20
    g2 g
    r8 g' c16 g e c g'8 g16 g g4
    r8 c, c c c4 r
    r d' c8 g g4
    r2 r4 r8 d' %25
    e d c g e c' d g,
    e4 r r8 g g g
    g4 r r8 e e e
    e4 r r8 c c c
    c4 r r8 c c c %30
    c4 r r8 g g g
    g2 g
    g4 g8 g g4 r
    r2 r8 g' c, g'
    c c, c c c4 r %35
    r d' c8 g g g
    g4 r8 g g4 r8 d'
    c c g g e e r c'
    e c d g, e e r c'
    e c d g, e4 r\fermata \bar "|." %40 finis
  }
}
