\version "2.24.0"

CCCLXXXVIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXXVII
    c'4\fE r c r
    \pao g d'8 d c g16 g g4
    r2 c4 d
    e8 g f e e d16 d d4
    r8 d d d e4 r %5
    r2 d4 d8 d
    d4 r \pa d2
    d \pd r8 d d d
    d4 r8 d \pao g,4 r
    r2 g'4 g8 fis %10
    g4 r \pao g, r
    d' f! e8 c c c
    c4 r8 c c4 r8 c
    d e f e e d r \pa g,
    c g e c g' g16 g g4 \pd %15
    r8 \pa c c c, c4 \pd r
    r f' e8 d d4
    r2 r4 r8 g
    g f e d c4 g8 g
    g2 g4 g8 g %20
    g2 g
    r8 \pa g c16 g e c g'8 g16 g g4 \pd
    r8 \pa c c c, c4 \pd r
    r f' e8 d d4
    r2 r4 r8 g %25
    g f e d c g' f d
    c4 r r8 d d d
    d4 r r8 c c c
    c4 r r8 c c c
    c4 r r8 c c c %30
    c4 r r8 g g g
    g2 g
    g4 g8 g g4 r
    r2 r8 d' c d
    \pa e c c c, c4 \pd r %35
    r f' e8 d d d
    d4 r8 d e4 r8 f
    e e d d c g r \pao c
    g' e f d c g r \pao c
    g' e f d c4 r\fermata \bar "|." %40 finis
  }
}
