\version "2.24.0"

CCCLXXXVIISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXXVII \autoBeamOff
    \mvTr g'4.\fE^\tuttiE c16 g a4 a
    f'4. d16 h c4 g8 g
    a4 h c8. c16 d4
    e8 c f e e d r d
    d4 h e c8 a %5
    g4( fis8.) g16 g4 r
    h4. d16 h h8 a r fis
    g h d e16 c c8 h r h
    d4 h dis16([ e dis e)] d([ c)] h([ a)]
    g4( fis8.) g16 g4 r %10
    g g g h8 d
    f! f f8. f16 e4 r
    b b a d8 c
    h c f e e d r4
    c r d r %15
    e4. d16 c h8. a16 a8 a
    f'4. e16([ d)] c8([ h)] h4
    f  f8 f a8. g16 f8 f
    e f e([ d)] c4 e'8 c
    g' g, r4 r e'8 c %20
    g2 g
    r4 c d r
    e4. d16 c h8. a16 a8 a
    f'4. e16([ d)] c8([ h)] h4
    f f8 f a8. g16 f8 f %25
    e f e([ d)] c4 r
    e' f8 e d4 r
    f g8 f e4 r
    b c8 b a4 r8 c~
    c f4 a,8 a g r g~ %30
    g c4 e8 g f r h,~
    h d4 f,8 e g4 f8
    f4( e8) e d4 g~
    g8 f' f([ e)] d4 r
    e4. d16([ c)] h8([ a)] a4 %35
    f'4. e16([ d)] c8([ h)] h4
    d4. f,8 e([ c')] a f'
    e4 d c8 g([ c a)]
    g([ e)] f([ d)] e([ g c)] a
    g([ e)] f([ d)] c4 r\fermata \bar "|." %40 finis
  }
}

CCCLXXXVIISopranoLyrics = \lyricmode {
  Tol -- li -- te por -- tas
  prin -- ci -- pes ve -- stras, et
  e -- le -- va -- mi -- ni
  por -- tae ae -- ter -- na -- les, et
  in -- tro -- i -- bit Rex %5
  glo -- ri -- ae.
  Tol -- li -- te por -- tas, et
  e -- le -- va -- mi -- ni por -- tae, et
  in -- tro -- i -- bit Rex
  glo -- ri -- ae. %10
  Quis a -- scen -- dit in
  mon -- tem Do -- mi -- ni,
  aut quis sta -- bit in
  lo -- co san -- cto e -- ius?
  quis? quis? %15
  In -- no -- cens ma -- ni -- bus et
  mun -- do cor -- de,
  in -- no -- cens ma -- ni -- bus et
  mun -- do cor -- de. Quis a --
  scen -- dit, aut quis %20
  sta -- bit,
  quis? quis?
  In -- no -- cens ma -- ni -- bus et
  mun -- do cor -- de,
  in -- no -- cens ma -- ni -- bus et %25
  mun -- do cor -- de.
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  _ le -- lu -- ia, al -- %30
  _ le -- lu -- ia, al --
  _ le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le -- lu -- ia, %35
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia, __ al --
  le -- lu -- ia. %40 finis
}
