\version "2.24.0"

CCCLXXXVIITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoCCCLXXXVII \autoBeamOff
    \mvTr c4.\fE^\tuttiE e16 c c4 c
    h4. h16 d c4 c8 c
    c4 d c8. e16 d4
    c8 g d' c c h r h
    h4 d c c8 c %5
    h4( c8.) h16 h4 r
    d4. d16 d d8 d r d
    d d d a16 d d8 d r d
    h4 d c c8 c
    h4( a8.) g16 g4 r %10
    h h h d8 h
    h h d8. d16 c4 r
    e4. c8 c4 d8 e
    f e d c c h r4
    e r h r %15
    c4. c16 c c8. c16 c8 c
    d4. a8 g4 g
    a a8 a d,8. g16 g8 g
    g a g4 g r
    r8 h c c c16 h h8 r4 %20
    r8 h c c d d d([ c)]
    h4 c h r
    c4. c16 c c8. c16 c8 c
    d4. a8 g4 g
    a a8 a d,8. g16 g8 g %25
    g a g([ f)] e4 r
    c' d8 c h4 r
    h d8 d c4 r
    e e8 c c4 r8 f~
    f a,4 c8 c c r c~ %30
    c e4 c8 h h r f'~
    f h,4 h8 g c4 g8
    g4. g8 g4 h(
    c8) d d([ c)] h4 r
    c4. c8 c4 c %35
    d4. a8 g4. h8
    g4. g8 g([ c,)] c' d
    c4 h c r8 c
    g4 g g r8 c
    g4. f8 e4 r\fermata \bar "|." %40 finis
  }
}

CCCLXXXVIITenoreLyrics = \lyricmode {
  Tol -- li -- te por -- tas
  prin -- ci -- pes ve -- stras, et
  e -- le -- va -- mi -- ni
  por -- tae ae -- ter -- na -- les, et
  in -- tro -- i -- bit Rex %5
  glo -- ri -- ae.
  Tol -- li -- te por -- tas, et
  e -- le -- va -- mi -- ni por -- tae, et
  in -- tro -- i -- bit Rex
  glo -- ri -- ae. %10
  Quis a -- scen -- dit in
  mon -- tem Do -- mi -- ni,
  aut quis sta -- bit in
  lo -- co san -- cto e -- ius?
  quis? quis? %15
  In -- no -- cens ma -- ni -- bus et
  mun -- do cor -- de,
  in -- no -- cens ma -- ni -- bus et
  mun -- do cor -- de.
  In mon -- tem Do -- mi -- ni, %20
  in lo -- co san -- cto e --
  ius, quis? quis?
  In -- no -- cens ma -- ni -- bus et
  mun -- do cor -- de,
  in -- no -- cens ma -- ni -- bus et %25
  mun -- do cor -- de.
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  _ le -- lu -- ia, al -- %30
  _ le -- lu -- ia, al --
  _ le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia,
  al -- le -- lu -- ia, %35
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia. %40 finis
}
