\version "2.24.0"

CCCLXXXVIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXXVII
    g'4.\fE c16 g a4 a
    f'4. d16 h c4 g8 g
    a4 h c8. c16 d4
    e8 c f e e d r d
    d4 h e c8 a %5
    g g fis fis g d h g
    h'4. d16 h h8 a r fis
    g h d e16 c c8 h r h
    d4 h dis16( e) dis( e) d c h a
    g8 g fis fis r16 g g g e' e fis, fis %10
    g4 g g h8 d
    f! f f8. f16 e8 e g e
    b4 b a d8 c
    h c f e e d d16 g, f' d
    e g e c g c e c d g d h g8 r %15
    e'4. d16 c h8. a16 a8-\critnote a
    f'4. e16 d c8( h) h4
    f f8 f a8. g16 f8 f
    e f e( d) c4 e'8 c
    g' g,4 g g8 e' c %20
    g' g,4 g g g8~
    g16 d' h f e g c e d g d h g8 r
    e'4. d16 c h8. a16 a8 a
    f'4. e16 d c8( h) h4
    f f8 f a8. g16 f8 f %25
    e f e( d) c16 c' c c a' a h, h
    c4 r r16 g g g d' d h h
    <d, h' g'>4 r r16 c' c c g' g e e
    <e, c' b'>4 r r16 c' c c f f c c
    a' a c, c f f a a c c e, e g g e e %30
    c c g g c c e e g g f f d d h h
    f f d' d h h f f e e g g c, c f f
    g, g f' f g, g e' e d d h h h' h g g
    c c f f g, g e' e d g, h g c g d' g,
    e'4. d16 c h8( a) a4 %35
    f'4. e16( d) c8( h) h4
    d4. f,8 e( c') a f'
    e e d d c16 g g g c c a a
    g g e e f f d d e e g g c c a a
    g g e e f f d d c4 r\fermata \bar "|." %40 finis
  }
}
