\version "2.24.0"

CCCLXXXVIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXXVII
    e4.\fE g16 e f4 f
    d4. f16 f e4 e8 e
    f4 f g8. e16 d4
    c8 c d c c h r g'
    g4 g g g8 e %5
    h h a a g' d h g
    g'4. d16 g g8 fis r a
    g g a fis16 a a8 g r g
    g4 g g g8 e
    h h a a r16 g' g g e' e fis, fis %10
    g4 g8 d h g g' d
    h g d' g g e' g e
    g,4 g f a8 g
    f e g g g g d'16 g, f' d
    e g e c g c e c d g d h g8 r %15
    g4. g8 g8. f16 f8 f
    a4. g16 f e8( d) d4
    d d8 d f8. e16 d8 d
    c d c( h) c4 r
    r8 d e e e( d) r4 %20
    r8 d e e f f f( e)
    d16 d' h f e g c e d g d h g8 r
    g4. g8 g8. f16 f8 f
    a4. g16 f e8( d) d4
    d d8 d f8. e16 d8 d %25
    c d c( h) c16 c' c c a' a h, h
    c4 r r16 g g g d' d h h
    <d, h' g'>4 r r16 c' c c g' g e e
    <e, c' b'>4 r r16 c' c c f f c c
    a' a c, c f f a a c c e, e g g e e %30
    c c g g c c e e g g f f d d h h
    f f d' d h h f f e e g g c, c d d
    g, g d' d g, g c c h h g g d' d h h
    g' g d' d g, g c c h g h g c g h g
    c8 g4 g8 g( f) f4 %35
    a4. g16( f) e8( d) d4
    f4. d8 c( g') f a
    c, c h h c16 e e e e e f f
    e e c c d d h h c c e e e e f f
    e e c c d d h h c4 r\fermata \bar "|." %40 finis
  }
}
