\version "2.24.0"

CCCLITenore = {
  \relative c' {
    \clef "treble_8"
    \key g \minor \time 4/4 \tempoCCCLI \autoBeamOff
    \mvTr b4\fE^\tuttiE d8 c b([ a)] r4
    fis8 g es' d d8. d16 d4
    fis,4. fis8 g([ cis)] d4
    c4. c8 c([ b)] a4
    r8 b c! c16 c c8 a b4~ %5
    b8 b g8. g16 a4 r
    r2 c8 c es c
    b b r4 c8 c16 c es8 c
    b b r4 r2
    b16([ a c b)] d8 d c16([ b d c)] es8 es %10
    d c16 c c8([ b)] a4 r
    b8 es16 d c8 c d16([ f)] es([ d)] c([ es)] a, c
    b([ f)] b b b8([ a)] b4 r
    b8\p b b8. b16 b8 b r4
    b8 b16 b b8 b b b r4 %15
    \mvDl d16([\f f)] es d c8 c d16([ f)] es([ d)] c([ es)] a, c
    b8 b16 b b8([ a)] b4 r
    R1
    f'4 r8 es \appoggiatura d c8. b16 a4
    b8 d c4 b r %20
    b8 b d4 d r
    b4. d8 e4 e8 e
    f! e e([ d)] cis4 r8 a
    a a a([ h)] e,4 r8 a
    d,2. d8 d %25
    d b'! a4 a r
    R1
    a4 r8 a h8. d16 d4
    r2 c8 c c4
    a r r2 %30
    r4 c8 b a a r c!
    b a b([ g)] a4 r8 d,
    g2. g8 g
    g d' e4 a, r8 a
    b16([ d)] c([ b)] a8 a b16([ d c b] a[ c)] fis, a %35
    b8 es d4 b r
    g4.\p g8 g g r4
    es'8. es16 es8 e d d r a\f
    b16([ d)] c([ b)] a8 a b16([ d c b] a[ c)] fis, a
    b8 es d4 d r8 d16 d %40
    d8 a r d16 d d8 b r4
    fis4. fis8 g([ cis)] d4
    c4. c8 c([ b)] a d16 d
    d8 b r d16 d d8 b r a(
    b) es d4 d8 r d8. d16 %45
    es8 d es d c h r d16 d
    es8 d es d c d es d
    d4( c) h2\fermata \bar "|." %48 finis
  }
}

CCCLITenoreLyrics = \lyricmode {
  Sal -- vos fac nos,
  sal -- vos fac nos, Do -- mi -- ne
  De -- us no -- ster,
  De -- us no -- ster,
  et con -- gre -- ga nos de na -- %5
  ti -- o -- ni -- bus
  ut con -- fi -- te --
  a -- mur no -- mi -- ni san -- cto
  tu -- o,
  et __ glo -- ri -- e -- mur in %10
  glo -- ri -- a tu -- a,
  et glo -- ri -- e -- mur, glo -- ri -- e -- mur in
  glo -- ri -- a tu -- a,
  ut con -- fi -- te -- a -- mur no --
  mi -- ni san -- cto tu -- o, %15
  et __ glo -- ri -- e -- mur, glo -- ri -- e -- mur in
  glo -- ri -- a tu -- a.

  Tu, tu Do -- mi -- ne
  pa -- ter no -- ster, %20
  pa -- ter no -- ster
  et re -- dem -- ptor, re --
  dem -- ptor no -- ster, re --
  dem -- ptor no -- ster, a
  sae -- cu -- lo %25
  no -- men tu -- um.

  Tu, tu Do -- mi -- ne
  pa -- ter no --
  ster %30
  et re -- dem -- ptor, re --
  dem -- ptor no -- ster, a
  sae -- cu -- lo
  no -- men tu -- um, a
  sae -- cu -- lo, a sae -- cu -- lo %35
  no -- men tu -- um,
  pa -- ter no -- ster
  et re -- dem -- ptor no -- ster, a
  sae -- cu -- lo, a sae -- cu -- lo
  no -- men tu -- um, al -- le -- %40
  lu -- ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le -- %45
  lu -- ia, al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al -- le --
  lu -- ia. %48 finis
}
