\version "2.24.0"

CCCLIViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoCCCLI
    d'4\fE g,8 a g( fis) r4
    a8 b c d \appoggiatura c b8. c16 d4
    es4. c8 c( b) a4
    a4. a8 a( g) fis a
    b d16 b es8 es a, c16 a d8 d %5
    d16( b) d g, c4\trill d8 d, f'!-! a,-!
    b d f b, a f r16 f g( f)
    b8 d16 b f'8 b, a f r16 c' a f
    b( a) c( b) d8 d c16( b) d( c) es8 es
    d16( c) es( d) f8 d16 b c8 f, r c' %10
    b16( d) f es es8( d) c a16 b c d es c
    f, f'8 f16~ f g32 f \appoggiatura f es16[ d32 c] d16 f8 f16~ f g32 f \appoggiatura f es16[ d32 c]
    f16( d) c b c4\trill b16 f\p d( es) f( d) f( d)
    b( as') b as as( c) b as as( f) g( b) g( es) g( es)
    b( g') b a \appoggiatura c b8 a16 g b^[( g) f f']-!\f b-! d,-! f d32 b %15
    f16 f'8 f16~ f g32 f \appoggiatura f es16[ d32 c] d16 f8 f16~ f g32 f \appoggiatura f es16[ d32 c]
    f16( d) c b c4\trill b16 d,32 es f16 d d' d, d'8
    r16 c,32 d es16 c es' es, es'8 r16 d32 es f16 d g c, es a,
    b d32 es f16 d b' b, g c \appoggiatura b8 a8. g16 f16 f'32 g a16 f
    r b32 c d16 f, r f c' es, r d32 es f16 d b d c fis %20
    r g32 a b16 d, r d a' c, r b32 c d16 b d, d' d, c'
    b g es'4 d8 d( cis) cis cis
    d e e( \grace g16 f8) e16 cis32 d e16 cis a( a') cis,( e)
    d( d,) e( a) g8( f) e16 cis32 d e16 cis a( a') e( g)
    f a8 d,16 f a8 f16 d' f8 d16 f d'8 b,16 %25
    a8 g f( e) d16 f32 g a16 f f' f, f'8
    r16 e,32 f g16 e g' g, g'8 r16 f32 g a16 d, b b' e,, cis'
    d d,32 cis d16 d' f f, f'8 r16 d32 es f16 d h h, h'8
    r16 c32 d es!16 g, r d' h( d) r e,32 f g16 e r g' e( g)
    r a,32 b c16 a r c' a( c) r d,,32 es f16 d r f' d( f) %30
    r g, g'( h,) r c g( b) r a a'( cis,) r d d, d'
    es!8 d d c d16 fis,32 g a16 fis g( d) a'( d,)
    b' d8 g,16 b d8 b16 g' b8 g16 b, g'8 es16
    d g8 b16 b8 b, a fis16 g a b c a
    b d8 d16~ d es32 d \appoggiatura d c16[ b32 a] b16 d8 d16~ d es32 d \appoggiatura d c16[ b32 a] %35
    b16( g) es'( c) b8 a g16 g b( a) fis( g) fis'( g)
    r g,\p es'( d) r g, es'( d) r g, es'( d) h( c) fis( g)
    r g, es'( c) r fis g( b,) b8 a16 a\f d a \appoggiatura g32 fis16[ e32 d]
    b'16 d8 d16~ d es32 d \appoggiatura d c16[ b32 a] b16 d8 d16~ d es32 d \appoggiatura d c16[ b32 a]
    b16( g) es'( c) b8 a g16 b32 c d16 b b' b, b'8 %40
    r16 a,32 b c16 a c' c, c'8 r16 b,32 c d16 b d' d, d'8
    r16 c,32 d es16 c es8 c c( b) a4
    a4. a8 a([ g)] fis r
    r16 g'32 a b16 g d' d, d'8 r16 g,32 a b16 g d' d, d'8
    r16 d, c( es) b b c( a) g b32 c d16 b g g, g'8 %45
    r16 g'8 h,16 r g'8 d16 r es32 c h16 d g g, g'8
    r16 g,32 as g16 g g g, g'8 r16 es'32 c h16 d g g, g' d
    d4 es d2\fermata \bar "|." %48 finis
  }
}
