\version "2.24.0"

CCCLIViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoCCCLI
    \mvDl b4\fE d8 es b( a) r4
    fis'8 g g fis g4 d
    c'4. a8 a( g) fis4
    d4. d8 d( e) a,4
    r8 g' es g16 es c8 f! d f16 d %5
    b8 g' g4\trill fis a,8-! es'!-!
    d4 r a8 c f a
    b f r4 f8 f16 c f8 a
    b f r b a16( g) b( a) c8 c
    f,4. d8 c16( b) d( c) es8 es %10
    d c16 c' c8( b) a f16 g a b c a
    f f'8 f16~ f g32 f \appoggiatura f es16[ d32 c] d16 f8 f16~ f g32 f \appoggiatura f es16[ d32 c]
    f,16( b) f( b) g( b) es,( a) b d,\p b( c) d( b) d( b)
    r f' g f f( as) g f f( d) es( g) es( b) es( b)
    r es g f \appoggiatura a g8 f16 es g( es) d d'-!\f b-! d-! b f %15
    d16 f'8 f16~ f g32 f \appoggiatura f es16[ d32 c] d16 f8 f16~ f g32 f \appoggiatura f es16[ d32 c]
    f,16( b) f( b) g( b) es,( a) b b,32 c d16 b b' b, b'8
    r16 a,32 b c16 a c' c, c'8 r16 b32 c d16 b g b c, es
    d b'32 c d16 b f' f, g es \appoggiatura d8 c8. b16 a a'32 b c16 a
    r b32 a b16 d r c es c r b32 c d16 b d, b' d, c' %20
    r b32 c d16 b r a c a r g32 a b16 g d g d a'
    g8 b4 g8 e4 e8 e
    d a' a4 a16 cis32 d e16 cis a( a') cis,( e)
    d( d,) a( e') e8( d) cis16 cis32 d e16 cis a( a') cis,( e)
    f a8 d,16 f a8 f16 d' f8 d16 f d'8 d,,16 %25
    d8 e d( cis) d16 d32 e f16 d d' d, d'8
    r16 cis,32 d e16 cis e' e, e'8 r16 d32 e f16 d b b' e,, cis'
    d d,32 cis d16 a' d d, d'8 r16 d32 c d16 h g g, g'8
    r16 c32 d es!16 g, r d' h( d) r e,32 f g16 e r g' e( g)
    r a,32 b c16 a r c' a( c) r d,,32 es f16 d r f' d( f) %30
    r g, g'( h,) r c g( b) r a a'( cis,) r d d, d'
    b8 a g g fis16 fis32 g a16 fis g( d) a'( d,)
    b' d8 g,16 b d8 b16 g' b8 g16 b, g'8 es16
    d b8 g'16 g8 g, fis d4 d8
    b'16 d8 d16~ d es32 d \appoggiatura d c16[ b32 a] b16 d8 d16~ d es32 d \appoggiatura d c16[ b32 a] %35
    b16( g) c( a) g8 fis g16 g b( a) fis( g) fis'( g)
    r g,\p es'( d) r g, es'( d) r g, es'( d) h( c) fis( g)
    r es, c'( a) r a b( g) g8 fis16 a\f d a \appoggiatura g32 fis16[ e32 d]
    b'16 d8 d16~ d es32 d \appoggiatura d c16[ b32 a] b16 d8 d16~ d es32 d \appoggiatura d c16[ b32 a]
    b16( g) c( a) g8 fis g16 g32 a b16 g g' g, g'8 %40
    r16 fis,32 g a16 fis a' a, a'8 r16 g,32 a b16 g b' b, b'8
    r16 a,32 b c16 a c8 a a( g) fis4
    d4. d8 \once \slurDashed d([ e]) a, r
    r16 b'32 c d16 b a d d,8 r16 b'32 c d16 b a d d,8
    r16 b' a( c) g g a( fis) g b32 c d16 b g g, g'8 %45
    r16 g'8 h,16 r g'8 d16 r es32 c h16 d g g, g'8
    r16 g,32 as g16 g g g, g'8 r16 es'32 c h16 d g g, g' d
    d4 c h2\fermata \bar "|." %48 finis
  }
}
