\version "2.24.0"

DCCXCVIIIAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoDCCXCVIII \autoBeamOff
    \mvTr d8.\fE^\tuttiE d16 d4 r
    f4. f8 f f
    f4 f r
    c8. c16 c4 r
    c4. c8 f f %5
    f4 f r
    r es2
    d4 f r
    es4. g8 f f
    f4 f r %10
    g8 g g g f a
    \appoggiatura a b4 f r
    d2 d4
    c c r
    c' b a %15
    a8. g16 g4 r
    g2 b4
    g g r
    b b g
    f8. g16 a4 r %20
    f2 f4
    g e r8 e
    f f f4( e)
    f r8 f f f
    f8. a16 b8 f f c %25
    c8. f16 f4 r
    f2 f4
    c e r8 e
    f g f4( e)
    f r r %30
    R2.*3
    r4 c8([ f)] f f
    f8. b16 b4 r %35
    e,8 e g4 e8([ g)]
    g4 f r
    r g d8 d
    es!8. g16 g4 r
    fis8 fis a4 fis8([ a)] %40
    a4 g r
    r fis2
    g4 fis r
    fis8 fis fis fis fis fis
    g4 fis r %45
    fis8 a b fis g cis
    d4 d, r
    d8. d16 d4 r
    f!4. f8 f f
    f4 f r %50
    c8. c16 c4 r
    c4. c8 f f
    f4 f r
    r es2
    d4 f r %55
    es4. g8 f f
    f4 f r
    g8 g g g f a
    \appoggiatura a b4 f r
    g2 g4 %60
    as as r
    as f f
    f8. es16 es4 r
    es2 es4
    f f r %65
    f d g
    g8. g16 g4 r
    c,2 es4
    es( c) c
    b8([ d)] f4 f %70
    f f r
    f2 d4
    f c r8 f
    f f f2
    d4 r8 f f f %75
    f8. c16 c8 a' a a
    b8. c16 d4 r
    b8. g16 g4 r
    b8. e,16 e4 r8 e
    f4 a g %80
    c, c r
    f d8 f f f
    f8. c16 c8 a' a a
    b8. c16 d4 r
    f,2 d4 %85
    f c r8 f
    f f f2
    f4 f d
    f c r8 a'
    b g d( f4 es8) %90
    d4 r r
    R2.*3
    r4 f f %95
    f f r
    r f f
    f f r
    f2 f4
    es es r %100
    b'2 d,4
    es2 f4
    g g es
    d8([ c)] r f f a
    a([ b)] r f f b %105
    a4 r8 a a a
    a4 b f^\critnote
    f b2
    g4 d f
    d r r %110
    r f c'
    b f r
    r f c'
    b f2
    es8 es f2 %115
    d4 r r
    r f c'
    b f2
    es8 es f2
    d4 b'8 f f4 %120
    f b8 f f4
    f r r
    R2.\fermata \bar "|." %123 finis
  }
}

DCCXCVIIIAltoLyrics = \lyricmode {
  Pe -- ti -- te
  et ac -- ci -- pi --
  e -- tis,
  quae -- ri -- te
  et in -- ve -- ni -- %5
  e -- tis,
  pul --
  sa -- te
  et a -- pe -- ri --
  e -- tur, %10
  et a -- pe -- ri -- e -- tur
  vo -- bis.
  O -- mnis
  e -- nim
  qui pe -- tit %15
  ac -- ci -- pit,
  et qui
  quae -- rit,
  qui quae -- rit
  in -- ve -- nit, %20
  et pul --
  san -- ti a --
  pe -- ri -- e --
  tur, qui pe -- tit
  ac -- ci -- pit, qui quae -- rit %25
  in -- ve -- nit,
  et pul --
  san -- ti a --
  pe -- ri -- e --
  tur. %30

  Pe -- ti -- te, %34
  pe -- ti -- te %35
  et ac -- ci -- pi --
  e -- tis,
  quae -- ri -- te,
  quae -- ri -- te
  et in -- ve -- ni -- %40
  e -- tis,
  pul --
  sa -- te
  et a -- pe -- ri -- e -- tur
  vo -- bis, %45
  et a -- pe -- ri -- e -- tur
  vo -- bis.
  Pe -- ti -- te
  et ac -- ci -- pi --
  e -- tis, %50
  quae -- ri -- te
  et in -- ve -- ni --
  e -- tis,
  pul --
  sa -- te %55
  et a -- pe -- ri --
  e -- tur,
  et a -- pe -- ri -- e -- tur
  vo -- bis.
  O -- mnis %60
  e -- nim
  qui pe -- tit
  ac -- ci -- pit,
  et qui
  quae -- rit, %65
  qui quae -- rit
  in -- ve -- nit,
  et pul --
  san -- ti
  a -- pe -- ri -- %70
  e -- tur,
  et pul --
  san -- ti a --
  pe -- ri -- e --
  tur, qui pe -- tit %75
  ac -- ci -- pit, qui quae -- rit
  in -- ve -- nit,
  pe -- ti -- te,
  quae -- ri -- te, pul --
  sa -- te, pul -- %80
  sa -- te,
  o -- mnis qui pe -- tit
  ac -- ci -- pit, qui quae -- rit
  in -- ve -- nit,
  et pul -- %85
  san -- ti a --
  pe -- ri -- e --
  tur, et pul --
  san -- ti a --
  pe -- ri -- e -- %90
  tur.

  Al -- le -- %95
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %100
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, __ al -- le -- lu --
  ia, __ al -- le -- lu -- %105
  ia, al -- le -- lu --
  ia al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, %110
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %115
  ia,
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu -- %120
  ia, al -- le -- lu --
  ia. %122 finis
}
