\version "2.24.0"

DCCXCVIIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCCXCVIII
    c'4\fE g r
    r r e'
    e d r
    d d r
    r r f %5
    f e8 c c c
    c c c c c c
    c c c c c c
    c c c c c c
    c4 r r %10
    r r d
    \once \slurDashed d8( e) e4 e8 d
    c4 r r
    R2.*2 %15
    r4 c8 c c c
    c4 r r
    R2.*2
    r4 r \pao d %20
    g d r
    \pa d d \pd r
    R2.
    r8 g, g g g g
    g4 r8 g g g %25
    g4 r \pao d'
    g d r
    \pa d d \pd r
    r \pao d fis
    g r r %30
    r r \pao d
    d r \pao d
    d r8 g g fis
    g4 r g
    e r r %35
    R2.*6 %41
    \pa e,8 e e e e e
    e4 \pd r r
    \pa e8 e e e e e
    e4 \pd r r %45
    R2.
    e'4 e r
    c r8 \pa e, g e \pd
    c'4 d e
    e d r %50
    d r8 d d d
    d4 g f
    f e8 c c c
    c c c c c c
    c c c c c c %55
    c c c c c c
    c4 r r
    r r d
    d8 e e4 c
    c r r %60
    r r e
    g r c,
    c r r
    R2.*4 %67
    g8 g g g g g
    g g g g g g
    g4 r e' %70
    e d r
    c c r
    g g r
    R2.
    r8 c16 c c4 r %75
    r8 d16 d d4 r
    r8 e16 e e4 r
    R2.*2
    g,8 g g g g g %80
    g g g g g g
    g4 r8 c c c
    d4 r8 d d d
    e4 r8 e e d
    c4 c r %85
    g g r
    R2.
    c4 c r
    g g r
    r c8 c d d %90
    c4 r r
    r d d
    e r d
    e e8 e d d
    c4 r r %95
    r d d
    e r r
    r d g
    e r r
    c r r %100
    c r r
    R2.*2
    r4 d d
    r e e %105
    r f \pa g,
    g \pd r f'
    e r r
    f e d
    c r r %110
    g r d'
    e r r
    g, r d'
    e r r
    r e d %115
    c r r
    g r d'
    e r r
    r e8 c d d
    c4 r d %120
    e r d
    c c c
    c r r\fermata \bar "|." %123 finis
  }
}
