\version "2.24.0"

DCCXCVIIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCCXCVIII
    e4\fE e r
    r r c'
    c g r
    g g r
    r r d' %5
    d c8 c, c c
    c c c c c c
    c c c c c c
    c c c c c c
    c4 r r %10
    r r g'
    g8( c,) c4 e
    e r r
    R2.*2 %15
    r4 e8 e e e
    e4 r r
    R2.*2
    r4 r d' %20
    g, g r
    d' d r
    R2.
    r8 g,, g g g g
    g4 r8 g g g %25
    g4 r d''
    g, g r
    d' d r
    r d d
    d r r %30
    r r d
    g, r d'
    g, r8 d' e d
    d4 r d
    c r r %35
    R2.*6 %41
    e,8 e e e e e
    e4 r r
    e8 e e e e e
    e4 r r %45
    R2.
    e4 e r
    e r8 e g e
    c4 g' c
    c g r %50
    g r8 g g g
    g4 d' d
    d c8 c, c c
    c c c c c c
    c c c c c c %55
    c c c c c c
    c4 r r
    r r g'
    g8 c, c4 c
    c r r %60
    r r c'
    c r c,
    c r r
    R2.*4 %67
    g8 g g g g g
    g g g g g g
    c4 r c' %70
    c g r
    c, c r
    g g r
    R2.
    r8 e'16 e e4 r %75
    r8 g16 g g4 r
    r8 g16 c c4 r
    R2.*2
    g,8 g g g g g %80
    g g g g g g
    e'4 r8 e c e
    g4 r8 g g g
    g4 r8 c c g
    c,4 c r %85
    g g r
    R2.
    c4 c r
    g g r
    r e'8 e g g %90
    e4 r r
    r g g
    g r g
    g c8 c g g
    e4 r r %95
    r g g
    g r r
    r g d'
    c r r
    c, r r %100
    c r r
    R2.*2
    r4 g' g
    r c c %105
    r d g,
    g r d'
    c r r
    d c g
    e r r %110
    g, r g'
    g r r
    g, r g'
    g r r
    r c g %115
    e r r
    g, r g'
    g r r
    r c8 e, g g
    e4 r g %120
    g r g
    e e e
    e r r\fermata \bar "|." %123 finis
  }
}
