\version "2.24.0"

DCCXCVIIIOboeI = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoDCCXCVIII
    r4 b''\fE f
    f2.~
    f4 r8 c a c
    f4 a c
    f,2.~ %5
    f4 r8 d f b
    g4 es c
    f r8 f f b
    g4 es c
    f d r %10
    r8 es g es es c
    \appoggiatura c b4 b f'8 fis
    g4 r r
    es, es es'~
    es d c %15
    c b8 b d b
    g4 b'2~
    b4 g4. f!8
    e4 g b,
    a8. b16 c8 c a' g %20
    f4. e8 d c
    c4. b8 a g
    f a g4 b
    a8 c c a b c
    d4. c8 d e %25
    f4 c8 c' a g
    f4. e8 d c
    c4. b8 a g
    f b a4 g
    f r a' %30
    e b'2
    a16( g) g( f) f4 b
    a16( g) g( f) f8 a g g
    f4 r r
    r d2 %35
    g,4 c r8 b
    g4 a8 c c c
    b4 r r
    r es!2
    a,4 d r8 c %40
    a4 b d8 b
    a4 r r
    r d8 a' a a
    a4 r r
    r d,8 a' a a %45
    a a b fis g cis
    d4 d, r
    r b' f!
    \once \tieDashed f2.~
    f4 r8 c a c %50
    f4 a c
    \once \tieDashed f,2.~
    f4 r8 d f b
    g4 es c
    d r8 f f b %55
    g4 es c
    f d r
    r8 es g es es c
    \appoggiatura c b4 b b'
    b g es %60
    es d as'
    as2 as,4
    as g b8 h
    c4 r c
    c h d %65
    g2 f4
    f es es8 c'
    c2 a!4
    es c r
    d b' f8 d %70
    d4 c a'8 c
    b4. a8 g f
    f4. es8 d c
    b4 d c
    b f' f %75
    f2.~
    f4 d f
    e e2
    g4 b b,8 g
    a4 c e %80
    f r8 a a a
    b4 b8 b, b b
    c8. d16 es8 c c c
    d8. es16 f4 a
    b4. a8 g f %85
    f4. es8 d c
    b4 f r
    b'4. a8 g f
    f4. g8 f es
    d es d4 c %90
    b r d
    a es'2
    d16( c) c( b) b4 es
    d8 f d4 c
    b b b %95
    a es'2
    d4 f d8 b
    a4 es'2
    r4 d d
    r es g %100
    r f b
    r g h,
    c es c
    b!8 a a c c c
    es d f, d' d d %105
    f es c es es es
    g4 f es
    d f2
    es4 d c
    b f' f %110
    es c'4. es,8
    d4 f f
    es c'4. es,8
    d4 r b'~
    b8 g d d c c %115
    b4 f' f
    es c'4. es,8
    d4 r b'~
    b8 es, d d c c
    b4 f' a %120
    b8 f d4 es8 c
    b4 b' b
    b r r\fermata \bar "|." %123 finis
  }
}
