\version "2.24.0"

DCCXCVIIIOboeII = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoDCCXCVIII
    r4 d'\fE f
    f,2.~
    f4 r8 c' a c
    f4 a, c
    f,2.~ %5
    f4 r8 b d d
    es4 g, a
    b r8 d d d
    es4 g, a
    b b r %10
    r8 c es c c a
    \appoggiatura a b4 b d8 c
    b4 r r
    c, c c'~
    c b a %15
    a g8 b d b
    g4 g'2~
    g4 c,2~
    c4 b g
    f8. g16 a8 a f' e %20
    f4 c a
    g e8 g f e
    f4 f e
    f8 a a f g a
    b4. a8 b g %25
    a4 a8 a' f e
    f4 c a
    g e8 g f e
    f g f4 e
    f r c' %30
    c g'2
    \slurDashed f16( e) e( f) f4 g
    f16( e) e( f) \slurSolid f8 f f e
    f4 r r
    r b,2 %35
    e,4 g r8 g
    e4 f8 a a a
    g4 r r
    r c2
    fis,4 a r8 a %40
    fis4 g g8 g
    fis4 r r
    r d'8 fis fis fis
    fis4 r r
    r d8 fis fis fis %45
    fis a b fis g cis
    d4 d, r
    r d f!
    f,2.~
    f4 r8 c' a c %50
    f4 a, c
    f,2.~
    f4 r8 b d d
    es4 g, a
    b r8 d d d %55
    es4 g, a
    b b r
    r8 c es c c a
    \appoggiatura a b4 b f'
    g es g, %60
    as2 d4
    f2 f,4
    f es g8 f
    es4 r es
    f2 h4 %65
    d2 d4
    d c c8 es
    es2 c4
    a a r
    b f' d8 b %70
    b4 a c8 a'
    b4 f d
    c a8 c b a
    b4 b a
    b f f %75
    f2.~
    f4 f d'
    b b2
    e4 g g,8 e
    f4 a b %80
    a r8 c f es
    d4 d8 b b b
    a8. b16 c8 a a a
    b8. c16 d4 r
    b f' d %85
    c a8 c b a
    b4 f r
    b f' d
    c a8 es' d c
    b c b4 a %90
    b r f
    f c'2
    b16( a) a( b) b4 c
    b b a
    b f d %95
    es c'2
    b4 b f8 d
    es4 c'2
    r4 b b
    r b b %100
    r b d
    r g, f
    g2 g4
    d8 c f a a a
    c b f b b b %105
    d c a c c c
    es4 d c
    b d2
    c4 b a
    b f d' %110
    a es'4. a,8
    b4 f d'
    a es'4. a,8
    b4 r b~
    b8 b b b a a %115
    b4 f d'
    a es'4. a,8
    b4 r \once \tieDashed b~
    b8 b b b a a
    b4 b es %120
    d8 d b4 c8 a
    b4 d d
    d r r\fermata \bar "|." %123 finis
  }
}
