\version "2.24.0"

DCCXCVIIISoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoDCCXCVIII \autoBeamOff
    \mvTr b'8.\fE^\tuttiE f16 f4 r
    f'4. a,8 b d
    d4 c r
    c8. f,16 f4 r
    f'4. c8 c es %5
    es4 d r
    r g,( a)
    b f r
    g4. b8 a c
    b4 f d'~ %10
    d8 c es c a c
    \appoggiatura c b4 b r
    d2 g,4
    g fis r
    es' d c %15
    c8. b16 b4 r
    b2 d4
    d8([ c)] c4 r
    g' e b
    a8. b16 c4 r %20
    f4.( e8) d([ c)]
    c4.( b8) a g
    f a g4.( b8)
    a4 r8 a b c
    d8. c16 b8 c d e %25
    f8. c16 c4 r
    f4.( e8) d([ c)]
    c4.( b8) a g
    f b a4( g)
    f r r %30
    R2.*3
    r4 f8([ a)] c f
    f8. d16 d4 r %35
    g,4. g8 c b
    b4 a r
    r g8([ b)] d g
    g8. es!16 es4 r
    d4. a8 a c %40
    c4 b r
    r a2
    b4 a r
    d8 d d d d d
    b4 a r %45
    a8 a b fis g cis
    d4 d, r
    b'8. f!16 f4 r
    f'4. a,8 b d
    d4 c r %50
    c8. f,16 f4 r
    f'4. c8 c es
    es4 d r
    r g,( a)
    b f r %55
    g4. b8 a c
    b4 f d'~
    d8 c es c a c
    \appoggiatura c b4 b r
    b2 es4 %60
    es d r
    f as, as
    as8. g16 g4 r
    g2 c4
    c h r %65
    d g f
    f8. es16 es4 r
    es2 a,!4
    c( es,) es
    d8([ f)] f([ b)] b([ d)] %70
    d4 c r
    b4.( a8) g([ f)]
    f4.( es'8) d c
    f b, b4( \grace d8 c4)
    b r8 b b b %75
    c8. d16 es8 c c c
    d8. es16 f4 r
    e8. e16 e4 r
    g8. b,16 b4 r8 b
    a4 c e %80
    f f, r
    b f8 b b b
    c8. d16 es!8 c c c
    d8. es16 f4 r
    b,4.( a8) g([ f)] %85
    f4.( es'8) d c
    f b, b4( c)
    d b8([ a)] g([ f)]
    f4.( g'8) f es
    d es d4( c) %90
    b r r
    R2.*3
    r4 b b %95
    a es' r
    r f d8([ b)]
    a4 es' r
    d2 d4
    es b r %100
    f'2 f4
    g2 h,4
    c es c
    b!8([ a)] r c c c
    es([ d)] r d d d %105
    f([ es)] r es es es
    g4 f es
    d f2
    es4 d c
    b r r %110
    r es es
    d f r
    r es es
    d f b,
    es d( c) %115
    b r r
    r es es
    d f b,
    es d( c)
    b f'8 f c4 %120
    d f8 f a,4
    b r r
    R2.\fermata \bar "|." %123 finis
  }
}

DCCXCVIIISopranoLyrics = \lyricmode {
  Pe -- ti -- te
  et ac -- ci -- pi --
  e -- tis,
  quae -- ri -- te
  et in -- ve -- ni -- %5
  e -- tis,
  pul --
  sa -- te
  et a -- pe -- ri --
  e -- tur, et __ %10
  a -- pe -- ri -- e -- tur
  vo -- bis.
  O -- mnis
  e -- nim
  qui pe -- tit %15
  ac -- ci -- pit,
  et qui
  quae -- rit,
  qui quae -- rit
  in -- ve -- nit, %20
  et __ pul --
  san -- ti a --
  pe -- ri -- e --
  tur, qui pe -- tit
  ac -- ci -- pit, qui quae -- rit %25
  in -- ve -- nit,
  et __ pul --
  san -- ti a --
  pe -- ri -- e --
  tur. %30

  Pe -- ti -- te, %34
  pe -- ti -- te %35
  et ac -- ci -- pi --
  e -- tis,
  quae -- ri -- te,
  quae -- ri -- te
  et in -- ve -- ni -- %40
  e -- tis,
  pul --
  sa -- te
  et a -- pe -- ri -- e -- tur
  vo -- bis, %45
  et a -- pe -- ri -- e -- tur
  vo -- bis.
  Pe -- ti -- te
  et ac -- ci -- pi --
  e -- tis, %50
  quae -- ri -- te
  et in -- ve -- ni --
  e -- tis,
  pul --
  sa -- te %55
  et a -- pe -- ri --
  e -- tur, et __
  a -- pe -- ri -- e -- tur
  vo -- bis.
  O -- mnis %60
  e -- nim
  qui pe -- tit
  ac -- ci -- pit,
  et qui
  quae -- rit, %65
  qui quae -- rit
  in -- ve -- nit,
  et pul --
  san -- ti
  a -- pe -- ri -- %70
  e -- tur,
  et __ pul --
  san -- ti a --
  pe -- ri -- e --
  tur, qui pe -- tit %75
  ac -- ci -- pit, qui quae -- rit
  in -- ve -- nit,
  pe -- ti -- te,
  quae -- ri -- te, pul --
  sa -- te, pul -- %80
  sa -- te,
  o -- mnis qui pe -- tit
  ac -- ci -- pit, qui quae -- rit
  in -- ve -- nit,
  et __ pul -- %85
  san -- ti a --
  pe -- ri -- e --
  tur, et __ pul --
  san -- ti a --
  pe -- ri -- e -- %90
  tur.

  Al -- le -- %95
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %100
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, __ al -- le -- lu --
  ia, __ al -- le -- lu -- %105
  ia, __ al -- le -- lu --
  ia al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, %110
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, al --
  le -- lu -- %115
  ia,
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia, al -- le -- lu -- %120
  ia, al -- le -- lu --
  ia. %122 finis
}
