\version "2.24.0"

DCCXCVIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 3/4 \tempoDCCXCVIII \autoBeamOff
    \mvTr f,8.\fE^\tuttiE b16 b4 r
    b8 b es4 d8([ b)]
    b4 a r
    a8. a16 a4 r
    f4. f8 c' c %5
    c4 b r
    r b( c)
    f d r
    b4. es8 es es
    d4. c8 b a %10
    g4. es'8 c es
    \appoggiatura es d4 d r
    b2 b4
    es es r
    a, d d %15
    d8. d16 d4 r
    d2 g,4
    g c r
    e, g c
    c8. c16 c4 r %20
    c2 a4
    g g r8 b
    a f d'4( c)
    c r8 f, g a
    b8. c16 d8 a b b %25
    a8. a16 a4 r
    c2 a4
    g g r8 b
    a d c4.( b8)
    a4 r r %30
    R2.*3
    r4 a8([ c)] c c
    d8. f16 f4 r %35
    c4. c8 c c
    c4 c r
    r d b8 b
    c8. c16 c4 r
    a8 a d4 d %40
    d d r
    r d2
    d4 d r
    a8 a a a a a
    b4 d r %45
    d8 a b fis g cis
    d4 d, r
    f!8. b16 b4 r
    b8 b es4 d8([ b)]
    b4 a r %50
    a8. a16 a4 r
    f4. f8 c' c
    b4 b r
    r b( c)
    f d r %55
    b4. es8 es es
    d4. c8 b a
    g4. es'8 c es
    \appoggiatura es d4 d r
    es2 b4 %60
    b b r
    b b b
    b8. b16 b4 r
    c2 g4
    g g r %65
    f d' d
    d8. c16 c4 r
    a!2 c4
    a2 a4
    b b d8([ b)] %70
    b4 a r
    b2 b4
    c a r8 a
    b b d4( a)
    b r8 d b d %75
    a8. a16 a8 es' es es
    d8. c16 b4 r
    b8. b16 b4 r
    e,8. g16 g4 r8 c
    c4 c b %80
    a a r
    d b8 d b d
    a8. a16 a8 es' es es
    d8. c16 b4 r
    b2 b4 %85
    c a r8 a
    b b d4( a)
    b b b
    c( a8[ es')] d c
    b c b4( a) %90
    b r r
    R2.*3
    r4 b d %95
    es c r
    r b d
    es c r
    b2 b4
    b b r %100
    f( b) b
    b( c) d
    c c g
    f r8 a a a
    c([ b)] r b b b %105
    d([ c)] r c c c
    es4 d c
    b d2
    c4 b a
    b r r %110
    r c f
    f d r
    r c f
    f d b
    b b( a) %115
    b r r
    r c f
    f d b
    b b( a)
    b f8 b a4 %120
    b b8 b c4
    d r r
    R2.\fermata \bar "|." %123 finis
  }
}

DCCXCVIIITenoreLyrics = \lyricmode {
  Pe -- ti -- te
  et ac -- ci -- pi --
  e -- tis,
  quae -- ri -- te
  et in -- ve -- ni -- %5
  e -- tis,
  pul --
  sa -- te
  et a -- pe -- ri --
  e -- tur, et a -- %10
  pe -- ri -- e -- tur
  vo -- bis.
  O -- mnis
  e -- nim
  qui pe -- tit %15
  ac -- ci -- pit,
  et qui
  quae -- rit,
  qui quae -- rit
  in -- ve -- nit, %20
  et pul --
  san -- ti a --
  pe -- ri -- e --
  tur, qui pe -- tit
  ac -- ci -- pit, qui quae -- rit %25
  in -- ve -- nit,
  et pul --
  san -- ti a --
  pe -- ri -- e --
  tur. %30

  Pe -- ti -- te, %34
  pe -- ti -- te %35
  et ac -- ci -- pi --
  e -- tis,
  quae -- ri -- te,
  quae -- ri -- te
  et in -- ve -- ni -- %40
  e -- tis,
  pul --
  sa -- te
  et a -- pe -- ri -- e -- tur
  vo -- bis, %45
  et a -- pe -- ri -- e -- tur
  vo -- bis.
  Pe -- ti -- te
  et ac -- ci -- pi --
  e -- tis, %50
  quae -- ri -- te
  et in -- ve -- ni --
  e -- tis,
  pul --
  sa -- te %55
  et a -- pe -- ri --
  e -- tur, et a --
  pe -- ri -- e -- tur
  vo -- bis.
  O -- mnis %60
  e -- nim
  qui pe -- tit
  ac -- ci -- pit,
  et qui
  quae -- rit, %65
  qui quae -- rit
  in -- ve -- nit,
  et pul --
  san -- ti
  a -- pe -- ri -- %70
  e -- tur,
  et pul --
  san -- ti a --
  pe -- ri -- e --
  tur, qui pe -- tit %75
  ac -- ci -- pit, qui quae -- rit
  in -- ve -- nit,
  pe -- ti -- te,
  quae -- ri -- te, pul --
  sa -- te, pul -- %80
  sa -- te,
  o -- mnis qui pe -- tit
  ac -- ci -- pit, qui quae -- rit
  in -- ve -- nit,
  et pul -- %85
  san -- ti a --
  pe -- ri -- e --
  tur, et pul --
  san -- ti a --
  pe -- ri -- e -- %90
  tur.

  Al -- le -- %95
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %100
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, __ al -- le -- lu -- %105
  ia, __ al -- le -- lu --
  ia al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, %110
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, al --
  le -- lu -- %115
  ia,
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia, al -- le -- lu -- %120
  ia, al -- le -- lu --
  ia. %122 finis
}
