\version "2.24.0"

DCCXCVIIITimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoDCCXCVIII
    c4\fE c r
    r r c
    g r r
    g g r
    r r g %5
    c r8 c c c
    c c c c c c
    c c c c c c
    c c c c c c
    c4 r r %10
    r r g
    c c r
    R2.*8 %20
    g4 g r
    R2.*2
    r8 g g g g g
    g4 r8 g g g %25
    g4 r r
    g g r
    R2.*4 %31
    g4 r r
    g r r
    r r g
    c r r %35
    R2.*12 %47
    c4 r8 c c c
    c4 r c
    g g r %50
    g r8 g g g
    g4 r g
    c c8 c c c
    c c c c c c
    c c c c c c %55
    c c c c c c
    c4 r r
    r r g
    c c r
    R2.*8 %67
    g8 g g g g g
    g g g g g g
    c4 r c %70
    g r r
    c c r
    g g r
    R2.
    r8 c16 c c4 r %75
    r8 g16 g g4 r
    r8 c16 c c4 r
    R2.*2
    g8 g g g g g %80
    g g g g g g
    c4 r8 c c c
    g4 r8 g g g
    c4 r g
    c c r %85
    g g r
    R2.
    c4 c r
    g g r
    r g8 g g g %90
    c4 r r
    r g g
    c r g
    c g8 g g g
    c4 r r %95
    r g g
    c r r
    r g g
    c r r
    c r r %100
    c r r
    R2.*2
    r4 g g
    r g g %105
    r g g
    g r g
    c r r
    r g g
    c r r %110
    g r g
    c r r
    g r g
    c r r
    r g g %115
    c r r
    g r g
    c r r
    r g8 g g g
    c4 r g %120
    c r g
    c c c
    c r r\fermata \bar "|." %123 finis
  }
}
