\version "2.24.0"

DCCXCVIIIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoDCCXCVIII
    \slurDashed b'8(\fE f) d( f) \slurSolid b d
    f f4 a,8 b d
    d4 c8 c a16 f g-\critnote f
    f'8 c a c f a
    c c4 f,8 c es %5
    es4 d8 f16 es d c b a
    g8 g'4 es8 c a
    b16 c d es d es f es d c b a
    g8 g'~ g16 fis g es c es a, c
    b d f es d es c d b c a b %10
    g8 g' es c a c
    \appoggiatura c b4 b8 f' f fis
    g d cis16 d es d c b a g
    g4 fis16 g a b c d es d
    es8 c \slurSolid d,( d') d,( c') \slurDashed %15
    c4 b16 d cis d b g' fis g
    d b' a b b8 d, d d
    \once \slurDashed d( c) c16 d e d c g' f g
    e b' a b g8 e g b,
    a16 b c b c8 c a'16 f e g %20
    f e a g \slurDashed f8( e) d( c) \slurSolid
    c16 h d c c8 b a g
    f f' d b g b
    a16 c d c f c a c b f c' f,
    d' f g f b f c f d f e g %25
    f a b a c8 c a16 f e g
    f e a g f8( e) d( c)
    c16 h d c c8 b a g
    f d' a16 f' f8\trill g, e'
    f, c' c f a c %30
    \slurDashed b16( a) a( g) \slurSolid g4^\tenutoE e16 g c, b'
    a( g) g( f) f4^\tenutoE c16 g' e b'
    a( g) g( f) f e d c g'4\trill
    f8 c f, a c f
    f d d d16 c b a g f %35
    e8 g c c c16 g' e b
    b4 a16( c) c( es!) d,( a') a( c)
    b8 d, g b d g
    g es c, es'16 d c b a g
    fis8 a d d d16 a' fis c %40
    c4 b16( d) d( g) g( b) b( d)
    d8 a fis d a fis
    g16 d g b a cis d cis d a fis a
    d,8 a''~ a16 fis a fis d c a c
    b d, g b a cis d cis d a fis a %45
    d,8 a' b fis g cis
    d4 d, r
    b'16 a b f! d f g f b f d' b
    f'8 f4 a,8 b d
    d4 c8 c a16 f g f %50
    f' e f c a c d c f c a' f
    c'8 c4 f,8 c es
    es4 d8 f16 es d( c b a)
    g8 g'4 es8 c a
    b16 c d es d es f es d c b a %55
    g8 g'~ g16 fis g es c es a, c
    b d f es d es c d b c a b
    g8 g' es c a c
    \appoggiatura c b4 b8 b as,4\trill
    g8 b' a!16 b c b g' f g es %60
    es4 d16 es f es f g as g
    as b as g as8 f f, as
    as4 g8 es' g16 fis g h,
    c8 es g( es) g( c,)
    c4 h16 c d c h c a! h %65
    g8 h d h g' f
    d( f) es g c, es
    a,!16 b! c b c d es d es d c b
    a8 es' c a f es
    d( f) f( b) b d %70
    d4 c8 f e16 f g f
    b a d c b8( a) g( f)
    f16 e g f f8 es d c
    f b f b, f' a,
    b f d d16 f b f d' b %75
    a b c d es d es c a c es c
    b c d es f b d c b a g f
    e8 b a16 b c b e8 g
    b( g) e( g) g,( b)
    a c a' a e e %80
    f c a c f, a
    b16 a b f d f d f b f d' b
    a b c d es d es c a c es c
    b c d es f8 d16 f b d a c
    b a d c b8( a) g( f) %85
    f16 e g f f8 es d c
    f b b, d c es
    d16 f d' c b8( a) g( f)
    f16 e g f f8( g) f es
    d es d16 b b8\trill c a' %90
    \slurDashed b,( f) f( b) \slurSolid d f
    es16 d d c c4 a16 c f, es'
    d c c b b4 f16 c' a es'
    d f f b b d, f b, c4\trill
    \slurDashed b8( f) f( b) \slurSolid d f %95
    es16 d d c c4 a16 c f, es'
    d c c b b4 b'16 a g f
    es d d c c4 a16 c f, es'
    d f f b b4 f16 d f b,
    es g g b b4 g16 es g b, %100
    b( d) d( f) f( b) b( d) d( b) b( f)
    g8 g, r g' g h,
    c16 g' g f f es es d d c es c
    b!8 a c,16 f a c c8 c
    es d d,16 f b d d8 d %105
    f es f,16 a c es es8 es
    g a, b f' f, es'
    d f r f b16 a c b
    g,8 es' d16 b b8\trill f' a,
    b \slurDashed d'16( c) c( b) b( a) a( g) g( f) %110
    f es es8~ es16 g f es f es c es
    d f d'( c) c( b) b( a) \slurSolid a( g) g( f)
    f es es8~ es16 g f es f es c es
    d b' a b \slurDashed a( b) f d e( f) d b \slurSolid
    es d es b' d,8 d c c %115
    b d'16( c) c( b) b( a) a( g) g( f)
    f es es8~ es16 g f es f es c es
    d b' a b a( b) f d e( f) d b
    a' b g es d8 d c c
    b4 <f' b, d,> <a c, f,> %120
    <b b, f> <f b, d,> <a, es c>
    <b d,>8 f d b' f d'
    b,4 r r\fermata \bar "|." %123 finis
  }
}
