\version "2.24.0"

DCCXCVIIIViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoDCCXCVIII
    b'8(\fE f) d( f) b d
    f f4 f,8 f b
    b4 a8 c a16 f g f
    f'8 c a c f a
    c c4 f,8 f, c' %5
    c4 b8 f'16 es d c b a
    g8 es'4 g,8 es c
    d16 f b a b c d c b f d f
    es8 es'~ es16 d es g, es c f es
    d d' f es d es c d b c a b %10
    g4 r8 g f es
    \appoggiatura es d4 d8 d d' c
    b d cis16 d es d c b a g
    g4 fis16 g a g a b c d
    c8 a d,( b') d,( a') %15
    a4 g16 d' cis d b g' fis g
    d b' a b b8 d, d d
    d( c) c16 d e d c g' f g
    e b' a b g8 e b g
    f16 g a g a8 c a'16 f e g %20
    f e a g f8( e) d( c)
    c16 h d c e,8 g f e
    f a b d, e g
    f16 c' d c f c a c b f c' f,-\critnote
    d' f g f b f c f d f e g %25
    f a b a c8 c a16 f e g
    f e a g f8( e) d( c)
    c16 h d c e,8 g f e
    f g a16 f' f8\trill g, e'
    f, c' c f a c %30
    b16( a) a( g) g4^\tenuto e16 g c, b'
    a( g) g( f) f4^\tenuto c16( g') e( b')
    a( g) g( f) f e d c g'4\trill
    f8 c f, a c f
    f d d d16 c b a g f %35
    e8 g c c e,16 c' b g
    g4 f16( a) a( c) c,( d) d( a')
    g8 d g b d g
    g es c, es'16 d c b a g
    fis8 a d d fis,16 d a' fis %40
    a4 g16( d') d( g) g( b) b( d)
    d8 a fis d a fis
    g16 d g b a cis d cis d a fis a
    d,8 a''~ a16 fis a fis d c a c
    b d, g b a cis d cis d a fis a %45
    d,8 a' b fis g cis
    d4 d, r
    b'16 a b f! d f g f b f d' b
    f'8 f4 f,8 f b
    b4 a8 c a16 f g f %50
    f' e f c a c d c f c a' f
    c'8 c4 f,8 f, c'
    c4 b8 f'16 es d( c b a)
    g8 es'4 g,8 es c
    d16 f b a b c d c b f d f %55
    es8 es'~ es16 d es g, es c f es
    d d' f es d es c d b c a b
    g4 r8 g f es
    \appoggiatura es d4 d8 b' as,4\trill
    g8 b' a!16 b c b g' f g es %60
    es4 d16 es f es f g as g
    as b as g f8 b, b, f'
    f4 es8 es' g16 fis g h,
    c8 es \slurDashed g( es) g( c,) \slurSolid
    c4 h16 c d c h c a! h %65
    g8 h d h g d'
    \once \slurDashed h( d) c es g, c
    a!16 b! c b c d es d es d c b
    a8 c a f a, c
    \slurDashed b( d) b( f') \slurSolid d b' %70
    b4 a8 f' e16 f g f
    b a d c \slurDashed b8( a) g( f) \slurSolid
    f16 e g f a,8 c b a
    b f f d es f
    d f d d16 f b f d' b %75
    a b c d es d es c a c es c
    b c d es f b d c b a g f
    e8 b a16 b c b e8 g
    b( b,) g( b) \once \slurDashed e,( g)
    f a c c b b %80
    a a, c a f' es
    d d16 f d f d f b f d' b
    a b c d es d es c a c es c
    b c d es f8 d16 f b d a c
    b a d c b8( a) g( f) %85
    f16 e g f a,8 c b a
    b f d b' a c
    b16 f' d' c b8( a) g( f)
    f16 e g f \once \slurDashed f8( es) d c
    b c d16 b b8\trill c a' %90
    b,( f) f( b) d f
    es16 d d c c4 a16 c f, es'
    d c c b b4 f16 c' a es'
    d f f b b d, f b,c4\trill
    b8( f) f( b) d f %95
    es16 d d c c4 a16 c f, es'
    d c c b b4 b'16 a g f
    es d d c c4 a16 c f, es'
    d f f b b4 f16 d f b,
    es g g b b4 g16 es g b, %100
    b( d) d( f) f( b) b( d) d( b) b( f)
    g8 g, r g' g h,
    c16 g' g f f es es d d c es c
    d,8 c a16 c f a a8 a
    c b b,16 d f b b8 b %105
    d c c,16-\critnote f a c c8 c
    es a, b d f, c'
    b d r f b16 a c b
    g,8 es' d16 b b8\trill f' a,
    b d'16( c) c( b) b( a) a( g) g( f) %110
    f es es8~ es16 g f es f es c es
    d f d'( c) c( b) b( a) a( g) g( f)
    f es es8~ es16 g f es f es c es
    d b' a b a( b) f d e( f) d b
    es d es b' b,8 b a a %115
    b \once \slurDashed d'16( c) c( b) b( a) \slurDashed a( g) g( f)
    f es es8~ es16 g f es f es c es
    d b' a b a( b) f d e( f) d b \slurSolid
    es, d es b' b8 b a a
    b4 <f' b, f> <a c, f,> %120
    <b b, f> <f b, f> <a, es c>
    <b d,>8 f d b' f d'
    b,4 r r\fermata \bar "|." %123 finis
  }
}
