\version "2.24.0"

DCCXCVIIIViola = {
  \relative c' {
    \clef alto
    \key b \major \time 3/4 \tempoDCCXCVIII
    b4\fE r8 d f b
    b,4 es d8 b
    f4 r8 c' f c
    a4 r8 f' c a
    f4 c' f %5
    f r8 b f d
    b b b b b b
    b b b b b b
    b b b b b b
    b4 b'8 a g f %10
    es4 c f
    f r8 b b, a
    g g' g g g g
    a, a' a a a a
    fis, fis' fis fis fis fis %15
    g, g' g b d b
    g4 g, r
    g'8 g g b16 a g8 a
    b4 r c,
    c r8 c c c %20
    c4 a' f
    e g r8 e
    f a, d4 c
    c8 f f f f f
    f f f f f f %25
    f4 r8 a, c c
    c4 a' f
    e g r8 c,
    d b c b c c
    c4 f c' %30
    c, r8 c c c
    c4 r8 c c c
    c4 r8 f d b
    a4 r a
    d f2 %35
    c4 c c
    c f8 f fis fis
    g4 r b,
    es! g2
    d4 d d %40
    d g8 d b g
    d' d, d d d d
    d d' d d d d
    d d, d d d d
    d d' d d d d %45
    d a' b fis g cis
    d4 d, r
    b r8 d f! d
    b4 es d8 b
    f4 r8 f' f c %50
    a4 r8 f' c a
    f4 c' f
    f r8 b f d
    b b b b b b
    b b b b b b %55
    b b b b b b
    b b b' a g f
    es4 c f
    f r8 d, f d
    es es' es es es es %60
    f, f' f f f f
    d, d' d d d d
    es, es' es g es d
    c g c g' c, g'
    d g, d' g d g %65
    h, g h g' h, g'
    c, g c c es c
    f, f f f f f
    f f f f f f
    b d f4 f %70
    f r8 c f, f'
    b,4 b d
    f c r8 es
    d4 f f,
    b8 b' b, f' f f %75
    es16 d c b a8 f' f f
    f16 es d c b8 b d b
    g' g g g g g
    c, c c c c c
    f, f f f f f %80
    f f f' es! d c
    b b' r f f f
    es16 d c b a8 f' f f
    f16 es d c b8 d f f
    f4 b, d %85
    f c r8 es
    d4 f f,
    b b d
    f c r8 f
    g es f b f f, %90
    b4 b b'
    f r8 f f f
    f4 r8 f f f
    f b, b d f f
    b,4 r r %95
    r8 f' c f f, a'
    b f f4 r
    r8 f c f f, a'
    b f f4 r
    r8 g es g b b, %100
    r f' d f b d,
    r es c es g g,
    r c4 g g8
    f f' f f, f'4
    r8 f f f, f'4 %105
    r8 f f f, f'4
    r8 f, g g' a, a'
    b a g f es d
    es es f f f, f
    b d'16( c) c( b) b( a) a( g) g( f) %110
    f es es8~ es16 g f es f es c es
    d f \once \slurDashed d'( c) c( b) b( a) a( g) g( f)
    f es es8~ es16 g f es f es c es
    d b' a b a( b) f d e( f) d b
    g'8 g f f f f %115
    f d'16( c) c( b) b( a) a( g) g( f)
    f es es8~ es16 g f es f es c es
    d b' a b a( b) f d \once \slurDashed e( f) d b
    g8 g' f f f, f
    b4 d f %120
    b d, f
    b,8 f' d b' f d'
    b,4 r r\fermata \bar "." %123 finis
  }
}
