\version "2.22.0"

DLXXIVCornoIa = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVa
    c'2 d
    c4 c8. c16 c2
    r c
    R1
    c2 c4 c %5
    c \pa c c \pd f
    f2 r
    r4 d d d
    e g r2
    r4 d d d %10
    c g c c
    c2 r
    c r
    d4 d c2
    R1*2 %16
    r4 \pa d d d \pd
    d2 r4 c
    d2 r
    R1 %20
    c2 d4 d
    c2\fermata g'4 e \bar "||" %22 finis
  }
}

DLXXIVCornoIb = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVb
    c'4 e g e
    r c e c
    r c c c
    r c c c
    c e g e %5
    r c c c
    r c c c
    r c d d
    c g g e
    e c' r c %10
    r c r d
    r c r e
    r d r d
    r d d f
    e c r c %15
    r c r c
    e g f d
    c\fermata \pa g c \pd e \bar "||" %18 finis
  }
}

DLXXIVCornoIc = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVc
    e4 e e2
    r e'4 e
    c2 e4 e
    c2 r
    R1*2 %6
    r4 e e d
    c2 r4 e
    c2 r4 c
    c e e e %10
    d2 r4 c
    d d r e
    d d r d
    c g g2
    r4 g g' e %15
    d2 c4 c
    d2 c
    r4 d d f
    e e e e
    c1 %20
    r4 d e g
    r d e g
    r f f d
    c g g r\fermata \bar "|." %24 finis
  }
}

DLXXIVCornoId = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVd
    c'2 d4 d
    c e e2
    R1*2
    r2 e %5
    c e4 c
    c2 r
    c r
    r e
    e1 %10
    g,
    R
    e'2 e4 d
    c e e2
    r4 \pa c c2 \pd %15
    R1*2
    e4 e e e
    e \pa e, e2 \pd
    r4 e e2 %20
    r4 c' c2
    R1*4 %25
    r4\fermata \pa e, e2 \pd \bar "||" %26 finis
  }
}

DLXXIVCornoIe = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVe
    r4 e' e e
    f2 \pao e
    e4 e e2
    R1*2 %5
    r4 e e e
    e2 r4 g
    f2 e
    d r4 e
    d2 f4 d %10
    c e c e
    c e2 d4
    c c e2
    R1*2 %15
    r4 e e d
    c2 r
    d e
    f4 f e e
    d2 r4 d %20
    c g e2\fermata \bar "||" %21 finis
  }
}

DLXXIVCornoIf = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVf
    r4 g'' g e
    r e d d
    c g g e
    r c' c c
    c g' f d %5
    c c e g
    r c, c c
    c g' f d
    c g c e
    g d d2 %10
    r4 c d f
    e g r g
    g g fis fis
    g d d g
    e c r c %15
    c c r \pao c
    d d f d
    e c c2\fermata \bar "|." %18 finis
  }
}

DLXXIVCornoIg = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVg
    c'1
    c2 c
    c4 c c c
    c2 r4 c
    e e d d %5
    g2 r4 f
    e( g) f d
    c \pa e, g e
    c2 \pd r
    r4 c' c e %10
    d2 r
    r4 d d d
    d2 r
    R1
    r4 d d f %15
    e2 r4 c
    d f e g
    g2 c,4 c8 c
    c2 r4 d
    c2 r4 d %20
    e e d d
    c g'8 e c4 c
    c2 r
    r4 c8[ g] c4 c
    c2 r4 d %25
    d2 r4 g
    g g fis fis
    g2 r\fermata \bar "||" %28 finis
  }
}

DLXXIVCornoIh = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVh
    g''2 e4 d
    c d e g
    \pao c,2 r
    r4 c d e
    d2 r %5
    r r4 f
    f e d d
    c \pa g e g \pd
    c c c r
    d d d r %10
    r g g fis
    g d d r
    c c c r
    c c c r
    c g' f d %15
    c c c r\fermata \bar "||" %16 finis
  }
}

DLXXIVCornoIi = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVi
    e'2 g
    e4 e d d
    c( e) d d
    d2 r
    r4 d d d %5
    d2 r
    c2. \pao c4
    c d d2
    r4 g, c e
    d2 d4 d %10
    d2 r
    d4 d \pao d fis
    g2 r4 f
    e g r f
    e g f d %15
    c g g g
    g2 r
    r e'4 e
    e2 d4 d
    d2 r %20
    r \pa d4 d \pd
    d2 c4 c
    c2 r4 e
    e d d f
    e g e2 %25
    \pao e, r
    \pao e r
    e'4 \pao e f f
    d2 r4 d
    e g r f %30
    e c8 c d4 d8 d
    c4 e c r\fermata \bar "|." %32 finis
  }
}

DLXXIVCornoIj = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVj
    g'4 r r2
    g4 r r2
    c4 r r g'
    g2 f4 f
    f2 \pao e4 g %5
    f2 f4 f
    e c r e
    f c r c
    c e d d
    r g, g g %10
    g g' g g
    g2 r
    g r
    g f4 f
    f2 d4 f %15
    e g r d
    c d e r
    r2 r4 f
    f e d2
    c4\fermata g' e g \bar "||" %20 finis
  }
}

DLXXIVCornoIk = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVk
    R1
    r2 \pao c'
    d d4 d
    g2 f
    e4 e f2 %5
    e4 c c c
    c c2 c4
    d2 r
    R1
    r4 d d d %10
    c c r c
    r c c e
    e2 \pa e,4 e
    e2 \pd r
    r4 \pa e e e %15
    e \pd c' c c
    c2 r4 d
    d2 r4 g
    g2 fis4 fis
    g2\fermata r \bar "||" %20 finis
  }
}

DLXXIVCornoIl = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVl
    \once \partCombineChords g''2 c,4 c
    d2 e4 e
    f f f2
    e r4 d
    c c c2 %5
    R1*2
    r2 f4 f
    d2 e4 g
    c,2 r4 d %10
    e g e c
    d2 r4 f
    e c c c
    c2 r
    r c4 c %15
    d2 e4 e
    d g g f
    e g, g c
    c2 r4 c
    c2 r4 c %20
    c2 r4 \pao d
    e e d d
    g2 r
    R1*2 %25
    r2 f4 f
    \pao e2 r
    R1
    r4 g g2
    r4 g g g %30
    g2 r
    r \pa d4 d
    e2 \pd f
    r e4 e
    d d d d %35
    c2\fermata c4 e \bar "|." %36 finis
  }
}
