\version "2.24.0"

DLXXIVCornoIIa = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVa
    e2 g
    e4 c8. c16 c2
    r c
    R1
    c2 c4 c %5
    c c' c c
    d2 r
    r4 g, g g
    g c, r2
    r4 c' g g %10
    e e c c
    c2 r
    c r
    g'4 g c,2
    R1*2 %16
    r4 d' d d
    g,2 r4 c,
    g'2 r
    R1 %20
    g2 g4 g
    e2\fermata c4 c \bar "||" %22 finis
  }
}

DLXXIVCornoIIb = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVb
    e4 c' e c
    r g c e,
    r c c c
    r c c c
    c c' e c %5
    r c, c c
    r c c c
    r g' g g
    g e e c
    c c r c %10
    r c r g'
    r c, r c'
    r c r c
    r g g d'
    c c, r c %15
    r c r c
    c' e d g,
    c,\fermata g' c g \bar "||" %18 finis
  }
}

DLXXIVCornoIIc = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVc
    c4 c c2
    r e4 e
    e2 e4 e
    e2 r
    R1*2 %6
    r4 e e e
    e2 r4 e
    e2 r4 c
    c c' c c %10
    g2 r4 c,
    g' g r c
    c c r g
    e e e2
    r4 e e' c %15
    g2 c,4 c
    g'2 c,
    r4 c' g d'
    c e, e e
    c1 %20
    r4 g' c e
    r g, c e
    r d d g,
    e e e r\fermata \bar "|." %24 finis
  }
}

DLXXIVCornoIId = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVd
    e2 e4 e
    e e e2
    R1*2
    r2 e %5
    e e4 e
    e2 r
    c r
    r e
    e1 %10
    e
    R
    e2 e4 e
    e e e2
    r4 c' c2 %15
    R1*2
    e,4 e e e
    e e e2
    r4 c c2 %20
    r4 c c2
    R1*4 %25
    r4\fermata e e2\fermata \bar "||" %26 finis
  }
}

DLXXIVCornoIIe = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVe
    r4 c' c c
    d2 e
    c4 e, e2
    R1*2 %5
    r4 e e e
    e2 r4 e'
    d2 c
    c r4 c
    g2 d'4 g, %10
    e g e g
    e e2 e4
    e e e2
    R1*2 %15
    r4 e e e
    e2 r
    g c
    d4 d c c
    c2 r4 g %20
    e e c2\fermata \bar "||" %21 finis
  }
}

DLXXIVCornoIIf = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVf
    r4 e' e c
    r c g g
    e e e c
    r c c c
    c e' d g, %5
    c, g' c e
    r c, c c
    c e' d g,
    e e g c
    d g, g2 %10
    r4 g g g
    c e r d
    e e d d
    d g, g d'
    c c, r c %15
    c c r c'
    c c g g
    g e e2\fermata \bar "|." %18 finis
  }
}

DLXXIVCornoIIg = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVg
    c1
    c2 c
    c4 c c c
    c2 r4 c
    c' c g g %5
    c,2 r4 d'
    c( e) d g,
    e e g e
    c2 r
    r4 c c c' %10
    c2 r
    r4 c c c
    g2 r
    R1
    r4 g g d' %15
    c2 r4 c,
    g' d' c e
    e2 c,4 c8 c
    c2 r4 g'
    e2 r4 c' %20
    c c g g
    e e'8 c g4 g
    c,2 r
    r4 c8 g' e4 e
    c2 r4 c' %25
    g2 r4 e'
    d d d d
    d2 r\fermata \bar "||" %28 finis
  }
}

DLXXIVCornoIIh = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVh
    e'2 c4 g
    e g c d
    c2 r
    r4 c, g' c
    g2 r %5
    r r4 d'
    d c g g
    e g e g
    e e e r
    g g g r %10
    r d' e d
    d g, g r
    c, c c r
    c c c r
    g' e' d g, %15
    e e e r\fermata \bar "||" %16 finis
  }
}

DLXXIVCornoIIi = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVi
    c'2 c,
    c'4 c g g
    c, c'2 c4
    g2 r
    r4 g c c %5
    g2 r
    c,2. c'4
    c2 g
    r4 e g c
    c2 c4 c %10
    g2 r
    g4 g d' d
    g,2 r4 d'
    c e r d
    c e d g, %15
    e e e e
    e2 r
    r e4 e
    e2 c'4 c
    g2 r %20
    r d'4 d
    g,2 c,4 c
    c2 r4 c'
    c2 g4 d'
    c e c2 %25
    e, r
    e r
    e4 e' d d
    g,2 r4 g
    c c, r d' %30
    c e,8 e g4 g8 g
    e4 g e r\fermata \bar "|." %32 finis
  }
}

DLXXIVCornoIIj = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVj
    e4 r r2
    c4 r r2
    c4 r r c'
    c c, c c
    c2 r4 e' %5
    e2 d4 d
    c e, r c'
    c, c r c
    e c' c g
    r e e e %10
    e e' e e
    e2 r
    e r
    e d4 d
    d2 g,4 d' %15
    c e r g,
    c, g' c r
    r2 r4 d
    d c2 g4
    c,\fermata g' e g \bar "||" %20 finis
  }
}

DLXXIVCornoIIk = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVk
    R1
    r2 c'
    c g4 g
    g2 d'
    c4 c d2 %5
    c4 e, e e
    c c2 c4
    g'2 r
    R1
    r4 g g g %10
    c, c r c
    r e e e
    e2 e4 e
    e2 r
    r4 e e e %15
    e c c c
    c2 r4 c'
    g2 r4 g
    e'2 d4 d
    d2 r\fermata \bar "||" %20 finis
  }
}

DLXXIVCornoIIl = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVl
    e2 g4 g
    g2 c4 c
    c c d2
    c r4 g
    c, c c2 %5
    R1*2
    r2 d'4 d
    g,2 c,4 c
    c2 r4 g' %10
    c e c e,
    g2 r4 d'
    c c, c c
    c2 r
    r c4 c %15
    g'2 g4 c
    c2 g4 g
    g e e e
    c2 r4 c
    c2 r4 c %20
    c2 r4 d'
    c c g g
    g2 r
    R1*2 %25
    r2 d'4 d
    e2 r
    R1
    r4 e e2
    r4 e e e %30
    e2 r
    r d4 d
    e2 d
    r c4 c
    c c g g %35
    e2\fermata g4 c \bar "|." %36 finis
  }
}
