\version "2.24.0"

DLXXIVSopranoa = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVa \autoBeamOff
    g'2 a
    g4.( c8) c2
    c c4( h)
    c( d) d2
    c( d) %5
    c r
    c4 c c c
    c2 c
    h c
    a1 %10
    g2 r
    g a
    g4( c) c2
    c c4( h)
    c( d) d2 %15
    c( d4.) c8
    c2 r
    c4 c c c
    c2 c
    h c %20
    a2. a4
    g1\fermata \bar "||" %22 finis
  }
}

DLXXIVSopranoLyricsa = \lyricmode {
  "1) Kommt" ihr
  Chri -- ſten!
  laßt uns
  freu -- dig
  ſin -- %5
  gen,
  und dem Höch -- ſten
  Ruhm und
  Eh -- re
  brin -- %10
  gen!
  "2) Laßt" uns
  dan -- ken
  itzt von
  ſei -- ne %15
  We -- ſen --
  heit,
  und be -- trach -- ten
  ſei -- ne
  groſ -- ſe %20
  Hei -- lig --
  keit! %22 finis
}

DLXXIVSopranob = {
  \relative c' {
    \clef treble
    \key d \major \time 2/2 \tempoDLXXIVb \autoBeamOff
    d1
    fis2 a
    a a
    h2. h4
    a2 r4 a %5
    a2 a
    h g
    a1
    fis
    d %10
    fis2 a
    a a
    h2. h4
    a2 r4 a
    a2 a %15
    h g
    a1
    fis\fermata \bar "||" %18 finis
  }
}

DLXXIVSopranoLyricsb = \lyricmode {
  "1) O"
  Ew -- ger!
  Es muß
  mein Ver --
  ſtand ſich %5
  ganz in
  dir ver --
  lie --
  ren!
  "2) Denn" %10
  dir iſt
  nur al --
  lein be --
  kannt dein
  e -- wi -- %15
  ges Re --
  gie --
  ren. %18 finis
}

DLXXIVSopranoc = {
  \relative c' {
    \clef treble
    \key f \major \time 2/2 \tempoDLXXIVc \autoBeamOff
    f1
    g2( a4) a
    a2 a
    a a
    b a %5
    a4 g g2(
    a) r4 a
    a2 a
    a2. a4
    a2 a %10
    g f
    g( a4) a
    g1(
    f)
    f %15
    g2( a4) a
    b2 a
    a4 g g2(
    a) r4 a
    a2 a %20
    g f
    g( a4) a
    g1(
    f)\fermata \bar "|." %24 finis
  }
}

DLXXIVSopranoLyricsc = \lyricmode {
  "1) Auf"
  die -- ſer
  Welt iſt
  nichts als
  Un -- be -- %5
  ſtän -- dig -- keit; __
  den
  har -- ten
  Stahl ver --
  zehrt der %10
  Roſt auch
  mit __ der
  Zeit. __

  "2) Es" %15
  bricht der
  har -- te
  Mar -- mor -- ſtein; __
  du
  bleibſt der %20
  al -- te
  Gott __ al --
  lein. __
  %24 finis
}

DLXXIVSopranod = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVd \autoBeamOff
    a'2 gis(
    a) a4 a
    a a a a
    gis2 a
    h1 %5
    a2 r
    a a
    a4 a a a
    a2 g!
    a h %10
    g e
    R1*2
    a2 a
    a4 a a a %15
    a2 a
    a a
    gis a
    h r
    a a %20
    a4 a a a
    a2 g!
    a h
    g4 g e2
    R1 %25
    R\fermata \bar "||" %26 finis
  }
}

DLXXIVSopranoLyricsd = \lyricmode {
  "1) Wenn" ich __
  von Zer --
  ſtreu -- ung fern auf
  dei -- ne
  Wer -- %5
  ke,
  auf den
  Wun -- der -- bau der
  Welt, o
  Schöp -- fer, %10
  mer -- ke:

  "2) Wenn" ins %14
  wei -- te Ster -- nen -- %15
  feld mein
  gie -- rig’
  Au -- ge
  blickt;
  All -- ge -- %20
  wal -- ti -- ger! So
  werd ich
  ganz in
  dir ent -- zückt. %24 finis
}

DLXXIVSopranoe = {
  \relative c' {
    \clef treble
    \key f \major \time 2/2 \tempoDLXXIVe \autoBeamOff
    f1
    g2( a4) a
    a2 a
    b a
    a4( g) g2( %5
    a) r4 c
    a2 a
    g f
    g( a4) a
    g1( %10
    f2) r
    a a4 a
    a2 a
    b a
    a4( g) g2( %15
    a) r4 a
    a2 a
    g f
    g( a4) a
    g1( %20
    f2) r\fermata \bar "||" %21 finis
  }
}

DLXXIVSopranoLyricse = \lyricmode {
  "1) Der"
  Erd -- kreis
  iſt von
  dei -- ner
  Gü -- te, __ %5
  von
  dei -- ner
  Lie -- be
  iſt __ er
  voll. __ %10

  "2) Herr," un -- ter --
  wei -- ſe
  mein Ge --
  mü -- the __ %15
  wie
  ich dich
  wür -- dig
  lie -- ben
  ſoll. __ %20 finis
}

DLXXIVSopranof = {
  \relative c' {
    \clef treble
    \key d \major \time 2/2 \tempoDLXXIVf \autoBeamOff
    d1
    fis2 a
    a a
    h2. h4
    a2 r4 a %5
    a2 a
    h g
    a1
    fis
    a %10
    a2 a
    a a
    h2. h4
    a2 a
    a a %15
    h g
    a1
    fis\fermata \bar "|." %18 finis
  }
}

DLXXIVSopranoLyricsf = \lyricmode {
  "1) Geh,"
  Menſch, und
  miß das
  gan -- ze
  Land, die %5
  Tie -- fen
  in dem
  Mee --
  re!
  "2) Geh," %10
  zähl’ des
  U -- fers
  fein -- ſten
  Sand! Geh,
  wäg’ der %15
  Ber -- ge
  Schwe --
  re! %18 finis
}

DLXXIVSopranog = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDLXXIVg \autoBeamOff
    g'2( a)
    g( c4) c
    c2 c
    c c
    c h %5
    c( d4) d
    c2( d)
    c r4 c
    c2 c
    c c %10
    c2. c4
    c2 c
    h c
    a1
    g %15
    g2( a)
    g( c4) c
    c2 c
    c h!
    c d %20
    c( d4.) c8
    c2 r4 c
    c2 c
    c c
    c c %25
    h c
    a2. a4
    g1\fermata \bar "||" %28 finis
  }
}

DLXXIVSopranoLyricsg = \lyricmode {
  "1) O" __
  groſ -- ſer
  Gott! Wo --
  hin ich
  im -- mer %5
  mich __ will
  wen --
  den; So
  kann ich
  nicht ent -- %10
  flieh’n, du
  biſt an
  al -- len
  En --
  den! %15
  "2) Steigt" __
  gleich __ mein
  Geiſt bis
  zu den
  höch -- ſten %20
  Ster -- nen
  fort; So
  fin -- det
  er, All --
  ge -- gen -- %25
  wärt’ -- ger,
  dich auch
  dort. %28 finis
}

DLXXIVSopranoh = {
  \relative c' {
    \clef treble
    \key d \major \time 2/2 \tempoDLXXIVh \autoBeamOff
    d2 fis4 a
    a2 r4 a
    a a h2
    a r4 a
    a2 a %5
    h g
    a2. a4
    fis2 r
    d fis4 a
    a2 r4 a %10
    a a h2
    a r4 a
    a2 a
    h g
    a2. a4 %15
    fis2 r\fermata \bar "||" %16 finis
  }
}

DLXXIVSopranoLyricsh = \lyricmode {
  "1) Gott" ſorgt für
  mich, was
  will ich ſor --
  gen? Er
  iſt mein %5
  Va -- ter,
  ich ſein
  Kind.
  "2) Er" ſorgt für
  heut, er %10
  ſorgt für mor --
  gen; So
  daß ich
  täg -- lich
  Spu -- ren %15
  find’. %16 finis
}

DLXXIVSopranoi = {
  \relative c' {
    \clef treble
    \key g \major \time 2/2 \tempoDLXXIVi \autoBeamOff
    d1
    g2( fis)
    g( a4) a
    a2 a
    a4 a r2 %5
    a( h
    c) h
    h4 a a2(
    h) r
    a a %10
    a4 a a a
    a a r2
    a1(
    h2) a
    g4 g a2( %15
    g) r
    d1
    g2( fis)
    g( a4) a
    a2 a %20
    a a
    a( h
    c) h
    h4 a a2(
    h) r %25
    a a
    a4 a a a
    a a r2
    a1(
    h2) a %30
    g4 g a2(
    g) r\fermata \bar "|." %32 finis
  }
}

DLXXIVSopranoLyricsi = \lyricmode {
  "1) Hei" --
  lig __
  iſt, __ o
  Herr, dein
  We -- ſen, %5
  und __
  von
  Män -- geln rein, __

  dei -- ne %10
  Tu -- gend aus -- er --
  le -- ſen,
  oh --
  ne
  Heu -- chel -- ſchein. __ %15

  "2) Zu"
  gar __
  vie -- len
  Din -- gen %20
  ſtoſ -- ſen
  ſchwa --
  che
  Men -- ſchen an; __
  %25
  fol -- gen
  bö -- ſen Lei -- den --
  ſchaf -- ten
  auf __
  die %30
  La -- ſter -- bahn. __
  %32 finis
}

DLXXIVSopranoj = {
  \relative c' {
    \clef treble
    \key d \major \time 2/2 \tempoDLXXIVj \autoBeamOff
    d1
    fis2 a
    a a
    h2. h4
    a2 r %5
    r a
    a a
    h g
    a1
    fis2 r %10
    d1
    fis2 a
    a a
    h2. h4
    a2 r %15
    r a
    a a
    h g
    a1
    fis2 r\fermata \bar "||" %20 finis
  }
}

DLXXIVSopranoLyricsj = \lyricmode {
  "1) Vor"
  dir iſt
  al -- les
  of -- fen --
  bar, %5
  Be --
  herr -- ſcher
  al -- ler
  Din --
  ge! %10
  "2) Das"
  Groſ -- ſe
  ſiehſt du
  ſon -- nen --
  klar %15
  gleich --
  wie auch
  das Ge --
  rin --
  ge. %20 finis
}

DLXXIVSopranok = {
  \relative c' {
    \clef treble
    \key g \mixolydian \time 2/2 \tempoDLXXIVk \autoBeamOff
    g'2 a
    g( c4) c
    c2( h)
    c( d)
    c( d) %5
    c r
    c c
    h c
    a2. a4
    g2 r %10
    g a
    g( c4) c
    c2( h)
    c( d)
    c( d) %15
    c r
    c c
    h c
    a2. a4
    g2\fermata r \bar "||" %20 finis
  }
}

DLXXIVSopranoLyricsk = \lyricmode {
  "1) Herr!" Dir
  kann __ ich
  ſi --
  cher __
  glau -- %5
  ben:
  Weil du
  ſtets wahr --
  haf -- tig
  biſt. %10
  "2) Men" -- ſchen
  ſtel -- len
  oft __
  auf __
  Schrau -- %15
  ben
  Ih -- re
  Wor -- te
  vol -- ler
  Liſt. %20 finis
}

DLXXIVSopranol = {
  \relative c' {
    \clef treble
    \key d \major \time 2/2 \tempoDLXXIVl \autoBeamOff
    d1
    g2 fis
    g( a4) a
    a2 a
    a( h %5
    c) h
    h4 a a2(
    h) r
    a( fis)
    g( a4) a %10
    a2 a
    a a
    a( h
    c h)
    a( g) %15
    g fis
    e1(
    d2) r
    d1
    g2 fis %20
    g( a4) a
    a2 a
    a( h
    c) h
    h4 a a2( %25
    h) r
    a( fis)
    g( a4) a
    a2 a
    a a %30
    a( h
    c h)
    a( g)
    g fis
    e1( %35
    d2)\fermata r \bar "|." %36 finis
  }
}

DLXXIVSopranoLyricsl = \lyricmode {
  "1) Du"
  ſtra -- feſt
  und __ be --
  lohnſt all --
  zeit, __ %5
  o
  Herr, ge -- recht: __

  Es __
  iſt __ dir %10
  je -- der
  gleich, der
  Kö --

  nig __ %15
  wie der
  Knecht __

  "2) er" --
  hält was %20
  er __ ver --
  dient! Wer
  dich __
  be --
  lei -- digt hat, __ %25

  den __
  ſtra -- feſt
  du ge --
  nau nach %30
  ſei --

  ner __
  Miſ -- ſe --
  that. __ %35 finis
}
