\version "2.22.0"

DCXXXIVAlto = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \autoBeamOff \tempoDCXXXIV
    \mvTr e4\fE^\tuttiE e e8 e r4
    e e8. e16 gis8 a r4
    fis h gis gis8 e
    e e fis gis a4 r
    e e e8 e r4 %5
    gis a8 e e e r4
    fis fis e e8 e
    e4. fis8 e e r4
    r8 a([ gis cis)] h a gis cis
    h4( e,) fis r8 ais %10
    h4 ais ais8([ h)] h a
    a([ gis)] gis fis fis e r e\p
    cis4 e8 e dis dis r e
    cis4 e8 e dis dis r e
    cis4 cis8 eis fis([ gis)] gis[( a)] %15
    e4( dis) e r8 e\f
    e4 e8 e fis4 r8 a!\p
    gis([ fis)] fis r r4 r8 a
    gis([ fis)] fis r r4 r8 a\f
    gis( fis4) a8 a4 gis8 fis %20
    fis4( e8) fis e4( dis)
    e r r2
    R1
    h4. fis'8 \appoggiatura fis16 e8 dis r4
    h8. fis'16 e8. e16 fis8 e r4 %25
    fis a dis, fis8 dis
    dis fis fis fis e8. dis16 e8 h
    h gis' fis4 h, r
    e e e8 e r4
    e8. e16 e8 e gis a r4 %30
    fis h gis gis8 e~
    e e fis([ gis)] a4 r
    fis h gis gis8 e
    e4 gis a8. e16 e8 h'
    h4( a) gis r8 d'\p %35
    cis([ h)] h r r4 r8 d
    cis([ h)] h r r4 r8 d\f
    d4( cis8) h h4( a8) gis
    a( e4 d8) e fis h,([ d)]
    cis4 r r r8 a' %40
    cis4 h8 r r2
    r4 r8 a cis4 h8 r
    r2 r4 r8 a
    cis4 h a e8([ d)]
    e4 e r8 fis fis fis %45
    fis4 fis r8 e e e
    e([ a)] a a e4( gis)
    a r r2
    r4 r8 gis a fis e4
    e r8 e\p d2 %50
    cis4 e d2
    cis4 r r2\fermata \bar "|." %52 finis
  }
}

DCXXXIVAltoLyrics = \lyricmode {
  Sal -- ve, sal -- ve,
  sal -- ve Re -- gi -- na,
  ma -- ter, ma -- ter mi --
  se -- ri -- cor -- di -- ae,
  sal -- ve vi -- ta, %5
  sal -- ve dul -- ce -- do
  et spes no -- stra, spes
  no -- stra, sal -- ve.
  Ad __ te, ad te cla --
  ma -- mus, cla -- %10
  ma -- mus, ex -- u -- les
  fi -- li -- i E -- vae. Ad
  te su -- spi -- ra -- mus, ge --
  men -- tes et flen -- tes in
  hac la -- cry -- ma -- rum %15
  val -- le, cla --
  ma -- mus ad te ge --
  men -- tes et
  flen -- tes in
  hac, in hac la -- cry -- %20
  ma -- rum val --
  le.

  E -- ia er -- go,
  ad -- vo -- ca -- ta no -- stra, %25
  il -- los tu -- os mi --
  se -- ri -- cor -- des o -- cu -- los ad
  nos con -- ver -- te.
  Et, et Je -- sum,
  be -- ne -- di -- ctum fru -- ctum, %30
  fru -- ctum ven -- tris, ven --
  tris tu -- i,
  no -- bis, no -- bis post
  hoc ex -- i -- li -- um o --
  sten -- de. O %35
  cle -- mens! o
  pi -- a! o
  dul -- cis, dul -- cis
  vir -- go Ma -- ri --
  a! O %40
  cle -- mens!
  o pi -- a!
  o
  dul -- cis, dul -- cis
  vir -- go, o dul -- cis %45
  vir -- go, o dul -- cis
  vir -- go Ma -- ri --
  a,
  vir -- go Ma -- ri --
  a, o dul -- %50
  cis Ma -- ri --
  a! %52 finis
}
