\version "2.24.0"

DCXXXIVBasso = {
  \relative c {
    \clef bass
    \key a \major \time 4/4 \autoBeamOff \tempoDCXXXIV
    \mvTr a'4\fE^\tuttiE e a,8 e' r4
    gis a8 cis, e a, r4
    d d e e8 d
    cis cis h e a,4 r
    a' e a,8 e' r4 %5
    d8([ d')] cis a gis a r4
    d, d e8([ d)] cis cis
    h([ gis' a)] dis, e e r4
    r8 cis'([ h a)] gis cis h a
    gis4( g) fis r8 e %10
    dis4 cis h h8 h
    h4 cis8 dis e e r e\p
    a4 gis8 gis fis fis r e
    a4 gis8 gis fis fis r e
    a,4 a8 a a4 a %15
    h2 cis4 r8 cis\f
    c4 c8 c h4 r
    r r8 a'!\p gis([ fis)] fis r
    r4 r8 a gis([ fis)] fis r
    h,4\f h h4. his8 %20
    cis([ his cis)] a h([ ais] h4)
    <e e,> r r2
    R1
    e4 dis e8 h r4
    dis8. dis16 e8 gis, h e r4 %25
    a, a h h8 h
    a a a'8 a gis8. fis16 e8 fis
    gis e fis([ h,)] e4 r
    a e a,8 e' r4
    gis8. gis16 a8 cis, e a, r4 %30
    d d e e8 d(
    cis) cis h([ e)] a,4 r
    d d e e8 d
    cis4 e a8. h16 cis8 gis
    a4( dis,) e r %35
    r r8 h'\p a([ gis)] gis r
    r4 r8 h a([ gis)] gis r
    r e([\f fis gis)] gis4( a8) d,
    cis([ h)] cis fis e([ dis] e4)
    a, r8 a' cis4 a8 r %40
    r2 r4 r8 a
    cis4 a8 r r2
    r4 r8 a cis4 a8 r
    r4 r8 e a4 a
    cis, cis d cis %45
    h8 h'4 a!8 a([ gis)] gis4
    a8([ fis)] e d e2
    a,4 r r2
    r4 r8 e' a d, e4
    a, r8 a'\p e2 %50
    a,4 a' e2
    a,4 r r2\fermata \bar "|." %52 finis
  }
}

DCXXXIVBassoLyrics = \lyricmode {
  Sal -- ve, sal -- ve,
  sal -- ve Re -- gi -- na,
  ma -- ter, ma -- ter mi --
  se -- ri -- cor -- di -- ae,
  sal -- ve vi -- ta, %5
  sal -- ve dul -- ce -- do
  et spes no -- stra, spes
  no -- stra, sal -- ve.
  Ad __ te, ad te cla --
  ma -- mus, cla -- %10
  ma -- mus, ex -- u -- les
  fi -- li -- i E -- vae. Ad
  te su -- spi -- ra -- mus, ge --
  men -- tes et flen -- tes in
  hac la -- cry -- ma -- rum %15
  val -- le, cla --
  ma -- mus ad te
  ge -- men -- tes
  et flen -- tes
  in hac la -- cry -- %20
  ma -- rum val --
  le.

  E -- ia er -- go,
  ad -- vo -- ca -- ta no -- stra, %25
  il -- los tu -- os mi --
  se -- ri -- cor -- des o -- cu -- los ad
  nos con -- ver -- te.
  Et, et Je -- sum,
  be -- ne -- di -- ctum fru -- ctum, %30
  fru -- ctum ven -- tris, ven --
  tris tu -- i,
  no -- bis, no -- bis post
  hoc ex -- i -- li -- um o --
  sten -- de. %35
  O cle -- mens!
  o pi -- a!
  o __ dul -- cis
  vir -- go Ma -- ri --
  a! O cle -- mens! %40
  o
  pi -- a!
  o dul -- cis,
  o dul -- cis
  vir -- go, dul -- cis, %45
  o dul -- cis vir -- go,
  vir -- go Ma -- ri --
  a,
  vir -- go Ma -- ri --
  a, o dul -- %50
  cis Ma -- ri --
  a! %52 finis
}
