\version "2.22.0"

DCXXXIVCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDCXXXIV
    e4\fE g8. d'16 \appoggiatura d c8 g g r
    g4 g g8 g16 e e8 r
    r2 r8 g g4
    r r8 g g c, r g'
    e e g g16 d' \appoggiatura d c8 g r g, %5
    g' g c, c g' c r c,
    c r r4 r2
    r4 r8 c' c g g g,
    g4 r g r
    g r r2 %10
    R1
    r2 r8 g' g4
    R1*3 %15
    r2 r8 \mvDl g,\fE g g
    g g' g g d' d d r
    R1*2
    d4\fE r r2 %20
    r r4 d8 d
    g,4 r g r
    d' r r d8 d
    g,4 r r d'8 d
    d4 r r g,8 g %25
    c,4 r r2
    d'4 d g, r
    r2 r8 g c, g'
    e4 g8. d'16 \appoggiatura d c8 g g r
    g4 g g8 g16 e e8 r %30
    r2 r8 g g4
    r2 r8 c e c
    r2 r8 g g4
    r2 r8 g c, g'
    g4 c g8 g,\p g4 %35
    r g r g
    r g r g
    R1
    r4 r8 c\f c' c g g
    e r c c c r r4 %40
    r r8 g' g r c, c
    c r r4 r r8 g'
    g r c, c c r r4
    r r8 g' c,4 c
    c2 r %45
    r r4 g'8 g
    c,4 r8 c' c c g g
    e4 r r8 e c e
    r g g g r4 g,
    c c\p g'2 %50
    c, g'
    c,4 c8 c c2\fermata \bar "|." %52 finis
  }
}
