\version "2.22.0"

DCXXXIVSoprano = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \autoBeamOff \tempoDCXXXIV
    \mvTr a'4\fE^\tuttiE h \appoggiatura d16 cis8 h r4
    h cis8. e16 \appoggiatura e d8 cis r4
    d fis h, d8 gis,
    a e' \appoggiatura e d8. cis16 cis4 r
    a h \appoggiatura d16 cis8 h r4 %5
    h cis8. e16 \appoggiatura e d8 cis r4
    fis_( \grace e16 d8) cis16([ h)] a8([ gis)] a e'
    e( d4) cis8 cis h r h
    e4 r8 e e4 r8 e
    e2 ais,4 r8 fis' %10
    fis4. e8 e([ dis)] dis cis
    cis([ h)] h a a gis r gis\p
    gis([ fis)] e h' h a r gis
    gis([ fis)] e h' h a r gis
    gis([ eis)] fis gis a([ h)] his([ cis)] %15
    e,4( \grace gis8 fis4) e r8 e'\f
    e4 ais,8 ais ais([ h)] r cis\p
    h([ a)] a r r4 r8 cis
    h([ a)] a r r4 r8 fis'\f
    e( dis4) cis8 cis4 h8 a %20
    a4( gis8) a gis4( fis)
    e r r2
    R1
    e4 fis \appoggiatura a16 gis8 fis r4
    fis8. a16 gis8. h16 \appoggiatura h a8 gis r4 %25
    a cis fis, a8 fis
    fis dis' dis dis e8. fis16 gis8 dis
    \appoggiatura fis16 e8 \appoggiatura dis16 cis8 h([ a)] gis4 r
    a h \appoggiatura d!16 cis8 h r4
    h8. d16 cis8. e16 \appoggiatura e d8 cis r4 %30
    d fis h, d8 gis,(
    a) e' e([ d)] cis4 r
    d fis h, d8 gis,
    a4 h cis8. d16 e8 d
    d4( cis) h r8 fis'\p %35
    e([ d)] d r r4 r8 fis
    e([ d)] d r r4 r8 fis\f
    fis4( e8) d d4( cis8) h
    e([ gis,)] a d cis4( h)
    a r r r8 cis %40
    e4 d8 r r2
    r4 r8 cis e4 d8 r
    r2 r4 r8 cis
    e4 d cis8([ d)] e([ fis)]
    g4 g, fis8 fis'4 e8 %45
    e([ d)] d4 e,8 e'4 d8
    cis([ d)] e fis a,4( \grace cis8 h4)
    a r r2
    r4 r8 d cis fis a,([ \grace cis16 h8)]
    a4 r8 cis\p e4( gis,) %50
    a cis e( gis,)
    a r r2\fermata \bar "|." %52 finis
  }
}

DCXXXIVSopranoLyrics = \lyricmode {
  Sal -- ve, sal -- ve,
  sal -- ve Re -- gi -- na,
  ma -- ter, ma -- ter mi --
  se -- ri -- cor -- di -- ae,
  sal -- ve vi -- ta, %5
  sal -- ve dul -- ce -- do
  et __ spes no -- stra, spes
  no -- stra, sal -- ve. Ad
  te, ad te cla --
  ma -- mus, cla -- %10
  ma -- mus, ex -- u -- les
  fi -- li -- i E -- vae. Ad
  te __ su -- spi -- ra -- mus, ge --
  men -- tes et flen -- tes in
  hac la -- cry -- ma -- rum %15
  val -- le, cla --
  ma -- mus ad te __ ge --
  men -- tes et
  flen -- tes in
  hac, in hac la -- cry -- %20
  ma -- rum val --
  le.

  E -- ia er -- go,
  ad -- vo -- ca -- ta no -- stra, %25
  il -- los tu -- os mi --
  se -- ri -- cor -- des o -- cu -- los ad
  nos con -- ver -- te.
  Et, et Je -- sum,
  be -- ne -- di -- ctum fru -- ctum, %30
  fru -- ctum ven -- tris, ven --
  tris tu -- i,
  no -- bis, no -- bis post
  hoc ex -- i -- li -- um o --
  sten -- de. O %35
  cle -- mens! o
  pi -- a! o
  dul -- cis, dul -- cis
  vir -- go Ma -- ri --
  a! O %40
  cle -- mens!
  o pi -- a!
  o
  dul -- cis, dul -- cis
  vir -- go, o dul -- cis %45
  vir -- go, o dul -- cis
  vir -- go Ma -- ri --
  a,
  vir -- go Ma -- ri --
  a, o dul -- %50
  cis Ma -- ri --
  a! %52 finis
}
