\version "2.24.0"

DCXXXIVTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 4/4 \autoBeamOff \tempoDCXXXIV
    \mvTr cis4\fE^\tuttiE gis \appoggiatura h16 a8 gis r4
    h a8. a16 h8 a r4
    h d d h8 h
    a a fis e e4 r
    cis' gis \appoggiatura h16 a8 gis r4 %5
    e' e8 cis h a r4
    a h8([ d)] cis([ h)] a a
    gis( h4) a8 a gis r4
    r8 e' e2 e4
    e( h) cis r8 cis %10
    h4 e, fis fis8 e
    dis4 e8 h' h h r h\p
    a4 h8 h h h r h
    a4 h8 h h h r h
    a4 a8 h cis([ eis,)] fis4 %15
    gis( a) gis r8 gis\f
    a4 e'8 e e([ dis)] r4
    r r8 fis\p e([ dis)] dis r
    r4 r8 fis e([ dis)] dis r
    h4.\f e8 dis4. dis8 %20
    e([ dis e)] cis h([ cis fis, a)]
    gis4 r r2
    R1
    gis4 h h8 h r4
    fis8. h16 h8. h16 h8 h r4 %25
    cis fis, h dis,8 h'
    h h h h h8. a16 gis8 a
    h gis cis([ dis)] e4 r
    cis gis \appoggiatura h16 a8 gis r4
    d'!8. h16 a8 a h a r4 %30
    h d d h8 h(
    a) a fis([ e)] e4 r
    h' d d h8 h
    a4 d cis8. h16 a8 e'
    e4( fis) h, r %35
    r r8 d\p cis([ h)] h r
    r4 r8 d cis([ h)] h r
    r gis([\f a e')] e4. e8
    e[( d)] cis a a4( gis)
    a r r r8 e' %40
    e([ gis,)] gis r r2
    r4 r8 e' e([ gis,)] gis r
    r2 r4 r8 e'
    e([ gis,)] gis4 a8([ h)] cis([ d)]
    a2 a4 ais8 ais %45
    h4 h h h
    e8([ d)] cis h cis4( d)
    cis r r2
    r4 r8 h a h cis([ d)]
    cis4 r8 a\p gis4( h) %50
    a a gis( h)
    a r r2\fermata \bar "|." %52 finis
  }
}

DCXXXIVTenoreLyrics = \lyricmode {
  Sal -- ve, sal -- ve,
  sal -- ve Re -- gi -- na,
  ma -- ter, ma -- ter mi --
  se -- ri -- cor -- di -- ae,
  sal -- ve vi -- ta, %5
  sal -- ve dul -- ce -- do
  et spes no -- stra, spes
  no -- stra, sal -- ve.
  Ad te cla --
  ma -- mus, cla -- %10
  ma -- mus, ex -- u -- les
  fi -- li -- i E -- vae. Ad
  te su -- spi -- ra -- mus, ge --
  men -- tes et flen -- tes in
  hac la -- cry -- ma -- rum %15
  val -- le, cla --
  ma -- mus ad te __
  ge -- men -- tes
  et flen -- tes
  in hac la -- cry -- %20
  ma -- rum val --
  le.

  E -- ia er -- go,
  ad -- vo -- ca -- ta no -- stra, %25
  il -- los tu -- os mi --
  se -- ri -- cor -- des o -- cu -- los ad
  nos con -- ver -- te.
  Et, et Je -- sum,
  be -- ne -- di -- ctum fru -- ctum, %30
  fru -- ctum ven -- tris, ven --
  tris tu -- i,
  no -- bis, no -- bis post
  hoc ex -- i -- li -- um o --
  sten -- de. %35
  O cle -- mens!
  o pi -- a!
  o __ dul -- cis
  vir -- go Ma -- ri --
  a! O %40
  cle -- mens!
  o pi -- a!
  o
  dul -- cis, dul -- cis
  vir -- go, dul -- cis %45
  vir -- go, dul -- cis
  vir -- go Ma -- ri --
  a,
  vir -- go Ma -- ri --
  a, o dul -- %50
  cis Ma -- ri --
  a! %52 finis
}
