\version "2.24.0"

DCXXXIVViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoDCXXXIV
    a'4\fE h \appoggiatura d16 cis8 h r16 e, gis( e)
    h'8. d16 cis8. e16 \appoggiatura e d8 cis r16 cis e( cis)
    d4 fis h, d8 gis,
    a e' e( d) cis e16 a, \appoggiatura a gis8 h16 d,
    cis( e) a cis gis h e, d' \appoggiatura d cis8 h16 h \appoggiatura a gis8 fis16 e %5
    e'( h) gis h a e cis' e \appoggiatura e d8 cis16 e gis( a) e cis
    fis fis-! eis( fis) \appoggiatura e d8 cis16 h a8( gis) a a'16( e)
    e8 d4 cis8 cis h gis16 e h' gis
    gis'( e) e4 e8 h'16( e,) e4 e8
    dis16( e dis e) fis( e) dis( e) ais,8 ais ais fis' %10
    eis16( fis eis fis) gis( fis) fis( e) e8( dis) dis cis
    cis( h) h a a \tuplet 3/2 8 { gis16 h gis } e'8-! gis,\p
    r fis r e r <dis a'>\f r gis\p
    r fis r e r <dis a'>\f r gis\p
    gis( eis) fis gis a( h) his( cis) %15
    e,4 \appoggiatura gis8 fis4 e16 e'\f e e e e e e
    e a, a a e' ais, ais ais h' fis dis fis h8-! cis,\p
    h( a) a h' h4. cis,8
    h( a) a h' h4. fis8\f
    e( dis4) e16 cis cis4 h8 a %20
    a4( gis8) \appoggiatura h16 a8 gis gis fis fis
    e-! h gis'( e) h4~ \tuplet 3/2 8 { h16-! cis-! dis-! e[-! fis-! gis]-! }
    h4( a8)[ r16. a32] gis8 cis e,( \grace gis16 fis8)
    e4 fis \appoggiatura a16 gis8 fis r16 h, dis( h)
    fis'8. a16 gis8. h16 \appoggiatura h a8 gis r16 gis h( gis) %25
    a4 cis fis, a8 fis
    dis16( fis) cis'( h) fis( h) e( dis) e( h) h'4 dis,8
    \appoggiatura fis16 e8 \appoggiatura dis16 cis8 h8( a) gis16 e e'4 gis,8
    a16( e) cis' a gis h e, d'! \appoggiatura d cis8 h16 h \appoggiatura a gis8 fis16 e
    h'( e,) h' d cis gis a e' \appoggiatura e d8 cis16 e gis( a) e cis %30
    fis,8-! d'( fis) fis r h,( d) gis,
    r a16 e' e8( d) cis16 e fis e h'( a) e cis
    fis,8-! d'( fis) fis r h,( d) gis,
    r a16 e e8 d'16 h cis e a gis a e e d
    d4 cis h16 e, gis\p h d h d fis %35
    e8( d) d e, e4. fis'8
    e( d) d e, e4. fis'8\f
    fis8.( gis32 fis) e8 d d8.( e32 d) cis8 h
    e16( a,) gis( h) a( e) d( d') cis8 cis h h
    a-! e cis'( a) e4~ \tuplet 3/2 8 { e16 fis-! gis-! a[-! h-! cis]-! } %40
    e4( \scriptOut d8-!) \tuplet 3/2 8 { h'16-! gis-! d-! } cis8-! e, cis'( a)
    e4~ \tuplet 3/2 8 { e16 fis gis a[ h cis] } e4( \scriptOut d8)-! \tuplet 3/2 8 { h'16 gis d }
    cis8 e, cis'( a) e4~ \tuplet 3/2 8 { e16 fis gis a[ h cis] }
    e4( \scriptOut d8)-! \tuplet 3/2 8 { gis,16 h d } cis8( d) e( fis)
    a16( g fis g) e,( g a g) fis8 fis'4 e8 %45
    e( d) d4 e,16( h' cis h) e( h') e, d
    cis8 d e fis cis16( a') a a h,4\trill
    a8-! e cis'( a) e4~ \tuplet 3/2 8 { e16 fis-! gis-! a[-! h-! cis]-! }
    e4( d8)[ r16. d32] cis8 fis a,( \grace cis16 h8)
    a8 e'16(\p cis) a( e) cis( e) h( d gis h) d,( d' h gis) %50
    a( e) e'( cis) a( e) cis( e) h( d gis h) d,( d' h gis)
    a8 e16. fis32 e8 e e2\fermata \bar "|." %52 finis
  }
}
