\version "2.24.0"

DCXXXIVViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoDCXXXIV
    a'4\fE gis \appoggiatura h16 a8 gis r16 e gis( e)
    h'4 a8. e16 gis8 a r16 a cis( a)
    h4 d gis, h8 e,
    e a, fis' gis a e d gis,
    a16( e') a cis gis h e, h' \appoggiatura h a8 gis16 h \appoggiatura a gis8 fis16 e %5
    e'16( h) gis h a e cis' e h8 a16 e gis( a) e cis
    d8 a r fis' cis( d) e e16( a)
    gis8 h4 a8 a gis gis16 e h' gis
    e8 a gis cis h a gis cis
    h16( e dis e) fis( e) dis( e) cis,8 cis cis ais' %10
    h16( fis' eis fis) gis( fis) fis( ais,) ais8( h) h a
    a( gis) gis fis fis \tuplet 3/2 8 { e16 h' gis } e'8-! h,\p
    r cis r h r h\f r h\p
    r cis r h r h\f r h\p
    a4 cis8 eis fis( gis) gis( a) %15
    e4 dis r16 e\f e e e e e e
    e' a, a a e' ais, ais ais h' fis dis fis h8-! a,\p
    gis( fis) fis dis h'( a'4) a,8
    gis( fis) fis dis h'( a'4) a,8\f
    gis( fis4) cis'16 a a4 gis8 fis %20
    fis4( e8) \appoggiatura gis16 fis8 e8 e dis dis
    e-! h gis'( e) h4~ \tuplet 3/2 8 { h16-! cis-! dis-! e[-! fis-! gis]-! }
    gis4( fis8)[ r16. fis32] h,8 a gis( a)
    gis4 h8. fis'16 \appoggiatura fis e8 dis r16 h dis( h)
    fis'4 e8. h16 dis8 e r16 e gis( e) %25
    fis4 a dis, fis8 dis
    h16( dis) fis4 h8 e16( h) h'4 h,8
    e, gis cis,( dis) e gis a16( e) d e
    cis( e) cis' a gis h e, h' \appoggiatura h a8 gis16 h \appoggiatura a gis8 fis16 e
    h'( e,) h' d cis gis a e gis8 a16 e gis( a) e cis %30
    d8-! h'( d) d r gis,( h) e,
    r e fis gis a16 e fis e h'( a) e cis
    d8-! h'( d) d r gis,( h) e,
    r a16 e e8 d'16 h cis e a gis a e d h
    h4 a gis8 e16\p gis h gis h d %35
    cis8( h) h e, e4. d'8
    cis( h) h e, e4. d'8\f
    d8.( e32 d) cis8 h h8.( cis32 h) a8 gis
    e'16( a,) gis( h) a( e) d( d') a8 a gis gis
    a-! e cis'( a) e4~ \tuplet 3/2 8 { e16 fis-! gis-! a[-! h-! cis]-! } %40
    cis4( \scriptOut h8-!) \tuplet 3/2 8 { d16-! h-! gis-! } a8-! e cis'( a)
    e4~ \tuplet 3/2 8 { e16 fis gis a[ h cis] } cis4( \scriptOut h8-!) \tuplet 3/2 8 { d16 h gis }
    a8 e cis'( a) e4~ \tuplet 3/2 8 { e16 fis gis a[ h cis] }
    cis4( \scriptOut h8)-! \tuplet 3/2 8 { e,16 gis h } a8( h) cis( d)
    a'16( g fis g) e,( g a g) fis8 fis4 ais,8 %45
    h4 fis' e16( h' cis h) e( h') e, h
    a8 a4 a8 a16( cis) cis cis gis4\trill
    a8-! e cis'( a) e4~ \tuplet 3/2 8 { e16 fis-! gis-! a[-! h-! cis]-! }
    cis4( h8)[ r16. h32] e,8 a a( gis)
    a8 e'16(\p cis) a( e) cis( e) h( d gis h) d,( h' gis d) %50
    cis( e) e'( cis) a( e) cis( e) h( d gis h) d,( h' gis d)
    cis8 cis16. d32 cis8 cis cis2\fermata \bar "|." %52 finis
  }
}
