\version "2.24.0"

CCCXLIAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCCCXLI \autoBeamOff
    R1
    r2 r8 \mvTr f\fE^\tuttiE e c
    a'4 g f8 f f4
    e r8 f4 b a8~
    a g d e f4 g~ %5
    g8[ f d e] f8.[ g16] a8[ g]
    g4 r d g8([ f)]
    d4( g) f a~
    a8 a a4. a8 a4~
    a8 b16([ a)] g8 f f e r4 %10
    g4. g8 g([ f)] f4
    a8. a16 a8 f e([ d)] d4
    g8. g16 g8 g g g d g
    g a g4 e r
    R1*2 %16
    g8([ f)] g([ a)] g4 g
    g8 e g g g8. f16 f4
    f4. f8 g4 f8([ e)]
    f4( d) e r %20
    r8 a4 a8 a a r4
    r8 a4 a8 a a r4
    a8 a a e e([ g)] a b
    a a16([ g)] a8 a g4 b
    e,8([ d cis)] e d4. e8 %25
    d4( cis) d r
    e4. a8 a([ g)] f([ a)]
    b4( a8[ g)] f4 r
    R1*2 %30
    r8 b a b f4 f8 a
    g4 f f8. f16 f4
    r8 g fis g d4 d8 fis
    g4 a a8. g16 g4
    g4. g8 f!4 g8 a %35
    g8. g16 f4 f8 e r4
    d4. f8 e4 g
    f4. f8 g g r4
    r8 f e f c4 c8 e
    f4 g g8. f16 f4 %40
    r8 b a b f4 f8 a
    g4 f f8. f16 f8 g
    f f g g g8. g16 g4
    g b8([ a)] b([ g)] f f
    b([ g)] f g f4( e) %45
    f r e4. c8
    c4 f e4. c8
    c( a'4) g8 f f f4
    e r g b8([ a])
    b([ g)] f f b([ g)] f g %50
    f4( e) f r
    R1*3
    r2 r8 f([ e)] c %55
    a'4 g f8 f f4
    e r8 f4 b a8~
    a g d8([ e)] f4 g~
    g8[ f d] e f8.([ g16] a8[ g)]
    g4 r f4. a8 %60
    d,4( g) f8 a([ f)] d
    b'4 a g8 g g4
    f8([ fis)] g4~ g8 c4 b8~
    b a g([ fis)] g4 r8 f~
    f b4 a g8 f([ e)] %65
    f2~ f8[ es] f([ b]
    g) es f4 f r
    r g4. g8 c([ a)]
    f4 f4. f8 b([ g)]
    e4.( g8) f g \appoggiatura g f4 %70
    e r r2
    r8 f([ e)] c a'4 f
    r g f b
    a g f e8([ g)]
    f g f([ e)] f4 r %75
    e4. c8 c4 f
    e4. c8 c( a'4) g8
    f4. f8 c4 g'
    f8 g f([ e)] f4 r
    f4. f8 c4 g' %80
    f8 g f([ e)] f4 r
    R1*2
    r4 f( b8) b d4
    e, r g8 g e4 %85
    f r e4. c8
    c4 f e4. c8
    c( a'4) g8 f4. f8
    c4 g' f8 g f([ e)]
    f4 r f4. f8 %90
    c4 g' f8 g f([ e)]
    f4 r f8 f e4
    f r f8 f e4
    f r r2\fermata \bar "|." %94 finis
  }
}

CCCXLIAltoLyrics = \lyricmode {
  Vi -- de -- runt %2
  o -- mnes fi -- nes ter --
  rae sa -- lu -- ta --
  re DE -- i no -- _ %5
  _ _
  stri, DE -- i __
  no -- stri, sa --
  lu -- ta -- re DE --
  i, __ DE -- i no -- stri. %10
  Iu -- bi -- la -- te,
  iu -- bi -- la -- te DE -- o,
  iu -- bi -- la -- te DE -- o o -- mnis,
  o -- mnis ter -- ra.

  No -- tum fe -- cit, %17
  no -- tum fe -- cit Do -- mi -- nus
  sa -- lu -- ta -- re __
  su -- um, %20
  no -- tum fe -- cit
  sa -- lu -- ta -- re,
  no -- tum fe -- cit Do -- mi -- nus
  sa -- lu -- ta -- re su -- um,
  sa -- lu -- ta -- re %25
  su -- um,
  sa -- lu -- ta -- re __
  su -- um:

  an -- te con -- spe -- ctum, con --
  spe -- ctum gen -- ti -- um,
  an -- te con -- spe -- ctum, con --
  spe -- ctum gen -- ti -- um
  re -- ve -- la -- vit iu -- %35
  sti -- ti -- am su -- am,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  an -- te con -- spe -- ctum, con --
  spe -- ctum gen -- ti -- um, %40
  an -- te con -- spe -- ctum, con --
  spe -- ctum gen -- ti -- um, an --
  te con -- spe -- ctum gen -- ti -- um
  re -- ve -- la -- vit iu --
  sti -- ti -- am su -- %45
  am, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, re -- ve --
  la -- vit iu -- sti -- ti -- am %50
  su -- am.

  Al -- le -- %55
  lu -- ia, al -- le -- lu --
  ia, al -- _ _
  le -- lu -- ia, al --
  le -- lu --
  ia, al -- le -- %60
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, __ al -- _ _
  le -- lu -- ia, al --
  _ _ le -- lu -- %65
  ia, __ al --
  le -- lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, __ al -- le -- lu -- %70
  ia,
  al -- le -- lu -- ia,
  al -- _ _
  _ le -- lu -- ia, __
  al -- le -- lu -- ia, %75
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %80
  al -- le -- lu -- ia,

  al -- le -- lu -- %84
  ia, al -- le -- lu -- %85
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- %90
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %94 finis
}
