\version "2.24.0"

CCCXLIBasso = {
  \relative c {
    \clef bass
    \key f \major \time 4/4 \tempoCCCXLI \autoBeamOff
    R1*4
    r2 r8 \mvTr f\fE^\tuttiE e c %5
    a'4 g f8 f f4
    e r8 f4 b a8~
    a g d e f4 f
    f4. f8 f2~
    f8 f b, h c c r4 %10
    c4. e8 f4. e8
    d8. d16 d8 f g4 g
    e8. e16 d8 c h16([ c)] h([ a)] g8 h
    c f g4 c, r
    R1*2 %16
    c8([ d)] e([ f)] g4. f8
    e g e e f8. f16 f4
    d4. d8 cis4 d8([ c)]
    b2 a4 a'8 a %20
    a4 a, r a'8 a
    a4 a, r a'8 a
    a4 a b8. b16 a8([ g)]
    f f16([ e)] f8 d e4. d8
    cis([ h a)] cis d([ c b?)] g %25
    a([ g] a4) d r
    cis4. a8 d a' b f
    g g a4 d, r
    R1*2 %30
    r8 d' c! b a([ g)] a f
    g4 a b8. b,16 b4
    r8 b' a g fis([ e)] fis d
    e4 fis g8. g16 g4
    e4. e8 f([ a)] g f %35
    e4 f8 h, c c r4
    c c c4. c8
    c'4 c c8 c, r4
    r8 a' g f e([ d)] e c
    d4 e f8. f16 f4 %40
    r8 d' c b a([ g)] a f
    g4 a b8. b,16 b8 g'
    a a h h c8. c,16 c4
    r8 b'([ g)] f e4 f8 a
    c,([ e)] f b, c([ b] c4) %45
    f r f4. f8
    f4 f, f' f
    f4. e8 d d d4
    c r r8 b'!([ g)] f
    e4 f8 a c,([ e)] f b, %50
    c([ b] c4) f r
    R1*6 %57
    r2 r8 f([ e)] c
    a'4 g f8 f f4
    e r8 f4 b a8~ %60
    a[ g d] e f([ e)] d4
    g d e( a,)
    d g8. g16 c,4 g'
    r2 r8 b([ a)] f
    d'4 c b8 b b4 %65
    a b8 d, es([ g)] b4
    r f( b8) b g([ f)]
    e!4 r a,4. c8
    d4 d g,4. b8
    c4 c f8 e f4 %70
    c r r2
    R1
    r8 f([ e)] c a'4 g
    f e d c8([ e)]
    f b, c4 f r %75
    f4. f8 f4 f,
    f'4. f8 f4. e8
    d4. d8 e4 e
    f8 b, c4 f r
    d4. d8 e4 e %80
    f8 b, c4 f r
    R1*2
    r4 f( b8) b d4
    e, r c8 c c4 %85
    f r f4. f8
    f4 f, f' f
    f4. e8 d4. d8
    e4 e f8 b, c4
    f r d4. d8 %90
    e4 e f8 b, c4
    f r b,8 b c4
    f r b8 b c4
    f, r r2\fermata \bar "|." %94 finis
  }
}

CCCXLIBassoLyrics = \lyricmode {
  Vi -- de -- runt %5
  o -- mnes fi -- nes ter --
  rae sa -- lu -- ta --
  re DE -- i no -- stri,
  sa -- lu -- ta --
  re DE -- i no -- stri. %10
  Iu -- bi -- la -- te,
  iu -- bi -- la -- te DE -- o,
  iu -- bi -- la -- te DE -- o __ o -- mnis,
  o -- mnis ter -- ra.

  No -- tum fe -- cit, %17
  no -- tum fe -- cit Do -- mi -- nus
  sa -- lu -- ta -- re __
  su -- um, no -- tum %20
  fe -- cit sa -- lu --
  ta -- re, no -- tum
  fe -- cit Do -- mi -- nus
  sa -- lu -- ta -- re su -- um,
  sa -- lu -- ta -- re %25
  su -- um,
  sa -- lu -- ta -- re, sa -- lu --
  ta -- re su -- um:

  an -- te con -- spe -- ctum, con --
  spe -- ctum gen -- ti -- um,
  an -- te con -- spe -- ctum, con --
  spe -- ctum gen -- ti -- um
  re -- ve -- la -- vit iu -- %35
  sti -- ti -- am su -- am,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  an -- te con -- spe -- ctum, con --
  spe -- ctum gen -- ti -- um, %40
  an -- te con -- spe -- ctum, con --
  spe -- ctum gen -- ti -- um, an --
  te con -- spe -- ctum gen -- ti -- um
  re -- ve -- la -- vit iu --
  sti -- ti -- am su -- %45
  am, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, re -- ve --
  la -- vit iu -- sti -- ti -- am %50
  su -- am.

  Al -- le -- %58
  lu -- ia, al -- le -- lu --
  ia, al -- _ _ %60
  le -- lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le --
  lu -- ia, al -- le -- lu -- %65
  ia, al -- le -- lu -- ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- %70
  ia,

  al -- le -- lu -- ia,
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia, %75
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %80
  al -- le -- lu -- ia,

  al -- le -- lu -- %84
  ia, al -- le -- lu -- %85
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- %90
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %94 finis
}
