\version "2.24.0"

CCCXLICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCXLI
    c'4\fE r c r
    r d c r8 d
    c4 d r2
    d4 e r2
    r4 r8 d e4 d %5
    R1
    d4 e r2
    r4 r8 d c4 \pa c,8 e
    g e c e g e c' c \pd
    c4 r r8 d d d %10
    d4 r r8 e e e
    e4 r r8 \pa d d d \pd
    d4 r \pao d r
    r8 \pa e d d \pd d4 r
    \pao g, r \pa d' d8 d %15
    d4 \pd r r8 \pa d e d \pd
    d4 r r \pa d8 d \pd
    d4 r8 d d4 e
    R1
    r2 r4 e8 e %20
    e4 r r e8 e
    e4 r r e8 e
    e4 r r2
    R1*2 %25
    r2 r8 e e e
    e4 r r2
    r4 e e r
    r2 e4 r
    e r r2 %30
    r8 c c c c4 r
    r c c r
    R1*2
    d4 r8 d c4 r %35
    r2 r8 d d d
    \pao d2 r8 d d d
    \pao d2 r8 \pa g, g g
    g4 \pd r \pao g r
    r \pao g g c16 e g e %40
    c8 c c c c4 r
    r c c r
    r \pao d d d8 d
    d4 r d e8 c
    d4 e8 f e e d d %45
    \pa c g' e c \pd d2
    c4 r d2
    c4 r c \pao c
    d d8 d d4 r
    d e8 c d4 e8 f %50
    e e d d c16 g e g c8 c
    c4 r \pa g g8 g
    g4 \pd r8 d' e4 r8 d
    c4 r c r
    r d c r8 d %55
    c4 d r2
    d4 e r2
    r4 r8 d e4 d
    R1
    d4 e8 c c r c r %60
    r4 r8 d e4 r
    r2 r4 e
    e r \pao d r
    r2 r4 c
    c r r d %65
    c r r2
    R1*3
    d2 \pao g,4. e'8 %70
    d4 r8 d e4 r
    R1*2
    r2 r4 d
    e8 f e d c g' e c %75
    d2 c4 r
    d2 c4 r
    c r8 c d4 r8 d
    e f e d e4 r
    c r8 c \pao g4 r8 d' %80
    e f e d \pa c e,16 g \pd c8 c
    c4 r \pa g g8 g
    g4 \pd r8 d' e4 r8 d
    c4 r c r
    \pa g g8 g g4 \pd r8 d' %85
    e g e c d2
    c4 r d2
    c4 r c r8 c
    \pao g4 r8 d' e f e d
    e4 r c r8 c %90
    \pao g4 r8 d' e f e d
    c4 r r d8 d
    e4 e8 e d d d d
    c4 r r2\fermata \bar "|." %94 finis
  }
}
