\version "2.24.0"

CCCXLICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCXLI
    e4\fE r c r
    r g' g r8 g
    c,4 g' r2
    g4 c, r2
    r4 r8 g' c4 g %5
    R1
    g4 c, r2
    r4 r8 g' c,4 c8 e
    g e c e g e c c
    c4 r r8 g' g g %10
    g4 r r8 c c c
    c4 r r8 d d d
    g,4 r d' r
    r8 g, d' d g,4 r
    g r d' d8 d %15
    d4 r r8 g, c d
    g,4 r r d'8 d
    g,4 r8 g g4 c
    R1
    r2 r4 e,8 e %20
    e4 r r e8 e
    e4 r r e8 e
    e4 r r2
    R1*2 %25
    r2 r8 e e e
    e4 r r2
    r4 e e r
    r2 e4 r
    e r r2 %30
    r8 c c c c4 r
    r c c r
    R1*2
    g'4 r8 g c,4 r %35
    r2 r8 g' g g
    d'2 r8 g, g g
    d'2 r8 g, g g
    g4 r g r
    r g c, c16 e g e %40
    c8 c c c c4 r
    r c c r
    r d' g, g8 g
    g4 r g c8 c,
    g'4 c8 d c c g g %45
    c g e c g'2
    c,4 r g'2
    c,4 r c c'
    g g8 g g4 r
    g c8 c, g'4 c8 d %50
    c c g g e4 c8 c
    c4 r g' g8 g
    g4 r8 g c4 r8 g
    e4 r c r
    r g' g r8 g %55
    c,4 g' r2
    g4 c, r2
    r4 r8 g' c4 g
    R1
    g4 c8 c, c r c r %60
    r4 r8 g' e4 r
    r2 r4 e
    e r d' r
    r2 r4 c,
    c r r g' %65
    c, r r2
    R1*3
    g'2 g4. g8 %70
    g4 r8 g c,4 r
    R1*2
    r2 r4 g'
    c8 d c g e g e c %75
    g'2 c,4 r
    g'2 c,4 r
    c r8 c g'4 r8 g
    c d c g g4 r
    c, r8 c g'4 r8 g %80
    c d c g e e16 g c,8 c
    c4 r g' g8 g
    g4 r8 g c4 r8 g
    e4 r c r
    g' g8 g g4 r8 g %85
    g g e c g'2
    c,4 r g'2
    c,4 r c r8 c
    g'4 r8 g c d c g
    g4 r c, r8 c %90
    g'4 r8 g c d c g
    e4 r r g8 g
    g4 c8 c c c g g
    e4 r r2\fermata \bar "|." %94 finis
  }
}
