\version "2.24.0"

CCCXLIOboeI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCCCXLI
    r8 c'\fE a f d'4 c
    b8 b b4 a r8 c~
    c f4 e d8 a h
    c2~ c8 b g a
    b8. c16 d8 c c4 r %5
    a d8 c f4 d
    c8 c a f d'4 c
    b8 b b4 a f'
    f2 f
    f8 d16 c b8 a a g e' e %10
    e4. \appoggiatura d16 c8 h8( a) a4
    f'8. f16 f8 d c( h) h4
    g'2 f
    e8 f e d c4 g'
    f a d, h8 d %15
    f4. f,8 e g'16 e d4\trill
    c c8 d c( h) h4
    b c8 b b4 a
    a4. a8 b4 a
    a g a cis8 e %20
    a4 r r cis,8 e
    a4 r r cis,8 e
    a4 r8 g g4 e
    d r8 f f4 e
    a,4. g8 f4 r %25
    r2 r8 a d f
    a4. g8 f e d4~
    d cis d a'
    g b e, cis8 e
    g4. g,8 f a'16 f e4\trill %30
    d r f4. f8
    es4 es es d
    r8 d d d d4 a8 b
    c4 c c b
    b4. b8 a f' e d %35
    c8. b16 a4 a8 g r e'
    f4 h, c e
    f h, \appoggiatura d16 c8 c r4
    r8 c c c c4 g8 a
    b4 b b a %40
    f'2 f4. f8
    es4 es es d8 e
    f f f f f4 e
    e4. f8 g( b,) a f'
    g( b,) a b a4 g %45
    f a8 c b2
    a4 r b2
    a4 r f' h,
    c r8 c e4. f8
    g( b,) a f' g( b,) a b %50
    a4 g f c''
    b d g, e8 g
    b4 g,8 b a c'16 a g4\trill
    f8 c( a) f d'4 c
    b8 b b4 a r8 c~ %55
    c f4 e d8 a h
    c2~ c8 b g a
    b8. c16 d8 c c4 r
    a d8 c f4 d
    c8 c a f d'4 c %60
    b8 b b4 a r8 d~
    d g4 f e8 d cis
    d2~ d8 c d g
    es4. d8 d c4 a8
    f4 r r2 %65
    r8 f' d b g'4 f
    es8 es es4 d d~
    d8 d g e c4 c~
    c8 c f d b4 b~
    b8 b c b a b \appoggiatura b a4 %70
    g r8 e' f c a f
    d'4 c c a
    f8 g r c4 f e8~
    e d4 c b c16 b
    a8 b a g f4 a8 c %75
    b2 a4 r
    b2 a4 r
    h2 c4 b
    a8 b a g a4 a'8 g
    f2 g4 b, %80
    a8 b a g f4 c''
    b d g, e8 g
    b4 g,8 b a c'16 a g4\trill
    f c b d
    g, e'8 g b4 g,8 b %85
    a4 a8 c b2
    a4 r b2
    a4 r f'2
    g4 b, a8 b a g
    a4 a'8 g f2 %90
    g4 b, a8 b a g
    f4 c' d b
    a f'8 f d d b g
    f4 r r2\fermata \bar "|." %94 finis
  }
}
