\version "2.24.0"

CCCXLIOboeII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCCCXLI
    R1
    r2 r8 f\fE e c
    a'4 g f8 f f4
    e r8 f4 b a8~
    a g d e f4 g~ %5
    g8 f d e f8. g16 a8 g
    g4 r d g8 f
    d4 g f a
    a2 a
    a8 b16 a g8 f f e c' c %10
    c4 g8 g g( f) f4
    a8. a16 a8 f e( d) d4
    g2 d'
    c8 c c h c4 e
    c c h f8 h %15
    d4. d,8 c c'4 h8
    c4 g8 a e( d) d4
    g g8 g g4 f
    f4. f8 g4 f8 e
    f4 d e a8 a %20
    cis4 r r a8 a
    cis4 r r a8 a
    cis4 r8 e e4 cis
    d r8 a g4 g
    e4. e8 d4 r %25
    r2 r8 f a d
    e4. e8 a, g f a
    b4 e, d f'
    d d cis g8 cis
    e4. e,8 d d'4 cis8 %30
    d4 r f,4. a8
    b4 c! c b
    r8 d, d d d4. fis8
    g4 a a g
    g4. g8 f!4 g8 a %35
    g4 f f8 e r c'
    h4 f e c'
    h f e r
    r8 c c c c4. e8
    f4 g g f %40
    f2 f4. a8
    b4 c c b8 b
    c c d d d4 c
    g4. a8 b( g) f c'
    b( g) f g f4 e %45
    f f8 a e2
    f4 r e2
    f4 r a f
    e r8 e g4. a8
    b( g) f c' b( g) f g %50
    f4 e f a'
    f f e b8 e
    g4 e,8 g f f'4 e8
    f4 r r2
    r r8 f,( e) c %55
    a'4 g f8 f f4
    e r8 f4 b a8~
    a g d e f4 g~
    g8 f d e f8. g16 a8 g
    g4 r f4. a8 %60
    d,4 g f8 a f d
    b'4 a g8 g g4
    f8 fis g4~ g8 c4 b8~
    b a g fis g4 r8 f~
    f b4 a g8 f e %65
    f2~ f8 es f b
    g es f4 f r
    r g4. g8 c a
    f4 f4. f8 b g
    e!4. g8 f g \appoggiatura g f4 %70
    e r8 b' a4 r
    r8 f e c a'4 f
    r f f b
    a g f e8 g
    f g f e f4 f8 a %75
    e2 f4 r
    e2 f4 r
    f2 g
    f8 g f e f4 c'8 c
    h2 b4 g %80
    f8 g f e f4 a'
    f f e b8 e
    g4 e,8 g f f'4 e8
    f4 a, f f
    e b'8 e g4 e,8 g %85
    f4 f8 a e2
    f4 r e2
    f4 r h2
    b4 g f8 g f e
    f4 c'8 c h2 %90
    b4 g f8 g f e
    f4 f f e
    f c'8 c b b g e
    f4 r r2\fermata \bar "|." %94 finis
  }
}
