\version "2.24.0"

CCCXLISoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCCCXLI \autoBeamOff
    r8 \mvTr c'\fE^\tuttiE a f d'4 c
    b8 b b4 a r8 c~
    c f4 e d8 a h
    c2~ c8[ b g a]
    b8.[ c16] d8[ c] c4 r %5
    R1
    r8 c a f d'4 c
    b8 b b4 a f'~
    f8 c f4. c8 c4~
    c8 d16([ c)] b8 a a g r4 %10
    e'4. \appoggiatura d16 c8 h8([ a)] a4
    f'8. f16 f8 d c([ h)] h4
    c8. c16 d8 e f d g f
    e f e([ d)] c4 r
    R1*2 %16
    c4. d8 c([ h)] h4
    b8 b c b b8. a16 a4
    a4. a8 b4 a
    a( g) a r %20
    r8 cis([ d)] f e a, r4
    r8 cis([ d)] f e a, r4
    e'8 e e g g8. cis,16 cis4
    d8 d d f f4 g,
    a4. g8 f4. g8 %25
    f4( e) d r
    a'4. e'8 f e d4~
    d cis d r
    R1*2 %30
    f2. c!8 d
    es4. es8 es8. d16 d4
    d2. a8 b
    c4. c8 c8. b16 b4
    b4. b8 a([ f')] e d %35
    c8. b16 a4 a8 g r4
    f'8([ d)] g([ h,)] c4. e8
    f([ d)] g([ h,)] \appoggiatura d16 c8 c r4
    c2. g8 a
    b!4. b8 b8. a16 a4 %40
    f'2. c8 d
    es4. es8 es8. d16 d8 e
    f f f f f8. e16 e4
    e4. f8 g([ b,)] a f'
    g([ b,)] a b a4( g) %45
    f r b8([ g)] c([ e,])
    f4. a8 b([ g)] c([ e,)]
    f4 a8([ c)] f f h,4
    c r e4. f8
    g([ b,)] a f' g([ b,)] a b %50
    a4( g) f r
    R1*2
    r8 c'([ a)] f d'4 c
    b8 b b4 a r8 c~ %55
    c f4 e d8 a([ h)]
    c2~ c8[ b] g a
    b8.([ c16] d8[ c)] c4 r
    R1
    r8 c([ a)] f d'4 c %60
    b8 b b4 a r8 d~
    d g4 f e8 d([ cis)]
    d2~ d8[ c] d g
    es4.( d8) d c4 a8
    f4 r r2 %65
    r8 f'([ d)] b g'4 f
    es8 es es4 d d~
    d8 d g([ e)] c4 c~
    c8 c f([ d)] b4 b~
    b8 b c b a b \appoggiatura b a4 %70
    g r r8 c([ a)] f
    d'4 c f,8( a4) a8
    f g r c4 f e8~
    e d4 c b8 b c16([ b)]
    a8 b a([ g)] f4 r %75
    b8([ g)] c([ e,)] f4. a8
    b([ g)] c([ e,)] f4 a8([ c)]
    f4 h, g' b,
    a8 b a([ g)] a4 r
    h4. h8 g'4 b, %80
    a8 b a([ g)] f4 r
    R1*2
    r4 f( b8) b d4
    e, b'( e8) e g4 %85
    a, r b8([ g)] c([ e,)]
    f4. a8 b([ g)] c([ e,)]
    f4 a8([ c)] f4 h,
    g' b, a8 b a([ g)]
    a4 r h4. h8 %90
    g'4 b, a8 b a([ g)]
    f4 f'8 f g,4.( b8)
    a4 f'8 f g,4( b8[ g)]
    f4 r r2\fermata \bar "|." %94 finis
  }
}

CCCXLISopranoLyrics = \lyricmode {
  Vi -- de -- runt o -- mnes
  fi -- nes ter -- rae sa --
  lu -- ta -- re DE -- i
  no --
  _ _ stri, %5

  vi -- de -- runt o -- mnes
  fi -- nes ter -- rae sa --
  lu -- ta -- re DE --
  i, __ DE -- i no -- stri. %10
  Iu -- bi -- la -- te,
  iu -- bi -- la -- te DE -- o,
  iu -- bi -- la -- te DE -- o o -- mnis,
  o -- mnis ter -- ra.

  No -- tum fe -- cit, %17
  no -- tum fe -- cit Do -- mi -- nus
  sa -- lu -- ta -- re
  su -- um, %20
  no -- tum fe -- cit
  sa -- lu -- ta -- re,
  no -- tum fe -- cit Do -- mi -- nus
  sa -- lu -- ta -- re su -- um,
  sa -- lu -- ta -- re %25
  su -- um,
  sa -- lu -- ta -- re su --
  _ um:

  an -- te con -- %31
  spe -- ctum gen -- ti -- um,
  an -- te con --
  spe -- ctum gen -- ti -- um
  re -- ve -- la -- vit iu -- %35
  sti -- ti -- am su -- am,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  an -- te con --
  spe -- ctum gen -- ti -- um, %40
  an -- te con --
  spe -- ctum gen -- ti -- um, an --
  te con -- spe -- ctum gen -- ti -- um
  re -- ve -- la -- vit iu --
  sti -- ti -- am su -- %45
  am, al -- le --
  lu -- ia, al -- le --
  lu -- ia, __ al -- le -- lu --
  ia, re -- ve --
  la -- vit iu -- sti -- ti -- am %50
  su -- am.

  Al -- le -- lu -- ia, %54
  al -- le -- lu -- ia, al -- %55
  _ _ le -- lu --
  ia, __ al -- le --
  lu -- ia,

  al -- le -- lu -- ia, %60
  al -- le -- lu -- ia, al --
  _ _ le -- lu --
  ia, __ al -- le --
  lu -- ia, __ _ _
  _ %65
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia, al -- le -- lu -- %70
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- _ _
  _ _ le -- lu -- ia,
  al -- le -- lu -- ia, %75
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %80
  al -- le -- lu -- ia,

  al -- le -- lu -- %84
  ia, al -- le -- lu -- %85
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, __ al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- %90
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %94 finis
}
