\version "2.24.0"

CCCXLITenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 4/4 \tempoCCCXLI \autoBeamOff
    R1*3
    r8 \mvTr c\fE^\tuttiE a f d'4 c
    b8 b b4 a r8 c~ %5
    c f4 e d8 a h
    c2~ c8[ b g a]
    b8.[ c16] d8[ c] c4 r
    c4. c8 c4 f
    f d c8 c r4 %10
    c4. c8 c4 c
    d8. d16 d8 a g4 g
    c8. c16 h8 c d f h, d
    c c c([ h)] c4 r
    R1*2 %16
    e8([ d)] c([ f)] e([ d)] d4
    c8 c c c c8. c16 c4
    d4. f8 e4 a,
    d2 cis4 r %20
    r8 e([ d)] d cis e r4
    r8 e([ d)] d cis e r4
    cis8 cis cis cis cis8. e16 e4
    a,8 d d d b4 e,
    a4. a8 a4 b %25
    a2 f4 r
    a4. cis8 d([ cis)] d([ f)]
    e2 d4 r
    R1*2 %30
    r8 f es d c!([ b)] c a
    b4 c c8. b16 b4
    r8 d c b a([ g)] a d
    g,4 d' d8. d16 d4
    c4. c8 c4 b8 a %35
    c4 c8 d c c r4
    h4. d8 c4 e
    d4. d8 e e r4
    r8 c b! a g([ f)] g c
    f,4 c' c8. c16 c4 %40
    r8 f es d c([ b)] c a
    b4 c c8. b16 b8 b
    c c d d d8. c16 c4
    c4. c8 c4 c8 c
    c4 c8 d c2 %45
    a4 r c b8([ g)]
    a4 c g8( b4) g8
    a([ c)] c4 a8 a d4
    g, r c4. c8
    c4 c8 c c4 c8 d %50
    c2 a4 r
    R1*5 %56
    r8 c([ a)] f d'4 c
    b8 b b4 a r8 c~
    c f4 e d8 a([ h)]
    c2~ c8[ b] c f %60
    b,8. c16 d8 c c([ cis)] d4
    r d8. d16 g4 e
    r8 d([ b)] g es'4 d
    c8 c c4 b8([ g)] c4~
    c8[ b c] f d4( c) %65
    c r8 b4 es d8~
    d[ c] b([ a)] b4.( a8)
    g4 b8 b a4 e!
    r a8 a g4 d
    r8 g4 c8 c2 %70
    c4 r r2
    r r8 c([ a)] f
    d'4 c r8 c([ b g]
    a) d g,([ c,)] f4 c'~
    c8 d c4 c r %75
    c b8([ g)] a4 c
    g8( b4) g8 a([ c)] c4
    h d c c
    c8 d c4 c r
    d4. d8 c4 c %80
    c8 d c4 a r
    R1*2
    r4 f( b8) b d4
    e, r b'8 g c4 %85
    c r c b8([ g)]
    a4 c g8( b4) g8
    a([ c)] c4 h d
    c c c8 d c4
    c r d4. d8 %90
    c4 c c8 d c4
    a r d8 d c4
    c r d8 d c4
    a r r2\fermata \bar "|." %94 finis
  }
}

CCCXLITenoreLyrics = \lyricmode {
  Vi -- de -- runt o -- mnes %4
  fi -- nes ter -- rae sa -- %5
  lu -- ta -- re DE -- i
  no --
  _ _ stri,
  sa -- lu -- ta -- re
  DE -- i no -- stri. %10
  Iu -- bi -- la -- te,
  iu -- bi -- la -- te DE -- o,
  iu -- bi -- la -- te DE -- o o -- mnis,
  o -- mnis ter -- ra.

  No -- tum fe -- cit, %17
  no -- tum fe -- cit Do -- mi -- nus
  sa -- lu -- ta -- re
  su -- um, %20
  no -- tum fe -- cit
  sa -- lu -- ta -- re,
  no -- tum fe -- cit Do -- mi -- nus
  sa -- lu -- ta -- re su -- um,
  sa -- lu -- ta -- re %25
  su -- um,
  sa -- lu -- ta -- re __
  su -- um:

  an -- te con -- spe -- ctum, con --
  spe -- ctum gen -- ti -- um,
  an -- te con -- spe -- ctum, con --
  spe -- ctum gen -- ti -- um
  re -- ve -- la -- vit iu -- %35
  sti -- ti -- am su -- am,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  an -- te con -- spe -- ctum, con --
  spe -- ctum gen -- ti -- um, %40
  an -- te con -- spe -- ctum, con --
  spe -- ctum gen -- ti -- um, an --
  te con -- spe -- ctum gen -- ti -- um
  re -- ve -- la -- vit iu --
  sti -- ti -- am su -- %45
  am, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, re -- ve --
  la -- vit iu -- sti -- ti -- am %50
  su -- am.

  Al -- le -- lu -- ia, %57
  al -- le -- lu -- ia, al --
  _ _ le -- lu --
  ia, __ al -- le -- %60
  lu -- ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, __ al --
  le -- lu -- %65
  ia, al -- _ _
  le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- %70
  ia,
  al -- le --
  lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu -- ia, %75
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %80
  al -- le -- lu -- ia,

  al -- le -- lu -- %84
  ia, al -- le -- lu -- %85
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- %90
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %94 finis
}
