\version "2.24.0"

CCCXLIViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCCCXLI
    r8 c'\fE a f d'4 c
    b8 b b4 a r8 c~
    c f4 e d8 a h
    c2~ c8 b g a
    b8. c16 d8 c c4 r %5
    R1
    r8 c a f d'4 c
    b8 b b4 a8 f16( a) a( c) c( f)
    f a f c a f a c f a f c a f a c
    f c d c b8 a a g r16 e( g) c %10
    e4. \appoggiatura d16 c8 h8( a) a4
    f'8. f16 f8 a c,( h) h4
    c8. c16 d8 e f d g f
    e f e( d) c4 c16 c c8\trill
    f16 f f8\trill a8.^\tenuto c,16 h f f8\trill g,16 f' f8\trill %15
    h16 h h8\trill d8.^\tenuto f,16 e g' \appoggiatura f32 e16[ d32 c] d4\trill
    c8 c4 d8 c( h) h4
    b8 b c b b8. a16 a4
    a4. a8 b4 a
    f'16( cis) d cis d( d,) f d a' a gis( a) cis a e' a, %20
    a' e cis e d a d f e a, gis( a) cis a e' a,
    a' e cis e d a d f e a, gis( a) cis a e' a,
    a'8 e e g g4 cis,
    d8 d d f f4 g,!
    a4. g8 f4. g8 %25
    f4 e d16( cis) d f a( cis) d f
    a( gis) a a, gis( a) e' g f8-! cis-! d,-! d'-!
    e,-! b''-! a,,-! cis'-! d,4 d'16 d d8\trill
    g16 g g8\trill b8. d,16 cis e, e8\trill a,16 g' g8\trill
    cis16 cis cis8\trill e8. g,16 f a' \appoggiatura g32 f16[ e32 d] e4\trill %30
    d8 f16( b,) a( c) d( b) c( f,) b( d) c( f,) d'( f)
    es( b) es( g) c,( f,) c'( es) es( c) f( a,) b( f) b( d,)
    d'( b) d( g,) fis( a) b( g) a( d,) g( b) a( d,) b'( d)
    c( b') g( b) a( c,) a'( c,) c( a) d( fis,) g( d) d'( b)
    b'( g) e( g) b( g) b( b,) a8( f') e d %35
    c8. b16 a f' a a, a8 g c16( g) e'( c)
    f8( d) g( h,) c16( g) e( g) c( g) e'( c)
    f8( d) g( h,) \appoggiatura d16 c8 c r16 g e( g)
    c8 c16( f,) e( g) a( f) g( c,) f( a) g( c,) a'( c)
    b( e) f( a) g( b,) g'( b,) b( g) c( e,) f( c) a'( c) %40
    f8 f16( b,) a( c) d( b) c( f,) b( d) c( f,) d'( f)
    es( b) es( g) c,( f,) c'( es) es( c) f( a,) \slurDashed b( d) e( c) \slurSolid
    f( c) f( a) d,( g,) d'( f) f( d) g( h,) c( e,) g( c)
    e8 e4 f8 g16( b) g, b a c f c
    g'( b) g, b a f d' b a8 a g g %45
    f16( c) a( c) f( c) a'( f) b8( g) c( e,)
    f16( c) a( c) f( c) a'( f) b8( g) c( e,)
    f16( c) a'( f) c'( h) c( e) f( e) f( a) f( d) g( h,)
    c8[ r16 c] h( c) d( c) e8 e4 f8
    g16( b) g, b a c f c g'( b) g, b a f d' b %50
    a c f a c,,8 e' f,4 f'16 f f8\trill
    b16 b b8\trill d8. f,16 e b b8\trill g16 b, b8\trill
    e16 g' g8\trill b8. b,16 a c f32[ e d c] g'4\trill
    f r r16 f f8\trill r16 f f8\trill
    r16 d-! b-! g-! b'-! g-! e-! b-! a c f, a e g c, g' %55
    a c c8\trill r16 c c8\trill r16 a f' d a c h d
    c e, g b,! a c f a d, d' d8\trill r16 c c8\trill
    r16 b d c b g e g a c, a c g c g' c,
    a a' a8\trill r16 g g8\trill r16 f a g f d h d
    e g c b! a c f, a d, f' f8\trill r16 f f8\trill %60
    r16 b, b' a g b g, b a a' a, g f d' d, a'
    b d d8\trill r16 d d8\trill r16 g e b' g e cis g
    f a fis d b' d b g es g' g8\trill r16 g g8\trill
    r16 c, a es' c a d, a' b g c, g' a f f' c
    d f f8\trill r16 f f8\trill r16 b, b' g b g b, g %65
    a f f' c d b f' b, g' b b8\trill r16 b b8\trill
    r16 g es g es c a es' d d d8\trill r16 d d8\trill
    r16 g b g b g e! b c c c8\trill r16 c c8\trill
    r16 f a f a f d a b^\critnote b b8\trill r16 b b8\trill
    r16 e g b g e c b a8 b \appoggiatura b a4 %70
    g16 g g8\trill a16 b b8\trill c16 f f8\trill r16 f f8\trill
    r16 f, d' f, e g c, b' a f f8\trill r16 f f8\trill
    r16 d g f e g c b a f' f8\trill r16 f e b
    a a' d,8\trill r16 d c g f f' b,8\trill r16 g' c, b
    a f d b' a f c' e, f c a c f c a' f %75
    b8( g) c( e,) f16 c a c f c a' f
    b8( g) c( e,) f16 c a' f c' h c e
    \appoggiatura g32 f16( e) f-! a-! f( h,) h h \appoggiatura a'32 g16 f g b \once \slurDashed g( b,) b b
    a f d b' a f e g \appoggiatura g32 f16( e) f-! a-! \appoggiatura d32 c16( h) c-! e-!
    \appoggiatura g32 f16( e) f-! a-! f( h,) h-! h-! \appoggiatura a'32 g16( f) \parOn g-\parenthesize-! \parOff b-\parenthesize-! g( b,) b-! b-! %80
    a f' d b' c, a b g f4 f'16 f f8\trill
    b16 b b8\trill d8. f,16 e b b8\trill g16 b, b8\trill
    e16 g' g8\trill b8. b,16 a c f32[ e d c] g'4\trill
    f16 a, c a f f f8\trill b16 b b8\trill d8. f,16
    e g g8\trill c,16 b' b8\trill e16 g g8\trill b8. b,16 %85
    a c, a c f c a' f b8( g) c( e,)
    f16 c a c f c a' f b8( g) \once \slurDashed c( e,)
    f16 c a' f \appoggiatura d'32 c16^\critnote h c e \appoggiatura g32 f16( e) f-! a-! \once \slurDashed f( h,) h-! h-!
    \appoggiatura a'32 g16( f) g-! b-! \once \slurDashed g( b,) b-! b-! a f d b' a f e g
    \appoggiatura g32 f16( e) f-! a-! \appoggiatura d32 c16( h) c-! e-! \appoggiatura g32 f16( e) f-! a-! \once \slurDashed f( h,) h-! h-! %90
    \appoggiatura a'32 g16( f) g-! b-! \once \slurDashed g( b,) b-! b-! a f' d b' c, a b g
    f c' c8\trill f16 f f8\trill d16 d d d g, g g g
    a c c8\trill f16 f f8\trill d'16 d d d <e,, g,> q q q
    <f a,>4 r r2\fermata \bar "|." %94 finis
  }
}
