\version "2.24.0"

CCCXLIViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoCCCXLI
    R1
    r2 r8 f\fE e c
    a'4 g f8 f f4
    e r8 f4 b a8~
    a g d e f4 g~ %5
    g8 f d e f8. g16 a8 g
    g4 r d g8 f
    d4 g f8 f16( a) a( c) c( f)
    f a f c a f a c f a f c a f a c
    f a, b a g8 f f e r16 c( e) g %10
    g4. g8 g( f) f4
    a8. a16 a8 f e( d) d4
    g8. g16 f8 e d16 e d c h8 g'
    g a g4 e c'16 c c8\trill
    f16 f f8\trill a8.^\tenuto c,16 h f f8\trill g,16 f' f8\trill %15
    h16 h h8\trill d8.^\tenuto f,16 e g' \appoggiatura f32 e16[ d32 c] d4\trill
    c4 g8 a e( d) d4
    g8 e g g g8. f16 f4
    f4. f8 g4 f8 a
    f'16( cis) d cis d( d,) f d a' a gis( a) cis a e' a, %20
    a' e cis e d a d f e a, gis( a) cis a e' a,
    a' e cis e d a d f e a, gis( a) cis a e' a,
    a'8 a, a,4 r8 g' a b
    a a16 g a8 a g4 b,
    a8( d) cis( e) d4. e8
    d4 cis d16( cis) d f a( cis) d f
    a( gis) a a, gis( a) e' g f8-! cis-! d,-! d'-!
    e,-! b''-! a,,-! cis'-! d,4 d'16 d d8\trill
    g16 g g8\trill b8. d,16 cis e, e8\trill a,16 g' g8\trill
    cis16 cis cis8\trill e8. g,16 f a' \appoggiatura g32 f16[ e32 d] e4\trill %30
    d8 f16( b,) a( c) d( b) c( f,) b( d) c( f,) d'( f)
    es( b) es( g) c,( f,) c'( es) es( c) f( a,) b( f) b( d,)
    d'( b) d( g,) fis( a) b( g) a( d,) g( b) a( d,) b'( d)
    c( b') g( b) a( c,) a'( c,) c( a) d( fis,) g( d) d'( b)
    b'( g) e( g) b( g) b( b,) a8( f) g a %35
    g8. g16 f a d f, f8 e e16( c) g'( e)
    g,8( f') d( f) e16( c) g( c) e( c) g'( e)
    d8( h') d,( f) e4 r16 g e( g)
    c8 c16( f,) e( g) a( f) g( c,) f( a) g( c,) a'( c)
    b( e) f( a) g( b,) g'( b,) b( g) c( e,) f( c) a'( c) %40
    f8 f16( b,) a( c) d( b) c( f,) b( d) c( f,) d'( f)
    es( b) es( g) c,( f,) c'( es) es( c) f( a,) \slurDashed b( d) e( c) \slurSolid
    f( c) f( a) d,( g,) d'( f) f( d) g( h,) c( e,) g( c)
    e8 e4 f8 g16( b) g, b a c f c
    g'( b) g, b a f d g f8 f e e %45
    f16( c) a( c) f( c) f( c) g'8( e) b( g)
    a16( c) a( c) f( c) f( c) g'8( e) b( g)
    a16( c) a'( f) c'( h) c( e) f( e) f( a) f( d) h( f)
    e8[ r16 c'] h( c) d( c) e8 e4 f8
    g16( b) g, b a c f c g'( b) g, b a f d g %50
    f a c f c,8 e' f,4 f'16 f f8\trill
    b16 b b8\trill d8. f,16 e b b8\trill g16 b, b8\trill
    e16 g' g8\trill b8. b,16 a c f32[ e d c] g'4\trill
    f r r16 f f8\trill r16 f f8\trill
    r16 d-! b-! g-! b'-! g-! e-! b-! a c f, a e g c, g' %55
    a c c8\trill r16 c c8\trill r16 a f' d a c h d
    c e, g b,! a c f a d, d' d8\trill r16 c c8\trill
    r16 b d c b g e g a c, a c g c g' c,
    a a' a8\trill r16 g g8\trill r16 f a g f d h d
    e g c b! a c f, a d, f' f8\trill r16 f f8\trill %60
    r16 b, b' a g b g, b a a' a, g f d' d, a'
    b d d8\trill r16 d d8\trill r16 g e b' g e cis g
    f a fis d b' d b g es g' g8\trill r16 g g8\trill
    r16 c, a es' c a d, a' b g c, g' a f f' c
    d f f8\trill r16 f f8\trill r16 b, b' g b g b, g %65
    a f f' c d b f' b, g' b b8\trill r16 b b8\trill
    r16 g es g es c a es' d d d8\trill r16 d d8\trill
    r16 g b g b g e! b c c c8\trill r16 c c8\trill
    r16 f a f a f d a b^\critnote b b8\trill r16 b b8\trill
    r16 c e g e c b g f8 g \appoggiatura g f4
    e16 e e8\trill f16 g g8\trill a16 f' f8\trill r16 f f8\trill
    r16 f, d' f, e g c, b' a f f8\trill r16 f f8\trill
    r16 d g f e g c b a f' f8\trill r16 f e b
    a a' d,8\trill r16 d c g f f' b,8\trill r16 g' c, b
    a f d b' a f c' e, f c a c f c f c %75
    g'8( e) b( g) a16 c a c f c f c
    g'8( e) \once \slurDashed b( g) a16 c a' f c' h c e
    \appoggiatura g32 f16( e) f-! a-! f( h,) h h \appoggiatura a'32 g16 f g b \once \slurDashed g( b,) b b
    a f d b' a f e g \appoggiatura g32 f16( e) f-! a-! \appoggiatura d32 c16( h) c-! e-!
    \appoggiatura g32 f16( e) f-! a-! f( h,) h-! h-! \appoggiatura a'32 g16( f) \parOn g-\parenthesize-! \parOff b-\parenthesize-! g( b,) b-! b-! %80
    a f' d b' c, a b g f4 f'16 f f8\trill
    b16 b b8\trill d8. f,16 e b b8\trill g16 b, b8\trill
    e16 g' g8\trill b8. b,16 a c f32[ e d c] g'4\trill
    f16 a, c a f f f8\trill b16 b b8\trill d8. f,16
    e g g8\trill c,16 b' b8\trill e16 g g8\trill b8. b,16 %85
    a c, a c f c f c g'8( e) \once \slurDashed b( g)
    a16 c a c f c f c g'8( e) b( g)
    a16 c a' f \appoggiatura d'32 c16^\critnote h c e \appoggiatura g32 f16( e) f-! a-! \once \slurDashed f( h,) h-! h-!
    \appoggiatura a'32 g16( f) g-! b-! \once \slurDashed g( b,) b-! b-! a f d b' a f e g
    \appoggiatura g32 f16( e) f-! a-! \appoggiatura d32 c16( h) c-! e-! \appoggiatura g32 f16( e) f-! a-! \once \slurDashed f( h,) h-! h-! %90
    \appoggiatura a'32 g16( f) g-! b-! \once \slurDashed g( b,) b-! b-! a f' d b' c, a b g
    f c' c8\trill f16 f f8\trill f,16 f f f e e e e
    f c' c8\trill f16 f f8\trill d'16 d d d <e,, g,> q q q
    <f a,>4 r r2\fermata \bar "|." %94 finis
  }
}
