\version "2.24.0"

DIIIAlto = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \autoBeamOff \tempoDIII
    \mvTr e2\fE^\tuttiE e4
    fis2 a4
    fis fis e
    e2 fis4
    fis2 d4 %5
    cis cis r
    d2 d4
    cis e a
    a2 h4
    a r r %10
    fis2.
    e2 e4
    e e e
    e8. e16 e4 r
    e e gis %15
    gis( fis) r8 fis
    fis4( a) fis
    e e r
    e4. e8 e4
    e2 e8([ gis)] %20
    fis4 fis r
    fis2.
    fis
    e
    e2 e4 %25
    fis e( dis)
    e h' h
    h2.
    h,4 r r
    r a' fis %30
    e gis r
    r e e
    h' gis r
    r a a
    h gis r %35
    fis2.
    fis
    e
    e2 e4
    fis e( dis) %40
    e r r
    R2.*8 %49
    r4 e e %50
    e4.( cis8) fis([ d!)]
    e4.( cis8) fis([ d)]
    e4 a g
    \appoggiatura g8 fis8. fis16 e4 r
    fis2. %55
    fis4( h) fis
    g g fis
    fis8. fis16 fis4 r
    e2.
    e4( d) a' %60
    fis r fis
    e8. e16 e4 r
    e2 e4
    fis2 a4
    fis fis e %65
    e2 fis4
    fis2 d4
    cis cis r
    d2 d4
    cis e a %70
    a2 h4
    a r r
    fis r fis
    e2 e4
    e e e %75
    e8. e16 e4 r
    e e e
    fis2 r4
    h h h
    ais8([ fis)] fis4 r %80
    fis4. fis8 fis4
    fis2 fis4
    fis fis r
    e2.
    e %85
    e
    fis2 a4
    h a( gis)
    a r r
    r gis h %90
    a a r
    r gis h
    a8. a16 a4 a
    a2.
    a,4 r r %95
    r d a'
    a e r
    cis d cis
    cis( h) d
    e( fis) e %100
    e d r
    fis4. fis8 fis4
    fis2 fis4
    fis fis r
    e2. %105
    e
    e
    fis2 a4
    h a( gis)
    a r r %110
    a2.
    h4 a( gis)
    a r r
    d,2.\p
    cis %115
    h
    a4 r r
    R2.*3 %120
    e'2\f e4
    e e r
    h2 h'8([ e,)]
    e4 e r
    d d d %125
    cis e a
    a2( h4)
    a fis8([ gis)] a([ gis)]
    fis4 h, r
    e( h'8[ a)] gis([ fis)] %130
    e4 a, r
    d( a'8[ gis)] fis([ e)]
    fis4 h, fis'8. fis16
    e4( h') a
    h a gis %135
    a r r
    e8 e a4 h8([ gis)]
    e h' a4( gis)
    a r r
    e8 e a4 h8([ gis)] %140
    e h' a4( gis)
    a r8 a gis gis
    a4 r8 a h gis
    a4 r r
    R2. %145
    R\fermata \bar "|." %146 finis
  }
}

DIIIAltoLyrics = \lyricmode {
  E -- sto
  mi -- hi,
  mi -- hi in
  DE -- um
  pro -- te -- %5
  cto -- rem,
  et in
  lo -- cum re --
  fu -- gi --
  i, %10
  ut
  sal -- vum,
  sal -- vum me
  fa -- ci -- as.
  DE -- us in %15
  te, __ in
  te __ spe --
  ra -- vi:
  Do -- mi -- ne
  non con -- %20
  fun -- dar
  in
  ae --
  ter --
  num, in %25
  ae -- ter --
  num, in ae --
  ter --
  num,
  non con -- %30
  fun -- dar,
  non con --
  fun -- dar,
  non con --
  fun -- dar %35
  in
  ae --
  ter --
  num in
  ae -- ter -- %40
  num.

  E -- sto %50
  mi -- hi __
  et __ in __
  lo -- cum re --
  fu -- gi -- i,
  ut %55
  sal -- vum,
  sal -- vum me
  fa -- ci -- as,
  ut
  sal -- vum %60
  me, me
  fa -- ci -- as.
  E -- sto
  mi -- hi,
  mi -- hi in %65
  DE -- um
  pro -- te --
  cto -- rem,
  et in
  lo -- cum re -- %70
  fu -- gi --
  i,
  ut, ut
  sal -- vum,
  sal -- vum me %75
  fa -- ci -- as.
  DE -- us in
  te,
  in te spe --
  ra -- vi: %80
  Do -- mi -- ne
  non con --
  fun -- dar
  in
  ae -- %85
  ter --
  num, in
  ae -- ter --
  num,
  non con -- %90
  fun -- dar,
  non con --
  fun -- dar in ae --
  ter --
  num, %95
  non con --
  fun -- dar.
  DE -- us in
  te, __ in
  te __ spe -- %100
  ra -- vi:
  Do -- mi -- ne
  non con --
  fun -- dar
  in %105
  ae --
  ter --
  num, in
  ae -- ter --
  num, %110
  in
  ae -- ter --
  num,
  in
  ae -- %115
  ter --
  num.

  Al -- le -- %121
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %125
  ia, al -- le --
  lu --
  ia, al -- le --
  lu -- ia,
  al -- le -- %130
  lu -- ia,
  al -- le --
  lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu -- %135
  ia,
  al -- le -- lu -- ia, __
  al -- le -- lu --
  ia,
  al -- le -- lu -- ia, __ %140
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %144 finis
}
