\version "2.22.0"

DIIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDIII
    r4 c'\fE g
    r c, c
    r d' g,
    r c, c
    r d' g, %5
    c,8 c c4 r
    c8 c c4 r
    c8 c c4 r
    c8 c e e g g
    c, c c4 c' %10
    r d d
    r g, c,
    g' c r8 c
    c4 g d'8 d
    g,4 r r %15
    r c, c'
    c r r
    r g, g
    g r r
    g r r %20
    r c' c
    c r r
    r c c
    g r r
    g, r r %25
    R2.
    r8 d'' d d d d
    d4 r r
    r8 d d d d d
    d4 r r %30
    r8 g, g g g g
    g4 r r
    r8 g, g g g g
    g4 r r
    g r r %35
    R2.
    r4 c' c
    g r r
    g, r r
    R2. %40
    g'4 r d'
    g, r d'
    g, r g
    c d d
    g, r g, %45
    g2.
    g
    r4 g g
    g r g'
    c, r8 c c c %50
    c2.
    c
    r4 c c
    c c r
    R2.*3 %57
    r4 d' d
    g, r g
    c, c c %60
    r8 c c c c c
    g4 r8 g' g g
    c8. e16 c4 g
    r c, c
    r d' g, %65
    r c, c
    r d' g,
    c,8 c c4 r
    c8 c c4 r
    c8 c c4 r %70
    c8 c e e g g
    c, c c4 c'
    r d d
    r g, c,
    g' c r8 c %75
    c4 g g8. g16
    g4 r r
    r d'8 d d d
    d4 r r
    R2. %80
    r4 d e
    r d e
    r d d
    g,2 r4
    r g g %85
    c,2 r4
    r c' c
    d c g
    c8 g g g g g
    g4 r r %90
    r8 g, g g g g
    g4 r r
    r8 c c c c c
    c4 r r
    r8 c c c c c %95
    c4 r r
    c' c, r
    R2.*4 %101
    r4 d' e
    r d e
    r d d
    g,2 r4 %105
    r g g
    c,2 r4
    r c' c
    d c g
    r8 c, c c c c %110
    c4 r c'
    d c8 c g g
    e4 c\p c
    g2.
    c %115
    h
    c4 r8 g'\f g g
    g4 r8 g g g
    g4 r r
    c, g'8 g g g %120
    c, c c4 r
    r g' g
    g,8 g g4 r
    r c c
    c8 c c4 r %125
    c8 c c4 r
    c8 c e e g g
    c, c c4 c'
    r d d
    r g, g %130
    r c, c
    r c c'
    d r r
    g,8 g g g c4
    r8 d c4 g %135
    e r8 e g g
    c,4 r8 e g d'
    e d c4 d
    c r8 e, g g
    c,4 r8 e g d' %140
    e d c4 g
    c,8 g' g g g g
    g e g g g g
    e4 r8 c c c
    e4 r8 e c c %145
    c4 r r\fermata \bar "|." %146 finis
  }
}
