\version "2.24.0"

DIIISoprano = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \autoBeamOff \tempoDIII
    \mvTr cis'2\fE^\tuttiE e4
    a,2 cis4
    h d gis,
    a2 cis4
    h( d) gis, %5
    a8([ e)] e4 r
    fis2 fis4
    e a cis
    e2 d4
    cis r r %10
    h2.
    a4( gis) a
    d cis e
    cis8. h16 h4 r
    e h cis %15
    h( a) r8 a
    a4( fis') a,
    gis8([ h)] h4 r
    cis4. e8 e([ h)]
    cis4.( e8) e([ h)] %20
    \appoggiatura h a4 a r
    a2.
    a
    gis
    gis2 gis4 %25
    a gis( fis)
    e r r
    r fis' a,
    gis h r
    r fis' a, %30
    gis8. e16 e'4 e
    e2.
    e,4 r r
    r cis' cis
    h( e8[ dis)] cis([ h)] %35
    a2.
    a
    gis
    gis2 gis4
    a gis( fis) %40
    e r r
    R2.*3
    r4 h' h %45
    h4.( gis8) cis a
    h4.( gis8) cis([ a)]
    h4( e) d!
    \appoggiatura d8 cis4 h r
    R2.*5 %54
    fis'2. %55
    \appoggiatura e8 d4 d2
    cis4 e ais,
    h8. cis16 d4 r
    d2.
    cis4( d) e %60
    fis r a,
    a8. gis16 gis4 r
    cis2 e4
    a,2 cis4
    h d gis, %65
    a2 cis4
    h( d) gis,
    a8([ e)] e4 r
    fis2 fis4
    e a cis %70
    e2 d4
    cis r r
    h r h
    a( gis) a
    d cis e %75
    cis8. h16 h4 r
    e ais, ais
    cis( h) r
    d e eis
    fis fis, r %80
    d'4. fis8 fis([ cis)]
    d4.( fis8) fis([ cis)]
    \appoggiatura e d4 d r
    d2.
    d %85
    cis
    cis2 cis4
    d cis( h)
    a e' e
    e2. %90
    e,4 r r
    r d' d
    cis cis r
    r d fis
    e a, r %95
    r d fis
    e a, r
    g fis e
    e( d) h'
    h( a) g %100
    g fis r
    d'4. fis8 fis([ cis)]
    d4.( fis8) fis([ cis)]
    \appoggiatura e d4 d r
    d2. %105
    d
    cis
    cis2 cis4
    d cis( h)
    cis r r %110
    cis2.
    d4 cis( h)
    a cis\p e
    e,2.~
    e~ %115
    e
    cis4 r r
    R2.*3 %125
    cis'2\f a4
    a8([ gis)] gis4 r
    e2 d'4
    d8([ cis)] cis4 e8. cis16
    fis2( fis,4) %130
    e a cis
    e2( d4)
    cis r r
    d8.([ e16] fis8[ e)] d([ cis)]
    \appoggiatura cis h4 h r %135
    cis8.([ d16] e8[ d)] cis([ h)]
    \appoggiatura h a4 a r
    d2 d4
    d4. e8 cis4
    d cis( h) %140
    a e' e
    e2 e,4
    cis'8 d cis4( h)
    cis e e
    e2 e,4 %145
    cis'8 d cis4( h)
    a r8 a h h
    cis4 r8 e d h
    a4 r r
    R2. %145
    R\fermata \bar "|." %146 finis
  }
}

DIIISopranoLyrics = \lyricmode {
  E -- sto
  mi -- hi,
  mi -- hi in
  DE -- um
  pro -- te -- %5
  cto -- rem,
  et in
  lo -- cum re --
  fu -- gi --
  i, %10
  ut
  sal -- vum,
  sal -- vum me
  fa -- ci -- as.
  DE -- us in %15
  te, __ in
  te __ spe --
  ra -- vi:
  Do -- mi -- ne __
  non __ con -- %20
  fun -- dar
  in
  ae --
  ter --
  num, in %25
  ae -- ter --
  num,
  non con --
  fun -- dar,
  non con -- %30
  fun -- dar in ae --
  ter --
  num,
  non con --
  fun -- dar %35
  in
  ae --
  ter --
  num in
  ae -- ter -- %40
  num.

  E -- sto %45
  mi -- hi in
  DE -- um __
  pro -- te --
  cto -- rem,

  ut %55
  sal -- vum,
  sal -- vum me
  fa -- ci -- as,
  ut
  sal -- vum %60
  me, me
  fa -- ci -- as.
  E -- sto
  mi -- hi,
  mi -- hi in %65
  DE -- um
  pro -- te --
  cto -- rem,
  et in
  lo -- cum re -- %70
  fu -- gi --
  i,
  ut, ut
  sal -- vum,
  sal -- vum me %75
  fa -- ci -- as.
  DE -- us in
  te, __
  in te spe --
  ra -- vi: %80
  Do -- mi -- ne __
  non __ con --
  fun -- dar
  in
  ae -- %85
  ter --
  num, in
  ae -- ter --
  num, in ae --
  ter -- %90
  num,
  non con --
  fun -- dar,
  non con --
  fun -- dar, %95
  non con --
  fun -- dar.
  DE -- us in
  te, __ in
  te __ spe -- %100
  ra -- vi:
  Do -- mi -- ne __
  non __ con --
  fun -- dar
  in %105
  ae --
  ter --
  num, in
  ae -- ter --
  num, %110
  in
  ae -- ter --
  num, in ae --
  ter --

  num. %117

  Al -- le -- %121
  lu -- ia,
  al -- le --
  lu -- ia, al -- le --
  lu -- %125
  ia, al -- le --
  lu --
  ia,
  al -- le --
  lu -- ia, %130
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, al --
  le -- lu -- %135
  ia, al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia, %140
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %144 finis
}
