\version "2.22.0"

DIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 3/4 \autoBeamOff \tempoDIII
    \mvTr a2\fE^\tuttiE h4
    cis2 e4
    fis d h
    a( cis) a
    d2 h4 %5
    a a r
    a2 a4
    a cis e
    cis2 gis4
    a r r %10
    d2.
    cis4( h) cis
    h a a
    a8. gis16 gis4 r
    h h e %15
    cis2 r8 cis
    h2 h4
    h h r
    a4. cis8 h4
    a4.( cis8) h([ e)] %20
    cis4 cis r
    h2.
    h
    h
    cis2 cis4 %25
    cis h2
    gis4 r r
    r dis' fis
    e e r
    r dis fis8([ h,)] %30
    h4 h r
    r cis cis
    h8. e,16 e'4 e
    e2.
    e,4 r r %35
    cis'2.
    h
    h
    cis2 cis4
    cis h2 %40
    gis4 r r
    R2.*8 %49
    r4 cis cis %50
    cis4.( a8) d!([ h)]
    cis4.( a8) d8([ h)]
    cis4 cis e
    \appoggiatura e8 d8. d16 cis4 r
    cis2. %55
    h2 h4
    h ais cis
    h8. ais16 h4 r
    h2.
    a!2 a4 %60
    a r cis
    cis8. h16 h4 r
    a2 h4
    cis2 e4
    fis d h %65
    a( cis) a
    d2 h4
    a a r
    a2 a4
    a cis e %70
    cis2 gis4
    a r r
    d r d
    cis( h) cis
    h a a %75
    a8. gis16 gis4 r
    ais cis e
    d2 r4
    h h h
    cis cis r %80
    h4. d8 cis4
    h4.( d8) cis4
    h h r
    h2.
    h %85
    a
    a2 fis'4
    fis e2
    e4 r r
    r d d %90
    cis8. a16 e'4 e
    e2.
    e,4 r r
    r a d
    e cis r %95
    r a d
    e cis r
    e, fis fis
    fis( g) g
    g( a) a %100
    a a r
    h4. d8 cis4
    h4.( d8) cis4
    h h r
    h2. %105
    h
    a
    a2 fis'4
    fis e2
    e4 r r %110
    fis2.
    fis4 e2
    e4 r r
    h2.\p
    a %115
    gis
    a4 r r
    R2.*3 %120
    a2\f cis4
    d d r
    d2 gis,8([ h)]
    h([ a)] a4 cis8. a16
    a2. %125
    a4 cis e
    cis2( gis4)
    a r r
    h8.([ cis16] d8[ cis)] h([ a)]
    \appoggiatura a gis4 gis r %130
    a8.([ h16] cis8[ h)] a([ gis)]
    \appoggiatura gis fis4 fis r
    d'8.([ e16] fis8[ e)] d([ cis)]
    h4 e2
    fis4 e e %135
    e r r
    cis8.([ d16 e8)] cis d d
    cis fis e2
    e4 r r
    cis8.([ d16 e8)] cis d d %140
    cis fis e2
    cis4 r8 e e e
    e4 r8 e e e
    e4 r r
    R2. %145
    R\fermata \bar "|." %146 finis
  }
}

DIIITenoreLyrics = \lyricmode {
  E -- sto
  mi -- hi,
  mi -- hi in
  DE -- um
  pro -- te -- %5
  cto -- rem,
  et in
  lo -- cum re --
  fu -- gi --
  i, %10
  ut
  sal -- vum,
  sal -- vum me
  fa -- ci -- as.
  DE -- us in %15
  te, in
  te spe --
  ra -- vi:
  Do -- mi -- ne
  non __ con -- %20
  fun -- dar
  in
  ae --
  ter --
  num, in %25
  ae -- ter --
  num,
  non con --
  fun -- dar,
  non con -- %30
  fun -- dar,
  non con --
  fun -- dar in ae --
  ter --
  num, %35
  in
  ae --
  ter --
  num in
  ae -- ter -- %40
  num.

  E -- sto %50
  mi -- hi __
  et __ in __
  lo -- cum re --
  fu -- gi -- i,
  ut %55
  sal -- vum,
  sal -- vum me
  fa -- ci -- as,
  ut
  sal -- vum %60
  me, me
  fa -- ci -- as.
  E -- sto
  mi -- hi,
  mi -- hi in %65
  DE -- um
  pro -- te --
  cto -- rem,
  et in
  lo -- cum re -- %70
  fu -- gi --
  i,
  ut, ut
  sal -- vum,
  sal -- vum me %75
  fa -- ci -- as.
  DE -- us in
  te,
  in te spe --
  ra -- vi: %80
  Do -- mi -- ne
  non __ con --
  fun -- dar
  in
  ae -- %85
  ter --
  num, in
  ae -- ter --
  num,
  non con -- %90
  fun -- dar in ae --
  ter --
  num,
  non con --
  fun -- dar, %95
  non con --
  fun -- dar.
  DE -- us in
  te, __ in
  te __ spe -- %100
  ra -- vi:
  Do -- mi -- ne
  non __ con --
  fun -- dar
  in %105
  ae --
  ter --
  num, in
  ae -- ter --
  num, %110
  in
  ae -- ter --
  num, in ae --
  ter --

  num. %117

  Al -- le -- %121
  lu -- ia,
  al -- le --
  lu -- ia, al -- le --
  lu -- %125
  ia, al -- le --
  lu --
  ia,
  al -- le --
  lu -- ia, %130
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %135
  ia,
  al -- le -- lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- ia, %140
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %144 finis
}
