\version "2.24.0"

DIIIViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoDIII
    cis'8\fE e,( a) cis( e) e
    a, cis,( fis) a( cis) cis
    h d( fis) h,( d) gis,
    a e'( cis) a'( cis,) cis
    h d( fis) h,( d) gis, %5
    a( e) e cis'16 d e cis e cis
    fis8( a) r fis,16 gis a fis a fis
    e8( a) r cis,16 e a e cis' a
    e' cis e a e8 e d d
    cis16 d cis d cis d h cis a a' gis a %10
    h, cis d e fis8( d) fis( h,)
    a( cis) gis16 a h gis a8 e'
    h'16 gis e d cis8 e a16 gis a cis,
    cis8( e) h16 h' a gis fis e dis fis
    e8 h r h gis' gis, %15
    gis( h) a a' gis16 a h a
    a8( fis) a,( fis') fis, a
    gis( h) h16 e dis e gis e h e
    cis8( a) e' e e( h)
    cis( a) e' e e( h) %20
    \appoggiatura h a4 a8 h16 cis dis e fis gis
    a8( fis) r a, a a
    dis( fis) r a, dis16 fis h, a
    gis8( h) r h gis h
    e( gis) r gis, e' gis, %25
    fis16 cis' h a gis8 e' fis, dis'
    e,16 h' gis h e8 e gis4
    a,8 fis'16 e dis8 fis fis, a
    gis16 h gis h e8 e gis4
    a,8 fis'16 e dis8 fis fis, a %30
    gis16 h e gis h8 h gis,4
    a8 e'16 d! cis8 e e, cis'
    h16 e gis e h'8 h gis,4
    a8 e'16 d cis8 e e, cis'
    h16 e, gis h e8( dis) cis( h) %35
    a( cis) r cis a cis
    fis( a) r a, h16 a fis' a,
    gis8( h) r h gis h
    e( gis) r gis, e' gis,
    fis16 cis' h a gis8 e' fis, dis' %40
    e8. gis16 h8 h h( dis,)
    e8. gis16 h8 h h( dis,)
    e16 dis fis e gis fis e dis e dis cis h
    \appoggiatura dis cis8 h16 a \appoggiatura a gis8 fis16 e fis4\trill
    e8 e' h gis e h %45
    e gis16 a h8 gis cis a
    h gis16 a h8 gis cis a
    h e h gis e d'!
    \appoggiatura d cis4 h8 gis16 a h cis d h
    cis8 e a cis a e %50
    cis cis,16 d e8 cis fis d
    e cis16 d e8 cis fis d
    e a e cis a g'
    \appoggiatura g fis4 e8 cis'16 d e fis g e
    fis8 fis cis ais fis fis' %55
    \appoggiatura e d4 d8 d h'( d,)
    cis e g( e) cis( ais)
    h16 ais h cis d e fis e d8 d
    h'( d,) h16 d e d h'8( d,)
    cis( a) d( a) e'16 fis g e %60
    fis8( a,) fis'16 gis a h a8 a,
    cis( a) gis h16 gis a a' e d
    cis8 e,( a) cis( e) e
    a, cis,( fis) a( cis) cis
    h d( fis) h,( d) gis, %65
    a e'( cis) a'( cis,) cis
    h d( fis) h,( d) gis,
    a( e) e cis'16 d e cis e cis
    fis8( a) r fis,16 gis a fis a fis
    e8( a) r cis,16 e a h cis d %70
    e fis gis a e8 e d d
    cis16 d cis h cis d h cis a a' gis a
    h, cis d e fis8( d) fis( h,)
    a( cis) gis16 a h gis a8 e'
    h'16 gis e d cis8 e a16 gis a cis, %75
    cis8( e) h-! e \appoggiatura fis16 e8 dis16 e
    ais,8 e' g( e) g ais,
    ais( cis) h-! fis h16 cis d cis
    d8 d e e eis eis
    fis fis, fis16 cis' d cis fis e d cis %80
    d8( h) fis' fis fis( cis)
    d( h) fis' fis fis( cis)
    \appoggiatura e d4 d8 e16 fis gis! a! h cis
    d8( h) r d, d d
    gis( h) r d, gis16 h e, d %85
    cis8( e) r e cis e
    a( cis) r cis, a' cis,
    h16 fis' e d cis8 a' h, gis'
    a,16 e' cis e a8 a cis4
    d,8 h'16 a gis8 h h, d %90
    cis16 e cis e a8 a cis4
    d,8 h'16 a gis8 h h, d
    cis16 e, a cis e8 e cis,4
    d8 d'16 cis d8 a a' fis
    e16 a gis a e8 e cis,4 %95
    d8 d'16 cis d8 a a' fis
    e4 r8 e,16 d cis d e fis
    g8 g fis fis e e
    e8.( fis32 e) d8 h' d h
    e,( h') a a g g %100
    g8.( a32 g) fis8 fis' fis, ais
    h( d) fis fis fis( cis)
    d( h) fis' fis fis( cis)
    \appoggiatura e d4 d8 e16 fis gis! a! h cis
    d8( h) r d, d d %105
    gis( h) r d, gis16 h e, d
    cis8( e) r e cis e
    a( cis) r cis, a' cis,
    h16 fis' e d cis8 a' h, e
    cis e, a h16 cis d e fis gis %110
    a8( cis) r cis, a'16 gis a cis,
    h fis' e d cis8 a' h, gis'
    a,4 r r
    R2.*3 %116
    e'8.\f a16 cis8 cis cis( gis)
    a8. e16 cis'8 cis cis( gis)
    a16 gis a h a gis fis e dis( e) a e
    \appoggiatura gis fis8 e16 d \appoggiatura d cis8 h16 a h4\trill %120
    a8( e) r cis'16 h \appoggiatura d cis8 h16 a
    a8( gis) r e16 fis gis fis gis a
    h cis d e d8 e,16 fis gis h e d
    d8( cis) r cis16 d e cis e cis
    fis8( a) r fis,16 gis a fis a fis %125
    e8( a) r16 e fis gis a h cis d
    e fis gis a e8 e d d
    cis16 d cis h cis d h cis a h cis a
    d e d e fis8 e d cis
    \appoggiatura cis h4 r8 e,16 fis gis e d' h %130
    a h cis d e8 d cis h
    \appoggiatura h a4 r8 a16 gis a h cis a
    d8( d,) r d'16 cis d d, e d
    d'8( h') e,,16 d' e d cis8 e
    fis,16 fis' d h a8 cis e, gis %135
    a a'16 gis a e fis e h' d, e d
    cis e a gis a e fis e h' d, e d
    cis a fis' d cis8 e e, d'
    cis a'16 gis a e fis e h' d, e d
    cis e a gis a e fis e h' d, e d %140
    cis a fis' d cis8 a' h, gis'
    a,16 cis e cis a e' a, e' h e h e
    cis a e' cis a e' a, e' d h d h
    \appoggiatura a a'8. h16 cis8 a e cis
    a8. h16 cis8 a e cis %145
    <a e' a>4 r r\fermata \bar "|." %146 finis
  }
}
