\version "2.22.0"

DIIIViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 3/4 \tempoDIII
    cis'8\fE e,( a) cis( e) e
    a, cis,( fis) a( cis) cis
    h d( fis) h,( d) gis,
    a e'( cis) a'( cis,) cis
    h d( fis) h,( d) gis, %5
    a( e) cis a16 h cis a cis a
    d8( fis) r d16 e fis d fis d
    cis8( e) r cis16 e a e cis' a
    e' cis e a e8 e gis, gis
    a16 h a h cis d h cis a a' gis a %10
    h, cis d e fis8( d) fis( h,)
    a( cis) gis16 a h gis a8 e'
    h'16 gis e d cis8 e a16 gis a cis,
    cis8( e) h16 h' a gis fis e dis fis
    e8 h r h gis' gis, %15
    gis( h) a a' gis16 a h a
    a8( fis) a,( fis') fis, a
    gis( h) h16 e dis e gis e h e
    cis8( a) e' e e( h)
    cis( a) e' e e( h) %20
    \appoggiatura h a4 a8 h16 cis dis e fis gis
    a8( fis) r a, a a
    h( a) r fis a fis
    e( h) r h' gis h
    gis( e) r e gis e %25
    cis16 a' gis fis e8 gis h, fis'
    e16 h' gis h e8 e gis4
    a,8 fis'16 e dis8 fis fis, a
    gis16 h gis h e8 e gis4
    a,8 fis'16 e dis8 fis fis, a %30
    gis16 h e gis h8 h gis,4
    a8 e'16 d! cis8 e e, cis'
    h16 e gis e h'8 h gis,4
    a8 e'16 d cis8 e e, cis'
    h16 e, gis h e8( dis) cis( h) %35
    a( cis) r cis a cis
    a( fis) r fis a fis
    e( h) r h' gis h
    gis( e) r e gis e
    cis16 a' gis fis e8 gis fis dis' %40
    e8. gis16 h8 h h( dis,)
    e8. gis16 h8 h h( dis,)
    e16 dis fis e gis fis e dis e dis cis h
    \appoggiatura dis cis8 h16 a \appoggiatura a gis8 fis16 e fis4\trill
    e8 e' h gis e h %45
    gis h16 a gis8 h a cis
    gis h16 a gis8 h a cis
    gis e'' h gis e h
    \appoggiatura h a4 gis8 gis'16 a h cis d h
    a8 cis e a e cis %50
    a a,16 h cis8 a d h
    cis a16 h cis8 a d h
    cis a' e cis a e'
    \appoggiatura e d4 cis8 cis'16 d e fis g e
    fis8 fis cis ais fis fis' %55
    \appoggiatura e d4 d8 d h'( d,)
    cis e g( e) cis( ais)
    h16 ais h cis d e fis e d8 d
    h'( d,) h16 d e d h'8( d,)
    cis( a) d( a) e'16 fis g e %60
    fis8( a,) fis'16 gis a h a8 a,
    e( cis) h gis'16 e a a' e d
    cis8 e,( a) cis( e) e
    a, cis,( fis) a( cis) cis
    h d( fis) h,( d) gis, %65
    a e'( cis) a'( cis,) cis
    h d( fis) h,( d) gis,
    a( e) cis a16 h cis a cis a
    d8( fis) r d16 e fis d fis d
    cis8( e) r cis16 e a h cis d %70
    e fis gis a e8 e gis, gis
    a16 h a h cis d h cis a a' gis a
    h, cis d e fis8( d) fis( h,)
    a( cis) gis16 a h gis a8 e'
    h'16 gis e d cis8 e a16 gis a cis, %75
    a8( cis) gis-! e' \appoggiatura fis16 e8 dis16 e
    ais,8 e' g( e) g ais,
    ais( cis) h-! fis h16 cis d cis
    h8 h h h h h
    ais fis fis16 cis' d cis fis e d cis %80
    d8( h) fis' fis fis( cis)
    d( h) fis' fis fis( cis)
    \appoggiatura e d4 d8 e16 fis gis! a! h cis
    d8( h) r d, d d
    e( d) r h d h %85
    a( e) r e' cis e
    cis( a) r a cis a
    fis16 d' cis h a8 cis e, h'
    a16 e' cis e a8 a cis4
    d,8 h'16 a gis8 h h, d %90
    cis16 e cis e a8 a cis4
    d,8 h'16 a gis8 h h, d
    cis16 e, a cis e8 e cis,4
    d8 d'16 cis d8 a a' fis
    e16 a gis a e8 e cis,4 %95
    d8 d'16 cis d8 a a' fis
    e4 r8 cis,16 h a h cis d
    e8 e d d cis cis
    cis8.( d32 cis) h8 g' h g
    g,( g') fis fis e e %100
    e8.( fis32 e) d8 fis' fis, e
    d( h') fis' fis fis( cis)
    d( h) fis' fis fis( cis)
    \appoggiatura e d4 d8 e16 fis gis! a! h cis
    d8( h) r d, d d %105
    e( d) r h d h
    a( e) r e' cis e
    cis( a) r a cis a
    fis16 d' cis h a8 cis e, h'
    a e a h16 cis d e fis gis %110
    a8( a,) r a cis16 h cis a
    fis d' cis h a8 cis e, h'
    a4 r r
    R2.*3 %116
    e'8.\f a16 cis8 cis cis( gis)
    a8. e16 cis'8 cis cis( gis)
    a16 gis a h a gis fis e dis( e) a e
    \appoggiatura gis fis8 e16 d \appoggiatura d cis8 h16 a h4\trill %120
    a8( e) r cis'16 h \appoggiatura d cis8 h16 a
    a8( gis) r e16 fis gis fis gis a
    h a h cis h8 e,16 fis gis h e, h'
    h8( a) r a,16 h cis a cis a
    d8( fis) r d16 e fis d fis d %125
    cis8( e) r16 e fis gis a h cis d
    e fis gis a e8 e gis, gis
    a16 h a h cis d h cis a h cis a
    h cis h cis d8 cis h a
    \appoggiatura a gis4 r8 e16 fis gis e d' h %130
    a gis a h cis8 h a gis
    \appoggiatura gis fis4 r8 a16 gis a h cis a
    d8( d,) r d'16 cis d d, e d
    d'8( h') e,,16 d' e d cis8 e
    fis,16 fis' d h a8 cis e, gis %135
    a a'16 gis a e fis e h' d, e d
    cis e a gis a e fis e h' d, e d
    cis a d h a8 cis e, gis
    a a'16 gis a e fis e h' d, e d
    cis e a gis a e fis e h' d, e d %140
    cis a d h a8 cis e, h'
    a16 cis e cis a e' a, e' h e h e
    cis a e' cis a e' a, e' h gis h gis
    \appoggiatura a a'8. h16 cis8 a e cis
    a8. h16 cis8 a e cis %145
    <a e' a>4 r r\fermata \bar "|." %146 finis
  }
}
