\version "2.22.0"

CXLIIIAlto = {
  \relative c' {
    \clef treble
    \twotwotime \key f \major \time 2/2 \autoBeamOff \tempoCXLIII
    R1*8 %8
    \mvTr f2\fE^\tuttiE e
    f f %10
    f f
    f2. e4
    f4. c8 c2
    R1*2 %15
    f2 f4 f
    f2 f
    f f
    d( e4) f
    f2( e4.) e8 %20
    f2 r
    R1*5 %26
    r4 \mvTrr d\mfE^\solo d( cis)
    f f e2~
    e4 d d cis
    f2. e4 %30
    f2 r
    R1
    r2 f\pE
    r f4 f
    f2 es4 es %35
    d2( e4) f
    f2( e4.) e8
    f2 r
    R1*3 %41
    \mvTr d1\pE^\tutti
    d2 d4 d
    d2 d4 r
    r2 d4 d %45
    c2. c4
    d2 r
    R1
    e2.\f e4
    f2\p f %50
    f r4 f
    f2 f
    f(^\critnote e4) e
    f2 r
    R1*3 %57
    r2 r4 e\f
    f f r e
    d f r e8. e16 %60
    f4 r r e8. e16
    f4 r r2
    e d
    f( e)
    d r %65
    R1
    f2 f4 f
    f f f f
    d2 e4 f
    f2( e) %70
    f r
    R1*4 %75
    r4 \mvTr f\pE^\solo g a
    g2 e
    r4 a g f
    e2 cis
    f2. e4 %80
    d2. d4
    cis2 r4 f
    f g e4. e8
    f2 r
    R1*2 %86
    e2 e4 e
    f2 cis4 cis
    d2( e4) f
    f2( e4) e %90
    f a g4. g8
    f4 r r2
    R1*3 %95
    \mvTr d2.\fE^\tutti d4
    d4. d8 d2
    d4 d d d
    c2. c4
    d2 r %100
    R1
    e(
    f2) f4 f
    f f8 f f4 f
    f2 f %105
    f( e4) e
    f2 r
    R1
    \mvTr f2(\pE^\solo g)
    a4 a2 a4 %110
    a2 a
    a a
    r g
    a4. f8 f2
    R1 %115
    a2 a
    a2. a4
    a2 a
    f( g4) a
    g2. g4 %120
    f2 r
    R1*4 %125
    r4 d d d
    d cis cis e
    e d r f
    f e e g
    g( f) f2 %130
    r4 f f e
    f2 r
    R1*3 %135
    r4 cis cis cis
    d2( e)
    f4 cis cis cis
    d2 e4 e
    f( e d) c! %140
    d8([ e] f2) e4
    f2 r
    R1*6 %148
    \mvTr d2\fE^\tutti d4 d
    d2 d %150
    r4 d d d
    c2. c4
    d2 r
    R1*2 %155
    e1
    f2 f
    r4 f f f
    f2 f
    f( e4.) e8 %160
    f2 r
    R1*20 %181
    \mvTr cis2\pE^\solo d
    e4. e8 f4 e
    d d8 d d4. d8
    cis2 r4 a' %185
    f b8 b e,4. e8
    d2 r
    R1*4 %191
    f2. f4
    e4. e8 es4 es
    d2( e4) f
    f4. f8 e4 b' %195
    a a g4. g8
    f2 r
    R1*7 %204
    \mvTr d1\fE^\tutti %205
    d2 d
    R1
    d2 d4 d
    d2 d
    c2. c4 %210
    d2 r
    R1*2
    e1
    f2. f4 %215
    f2 f
    r4 f2 f4
    f2 e
    f1~
    f~ %220
    f
    e2. e4
    f1
    R1*8 %231
    R1\fermata \bar "|." %232 finis
  }
}

CXLIIIAltoLyricsA = \lyricmode {
  Si -- cut %9
  cer -- vus %10
  ad flu --
  en -- ta
  cur -- si -- tat,

  sic a -- mor %16
  ma -- tris
  pe -- ctus
  me -- um
  in -- ci -- %20
  tat.

  Nos si -- %27
  tis vi -- den --
  di ma -- trem
  al -- li -- %30
  cit,

  o
  quan -- do
  di -- es haec %35
  dul -- cis
  ad -- ve --
  nit.

  Per %42
  no -- ctes di --
  es -- que
  con -- ge -- %45
  mi -- sci --
  mus,

  la -- cry --
  mis -- que %50
  te Ma --
  ri -- a
  quae -- ri --
  mus.

  In -- %58
  sul -- tant, in --
  sul -- tant u -- bi %60
  est, u -- bi
  est
  ma -- ter
  tu --
  a %65

  mon -- stra -- re
  pi -- um que -- at
  quid -- quam lux
  su -- %70
  a.

  His si -- tim %76
  no -- stram,
  his si -- tim
  ma -- ter
  ma -- li %80
  a -- cu --
  unt, his
  si -- tim a -- cu --
  unt,

  dum no -- men %87
  tu -- um sub --
  li -- me
  pro -- fe -- %90
  runt, dum pro -- fe --
  runt.

  Ad -- mi -- %96
  ra -- bi -- lis
  do -- num ma -- tris
  e -- mi --
  cat, %100

  at --
  que ad
  gau -- di -- um pe -- ctus
  me -- um %105
  in -- ci --
  tat.

  Qua --
  re tri -- stis %110
  es mens
  no -- stra
  te
  e -- le -- va
  %115
  in ma --
  tre -- que
  spem nil
  mo -- ta
  col -- lo -- %120
  ca.

  Quis si -- cut %126
  ma -- ter, ma -- ter
  no -- stra, quis
  si -- cut ma -- ter
  no -- stra, %130
  quis ex -- sti --
  tit,

  cun -- cta -- que %136
  ma --
  nu, cun -- cta -- que
  ma -- nu cle --
  men -- ti %140
  di -- ri --
  git.

  Mil -- le si %149
  do -- los %150
  iam dae -- mon
  in -- stru --
  it,

  nil %156
  no -- cent
  ma -- tris quem
  dex -- tra
  pro -- te -- %160
  git.

  Tu cer -- %182
  tan -- ti -- bus con --
  stan -- ti -- am in -- ge --
  re, con -- %185
  stan -- ti -- am in -- ge --
  re, %185

  at -- que %192
  mor -- tu -- os in
  a -- stra
  su -- sci -- pe, in %195
  a -- stra su -- sci --
  pe.

  Sit %205
  ti -- bi

  ma -- ter et
  De -- o
  glo -- ri -- %210
  a,

  qui %214
  po -- tens %215
  e -- rat
  cun -- cta
  an -- te
  sae --

  _ cu -- %222
  la. %223 finis
}

CXLIIIAltoLyricsB = \lyricmode {
  Si -- cut %9
  cer -- vus %10
  ad flu --
  en -- ta
  cur -- si -- tat,

  sic a -- mor %16
  De -- i
  pe -- ctus
  me -- um
  in -- ci -- %20
  tat.

  Nos si -- %27
  tis vi -- den --
  di nu -- men
  al -- li -- %30
  cit,

  o
  quan -- do
  di -- es haec %35
  dul -- cis
  ad -- ve --
  nit.

  Per %42
  no -- ctes di --
  es -- que
  con -- ge -- %45
  mi -- sci --
  mus,

  la -- cry --
  mis -- que %50
  te di --
  le -- cte
  quae -- ri --
  mus.

  In -- %58
  sul -- tant, in --
  sul -- tant u -- bi
  est, u -- bi
  est
  De -- us
  tu --
  us %65

  mon -- stra nunc
  quid -- quam que -- at
  fa -- _ vor
  tu -- %70
  us.

  His si -- tim %76
  me -- am,
  his si -- tim
  De -- us
  ma -- li %80
  a -- cu --
  unt, his
  si -- tim a -- cu --
  unt,

  dum no -- men %87
  tu -- um sub --
  li -- me
  pro -- fe -- %90
  runt, dum pro -- fe --
  runt.

  Ad -- mi -- %96
  ra -- bi -- lis
  do -- mus De -- i
  e -- mi --
  cat, %100

  at --
  que ad
  gau -- di -- um pe -- ctus
  me -- um %105
  ex -- ci --
  tat.

  Qua --
  re tri -- stis %110
  es mens
  no -- stra
  te
  e -- le -- va
  %115
  in De --
  o -- que
  spem nil
  mo -- ta
  col -- lo -- %120
  ca.

  Quis si -- cut %126
  De -- us, De -- us
  no -- ster, quis
  si -- cut De -- us
  no -- ster, %130
  quis ex -- sti --
  tit,

  cun -- cta qui %136
  ma --
  nu, cun -- cta qui
  ma -- nu po --
  ten -- ti %140
  con -- di --
  dit.

  Mil -- le si %149
  do -- los %150
  Ty -- ran -- nus
  in -- stru --
  it,

  nil %156
  no -- cent
  De -- i quem
  dex -- tra
  pro -- te -- %160
  git.

  Tu cer -- %182
  tan -- ti -- bus con --
  stan -- ti -- am in -- ge --
  re, con -- %185
  stan -- ti -- am in -- ge --
  re, %185

  at -- que %192
  mor -- tu -- os in
  a -- stra
  su -- sci -- pe, in %195
  a -- stra su -- sci --
  pe.

  Sit %205
  ti -- bi

  De -- us su --
  pre -- me
  glo -- ri -- %210
  a,

  qui %214
  po -- tens %215
  e -- ras
  cun -- cta
  an -- te
  sae --

  _ cu -- %222
  la. %223 finis
}
