\version "2.22.0"

CXLIIIBasso = {
  \relative c {
    \clef bass
    \twotwotime \key f \major \time 2/2 \autoBeamOff \tempoCXLIII
    R1*9 %9
    \mvTr f2\fE^\tuttiE f %10
    f4 f f f
    c2. c4
    f4. f8 f2
    R1*2 %15
    f2 f4 f
    d2 d
    a a
    b( g4) f
    c'2. c4 %20
    f,2 r
    R1*20 %41
    \mvTr d'1\pE^\tutti
    d2 d4 d
    d2 d4 r
    r2 d4 d %45
    f2. f4
    d2 r
    R1
    c2.\f c4
    f2\p f %50
    f r4 f
    d2 a
    c2. c4
    f,2 r
    R1*3 %57
    r2 r4 c'\f
    f f r a
    f d r cis8. a16 %60
    d4 r r cis8. a16
    d4 r r2
    a b
    a1
    d2 r %65
    R1
    h2 h4 h
    c c c c
    d2 c4 h
    c1 %70
    f,2 r
    R1*10 %81
    r2 r4 \mvTr a\pE^\solo
    b b' a4. a8
    d,2 r
    R1*5 %89
    r2 r4 c %90
    d a c4. c8
    f,4 r r2
    R1*3 %95
    \mvTr d'2.\fE^\tutti d4
    d4. d8 d2
    d4 d d d
    f2. f4
    d2 r %100
    R1
    c(
    f2) f4 f
    f f8 f f4 f
    d2 a %105
    c2. c4
    f,2 r
    R1*41 %148
    \mvTr d'2\fE^\tutti d4 d
    d2 d %150
    r4 d d d
    f2. f4
    d2 r
    R1*2 %155
    c1
    f2 f
    r4 f f f
    d2 a
    c2. c4 %160
    f,2 r
    R1*3
    \mvTr f'2(\pE^\solo g) %165
    a4 a a2
    a r4 a
    a2 g
    a8 f f4 r2
    R1 %170
    r2 a
    a4 a a a
    a2 a
    f( g4) a
    g2. g4 %175
    f2 r
    R1*8 %184
    r2 r4 a %185
    b g8 g a4. a8
    d,2 r
    R1*7 %194
    r2 r4 c %195
    d h c4. c8
    f,2 r
    R1*7 %204
    \mvTr d'1\fE^\tutti %205
    d2 d
    R1
    d2 d4 d
    d2 d
    f2. f4 %210
    d2 r
    R1*2
    c1
    f2. f4 %215
    f2 f
    r4 f2 f4
    d2 c
    f1
    b, %220
    c~
    c2. c4
    f,1
    R1*8 %231
    R1\fermata \bar "|." %232 finis
  }
}

CXLIIIBassoLyricsA = \lyricmode {
  Si -- cut %10
  cer -- vus ad flu --
  en -- ta
  cur -- si -- tat,

  sic a -- mor %16
  De -- i
  pe -- ctus
  me -- um
  in -- ci -- %20
  tat.

  Per %42
  no -- ctes di --
  es -- que
  con -- ge -- %45
  mi -- sci --
  mus,

  la -- cry --
  mis -- que %50
  te Ma --
  ri -- a
  quae -- ri --
  mus.

  In -- %58
  sul -- tant, in --
  sul -- tant u -- bi %60
  est, u -- bi
  est
  ma -- ter
  tu --
  a %65

  mon -- stra -- re
  pi -- um que -- at
  quid -- quam lux
  su -- %70
  a.

  His %82
  si -- tim a -- cu --
  unt,

  dum %90
  no -- men pro -- fe --
  runt.

  Ad -- mi -- %96
  ra -- bi -- lis
  do -- num ma -- tris
  e -- mi --
  cat, %100

  at --
  que ad
  gau -- di -- um pe -- ctus
  me -- um %105
  in -- ci --
  tat.

  Mil -- le si %149
  do -- los %150
  iam dae -- mon
  in -- stru --
  it,

  nil %156
  no -- cent
  ma -- tris quem
  dex -- tra
  pro -- te -- %160
  git.

  Sur -- %165
  ge iam ma --
  ter nos
  fi -- da
  e -- ri -- pe,
  %170
  quis
  su -- o fi -- li --
  us re --
  de -- mit
  san -- gui -- %175
  ne.

  Con -- %185
  stan -- ti -- am in -- ge --
  re,

  in %195
  a -- stra su -- sci --
  pe.

  Sit %205
  ti -- bi

  ma -- ter et
  De -- o
  glo -- ri -- %210
  a,

  qui %214
  po -- tens %215
  e -- rat
  cun -- cta
  an -- te
  sae --
  _ %220
  _
  cu --
  la. %223 finis
}

CXLIIIBassoLyricsB = \lyricmode {
  Si -- cut %10
  cer -- vus ad flu --
  en -- ta
  cur -- si -- tat,

  sic a -- mor %16
  De -- i
  pe -- ctus
  me -- um
  in -- ci -- %20
  tat.

  Per %42
  no -- ctes di --
  es -- que
  con -- ge -- %45
  mi -- sci --
  mus,

  la -- cry --
  mis -- que %50
  te di --
  le -- cte
  quae -- ri --
  mus.

  In -- %58
  sul -- tant, in --
  sul -- tant u -- bi %60
  est, u -- bi
  est
  De -- us
  tu --
  us %65

  mon -- stra nunc
  quid -- quam que -- at
  fa -- _ vor
  tu -- %70
  us.

  His %82
  si -- tim a -- cu --
  unt,

  dum %90
  no -- men pro -- fe --
  runt.

  Ad -- mi -- %96
  ra -- bi -- lis
  do -- mus De -- i
  e -- mi --
  cat, %100

  at --
  que ad
  gau -- di -- um pe -- ctus
  me -- um %105
  ex -- ci --
  tat.

  Mil -- le si %149
  do -- los %150
  Ty -- ran -- nus
  in -- stru --
  it,

  nil %156
  no -- cent
  De -- i quem
  dex -- tra
  pro -- te -- %160
  git.

  Sur -- %165
  ge iam De --
  us nos
  fi -- dos
  e -- ri -- pe,
  %170
  quos
  tu -- o re -- de --
  mi -- sti
  us -- que
  san -- gui -- %175
  ne.

  Con -- %185
  stan -- ti -- am in -- ge --
  re,

  in %195
  a -- stra su -- sci --
  pe.

  Sit %205
  ti -- bi

  De -- us su --
  pre -- me
  glo -- ri -- %210
  a,

  qui %214
  po -- tens %215
  e -- ras
  cun -- cta
  an -- te
  sae --
  _ %220
  _
  cu --
  la. %223 finis
}
