\version "2.24.0"

CXLIIICornoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoCXLIII
    c'1\f
    c
    c
    c
    R %5
    d
    c4 r r \pao g
    g2 r
    c \pao g
    c r %10
    R1*2
    c1
    c
    c2 c4 c %15
    c1
    R1*3
    r2 \pa g4 g \pd %20
    g2 r
    R1
    d'
    c4 r r \pao g
    g2 r %25
    R1*5 %30
    c1\pE
    c\fE
    c4 r r2
    c4 r r2
    R1*4 %38
    e4\fE r r2
    e4 r r2 %40
    R1*8 %48
    d1\f
    c\p %50
    c
    c
    d
    c2 r4 c8.\f c16
    c2 r4 c8. c16 %55
    c2 r4 c8. c16
    d4 e r d
    c r r2
    R1*8 %66
    c2 r
    \pao g r
    c r
    \pa g g4 g \pd %70
    g2 r
    r d'
    c r
    r d
    e4 \pa f \appoggiatura e d2 \pd %75
    c r
    R1*13 %89
    r2 r4 d\f %90
    c2 r4 d
    c2 r
    r g'4 f
    e2 r
    r e4 d %95
    c1
    c
    c4 c c c
    c1
    c2 r %100
    R1
    d
    c2 c4 c
    c c8 c c4 c
    c2 c %105
    d2. d4
    c2 r
    R1*6 %113
    c1\pE\crescE
    c\f %115
    c4 r r2
    R1*4 %120
    c2\fE r
    r d4 d
    e2 r
    R1
    r2 r4 e %125
    c2 r
    R1*6 %132
    r2 r4 d\fE
    c2 r
    R1 %135
    e2 r
    R1*16 %152
    c1\fE
    e
    \pao d %155
    d
    c2 r8 c e g
    c,2 r8 c e c
    c4 r c r
    \pa g g g \pd d' %160
    c r r f\pE
    e r r f
    e r r2
    r r4 d
    c2\fE r %165
    R1*3
    c2\pE r4 f
    e2 r %170
    \pao e, r
    R1*4 %175
    c'2\fE e
    g r
    \pao g, r
    f'4 e r d
    c r r2 %180
    R1*14 %194
    g'1\fE %195
    e2 d4 d
    c2 c4 c
    c1
    c2 c4 c
    c1 %200
    R
    d
    c4 r r \pao g
    g2 r
    R1*9 %213
    d'1
    c2. c4 %215
    c2 c
    r4 c2 c4
    c2 d
    c4 c c c
    c c c c %220
    e e e e
    d d d d
    c2 r
    \pa d d4 d \pd
    d1 %225
    c4 r r2
    c1
    c\decrescE
    c
    c %230
    c4\ppE r r2
    R1\fermata \bar "|." %232 finis
  }
}
