\version "2.22.0"

CXLIIICornoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoCXLIII
    c1\f
    c
    c
    c
    R %5
    g'
    g4 r r g
    e2 r
    c g'
    c, r %10
    R1*2
    c1
    c
    c2 c4 c %15
    c1
    R1*3
    r2 g'4 g %20
    c,2 r
    R1
    g'
    e4 r r g
    e2 r %25
    R1*5 %30
    c1\pE
    c\fE
    c4 r r2
    c4 r r2
    R1*4 %38
    e4\fE r r2
    e4 r r2 %40
    R1*8 %48
    g1\f
    c,\p %50
    c
    c
    g'
    g2 r4 c,8.\f c16
    c2 r4 c8. c16 %55
    c2 r4 c8. c16
    g'4 c r g
    e r r2
    R1*8 %66
    c2 r
    g' r
    c, r
    g' g4 g %70
    c,2 r
    r g'
    c, r
    r g'
    c4 r r g %75
    e2 r
    R1*13 %89
    r2 r4 g\f %90
    c,2 r4 g'
    e2 r
    r g4 g
    c2 r
    r e,4 e %95
    e1
    e
    e4 e e e
    e1
    e2 r %100
    R1
    g
    c,2 c4 c
    c c8 c c4 c
    c2 c %105
    g'2. g4
    g2 r
    R1*6 %113
    c,1\pE\crescE
    c\f %115
    c4 r r2
    R1*4 %120
    c2\fE r
    r g'4 g
    c,2 r
    R1
    r2 r4 e %125
    e2 r
    R1*6 %132
    r2 r4 g\fE
    c,2 r
    R1 %135
    e2 r
    R1*16 %152
    c1\fE
    c'
    d %155
    g,
    c,2 r8 c e g
    c,2 r8 c e c
    c4 r c r
    g' g g g %160
    e r r d'\pE
    c r r d
    c r r2
    r r4 g
    e2\fE r %165
    R1*3
    c2\pE r4 d'
    c2 r %170
    e, r
    R1*4 %175
    c2\fE e
    g r
    g r
    d'4 c r g
    e r r2 %180
    R1*14 %194
    g1\fE %195
    c2 g4 g
    e2 c4 c
    c1
    c2 c4 c
    c1 %200
    R
    g'
    g4 r r g
    e2 r
    R1*9 %213
    g1
    c,2. c4 %215
    c2 c
    r4 c2 c4
    c2 g'
    c,4 c c c
    c c c c %220
    c' c c c
    g g g g
    g2 r
    d' d4 d
    g,1 %225
    g4 r r2
    c,1
    c\decrescE
    c
    c %230
    c4\ppE r r2
    R1\fermata \bar "|." %232 finis
  }
}
