\version "2.22.0"

CXLIIIOboeI = {
  \relative c' {
    \clef treble
    \twotwotime \key f \major \time 2/2 \tempoCXLIII
    a'1\f
    c
    d
    \appoggiatura d8 c4 b8 a a4 r
    f'1 %5
    e
    f8 c4 b8 a a4 g8
    \pao f2 r
    \pao f g
    a4 a2 a4 %10
    a2 a
    a2. g4
    a1
    c
    d %15
    \appoggiatura d8 c4 b8 a a4 a
    a2 a
    a a
    f g4 a
    g2. g4 %20
    \pao f2 r
    f'1
    e
    f8 c4 b8 a a4 g8
    \pao f4 r r2 %25
    a\mf b
    a a
    a a
    a a
    a g %30
    a4. f8\p f2
    a1\f
    f'2 r
    f r
    R1*3 %37
    r2 r4 a,\fE
    a r r g
    f r d'2 %40
    d cis
    d r
    R1*4 %46
    f,1\f
    f
    g
    a\p %50
    a
    a
    g
    a2 es'\f
    d1 %55
    c
    R
    f,2\f g
    a a
    a2. a4 %60
    a2 a4 a
    a2 a
    a g
    a1
    f2 r %65
    a a4 a
    a2 a
    a a
    f g4 a
    g1 %70
    f2 r
    c'1
    c
    c
    r4 b \appoggiatura a4 g2 %75
    \pao f f'
    g1
    a2 a
    a a
    a a %80
    a g
    \pa a f\f
    d4 \pd d2 cis4
    d r r2
    a'1\p %85
    a2 a
    a1
    a2 a
    f g4 a
    g2. g4\f %90
    f f2 e4
    f2 r
    R1*4 %96
    r4 \tuplet 3/2 4 { f,8 e d } a'4 \tuplet 3/2 4 { cis8 h a }
    d2 r
    R1
    a'2 g %100
    f1
    e2 g,
    a1
    a
    a %105
    g
    \pao f4 r r2
    R1
    r2 r4 g\fE
    a\pE r r e'\fE %110
    f\pE r r g,\fE
    f\pE r r2
    R1
    r2 r4 f'\fE
    \slurDashed d8( c) c( d) d( e!) e( f) \slurSolid %115
    f4 r r2
    cis1\p
    d2 e
    f1
    f2 e %120
    r4 f\f f f
    f4.(\trill e16 f) g4 b,
    a d d d
    d4.(\trillE cis16 d) e4 g,
    f8 a d a b4 e,\trill %125
    d2 r
    R1*5 %131
    r2 c'\fE
    b1
    a2 a'4 e
    f2 e4 d %135
    cis r r2
    R1*5 %141
    f2\f f
    es1
    d
    f %145
    e
    gis
    a2 cis,
    d r8 d, f a
    d,2 r8 d f a %150
    d,2 r
    R1
    a'
    a
    f' %155
    \pa e8 e, g b c,4 \pd r
    r8 f a c f,2
    r8 f a c f,2
    a1
    g %160
    \pao f4 r c'2\p
    c1
    c4 r r2
    a2 a8\cresc g b g
    \pao f2\f r %165
    R1*3
    r4 c'2\pE b4
    a a' b d, %170
    cis r r2
    R1*5 %176
    c1\fE
    c
    c4 c b g
    \pao f r r2 %180
    R1*4
    r2 f'\fE %185
    f4 g e2
    \pa d4 d, a' \pd cis
    d r r2
    \pa d b'
    a,4 \pd r r2 %190
    R1*4
    r2 r4 c\fE %195
    a d g,2
    a1
    c
    d
    \appoggiatura d8 c4 b8 a a2 %200
    f'1
    e
    f8 c4 b8 a a4 g8
    \pao f4 r c' cis
    d2 f, %205
    f a
    b1
    \appoggiatura b8 a4 g8 f f4 f
    f f f f
    f f f f %210
    f2 r
    R1*2
    c'1
    a2. a4 %215
    a2 a
    r4 a2 a4
    a2 c
    c4 c c c
    d d d d %220
    c c c c
    c c b b
    a2 r
    f'1
    e %225
    f8 c4 b8 a a4 g8
    \pao f4 r r2
    r4 \partCombineChords d' g,\decrescE b
    a r r2
    r4 f' b e, %230
    f\ppE \pd r r2
    R1\fermata \bar "|." %232 finis
  }
}
