\version "2.24.0"

CXLIIIOboeII = {
  \relative c' {
    \clef treble
    \twotwotime \key f \major \time 2/2 \tempoCXLIII
    f1\f
    a
    b
    \appoggiatura b8 a4 g8 f f4 r
    d'1 %5
    c
    f,8 a4 g8 f f4 e8
    f2 r
    f e
    f4 f2 f4 %10
    f2 f
    f2. e4
    f1
    a
    b %15
    \appoggiatura b8 a4 g8 f f4 f
    f2 f
    f f
    d e4 f
    f2 e %20
    f r
    d'1
    c
    f,8 a4 g8 f f4 e8
    f4 r r2 %25
    f\mf g
    g4 f e2
    a a
    a a
    a g %30
    a4. f8\p f2
    f1\f
    a2 r
    a r
    R1*3 %37
    r2 r4 f\fE
    e_\critnote r r e
    d r d2 %40
    b' a4 g
    f2 r
    R1*4 %46
    d1\f
    d
    e
    f\p %50
    f
    f
    f2 e
    f c'\f
    b1 %55
    a
    R1
    f2\f g
    a a
    a2. a4 %60
    a2 a4 a
    a2 a
    a g
    a1
    f2 r %65
    a a4 a
    a2 a
    a a
    f g4 a
    g1 %70
    f2 r
    c1
    c
    c
    r4 g' \appoggiatura f e2 %75
    f r
    R1*5 %81
    r2 r4 cis'\f
    d g, e2
    d4 r r2
    a'1\p %85
    a
    a2 r
    R1*2
    r2 r4 b\f %90
    a2 g
    f r
    R1*4 %96
    r4 \tuplet 3/2 4 { f8 e d } a'4 \tuplet 3/2 4 { cis8 h a }
    d2 r
    R1
    f2 e %100
    d1
    c2 e,
    f1
    f
    f %105
    f2 e
    f4 r r2
    R1
    r2 r4 e\fE
    f\pE r r cis'\fE %110
    d\pE r r e,\fE
    d\pE r r2
    R1
    r2 r4 f\fE
    \slurDashed b8( a) a( b) b( g) g( a) \slurSolid %115
    a4 r r2
    a1\p
    a
    a2 d
    g,1 %120
    r4 f'\f f f
    f4.(\trill e16 f) g4 b,
    a d d d
    d4.(\trillE cis16 d) e4 g,
    f8 a d a b4 e,\trill %125
    d2 r
    R1*5 %131
    r2 f4\fE a
    g1
    f2 a4 cis
    d a g f %135
    e r r2
    R1*5 %141
    a1\f
    c
    b
    d %145
    cis
    d
    f4 f, e2
    d r8 d f a
    d,2 r8 d f a %150
    d,2 r
    R1
    f1
    f
    d' %155
    c8 e, g b c,4 r
    r8 f a c f,2
    r8 f a c f,2
    f1
    f2 e %160
    f4 r c2\p
    c1
    c4 r r2
    f2 f8\cresc e g e
    f2\f r %165
    R1*3
    r4 f\pE e g
    f d'2 b4 %170
    a r r2
    R1*5 %176
    c,1\fE
    c
    c4 a' g e_\critnote
    f r r2 %180
    R1*4
    r2 cis'\fE %185
    d2. cis4
    d d, a' a
    d, r r2
    d' b'
    a,4 r r2 %190
    R1*4
    r2 r4 e\fE %195
    f f2 d4
    f1
    a
    b
    \appoggiatura b8 a4 g8 f f2 %200
    d'1
    c
    f,8 a4 g8 f f4 e8
    f4 r a g
    f2 d %205
    d f
    g1
    \appoggiatura g8 f4 e8 d d4 d
    d d d d
    c c c c %210
    d2 r
    R1*2
    e1
    f2. f4 %215
    f2 f
    r4 f2 f4
    f2 e
    f4 f f f
    f f f f %220
    f f f f
    e e e e
    f2 r
    d'1
    c %225
    f,8 a4 g8 f f4 e8
    f4 r r2
    r4 f e\decrescE g
    f r r2
    r4 d' g, b %230
    a\ppE r r2
    R1\fermata \bar "|." %232 finis
  }
}
