\version "2.24.0"

CXLIIIOrgano = {
  \relative c {
    \clef bass
    \twotwotime \key f \major \time 2/2 \tempoCXLIII
    \mvTr f4\f-\solo f, r f'
    f f, r f'
    f f, r f'
    f f, r f'
    h, h h h %5
    b b b b
    a b c c
    f,2 r
    R1
    f'4-\tutti f, r f' %10
    f f, r f'
    c' c, r c
    f f, r f'
    f f, r f'
    f f, r f' %15
    f f, r f'
    d d' r d,
    a a' r a,
    b b g f
    c' c c c %20
    f e d c
    h-\solo h h h
    b b b b
    a b c c
    f,2 r8 f' c' a %25
    f4 \clef "treble_8" f2\mf e4
    f4. g8 a2
    r4 d, d cis
    d8 e f g a2
    d4. c!8 b4 c %30
    f, \clef bass f\p a c
    a\f f a c
    es, \clef "treble_8" es'\p es es
    \clef bass es,\f \clef "treble_8" es'\p es es
    d d c c %35
    b a g f
    c' c c c
    f, r r \clef bass d\f
    cis r r cis
    d r r f %40
    g e a a,
    \mvTr d1\p-\tutti-\senzaOrg
    d
    d
    d %45
    f
    d2 r
    r r4 d\f
    c1
    f\p %50
    f
    d2 a
    c1
    f,4 r r \mvTr a'8.\f-\org f16
    b4 r r b8. b,16 %55
    f'4 r r f8. f16
    e4 f b, c
    f d b c
    f f, r a'
    f d r cis8. a16 %60
    d4 r r cis8. a16
    d4 r r2
    a4 a b b
    a a a a
    d2 r4 d8. c!16 %65
    h2 r
    h4 h h h
    c c c c
    d d c h
    c c c c %70
    f, a'-\solo g f
    e d c e
    f a g f
    e d c e
    f b, c c %75
    f, \clef "treble_8" a'\p g f
    e2 c'
    r4 f e d
    cis2 a
    d d4 c %80
    b b b b
    a2 r4 \clef bass a,\fE
    b b' a a,
    d f e d
    cis h a cis %85
    d \clef "treble_8" f'\pE e d
    cis h a cis
    d d a a
    b! b b f
    c' c c \clef bass c,\fE %90
    d a c c
    f, a' g f
    e d c e
    f f e d
    cis h a cis %95
    d2-\tutti r
    r4 \tuplet 3/2 4 { f8 e d } a'4 \tuplet 3/2 4 { cis8 h a }
    d2 r4 d,
    f1
    d2 r %100
    r4 \tuplet 3/2 4 { f8 e d } g4 \tuplet 3/2 4 { h8 a g }
    c4 r r \tuplet 3/2 4 { e,8 d c }
    f4 r r \tuplet 3/2 4 { a8 b c }
    f,4 r r \tuplet 3/2 4 { f8 g a }
    d,4 \tuplet 3/2 4 { d8 e f } a,4 \tuplet 3/2 4 { a8 g f } %105
    c'4 c c c
    f, r \mvTr a\p-\solo r
    b r c r
    f, r r c'\f
    f\p r r a,\f %110
    d\pE r r a\fE
    d\pE r d8( c!) c( h)
    c4 r c8( d) d( e)
    f4 f\cresc f f
    f\f f f f %115
    f r f\p r
    g r g r
    f r cis r
    d r h r
    c r c r %120
    f, a'\f g f
    g g c, c
    f f e d
    e e a, a
    d f g a %125
    d,2 \clef "treble_8" d\pE
    e1
    f2 d
    a'2. cis,4
    d2 d' %130
    r4 b! c!2
    f,4 \clef bass f\f a f
    g g c, c
    f r f e
    d d' g, gis %135
    a a\p a,2
    R1
    \clef "treble_8" r4 a' a a
    h2 cis
    d4 c b a %140
    b b c2
    f,4 \clef bass f\f f f
    fis fis fis fis
    g g g g
    gis gis gis gis %145
    a a a a
    b! b b b
    a a a, a
    d-\tutti r r8 d f a
    d,4 r r8 d f a %150
    d,4 r r8 d d d
    f4 r f r
    d d d d
    c! c c c
    h h h h %155
    c r r8 c e c
    f4 r r8 f a c
    f,4 r r8 f a f
    d4 r a r
    c c c c %160
    f, \mvTr f'\p-\solo c' e,
    f a c e,
    f a b h
    c c\crescE c, c
    f\fE a\pE c e, %165
    f f e e
    d f a cis,
    d c b! c
    f a c e,
    f f, g g' %170
    a b a g
    f g f e
    d es d c
    b d b a
    b g c c %175
    f,2 r
    R1
    r8 c''\fE c c b a g f
    e4 f b, c
    f, r r2 %180
    R1
    \clef "treble_8" a'2\pE h
    cis2 d4. c8
    b1
    a2 r4 \clef bass a\f %185
    b g a a,
    d2 r
    r8 d' d d cis b! a g
    f2 g
    a4 r r2 %190
    R1
    \clef "treble_8" d\pE
    cis2 c
    b b4 h
    c2 r4 \clef bass c,\f %195
    d h c c
    f f, r f'
    f f, r f'
    f f, r f'
    f f, r f' %200
    h, h h h
    b b b b
    a b c c
    f, r f' e
    d-\tutti d, r d'' %205
    d d, r d'
    d d, r d'
    d d, r d'
    d, d d d
    f f f f %210
    d d, r d''
    cis cis, r c'
    b b, r h
    c c c c
    f f, r f' %215
    f f, r f'
    f f, r f'
    d d c c
    f f f f
    b, b b b %220
    c c c c
    c c c c
    f e d c
    h h h h
    b b b b %225
    a b c c
    f, f f f
    f f f\decresc f
    f f f f
    f f f f %230
    f\pp r f r
    f2 r\fermata \bar "|." %232 finis
  }
}

CXLIIIBassFigures = \figuremode {
  r1
  r
  <6 4>
  <5 3>
  <6 5> %5
  <4 2>
  <6>4 q <6 4> <7 [3]>
  r1
  r
  r %10
  r
  <6 4>2. <5 3>4
  r1
  r
  <6 4>2. <\t \t>4 %15
  <5 3>1
  r
  <6>
  r2 <6>
  <4> <3> %20
  r1
  <6 5>
  <4 2>
  <6>4 q <6 4> <7 [3]>
  r1 %25
  r2 <2>4 <6>
  <[9]> <6> <4> <_+>
  r <3> <2> <6>
  <9> <6> <4> <_+>
  <5 3>2 <6 5> %30
  r2 \bo <[6]>
  r \bc q
  r4 <4 2>2.
  r4 <4 2>2.
  <5>2 <6 _-> %35
  r4 <\t> <6!>2
  <4>2 <3>
  r1
  <6>2. <6 5>4
  r2. <6>4 %40
  r2 <_+>
  r1
  r
  r
  r %45
  r
  r
  r
  r
  r %50
  r
  r
  r
  r2. <6 5->4
  r1 %55
  r
  <6 5>2 <6>4 <7>
  r2 <6>
  r2. <_+>4
  <6>2. q4 %60
  r2. q4
  r1
  <_+>2 <6>
  <6 4> <5 _+>
  r1 %65
  <7>
  <\t>
  <6 4>
  <6!>2 <3>4 <7>
  <5 4>2 <\t 3> %70
  r4 <6> q q
  <6 3> \bassFigureExtendersOn <6 3\!> q \bassFigureExtendersOff <6 5>
  r <6> q q
  <6 3> \bassFigureExtendersOn <6 3\!> q \bassFigureExtendersOff <6 5>
  r <6> <6 4> <5 [3]> %75
  r \bo <[6]> <6> \bc <[6]>
  <6>1
  r4 \bo <[6]> <6\\ 4 3> \bc <[6-]>
  <6>2 <_+>
  <5 3>2. <6>4 %80
  <7>2 <6>
  <6 _+>2. <\t \t>4
  <5> <6> <5 4> <\t _+>
  r <[6]> <6\\> <6->
  <6> <7> <_+> <6 5> %85
  r <6> <6\\> <6->
  <6> <7> <_+> <6 5>
  r2 <_+>
  <5 3> <6 4>4 <8 3>
  <4>2 <3>4 <7> %90
  r <6> <5 4> <\t 3>
  r <6> q q
  <6> <7>2 <6 5>4
  r <6> <6\\>4 <6->
  <6> <7> <_+> <6 5> %95
  \bo <[8 3]>1 \bassFigureExtendersOn
  <8 3>
  q2. \bc <[8 3]>4 \bassFigureExtendersOff
  r1
  r %100
  r2 <_!>
  r2. <6>4
  r2. <6 \l>4
  r1
  r2 <6> %105
  <8 5 4>2 <\t \t 3>4 <7 \t \t>
  r2 <6>
  <6 5> <[7]>
  r2. <7>4
  r2. <7 _+>4 %110
  r2. q4
  r2 <5 3>4. \bassFigureExtendersOn q8 \bassFigureExtendersOff
  r2 <7 5>4. \bassFigureExtendersOn q8 \bassFigureExtendersOff
  r4 <4 2> <5 3> <6 4>
  <\t \t> <5 3> <6 4> <7! 2> %115
  <[8 3]>1
  <4+ 2>
  <6>2 <6>
  r <7>
  <4> <3> %120
  r4 <6> <[7]>2
  <7> q
  r4 <6> <[7]>2
  <7> <7 _+>
  r4 <6> <6 5> <_+> %125
  r1
  <7 4 3>4 <6\\ \t \t>2.
  <[7]>4 <6>2.
  <6 4>4 <5 _+>2 <6 5>4
  <9 4> <8 3>2. %130
  r4 <7> <4> <3>
  r2 <[6]>
  <7> q
  r <5>4 <6\\>
  r2 <6>4 <7 [_!]>4 %135
  <_+>1
  r1
  r4 <_+>2.
  <7>2 <6>
  <3 1>4 <4 3> <6 3> <8 3> %140
  <6 5>2 <4>4 <3>
  r1
  <7->
  <_->
  <7 _!> %145
  <_+>
  <6\\>
  <6 4>2 <7 _+>
  r1
  r %150
  r
  r
  r
  <4 2>
  <6 5> %155
  r2.. <7->8
  r1
  r
  <5>2 <6>
  <5 4> <\t 3> %160
  r2. <6 5>4
  r <6>2 <6 5>4
  r <6 5->2 <7>4
  <6 4>2 <7 [3]>
  r4 <6> <7> <6 5> %165
  r2 <6\\ 4 3>
  r4 <6> <_+> <6 5>
  r <4 2> <6 5>2
  r4 <6>2 <6 5>4
  <3> <6> q <5> %170
  <7 _+>2 <_+>4 <\t>
  <6> <4+ [3]> <6> <6\\>
  r <4 [3]> <5> <6 _->
  r2 <6 5>4 <6>
  <6 5>1 %175
  r
  r
  r2 <4 2>8 <\t \t> <\tllur> <5>
  <6 5>2 q
  r1 %180
  r1
  <_+>2 <7 3>
  <6>2.. q8
  <7>2 <6>
  <6 _+>2. <\t \t>4 %185
  <5> <6 5> <4> <_+>
  r1
  r2 <5>
  <6> q
  <_+>1 %190
  r1
  r
  <6>2 <6 _->
  <5 3> <6 4! 3>4 <7 5>
  <4>2 <3>4 <7> %195
  r <[7]> <5 4> <\t 3>
  r1
  r
  <6 4>
  <5 3> %200
  <[6 5]>
  <4 2>
  <6>4 q <6 4> <5 3>
  r2. <6\\>4
  r1 %205
  r
  <6 4>
  <5 3>
  r
  r %210
  r2. <[6!] 4+ 3>4
  <6>2. <6 4+ _->4
  <6>2. <[6 5!]>4
  r2. <7>4
  r1 %215
  r
  r
  r
  r
  r %220
  <6 4>
  <8 3>2. <7 \t>4
  r1
  <[6 5]>
  <4 2> %225
  <6>4 q <6 4> <5 3>
  r2 <7->
  <6 4> <7! 2>
  <[8 3]> <7->
  <6 4> <7! 2> %230
  <[8 3]>1
  r %232 finis
}
