\version "2.24.0"

CXLIIISoprano = {
  \relative c' {
    \clef treble
    \twotwotime \key f \major \time 2/2 \autoBeamOff \tempoCXLIII
    R1*8 %8
    \mvTr f2\fE^\tuttiE g
    a a %10
    a a
    a2. g4
    a4. f8 f2
    R1*2 %15
    a2 a4 a
    a2 a
    a a
    f( g4) a
    g2. g4 %20
    f2 r
    R1*4 %25
    \mvTrr f2(\mfE^\solo g)
    a a
    a1
    a2 a
    a g %30
    a4. f8 f2
    R1
    r2 a\pE
    r a4 a
    a2 a4 a %35
    f2( g4) a
    g2. g4
    f2 r
    R1*3 %41
    \mvTr f1\pE^\tutti
    f2 f4 f
    f2 f4 r
    r2 f4 f %45
    a2. a4
    f2 r
    R1
    g2.\f g4
    a2\p a %50
    a r4 a
    a2 c
    c2. b4
    a2 r
    R1*3 %57
    f2(\f g)
    a a
    a2. a4 %60
    a2 a4 a
    a2 a~
    a g
    a1
    f2 r %65
    a a4 a
    a2 a
    a a
    f g4 a
    g1 %70
    f2 r
    R1*4 %75
    \mvTr f1\pE^\solo
    g(
    a2) a
    a a
    a a %80
    a g
    a4. f8 f2
    R1*2
    a1 %85
    a2 a
    a1
    a2 a
    f( g4) a
    g2. g4 %90
    f2 r
    R1*4 %95
    \mvTr f2.\fE^\tutti f4
    f4. f8 f2
    f4 f f f
    a2. a4
    f2 r %100
    R1
    g(
    a2) a4 a
    a a8 a a4 a
    a2 c %105
    c2. b4
    a2 r
    R1
    \mvTr f2(\pE^\solo g)
    a4 a2 a4 %110
    a2 a
    a a
    r g
    a4. f8 f2
    R1 %115
    a2 a
    a2. a4
    a2 a
    f( g4) a
    g2. g4 %120
    f2 r
    R1*4 %125
    f1(
    g)
    a2 a
    a a
    a1 %130
    a2 g
    a4. f8 f2
    R1*3 %135
    a1
    a2 a
    a1
    a2 a
    f( g4) a %140
    g2. g4
    f2 r
    R1*6 %148
    \mvTr f2\fE^\tutti f4 f
    f2 f %150
    r4 f f f
    a2. a4
    f2 r
    R1*2 %155
    g1
    a2 a
    r4 a a a
    a2 c
    c2. b4 %160
    a2 r
    R1*18 %179
    \mvTr f2(\pE^\solo g) %180
    a4 a2 a4
    a1
    a2 a~
    a4 a g2
    a4. f8 f2 %185
    R1*4
    a1 %190
    a4 a2 a4
    a1
    a
    f2( g4) a
    g2. g4 %195
    f2 r
    R1*8 %204
    \mvTr f1\fE^\tutti %205
    f2 f
    R1
    f2 f4 f
    f2 f
    a2. a4 %210
    f2 r
    R1*2
    g1
    a2. a4 %215
    a2 a
    r4 a2 a4
    a2 c
    c1
    d %220
    c~
    c2. c4
    a1
    R1*8 %231
    R1\fermata \bar "|." %232 finis
  }
}

CXLIIISopranoLyricsA = \lyricmode {
  Si -- cut %9
  cer -- vus %10
  ad flu --
  en -- ta
  cur -- si -- tat,

  sic a -- mor %16
  ma -- tris
  pe -- ctus
  me -- um
  in -- ci -- %20
  tat.

  Nos __ %26
  si -- tis
  vi --
  den -- di
  ma -- trem %30
  al -- li -- cit,

  o
  quan -- do
  di -- es haec %35
  dul -- cis
  ad -- ve --
  nit.

  Per %42
  no -- ctes di --
  es -- que
  con -- ge -- %45
  mi -- sci --
  mus,

  la -- cry --
  mis -- que %50
  te Ma --
  ri -- a
  quae -- ri --
  mus.

  In -- %58
  sul -- tant
  u -- bi %60
  est, u -- bi
  est ma --
  ter
  tu --
  a %65
  mon -- stra -- re
  pi -- um
  que -- at
  quid -- quam lux
  su --
  a. %70

  His %76
  si --
  tim
  no -- stram
  ma -- ter %80
  ma -- li
  a -- cu -- unt,

  dum %85
  no -- men
  tu --
  um sub --
  li -- me
  pro -- fe -- %90
  runt.

  Ad -- mi -- %96
  ra -- bi -- lis
  do -- num ma -- tris
  e -- mi --
  cat, %100

  at --
  que ad
  gau -- di -- um pe -- ctus
  me -- um %105
  in -- ci --
  tat.

  Qua --
  re tri -- stis %110
  es mens
  no -- stra
  te
  e -- le -- va
  %115
  in ma --
  tre -- que
  spem nil
  mo -- ta
  col -- lo -- %120
  ca.

  Quis __ %126

  si -- cut
  ma -- ter
  no -- %130
  stra quis
  ex -- sti -- tit,

  cun -- %136
  cta -- que
  ma --
  nu cle --
  men -- ti %140
  di -- ri --
  git.

  Mil -- le si %149
  do -- los %150
  iam dae -- mon
  in -- stru --
  it,

  nil %156
  no -- cent
  ma -- tris quem
  dex -- tra
  pro -- te -- %160
  git.

  Tu __ %180
  cer -- tan -- ti --
  bus
  con -- stan --
  ti -- am
  in -- ge -- re, %185

  at -- %190
  que mor -- tu --
  os
  in
  a -- stra
  su -- sci -- %195
  pe.

  Sit %205
  ti -- bi

  ma -- ter et
  De -- o
  glo -- ri -- %210
  a,

  qui %214
  po -- tens %215
  e -- rat
  cun -- cta
  an -- te
  sae --
  _ %220
  _
  cu --
  la. %223 finis
}

CXLIIISopranoLyricsB = \lyricmode {
  Si -- cut %9
  cer -- vus %10
  ad flu --
  en -- ta
  cur -- si -- tat,

  sic a -- mor %16
  De -- i
  pe -- ctus
  me -- um
  in -- ci -- %20
  tat.

  Nos __ %26
  si -- tis
  vi --
  den -- di
  nu -- men %30
  al -- li -- cit,

  o
  quan -- do
  di -- es haec %35
  dul -- cis
  ad -- ve --
  nit.

  Per %42
  no -- ctes di --
  es -- que
  con -- ge -- %45
  mi -- sci --
  mus,

  la -- cry --
  mis -- que %50
  te di --
  le -- cte
  quae -- ri --
  mus.

  In -- %58
  sul -- tant
  u -- bi %60
  est, u -- bi
  est De --
  us
  tu --
  us %65
  mon -- stra nunc
  quid -- quam
  que -- at
  fa -- _ vor
  tu -- %70
  us.

  His %76
  si --
  tim
  me -- am
  De -- us %80
  ma -- li
  a -- cu -- unt,

  dum %85
  no -- men
  tu --
  um sub --
  li -- me
  pro -- fe -- %90
  runt.

  Ad -- mi -- %96
  ra -- bi -- lis
  do -- mus De -- i
  e -- mi --
  cat, %100

  at --
  que ad
  gau -- di -- um pe -- ctus
  me -- um %105
  ex -- ci --
  tat.

  Qua --
  re tri -- stis %110
  es mens
  no -- stra
  te
  e -- le -- va
  %115
  in De --
  o -- que
  spem nil
  mo -- ta
  col -- lo -- %120
  ca.

  Quis __ %126

  si -- cut
  De -- us
  no -- %130
  ster, quis
  ex -- sti -- tit,

  cun -- %136
  cta qui
  ma --
  nu po --
  ten -- ti %140
  con -- di --
  dit.

  Mil -- le si %149
  do -- los %150
  Ty -- ran -- nus
  in -- stru --
  it,

  nil %156
  no -- cent
  De -- i quem
  dex -- tra
  pro -- te -- %160
  git.

  Tu __ %180
  cer -- tan -- ti --
  bus
  con -- stan --
  ti -- am
  in -- ge -- re, %185

  at -- %190
  que mor -- tu --
  os
  in
  a -- stra
  su -- sci -- %195
  pe.

  Sit %205
  ti -- bi

  De -- us su --
  pre -- me
  glo -- ri -- %210
  a,

  qui %214
  po -- tens %215
  e -- ras
  cun -- cta
  an -- te
  sae --
  _ %220
  _
  cu --
  la. %223 finis
}
