\version "2.24.0"

CXLIIITenore = {
  \relative c' {
    \clef "treble_8"
    \twotwotime \key f \major \time 2/2 \autoBeamOff \tempoCXLIII
    R1*9 %9
    \mvTr c2\fE^\tuttiE c %10
    c4 c c c
    c2. c4
    c4. a8 a2
    R1*2 %15
    c2 c4 c
    d2 d
    c c
    b2. c4
    c2. c4 %20
    a2 r
    R1*4 %25
    r4 \mvTrr f2(\mfE^\solo e4)
    f4.( g8) a2
    r4 d, d cis
    d8([ e f g]) a2
    d4.( c!8 b4) c %30
    f,2 r
    R1
    r2 es'\pE
    r es4 es
    d2 c4 c %35
    b( a g) f
    c'2. c4
    f,2 r
    R1*3 %41
    \mvTr a1\pE^\tutti
    a2 a4 a
    a2 a4 r
    r2 a4 a %45
    a2. a4
    a2 r
    R1
    c2.\f c4
    c2\p c %50
    c r4 c
    d2 c
    g2. g4
    f2 r
    R1*3 %57
    r2 r4 c'\f
    c c r cis
    d a r a8. cis16 %60
    d4 r r a8. cis16
    d4 r r2
    cis d
    d( cis)
    d r %65
    R1
    d2 d4 d
    c c c c
    h( f') e d
    g,( c2 b4) %70
    a2 r
    R1*4 %75
    r4 \mvTr a\pE^\solo g f
    e2 c'
    r4 f e d
    cis2 a
    d2. c4 %80
    b2. b4
    a2 r4 cis
    d d d cis
    d2 r
    R1*2 %86
    cis2 cis4 cis
    d2 a4 a
    b2. f4
    c'!4. c8 c4 b %90
    a f' f e
    f r r2
    R1*3 %95
    \mvTr a,2.\fE^\tutti a4
    a4. a8 a2
    a4 a a a
    a2. a4
    a2 r %100
    R1
    c~
    c2 c4 c
    c c8 c c4 c
    d2 c %105
    g2. g4
    f2 r
    R1*18 %125
    \mvTr d1\pE^\solo
    e
    f2 d'
    d4 cis cis e
    e( d) d2 %130
    r4 b c!4. c8
    f,2 r
    R1*3 %135
    r4 a a a
    h2( cis)
    d4 a a a
    h2 cis4 cis
    d( c b!) a %140
    b2( c4.) c8
    f,2 r
    R1*6 %148
    \mvTr a2\fE^\tutti a4 a
    a2 a %150
    r4 a a a
    a2. a4
    a2 r
    R1*2 %155
    c1
    c2 c
    r4 c c c
    d2 c
    g4( a8[ b] c4.) c8 %160
    c2 r
    R1*3
    \mvTr f,2(\pE^\solo g) %165
    a4 a a2
    a r4 a
    a2 g
    a8 f f4 r2
    R1 %170
    r2 a
    a4 a a a
    a2 a
    f( g4) a
    g2. g4 %175
    f2 r
    R1*5 %181
    a2 h
    cis4. cis8 d4 c
    b! b8 b b4. b8
    a2 r4 cis %185
    d d8 d d4 cis
    d2 r
    R1*4 %191
    d2. d4
    cis4. cis8 c4 c
    b2. h4
    c2. c4 %195
    f,4 f'2 e4
    f2 r
    R1*7 %204
    \mvTr a,1\fE^\tutti %205
    a2 a
    R1
    a2 a4 a
    a2 a
    a2. a4 %210
    a2 r
    R1*2
    b1
    c2. c4 %215
    c2 c
    r4 c2 a4
    f2 g
    a1
    b %220
    a
    g2. g4
    f1
    R1*8 %231
    R1\fermata \bar "|." %232 finis
  }
}

CXLIIITenoreLyricsA = \lyricmode {
  Si -- cut %10
  cer -- vus ad flu --
  en -- ta
  cur -- si -- tat,

  sic a -- mor %16
  ma -- tris
  pe -- ctus
  me -- um
  in -- ci -- %20
  tat.

  Nos __ %26
  si -- tis
  vi -- den -- di
  ma -- trem
  al -- li -- %30
  cit,

  o
  quan -- do
  di -- es haec %35
  dul -- cis
  ad -- ve --
  nit.

  Per %42
  no -- ctes di --
  es -- que
  con -- ge -- %45
  mi -- sci --
  mus,

  la -- cry --
  mis -- que %50
  te Ma --
  ri -- a
  quae -- ri --
  mus.

  In -- %58
  sul -- tant, in --
  sul -- tant u -- bi %60
  est, u -- bi
  est
  ma -- ter
  tu --
  a %65

  mon -- stra -- re
  pi -- um que -- at
  quid -- quam lux
  su -- %70
  a.

  His si -- tim %76
  no -- stram,
  his si -- tim
  ma -- ter
  ma -- li %80
  a -- cu --
  unt, his
  si -- tim a -- cu --
  unt,

  dum no -- men %87
  tu -- um sub --
  li -- me
  pro -- fe -- runt, dum %90
  no -- men pro -- fe --
  runt.

  Ad -- mi -- %96
  ra -- bi -- lis
  do -- num ma -- tris
  e -- mi --
  cat, %100

  at --
  que ad
  gau -- di -- um pe -- ctus
  me -- um %105
  in -- ci --
  tat.

  Quis %126
  si --
  cut, quis
  si -- cut ma -- ter
  no -- stra, %130
  quis ex -- sti --
  tit,

  cun -- cta -- que %136
  ma --
  nu, cun -- cta -- que
  ma -- nu cle --
  men -- ti %140
  di -- ri --
  git.

  Mil -- le si %149
  do -- los %150
  iam dae -- mon
  in -- stru --
  it,

  nil %156
  no -- cent
  ma -- tris quem
  dex -- tra
  pro -- te -- %160
  git.

  Sur -- %165
  ge iam ma --
  ter nos
  fi -- da
  e -- ri -- pe,
  %170
  quis
  su -- o fi -- li --
  us re --
  de -- mit
  san -- gui -- %175
  ne.

  Tu cer -- %182
  tan -- ti -- bus con --
  stan -- ti -- am in -- ge --
  re, con -- %185
  stan -- ti -- am in -- ge --
  re, %185

  at -- que %192
  mor -- tu -- os in
  a -- stra
  su -- sci --  %195
  pe, su -- sci --
  pe.

  Sit %205
  ti -- bi

  ma -- ter et
  De -- o
  glo -- ri -- %210
  a,

  qui %214
  po -- tens %215
  e -- rat
  cun -- cta
  an -- te
  sae --
  _ %220
  _
  _ cu --
  la. %223 finis
}

CXLIIITenoreLyricsB = \lyricmode {
  Si -- cut %10
  cer -- vus ad flu --
  en -- ta
  cur -- si -- tat,

  sic a -- mor %16
  De -- i
  pe -- ctus
  me -- um
  in -- ci -- %20
  tat.

  Nos __ %26
  si -- tis
  vi -- den -- di
  nu -- men
  al -- li -- %30
  cit,

  o
  quan -- do
  di -- es haec %35
  dul -- cis
  ad -- ve --
  nit.

  Per %42
  no -- ctes di --
  es -- que
  con -- ge -- %45
  mi -- sci --
  mus,

  la -- cry --
  mis -- que %50
  te di --
  le -- cte
  quae -- ri --
  mus.

  In -- %58
  sul -- tant, in --
  sul -- tant u -- bi %60
  est, u -- bi
  est
  De -- us
  tu --
  us %65

  mon -- stra nunc
  quid -- quam que -- at
  fa -- _ vor
  tu -- %70
  us.

  His si -- tim %76
  me -- am,
  his si -- tim
  De -- us
  ma -- li %80
  a -- cu --
  unt, his
  si -- tim a -- cu --
  unt,

  dum no -- men %87
  tu -- um sub --
  li -- me
  pro -- fe -- runt, dum %90
  no -- men pro -- fe --
  runt.

  Ad -- mi -- %96
  ra -- bi -- lis
  do -- mus De -- i
  e -- mi --
  cat, %100

  at --
  que ad
  gau -- di -- um pe -- ctus
  me -- um %105
  ex -- ci --
  tat.

  Quis %126
  si --
  cut, quis
  si -- cut De -- us
  no -- ster, %130
  quis ex -- sti --
  tit,

  cun -- cta qui %136
  ma --
  nu, cun -- cta qui
  ma -- nu po --
  ten -- ti %140
  con -- di --
  dit.

  Mil -- le si %149
  do -- los %150
  Ty -- ran -- nus
  in -- stru --
  it,

  nil %156
  no -- cent
  De -- i quem
  dex -- tra
  pro -- te -- %160
  git.

  Sur -- %165
  ge iam De --
  us nos
  fi -- dos
  e -- ri -- pe,
  %170
  quos
  tu -- o re -- de --
  mi -- sti
  us -- que
  san -- gui -- %175
  ne.

  Tu cer -- %182
  tan -- ti -- bus con --
  stan -- ti -- am in -- ge --
  re, con -- %185
  stan -- ti -- am in -- ge --
  re, %185

  at -- que %192
  mor -- tu -- os in
  a -- stra
  su -- sci --  %195
  pe, su -- sci --
  pe.

  Sit %205
  ti -- bi

  De -- us su --
  pre -- me
  glo -- ri -- %210
  a,

  qui %214
  po -- tens %215
  e -- ras
  cun -- cta
  an -- te
  sae --
  _ %220
  _
  _ cu --
  la. %223 finis
}
