\version "2.22.0"

CXLIIITromboneI = {
  \relative c' {
    \clef alto
    \twotwotime \key f \major \time 2/2 \tempoCXLIII
    R1*8 %8
    f2\fE e
    f f %10
    f f
    f2. e4
    f4. c8 c2
    R1*2 %15
    f2 f4 f
    f2 f
    f f
    d( e4) f
    f2 e4. e8 %20
    f2 r
    R1*20 %41
    d1\p
    d2 d4 d
    d2 d4 r
    r2 d4 d %45
    c2. c4
    d2 r
    R1
    e2.\f e4
    f2\p f %50
    f r4 f
    f2 f
    f^\critnote e4 e
    f2 r
    R1*3 %57
    r2 r4 e\f
    f f r e
    d f r e8. e16 %60
    f4 r r e8. e16
    f4 r r2
    e d
    f e
    d r %65
    R1
    f2 f4 f
    f f f f
    d2 e4 f
    f2 e %70
    f r
    R1*24 %95
    d2.\fE d4
    d4. d8 d2
    d4 d d d
    c2. c4
    d2 r %100
    R1
    e
    f2 f4 f
    f f8 f f4 f
    f2 f %105
    f e4 e
    f2 r
    R1*41 %148
    d2\fE d4 d
    d2 d %150
    r4 d d d
    c2. c4
    d2 r
    R1*2 %155
    e1
    f2 f
    r4 f f f
    f2 f
    f e4. e8 %160
    f2 r
    R1*43 %204
    d1\fE %205
    d2 d
    R1
    d2 d4 d
    d2 d
    c2. c4 %210
    d2 r
    R1*2
    e1
    f2. f4 %215
    f2 f
    r4 f2 f4
    f2 e
    \tieDashed f1~
    f~ \tieSolid %220
    f
    e2. e4
    f1
    R1*8 %231
    R1\fermata \bar "|." %232 finis
  }
}
