\version "2.22.0"

CXLIIITromboneII = {
  \relative c' {
    \clef tenor
    \twotwotime \key f \major \time 2/2 \tempoCXLIII
    R1*9 %9
    c2\fE c %10
    c4 c c c
    c2. c4
    c4. a8 a2
    R1*2 %15
    c2 c4 c
    d2 d
    c c
    b2. c4
    c2. c4 %20
    a2 r
    R1*20 %41
    a1\p
    a2 a4 a
    a2 a4 r
    r2 a4 a %45
    a2. a4
    a2 r
    R1
    c2.\f c4
    c2\p c %50
    c r4 c
    d2 c
    g2. g4
    f2 r
    R1*3 %57
    r2 r4 c'\f
    c c r cis
    d a r a8. cis16 %60
    d4 r r a8. cis16
    d4 r r2
    cis d
    d cis
    d r %65
    R1
    d2 d4 d
    c c c c
    h( f') e d
    g, c2 b4 %70
    a2 r
    R1*24 %95
    a2.\fE a4
    a4. a8 a2
    a4 a a a
    a2. a4
    a2 r %100
    R1
    \once \tieDashed c~
    c2 c4 c
    c c8 c c4 c
    d2 c %105
    g2. g4
    f2 r
    R1*41 %148
    a2\fE a4 a
    a2 a %150
    r4 a a a
    a2. a4
    a2 r
    R1*2 %155
    c1
    c2 c
    r4 c c c
    d2 c
    g4 a8 b c4. c8 %160
    c2 r
    R1*43 %204
    a1\fE %205
    a2 a
    R1
    a2 a4 a
    a2 a
    a2. a4 %210
    a2 r
    R1*2
    b1
    c2. c4 %215
    c2 c
    r4 c2 a4
    f2 g
    a1
    b %220
    a
    g2. g4
    f1
    R1*8 %231
    R1\fermata \bar "|." %232 finis
  }
}
