\version "2.24.0"

CXLIIIViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key f \major \time 2/2 \tempoCXLIII
    a'8(\f f c f) a( f c f)
    a( f c f) a( f c f)
    b( f d f) b( f d f)
    a( f c f) a( f c f)
    g( f d f) g( f d f) %5
    g( e c e) g( e c e)
    a( f d g) c,( f c e)
    f( c a c) f( c a c)
    f( c a f') g( e c g')
    f( c a c) f( c a c) %10
    a'( f c f) a( f c f)
    a( f c f) a( f' e b)
    a( f c f) a( f c f)
    a( f c f) a( f c f)
    b( f d f) b( f d f) %15
    a( f c f) a( f c f)
    d'( a f a) d( a f a)
    f'( c a c) f( c a c)
    \slurDashed f,( d b f') b( c) \parOn a-\parenthesize-! \parOff f-\parenthesize-!
    c( f g f) e( g f e) %20
    f( c a f') a( f d f)
    g( f d f) g( f d f)
    g( e c e) g( e c e)
    a( f d g) c,( f c e)
    f( c a c) f( c a c) \slurSolid %25
    f4 r r2
    r4 d2\mf cis4
    f2 e~
    e4 d d cis
    f2. e4 %30
    f8 r \appoggiatura g16 f8\p e16 f a4 \appoggiatura d16 c8 b16 c
    a4\f \appoggiatura g16 f8 e16 f a4 \appoggiatura d16 c8 b16 c
    es,8 a[\p a a] a a a a
    es\f a[\p a a] a a a a
    a a a a a a a a %35
    b b b b b b a a
    g g g g g g g g
    f r gis4(\f a8) r a,4
    a8 r gis'4( a8) r e4
    d8 r cis'4( d8) r a4 %40
    b b' e,, cis'
    d d,2\p d4
    d d2 d4
    d d2 d4
    d d2 d4 %45
    c! c2 c4
    d-\critnote cis'(\f d8) r gis,4(
    a8) r e4( f8) r f4
    e e'( g) e,
    f h(\p c8) r h4( %50
    c8) r e,4( f8) r \once \slurDashed a4(
    f) f2 f4
    f2 e
    f4 f'8.\f g16 a4 c,
    b b'8. a16 b4 b, %55
    a a'8. g16 a4 f,8. f16
    \appoggiatura c'16 b8 a16 g \appoggiatura b a8 g16 f d4 e\trill
    f f'8. a,16 g4 c8. e,16
    f4 f'8. g16 f4 e,8. a16
    d,4 d'8. e16 f4 a,,8. e'16 %60
    d4 d'8. e16 f4 e,8. e16
    d4 f'8. e16 d8 a f d
    cis e e e d-\critnote g g g
    f d' d d a, e' e e
    d4 d'8. e16 f4 d,8. c!16 %65
    h4 d'16 e f e d4 d,16 e f e
    d8 f f f d a' a a
    c, f f f c a' a a
    f' d, d d e e f f
    c g' g g c, g' g g %70
    f4 f g a
    b2 b8 g c, g'
    a f c a' g e a f
    b2 b8 g c, g'
    a f d b' \appoggiatura a4 g2\trill %75
    f4 c'\p b a
    b2 b8 g e g
    f4 d e f
    g2 g8 e cis e
    f-! a-! g-! a-! f-! a-! e-! a-! %80
    d, e f d g f' e d
    a cis4\f cis cis cis8
    d f, d d' e, d' e, cis'
    d,4 d e f
    g2 g8 e a, e' %85
    f4 d\p e f
    g2 g8 e a, e'
    f2 r
    R1
    r2 r4 e8\fE g %90
    f f' c f g, b' e, g
    f,4 f g a
    b2 b8 g c, g'
    a4 d,8 a e' a, f' d
    g2 g8 e a, e' %95
    d4 \tuplet 3/2 4 { f8 e d } a'4 \tuplet 3/2 4 { cis8 h a }
    d4 \tuplet 3/2 4 { f,8 e d } a'4 \tuplet 3/2 4 { cis8 h a }
    d4 \tuplet 3/2 4 { f8 a f d[ f d] a d a }
    f f4 f f f8
    f4 \tuplet 3/2 4 { f'8 e d } a'4 \tuplet 3/2 4 { cis8 h a } %100
    d4 \tuplet 3/2 4 { f,,8 e d } g4 \tuplet 3/2 4 { h8 a g }
    c4 \tuplet 3/2 4 { e8 f g } c,4 \tuplet 3/2 4 { e,8 f g }
    f4 \tuplet 3/2 4 { a'8 b c } f,4 \tuplet 3/2 4 { a,8 b c }
    f,4 \tuplet 3/2 4 { a'8 b c } f,4 \tuplet 3/2 4 { f,8 g a }
    d,4 \tuplet 3/2 4 { f'8 g a } f[ f,] \tuplet 3/2 4 { f' a g } %105
    \tuplet 3/2 4 { f f, f f'[ e f] g, g f g[ f e] }
    f8 r r4 c'8\p r r4
    b8 r r4 g8 r \tuplet 3/2 4 { g, a b }
    a a'( gis a) g2\f
    f8\p f'( e f) e2\f %110
    d8\p f,( e f) e2\f
    d8(\p e) e( f) g2
    e8( f) f( g) g2
    f8( g) g(\cresc a) a( b) b( c)
    b(\f a) a( b) b( g) g( a) %115
    a4 r a\p r
    <e a> r q r
    <f a> r a r
    f8 a( gis a) r d( cis d)
    r f,( e f) r \once \slurDashed e( g e) %120
    f4 c'-!\f b-! a-!
    b8-! a-! g-! f-! \parOn e-\parenthesize-! f-! g-! \parOff e-\parenthesize-!
    f4 a g f
    g8-! f-! e-! d-! cis-! d-! e-! cis-!
    d a' d a b g e cis %125
    d a'\pE h cis d e f d
    r a cis d e f g cis,
    r a d e f g a d,
    r a cis d e cis a g
    r d f a d f a f %130
    d e f e g, a b c
    a4 r r8 f-!\f a-! c-!
    b-! a-! g-! f-! e-! f-! g-! e-!
    f4 r a g
    f4.(\trill e16 f) g4 f %135
    e a,\p a4.(\trill gis16 a)
    h4 h cis4.(\trill h16 cis)
    d8 a' a' gis a e a a,
    r a a' gis a e a a,
    r f f f f f' f f %140
    r d, d d c! b' b b
    r a,\f c f a c f a
    r a,, c es a c a' c,
    r b, d g b d g b
    r h,, d f h d h' d, %145
    r cis, e a cis e a cis
    r d,, f d f' d d' d,
    r f d a r b g e
    r d f a d f a d
    r d,, f a d f a d %150
    r d,, f a d f a d
    r a, a4 r8 a a4
    r8 d' a f d a f d
    r d'' a f d a f d
    r d'' h f d h g f %155
    e c e g c e g b
    r a,, c f a c f a
    r a,, c f a c f a
    r8 f, f4 r8 f f4
    r8 f e d c b' g e %160
    f c'4\p f,8 e b'4 g8
    a c4 f,8 e b'4 g8
    a es'4 cis8 d e4 f8
    f f,4\cresc a g b,8
    a4\f r r g'\pE %165
    f r r a
    a r r g
    f r r b
    a r r g
    f r r b %170
    e,8 cis4 cis8 cis cis'4 cis8
    a4 b a g
    f g f es
    d f d c
    d d c b %175
    a r r2
    r8 c'\fE c c b a g f
    e4 e2 f4\trill
    g8 g' a f d b g e
    f4 r r2 %180
    r8 a\p a a g f e d
    cis2 d
    e f4 e
    d1
    cis8 a'[\f a a] a g f e %185
    d d' d d e, d' e, cis'
    r f f f e g f e
    d2 e\trill
    f8 f f f e d cis b!
    a f'[\p f f] e d cis b! %190
    a g' g g f e d cis
    d2 f,
    e es
    d e4 f
    f2 e8 g c\fE b %195
    a f' d f c,4 r
    a'8( f c f) a( f c f)
    a( f c f) a( f c f)
    \slurDashed b( f d f) b( f d f)
    a( f c f) a( f c f) %200
    g( f d f) g( f d f)
    g( e c e) g( e c e)
    f( a d, g) c,( f c e)
    f( c a c) a( a' g, g')
    f( d a d) f( d a d) %205
    f( d a d) f( d a d)
    g( d b d) g( d b d)
    f( d a d) f( d a d) \slurSolid
    a4 a a a
    a a a a %210
    a2 r4 gis'
    a e r fis
    g d r f8 d
    c( e g c) e( c e, g)
    f( c a c) f( c f c) %215
    a'( f c f) a( f a f)
    c'( a f a) c( a c a)
    f'( g a f) b( g e b)
    a4 c c c
    d d b b %220
    a a a a
    e e e e
    \slurDashed f8( c a f') a( f d f)
    g( f d f) g( f d f)
    g( e c e) g( e c e) %225
    f( a d, g) c,( f c e)
    f( c a c) f( c a c)
    f( d b d) e(\decresc c b c)
    f( c a c) f( c a c)
    f( d b d) e( c g' e) %230
    f4\pp r <f a,> r
    q2 r\fermata \bar "|." %232 finis
  }
}
