\version "2.22.0"

CXLIIIViola = {
  \relative c' {
    \clef alto
    \twotwotime \key f \major \time 2/2 \tempoCXLIII
    f,8(\f a c a) f( a c a)
    f( a c a) f( a c a)
    f( b d b) f( b d b)
    f( a c a) f( a c a)
    g( f' g f) g, ( d' f d) %5
    g,( c e c) g( c e c)
    \once \slurDashed f,( a b d) c4 c
    f,8( a c a) f( a c a)
    f2 c'
    f4 f, r f' %10
    f,8( a c a) f'( c a f)
    c'4 c c c
    f,8( a c a) f( a c a)
    f( a c a) f( a c a)
    f( b d b) f( b d b) %15
    f( a c a) f( a c a)
    d2 d
    c c
    b2. c4
    c2. c4 %20
    a2 r
    \slurDashed g8( f' g f) g,( d' f d)
    g,( c e c) g( c e c)
    f,( a b d) \slurSolid c4 c
    f,8( a c a) f( a c a) %25
    f4 f2\mf e4
    f4. g8 a2
    r4 d, d cis
    d8 e f g a2
    d4. c!8 b4 c %30
    f, f8\p r a r c r
    a\f r f r a r c r
    es c'[\p c c] c c c c
    es,\f c'[\p c c] c c c c
    d4 f, f f %35
    f8 f f f r4 f
    f f e e
    f r r d\f
    a r r a
    a r r d %40
    g, g' a e
    d a2\p a4
    a a2 a4
    a a2 a4
    a a2 a4 %45
    a a2 a4
    a r r2
    r r4 d\f
    c1
    c\p %50
    c
    d2 c
    g1
    f2 r4 f'8.\f f16
    f4 r r f8. f16 %55
    f4 r r c8. c16
    c4 c r8 d c b
    a2 r4 c
    c c r cis
    d a r a8. cis16 %60
    d4 r r a8. cis16
    d4 r r2
    cis4 cis d d
    d d cis a
    a2 r4 d8. c!16 %65
    h4 h h h
    d d d d
    c c c c
    h f' e d
    g, c c b %70
    a c'-! b-! a-!
    g-! f-! e-! g-!
    r c-! b-! a-!
    g-! f-! e-! g-!
    f b, c c %75
    f, a\p g f
    e2 c'
    r4 f e d
    cis2 a
    d2. c4 %80
    b2. b4
    a8 a'4\f a a a8
    f4 d e a
    f a g f
    e d cis e %85
    a, a'\p g f
    e d cis e
    d2 a
    b!2. f4
    c'2 r4 c\fE %90
    a c c c
    c c b a
    g f e c'
    c a' g f
    e d cis e %95
    a,2 r
    r4 \tuplet 3/2 4 { f'8 e d } a'4 \tuplet 3/2 4 { cis8 h a }
    d2 r4 d,
    c!1
    d2 r %100
    r4 \tuplet 3/2 4 { f8 e d } g4 \tuplet 3/2 4 { h8 a g }
    c4 r r \tuplet 3/2 4 { e,8 d c }
    f4 r r \tuplet 3/2 4 { a8 b c }
    f,4 r r \tuplet 3/2 4 { f8 g a }
    d,4 d a a %105
    c c c c
    c r f\p r
    f r e r
    c r e2\f
    f4\p r cis'2\f %110
    d4\p r cis,2\f
    d4\p r d8( c) c( h)
    c4 r c8( d) d( e)
    f4 f\cresc f f
    f\f f f f %115
    f r r2
    e1\p
    d2 g
    f r
    c1 %120
    a4 f'\f g a
    g g g g
    c, d e f
    e e e e
    a, f' g a %125
    d,,1\pE
    e
    f2 d'
    d4 cis cis e
    e d d2 %130
    r4 b! c!2
    c c'4\f a
    g g g g
    c, r c' cis
    d d, g gis %135
    a r r2
    R1
    r4 a,\p a a
    h2 cis
    d4 c b a %140
    b2 c
    <c f,>1\f
    <a fis>
    <d g,>
    <h gis> %145
    <cis a>
    <f b,!>
    <a a,>
    <f a,>2 r8 f d a'
    f r r4 r8 f d a' %150
    f4 r r8 d d d
    c!4 r c r
    <d f>1
    <a f'>
    <g d'> %155
    c2 r8 g' c, e
    f4 r r8 a c a
    f4 r r8 f a f
    d4 r a r
    c c c c %160
    c2 r4 e\p
    f c r e
    f2 f
    c1\crescE
    c4\f r r c\pE %165
    c r r cis
    d r r e
    d r r g
    c,! r r c
    f r r d %170
    a b a g
    f' g f e
    d es d c
    b d b a
    b g c c %175
    f, r r2
    R1
    r8 c''\fE c c b a g f
    c4 c d b
    a r r2 %180
    R1
    a2\p h
    cis d4. c8
    b1
    a2 r4 a'\f %185
    b g a a,
    d2 r
    r8 d' d d cis b! a g
    f2 g
    a4 r r2 %190
    R1
    d,\p
    cis2 c
    b2. h4
    c1\f %195
    f,4 h c c
    f,8( a c a) f( a c a)
    f( a c a) f( a c a)
    f( b d b) f( b d b)
    f( a c a) f( a c a) %200
    g( f' g f) \slurDashed g,( d' f d)
    g,( c e c) g( c e c)
    c( f, b d) c4 c
    c r r2
    d,8( f a f) d( f a f) %205
    d( f a f) d( f a f)
    d( g b g) d( g b g)
    d( f a f) d( f a f)
    d4 d' d d
    c! c c c %210
    d d, r h'
    e2 r4 a,
    d2 r4 g,
    g g c c
    c2 r4 f %215
    f f, r f'
    f f, r f
    f f g g
    f a a a
    b b f' f %220
    c c a f
    g g c c
    c r r2
    g8( f' g f) g,( d' f d)
    g,( c e c) g( c e c) %225
    c( f, b d) c4 c \slurSolid
    c r f, f
    f f g\decresc c
    c f, f f
    f f g c %230
    c\ppE r c r
    c2 r\fermata \bar "|." %232 finis
  }
}
