\version "2.24.0"

CCLXIIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCLXIII
    \partial 8 r8 c'4\pE c8 c c4 c8 c
    c4. h8 c8.\f g16 c16. g32 e'16. c32
    d([ c h a)] g16. g32 d'16. g,32 f'16. d32 e32([ d c h)] c16. c32 e16. c32 g'16. e32
    c' h a g a g fis e fis g a g fis e d c h[ d g d] g16. h,32 a8 fis'\trill
    g,8 g'4\p g8 r f4 f8 %5
    e c a d c4 h8 g
    a-! a( h) h-! c-! d( e) g-!
    a c,4 h8 c r c r
    d2 c8 c c g
    c8.\f g16 c16. g32 e'16. c32 \once \slurDashed d[( c h a]) g16. g32 d'16. g,32 f'16. d32 %10
    \once \slurDashed e[( d c h]) c16. c32 e16. c32 g'16. e32 c'( h a g f e d c) a'( g f e d c h a)
    h16.[ a64 h] c16. e,32 d8 h'\trill c c' c h
    c4 c8 g,\p \once \tieDashed c4~ c16 e g e
    \appoggiatura d8 \once \tieDashed c4~ c16 c' h a \appoggiatura a g8 f16 e f4\trill
    e8 c,-!\f e-! g-! c8.\p d16 e^\critnote c g' e %15
    \appoggiatura e8 d4 c16 h a g g8 fis16 e' e8 d16( c)
    c32( h e d) d8 d d e32( f e d) c8-! e32( f e d) c8-!
    r16 e fis g a g fis e d32( e d c) h8-! d32( e d c) h8-!
    r16 d-! e( fis) g( fis e d) d4( c8) h
    h16 a c e g,8 fis\trill g e'16( d) d( c) c( h) %20
    h8 g'16( fis) fis( e) e( d) d8 r r4
    r8 g\f g fis \tuplet 3/2 8 { g16[ fis g] } g h, a8 fis'
    g g,\p a h c d16 e \appoggiatura g8 f4
    e8 g16 e \appoggiatura d8 \once \tieDashed c4~ c16 f a f \appoggiatura e8 d4
    d^\critnote r8 d e8. f32 g \appoggiatura g16 f8 e16 d %25
    \appoggiatura d c8. d32 e d8 g g2~
    g4 g,8 g16. a64 b a8 a16. h64 c h8 h16. c64 d
    c8 d16. e64 f e4 r2
    r4 r8 g16 e e[ d] \appoggiatura g32 f16 e32 d c8 h\trill
    c \tuplet 3/2 8 { c16 e d } d8 \tuplet 3/2 8 { d16 f e e a g } g4\trill f16 e %30
    e d c4 h8 c c'\f c h
    \tuplet 3/2 8 { c16[ h c] } e, c' d,8 h' c4 g,8-!\p g-!
    c-! g-! e'-! c-! \appoggiatura a'16 g8 f16 e  \appoggiatura g8 f8. f16
    e8 c'\f c h c g(\p e c)
    \appoggiatura c b2 a8 a' fis d %35
    \appoggiatura d c2 h8 g g g
    a32( b a g) f8-! a32( b a g) f8-! r16 a h c d( c h a)
    h32( c h a) g8-! h32( c h a) g8-! r16 h c d e d c h
    c8 e-! e-! e-! \once \tieDashed f4~ f16 d g f
    e4~ e16 c f e d4~ d16 h e d %40
    \appoggiatura d c8 h16 a \appoggiatura c h8 a16 gis a8 a'\f a gis
    \tuplet 3/2 8 { a16[ gis a] } c, a' h,8 gis' a e\p c a
    gis f' e d \appoggiatura d c2
    h8. e,16\f a16. e32 c'16. a32 h([ a gis fis)] e16. e32 h'16. e,32 d'16. h32
    c([ h a gis)] a16. a32 c16. a32 e'16. c32 f e d c d c h a gis a h a gis fis e d %45
    c[ e a e] a16. c,32 h8 gis' a e'(\pE c a)
    gis f' e d \appoggiatura d c2\trill
    h8 g'!16 e \appoggiatura d8 cis4 d8 \appoggiatura g32 f16 e32 d  \appoggiatura c8 h4
    c8 d16 e \appoggiatura g16 f8 e \appoggiatura f16 e8 d r g,
    a32( b a g) f8-! a32( b a g) f8-! r16 a h c d( e f d) %50
    h32( c h a) g8-! h32( c h a) g8-! r16 d'( e f) g( f e d)
    e8. f32 g \appoggiatura g16 f8 e16 d \appoggiatura d c8.\trill^\critnote d32 e d8 g
    g2 g4 g,8-! g16. a64 b
    a8 a16. h64 c h8 h16. c64 d c8 d16. e64 f e4
    r2 r4 r8 g16 e %55
    e[ d] \appoggiatura g32 f16 e32 d c8 h c \tuplet 3/2 8 { c16 e d } d8 \tuplet 3/2 8 { d16 f e
    e a g } g4 f16 e e d c4 h8\trill
    c c'\f c h^\critnote \tuplet 3/2 8 { c16[ h c] } e, c' d,8 h'
    c g(\p e c) \appoggiatura c b2
    a8 a' fis d \appoggiatura d c2 %60
    h16 g-! a-! h-! c-! d-! e-! f-! g4. d16. e64 f
    e16 g g8\trill a16 f e d c8 c h h
    c g'4 g8 r f4 f8
    e c a d^\critnote c4 h8 g
    a-! a( h) h-! c-! d( e) g %65
    a c,4 h8 c r c r
    d2 c8 c4 h8\trill
    c8.\fE g16 c16. g32 e'16. c32 d([ c h a)] g16. g32 d'16. g,32 f'16. d32
    \once \slurDashed e[( d c h]) c16. c32 e16. c32 g'16. e32 c'( h a g f e d c) \once \slurDashed a'( g f e d c h a)
    h16.[\trill a64 h] c16. e,32 d8 h' c \tuplet 3/2 8 { c'16 h c } d,8 h' %70
    c4 r r2\fermata \bar "|." %71 finis
  }
}
