\version "2.24.0"

CCLXIIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCLXIII
    \partial 8 r8 e4\p e8 e e4. f8
    g c a d g,8.\f g16 c16. g32 e'16. c32
    \once \slurDashed d([ c h a)] g16. g32 d'16. g,32 f'16. d32 \once \slurDashed e32([ d c h)] c16. c32 e16. c32 g'16. e32
    c' h a g a g fis e fis g a g fis e d c h[ d g d] g16. h,32 a8 fis'\trillE
    g,-! h-!\pE c( e) r a, d h %5
    g4 c,8 f e4 d8 c
    c d d d g g g c
    c4. h8 c r g r
    a2 e8 e g g
    c8.\f g16 c16. g32 e'16. c32 \once \slurDashed d[( c h a]) g16. g32 d'16. g,32 f'16. d32 %10
    \once \slurDashed e[( d c h]) c16. c32 e16. c32 g'16. e32 c'( h a g f e d c) a'( g f e d c h a)
    h16.[ a64 h] c16. e,32 d8 h'\trillE c e e d
    e4 e r8 e,\pE e e
    r e e f g c4 h8
    c \parOn c,-\parenthesize-!\f e-! \parOff g-\parenthesize-! r e\p g g %15
    r g d d r c a' a
    g h g g g g g g
    c r r4 fis,8 fis fis fis
    h r r4 r8 e, a g
    e8. c16-\critnote h8 a h g r4 %20
    R1
    r8 h'\f h a h h a fis'
    g, h,\p c d e c' d h
    g4 r8 b a4 r8 c
    h4 r8 d-! e-! r h r %25
    c r d r e r h r
    c r d r c, d d d
    g g g c, c d d d
    g g g4 a8 \appoggiatura h32 a16 g32 f e8 d
    r e r g r e' c^\critnote c %30
    f, e e d e e'\f e d
    e e d d e4 r
    e,\p r r8 c'4 h8
    c e\f e d e4 r
    r8 g,\p g g c,4-\critnote r %35
    r8 a' a a d, c c c
    c c c c d r r4
    d8 d d d e r r4
    e r8 a~ a16 f h a g4~
    g16 e a^\critnote g f4~ f16 d g f e4~ %40
    e8 e f h, c c'\f c h
    c c h h a4 r8 c,\pE
    d4 h a8 a' a fis
    gis8. e16\f a16. e32 c'16. a32 \once \slurDashed h([ a gis fis)] e16. e32 h'16. e,32 d'16. h32
    \once \slurDashed c([ h a gis)] a16. a32 c16. a32 e'16. c32 f e d c d c h a gis a h a gis fis e d %45
    c[ e a e] a16. c,32 h8 gis' a4 r8 c,\p
    d4 h c8 a' a a
    gis h f! e a f e d
    g c \appoggiatura e16 d8 c \appoggiatura d16 c8 h g e
    c c c c d r r4 %50
    d8 d d d h' r r4
    g8 r h r c r d r
    e r h r c r d r
    c, d d d g g g c,
    c d d d g g g g %55
    a \appoggiatura h32 a16 g32 f e8 d r e r g
    r e'( c) c-! f, e4 d8
    e e\fE e' d e e d d
    e4 r r8 g,\pE g g
    c,4 r r8 a' a a %60
    d,4 e8 g d4. h8
    g c' c f, e e g g
    c e c^\critnote e r a, d h
    g4 c,8 f e4 d8 c
    c d4 g8 g g g c %65
    c4. h8 c r g r
    a2 e8 c'4 h8
    c8.\f g16 c16. g32 e'16. c32 \slurDashed d([ c h a)] g16. g32 d'16. g,32 f'16. d32
    e[( d c h]) c16. c32 e16. c32 g'16. e32 c'( h a g f e d c) a'( g f e d c h a) \slurSolid
    h16.[\trillE a64 h] c16. e,32 d8 h' c \tuplet 3/2 8 { c'16 h c } d,8 h' %70
    e,4 r r2\fermata \bar "|." %71 finis
  }
}
