\version "2.22.0"

DCXXXVAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCXXXV \autoBeamOff
    \mvTr g'2\fE^\tuttiE g4
    g2 g4
    a( g) g
    g8. g16 g4 r
    a( g8[ f)] e([ d)] %5
    d8. c16 c4 r
    c2 e4
    d8. d16 d4 d8 d
    g8. e16 c4 r
    c' h8([ a)] g([ f)] %10
    \appoggiatura f e4 e2
    e d4
    d8. d16 d4 r
    g2 c,4
    d8. d16 d4 r %15
    R2.
    d2 d8 d
    d4 d r
    fis4.( a8) g fis
    fis([ g)] d4 r %20
    gis e h'
    h8([ a)] e4 e8 e
    e4 e e8 e
    e e e4 r
    a4.( h16[ c)] h8 a %25
    a4 g r8 g
    e4 c g'
    g( d) r
    h'4.( a8) g fis
    h4.( a8) g fis %30
    \appoggiatura fis g4 d fis
    fis( g) r8 g
    d4 e r8 a
    a4( d,) r8 g
    g4 g fis %35
    fis( g) r
    R2.*3
    r4 g g %40
    d2 a'4
    a8. g16 g4 r
    a r a8 a
    a8. g16 g4 r
    d g d %45
    c c r
    h2 h4
    c8. c16 c4 r
    f r r
    g r r %50
    g2 g4
    g2 g4
    a( g) g
    g8. g16 g4 r
    a( g8[ f)] e([ d)] %55
    d8. c16 c4 r
    c2 e4
    d8. d16 d4 d8 d
    g8. e16 c4 r
    c' h8([ a)] g([ f)] %60
    \appoggiatura f e4 e2
    e2 d4
    d8. d16 d4 r
    g2 c,4
    d8. d16 d4 r %65
    R2.
    e2 e8 e
    f4 f r
    d4.( h8) g' g
    g4 e r %70
    e a a
    g8([ f)] f4 a8 a
    g([ f)] f4 a8 a
    a a a4 r
    d,2 f8 d %75
    d4 c r8 e
    f4.( a8) g f
    f4( e) r
    c' g g
    c g g %80
    g g g
    g2 r4
    e e h'
    h8([ a)] e4 e8 e
    e4 e e8 e %85
    e e e4 r
    g!2 g4
    g8 g g4 r
    c g g
    c g g %90
    g g g
    f( e) r8 c
    g'4 c, r8 g'
    g2 r8 e
    g4 g g %95
    g2 r8 e
    e4 g g
    f( e) r
    R2.*3 %101
    e4.( g8) f([ e)]
    e4.( g8) f([ e)]
    g4 g g
    g2 r4 %105
    d4.( f8) e([ f)]
    d4.( f8) e([ f)]
    d([ f)] f4 d
    d( c) r
    c'4.( h8) a([ gis)] %110
    c4.( h8) a([ gis)]
    a4 gis g
    g( f) r
    a g f
    e( d) r %115
    c'( g) g
    c g r
    g g g
    e r8 g g g
    g([ f)] r a a f %120
    g4 r r
    c( g) g
    c g r
    g g g
    g r8 g g g %125
    g4 r8 g g g
    e4 r r
    R2.\fermata \bar "|." %128 finis
  }
}

DCXXXVAltoLyrics = \lyricmode {
  Vir -- go,
  vir -- go
  pru -- den --
  tis -- si -- ma,
  pru -- den -- %5
  tis -- si -- ma,
  quo pro --
  gre -- de -- ris, quo pro --
  gre -- de -- ris,
  qua -- si __ au -- %10
  ro -- ra
  val -- de
  ru -- ti -- lans,
  val -- de
  ru -- ti -- lans? %15

  Fi -- li -- a
  Si -- on,
  Fi -- li -- a
  Si -- on, %20
  to -- ta for --
  mo -- sa et su --
  a -- vis, et su --
  a -- vis es,
  pul -- chra ut %25
  lu -- na, e --
  le -- cta ut
  sol, __
  pul -- chra ut
  lu -- na, e -- %30
  le -- cta ut
  sol, __ e --
  le -- cta ut
  sol, __ e --
  le -- cta ut %35
  sol. __

  Vir -- go %40
  pru -- den --
  tis -- si -- ma,
  quo, quo pro --
  gre -- de -- ris,
  qua -- si au -- %45
  ro -- ra
  val -- de
  ru -- ti -- lans,
  quo,
  quo? %50
  Vir -- go,
  vir -- go
  pru -- den --
  tis -- si -- ma,
  pru -- den -- %55
  tis -- si -- ma,
  quo pro --
  gre -- de -- ris, quo pro --
  gre -- de -- ris,
  qua -- si __ au -- %60
  ro -- ra
  val -- de
  ru -- ti -- lans,
  val -- de
  ru -- ti -- lans? %65

  Fi -- li -- a
  Si -- on,
  Fi -- li -- a
  Si -- on, %70
  to -- ta for --
  mo -- sa et su --
  a -- vis, et su --
  a -- vis es,
  pul -- chra ut %75
  lu -- na, e --
  le -- cta ut
  sol, __
  pul -- chra ut
  lu -- na, e -- %80
  le -- cta ut
  sol,
  to -- ta for --
  mo -- sa et su --
  a -- vis, et su -- %85
  a -- vis es,
  et su --
  a -- vis es,
  pul -- chra ut
  lu -- na, e -- %90
  le -- cta ut
  sol, __ e --
  le -- cta ut
  sol, e --
  le -- cta ut %95
  sol, e --
  le -- cta ut
  sol. __

  Al -- le -- %102
  lu -- ia, __
  al -- le -- lu --
  ia, %105
  al -- le --
  lu -- ia, __
  al -- le -- lu --
  ia, __
  al -- le -- %110
  lu -- ia, __
  al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia, __ %115
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, __ al -- le -- lu -- %120
  ia,
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu -- %125
  ia, al -- le -- lu --
  ia. %127 finis
}
