\version "2.24.0"

DCXXXVBasso = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoDCXXXV \autoBeamOff
    \mvTr c2\fE^\tuttiE e4
    h2 c4
    f( g) f
    e8. d16 c4 r
    f g2 %5
    c,8. c16 c4 r
    c2 c4
    h8. h16 h4 f'8 f
    e8. e16 e4 r
    R2. %10
    c4 e8([ d)] c([ h)]
    a4 a a'8 a
    g8. g16 g4 r
    e2 a4
    g8. g16 g4 r %15
    R2.
    g2 g8 g
    a4 a r
    d,2 d8 d
    g4 g r %20
    e gis gis
    a a gis8 gis
    a4 a gis8 gis
    a a a4 r
    d, fis d %25
    g g r8 g
    g4 g g
    g2 r4
    g,8([ h)] d4 r8 d
    g,([ h)] d4 r8 d %30
    h4 d d
    g2 r8 g
    g4 g r8 g
    g2 r8 g
    h,4 d d %35
    g,2 r4
    R2.*3
    r4 g' g %40
    fis2 fis4
    g8. g16 g4 r
    fis r fis8 fis
    g8. g16 g4 r
    f! f f %45
    e e r
    d2 d4
    c8. c16 c4 r
    h r r
    h' r r %50
    c( c,) e
    h2 c4
    f( g) f
    e8. d16 c4 r
    f g2 %55
    c,8. c16 c4 r
    c2 c4
    h8. h16 h4 f'8 f
    e8. e16 e4 r
    R2. %60
    c4 e8[( d)] c([ h)]
    a4 a a'8 a
    g8. g16 g4 r
    e2 a4
    g8. g16 g4 r %65
    R2.
    c,2 c8 c
    d4 d r
    g,4.( g'8) g g
    c,4 c r %70
    a' cis, cis
    d d cis8 cis
    d4 d cis8 cis
    d d d4 r
    g g g %75
    c, c r8 c
    c4 c c
    c2 r4
    c8([ e)] g4 r8 g
    c,([ e)] g4 r8 g %80
    e([ c)] g'4 g
    c,2 r4
    gis' gis gis
    a a gis8 gis
    a4 a gis8 gis %85
    a a, a4 r
    h( h') h
    c8 c, c4 r
    c8([ e)] g4 r8 g
    c,([ e)] g4 r8 g %90
    e([ c)] g'4 g
    c,2 r8 c
    c4 c' r8 h
    h!4( c) r8 c,
    e([ c)] g'4 g %95
    g( c,) r8 c
    e([ c)] g'4 g
    c,2 r4
    R2.*3 %101
    c2 c4
    c2 c4
    e d c
    g'2 r4 %105
    g2 g4
    g2 g4
    g g, h
    c2 r4
    a8([ c] e4) e %110
    a,8([ c)] e2
    c4 h a
    d2 r4
    f e d
    g2 r4 %115
    c,8([ e] g4) g
    c,8([ e)] g4 r
    e8([ c)] g'4 g
    c, r8 e e e
    f4 r8 d d d %120
    g4 r r
    c,8([ e] g4) g
    c,8([ e)] g2
    e8([ c)] g'4 g
    c, r8 c g' g %125
    c4 r8 c, g' g
    c,4 r r
    R2.\fermata \bar "|." %128 finis
  }
}

DCXXXVBassoLyrics = \lyricmode {
  Vir -- go,
  vir -- go
  pru -- den --
  tis -- si -- ma,
  pru -- den -- %5
  tis -- si -- ma,
  quo pro --
  gre -- de -- ris, quo pro --
  gre -- de -- ris,
  %10
  qua -- si __ au --
  ro -- ra val -- de
  ru -- ti -- lans,
  val -- de
  ru -- ti -- lans? %15

  Fi -- li -- a
  Si -- on,
  Fi -- li -- a
  Si -- on, %20
  to -- ta for --
  mo -- sa et su --
  a -- vis, et su --
  a -- vis es,
  pul -- chra ut %25
  lu -- na, e --
  le -- cta ut
  sol,
  pul -- chra ut
  lu -- na, e -- %30
  le -- cta ut
  sol, e --
  le -- cta ut
  sol, e --
  le -- cta ut %35
  sol.

  Vir -- go %40
  pru -- den --
  tis -- si -- ma,
  quo, quo pro --
  gre -- de -- ris,
  qua -- si au -- %45
  ro -- ra
  val -- de
  ru -- ti -- lans,
  quo,
  quo? %50
  Vir -- go,
  vir -- go
  pru -- den --
  tis -- si -- ma, %55
  pru -- den --
  tis -- si -- ma,
  quo pro --
  gre -- de -- ris, quo pro --
  gre -- de -- ris,
  %60
  qua -- si __ au --
  ro -- ra val -- de
  ru -- ti -- lans,
  val -- de
  ru -- ti -- lans? %65

  Fi -- li -- a
  Si -- on,
  Fi -- li -- a
  Si -- on, %70
  to -- ta for --
  mo -- sa et su --
  a -- vis, et su --
  a -- vis es,
  pul -- chra ut %75
  lu -- na, e --
  le -- cta ut
  sol,
  pul -- chra ut
  lu -- na, e -- %80
  le -- cta ut
  sol,
  to -- ta for --
  mo -- sa et su --
  a -- vis, et su -- %85
  a -- vis es,
  et __ su --
  a -- vis es,
  pul -- chra ut
  lu -- na, e -- %90
  le -- cta ut
  sol, e --
  le -- cta ut
  sol, __ e --
  le -- cta ut %95
  sol, __ e --
  le -- cta ut
  sol.

  Al -- le -- %102
  lu -- ia,
  al -- le -- lu --
  ia, %105
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- %110
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, %115
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %120
  ia,
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu -- %125
  ia, al -- le -- lu --
  ia. %127 finis
}
