\version "2.24.0"

DCXXXVClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCXXXV
    c'4\fE r c
    d g8. f16 e4
    r r d
    c8. d16 e4 r
    R2. %5
    g,4 r8 c c d
    e4 c r
    d d r
    c c8 c d d
    e4 r r %10
    c r g
    c r c
    d r8 d d d
    c4 r c
    d r8 \pa g, e c \pd %15
    g'4 r8 g g g
    g4 r r
    R2.*3 %20
    e'2.
    e4 r e
    e r e
    d8 c c4 r
    R2. %25
    r4 g g
    g r r
    r g g
    g r d'
    r r d %30
    R2.
    r4 r8 g, g g
    g4 r8 g g g
    g4 r8 g g g
    g4 r d' %35
    d( g,) r
    d' d r
    d d r
    r g fis
    g r r %40
    \pao d r r
    r d d
    \pao d r r
    r d d
    d r r %45
    r c c
    \pao g r r
    r g g
    g r g'
    d d8 d d d %50
    e4 r c
    d g8. f16 e4
    r r d
    c8. d16 e4 r
    R2. %55
    g,4 r8 c c d
    e4 c r
    d d r
    c c8 c d d
    e4 r r %60
    c r g
    c r c
    d r8 d d d
    c4 r c
    d r8 \pa g, e c \pd %65
    g'4 r r
    c r r
    r g' g
    g r g
    f8( e) e4 r %70
    R2.*3
    r4 r \pao d
    d r r %75
    r c c
    c r r
    r c c
    c r g
    r r g %80
    R2.
    r4 e'8 e e e
    e2.
    e4 r e
    e r e %85
    d8( c) \pao c4 c
    d2 g4
    f8 e e4 c
    c r g
    r r g %90
    R2.
    r4 r8 c, c c
    c4 r8 c c c
    c4 r8 c c c
    c4 r g' %95
    g( c,) r
    r r d'
    d( c) r
    \pa g g \pd r
    c c r %100
    r \pao d d
    c r r
    c r r
    c d e
    r \pao g, g %105
    g r8 \pa g g g
    g4 \pd r8 \pa g g g
    g4 \pd r r
    r e' e
    e r8 \pa e, e e %110
    e4 \pd r8 \pa e e e
    e4 \pd r r
    R2.*2
    r4 g g %115
    g r8 g g g
    g4 r8 g g g
    g4 r d'
    c c r
    r \pao d r %120
    r d8 d c d
    e4 r8 g, g g
    g4 r8 g g g
    g4 e' d
    c c8 c d d %125
    e4 c8 c d d
    c4 c c
    c2 r4\fermata \bar "|." %128 finis
  }
}
