\version "2.24.0"

DCXXXVClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCXXXV
    e4\fE r c
    g' d' c
    r r g
    g c r
    R2. %5
    c,4 r8 c c g'
    g4 e r
    g g r
    c, c8 c g' g
    c4 r r %10
    e, r e
    e r c
    g' r8 g g g
    c,4 r c
    g' r8 g e c %15
    g4 r8 g g g
    g4 r r
    R2.*3 %20
    e'2.
    e4 r e
    e r e
    e2 r4
    R2. %25
    r4 g, g
    g r r
    r g g
    g r d''
    r r d %30
    R2.
    r4 r8 g, g g
    g4 r8 g g g
    g4 r8 g g g
    g4 r d' %35
    d( g,) r
    d' d r
    g, g r
    r e' d
    d r r %40
    d r r
    r g, g
    d' r r
    r g, g
    g r r %45
    r c, c
    g' r r
    r c, c
    g r g
    g' g8 g g g %50
    g4 r c,
    g d'' c
    r r g
    g c r
    R2. %55
    c,4 r8 c c g'
    g4 e r
    g g r
    c, c8 c g' g
    c4 r r %60
    e, r e
    e r c
    g' r8 g g g
    c,4 r c
    g' r8 g e c %65
    g4 r r
    e' r r
    r g g
    g r g8 d'
    d( c) c4 r %70
    R2.*3
    r4 r d
    g, r r %75
    r c, c
    c r r
    r c c
    c r g
    r r g %80
    R2.
    r4 e'8 e e e
    e2.
    e4 r e
    e r e %85
    e r c
    g'2 d'4
    d8 c c4 c,
    c r g
    r r g %90
    R2.
    r4 r8 c c c
    c4 r8 c c c
    c4 r8 c c c
    c4 r g' %95
    g( c,) r
    r r g'
    g( c,) r
    g' g r
    c, c r %100
    r d' g,
    e r r
    c r r
    c g' c
    r g g, %105
    g r8 g' g g
    g4 r8 g g g
    g4 r r
    r e e
    e r8 e e e %110
    e4 r8 e e e
    e4 r r
    R2.*2
    r4 g g %115
    g r8 g g g
    g4 r8 g g g
    g4 r g
    e c r
    r d' r %120
    r g,8 g c, g'
    c4 r8 g, g g
    g4 r8 g g g
    g4 c' g
    e e8 e g g %125
    g4 e8 e g g
    e4 e e
    e2 r4\fermata \bar "|." %128 finis
  }
}
