\version "2.24.0"

DCXXXVSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCXXXV \autoBeamOff
    \mvTr c'2\fE^\tuttiE g4
    g'2 e4
    d( c) h
    c8. d16 e4 c~
    c h8[ a] g([ f)] %5
    f8. e16 e4 r
    e2 c4
    g'8. fis16 g4 h8 g
    c8. h16 c4 r
    e d8([ c)] h([ a)] %10
    \appoggiatura a g4 g2
    c4( e,) fis
    g8. fis16 g4 r
    c8([ h c d)] e([ fis)]
    g8. g,16 g4 r %15
    R2.
    h2 a8 g
    g([ fis)] fis4 r
    d'4.( c8) h a
    a([ h)] h4 r %20
    e e e
    d8([ c)] a4 h8 e
    d([ c)] a4 h8 e
    d c c4 r
    c4.( d16[ e)] d8 c %25
    c4 h r8 d
    e4.( g8) fis e
    e4( d) r
    d4.( c8) h a
    d4.( c8) h a %30
    \appoggiatura a g4 g a
    a( h) r8 d
    f!4 e r8 fis
    fis4( g) r8 h,
    d4 g, \appoggiatura h16 a4 %35
    a( g) r
    R2.*3
    r4 d' d %40
    d2 c4
    c8. h16 h4 r
    a r d8 a
    c8. h16 h4 r
    d h g %45
    g c r
    g2 f4
    f8. e16 e4 r
    g r r
    f' r r %50
    e2 c4
    g'2 e4
    d( c) h
    c8. d16 e4 c~
    c h8[ a] g([ f)] %55
    f8. e16 e4 r
    e2 c4
    g'8. fis16 g4 h8 g
    c8. h16 c4 r
    e d8([ c)] h([ a)] %60
    \appoggiatura a g4 g2
    c4( e,) fis
    g8. fis16 g4 r
    c8([ h c d)] e([ fis)]
    g8. g,16 g4 r %65
    R2.
    e'2 d8 c
    c([ h)] h4 r
    g'4.( f8) e d
    d([ e)] e4 r %70
    a, a e'
    e8([ f)] d4 a8 e'
    e([ f)] d4 e8 g
    g f f4 r
    f4.( d8) h f %75
    f4 e r8 g
    a4.( c8) h a
    a4( g) r
    g'4.( f8) e d
    g4.( f8) e d %80
    c4 e d
    d( c) r
    e e e
    d8([ c)] a4 h8 e
    d([ c)] a4 h8 e %85
    d c c4 r
    d2 g4
    f8 e e4 r
    g4.( f8) e d
    g4.( f8) e d %90
    c4 e d
    d( c) r8 g
    b4 a r8 f'
    f4( e) r8 g,
    c4 c d %95
    d( e) r8 g,
    c4 e d
    d( c) r
    R2.*3 %101
    c4.( h8) a([ g)]
    c4.( h8) a([ g)]
    c4 d e
    e( f) r %105
    f4.( d8) cis([ d)]
    f4.( d8) cis([ d)]
    h4 d f,
    f( e) r
    e'4.( d8) c([ h)] %110
    e4.( d8) c([ h)]
    a4 h cis
    cis( d) r
    d e f
    c!( h) r %115
    g'4.( f8) e([ d)]
    g4.( f8) e([ d)]
    c4 e d
    c r8 c c c
    h([ a)] r f' f f %120
    e([ d)] r4 r
    g4.( f8) e([ d)]
    g4.( f8) e([ d)]
    c4 e d
    c r8 c d d %125
    e4 r8 e d d
    c4 r r
    R2.\fermata \bar "|." %128 finis
  }
}

DCXXXVSopranoLyrics = \lyricmode {
  Vir -- go,
  vir -- go
  pru -- den --
  tis -- si -- ma, pru --
  _ den -- %5
  tis -- si -- ma,
  quo pro --
  gre -- de -- ris, quo pro --
  gre -- de -- ris,
  qua -- si __ au -- %10
  ro -- ra
  val -- de
  ru -- ti -- lans,
  val -- de __
  ru -- ti -- lans? %15

  Fi -- li -- a
  Si -- on,
  Fi -- li -- a
  Si -- on, %20
  to -- ta for --
  mo -- sa et su --
  a -- vis, et su --
  a -- vis es,
  pul -- chra ut %25
  lu -- na, e --
  le -- cta ut
  sol, __
  pul -- chra ut
  lu -- na, e -- %30
  le -- cta ut
  sol, __ e --
  le -- cta ut
  sol, __ e --
  le -- cta ut %35
  sol. __

  Vir -- go %40
  pru -- den --
  tis -- si -- ma,
  quo, quo pro --
  gre -- de -- ris,
  qua -- si au -- %45
  ro -- ra
  val -- de
  ru -- ti -- lans,
  quo,
  quo? %50
  Vir -- go,
  vir -- go
  pru -- den --
  tis -- si -- ma, pru --
  _ den -- %55
  tis -- si -- ma,
  quo pro --
  gre -- de -- ris, quo pro --
  gre -- de -- ris,
  qua -- si __ au -- %60
  ro -- ra
  val -- de
  ru -- ti -- lans,
  val -- de __
  ru -- ti -- lans? %65

  Fi -- li -- a
  Si -- on,
  Fi -- li -- a
  Si -- on, %70
  to -- ta for --
  mo -- sa et su --
  a -- vis, et su --
  a -- vis es,
  pul -- chra ut %75
  lu -- na, e --
  le -- cta ut
  sol, __
  pul -- chra ut
  lu -- na, e -- %80
  le -- cta ut
  sol, __
  to -- ta for --
  mo -- sa et su --
  a -- vis, et su -- %85
  a -- vis es,
  et su --
  a -- vis es,
  pul -- chra ut
  lu -- na, e -- %90
  le -- cta ut
  sol, __ e --
  le -- cta ut
  sol, __ e --
  le -- cta ut %95
  sol, __ e --
  le -- cta ut
  sol. __

  Al -- le -- %102
  lu -- ia, __
  al -- le -- lu --
  ia, __ %105
  al -- le --
  lu -- ia, __
  al -- le -- lu --
  ia, __
  al -- le -- %110
  lu -- ia, __
  al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia, __ %115
  al -- le --
  lu -- ia, __
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, __ al -- le -- lu -- %120
  ia, __
  al -- le --
  lu -- ia, __
  al -- le -- lu --
  ia, al -- le -- lu -- %125
  ia, al -- le -- lu --
  ia. %127 finis
}
