\version "2.22.0"

DCXXXVTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/4 \tempoDCXXXV \autoBeamOff
    \mvTr e2\fE^\tuttiE c4
    d2 e4
    f( e) d
    c8. h16 c4 r
    a h2 %5
    c8. g16 g4 r
    g2 g4
    g8. g16 g4 g8 h
    c8. g16 g4 r
    R2. %10
    c4 c c
    c c c8 c
    h8. h16 h4 r
    c2 c4
    h8. h16 h4 r %15
    R2.
    h2 h8 h
    c4 c r
    a4.( fis8) d' d
    d4 h r %20
    h h e
    e c h8 h
    h([ c)] c4 h8 h
    h c c4 r
    fis, d' d %25
    d d r8 h
    c4.( e8) d c
    c4( h) r
    h8([ g)] d4 d'
    h8([ g)] d4 d' %30
    d h d
    d2 r8 h
    h4 c r8 c
    c4( h) r8 d
    d4 h c %35
    c( h) r
    R2.*3
    r4 h h %40
    a2 d4
    d8. d16 d4 r
    d r d8 d
    d8. d16 d4 r
    h d h %45
    g g r
    g'2 g,4
    g8. g16 g4 r
    d' r r
    d r r %50
    c2 c4
    d2 e4
    f( e) d
    c8. h16 c4 r
    a h2 %55
    c8. g16 g4 r
    g2 g4
    g8. g16 g4 g8 h
    c8. g16 g4 r
    R2. %60
    c4 c c
    c c c8 c
    h8. h16 h4 r
    c2 c4
    h8. h16 h4 r %65
    R2.
    g2 g8 g
    g4 g r
    h4.( d8) c h
    h([ c)] g4 r %70
    cis e e
    a, a e'8 e
    a,4 a e'8 e
    e d d4 r
    h h d8([ h)] %75
    h([ c)] g4 r8 c
    c4 a h
    h( c) r
    e4.( d8) c h
    e4.( d8) c h %80
    c([ e)] c4 h
    h( c) r
    h h e
    e c h8 h
    h([ c)] c4 h8 h %85
    h a a4 r
    d2 d4
    d8 c c4 r
    e4.( d8) c h
    e4.( d8) c h %90
    c([ e)] c4 h
    h( c) r8 e
    e4 f r8 d
    d4( e) r8 c
    c8([ e)] c4 h %95
    h( c) r8 c
    c([ e)] c4 h
    h( c) r
    R2.*3 %101
    g2 c4
    g2 c4
    g h c
    c( d) r %105
    h2 h4
    h2 h4
    f'8([ d)] h([ g)] g4
    g2 r4
    c8([ a] e4) e' %110
    c8([ a)] e4 r
    e' d e
    e( d) r
    a a a
    g2 r4 %115
    e'4.( d8) c([ h)]
    e4.( d8) c([ h)]
    c([ e)] c4 h
    c r8 c c c
    c4 r8 d d d %120
    c([ h)] r4 r
    e4.( d8) c([ h)]
    e4.( d8) c([ h)]
    c([ e)] c4 h
    c r8 e h h %125
    c4 r8 c h h
    c4 r r
    R2.\fermata \bar "|." %128 finis
  }
}

DCXXXVTenoreLyrics = \lyricmode {
  Vir -- go,
  vir -- go
  pru -- den --
  tis -- si -- ma,
  pru -- den -- %5
  tis -- si -- ma,
  quo pro --
  gre -- de -- ris, quo pro --
  gre -- de -- ris,

  qua -- si au -- %10
  ro -- ra val -- de
  ru -- ti -- lans,
  val -- de
  ru -- ti -- lans? %15

  Fi -- li -- a
  Si -- on,
  Fi -- li -- a
  Si -- on, %20
  to -- ta for --
  mo -- sa et su --
  a -- vis, et su --
  a -- vis es,
  pul -- chra ut %25
  lu -- na, e --
  le -- cta ut
  sol, __
  pul -- chra ut
  lu -- na, e -- %30
  le -- cta ut
  sol, e --
  le -- cta ut
  sol, __ e --
  le -- cta ut %35
  sol. __

  Vir -- go %40
  pru -- den --
  tis -- si -- ma,
  quo, quo pro --
  gre -- de -- ris,
  qua -- si au -- %45
  ro -- ra
  val -- de
  ru -- ti -- lans,
  quo,
  quo? %50
  Vir -- go,
  vir -- go
  pru -- den --
  tis -- si -- ma,
  pru -- den -- %55
  tis -- si -- ma,
  quo pro --
  gre -- de -- ris, quo pro --
  gre -- de -- ris,
  %60
  qua -- si au --
  ro -- ra val -- de
  ru -- ti -- lans,
  val -- de
  ru -- ti -- lans? %65

  Fi -- li -- a
  Si -- on,
  Fi -- li -- a
  Si -- on, %70
  to -- ta for --
  mo -- sa et su --
  a -- vis, et su --
  a -- vis es,
  pul -- chra ut __ %75
  lu -- na, e --
  le -- cta ut
  sol, __
  pul -- chra ut
  lu -- na, e -- %80
  le -- cta ut
  sol, __
  to -- ta for --
  mo -- sa et su --
  a -- vis, et su -- %85
  a -- vis es,
  et su --
  a -- vis es,
  pul -- chra ut
  lu -- na, e -- %90
  le -- cta ut
  sol, __ e --
  le -- cta ut
  sol, __ e --
  le -- cta ut %95
  sol, __ e --
  le -- cta ut
  sol. __

  Al -- le -- %102
  lu -- ia,
  al -- le -- lu --
  ia, __ %105
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- %110
  lu -- ia,
  al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia, %115
  al -- le --
  lu -- ia, __
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %120
  ia, __
  al -- le --
  lu -- ia, __
  al -- le -- lu --
  ia, al -- le -- lu -- %125
  ia, al -- le -- lu --
  ia. %127 finis
}
