\version "2.22.0"

DCXXXVTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoDCXXXV
    c4\fE r c
    g g8 g c4
    r r g
    c c r
    r r g %5
    c r8 c c g
    c4 c r
    g g r
    c r r
    c r r %10
    c r r
    R2.
    r4 r g
    c r c
    g r8 g c c %15
    g4 r8 g g g
    g4 r r
    R2.*8 %25
    r4 g g
    g r r
    r g g
    g r r
    R2.*2 %31
    r4 g g
    r g g
    r g g
    R2.*5 %39
    g4 r r %40
    R2.
    g4 r r
    R2.
    g4 r g
    g r r %45
    r c c
    g r r
    r c c
    g r g
    g g8 g g g %50
    c4 r c
    g g8 g c4
    r r g
    c c r
    r r g %55
    c r8 c c g
    c4 c r
    g g r
    c r r
    c r r %60
    c r r
    R2.
    r4 r8 g g g
    c4 r c
    g r8 g c c %65
    g4 r r
    c r r
    r g g
    g r g
    c c r %70
    R2.*4
    g4 r r %75
    r c c
    c r r
    r c c
    c r g
    r r g %80
    r r g
    c r r
    R2.*3 %85
    r4 r c
    g r g
    c r c
    c r g
    r r g %90
    r r g
    c c c
    r c c
    r c c
    r g g %95
    c r r
    r g g
    c r r
    g g r
    c c r %100
    r r g
    c r r
    c r r
    R2.
    r4 g g %105
    g r r
    g r r
    g r g
    c r r
    R2.*5 %114
    r4 r g %115
    c r g
    r r g
    r g g
    c r r
    R2.*2 %121
    r4 r g
    r r g
    r g g
    c c8 c g g %125
    c4 c8 c g g
    c4 c c
    c2 r4\fermata \bar "|." %128 finis
  }
}
