\version "2.24.0"

DCXXXVViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCXXXV
    e8(\fE g) c( e) g( c)
    r g g16 a f g e8 c
    a( f') g,( e') g,( h)
    c8. d16 e f g e \appoggiatura d c8 c~
    c c h( a) g( f) %5
    f4 e8 g g, f'
    e16 c h c e c h c e d e c
    g' d c d g d c d h' a h g
    c g fis g c g fis g h d g f
    e8 e d( c) h( a) %10
    \appoggiatura a g4 g2
    c8( e) e,4 fis
    g8. fis16 g8 d'16 c \appoggiatura c h8 a16 g
    c8([ h)] c c'4 fis,8
    g4\trill g,8 g e c %15
    g h16 d g8 h'( g) d
    h d, d' e16 d \appoggiatura c h8 a16 g
    g8( fis) fis-! c' h16( c) d c
    a'( fis) a fis d8( c) h a
    a([ h)] h d4 dis8 %20
    e-! h e,( h') h( e)
    d( c) r e f16( e) h e
    d8( c) r e f16( e) h e
    d8( c) c16( d) h( c) a( h) g!( a)
    fis8 c''4 a8 fis c %25
    c4 h8 h c d
    e g fis16( g a g) fis8 e
    e4( d8) h,16 d g d h' g
    e'( d) d4 c8( h) a
    e'16( d) d4 c8( h) a %30
    \appoggiatura a g4 g8( h) a( c)
    c4( h8) d cis16( d) e d
    f!4 e8 e dis16( e) a fis
    fis4( g8) h,16 d g d h' g
    d8 h16 g d8( h') d,( a') %35
    a4( g8) h16 a \appoggiatura c h8 a16 g
    fis g a g fis8 c'16 h \appoggiatura d c8 a16 fis
    g a h a g8 g'16 fis \appoggiatura a g8 d16 h
    dis( e) fis( e) e,4 fis\trill
    g8 d g d g d %40
    d' c'16 h a g fis e d c h a
    g8 d g d g d
    d' c'16 h a g fis e d c h a
    g8 g, g' g, g' g,
    h' g'16 fis g d c d h g d' h %45
    c8 g, e' g, e' g,
    f'! g16 a h c d e f d h f
    f e f g e g c e g e c e
    g, a g fis g a h c d e f e
    f g a g f d h d g, d' g f %50
    e8( c) g'( e) c'( g)
    r g g16 a f g e8 c
    a( f') g,( e') g,( h)
    c8. d16 e f g e \appoggiatura d c8 c~
    c c h( a) g( f) %55
    f4 e8 g g, f'
    e16 c h c e c h c e d e c
    g' d c d g d c d h' a h g
    c g fis g c g fis g h d g f
    e8 e d( c) h( a) %60
    \appoggiatura a g4 g2
    c8( e) e,4 fis
    g8. fis16 g8 d'16 c \appoggiatura c h8 a16 g
    c8([ h)] c c'4 fis,8
    g4\trill g,8 g e c %65
    g h16 d g8 h( c) f
    e g, g' a16 g \appoggiatura f e8 d16 c
    c8([ h)] h f' e16( f) g f
    d'8( h) g( f) e d
    d([ e)] e g4 gis8 %70
    a e a,( e') e( a)
    g( f) r a b16( a) e a
    g!8( f) r a b16( a) e a
    g8( f) f16( g) e( f) d( e) c!( d)
    h! c d e f8 d h f %75
    f4 e8 e f g
    a c h16( c d c) h8 a
    a4( g8) e16 g c g e' c
    a'( g) g4 f8( e) d
    a'16( g) g4 f8( e) d %80
    g( e) c( e) h( d)
    d4( c8) e-! e-! e-!
    e-! h16 gis e8( h') h( e)
    d( c) r e f16( e) h e
    d8( c) r e f16( e) h e %85
    d8( c) c16 d e d c fis g! fis
    g a h c d8( h) g g
    f!( e) e e,16 g c g e' c
    a'( g) g4 f8( e) d
    a'16( g) g4 f8( e) d %90
    g( e) c( e) h( d)
    d4( c8) g' fis16( g) a g
    b,4 a8 a' gis16( a) g f
    f4( e8) e,16 g c g e' c
    g'8( e) c c d d %95
    d4( e8) e,16 g c g e' c
    g'8( e) c c d d
    d4( c8) e16 d \appoggiatura f e8 d16 c
    h c d c h8 f'16 e \appoggiatura g f8 d16 h
    c d e d c8 c'16 h \appoggiatura h c8 g16 e %100
    a,( a') gis( a) a,4 h\trill
    c4.( h8) a( g)
    c4.( h8) a( g)
    c c d d e e
    e4( f8) g,16 a h c d e %105
    f4.( d8) cis( d)
    f4.( d8) cis( d)
    h h d d f, f
    f( d) e e'16 dis e a, gis e
    e'4.( d8) c( h) %110
    e4.( d8) c( h)
    a a h h cis cis
    cis( e) d a'16 g f g f e
    d8 d e e f f
    c!4( h8) d16 h c e a g %115
    g4.( f8) e( d)
    g4.( f8) e( d)
    g( e) c c d d
    c16 d e f g4 r8 c,
    c16 h c a' a4 r8 f %120
    e16 g a g d8 d16( h) e( c) f( d)
    a'( g) g4 f8( e) d
    a'16( g) g4 f8( e) d
    c16 e g c e,8 e d d
    c16( g') g g e( g) g g h, d f d %125
    e( g) g g a( g) g g h, d f d
    c8 e,16 g c8 g c g
    c4 c, r\fermata \bar "|." %128 finis
  }
}
