\version "2.24.0"

DCXXXVViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCXXXV
    e8(\fE g) c( e) g( c)
    r g g16 a f g e8 c
    a( d) g,( c) d,( g)
    g( c) g4 r8 g
    a, a' g( f) e( d) %5
    d4 c8 e c h
    e16 c h c e c h c e d e c
    g' d c d g d c d h' a h g
    c g fis g c g fis g h d g, h
    c8 c h( a) g( f!) %10
    \appoggiatura f e4 e2
    e8( c) e4 d8( c)
    h8. d16 g8 d'16 c \appoggiatura c h8 a16 g
    c8([ h)] c c'4 fis,8
    g4\trill g,8 g e c %15
    g h16 d g8 g'( d) h
    g d d' e16 d \appoggiatura c h8 a16 g
    g8([ fis)] fis fis4 fis8
    fis16( a) fis a fis8( a) g fis
    fis( g) g-! h( c) a %20
    gis-! h e,( h') h( e)
    r e, h16( c) e c h8 r
    r e h16( c) e c h8 r
    r e c'16( d) h( c) a( h) g!( a)
    fis8 a'4 d,,8 d a' %25
    a( fis) g g a h
    c e dis16( e fis e) d8 c
    c4( h8) h, d16 h g' d
    c'( h) h4 a8( g) fis
    c'16( h) h4 a8( g) fis %30
    r d h( g') fis( a)
    a4( g8) h a16( h) c h
    d4 c8 c h16( c) d, c'
    c4( h8) g16 h d h h' g
    d8 h16 g d8( g) d( fis) %35
    fis4( g) r8 h,
    c c c4 r8 c
    d d d4 r8 g
    g e \appoggiatura d16 c8 h16 c a( c) d c
    h8 d g d g d %40
    d' c'16 h a g fis e d c h a
    g8 d g d g d
    d' c'16 h a g fis e d c h a
    g8 g, g' g, g' g,
    h' g'16 fis g d c d h g d' h %45
    c8 g, e' g, e' g,
    f'! g16 a h c d e f d h f
    f e f g e g c e g e c e
    g, a g fis g a h c d e f e
    f g a g f d h d g, d' g f %50
    e8( c) g'( e) c'( g)
    r g g16 a f g e8 c
    a( d) g,( c) d,( g)
    g( c) g4 r8 g
    a, a' g( f) e( d) %55
    d4 c8 e c h
    e16 c h c e c h c e d e c
    g' d c d g d c d h' a h g
    c g fis g c g fis g h d g, h
    c8 c h( a) g( f) %60
    \appoggiatura f e4 e2
    e8( c) e4 d8 c
    h8. d16 g8 d'16 c \appoggiatura c h8 a16 g
    c8([ h)] c c'4 fis,8
    g4\trill g,8 g e c %65
    g h16 d g8 g4 h,8
    c g' g' a16 g \appoggiatura f e8 d16 c
    c8([ h)] h h4 h8
    h( d) h( d) c h
    h([ c)] c e, d d %70
    cis e' a,( e') e( a)
    r a, e16( f) a f e8 r
    r a e16( f) a f e4
    r8 a f'16( g) e( f) d( e) c!( d)
    h! c h c d8 h f d %75
    d4 c8 c d e
    f a gis16( a h a) g8 f
    f4( e8) c16 e g e c' g
    f'( e) e4 d8( c) h
    f'16( e) e4 d8( c) h %80
    c( g) g( c,) d( f)
    f4( e8) e-! d-! c-!
    h-\parenthesize-! h'16 gis e8( h') h( e)
    r e, h16( c) e c h8 r
    r e h16( c) e c h8 r %85
    r e c'16 d e d c fis g! fis
    g a h c d8( h) g d
    d( c) c c,16 e g e c' g
    f'16( e) e4 d8( c) h
    f'16( e) e4 d8( c) h %90
    c( g) g( c,) d( f)
    f4( e8) e' d16( e) f e
    g,4 f8 f' e16( f) e d
    d4( c8) e,16 g c g e' c
    g'8( e) c c h h %95
    h4( c8) e,16 g c g e' c
    g'8( e) c c h h
    h4( c) r8 e,
    f f f4 r8 f
    g g g4 r8 g~ %100
    g f \appoggiatura g16 f8 e16 f d f g f
    e4.( g8) f( e)
    e4.( g8) f( e)
    g g h h c c
    c4( h8) g16 a h c d e %105
    d4.( f,8) e( f)
    d'4.( f,8) e( f)
    d d f f d d
    d( h) c e'16 dis e a, gis e
    c'4.( h8) a( gis) %110
    c4.( h8) a( gis)
    a a gis gis g g
    e( g) f a16 g f g f e
    a8 a cis cis d a16 f
    e4( d8) d'16 h c g f' d %115
    e4.( d8) c( h)
    e4.( d8) c( h)
    c( e) g, g h h
    c16 d e f g4 r8 c,
    c16 h c f f4 r8 d %120
    c16 g' a g h,8 h16( g) c( g) d'( h)
    f'( e) e4 d8( c) h
    f'16( e) e4 d8( c) h
    c16 e g c c,8 c h h
    c16( g') g g e( g) g g h, d f d %125
    e( g) g g a( g) g g h, d f d
    c8 e,16 g c8 g c g
    c4 c, r\fermata \bar "|." %128 finis
  }
}
