\version "2.22.0"

CDXVaAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXVa \autoBeamOff
    \mvTr c'2.\fE^\tutti
    c4 h g
    g2.
    g4 r g
    g2. %5
    g4 r g
    a4. a8 a4
    d,( f) f
    e e r
    c\p r r %10
    c c c
    f2.
    c4 r r
    c2 c4
    c c c8 c %15
    f2.
    c4 r r
    r c\f c
    c2 d4
    d2 g4 %20
    g e r
    g g r
    R2.*4 %26
    \mvTr g4\fE^\tuttiE g r
    R2.*4 %31
    \mvTr g4\fE^\tuttiE g r
    fis g r
    R2.*5 %38
    r4 \mvTr g\fE^\tuttiE g
    g4. e8 e4 %40
    d a' fis
    g g r
    g2.
    g4 r r
    g2. %45
    g4 r r
    gis2.
    a4 a a8 a
    a2 a4
    a8. g16 g4 r %50
    g g h
    h( g) g
    r r h
    h( g) g
    e2. %55
    d
    cis
    g'
    d4( fis) fis
    g2 g4 %60
    d2 d4
    d r r
    d2 d4
    d r r
    a'2 a4 %65
    g g g8. g16
    a4 g( fis)
    g r r
    R2.*5 %73
    r4 \mvTr d2\pE^\solo
    d4( h') fis %75
    a8([ g)] g2
    e4 g8([ fis)] g([ e)]
    e4 d r
    \mvTr c2.\fE^\tutti
    e %80
    fis
    g4 r r
    r \mvTr d2\pE^\solo
    d4( h') fis
    a8([ g)] g2 %85
    e8([ fis g fis g e)]
    e8. d16 d4 r
    \mvTr c2.\fE^\tutti
    e
    fis2~ fis8 fis %90
    g4 r r
    r \mvTr f!2\pE^\solo
    f4. e8 e4
    e( c') h
    a( e) f %95
    f e r
    \mvTr d2.\fE^\tutti
    d2 d4
    h( gis'4.) gis8
    a4 r r %100
    r \mvTr e\pE^\solo c'
    c h h
    h( ais) ais
    r e e
    dis8([ e)] dis([ e)] fis([ g)] %105
    fis a a4( g8) g
    fis4 \mvTr dis\fE^\tutti dis
    e dis dis
    e8. e16^\critnote dis4 r
    r \mvTr h2~\pE^\solo %110
    h4 e g
    g( fis) a
    e( dis) a'
    g8([ fis)] e4 \mvTr h8\fE^\tutti h
    fis'4 e e8 e %115
    fis4 h, r
    r \mvTr d!2~\pE^\solo
    d4 h' h
    h( a) a
    c2 h8([ a)] %120
    g4 fis r8 a
    a4. c,8 c4
    c8. h16 h4 \mvTr d8\fE^\tutti g
    g4 g g8 g
    g4 g r %125
    r \mvTr g2~\pE^\solo
    g4 f!2
    f4 e r
    e2.
    d %130
    c8([ e)] e c' c4
    d8 h a4( gis8.) a16
    a4 \mvTr c,\fE^\tutti c
    d c e8 e
    h'4 e, r %135
    a2.
    a2 a4
    a( e4.) e8
    e4 r r
    R2.*44 %183
    r4 \mvTr e\fE^\tutti e
    e2 e4 %185
    g g g
    g8. g16 e4 r
    d d d
    c e r
    d2. %190
    e4. g8 g4
    g g g
    g g r
    r h g
    a4. h8 c4 %195
    fis,2 a4
    a g r
    R2.*3 %200
    g2.
    g4 r g
    g2 g4
    g r g
    g4. g8 g4 %205
    g g r
    c2.
    c
    c2 c4
    c2. %210
    c
    c
    g4 g2
    e4 c e
    g4. e8 g([ e)] %215
    c'2.
    c
    g4 g2
    g4 c, e
    g4. e8 g([ e)] %220
    g2.
    g
    g4 g2
    e4 r r
    R2.*5 %229
    R2.\fermata \bar "|." %230 finis
  }
}

CDXVaAltoLyrics = \lyricmode {
  Te
  De -- um lau --
  da --
  mus, lau --
  da -- %5
  mus, te
  Do -- mi -- num
  con -- fi --
  te -- mur.
  Te %10
  ae -- ter -- num
  Pa --
  trem
  o -- mnis
  ter -- ra ve -- ne -- %15
  ra --
  tur,
  o -- mnis
  ter -- ra
  ve -- ne -- %20
  ra -- tur.
  Ti -- bi,

  ti -- bi, %27

  ti -- bi, %32
  ti -- bi,

  in -- ces -- %39
  sa -- bi -- li %40
  vo -- ce pro --
  cla -- mant:
  San --
  ctus,
  san -- %45
  ctus,
  san --
  ctus Do -- mi -- nus
  De -- us
  Sa -- ba -- oth. %50
  Ple -- ni sunt
  coe -- li
  et
  ter -- ra
  ma -- %55
  ie --
  sta --
  tis,
  ma -- ie --
  sta -- tis %60
  glo -- ri --
  ae,
  glo -- ri --
  ae,
  ma -- ie -- %65
  sta -- tis glo -- ri --
  ae tu --
  ae.

  Te %74
  glo -- ri -- %75
  o -- sus
  A -- po -- sto --
  lo -- rum
  lau --
  dat %80
  cho --
  rus,
  te
  Pro -- phe --
  ta -- rum %85
  lau --
  da -- bi -- lis
  lau --
  dat
  nu -- me -- %90
  rus,
  te
  mar -- ty -- rum
  can -- di --
  da -- tus %95
  lau -- dat,
  lau --
  dat ex --
  er -- ci --
  tus. %100
  Te per
  or -- bem ter --
  ra -- rum
  san -- cta
  con -- fi -- te -- %105
  tur Ec -- cle -- si --
  a, con -- fi --
  te -- tur Ec --
  cle -- si -- a,
  Pa -- %110
  trem im --
  men -- sae
  ma -- ie -- sta --
  tis, con -- fi --
  te -- tur, con -- fi -- %115
  te -- tur,
  ve --
  _ ne --
  ran -- dum
  tu -- um %120
  ve -- rum, et
  u -- ni -- cum
  Fi -- li -- um, con -- fi --
  te -- tur, con -- fi --
  te -- tur, %125
  San --
  ctum
  quo -- que,
  San --
  ctum %130
  quo -- que Pa -- ra --
  cli -- tum Spi -- ri --
  tum, con -- fi --
  te -- tur, con -- fi --
  te -- tur, %135
  lau --
  dat Ec --
  cle -- si --
  a.

  Tu de -- %184
  vi -- cto %185
  mor -- tis a --
  cu -- le -- o,
  a -- pe -- ru --
  i -- sti
  cre -- %190
  den -- ti -- bus
  re -- gna coe --
  lo -- rum.
  Tu ad
  dex -- te -- ram %195
  De -- i
  se -- des,

  se -- %201
  des in
  glo -- ri --
  a, in
  glo -- ri -- a %205
  Pa -- tris.
  Iu --
  dex
  cre -- de --
  ris %210
  es --
  se
  ven -- tu --
  rus, iu -- dex
  cre -- de -- ris %215
  es --
  se
  ven -- tu --
  rus, iu -- dex
  cre -- de -- ris %220
  es --
  se
  ven -- tu --
  rus. %224 finis
}

CDXVbAlto = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoCDXVb \autoBeamOff
      \set Score.currentBarNumber = #231
    \mvTr a'4\fE^\tuttiE r8 e a e r a
    e16 e e8 r4 e4. e8
    d8. d16 cis4 d8 f f fis16 fis
    e16. e32 e8 r4 f r8 f
    e e e e e8. e16 e4 %235
    f8 f f b f8. f16 f4
    e\p dis e4.( d8)
    c4 r r2
    R1
    R\fermata \bar "||" %240 finis
  }
}

CDXVbAltoLyrics = \lyricmode {
  Te, te er -- go, te %231
  quae -- su -- mus, tu -- is
  fa -- mu -- lis, tu -- is fa -- mu -- lis
  sub -- ve -- ni, quos, quos
  pre -- ti -- o -- so san -- gui -- ne, %235
  pre -- ti -- o -- so san -- gui -- ne
  re -- de -- mi --
  sti. %238 finis
}

CDXVcAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 2/4 \tempoCDXVc \autoBeamOff
      \set Score.currentBarNumber = #241
    R2*7 %247
    r4 r8 \mvTr f\pE^\solo
    f f16 f e8 f16([ e)]
    \appoggiatura e f8 f r4 %250
    R2
    f4 f8 g
    f([ e)] e f
    g( b4) g8
    g8. f16 f8 r %255
    f4 a8 g16([ f)]
    e4( d8) e
    f8. d16 d8 d
    d c r4
    R2*2 %261
    h8([ f')] f f
    e[( g)] g4
    h,8 f' f f
    e([ g)] g4 %265
    r8 b! a f
    e b' a f
    e([ b')] a([ f)]
    e e c c'
    a4. a16([ f)] %270
    e4( d)
    c r
    r a'8 a
    c,([ e] g4)
    e r %275
    R2*5 %280
    r4 g
    f8. f16 f8 f
    e4 g8 f
    f e r4
    R2*2 %286
    f4 f
    b, b'8 g
    \appoggiatura g f4 r
    R2 %290
    f4. g8
    f([ e)] e([ f)]
    g( b4) g8
    g([ f)] a b
    a4( b8) f %295
    f4 r
    c g'
    f f8 f
    f4. f8
    e4 r %300
    R2*7 %307
    r8 g g g
    f f r f
    f f16 f e8 f16([ e)] %310
    \appoggiatura e f8 f r4
    R2*2
    f4 es
    d2~ %315
    d4 g
    g4. g8
    f4 f
    f2
    e4 r %320
    R2
    c8 g' g g
    f([ a)] a4
    c,8 g' g g
    f a a4 %325
    r8 c,([ d)] f
    c4 d8([ f)]
    c4 d8([ f)]
    c c r4
    d8. d16 d8 d %330
    c4( e)
    f r
    f4. f8
    e4 r
    f4. f8 %335
    e4 r
    d8. d16 d8 d
    c4( e)
    f r
    f8. f16 f8 f %340
    f4( e)\trill
    f r
    R2*3 %345
    r8 f([ a)] a
    g4 g
    r8 f4 d8
    \tempoCDXVcc d4.( c8)
    c2\fermata \bar "||" %350 finis
  }
}

CDXVcAltoLyrics = \lyricmode {
  In %248
  glo -- ri -- a nu -- me --
  ra -- ri. %250

  Sal -- vum fac
  po -- pu -- lum
  tu -- um
  Do -- mi -- ne, %255
  et be -- ne --
  dic __ hae --
  re -- di -- ta -- ti
  tu -- ae.

  Et __ re -- ge %262
  e -- os,
  et ex -- tol -- le
  il -- los, %265
  et re -- ge
  e -- os, et ex --
  tol -- le __
  il -- los, us -- que
  in ae -- %270
  ter --
  num,
  in ae --
  ter --
  num. %275

  Per %281
  sin -- gu -- los, per
  sin -- gu -- los
  di -- es

  be -- ne -- %287
  di -- ci -- mus
  te
  %290
  et lau --
  da -- mus
  no -- men
  tu -- um in
  sae -- cu -- %295
  lum,
  et in
  sae -- cu -- lum
  sae -- cu --
  li. %300

  Si -- ne pec -- %308
  ca -- to, di --
  gna -- re nos cu -- sto -- %310
  di -- re.

  Mi -- se -- %314
  re -- %315
  re,
  mi -- se --
  re -- re
  no --
  stri, %320

  mi -- se -- re -- re
  no -- stri,
  mi -- se -- re -- re,
  Do -- mi -- ne, %325
  mi -- se --
  re -- re, __
  mi -- se --
  re -- re,
  mi -- se -- re -- re %330
  no --
  stri,
  Do -- mi --
  ne,
  Do -- mi -- %335
  ne,
  mi -- se -- re -- re
  no --
  stri,
  mi -- se -- re -- re %340
  no --
  stri,

  mi -- se -- %346
  re -- re,
  mi -- se --
  re --
  re. %350 finis
}

CDXVdAlto = {
  \relative c' {
    \clef treble

  }
}

CDXVAltodLyrics = \lyricmode {

}
