\version "2.22.0"

CDXVaBasso = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoCDXVa \autoBeamOff
    R2.*2
    \mvTr c'2.\fE^\tuttiE
    c4 h g
    h2. %5
    c4 r e,
    f4. f8 f4
    g2 g4
    a a r
    a\p r r %10
    g g g
    f2.
    e4 r r
    a2 a4
    g g g8 g %15
    f2.
    e4 r r
    r f\f f
    fis2 fis4
    g2 g4 %20
    c, c r
    c' h r
    R2.*4 %26
    \mvTr c4\fE^\tuttiE h r
    R2.*4 %31
    \mvTr c4\fE^\tuttiE h r
    a g r
    R2.*5 %38
    r4 \mvTr c,\fE^\tuttiE c
    cis4. cis8 cis4 %40
    d d d
    g g r
    c,2.
    g'4 r r
    c,2. %45
    g'4 r r
    e2.
    a4 a a8 a
    fis2 fis4
    g8. g16 g4 r %50
    h, h h
    c2 c4
    r r d
    e2 e4
    e2. %55
    d
    cis
    cis
    c2 c4
    h2 g'4 %60
    R2.
    d2 d4
    d r r
    d2 d4
    d fis fis %65
    g g8([ fis)] e8. e16
    c4 d2
    g,4 r r
    R2.*10 %78
    \mvTr c2.\fE^\tuttiE
    a %80
    d
    g4 r r
    R2.*5 %87
    \mvTr c,2.\fE^\tuttiE
    a
    d2~ d8 d %90
    g4 r r
    R2.*5 %96
    \mvTr d2.\fE^\tuttiE
    h2 h4
    e2~ e8 e
    a,4 r r %100
    R2.*6 %106
    r4 \mvTr h\fE^\tuttiE h
    c h h
    c8. c16 h4 r
    R2.*4 %113
    r4 r \mvTr e8\fE^\tuttiE e
    dis4 e e8 e %115
    dis4 e r
    R2.*6 %122
    r4 r \mvTr g8\fE^\tuttiE g
    c,4 g' g8 g
    c,4 g' r %125
    R2.*7 %132
    r4 \mvTr a\fE^\tuttiE a
    gis a a8 a
    gis4 a r %135
    c,2.
    d2 d4
    e2 e4
    a, r r
    R2.*5 %144
    r4 \mvTr c'\pE^\solo r %145
    r b r
    r c,2~
    c4 f a
    c2.~
    c4. a8 f c %150
    c2( b4)
    a r r
    R2.
    r4 f' r
    r b r %155
    r c,2~
    c4 f a
    c2.
    c
    c~ %160
    c4 a d
    c2( b8) b
    a4 r r
    R2.
    r4 d, d' %165
    d( h!) e
    e( a,) a
    r a d
    d( g,) g
    g2~ g8 g %170
    g4 r r
    r c r
    r c r
    r c2
    d4( f,) e %175
    e d r
    r g r
    r g r
    r f2
    e4 b'2 %180
    a4 h2
    c2.
    a8 f g4. g8
    c,4 \mvTr c\fE^\tutti c
    c2 c4 %185
    h h h
    c8. c16 c4 r
    f f f
    e e r
    f2. %190
    e4. e8 e4
    h h c
    g' g r
    R2.*3 %196
    r4 r g
    a4. h8 c4
    fis, fis a8 a
    a4 g r %200
    R2.
    g
    g4 r g
    g2 g4
    g8 g h,4 h8 h %205
    c4 g' r
    c2.
    c
    c2 c4
    c2. %210
    c
    c
    c,4 g'2
    c,4 c e
    g4. e8 g([ e)] %215
    c'2.
    c
    c4 g2
    c,4 c e
    g4. e8 g([ e)] %220
    c'2.
    c
    c,4 g'2
    c,4 r r
    R2.*5 %229
    R2.\fermata \bar "||" %230 finis
  }
}

CDXVaBassoLyrics = \lyricmode {
  Te %3
  De -- um lau --
  da -- %5
  mus, te
  Do -- mi -- num
  con -- fi --
  te -- mur.
  Te %10
  ae -- ter -- num
  Pa --
  trem
  o -- mnis
  ter -- ra ve -- ne -- %15
  ra --
  tur,
  o -- mnis
  ter -- ra
  ve -- ne -- %20
  ra -- tur.
  Ti -- bi,

  ti -- bi, %27

  ti -- bi, %32
  ti -- bi,

  in -- ces -- %39
  sa -- bi -- li %40
  vo -- ce pro --
  cla -- mant:
  San --
  ctus,
  san -- %45
  ctus,
  san --
  ctus Do -- mi -- nus
  De -- us
  Sa -- ba -- oth. %50
  Ple -- ni sunt
  coe -- li
  et
  ter -- ra
  ma -- %55
  ie --
  sta --
  tis,
  ma -- ie --
  sta -- tis %60

  glo -- ri --
  ae,
  glo -- ri --
  ae, ma -- ie -- %65
  sta -- tis glo -- ri --
  ae tu --
  ae.

  Lau -- %79
  dat %80
  cho --
  rus,

  lau -- %88
  dat
  nu -- me -- %90
  rus,

  lau -- %97
  dat ex --
  er -- ci --
  tus. %100

  Con -- fi -- %107
  te -- tur Ec --
  cle -- si -- a,

  con -- fi -- %114
  te -- tur, con -- fi -- %115
  te -- tur,

  con -- fi -- %123
  te -- tur, con -- fi --
  te -- tur, %125

  con -- fi -- %133
  te -- tur, con -- fi --
  te -- tur, %135
  lau --
  dat Ec --
  cle -- si --
  a.

  Tu, %145
  tu,
  tu __
  _ Rex
  glo --
  _ ri -- ae, %150
  Chri --
  ste,

  tu,
  tu, %155
  tu __
  Pa -- tris
  sem --
  pi --
  ter -- %160
  nus es
  Fi -- li --
  us.

  Tu ad %165
  li -- be --
  ran -- dum
  su -- sce --
  ptu -- rus
  ho -- mi -- %170
  nem,
  non,
  non,
  non
  hor -- ru -- %175
  i -- sti,
  non,
  non,
  non
  hor -- ru -- %180
  i -- sti
  Vir --
  gi -- nis u -- te --
  rum. Tu de --
  vi -- cto %185
  mor -- tis a --
  cu -- le -- o,
  a -- pe -- ru --
  i -- sti
  cre -- %190
  den -- ti -- bus
  re -- gna coe --
  lo -- rum.

  Ad %197
  dex -- te -- ram
  in glo -- ri -- a
  Pa -- tris, %200

  se --
  des in
  glo -- ri --
  a, in glo -- ri -- a %205
  Pa -- tris.
  Iu --
  dex
  cre -- de --
  ris %210
  es --
  se
  ven -- tu --
  rus, iu -- dex
  cre -- de -- ris %215
  es --
  se
  ven -- tu --
  rus, iu -- dex
  cre -- de -- ris %220
  es --
  se
  ven -- tu --
  rus. %224 finis
}

CDXVbBasso = {
  \relative c {
    \clef bass
    \key a \minor \time 4/4 \tempoCDXVb \autoBeamOff
      \set Score.currentBarNumber = #231
    \mvTr a'4\fE^\tuttiE r8 a c a r a
    gis16 gis gis8 r4 g4. g8
    f8. f16 e4 d8 d d dis16 dis
    e16. e32 e8 r4 d r8 d
    gis, gis gis gis a8. a16 a4 %235
    d8 d d d d8. d16 d4
    e\p f e2
    a,4 r r2
    R1
    R\fermata \bar "||" %240 finis
  }
}

CDXVbBassoLyrics = \lyricmode {
  Te, te er -- go, te %231
  quae -- su -- mus, tu -- is
  fa -- mu -- lis, tu -- is fa -- mu -- lis
  sub -- ve -- ni, quos, quos
  pre -- ti -- o -- so san -- gui -- ne, %235
  pre -- ti -- o -- so san -- gui -- ne
  re -- de -- mi --
  sti. %238 finis
}

CDXVcBasso = {
  \relative c {
    \clef bass
    \key f \major \time 2/4 \tempoCDXVc \autoBeamOff
      \set Score.currentBarNumber = #241
    R2*7 %247
    r4 r8 \mvTr a\pE^\solo
    b b16 b c8 c
    f f r4 %250
    R2
    f4 d8 b
    c([ c')] b a
    g4 d8([ e)]
    f8. f16 f8([ e)] %255
    d4 d8 d
    g4. g8
    h,8. h16 h8 h
    c c r4
    R2*2 %261
    g'4 g8 g
    c4 c,
    g'8 g g g
    c4 c, %265
    r8 e f a
    c e, f a
    c([ e,)] f([ a)]
    c c, r4
    R2*2 %271
    r4 c'8 e,
    f4. f8
    g2
    c,4 r %275
    R2*5 %280
    r4 b'!
    a8. a16 a8 a
    g4 e8 f
    c' c, r4
    R2*2 %286
    a'4 a
    g e8 e
    f4 r
    R2 %290
    f4 d8([ b)]
    c([ c')] b([ a)]
    g4 d8([ e)]
    f8.([ e16)] f4
    r8 f g a %295
    b4 r
    b,4. b8
    a4 a8 a
    d4. d8
    c4 r %300
    R2*7 %307
    r8 b' b b
    a a r a,
    b b16 b c8 c %310
    f f r4
    R2*4 %315
    g4 f!
    e!2
    f
    h,
    c4 r %320
    c8 c f a
    b([ e,)] e4
    f8 c f a
    b e, e4
    R2 %325
    r8 a,([ b)] d
    f([ a,)] b([ d)]
    f([ a,)] b([ d)]
    f f r4
    b,8. b16 b8 b %330
    c2
    f4 r
    h,4. h8
    c4 r
    des4. des8 %335
    c4 r
    b!8. b16 b8 b
    c2
    f4 r
    f8. f16 f8 b, %340
    c2
    f,4 r
    R2*3 %345
    r8 f'4 f8
    g4 g
    r8 g4 g8
    \tempoCDXVcc c,2
    c\fermata \bar "||" %350 finis
  }
}

CDXVcBassoLyrics = \lyricmode {
  In %248
  glo -- ri -- a nu -- me --
  ra -- ri. %250

  Sal -- vum fac
  po -- pu -- lum
  tu -- um
  Do -- mi -- ne, __ %255
  et be -- ne --
  dic hae --
  re -- di -- ta -- ti
  tu -- ae.

  Et re -- ge %262
  e -- os,
  et ex -- tol -- le
  il -- los, %265
  et re -- ge
  e -- os, et ex --
  tol -- le __
  il -- los,

  us -- que %272
  in ae --
  ter --
  num. %275

  Per %281
  sin -- gu -- los, per
  sin -- gu -- los
  di -- es

  be -- ne -- %287
  di -- ci -- mus
  te
  %290
  et lau --
  da -- mus
  no -- men
  tu -- um
  in sae -- cu -- %295
  lum,
  et in
  sae -- cu -- lum
  sae -- cu --
  li. %300

  Si -- ne pec -- %308
  ca -- to, di --
  gna -- re nos cu -- sto -- %310
  di -- re.

  Mi -- se -- %316
  re --
  re
  no --
  stri, %320
  mi -- se -- re -- re
  no -- stri,
  mi -- se -- re -- re,
  Do -- mi -- ne,
   %325
  mi -- se --
  re -- re, __
  mi -- se --
  re -- re,
  mi -- se -- re -- re %330
  no --
  stri,
  Do -- mi --
  ne,
  Do -- mi -- %335
  ne,
  mi -- se -- re -- re
  no --
  stri,
  mi -- se -- re -- re %340
  no --
  stri,

  mi -- se -- %346
  re -- re,
  mi -- se --
  re --
  re. %350 finis
}

CDXVdBasso = {
  \relative c {
    \clef bass

  }
}

CDXVBassodLyrics = \lyricmode {

}
