\version "2.22.0"

CDXVaClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXVa
    R2.*2
    c'4\fE r c
    d r r
    d d d %5
    e8. e16 e4 r
    R2.
    r4 r d
    c e r
    R2.*3 %12
    r4 c\p c
    c r r
    R2.*2 %16
    r4 c\f c
    c r r
    r c c
    d r d %20
    e c c
    c d8 g, g g
    g4 r r
    R2.*2 %25
    r4 r8 c\fE c c
    c4 d8 g, g g
    g4 r r
    R2.*2 %30
    r4 r8 c\fE c c
    c4 d r
    d d r
    R2.*4 %37
    r4 e\fE e
    e r r
    R2.*2 %41
    r4 g g
    e r c
    d d r
    c r c %45
    d d r
    e r \pa e,
    e e \pd r
    R2.
    r4 d' d %50
    d r r
    e r r
    d r r
    r \pa e, e
    e \pd r r %55
    R2.*3
    d'4 d d
    d d d %60
    d r r
    d d d
    d r r
    d d d
    d r r %65
    g r r
    R2.
    r4 g g
    g r r
    \pao d2. %70
    d4 r r
    \pao d2.
    g4 \pao g fis
    g r r
    R2.*3 %77
    r4 r g\fE
    e r r
    e r r %80
    \pa d2.
    d4 \pd d d
    d r r
    R2.*3 %86
    r4 r g\fE
    e r r
    e r r
    \pa d2. %90
    d4 \pd d d
    d r r
    R2.*6 %98
    e2.\fE
    e4 \pa e, e %100
    e \pd r r
    R2.*15 %116
    d'4\fE r r
    R2.*5 %122
    r4 r d\fE
    c d8 d d d
    c4 d d %125
    d r r
    R2.*8 %134
    r4 r8 e\fE e e %135
    e4 r r
    R2.
    r4 r e
    e \pa e, e
    e \pd r r %140
    e'2.
    e4 r r
    e2.
    e4 r \pao e,
    e r c' %145
    c r c
    c r r
    c\p r r
    c r r
    c r r %150
    R2.*2
    c2.\f
    c4 r c
    c r c %155
    c r r
    c2.~\p
    c~
    c~
    c %160
    R2.*10 %170
    r4 r d\f
    c r c
    c r c
    c r r
    R2.*2 %176
    r4 r g\fE
    g r g
    g r r
    R2.*4 %183
    r4 c\fE c
    c r r %185
    d2.
    c4 r r
    d2.
    c4 r c
    d r d %190
    c r r
    r \pa g g
    g \pd r g'
    g r r
    R2.*5 %199
    r4 d d %200
    d r d
    e r e
    d r d
    c r c
    d r d %205
    c d r
    r8 c c c c c
    c4 c c
    r8 c16 c c8 c c c
    c4 c c %210
    r8 c16 c c8 c16 c c8 c16 c
    c8 c c c c c
    c4 d d
    c r r
    c r r %215
    r \pa c, e
    g8 e g e g e
    c'4 \pd d d
    e r r
    c r r %220
    r \pa c, e
    g8 e g e g e
    c'4 \pd d8 d d d
    c4 c c
    c r r %225
    d2.
    c4 r r
    d2.
    e4 r d8. d16
    c4 r r\fermata \bar "||" %230 finis
  }
}

CDXVbClarinoI = {
  \relative c' {
    \clef treble

  }
}

CDXVcClarinoI = {
  \relative c' {
    \clef treble

  }
}

CDXVdClarinoI = {
  \relative c' {
    \clef treble

  }
}
