\version "2.22.0"

CDXVaClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXVa
    R2.*2
    e4\fE r e
    g r r
    g g g %5
    g8. g16 g4 r
    R2.
    r4 r g
    e c' r
    R2.*3 %12
    r4 c,\p c
    c r r
    R2.*2 %16
    r4 c\f c
    c r r
    r c c
    g' r g %20
    g e e
    e g8 g, g g
    g4 r r
    R2.*2 %25
    r4 r8 e'\fE e e
    g4 g8 g, g g
    g4 r r
    R2.*2 %30
    r4 r8 e'\fE e e
    e4 g r
    c, g' r
    R2.*4 %37
    r4 g\fE g
    g r r
    R2.*2 %41
    r4 d' d
    c r e,
    g g r
    e r e %45
    g g r
    e r e
    e e r
    R2.
    r4 g g %50
    g r r
    g r r
    g r r
    r e e
    e r r %55
    R2.*3
    d'4 d d
    d d d %60
    d r r
    d d d
    d r r
    d d d
    d r r %65
    d r r
    R2.
    r4 g, g
    g r r
    d'2. %70
    g,4 r r
    d'2.
    d4 r d
    d r r
    R2.*3 %77
    r4 r d\fE
    c r r
    c r r %80
    d2.
    d4 g, g
    g r r
    R2.*3 %86
    r4 r d'\fE
    c r r
    c r r
    d2. %90
    d4 g, g
    g r r
    R2.*6 %98
    e2.\fE
    e4 e e %100
    e r r
    R2.*15 %116
    g4\fE r r
    R2.*5 %122
    r4 r g\fE
    e g8 g g g
    e4 g g %125
    g r r
    R2.*8 %134
    r4 r8 e\fE e e %135
    e4 r r
    R2.
    r4 r e
    c e e
    e r r %140
    e2.
    e4 r r
    e2.
    e4 r e
    c r c %145
    c r c
    c r r
    c\p r r
    c r r
    c r r %150
    R2.*2
    c2.\f
    c4 r c
    c r c %155
    c r r
    c2.~\p
    c~
    c~
    c %160
    R2.*10 %170
    r4 r g'\f
    e r c
    c r c
    c r r
    R2.*2 %176
    r4 r g\fE
    g r g
    g r r
    R2.*4 %183
    r4 e'\fE e
    e r r %185
    g2.
    g4 r r
    g2.
    g4 r g
    g r g %190
    g r r
    r g g
    g r d'
    d r r
    R2.*5 %199
    r4 g, g %200
    g r g
    g r g
    g r g
    c, r e
    g r g %205
    e g r
    r8 c, c c c c
    c4 c c
    r8 c16 c c8 c c c
    c4 c c %210
    r8 c16 c c8 c16 c c8 c16 c
    c8 c c c c c
    c4 g' g
    e r r
    e r r %215
    r c e
    g8 e g e g e
    c e g4 g
    g r r
    e r r %220
    r c e
    g8 e g e g e
    c e g g g g
    g4 e e
    e r r %225
    g2.
    g4 r r
    g2.
    g4 r g8. g16
    e4 r r\fermata \bar "||" %230 finis
  }
}

CDXVbClarinoII = {
  \relative c' {
    \clef treble

  }
}

CDXVcClarinoII = {
  \relative c' {
    \clef treble

  }
}

CDXVdClarinoII = {
  \relative c' {
    \clef treble

  }
}
