\version "2.24.0"

CDXVaOboeI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXVa
    r4 c'\fE e
    r f d
    r c g'
    r d g
    r8 f4 f f8 %5
    e4 g c
    d,2.
    d4 f d
    c c' c
    c2.~\p %10
    c~
    c~
    c
    c~
    c~ %15
    c~
    c4 r r
    r d,,\f d
    d2 a''4~
    a g f %20
    e8. d16 c4 r
    r r8 f f f
    f4 r r
    R2.*2 %25
    r4 r8 g\fE g g
    e4 r8 f f f
    f4 r r
    R2.*2 %30
    r4 r8 g\fE g g
    g2 d4
    fis g r
    R2.*4 %37
    e2.\fE
    g
    g, %40
    fis4 a c
    h d g
    e2.
    d2 g4
    e2. %45
    d2 d4
    h' d, d
    c r e
    a c, c
    c h d %50
    g2.
    h
    g
    h,4 h h
    g'2.~ %55
    g
    g~
    g2 e4
    d a'( fis)
    r h( g) %60
    r c c,
    r h h'
    r a a,
    r h g'
    r c c, %65
    r h h
    c h a
    g d' d
    d r h
    c2. %70
    h4 r d
    fis2.
    g4 g fis
    g r r
    R2.*4 %78
    e,2.\fE
    e' %80
    d2 c4
    h g' g
    g r r
    R2.*4 %87
    e,2.\fE
    e'
    d2 c4 %90
    h g' g
    g r r
    R2.*3 %95
    r4 c,\fE e
    f,2.
    f'
    h,2 d4
    c a' a %100
    a r r
    R2.*5 %106
    r4 h,\fE h
    ais h h
    ais h a
    g r r %110
    R2.*3
    r4 r g8\fE g
    a4 g h8 h %115
    c4 h r
    R2.*6 %122
    r4 r g'\fE
    g2.
    g2 h4 %125
    h r r
    R2.*6 %132
    r4 e,,\fE e
    f e c'
    d c e8. gis,16 %135
    a4 r a'
    a f d
    c2 h4
    a a' a
    a r c, %140
    d2.
    c4 r e
    gis2.
    a4 a gis
    a r f %145
    e r g!
    b r b(\p
    a) r r
    r r b,(
    a) r r %150
    r r g
    a r f'\f
    e8 g4 b g,8
    a4 r f'
    e r g %155
    b r b(\p
    a) r c,(
    b) r b(
    a) r a(
    g) r g %160
    f r r
    R2.
    r4 a\f d
    cis g' g,
    f r r %165
    R2.*5 %170
    r4 g'\fE f
    e r g
    a r a
    g r r
    R2. %175
    r4 r8 d\fE d fis
    g4 r f
    e r e
    d r r
    R2.*2 %181
    r4 g2\p
    f4 e( d)
    c g'\f g
    g r e %185
    f2.
    e4 r g
    h2.
    c4 r g
    h2. %190
    c4 r c
    g f e
    e d r
    r d h
    c4. d8 e4 %105
    a,2 c4
    c h r
    R2.*3 %200
    r4 d' f,
    r e g
    r d h'
    r c g
    r f f %205
    e d g
    g2.
    g
    a
    b %210
    a
    c
    g8 e d4 f8 d
    c4 c, e
    g4. e8 g e %215
    c'4 c e
    g8 e g e g e
    c4 d d
    e e e
    e2.~ %220
    e4 c e
    g8 e g e g e
    c'8. e,16 d4 d
    c g' g
    g r e %225
    f2.
    e4 r g
    h2.
    c8. e,16 d4 d
    c r r\fermata \bar "||" %230 finis
  }
}

CDXVbOboeI = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoCDXVb
      \set Score.currentBarNumber = #231
    a''2\fE a
    h e,
    a f4 h,8 c
    c h r h f'! h, r h
    h' d, r d h d r c %235
    b f' r b, d f r f
    d\p r c r c4 h
    a r e'2\pp\cresc
    e\f b'4 b,
    r r8 d16\pp b' a4( g8) r\fermata \bar "||" %240 finis
  }
}

CDXVcOboeI = {
  \relative c' {
    \clef treble
    \twofourtime \key f \major \time 2/4 \tempoCDXVc
      \set Score.currentBarNumber = #241
    R2*4
    c''2~\p %245
    c~
    c~
    c4 r
    R2
    r4 f,8\f r %250
    e r g r
    f r r4
    R2*6 %258
    r4 c8\fE r
    h r d r %260
    c r r4
    r g'\p
    g2~
    g
    r8 c, c c %265
    c2~
    c~
    c
    R2*4 %272
    r4 f\fz
    e d
    c8 r c\f r %275
    h r d r
    g r g4
    d8 e d4
    c8 c\p b'!( a)
    d( c) b( a) %280
    \appoggiatura a g4 r
    R2*2
    r8 c, b'( a)
    d( c) b( a) %285
    \appoggiatura a g4 r
    R2*2
    r4 f8\f r
    b r b, r %290
    a r r4
    R2*4 %295
    d2\p
    e
    f
    h,
    c16 c,\f e g c g e g %300
    c8 r r4
    R2*4 %305
    c'2~\p
    c~
    c~
    c4 r
    R2 %310
    r4 f,8\f r
    e r g r
    f r r4
    R2*6 %319
    r4 e\fE %320
    f8 r r4
    r c'\p
    c2~
    c
    r8 f, f f %325
    f2~
    f~
    f
    R2*4 %332
    as2
    g
    f %335
    e8 r r4
    R2*2
    r4 f~\fz
    \once \slurDashed f16( e) e( d) d( c) d( b) %340
    a4 g
    f8 r a'\f r
    e r e r
    f r f r
    g, a g g %345
    f r r4
    r8 f4 d'8
    d r r4
    \tempoCDXVcc R2
    R\fermata \bar "||" %350 finis
  }
}

CDXVdOboeI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXVd
      \set Score.currentBarNumber = #351
    e2.\p
    f
    g
    a
    b\cresc %355
    a
    h!2\f d4
    c2 g'4
    f2\ff h,4
    c g e' %360
    a,2 c4
    h2 d4
    d4. h8 a c
    h2 d4
    d2 h'4 %365
    h g g
    g g,8 f! e d
    c4 c' e
    r f d
    r c g' %370
    r d g
    r8 f4 f f8
    e4 g c
    d,2.
    d4 f d %375
    c c' c
    c2.~\p
    c~
    c~
    c~ %380
    c~
    c~
    c~
    c4 r r
    r d,,\f d %385
    d2 d4
    c'2.
    h4 g' r
    R2.*2 %390
    c,2.
    c
    h4 f'! d
    h d h
    c g r %395
    a fis a
    g r r
    R2.
    c
    b %400
    a4 f' d
    h! d h
    c2.
    e
    e %405
    d4 f d
    c r r
    r d' f,
    r e g
    r d h' %410
    r c g
    r h, d
    f f( e)
    d r d
    g, c e %415
    r f d
    r c g'
    r f d
    g2.
    f %420
    e
    R
    e2.~\p
    e~
    e2 c'4 %425
    c2 c,4
    c( h) h8 d
    f2 f,4
    e\f c' e
    r f d %430
    r c g'
    r f d
    g2.
    f
    e %435
    f4 e d
    e2.
    f
    e
    e %440
    f4 e d
    c c c
    g'2.
    g
    c, %445
    c'
    e,
    f2 d4
    c c, c
    c r r %450
    r c c
    c r r
    r c'' c
    c2.~
    c~ %455
    c
    c4 r e,
    e r r\fermata \bar "|." %458 finis
  }
}
