\version "2.22.0"

CDXVaOboeI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXVa
    r4 c'\fE e
    r f d
    r c g'
    r d g
    r8 f4 f f8 %5
    e4 g c
    d,2.
    d4 f d
    c c' c
    c2.~\p %10
    c~
    c~
    c
    c~
    c~ %15
    c~
    c4 r r
    r d,,\f d
    d2 a''4~
    a g f %20
    e8. d16 c4 r
    r r8 f f f
    f4 r r
    R2.*2 %25
    r4 r8 g\fE g g
    e4 r8 f f f
    f4 r r
    R2.*2 %30
    r4 r8 g\fE g g
    g2 d4
    fis g r
    R2.*4 %37
    e2.\fE
    g
    g, %40
    fis4 a c
    h d g
    e2.
    d2 g4
    e2. %45
    d2 d4
    h' d, d
    c r e
    a c, c
    c h d %50
    g2.
    h
    g
    h,4 h h
    g'2.~ %55
    g
    g~
    g2 e4
    d a'( fis)
    r h( g) %60
    r c c,
    r h h'
    r a a,
    r h g'
    r c c, %65
    r h h
    c h a
    g d' d
    d r h
    c2. %70
    h4 r d
    fis2.
    g4 g fis
    g r r
    R2.*4 %78
    e,2.\fE
    e' %80
    d2 c4
    h g' g
    g r r
    R2.*4 %87
    e,2.\fE
    e'
    d2 c4 %90
    h g' g
    g r r
    R2.*3 %95
    r4 c,\fE e
    f,2.
    f'
    h,2 d4
    c a' a %100
    a r r
    R2.*5 %106
    r4 h,\fE h
    ais h h
    ais h a
    g r r %110
    R2.*3
    r4 r g8\fE g
    a4 g h8 h %115
    c4 h r
    R2.*6 %122
    r4 r g'\fE
    g2.
    g2 h4 %125
    h r r
    R2.*6 %132
    r4 e,,\fE e
    f e c'
    d c e8. gis,16 %135
    a4 r a'
    a f d
    c2 h4
    a a' a
    a r c, %140
    d2.
    c4 r e
    gis2.
    a4 a gis
    a r f %145
    e r g!
    b r b(\p
    a) r r
    r r b,(
    a) r r %150
    r r g
    a r f'\f
    e8 g4 b g,8
    a4 r f'
    e r g %155
    b r b(\p
    a) r c,(
    b) r b(
    a) r a(
    g) r g %160
    f r r
    R2.
    r4 a\f d
    cis g' g,
    f r r %165
    R2.*5 %170
    r4 g'\fE f
    e r g
    a r a
    g r r
    R2. %175
    r4 r8 d\fE d fis
    g4 r f
    e r e
    d r r
    R2.*2 %181
    r4 g2\p
    f4 e( d)
    c g'\f g
    g r e %185
    f2.
    e4 r g
    h2.
    c4 r g
    h2. %190
    c4 r c
    g f e
    e d r
    r d h
    c4. d8 e4 %105
    a,2 c4
    c h r
    R2.*3 %200
    r4 d' f,
    r e g
    r d h'
    r c g
    r f f %205
    e d g
    g2.
    g
    a
    b %210
    a
    c
    g8 e d4 f8 d
    c4 c, e
    g4. e8 g e %215
    c'4 c e
    g8 e g e g e
    c4 d d
    e e e
    e2.~ %220
    e4 c e
    g8 e g e g e
    c'8. e,16 d4 d
    c g' g
    g r e %225
    f2.
    e4 r g
    h2.
    c8. e,16 d4 d
    c r r\fermata \bar "||" %230 finis
  }
}

CDXVbOboeI = {
  \relative c' {
    \clef treble

  }
}

CDXVcOboeI = {
  \relative c' {
    \clef treble

  }
}

CDXVdOboeI = {
  \relative c' {
    \clef treble

  }
}
