\version "2.22.0"

CDXVaOboeII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXVa
    r4 g'\fE c
    r d g,
    r g e'
    r h d
    r8 d4 d d8 %5
    c4 e c
    c2.
    h4 d h
    c c c
    c2.~\p %10
    c~
    c~
    c
    c~
    c~ %15
    c~
    c4 r r
    r c,\f c
    c2 c'4
    h2 d8 h %20
    c8. h16 c4 r
    r r8 d d d
    d4 r r
    R2.*2 %25
    r4 r8 e\fE e e
    c4 r8 d d d
    d4 r r
    R2.*2 %30
    r4 r8 e\fE e e
    e4 d g,
    a h r
    R2.*4 %37
    c2.\fE
    e
    e, %40
    d4 fis a
    g h d
    c2.
    h2 h4
    c2. %45
    h2 h4
    d h h
    a r c
    c a a
    a g h %50
    h2.
    g'
    h,
    g4 g g
    h2.~ %55
    h
    e~
    e2 g,4
    fis fis'( d)
    r g( d) %60
    r a' a,
    r g g'
    r fis fis,
    r g d'
    r a' a, %65
    r g g
    a g fis
    g h h
    h r g
    a2. %70
    g4 r h
    a2.
    g4 a a
    h r r
    R2.*4 %78
    c,2.\fE
    c' %80
    h2 a4
    g h h
    h r r
    R2.*4 %87
    c,2.\fE
    c'
    h2 a4 %90
    g h h
    h r r
    R2.*3 %95
    r4 a\fE e
    d2.
    d'
    gis,2 h4
    a c c %100
    c r r
    R2.*5 %106
    r4 dis,\fE dis
    e dis dis
    e dis dis
    e r r %110
    R2.*3
    r4 r e8\fE e
    fis4 e g8 g %115
    a4 g r
    R2.*6 %122
    r4 r g\fE
    g2.
    g2 g'4 %125
    g r r
    R2.*6 %132
    r4 c,,\fE c
    d c a'
    h e, c8 d %135
    e4 r a
    f' d h
    e, a gis
    a a a
    a r a %140
    h2.
    a4 r c
    h2.
    a4 h h
    a r c %145
    b r e
    g r g(\p
    f) r r
    r r g,(
    f) r r %150
    r r e
    f r c'\f
    b8 e4 g e,8
    f4 r c'
    b r e %155
    g r g(\p
    f) r a,(
    g) r g(
    f) r f(
    e) r e %160
    f r r
    R2.
    r4 f\f a
    g e' e,
    d r r %165
    R2.*5 %170
    r4 h'!\fE d
    c r e
    f r f
    e r r
    R2. %175
    r4 r8 h\fE g a
    h4 r d
    c r c
    h r r
    R2.*2 %181
    r4 e2\p
    d4 c( h)
    c e\f e
    e r c %185
    d2.
    c4 r e
    d2.
    c4 r c
    d2. %190
    c4 r c
    e d c
    c h r
    r h g
    a4. h8 c4 %195
    fis,2 a4
    a g r
    R2.*3 %200
    r4 f' d
    r c e
    r h d
    r g, c
    r d d %205
    c h d
    e2.
    e
    f
    e %210
    f
    c
    c4 c h
    c c, e
    g4. e8 g e %215
    c'4 c e
    g8 e g e g e
    c4 c h
    c c c
    c2.~ %220
    c4 c e
    g8 e g e g e
    c4 c h
    c e e
    e r c %225
    d2.
    c4 r e
    d2.
    c4 c h
    c r r\fermata \bar "||" %230 finis
  }
}

CDXVbOboeII = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoCDXVb
      \set Score.currentBarNumber = #231
    c'2\fE c
    h cis
    a a4 a
    a8 gis r gis h gis r gis
    d' h r h gis h r a %235
    f b r f b d r d
    gis,\p r a r a4 gis
    a r c2\pp
    b\f g'4 g,
    r r8 b16\pp g' f4( e8) r\fermata \bar "||" %240 finis
  }
}

CDXVcOboeII = {
  \relative c' {
    \clef treble
    \twofourtime \key f \major \time 2/4 \tempoCDXVc
      \set Score.currentBarNumber = #241
    R2*4
    c'2~\p %245
    c~
    c~
    c4 r
    R2
    r4 c8\f r %250
    b r b r
    a r r4
    R2*6 %258
    r4 g8\fE r
    f r f r %260
    e r r4
    r g\p
    g2~
    g
    r8 c c c %265
    c2~
    c~
    c
    R2*4 %272
    r4 d\fz
    c h
    c8 r g\f r %275
    f r h r
    c r e4
    h8 c c h
    c c\p g'( f)
    b!( a) g( f) %280
    \appoggiatura f e4 r
    R2*2
    r8 c g'( f)
    b( a) g( f) %285
    \appoggiatura f e4 r
    R2*2
    r4 f8\f r
    e r g, r %290
    f r r4
    R2*4 %295
    b2\p
    g
    f
    f
    e16 c\f e g c g e g %300
    c8 r r4
    R2*4 %305
    c2~\p
    c~
    c~
    c4 r
    R2 %310
    r4 c8\f r
    b r b r
    a r r4
    R2*6 %319
    r4 g\fE %320
    f8 r r4
    r c'\p
    c2~
    c
    r8 f, f f %325
    f2~
    f~
    f
    R2*4 %332
    f'2
    e
    h %335
    c8 r r4
    R2*2
    r4 d~\fz
    \once \slurDashed d16( c) c( b) b( a) b( g) %340
    f4 e
    f8 r c'\f r
    b r g r
    f r c' r
    e, f f e %345
    f r r4
    r8 d4 h'8
    h r r4
    \tempoCDXVcc R2
    R\fermata \bar "||" %350 finis
  }
}

CDXVdOboeII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXVd
      \set Score.currentBarNumber = #351
    c2.\p
    d
    e
    f
    g\cresc %355
    f
    d2\f f4
    e2 e'4
    d2 f,4
    e e g %360
    fis2 a4
    g2 h4
    h4. g8 fis a
    g2 h4
    h2 d4 %365
    d h h
    h g8 f! e d
    c4 g' c
    r d g,
    r g e' %370
    r h d
    r8 d4 d d8
    c4 e c
    c2.
    h4 d h %375
    c c c
    c2.~\p
    c~
    c~
    c~ %380
    c~
    c~
    c~
    c4 r r
    r c,\f c %385
    c2 c4
    a'2.
    g4 h r
    g2.
    f %390
    e4 c' a
    fis a fis
    g2.~
    g~
    g4 e2 %395
    d4 r r
    g2.
    f!
    e4 b' g
    e g e %400
    f a a
    f2.
    e
    c'
    c %405
    h4 d f,
    e r r
    r f' d
    r c e
    r h d %410
    r g, c
    r f, h
    d d( c)
    h r f
    e g c %415
    r d g,
    r g e'
    r d g,
    e'2.
    d %420
    c
    R
    e,~\p
    e~
    e2 a'4 %425
    a2 a,4
    a( g) g8 h
    d2 d,4
    c\f g' c
    r d g, %430
    r g e'
    r d g,
    e'2.
    d
    c %435
    d4 c h
    c2.
    d
    c
    c %440
    d4 c h
    c e, g
    g2.
    g
    e %445
    e'
    c
    d2 h4
    c c, c
    c r r %450
    r c c
    c r r
    r e' e
    e2.~
    e~ %455
    e
    e4 r c
    c r r\fermata \bar "|." %458 finis
  }
}
