\version "2.22.0"

CDXVaOboeII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXVa
    r4 g'\fE c
    r d g,
    r g e'
    r h d
    r8 d4 d d8 %5
    c4 e c
    c2.
    h4 d h
    c c c
    c2.~\p %10
    c~
    c~
    c
    c~
    c~ %15
    c~
    c4 r r
    r c,\f c
    c2 c'4
    h2 d8 h %20
    c8. h16 c4 r
    r r8 d d d
    d4 r r
    R2.*2 %25
    r4 r8 e\fE e e
    c4 r8 d d d
    d4 r r
    R2.*2 %30
    r4 r8 e\fE e e
    e4 d g,
    a h r
    R2.*4 %37
    c2.\fE
    e
    e, %40
    d4 fis a
    g h d
    c2.
    h2 h4
    c2. %45
    h2 h4
    d h h
    a r c
    c a a
    a g h %50
    h2.
    g'
    h,
    g4 g g
    h2.~ %55
    h
    e~
    e2 g,4
    fis fis'( d)
    r g( d) %60
    r a' a,
    r g g'
    r fis fis,
    r g d'
    r a' a, %65
    r g g
    a g fis
    g h h
    h r g
    a2. %70
    g4 r h
    a2.
    g4 a a
    h r r
    R2.*4 %78
    c,2.\fE
    c' %80
    h2 a4
    g h h
    h r r
    R2.*4 %87
    c,2.\fE
    c'
    h2 a4 %90
    g h h
    h r r
    R2.*3 %95
    r4 a\fE e
    d2.
    d'
    gis,2 h4
    a c c %100
    c r r
    R2.*5 %106
    r4 dis,\fE dis
    e dis dis
    e dis dis
    e r r %110
    R2.*3
    r4 r e8\fE e
    fis4 e g8 g %115
    a4 g r
    R2.*6 %122
    r4 r g\fE
    g2.
    g2 g'4 %125
    g r r
    R2.*6 %132
    r4 c,,\fE c
    d c a'
    h e, c8 d %135
    e4 r a
    f' d h
    e, a gis
    a a a
    a r a %140
    h2.
    a4 r c
    h2.
    a4 h h
    a r c %145
    b r e
    g r g(\p
    f) r r
    r r g,(
    f) r r %150
    r r e
    f r c'\f
    b8 e4 g e,8
    f4 r c'
    b r e %155
    g r g(\p
    f) r a,(
    g) r g(
    f) r f(
    e) r e %160
    f r r
    R2.
    r4 f\f a
    g e' e,
    d r r %165
    R2.*5 %170
    r4 h'!\fE d
    c r e
    f r f
    e r r
    R2. %175
    r4 r8 h\fE g a
    h4 r d
    c r c
    h r r
    R2.*2 %181
    r4 e2\p
    d4 c( h)
    c e\f e
    e r c %185
    d2.
    c4 r e
    d2.
    c4 r c
    d2. %190
    c4 r c
    e d c
    c h r
    r h g
    a4. h8 c4 %195
    fis,2 a4
    a g r
    R2.*3 %200
    r4 f' d
    r c e
    r h d
    r g, c
    r d d %205
    c h d
    e2.
    e
    f
    e %210
    f
    c
    c4 c h
    c c, e
    g4. e8 g e %215
    c'4 c e
    g8 e g e g e
    c4 c h
    c c c
    c2.~ %220
    c4 c e
    g8 e g e g e
    c4 c h
    c e e
    e r c %225
    d2.
    c4 r e
    d2.
    c4 c h
    c r r\fermata \bar "||" %230 finis
  }
}

CDXVbOboeII = {
  \relative c' {
    \clef treble

  }
}

CDXVcOboeII = {
  \relative c' {
    \clef treble

  }
}

CDXVdOboeII = {
  \relative c' {
    \clef treble

  }
}
