\version "2.22.0"

CDXVaOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoCDXVa
    \mvTr c4\fE-\tutti e c
    g' g, h
    c e c
    g' g,8 g' h g
    h,4 g h' %5
    c8 c, c' g e c
    f f f f f f
    g g g g g g
    a a a a a4
    r8 a\p a, a' gis( a) %10
    r g g, g' fis( g)
    r f f, f' e( f)
    e g c g e c
    r a' a, a' gis( a)
    r g g, g' fis( g) %15
    r f f, f' e( f)
    e4 \clef treble c''4\f c
    d,8 \clef bass f,[ f f f f]
    fis fis fis fis fis fis
    g4 r g, %20
    c r8 c e g
    c4-! h-! r
    \mvTr g\p-\solo r r
    r g g
    g r g, %25
    c r8 c\f e g
    c4-\tutti-! h-! r
    \mvTr g\p-\solo r r
    r g g
    g r g, %30
    c r8 c\f e g
    c4-\tutti h r
    a g r
    \mvTr g,\p-\solo h g
    c c' h %35
    r h g
    fis d' g,
    \mvTr c,\f-\tutti \clef treble e'' e
    e8 \clef bass c,,[ c c c c]
    cis cis cis cis cis cis %40
    d4 r d
    g r g
    c8 c, e g e c
    r g' h d h g
    r c, e g e c %45
    r g' h d h g
    r e gis h gis e
    r a c e c a
    fis a d a fis d
    g g, g' h g d %50
    h d g d h g'
    c, e g e c g'
    d g h g d h'
    e, g h e h g
    e4 g e %55
    d h' d,
    cis a' e
    cis a' cis,
    c r c
    h r g' %60
    fis8 d fis d fis d
    g d g d g d
    c' d, c' d, c' d,
    h' d, h' d, h' d,
    fis d fis d fis d %65
    g g, g' fis e4
    c d d
    g, r r
    g'8-\solo g g g g g
    fis fis fis fis fis fis %70
    g g g g g g
    c c c c c c
    h h c c d d
    g,4 r8 g,\p h d
    g g g g g g %75
    g g g g g g
    g g g g g g
    g4 r8 g,\f h g
    c-\tutti c c c c c
    a a a a a a %80
    d d d d d d
    g4 g,16-\solo g' fis e d c h a
    g4 r8 g\p h d
    g g g g g g
    g g g g g g %85
    g g g g g g
    g4 r8 g,\f h g
    c-\tutti c c c c c
    a a a a a a
    d d d d d d %90
    g4 g,16-\solo g' fis e d c h a
    g4 r8 g'\p h a
    gis gis gis gis gis gis
    a a a a a a
    a a a a gis gis %95
    a4 r8 a,\f c a
    d-\tutti d d d d d
    h h h h h h
    e e e e e e
    a4 a,16-\solo a' g! f e d c h %100
    a4 r8 a'\p a, a'
    h,4 r8 h' h, h'
    c,4 r8 c'\f c, c'
    c,4 r c\p
    h r h' %105
    h, e ais,
    h r8 \mvTr h\fE-\tutti h h
    c c h h h h
    c4 h r
    e-\solo r8 e\p g e %110
    e,4 r8 e' dis e
    a,4 r8 a fis a
    h4 r8 h h' h,
    e4 r8 \mvTr e\f-\tutti e e
    dis dis e e e e %115
    dis dis e e-\solo d c
    h4 r8 g'\p fis g
    g,4 r8 g h g
    c4 r8 c c h
    a4 r8 a h c %120
    d4 r8 d d d
    fis, fis fis fis fis fis
    g4 r8 \mvTr g'\f-\tutti g g
    c, c g' g g g
    c, c g' g d h %125
    g4 r8 \mvTr g\p-\soloE h d
    f! d h d h g
    c4 r8 c c h
    a gis a h c a
    e' dis e fis gis e %130
    a4 r a,
    d e e
    a, r8 \mvTr a'\f-\tutti a a
    gis gis a a a a
    gis gis a a, a h %135
    c c c c c c
    d d d d d d
    e e e e e e
    a,4 r r
    a8-\solo a a a a a %140
    gis gis gis gis gis gis
    a a a a a a
    d d d d d d
    c c d d e e
    a,4 r a' %145
    g! r g
    e r e,\p
    f a f'
    g c, e
    f f, a %150
    c r c,
    f a\f a'
    g c, c'
    f, r a
    g r g %155
    e r e,\p
    f a f'
    g c, e
    f f, a
    c e c %160
    f f, f'
    g c, e
    f r f\f
    e a, cis
    d f\p d %165
    e r r
    a, r r
    d r r
    g, r r
    c r c %170
    g' g,\f h
    c r c
    f r f
    c r c\p
    h h c %175
    g r8 g\f h d
    g,4 r g
    c r c
    g r g\p
    c r c %180
    f d g
    c, c' c,
    f g g,
    c r r
    \mvTr c8\fE-\tutti c c c c c %185
    h h h h h h
    c c c c c c
    f f f f f f
    e e e e e e
    f f f f f f %190
    e e e e e e
    h4 h c
    g' r8 g h g
    g,4 r g'
    c, r c %195
    d r d
    g, g' g,
    c c' c,
    d d' d,
    g g, g' %200
    h,8 g h g h g
    c g c g c g
    f' g, f' g, f' g,
    e' g, e' g, e' g,
    h g h g h g %205
    c e g g, g' h
    c c, e g c, c'
    b b, e g b, b'
    a a, c f a, a'
    g g, b e g, g' %210
    f a c a f a
    e g c e c g
    e c g'4 g,
    c r r
    c r r %215
    c r r
    r c c
    c g' g,
    c r r
    c r r %220
    c r r
    r c c
    c g' g,
    c r r
    c8-\solo c c c c c %225
    h h h h h h
    c c c c c c
    f f f f f f
    e4 f g
    c, r r\fermata \bar "||" %230 finis
  }
}

CDXVaBassFigures = \figuremode {
  r2.
  <4>4 <3>2
  r2.
  <4>4 <3>2
  <6 5>2. %5
  <3>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  <6 5>2.
  <7>
  r
  <6>2 \bassFigureExtendersOn q8 q %10
  <6\! 4>2 <6 4>8 q
  <5>2 q8 q
  <6>2 q8 q
  <6\!>2 <6>8 q
  <6\! 4>2 <6 4>8 q %15
  <3>2 q8 q \bassFigureExtendersOff
  <6>4 <1> q
  q8 <6 5> r2
  <\t \t>2.
  <9>4 <8> <7> %20
  r4. <\l>4 \once \bassFigureExtendersOn q8
  r4 <6 5>2
  <7>2.
  r4 <\t>2
  r2. %25
  r
  r4 <6 5>2
  <7>2.
  r4 <\t>2
  r2. %30
  r
  r4 <6>2
  <6\\>2.
  r
  <4+ 2>2 <6>4 %35
  r2.
  <6 5>4 <_+>2
  r4 <1> q
  q2.
  <6 5> %40
  <\l _+>2 <7 \t>4
  r2.
  r
  r
  r %45
  r
  <7 _+>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  r2.
  <6 5>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  <9 4>4 <3>4. \bassFigureExtendersOn q8 %50
  <6>2 q8 q
  <7>2 q8 q
  <6 4>2 q8 q
  <5>2 q8 q
  <\l>2 q4 %55
  <2>2 q4
  <6 5>2.
  q2 q4 \bassFigureExtendersOff
  <4+ 2>2.
  <6> %60
  <6 5>
  r
  <4+ 2>
  <6>
  <6 5> %65
  r
  <6>4 <6 4> <[5] _+>
  r2.
  r
  <6 5> %70
  r
  <4+ 2>
  <[6]>4 <6 5> <_+>
  r2.
  r2 <7+ 2>4 %75
  <\t \t>8 <8 [3]> r2
  <6 4>2.
  <\t \t>4 <[5] 3>2
  r2.
  r %80
  <8 6 _+>2 <7 [5] \t>4
  r2.
  r
  r2 <7+ 2>4
  <\t \t>8 <8 [3]> r2 %85
  <6 4>2.
  <\t \t>4 <[5] 3>2
  r2.
  r
  <8 6 _+>2 <7 [5] \t>4 %90
  r2.
  r4 <7!>2
  <\t>4. <6 5>
  r2 <7+ 2>4
  <8 [3]>2 <7>4 %95
  <6 4> <[5] 3>2
  r2.
  r
  <\l _+>2 <7 \t>4
  r2. %100
  r
  \bo <9 [5+] _+>4 \bc <8 [\t] \t>2
  <7>4 <6\\>2
  <\t>2.
  <[5+] _+> %105
  <7 [5+] _+>4 <9+ 4> <7 _+>
  <5+ _+>2.
  <6\\>4 <[5+] _+>2
  <6\\>4 <[5+] _+>2
  r2. %110
  r
  <7>4 <6\\> <\t>
  <6 4> <[5+] _+>2
  r2.
  <5 _+> %115
  <7 _+>2 <_+>4
  <6>2.
  r
  <7>4 <6>4. \once \bassFigureExtendersOn q8
  r2 <6>8 q %120
  <6 4>4 <[5] _+>2
  <6 5>2.
  <9 4>4 <[8] 3>2
  r2.
  r4. <\l>4\bassFigureExtendersOn q8 %125
  r4. <\l>
  q8 q \bassFigureExtendersOff <6 5>2
  <9 4>4 <[8] 3>4. <6\\>8
  r2.
  \bo <7 [_+]>2 \bassFigureExtendersOn <7 _+>8 \bc <7 [_+]> \bassFigureExtendersOff %130
  r2.
  <6>4 <6 4> <[5] _+>
  r2.
  <7>
  q2 r8 <6\\> %135
  <6>2.
  r2 q4
  <6 4>2 <[5] _+>4
  r2.
  r %140
  <6 5>
  r
  <4+ 2>
  <6>4 <6 5> <_+>
  r2 <6>4 %145
  <6 _->2.
  <5->
  r
  <6 _->4 <\t \t>2
  r2. %150
  r2 <7->4
  r <6>2
  <6 _->4 <\t \t>2
  r <6>4
  <6 _->2. %155
  <5->
  r
  <6 _->4 <\t \t>2
  r2.
  r %160
  r2 <6>4
  <4>2 <5->4
  r2 <6>4
  <6\\> <\t> <5>
  r2. %165
  <7 _+>
  <7! _+>
  q
  <7!>
  r %170
  <7>
  r
  r
  r
  <6 5> %175
  <6 4>4 <[5] 3>4. <_+>8
  r2.
  r
  r
  r2 <7->4 %180
  r <6!> <\t>
  r2.
  <6>4 <6 4> <[5] 3>
  r2.
  r %185
  <6 5>
  r
  <2>
  <6>
  <2> %190
  <[6]>
  <6 4>4 <5 3>2
  <6 4>4 <[5] 3>2
  r2.
  <6> %195
  <\l _+>2 <7 \t>4
  <9 4> <[8] 3>2
  <6>2.
  <\l _+>2 <7 \t>4
  <9 4> <[8] 3>2 %200
  <6 5!>2.
  <5>
  <2>
  <6>
  <6 5> %205
  r
  <8>2 \bassFigureExtendersOn q8 q
  <2>2 q8 q
  <6>2 q8 q
  <6\! _->2 <6 _->8 q %210
  <5>2 q8 q
  <6>2 q8 q \bassFigureExtendersOff
  r4 <4> <3>
  r2.
  r %215
  r
  r
  r4 <4> <3>
  r2.
  r %220
  r
  r
  r4 <4> <3>
  r2.
  r %225
  <6 5>
  r
  <2>
  <6>4 <6 5>2
  r2. %230 finis
}

CDXVbOrgano = {
  \relative c {
    \clef bass
    \key a \minor \time 4/4 \tempoCDXVb
      \set Score.currentBarNumber = #231
    \mvTr a8\fE-\tutti a'-!^\markup \remark "staccato" c-! a-! r a c a
    r gis e' gis, r g e' g,
    r f e a r d, d dis
    r e gis e r d h' d,
    r gis, e' gis, r a a' a, %235
    r d b' d, r d d d
    r e\p r f r e e e
    a, \mvTrr a'\pp-\solo c a r a c a
    r g!\f c g r e c' e,\p
    r f d b c4 r\fermata \bar "||" %240 finis
  }
}

CDXVbBassFigures = \figuremode {
  r1 %231
  r8 <6>4 \bassFigureExtendersOn q8 r <4+ 2>4 q8 \bassFigureExtendersOff
  r <6> <6\\> <\t>4 <6 5> <7! _+>8
  r <_+>4 \bassFigureExtendersOn q8 r <4+ _!>4 q8
  r <6 5>4 q8 \bassFigureExtendersOff r <9 4> <[8] 3>4 %235
  r8 <6->4 \bassFigureExtendersOn q8 r q4 q16 \bassFigureExtendersOff <5>
  r8 <5! _+>4 <6\\> <6 4>8 <[7] _+>4
  r2 <3>
  <6 _-> <6 5->
  <9 4->16 <[8] 3>8. <7>16 <6->8. <6 4>4 <[5] 3> %240 finis
}

CDXVcOrgano = {
  \relative c {
    \clef bass
    \twofourtime \key f \major \time 2/4 \tempoCDXVc
      \set Score.currentBarNumber = #241
    \mvTr f8\pE-\solo f, f' g
    a a16. g32 a8 a,
    b b d b
    f f' a f
    g g r g %245
    a a r a
    b b\cresc b b
    a a a,\fz a
    b b c c
    f r a\f r %250
    g r c, r
    f,\p f' d b
    c4 r
    r8 g' d e
    f f, f' e %255
    d d, r d'
    g g g g
    h, h h h
    c r e\f r
    d r g, r %260
    c\p c e c
    g' g, r g'
    c, c e c
    g' g, r g'
    c c, r4 %265
    c8 r f, r
    c' r f, r
    c' r f, r
    c' c e e
    f f, r f' %270
    g g g g
    a a e e
    f f f f
    g\fz g g, g
    c r e\f r %275
    d r g, r
    e' r c r
    f e f g
    c,4 r
    R2 %280
    c'8\p c, b! b'
    a a, r a'
    g g e f
    c4 r
    R2 %285
    c'8 c, b b'
    a a, r a'
    g g e e
    f4 r8 a\f
    g c, r c %290
    f, f'\p d b
    c4 r
    r8 g' d e
    f4 r
    r8 f g a %295
    b b b b
    b, b b b
    a a a a
    d d d d
    c16 c\f e g c g e g %300
    c8 b! a g
    f f,\p f' g
    a a, r a
    b b d b
    f f' a f %305
    g g r g
    a a r a
    b b\cresc b b
    a a a,\fz a
    b b c c %310
    f r a\f r
    g r c, r
    f f\p f f
    f f f f
    fis fis fis fis %315
    g g f f
    e e e e
    f f f f
    h,\f h h h
    c c b b %320
    a f\p a f
    c' c r c
    f, f a f
    c' r c r
    f f, r4 %325
    f8 r b r
    f' r b, r
    f' r b, r
    f' f a, a
    b b r b %330
    c c c c
    f4 r
    h, r
    c r
    des r %335
    c r8 a(\f
    b) b\p r b
    c c c c
    f r r16 \mvTrh f(\fz-\tasto e f)
    f,8 f' f b, %340
    c c c c
    f, r f'\f r
    g r b r
    a r a, r
    b a b c %345
    f, r r4
    r8 g' g g
    g4 g,\p
    \tempoCDXVcc c2
    c,\fermata \bar "||" %350 finis
  }
}

CDXVcBassFigures = \figuremode {

}

CDXVdOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoCDXVd
      \set Score.currentBarNumber = #351
    \mvTr c4\p-\tutti r r
    R2.
    c4 r r
    r c c
    c r r %355
    r c'\cresc c
    c8\f c, c' c, c' c,
    c' c, c' c, c' c,
    c'\ff c, c' c, c' c,
    c' c, c' c, c' c, %360
    d' d, d' d, d' d,
    d' d, d' d, d' d,
    d' d, d' d, d' d,
    g g, g' g, g' g,
    g' g, g' g, g' g, %365
    g'4 g, g
    g8 g' g f e d
    c4 e c
    g' g, h
    c e c %370
    g' g,8 g' h g
    h,4 g h'
    c8 c, c' g e c
    f f f f f f
    g g g g g g %375
    a a a a a4
    r8 a\p a, a' gis( a)
    r g g, g' fis( g)
    r f f, f' e( f)
    e g c g e c %380
    r a' a, a' gis( a)
    r g g, g' fis( g)
    r f f, f' e( f)
    e4 \clef treble c''\f c
    d, \clef bass f, f %385
    f8 f f f f f
    fis fis fis fis fis fis
    g4 g, r
    c e c
    d h g %390
    c a c
    d fis d
    g g, h
    d h f'!
    e c' a %395
    fis d fis
    g d h
    g h g
    c g' e
    c e c %400
    f f, f'
    g g, g'
    a c a
    fis a fis
    g g g %405
    g, g g
    c8 c e c e c
    h g h g h g
    c g c g c g
    f' g, f' g, f' g, %410
    e' g, e' g, e' g,
    d' g, d' g, d' g,
    h g c c e c
    g' g, g' a h g
    c4 e, c %415
    g' g, h
    c e c
    g' g, h
    c8 h c d e c
    g' fis g a h g %420
    c c, c' h a a,
    f' d g f g g,
    c4 r r
    \mvTr h\p-\tasto r r
    a r r %425
    d r r
    g r r
    g, r r
    c\f e c
    g' g, h %430
    c e c
    g' g, h
    c8 h c d e c
    g' fis g a h g
    c c, c' h a a, %435
    f' d g f g g,
    c g' e g c, g'
    h, g' d g h, g'
    c, c' h c c, c'
    a, a' gis a a, a' %440
    f d g f g g,
    c' c g g e e
    c4 e c
    d h g
    c c' a %445
    fis a fis
    g8 g g g g g
    g g g g g g
    c,4 r r
    r c g %450
    c r r
    r c g
    c r r
    r c' c
    c r r %455
    c r r
    c, r c
    c r r\fermata \bar "|." %458 finis
  }
}

CDXVdBassFigures = \figuremode {

}
