\version "2.22.0"

CDXVaSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXVa \autoBeamOff
    \mvTr c'2.\fE^\tuttiE
    c4 h g
    e'2.
    d4 r  g,
    f'2. %5
    e4 r e
    d4. d8 d4
    f( h,) d
    c c r
    f,\p r r %10
    e e e
    a2.
    g4 r r
    f2 f4
    e e e8 e %15
    a2.
    g4 c\f c
    d,2.
    d2 a'4~
    a g f' %20
    e8.([ d16)] c4 r
    e f r
    \mvTr f2\pE^\solo \appoggiatura e8 d4
    \appoggiatura c8 h4 h2
    h8([ d f d)] h([ d)] %25
    c8. g16 g4 r
    \mvTr e'\fE^\tutti f r
    \mvTr f\pE^\solo f \appoggiatura e8 d4
    \appoggiatura c8 h4 h h~
    h8 d f([ d)] h([ d)] %30
    c([ g)] g4 r
    \mvTr e'\fE^\tutti d r
    c h r
    r \mvTr g\pE^\solo h
    a4. fis8 g4 %35
    d g h
    c4. a8 h4
    r \mvTr e\fE^\tutti e
    e2.~
    e4. g,8 g4 %40
    fis c' c
    h d r
    e2.
    d4 r r
    e2. %45
    d4 r r
    d2.
    c4 c c8 c
    c2 c4
    c8. h16 h4 r %50
    h h g'
    g( h,) h
    r r g'
    g( h,) h
    e,2. %55
    d
    cis
    e'
    fis,4( a) a
    g( h) h %60
    d2 d4
    d r r
    d2 d4
    d r r
    c2 c4 %65
    h h h8. h16
    c4 h( a)
    g r r
    R2.*10 %78
    \mvTr e2.\fE^\tuttiE
    e' %80
    d2( c4)
    h r r
    R2.*5 %87
    \mvTr e,2.\fE^\tuttiE
    e'
    d2( c8.) c16 %90
    h4 r r
    R2.*5 %96
    \mvTr f2.\fE^\tuttiE
    f'2 f4
    e2( d8.) d16
    c4 r r %100
    R2.*6 %106
    r4 \mvTr h\fE^\tuttiE h
    ais h h
    ais8. ais16 h4 r
    R2.*4 %113
    r4 r \mvTr e,8\fE^\tuttiE e
    a4 g g8 g %115
    c4 h r
    R2.*6 %122
    r4 r \mvTr g8\fE^\tuttiE g
    e'4 d d8 g
    e4 d r %125
    R2.*7 %132
    r4 \mvTr e,\fE^\tuttiE e
    f e e8 e
    d'4 c r %135
    a2.
    f'2 d4
    c2( h8.) a16
    a4 r r
    R2.*44 %183
    r4 \mvTr g\fE^\tuttiE g
    g2 g4 %185
    f' f f
    e8. c16 g4 r
    g g g
    g'8([ e)] c4 r
    g2. %190
    g4. c8 e([ g)]
    g4 f e
    e d r
    r d h
    c4. d8 e4 %195
    a,2 c4
    c h r
    R2.*3 %200
    g2.
    g4 r g
    g2 g4
    g r g
    f'4. f8 f4 %205
    e d r
    c2.
    c
    c2 c4
    c2. %210
    c
    c
    e4 d2
    c4 c, e
    g4. e8 g([ e)] %215
    c'2.
    c
    c4 d2
    e4 c, e
    g4. e8 g([ e)] %220
    c'2.
    c
    e4 d2
    c4 r r
    R2.*5 %229
    R2.\fermata \bar "||" %230 finis
  }
}

CDXVaSopranoLyrics = \lyricmode {
  Te
  De -- um lau --
  da --
  mus, lau --
  da -- %5
  mus, te
  Do -- mi -- num
  con -- fi --
  te -- mur.
  Te %10
  ae -- ter -- num
  Pa --
  trem
  o -- mnis
  ter -- ra ve -- ne -- %15
  ra --
  tur, o -- mnis
  ter --
  ra ve --
  _ ne -- %20
  ra -- tur.
  Ti -- bi,
  ti -- bi
  o -- mnes,
  o -- mnes %25
  An -- ge -- li,
  ti -- bi
  coe -- li et
  u -- ni -- ver --
  sae po -- te -- %30
  sta -- tes,
  ti -- bi,
  ti -- bi,
  ti -- bi
  Che -- ru -- bim, %35
  ti -- bi et
  Se -- ra -- phim
  in -- ces --
  sa --
  bi -- li %40
  vo -- ce pro --
  cla -- mant:
  San --
  ctus,
  san -- %45
  ctus,
  san --
  ctus Do -- mi -- nus
  De -- us
  Sa -- ba -- oth. %50
  Ple -- ni sunt
  coe -- li
  et
  ter -- ra
  ma -- %55
  ie --
  sta --
  tis,
  ma -- ie --
  sta -- tis %60
  glo -- ri --
  ae,
  glo -- ri --
  ae,
  ma -- ie -- %65
  sta -- tis glo -- ri --
  ae tu --
  ae.

  Lau -- %79
  dat %80
  cho --
  rus,

  lau -- %88
  dat
  nu -- me -- %90
  rus,

  lau -- %97
  dat ex --
  er -- ci --
  tus. %100

  Con -- fi -- %107
  te -- tur Ec --
  cle -- si -- a,

  con -- fi -- %114
  te -- tur, con -- fi -- %115
  te -- tur,

  con -- fi -- %123
  te -- tur, con -- fi --
  te -- tur, %125

  con -- fi -- %133
  te -- tur, con -- fi --
  te -- tur, %135
  lau --
  dat Ec --
  cle -- si --
  a.

  Tu de -- %184
  vi -- cto %185
  mor -- tis a --
  cu -- le -- o,
  a -- pe -- ru --
  i -- sti
  cre -- %190
  den -- ti -- bus
  re -- gna coe --
  lo -- rum.
  Tu ad
  dex -- te -- ram %195
  De -- i
  se -- des,

  se -- %201
  des in
  glo -- ri --
  a, in
  glo -- ri -- a %205
  Pa -- tris.
  Iu --
  dex
  cre -- de --
  ris %210
  es --
  se
  ven -- tu --
  rus, iu -- dex
  cre -- de -- ris %215
  es --
  se
  ven -- tu --
  rus, iu -- dex
  cre -- de -- ris %220
  es --
  se
  ven -- tu --
  rus. %224 finis
}

CDXVbSoprano = {
  \relative c' {
    \clef treble

  }
}

CDXVbSopranoLyrics = \lyricmode {
  % Te er -- go quae -- su -- mus, tu -- is fa -- mu -- lis sub -- ve -- ni,
  % quos pre -- ti -- o -- so san -- gui -- ne re -- de -- mi -- sti.
}

CDXVcSoprano = {
  \relative c' {
    \clef treble

  }
}

CDXVcSopranoLyrics = \lyricmode {
%   Ae -- ter -- na fac cum san -- ctis tu -- is in glo -- ri -- a nu -- me -- ra -- ri.
%   Sal -- vum fac po -- pu -- lum tu -- um Do -- mi -- ne,
%   et be -- ne -- dic hae -- re -- di -- ta -- ti tu -- ae.
%   Et re -- ge e -- os, et ex -- tol -- le il -- los us -- que in ae -- ter -- num.
%   Per sin -- gu -- los di -- es, be -- ne -- di -- ci -- mus te
%   et lau -- da -- mus no -- men tu -- um in sae -- cu -- lum,
%   et in sae -- cu -- lum sae -- cu -- li.
%   Di -- gna -- re Do -- mi -- ne, di -- e i -- sto si -- ne pec -- ca -- to nos cu -- sto -- di -- re.
%   Mi -- se -- re -- re no -- stri, Do -- mi -- ne, mi -- se -- re -- re no -- stri.
}

CDXVdSoprano = {
  \relative c' {
    \clef treble

  }
}

CDXVSopranodLyrics = \lyricmode {
  % Fi -- at mi -- se -- ri -- cor -- di -- a tu -- a Do -- mi -- ne,
  % su -- per nos, quem -- ad -- mo -- dum spe -- ra -- vi -- mus in te.
  % In te, Do -- mi -- ne, spe -- ra -- vi:
  % Non con -- fun -- dar in ae -- ter -- num.
}
