\version "2.22.0"

CDXVaSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXVa \autoBeamOff
    \mvTr c'2.\fE^\tuttiE
    c4 h g
    e'2.
    d4 r  g,
    f'2. %5
    e4 r e
    d4. d8 d4
    f( h,) d
    c c r
    f,\p r r %10
    e e e
    a2.
    g4 r r
    f2 f4
    e e e8 e %15
    a2.
    g4 c\f c
    d,2.
    d2 a'4~
    a g f' %20
    e8.([ d16)] c4 r
    e f r
    \mvTr f2\pE^\solo \appoggiatura e8 d4
    \appoggiatura c8 h4 h2
    h8([ d f d)] h([ d)] %25
    c8. g16 g4 r
    \mvTr e'\fE^\tutti f r
    \mvTr f\pE^\solo f \appoggiatura e8 d4
    \appoggiatura c8 h4 h h~
    h8 d f([ d)] h([ d)] %30
    c([ g)] g4 r
    \mvTr e'\fE^\tutti d r
    c h r
    r \mvTr g\pE^\solo h
    a4. fis8 g4 %35
    d g h
    c4. a8 h4
    r \mvTr e\fE^\tutti e
    e2.~
    e4. g,8 g4 %40
    fis c' c
    h d r
    e2.
    d4 r r
    e2. %45
    d4 r r
    d2.
    c4 c c8 c
    c2 c4
    c8. h16 h4 r %50
    h h g'
    g( h,) h
    r r g'
    g( h,) h
    e,2. %55
    d
    cis
    e'
    fis,4( a) a
    g( h) h %60
    d2 d4
    d r r
    d2 d4
    d r r
    c2 c4 %65
    h h h8. h16
    c4 h( a)
    g r r
    R2.*10 %78
    \mvTr e2.\fE^\tuttiE
    e' %80
    d2( c4)
    h r r
    R2.*5 %87
    \mvTr e,2.\fE^\tuttiE
    e'
    d2( c8.) c16 %90
    h4 r r
    R2.*5 %96
    \mvTr f2.\fE^\tuttiE
    f'2 f4
    e2( d8.) d16
    c4 r r %100
    R2.*6 %106
    r4 \mvTr h\fE^\tuttiE h
    ais h h
    ais8. ais16 h4 r
    R2.*4 %113
    r4 r \mvTr e,8\fE^\tuttiE e
    a4 g g8 g %115
    c4 h r
    R2.*6 %122
    r4 r \mvTr g8\fE^\tuttiE g
    e'4 d d8 g
    e4 d r %125
    R2.*7 %132
    r4 \mvTr e,\fE^\tuttiE e
    f e e8 e
    d'4 c r %135
    a2.
    f'2 d4
    c2( h8.) a16
    a4 r r
    R2.*44 %183
    r4 \mvTr g\fE^\tuttiE g
    g2 g4 %185
    f' f f
    e8. c16 g4 r
    g g g
    g'8([ e)] c4 r
    g2. %190
    g4. c8 e([ g)]
    g4 f e
    e d r
    r d h
    c4. d8 e4 %195
    a,2 c4
    c h r
    R2.*3 %200
    g2.
    g4 r g
    g2 g4
    g r g
    f'4. f8 f4 %205
    e d r
    c2.
    c
    c2 c4
    c2. %210
    c
    c
    e4 d2
    c4 c, e
    g4. e8 g([ e)] %215
    c'2.
    c
    c4 d2
    e4 c, e
    g4. e8 g([ e)] %220
    c'2.
    c
    e4 d2
    c4 r r
    R2.*5 %229
    R2.\fermata \bar "||" %230 finis
  }
}

CDXVaSopranoLyrics = \lyricmode {
  Te
  De -- um lau --
  da --
  mus, lau --
  da -- %5
  mus, te
  Do -- mi -- num
  con -- fi --
  te -- mur.
  Te %10
  ae -- ter -- num
  Pa --
  trem
  o -- mnis
  ter -- ra ve -- ne -- %15
  ra --
  tur, o -- mnis
  ter --
  ra ve --
  _ ne -- %20
  ra -- tur.
  Ti -- bi,
  ti -- bi
  o -- mnes,
  o -- mnes %25
  An -- ge -- li,
  ti -- bi
  coe -- li et
  u -- ni -- ver --
  sae po -- te -- %30
  sta -- tes,
  ti -- bi,
  ti -- bi,
  ti -- bi
  Che -- ru -- bim, %35
  ti -- bi et
  Se -- ra -- phim
  in -- ces --
  sa --
  bi -- li %40
  vo -- ce pro --
  cla -- mant:
  San --
  ctus,
  san -- %45
  ctus,
  san --
  ctus Do -- mi -- nus
  De -- us
  Sa -- ba -- oth. %50
  Ple -- ni sunt
  coe -- li
  et
  ter -- ra
  ma -- %55
  ie --
  sta --
  tis,
  ma -- ie --
  sta -- tis %60
  glo -- ri --
  ae,
  glo -- ri --
  ae,
  ma -- ie -- %65
  sta -- tis glo -- ri --
  ae tu --
  ae.

  Lau -- %79
  dat %80
  cho --
  rus,

  lau -- %88
  dat
  nu -- me -- %90
  rus,

  lau -- %97
  dat ex --
  er -- ci --
  tus. %100

  Con -- fi -- %107
  te -- tur Ec --
  cle -- si -- a,

  con -- fi -- %114
  te -- tur, con -- fi -- %115
  te -- tur,

  con -- fi -- %123
  te -- tur, con -- fi --
  te -- tur, %125

  con -- fi -- %133
  te -- tur, con -- fi --
  te -- tur, %135
  lau --
  dat Ec --
  cle -- si --
  a.

  Tu de -- %184
  vi -- cto %185
  mor -- tis a --
  cu -- le -- o,
  a -- pe -- ru --
  i -- sti
  cre -- %190
  den -- ti -- bus
  re -- gna coe --
  lo -- rum.
  Tu ad
  dex -- te -- ram %195
  De -- i
  se -- des,

  se -- %201
  des in
  glo -- ri --
  a, in
  glo -- ri -- a %205
  Pa -- tris.
  Iu --
  dex
  cre -- de --
  ris %210
  es --
  se
  ven -- tu --
  rus, iu -- dex
  cre -- de -- ris %215
  es --
  se
  ven -- tu --
  rus, iu -- dex
  cre -- de -- ris %220
  es --
  se
  ven -- tu --
  rus. %224 finis
}

CDXVbSoprano = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoCDXVb \autoBeamOff
      \set Score.currentBarNumber = #231
    \mvTr c'4\fE^\tuttiE r8 c e c r e
    e16 h h8 r4 cis4. cis8
    d8. d16 e4 f8 h, h c16 c
    c16. h32 h8 r4 h r8 h
    h h h d d8. c16 c4 %235
    b8 b b16([ d)] d([ f)] f4~ f16[ d] b a
    gis4\p a a_( \grace c16 h4)
    a r r2
    R1
    R\fermata \bar "||" %240 finis
  }
}

CDXVbSopranoLyrics = \lyricmode {
  Te, te er -- go, te %231
  quae -- su -- mus, tu -- is
  fa -- mu -- lis, tu -- is fa -- mu -- lis
  sub -- ve -- ni, quos, quos
  pre -- ti -- o -- so san -- gui -- ne, %235
  pre -- ti -- o -- so san -- gui -- ne
  re -- de -- mi --
  sti. %238 finis
}

CDXVcSoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 2/4 \tempoCDXVc \autoBeamOff
      \set Score.currentBarNumber = #241
    \mvTr a'8\pE^\solo c4 e,8
    \appoggiatura g f4 r8 f
    f( b4) d8
    d c r c
    c([ e,)] e c' %245
    c([ f,)] f f'
    \appoggiatura f16 e8 d16 c c8 c
    c8.([ d16)] c8 f
    g, d'16 c \appoggiatura c b8 a16([ g)]
    \appoggiatura g f8 f r4 %250
    R2
    a4 a8 b
    a8([ g)] g a
    b( d4) b8
    b8. a16 a8 r %255
    a4 f'8 e16([ d)]
    c4( h8) c
    d8. f,16 f8 f
    f e r4
    R2 %260
    g4 c8 e
    f([ h,)] h4
    g8 g c e
    f([ h,)] h4
    c8 c c c %265
    c2~
    c~
    c
    c4 g'~
    g16[ a,] h([ cis)] d([ e)] f([ d)] %270
    c4( h)
    c r
    r f16([ cis)] d([ f)]
    e4( d)
    c r %275
    R2*5 %280
    r4 e
    f8. c16 c8 c
    c([ b)] b a
    a g r4
    R2 %285
    r4 c~
    c f
    f8([ e)] g b,
    \appoggiatura b a4 r
    R2 %290
    a4. b8
    a8([ g)] g([ a)]
    b( d4) b8
    b([ a)] c d
    es4. es8 %295
    d4 r
    e!4. e8
    f4 f8 f
    h,4. h8
    c4 r %300
    R2
    a8 c4 e,8
    g8. f16 f4
    f8( b4) d8
    d c r c %305
    c([ e,)] e c'
    c([ f,)] f([ f')]
    \appoggiatura f16 e8([ d16 c)] c8 c
    c8.([ d16)] c8 f
    g, d'16 c \appoggiatura c b8 a16([ g)] %310
    \appoggiatura g f8 f r4
    R2
    f'4 es
    d c
    b a %315
    g8. a16 b4
    b4. b8
    a4 a
    as2
    g4 r %320
    R2
    e8 b' b b
    a([ c)] c4
    e,8 b' b b
    a c16 c c8 f %325
    f2~
    f~
    f
    f4 c~
    c16[ b] b([ a)] a([ g)] b([ g)] %330
    f4( g)
    f r
    as4. as8
    g4 r
    h4. h8 %335
    c r c4~
    c16[ b!] b([ a)] a([ g)] b([ g)]
    f4( g)
    a f'~
    f16[ e] e([ d)] d([ c]) d([ b)] %340
    a4( g)\trill
    f r
    R2*3 %345
    r8 a([ f')] d
    \appoggiatura c h4 h
    r8 h([ d)] f,
    \tempoCDXVcc f4.( e8)
    e2\fermata \bar "||" %350 finis
  }
}

CDXVcSopranoLyrics = \lyricmode {
  Ae -- ter -- na %241
  fac cum
  san -- ctis
  tu -- is, ae --
  ter -- na cum %245
  san -- ctis in
  glo -- ri -- a nu -- me --
  ra -- ri, in
  glo -- ri -- a nu -- me --
  ra -- ri. %250

  Sal -- vum fac
  po -- pu -- lum
  tu -- um
  Do -- mi -- ne, %255
  et be -- ne --
  dic __ hae --
  re -- di -- ta -- ti
  tu -- ae.
  %260
  Et re -- ge
  e -- os,
  et ex -- tol -- le
  il -- los
  us -- que in ae -- %265
  ter --

  num, us -- %269
  que in ae -- %270
  ter --
  num,
  in ae --
  ter --
  num. %275

  Per %281
  sin -- gu -- los, per
  sin -- gu -- los
  di -- es
  %285
  be --
  ne --
  di -- ci -- mus
  te
  %290
  et lau --
  da -- mus
  no -- men
  tu -- um in
  sae -- cu -- %295
  lum,
  et in
  sae -- cu -- lum
  sae -- cu --
  li. %300

  Di -- gna -- re
  Do -- mi -- ne,
  di -- e
  i -- sto, di -- %305
  gna -- re, di --
  gna -- re __
  si -- ne pec --
  ca -- to, di --
  gna -- re nos cu -- sto -- %310
  di -- re.

  Mi -- se --
  re -- re
  no -- stri, %315
  Do -- mi -- ne,
  mi -- se --
  re -- re
  no --
  stri, %320

  mi -- se -- re -- re
  no -- stri,
  mi -- se -- re -- re,
  Do -- mi -- ne, mi -- se -- %325
  re --

  re, mi -- %329
  se -- re -- re %330
  no --
  stri,
  Do -- mi --
  ne,
  Do -- mi -- %335
  ne, mi --
  se -- re -- re
  no --
  stri, mi --
  se -- re -- re %340
  no --
  stri,

  mi -- se -- %346
  re -- re,
  mi -- se --
  re --
  re. %350 finis
}

CDXVdSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXVd \autoBeamOff
      \set Score.currentBarNumber = #351
    \mvTr e2.\p^\tutti
    f
    g4 g g
    a4. a8 a4
    b2\cresc b4 %355
    a4. a8 a4
    h!2\f h4
    c r r
    f2 h,4
    c r e %360
    a,2 c4
    h r d
    d4. h8 a c
    h4 r d
    g r d %365
    g, r r
    R2.
    c4 c2
    c8. c16 h4 g
    e'2. %370
    d4 r g,
    f'2.
    e4 e e
    d2 d4
    f( h,) d %375
    c c r
    f,\p r r
    e2 e4
    a2.
    g4 r r %380
    f r r
    e2 e4
    a2.
    g4 c\f c
    d,2. %385
    d4 d d
    c'2.
    h4 r r
    R2.*2 %390
    c2.
    c
    h4( f'!) d
    h( d) h
    c g r %395
    a( fis) a
    g g r
    R2.
    c
    b %400
    a4( f') d
    h!( d) h
    c2.
    c4 c c
    e2. %405
    d
    c4 g g
    g g r
    r g g
    g g r %410
    r g g
    g4. g8 g4
    f' f( e)
    d r r
    c c2 %415
    c8. c16 h4 g
    e'2.
    d4 r g,
    g'2.
    f4 f f %420
    e4. e8 e4
    f e( d)
    c r r
    r r e\p
    d( c) r %425
    r r d
    c( h) r
    R2.
    c4\f c2
    c8. c16 h4 g %430
    e'2.
    d4 r g,
    g'2.
    f4 f f
    e4. e8 e4 %435
    f e( d)
    e r r
    f r r
    e2 e4
    e4. e8 e4 %440
    f e( d)
    c r r
    g2.
    f
    e4( c') a %445
    fis( a) fis
    g2.
    d'
    c4 e, g
    c g r %450
    r e g
    c g r
    r c c
    c2.~
    c~ %455
    c
    c2 r4
    R2.\fermata \bar "|." %458 finis
  }
}

CDXVdSopranoLyrics = \lyricmode {
  Fi -- %351
  at
  mi -- se -- ri --
  cor -- di -- a
  tu -- a %355
  Do -- mi -- ne,
  su -- per
  nos,
  su -- per
  nos, quem -- %360
  ad -- mo --
  dum spe --
  ra -- vi -- mus in
  te, in
  te, in %365
  te.

  In te,
  Do -- mi -- ne, spe --
  ra -- %370
  vi, spe --
  ra --
  vi, non con --
  fun -- dar
  in __ ae -- %375
  ter -- num,
  non,
  non con --
  fun --
  dar, %380
  non
  in ae --
  ter --
  num, non con --
  fun -- %385
  dar in ae --
  ter --
  num,

  non %391
  con --
  fun -- dar
  in __ ae --
  ter -- num, %395
  in __ ae --
  ter -- num,

  non
  con -- %400
  fun -- dar
  in __ ae --
  ter --
  num, in ae --
  ter -- %405
  _
  num, non con --
  fun -- dar
  in ae --
  ter -- num, %410
  non con --
  fun -- dar in
  ae -- ter --
  num,
  in te, %415
  Do -- mi -- ne, spe --
  ra --
  vi, spe --
  ra --
  vi, non con -- %420
  fun -- dar in
  ae -- ter --
  num,
  in
  te, __ %425
  in
  te, __

  in te,
  Do -- mi -- ne, spe -- %430
  ra --
  vi, spe --
  ra --
  vi, non con --
  fun -- dar in %435
  ae -- ter --
  num,
  non
  non con --
  fun -- dar in %440
  ae -- ter --
  num,
  non
  con --
  fun -- dar %445
  in __ ae --
  ter --
  _
  num, non con --
  fun -- dar %450
  in ae --
  ter -- num,
  in ae --
  ter --

  num. %457 finis
}
