\version "2.22.0"

CDXVaTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/4 \tempoCDXVa \autoBeamOff
    R2.*2
    \mvTr c2.\fE^\tuttiE
    c4 h g
    d'2. %5
    c4 r c
    c4. c8 c4
    h( d) h
    c c r
    c\p r r %10
    c c c
    c2.
    c4 r r
    c2 c4
    c c c8 c %15
    c2.
    c4 r r
    r a\f a
    a2 c4
    h2 d4 %20
    c8.([ h16)] c4 r
    c d r
    R2.*4 %26
    \mvTr c4\fE^\tuttiE d r
    R2.*4 %31
    \mvTr c4\fE^\tuttiE d r
    d d r
    R2.*5 %38
    r4 \mvTr c\fE^\tuttiE c
    a4. a8 a4 %40
    a fis d'
    d h r
    c2.
    h4 r r
    c2. %45
    h4 r r
    h2.
    a4 e' e8 e
    d2 d4
    d8. d16 d4 r %50
    d d d
    e2 e4
    r r d
    h2 e,4
    e2. %55
    d
    cis
    a'
    a4( d,) d'
    d2 d4 %60
    R2.
    d2 d4
    d r r
    d2 d4
    d d d %65
    d d e8. e16
    e4 d2
    h4 r r
    R2.*5 %73
    r4 \mvTr h2\pE^\solo
    h4( d) c %75
    c8([ h)] h2
    c4 e8([ d)] e([ c)]
    c4 h r
    \mvTr g2.\fE^\tutti
    c %80
    h2( a4)
    g r r
    r \mvTr h2\pE^\solo
    h4( d) c
    c8([ h)] h2 %85
    c8([ d e d e c)]
    c8. h16 h4 r
    \mvTr g2.\fE^\tutti
    c
    h2( a8.) a16 %90
    g4 r r
    r \mvTr d'2\pE^\solo
    d4. d8 d4
    c( e) d
    c2 d4 %95
    d c r
    \mvTr a2.\fE^\tutti
    h2 h4
    gis( h4.) h8
    a4 r r %100
    r \mvTr c\pE^\solo e
    dis dis dis
    e2 e,4
    r ais ais
    h8([ cis)] h([ cis)] dis([ e)] %105
    dis fis fis4( e8) e
    dis4 \mvTr fis,\fE^\tutti fis
    e fis fis
    e8. e16 fis4 r
    r \mvTr g2~\pE^\solo %110
    g4 g h
    c2 c4
    g( fis) dis'
    e8([ dis)] e4 \mvTr g,8\fE^\tutti g
    h4 h h8 h %115
    a4 g r
    r \mvTr h2~\pE^\solo
    h4 g d!
    e( e') e
    e2 d8([ c)] %120
    h4 a r8 c
    c4. a8 a4
    a8. g16 g4 \mvTr h8\fE^\tutti h
    c4 h h8 h
    c4 h r %125
    r \mvTr h2~\pE^\solo
    h4 d2
    d4 c r
    c2.
    h %130
    a8([ c)] c e e4
    f8 d c4( h8.) a16
    a4 \mvTr a\fE^\tutti c
    h c c8 c
    f4 e r %135
    e2.
    d2 f4
    e( a,) gis
    a r r
    R2.*44 %183
    r4 \mvTr c\fE^\tuttiE c
    c2 c4 %185
    d d d
    c8. e16 c4 r
    h h h
    c8([ g)] g4 r
    h2. %190
    c4. g8 c([ e)]
    e4 d c
    c h r
    R2.*3 %196
    r4 r h
    c4. d8 e4
    a, a c8 c
    c4 h r %200
    R2.
    g
    g4 r g
    g2 g4
    g8 h d4 d8 d %205
    c4 h r
    c2.
    c
    c2 c4
    c2. %210
    c
    c
    c4 c( h)
    c c, e
    g4. e8 g([ e)] %215
    c'2.
    c
    e4 f( h,)
    c c, e
    g4. e8 g([ e)] %220
    e'2.
    e
    c4 c( h)
    c r r
    R2.*5 %229
    R2.\fermata \bar "|." %230 finis
  }
}

CDXVaTenoreLyrics = \lyricmode {
  Te %3
  De -- um lau --
  da -- %5
  mus, te
  Do -- mi -- num
  con -- fi --
  te -- mur.
  Te %10
  ae -- ter -- num
  Pa --
  trem
  o -- mnis
  ter -- ra ve -- ne -- %15
  ra --
  tur,
  o -- mnis
  ter -- ra
  ve -- ne -- %20
  ra -- tur.
  Ti -- bi,

  ti -- bi, %27

  ti -- bi, %32
  ti -- bi,

  in -- ces -- %39
  sa -- bi -- li %40
  vo -- ce pro --
  cla -- mant:
  San --
  ctus,
  san -- %45
  ctus,
  san --
  ctus Do -- mi -- nus
  De -- us
  Sa -- ba -- oth. %50
  Ple -- ni sunt
  coe -- li
  et
  ter -- ra
  ma -- %55
  ie --
  sta --
  tis,
  ma -- ie --
  sta -- tis %60

  glo -- ri --
  ae,
  glo -- ri --
  ae, ma -- ie -- %65
  sta -- tis glo -- ri --
  ae tu --
  ae.

  Te %74
  glo -- ri -- %75
  o -- sus
  A -- po -- sto --
  lo -- rum
  lau --
  dat %80
  cho --
  rus,
  te
  Pro -- phe --
  ta -- rum %85
  lau --
  da -- bi -- lis
  lau --
  dat
  nu -- me -- %90
  rus,
  te
  mar -- ty -- rum
  can -- di --
  da -- tus %95
  lau -- dat,
  lau --
  dat ex --
  er -- ci --
  tus. %100
  Te per
  or -- bem ter --
  ra -- rum
  san -- cta
  con -- fi -- te -- %105
  tur Ec -- cle -- si --
  a, con -- fi --
  te -- tur Ec --
  cle -- si -- a,
  Pa -- %110
  trem im --
  men -- sae
  ma -- ie -- sta --
  tis, con -- fi --
  te -- tur, con -- fi -- %115
  te -- tur,
  ve --
  _ ne --
  ran -- dum
  tu -- um %120
  ve -- rum, et
  u -- ni -- cum
  Fi -- li -- um, con -- fi --
  te -- tur, con -- fi --
  te -- tur, %125
  San --
  ctum
  quo -- que,
  San --
  ctum %130
  quo -- que Pa -- ra --
  cli -- tum Spi -- ri --
  tum, con -- fi --
  te -- tur, con -- fi --
  te -- tur, %135
  lau --
  dat Ec --
  cle -- si --
  a.

  Tu de -- %184
  vi -- cto %185
  mor -- tis a --
  cu -- le -- o,
  a -- pe -- ru --
  i -- sti
  cre -- %190
  den -- ti -- bus
  re -- gna coe --
  lo -- rum.

  Ad %197
  dex -- te -- ram
  in glo -- ri -- a
  Pa -- tris, %200

  se --
  des in
  glo -- ri --
  a, in glo -- ri -- a %205
  Pa -- tris.
  Iu --
  dex
  cre -- de --
  ris %210
  es --
  se
  ven -- tu --
  rus, iu -- dex
  cre -- de -- ris %215
  es --
  se
  ven -- tu --
  rus, iu -- dex
  cre -- de -- ris %220
  es --
  se
  ven -- tu --
  rus. %224 finis
}

CDXVbTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 4/4 \tempoCDXVb \autoBeamOff
      \set Score.currentBarNumber = #231
    \mvTr e4\fE^\tuttiE r8 e c e r c
    h16 h h8 r4 a4. a8
    a8. a16 g4 a8 a a a16 a
    a16. gis32 gis8 r4 gis r8 gis
    d' d d h h8. a16 a4 %235
    f8 d' d f b,4. d16 c
    h4\p a8([ c)] c4( d8[ gis,)]
    a4 r r2
    R1
    R\fermata \bar "||" %240 finis
  }
}

CDXVbTenoreLyrics = \lyricmode {
  Te, te er -- go, te %231
  quae -- su -- mus, tu -- is
  fa -- mu -- lis, tu -- is fa -- mu -- lis
  sub -- ve -- ni, quos, quos
  pre -- ti -- o -- so san -- gui -- ne, %235
  pre -- ti -- o -- so san -- gui -- ne
  re -- de -- mi --
  sti. %238 finis
}

CDXVcTenore = {
  \relative c' {
    \clef "treble_8"

  }
}

CDXVcTenoreLyrics = \lyricmode {

}

CDXVdTenore = {
  \relative c' {
    \clef "treble_8"

  }
}

CDXVTenoredLyrics = \lyricmode {

}
