\version "2.24.0"

CDXVaTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/4 \tempoCDXVa \autoBeamOff
    R2.*2
    \mvDl c2.\fE^\tuttiE
    c4 h g
    d'2. %5
    c4 r c
    c4. c8 c4
    h( d) h
    c c r
    c\p r r %10
    c c c
    c2.
    c4 r r
    c2 c4
    c c c8 c %15
    c2.
    c4 r r
    r a\f a
    a2 c4
    h2 d4 %20
    c8.([ h16)] c4 r
    c d r
    R2.*4 %26
    \mvTr c4\fE^\tuttiE d r
    R2.*4 %31
    \mvTr c4\fE^\tuttiE d r
    d d r
    R2.*5 %38
    r4 \mvTr c\fE^\tuttiE c
    a4. a8 a4 %40
    a fis d'
    d h r
    c2.
    h4 r r
    c2. %45
    h4 r r
    h2.
    a4 e' e8 e
    d2 d4
    d8. d16 d4 r %50
    d d d
    e2 e4
    r r d
    h2 e,4
    e2. %55
    d
    cis
    a'
    a4( d,) d'
    d2 d4 %60
    R2.
    d2 d4
    d r r
    d2 d4
    d d d %65
    d d e8. e16
    e4 d2
    h4 r r
    R2.*5 %73
    r4 \mvTr h2\pE^\solo
    h4( d) c %75
    c8([ h)] h2
    c4 e8([ d)] e([ c)]
    c4 h r
    \mvTr g2.\fE^\tutti
    c %80
    h2( a4)
    g r r
    r \mvTr h2\pE^\solo
    h4( d) c
    c8([ h)] h2 %85
    c8([ d e d e c)]
    c8. h16 h4 r
    \mvTr g2.\fE^\tutti
    c
    h2( a8.) a16 %90
    g4 r r
    r \mvTr d'2\pE^\solo
    d4. d8 d4
    c( e) d
    c2 d4 %95
    d c r
    \mvTr a2.\fE^\tutti
    h2 h4
    gis( h4.) h8
    a4 r r %100
    r \mvTr c\pE^\solo e
    dis dis dis
    e2 e,4
    r ais ais
    h8([ cis)] h([ cis)] dis([ e)] %105
    dis fis fis4( e8) e
    dis4 \mvTr fis,\fE^\tutti fis
    e fis fis
    e8. e16 fis4 r
    r \mvTr g2~\pE^\solo %110
    g4 g h
    c2 c4
    g( fis) dis'
    e8([ dis)] e4 \mvTr g,8\fE^\tutti g
    h4 h h8 h %115
    a4 g r
    r \mvTr h2~\pE^\solo
    h4 g d!
    e( e') e
    e2 d8([ c)] %120
    h4 a r8 c
    c4. a8 a4
    a8. g16 g4 \mvTr h8\fE^\tutti h
    c4 h h8 h
    c4 h r %125
    r \mvTr h2~\pE^\solo
    h4 d2
    d4 c r
    c2.
    h %130
    a8([ c)] c e e4
    f8 d c4( h8.) a16
    a4 \mvTr a\fE^\tutti c
    h c c8 c
    f4 e r %135
    e2.
    d2 f4
    e( a,) gis
    a r r
    R2.*44 %183
    r4 \mvTr c\fE^\tuttiE c
    c2 c4 %185
    d d d
    c8. e16 c4 r
    h h h
    c8([ g)] g4 r
    h2. %190
    c4. g8 c([ e)]
    e4 d c
    c h r
    R2.*3 %196
    r4 r h
    c4. d8 e4
    a, a c8 c
    c4 h r %200
    R2.
    g
    g4 r g
    g2 g4
    g8 h d4 d8 d %205
    c4 h r
    c2.
    c
    c2 c4
    c2. %210
    c
    c
    c4 c( h)
    c c, e
    g4. e8 g([ e)] %215
    c'2.
    c
    e4 f( h,)
    c c, e
    g4. e8 g([ e)] %220
    e'2.
    e
    c4 c( h)
    c r r
    R2.*5 %229
    R2.\fermata \bar "|." %230 finis
  }
}

CDXVaTenoreLyrics = \lyricmode {
  Te %3
  De -- um lau --
  da -- %5
  mus, te
  Do -- mi -- num
  con -- fi --
  te -- mur.
  Te %10
  ae -- ter -- num
  Pa --
  trem
  o -- mnis
  ter -- ra ve -- ne -- %15
  ra --
  tur,
  o -- mnis
  ter -- ra
  ve -- ne -- %20
  ra -- tur.
  Ti -- bi,

  ti -- bi, %27

  ti -- bi, %32
  ti -- bi,

  in -- ces -- %39
  sa -- bi -- li %40
  vo -- ce pro --
  cla -- mant:
  San --
  ctus,
  san -- %45
  ctus,
  san --
  ctus Do -- mi -- nus
  De -- us
  Sa -- ba -- oth. %50
  Ple -- ni sunt
  coe -- li
  et
  ter -- ra
  ma -- %55
  ie --
  sta --
  tis,
  ma -- ie --
  sta -- tis %60

  glo -- ri --
  ae,
  glo -- ri --
  ae, ma -- ie -- %65
  sta -- tis glo -- ri --
  ae tu --
  ae.

  Te %74
  glo -- ri -- %75
  o -- sus
  A -- po -- sto --
  lo -- rum
  lau --
  dat %80
  cho --
  rus,
  te
  Pro -- phe --
  ta -- rum %85
  lau --
  da -- bi -- lis
  lau --
  dat
  nu -- me -- %90
  rus,
  te
  mar -- ty -- rum
  can -- di --
  da -- tus %95
  lau -- dat,
  lau --
  dat ex --
  er -- ci --
  tus. %100
  Te per
  or -- bem ter --
  ra -- rum
  san -- cta
  con -- fi -- te -- %105
  tur Ec -- cle -- si --
  a, con -- fi --
  te -- tur Ec --
  cle -- si -- a,
  Pa -- %110
  trem im --
  men -- sae
  ma -- ie -- sta --
  tis, con -- fi --
  te -- tur, con -- fi -- %115
  te -- tur,
  ve --
  _ ne --
  ran -- dum
  tu -- um %120
  ve -- rum, et
  u -- ni -- cum
  Fi -- li -- um, con -- fi --
  te -- tur, con -- fi --
  te -- tur, %125
  San --
  ctum
  quo -- que,
  San --
  ctum %130
  quo -- que Pa -- ra --
  cli -- tum Spi -- ri --
  tum, con -- fi --
  te -- tur, con -- fi --
  te -- tur, %135
  lau --
  dat Ec --
  cle -- si --
  a.

  Tu de -- %184
  vi -- cto %185
  mor -- tis a --
  cu -- le -- o,
  a -- pe -- ru --
  i -- sti
  cre -- %190
  den -- ti -- bus
  re -- gna coe --
  lo -- rum.

  Ad %197
  dex -- te -- ram
  in glo -- ri -- a
  Pa -- tris, %200

  se --
  des in
  glo -- ri --
  a, in glo -- ri -- a %205
  Pa -- tris.
  Iu --
  dex
  cre -- de --
  ris %210
  es --
  se
  ven -- tu --
  rus, iu -- dex
  cre -- de -- ris %215
  es --
  se
  ven -- tu --
  rus, iu -- dex
  cre -- de -- ris %220
  es --
  se
  ven -- tu --
  rus. %224 finis
}

CDXVbTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 4/4 \tempoCDXVb \autoBeamOff
      \set Score.currentBarNumber = #231
    \mvTr e4\fE^\tuttiE r8 e c e r c
    h16 h h8 r4 a4. a8
    a8. a16 g4 a8 a a a16 a
    a16. gis32 gis8 r4 gis r8 gis
    d' d d h h8. a16 a4 %235
    f8 d' d f b,4. d16 c
    h4\p a8([ c)] c4( d8[ gis,)]
    a4 r r2
    R1
    R\fermata \bar "||" %240 finis
  }
}

CDXVbTenoreLyrics = \lyricmode {
  Te, te er -- go, te %231
  quae -- su -- mus, tu -- is
  fa -- mu -- lis, tu -- is fa -- mu -- lis
  sub -- ve -- ni, quos, quos
  pre -- ti -- o -- so san -- gui -- ne, %235
  pre -- ti -- o -- so san -- gui -- ne
  re -- de -- mi --
  sti. %238 finis
}

CDXVcTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 2/4 \tempoCDXVc \autoBeamOff
      \set Score.currentBarNumber = #241
    R2*7 %247
    r4 r8 \mvTr c\pE^\solo
    d b16 a \appoggiatura a g8 c16([ b)]
    \appoggiatura b a8 a r4 %250
    R2
    c4 d8 d
    c4 c8 c
    d4 f8([ c)]
    c8. c16 c8([ cis)] %255
    d4 f,8 a
    g4. g8
    g8. g16 g8 g
    g g r4
    R2*2 %261
    g8([ d')] d d
    c([ e)] e4
    g,8 d' d d
    c([ e)] e4 %265
    r8 g, a c
    r g a c
    r g a c
    R2*3 %271
    r4 g'~
    g16[ a,] h([ cis)] d([ e)] f([ d)]
    c4( h)
    c r %275
    R2*5 %280
    r4 c
    c c8 c
    c2
    c4 r
    R2*2 %286
    c4 c
    b! g8 c
    c4 r
    R2 %290
    c4 d
    c c
    d f8([ c)]
    c([ f)] es d
    c4. c8 %295
    b4 r
    g c
    c c8 c
    d4. g,8
    g4 r %300
    R2*7 %307
    r8 e' e e
    f c r c
    d b16 a \appoggiatura a g8 c16([ b)] %310
    \appoggiatura b a8 a r4
    R2*3
    d4 c %315
    b d
    c4. c8
    c4 c
    d2
    g,4 r %320
    R2
    c4 c
    c2~
    c
    c4 r %325
    r8 es([ d)] b
    a([ es')] d([ b)]
    a([ es')] d([ b)]
    a a r4
    f8. f16 b8 d16([ b)] %330
    a4( b)
    a r
    d4. d8
    g,4 r
    f4. f8 %335
    g4 r
    f8. f16 b8 d16([ b)]
    a4( c)
    c d~
    d16[ c] c([ b)] b([ a)] b([ d)] %340
    c4.( b8)
    a4 r
    R2*3 %345
    r8 c4 f8
    \appoggiatura e d4 d
    r8 d([ h)] h
    \tempoCDXVcc h4._( c16[ g)]
    g2\fermata \bar "||" %350 finis
  }
}

CDXVcTenoreLyrics = \lyricmode {
  In %248
  glo -- ri -- a nu -- me --
  ra -- ri. %250

  Sal -- vum fac
  po -- pu -- lum
  tu -- um
  Do -- mi -- ne, __ %255
  et be -- ne --
  dic hae --
  re -- di -- ta -- ti
  tu -- ae.

  Et __ re -- ge %262
  e -- os,
  et ex -- tol -- le
  il -- los, %265
  et re -- ge
  ex -- tol -- le,
  ex -- tol -- le,

  us -- %272
  que in ae --
  ter --
  num. %275

  Per %281
  sin -- gu -- los
  di --
  es

  be -- ne -- %287
  di -- ci -- mus
  te
  %290
  et lau --
  da -- mus
  no -- men
  tu -- um in
  sae -- cu -- %295
  lum,
  et in
  sae -- cu -- lum
  sae -- cu --
  li. %300

  Si -- ne pec -- %308
  ca -- to, di --
  gna -- re nos cu -- sto -- %310
  di -- re.

  Mi -- se -- %315
  re -- re,
  mi -- se --
  re -- re
  no --
  stri, %320

  mi -- se --
  re --

  re, %325
  mi -- se --
  re -- re,
  mi -- se --
  re -- re,
  mi -- se -- re -- re %330
  no --
  stri,
  Do -- mi --
  ne,
  Do -- mi -- %335
  ne,
  mi -- se -- re -- re
  no --
  stri, mi --
  se -- re -- re %340
  no --
  stri,

  mi -- se -- %346
  re -- re,
  mi -- se --
  re --
  re. %350 finis
}

CDXVdTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/4 \tempoCDXVd \autoBeamOff
      \set Score.currentBarNumber = #351
    \mvTr c2.\p^\tutti
    h
    b4 b b
    a4. a8 a4
    g2\cresc g4 %355
    f4. c'8 c4
    d2\f g,4
    g r r
    h2 d4
    c r c %360
    c( a) fis
    g r g
    g4. d'8 c a
    g4 r h
    h r h %365
    h r r
    R2.*3
    c4 c2 %370
    c8. c16 h4 g
    d'2.
    c4 c c
    c2 c4
    h( d) h %375
    c c r
    c\p r r
    c2 c4
    c2.
    c4 r r %380
    c r r
    c2 c4
    c2.
    c4 r r
    r a\f a %385
    a a a8 a
    d2.
    d4 r r
    R2.*6 %394
    c2. %395
    c
    h4( f'!) d
    h( d) h
    c2.~
    c %400
    c4 r r
    r h! f'
    e2.
    e4 e e
    c2. %405
    h
    c4 r r
    r g g
    g g r
    r g g %410
    g g r
    h2 h4
    d d( c)
    h r r
    R2.*2 %416
    c4 c2
    c8. c16 h4 g
    e'2.
    d4 d d %420
    c4. c8 c4
    d c( h)
    c r r
    r r d\p
    e2 r4 %425
    r r d
    d2 r4
    R2.*3 %430
    c4\f c2
    c8. c16 h4 g
    e'2.
    d4 d d
    c4. c8 c4 %435
    d c( h)
    c r r
    d r r
    c2 c4
    c4. c8 c4 %440
    d c( h)
    c r r
    g2.
    f
    e4( c') a %445
    fis( a) fis
    g2.
    h
    c4 e, g
    c g r %450
    r e g
    c g r
    r e' e
    e2.~
    e~ %455
    e
    e2 r4
    R2.\fermata \bar "|." %458 finis
  }
}

CDXVdTenoreLyrics = \lyricmode {
  Fi -- %351
  at
  mi -- se -- ri --
  cor -- di -- a
  tu -- a %355
  Do -- mi -- ne,
  su -- per
  nos,
  su -- per
  nos, quem -- %360
  ad -- mo --
  dum spe --
  ra -- vi -- mus in
  te, in
  te, in %365
  te.

  In te, %370
  Do -- mi -- ne, spe --
  ra --
  vi, non con --
  fun -- dar
  in __ ae -- %375
  ter -- num,
  non,
  non con --
  fun --
  dar, %380
  non
  in ae --
  ter --
  num,
  non con -- %385
  fun -- dar in ae --
  ter --
  num,

  non %395
  con --
  fun -- dar
  in __ ae --
  ter --
  %400
  num,
  in ae --
  ter --
  num, in ae --
  ter -- %405
  _
  num,
  non con --
  fun -- dar
  in ae -- %410
  ter -- num,
  non in
  ae -- ter --
  num,

  in te, %417
  Do -- mi -- ne, spe --
  ra --
  vi, non con -- %420
  fun -- dar in
  ae -- ter --
  num,
  in
  te, %425
  in
  te,

  in te, %431
  Do -- mi -- ne, spe --
  ra --
  vi, non con --
  fun -- dar in %435
  ae -- ter --
  num,
  non
  non con --
  fun -- dar in %440
  ae -- ter --
  num,
  non
  con --
  fun -- dar %445
  in __ ae --
  ter --
  _
  num, non con --
  fun -- dar %450
  in ae --
  ter -- num,
  in ae --
  ter --

  num. %457 finis
}
