\version "2.22.0"

CDXVaTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoCDXVa
    R2.*2
    c4\fE r c
    g r r
    g g g %5
    c8. c16 c4 r
    R2.
    r4 r g
    c c r
    R2.*3 %12
    r4 c\p c
    c r r
    R2.*4 %18
    r4 c\f c
    g r g %20
    c c c
    c g8 g g g
    g4 r r
    R2.*2 %25
    r4 r8 c\fE c c
    c4 g8 g g g
    g4 r r
    R2.*2 %30
    r4 r8 c\fE c c
    c4 g r
    c g r
    R2.*4 %37
    r4 c\fE c
    c r r
    R2.*2 %41
    r4 g g
    c r c
    g g r
    c r c %45
    g g r
    R2.*3
    r4 g g %50
    g r r
    g r r
    g r r
    r g g
    g r r %55
    R2.*6 %61
    g4 g g
    c r r
    g g g
    c r r %65
    g r r
    R2.
    r4 g g
    g r r
    R2. %70
    g4 r r
    c r r
    R2.
    g4 r r
    R2.*3 %77
    r4 r g\fE
    c r r
    c r r %80
    R2.
    r4 g g
    g r r
    R2.*3 %86
    r4 r g\fE
    c r r
    c r r
    R2. %90
    r4 g g
    g r r
    R2.*7 %99
    r4 c\fE c %100
    c r r
    R2.*15 %116
    g4\fE r r
    R2.*5 %122
    r4 r g\fE
    c g8 g g g
    c4 g g %125
    g r r
    R2.*12 %138
    r4 c\fE c
    c r r %140
    R2.*4
    r4 r c %145
    c r c
    c r r
    c\p r r
    c r r
    c r r %150
    R2.*3
    r4 r c\f
    c r c %155
    c r r
    R2.
    c4\p r r
    c r r
    c r r %160
    R2.*10 %170
    r4 r g\f
    c r c
    c r c
    c r r
    R2.*2 %176
    r4 r g\fE
    g r g
    g r r
    R2.*4 %183
    r4 c\fE c
    c r r %185
    r r g
    c r r
    r r g
    c r c
    g r g %190
    c r r
    r g c
    g r g
    g r r
    R2.*5 %199
    r4 g g %200
    g r g
    c r c
    g r g
    c r c
    g r g %205
    c g r
    r8 c c c c c
    c4 c c
    r8 c16 c c8 c c c
    c4 c c %210
    r8 c16 c c8 c16 c c8 c16 c
    c8 c c c c c
    c4 g g
    c r r
    c r r %215
    r c c
    c c c
    c g g
    c r r
    c r r %220
    r c c
    c c8 c c c
    c4 g g8 g
    c4 c c
    c r r %225
    r r g
    c r r
    r r g
    c r g
    c r r\fermata \bar "||" %230 finis
  }
}

CDXVbTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoCDXVb
      \set Score.currentBarNumber = #231
    R1*9 %239
    r2 r8 c\p c r\fermata \bar "||" %240 finis
  }
}

CDXVcTimpani = {
  \relative c {
    \clef bass
    \twofourtime \key c \major \time 2/4 \tempoCDXVc
      \set Score.currentBarNumber = #241
    R2*9 %249
    r4 c8\f r %250
    c r c r
    R2*7 %258
    r4 c8\fE r
    g r g r %260
    c r r4
    R2*13 %274
    r4 c8\fE r %275
    g r g r
    c r r4
    r r8 g
    c r r4
    R2*9 %288
    r4 c8\fE r
    c r c r %290
    R2*9 %299
    r4 c8\fE r %300
    c r r4
    R2*9 %310
    r4 c8\fE r
    c r c r
    R2*29 %341
    r4 c8\fE r
    c r c r
    c r r4
    R2*2 %346
    r4 g8 r
    g r r4
    \tempoCDXVcc R2
    r8 c\p c r\fermata \bar "||" %350 finis
  }
}

CDXVdTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoCDXVd
      \set Score.currentBarNumber = #351
    c4\p r r
    R2.
    r4 c c
    c r r
    r c\cresc c %355
    c r r
    r c\f c
    c c c
    g\ff g8 g g g
    c4 c r %360
    R2.*3
    r4 g g
    r g g %365
    r g g
    g r r
    c r c
    g r r
    c r c %370
    g r r
    g g g
    c8. c16 c4 r
    R2.
    r4 r g %375
    c c r
    R2.*3
    r4 c\p c %380
    c r r
    R2.*4 %385
    r4 c\fE c
    c r c
    g g r
    R2.*8 %396
    g4 r r
    r g g
    c r r
    r c c %400
    c r r
    g r g
    c r r
    c r r
    g g g %405
    g g g
    c r r
    g r r
    c r c
    g r g %410
    c r c
    g r r
    R2.
    r4 g g
    c r c %415
    g r g
    c r c
    g r r
    R2.*2 %420
    c4 r r
    r r g
    c r r
    R2.*5 %428
    c4\fE r c
    g r g %430
    c r c
    g r r
    R2.*2
    c4 r r %435
    r g g
    c c c
    r g g
    r c c
    c r r %440
    R2.
    r4 c c
    c r r
    g r r
    c r r %445
    R2.
    g4 g g
    g g g
    c c c
    c r g %450
    c c c
    c r g
    c r r
    r c c
    c r r %455
    c r r
    c c c8. c16
    c4 r r\fermata \bar "|." %458 finis
  }
}
