\version "2.22.0"

CDXVaTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoCDXVa
    R2.*2
    c4\fE r c
    g r r
    g g g %5
    c8. c16 c4 r
    R2.
    r4 r g
    c c r
    R2.*3 %12
    r4 c\p c
    c r r
    R2.*4 %18
    r4 c\f c
    g r g %20
    c c c
    c g8 g g g
    g4 r r
    R2.*2 %25
    r4 r8 c\fE c c
    c4 g8 g g g
    g4 r r
    R2.*2 %30
    r4 r8 c\fE c c
    c4 g r
    c g r
    R2.*4 %37
    r4 c\fE c
    c r r
    R2.*2 %41
    r4 g g
    c r c
    g g r
    c r c %45
    g g r
    R2.*3
    r4 g g %50
    g r r
    g r r
    g r r
    r g g
    g r r %55
    R2.*6 %61
    g4 g g
    c r r
    g g g
    c r r %65
    g r r
    R2.
    r4 g g
    g r r
    R2. %70
    g4 r r
    c r r
    R2.
    g4 r r
    R2.*3 %77
    r4 r g\fE
    c r r
    c r r %80
    R2.
    r4 g g
    g r r
    R2.*3 %86
    r4 r g\fE
    c r r
    c r r
    R2. %90
    r4 g g
    g r r
    R2.*7 %99
    r4 c\fE c %100
    c r r
    R2.*15 %116
    g4\fE r r
    R2.*5 %122
    r4 r g\fE
    c g8 g g g
    c4 g g %125
    g r r
    R2.*12 %138
    r4 c\fE c
    c r r %140
    R2.*4
    r4 r c %145
    c r c
    c r r
    c\p r r
    c r r
    c r r %150
    R2.*3
    r4 r c\f
    c r c %155
    c r r
    R2.
    c4\p r r
    c r r
    c r r %160
    R2.*10 %170
    r4 r g\f
    c r c
    c r c
    c r r
    R2.*2 %176
    r4 r g\fE
    g r g
    g r r
    R2.*4 %183
    r4 c\fE c
    c r r %185
    r r g
    c r r
    r r g
    c r c
    g r g %190
    c r r
    r g c
    g r g
    g r r
    R2.*5 %199
    r4 g g %200
    g r g
    c r c
    g r g
    c r c
    g r g %205
    c g r
    r8 c c c c c
    c4 c c
    r8 c16 c c8 c c c
    c4 c c %210
    r8 c16 c c8 c16 c c8 c16 c
    c8 c c c c c
    c4 g g
    c r r
    c r r %215
    r c c
    c c c
    c g g
    c r r
    c r r %220
    r c c
    c c8 c c c
    c4 g g8 g
    c4 c c
    c r r %225
    r r g
    c r r
    r r g
    c r g
    c r r\fermata \bar "||" %230 finis
  }
}

CDXVbTimpani = {
  \relative c {
    \clef bass

  }
}

CDXVcTimpani = {
  \relative c {
    \clef bass

  }
}

CDXVdTimpani = {
  \relative c {
    \clef bass

  }
}
