\version "2.22.0"

CDXVaViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXVa
    c'8\fE e, g c e c
    r d, g d' g, f'
    e g, c e g e
    r d g h, d h
    g16 a h c d e f g f a g f %5
    e f g f e8 c' g e
    r d d d d d
    r d d f f d
    c c' c c c4
    f,,8\p c'4 f,8 e( f) %10
    e c'4 e,8 dis( e)
    a c4 a8 gis( a)
    g e'4 g e,8
    f c'4 f,8 e( f)
    e c'4 e,8 dis( e) %15
    a c4 a8 gis( a)
    g g'\f e c g e
    a a' f d a d
    d, a'' c, a d, a'
    h, d g d' h, f'' %20
    e16 f e d c8 e, g c
    e4-! f8-! g, g g
    g\p h, h h h h
    d f f f f f
    f( d) h( d) f( h) %25
    c( e) g e,-!\f g-! c-!
    e4-! f8-! g, g g
    g\p h, h h h h
    d f f f f f
    f( d) h( d) f( h) %30
    c( e) g e,16\f f g c h c
    e g fis g d8 h'16 a g fis e d
    c h c d h8 h16 a h g fis e
    d8(\p h') g( d') h( g)
    fis( d) fis( a) g( h) %35
    d( g) d( g) d( h')
    d,( c) a( c) h( d)
    e,\f e' e e e e
    e g g g g g
    g g, g g g g %40
    fis c'' c c, c c
    h d' d d, d d
    e c4 e g8~
    g d4 h' d8
    e, c4 e g8~ %45
    g d4 h' d8~
    d d,4 d' d,8
    c e4 c c'8~
    c c,4 d, c'8
    c4 h8 d g h %50
    g16 g h, h g g h h g' g h, h
    g' g h, h g g h h g' g h, h
    g' h, c d e fis g a h a g fis
    g g h, h g g h h e e h h
    g'8( h) h, h h h %55
    g'( h) e, e e e
    e( g) g, g g g
    e'( g) g, g g g
    fis-! a-! d-! fis-! a-! d-!
    g,, h d g h d %60
    \appoggiatura d,16 c8 h16 c \appoggiatura d c8 h16 c \appoggiatura d c8 h16 c
    h d h' a g fis e d c h a g
    fis g a g fis g a g fis g a fis
    g d e fis g a h c d e fis g
    a c, h c a' c, h c a' c, h c %65
    h g' h g h g h g h g fis g
    e g fis g h, g' h, g' a, fis' a, fis'
    g,4 g16 d e fis g a h c
    d c h c d e fis g d4~
    d8 c h16 c d c d c h c %70
    h c d e d e fis g d4~
    d8 d,16 e fis g a h c d e fis
    g8. g,16 a2\trill
    g4 g(\p d)
    h r d' %75
    d4.( h8) g( d)
    e( c) g'( fis) g( e)
    e4 d8 h'-!\f d-! d,-!
    e g4 c e8~
    e a4 c e,8 %80
    d d16 e fis g fis g a fis d c
    h c d c h g fis e d c h a
    g4 g'(\p d)
    h r d'
    d4.( h8) g( d) %85
    e( fis) g( fis) g( e)
    e4 d8 h'-!\f d,-! d'-!
    e, g4 c e8~
    e a4 c e,8
    d d16 e fis g fis g a fis d c %90
    h c d c h g fis e d c h a
    g4 d''(\p f,)
    f4.( e8) d'( h)
    c( a) e'( a) gis( d)
    c( e) e,( a) f( d') %95
    f,4 e8 c'-!\f a-! e'-!
    f, a4 d f8~
    f d4 d' f,8
    e e16 fis gis a gis a h gis e d
    c d e d c a g! f! e d c h %100
    a4 c'2\p
    fis,2 h4
    h( ais8) e'-!\f e-! e-!
    g4-! g,\p e'
    h'2. %105
    a4 a( g)
    fis8 fis-!\f dis-! h-! fis'-! h-!
    g( ais,) h-! dis-! fis-! h-!
    g( ais,) h-! fis'( a) a,-!
    g h\p h4 r8 h %110
    e h h4 r8 e,
    c' c, fis a c4
    r8 h, dis fis a fis
    g h'4\f h,8 g e
    fis( a) g e' h g %115
    a( c) h g fis16 g e fis
    d8 g\p g4 r8 g
    h d d4 r8 h
    h( gis) a4 r8 e
    e( c') e( c) h( a) %120
    g( h) fis( a) c( a)
    c d, d d d d'
    d d'4\f h8 g d
    e( g) g d16 c h d h g
    e' g a g g8 d16 h g h d, g %125
    h,4 r8 g\p h d
    f! d h d h g
    c16 d c h c8 g' g gis
    a( e) e4. a8
    gis( h) e,4. gis8 %130
    a4 e'2
    d8( f) c( e) gis,( h)
    a a'-!\f e-! c-! a-! e-!
    f f e e' c a
    f' f e16 f e d c h a gis %135
    a8 e'4 c' a8~
    a f4 d' f,8
    e16 a gis a c, a' gis a h, gis' h, gis'
    a,4 a16 e fis gis a h c d
    e d c d e fis gis a e4~ %140
    e8 d c16 d e d e d c d
    c d e f e a gis a e4~
    e8 e,16 fis gis a h c d e fis gis
    a8. a,16 h2\trill
    a4 r <f c' f> %145
    <g! b e> r q
    << { g'8 s } \\ { c,[ b']\p } >> a16 b c b c b a b
    a4 r r
    r8 b, a16 b c b c b a b
    a4 r r %150
    r8 b, a16 b c b c b a b
    a8 f''\f e16 f g f g f e f
    e g b a b g e f g e c b
    a4 r <f c' f>
    <g b e> r q %155
    << { g'8 s } \\ { c,[ b']\p } >> a16 b c b c b a b
    a4 r r
    r8 b, a16 b c b c b a b
    a4 r r
    r8 b, a16 b c b c b a b %160
    a4 r a'
    g8( c) b( g) c,( g')
    f a'\f gis16 a b a g f e d
    cis e g f e d cis d e b a g
    f8 a'\p gis16 a h! a h a gis a %165
    gis4 r gis,
    a8 g' fis16 g a g a g fis g
    fis4 r fis,
    g8 f' e16 f g f g f e f
    e8 g, f16 g a g a g f g %170
    f8 f'\f e16 f g f g f e f
    e4 r <c e, g,>
    <c f, a,> r q
    <c e, g,> r c\p
    f8( d) d( f,) e( g) %175
    g( e) d16 g\f fis g d h c a
    g4 r <g d' h'>
    <g e' c'> r q
    <g d' h'> r d'\p
    e8( g) c(\f b) g(\p b) %180
    a( c) f(\f d) h(\p f)
    e g' e( c) g( e)
    f( a) e( g) f d
    c4 c'16\f g a h c d e f
    g f e f g a h c g4~ %185
    g8 f e16 f g f g f e f
    e f g a g a h c g4~
    g8 g,16 a h c d e f g a h
    c8[ g c g] \appoggiatura f16 e8 d16 c
    g'8 g,16 a h c d e f g a h %190
    c8[ g c g] \appoggiatura f16 e8 d16 c
    g'4 f e
    e d8 h d16 g, h d
    g8( h,) h h h h
    c( e) c' c c c %195
    c,( a) a a a a
    r d h g g' d
    r c a e e' a,
    r c' c, a fis d'
    r d g d h d %200
    f! f \appoggiatura g16 f8 e16 f \appoggiatura g f8 e16 f
    e f g f e f g f e d e c
    h c d c h c d c h a h g
    c g a h c d e f g e d c
    \appoggiatura g' f8 e16 f \appoggiatura g16 f8 e16 f \appoggiatura g f8 e16 f %205
    e d c e d c h c h a g f
    e8 g'4 e c8~
    c g'4 e c8~
    c c'4 a f8
    c b'4 b, e8 %210
    f c4 a' f8
    g c4 g e8
    c c' d, c' d, h'
    c, g' e c' g e
    c e c g' e c %215
    g c g e' c g
    e g' g g g g
    g c d, c' d, h'
    c,16 c g' g e e c' c g g e e
    c c e e c c g' g e e c c %220
    g g c c g g e' e c c g g
    e g' g g g g g g g g g g
    g g c c d, c' d, c' d, h' d, h'
    c,4 c16 g a h c d e f
    g f e f g a h c g4~ %225
    g8 f e16 f g f g f e f
    e f g a g a h c g4~
    g8 g,16 a h c d e f g a h
    c8. c,16 d2\trill
    c4 r r\fermata \bar "||" %230 finis
  }
}

CDXVbViolinoI = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoCDXVb
      \set Score.currentBarNumber = #231
    r16 e'[\fE r e] r e-! a-! e-! c'( e,) r e r e-! c'-! e,-!
    h'( e,) r e r h' e, d' cis( a) r a r cis, e cis
    a'( a,) r a r cis e g a,( f') r a r a c, a'
    f( e) r h r e gis e h'( gis) r gis r gis h gis
    d'( e,) r e r e, h' d e,( d') r e, r c' e a %235
    f( b,) r f r f b f' f( b) r b r f d f
    gis,(\p h) r e c'( a) r dis,, e( c') r e d( h) r gis
    a e'\pp r e r e a e c'( e,) r e r e a e
    c'( e,) r e\f r e g! e c'( b) r b r g,\p b g'
    b,( a) r a c( b) r d a4( g8) r\fermata \bar "||" %240 finis
  }
}

CDXVcViolinoI = {
  \relative c' {
    \clef treble

  }
}

CDXVdViolinoI = {
  \relative c' {
    \clef treble

  }
}
