\version "2.22.0"

CDXVaViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXVa
    c'8\fE e, g c e c
    r d, g d' g, f'
    e g, c e g e
    r d g h, d h
    g16 a h c d e f g f a g f %5
    e f g f e8 c' g e
    r c c c c c
    r h h d d h
    c e e e e4
    r8 c,4\p c c8 %10
    c e4 c c8
    c a'4 c, c8
    c c'4 e,g8
    f c4 c c8
    c e4 c c8 %15
    c a'4 c, c8
    c c\f c c c c
    c c' a f d d'
    c, c' a c, d a'
    h, d g d' h, h' %20
    c16 d c h c8 e, g c
    g4-! g8-! g g g
    h,\p g g g g g
    g d' d d d d
    d( h) g( h) d( f) %25
    e( c') e e,\f-! g-! c-!
    g4-! g8-! g g g
    h,\p g g g g g
    g d' d d d d
    d( h) g( h) d( f) %30
    e( c') e e,16\f f g c h c
    e g fis g d8 h'16 a g fis e d
    c h c d h8 g16 fis g e d c
    h4 r d\p
    d2. %35
    h4 g r
    d' fis g
    e8\f c' c c c c
    c e e e e e
    e e, e e e e %40
    d a'' a a, a a
    g h' h h, h h
    c g4 c e8
    d h4 g' h8
    c, g4 c e8 %45
    d h4 g' h8~
    h h,4 gis h8
    a c4 a a'8~
    a a,4 d, a'8
    a4 g8 g h g %50
    g'16 g h, h g g h h g' g h, h
    g' g h, h g g h h g' g h, h
    g' h, c d e fis g a h a g fis
    g g h, h g g h h e e h h
    e8( g) g, g g g %55
    h( g') g, g g g
    g( e') e, e e e
    g( e') e, e e e
    fis-! a-! d-! fis-! a-! d-!
    g,, h d g h d %60
    \appoggiatura d,16 c8 h16 c \appoggiatura d c8 h16 c \appoggiatura d c8 h16 c
    h d h' a g fis e d c h a g
    fis g a g fis g a g fis g a fis
    g d e fis g a h c d e fis g
    a c, h c a' c, h c a' c, h c %65
    h g' h g h g h g h g fis g
    e g fis g h, g' h, g' a, fis' a, fis'
    g,4 g16 d e fis g a h c
    d c h c d e fis g d4~
    d8 c h16 c d c d c h c %70
    h c d e d e fis g d4~
    d8 d,16 e fis g a h c d e fis
    g8. g,16 a2\trill
    g4 d(\p h)
    g r a'8. fis16 %75
    fis8( g) g4 d8( h)
    c( g) e'( d) e( c)
    c4 h8 h'-!\f d-! d,-!
    e g4 c e8~
    e a4 c e,8 %80
    d d16 e fis g fis g a fis d c
    h c d c h g fis e d c h a
    g4 d'(\p h)
    g r a'8. fis16
    fis8( g) g4 d8( h) %85
    c( d) e( d) e( c)
    c4 h8 h'-!\f d,-! d'-!
    e, g4 c e8~
    e a4 c e,8
    d d16 e fis g fis g a fis d c %90
    h c d c h g fis e d c h a
    g4 f'!(\p d)
    h2 e4
    e8( c) c'( a) h( e,)
    e( c) a( c) d( h) %95
    d4 c8 c'-!\f a-! e'-!
    f, a4 d f8~
    f d4 d' f,8
    e e16 fis gis a gis a h gis e d
    c d e d c a g! f! e d c h %100
    a4 e'2\p
    r4 h fis'
    e4. ais8-!\f ais-! ais-!
    e'4-! e,\p g
    h2. %105
    fis'4 fis( e)
    dis8 fis-!\f dis-! h-! fis'-! h-!
    g( ais,) h-! dis-! fis-! h-!
    g( ais,) h-! dis( fis) fis,-!
    e g\p g4 r8 g %110
    h g g4 r
    r8 a, c fis a4
    r8 h, h dis fis dis
    e h''4\f h,8 g e
    h( fis') e h' g e %115
    fis( a) g g fis16 g e fis
    d!8 g,\p g4 r8 d'
    g h h4 r8 d,
    c( d) e4 r8 d
    c( e) c'( e,) d( c) %120
    h( d) a( fis') a( fis)
    a d, d d d d'
    d d'4\f h8 g d
    e( g) g d16 c h d h g
    e' g a g g8 d16 h g h d, g %125
    h,4 r8 g\p h d
    f! d h d h g
    c16 d c h c8 e e d
    c4 e2
    h4 e2 %130
    e4 c'2
    h8( d) a( e) h( d)
    c e-!\f e'-! c-! a-! e-!
    d d c e' c a
    d d c16 f e d c h a gis %135
    a8 e'4 c' a8~
    a f4 d' f,8
    e16 a gis a c, a' gis a h, gis' h, gis'
    a,4 a16 e fis gis a h c d
    e d c d e fis gis a e4~ %140
    e8 d c16 d e d e d c d
    c d e f e a gis a e4~
    e8 e,16 fis gis a h c d e fis gis
    a8. a,16 h2\trill
    a4 r <f c' f> %145
    <g! b e> r q
    <b g c,> r r
    r8 f'\p e16 f g f g f e f
    e4 r r
    r8 f, e16 f g f g f e f %150
    e4 r e
    f8 f'\f e16 f g f g f e f
    e g b a b g e f g e c b
    a4 r <f c' f>
    <g b e> r q %155
    <g b c,> r r
    r8 f'\p e16 f g f g f e f
    e4 r r
    r8 f, e16 f g f g f e f
    e4 c c %160
    c r f
    d g8( e) g,( c)
    c a''\f gis16 a b a g f e d
    cis e g f e d cis d e b a g
    f4 r f\p %165
    h,!8 d' cis16 d e d e d cis d
    cis4 r cis,
    d8 c' h!16 c d c d c h c
    h4 r h,
    c8 e d16 e f e f e d e %170
    d8 d'\f c16 d e d e d c d
    c4 r <c e, g,>
    <c f, a,> r q
    <c e, g,> r g\p
    d'8( f,) g,( d') c( e) %175
    e( c) h16 g'\f fis g d h c a
    g4 r <g d' h'>
    <g e' c'> r q
    <g d' h'> r h\p
    c8( e) e(\f g) e(\p g) %180
    f( a) d(\f h!) f(\p d)
    c e' c( g) e( c)
    d( f) c( e) d h
    c4 c'16\f g a h c d e f
    g f e f g a h c g4~ %185
    g8 f e16 f g f g f e f
    e f g a g a h c g4~
    g8 g,16 a h c d e f g a h
    c8[ g c g] \appoggiatura f16 e8 d16 c
    g'8 g,16 a h c d e f g a h %190
    c8[ g c g] \appoggiatura f16 e8 d16 c
    g4 d' c
    c h8 h d16 g, h d
    h8( g) g g g g
    a( c) e e e e %195
    a,( fis) fis fis fis fis
    r d' h g g' d
    r c a e e' a,
    r c' c, a fis d'
    r d g d h d %200
    f! f \appoggiatura g16 f8 e16 f \appoggiatura g f8 e16 f
    e f g f e f g f e d e c
    h c d c h c d c h a h g
    c g a h c d e f g e d c
    \appoggiatura g' f8 e16 f \appoggiatura g16 f8 e16 f \appoggiatura g f8 e16 f %205
    e d c e d c h c h a g f
    e8 g'4 e c8~
    c g'4 e c8~
    c c'4 a f8
    c b'4 b, e8 %210
    f c4 a' f8
    g c4 g e8
    c c' d, c' d, h'
    c, e c g' e c
    g c g e' c g %215
    e g e c' g e
    c g' g g g g
    g e' d c' d, h'
    c,16 c e e c c g' g e e c c
    g g c c g g e' e c c g g %220
    e e g g e e c' c g g e e
    c g' g g g g g g g g g g
    g g e' e d c' d, c' d, h' d, h'
    c,4 c16 g a h c d e f
    g f e f g a h c g4~ %225
    g8 f e16 f g f g f e f
    e f g a g a h c g4~
    g8 g,16 a h c d e f g a h
    c8. c,16 d2\trill
    c4 r r\fermata \bar "||" %230 finis
  }
}

CDXVbViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoCDXVb
      \set Score.currentBarNumber = #231
    r16 e'[\fE r e] r e-! a-! e-! c'( e,) r e r e-! c'-! e,-!
    h'( e,) r e r h' e, d' cis( a) r a r cis, e cis
    a'( a,) r a r cis e g a,( f') r a r a c, a'
    f( e) r h r e gis e h'( gis) r gis r gis h gis
    d'( e,) r e r e, h' d e,( d') r e, r c' e a %235
    f( b,) r f r f b f' f( b) r b r f d f
    gis,(\p h) r e c'( a) r dis,, e( a) r c h( gis) r d
    c c'\pp r c r a c a e'( c) r c r a c a
    e'( b) r b\f r b e, b' g'( c,) r g' r e,\p g b
    g( f) r f8 f f16 f4( e8) r\fermata \bar "||" %240 finis
  }
}

CDXVcViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key f \major \time 2/4 \tempoCDXVc
      \set Score.currentBarNumber = #241
    a4\p a8 b
    c c16. b32 c8 f
    d d( f) b
    b a r c,
    b g r b %245
    c c r c
    g' g\cresc g g
    f16( e) g( f) a(\fz f) c( f)
    d( b') b a \appoggiatura a g8 f16 e
    \appoggiatura e f8 c'~\f \tuplet 6/4 4 { c16 d-! e-! f-! g-! a-! } %250
    \kneeBeam b8-! c,,~ \tuplet 6/4 4 { c16 e f g a b }
    a8 r r4
    c,2\p
    g'8 b4 g8
    c,4 r8 g\f %255
    a f'\p a g16 f
    e4( d8) e
    f d' r4
    r8 g,~\f \tuplet 6/4 4 { g16 a h c d e }
    \kneeBeam f8 g,,~ \tuplet 6/4 4 { g16 h c d e f } %260
    e8 r r4
    r8 g,\p \tuplet 3/2 8 { f'16[ g f] d d' h }
    c8 r r4
    r8 g,\p \tuplet 3/2 8 { f'16[ g f] d d' h }
    c8 c( g) e %265
    c g''16(\f b,!) a( f') c(\p a')
    g( e) g(\f b,) a( f') c(\p a')
    g( e) g(\f b,) a( f') c(\p a')
    g8 g, g g
    g f r a %270
    e e f f
    e e g g
    g f r a
    g16\fz c8 c16 d h8 h16
    c8 g~\f \tuplet 6/4 4 { g16 a h c d e } %275
    f8 g,~ \tuplet 6/4 4 { g16 h c d e f }
    g8 g~ \tuplet 3/2 8 { g16[ a h] c g e }
    \tuplet 3/2 8 { a[ f d] g e c } d4\trill
    c8 c,\p g'( f)
    b!( a) g( f) %280
    \appoggiatura f e4 r8 g
    f c' r c,
    c4 r
    r8 c g'( f)
    b( a) g( f) %285
    \appoggiatura f e4 r8 g
    f c' r c,
    c4 r
    r8 c(\f a') f(
    b) e,( g) g %290
    f r r4
    c2\p
    g'8 b4 g8
    f2
    r8 a b c %295
    f, f f f
    g g g g
    c, c c c
    f16 h,8 d f d16
    e c-!\f e-! g-! c g e g %300
    c8 e,16( c) f( c) g'( e)
    a4\p a,8 b
    c c r f16 c
    d8 d( f) b
    b a r c, %305
    b g r b
    c c r c
    g' g\cresc g g
    f16( e) g( f) a(\fz f) c( f)
    d( b') b a \appoggiatura a g8 f16 e %310
    \appoggiatura e f8 c'~\f \tuplet 6/4 4 { c16 d e f g a }
    \kneeBeam b8 c,,~ \tuplet 6/4 4 { c16 e f g f e }
    f8 r r4
    r8 f~\p \tuplet 6/4 4 { f16 a b c a es }
    d8 r r4 %315
    r8 g,~ \tuplet 6/4 4 { g16 b c d b g }
    c8 r r4
    r8 f'~ \tuplet 3/2 8 { f16[ c a] c a f }
    d8\f f' f f,
    e e' e g,, %320
    a r r4
    r8 c\p \tuplet 3/2 8 { c16[ e g] e g c }
    a8 r r4
    r8 c, \tuplet 3/2 8 { b'16[ c b] g e g }
    f8 f'( c) a %325
    f c'16(\f es,) d( b') f(\p d')
    c( a) c(\f es,) d( b') f(\p d')
    c( a) c(\f es,) d( b') f(\p d')
    c( e, f e) f8 f
    f d r d %330
    c c e e
    r16 f( e f) e'( f g f)
    r as,( g f) e( f as f)
    r e( g e) h'( c d c)
    r as( g f) e( f as f) %335
    e8 r r16 e(\fz f es)
    d8\p d r d
    c c e! e
    f16-! f(\fz e f) d'4~
    \once \slurDashed d16( c) c( b) b( a) b( g) %340
    f a8 a16 g, e'8 e16
    f8 c'~\f \tuplet 6/4 4 { c16 d e f g a }
    b8 c,~ \tuplet 6/4 4 { c16 e f g a b }
    c8 f,~ \tuplet 3/2 8 { f16 a f c[ f c] }
    \tuplet 3/2 8 { d[ b g] c a f } g4\trill %345
    f8 r r4
    r8 d16( g) g( h) h( d)
    d4. d,8\p
    \tempoCDXVcc d4.( c8)
    c2\fermata \bar "||" %350 finis
  }
}

CDXVdViolinoII = {
  \relative c' {
    \clef treble

  }
}
