\version "2.22.0"

CDXVaViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXVa
    c'8\fE e, g c e c
    r d, g d' g, f'
    e g, c e g e
    r d g h, d h
    g16 a h c d e f g f a g f %5
    e f g f e8 c' g e
    r c c c c c
    r h h d d h
    c e e e e4
    r8 c,4\p c c8 %10
    c e4 c c8
    c a'4 c, c8
    c c'4 e,g8
    f c4 c c8
    c e4 c c8 %15
    c a'4 c, c8
    c c\f c c c c
    c c' a f d d'
    c, c' a c, d a'
    h, d g d' h, h' %20
    c16 d c h c8 e, g c
    g4-! g8-! g g g
    h,\p g g g g g
    g d' d d d d
    d( h) g( h) d( f) %25
    e( c') e e,\f-! g-! c-!
    g4-! g8-! g g g
    h,\p g g g g g
    g d' d d d d
    d( h) g( h) d( f) %30
    e( c') e e,16\f f g c h c
    e g fis g d8 h'16 a g fis e d
    c h c d h8 g16 fis g e d c
    h4 r d\p
    d2. %35
    h4 g r
    d' fis g
    e8\f c' c c c c
    c e e e e e
    e e, e e e e %40
    d a'' a a, a a
    g h' h h, h h
    c g4 c e8
    d h4 g' h8
    c, g4 c e8 %45
    d h4 g' h8~
    h h,4 gis h8
    a c4 a a'8~
    a a,4 d, a'8
    a4 g8 g h g %50
    g'16 g h, h g g h h g' g h, h
    g' g h, h g g h h g' g h, h
    g' h, c d e fis g a h a g fis
    g g h, h g g h h e e h h
    e8( g) g, g g g %55
    h( g') g, g g g
    g( e') e, e e e
    g( e') e, e e e
    fis-! a-! d-! fis-! a-! d-!
    g,, h d g h d %60
    \appoggiatura d,16 c8 h16 c \appoggiatura d c8 h16 c \appoggiatura d c8 h16 c
    h d h' a g fis e d c h a g
    fis g a g fis g a g fis g a fis
    g d e fis g a h c d e fis g
    a c, h c a' c, h c a' c, h c %65
    h g' h g h g h g h g fis g
    e g fis g h, g' h, g' a, fis' a, fis'
    g,4 g16 d e fis g a h c
    d c h c d e fis g d4~
    d8 c h16 c d c d c h c %70
    h c d e d e fis g d4~
    d8 d,16 e fis g a h c d e fis
    g8. g,16 a2\trill
    g4 d(\p h)
    g r a'8. fis16 %75
    fis8( g) g4 d8( h)
    c( g) e'( d) e( c)
    c4 h8 h'-!\f d-! d,-!
    e g4 c e8~
    e a4 c e,8 %80
    d d16 e fis g fis g a fis d c
    h c d c h g fis e d c h a
    g4 d'(\p h)
    g r a'8. fis16
    fis8( g) g4 d8( h) %85
    c( d) e( d) e( c)
    c4 h8 h'-!\f d,-! d'-!
    e, g4 c e8~
    e a4 c e,8
    d d16 e fis g fis g a fis d c %90
    h c d c h g fis e d c h a
    g4 f'!(\p d)
    h2 e4
    e8( c) c'( a) h( e,)
    e( c) a( c) d( h) %95
    d4 c8 c'-!\f a-! e'-!
    f, a4 d f8~
    f d4 d' f,8
    e e16 fis gis a gis a h gis e d
    c d e d c a g! f! e d c h %100
    a4 e'2\p
    r4 h fis'
    e4. ais8-!\f ais-! ais-!
    e'4-! e,\p g
    h2. %105
    fis'4 fis( e)
    dis8 fis-!\f dis-! h-! fis'-! h-!
    g( ais,) h-! dis-! fis-! h-!
    g( ais,) h-! dis( fis) fis,-!
    e g\p g4 r8 g %110
    h g g4 r
    r8 a, c fis a4
    r8 h, h dis fis dis
    e h''4\f h,8 g e
    h( fis') e h' g e %115
    fis( a) g g fis16 g e fis
    d!8 g,\p g4 r8 d'
    g h h4 r8 d,
    c( d) e4 r8 d
    c( e) c'( e,) d( c) %120
    h( d) a( fis') a( fis)
    a d, d d d d'
    d d'4\f h8 g d
    e( g) g d16 c h d h g
    e' g a g g8 d16 h g h d, g %125
    h,4 r8 g\p h d
    f! d h d h g
    c16 d c h c8 e e d
    c4 e2
    h4 e2 %130
    e4 c'2
    h8( d) a( e) h( d)
    c e-!\f e'-! c-! a-! e-!
    d d c e' c a
    d d c16 f e d c h a gis %135
    a8 e'4 c' a8~
    a f4 d' f,8
    e16 a gis a c, a' gis a h, gis' h, gis'
    a,4 a16 e fis gis a h c d
    e d c d e fis gis a e4~ %140
    e8 d c16 d e d e d c d
    c d e f e a gis a e4~
    e8 e,16 fis gis a h c d e fis gis
    a8. a,16 h2\trill
    a4 r <f c' f> %145
    <g! b e> r q
    <b g c,> r r
    r8 f'\p e16 f g f g f e f
    e4 r r
    r8 f, e16 f g f g f e f %150
    e4 r e
    f8 f'\f e16 f g f g f e f
    e g b a b g e f g e c b
    a4 r <f c' f>
    <g b e> r q %155
    <g b c,> r r
    r8 f'\p e16 f g f g f e f
    e4 r r
    r8 f, e16 f g f g f e f
    e4 c c %160
    c r f
    d g8( e) g,( c)
    c a''\f gis16 a b a g f e d
    cis e g f e d cis d e b a g
    f4 r f\p %165
    h,!8 d' cis16 d e d e d cis d
    cis4 r cis,
    d8 c' h!16 c d c d c h c
    h4 r h,
    c8 e d16 e f e f e d e %170
    d8 d'\f c16 d e d e d c d
    c4 r <c e, g,>
    <c f, a,> r q
    <c e, g,> r g\p
    d'8( f,) g,( d') c( e) %175
    e( c) h16 g'\f fis g d h c a
    g4 r <g d' h'>
    <g e' c'> r q
    <g d' h'> r h\p
    c8( e) e(\f g) e(\p g) %180
    f( a) d(\f h!) f(\p d)
    c e' c( g) e( c)
    d( f) c( e) d h
    c4 c'16\f g a h c d e f
    g f e f g a h c g4~ %185
    g8 f e16 f g f g f e f
    e f g a g a h c g4~
    g8 g,16 a h c d e f g a h
    c8[ g c g] \appoggiatura f16 e8 d16 c
    g'8 g,16 a h c d e f g a h %190
    c8[ g c g] \appoggiatura f16 e8 d16 c
    g4 d' c
    c h8 h d16 g, h d
    h8( g) g g g g
    a( c) e e e e %195
    a,( fis) fis fis fis fis
    r d' h g g' d
    r c a e e' a,
    r c' c, a fis d'
    r d g d h d %200
    f! f \appoggiatura g16 f8 e16 f \appoggiatura g f8 e16 f
    e f g f e f g f e d e c
    h c d c h c d c h a h g
    c g a h c d e f g e d c
    \appoggiatura g' f8 e16 f \appoggiatura g16 f8 e16 f \appoggiatura g f8 e16 f %205
    e d c e d c h c h a g f
    e8 g'4 e c8~
    c g'4 e c8~
    c c'4 a f8
    c b'4 b, e8 %210
    f c4 a' f8
    g c4 g e8
    c c' d, c' d, h'
    c, e c g' e c
    g c g e' c g %215
    e g e c' g e
    c g' g g g g
    g e' d c' d, h'
    c,16 c e e c c g' g e e c c
    g g c c g g e' e c c g g %220
    e e g g e e c' c g g e e
    c g' g g g g g g g g g g
    g g e' e d c' d, c' d, h' d, h'
    c,4 c16 g a h c d e f
    g f e f g a h c g4~ %225
    g8 f e16 f g f g f e f
    e f g a g a h c g4~
    g8 g,16 a h c d e f g a h
    c8. c,16 d2\trill
    c4 r r\fermata \bar "||" %230 finis
  }
}

CDXVbViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoCDXVb
      \set Score.currentBarNumber = #231
    r16 e'[\fE r e] r e-! a-! e-! c'( e,) r e r e-! c'-! e,-!
    h'( e,) r e r h' e, d' cis( a) r a r cis, e cis
    a'( a,) r a r cis e g a,( f') r a r a c, a'
    f( e) r h r e gis e h'( gis) r gis r gis h gis
    d'( e,) r e r e, h' d e,( d') r e, r c' e a %235
    f( b,) r f r f b f' f( b) r b r f d f
    gis,(\p h) r e c'( a) r dis,, e( a) r c h( gis) r d
    c c'\pp r c r a c a e'( c) r c r a c a
    e'( b) r b\f r b e, b' g'( c,) r g' r e,\p g b
    g( f) r f8 f f16 f4( e8) r\fermata \bar "||" %240 finis
  }
}

CDXVcViolinoII = {
  \relative c' {
    \clef treble

  }
}

CDXVdViolinoII = {
  \relative c' {
    \clef treble

  }
}
