\version "2.24.0"

tempoDLXXIVa = \tempoMarkup "Choral · Achter Ton"
tempoDLXXIVb = \tempoMarkup "Fünfter Ton"
tempoDLXXIVc = \tempoMarkup "Erſter Ton"

tempoDLXXIVd = \tempoMarkup "Vierter Ton"
tempoDLXXIVe = \tempoMarkup "Erſter Ton"
tempoDLXXIVf = \tempoMarkup "Fünfter Ton"

tempoDLXXIVg = \tempoMarkup "Achter Ton"
tempoDLXXIVh = \tempoMarkup "Fünfter Ton"
tempoDLXXIVi = \tempoMarkup "Siebenter Ton"

tempoDLXXIVj = \tempoMarkup "Fünfter Ton"
tempoDLXXIVk = \tempoMarkup "Achter Ton"
tempoDLXXIVl = \tempoMarkup "Siebenter Ton"

\include "notes/cor1.ly"
\include "notes/cor2.ly"
\include "notes/S.ly"
\include "notes/org.ly"
