\version "2.22.0"

DCLVIAlto = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoDCLVI \autoBeamOff
    \mvTr g'8.\fE^\tuttiE es16 es4 r8 g
    as4 as r
    g8 g g([ f)] es d
    d8. es16 es4 r
    as4. g8 as as %5
    g4 g r
    es8 es es([ as)] as as
    g b b4 es,~
    es8 g g([ f)] f([ es)]
    es4( d) r %10
    f2 f4
    f es r
    d es f
    f( es) r
    f8 f a([ b)] c([ a)] %15
    a4( b) r
    r8 f f4 f8 a
    a b b2
    g4 g8 g f4
    f r r %20
    c'8([ b a)] g f4
    f8. f16 f4 r
    c'8([ b a g)] f4
    f8 f f2
    r8 f f4 f8 a %25
    a b b2
    g4 g8 g f4
    f r r
    R2.*2 %30
    f4. f8 f f
    es4 f r
    f8 f f4 f8 f
    es8. es16 f4 r
    f2 f4 %35
    es2 g4
    f f a
    a( b) r
    g8. es16 es4 r8 g
    as!4 as r %40
    g8 g g([ f)] es d
    d8. es16 es4 r
    es4. as8 as4
    b8. b16 b4 r
    as8 as g4 g %45
    g f r
    f4. g8 as as16 as
    g8. g16 g4 r
    es8 es es([ as)] as as
    g b b4 es,~ %50
    es8 g g([ f)] f([ es)]
    es4( d) r
    f2 f4
    f es r
    es2 b'4 %55
    b as r
    e f g
    g( f) r
    f8 b a([ as)] g([ as)]
    as4( g) r %60
    r8 es es4 b'8 b
    b as as4 as
    as4. g8 g([ f)]
    es f16 f es4( d)
    es r r %65
    d8([ es f)] g as4
    g8. b16 b4 r
    d,8([ es f g)] as4
    g8 b b2
    r8 g g4 b8 as %70
    as g g2
    f8[( e)] f f g([ as)]
    g4 r r
    R2.*2 %75
    r4 g b8 b
    as8. as16 b4 r
    r g b8 b
    as([ es)] es4 r
    r8 es es4 b'8 b %80
    b as as4 as
    as4. g8 g([ f)]
    es f16 f es4( d)
    es8 g g4 b8 as
    as g g2 %85
    f8([ e)] f f g([ as)]
    g g4 g16 g as4
    g8 g4 g16 g as4
    g r r
    R2.\fermata \bar "|." %90 finis
  }
}

DCLVIAltoLyrics = \lyricmode {
  Ho -- di -- e sci --
  e -- tis,
  qui -- a ve -- ni -- et
  Do -- mi -- nus,
  ho -- di -- e sci -- %5
  e -- tis,
  qui -- a ve -- ni -- et
  Do -- mi -- nus, et __
  sal -- va -- bit
  nos, __ %10
  et sal --
  va -- bit,
  sal -- va -- bit
  nos, __
  et sal -- va -- bit %15
  nos: __
  et ma -- ne vi --
  de -- bi -- tis
  glo -- ri -- am e --
  ius, %20
  ve -- ni -- et
  Do -- mi -- nus,
  et __ sal --
  va -- bit nos:
  et ma -- ne vi -- %25
  de -- bi -- tis
  glo -- ri -- am e --
  ius.

  Ho -- di -- e sci -- %31
  e -- tis,
  qui -- a ve -- ni -- et
  Do -- mi -- nus,
  et sal -- %35
  va -- bit,
  sal -- va -- bit
  nos. __
  Ho -- di -- e sci --
  e -- tis, %40
  qui -- a ve -- ni -- et
  Do -- mi -- nus,
  ho -- di -- e,
  ho -- di -- e,
  ho -- di -- e sci -- %45
  e -- tis,
  qui -- a ve -- ni -- et
  Do -- mi -- nus,
  qui -- a ve -- ni -- et
  Do -- mi -- nus, et __ %50
  sal -- va -- bit
  nos, __
  et sal --
  va -- bit,
  et sal -- %55
  va -- bit,
  sal -- va -- bit
  nos, __
  et sal -- va -- bit
  nos: __ %60
  et ma -- ne vi --
  de -- bi -- tis, vi --
  de -- bi -- tis
  glo -- ri -- am e --
  ius, %65
  ve -- ni -- et
  Do -- mi -- nus,
  et __ sal --
  va -- bit nos:
  et ma -- ne vi -- %70
  de -- bi -- tis
  glo -- ri -- am e --
  ius,

  ma -- ne vi -- %76
  de -- bi -- tis
  glo -- ri -- am
  e -- ius,
  et ma -- ne vi -- %80
  de -- bi -- tis, vi --
  de -- bi -- tis
  glo -- ri -- am e --
  ius, et ma -- ne vi --
  de -- bi -- tis %85
  glo -- ri -- am e --
  ius, glo -- ri -- am e --
  ius, glo -- ri -- am e --
  ius. %89 finis
}
