\version "2.22.0"

DCLVIBasso = {
  \relative c {
    \clef bass
    \key es \major \time 3/4 \tempoDCLVI \autoBeamOff
    \mvTr es8.\fE^\tuttiE g16 g4 r8 es
    d4 d r
    es8 g b4 b,8 b
    es8. es16 es4 r
    es4. es8 es es %5
    es4 es r
    es8 es es4 es8 es
    es8. es16 es4 r
    es8 es d4 es
    b2 r4 %10
    d2 d4
    es es r
    g g g
    c,2 r4
    f8 f f4 f %15
    f( b,) r
    r8 b' b4 f
    r8 b, b([ d)] g f
    es([ d)] c es f4
    b, r r %20
    f'8([ g a)] b c([ d16 c)]
    b8 f b,4 r
    f'8([ g a b)] c([ d16 c)]
    b8 f b,2
    r8 b' b4 f %25
    r8 b, b([ d)] g f
    es([ d)] c es f4
    b, r r
    R2.*2 %30
    b4. b8 d d
    es4 d r
    b8 b b'4 d,8 d
    es8. es16 d4 r
    b2 d4 %35
    es2 es4
    f f f
    b,2 r4
    es8. g16 g4 r8 es
    d4 d r %40
    es8 g b4 b,8 b
    es8. es16 es4 r
    as4. as8 as4
    g8. g16 g4 r
    f8 f e4 c8([ e)] %45
    f4 f r
    b,4. b8 b b16 b
    es!8. es16 es4 r
    es8 es es4 es8 es
    es8. es16 es4 r %50
    es8 es d4 es
    b2 r4
    d2 d4
    es es r
    g2 g4 %55
    as as, r
    c c c
    f2 r4
    b8 b b4 b
    b( es,) r %60
    r8 es es4 g,
    r8 as as([ c)] f es
    es d d4 b8. b16
    c8([ as)] b2
    es4 r r %65
    as8([ g f)] es d([ b')]
    b8. es,16 es4 r
    as8([ g f es)] d([ b')]
    es, b es2
    r8 es es4 b %70
    r8 es es([ g)] c b
    as([ g)] f as b4
    es, r r
    R2.*2 %75
    r4 es g8 g
    as8. as16 g4 r
    r es g8 g
    as4 g r
    r8 es es4 g, %80
    r8 as as([ c)] f es
    es d d4 b8. b16
    c8([ as)] b2
    es8 es es4 b
    r8 es es([ g)] c b
    as([ g)] f as b4
    es, es8 es16 es b'4
    es, es8 es16 es b'4
    es, r r
    R2.\fermata \bar "|."
  }
}

DCLVIBassoLyrics = \lyricmode {
  Ho -- di -- e sci --
  e -- tis,
  qui -- a ve -- ni -- et
  Do -- mi -- nus,
  ho -- di -- e sci -- %5
  e -- tis,
  qui -- a ve -- ni -- et
  Do -- mi -- nus,
  et sal -- va -- bit
  nos, %10
  et sal --
  va -- bit,
  sal -- va -- bit
  nos,
  et sal -- va -- bit %15
  nos: __
  et ma -- ne
  vi -- de -- bi -- tis
  glo -- ri -- am e --
  ius, %20
  ve -- ni -- et __
  Do -- mi -- nus,
  et __ sal --
  va -- bit nos:
  et ma -- ne %25
  vi -- de -- bi -- tis
  glo -- ri -- am e --
  ius.

  Ho -- di -- e sci -- %31
  e -- tis,
  qui -- a ve -- ni -- et
  Do -- mi -- nus,
  et sal -- %35
  va -- bit,
  sal -- va -- bit
  nos.
  Ho -- di -- e sci --
  e -- tis, %40
  qui -- a ve -- ni -- et
  Do -- mi -- nus,
  ho -- di -- e,
  ho -- di -- e,
  ho -- di -- e sci -- %45
  e -- tis,
  qui -- a ve -- ni -- et
  Do -- mi -- nus,
  qui -- a ve -- ni -- et
  Do -- mi -- nus, et __ %50
  sal -- va -- bit
  nos,
  et sal --
  va -- bit,
  et sal -- %55
  va -- bit,
  sal -- va -- bit
  nos,
  et sal -- va -- bit
  nos: __ %60
  et ma -- ne,
  et ma -- ne vi --
  de -- bi -- tis
  glo -- ri -- am e --
  ius, %65
  ve -- ni -- et __
  Do -- mi -- nus,
  et __ sal --
  va -- bit nos:
  et ma -- ne %70
  vi -- de -- bi -- tis
  glo -- ri -- am e --
  ius,

  ma -- ne vi -- %76
  de -- bi -- tis
  glo -- ri -- am
  e -- ius,
  et ma -- ne, %80
  et ma -- ne vi --
  de -- bi -- tis
  glo -- ri -- am e --
  ius, et ma -- ne
  vi -- de -- bi -- tis %85
  glo -- ri -- am e --
  ius, glo -- ri -- am e --
  ius, glo -- ri -- am e --
  ius. %89 finis
}
