\version "2.22.0"

DCLVICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCLVI
    c4\fE r c
    g'r g
    c r g
    g c,8 c c c
    c4 r r8 g' %5
    g4 c,8 c c c
    c4 r g'
    c c,8 c c c
    c4 r r
    r g' d' %10
    g, r g8 d'
    d4 c e,~
    e e e
    e r r
    d' d d %15
    g, r g
    g r r
    g r r
    R2.
    r4 g' g, %20
    d' d r
    r g g,
    d' d r
    r r g,
    g r r %25
    g r r
    r r d'
    g, r g
    c d r
    g, d'8 d d d %30
    g,4 r r
    r g d'
    g, r r
    r g d'
    g, r g %35
    g c, r
    r d' d
    g, r8 g c, g'
    c4 c, c
    g' r g %40
    c r g
    g c,8 c c c'
    c4 r r
    R2.*2 %45
    r4 r d
    g, r r8 g
    g4 c,8 c c c
    c4 r g'
    c c,8 c c c %50
    c4 g'2
    r4 g g
    g r r
    r c, c
    c r r %55
    R2.*3
    g'4 g g
    c,2 c4 %60
    c r r
    R2.
    r4 r g'
    c8 d c c g g
    c,4 e'8 g e c %65
    g4 g, r
    r r8 g'' e c
    g4 g, r
    r c c
    c r r %70
    c r r
    r r g'
    c, r c
    c r g'
    c c8 c g g %75
    c,4 c r
    r c8 c g' g
    c4 r r
    r c,8 c g' g
    c4 c, r %80
    R2.
    r4 r g'
    c8 d c c g g
    c,4 r r
    c r r %85
    r r g'
    c, e8 e g g
    c c e, e g g
    c4 c, c
    c r r\fermata \bar "|." %90 finis
  }
}
