\version "2.22.0"

DCLVISoprano = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoDCLVI \autoBeamOff
    \mvTr b'4.\fE^\tuttiE b8 b b
    b4. b8 b b
    b4.( as8) g f
    f8. es16 es4 r
    c'4. b8 c d %5
    es([ b)] b4 r
    c8 c c([ es)] d f
    es8[( f g)] f es([ d)]
    c b b([ as)] as([ g)]
    g4( f) r %10
    b2 as!4
    as g r
    g a h
    h( c) r
    a8 b c([ d)] es([ c)] %15
    c4( d) r
    r8 f, f([ d')] f es
    es d d2
    c8([ d)] es c b!([ a)]
    b4 r r %20
    f'4. f8 a,4
    b8 c d4 r
    f2 a,4
    b8 c c4( d)
    r8 f, f([ d')] f es %25
    es d d2
    c8([ d)] es c b!([ a)]
    b4 r r
    R2.*2 %30
    b4. b8 b a
    g4 f r
    b8 b b4 b8 a
    g8. g16 f4 r
    d'2 b4 %35
    g4.( g'8) es([ c)]
    b4 d c
    c( b) r
    b4. b8 b b
    b4. b8 b b %40
    b4.( as!8) g f
    f8. es16 es4 r
    es'4. es8 es4
    e8. e16 e4 r
    f8 des des([ c)] c([ b)] %45
    b4 as r
    as4. b8 c d!16 d
    es8. b16 b4 r
    c8 c c([ es)] d f
    es([ f g)] f es[( d)] %50
    c b b([ as)] as([ g)]
    g4( f) r
    b2 as4
    as g r
    es'2 des4 %55
    des c r
    c d e
    e( f) r
    b,8 b c([ d)] es!([ f)]
    f4( g) r %60
    r8 g, g([ b)] es d
    d c c4 r8 c
    c4. b8 b([ as)]
    g as16 as g4( f)
    es r r %65
    f'8([ es d)] c b([ d)]
    es8. f16 g4 r
    f8([ es d c)] b([ d)]
    es f f4( g)
    r8 b, b([ es)] g f %70
    f es es4.( e8)
    f([ g)] as f es([ d)]
    es4 r r
    R2.*2 %75
    r4 es es8 d
    c8. c16 b4 r
    r es es8 d
    c4 b r
    r8 g g([ b)] es d %80
    d c c4 r8 c
    c4. b8 b([ as)]
    g as16 as g4( f)
    es8 b' b([ es)] g f
    f es es4.( e8) %85
    f([ g)] as f es([ d)]
    es b4 b16 b d4
    es8 b4 b16 b d4
    es r r
    R2.\fermata \bar "|." %90 finis
  }
}

DCLVISopranoLyrics = \lyricmode {
  Ho -- di -- e sci --
  e -- tis, qui -- a
  ve -- ni -- et
  Do -- mi -- nus,
  ho -- di -- e sci -- %5
  e -- tis,
  qui -- a ve -- ni -- et
  Do -- mi -- nus,
  et sal -- va -- bit
  nos, __ %10
  et sal --
  va -- bit,
  sal -- va -- bit
  nos, __
  et sal -- va -- bit %15
  nos: __
  et ma -- ne vi --
  de -- bi -- tis
  glo -- ri -- am e --
  ius, %20
  ve -- ni -- et
  Do -- mi -- nus,
  et sal --
  va -- bit nos: __
  et ma -- ne vi -- %25
  de -- bi -- tis
  glo -- ri -- am e --
  ius.

  Ho -- di -- e sci -- %31
  e -- tis,
  qui -- a ve -- ni -- et
  Do -- mi -- nus,
  et sal -- %35
  va -- bit,
  sal -- va -- bit
  nos. __
  Ho -- di -- e sci --
  e -- tis, qui -- a %40
  ve -- ni -- et
  Do -- mi -- nus,
  ho -- di -- e,
  ho -- di -- e,
  ho -- di -- e __ sci -- %45
  e -- tis,
  qui -- a ve -- ni -- et
  Do -- mi -- nus,
  qui -- a ve -- ni -- et
  Do -- mi -- nus, %50
  et sal -- va -- bit
  nos, __
  et sal --
  va -- bit,
  et sal -- %55
  va -- bit,
  sal -- va -- bit
  nos, __
  et sal -- va -- bit
  nos: __ %60
  et ma -- ne vi --
  de -- bi -- tis, vi --
  de -- bi -- tis
  glo -- ri -- am e --
  ius, %65
  ve -- ni -- et __
  Do -- mi -- nus,
  et __ sal --
  va -- bit nos: __
  et ma -- ne vi -- %70
  de -- bi -- tis __
  glo -- ri -- am e --
  ius,

  ma -- ne vi -- %76
  de -- bi -- tis
  glo -- ri -- am
  e -- ius,
  et ma -- ne vi -- %80
  de -- bi -- tis, vi --
  de -- bi -- tis
  glo -- ri -- am e --
  ius, et ma -- ne vi --
  de -- bi -- tis __ %85
  glo -- ri -- am e --
  ius, glo -- ri -- am e --
  ius, glo -- ri -- am e --
  ius. %89 finis
}
