\version "2.24.0"

DCLVITenore = {
  \relative c' {
    \clef "treble_8"
    \key es \major \time 3/4 \tempoDCLVI \autoBeamOff
    \mvTr es8.\fE^\tuttiE b16 b4 r8 es
    f4 f r
    es8 es es([ b)] b as
    as8. g16 g4 r
    es'4. es8 es f %5
    b,([ es)] es4 r
    as,8 as as([ c)] b b
    b([ d es)] d c([ b)]
    as g b4 b
    b2 r4 %10
    b2 b4
    b b r
    h c d
    d( g,) r
    es'8 d c([ b)] a([ es')] %15
    es4( d) r
    r8 d d4 d8 c
    c b b2
    c8([ h)] c c d([ es)]
    d4 r r %20
    a8([ b c)] d es([ f16 es)]
    d8 a b4 r
    a8([ b c d)] es([ f16 es)]
    d8 a a4( b)
    r8 d d4 d8 c %25
    c b b2
    c8([ h)] c c d([ es)]
    d4 r r
    R2.*2 %30
    d4. d8 b b
    b4 b r
    d8 d d4 b8 b
    b8. b16 b4 r
    b2 b4 %35
    b2 c4
    d b es
    es( d) r
    es8. b16 b4 r8 es
    f4 f r %40
    es8 es es([ b)] b as
    as8. g16 g4 r
    c4. c8 c4
    c8. c16 c4 r
    c8 f, g4 e8([ c')] %45
    c4 c r
    d!4. d8 d f16 f
    b,8. es16 es4 r
    as,8 as as([ c)] b b
    b([ d es)] d c([ b)] %50
    as g b4 b
    b2 r4
    b2 b4
    b b r
    b2 es4 %55
    es es r
    g, as b
    b( as) r
    d8 d es([ f)] b,([ d)]
    d4( es) r %60
    r8 b b([ g)] es es'
    es8. es16 es4 c
    f,4. d'8 d4
    es8 c16 c b4.( as8)
    g4 r r %65
    b8([ c d)] es f4
    es8. d16 es4 r
    b8([ c d es)] f4
    es8 d d4( es)
    r8 b b4 d8 d %70
    d es es4 c~
    c c8 c b4
    b r r
    R2.*2 %75
    r4 b es8 es
    es8. es16 es4 r
    r b es8 es
    es4 b r
    r8 b b([ g)] es es' %80
    es8. es16 es4 c
    f,4. d'8 d4
    es8 c16 c b4.( as8)
    g es' b4 d8 d
    d es es4 c~ %85
    c c8 c b[( f')]
    es4 es8 es16 es f4
    es es8 es16 es f4
    es r r
    R2.\fermata \bar "|." %90 finis
  }
}

DCLVITenoreLyrics = \lyricmode {
  Ho -- di -- e sci --
  e -- tis,
  qui -- a ve -- ni -- et
  Do -- mi -- nus,
  ho -- di -- e sci -- %5
  e -- tis,
  qui -- a ve -- ni -- et
  Do -- mi -- nus,
  et sal -- va -- bit
  nos, %10
  et sal --
  va -- bit,
  sal -- va -- bit
  nos, __
  et sal -- va -- bit %15
  nos: __
  et ma -- ne vi --
  de -- bi -- tis
  glo -- ri -- am e --
  ius, %20
  ve -- ni -- et __
  Do -- mi -- nus,
  et __ sal --
  va -- bit nos:
  et ma -- ne vi -- %25
  de -- bi -- tis
  glo -- ri -- am e --
  ius.

  Ho -- di -- e sci -- %31
  e -- tis,
  qui -- a ve -- ni -- et
  Do -- mi -- nus,
  et sal -- %35
  va -- bit,
  sal -- va -- bit
  nos. __
  Ho -- di -- e sci --
  e -- tis, %40
  qui -- a ve -- ni -- et
  Do -- mi -- nus,
  ho -- di -- e,
  ho -- di -- e,
  ho -- di -- e sci -- %45
  e -- tis,
  qui -- a ve -- ni -- et
  Do -- mi -- nus,
  qui -- a ve -- ni -- et
  Do -- mi -- nus, et __ %50
  sal -- va -- bit
  nos,
  et sal --
  va -- bit,
  et sal -- %55
  va -- bit,
  sal -- va -- bit
  nos, __
  et sal -- va -- bit
  nos: __ %60
  et ma -- ne vi --
  de -- bi -- tis, vi --
  de -- bi -- tis
  glo -- ri -- am e --
  ius, %65
  ve -- ni -- et
  Do -- mi -- nus,
  et __ sal --
  va -- bit nos: __
  et ma -- ne vi -- %70
  de -- bi -- tis glo --
  ri -- am e --
  ius,

  ma -- ne vi -- %76
  de -- bi -- tis
  glo -- ri -- am
  e -- ius,
  et ma -- ne vi -- %80
  de -- bi -- tis, vi --
  de -- bi -- tis
  glo -- ri -- am e --
  ius, et ma -- ne vi --
  de -- bi -- tis glo -- %85
  ri -- am e --
  ius, glo -- ri -- am e --
  ius, glo -- ri -- am e --
  ius. %89 finis
}
