\version "2.24.0"

DCLVIViolinoI = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoDCLVI
    g'8(\fE b) es( g) b b
    b f, f16 g as g \appoggiatura b as8 f16 as
    g b es b b8( as) g-! f-!
    f16( d f es) es8 g,16 b es g b g
    c8 c c b c d %5
    es( b) b g16 as b c des b
    c8 c c( es) d-! f-!
    es16( b) f'( b,) g'8-! f-! es( d)
    c-! b-! b( as) as( g)
    b8. g16 f8 d' f a, %10
    b f f' f f, as
    as4 g8 g' \appoggiatura f16 es8 d16 c
    h8( g') c,( g') d( g)
    g16( fis g as) g( f es d) c d es c
    a8 b! c es16( d) \appoggiatura f es8 d16 c %15
    c4( d8) f16 d b d f, b
    d,8 f f( d') f es
    es d d4 b'16( a) b d,
    c( g' as g) \appoggiatura f es8 d16 c b!8( a)
    b b, d'16 es d c b c d es %20
    f8 f4 f a,8
    b c16 f, d'8 d16 c b c d es
    f8 f4 f a,8
    b c16 f, f8( es') d16 b f b
    d,8 f f( d') f es %25
    es d d4 b'16( a) b d,
    c( g') h,( g') \appoggiatura f es8 d16 c b8( \grace d16 c8)
    b f'16 es d( es) c( d) b( c) a( b)
    g( b) c-! b-! f( b) c-! b-! a( es') f-! es-!
    d( f) b( f) d( b) d( b) c4\trill %30
    b8 f'16 es d( es) c( d) b( c) a( b)
    g( b) c b f( b) c b a( es') f es
    d( b') f es d( es) c( d) b( c) a( b)
    g( b) c b f( b) c b a( es') f es
    d f g a b a b f b a b f %35
    g d es f g f g es c d es c
    b d f b f d b d es c a f
    f a c a b f d f es b' as b
    g8( b) es( g) b b
    b f, f16 g as g \appoggiatura b as8 f16 as %40
    g b es b b8( as) g-! f-!
    f16( d f es) es f g as b c des b
    c8( es) as( es) c' c
    b,( e) g( e) c' c
    f,16( e) f des des8( c) c( b) %45
    b16( g b as) as b g as f g es! f
    d! es f g as8 b c d
    es( b) b g'16 as b g es b
    c8 c c( es) d-! f-!
    es16( b) f'( b,) g'8-! f-! es( d) %50
    c-! b-! b( as) as( g)
    b8. g16 f8 f16 es d b' es, b'
    f8 b, f'' f f, as
    as4 g8 g16 f g es as es
    b'8 es, b'' b b, des %55
    des4 c8 c' \appoggiatura b16 as8 g16 f
    e8( c') f,( c') g( c)
    c16( h c h) c( b) as( g) f g as f
    d b a b c es d f es b f' b,
    as'( g as f) g8 g, g16 b es g %60
    b8 g, g( b) es d
    d c c4 c,16 f as c
    c8( as) f g16 as b8 as
    g as g16 es' b g as f d f
    es8 g16 as b es g f es f g as %65
    b8 b4 b d,8
    es es16 f g as g f es f g as
    b8 b4 b d,8
    es f16 b, b as' f as g es b es
    g,8 b b( es) g f %70
    f es es b16 as g c e g
    f c e b' as g as f es8( \grace g16 f8)
    es b'16 as g( as) f( g) es( f) d( es)
    c( es) f-! es-! b( es) f es d( as) b as
    g( b) es( b) g es g es f4\trill %75
    es8 b''16 as g( as) f( g) es( f) d( es)
    c es f es b es f es d as b as
    g b b' as g( as) f( g) es( f) d( es)
    c es f es b es f es d as b as
    g as b as g as f g es es' d es %80
    d8 c c c, c16 f as c
    c8( as) f g16 as b c as b
    g8 as g16 es' b g as f d f
    es8 b' g16 b es b g'8 f
    f es es b16 as g c e g %85
    f c e b' as g as f es8( \grace g16 f8)
    es16 b' b b g b, es g as b, d f
    g b b b g b, es g as f b d,
    es b g' es b g es' b g es b' g
    <es g,>4 r r\fermata \bar "|." %90 finis
  }
}
