\version "2.22.0"

DCLVIViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoDCLVI
    g'8(\fE b) es( g) b b
    b f, f16 g as g \appoggiatura b as8 f16 as
    g b es b g8( f) es-! d-!
    d8. es16 es8 g,16 b es g b g
    as8 as as g as f %5
    g4 g8 es16 f g as b g
    as8 as as( c) f,-! d'!-!
    es16( b) d( b) es8-! d-! c( b)
    as8-! g-! g( f) f( es)
    g8. es16 d8 f d es %10
    f f f' f b,, f'
    f4 es8 g' \appoggiatura f16 es8 d16 c
    g8( h) a( c) h( g')
    g16( fis g as) g( f es d) c d es c
    a8 f a c16( b) \appoggiatura d c8 b16 a %15
    a4( b8) d,16 f b d f, b
    d,8 d d( b') d c
    c b b4 d16( c) d b
    c( g' as g) \appoggiatura f es8 d16 c b!8( a)
    b b, d'16 es d c b c d es %20
    f8 f4 f a,8
    b c16 f, d'8 d16 c b c d es
    f8 f4 f a,8
    b c16 f, f8( c') d16 b f b
    d,8 d d( b') d c %25
    c b b4 d16( c) d b
    c( g') h,( g') \appoggiatura f es8 d16 c b8( a)
    b f'16 es d( es) c( d) b( c) a( b)
    g( b) c-! b-! f( b) c-! b-! a( es') f-! es-!
    d( f) b( f) d( b) d( b) c4\trill %30
    b8 f'16 es d( es) c( d) b( c) a( b)
    g( b) c b f( b) c b a( es') f es
    d( b') f es d( es) c( d) b( c) a( b)
    g( b) c b f( b) c b a( es') f es
    d f g a b a b f b a b f %35
    g d es f g f g es c d es c
    b d f b f d b d es c a f
    f a c a b f d f es b' as b
    g8( b) es( g) b b
    b f, f16 g as g \appoggiatura b as8 f16 as %40
    g b es b g8( f) es-! d-!
    d8. es16 es f g as b c b g
    as8( c) es,( es') c' c
    b,( c) b( e) <e b> q
    as,16( g) as f g8( b,) e( g) %45
    g16( e g f) f8 c as( a)
    b16 c d es f8 g as f
    g4 g8 es16 f g es b' g
    as8 as as( c) f,-! d'-!
    es16( b) d( b) es8-! d-! c( b) %50
    as-! g-! g( f) f( es)
    g8. es16 d8 d16 c d b' es, b'
    f8 b, f'' f b,, f'
    f4 es8 g16 f g es as es
    b'8 es, b'' b es,, b' %55
    b4 as8 c' \appoggiatura b16 as8 g16 f
    e8( c') f,( c') g( c)
    c16( h c h) c( b) as( g) f g as f
    d b a b c es d f es b f' b,
    f'( es f d) es8 es, es16 g b es %60
    g8 es, b( g) b' b
    b as as4 as,16 c f as
    as8( f) f g16 as b8 d,
    es f es16 es' b g as f d f
    es8 g16 as b es g f es f g as %65
    b8 b4 b d,8
    es es16 d es f g f es f g as
    b8 b4 b d,8
    es f16 b, b f' d f g es b es
    g,8 g g4 b8 as %70
    as g g b16 as g c e g
    f c e b' as g as f es8( d)
    es b'16 as g( as) f( g) es( f) d( es)
    c( es) f-! es-! b( es) f es d( as) b as
    g( b) es( b) g es g es as d, f d %75
    es8 b''16 as g( as) f( g) es( f) d( es)
    c es f es b es f es d as b as
    g b b' as g( as) f( g) es( f) d( es)
    c es f es b es f es d as b as
    g as b as g as f g es8 b' %80
    b as as as, as16 c f as
    as8( f) f g16 as b8 d,
    es f es16 es' b g as f d f
    es8 b' g16 b es b b8 as
    as g g b16 as g c e g %85
    f c e b' as g as f es8( d)
    es16 b' b b g b, es g as b, d f
    g b b b g b, es g as f b d,
    es b g' es b g es' b g es b' g
    <es g,>4 r r\fermata \bar "|." %90 finis
  }
}
