\version "2.24.0"

CCLXIVViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCCLXIV
    \partial 8 f8\fE b4 b f' f16 es d c
    \appoggiatura c8 b4 b8 b f'4 f16 es d c
    \appoggiatura c8 b4 b8 b b'4 b16 a g f
    g f es d es d c b a f b d, c8 a'
    b4 b f' f16 es d c %5
    \appoggiatura c8 b4 b f' f16 es d c
    \appoggiatura c8 b4 b8 b g4 g,16 b-\critnote es g
    f4 d16 f b d f,4 es
    d8 b' b16 d f b g8 b, b16 es g b
    f8 b, b16 d f b es,8 es, es16 a c es %10
    d8 f b16 f d b c4\p es8 d
    c( g') r h, c4 es8 d
    c( g') r h, c4 es8 d
    c( g') r c,\f f4 f
    c' c16 b a g \appoggiatura g8 f4 f8 f %15
    c'4 c16 b a g \appoggiatura g8 f4 f8 f,
    f'4 f16 e d c  d f f f f c d b
    a8 f' g, e' f, d c e
    f16 c' c c g c c c a c c c f, c' c c
    e, c' c c f, c' c c f, c e c f c g' c, %20
    a' c c c b c c c a c c c f, c' c c
    e, c' c c f, c' c c b e e e b b' b b
    a f f f d f f f g, f' f f g, e' e e
    f4 f c' c16 b a g
    \appoggiatura g8 f4 f8 f c'4 c16 b a g %25
    \appoggiatura g8 f4 f8 f, f'4 f16 e d c
    d e f d g a b g e c f a, g8 e'
    f a,\p c( a) c( a) c( a)
    r f-\parenthesize-! d'( b) d( b) d( b)
    r f-\parenthesize-! a( c) es!( c) d( f) %30
    f( d) c( e,) f(\f e) f( e)
    f4 f'2\p es4
    des c8 e, f(\f e) f( e)
    f4 f'2\p es4
    des c8 e, f(\f e) f( e) %35
    f4 c'(\p des es)
    r a( b des,)
    c8 r f, r f r a r
    b16\f f' f f c f f f d f f f b, f' f f
    a, f' f f b, f' f f b, f a f b f c' f, %40
    d' f f f es f f f d f f f b, f' f f
    a, f' f f b, f' f f es a, a a c es, es es
    \kneeBeam d b'' b b g b b b c, b' b b c, a' a a
    b,4 b f' f16 es d c
    \appoggiatura c8 b4 b8 b f'4 f16 es d c %45
    \appoggiatura c8 b4 b8 es d4 c
    b16 c b a b c d es f8 b, c a
    b16 c b a b c d es f8 d es c
    b4 <d, b' b'> q r8\fermata \bar "|." %49 finis
  }
}
