\version "2.24.0"

CCLXIVViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCCLXIV
    \partial 8 f8\fE b d, f d c es a, es'
    r d f d c es a, es'
    r b' a g f es d b'
    g'16 f es d es d c b a f b d, c8 a'
    b d, f d c es a, es' %5
    r d f d c es a, es'
    r d f d g b r b,
    b b' r b, g g c a
    b d f d r es g b
    r d, f b r a c a %10
    r d, b f' g\p g g g
    g g as as g g g g
    g g as as g g g g
    g g g d d\f c r a'!
    g b e, b' r a c a %15
    g b e, b' r f e d
    c b a f' f16 f' f f f c d b
    a8 f' g, e' f, d c b
    a16 a' a a g b b b a c c c f, c' c c
    e, c' c c f, c' c c f, c e c f c g' c, %20
    a' c c c b c c c a c c c f, c' c c
    e, c' c c f, c' c c b e e e b b' b b
    a f f f d f f f g, f' f f g, e' e e
    f8 a, c a g b e, b'
    r a c a g b e, b' %25
    r f e d c b a f'
    d'16 e f d g a b g e c f a, g8 e'
    f8 f,\p a( f) a( f) a( f)
    r f-! b( f) b( f) b( f)
    r f-! f( a) c( a) b( d) %30
    d( b) a( e) f(\f e) f( e)
    f4 des'2\p c4
    b a8 e f(\f e) f( e)
    f4 des'2\p c4
    b a8 e f(\f e) f( e) %35
    f4 a(\p b c)
    r es( des b)
    a8 r a, r b r es r
    d!16\f d' d d c es es es d f f f b, f' f f
    a, f' f f b, f' f f b, f a f b f c' f, %40
    d' f f f es f f f d f f f b, f' f f
    a, f' f f b, f' f f es a ,a a c es, es es
    \kneeBeam d b'' b b g b b b c, b' b b c, a' a a
    b,8 d, f d c es a, es'
    r d f d c es a, es' %45
    r d b' c b4 a
    b16 c b a b c d es f8 d, es c
    b'16 c b a b c d es f8 b, c a
    b4 <d f, b,> q r8\fermata \bar "|." %49 finis
  }
}
