\version "2.24.0"

DeestIIIAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDeestIII \autoBeamOff
    \mvTr e4\fE^\tuttiE f e r8 a
    a4 g g g8 g
    g g g4 g g8. g16
    g8 g g g  g g r4
    r2 g4. fis8 %5
    e g a g g4 fis
    r8 fis fis4 g8 g fis g
    a4. g8 g8. fis16 fis4
    r8 a a8. a16 g4 a
    g r8 fis e e16 e e8([ d)] %10
    d4 r d e
    e dis r8 fis fis fis
    h4 h g( e)
    fis r8 g4 fis8 g4~
    g8[ fis] g4 fis fis8 fis %15
    fis e e([ dis)] e4 r
    r8 a4 a8 a8. a16 a4
    r8 a a a g4 g
    g8. g16 g4 g8\p g g4~
    g g r h8\f h %20
    h8. h16 c8 c g4 g
    f e d8. d16 d4
    g8 g g4 e g~
    g8 g g4 f a~
    a8 a a4 g r %25
    h8 h h4 g8 g g8. g16
    e4 e4.\p e8 e4
    d r h'8\f h h4
    g8 g g8. g16 g4 a
    a g g r\fermata \bar "|." %30 finis
  }
}

DeestIIIAltoLyrics = \lyricmode {
  Ho -- di -- e com --
  ple -- ti sunt di -- es
  Pen -- te -- co -- stes, al -- le --
  lu -- ia, al -- le -- lu -- ia.
  Ho -- di -- %5
  e Spi -- ri -- tus San -- ctus
  in i -- gne di -- sci -- pu --
  lis ap -- pa -- ru -- it,
  et tri -- bu -- it e --
  is cha -- ris -- ma -- tum do -- %10
  na, mi -- sit
  e -- os in u -- ni --
  ver -- sum mun --
  dum prae -- di -- ca --
  _ re et te -- %15
  sti -- fi -- ca -- ri.
  Qui cre -- di -- de -- rit
  et ba -- pti -- za -- tus
  fu -- e -- rit, sal -- vus e --
  rit, qui cre -- %20
  di -- de -- rit et ba -- pti --
  za -- tus fu -- e -- rit,
  sal -- vus e -- rit, al --
  le -- lu -- ia, al --
  le -- lu -- ia, %25
  al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia. %30 finis
}
