\version "2.24.0"

DeestIIISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDeestIII \autoBeamOff
    \mvTr g'4\fE^\tuttiE a g8 g c4~
    c h c e8 d
    e f e4 d c8. c16
    d8 e f e e d r4
    r d4. c8 h4~ %5
    h8 h c h h4 a
    r8 a a4 g8 g a h
    c4. h8 h8. a16 a4
    r8 d d8. d16 cis4 c
    h8 d h a g g4( fis8) %10
    g4 r g4. g8
    g4 fis r8 h h h
    dis4 e \appoggiatura h ais2
    h8 h4 h8 h2
    h4 r r8 fis' a,4 %15
    a8 g fis4 e h'8 h
    c8. c16 c4 r8 c c a
    d2. c4
    c8. h16 h4 d8\p d es4~
    es d r g,8\f g %20
    f'8. f16 e!8 e d4 c
    h a g8. g16 f'4
    f8 e d4 c b~
    b8 b b4 a c~
    c8 c c4 h f'~ %25
    f8 f f4 e8 e d8. d16
    c4 g4.\p g8 g4
    f f'4.\f f8 f4
    e8 e d8. d16 e4 c
    c h c r\fermata \bar "|." %30 finis
  }
}

DeestIIISopranoLyrics = \lyricmode {
  Ho -- di -- e com -- ple --
  ti sunt di -- es
  Pen -- te -- co -- stes, al -- le --
  lu -- ia, al -- le -- lu -- ia.
  Ho -- di -- e __ %5
  Spi -- ri -- tus San -- ctus
  in i -- gne di -- sci -- pu --
  lis ap -- pa -- ru -- it,
  et tri -- bu -- it e --
  is cha -- ris -- ma -- tum do -- %10
  na, mi -- sit
  e -- os in u -- ni --
  ver -- sum mun --
  dum prae -- di -- ca --
  re et te -- %15
  sti -- fi -- ca -- ri. Qui cre --
  di -- de -- rit et ba -- pti --
  za -- tus
  fu -- e -- rit, sal -- vus e --
  rit, qui cre -- %20
  di -- de -- rit et ba -- pti --
  za -- tus fu -- e -- rit,
  sal -- vus e -- rit, al --
  le -- lu -- ia, al --
  le -- lu -- ia, al -- %25
  le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia. %30 finis
}
