\version "2.24.0"

DeestIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoDeestIII \autoBeamOff
    \mvTr c4\fE^\tuttiE c c r8 e
    d4 d e c8 h
    c d c4 h c8. c16
    h8 c d c c h d4~
    d8 c h h4 a8 g4 %5
    r8 e' e e d4 d
    r8 d d4 d8 d d d
    d4 d d8. d16 d4
    r8 fis fis8. fis16 e4 d
    d r8 d h h16 h a4 %10
    h r4 h4. c8
    h4 h r8 dis dis dis
    fis4 e e2
    dis4 r r r8 e~
    e dis e4 dis dis8 cis %15
    h h h4 h r
    r8 e4 e8 f!8. f16 f4
    r8 f f f f4 e
    e8. d16 d4 h8\p h c4~
    c h r2 %20
    r8 g\f g g f'4 e
    d8. d16 c4 h h
    d8 c c([ h)] c4 r
    c8 c c4 c r
    d8 d d4 d d~ %25
    d8 d d4 c8 c c h
    c4 r cis8\p cis cis4
    a d4.\f d8 d4
    c!8 c c h c4 e
    d d e r\fermata \bar "|." %30 finis
  }
}

DeestIIITenoreLyrics = \lyricmode {
  Ho -- di -- e com --
  ple -- ti sunt di -- es
  Pen -- te -- co -- stes, al -- le --
  lu -- ia, al -- le -- lu -- ia. Ho --
  di -- e, ho -- di -- e %5
  Spi -- ri -- tus San -- ctus
  in i -- gne di -- sci -- pu --
  lis ap -- pa -- ru -- it,
  et tri -- bu -- it e --
  is cha -- ris -- ma -- tum do -- %10
  na, mi -- sit
  e -- os in u -- ni --
  ver -- sum mun --
  dum prae --
  di -- ca -- re et te -- %15
  sti -- fi -- ca -- ri.
  Qui cre -- di -- de -- rit
  et ba -- pti -- za -- tus
  fu -- e -- rit, sal -- vus e --
  rit, %20
  et ba -- pti -- za -- tus
  fu -- e -- rit, sal -- vus,
  sal -- vus e -- rit,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- %25
  le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia. %30 finis
}
