\version "2.24.0"

tempoCCLXXVIa = \tempoMarkup "Moderato assai"
tempoCCLXXVIb = \tempoMarkup "Adagio"
  tempoCCLXXVIbb = \tempoMarkup "Moderato assai"
tempoCCLXXVIc = \tempoMarkup "Adagio"
  tempoCCLXXVIcb = \tempoMarkup "Moderato assai"
  tempoCCLXXVIcc = \tempoMarkup "Adagio"
  tempoCCLXXVIcd = \tempoMarkup "Tempo primo"
tempoCCLXXVId = \tempoMarkup "Moderato"
tempoCCLXXVIe = \tempoMarkup "Moderato assai"
tempoCCLXXVIf = \tempoMarkup "Moderato"
tempoCCLXXVIg = \tempoMarkup "Moderato assai"
tempoCCLXXVIh = \tempoMarkup "Moderato"
tempoCCLXXVIi = \tempoMarkup "Moderato assai"
  tempoCCLXXVIib = \tempoMarkup "Largo"
  tempoCCLXXVIic = \tempoMarkup "Moderato"
  tempoCCLXXVIid = \tempoMarkup "Largo"
  tempoCCLXXVIie = \tempoMarkup "Moderato"
  tempoCCLXXVIif = \tempoMarkup "Largo"
  tempoCCLXXVIig = \tempoMarkup "Moderato"

\include "notes/S.ly"
\include "notes/A.ly"
\include "notes/T.ly"
\include "notes/B.ly"
\include "notes/org.ly"
