\version "2.22.0"

CDXCVAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \autoBeamOff \tempoCDXCV
    r4 \mvTr c\fE^\tuttiE f
    a2 g4
    f f8 f f f
    d8. d16 f4 r
    f f8 f g g %5
    f8. f16 f4 r
    f f f
    f2 f4
    e2 g8 g
    g4 f r %10
    f2 g4
    f4. f8 g4
    f2.
    f
    b %15
    g
    f4 g f
    f8. e16 e4 r
    e c e8 e
    g4( d) g %20
    g g r
    e c e8 e
    g4( d) g8 g
    g4 g r
    f2(\p c4) %25
    c2.
    d
    c4 r r
    r8 a'\f f4 a
    r8 g g4 g %30
    c( e,) e
    a g4. g8
    g4 r r
    r8 g g4 g
    r8 g g4 h %35
    c ( e,) e
    a g4. g8
    e4 r r
    R2.*2 %40
    r4 c e
    g2 g4
    f e f
    f e r
    f2 d4 %45
    d8. c16 c4 r
    f f f
    f2 b!4
    b( g) g8 g
    g4 f r %50
    f g f
    es( g) g
    c( a) f8 f
    f4 f r
    b2. %55
    e,!4 r r
    c'2.
    f,4 r r
    f f4. f8
    e4 r r %60
    r c f
    a2 g4
    f f8 f f f
    d8. d16 f4 r
    f f8 f g g %65
    f8. f16 f4 r
    a f g
    a( fis) g
    a2 a8 a
    a4 g r %70
    e!2 g4
    f4. f8 g4
    f2.
    f
    b %75
    g
    f4 g f
    f8. e16 e4 r
    c c f8 f
    f2 fis4 %80
    g g r
    c, c c8 f!
    e2 g8 g
    f4 f r
    f2.\p %85
    f
    g
    f4 r r
    r8 e\f e4 g
    r8 f f4 c %90
    f2 g4
    f f e
    f r r
    a f f8 f
    g4( e) g %95
    f f r
    a f f8 f
    g4( e) g8 g
    f4 f r
    f2.\p %100
    f
    g
    f4 r r
    r8 e\f e4 g
    r8 f f4 c %105
    f2 f4
    f f e
    f r r
    r8 a f4 a
    r8 b g4 g %110
    f2 f4
    f f e
    f r r
    R2.*2 %115
    r4 c c
    c2 g'4
    r f f
    f2 f4
    r f f %120
    f2 g4
    f g f
    e r r
    r f f
    e2 g4 %125
    r f f
    e2 e4
    r f f
    f2 b4
    f2 f4 %130
    g g r
    r g g
    c,2 a'4
    g f e
    f r r %135
    r g g
    f2 a4
    f e g
    f r r
    r g g %140
    f a f~
    f f c
    c r f~
    f f c
    c r r %145
    R2.\fermata \bar "|." %146 finis
  }
}

CDXCVAltoLyrics = \lyricmode {
  Be -- ne --
  di -- ctus
  Do -- mi -- nus De -- us
  Is -- ra -- el,
  Do -- mi -- nus De -- us %5
  Is -- ra -- el,
  qui fa -- cit
  mi -- ra --
  bi -- li -- a
  ma -- gna, %10
  mi -- ra --
  bi -- li -- a
  ma --
  gna,
  ma -- %15
  gna
  so -- lus a
  sae -- cu -- lo.
  Su -- sci -- pi -- ant
  mon -- tes %20
  pa -- cem,
  su -- sci -- pi -- ant
  po -- pu -- lo
  tu -- o
  pa -- %25
  cem,
  pa --
  cem,
  et col -- les,
  et col -- les, %30
  col -- les
  iu -- sti -- ti --
  am,
  et col -- les,
  et col -- les, %35
  col -- les
  iu -- sti -- ti --
  am.

  Be -- ne -- %41
  di -- ctus
  Do -- mi -- nus
  De -- us,
  De -- us %45
  Is -- ra -- el,
  qui fa -- cit
  mi -- ra --
  bi -- li -- a
  ma -- gna, %50
  qui fa -- cit
  mi -- ra --
  bi -- li -- a
  ma -- gna,
  ma -- %55
  gna
  so --
  lus
  a sae -- cu --
  lo. %60
  Be -- ne --
  di -- ctus
  Do -- mi -- nus De -- us
  Is -- ra -- el,
  Do -- mi -- nus De -- us %65
  Is -- ra -- el,
  qui fa -- cit
  mi -- ra --
  bi -- li -- a
  ma -- gna, %70
  mi -- ra --
  bi -- li -- a
  ma --
  gna,
  ma -- %75
  gna
  so -- lus a
  sae -- cu -- lo.
  Su -- sci -- pi -- ant
  mon -- tes %80
  pa -- cem,
  su -- sci -- pi -- ant
  po -- pu -- lo
  tu -- o
  pa -- %85
  cem,
  pa --
  cem,
  et col -- les,
  et col -- les, %90
  col -- les
  iu -- sti -- ti --
  am.
  Su -- sci -- pi -- ant
  mon -- tes %95
  pa -- cem,
  su -- sci -- pi -- ant
  po -- pu -- lo
  tu -- o
  pa -- %100
  cem,
  pa --
  cem,
  et col -- les,
  et col -- les, %105
  col -- les
  iu -- sti -- ti --
  am,
  et col -- les,
  et col -- les, %110
  col -- les
  iu -- sti -- ti --
  am.

  Al -- le -- %116
  lu -- ja,
  al -- le --
  lu -- ja,
  al -- le -- %120
  lu -- ja,
  al -- le -- lu --
  ja,
  al -- le --
  lu -- ja, %125
  al -- le --
  lu -- ja,
  al -- le --
  lu -- ja,
  al -- le -- %130
  lu -- ja,
  al -- le --
  lu -- ja,
  al -- le -- lu --
  ja, %135
  al -- le --
  lu -- ja,
  al -- le -- lu --
  ja,
  al -- le -- %140
  lu -- ja, al --
  le -- lu --
  ja, al --
  le -- lu --
  ja. %145 finis
}
