\version "2.22.0"

CDXCVBasso = {
  \relative c {
    \clef bass
    \key f \major \time 3/4 \autoBeamOff \tempoCDXCV
    r4 \mvTr f\fE^\tuttiE f
    f2 e4
    d d8 d c c
    b8. b16 a4 r
    b b8 b' b b %5
    a8. a16 a4 r
    f d a
    b2 h4
    c2 e8 e
    f4 f r %10
    d2 cis4
    d4. d8 cis4
    d2.
    c!
    b %15
    b'
    a4 b h
    c8. c,16 c4 r
    c e c8 c
    h4( g') f %20
    e e r
    c e c8 c
    h4( g') f8 f
    e4 e r
    f2.\p %25
    e
    h
    c4 r r
    r8 f\f f4 d
    r8 h g'4 f %30
    e( a) g
    f g4. g8
    c,4 r r
    r8 c' c4 c,
    r8 g' g4 f %35
    e( a) g
    f g4. g8
    c,4 r r
    R2.*2 %40
    r4 c c
    c( c') h
    a g f
    c c r
    h2 h4 %45
    c8. c16 c4 r
    a b! c
    d( b') g
    e( c') e,8 e
    f4 f r %50
    d es f
    g( es) c
    a( f') a8 a
    b4 b, r
    b'2. %55
    e,!4 r r
    c'2.
    f,4 r r
    d d4. d8
    c4 r r %60
    r f f
    f2 e4
    d d8 d c c
    b8. b16 a4 r
    b b8 b' b b %65
    a8. a16 a4 r
    f a g
    fis( a) g
    fis2 fis8 fis
    g4 g r %70
    cis,2 cis4
    d4. d8 cis4
    d2.
    c!
    b %75
    b'
    a4 b h
    c8. c,16 c4 r
    a f' a,8 a
    b4( b') a %80
    g g r
    e e e8 d
    c2 e8 e
    f4 a r
    b2.\p %85
    a
    e
    f4 r r
    r8 c\f c'4 e,
    r8 f a4 f %90
    b,2 h4
    c c4. c8
    f4 r r
    f a f8 f
    e4( c') b %95
    a a r
    f a f8 f
    e4( c') b8 b
    a4 a r
    b2.\p %100
    a
    e
    f4 r r
    r8 c\f c'4 e,
    r8 f a4 f %105
    b,2 h4
    c c4. c8
    f4 r r
    r8 f a4 f
    r8 e c'4 e, %110
    f( d) a
    b c4. c8
    f4 r r
    R2.*2 %115
    r4 f f
    e2 e4
    r f f
    d2 d4
    r a a %120
    b2 b4
    a b h
    c r r
    r h g'
    c2 c,4 %125
    r h g'
    c2 c,4
    r a a
    b!2 b4
    a2 a'4 %130
    g g r
    r c, c
    f2 f4
    b, c c
    f r r %135
    r e e
    f2 f4
    b, c e
    f r r
    r e e %140
    f2 a,4
    b c c
    f r a,
    b c2
    f4 r r %145
    R2.\fermata \bar "|." %146 finis
  }
}

CDXCVBassoLyrics = \lyricmode {
  Be -- ne --
  di -- ctus
  Do -- mi -- nus De -- us
  Is -- ra -- el,
  Do -- mi -- nus De -- us %5
  Is -- ra -- el,
  qui fa -- cit
  mi -- ra --
  bi -- li -- a
  ma -- gna, %10
  mi -- ra --
  bi -- li -- a
  ma --
  gna,
  ma -- %15
  gna
  so -- lus a
  sae -- cu -- lo.
  Su -- sci -- pi -- ant
  mon -- tes %20
  pa -- cem,
  su -- sci -- pi -- ant
  po -- pu -- lo
  tu -- o
  pa -- %25
  cem,
  pa --
  cem,
  et col -- les,
  et col -- les, %30
  col -- les
  iu -- sti -- ti --
  am,
  et col -- les,
  et col -- les, %35
  col -- les
  iu -- sti -- ti --
  am.

  Be -- ne -- %41
  di -- ctus
  Do -- mi -- nus
  De -- us,
  De -- us %45
  Is -- ra -- el,
  qui fa -- cit
  mi -- ra --
  bi -- li -- a
  ma -- gna, %50
  qui fa -- cit
  mi -- ra --
  bi -- li -- a
  ma -- gna,
  ma -- %55
  gna
  so --
  lus
  a sae -- cu --
  lo. %60
  Be -- ne --
  di -- ctus
  Do -- mi -- nus De -- us
  Is -- ra -- el,
  Do -- mi -- nus De -- us %65
  Is -- ra -- el,
  qui fa -- cit
  mi -- ra --
  bi -- li -- a
  ma -- gna, %70
  mi -- ra --
  bi -- li -- a
  ma --
  gna,
  ma -- %75
  gna
  so -- lus a
  sae -- cu -- lo.
  Su -- sci -- pi -- ant
  mon -- tes %80
  pa -- cem,
  su -- sci -- pi -- ant
  po -- pu -- lo
  tu -- o
  pa -- %85
  cem,
  pa --
  cem,
  et col -- les,
  et col -- les, %90
  col -- les
  iu -- sti -- ti --
  am.
  Su -- sci -- pi -- ant
  mon -- tes %95
  pa -- cem,
  su -- sci -- pi -- ant
  po -- pu -- lo
  tu -- o
  pa -- %100
  cem,
  pa --
  cem,
  et col -- les,
  et col -- les, %105
  col -- les
  iu -- sti -- ti --
  am,
  et col -- les,
  et col -- les, %110
  col -- les
  iu -- sti -- ti --
  am.

  Al -- le -- %116
  lu -- ja,
  al -- le --
  lu -- ja,
  al -- le -- %120
  lu -- ja,
  al -- le -- lu --
  ja,
  al -- le --
  lu -- ja, %125
  al -- le --
  lu -- ja,
  al -- le --
  lu -- ja,
  al -- le -- %130
  lu -- ja,
  al -- le --
  lu -- ja,
  al -- le -- lu --
  ja, %135
  al -- le --
  lu -- ja,
  al -- le -- lu --
  ja,
  al -- le -- %140
  lu -- ja, al --
  le -- lu --
  ja, al --
  le -- lu --
  ja. %145 finis
}
