\version "2.22.0"

CDXCVCornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXCV
    c'8\fE g g4 r
    c c d
    c r r
    r c8 c c c
    c4 r r %5
    r c8 c c d
    e4 r r
    r d d
    d2 d4
    d e8 e e e %10
    e4 e r
    e e r
    e2.
    e
    c %15
    d
    c4 r e
    e d d8 d
    d4 r r
    \pa d d \pd r %20
    r g \pa d8 d \pd
    d4 r r
    d d r
    r g, g
    g2.~\p %25
    g
    d'
    r4 d\f d
    e r r
    \pao d r r %30
    R2.*2
    r4 g, g
    g r r
    d' r r %35
    R2.*2
    r4 d r
    r \pao d r
    r g \pao d %40
    d r r
    r \pa g, g
    g \pd r r
    r d' d
    \pao d r r %45
    r d d
    c r r
    c r r
    r r d
    d e c %50
    c r r
    R2.
    r4 r c
    c r r
    R2. %55
    r4 d d
    e r r
    r e d
    c r d
    d r d %60
    c8 g g4 r
    c c d
    c r r
    r c8 c c c
    c4 r r %65
    r c8 c c c
    c4 r r
    R2.*2
    r4 r \pao d %70
    e e r
    e e r
    e2.
    e
    c %75
    d
    c4 r e
    e d d8 d
    c4 r r
    c r r %80
    r \pa d d \pd
    d r r
    d r r
    r c c
    c2.~\p %85
    c
    d
    e4 c\f c
    d r d
    e r c %90
    c r r
    \pao g e'8 e d d
    \pa c g e g c e
    c4 \pd c r
    d d r %95
    r c c8 f
    e4 c r
    d d r
    r \pa c8 g e c \pd
    c'2.~\p %100
    c
    d
    e4 c\f c
    d r d
    e r c %105
    c r d
    d r d
    e c8 c d d
    e4 r e
    d r d %110
    c r r
    r d8 d d d
    c4 c r
    r \pao g r
    r8 g' f f d d %115
    c4 c r
    r d r
    r c r
    r c r
    r c r %120
    r c d
    c r r
    r8 d d d d d
    d4 r r
    r8 d d d d d %125
    d4 r r
    r8 d d d d d
    c4 c r
    r c r
    r c r %130
    r \pa d d \pd
    d g, r
    r c r
    r8 f e e d d
    c g g g g g %135
    g4 \pao g r
    r c r
    R2.
    r8 g g g g g
    g4 \pao g r %140
    r c r
    r \pa g8 g g g \pd
    g4 c r
    r \pa g8 g g g \pd
    g4 c c %145
    c r r\fermata \bar "|." %146 finis
  }
}
