\version "2.24.0"

CDXCVCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXCV
    e4\fE e r
    e e g
    c, r r
    r c8 c c c
    c4 r r %5
    r c8 e g g
    g4 r r
    r c c
    g2 g4
    g c8 e, e e %10
    e4 e r
    e e r
    e2.
    e
    c %15
    g'
    c,4 r c'
    c g g8 g
    g4 r r
    d' d r %20
    r g, d'8 d
    g,4 r r
    d' d r
    r g, g
    g2.~\p %25
    g
    d'
    r4 g,\f g
    c r r
    d r r %30
    R2.*2
    r4 g, g
    g r r
    d' r r %35
    R2.*2
    r4 g, r
    r d' r
    r e d %40
    g, r r
    r g g
    g r r
    r g g
    d' r r %45
    r g, g
    c, r r
    c r r
    r r g'
    g c c, %50
    c r r
    R2.
    r4 r c
    c r r
    R2. %55
    r4 g' g
    e r r
    r c' g
    c, r c'
    g r g %60
    g8 e e4 r
    e e g
    c, r r
    r c8 c c c
    c4 r r %65
    r c8 c c c
    c4 r r
    R2.*2
    r4 r d' %70
    e, e r
    e e r
    e2.
    e
    c %75
    g'
    c,4 r c'
    c g g8 g
    c,4 r r
    c r r %80
    r d' d
    g, r r
    g r r
    r c, c
    c2.~\p %85
    c
    g'
    c4 c,\f e
    g r g
    c r c, %90
    c r r
    g' c8 c g g
    e g e g c e
    c4 c, r
    g' g r %95
    r c, c8 g'
    c4 c, r
    g' g r
    r c8 g e c
    c2.~\p %100
    c
    g'
    c4 c,\f e
    g r g
    c r c, %105
    c r c'
    g r g
    g g8 g g g
    g4 r g
    g r g %110
    c, r r
    r c'8 c g g
    e4 c r
    r g' r
    r8 e' d d g, g %115
    e4 c r
    r g' r
    r c, r
    r c r
    r c r %120
    r c g'
    c, r r
    r8 d' d d d d
    d4 r r
    r8 d d d d d %125
    d4 r r
    r8 g, g g g g
    c,4 c r
    r c r
    r c r %130
    r d' d
    g, g, r
    r c r
    r8 d' c c g g
    e c c c c c %135
    g4 g' r
    r c, r
    R2.
    r8 c c c c c
    g4 g' r %140
    r c, r
    r g'8 g g g
    c,4 c r
    r g'8 g g g
    e4 e e %145
    e r r\fermata \bar "|." %146 finis
  }
}
