\version "2.22.0"

CDXCVViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoCDXCV
    r4 f8(\fE c) a'( f)
    c'( f) a,( c) c, c'
    b'( b,) b b a a
    g4 f8 c'16 b a g f e
    d8( d') d d e e %5
    f4 c8 a16 c f c b' e,
    f8 a a a, a f'
    r g g g, g g'
    r b b c, c b
    b4 a8 f'16 e f c a' cis, %10
    d8 a' a a, a a'
    r a a a, a a'
    r f e16( f) e f g( f) e f
    f,8 es' d16( es) d es f( es) d es
    f,8 d' cis16( d) cis d b'( a) g f %15
    e!8 g fis16( g) fis g \appoggiatura f e8 d16 c
    f8 f b, b a a
    a4 g8 g16 f \appoggiatura f e8 d16 c
    g'8( c) c( e) e( g)
    g( f) \appoggiatura g16 f8 e16 d \appoggiatura e d8 c16 h %20
    c8( e) g, e16 f g8 g'16 h,
    c8( g) g( c) c( g')
    g( f) \appoggiatura g16 f8 e16 d \appoggiatura e d8 c16 h
    c8( g) g e'-! g-! g,
    a(\p c) f,( a) c,-! c' %25
    c( e) g,( c) c,-! g'
    d'( f) g,( d') d,-! f
    e g\f \appoggiatura a16 g8 f16 g c8 c
    c a \appoggiatura h16 a8 g16 a f'8 f
    f d \appoggiatura c16 h8 a16 h g'8 g %30
    g c c c, c e
    d f f g, g f'
    e g, c16 d e d e f g f
    g8 e \appoggiatura f16 e8 d16 e g,8 e'
    f d \appoggiatura e16 d8 c16 d h8 g' %35
    g c c c, c e
    d a' d,,16 c' d c d,8 h'
    c g e'16 d c h a g f e
    d8 g f'16 e d c h a g f
    e8 g' f, a' d,, h' %40
    c4 g8( e) c'( g)
    e'( g) c,( e) e,( g)
    c( f,) c'( e,) c'( a)
    a4 g8 g'16 f \appoggiatura f e8 d16 c
    d8( f) f,( d) d'( f,) %45
    f4 e8 g16 f \appoggiatura f e8 d16 c
    f8 f' f f, f f'
    r d d d, d d'
    r g g g, g b
    b4 a8 c16 b \appoggiatura b a8 g16 f %50
    b8 b' b b, b b'
    r g g g, g g'
    r c c c, c es
    es4 d8 d fis, d'
    b, b' c, b' d, b' %55
    b g g e! e g
    c, c' d, c' e, c'
    a f d' a' g c,
    h f'~ f16 e d c h a g f
    e8 c' h16 c d c b'8 b, %60
    a4 c,8( f) a( f)
    c'( f) a,( c) c, c'
    b'( b,) b b a a
    g4 f8 c'16 b a8 c
    d,( d') d d e e %65
    f4 c8 a16 c f8 a,16 c
    es8 c' c es, es c'
    r c c es, es c'
    r es, es d a' c,
    c4 b8 b16 d g8 b, %70
    a e'! e a, a a'
    r a a a, a a'
    r f e16( f) e f g( f) e f
    f,8 es' d16( es) d es f( es) d es
    f,8 d' cis16( d) cis d b'( a) g f %75
    e!8 g fis16( g) fis g \appoggiatura f e8 d16 c
    f8 f b, b a a
    a4 g8 g'16 f \appoggiatura f e8 d16 c
    f8( c) a( c) f,( c')
    d-\critnote d, d16 d' cis d d,8 c' %80
    \appoggiatura c b4 b16 d cis d d b' a b
    b8( g) g( b,) g f
    e b' b c16 d \appoggiatura d c8 d16 b
    a8 c-! f-! a-! c-! c,
    d(\p f) b,( d) f,-! f' %85
    f( a) c,( f) f,-! c'
    g'( b) c,( g') g,-! b
    a c\f \appoggiatura d16 c8 b16 c f8 a,
    g b \appoggiatura c16 b8 a16 b g'8 b,
    a f' \appoggiatura g16 f8 e16 f a8 c, %90
    d f f d, d d'
    a c c c, c e\trill
    f a16 c f8 a16 g f8 c
    a c c( f) f( c')
    c( b) \appoggiatura c16 b8 a16 g \appoggiatura a16 g8 f16 e %95
    f8( a) c, a16 b c8 e
    f c c( f) f( c')
    c( b) \appoggiatura c16 b8 a16 g \appoggiatura a g8 f16 e
    f8( c) c a'16 b c8 c,
    d(\p f) b,( d) f,-! f' %100
    f( a) c,( f) f,-! c'
    g'( b) c,( g') g,-! b
    a c\f \appoggiatura d16 c8 b16 c f8 a,
    g b \appoggiatura c16 b8 a16 b g'8 b,
    a f' \appoggiatura g16 f8 e16 f a8 c, %105
    d f f d, d f
    c g'' g g, g b
    a c c16 f, g a b c d e
    f8 c \appoggiatura d16 c8 b16 c f8 a,
    b g' \appoggiatura a16 g8 f16 g b8 b, %110
    a f f16 g a b c d e f
    d8 f c16 f g f g,8 e'
    f, c' a'16 g f e d c b a
    g8 c b'16 a g f e d c b
    a8 f' d b' g, e' %115
    f c f16 e d c b a g f
    g8 c g'16 f e d c b a g
    a8 c a'16 g f e d c b a
    b8 f' b16 a g f es d c b
    c8 f c'16 b a g f es d c %120
    d8 f d'16 c b a g f e g
    f8 f b, b a a
    g4 <c e, g,> <e c g>
    r8 g, f'16 e d c h a g f
    e4 <c' e, g,> <e c g> %125
    r8 g, f'16 e d c h a g f
    e4 <e' c g> <g c, e,>
    r8 c, f16 e d c b a g f
    d'8 f, f'16 e d c b a g f
    c'8 f, f'16 e d c b a g f %130
    \appoggiatura c'8 b4 <b g g,> <b' b, d,>
    r8 b, g'16 f e d c b a g
    a8 c a'16 g f e d c b a
    d8 g a, f' g, e'
    f,4 <f c' a'> <a c'> %135
    r8 c g'16 f e d c b a g
    a8 c a'16 g f e d c b a
    d8 d c c b b
    a4 <f c' a'> <a c'>
    r8 c b'16 a g f e d c b %140
    a8 c c'16 b a g f e d c
    d8 d c c e, e
    f a' c16 b a g f e d c
    d8 d c c e, e
    f f f16 e d c c' b a g %145
    f4 r r\fermata \bar "|." %146 finis
  }
}
