\version "2.24.0"

CCCLXVIAlto = {
  \relative c' {
    \clef treble
    \key es \major \time 3/8 \tempoCCCLXVI \autoBeamOff
    \mvTr g'8([\fE^\tuttiE es)] g
    g([ b)] g
    es4 f8
    as([ g16)] f es8
    r es as %5
    b([ g)] es
    r es as
    b4 b8
    as4.~
    as8. f16 f8~ %10
    f es as
    g4.~
    g8[ f] es
    es16. d32 d8 r
    r f f %15
    f4 f8
    f([ a)] b16([ f)]
    f16. f32 f8 r
    r f f
    f4 f8 %20
    f([ a)] b16([ f)]
    f16. f32 f8 r
    r f as!
    as([ g)] g
    r f f %25
    f([ c d)]
    g d([ es16.)] d32
    d8 r r
    f4.
    f8 r r %30
    f4.\p
    f8 r r
    r f\f as
    as([ g)] g
    r f f %35
    f([ c d)]
    g d([ es16.)] d32
    d8 r r
    R4.*4 %42
    r8 f es
    d([ b')] b
    a4 f8 %45
    f r r
    b4 b8
    as!4 as8
    g4 f8
    f16. es32 es8 r %50
    r g g
    g4 g8
    g4 g8
    g16 g g8 r
    c4 c8 %55
    c4 c8
    g4\p g8
    g([ f)] r
    c'4.\f
    c4 c8 %60
    a\p a8. a16
    g8 r r
    g4.\f
    a4 d,8
    g4. %65
    a8. a16 d,8
    f!4.\p
    f4( fis8)
    fis4.
    r8 r fis\f %70
    g4.~
    g4 g8
    g r r
    R4.*3 %76
    g4.
    es8 r r
    g4 b!8~
    b a g %80
    g16. fis32 fis8 r
    fis4.~
    fis8[ c] c
    d g b~
    b[ a] g %85
    g16. fis32 fis8 r
    a4.
    g8 g g
    g4 g8
    fis r r %90
    R4.
    r8 d d
    g4 g8
    g16. g32 g8 r
    R4. %95
    r8 d d
    g4 g8
    g16. g32 g8 r
    R4.
    r8 fis g %100
    a4 a8
    g fis g
    a g([ fis16.)] g32
    g8 r r
    r g g %105
    r g8. d16
    c8. c16 b8
    a16([ a')] g8([ fis16.)] g32
    g8 r r
    R4.*3 %112
    d4\p d8
    d4 d8
    r as'\f as %115
    g8. g16 g8
    r es\p es
    d4 d8
    r as'\f as
    g8. g16 g8 %120
    r as\p as
    g4 g8
    r g\f b
    b8. as16 as8
    r f\p f %125
    g4 g8
    r b\f g
    g8. f16 f8
    r f\p c'
    as4 as8 %130
    r as\f f
    f8. es16 es8
    r b\p es
    es4 es8
    r f\f es %135
    es8. d16 d8
    c f r
    f f r
    c f r
    f f r %140
    c4.
    es
    d8 f r
    R4.
    g %145
    g
    es4 f8
    as([ g16)] f es8
    r es([ as)]
    b4 r8 %150
    r es, as
    b4 b8
    as4.~
    as8. f16 f8~
    f es as %155
    g4.~
    g8[ f] es
    es16. d32 d8 r
    r es es
    es([ d)] es %160
    as as as
    g8. g16 g8
    r es es
    es([ d)] es
    as as as %165
    g8. g16 g8
    r g b
    b([ as)] as
    r es f
    es4( f8) %170
    es es f
    es4.~
    es4 f8
    es4.
    d4~\trill d16. es32 %175
    es8 r r
    r f f
    f16. es32 es8 r
    r es es
    es16. es32 es8 r %180
    r b' b
    b([ as)] g
    g([ f)] c
    b16. b32 b8 r
    es4.\p %185
    d
    es4 es8
    es16. d32 d8 r
    d\f r r
    f r r %190
    es4 f8
    es4 f8
    es4.~
    es4 f8
    es4. %195
    d4~\trill d16. es32
    es8 r r
    R4.*4 %201
    r8 r b'~
    b as as16. as32
    as8 g g~
    g f as16. f32 %205
    f8 es g~
    g[ f] es
    es d r
    f4.
    es8 r es16. es32 %210
    f4.
    es8 r r
    d4 es8
    d([ as' g)]
    f es([ d)] %215
    es r r
    g as b
    h([ c)] r
    g as as
    as([ g)] r %220
    es f d
    es r es16. es32
    es8 b g'16. g32
    g8 es b16. g'32
    g4( b8) %225
    g r r\fermata \bar "|." %226 finis
  }
}

CCCLXVIAltoLyrics = \lyricmode {
  Ve -- ni,
  ve -- ni,
  San -- cte
  Spi -- ri -- tus,
  ve -- ni, %5
  ve -- ni
  et e --
  mit -- te
  coe --
  li -- tus __ %10
  lu -- cis
  tu --
  ae
  ra -- di -- um.
  Ve -- ni, %15
  ve -- ni,
  Pa -- ter
  pau -- pe -- rum,
  ve -- ni,
  ve -- ni, %20
  da -- tor
  mu -- ne -- rum,
  ve -- ni,
  ve -- ni,
  ve -- ni, %25
  lu --
  men cor -- di --
  um,
  ve --
  ni, %30
  ve --
  ni,
  ve -- ni,
  ve -- ni,
  ve -- ni, %35
  lu --
  men cor -- di --
  um.

  Con -- so -- %43
  la -- tor
  o -- pti -- %45
  me,
  dul -- cis,
  dul -- cis
  ho -- spes
  a -- ni -- mae, %50
  dul -- ce,
  dul -- ce
  re -- fri --
  ge -- ri -- um.
  In la -- %55
  bo -- re
  re -- qui --
  es, __
  in
  ae -- stu %60
  tem -- pe -- ri --
  es
  in
  fle -- tu
  so -- %65
  la -- ti -- um,
  in
  fle --
  tu
  so -- %70
  la --
  ti --
  um.

  O %77
  lux,
  o lux __
  be -- a -- %80
  tis -- si -- ma,
  re --
  ple,
  re -- ple cor --
  dis %85
  in -- ti -- ma
  tu --
  o -- rum fi --
  de -- li --
  um. %90

  Si -- ne
  tu -- o
  nu -- mi -- ne,
  %95
  ni -- hil
  est in
  ho -- mi -- ne,

  ni -- hil, %100
  ni -- hil,
  ni -- hil est
  in -- no -- xi --
  um,
  ni -- hil, %105
  ni -- hil,
  ni -- hil est
  in -- no -- xi --
  um.

  La -- va, %113
  la -- va
  quod est %115
  sor -- di -- dum,
  ri -- ga,
  ri -- ga
  quod est
  a -- ri -- dum, %120
  sa -- na,
  sa -- na
  quod est
  sau -- ci -- um,
  fle -- cte, %125
  fle -- cte
  quod est
  ri -- gi -- dum,
  fo -- ve,
  fo -- ve %130
  quod est
  fri -- gi -- dum,
  re -- ge,
  re -- ge
  quod est %135
  de -- vi -- um,
  la -- va,
  ri -- ga,
  sa -- na,
  fle -- cte, %140
  fo --
  ve,
  re -- ge.

  Da %145
  tu --
  is fi --
  de -- li -- bus,
  in __
  te, %150
  in te
  con -- fi --
  den --
  ti -- bus, __
  sa -- crum %155
  se --
  pte --
  na -- ri -- um.
  Da vir --
  tu -- tis, %160
  vir -- tu -- tis
  me -- ri -- tum,
  da sa --
  lu -- tis,
  sa -- lu -- tis %165
  ex -- i -- tum,
  da per --
  en -- ne,
  da per --
  en -- %170
  ne, da per --
  en --
  ne
  gau --
  _ di -- %175
  um.
  San -- cte
  Spi -- ri -- tus,
  Pa -- ter
  pau -- pe -- rum, %180
  con -- so --
  la -- tor,
  lu -- men
  cor -- di -- um,
  dul -- %185
  cis
  ho -- spes
  a -- ni -- mae,
  da,
  da, %190
  da per --
  en -- _
  _
  ne
  gau -- %195
  _ di --
  um.

  A -- %202
  men, al -- le --
  lu -- ia, a --
  men, al -- le -- %205
  lu -- ia, al --
  le --
  lu -- ia,
  a --
  men, al -- le -- %210
  lu --
  ia,
  a -- men,
  al --
  le -- lu -- %215
  ia,
  al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia, __ %220
  al -- le -- lu --
  ia, a -- men,
  a -- men, al -- le --
  lu -- ia, al -- le --
  lu -- %225
  ia. %226 finis
}
