\version "2.22.0"

CCCLXVICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/8 \tempoCCCLXVI
    c'4.\fE
    c
    c8 c c
    \pa c[ \once \partCombineChords r c]
    c \pd r r %5
    r r c16. c32
    c8 r r
    R4.
    r8 \pa g g
    g[ \once \partCombineChords r g] %10
    g c c \pd
    c4 c8
    \pao g4 r8
    r g g
    \pa g[ \once \partCombineChords r g] \pd %15
    d'4.~
    d
    r8 d d
    d[ r g,]
    d'4.~ %20
    d
    r8 d d
    d r r
    r r \pa e
    e d \pd r %25
    r r \pa g,
    c d d \pd
    d d d
    r \pa d d \pd
    r d\p d %30
    r \pa d d \pd
    r d\f d
    d r r
    r r \pa e
    e d \pd r %35
    r r \pa g,
    c d d \pd
    d r r
    R4.
    r8 d d %40
    \pa e d d \pd
    d r r
    r \pa d d \pd
    d g g
    \pao d r r %45
    r d d
    e r r
    R4.*2
    r8 e e %50
    e r r
    e r r
    e r r
    r e e
    c r r %55
    R4.*6 %61
    r8 e\fE e
    e r r
    R4.
    e8 r r %65
    R4.*5 %70
    e8\fE e e
    e e e
    c r r
    \pa d[ \once \partCombineChords r d]
    c[ \once \partCombineChords r c] %75
    d e e \pd
    c r r
    R4.*13 %90
    r8 e e
    e r r
    e r r
    e r r
    r e e %95
    e r r
    e r r
    e r r
    e r r
    R4.*5 %104
    e8 r r %105
    e r r
    R4.*8 %114
    d8\fE d d %115
    e e e
    R4.*2
    d8\fE d d
    c c r %120
    R4.*2
    c8\fE c c
    c c r
    R4.*2 %126
    g'8\fE g g
    g4 f8
    R4.*2 %130
    \pa g,8\fE g g \pd
    g g g
    R4.*2
    \pao d'4\fE e8 %135
    e4 d8
    r \pa d d \pd
    r d d
    r \pa d d \pd
    r d d %140
    r \pa d d
    d d d \pd
    d g d
    d d r
    c4. %145
    c
    c8 c c
    \pa c[ \once \partCombineChords r c]
    c \pd r r
    r r c16. c32 %150
    c8 r r
    R4.
    r8 \pa g g
    g[ \once \partCombineChords r g]
    g c c \pd %155
    c4 c8
    \pao g4 r8
    r d' d
    c r r
    r g g %160
    g d' d
    c c16 e g e
    c8 r r
    r g g
    g d' d %165
    c c16 e g e
    c8 r r
    r c c
    c[ r d]
    \pa c g \pd r %170
    \pa c g \pd r
    c4.
    c4 r8
    e e e
    d d d %175
    c[ r c]
    c4.~
    c8 c c
    c4.~
    c8 c c %180
    c r r
    R4.*7 %188
    r8 \pa g\fE g \pd
    r \pa g g %190
    c g \pd r
    \pa c g \pd r
    c4.
    c4 r8
    e e e %195
    d d d
    c r r
    R4.*2
    r8 r d %200
    e f d
    c r r
    R4.*3 %205
    r8 c c
    c r r
    r g g
    \pa g g g \pd
    r g g %210
    r \pa g g \pd
    r g g
    R4.*3 %215
    c8 c c
    c r r
    c c c
    c r r
    r c c %220
    \pa c f d \pd
    c g g
    g r r
    c r r
    c g g %225
    g r r\fermata \bar "|." %226 finis
  }
}
