\version "2.22.0"

CCCLXVICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/8 \tempoCCCLXVI
    c4.\fE
    c
    c8 c c
    c[ r c']
    c r r %5
    r r c,16. c32
    c8 r r
    R4.
    r8 g' g
    g[ r g] %10
    g c, c
    c4 c8
    g'4 r8
    r g, g
    g[ r g'] %15
    d'4.~
    d
    r8 d d
    d[ r g,]
    d'4.~ %20
    d
    r8 d d
    g, r r
    r r e'
    e d r %25
    r r g,
    c d d
    g, g g
    r d' d
    r g,\p g %30
    r d' d
    r g,\f g
    g r r
    r r e'
    e d r %35
    r r g,
    c d d
    g, r r
    R4.
    r8 g g %40
    c d d
    g, r r
    r d' d
    g, g g
    d' r r %45
    r g, g
    c r r
    R4.*2
    r8 e, e %50
    e r r
    e r r
    e r r
    r e e
    e r r %55
    R4.*6 %61
    r8 e\fE e
    e r r
    R4.
    e8 r r %65
    R4.*5 %70
    e8\fE e e
    e e e
    e r r
    d'[ r d]
    c[ r c] %75
    d e e,
    e r r
    R4.*13 %90
    r8 e e
    e r r
    e r r
    e r r
    r e e %95
    e r r
    e r r
    e r r
    e r r
    R4.*5 %104
    e8 r r %105
    e r r
    R4.*8 %114
    g8\fE g g %115
    g g g
    R4.*2
    g8\fE g g
    g g r %120
    R4.*2
    c,8\fE c c
    c c r
    R4.*2 %126
    e'8\fE e e
    e4 d8
    R4.*2 %130
    g,8\fE g g
    c, c c
    R4.*2
    d'4\fE c8 %135
    c4 g8
    r d' d
    r g, g
    r d' d
    r g, g %140
    r d' d
    d d d
    g, g g
    g g r
    c,4. %145
    c
    c8 c c
    c[ r c']
    c r r
    r r c,16. c32 %150
    c8 r r
    R4.
    r8 g' g
    g[ r g]
    g c, c %155
    c4 c8
    g'4 r8
    r g g
    c, r r
    r g g %160
    g g' g
    g c,16 e g e
    c8 r r
    r g g
    g g' g %165
    g c,16 e g e
    c8 r r
    r c c
    c[ r g']
    c, g' r %170
    c, g' r
    c,4.
    c4 r8
    c' c c
    g g g %175
    c,[ r c]
    c4.~
    c8 c c
    c4.~
    c8 c c %180
    c r r
    R4.*7 %188
    r8 g'\fE g
    r g g %190
    c, g' r
    c, g' r
    c,4.
    c4 r8
    c' c c %195
    g g g
    c, r r
    R4.*2
    r8 r g' %200
    c d g,
    e r r
    R4.*3 %205
    r8 c c
    c r r
    r g g
    g g' g
    r c, c %210
    r g' g
    r c, c
    R4.*3 %215
    c8 c c
    c r r
    c c c
    c r r
    r c c %220
    c' d g,
    e c c
    c r r
    c r r
    c c c %225
    c r r\fermata \bar "|." %226 finis
  }
}
