\version "2.22.0"

CCCLXVIOboeI = {
  \relative c' {
    \clef treble
    \key es \major \time 3/8 \tempoCCCLXVI
    g''4\fE es8
    es4 b8
    g4 as8
    c( b) b
    c c d %5
    d( es) es16.[ es32]
    c8 c d
    d( es) e
    f4.~
    f4 as,8~ %10
    as g c
    b4.~
    b8 as g
    g f r
    r f' d %15
    d( es) c
    f4.~
    f8 a, c
    b16[ d] f8 d
    d( es) c %20
    f4.~
    f8 c a'
    b[ r h,]
    h([ c)] c16.\trill h32
    c8 es d %25
    c g' f
    es d( c)
    b b( f')
    r c( es)
    r b(\p f') %30
    r c( es)
    r d\f f
    b[ r h,]
    h([ c)] c16.\trill h32
    c8 es d %35
    c g' f
    es d c
    b[ r d]~
    d c c~
    c b b~ %40
    \tuplet 3/2 8 { b16 es c } c4\trill
    b8 d b
    f'4.~
    f8 g f
    f4 es8 %45
    d b' d,
    es4.
    c
    b4 as!8
    as g f' %50
    es[ r es]
    c( h) c
    h f' es
    es d r
    es4 e8 %55
    f e f
    des(\p c) b
    b( as) r
    as'4\f g8
    f r r %60
    es!4\p c8
    c( h) r
    d4.\f
    d8( \grace f16 es8) d
    d4. %65
    d8( \grace f16 es8) d
    R4.*2
    c'4.~\p\cresc
    c\f %70
    es,8 es es
    d d d
    c[ r es]~
    es d d~
    d c g' %75
    f es( d)
    c r r
    es4.
    d8[ r d]~
    d c b! %80
    b a a
    a r r
    es'4.
    d8[ r d]~
    d c b %85
    b a a
    fis'4.
    g
    b4 cis,8
    d a a %90
    b d d
    d r r
    g4 es8
    es d r
    r d d %95
    d r r
    g4 es8
    es d d
    d b d
    r c c %100
    c d c
    b8. a16 g8
    c b( a)
    g g' g
    g es4 %105
    g8 d4
    r8 r b^\critnote
    c b( a)
    g[ r d']
    es4. %110
    d
    c16.[ es32] b8 a
    g r r
    R4.
    d'8\fE d d %115
    es b b
    R4.*2
    d8\fE d d
    es b r %120
    R4.*2
    b'4\fE des,8
    des4 c8
    R4.*2 %126
    c'8\fE c c
    c4.
    R4.*2 %130
    f,4\fE as,8
    as4 g8
    R4.*2
    c'4.\fE %135
    b,
    r8 c c
    r f d
    r c c
    r f d %140
    r es es
    es a, a
    b b b
    b b' r
    es,( g) es %145
    b( es) b
    g4 as8
    c( b) b
    c c d
    d([ es)] es16. es32 %150
    c8 c d
    d( es) e
    f4.~
    f4 as,8~
    as g c %155
    b4.~
    b8 as g
    g f r
    r b g'
    g( f) es %160
    d d d
    es4 b8
    r b g'
    g( f) es
    d d d %165
    es4 b8
    r es des
    des( c) c
    c[ r d]
    es[ r d] %170
    es[ r d]
    es es es
    es c as
    g4.
    f %175
    es8 r r
    as4 as8
    as g r
    c4 c8
    c b r %180
    es4 d8
    d( c) b
    b( as) g
    g f r
    R4.*4 %188
    r8 as\fE as
    r d d %190
    es[ r d]
    es[ r d]
    es es es
    es c as
    g4. %195
    f\trill
    es8[ r b'']~
    b as as~
    as g g~
    g f as, %200
    g f4\trill
    es8[ r es']
    c4.
    b4 c8
    as4. %205
    g4 b8~
    b as g
    g f r
    r f'( as)
    r es( b') %210
    r f( as)
    r es( b')
    r as g
    f( c') b
    as g f %215
    es g, g
    g r r
    es' g, g
    es' f d
    d( es) g, %220
    g as f
    es g g
    g4.
    b
    es4( g8) %225
    es r r\fermata \bar "|." %226 finis
  }
}
