\version "2.22.0"

CCCLXVIOboeII = {
  \relative c' {
    \clef treble
    \key es \major \time 3/8 \tempoCCCLXVI
    b'4\fE g8
    g b g
    es4 f8
    as( g) g
    as es as %5
    b r b16. b32
    as8 es as
    b4 b8
    as4.~
    as4 f8~ %10
    f es as
    g4.~
    g8 f es
    es d r
    r d b' %15
    b( a) a
    f4.~
    f8 f a
    b d, b'
    b( a) a %20
    f4.~
    f8 a c
    b[ r as]
    as( g) g16.[ f32]
    g8 c b %25
    a es' d
    c b( a)
    b f( d')
    r f,( c')
    r f,(\p d') %30
    r f,( c')
    r b\f d
    b[ r as]
    as( g) g16.[ f32]
    g8 c b %35
    a es' d
    c b a
    b[ r f]
    g4 g8
    f4 f8 %40
    g16. b32 b8[ a]
    b r r
    r f es
    d b' b
    a4 c8 %45
    b d b
    b4.
    as!
    g4 f8
    f es h' %50
    c[ r g]
    g4.
    f8 d' c
    c h r
    g4 g8 %55
    f b! as
    g[\p r g]
    g( f) r
    f'4\f e8
    f r r %60
    c4\p es,8
    es( d) r
    h'4.\f
    a4 d,8
    h'4. %65
    a4 d,8
    R4.*2
    es'4.~\p\cresc
    es\f %70
    c8 c c
    h h h
    c[ r g]
    as4 as8
    g4 es'8 %75
    d c( h)
    c r r
    a4.
    b!8[ r b]~
    b a g %80
    g fis fis
    fis r r
    c'4.
    b8[ r b]~
    b a g %85
    g fis fis
    a4.
    g
    g'4 g,8
    fis fis fis %90
    g b b
    b r r
    g4 c8
    c b r
    r b b %95
    b r r
    g4 c8
    c b b
    b g b
    r fis g %100
    a4 a8
    g fis g
    a g( fis)
    g b h
    c g4 %105
    d'8 g,4
    r8 r g
    a g( fis)
    g[ r b]~
    b a a~ %110
    a g g
    a16.[ c32] g8 fis
    g r r
    R4.
    as!8\fE as as %115
    g g g
    R4.*2
    as8\fE as as
    g g r %120
    R4.*2
    des'4\fE b8
    b4 as8
    R4.*2 %126
    c8\fE c c
    c4.
    R4.*2 %130
    as4\fE f8
    f4 es8
    R4.*2
    c'4.\fE %135
    b
    r8 a a
    r d b
    r a a
    r d b %140
    r c c
    c es, es
    d d d
    d d' r
    g,( b) g %145
    g( b) g
    es4 f8
    as( g) g
    as es as
    b r b16. b32 %150
    as8 es as
    b4 b8
    as4.~
    as4 f8~
    f es as %155
    g4.~
    g8 f es
    es d r
    r g b
    b( as) g %160
    f as as
    g4 g8
    r g b
    b( as) g
    f as as %165
    g4 g8
    r g b
    b( as) as
    as[ r f]
    es[ r f] %170
    es[ r f]
    b b b
    c as f
    es4.
    d %175
    es8 r r
    f4 f8
    f es r
    as4 as8
    as g r %180
    es4 b'8
    b( as) g
    g( f) es
    es d r
    R4.*4 %188
    r8 f\fE f
    r f f %190
    es[ r f]
    es[ r f]
    b b b
    c as f
    es4. %195
    d
    es8[ r es']
    c4.
    b
    as4 f8 %200
    es es d
    es[ r b']~
    b as as~
    as g g~
    g f f~ %205
    f es g~
    g f es
    es d r
    r b'( f')
    r b,( g') %210
    r b,( f')
    r b,( g')
    r d es
    d( as') g
    f es d %215
    es es, es
    es r r
    g es es
    g as as
    as( g) es %220
    es f d
    es es es
    es4.
    g
    g4( b8) %225
    g r r\fermata \bar "|." %226 finis
  }
}
