\version "2.22.0"

CCCLXVISoprano = {
  \relative c' {
    \clef treble
    \key es \major \time 3/8 \tempoCCCLXVI \autoBeamOff
    \mvTr es'8([\fE^\tuttiE g)] es
    b([ es)] b
    g4 as8
    c([ b16)] as g8
    r c d %5
    d([ es)] b
    r c d
    d([ es)] e
    f4.~
    f8. as,16 as8~ %10
    as g c
    b4.~
    b8[ as] g
    g16. f32 f8 r
    r f' d %15
    d([ es)] a,
    b([ c)] d
    d16. c32 c8 r
    r f d
    d([ es)] a, %20
    b([ es)] d
    d16. c32 c8 r
    r b h
    h([ c)] c
    r es d %25
    c([ g' f)]
    es d([ c16.)] b32
    b8 r r
    es4.
    d8 r r %30
    es4.\p
    d8 r r
    r b\f h
    h([ c)] c
    r es d %35
    c([ g' f)]
    es d8([ c16.)] b32
    b8 r r
    R4.*3 %41
    r8 d b
    f'4.~
    f8[ g] f
    f4( es16.) d32 %45
    d8 r r
    es([ g)] es
    c([ es)] c
    b4 as!8
    as16. g32 g8 r %50
    r g c
    c([ h)] c
    f4 es8
    es16. d32 d8 r
    c4 c8 %55
    c4 c8
    des([\p c)] b!
    b([ as)] r
    c4.\f
    c4 c8 %60
    es\p es8. c16
    c8([ h)] r
    d4.\f
    d8([ es)] d
    d4. %65
    d8([ es16.)] es32 d8
    h4.\p
    h4( c8)
    c4.
    r8 r c\f %70
    es4.
    d4~ d16. c32
    c8 r r
    R4.*3 %76
    es4.
    fis,8 r r
    g d'4~
    d8 c b! %80
    b16. a32 a8 r
    es'4.~
    es8[ fis,] fis
    g d'4~
    d8[ c] b %85
    b16. a32 a8 r
    fis'4.
    g8 es d
    cis4 cis8
    d r r %90
    r d b
    \appoggiatura a16 g4.~
    g8[ g'] es
    es16. d32 d8 r
    r d b %95
    \appoggiatura a16 g4.~
    g8[ g'] es
    es16. d32 d8 r
    r es d
    \appoggiatura d16 c8 c r %100
    r d c
    b8. a16 g8
    c b([ a16.)] g32
    g8 r r
    g'16([ es)] es8 r %105
    g16([ d)] d8 r
    es fis, g
    c b([ a16.)] g32
    g8 r r
    R4.*3 %112
    g4\p g8
    b8([ as!)] as
    r d\f d %115
    es8. b16 b8
    r es,\p b'
    b([ as)] as
    r d\f d
    es8. b16 b8 %120
    r as\p es'
    es([ des)] des
    r des\f des
    des8. c16 c8
    r c\p f %125
    f([ e)] e
    r g\f b,
    b8. as16 as8
    r c\p f
    es!([ d)] d %130
    r f\f as,
    as8. g16 g8
    r es'\p h
    h([ c)] c
    r as\f g %135
    g8. f16 f8
    es' a, r
    f' d r
    es a, r
    f' d r %140
    es4.
    a,
    b8 b r
    R4.
    es %145
    b
    g4 as8
    c([ b16)] as g8
    r c([ d)]
    d([ es)] r %150
    r c d
    d([ es)] e
    f4.~
    f8. as,16 as8~
    as g c %155
    b4.~
    b8[ as] g
    g16. f32 f8 r
    r b g'
    g([ f)] es %160
    d d d
    es8. b16 b8
    r b g'
    g([ f)] es
    d d d %165
    es8. b16 b8
    r es des
    des([ c)] c
    r c d
    es[ g d] %170
    es[ g d]
    es[ g b,]
    c[ es] as,
    g4.
    f4~\trill f16. es32 %175
    es8 r r
    r as as
    as16. g32 g8 r
    r c c
    c16. b32 b8 r %180
    r es d
    d([ c)] b
    b([ as)] g
    g16. f32 f8 r
    ges4.\p %185
    f
    ges4 ges8
    ges16. f32 f8 r
    as\f r r
    d r r %190
    es([ g!)] d
    es[ g d]
    es[ g b,]
    c[ es] as,
    g4. %195
    f4~\trill f16. es32
    es8 r r
    R4.*4 %201
    r8 b'([ es)]
    c r c16. f32
    f8 b, es16([ c)]
    as8 r f'16. as,32 %205
    as8 g b~
    b[ as] g
    g f r
    as4.
    g8 r g16. g32 %210
    as4.
    g8 r r
    as4 g8
    f([ c' b)]
    as g([ f)] %215
    es r r
    g as b
    h([ c)] r
    es f d
    d([ es)] r %220
    g, as f
    es r g16. g32
    g8 es b'16. b32
    b8 g es'16. es32
    es4( g8) %225
    es r r\fermata \bar "|." %226 finis
  }
}

CCCLXVISopranoLyrics = \lyricmode {
  Ve -- ni,
  ve -- ni,
  San -- cte
  Spi -- ri -- tus,
  ve -- ni, %5
  ve -- ni
  et e --
  mit -- te
  coe --
  li -- tus __ %10
  lu -- cis
  tu --
  ae
  ra -- di -- um.
  Ve -- ni, %15
  ve -- ni,
  Pa -- ter
  pau -- pe -- rum,
  ve -- ni,
  ve -- ni, %20
  da -- tor
  mu -- ne -- rum,
  ve -- ni,
  ve -- ni,
  ve -- ni, %25
  lu --
  men cor -- di --
  um,
  ve --
  ni, %30
  ve --
  ni,
  ve -- ni,
  ve -- ni,
  ve -- ni, %35
  lu --
  men cor -- di --
  um.

  Con -- so -- %42
  la --
  tor
  o -- pti -- %45
  me,
  dul -- cis,
  dul -- cis
  ho -- spes
  a -- ni -- mae, %50
  dul -- ce,
  dul -- ce
  re -- fri --
  ge -- ri -- um.
  In la -- %55
  bo -- re
  re -- qui --
  es, __
  in
  ae -- stu %60
  tem -- pe -- ri --
  es __
  in
  fle -- tu
  so -- %65
  la -- ti -- um,
  in
  fle --
  tu
  so -- %70
  la --
  _ ti --
  um.

  O %77
  lux,
  o lux __
  be -- a -- %80
  tis -- si -- ma,
  re --
  ple
  cor -- _
  dis %85
  in -- ti -- ma
  tu --
  o -- rum fi --
  de -- li --
  um. %90
  Si -- ne
  tu --
  o
  nu -- mi -- ne,
  ni -- hil %95
  est __
  in
  ho -- mi -- ne,
  ni -- hil,
  ni -- hil, %100
  ni -- hil,
  ni -- hil est
  in -- no -- xi --
  um,
  ni -- hil, %105
  ni -- hil,
  ni -- hil est
  in -- no -- xi --
  um.

  La -- va, %113
  la -- va
  quod est %115
  sor -- di -- dum,
  ri -- ga,
  ri -- ga
  quod est
  a -- ri -- dum, %120
  sa -- na,
  sa -- na
  quod est
  sau -- ci -- um,
  fle -- cte, %125
  fle -- cte
  quod est
  ri -- gi -- dum,
  fo -- ve,
  fo -- ve %130
  quod est
  fri -- gi -- dum,
  re -- ge,
  re -- ge
  quod est %135
  de -- vi -- um,
  la -- va,
  ri -- ga,
  sa -- na,
  fle -- cte, %140
  fo --
  ve,
  re -- ge.

  Da %145
  tu --
  is fi --
  de -- li -- bus,
  in __
  te, __ %150
  in te
  con -- fi --
  den --
  ti -- bus, __
  sa -- crum %155
  se --
  pte --
  na -- ri -- um.
  Da vir --
  tu -- tis, %160
  vir -- tu -- tis
  me -- ri -- tum,
  da sa --
  lu -- tis,
  sa -- lu -- tis %165
  ex -- i -- tum,
  da per --
  en -- ne,
  da per --
  en -- %170
  _
  _
  _ ne
  gau --
  _ di -- %175
  um.
  San -- cte
  Spi -- ri -- tus,
  Pa -- ter
  pau -- pe -- rum, %180
  con -- so --
  la -- tor,
  lu -- men
  cor -- di -- um,
  dul -- %185
  cis
  ho -- spes
  a -- ni -- mae,
  da,
  da, %190
  da __ per --
  en --
  _
  _ ne
  gau -- %195
  _ di --
  um.

  A -- %202
  men, al -- le --
  lu -- ia, a --
  men, al -- le -- %205
  lu -- ia, al --
  le --
  lu -- ia,
  a --
  men, al -- le -- %210
  lu --
  ia,
  a -- men,
  al --
  le -- lu -- %215
  ia,
  al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia, __ %220
  al -- le -- lu --
  ia, a -- men,
  a -- men, al -- le --
  lu -- ia, al -- le --
  lu -- %225
  ia. %226 finis
}
