\version "2.24.0"

CCCLXVITenore = {
  \relative c' {
    \clef "treble_8"
    \key es \major \time 3/8 \tempoCCCLXVI \autoBeamOff
    \mvTr b4\fE^\tuttiE b8
    b([ g)] b
    b4 c16([ d)]
    es8. es16 es8
    r es f %5
    b,4 b8
    r es f
    b, b r
    b b es
    d c b~ %10
    b es4~
    es8 es4
    b b8
    b16. b32 b8 r
    r d b %15
    b([ c)] c
    d([ es)] d16([ b)]
    b16. a32 a8 r
    r d b
    b([ c)] c %20
    d([ f)] f16([ b,)]
    b16. a32 a8 r
    r b f'
    f([ es)] es
    r c b! %25
    a([ es' d)]
    c b([ a16.)] b32
    b8 r r
    c4.
    b8 r r %30
    c4.\p
    b8 r r
    r b\f f'
    f([ es)] es
    r c b! %35
    a([ es' d)]
    c b([ a16.)] b32
    b8 r r
    R4.*4 %42
    r8 d a
    b([ es)] d
    c4~ c16 c %45
    b8 r r
    es4 es8
    es([ c)] es
    d([ es)] b
    b16 b b8 r %50
    r c es
    es([ d)] c
    h([ d)] c
    c16. h32 h8 r
    c4 c8 %55
    c4 c8
    b!([\p g)] c
    c4 r8
    c4.\f
    c4 c8 %60
    c\p c8. es16
    es8([ d)] r
    h4.\f
    c4 h8
    h4. %65
    c8. c16 h8
    d4.\p
    d4( es8)
    es4.
    r8 r es\f %70
    c4.
    h4~ h16. c32
    c8 r r
    R4.*3 %76
    c4.
    a8 r r
    d4 d8~
    d d d %80
    d16. d32 d8 r
    a4.~
    a8[ es'] es
    d4 b16([ g)]
    d'4 d8 %85
    d16. d32 d8 r
    d4( c8)
    b b b
    b4 g8
    a r r %90
    R4.
    r8 b c
    d4 c8
    c16. b32 b8 r
    R4. %95
    r8 b c
    d4 c8
    c16. b32 b8 r
    R4.
    r8 es es %100
    d4 d8
    d8. c16 b8
    es d8. d16
    b8 r r
    r c es %105
    r d8. b16
    a8. a16 g8
    es' d8. d16
    d8 r r
    R4.*3 %112
    b4\p b8
    b4 b8
    r f'!\f f %115
    es8. es16 es8
    r b\p b
    b4 b8
    r f'\f f
    es8. es16 es8 %120
    r es\p es
    es4 es8
    r b\f g
    es'8. es16 es8
    r c\p c %125
    b4 b8
    r e,\f e
    c'8. c16 c8
    r f\p f
    f4 f8 %130
    r d\f d
    d([ es16)] b b8
    r es,\p es
    es4 as8
    r c\f c %135
    b8. b16 b8
    a c r
    d f r
    a, c r
    b d r %140
    a4.
    c
    b8 d r
    R4.
    b %145
    es~
    es8 b c16([ d)]
    es8. es16 es8
    r es([ f)]
    b,4 r8 %150
    r es([ f)]
    b,4.
    b4 es8
    d c b~
    b es4~ %155
    es8 es4
    b b8
    b16. b32 b8 r
    r b b
    b([ as)] g %160
    f f' f
    es8. es16 es8
    r b b
    b([ as)] g
    f f' f %165
    es8. es16 es8
    r b es
    es4 es8
    r c b
    b4. %170
    b8 b b
    b4 es8~
    es[ c] c
    b4.~
    b4 b8 %175
    b r r
    r d d
    es16. b32 b8 r
    r as as
    as16. g32 g8 r %180
    r es' es
    es4 e8
    e([ f)] es
    es16. d32 d8 r
    c4.\p %185
    f,
    c'4 c8
    b16. b32 b8 r
    f\f r r
    b r r %190
    b4 b8
    b4.~
    b4 es8~
    es[ c] c
    b4.~ %195
    b4 as8
    g r r
    R4.*4 %201
    r8 r es'~
    es c c16. c32
    b8 b c~
    c as b16. b32 %205
    b4 es8~
    es c c
    b b r
    b4.
    b8 r b16. b32 %210
    b4.
    b8 r r
    b4 b8
    b([ f g)]
    c b([ as)] %215
    g r r
    g as b
    h([ c)] r
    c c f
    f([ es)] r %220
    c c as
    g r b16. b32
    b8 g es'16. es32
    es8 b g16. es32
    es'4. %225
    es8 r r\fermata \bar "|." %226 finis
  }
}

CCCLXVITenoreLyrics = \lyricmode {
  Ve -- ni,
  ve -- ni,
  San -- cte
  Spi -- ri -- tus,
  ve -- ni, %5
  ve -- ni
  et e --
  mit -- te,
  e -- mit -- te
  coe -- li -- tus __ %10
  lu --
  cis
  tu -- ae
  ra -- di -- um.
  Ve -- ni, %15
  ve -- ni,
  Pa -- ter
  pau -- pe -- rum,
  ve -- ni,
  ve -- ni, %20
  da -- tor
  mu -- ne -- rum,
  ve -- ni,
  ve -- ni,
  ve -- ni, %25
  lu --
  men cor -- di --
  um,
  ve --
  ni, %30
  ve --
  ni,
  ve -- ni,
  ve -- ni,
  ve -- ni, %35
  lu --
  men cor -- di --
  um.

  Con -- so -- %43
  la -- tor
  o -- pti -- %45
  me,
  dul -- cis,
  dul -- cis
  ho -- spes
  a -- ni -- mae, %50
  dul -- ce,
  dul -- ce
  re -- fri --
  ge -- ri -- um.
  In la -- %55
  bo -- re
  re -- qui --
  es,
  in
  ae -- stu %60
  tem -- pe -- ri --
  es __
  in
  fle -- tu
  so -- %65
  la -- ti -- um,
  in
  fle --
  tu
  so -- %70
  la --
  _ ti --
  um.

  O %77
  lux,
  o lux __
  be -- a -- %80
  tis -- si -- ma,
  re --
  ple,
  re -- ple
  cor -- dis %85
  in -- ti -- ma
  tu --
  o -- rum fi --
  de -- li --
  um. %90

  Si -- ne
  tu -- o
  nu -- mi -- ne,
  %95
  ni -- hil
  est in
  ho -- mi -- ne,

  ni -- hil, %100
  ni -- hil,
  ni -- hil est
  in -- no -- xi --
  um,
  ni -- hil, %105
  ni -- hil,
  ni -- hil est
  in -- no -- xi --
  um.

  La -- va, %113
  la -- va
  quod est %115
  sor -- di -- dum,
  ri -- ga,
  ri -- ga
  quod est
  a -- ri -- dum, %120
  sa -- na,
  sa -- na
  quod est
  sau -- ci -- um,
  fle -- cte, %125
  fle -- cte
  quod est
  ri -- gi -- dum,
  fo -- ve,
  fo -- ve %130
  quod est
  fri -- gi -- dum,
  re -- ge,
  re -- ge
  quod est %135
  de -- vi -- um,
  la -- va,
  ri -- ga,
  sa -- na,
  fle -- cte, %140
  fo --
  ve,
  re -- ge.

  Da %145
  tu --
  is fi --
  de -- li -- bus,
  in __
  te, %150
  in __
  te
  con -- fi --
  den -- ti -- bus, __
  sa -- %155
  crum
  se -- pte --
  na -- ri -- um.
  Da vir --
  tu -- tis, %160
  vir -- tu -- tis
  me -- ri -- tum,
  da sa --
  lu -- tis,
  sa -- lu -- tis %165
  ex -- i -- tum,
  da per --
  en -- ne,
  da per --
  en -- %170
  ne, da per --
  en -- _
  ne
  gau --
  di -- %175
  um.
  San -- cte
  Spi -- ri -- tus,
  Pa -- ter
  pau -- pe -- rum, %180
  con -- so --
  la -- tor,
  lu -- men
  cor -- di -- um,
  dul -- %185
  cis
  ho -- spes
  a -- ni -- mae,
  da,
  da, %190
  da per --
  en --
  _
  ne
  gau -- %195
  di --
  um.

  A -- %202
  men, al -- le --
  lu -- ia, a --
  men, al -- le -- %205
  lu -- ia, __
  al -- le --
  lu -- ia,
  a --
  men, al -- le -- %210
  lu --
  ia,
  a -- men,
  al --
  le -- lu -- %215
  ia,
  al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia, __ %220
  al -- le -- lu --
  ia, a -- men,
  a -- men, al -- le --
  lu -- ia, al -- le --
  lu -- %225
  ia. %226 finis
}
