\version "2.24.0"

CCCLXVITromboneI = {
  \relative c' {
    \clef alto
    \key es \major \time 3/8 \tempoCCCLXVI
    g'8\fE es g
    g b g
    es4 f8
    as g16 f es8
    r es as %5
    b g es
    r es as
    b4 b8
    as4.~
    as8. f16 f8~ %10
    f es as
    g4.~
    g8 f es
    es16. d32 d8 r
    r f f %15
    f4 f8
    f a b16 f
    f16. f32 f8 r
    r f f
    f4 f8 %20
    f a b16 f
    f16. f32 f8 r
    r f as!
    as g g
    r f f %25
    f c d
    g d es16.[ d32]
    d8 r r
    f4.
    f8 r r %30
    f4.\p
    f8 r r
    r f\f as
    as g g
    r f f %35
    f c d
    g d es16.[ d32]
    d8 r r
    R4.*4 %42
    r8 f es
    d b' b
    a4 f8 %45
    f r r
    b4 b8
    as!4 as8
    g4 f8
    f16. es32 es8 r %50
    r g g
    g4 g8
    g4 g8
    g16 g g8 r
    c4 c8 %55
    c4 c8
    g4\p g8
    g f r
    c'4.\f
    c4 c8 %60
    a\p a8. a16
    g8 r r
    g4.\f
    a4 d,8
    g4. %65
    a8. a16 d,8
    f!4.\p
    f4 fis8
    fis4.
    r8 r fis\f %70
    g4.~
    g4 g8
    g r r
    R4.*3 %76
    g4.
    es8 r r
    g4 b!8~
    b a g %80
    g16. fis32 fis8 r
    fis4.~
    fis8 c c
    d g b~
    b a g %85
    g16. fis32 fis8 r
    a4.
    g8 g g
    g4 g8
    fis r r %90
    R4.
    r8 d d
    g4 g8
    g16. g32 g8 r
    R4. %95
    r8 d d
    g4 g8
    g16. g32 g8 r
    R4.
    r8 fis g %100
    a4 a8
    g fis g
    a g fis16.[ g32]
    g8 r r
    r g g %105
    r g8. d16
    c8. c16 b8
    a16 a' g8 fis16.[ g32]
    g8 r r
    R4.*3 %112
    d4\p d8
    d4 d8
    r as'\f as %115
    g8. g16 g8
    r es\p es
    d4 d8
    r as'\f as
    g8. g16 g8 %120
    r as\p as
    g4 g8
    r g\f b
    b8. as16 as8
    r f\p f %125
    g4 g8
    r b\f g
    g8. f16 f8
    r f\p c'
    as4 as8 %130
    r as\f f
    f8. es16 es8
    r b\p es
    es4 es8
    r f\f es %135
    es8. d16 d8
    c f r
    f f r
    c f r
    f f r %140
    c4.
    es
    d8 f r
    R4.
    g %145
    g
    es4 f8
    as g16 f es8
    r es as
    b4 r8 %150
    r es, as
    b4 b8
    as4.~
    as8. f16 f8~
    f es as %155
    g4.~
    g8 f es
    es16. d32 d8 r
    r es es
    es d es %160
    as as as
    g8. g16 g8
    r es es
    es d es
    as as as %165
    g8. g16 g8
    r g b
    b as as
    r es f
    es4 f8 %170
    es es f
    es4.~
    es4 f8
    es4.
    d4~\trill d16. es32 %175
    es8 r r
    r f f
    f16. es32 es8 r
    r es es
    es16. es32 es8 r %180
    r b' b
    b as g
    g f c
    b16. b32 b8 r
    es4.\p %185
    d
    es4 es8
    es16. d32 d8 r
    d\f r r
    f r r %190
    es4 f8
    es4 f8
    es4.~
    es4 f8
    es4. %195
    d4~\trill d16. es32
    es8 r r
    R4.*4 %201
    r8 r b'~
    b as as16.[ as32]
    as8 g g~
    g f as16.[ f32] %205
    f8 es g~
    g f es
    es d r
    f4.
    es8 r es16. es32 %210
    f4.
    es8 r r
    d4 es8
    d as' g
    f es d %215
    es es es
    es r r
    es es es
    es r r
    r es es %220
    es f d
    es r es16. es32
    es8 b g'16.[ g32]
    g8 es b16.[ g'32]
    g4 b8 %225
    g r r\fermata \bar "|." %226 finis
  }
}
