\version "2.24.0"

CCCLXVITromboneII = {
  \relative c' {
    \clef tenor
    \key es \major \time 3/8 \tempoCCCLXVI
    b4\fE b8
    b g b
    b4 c16 d
    es8. es16 es8
    r es f %5
    b,4 b8
    r es f
    b, b r
    b b es
    d c b~ %10
    b es4~
    es8 es4
    b b8
    b16. b32 b8 r
    r d b %15
    b c c
    d es d16 b
    b16. a32 a8 r
    r d b
    b c c %20
    d f f16 b,
    b16. a32 a8 r
    r b f'
    f es es
    r c b! %25
    a es' d
    c b a16.[ b32]
    b8 r r
    c4.
    b8 r r %30
    c4.\p
    b8 r r
    r b\f f'
    f es es
    r c b! %35
    a es' d
    c b a16.[ b32]
    b8 r r
    R4.*4 %42
    r8 d a
    b es d
    c4~ c16 c %45
    b8 r r
    es4 es8
    es c es
    d es b
    b16 b b8 r %50
    r c es
    es d c
    h d c
    c16. h32 h8 r
    c4 c8 %55
    c4 c8
    b!\p g c
    c4 r8
    c4.\f
    c4 c8 %60
    c\p c8. es16
    es8 d r
    h4.\f
    c4 h8
    h4. %65
    c8. c16 h8
    d4.\p
    d4 es8
    es4.
    r8 r es\f %70
    c4.
    h4~ h16. c32
    c8 r r
    R4.*3 %76
    c4.
    a8 r r
    d4 d8~
    d d d %80
    d16. d32 d8 r
    a4.~
    a8 es' es
    d4 b16 g
    d'4 d8 %85
    d16. d32 d8 r
    d4 c8
    b b b
    b4 g8
    a r r %90
    R4.
    r8 b c
    d4 c8
    c16. b32 b8 r
    R4. %95
    r8 b c
    d4 c8
    c16. b32 b8 r
    R4.
    r8 es es %100
    d4 d8
    d8. c16 b8
    es d8. d16
    b8 r r
    r c es %105
    r d8. b16
    a8. a16 g8
    es' d8. d16
    d8 r r
    R4.*3 %112
    b4\p b8
    b4 b8
    r f'!\f f %115
    es8. es16 es8
    r b\p b
    b4 b8
    r f'\f f
    es8. es16 es8 %120
    r es\p es
    es4 es8
    r b\f g
    es'8. es16 es8
    r c\p c %125
    b4 b8
    r e,\f e
    c'8. c16 c8
    r f\p f
    f4 f8 %130
    r d\f d
    d es16 b b8
    r es,\p es
    es4 as8
    r c\f c %135
    b8. b16 b8
    a c r
    d f r
    a, c r
    b d r %140
    a4.
    c
    b8 d r
    R4.
    b %145
    es~
    es8 b c16 d
    es8. es16 es8
    r es f
    b,4 r8 %150
    r es f
    b,4.
    b4 es8
    d c b~
    b es4~ %155
    es8 es4
    b b8
    b16. b32 b8 r
    r b b
    b as g %160
    f f' f
    es8. es16 es8
    r b b
    b as g
    f f' f %165
    es8. es16 es8
    r b es
    es4 es8
    r c b
    b4. %170
    b8 b b
    b4 es8~
    es c c
    b4.~
    b4 b8 %175
    b r r
    r d d
    es16. b32 b8 r
    r as as
    as16. g32 g8 r %180
    r es' es
    es4 e8
    e f es
    es16. d32 d8 r
    c4.\p %185
    f,
    c'4 c8
    b16. b32 b8 r
    f\f r r
    b r r %190
    b4 b8
    b4.~
    b4 es8~
    es c c
    b4.~ %195
    b4 as8
    g r r
    R4.*4 %201
    r8 r es'~
    es c c16.[ c32]
    b8 b c~
    c as b16.[ b32] %205
    b4 es8~
    es c c
    b b r
    b4.
    b8 r b16. b32 %210
    b4.
    b8 r r
    b4 b8
    b f g
    c b as %215
    g es' es
    es r r
    es es es
    es r r
    r es es %220
    es c as
    g r b16. b32
    b8 g es'16.[ es32]
    es8 b g16.[ es32]
    es'4. %225
    es8 r r\fermata \bar "|." %226 finis
  }
}
