\version "2.22.0"

CCCLXVITromboneIII = {
  \relative c {
    \clef bass
    \key es \major \time 3/8 \tempoCCCLXVI
    es4\fE es8
    es4 es8
    es4 es8
    es8. es16 es8
    r as f %5
    g4 g8
    r as f
    g4 g8
    d d c
    b c d %10
    es4.~
    es8 g es
    d4 es8
    b'16. b,32 b8 r
    r b b' %15
    f4 es8
    d c b
    f'16. f32 f8 r
    r b, b'
    f4 es8 %20
    d c b
    f'16. f32 f8 r
    r d d
    es4 es8
    r a b! %25
    es, a, b
    es f8. f16
    b,8 r r
    a'4.
    b8 r r %30
    a4.\p
    b8 r r
    r d,\f d
    es4 es8
    r a b! %35
    es, a, b
    es f8. f16
    b,8 r r
    R4.*4 %42
    r8 b c
    d b b'
    c f, a %45
    b r r
    g4 g8
    as!4 as,8
    b c d
    es16 es es8 r %50
    r es c
    g' f es
    d h c
    g'16 g g8 r
    c4 c8 %55
    c4 c8
    e,4\p e8
    f r r
    c'4.\f
    c4 c8 %60
    fis,\p fis8. fis16
    g4 r8
    g4.\f
    fis4 g8
    g4. %65
    fis8. fis16 g8
    as!4.\p
    as4 as,8
    as4.
    r8 r as'\f %70
    g4.~
    g4 g8
    c, r r
    R4.*3 %76
    c4.
    c8 r r
    b! b' g
    fis4 g8 %80
    d16. d32 d8 r
    c4.
    a
    b8 b' g
    fis4 g8 %85
    d16. d32 d8 r
    d4.
    es8 es es
    es4 es8
    d r r %90
    R4.
    r8 g a
    b4 c8
    g16. g32 g8 r
    R4. %95
    r8 g a
    b4 c8
    g16. g32 g8 r
    R4.
    r8 a g %100
    fis4 fis8
    g d es
    c d8. d16
    es8 r r
    r c' c, %105
    r b' b,
    c d es
    c d8. d16
    g,8 r r
    R4.*3 %112
    g'4\p g8
    f!4 f8
    r b,\f b %115
    es8. es16 es8
    r g\p g
    f4 f8
    r b,\f b
    es8. es16 es8 %120
    r c\p c
    b4 b8
    r es\f es
    as,8. as16 as8
    r as'\p as %125
    g4 g8
    r c,\f c
    f8. f16 f8
    r as\p as
    b4 b8 %130
    r b,\f b
    es8. es16 es8
    r g,\p g
    as4 as8
    r as'\f a %135
    b8. b16 b8
    f f r
    d b r
    f' f r
    d b r %140
    f'4.
    f
    b8 b, r
    R4.
    es %145
    es~
    es8 es es
    es8. es16 es8
    r as f
    g4 r8 %150
    r as f
    g4.
    d4 c8
    b c d
    es4.~ %155
    es8 g es
    d4 es8
    b'16. b,32 b8 r
    r g' es
    b'4 b,8 %160
    b b b
    es8. es16 es8
    r g es
    b'4 b,8
    b b b %165
    es8. es16 es8
    r es g
    as4 as,8
    r as' as
    g4 as8 %170
    g es as
    g4.
    as
    b
    b,4 b8 %175
    es r r
    r b' b
    es,16. es32 es8 r
    r es es
    es16. es32 es8 r %180
    r g g
    as4 as8
    as4 a8
    b16. b,32 b8 r
    a4.\p %185
    b
    a4 a8
    b16. b32 b8 r
    b\f r r
    as'! r r %190
    g4 as8
    g4 as8
    g4.
    as
    b %195
    b,4 b8
    es r r
    R4.*4 %201
    r8 r g
    as as f16.[ f32]
    g8 g es
    f f d16.[ d32] %205
    es4 es8~
    es as a
    b b r
    d,4.
    es8 r es16. es32 %210
    d4.
    es8 r r
    f4 g8
    as d, es
    as, b4 %215
    es8 es es
    es r r
    es es es
    es r r
    r es es %220
    es as b
    es, r r
    es4.
    es4 es16. es'32
    es4 es,8 %225
    es r r\fermata \bar "|." %226 finis
  }
}
