\version "2.24.0"

CCCLXVIViolinoI = {
  \relative c' {
    \clef treble
    \key es \major \time 3/8 \tempoCCCLXVI
    es'8(\fE g) es
    b( es) b
    g16. es32 g8[ as]
    c( b16) b32 as \appoggiatura as g16[ f32 es]
    c'8 c d %5
    d8([ es)] b16 g'32 es
    c8 c d
    d( es) e
    f16 as,8 f' as16~
    as as,8 f' as,16~ %10
    as f-! g( b) as( c)
    b g'-! b( es,) g( b,)
    b8 as g
    g f16 d-! f-! b-!
    d16. b32 f'8[ d] %15
    d( es) a,
    b c d
    d c16 c32 b \appoggiatura b a16[ g32 f]
    b16.[ d32] f8 d
    d( es) a, %20
    b es d
    d c16 f32 g \appoggiatura b a16[ g32 f]
    b8 b, h
    h([ c)] c16.\trill h32
    c8 es d %25
    c( g') f
    es d( c)\trill
    b16 b b'( f) d d
    f( es) c c es( c)
    f( d) b'(\p f) d d %30
    f( es) c c es( c)
    f( d) b'(\f f) d32[ b f' d]
    b'8 b, h
    h([ c)] c16.\trill h32
    c8 es d %35
    c( g') f
    es d( c)\trill
    b \tuplet 3/2 8 { b'16[ f d } d8~]
    \tuplet 3/2 8 { d16 g fis g[ es c } c8]~
    \tuplet 3/2 8 { c16 f e f[ d b] d b f } %40
    \tuplet 3/2 8 { g es' c } c4\trill
    b8 d b
    f' d16( b) es( a,)
    f'( b) g( es) f( d)
    a( f') es( c) f,( es') %45
    d( b') f( d) b( d)
    es8( g) es
    c( es) c
    b16( d,) es( g) b,( as'!)
    as8 g16 g g'( h,) %50
    c8 g c
    c( h) c
    f4 es8
    es d16-! h-! g-! f'-!
    es-! c-! g-! c e c %55
    f c g' c, as' c,
    b'16.\p des,32 c8[ b]
    b( as16) f'-!\f c-! e-!
    f as f c b' e,
    f c f, f' es es, %60
    r es\p es'16( d) es c
    c8( h16) h-!\f d-! h-!
    h,( g') d( h') g( d')
    d8( \grace f16 es8) d
    h,16( g') d( h') g( d') %65
    d8( \grace f16 es8) d
    r h\p h
    h( d c)
    c16( es) h( c) es( fis,)
    es'(\f h) c( d) es( fis,) %70
    g( c) es( c) g'( es)
    g,( d') f( d) h( d)
    c8 \tuplet 3/2 8 { g16[-! c-! es-! } es8~]
    \tuplet 3/2 8 { es16 as g as[ f d } d8~]
    \tuplet 3/2 8 { d16 g fis g[ es c] es c g } %75
    \tuplet 3/2 8 { as[ f d] } c8( \grace es16 d8)
    c16-! es-! g-! c-! es-! es-!
    fis, a c es fis fis
    g, b! d g d8~
    d c b %80
    b a16 a fis d
    c fis a c es es
    fis, a c es fis fis
    g, b d g d8~
    d c b %85
    b a16 fis a fis
    d a' d fis a fis
    g, g' es g d b'
    cis, b' fis( g) b cis,
    d8 \tuplet 3/2 8 { d,16 es d c[ b a] } %90
    \kneeBeam g8 d'' b
    \appoggiatura a16 g8 b,16( d) a( d)
    \kneeBeam g,8 g'' es
    es \tuplet 3/2 8 { d16 g, fis g[ d b] }
    \kneeBeam g8 d'' b %95
    \appoggiatura a16 g8 b,16( d) a( d)
    \kneeBeam g,8 g'' es
    es \tuplet 3/2 8 { d16 g, fis g[ d b] }
    \kneeBeam g8 es'' d
    \appoggiatura d16 c8 \tuplet 3/2 8 { c16 a fis g[ c es] } %100
    d,8 d' c
    b8. a16 g8
    c b( a)
    g \tuplet 3/2 8 { g'16 g, g f'![ g, g] }
    es'8 \tuplet 3/2 8 { g16 g, g es'[ g, g] } %105
    d'8 \tuplet 3/2 8 { g16 d d b'[ g g] }
    es8 fis, g
    c b( a)
    g \tuplet 3/2 8 { g'16[ d b } b8~]
    \tuplet 3/2 8 { b16 es d es[ c a } a8~] %110
    \tuplet 3/2 8 { a16 d cis d[ b' fis] g d b }
    \tuplet 3/2 8 { a[ c es] } d8 fis,\trill
    g16 b,8\p g' b16~
    b d,8 as'! d16~\f
    d f!8 as d,16 %115
    es g8 es b16~
    b\p b,8 es b'16~
    b d,8 as' d16~\f
    d f8 as d,16
    es b'8 g es16~ %120
    es\p as8 as, es'16~
    es g,8 des' g16~\f
    g b8 g des16~
    des es,8 es' c16~
    c\p c'8 as f16~ %125
    f b8 g e16~\f
    e g8 e b16~
    b c,8 c' f16~
    f\p as8 c as16~
    as f8 d f16~\f %130
    f as8 f as,16~
    as b,8 b' es16~
    es\p g8 es h16~
    h d8 c c,16~\f
    c as'8 c es16~ %135
    es g8 b f16~
    f es8 c a16
    f' b8 d f,16~
    f es8 c a16
    f' b8 d f,16~ %140
    f es8 c a16~
    a16 c8 es a16
    b, d8 f b16~
    b b,-! b'8-! r
    es,( g) es %145
    b( es) b
    g16. es32 g8[ as]
    c( b16) b32 as \appoggiatura as g16[ f32 es]
    c'8 c d
    d([ es)] b'16 g32 es %150
    c8 c d
    d( es) e
    f16 as,8 f' as16~
    as as,8 f' as,16~
    as f-! g( b) as( c) %155
    b g'-! b( es,) g( b,)
    b8 as g
    g f16 f-! d'-! f-!
    es8 b g'
    g( f) es %160
    d16 as'8 f d16
    es b8 g es16
    g,8 b' g'
    g( f) es
    d16 as'8 f d16 %165
    es b8 g es16
    g,8 es'' des
    des( c16) c as es
    c8 c' d
    es( g) d %170
    es( g) d
    es( g) b,
    c( es) as,
    g g g
    f f f %175
    es16( g,) b( es) g( b)
    as( d,) f( as) d( f)
    b,( es,) g( b) es( g)
    c,( as) c( es) as( c)
    es,( d) es( b) es( g) %180
    b([ g)] es8 d
    d( c) b
    b( as) g
    g f16( d) d'( b)
    es8\p ges, ges %185
    f16( d) b'( f) d'( b)
    es8 ges, ges
    ges f16( d) d'( b)
    f'(\f d) b( f) d( b)
    b''( f) d( b) f( d) %190
    b''( g!) es( b) f'( d)
    b'( g) es( b) f'( d)
    b'( g) es( b) b'( g)
    c( as) es( c) as( c)
    g( b) es( g) es( b) %195
    as( f) d( f) as( f)
    es8 \tuplet 3/2 8 { g'16[-! es-! b-! } b'8~]
    \tuplet 3/2 8 { b16 c, b c[ as f } as'8~]
    \tuplet 3/2 8 { as16 b, as b[ g es } g'8~]
    \tuplet 3/2 8 { g16 as, g as[ f d] f' d as } %200
    \tuplet 3/2 8 { g[ b es,] } f4\trill
    es8 \tuplet 3/2 8 { g'16[ es b } b'8~]
    \tuplet 3/2 8 { b16 c, b c[ as f } as'8~]
    \tuplet 3/2 8 { as16 b, as b[ g es } g'8~]
    \tuplet 3/2 8 { g16 as, g as[ f d } f'8~] %205
    \tuplet 3/2 8 { f16 b, as b[ g es] es' b g }
    \tuplet 3/2 8 { g'[ es b] } as8 g
    g \tuplet 3/2 8 { f16 b f } d8
    b'16( as) f f as( f)
    b( g) es'( b) g g %210
    b( as) f f as( f)
    b( g) es'( b) g'( es)
    b'8 as, g
    f( c') b
    as g( f) %215
    es16( es') es es es es
    es( c) es es es es
    g,( es') es es es es
    es( g) f( as) d,( f)
    f,( as) g( es') es es %220
    es-! g,-! c-! f,-! as-! d,-!
    es-! b-! g'-! es-! b'-! g-!
    <es' es, g,>8 r r
    <g b, es,> r r
    <es, g,> q q %225
    q r r\fermata \bar "|." %226 finis
  }
}
