\version "2.24.0"

CCCLXVIViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 3/8 \tempoCCCLXVI
    g'8(\fE es) g
    g( b) g
    es16. b32 es8[ f]
    as( g16) g32 f \appoggiatura f es16[ d32 es]
    es8 es as %5
    b( g) es16[ b'32 g]
    es8 es as
    b4 b8
    as16 f8 as f'16~
    f f,8 as f16~ %10
    f d-! es( g) f( as)
    g g'-! b( es,) g( b,)
    b,8 f' es
    es d16 \parOn b'-\parenthesize-! f-! \parOff d-\parenthesize-!
    b8 d f %15
    r a, f'
    f a b
    b a16 c32 b \appoggiatura b a16[ g32 f]
    b8 d, f
    r a, f' %20
    f a b
    b a16 f'32 g \appoggiatura b a16[ g32 f]
    b8 f, as
    as( g) g16.[ f32]
    g8 f f %25
    f( c) d
    g d( es)
    d16 b' b'( f) d d
    f( es) c c es( c)
    f( d) b'(\p f) d d %30
    f( es) c c es( c)
    f( d) b'(\f f) d32[ b f' d]
    b'8 f, as!
    as([ g)] g16. f32
    g8 f f %35
    f( c) d
    g d( es)
    d \tuplet 3/2 8 { b''16[ f d } d8~]
    \tuplet 3/2 8 { d16 g fis g[ es c } c8]~
    \tuplet 3/2 8 { c16 f e f[ d b] d b f } %40
    \tuplet 3/2 8 { g es' c } c4\trill
    b8 d b
    f' d16( b) es( a,)
    f'( b) g( es) f( d)
    a( f') es( c) f,( es') %45
    d( b') f( d) b( d)
    es8( b) b
    as!( es) as
    g16( d) es( g) b,( f')
    f8 es16 g f( d) %50
    es8 c es
    es( d) c
    h d' c
    c h16-! g-! d-! h'-!
    c g es g c g %55
    as f b g c as
    des16.\p b32 g8[ g]
    g( f16) as-!\f f-! b-!
    as as' f c b' e,
    f c f, f' es es, %60
    r c\p c'( h) c es,
    es8( d16) h'-!\f d-! h-!
    h,( d) h( g') d( h')
    a8( c,) h
    g16( d') h( g') d( h') %65
    a8( c,) h
    r d\p d
    d( f es)
    es16( es') h( c) es( fis,)
    es'(\f h) c( d) es( fis,) %70
    g( c) es( c) g'( es)
    g,( d') f( d) h( d)
    c8 \tuplet 3/2 8 { g16[-! c-! es-! } es8~]
    \tuplet 3/2 8 { es16 as g as[ f d } d8~]
    \tuplet 3/2 8 { d16 g fis g[ es c] es c g } %75
    \tuplet 3/2 8 { as[ f d] } c8( h)
    c16-! g-! c-! es-! g-! g-!
    a, c es fis a a
    g d g d' b8~
    b a g %80
    g fis16 a fis d
    c a fis' a, fis' fis
    c fis a c c, c'
    b d, g d' b8~
    b a g %85
    g fis16 fis a fis
    d a' d fis a fis
    g, g' es g d b'
    cis, b' fis( g) b g,
    fis8 \tuplet 3/2 8 { d16 es d c[ b a] } %90
    \kneeBeam g8 d'' b
    \appoggiatura a16 g8 b,16( d) a( d)
    \kneeBeam g,8 d'' c
    c \tuplet 3/2 8 { b16 g fis g[ d b] }
    \kneeBeam g8 d'' b %95
    \appoggiatura a16 g8 b,16( d) a( d)
    \kneeBeam g,8 d'' c
    c \tuplet 3/2 8 { b16 g fis g[ d b] }
    g8[ r g']
    g fis es %100
    d a'4
    g8 fis g
    a g( fis)
    g \tuplet 3/2 8 { g'16 g, g f'![ g, g] }
    es'8 \tuplet 3/2 8 { g16 g, g es'[ g, g] } %105
    d'8 \tuplet 3/2 8 { g16 d d b'[ g g] }
    es8 c, b
    a16 a' g8([ fis)]
    g \tuplet 3/2 8 { g'16[ d b } b8~]
    \tuplet 3/2 8 { b16 es d es[ c a } a8~] %110
    \tuplet 3/2 8 { a16 d cis d[ b' fis] g d b }
    \tuplet 3/2 8 { a[ es c] } b8 a\trill
    g16 b8\p g' b16~
    b d,8 as'! d16~\f
    d f!8 as d,16 %115
    es b8 g es16~
    es\p b8 es b'16~
    b d,8 as' d16~\f
    d f8 as d,16
    es b'8 g es16~ %120
    es\p as8 as, es'16~
    es g,8 des' g16~\f
    g b8 g des16~
    des es,8 es' c16~
    c\p c'8 as f16~ %125
    f b8 g e16~\f
    e g8 e b16~
    b c,8 c' f16~
    f\p as8 c as16~
    as f8 d f16~\f %130
    f as8 f as,16~
    as b,8 b' es16~
    es\p g8 es h16~
    h d8 c c,16~\f
    c as'8 c es16~ %135
    es g8 b f16~
    f es8 c a16
    f' b8 d f,16~
    f es8 c a16
    f' b8 d f,16~ %140
    f es8 c a16~
    a16 c8 es a16
    b, d8 f b16~
    b b,-! b'8-! r
    es,( g) es %145
    b( es) b16[ g]
    es16.[ b32] es8 f
    as( g16) g32 f \appoggiatura f es16[ d32 es]
    es8 es as
    b([ g)] es16 b'32 g %150
    es8 es as
    b4 b8
    as16 f8 as f'16~
    f f,8 as f16~
    f d-! es( g) f( as) %155
    g g'-! b( es,) g( b,)
    b,8 f' es
    es d16 d-! f-! d'-!
    es8 es, es
    es( d) es %160
    as16 f'8 d as16
    g g8 es b16
    g8 es' es
    es( d) es
    as16 f'8 d as16 %165
    g g8 es b16
    g8 g' b
    b( as16) as es c
    as8 es' f
    es( b) f' %170
    es( b) f'
    es( b) es
    es( c') c,16[ f]
    es8 es es
    d d d %175
    es16( g,) b( es) g( b)
    as( d,) f( as) d( f)
    b,( es,) g( b) es( g)
    c,( as) c( es) as( c)
    es,( d) es( b) es( g) %180
    b([ g)] es8 b
    b( as) c,
    c4 es8
    es d16( b) f'( d)
    ges8\p es es %185
    d16( b) f'( d) b'( f)
    ges8 es es
    es d16( b) f'( d)
    f'(\f d) b( f) d( b)
    b''( f) d( b) f( d) %190
    b''( g!) es( b) f'( d)
    b'( g) es( b) f'( d)
    b'( g) es( b) b'( g)
    es( c) as( es) f( as)
    es( g) b( es) b( g) %195
    f( d) as( d) f( d)
    es8 \tuplet 3/2 8 { g'16[-! es-! b-! } b'8~]
    \tuplet 3/2 8 { b16 c, b c[ as f } as'8~]
    \tuplet 3/2 8 { as16 b, as b[ g es } g'8~]
    \tuplet 3/2 8 { g16 as, g as[ f d] f' d as } %200
    \tuplet 3/2 8 { g[ b es,] } f4\trill
    es8 \tuplet 3/2 8 { g'16[ es b } b'8~]
    \tuplet 3/2 8 { b16 c, b c[ as f } as'8~]
    \tuplet 3/2 8 { as16 b, as b[ g es } g'8~]
    \tuplet 3/2 8 { g16 as, g as[ f d } f'8~] %205
    \tuplet 3/2 8 { f16 b, as b[ g es] b' g es }
    \tuplet 3/2 8 { es'[ b g] } f8 es
    es \tuplet 3/2 8 { d16 f d } b8
    b'16( as) f f as( f)
    b( g) es'( b) g g %210
    b( as) f f as( f)
    b( g) es'( b) g'( es)
    \kneeBeam b'8 d,, es
    d( as') g
    f es( d) %215
    es16( g) g g g g
    g( es') g, g g g
    es( g) g g g g
    g( es') c( f) f,( as)
    d,( f) es( g) g g %220
    g-! es-! c'-! c,-! f-! as,-!
    g-! es'-! g-! es-! b'-! g-!
    <es' es, g,>8 r r
    <g b, es,> r r
    <es, g,> q q %225
    q r r\fermata \bar "|." %226 finis
  }
}
