\version "2.24.0"

CDXCAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \autoBeamOff \tempoCDXC
    r4 r \mvTr d\fE^\tuttiE
    es4. g8 es4
    es8. d16 d4 r
    f2 f4
    f8 .f16 f4 r %5
    g g8([ es)] g4
    f2 f4
    es8. f16 f4 f
    f f r
    f2 c4 %10
    c r r
    g'2 g4
    f r c
    f4. f8 f4
    f b b %15
    a2( g4)
    f r r
    e g8 f e f
    g2 f4
    d8 d c4. c8 %20
    c4 r r
    a'8. f16 f4 r8 a
    f8. f16 f4 r
    f f f
    f f r %25
    e g8 f e f
    g2 f4
    d8 d c4. c8
    c4 r r
    R2. %30
    r4 r e
    f8. c16 c4 r
    f8. f16 f4 r
    f2 f4
    f8. f16 f4 r %35
    f f f
    f4. d8 d d
    c2 c4
    c b r8 d
    es4. g8 es4 %40
    es8. d16 d4 r
    f2 f4
    f8. f16 f4 r
    g g8([ es)] g4
    f2 f4 %45
    es8. f16 f4 f
    f f r
    f2 f4
    es r r
    f2 f4 %50
    f r f
    f4. f8 f4
    es g g
    a!2.
    b4 r r %55
    a f8 g a b
    c2 b4
    g8 g f4. f8
    f4 r r
    g8. g16 g4 r8 g %60
    f8. f16 f4 r
    g g b
    b b r
    a f8 g a b
    c2 b4 %65
    g8 g f4. f8
    f4 r r
    f f8 f f f
    f2 f8([ c)]
    b g' b( f4) es8 %70
    d4 r r
    R2.
    r4 r a'8 a
    b([ f)] d4 c8 f
    f4 f r %75
    g8 g g d a'8. a16
    a4 g r
    g8 g g es b8. f'16
    f4 es r
    f f f %80
    f r g8. g16
    c,4 f g8. g16
    c,4 c r
    f2 f4
    f f r %85
    f2 b4
    f f r
    f g f
    f r8 f f f
    f4 r8 f f f %90
    b, g' b( f4) f8
    f4( a) r
    b8([ f)] g4 f
    f( a) r
    b8([ f)] g4 f %95
    f r r\fermata \bar "|." %96 finis
  }
}

CDXCAltoLyrics = \lyricmode {
  Con --
  ver -- te -- re
  Do -- mi -- ne
  a -- li --
  quan -- tu -- lum: %5
  et de -- pre --
  ca -- re
  su -- per ser -- vos
  tu -- os.
  Do -- mi -- %10
  ne,
  Do -- mi --
  ne re --
  fu -- gi -- um
  fa -- ctus es %15
  no --
  bis
  a ge -- ne -- ra -- ti --
  o -- ne
  et pro -- ge -- ni -- %20
  e,
  Do -- mi -- ne re --
  fu -- gi -- um
  fa -- ctus es
  no -- bis %25
  a ge -- ne -- ra -- ti --
  o -- ne
  et pro -- ge -- ni --
  e.
  %30
  Con --
  ver -- te -- re
  Do -- mi -- ne
  a -- li --
  quan -- tu -- lum: %35
  et de -- pre --
  ca -- re su -- per
  ser -- vos
  tu -- os. Con --
  ver -- te -- re %40
  Do -- mi -- ne
  a -- li --
  quan -- tu -- lum:
  et de -- pre --
  ca -- re %45
  su -- per ser -- vos
  tu -- os.
  Do -- mi --
  ne,
  Do -- mi -- %50
  ne re --
  fu -- gi -- um
  fa -- ctus es
  no --
  bis %55
  a ge -- ne -- ra -- ti --
  o -- ne
  et pro -- ge -- ni --
  e,
  Do -- mi -- ne re -- %60
  fu -- gi -- um
  fa -- ctus es
  no -- bis
  a ge -- ne -- ra -- ti --
  o -- ne %65
  et pro -- ge -- ni --
  e,
  a ge -- ne -- ra -- ti --
  o -- ne __
  et pro -- ge -- ni -- %70
  e.

  Al -- le --
  lu -- ia, al -- le --
  lu -- ia, %75
  al -- le -- lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu -- %80
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %85
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %90
  ia, al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia, __
  al -- le -- lu -- %95
  ia. %96 finis
}
