\version "2.24.0"

CDXCBasso = {
  \relative c {
    \clef bass
    \key b \major \time 3/4 \autoBeamOff \tempoCDXC
    r4 r \mvTr b\fE^\tuttiE
    b4. b8 b4
    b8. b16 b4 r
    a2 a4
    b8. b16 b4 r %5
    es c es
    f( es) d
    c8. c16 a4 b
    f' f r
    a2 a4 %10
    g r r
    e2 e4
    f r f
    a,4. a8 a4
    b4 b b %15
    c2.
    f4 r r
    b b8 a g f
    e2 f4
    b,8 b c4. c8 %20
    f4 r r
    d8. d16 d4 r8 d
    a8. a16 a4 r
    b8([ a)] b([ c)] d([ b)]
    f'4 f r %25
    b b8 a g f
    e2 f4
    b,8 b c4. c8
    f4 r r
    R2. %30
    r4 r c
    f8. f16 f4 r
    es!8. es16 es4 r
    d2 d4
    a8. a16 a4 r %35
    b b b
    b4. b8 d d
    f2 f4
    b, b r8 b
    b4. b8 b4 %40
    b8. b16 b4 r
    a2 a4
    b8. b16 b4 r
    es c es
    f( es) d %45
    c8. c16 a4 b
    f' f r
    d2 d4
    c r r
    a2 a4 %50
    b r b
    d4. d8 d4
    es es es
    f2.
    b4 r r %55
    es, es8 d c b
    a4( a') b
    es,8 c f4. f8
    b,4 r r
    g'8. g16 g4 r8 g %60
    d8. d16 d4 r
    es8([ d)] es([ f)] g([ es)]
    b'4 b, r
    es es8 d c b
    a4( a') b %65
    es,8 c f4. f8
    b,4 r r
    b d8 es d c
    b2 f'8([ a)]
    b es, f4. f8 %70
    b,4 r r
    R2.
    r4 r f'8. f16
    b4 b a8. a16
    b4 b r %75
    g8 g g g fis8. fis16
    g4 g r
    es8 es es es d8. d16
    es4 es r
    a,! a b %80
    f' r c8. c16
    f4 f c8. c16
    f4 f r
    es!2 es4
    d d r %85
    c2 b4
    a a r
    b es f
    b, r8 b' a a
    b4 r8 b a a %90
    b es, f4 f
    d( c) r
    b es f
    d( c) r
    b es f %95
    b, r r\fermata \bar "|." %96 finis
  }
}

CDXCBassoLyrics = \lyricmode {
  Con --
  ver -- te -- re
  Do -- mi -- ne
  a -- li --
  quan -- tu -- lum: %5
  et de -- pre --
  ca -- re
  su -- per ser -- vos
  tu -- os.
  Do -- mi -- %10
  ne,
  Do -- mi --
  ne re --
  fu -- gi -- um
  fa -- ctus es %15
  no --
  bis
  a ge -- ne -- ra -- ti --
  o -- ne
  et pro -- ge -- ni -- %20
  e,
  Do -- mi -- ne re --
  fu -- gi -- um
  fa -- ctus es
  no -- bis %25
  a ge -- ne -- ra -- ti --
  o -- ne
  et pro -- ge -- ni --
  e.
  %30
  Con --
  ver -- te -- re
  Do -- mi -- ne
  a -- li --
  quan -- tu -- lum: %35
  et de -- pre --
  ca -- re su -- per
  ser -- vos
  tu -- os. Con --
  ver -- te -- re %40
  Do -- mi -- ne
  a -- li --
  quan -- tu -- lum:
  et de -- pre --
  ca -- re %45
  su -- per ser -- vos
  tu -- os.
  Do -- mi --
  ne,
  Do -- mi -- %50
  ne re --
  fu -- gi -- um
  fa -- ctus es
  no --
  bis %55
  a ge -- ne -- ra -- ti --
  o -- ne
  et pro -- ge -- ni --
  e,
  Do -- mi -- ne re -- %60
  fu -- gi -- um
  fa -- ctus es
  no -- bis
  a ge -- ne -- ra -- ti --
  o -- ne %65
  et pro -- ge -- ni --
  e,
  a ge -- ne -- ra -- ti --
  o -- ne __
  et pro -- ge -- ni -- %70
  e.

  Al -- le --
  lu -- ia, al -- le --
  lu -- ia, %75
  al -- le -- lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu -- %80
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %85
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %90
  ia, al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia, __
  al -- le -- lu -- %95
  ia. %96 finis
}
