\version "2.22.0"

CDXCClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXC
    g'4\fE c c
    c c8 c c c
    c4 r8 \pa e, c e
    g4 \pd r d'
    d e8 c c4 %5
    R2.
    d2 c4
    \pao g r e'
    e d d8 d
    d4 r r %10
    r d d
    d r r
    r d d
    g, r r
    g r r %15
    R2.
    r4 \pao d' d
    \pao d r r
    \pao d r r
    R2. %20
    r4 g, g
    r g g
    r g g
    R2.
    r4 \pao d' d %25
    \pao d r r
    \pao d r r
    r \pa d d \pd
    d r \pao d
    d r \pao d %30
    d8. d16 \pa e8 e d d \pd
    d4 r8 g, g g
    g4 r8 g g g
    g4 r8 g g g
    g4 r8 g g g %35
    g4 c c
    c r r
    g r r
    g c c
    c c8 c c c %40
    c4 r8 \pa e, c e
    g4 \pd r d'
    d e8 c c4
    R2.
    d2 c4 %45
    \pao g r e'
    e d d8 d
    c4 r r
    r g g
    g r r %50
    r c c
    c r r
    c r r
    r r g
    g e'8 d c e %55
    d4 r r
    d2 \once \partCombineChords e4
    r e d
    c c c
    r c c %60
    r c c
    R2.
    c4 e8 d c e
    d4 r r
    d2 \once \partCombineChords e4 %65
    r e d
    \pa c8 c e c g e
    c4 \pd r r
    c'8 c c c d d
    e f e4 d %70
    c r8 \pa g g d' \pd
    e4 r8 \pa g, g d' \pd
    e8. e16 d8 d d d
    c4 r r
    r e8 e e e %75
    e4 r r
    r c8 c c c
    c4 r r
    r r \pa d8 d \pd
    d4 r c %80
    d d r
    d d r
    d r8 g, g g
    g4 r8 g g g
    g4 r8 g g g %85
    g4 r r
    r r8 g' g f
    e4 d d
    c8 c16 c c4 r
    c8 c16 c c4 r %90
    R2.
    r4 r8 \pa g g g
    e'4 \pd d d
    c r8 \pa g g g
    e'4 \pd d d8. d16 %95
    c4 r r\fermata \bar "|." %96 finis
  }
}
