\version "2.22.0"

CDXCClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXC
    c4\fE c c
    c c8 c c c
    c4 r8 e c e
    g4 r g
    g c8 c, c4 %5
    R2.
    g'2 c,4
    g' r c
    c g g8 c,
    g'4 r r %10
    r c, c
    c' r r
    r g g
    g, r r
    g r r %15
    R2.
    r4 d'' g,
    d' r r
    d r r
    R2. %20
    r4 g,, g
    r g g
    r g g
    R2.
    r4 d'' g, %25
    d' r r
    d r r
    r d d
    g, r d'
    g, r d' %30
    g,8. g16 c8 c d d
    g,4 r8 g, g g
    g4 r8 g g g
    g4 r8 g g g
    g4 r8 g g g %35
    c4 c c
    c r r
    g r r
    c c c
    c c8 c c c %40
    c4 r8 e c e
    g4 r g
    g c8 c, c4
    R2.
    g'2 c,4 %45
    g' r c
    c g g8 g
    c,4 r r
    r g g
    g r r %50
    r c c
    c r r
    c r r
    r r g
    c c'8 g c, c' %55
    g4 r r
    g2 c,4
    r c' g
    e c c
    r c c %60
    r c c
    R2.
    c4 c'8 g c, c'
    g4 r r
    g2 c,4 %65
    r c' g
    e8 c' e c g e
    c4 r r
    e8 e e e g g
    c d c4 g %70
    e r8 e g g
    g4 r8 e g g
    g8. c16 c8 c g g
    c,4 r r
    r e8 e e e %75
    e4 r r
    r c8 c c c
    c4 r r
    r r d'8 d
    g,4 r g %80
    g g r
    g g r
    g r8 g, g g
    g4 r8 g g g
    g4 r8 g g g %85
    g4 r r
    r r8 g' g d'
    c4 c g
    e8 e16 e e4 r
    e8 e16 e e4 r %90
    R2.
    r4 r8 g g g
    g c c4 g
    g r8 g g g
    g c c4 g8. g16 %95
    e4 r r\fermata \bar "|." %96 finis
  }
}
