\version "2.24.0"

CDXCSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \autoBeamOff \tempoCDXC
    r4 r \mvTr f\fE^\tuttiE
    g4. b8 g4
    g8. f16 f4 r
    f( f') es
    es8. d16 d4 r %5
    c es8([ c)] g([ c)]
    b4( a) b
    a8. es'16 es4 d
    d c r
    f,2 f4 %10
    e r r
    b'2 b4
    a r f
    f4. f'8 f4
    f d d %15
    c2( b4)
    a r r
    g e8 f g a
    b2 a4
    g8 b16([ g)] f4( e8.) f16 %20
    f4 r r
    f'8. a,16 a4 r8 f'
    f8. c16 c4 r
    d d d
    d c r %25
    g e8 f g a
    b2 a4
    g8 b16([ g)] f4( e8.) f16
    f4 r r
    R2. %30
    r4 r c'
    c8. f,16 f4 r
    f'8. a,16 a4 r
    b( d) f
    f8. es16 es4 r %35
    d d d
    d4. b8 b f
    f2 es4
    es d r8 f
    g4. b8 g4 %40
    g8. f16 f4 r
    f( f') es
    es8. d16 d4 r
    c es8([ c)] g([ c)]
    b4( a) b %45
    a8. es'16 es4 d
    d c r
    b2 b4
    a r r
    es'2 es4 %50
    d r d
    f4. as,8 as4
    g b g'
    f2( es4)
    d r r %55
    c a8 b c d
    es2 d4
    c8 es16([ c)] b4( a8.) b16
    b4 r r
    d8. b16 b4 r8 d %60
    f8. b,16 b4 r
    b b es8([ g)]
    g4 f r
    c a8 b c d
    es2 d4 %65
    c8 es16([ c)] b4( a8.) b16
    b4 r r
    d b8 c d es
    f2 es4
    d8 es d4( c8.) b16 %70
    b4 r r
    R2.
    r4 r f'8. f16
    d4 b f'8. es16
    es4 d r %75
    b8 b b g d'8. c16
    c4 b r
    b8 b b g b8. as16
    as4 g r
    f es' d %80
    c r e8. e16
    f4 c e8. e16
    f4 f, r
    a2 a4
    c8([ b)] b4 r %85
    es2 g4
    f8([ es)] es4 r
    d c c
    b r8 d f f
    d4 r8 d f f %90
    d es d4 c
    f( es) r
    d c c
    f( es) r
    d c c %95
    b r r\fermata \bar "|." %96 finis
  }
}

CDXCSopranoLyrics = \lyricmode {
  Con --
  ver -- te -- re
  Do -- mi -- ne
  a -- li --
  quan -- tu -- lum: %5
  et de -- pre --
  ca -- re
  su -- per ser -- vos
  tu -- os.
  Do -- mi -- %10
  ne,
  Do -- mi --
  ne re --
  fu -- gi -- um
  fa -- ctus es %15
  no --
  bis
  a ge -- ne -- ra -- ti --
  o -- ne
  et pro -- ge -- ni -- %20
  e,
  Do -- mi -- ne re --
  fu -- gi -- um
  fa -- ctus es
  no -- bis %25
  a ge -- ne -- ra -- ti --
  o -- ne
  et pro -- ge -- ni --
  e.
  %30
  Con --
  ver -- te -- re
  Do -- mi -- ne
  a -- li --
  quan -- tu -- lum: %35
  et de -- pre --
  ca -- re su -- per
  ser -- vos
  tu -- os. Con --
  ver -- te -- re %40
  Do -- mi -- ne
  a -- li --
  quan -- tu -- lum:
  et de -- pre --
  ca -- re %45
  su -- per ser -- vos
  tu -- os.
  Do -- mi --
  ne,
  Do -- mi -- %50
  ne re --
  fu -- gi -- um
  fa -- ctus es
  no --
  bis %55
  a ge -- ne -- ra -- ti --
  o -- ne
  et pro -- ge -- ni --
  e,
  Do -- mi -- ne re -- %60
  fu -- gi -- um
  fa -- ctus es
  no -- bis
  a ge -- ne -- ra -- ti --
  o -- ne %65
  et pro -- ge -- ni --
  e,
  a ge -- ne -- ra -- ti --
  o -- ne
  et pro -- ge -- ni -- %70
  e.

  Al -- le --
  lu -- ia, al -- le --
  lu -- ia, %75
  al -- le -- lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu -- %80
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %85
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %90
  ia, al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia, __
  al -- le -- lu -- %95
  ia. %96 finis
}
