\version "2.24.0"

CDXCTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 3/4 \autoBeamOff \tempoCDXC
    r4 r \mvTr b\fE^\tuttiE
    b4. b8 b4
    b8. b16 b4 r
    c2 c4
    c8. b16 b4 r %5
    g g c8([ es)]
    d4( c) b
    c8. a16 c4 b
    b a r
    c2 c4 %10
    b r r
    c2 c4
    c r a
    c4. c8 c4
    d f f %15
    e2.
    f4 r r
    c c8 c c c
    c2 c4
    b8 b a4( g8.) f16 %20
    f4 r r
    d'8. d16 d4 r8 d
    c8. c16 c4 r
    b b b
    b a r %25
    c c8 c c c
    c2 c4
    b8 b a4( g8.) f16
    f4 r r
    R2. %30
    r4 r g
    a8. a16 a4 r
    a8. c16 c4 r
    d( b) b
    c8. c16 c4 r %35
    b b b
    b4. f8 f b
    a2 a4
    b f r8 b
    b4. b8 b4 %40
    b8. b16 b4 r
    c2 c4
    c8. b16 b4 r
    g g c8([ es)]
    d4( c) b %45
    c8. a16 c4 b
    b a r
    b2 b4
    c r r
    c2 c4 %50
    b r b
    b4. b8 b4
    b b b8([ es)]
    d2( c4)
    b r r %55
    f f8 f f f'
    f2 f4
    es8 es d4( c8.) b16
    b4 r r
    b8. d16 d4 r8 b %60
    b8. b16 b4 r
    b es es
    es d r
    f, f8 f f f'
    f2 f4 %65
    es8 es d4( c8.) b16
    b4 r r
    b b8 a b c
    d2 c8 f~
    f es16([ c)] b4( a8.) b16 %70
    b4 r r
    R2.
    r4 r c8. c16
    b4 f' c8. c16
    c4 b r %75
    d8 d d b a8. d16
    d4 d r
    es8 es es b f'8. b,16
    b4 b r
    c c b %80
    a r b8. b16
    a4 a b8. b16
    a4 a r
    c2 c4
    f, b r %85
    a2 es'4
    c c r
    b b a
    b r8 b c c
    b4 r8 b c c %90
    b c b4 a
    b( f') r
    f8([ b,)] b4 a
    b( f') r
    f8([ b,)] b4 a %95
    b r r\fermata \bar "|." %96 finis
  }
}

CDXCTenoreLyrics = \lyricmode {
  Con --
  ver -- te -- re
  Do -- mi -- ne
  a -- li --
  quan -- tu -- lum: %5
  et de -- pre --
  ca -- re
  su -- per ser -- vos
  tu -- os.
  Do -- mi -- %10
  ne,
  Do -- mi --
  ne re --
  fu -- gi -- um
  fa -- ctus es %15
  no --
  bis
  a ge -- ne -- ra -- ti --
  o -- ne
  et pro -- ge -- ni -- %20
  e,
  Do -- mi -- ne re --
  fu -- gi -- um
  fa -- ctus es
  no -- bis %25
  a ge -- ne -- ra -- ti --
  o -- ne
  et pro -- ge -- ni --
  e.
  %30
  Con --
  ver -- te -- re
  Do -- mi -- ne
  a -- li --
  quan -- tu -- lum: %35
  et de -- pre --
  ca -- re su -- per
  ser -- vos
  tu -- os. Con --
  ver -- te -- re %40
  Do -- mi -- ne
  a -- li --
  quan -- tu -- lum:
  et de -- pre --
  ca -- re %45
  su -- per ser -- vos
  tu -- os.
  Do -- mi --
  ne,
  Do -- mi -- %50
  ne re --
  fu -- gi -- um
  fa -- ctus es
  no --
  bis %55
  a ge -- ne -- ra -- ti --
  o -- ne
  et pro -- ge -- ni --
  e,
  Do -- mi -- ne re -- %60
  fu -- gi -- um
  fa -- ctus es
  no -- bis
  a ge -- ne -- ra -- ti --
  o -- ne %65
  et pro -- ge -- ni --
  e,
  a ge -- ne -- ra -- ti --
  o -- ne et __
  pro -- ge -- ni -- %70
  e.

  Al -- le --
  lu -- ia, al -- le --
  lu -- ia, %75
  al -- le -- lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu -- %80
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %85
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %90
  ia, al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia, __
  al -- le -- lu -- %95
  ia. %96 finis
}
