\version "2.22.0"

CDXCViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoCDXC
    b''8\fE f f d d b
    b' g g es b g
    g4 f8 f f f
    f4 f'16 e g f \appoggiatura f es8 d16 es
    es4 d8 f \appoggiatura g16 f8 es16 d %5
    c8 c es( c) g( c)
    b4 a16 f' c a b4
    a16 c f es es4 d8 f
    f16 d c d c8 a16 b c a c e,
    f8 c' \appoggiatura d16 c8 b16 a \appoggiatura b a8 g16 f %10
    e f g f e f g f e f g a
    b8 g' \appoggiatura a16 g8 e16 c \appoggiatura c b8 a16 b
    a b c b a b c b a8 c
    f, a16 c f g a g f8 f
    f d b d f16 e f d %15
    c8 a' a, c g b
    a c16 a a' f e g f c b a
    g a g f e8 f g a
    b b g'16 b g b, a8 c16 a
    d, d' b g f8 f e e %20
    f c' a16 f a c f c a' g
    f8 a, f16 d f a f' a, a' g
    f8 c a16 f a c f c a' f
    d f e f d b a b f b d f
    d4 c16 a' e g f c b a %25
    g a g f e8 f g a
    b16 b c b g' b g b, a a c a
    d, d' b g f8 f e e
    f a16 b c d e f g a b g
    a8 a,16 b c d e f g a b g %30
    a e f c d d, b' d b g e g
    f8 a16 c f c f a f c a c
    f,8 a16 c f c f a f c a c
    f,8 b16 d f d f b f d b d
    f,8 f'16 es c a f a c es f es %35
    d8 b d f b d
    b f, b d f b
    f,4 r r8 f'
    b f f d b f
    b' g g es b g %40
    g4 f8 f f f
    f4 f'16 e g f \appoggiatura f es8 d16 es
    es4 d8 f \appoggiatura g16 f8 es16 d
    c8 c es( c) g( c)
    b4 a16 f' c a b4 %45
    a16 c f es es4 d8 f
    f16 d c d c8 a16 c a f f' a,
    b8 f' \appoggiatura g16 f8 es16 d \appoggiatura es d8 c16 b
    a b c b a b c b a b c d
    es8 f, \appoggiatura g16 f8 e16 f  \appoggiatura f' es8 d16 es %50
    d es f es d es f es d f g f
    b8 b, d f as,16 g as f
    g8 b es g b16 a! b g
    f8 f, d' f c es
    d f,16 b d f a, c b f f' d %55
    c d c b a8 b c d
    es es es16 f, c' es d8 b'16 f
    g g, es' c b8 b a a
    b f' d16 b d f b f d' c
    b8 d, b16 g b d b' d, d' c %60
    b8 f d16 b d f b a b f
    g b a b g es d es b es g b
    g4 f16 d a c b f f' d
    c d c b a8 b c d
    es es es16 f, c' es d f b f %65
    g g, es' c b8 b a a
    b f'16 d \appoggiatura c b8 a16 b d f b a
    b f d f b,8 c d es
    f d16 b f b d f es a, c es
    d b g' es d8 d c c %70
    b d,16 es f g a b c d es c
    d8 d,16 es f g a b c d es c
    d f b f g es g es c a c a
    b8 d,16 es f g a b c d es es
    es d c es d d, d' d c d, c' c %75
    b8 b16 c d e fis g a c, d c
    c b a c b d, b' b as d, as' as
    g8 g16 as b c d es f g as as,
    as g f as g es g es g' es g es
    c f, a c es f es c d es d b %80
    c8 a16 b c d e f g a b g
    a8 a,16 b c d e f g a b g
    a8 a,16 c f c f a f c a c
    f,8 a16 c f c f a f c a c
    f,8 b16 d f d f b f d b d %85
    a8 es'!16 c a f a c es g es g
    f8 f,16 a c a c f es c es c
    d f d b' g c, es g es c a c
    b8 d16 es f g a b c d c es,
    d8 d16 es f g a b c d c es, %90
    d b' g b f a, b f' es d c es
    f d f b \appoggiatura f es8 a,16 a \appoggiatura f' es8 a,16 a
    f' b f d c g' es c a es' c a
    f' d f b \appoggiatura f es8 a,16 a \appoggiatura f' es8 a,16 a
    d b' d, b' c, b' c, b' c, a' c, a' %95
    <b b, d,>4 r r\fermata \bar "|." %96 finis
  }
}
