\version "2.24.0"

CDXCViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoCDXC
    d8\fE d' d b b f
    g es' es b g es
    es4 d8 d d d
    c4 c'8 c c c
    c4 b8 d \appoggiatura es16 d8 c16 b %5
    c8 c es( c) g( c)
    b4 a16 f' c a b4
    a8. c16 c4 b8 d
    d16 b a b a8 a16 b c a c e,
    f8 c' \appoggiatura d16 c8 b16 a \appoggiatura b a8 g16 f %10
    e f e d c d e d c d e f
    g8 b b b g g
    f16 g a g f g a g f8 a
    c, f c'16 b a b c8 c
    d b f b d16 c d b %15
    a8 c c, a' e g
    c, c'16 a a' f e g f c b a
    g f e d c8 c e f
    g b g'16 b g b, a8 c16 a
    d,8 d16 b a8 a b b %20
    a c' a16 f a c f c a' g
    f8 a, f16 d f a f' a, a' g
    f8 c a16 f a c f c a' f
    d f e f d b a b f8 b
    b4 a16 a' e g f c b a %25
    g f e d c8 c e f
    g16 b c b g' b g b, a a c a
    d, b d b a8 a b b
    a a'16 b c d e f g a b g
    a8 a,16 b c d e f g a b g %30
    a e f c d d, b' d b g e g
    f8 a16 c f c f a f c a c
    f,8 a16 c f c f a f c a c
    f,8 b16 d f d f b f d b d
    f,8 f'16 es c a f a c es f es %35
    d8 b d f b d
    b f, b d f b
    f,4 r r8 f
    f b, d' b f d
    g b, es' b g es %40
    es4 d8 d d d
    c4 c'8 c c c
    c4 b8 d \appoggiatura es16 d8 c16 b
    c8 c es( c) g( c)
    b4 a16 f' c a b4 %45
    a8. c16 c4 b8 d
    d16 b a b a8 a16 c a f f' a,
    b8 f' \appoggiatura g16 f8 es16 d \appoggiatura es d8 c16 b
    a b a g f g a g f g a b
    c8 f, \appoggiatura g16 f8 e16 f \appoggiatura d'16 c8 b16 c %50
    b c d c b c d c b d es d
    b'8 b, d f as,16 g as f
    g8 b es g b16 a! b g
    f8 f, b d a c
    b f16 b d f a, c b f d' b %55
    a b a g f8 f a b
    c c c f,16 c' b8 f16 b
    g8 g16 es d8 d c c
    b f'' d16 b d f b f d' c
    b8 d, b16 g b d b' d, d' c %60
    b8 f d16 b d f b a b f
    g b a b g es d es b8 es
    es4 d16 f a, c b f d' b
    a b a g f8 f a b
    c c c f,16 c' b8 f16 b %65
    g8 g16 es d8 d es es
    d f'16 d \appoggiatura c b8 a16 b d f b a
    b f d f b,8 a b c
    d d16 b f b d f es a, c es
    d b g c b8 b a a %70
    b d,16 es f g a b c d es c
    d8 d,16 es f g a b c d es c
    d f b f g es g es c a c a
    b8 d,16 es f g a b c d es es
    es d c es d d, d' d fis, d fis fis %75
    g8 b16 c d e fis g a c, d c
    c b a c b d, b' b d, b d d
    es8 g16 as b c d es f g as as,
    as g f as g es g es g' es g es
    c f, a f c' d c f, b c b f %80
    a8 a16 b c d e f g a b g
    a8 a,16 b c d e f g a b g
    a8 a,16 c f c f a f c a c
    f,8 a16 c f c f a f c a c
    f,8 b16 d f d f b f d b d %85
    a8 es'!16 c a f a c es g es g
    f8 f,16 a c a c f es c es c
    d f d b' g c, es g es c a c
    b8 d16 es f g a b c d c es,
    d8 d16 es f g a b c d c es, %90
    d b' g b f a, b f' es d c es
    f d f b \appoggiatura f es8 a,16 a \appoggiatura f' es8 a,16 a
    f' b f d c g' es c a es' c a
    f' d f b \appoggiatura f es8 a,16 a \appoggiatura f' es8 a,16 a
    d b' d, b' c, b' c, b' c, a' c, a' %95
    <b b, d,>4 r r\fermata \bar "|." %96 finis
  }
}
