\version "2.22.0"

DVIAlto = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoDVI \autoBeamOff
    \mvTr g'4.\fE^\tuttiE dis16 fis e8. g16 g8 fis
    e e dis e fis h, r e
    e8. dis16 dis4 fis8. dis16 fis8 fis
    fis4 e e r
    c'8 a h c h([ a)] g e %5
    e4 dis r2
    r8 d g4 fis fis8. fis16
    g4 r8 g g g16 g g8 g
    g g r4 fis8([ a)] g4
    g8 fis r4 g a %10
    a8 g r g g8. g16 c8 a
    a4 h8 a g4( fis)
    g r r2
    g8. e16 d4 r2
    g8. e16 d8([ g)] g g16 g fis8 fis %15
    g h r4 fis8([ a)] g4
    g8 fis g a a g r g
    g8. g16 c8 a a4 h8 a
    g4( fis) g r
    R1 %20
    d4. d16 d d8. d16 d8 fis
    g8. g16 g8 g e d r d
    e8. e16 e4 a8. a16 gis8 a
    a([ fis)] g4 fis r
    a8 fis fis a g2 %25
    g8 g fis4 g r
    g4. dis16 fis e8. g16 g8 fis
    e e dis e fis h, r e
    e8. dis16 dis4 fis8. dis16 fis8 fis
    fis4 e f r %30
    e8 a gis a h([ a)] h h
    h a r4 a r
    c8 a h c h([ a)] g e
    e dis r fis g fis r fis \noBreak
    e fis r4 r2 %35
    \key e \major r8 h, e4 dis dis8. fis16 \noBreak
    e4 r8 e e e16 e e8 a
    a gis r4 dis8([ fis)] e4
    e8 dis r4 e fis
    fis8 e r e e8. e16 a8 fis %40
    fis4 gis8 fis e4( dis)
    e r r2
    e8. cis'16 h4 r2
    e,8. cis'16 h8([ e,)] e e16 e dis8 fis
    e e r4 e8 cis16 cis ais8 fis' %45
    fis fis r4 fis e
    e8 dis r4 e fis
    fis8 e r e e8. e16 a8 fis
    fis4 gis8 fis e4( dis)
    e r8 gis a8. h16 cis8 eis,8 %50
    fis8. gis16 a8 a a4 gis8 fis
    e!4( dis) e r
    R1
    r4 r8 gis16 fis e8 e r gis16([ a]
    h8) gis fis([ e)] dis4 r8 dis16 fis %55
    fis8 fis r dis([ fis)] gis fis4
    h, r8 gis'16 h gis8 e r gis([
    h)] a h([ gis)] e a gis eis
    fis a([ gis fis] e8) fis e([ dis)]
    e r gis4. gis8 gis8.([ a16)] %60
    h8 e, e h h r gis'4~
    gis8 gis gis8.([ a16)] h8 a gis fis
    h a gis16([ e)] fis([ dis)] e4 r
    R1\fermata \bar "|." %64 finis
  }
}

DVIAltoLyrics = \lyricmode {
  Re -- spi -- ce, Do -- mi -- ne, in
  te -- sta -- men -- tum tu -- um: et
  a -- ni -- mas pau -- pe -- rum tu --
  o -- rum ne,
  ne ob -- li -- vi -- sca -- ris in %5
  fi -- nem.
  Ex -- ur -- ge Do -- mi --
  ne, et iu -- di -- ca cau -- sam
  tu -- am: me -- mor
  e -- sto, me -- mor %10
  e -- sto op -- pro -- bri -- i ser --
  vo -- rum tu -- o --
  rum.
  Do -- mi -- ne,
  Do -- mi -- ne, __ iu -- di -- ca cau -- sam %15
  tu -- am: me -- mor
  e -- sto, me -- mor e -- sto op --
  pro -- bri -- i ser -- vo -- rum tu --
  o -- rum.
  %20
  Re -- spi -- ce, Do -- mi -- ne, in
  te -- sta -- men -- tum tu -- um: et
  a -- ni -- mas pau -- pe -- rum tu --
  o -- rum ne,
  ne ob -- li -- vi -- sca -- %25
  ris in fi -- nem.
  Re -- spi -- ce, Do -- mi -- ne, in
  te -- sta -- men -- tum tu -- um: et
  a -- ni -- mas pau -- pe -- rum tu --
  o -- rum ne, %30
  ne ob -- li -- vi -- sca -- ris in
  fi -- nem, ne,
  ne ob -- li -- vi -- sca -- ris in
  fi -- nem, in fi -- nem, in
  fi -- nem. %35
  Ex -- ur -- ge Do -- mi --
  ne, et iu -- di -- ca cau -- sam
  tu -- am: me -- mor
  e -- sto, me -- mor
  e -- sto op -- pro -- bri -- i ser -- %40
  vo -- rum tu -- o --
  rum.
  Do -- mi -- ne,
  Do -- mi -- ne, __ iu -- di -- ca cau -- sam
  tu -- am, iu -- di -- ca cau -- sam %45
  tu -- am: me -- mor
  e -- sto, me -- mor
  e -- sto op -- pro -- bri -- i ser --
  vo -- rum tu -- o --
  rum, op -- pro -- bri -- i, op -- %50
  pro -- bri -- i ser -- vo -- rum tu --
  o -- rum.

  Al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le -- %55
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %60
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia. %63 finis
}
