\version "2.22.0"

DVISoprano = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoDVI \autoBeamOff
    \mvTr e'4.\fE^\tuttiE fis16 dis e8. h16 h8 h
    g g fis e c' h r g
    g8. fis16 fis4 fis8. a16 a8 a
    a4 g c r
    dis8 dis dis dis e([ fis)] g g, %5
    g4 fis r2
    r8 g h4 a c8. c16
    h4 r8 d! e d16 c g'8 e
    e d r4 c4. h8
    h a r4 d4. c8 %10
    c h r h c8. d16 e8 e
    e4 d8 c h4( a)
    g r8 d' g4 g,
    r r8 d' g8. g,16 g4
    r2 a8 a16 a a8 c %15
    h d r4 c4. h8
    h a d c c h r h
    c8. d16 e8 e e4 d8 c
    h4( a) g r
    R1 %20
    g4. h16 g g8. fis16 fis8 d'
    d c c h a g r h
    e8. e16 a,4 a8. a16 h8 c
    d4 g, c r
    c8 c c c h([ d)] g e %25
    d4.( c8) h4 r
    e4. fis16 dis e8. h16 h8 h
    g g fis e c' h r g
    g8. fis16 fis4 fis8. a16 a8 a
    a4 g gis r %30
    a8 e' e e e([ f)] e d
    d c r4 c r
    dis8 dis dis dis e([ fis!)] g g,
    g fis r h e dis r h \noBreak
    ais h r4 r2 %35
    \key e \major r8 e, gis4 fis a8. a16 \noBreak
    gis4 r8 h cis h16 a e'8 cis
    cis h r4 a4. gis8
    gis fis r4 h4. a8
    a gis r gis a8. h16 cis8 cis %40
    cis4 h8 a gis4( fis)
    e r8 h' e4 e,
    r r8 h' e8. e,16 e4
    r2 fis8 fis'16 fis fis8 a,
    gis h r4 ais8 e'16 e e8 ais, %45
    h h r4 a4. gis8
    gis fis r4 h4. a8
    a gis r gis a8. h16 cis8 cis
    cis4 h8 a gis4( fis)
    e r8 h' cis8. dis16 e8 gis, %50
    a8. h16 cis8 cis cis4 h8 a
    gis4( fis) e r
    R1
    r8 gis16 e e'8 e r gis,16 e e'8 e
    r h a gis fis dis16 fis a8 a %55
    r a16 dis fis8 fis r cis h a
    gis h16 gis d'8 d r gis,16 h d8 d
    r fis e d cis d cis h
    a cis([ h a] gis) a gis([ fis)]
    e r e'4. e8 e4 %60
    e8 cis h dis, e r e'4~
    e8 e e4 e8 cis h dis
    e cis h16([ gis)] a([ fis)] e4 r
    R1\fermata \bar "|." %64 finis
  }
}

DVISopranoLyrics = \lyricmode {
  Re -- spi -- ce, Do -- mi -- ne, in
  te -- sta -- men -- tum tu -- um: et
  a -- ni -- mas pau -- pe -- rum tu --
  o -- rum ne,
  ne ob -- li -- vi -- sca -- ris in %5
  fi -- nem.
  Ex -- ur -- ge Do -- mi --
  ne, et iu -- di -- ca cau -- sam
  tu -- am: me -- mor
  e -- sto, me -- mor %10
  e -- sto op -- pro -- bri -- i ser --
  vo -- rum tu -- o --
  rum. Ex -- ur -- ge
  et iu -- di -- ca,
  iu -- di -- ca cau -- sam %15
  tu -- am: me -- mor
  e -- sto, me -- mor e -- sto op --
  pro -- bri -- i ser -- vo -- rum tu --
  o -- rum.
  %20
  Re -- spi -- ce, Do -- mi -- ne, in
  te -- sta -- men -- tum tu -- um: et
  a -- ni -- mas pau -- pe -- rum tu --
  o -- rum ne,
  ne ob -- li -- vi -- sca -- ris in %25
  fi -- nem.
  Re -- spi -- ce, Do -- mi -- ne, in
  te -- sta -- men -- tum tu -- um: et
  a -- ni -- mas pau -- pe -- rum tu --
  o -- rum ne, %30
  ne ob -- li -- vi -- sca -- ris in
  fi -- nem, ne,
  ne ob -- li -- vi -- sca -- ris in
  fi -- nem, in fi -- nem, in
  fi -- nem. %35
  Ex -- ur -- ge Do -- mi --
  ne, et iu -- di -- ca cau -- sam
  tu -- am: me -- mor
  e -- sto, me -- mor
  e -- sto op -- pro -- bri -- i ser -- %40
  vo -- rum tu -- o --
  rum. Ex -- ur -- ge
  et iu -- di -- ca,
  iu -- di -- ca cau -- sam
  tu -- am, iu -- di -- ca cau -- sam %45
  tu -- am: me -- mor
  e -- sto, me -- mor
  e -- sto op -- pro -- bri -- i ser --
  vo -- rum tu -- o --
  rum, op -- pro -- bri -- i, op -- %50
  pro -- bri -- i ser -- vo -- rum tu --
  o -- rum.

  Al -- le -- lu -- ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu -- ia, %55
  al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %60
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia. %63 finis
}
