\version "2.22.0"

DVITenore = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 4/4 \tempoDVI \autoBeamOff
    \mvTr h4.\fE^\tuttiE h16 h h8. e16 e8 h
    h h a h dis e r h
    h8. h16 h4 h8. h16 h8 h
    h4 h a r
    a8 fis' fis fis h,4 h8 cis %5
    h4 h r2
    r8 h d!4 d a8. d16
    d4 r8 h c e16 e c8 c
    c h r4 d4. e8
    d d r4 d d %10
    d8 d r d e8. e16 c8 c
    c4 h8 e d4.( c8)
    h4 r r2
    e8. c16 h4 r2
    e8. c16 h8([ d)] e e16 e d8 d %15
    d d r4 d4. e8
    d8 d d d d d r d
    e8. e16 c8 c c4 h8 e
    d4.( c8) h4 r
    R1 %20
    h4. d16 h h8. a16 a8 a
    g8. c16 c8 d a h r h
    h8. gis16 a4 e8. e'16 e8 e
    d4 d c r
    d8 d d d d4 d8 c %25
    d2 d4 r
    h4. h16 h h8. e16 e8 h
    h h a h dis e r h
    h8. h16 h4 h8. h16 h8 h
    h4 h h r %30
    e8 e d c h([ c)] h e
    e e r4 e r
    a,8 fis' fis fis h,4 h8 cis
    h h r dis cis fis, r dis' \noBreak
    e dis r4 r2 %35
    \key e \major r8 gis, h4 h fis'8. dis16 \noBreak
    e4 r8 gis, a cis16 cis a8 e'
    e e r4 h4. cis8
    h h r4 h h
    h8 h r h cis8. cis16 a8 a %40
    a4 gis8 cis h2
    h4 r r2
    cis8. a16 gis4 r2
    cis8. a16 gis8([ h)] cis cis16 cis h8 h
    h h r4 cis8 ais16 ais cis8 e %45
    e dis r4 h4. cis8
    h h r4 h h
    h8 h r h cis8. cis16 a8 a
    a4 gis8 cis h4.( a8)
    gis4 r r r8 cis %50
    cis8. h16 a8 fis fis'4 h,8 cis
    h4.( a8) gis4 r
    R1
    r4 r8 h16 h cis([ gis)] gis8 r e'~[
    e] e cis4 fis, r8 h16 h %55
    dis8 dis r h4 gis8 h([ dis)]
    e4 r8 e16 e e8 h r e~[
    e] cis h4 a8 fis' cis cis
    cis4 dis!( e8) cis h4
    h8 r h4( cis8) cis e8.([ cis16)] %60
    h8 a gis fis gis r h4(
    cis8) cis e8.([ cis16)] h8 e e h
    h e e16([ h)] h([ a)] gis4 r
    R1\fermata \bar "|." %64 finis
  }
}

DVITenoreLyrics = \lyricmode {
  Re -- spi -- ce, Do -- mi -- ne, in
  te -- sta -- men -- tum tu -- um: et
  a -- ni -- mas pau -- pe -- rum tu --
  o -- rum ne,
  ne ob -- li -- vi -- sca -- ris in %5
  fi -- nem.
  Ex -- ur -- ge Do -- mi --
  ne, et iu -- di -- ca cau -- sam
  tu -- am: me -- mor
  e -- sto, me -- mor %10
  e -- sto op -- pro -- bri -- i ser --
  vo -- rum tu -- o --
  rum.
  Do -- mi -- ne,
  Do -- mi -- ne, __ iu -- di -- ca cau -- sam %15
  tu -- am: me -- mor
  e -- sto, me -- mor e -- sto op --
  pro -- bri -- i ser -- vo -- rum tu --
  o -- rum.
  %20
  Re -- spi -- ce, Do -- mi -- ne, in
  te -- sta -- men -- tum tu -- um: et
  a -- ni -- mas pau -- pe -- rum tu --
  o -- rum ne,
  ne ob -- li -- vi -- sca -- ris in %25
  fi -- nem.
  Re -- spi -- ce, Do -- mi -- ne, in
  te -- sta -- men -- tum tu -- um: et
  a -- ni -- mas pau -- pe -- rum tu --
  o -- rum ne, %30
  ne ob -- li -- vi -- sca -- ris in
  fi -- nem, ne,
  ne ob -- li -- vi -- sca -- ris in
  fi -- nem, in fi -- nem, in
  fi -- nem. %35
  Ex -- ur -- ge Do -- mi --
  ne, et iu -- di -- ca cau -- sam
  tu -- am: me -- mor
  e -- sto, me -- mor
  e -- sto op -- pro -- bri -- i ser -- %40
  vo -- rum tu -- o --
  rum.
  Do -- mi -- ne,
  Do -- mi -- ne, __ iu -- di -- ca cau -- sam
  tu -- am, iu -- di -- ca cau -- sam %45
  tu -- am: me -- mor
  e -- sto, me -- mor
  e -- sto op -- pro -- bri -- i ser --
  vo -- rum tu -- o --
  rum, op -- %50
  pro -- bri -- i ser -- vo -- rum tu --
  o -- rum.

  Al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le -- %55
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %60
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia. %63 finis
}
