\version "2.22.0"

DVIViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoDVI
    e'16[-!\fE h-! e8.]( g16) h dis, e( dis) e h h8-! h
    g g fis e c' h e,16 h h' g
    g4 fis8 fis16 dis h a' h( a) fis a fis'( a,)
    a4 g8 h16 g c c, e c c'8 c
    dis16 fis, a fis dis'8 dis e16 h fis' h, g'8 g, %5
    h8. g16 fis8 h,-! c!-! a'!-! fis-! d'!-!
    g,-! g h,16 d g h a8 a d,16 fis a c
    h8 h g16 h d f e e d c g'( fis) g e
    e8 d g16( d) h' d, \appoggiatura d c8 c4 h8
    h a fis16( a) a' fis g( d) d4 c8 %10
    c h h,16 d g h c8[ \appoggiatura { d16[ c h] } c d] e8 e
    e16 a, c e d d, e c' h d g, h d,8 fis
    g16 d h d h h' g d' h g' d h' g d h d
    e c g e d h' g d' h g' d h' g d h d
    e c g e d g h d e a, a a a' c, c c %15
    h d d d g( d) h'( d,) \appoggiatura d c8 c4 h8
    h a d16 h' a c, c8 h h,16 d d' h
    c8[ \appoggiatura { d16[ c h] } c d] e8 e e16 a, c e d d, e c'
    h d g, h d,8 fis' r16 g, h g g'8-! g-!
    r16 h, g' h, h'8-! h-! r16 g \appoggiatura fis32 e16[ d32 c] h16 d \appoggiatura d32 c16[ h32 a] %20
    g8 h,16 d g d h' g g8. fis16 fis8 d'
    d c c h a g d'16 g h, d
    e8 e, a16 gis a e e' dis e a, h8 c
    d d, g16 fis g d c' h c a fis g a fis
    d e fis d a'' fis d c h g d' h g'8 e %25
    d16 h g d' fis,8 c' h h'8. h,16 a dis
    e[-! h-! e8.(] g16) h dis, e( dis) e h h8-! h
    g g fis e c' h e,16 h h' g
    g4 fis8 fis16 dis h a' h( a) fis a fis'( a,)
    a4 g8 g16 h gis h d f f8 gis, %30
    a16 e a e' e8 e e( f) e d
    d c e,16 c a' e c' c, e c c'8 c
    dis16 fis, a fis dis'8 dis e16 h fis' h, g'8 g,
    g fis r h e dis r h \noBreak
    ais h r h, h'-! a-! gis-! fis-! %35
    \key e \major e-! h' gis'16 e h gis fis8 fis a'16 fis dis a
    gis8 gis e16 gis h d cis cis h a e' dis e cis
    cis8 h e16( h) gis' h, \appoggiatura h a8 a4 gis8
    gis fis dis'16( fis) a fis e( h) h4 a8
    a gis h16 gis e' gis, a e cis e cis'8 cis %40
    cis16 fis, a cis h h, cis a' gis h e, gis h,8 dis'
    e,16 gis e h' gis e' h e gis e h' gis e h gis h
    cis e e, cis' h e, gis h gis e' h gis' e h gis h
    cis e e, cis' h e e, h' fis fis' fis fis a a, a a
    gis h h h gis' h, fis' h, ais e' e e cis ais' ais ais %45
    r h, dis fis h fis dis h fis'( a,!) a4 gis8
    gis fis dis'16( fis) a fis e( h) h4 a8
    a gis h16 gis e' gis, a e cis e cis'8 cis
    cis16 fis, a cis h h, cis a' gis h e, gis h,8 dis'
    e,16 gis h e h e gis h cis,32[ dis cis h] cis16 dis e e gis, h %50
    a32 h a gis a16[ h] cis cis fis a a fis, a cis h h, cis a'
    gis h e, gis h,8 dis' r16 e, gis e e'8-! e-!
    r16 gis, e' gis, gis'8-! gis-! r16 e \appoggiatura dis32 cis16[ h32 a] gis16 h' \appoggiatura h32 a16[ gis32 fis]
    e16 e, gis e e'8 e r16 gis, e' gis, gis'8 gis
    r16 h, gis' h, fis' a, e' gis, fis-! dis fis dis a'8 a %55
    r16 a dis a fis'8 fis r16 a, gis cis fis, fis' a a,
    gis-! gis h gis d'8 d r16 h d h h'8 h
    r16 d, cis fis e e, h'' d, cis-! cis a d cis cis, gis'' h,
    a cis fis, fis' dis h fis a gis e! a cis gis e' fis, dis'
    r e,16 gis e e'8 e r16 gis, e' gis, gis'8 gis %60
    r16 e \appoggiatura fis32 e16[ dis32 cis] h16 gis \appoggiatura h32 a16 [gis32 fis] e16 e gis e e'8 e
    r16 gis, e' gis, gis'8 gis r16 e \appoggiatura fis32 e16[ dis32 cis] h16 gis' \appoggiatura gis32 fis16[ e32 dis]
    e16 e \appoggiatura fis32 e16[ dis32 cis] h16 gis \appoggiatura h32 a16[ gis32 fis] e16 e gis e h' e, gis e
    e'8 e, r4 r2\fermata \bar "|." %64 finis
  }
}
