\version "2.24.0"

DVIViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoDVI
    e'16[-!\fE h-! e8.]( g16) h dis, e( dis) e h h8-! fis
    e e dis e fis h, e16 h g' e
    e4 dis8 fis16 dis h a' h( a) fis h, a'( fis)
    fis4 e8 h'16 g c c, e c e8 a
    a16 fis a fis dis'8 dis e16 h fis' h, g'8 e, %5
    g8. e16 dis8 h-! c!-! a'!-! fis-! d'!-!
    g,-! d g,16 h d g fis8 fis a,16 c fis a
    g8 g d16 g h d c8 g r c
    c h g'16( d) h' d, fis,8 a d, g
    g fis fis16( a) d, a' g8 g d a' %10
    a g h,16 d g d c g' e g c8 c
    c16 a c e d d, e c' h d g, h d,8 fis
    g16 d h d h h' g d' h g' d h' g d h d
    c g e c h d h h' g d' h g' d d, g h
    c g e c h d g h e, g g g fis a a a %15
    g h h h g'( d) h'( d,) fis,8 a d, g
    g fis g16 d' c a a8 g h,16 d h' g
    c, g' e g c8 c c16 a c e d d, e c'
    h d g, h d,8 fis' r16 h,, d h h'8-! h-!
    r16 g h g g'8-! g-! r16 g, \appoggiatura d'32 c16[ h32 a] g16 h \appoggiatura h32 a16[ g32 fis] %20
    g8 h,16 d g d g h, h8. a16 a8 fis'
    g g c, d e d d'16 g h, d
    e8 e, a16 gis a e e' dis e a, gis8 a
    a d, g16 fis g d c' h c a fis g a fis
    d e fis d a'' fis d c h g d' h g'8 e %25
    d16 h g d' fis,8 c' h h'8. h,16 a dis
    e[-! h-! e8.]( g16) h dis, e( dis) e h h8-! fis
    e e dis e fis h, e16 h g' e
    e4 dis8 fis16 dis h a' h( a) fis h, a'( fis)
    fis4 e8 g16 h gis h d f f8 gis, %30
    a16 e a e' gis,8 a h( a) h h
    h a e16 c a' e c' c, e c e8 a
    a16 fis a fis dis'8 dis e16 h fis' h, g'8 e,
    e dis r fis g fis r dis \noBreak
    e dis r h h'-! a!-! gis-! fis-! %35
    \key e \major e-! gis e'16 h gis e dis8 dis fis'16 dis a fis \noBreak
    e8 e h16 e gis h a8 e r a
    a gis e'16( h) gis' h, dis,8 fis h, e
    e dis h'16( dis) fis dis e8 e, h fis'
    fis e gis16 e h' gis a e cis e a8 a %40
    cis16 fis, a cis h h, cis a' gis h e, gis h,8 dis'
    e,16 gis e h' gis e' h e gis e h' gis e h gis h
    a cis cis, a' gis h, e gis e h' gis e' h h, e gis
    a cis cis, a' gis h h, e fis cis' cis cis dis, fis fis fis
    gis h h h gis' h, fis' h, ais e' e e cis e, e e %45
    r h' dis fis h fis dis h h,8 fis' h, e
    e dis h'16( dis) fis dis e8 e, h fis'
    fis e gis16 e h' gis a e cis e a8 a
    a16 fis a cis h h, cis a' gis h e, gis h,8 dis'
    e,16 gis h e h e gis h a,32[ h a gis] a16 h cis cis eis, gis %50
    fis32[ gis fis eis] fis16 gis a a cis fis fis fis, cis a' gis h, cis fis
    gis h e, gis h,8 dis' r16 gis,, h gis gis'8-! gis-!
    r16 e gis e e'8-! e-! r16 e, \appoggiatura h'32 a16[ gis32 fis] e16 gis' \appoggiatura gis32 fis16[ e32 dis]
    e16 gis,, h gis gis'8 gis r16 e gis e e'8 e
    r16 e, h' gis a fis gis e dis-! h dis h fis'8 fis %55
    r16 fis a fis dis8 dis r16 fis e gis h, a' fis' fis,
    e-! e gis e h'8 h r16 gis h gis d'8 d
    r16 d cis fis e e, h'' d, cis-! cis a d cis cis, gis'' h,
    a cis fis, fis' dis h dis, fis e gis fis a h,4
    r16 gis h gis gis'8 gis r16 e gis e e'8 e %60
    r16 e, \appoggiatura dis'32 cis16[ h32 a] gis16 e \appoggiatura gis32 fis16[ e32 dis] e16 gis, h gis gis'8 gis
    r16 e gis e e'8 e r16 e, \appoggiatura dis'32 cis16[ h32 a] gis16 h \appoggiatura h32 a16[ gis32 fis]
    h16 e, \appoggiatura dis'32 cis16[ h32 a] gis16 e \appoggiatura gis32 fis16[ e32 dis] e16 e gis e h' e, gis e
    e'8 e, r4 r2 \fermata \bar "|." %64 finis
  }
}
