\version "2.24.0"

DCCCXXIXaAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCXXIXa \autoBeamOff
    r2 r4 r8 \mvTr a'\fE^\tuttiE
    fis4 a8 a d2~
    d2. a4
    g r8 e a8. g16 fis4
    g8 e e4 d r %5
    d r8 d d2~
    d2. d4
    d d cis g'
    g e d8 d d([ cis)]
    d4 r r2 %10
    R1
    fis4 d8([ e)] fis4 d'8([ cis)]
    h([ ais h)] g g8. fis16 fis4
    R1*2 %15
    h4. a8 a8. gis16 gis4
    R1
    e4. e8 e([ gis)] a h
    cis([ a)] e e e([ gis)] a([ e)]
    fis4 fis r2 %20
    e4 e r a8 a
    gis4 gis8 e d4 h'8([ e,)]
    e8. e16 e4 r2
    fis4 h8 ais h4 fis8 h,
    h4 h a d %25
    cis8([ e)] e4 fis8([ a)] a a
    a4 a cis cis
    cis2. a8([ gis)]
    fis4 d8 fis e!2
    e4 r r2 %30
    R1
    r8 a, cis e a2
    gis8 e e gis h h h4
    a r r2
    R1 %35
    r4 r8 e e4. e8
    fis4 fis8 fis g!4 g
    fis8([ a)] g fis e([ g fis)] e
    d4 r r2
    r8 d([ fis)] a a2 %40
    a4 g e( a,)
    a r d d
    d2 fis4( a)
    g c8 h a([ fis g)] a
    g4 r r2 %45
    g2 fis
    eis4 h' r d,
    cis2 d4 fis
    ais ais h d,
    cis cis r2 %50
    R1*2
    r2 g'4\p fis
    g fis8 fis g4 g8 e
    e8. d16 d4 r2 %55
    R1*2
    r2 e4 d
    e d8 d e4 cis8 ais'
    ais8. h16 h4 r2 %60
    h2.\f h4
    h2. h8 h
    c4 c r h
    a( h) a g
    fis4. fis8 fis4 a %65
    d, h' a a
    d,( h') a a
    a8. g16 g4 r2
    e4 r8 e a4 e
    e c a' e %70
    e2 e
    d8. d16 d4 r8 d d e
    fis4 d r8 d fis g
    a4 d, r8 fis fis a
    g1~ %75
    g2. g4
    g4 g8 a g4( fis8.) g16
    g4 r r2
    R1
    d4 r e g %80
    fis2 fis
    e g4 e
    d8. e16 fis4 r8 e e a
    a2 gis4 e
    e4. e8 a4 r %85
    d2 h4 gis8([ h)]
    h4 a r2
    r a4 r8 a
    fis4 a8 a d4 d
    d1~ %90
    d2. a4
    g4 e8 e a8. a16 fis8 fis
    g e16 e e4 d r
    d( g) g e8 cis
    a'2 a4 r %95
    e2 e
    a f
    f4 f8 f d4 f8 f
    f([ e)] e4 r2
    d4 d d2~ %100
    d4 d8 d d4 d8 d
    d4 d cis cis8 cis
    g'4 e r8 d d([ cis)]
    d4 r r2
    R1 %105
    R\fermata \bar "||" %106 finis
  }
}

DCCCXXIXaAltoLyrics = \lyricmode {
  Te
  De -- um lau -- da --
  mus,
  te, te Do -- mi -- num
  con -- fi -- te -- mur. %5
  Te ae -- ter --
  num
  Pa -- trem o -- mnis
  ter -- ra ve -- ne -- ra --
  tur. %10

  Ti -- bi __ o -- mnes,
  o -- mnes An -- ge -- li,

  ti -- bi Che -- ru -- bim %16

  in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- mant:
  San -- ctus, %20
  san -- ctus, san -- ctus
  Do -- mi -- nus De -- us
  Sa -- ba -- oth.
  Ple -- ni sunt coe -- li et
  ter -- ra ma -- ie -- %25
  sta -- tis glo -- ri -- ae
  tu -- ae, ma -- ie --
  sta -- tis __
  glo -- ri -- ae tu --
  ae. %30

  Te glo -- ri -- o --
  sus A -- po -- sto -- lo -- rum cho --
  rus,
  %35
  te mar -- ty --
  rum can -- di -- da -- tus
  lau -- dat ex -- er -- ci --
  tus.
  Te __ per or -- %40
  bem ter -- ra --
  rum san -- cta
  con -- fi --
  te -- tur Ec -- cle -- si --
  a, %45
  Pa -- trem,
  Pa -- trem im --
  men -- sae, im --
  men -- sae ma -- ie --
  sta -- tis, %50

  tu -- um %53
  ve -- rum, et u -- ni -- cum
  Fi -- li -- um, %55

  San -- ctum %58
  quo -- que Pa -- ra -- cli -- tum
  Spi -- ri -- tum. %60
  Tu Rex
  glo -- ri -- ae,
  Chri -- ste, tu
  Pa -- tris, tu
  Pa -- tris sem -- pi -- %65
  ter -- nus, sem -- pi --
  ter -- nus es
  Fi -- li -- us.
  Tu ad li -- be --
  ran -- dum su -- sce -- %70
  ptu -- rus
  ho -- mi -- nem, non hor -- ru --
  i -- sti, non hor -- ru --
  i -- sti, non hor -- ru --
  i -- %75
  sti
  Vir -- gi -- nis u -- te --
  rum.

  Tu, tu de -- %80
  vi -- cto
  mor -- tis a --
  cu -- le -- o, a -- pe -- ru --
  i -- sti cre --
  den -- ti -- bus %85
  re -- gna coe --
  lo -- rum.
  Tu ad
  dex -- te -- ram De -- i
  se -- %90
  des,
  se -- des in glo -- ri -- a, in
  glo -- ri -- a Pa -- tris,
  in __ glo -- ri -- a
  Pa -- tris. %95
  Iu -- dex,
  iu -- dex
  cre -- de -- ris es -- se ven --
  tu -- rus,
  iu -- dex cre -- %100
  de -- ris es -- se ven --
  tu -- rus, cre -- de -- ris
  es -- se ven -- tu --
  rus. %104 finis
}

DCCCXXIXbAlto = {
  \relative c' {
    \clef treble

  }
}

DCCCXXIXbAltoLyrics = \lyricmode {

}

DCCCXXIXcAlto = {
  \relative c' {
    \clef treble

  }
}

DCCCXXIXcAltoLyrics = \lyricmode {

}

DCCCXXIXdAlto = {
  \relative c' {
    \clef treble

  }
}

DCCCXXIXdAltoLyrics = \lyricmode {

}
