\version "2.24.0"

DCCCXXIXaAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCXXIXa \autoBeamOff
    r2 r4 r8 \mvTr a'\fE^\tuttiE
    fis4 a8 a d2~
    d2. a4
    g r8 e a8. g16 fis4
    g8 e e4 d r %5
    d r8 d d2~
    d2. d4
    d d cis g'
    g e d8 d d([ cis)]
    d4 r r2 %10
    R1
    fis4 d8([ e)] fis4 d'8([ cis)]
    h([ ais h)] g g8. fis16 fis4
    R1*2 %15
    h4. a8 a8. gis16 gis4
    R1
    e4. e8 e([ gis)] a h
    cis([ a)] e e e([ gis)] a([ e)]
    fis4 fis r2 %20
    e4 e r a8 a
    gis4 gis8 e d4 h'8([ e,)]
    e8. e16 e4 r2
    fis4 h8 ais h4 fis8 h,
    h4 h a d %25
    cis8([ e)] e4 fis8([ a)] a a
    a4 a cis cis
    cis2. a8([ gis)]
    fis4 d8 fis e!2
    e4 r r2 %30
    R1
    r8 a, cis e a2
    gis8 e e gis h h h4
    a r r2
    R1 %35
    r4 r8 e e4. e8
    fis4 fis8 fis g!4 g
    fis8([ a)] g fis e([ g fis)] e
    d4 r r2
    r8 d([ fis)] a a2 %40
    a4 g e( a,)
    a r d d
    d2 fis4( a)
    g c8 h a([ fis g)] a
    g4 r r2 %45
    g2 fis
    eis4 h' r d,
    cis2 d4 fis
    ais ais h d,
    cis cis r2 %50
    R1*2
    r2 g'4\p fis
    g fis8 fis g4 g8 e
    e8. d16 d4 r2 %55
    R1*2
    r2 e4 d
    e d8 d e4 cis8 ais'
    ais8. h16 h4 r2 %60
    h2.\f h4
    h2. h8 h
    c4 c r h
    a( h) a g
    fis4. fis8 fis4 a %65
    d, h' a a
    d,( h') a a
    a8. g16 g4 r2
    e4 r8 e a4 e
    e c a' e %70
    e2 e
    d8. d16 d4 r8 d d e
    fis4 d r8 d fis g
    a4 d, r8 fis fis a
    g1~ %75
    g2. g4
    g4 g8 a g4( fis8.) g16
    g4 r r2
    R1
    d4 r e g %80
    fis2 fis
    e g4 e
    d8. e16 fis4 r8 e e a
    a2 gis4 e
    e4. e8 a4 r %85
    d2 h4 gis8([ h)]
    h4 a r2
    r a4 r8 a
    fis4 a8 a d4 d
    d1~ %90
    d2. a4
    g4 e8 e a8. a16 fis8 fis
    g e16 e e4 d r
    d( g) g e8 cis
    a'2 a4 r %95
    e2 e
    a f
    f4 f8 f d4 f8 f
    f([ e)] e4 r2
    d4 d d2~ %100
    d4 d8 d d4 d8 d
    d4 d cis cis8 cis
    g'4 e r8 d d([ cis)]
    d4 r r2
    R1 %105
    R\fermata \bar "||" %106 finis
  }
}

DCCCXXIXaAltoLyrics = \lyricmode {
  Te
  De -- um lau -- da --
  mus,
  te, te Do -- mi -- num
  con -- fi -- te -- mur. %5
  Te ae -- ter --
  num
  Pa -- trem o -- mnis
  ter -- ra ve -- ne -- ra --
  tur. %10

  Ti -- bi __ o -- mnes,
  o -- mnes An -- ge -- li,

  ti -- bi Che -- ru -- bim %16

  in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- mant:
  San -- ctus, %20
  san -- ctus, san -- ctus
  Do -- mi -- nus De -- us
  Sa -- ba -- oth.
  Ple -- ni sunt coe -- li et
  ter -- ra ma -- ie -- %25
  sta -- tis glo -- ri -- ae
  tu -- ae, ma -- ie --
  sta -- tis __
  glo -- ri -- ae tu --
  ae. %30

  Te glo -- ri -- o --
  sus A -- po -- sto -- lo -- rum cho --
  rus,
  %35
  te mar -- ty --
  rum can -- di -- da -- tus
  lau -- dat ex -- er -- ci --
  tus.
  Te __ per or -- %40
  bem ter -- ra --
  rum san -- cta
  con -- fi --
  te -- tur Ec -- cle -- si --
  a, %45
  Pa -- trem,
  Pa -- trem im --
  men -- sae, im --
  men -- sae ma -- ie --
  sta -- tis, %50

  tu -- um %53
  ve -- rum, et u -- ni -- cum
  Fi -- li -- um, %55

  San -- ctum %58
  quo -- que Pa -- ra -- cli -- tum
  Spi -- ri -- tum. %60
  Tu Rex
  glo -- ri -- ae,
  Chri -- ste, tu
  Pa -- tris, tu
  Pa -- tris sem -- pi -- %65
  ter -- nus, sem -- pi --
  ter -- nus es
  Fi -- li -- us.
  Tu ad li -- be --
  ran -- dum su -- sce -- %70
  ptu -- rus
  ho -- mi -- nem, non hor -- ru --
  i -- sti, non hor -- ru --
  i -- sti, non hor -- ru --
  i -- %75
  sti
  Vir -- gi -- nis u -- te --
  rum.

  Tu, tu de -- %80
  vi -- cto
  mor -- tis a --
  cu -- le -- o, a -- pe -- ru --
  i -- sti cre --
  den -- ti -- bus %85
  re -- gna coe --
  lo -- rum.
  Tu ad
  dex -- te -- ram De -- i
  se -- %90
  des,
  se -- des in glo -- ri -- a, in
  glo -- ri -- a Pa -- tris,
  in __ glo -- ri -- a
  Pa -- tris. %95
  Iu -- dex,
  iu -- dex
  cre -- de -- ris es -- se ven --
  tu -- rus,
  iu -- dex cre -- %100
  de -- ris es -- se ven --
  tu -- rus, cre -- de -- ris
  es -- se ven -- tu --
  rus. %104 finis
}

DCCCXXIXbAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCXXIXb \autoBeamOff
      \set Score.currentBarNumber = #107
    \mvTr fis4\fE^\tuttiE r8 fis e e r4 %107
    gis r8 gis fis16. fis32 fis8 r4
    g!4. g8 fis8. fis16 fis4
    fis8 fis fis fis16 fis fis16. fis32 fis8 r4 %110
    d r8 a'!\p e e e e
    e8. e16 f4 f8([ d c)] c
    c4( h!) c8 r r4
    d d8 a' a4( g)
    fis r d\f r %115
    d r8 fis!\p g b, b([ a)]
    a4 r r2\fermata \bar "||" %117 finis
  }
}

DCCCXXIXbAltoLyrics = \lyricmode {
  Te, te er -- go, %107
  te, te quae -- su -- mus,
  tu -- is fa -- mu -- lis,
  tu -- is fa -- mu -- lis sub -- ve -- ni, %110
  quos, quos pre -- ti -- o -- so
  san -- gui -- ne re -- de --
  mi -- sti,
  quos re -- de -- mi --
  sti, quos, %115
  quos, quos re -- de -- mi --
  sti. %117 finis
}

DCCCXXIXcAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoDCCCXXIXc \autoBeamOff
      \set Score.currentBarNumber = #118
    \mvTr g'2.\fE^\tuttiE
    g4 g g
    gis( a) e %120
    d2 r4
    fis fis g
    a2 g4
    fis( d) a'
    a g r %125
    g r g
    g2 h8 h
    h4( a) g
    g fis r
    r fis a %130
    a( g) r
    fis dis fis8 fis
    fis4 e r
    g4. e8 e4
    d8. d16 d4 r %135
    g2.
    g4( e) e
    d( g) fis
    e4. e8 d4
    e d( cis) %140
    d r r
    a'8. a16 a4 r
    e8. e16 e4 r8 e
    e4. a8 a4
    g fis( g) %145
    fis r r
    R2.*3
    d4 d e %150
    g8([ fis)] d4( e)
    fis8 fis fis4 g
    h8([ a)] a4( fis)
    g8 g g([ h)] a([ c)]
    h2 g4 %155
    fis2 fis4
    g( h8[ d)] c([ h)]
    h4( a) g
    g fis r
    g2. %160
    g4. g8 g4
    gis( a8[ gis)] a e
    d4 d r
    fis2 g4
    a8. a16 a4 g8 g %165
    fis4( d) fis8 a
    a4( g) r
    h2.
    h
    h4( e,) e %170
    e e c'~
    c a a
    a8. g16 g4 r
    g2.
    a %175
    g4. d8 e4(
    c) d fis
    g r r8 fis
    g4 g r8 d
    d8. d16 d4 r %180
    fis2 a4
    g8([ a h)] a g4(
    e) d( fis8.) g16
    g4 r r
    R2.*4 \bar "||" %188
    \key d \major d4 e eis \noBeam
    fis4. e8 d4 %190
    e2 cis4
    cis h r
    fis' g gis
    a!( g) fis
    g g4. e8 %195
    e4 d r
    g2\p g4
    fis2 fis4
    g2 g4
    fis4. fis8 fis4 %200
    a( e) g
    g( cis,) e
    e2( d4)
    cis r r
    e\f e e %205
    e2 e4
    a2 fis8 fis
    fis4 e r
    e2 e4
    fis4. a8 a4 %210
    a( g) g
    fis( e) r8 g
    g4. e8 e e
    d8. d16 d4 r8 a'
    a4( g) r8 h %215
    g4( fis) r8 fis
    g8. g16 g4 fis
    e( a) a
    h a4.( g8)
    f4 r f %220
    d r d
    e r r
    R2.\fermata \bar "||" %223 finis
  }
}

DCCCXXIXcAltoLyrics = \lyricmode {
  Ae -- %118
  ter -- na, ae --
  ter -- na %120
  fac,
  ae -- ter -- na
  fac cum
  san -- ctis
  tu -- is, %125
  fac in
  glo -- ri -- a
  nu -- me --
  ra -- ri.
  Sal -- vum %130
  fac, __
  fac po -- pu -- lum
  tu -- um
  Do -- mi -- ne,
  Do -- mi -- ne, %135
  et
  be -- ne --
  dic __ hae --
  re -- di -- ta --
  ti tu -- %140
  ae,
  be -- ne -- dic,
  be -- ne -- dic hae --
  re -- di -- ta --
  ti tu -- %145
  ae.

  Et re -- ge %150
  e -- os, __
  et ex -- tol -- le
  il -- los __
  us -- que in __ ae --
  ter -- num, %155
  in ae --
  ter -- num,
  in __ ae --
  ter -- num.
  Per %160
  sin -- gu -- los,
  sin -- gu -- los
  di -- es
  be -- ne --
  di -- ci -- mus, be -- ne -- %165
  di -- ci -- mus
  te __
  et
  lau --
  da -- mus %170
  no -- men tu --
  um in
  sae -- cu -- lum,
  et
  in %175
  sae -- cu -- lum __
  sae -- cu --
  li, lau --
  da -- mus in
  sae -- cu -- lum, %180
  et in
  sae -- cu -- lum __
  sae -- cu --
  li.

  Di -- gna -- re %189
  Do -- mi -- ne, %190
  di -- e
  i -- sto
  si -- ne pec --
  ca -- to
  nos cu -- sto -- %195
  di -- re.
  Mi -- se --
  re -- re
  no -- stri,
  Do -- mi -- ne, %200
  mi -- se --
  re -- re
  no --
  stri.
  Fi -- at mi -- %205
  se -- ri --
  cor -- di -- a
  tu -- a,
  fi -- at,
  Do -- mi -- ne, %210
  su -- per
  nos, __ quem --
  ad -- mo -- dum spe --
  ra -- vi -- mus in
  te, __ in %215
  te, __ quem --
  ad -- mo -- dum spe --
  ra -- vi --
  mus in __
  te, in %220
  te, in
  te. %222 finis
}

DCCCXXIXdAlto = {
  \relative c' {
    \clef treble

  }
}

DCCCXXIXdAltoLyrics = \lyricmode {

}
