\version "2.24.0"

DCCCXXIXaBasso = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoDCCCXXIXa \autoBeamOff
    r2 r4 r8 \mvTr a'\fE^\tuttiE
    fis4 a8 a d2~
    d2. a4
    e r8 g fis8. e16 d4
    cis8 cis a4 d r %5
    d r8 d d2~
    d4. fis8 g4 g
    fis fis e cis
    a a d8 fis a4
    d, r r2 %10
    R1*2
    r2 r4 d8 fis
    fis4 d8 e fis4 d'8([ cis)]
    h ais h g g4 fis %15
    R1
    gis4 a8 h h8. a16 a4
    a4. h8 cis([ d)] cis h
    a4 a8 h cis([ h)] a([ gis)]
    fis4 fis r2 %20
    gis4 gis r fis8 fis
    e4 e8 e e4 e8([ gis)]
    a8. a,16 a4 r2
    d4 h8 cis d4 d8 d
    d4 d cis h %25
    a a' a a8 a
    a4 a, cis' cis
    cis2. cis8([ eis,)]
    fis4 h,8 d e2
    a,4 r r2 %30
    R1*3
    r8 a cis e a4 a8 a
    gis([ e)] e gis h4. h8 %35
    a4 r8 a g!4. g8
    fis4 fis8 fis e4 e
    d g8 e a([ a, h)] cis
    d4 r r2
    r8 d4 d8 d2 %40
    a'4 a, a2
    d4 r c c
    h2 a4( fis')
    g8([ h)] a g fis([ d e)] fis
    g4 r r2 %45
    g fis
    eis4 eis r eis
    fis2 fis4 fis
    fis fis d h
    fis' fis r2 %50
    R1*2
    r2 e4\p d
    cis d8 d cis4 a8 a
    d8. d16 d4 r2 %55
    R1*2
    r2 cis4 h
    ais h8 h ais4 fis'8 fis
    h,8. h16 h4 r2 %60
    g'2.\f g4
    g2. g8 g
    a4 a r g
    fis( g) fis e
    d4. d8 c4 c' %65
    h g c, c'
    h( g) fis fis
    g8. g16 g4 r2
    c,4 r8 c a4 h
    c c a h %70
    c2. cis4
    d8. d16 d4 r2
    r8 d d e fis4 d
    r8 d fis g a4 d,
    r8 g a h c2 %75
    h8 g a h c4 c,
    h c8 c d4. d8
    g,4 r r2
    R1
    g'4 r e cis! %80
    fis2 h,
    e cis4 cis
    d8. d16 d4 r8 cis cis cis
    h2 e4 e
    cis4. cis8 fis4 r %85
    h,( a) gis e'
    a a, r2
    r a'4 r8 a
    fis4 a8 a d4 d
    d1~ %90
    d2. a4
    e g8 g fis8. e16 d8 d
    cis cis16 cis a4 d r
    g( e) cis8([ e)] cis a
    d2 a4 r %95
    a2 a
    a a
    b4 b8 b b4 b8 b
    a4 a r2
    d4 d d2~ %100
    d4 d8 fis g4 g8 g
    fis4 fis e cis8 cis
    a4 a r8 d a4
    d r r2
    R1 %105
    R\fermata \bar "||" %106 finis
  }
}

DCCCXXIXaBassoLyrics = \lyricmode {
  Te
  De -- um lau -- da --
  mus,
  te, te Do -- mi -- num
  con -- fi -- te -- mur. %5
  Te ae -- ter --
  _ _ num
  Pa -- trem o -- mnis
  ter -- ra ve -- ne -- ra --
  tur. %10

  Ti -- bi %13
  coe -- li et u -- ni --
  ver -- sae po -- te -- sta -- tes, %15

  ti -- bi et Se -- ra -- phim
  in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- mant:
  San -- ctus, %20
  san -- ctus, san -- ctus
  Do -- mi -- nus De -- us
  Sa -- ba -- oth.
  Ple -- ni sunt coe -- li et
  ter -- ra ma -- ie -- %25
  sta -- tis glo -- ri -- ae
  tu -- ae, ma -- ie --
  sta -- tis __
  glo -- ri -- ae tu --
  ae. %30

  Te pro -- phe -- ta -- rum lau -- %34
  da -- bi -- lis nu -- me --  %35
  rus, te mar -- ty --
  rum can -- di -- da -- tus
  lau -- dat ex -- er -- ci --
  tus.
  Te per or -- %40
  bem ter -- ra --
  rum san -- cta
  con -- fi --
  te -- tur Ec -- cle -- si --
  a, %45
  Pa -- trem,
  Pa -- trem im --
  men -- sae, im --
  men -- sae ma -- ie --
  sta -- tis, %50

  tu -- um %53
  ve -- rum, et u -- ni -- cum
  Fi -- li -- um, %55

  San -- ctum %58
  quo -- que Pa -- ra -- cli -- tum
  Spi -- ri -- tum. %60
  Tu Rex
  glo -- ri -- ae,
  Chri -- ste, tu
  Pa -- tris, tu
  Pa -- tris sem -- pi -- %65
  ter -- nus, sem -- pi --
  ter -- nus es
  Fi -- li -- us.
  Tu ad li -- be --
  ran -- dum su -- sce -- %70
  ptu -- rus
  ho -- mi -- nem,
  non hor -- ru -- i -- sti,
  non hor -- ru -- i -- sti,
  non hor -- ru -- i -- %75
  sti, non hor -- ru -- i -- sti
  Vir -- gi -- nis u -- te --
  rum.

  Tu, tu de -- %80
  vi -- cto
  mor -- tis a --
  cu -- le -- o, a -- pe -- ru --
  i -- sti cre --
  den -- ti -- bus %85
  re -- gna coe --
  lo -- rum.
  Tu ad
  dex -- te -- ram De -- i
  se -- %90
  des,
  se -- des in glo -- ri -- a, in
  glo -- ri -- a Pa -- tris,
  in __ glo -- ri -- a
  Pa -- tris. %95
  Iu -- dex,
  iu -- dex
  cre -- de -- ris es -- se ven --
  tu -- rus,
  iu -- dex cre -- %100
  de -- ris es -- se ven --
  tu -- rus, cre -- de -- ris
  es -- se ven -- tu --
  rus. %104 finis
}

DCCCXXIXbBasso = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoDCCCXXIXb \autoBeamOff
      \set Score.currentBarNumber = #107
    \mvTr dis4\fE^\tuttiE r8 dis e e r4
    eis r8 eis fis16. fis32 fis8 r4
    e4. e8 d8. d16 d4
    cis8 h ais h16 h fis'16. fis32 fis8 r4 %110
    fis r8 fis\p g g g g
    g8. g16 f4 h,!( c8) f,
    g2 c8 r r4
    c h8 fis! fis([ fis' g cis,)]
    d4 r d\f r %115
    d r8 d\p es es es4
    d r r2\fermata \bar "||" %117 finis
  }
}

DCCCXXIXbBassoLyrics = \lyricmode {
  Te, te er -- go, %107
  te, te quae -- su -- mus,
  tu -- is fa -- mu -- lis,
  tu -- is fa -- mu -- lis sub -- ve -- ni, %110
  quos, quos pre -- ti -- o -- so
  san -- gui -- ne re -- de --
  mi -- sti,
  quos re -- de -- mi --
  sti, quos, %115
  quos, quos re -- de -- mi --
  sti. %117 finis
}

DCCCXXIXcBasso = {
  \relative c {
    \clef bass
    \key g \major \time 3/4 \tempoDCCCXXIXc \autoBeamOff
      \set Score.currentBarNumber = #118
    \mvTr g'2(\fE^\tuttiE fis4)
    e e d
    c2 a4 %120
    d2 r4
    d a' g
    fis2 e4
    d( fis) d
    g g, r %125
    g' r g
    g2 g8 g
    fis2 g4
    d d r
    r d fis %130
    g2 r4
    dis h dis8 dis
    e4.( d8) cis([ h)]
    a4. cis8 cis4
    d8. e16 fis4 r %135
    g2( fis4)
    e( a) g
    fis( e) d
    cis4. cis8 d4
    g, a2 %140
    d4 r r
    fis8. fis16 fis4 r
    cis8. cis16 cis4 r8 cis
    cis4. cis8 d4
    g a( a,) %145
    d r r
    R2.*3
    d4 r r %150
    d fis a
    d, d r
    d8 d fis4 d
    g g r
    g2 g4 %155
    d2 d4
    g,2 g'4
    fis2 g4
    d d r
    g2( fis4) %160
    e4. e8 d4
    c4. c8 a4
    d d r
    d( a') g
    fis8. fis16 fis4 e8 e %165
    d4( fis8.) fis16 d4
    g2 r4
    g2.
    g
    gis2 gis4 %170
    a( a,) g!
    fis fis' fis
    g8. g16 g4 r
    h2.
    fis %175
    g4. g8 c,4(
    e) d4. d8
    g4 r r8 a
    h4 h r8 g
    fis8. fis16 fis4 r %180
    d2 fis4
    g4. g8 g4(
    cis,) d4. d8
    g,4 r r
    R2.*4 \bar "||" %188
    \key d \major g'4 g g\noBreak
    fis4. fis8 fis4 %190
    ais,2 ais4
    h h r
    h' h h
    a!2 a4
    cis, cis4. cis8 %195
    d4 d r
    d2\p d4
    d2 d4
    d2 d4
    d4. d8 d4 %200
    cis2 cis4
    a2 cis4
    cis( d gis,)
    a r r
    a'\f a a %205
    g!2 g4
    fis2 d8 d
    a'4 a, r
    g'2 g4
    fis4. fis8 e4 %210
    d( g) h
    a2 r8 a,
    a8. cis16 cis4 cis
    d8. e16 fis4 r8 fis
    fis4( g) r8 g %215
    d2 r8 d
    e8. e16 e4 d
    cis2 d4
    g a( a,)
    b r b %220
    b r b
    a r r
    R2.\fermata \bar "||" %223 finis
  }
}

DCCCXXIXcBassoLyrics = \lyricmode {
  Ae -- %118
  ter -- na, ae --
  ter -- na %120
  fac,
  ae -- ter -- na
  fac cum
  san -- ctis
  tu -- is, %125
  fac in
  glo -- ri -- a
  nu -- me --
  ra -- ri.
  Sal -- vum %130
  fac,
  fac po -- pu -- lum
  tu -- um
  Do -- mi -- ne,
  Do -- mi -- ne, %135
  et __
  be -- ne --
  dic __ hae --
  re -- di -- ta --
  ti tu -- %140
  ae,
  be -- ne -- dic,
  be -- ne -- dic hae --
  re -- di -- ta --
  ti tu -- %145
  ae.

  Et, %150
  et re -- ge
  e -- os,
  et ex -- tol -- le
  il -- los
  us -- que %155
  in ae --
  ter -- num,
  in ae --
  ter -- num.
  Per __ %160
  sin -- gu -- los,
  sin -- gu -- los
  di -- es
  be -- ne --
  di -- ci -- mus, be -- ne -- %165
  di -- ci -- mus
  te
  et
  lau --
  da -- mus %170
  no -- men
  tu -- um in
  sae -- cu -- lum,
  et
  in %175
  sae -- cu -- lum __
  sae -- cu --
  li, lau --
  da -- mus in
  sae -- cu -- lum, %180
  et in
  sae -- cu -- lum __
  sae -- cu --
  li.

  Di -- gna -- re %189
  Do -- mi -- ne, %190
  di -- e
  i -- sto
  si -- ne pec --
  ca -- to
  nos cu -- sto -- %195
  di -- re.
  Mi -- se --
  re -- re
  no -- stri,
  Do -- mi -- ne, %200
  mi -- se --
  re -- re
  no --
  stri.
  Fi -- at mi -- %205
  se -- ri --
  cor -- di -- a
  tu -- a,
  fi -- at,
  Do -- mi -- ne, %210
  su -- per
  nos, quem --
  ad -- mo -- dum spe --
  ra -- vi -- mus in
  te, __ in %215
  te, quem --
  ad -- mo -- dum spe --
  ra -- vi --
  mus in __
  te, in %220
  te, in
  te. %222 finis
}

DCCCXXIXdBasso = {
  \relative c {
    \clef bass
    \key d \major \time 2/2 \tempoDCCCXXIXd \autoBeamOff
      \set Score.currentBarNumber = #224
    \mvTr a'1\fE^\tuttiE
    fis %225
    g4( a) h( g)
    e fis g e
    a1
    d,2 r
    r4 a' a g %230
    fis( e) d2
    d'4( cis) h( a)
    gis fis e d
    cis g' fis e
    d c' h a %235
    g fis e d
    cis! d cis h
    a2 cis(
    d4) h e2
    a, r %240
    R1*3
    a'1
    fis %245
    g!4( a) h( g)
    e fis g e
    a1
    d,4 e fis d
    g2( h,) %250
    cis4( d) e cis
    fis2( ais,)
    h d'
    cis4( h) ais( gis)
    fis e d cis %255
    h( a! g! fis)
    e2 r
    e'4 e cis2
    ais4 fis' fis e
    d( cis) h2 %260
    r4 h' h a!
    g( fis) e2
    r4 e g e
    c'1
    h4 a g fis %265
    e e e d!
    c( h) a2
    a'4( g) fis( e)
    dis cis! h a
    g( g' dis2) %270
    e4 e e d
    c2 h
    a4 h c( cis)
    d2 r
    R1*2 %276
    r4 a' a g
    fis fis fis e
    d2d
    R1 %280
    d
    h
    c4( d) e( c)
    a h c a
    d1 %285
    g,2 r
    R1
    r2 e'
    h'1
    e,2 e %290
    a1
    d,2 r
    r cis4 cis
    d fis8([ e)] d4 cis
    h( cis d e) %295
    a,2 a'
    gis1
    a2 a
    gis1
    a2 r %300
    R1*9
    a1 %310
    fis
    g4( a) h( g)
    e fis g e
    a1
    d,2 cis %315
    d1
    a2 r
    r4 e' e d
    cis( h) a2
    r4 g' g fis %320
    e( d) cis2
    d4( e) fis( d)
    a1
    d4 d' d c
    h( a) g2 %325
    r4 g g fis
    e( d) cis!2
    r4 d( fis) d
    g( e a2)
    d, r %330
    a r
    d r
    d fis
    a1~
    a~ %335
    a~
    a
    d,
    R
    R\fermata \bar "|." %340 finis
  }
}

DCCCXXIXdBassoLyrics = \lyricmode {
  In %224
  te, %225
  Do -- mi --
  ne, in te spe --
  ra --
  vi,
  non, non con -- %230
  fun -- dar,
  non con --
  fun -- dar in ae --
  ter -- _ _ _
  _ _ _ _ %235
  _ _ _ _
  _ _ _ _
  num, in __
  ae -- ter --
  num, %240

  in %244
  te, %245
  Do -- mi --
  ne, in te spe --
  ra --
  vi, in te spe --
  ra -- %250
  vi, __ non con --
  fun --
  dar, non,
  non con --
  fun -- dar in ae -- %255
  ter --
  num,
  in ae -- ter --
  num, non, non con --
  fun -- dar, %260
  non, non con --
  fun -- dar,
  in te spe --
  ra --
  _ _ _ _ %265
  vi, non, non con --
  fun -- dar,
  non con --
  fun -- dar in ae --
  ter -- %270
  num, non, non con --
  fun -- dar
  in ae -- ter --
  num,

  non, non con -- %277
  fun -- dar, non con --
  fun -- dar,
  %280
  in
  te,
  Do -- mi --
  ne, in te spe --
  ra -- %285
  vi,

  spe --
  ra --
  vi, spe -- %290
  ra --
  vi,
  non con --
  fun -- dar in ae --
  ter -- %295
  num, spe --
  ra --
  vi, spe --
  ra --
  vi, %300

  in %310
  te,
  Do -- mi --
  ne, in te spe --
  ra --
  vi, spe -- %315
  ra --
  vi,
  non, non con --
  fun -- dar,
  non, non con -- %320
  fun -- dar
  in __ ae --
  ter --
  num, non, non con --
  fun -- dar, %325
  non, non con --
  fun -- dar
  in __ ae --
  ter --
  num, %330
  non,
  non
  in ae --
  ter --

  num. %338 finis
}
