\version "2.24.0"

DCCCXXIXaBasso = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoDCCCXXIXa \autoBeamOff
    r2 r4 r8 \mvTr a'\fE^\tuttiE
    fis4 a8 a d2~
    d2. a4
    e r8 g fis8. e16 d4
    cis8 cis a4 d r %5
    d r8 d d2~
    d4. fis8 g4 g
    fis fis e cis
    a a d8 fis a4
    d, r r2 %10
    R1*2
    r2 r4 d8 fis
    fis4 d8 e fis4 d'8([ cis)]
    h ais h g g4 fis %15
    R1
    gis4 a8 h h8. a16 a4
    a4. h8 cis([ d)] cis h
    a4 a8 h cis([ h)] a([ gis)]
    fis4 fis r2 %20
    gis4 gis r fis8 fis
    e4 e8 e e4 e8([ gis)]
    a8. a,16 a4 r2
    d4 h8 cis d4 d8 d
    d4 d cis h %25
    a a' a a8 a
    a4 a, cis' cis
    cis2. cis8([ eis,)]
    fis4 h,8 d e2
    a,4 r r2 %30
    R1*3
    r8 a cis e a4 a8 a
    gis([ e)] e gis h4. h8 %35
    a4 r8 a g!4. g8
    fis4 fis8 fis e4 e
    d g8 e a([ a, h)] cis
    d4 r r2
    r8 d4 d8 d2 %40
    a'4 a, a2
    d4 r c c
    h2 a4( fis')
    g8([ h)] a g fis([ d e)] fis
    g4 r r2 %45
    g fis
    eis4 eis r eis
    fis2 fis4 fis
    fis fis d h
    fis' fis r2 %50
    R1*2
    r2 e4\p d
    cis d8 d cis4 a8 a
    d8. d16 d4 r2 %55
    R1*2
    r2 cis4 h
    ais h8 h ais4 fis'8 fis
    h,8. h16 h4 r2 %60
    g'2.\f g4
    g2. g8 g
    a4 a r g
    fis( g) fis e
    d4. d8 c4 c' %65
    h g c, c'
    h( g) fis fis
    g8. g16 g4 r2
    c,4 r8 c a4 h
    c c a h %70
    c2. cis4
    d8. d16 d4 r2
    r8 d d e fis4 d
    r8 d fis g a4 d,
    r8 g a h c2 %75
    h8 g a h c4 c,
    h c8 c d4. d8
    g,4 r r2
    R1
    g'4 r e cis! %80
    fis2 h,
    e cis4 cis
    d8. d16 d4 r8 cis cis cis
    h2 e4 e
    cis4. cis8 fis4 r %85
    h,( a) gis e'
    a a, r2
    r a'4 r8 a
    fis4 a8 a d4 d
    d1~ %90
    d2. a4
    e g8 g fis8. e16 d8 d
    cis cis16 cis a4 d r
    g( e) cis8([ e)] cis a
    d2 a4 r %95
    a2 a
    a a
    b4 b8 b b4 b8 b
    a4 a r2
    d4 d d2~ %100
    d4 d8 fis g4 g8 g
    fis4 fis e cis8 cis
    a4 a r8 d a4
    d r r2
    R1 %105
    R\fermata \bar "||" %106 finis
  }
}

DCCCXXIXaBassoLyrics = \lyricmode {
  Te
  De -- um lau -- da --
  mus,
  te, te Do -- mi -- num
  con -- fi -- te -- mur. %5
  Te ae -- ter --
  _ _ num
  Pa -- trem o -- mnis
  ter -- ra ve -- ne -- ra --
  tur. %10

  Ti -- bi %13
  coe -- li et u -- ni --
  ver -- sae po -- te -- sta -- tes, %15

  ti -- bi et Se -- ra -- phim
  in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- mant:
  San -- ctus, %20
  san -- ctus, san -- ctus
  Do -- mi -- nus De -- us
  Sa -- ba -- oth.
  Ple -- ni sunt coe -- li et
  ter -- ra ma -- ie -- %25
  sta -- tis glo -- ri -- ae
  tu -- ae, ma -- ie --
  sta -- tis __
  glo -- ri -- ae tu --
  ae. %30

  Te pro -- phe -- ta -- rum lau -- %34
  da -- bi -- lis nu -- me --  %35
  rus, te mar -- ty --
  rum can -- di -- da -- tus
  lau -- dat ex -- er -- ci --
  tus.
  Te per or -- %40
  bem ter -- ra --
  rum san -- cta
  con -- fi --
  te -- tur Ec -- cle -- si --
  a, %45
  Pa -- trem,
  Pa -- trem im --
  men -- sae, im --
  men -- sae ma -- ie --
  sta -- tis, %50

  tu -- um %53
  ve -- rum, et u -- ni -- cum
  Fi -- li -- um, %55

  San -- ctum %58
  quo -- que Pa -- ra -- cli -- tum
  Spi -- ri -- tum. %60
  Tu Rex
  glo -- ri -- ae,
  Chri -- ste, tu
  Pa -- tris, tu
  Pa -- tris sem -- pi -- %65
  ter -- nus, sem -- pi --
  ter -- nus es
  Fi -- li -- us.
  Tu ad li -- be --
  ran -- dum su -- sce -- %70
  ptu -- rus
  ho -- mi -- nem,
  non hor -- ru -- i -- sti,
  non hor -- ru -- i -- sti,
  non hor -- ru -- i -- %75
  sti, non hor -- ru -- i -- sti
  Vir -- gi -- nis u -- te --
  rum.

  Tu, tu de -- %80
  vi -- cto
  mor -- tis a --
  cu -- le -- o, a -- pe -- ru --
  i -- sti cre --
  den -- ti -- bus %85
  re -- gna coe --
  lo -- rum.
  Tu ad
  dex -- te -- ram De -- i
  se -- %90
  des,
  se -- des in glo -- ri -- a, in
  glo -- ri -- a Pa -- tris,
  in __ glo -- ri -- a
  Pa -- tris. %95
  Iu -- dex,
  iu -- dex
  cre -- de -- ris es -- se ven --
  tu -- rus,
  iu -- dex cre -- %100
  de -- ris es -- se ven --
  tu -- rus, cre -- de -- ris
  es -- se ven -- tu --
  rus. %104 finis
}

DCCCXXIXbBasso = {
  \relative c {
    \clef bass

  }
}

DCCCXXIXbBassoLyrics = \lyricmode {

}

DCCCXXIXcBasso = {
  \relative c {
    \clef bass

  }
}

DCCCXXIXcBassoLyrics = \lyricmode {

}

DCCCXXIXdBasso = {
  \relative c {
    \clef bass

  }
}

DCCCXXIXdBassoLyrics = \lyricmode {

}
