\version "2.24.0"

DCCCXXIXaClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDCCCXXIXa
    c4\fE e g r8 g
    e4 g c r
    c r c r
    g g g r
    g r r8 \pa c, c c %5
    c4 \pd r \pao c r
    c' c c r
    c r \pao g d'
    d r8 d e c d d16 d
    c4 r d r %10
    e r r d8 d
    c4 r r2
    R1
    \pao c,4 r \pao c r
    \pao c r \pao c r %15
    R1
    \pao d'4 r d g,8 g
    g4 r g r
    g r g r
    r2 \pao g4 r %20
    r2 \pao c4 r
    R1
    r4 g g r
    R1
    r2 \pa d'4 d %25
    d8 g, g g g e' e e \pd
    e4 d r2
    R1*2
    d4 r r2 %30
    d4 r r2
    d4 d8 d d4 r
    r8 \pa d d d d4 \pd r
    d d8 d d4 r
    r8 \pa d d d d4 \pd r %35
    d d8 d d4 r8 d
    c4 r8 g \pao g4 r8 \pao g
    g4 r r2
    c4 r d d8 d
    e c c c c4 r %40
    r8 d d d d4 r
    r8 g, g g c4 r
    c r c r
    c r c r
    c c c8 c c c %45
    c4 r r2
    r c,
    e8 e e e e e e e
    e e16 e e8 e16 e e8 e e e
    e e16 e e8 e e4 r %50
    c\p r r2
    c4 r r2
    g'4 r r2
    R1
    r4 r8 \pa e\f e e e e \pd %55
    e4\p r r2
    e4 r r2
    \pao e4 r r2
    R1
    r4 r8 c'\f c c c c %60
    c4 \pa c, c \pd r
    r \pa c c \pd r
    r c' c r
    R1
    c~ %65
    c~
    c2 c4 r
    R1*4 %71
    r4 g g r
    g r g r
    g r c r
    R1*2 %76
    r2 c8 c c c
    c4 r c r
    c r r c
    c r r2 %80
    R1
    r2 r4 d
    e r d r
    c r r2
    R1*2 %86
    r2 d4 r
    c, e g r8 g
    e4 g c r
    c r c r %90
    c r c r
    g g g r
    r d' e r
    R1
    r2 r8 d d d %95
    d g, g g g4 r
    r8 g g g g4 r
    r8 \pa c, c c c c c c \pd
    r g' g g g g g g
    \pao c,4 r \pao c r %100
    c' c c r
    c r \pao g d'
    d r8 d e c d d16 d
    c4 r d r
    e r r d8 d %105
    c4 c c r\fermata \bar "||" %106 finis
  }
}

DCCCXXIXbClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDCCCXXIXb
      \set Score.currentBarNumber = #107
    R1*3 %109
    e4\fE e e8[ e] e r %110
    r g g r r2
    R1*3
    r2 c,4\fE r %115
    c r r2
    c4\p c8 c c2\fermata \bar "||" %117 finis
  }
}

DCCCXXIXcClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCCCXXIXc
      \set Score.currentBarNumber = #118
    R2.*28 %145
    r4 r c'\fE
    d r d
    e r r
    r e d
    c c c %150
    c r d
    c \pa c, c
    c \pd r c'
    c r r
    R2. %155
    c4 r r
    R2.
    r4 c c
    c c r
    R2.*29 \bar "||" %188
    R2. \noBreak
    r8 \pa e, e e e e %190
    e4 \pd r r
    r e e
    e r r
    r8 \pa g g g g g
    g4 \pd r d' %195
    d e r
    c2.~\p
    c~
    c~
    c %200
    d4 r d
    d d r
    R2.
    r4 d\f d
    d r r %205
    d r r
    c r r
    r d d
    d r d
    c r d %210
    e r r
    r d d
    d r r
    r c c
    c r r %215
    c r g
    \pao g r r
    g r r
    r r d'
    c c8 c c c %220
    c4 r c
    d g, g
    g r r\fermata \bar "||" %223 finis
  }
}

DCCCXXIXdClarinoI = {
  \relative c' {
    \clef treble

  }
}
