\version "2.24.0"

DCCCXXIXaClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDCCCXXIXa
    c4\fE e g r8 g
    e4 g c r
    c, r c r
    g g g r
    g r r8 c c c %5
    c4 r c r
    c c c r
    c r g' g
    g r8 g g e g g16 g
    e4 r g r %10
    g r r g8 g
    e4 r r2
    R1
    c4 r c r
    c r c r %15
    R1
    d'4 r g, g,8 g
    g4 r g r
    g r g r
    r2 g'4 r %20
    r2 c4 r
    R1
    r4 g, g r
    R1
    r2 d''4 d %25
    g,8 g g g g_\critnote c c c
    c4 g r2
    R1*2
    g4 r r2 %30
    g4 r r2
    g4 g8 g g4 r
    r8 d' d d d4 r
    g, g8 g g4 r
    r8 d' d d d4 r %35
    g, g8 g g4 r8 g
    g4 r8 c, g'4 r8 g
    e4 r r2
    e4 r g g8 g
    g e e e e4 r %40
    r8 g g g g4 r
    r8 e e e c4 r
    c r c r
    c r c r
    c c c8 c c c %45
    c4 r r2
    r c
    e8 e e e e e e e
    e e16 e e8 e16 e e8 e e e
    e e16 e e8 e e4 r %50
    c\p r r2
    c4 r r2
    g4 r r2
    R1
    r4 r8 e'\f e e e e %55
    c4\p r r2
    c4 r r2
    e4 r r2
    R1
    r4 r8 e\f e e e e %60
    c4 c c r
    r c c r
    r c c r
    R1
    c~ %65
    c~
    c2 c4 r
    R1*4 %71
    r4 e e r
    e r e r
    e r c r
    R1*2 %76
    r2 c8 c c c
    c4 r c r
    c r r c
    c r r2 %80
    R1
    r2 r4 g'
    g r g r
    c, r r2
    R1*2 %86
    r2 g'4 r
    c, e g r8 g
    e4 g c r
    c r c r %90
    c, r c r
    g g g r
    r g' g r
    R1
    r2 r8 g g g %95
    g g, g g g4 r
    r8 g g g g4 r
    r8 c c c c c c c
    r g g g g g g g
    c4 r c r %100
    c c c r
    c r g' g
    g r8 g g e g g16 g
    e4 r g r
    g r r g8 g %105
    e4 e e r\fermata \bar "||" %106 finis
  }
}

DCCCXXIXbClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDCCCXXIXb
      \set Score.currentBarNumber = #107
    R1*3 %109
    e4\fE e e8[ e] e r %110
    r c c r r2
    R1*3
    r2 c4\fE r %115
    c r r2
    c4\p c8 c c2\fermata \bar "||" %117 finis
  }
}

DCCCXXIXcClarinoII = {
  \relative c' {
    \clef treble

  }
}

DCCCXXIXdClarinoII = {
  \relative c' {
    \clef treble

  }
}
