\version "2.24.0"

DCCCXXIXaOboeI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCXXIXa
    d4-!\fE fis-! a-! r8 a-!
    fis4-! a-! d-! r8 fis
    g4 h d r
    cis, a d a
    a g fis a8 a %5
    d4 a' h d
    r d, h d
    r d g e
    cis r8 g' fis fis e4
    d r g,2 %10
    fis4 r8 d' e e e e
    d4 r fis4. e8
    d( cis) d h h4 a
    R1*2 %15
    d4. cis8 cis4 h
    R1
    e8 cis r gis a h cis d
    e cis r gis a h cis e
    e( dis) dis2 dis4 %20
    e8( d) d2 d4
    d h'2 d,4
    d cis a'8 cis, cis4~
    cis8 h d cis h4 fis'
    e r e gis %25
    a e fis a8 fis
    fis4 e r2
    cis'4 cis cis2
    r8 a fis d cis4 h
    a r d2 %30
    cis4 r8 a h h h h
    a cis cis cis cis4 r
    r8 h h h h e r d
    cis a' a e e cis r4
    r8 h h h h4 e8 h %35
    cis e4 e8 e2
    fis g!
    fis4 e8 d cis h a g
    fis4 r8 fis' g2
    fis8 d' d d d4 r %40
    r8 g, g g g4 r
    r8 fis d a a2
    h d
    d8 g fis e d d4 c8
    h4 r8 h' c2 %45
    h4 r r2
    r4 h2 d,4
    cis!2 d
    cis4 cis d d
    cis8 cis cis cis cis4 r %50
    a'!2~\p a8 h cis( d)
    a2~ a8 h cis( d)
    d4 cis4. cis8( d) h
    h( a) \once \slurDashed a( h) h( a) a g
    g4 fis fis2\f %55
    fis2~\pE fis8 gis ais( h)
    fis2~ fis8 gis ais( h)
    h4 ais4. ais8( h) g
    g( fis) fis g g( fis) fis e
    e4 d fis2\f %60
    g8 g g g g4 r
    r8 g g g g4 r
    r8 fis fis fis fis4 g8 e
    e( d) d( e) e( d) d( cis!)
    d4 r fis r %65
    g r fis r
    g r8 d d( cis!) d( c)
    c4 h d g8 h,
    a4 c2 h4
    a c2 h4 %70
    e2 a4 g!
    g fis d' d
    d1
    d
    r8 g, g g g4 r %75
    r8 g g g g4 r
    g e8 c h4 a
    g r c2
    h4 r8 g a a a a
    h2 g' %80
    a, fis'
    g, e'
    r4 a, a e'
    d2 h
    e cis4 a' %85
    fis2 e4 d
    d cis a' cis,
    d-! fis-! a-! r8 a,
    fis4 a d r8 fis
    g4 h d r8 a, %90
    g4 h d r
    cis a d a
    e' g8 g, fis fis4 a8
    h2 a8 cis e g
    g4 fis e r %95
    e1
    f
    f4 d'2 gis,4
    gis8( a) a4 r e8 a
    d,4 a' h d %100
    r d, h d
    r d g-! e-!
    cis r8 g' fis fis e4
    d r g,2
    fis4 r8 d' e e e e %105
    d fis a fis d4 r\fermata \bar "||" %106 finis
  }
}

DCCCXXIXbOboeI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCXXIXb
      \set Score.currentBarNumber = #107
    c'2\fE c8 h h h
    d2 d8 cis cis cis
    g'! r g r fis r h, r
    cis d e d d[ cis] cis r %110
    r4 r8 a'!\p b2
    e,4 f r r8 a
    d, d d d e e~ e16 c' h a
    \appoggiatura g fis!8 d4 d8 c4 h
    a r8 \once \slurDashed g16(\f h) h8( a) r g'16( h) %115
    h8( a) r4 r2
    a,4\p b a2\fermata \bar "||" %117 finis
  }
}

DCCCXXIXcOboeI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoDCCCXXIXc
      \set Score.currentBarNumber = #118
    h'2.\fE
    h2 h4~
    h( c) e %120
    h( a) d,
    d r r
    c'2.
    c4( d) c
    c8( a) h4 h8 d %125
    g4 r8 d, g h
    d4 g8 fis e d
    d4( c) h
    h a cis
    d d c %130
    c( h8) h h h
    h2 a4
    a g e'
    e8 g, g2
    fis4 r a %135
    h r d
    cis r cis
    d e fis
    g r fis
    g fis( e) %140
    d a' a
    a2.~
    a
    r4 g fis
    e d cis %145
    d a' r
    g, g' r
    fis, a'2
    g8 h fis4( e)
    d a' a %150
    h,8( a) a'4 g
    fis a, h
    d8( c!) c4 a'
    h h,8( d) c( e)
    d4 h' r %155
    c, a' r
    h, g'8 fis e d
    d4( c) h
    h a d8 c
    h2. %160
    h2 h4~
    h a8 h c e
    h( a) a4 d,
    d r r
    c'2. %165
    c4.( cis8) d c
    a([ c)] h g'4 g8
    f2.
    f
    f4 e d %170
    d c e~
    e c c
    c( h) c
    d d2
    a'4 c,2 %175
    h4 d e
    c h a
    h8( d') d4 d
    d2.~
    d %180
    r4 c, c
    h8 c d c h4
    e h a
    g h' r
    c, c' r %185
    h, d'2
    c4 h a \noBreak
    g h, d \bar "||"
    \key d \major g, r h \noBreak
    fis' r r %190
    cis2 e4
    e d r
    d d d
    d( cis) d
    e2 g4 %195
    g fis r
    h,2.\p
    a
    h'
    a %200
    r4 a, a
    a2 g'4
    g2( fis4)
    e r e\f
    e r r %205
    cis2.
    d8 a a h cis d
    d4 cis r
    e2.
    fis2 g4 %210
    fis e d
    d( cis) a8 cis
    e g, g4 g
    fis r d'
    c( h) d %215
    h( a) a
    cis! e fis
    g2 fis4
    e d( cis)
    d d' d %220
    d2 gis,4
    a2.
    a4 r r\fermata \bar "||" %223 finis
  }
}

DCCCXXIXdOboeI = {
  \relative c' {
    \clef treble

  }
}
