\version "2.24.0"

DCCCXXIXaOboeI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCXXIXa
    d4-!\fE fis-! a-! r8 a-!
    fis4-! a-! d-! r8 fis
    g4 h d r
    cis, a d a
    a g fis a8 a %5
    d4 a' h d
    r d, h d
    r d g e
    cis r8 g' fis fis e4
    d r g,2 %10
    fis4 r8 d' e e e e
    d4 r fis4. e8
    d( cis) d h h4 a
    R1*2 %15
    d4. cis8 cis4 h
    R1
    e8 cis r gis a h cis d
    e cis r gis a h cis e
    e( dis) dis2 dis4 %20
    e8( d) d2 d4
    d h'2 d,4
    d cis a'8 cis, cis4~
    cis8 h d cis h4 fis'
    e r e gis %25
    a e fis a8 fis
    fis4 e r2
    cis'4 cis cis2
    r8 a fis d cis4 h
    a r d2 %30
    cis4 r8 a h h h h
    a cis cis cis cis4 r
    r8 h h h h e r d
    cis a' a e e cis r4
    r8 h h h h4 e8 h %35
    cis e4 e8 e2
    fis g!
    fis4 e8 d cis h a g
    fis4 r8 fis' g2
    fis8 d' d d d4 r %40
    r8 g, g g g4 r
    r8 fis d a a2
    h d
    d8 g fis e d d4 c8
    h4 r8 h' c2 %45
    h4 r r2
    r4 h2 d,4
    cis!2 d
    cis4 cis d d
    cis8 cis cis cis cis4 r %50
    a'!2~\p a8 h cis( d)
    a2~ a8 h cis( d)
    d4 cis4. cis8( d) h
    h( a) \once \slurDashed a( h) h( a) a g
    g4 fis fis2\f %55
    fis2~\pE fis8 gis ais( h)
    fis2~ fis8 gis ais( h)
    h4 ais4. ais8( h) g
    g( fis) fis g g( fis) fis e
    e4 d fis2\f %60
    g8 g g g g4 r
    r8 g g g g4 r
    r8 fis fis fis fis4 g8 e
    e( d) d( e) e( d) d( cis!)
    d4 r fis r %65
    g r fis r
    g r8 d d( cis!) d( c)
    c4 h d g8 h,
    a4 c2 h4
    a c2 h4 %70
    e2 a4 g!
    g fis d' d
    d1
    d
    r8 g, g g g4 r %75
    r8 g g g g4 r
    g e8 c h4 a
    g r c2
    h4 r8 g a a a a
    h2 g' %80
    a, fis'
    g, e'
    r4 a, a e'
    d2 h
    e cis4 a' %85
    fis2 e4 d
    d cis a' cis,
    d-! fis-! a-! r8 a,
    fis4 a d r8 fis
    g4 h d r8 a, %90
    g4 h d r
    cis a d a
    e' g8 g, fis fis4 a8
    h2 a8 cis e g
    g4 fis e r %95
    e1
    f
    f4 d'2 gis,4
    gis8( a) a4 r e8 a
    d,4 a' h d %100
    r d, h d
    r d g-! e-!
    cis r8 g' fis fis e4
    d r g,2
    fis4 r8 d' e e e e %105
    d fis a fis d4 r\fermata \bar "||" %106 finis
  }
}

DCCCXXIXbOboeI = {
  \relative c' {
    \clef treble

  }
}

DCCCXXIXcOboeI = {
  \relative c' {
    \clef treble

  }
}

DCCCXXIXdOboeI = {
  \relative c' {
    \clef treble

  }
}
