\version "2.24.0"

DCCCXXIXaOboeII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCXXIXa
    d4-!\fE fis-! a-! r8 a-!
    fis4-! a-! d-! r8 a
    d4 h a r
    g e a fis
    e e d fis8 fis %5
    a4 d d h'
    r a, g h
    r a e g
    g r8 cis d d d cis
    d4 r e,2 %10
    d4 r8 d' d d cis cis
    d4 r d4. cis8
    h( ais) h g g4 fis
    R1*2 %15
    h4. a8 a4 gis
    R1
    cis8 a r e e gis a h
    cis a r e e gis a h
    a4 a2 a4 %20
    h h2 h4
    h d2 h4
    h a cis8 a a4
    fis h8 ais h4 h
    h r a d %25
    cis cis d fis8 d
    d4 cis r2
    cis4 cis cis2
    r8 cis d h a4 gis
    a r h2 %30
    a4 r8 a a a gis gis
    a a a a a4 r
    r8 gis gis gis gis h r h
    a e' e cis cis a r4
    r8 gis gis gis gis4 h8 gis %35
    a cis4 cis8 cis2
    d cis
    d4 h a8 g fis e
    d4 r8 d' e2
    d8 d d d d4 r %40
    r8 cis cis cis cis4 r
    r8 d a fis fis2
    g c?
    h8 d c h a fis g a
    g4 r8 g' a2 %45
    g4 r r2
    d2. h4
    ais2 h
    ais4 ais h h
    ais8 ais ais ais ais4 r %50
    R1*3
    r2 r4 e'\pE
    e d e\f cis %55
    d\pE r r2
    R1*2
    r2 r4 cis
    cis h d\f c %60
    h8 h h h h4 r
    r8 h h h h4 r
    r8 c c c c4 h
    a h a g
    fis r a r %65
    g r a r
    g r8 g a4 fis8 a
    a4 g h g
    e a2 gis4
    a8 e a2 gis4 %70
    a2 c4 h
    h a d d
    d1
    d
    r8 h c d e4 r %75
    r8 h c d e4 r
    d4 c8 a g4 fis
    g r a2
    g4 r8 g g g fis fis
    g2 h %80
    fis a
    e g
    r4 fis e a
    a2 gis
    a a4 cis %85
    d2 h4 h
    h a a g!
    fis-! fis-! a-! r8 a
    fis4 a d r8 a
    d4 h a r8 fis %90
    g4 d d r
    g e a fis
    g e'8 e, d d4 fis8
    g2 e4 r8 cis'
    e4 d cis r %95
    cis1
    d
    d4 f2 d4
    d8( cis) cis4 r a
    a d d h' %100
    r a, g h
    r a e-! g-!
    g r8 cis d d d cis
    d4 r e,2
    d4 r8 d' d d cis cis %105
    d fis a fis d4 r\fermata \bar "||" %106 finis
  }
}

DCCCXXIXbOboeII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCXXIXb
      \set Score.currentBarNumber = #107
    a'2\fE a8 gis gis gis
    h2 h8 ais ais ais
    ais r ais r h r fis r
    ais h cis h h[ ais] ais r %110
    r4 r8 d\p cis2
    c8 b a4 r r8 c
    c c h h c r r4
    r8 fis,! g a a4 g
    fis r8 \once \slurDashed d16(\f g) g8( fis) r h16( g') %115
    g8( fis) r4 r2
    fis,4\p g fis2\fermata \bar "||" %117
  }
}

DCCCXXIXcOboeII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoDCCCXXIXc
      \set Score.currentBarNumber = #118
    g'2.\fE
    g2 g4
    gis( a) c %120
    g( fis) d
    d r r
    a'2.
    a2 a4
    \once \slurDashed a8( fis) g4 g %125
    g r8 d d g
    h4 h2
    h4( a) g
    g fis g8 e
    a4 fis a %130
    \once \slurDashed a( g8) h a g
    fis2 fis4
    fis e g
    g8 e e2
    d4 r fis %135
    g r h
    g r e
    a cis d
    e r d
    e d( cis) %140
    d a a
    a2.~
    a
    r4 e' d
    h fis e %145
    d fis' r
    e, e' r
    d, fis'2
    e8 g \once \slurDashed d4( cis)
    d d, e %150
    \once \slurDashed g8( fis) a4 cis
    d fis, g
    h8( a) a4 fis'
    g g,8( h) a( c)
    h4 d r %155
    a c r
    g h8 d c h
    h4( a) g
    g fis fis
    g2. %160
    g2 g4
    gis a8 gis a c
    g( fis) fis4 d
    d r r
    a'2. %165
    a2 a4
    \once \slurDashed fis8([ a)] g g4 g8
    d'2.
    d
    d4 h h %170
    h a c~
    c a a
    a( g) g
    g d2
    c'4 a2 %175
    g4 h g~
    g g fis
    g8( d') d4 d
    d2.~
    d %180
    r4 a a
    g8 a h a g4~
    g g fis
    g g' r
    a, a' r %185
    g, h'2
    a4 g fis \noBreak
    g h, d \bar "||"
    \key d \major g, r h \noBreak
    fis r r %190
    fis2 cis'4
    cis h r
    fis g gis
    a( g) fis
    g2 e'4 %195
    e d r
    g,2.\p
    fis
    g'
    fis %200
    r4 g, g
    g2 e'4
    e2( d4)
    cis r cis\f
    cis r r %205
    a2.
    a4 r a8 fis
    fis4 e r
    cis'2.
    d2 cis4 %210
    d8 a g4 g
    fis( e) a8 cis
    g e e4 e
    d r a'
    a( g) h %215
    g( fis) fis
    g cis! d
    e2 a,4
    h fis( g)
    f f' f %220
    f2 d4
    cis2.
    cis4 r r\fermata \bar "||" %223 finis
  }
}

DCCCXXIXdOboeII = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoDCCCXXIXd
      \set Score.currentBarNumber = #224
    R1*10 %233
    a'1\fE
    fis %235
    g4 a h g
    e fis g e
    a1
    d,2 r
    r4 a' a g %240
    fis e d2
    d'4 cis h a
    gis fis e2~
    e4 g fis e
    d c' h a %245
    g2 d
    r e'~
    e4 a, h cis!
    d2 r
    r d %250
    cis1
    ais2 fis
    r fis
    e r
    r ais %255
    h r
    R1
    r2 cis~
    cis ais
    r d4 cis %260
    h cis d d
    e fis g2
    r e,
    e1
    fis2 h %265
    h r
    r c4 a
    fis g a fis
    h2 r
    R1 %270
    r2 e,
    a e
    r a
    a fis
    r a %275
    g h
    a4 h c a
    d,2 a'
    r a
    h4 a g2~ %280
    g fis
    r g
    e'4 d c2~
    c a4 g
    fis2 d' %285
    d1~
    d
    h2 r
    h1
    g2 r %290
    a1~
    a~
    a2 e'
    d d,4 e
    fis2. e4 %295
    e2 r
    e'1
    e~
    e
    e4 a, a d %300
    cis2 d
    cis4 cis d2
    cis r
    R1*4 %307
    e1
    d
    cis2 r %310
    r d
    h r
    e1~
    e2 cis
    d e %315
    e( d)
    cis r
    a r
    R1
    a2 r %320
    R1
    r2 d~
    d cis
    d fis,
    g1 %325
    a2 cis
    e1~
    e4 a, d2~
    d4 d cis2
    d r %330
    cis r
    d r
    d fis
    a1~
    a~ %335
    a~
    a
    d,2 r
    fis a
    fis r\fermata \bar "|." %340 finis
  }
}
