\version "2.24.0"

DCCCXXIXaOboeII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCXXIXa
    d4-!\fE fis-! a-! r8 a-!
    fis4-! a-! d-! r8 a
    d4 h a r
    g e a fis
    e e d fis8 fis %5
    a4 d d h'
    r a, g h
    r a e g
    g r8 cis d d d cis
    d4 r e,2 %10
    d4 r8 d' d d cis cis
    d4 r d4. cis8
    h( ais) h g g4 fis
    R1*2 %15
    h4. a8 a4 gis
    R1
    cis8 a r e e gis a h
    cis a r e e gis a h
    a4 a2 a4 %20
    h h2 h4
    h d2 h4
    h a cis8 a a4
    fis h8 ais h4 h
    h r a d %25
    cis cis d fis8 d
    d4 cis r2
    cis4 cis cis2
    r8 cis d h a4 gis
    a r h2 %30
    a4 r8 a a a gis gis
    a a a a a4 r
    r8 gis gis gis gis h r h
    a e' e cis cis a r4
    r8 gis gis gis gis4 h8 gis %35
    a cis4 cis8 cis2
    d cis
    d4 h a8 g fis e
    d4 r8 d' e2
    d8 d d d d4 r %40
    r8 cis cis cis cis4 r
    r8 d a fis fis2
    g c?
    h8 d c h a fis g a
    g4 r8 g' a2 %45
    g4 r r2
    d2. h4
    ais2 h
    ais4 ais h h
    ais8 ais ais ais ais4 r %50
    R1*3
    r2 r4 e'\pE
    e d e\f cis %55
    d\pE r r2
    R1*2
    r2 r4 cis
    cis h d\f c %60
    h8 h h h h4 r
    r8 h h h h4 r
    r8 c c c c4 h
    a h a g
    fis r a r %65
    g r a r
    g r8 g a4 fis8 a
    a4 g h g
    e a2 gis4
    a8 e a2 gis4 %70
    a2 c4 h
    h a d d
    d1
    d
    r8 h c d e4 r %75
    r8 h c d e4 r
    d4 c8 a g4 fis
    g r a2
    g4 r8 g g g fis fis
    g2 h %80
    fis a
    e g
    r4 fis e a
    a2 gis
    a a4 cis %85
    d2 h4 h
    h a a g!
    fis-! fis-! a-! r8 a
    fis4 a d r8 a
    d4 h a r8 fis %90
    g4 d d r
    g e a fis
    g e'8 e, d d4 fis8
    g2 e4 r8 cis'
    e4 d cis r %95
    cis1
    d
    d4 f2 d4
    d8( cis) cis4 r a
    a d d h' %100
    r a, g h
    r a e-! g-!
    g r8 cis d d d cis
    d4 r e,2
    d4 r8 d' d d cis cis %105
    d fis a fis d4 r\fermata \bar "||" %106 finis
  }
}

DCCCXXIXbOboeII = {
  \relative c' {
    \clef treble

  }
}

DCCCXXIXcOboeII = {
  \relative c' {
    \clef treble

  }
}

DCCCXXIXdOboeII = {
  \relative c' {
    \clef treble

  }
}
