\version "2.24.0"

DCCCXXIXaSoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCXXIXa \autoBeamOff
    r2 r4 r8 \mvTr a'\fE^\tuttiE
    fis4 a8 a d2~
    d2. a4
    cis r8 cis d8. e16 fis4
    e8 g, g4 fis r %5
    d r8 d d2~
    d2. h'4
    a d g e
    cis g fis8 fis e4
    d r r2 %10
    R1
    a'4 fis8([ g)] a([ d)] fis([ e)]
    d([ cis d)] h h8. a16 a4
    R1*2 %15
    d4. cis8 cis8. h16 h4
    R1
    e4. gis,8 a([ h)] cis d
    e4 e8 gis, a([ h)] cis([ e)]
    e([ dis)] dis4 r2 %20
    e8([ d)] d4 r d8 d
    d4 h8 gis e([ e')] e([ d)]
    d8. cis16 cis4 r cis~
    cis8[ h] d cis h([ fis')] fis fis
    e([ gis,)] gis4 e e %25
    a4. a8 a([ fis')] fis fis
    fis4 e cis cis
    cis2. cis4
    cis d8 h a4( gis)
    a r r2 %30
    R1
    r8 cis, e a cis2
    h8 e, gis h d d d4
    cis r r2
    R1 %35
    r4 r8 a a4. a8
    a4 a8 a a4 a
    a8([ fis')] e d cis([ h a)] g
    fis4 r r2
    r8 fis([ a)] d fis2 %40
    e8 g([ e cis)] g2
    fis4 r fis fis
    g2 c
    h8([ g')] fis e d4. c8
    h4 r r2 %45
    g2 fis
    eis4 d' r h
    fis'2 d4 h
    fis' fis fis fis
    fis fis, r2 %50
    a!2~\p a8[ h] cis([ d)]
    a2~ a8[ h] cis([ d)]
    d4 cis r8 cis([ d)] h
    h([ a)] a h h([ a)] a g
    g8. fis16 fis4 r2 %55
    \once \tieDashed fis2~ fis8[ gis] ais([ h)]
    \once \tieDashed fis2~ fis8[ gis] ais h
    h8. ais16 ais4 r8 ais([ h)] g
    g([ fis)] fis g g([ fis)] fis e'
    e8. d16 d4 r2 %60
    d2~\f d8[ e] fis([ g)]
    d2~ d8[ e] fis g
    g([ fis)] fis4 r8 fis([ g e)]
    e([ d)] d([ e)] e([ d)] d([ cis!)]
    d1~ %65
    d~
    d2~ d8[ cis!] d c
    c8. h16 h4 r2
    a4 r8 e c'4 gis
    a e c' gis %70
    a( e'2) g,4
    g8. fis16 fis4 r8 d fis g
    a4 d, r8 fis a h
    c4 d, r8 d' e fis
    g1~ %75
    g2. g4
    g e8 c h4( a8.) g16
    g4 r r2
    R1
    h4 r g' h, %80
    a2 fis'
    g, e'4 g,
    fis8. g16 a4 r8 a a a
    d2 h4 gis
    e'4. d8 cis4 r %85
    fis2 e4 d
    d cis r2
    r a4 r8 a
    fis4 a8 a d4 d
    d1~ %90
    d2. a4
    cis2 d8. e16 fis8 fis
    e8 g,16 g g4 fis r
    h2 a8([ cis)] e g
    g4( fis) e r %95
    e2 a,
    f' a,
    gis4 d'8 d f4 gis,8 gis
    gis([ a)] a4 r2
    d,4 d d2~ %100
    d4 d8 d d4 h'8 h
    a4 d g e8 e
    cis4 g r8 fis e4
    d r r2
    R1 %105
    R\fermata \bar "||" %106 finis
  }
}

DCCCXXIXaSopranoLyrics = \lyricmode {
  Te
  De -- um lau -- da --
  mus,
  te, te Do -- mi -- num
  con -- fi -- te -- mur. %5
  Te ae -- ter --
  num
  Pa -- trem o -- mnis
  ter -- ra ve -- ne -- ra --
  tur. %10

  Ti -- bi __ o -- mnes,
  o -- mnes An -- ge -- li,

  ti -- bi Che -- ru -- bim %16

  in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- mant:
  San -- ctus, %20
  san -- ctus, san -- ctus
  Do -- mi -- nus De -- us
  Sa -- ba -- oth. Ple --
  ni sunt coe -- li et
  ter -- ra ma -- ie -- %25
  sta -- tis glo -- ri -- ae
  tu -- ae, ma -- ie --
  sta -- tis
  glo -- ri -- ae tu --
  ae. %30

  Te glo -- ri -- o --
  sus A -- po -- sto -- lo -- rum cho --
  rus,
  %35
  te mar -- ty --
  rum can -- di -- da -- tus
  lau -- dat ex -- er -- ci --
  tus.
  Te __ per or -- %40
  bem ter -- ra --
  rum san -- cta
  con -- fi --
  te -- tur Ec -- cle -- si --
  a, %45
  Pa -- trem,
  Pa -- trem im --
  men -- sae, im --
  men -- sae ma -- ie --
  sta -- tis, %50
  ve -- ne --
  ran -- dum
  tu -- um, tu -- um
  ve -- rum, et u -- ni -- cum
  Fi -- li -- um, %55
  San -- ctum
  quo -- que Pa --
  ra -- cli -- tum, San -- ctum
  quo -- que Pa -- ra -- cli -- tum
  Spi -- ri -- tum. %60
  Tu __ Rex
  glo -- ri -- ae,
  Chri -- ste, tu __
  Pa -- tris sem -- pi --
  ter -- %65

  nus es
  Fi -- li -- us.
  Tu ad li -- be --
  ran -- dum su -- sce -- %70
  ptu -- rus
  ho -- mi -- nem, non hor -- ru --
  i -- sti, non hor -- ru --
  i -- sti, non hor -- ru --
  i -- %75
  sti
  Vir -- gi -- nis u -- te --
  rum.

  Tu, tu de -- %80
  vi -- cto
  mor -- tis a --
  cu -- le -- o, a -- pe -- ru --
  i -- sti cre --
  den -- ti -- bus %85
  re -- gna coe --
  lo -- rum.
  Tu ad
  dex -- te -- ram De -- i
  se -- %90
  des
  in glo -- ri -- a, in
  glo -- ri -- a Pa -- tris,
  in glo -- ri -- a
  Pa -- tris. %95
  Iu -- dex,
  iu -- dex
  cre -- de -- ris es -- se ven --
  tu -- rus,
  iu -- dex cre -- %100
  de -- ris es -- se ven --
  tu -- rus, cre -- de -- ris
  es -- se ven -- tu --
  rus. %104 finis
}

DCCCXXIXbSoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCXXIXb \autoBeamOff
      \set Score.currentBarNumber = #107
    \mvTr c'4\fE^\tuttiE r8 a \appoggiatura h16 a8 gis r4
    d'4 r8 h h16. ais32 ais8 r4
    cis4. cis8 fis8. h,16 h4
    ais8 h e d16 fis d16. cis32 cis8 r4 %110
    d r8 a\p b b b b
    b8. b16 a4 g4. a8
    d,4( f) e8 r16 e' d c h a
    \appoggiatura g fis8 fis16 fis g([ h)] a([ d)] c4( h)
    a r d,\f r %115
    d'^\tenuto b4.\p cis,8 cis4
    d r r2\fermata \bar "||" %117 finis
  }
}

DCCCXXIXbSopranoLyrics = \lyricmode {
  Te, te er -- go, %107
  te, te quae -- su -- mus,
  tu -- is fa -- mu -- lis,
  tu -- is fa -- mu -- lis sub -- ve -- ni, %110
  quos, quos pre -- ti -- o -- so
  san -- gui -- ne re -- de --
  mi -- sti, quos pre -- ti -- o -- so
  san -- gui -- ne re -- de -- mi --
  sti, quos, %115
  quos re -- de -- mi --
  sti. %117 finis
}

DCCCXXIXcSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoDCCCXXIXc \autoBeamOff
      \set Score.currentBarNumber = #118
    \mvTr h'2.\fE^\tuttiE
    h~
    h4 a c %120
    g( fis) r
    c'2.
    c~
    c4 d c
    c h r %125
    d2.
    d4( g8[ fis]) e d
    d4( c) h
    h a r
    r d c! %130
    c( h) r
    h4. h8 a4
    a g r
    e'4. g,8 g4
    fis8. g16 a4 r %135
    h2.
    cis2 cis4
    d( e) fis
    a,4. g8 fis4
    g fis( e) %140
    d r r
    d'8. a16 a4 r
    e'8. a,16 a4 r8 a
    g'4. g8 fis4
    e d( cis) %145
    d r r
    R2.*3
    fis,4 fis g %150
    h8([ a)] a4 r
    a8 a a4 h
    d8([ c!)] c4 r
    h8 h h([ d)] c([ e)]
    d2.~ %155
    d~
    d4 g8[ fis] e([ d)]
    d4( c) h
    h a r
    h2. %160
    h~
    h4 a8[ h] c a
    g([ fis)] fis4 r
    c'2.
    c %165
    c4.( cis8) d c
    c4( h) r
    f'2.
    f
    f4( e) d %170
    d c e~
    e c c
    c( h8) d c([ e)]
    d2.
    d %175
    d4. h8 e([ g,)]
    g2( \grace h16 a8.) g16
    g4 r r8 d'
    d4 g, r8 d'
    d8. a16 a4 r %180
    c2 c4
    h8([ c d e)] fis g
    g,2( \grace h16 a8.)^\critnote g16
    g4 r r
    R2.*4 \bar "||" %188
    \key d \major h4 h h \noBeam
    h( ais8.) ais16 h4 %190
    cis2 e,4
    e d r
    d' d d
    d( cis) d
    e e4. g,8 %195
    g4 fis r
    h2\p d4
    d( a) a
    h2 d4
    d4. a8 a4 %200
    g'2 e4
    cis( e) g,
    g2( fis4)
    e r r
    a\f a a %205
    a2 a4
    a4.( h8) cis d
    d4 cis r
    a2 a4
    a4. a8 g'4 %210
    fis( e) d
    d( cis) r8 e
    e4. g,8 g g
    fis8. g16 a4 r8 d
    c4( h) r8 d %215
    h4( a) r8 a
    cis!8. cis16 cis4 d
    e( g) fis
    e d( cis)
    d r d %220
    f r gis,
    a r r
    R2.\fermata \bar "||" %223 finis
  }
}

DCCCXXIXcSopranoLyrics = \lyricmode {
  Ae -- %118
  ter --
  _ na %120
  fac __
  cum
  san --
  _ ctis
  tu -- is %125
  in
  glo -- ri -- a
  nu -- me --
  ra -- ri.
  Sal -- vum %130
  fac __
  po -- pu -- lum
  tu -- um
  Do -- mi -- ne,
  Do -- mi -- ne, %135
  et
  be -- ne --
  dic __ hae --
  re -- di -- ta --
  ti tu -- %140
  ae,
  be -- ne -- dic,
  be -- ne -- dic hae --
  re -- di -- ta --
  ti tu -- %145
  ae.

  Et re -- ge %150
  e -- os,
  et ex -- tol -- le
  il -- los
  us -- que in __ ae --
  ter -- %155

  _ num,
  in __ ae --
  ter -- num.
  Per %160
  sin --
  _ gu -- los
  di -- es
  be --
  ne -- %165
  di -- ci -- mus
  te __
  et
  lau --
  da -- mus %170
  no -- men tu --
  um in
  sae -- cu -- lum,
  et
  in %175
  sae -- cu -- lum
  sae -- cu --
  li, lau --
  da -- mus in
  sae -- cu -- lum, %180
  et in
  sae -- cu -- lum
  sae -- cu --
  li.

  Di -- gna -- re %189
  Do -- mi -- ne, %190
  di -- e
  i -- sto
  si -- ne pec --
  ca -- to
  nos cu -- sto -- %195
  di -- re.
  Mi -- se --
  re -- re
  no -- stri,
  Do -- mi -- ne, %200
  mi -- se --
  re -- re
  no --
  stri.
  Fi -- at mi -- %205
  se -- ri --
  cor -- di -- a
  tu -- a,
  fi -- at,
  Do -- mi -- ne, %210
  su -- per
  nos, __ quem --
  ad -- mo -- dum spe --
  ra -- vi -- mus in
  te, __ in %215
  te, __ quem --
  ad -- mo -- dum spe --
  ra -- vi --
  mus in __
  te, in %220
  te, in
  te. %222 finis
}

DCCCXXIXdSoprano = {
  \relative c' {
    \clef treble

  }
}

DCCCXXIXdSopranoLyrics = \lyricmode {
  % In te, Do -- mi -- ne, spe -- ra -- vi:
  % Non con -- fun -- dar in ae -- ter -- num.
}
