\version "2.24.0"

DCCCXXIXaSoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCXXIXa \autoBeamOff
    r2 r4 r8 \mvTr a'\fE^\tuttiE
    fis4 a8 a d2~
    d2. a4
    cis r8 cis d8. e16 fis4
    e8 g, g4 fis r %5
    d r8 d d2~
    d2. h'4
    a d g e
    cis g fis8 fis e4
    d r r2 %10
    R1
    a'4 fis8([ g)] a([ d)] fis([ e)]
    d([ cis d)] h h8. a16 a4
    R1*2 %15
    d4. cis8 cis8. h16 h4
    R1
    e4. gis,8 a([ h)] cis d
    e4 e8 gis, a([ h)] cis([ e)]
    e([ dis)] dis4 r2 %20
    e8([ d)] d4 r d8 d
    d4 h8 gis e([ e')] e([ d)]
    d8. cis16 cis4 r cis~
    cis8[ h] d cis h([ fis')] fis fis
    e([ gis,)] gis4 e e %25
    a4. a8 a([ fis')] fis fis
    fis4 e cis cis
    cis2. cis4
    cis d8 h a4( gis)
    a r r2 %30
    R1
    r8 cis, e a cis2
    h8 e, gis h d d d4
    cis r r2
    R1 %35
    r4 r8 a a4. a8
    a4 a8 a a4 a
    a8([ fis')] e d cis([ h a)] g
    fis4 r r2
    r8 fis([ a)] d fis2 %40
    e8 g([ e cis)] g2
    fis4 r fis fis
    g2 c
    h8([ g')] fis e d4. c8
    h4 r r2 %45
    g2 fis
    eis4 d' r h
    fis'2 d4 h
    fis' fis fis fis
    fis fis, r2 %50
    a!2~\p a8[ h] cis([ d)]
    a2~ a8[ h] cis([ d)]
    d4 cis r8 cis([ d)] h
    h([ a)] a h h([ a)] a g
    g8. fis16 fis4 r2 %55
    \once \tieDashed fis2~ fis8[ gis] ais([ h)]
    \once \tieDashed fis2~ fis8[ gis] ais h
    h8. ais16 ais4 r8 ais([ h)] g
    g([ fis)] fis g g([ fis)] fis e'
    e8. d16 d4 r2 %60
    d2~\f d8[ e] fis([ g)]
    d2~ d8[ e] fis g
    g([ fis)] fis4 r8 fis([ g e)]
    e([ d)] d([ e)] e([ d)] d([ cis!)]
    d1~ %65
    d~
    d2~ d8[ cis!] d c
    c8. h16 h4 r2
    a4 r8 e c'4 gis
    a e c' gis %70
    a( e'2) g,4
    g8. fis16 fis4 r8 d fis g
    a4 d, r8 fis a h
    c4 d, r8 d' e fis
    g1~ %75
    g2. g4
    g e8 c h4( a8.) g16
    g4 r r2
    R1
    h4 r g' h, %80
    a2 fis'
    g, e'4 g,
    fis8. g16 a4 r8 a a a
    d2 h4 gis
    e'4. d8 cis4 r %85
    fis2 e4 d
    d cis r2
    r a4 r8 a
    fis4 a8 a d4 d
    d1~ %90
    d2. a4
    cis2 d8. e16 fis8 fis
    e8 g,16 g g4 fis r
    h2 a8([ cis)] e g
    g4( fis) e r %95
    e2 a,
    f' a,
    gis4 d'8 d f4 gis,8 gis
    gis([ a)] a4 r2
    d,4 d d2~ %100
    d4 d8 d d4 h'8 h
    a4 d g e8 e
    cis4 g r8 fis e4
    d r r2
    R1 %105
    R\fermata \bar "||" %106 finis
  }
}

DCCCXXIXaSopranoLyrics = \lyricmode {
  Te
  De -- um lau -- da --
  mus,
  te, te Do -- mi -- num
  con -- fi -- te -- mur. %5
  Te ae -- ter --
  num
  Pa -- trem o -- mnis
  ter -- ra ve -- ne -- ra --
  tur. %10

  Ti -- bi __ o -- mnes,
  o -- mnes An -- ge -- li,

  ti -- bi Che -- ru -- bim %16

  in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- mant:
  San -- ctus, %20
  san -- ctus, san -- ctus
  Do -- mi -- nus De -- us
  Sa -- ba -- oth. Ple --
  ni sunt coe -- li et
  ter -- ra ma -- ie -- %25
  sta -- tis glo -- ri -- ae
  tu -- ae, ma -- ie --
  sta -- tis
  glo -- ri -- ae tu --
  ae. %30

  Te glo -- ri -- o --
  sus A -- po -- sto -- lo -- rum cho --
  rus,
  %35
  te mar -- ty --
  rum can -- di -- da -- tus
  lau -- dat ex -- er -- ci --
  tus.
  Te __ per or -- %40
  bem ter -- ra --
  rum san -- cta
  con -- fi --
  te -- tur Ec -- cle -- si --
  a, %45
  Pa -- trem,
  Pa -- trem im --
  men -- sae, im --
  men -- sae ma -- ie --
  sta -- tis, %50
  ve -- ne --
  ran -- dum
  tu -- um, tu -- um
  ve -- rum, et u -- ni -- cum
  Fi -- li -- um, %55
  San -- ctum
  quo -- que Pa --
  ra -- cli -- tum, San -- ctum
  quo -- que Pa -- ra -- cli -- tum
  Spi -- ri -- tum. %60
  Tu __ Rex
  glo -- ri -- ae,
  Chri -- ste, tu __
  Pa -- tris sem -- pi --
  ter -- %65

  nus es
  Fi -- li -- us.
  Tu ad li -- be --
  ran -- dum su -- sce -- %70
  ptu -- rus
  ho -- mi -- nem, non hor -- ru --
  i -- sti, non hor -- ru --
  i -- sti, non hor -- ru --
  i -- %75
  sti
  Vir -- gi -- nis u -- te --
  rum.

  Tu, tu de -- %80
  vi -- cto
  mor -- tis a --
  cu -- le -- o, a -- pe -- ru --
  i -- sti cre --
  den -- ti -- bus %85
  re -- gna coe --
  lo -- rum.
  Tu ad
  dex -- te -- ram De -- i
  se -- %90
  des
  in glo -- ri -- a, in
  glo -- ri -- a Pa -- tris,
  in glo -- ri -- a
  Pa -- tris. %95
  Iu -- dex,
  iu -- dex
  cre -- de -- ris es -- se ven --
  tu -- rus,
  iu -- dex cre -- %100
  de -- ris es -- se ven --
  tu -- rus, cre -- de -- ris
  es -- se ven -- tu --
  rus. %104 finis
}

DCCCXXIXbSoprano = {
  \relative c' {
    \clef treble

  }
}

DCCCXXIXbSopranoLyrics = \lyricmode {
  % Te er -- go quae -- su -- mus, tu -- is fa -- mu -- lis sub -- ve -- ni,
  % quos pre -- ti -- o -- so san -- gui -- ne re -- de -- mi -- sti.
}

DCCCXXIXcSoprano = {
  \relative c' {
    \clef treble

  }
}

DCCCXXIXcSopranoLyrics = \lyricmode {
  % Ae -- ter -- na fac cum san -- ctis tu -- is in glo -- ri -- a nu -- me -- ra -- ri.
  % Sal -- vum fac po -- pu -- lum tu -- um Do -- mi -- ne,
  % et be -- ne -- dic hae -- re -- di -- ta -- ti tu -- ae.
  % Et re -- ge e -- os, et ex -- tol -- le il -- los us -- que in ae -- ter -- num.
  % Per sin -- gu -- los di -- es, be -- ne -- di -- ci -- mus te
  % et lau -- da -- mus no -- men tu -- um in sae -- cu -- lum,
  % et in sae -- cu -- lum sae -- cu -- li.
  % Di -- gna -- re Do -- mi -- ne, di -- e i -- sto si -- ne pec -- ca -- to nos cu -- sto -- di -- re.
  % Mi -- se -- re -- re no -- stri, Do -- mi -- ne, mi -- se -- re -- re no -- stri.
  % Fi -- at mi -- se -- ri -- cor -- di -- a tu -- a Do -- mi -- ne,
  % su -- per nos, quem -- ad -- mo -- dum spe -- ra -- vi -- mus in te.
}

DCCCXXIXdSoprano = {
  \relative c' {
    \clef treble

  }
}

DCCCXXIXdSopranoLyrics = \lyricmode {
  % In te, Do -- mi -- ne, spe -- ra -- vi:
  % Non con -- fun -- dar in ae -- ter -- num.
}
