\version "2.24.0"

DCCCXXIXaTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \tempoDCCCXXIXa \autoBeamOff
    r2 r4 r8 \mvTr a\fE^\tuttiE
    fis4 a8 a d2~
    d2. a4
    a r8 a a8. a16 a4
    a8 a cis4 d r %5
    d, r8 d d2~
    d4. a'8 h4 h
    d a a a
    e' cis d8 a a4
    fis r r2 %10
    R1*2
    r2 r4 d'8 a
    a4 fis8 g a([ d)] fis([ e)]
    d cis d h h4 a %15
    R1
    h4 e8 d d8. cis16 cis4
    cis4. d8 e4 e8 e
    e([ cis)] cis d e([ d)] cis([ h)]
    a4 a r2 %20
    h4 h r h8 h
    h4 d8 h gis4 gis8([ h)]
    h8. a16 a4 r2
    d4 fis8 e fis([ d)] h a!
    gis([ e)] e4 e gis %25
    a8([ cis)] cis4 d d8 d
    d4 cis cis cis
    cis2. cis8([ h)]
    a4 fis'8 d cis4( d)
    cis r r2 %30
    R1*3
    r8 cis, e a cis4 cis8 cis
    h([ e,)] gis h d4. d8 %35
    cis4 r8 cis cis4. cis8
    d4 d8 d cis4 cis
    d h8 h a([ cis d)] a
    a4 r r2
    r8 a([ d)] fis d2 %40
    cis8 e([ cis e)] cis2
    d4 r a a
    h2 d
    d4 d8 g, d'4. d8
    d4 r r2 %45
    g,2 fis
    eis4 gis r gis
    ais2 h4 d
    cis cis h h
    ais ais r2 %50
    R1*2
    r2 a4\p d
    e d8 d e4 cis8 cis
    cis8. d16 d4 r2 %55
    R1*2
    r2 fis,4 h
    cis h8 h cis4 ais8 cis
    cis8. h16 h4 r2 %60
    d2.\f d4
    d2. d8 d
    d4 d r g,
    a( g) a a
    a4. a8 a4 fis' %65
    g d fis fis
    g( d) d d
    d8. d16 d4 r2
    a4 r8 a e'4 d
    c a e' d %70
    c( a2) h4
    h8. a16 a4 r2
    r8 d, fis g a4 d,
    r8 fis a h c4 d,
    r8 h' c d e2 %75
    d8 h c d e4 e
    d e8 e d4. d8
    h4 r r2
    R1
    h4 r h e %80
    cis!2 d
    h a4 a
    a8. a16 a4 r8 a a e'
    fis2 e4 h
    a4. h8 cis4 r %85
    h2 e4 e
    e e r2
    r a,4 r8 a
    fis4 a8 a d4 d
    d1~ %90
    d2. a4
    a2 a8. a16 a8 a
    a a16 a cis4 d r
    h( e) e a,8 e'
    e4( d) cis r %95
    cis2 cis
    d d
    d4 gis,8 gis gis4 d'8 d
    d([ cis)] cis4 r2
    d,4 d d2~ %100
    d4 d8 a' h4 h8 h
    d4 a a a8 a
    e'4 cis r8 a a4
    fis r r2
    R1 %105
    R\fermata \bar "||" %106 finis
  }
}

DCCCXXIXaTenoreLyrics = \lyricmode {
  Te
  De -- um lau -- da --
  mus,
  te, te Do -- mi -- num
  con -- fi -- te -- mur. %5
  Te ae -- ter --
  _ _ num
  Pa -- trem o -- mnis
  ter -- ra ve -- ne -- ra --
  tur. %10

  Ti -- bi %13
  coe -- li et u -- ni --
  ver -- sae po -- te -- sta -- tes, %15

  ti -- bi et Se -- ra -- phim
  in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- mant:
  San -- ctus, %20
  san -- ctus, san -- ctus
  Do -- mi -- nus De -- us
  Sa -- ba -- oth.
  Ple -- ni sunt coe -- li et
  ter -- ra ma -- ie -- %25
  sta -- tis glo -- ri -- ae
  tu -- ae, ma -- ie --
  sta -- tis __
  glo -- ri -- ae tu --
  ae. %30

  Te pro -- phe -- ta -- rum lau -- %34
  da -- bi -- lis nu -- me --  %35
  rus, te mar -- ty --
  rum can -- di -- da -- tus
  lau -- dat ex -- er -- ci --
  tus.
  Te __ per or -- %40
  bem ter -- ra --
  rum san -- cta
  con -- fi --
  te -- tur Ec -- cle -- si --
  a, %45
  Pa -- trem,
  Pa -- trem im --
  men -- sae, im --
  men -- sae ma -- ie --
  sta -- tis, %50

  tu -- um %53
  ve -- rum, et u -- ni -- cum
  Fi -- li -- um, %55

  San -- ctum %58
  quo -- que Pa -- ra -- cli -- tum
  Spi -- ri -- tum. %60
  Tu Rex
  glo -- ri -- ae,
  Chri -- ste, tu
  Pa -- tris, tu
  Pa -- tris sem -- pi -- %65
  ter -- nus, sem -- pi --
  ter -- nus es
  Fi -- li -- us.
  Tu ad li -- be --
  ran -- dum su -- sce -- %70
  ptu -- rus
  ho -- mi -- nem,
  non hor -- ru -- i -- sti,
  non hor -- ru -- i -- sti,
  non hor -- ru -- i -- %75
  sti, non hor -- ru -- i -- sti
  Vir -- gi -- nis u -- te --
  rum.

  Tu, tu de -- %80
  vi -- cto
  mor -- tis a --
  cu -- le -- o, a -- pe -- ru --
  i -- sti cre --
  den -- ti -- bus %85
  re -- gna coe --
  lo -- rum.
  Tu ad
  dex -- te -- ram De -- i
  se -- %90
  des
  in glo -- ri -- a, in
  glo -- ri -- a Pa -- tris,
  in __ glo -- ri -- a
  Pa -- tris. %95
  Iu -- dex,
  iu -- dex
  cre -- de -- ris es -- se ven --
  tu -- rus,
  iu -- dex cre -- %100
  de -- ris es -- se ven --
  tu -- rus, cre -- de -- ris
  es -- se ven -- tu --
  rus. %104 finis
}

DCCCXXIXbTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \tempoDCCCXXIXb \autoBeamOff
      \set Score.currentBarNumber = #107
    \mvTr a4\fE^\tuttiE r8 c c h r4
    h r8 d d16. cis32 cis8 r4
    ais4. ais8 h8. h16 h4
    e8 d cis h16 d h16. ais32 ais8 r4 %110
    a r8 d\p cis cis cis cis
    c8. c16 c4 d8([ f, e)] d
    f4( d8[ g)] g r r4
    a h8 d d4.( e8)
    a,4 r d,\f r %115
    d r8 d'\p b g g4
    fis r r2\fermata \bar "||" %117 finis
  }
}

DCCCXXIXbTenoreLyrics = \lyricmode {
  Te, te er -- go, %107
  te, te quae -- su -- mus,
  tu -- is fa -- mu -- lis,
  tu -- is fa -- mu -- lis sub -- ve -- ni, %110
  quos, quos pre -- ti -- o -- so
  san -- gui -- ne re -- de --
  mi -- sti,
  quos re -- de -- mi --
  sti, quos, %115
  quos, quos re -- de -- mi --
  sti. %117 finis
}

DCCCXXIXcTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 3/4 \tempoDCCCXXIXc \autoBeamOff
      \set Score.currentBarNumber = #118
    \mvTr d2.\fE^\tuttiE
    e4 e e
    e2 c4 %120
    h( a) r
    a d e
    d2 a4
    a2 a8([ d)]
    d4 d r %125
    h r h
    h2 g8 g
    d'2 d4
    d d r
    r a d %130
    d2 r4
    h fis h8 h
    h2 e,4
    cis4. a'8 a4
    a8. a16 a4 r %135
    d2.
    e4( a,) a
    a( cis) d8([ a)]
    a4. a8 a4
    h a( g) %140
    fis r r
    d'8. d16 d4 r
    a8. a16 a4 r8 a
    a4. e'8 d4
    h a2 %145
    a4 r r
    R2.*3
    a4 r r %150
    d a cis
    d d r
    fis,8 fis d'4 a
    h8([ d)] d4 r
    d2 h4 %155
    a2 a4
    \once \stemUp h( g8[ h)] g([ h)]
    d2 d4
    d d, r
    d'2. %160
    e4. e,8 e4
    e'2 e8 c
    h([ a)] a4 r
    a( d) e
    d8. d16 d4 a8 a %165
    a2 a8 d
    d2 r4
    d2.
    d
    d4( h) h %170
    h a2
    a4 d d
    d8. d16 d4 r
    d2.
    c %175
    h4. g8 g4~
    g h( c8.) h16
    h4 r r8 c
    d4 d r8 h
    a8. a16 a4 r %180
    a2 d4
    d4. c8 h4~
    h h( c8.) h16
    h4 r r
    R2.*4 \bar "||" %188
    \key d \major h4 h h \noBreak
    d( cis8.) cis16 h4 %190
    fis2 fis4
    fis fis r
    d' d d
    fis( e!) d
    a a4. a8 %195
    a4 a r
    d2\p h4
    a( d) d
    d2 h4
    a4. d8 d4 %200
    e( a,) a
    e'( a,) a
    a2( h4)
    e, r r
    cis'\f cis cis %205
    cis2 cis4
    d2 a8 a
    a4 a r
    cis2 cis4
    d4. d8 cis4 %210
    d( h) d
    a2 r8 cis
    cis8. a16 a4 a
    a8. a16 a4 r8 d
    d2 r8 d %215
    d2 r8 a
    a8. a16 a4 a
    a( e') fis
    g fis( e)
    d r d %220
    gis, r d'
    cis r r
    R2.\fermata \bar "||" %223 finis
  }
}

DCCCXXIXcTenoreLyrics = \lyricmode {
  Ae -- %118
  ter -- na, ae --
  ter -- na %120
  fac, __
  ae -- ter -- na
  fac cum
  san -- ctis
  tu -- is, %125
  fac in
  glo -- ri -- a
  nu -- me --
  ra -- ri.
  Sal -- vum %130
  fac,
  fac po -- pu -- lum
  tu -- um
  Do -- mi -- ne,
  Do -- mi -- ne, %135
  et
  be -- ne --
  dic __ hae --
  re -- di -- ta --
  ti tu -- %140
  ae,
  be -- ne -- dic,
  be -- ne -- dic hae --
  re -- di -- ta --
  ti tu -- %145
  ae.

  Et, %150
  et re -- ge
  e -- os,
  et ex -- tol -- le
  il -- los
  us -- que %155
  in ae --
  ter -- num,
  in ae --
  ter -- num.
  Per %160
  sin -- gu -- los,
  sin -- gu -- los
  di -- es
  be -- ne --
  di -- ci -- mus, be -- ne -- %165
  di -- ci -- mus
  te
  et
  lau --
  da -- mus %170
  no -- men
  tu -- um in
  sae -- cu -- lum,
  et
  in %175
  sae -- cu -- lum __
  sae -- cu --
  li, lau --
  da -- mus in
  sae -- cu -- lum, %180
  et in
  sae -- cu -- lum __
  sae -- cu --
  li.

  Di -- gna -- re %189
  Do -- mi -- ne, %190
  di -- e
  i -- sto
  si -- ne pec --
  ca -- to
  nos cu -- sto -- %195
  di -- re.
  Mi -- se --
  re -- re
  no -- stri,
  Do -- mi -- ne, %200
  mi -- se --
  re -- re
  no --
  stri.
  Fi -- at mi -- %205
  se -- ri --
  cor -- di -- a
  tu -- a,
  fi -- at,
  Do -- mi -- ne, %210
  su -- per
  nos, quem --
  ad -- mo -- dum spe --
  ra -- vi -- mus in
  te, in %215
  te, quem --
  ad -- mo -- dum spe --
  ra -- vi --
  mus in __
  te, in %220
  te, in
  te. %222 finis
}

DCCCXXIXdTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 2/2 \tempoDCCCXXIXd \autoBeamOff
      \set Score.currentBarNumber = #224
    R1*5 %228
    \mvTr d1\fE^\tuttiE
    cis %230
    d4( e) fis( d)
    h cis d h
    e1
    a,2 r
    r4 d d c %235
    h( a) g2
    g'4( fis) e( d)
    cis! h a g
    fis h a gis
    a g'! fis e %240
    d cis h a
    gis a gis fis
    e2 gis(
    a4 e') d( cis)
    d a d2~ %245
    d h
    h r
    R1
    fis'4( e) d( cis)
    h a g fis %250
    e( fis g2)
    fis1~
    fis2 r
    R1
    fis' %255
    d
    e4( fis) g( e)
    cis d e cis
    fis1
    h,2 r %260
    fis'4( e) d( fis)
    e2 h~
    h4 g'( e) g
    e1
    dis2 fis %265
    h, r
    e e
    c1
    h2 fis4 fis
    h1~ %270
    h4 a g gis
    a h8[ a] gis4 e'
    e2 r
    r4 d d c
    h2 fis( %275
    g4) e' e d
    c( h) a2
    R1
    a4( g) fis2
    g4 fis g h %280
    d1~
    d2 g,
    g g4 c
    e1
    a,2 r %285
    r g
    d'1
    g,2 e'
    fis4 e dis2
    e g4 fis %290
    e( d! cis!2)
    d fis4 d
    cis( d e a,)
    a2 fis4 e
    d( e fis gis) %295
    a2 e'
    d1
    cis2 cis
    d1
    cis2 r %300
    R1*4
    d1 %305
    h
    cis4( d) e( cis)
    a h cis a
    d2 h
    e4 cis a2 %310
    a r
    d4( cis) h2
    h2.( e4)
    e2 cis
    d4( fis) g( e) %315
    e2( d)
    cis r
    r4 g g fis
    e( d cis d)
    e e' e d %320
    cis( h) a2~
    a4 cis( d) a
    a1
    a2 r
    d d %325
    e1
    cis2 e~
    e4 d d2~
    d cis
    d r %330
    cis r
    d r
    d, fis
    a1~
    a~ %335
    a~
    a
    d,
    R
    R\fermata \bar "|." %340 finis
  }
}

DCCCXXIXdTenoreLyrics = \lyricmode {
  In %229
  te, %230
  Do -- mi --
  ne, in te spe --
  ra --
  vi,
  non, non con -- %235
  fun -- dar,
  non con --
  fun -- dar in ae --
  ter -- _ _ _
  _ _ _ _ %240
  _ _ _ _
  _ _ _ _
  num, in __
  ae --
  ter -- _ _ %245
  _
  num,

  non con --
  fun -- dar in ae -- %250
  ter --
  num, __

  in %255
  te,
  Do -- mi --
  ne, in te spe --
  ra --
  vi, %260
  non con --
  fun -- dar __
  in __ ae --
  ter --
  _ _ %265
  num,
  non con --
  fun --
  dar in ae --
  ter -- %270
  _ _ _
  _ _ _ _
  num,
  non, non con --
  fun -- dar, __ %275
  non, non con --
  fun -- dar

  in __ ae --
  ter -- _ _ _ %280
  _
  _
  num, in ae --
  ter --
  num, %285
  spe --
  ra --
  vi, non,
  non con -- fun --
  dar in ae -- %290
  ter --
  num, non con --
  fun --
  dar, non con --
  fun -- %295
  dar, spe --
  ra --
  vi, spe --
  ra --
  vi, %300

  in %305
  te,
  Do -- mi --
  ne, in te spe --
  ra -- _
  _ _ _ %310
  vi,
  non con --
  fun --
  dar, in
  te __ spe -- %315
  ra --
  vi,
  non, non con --
  fun --
  dar, non, non con -- %320
  fun -- dar __
  in __ ae --
  ter --
  num,
  non con -- %325
  fun --
  dar __ _
  in ae --
  ter --
  num, %330
  non,
  non
  in ae --
  ter --

  num. %338 finis
}
