\version "2.24.0"

DCCCXXIXaTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \tempoDCCCXXIXa \autoBeamOff
    r2 r4 r8 \mvTr a\fE^\tuttiE
    fis4 a8 a d2~
    d2. a4
    a r8 a a8. a16 a4
    a8 a cis4 d r %5
    d, r8 d d2~
    d4. a'8 h4 h
    d a a a
    e' cis d8 a a4
    fis r r2 %10
    R1*2
    r2 r4 d'8 a
    a4 fis8 g a([ d)] fis([ e)]
    d cis d h h4 a %15
    R1
    h4 e8 d d8. cis16 cis4
    cis4. d8 e4 e8 e
    e([ cis)] cis d e([ d)] cis([ h)]
    a4 a r2 %20
    h4 h r h8 h
    h4 d8 h gis4 gis8([ h)]
    h8. a16 a4 r2
    d4 fis8 e fis([ d)] h a!
    gis([ e)] e4 e gis %25
    a8([ cis)] cis4 d d8 d
    d4 cis cis cis
    cis2. cis8([ h)]
    a4 fis'8 d cis4( d)
    cis r r2 %30
    R1*3
    r8 cis, e a cis4 cis8 cis
    h([ e,)] gis h d4. d8 %35
    cis4 r8 cis cis4. cis8
    d4 d8 d cis4 cis
    d h8 h a([ cis d)] a
    a4 r r2
    r8 a([ d)] fis d2 %40
    cis8 e([ cis e)] cis2
    d4 r a a
    h2 d
    d4 d8 g, d'4. d8
    d4 r r2 %45
    g,2 fis
    eis4 gis r gis
    ais2 h4 d
    cis cis h h
    ais ais r2 %50
    R1*2
    r2 a4\p d
    e d8 d e4 cis8 cis
    cis8. d16 d4 r2 %55
    R1*2
    r2 fis,4 h
    cis h8 h cis4 ais8 cis
    cis8. h16 h4 r2 %60
    d2.\f d4
    d2. d8 d
    d4 d r g,
    a( g) a a
    a4. a8 a4 fis' %65
    g d fis fis
    g( d) d d
    d8. d16 d4 r2
    a4 r8 a e'4 d
    c a e' d %70
    c( a2) h4
    h8. a16 a4 r2
    r8 d, fis g a4 d,
    r8 fis a h c4 d,
    r8 h' c d e2 %75
    d8 h c d e4 e
    d e8 e d4. d8
    h4 r r2
    R1
    h4 r h e %80
    cis!2 d
    h a4 a
    a8. a16 a4 r8 a a e'
    fis2 e4 h
    a4. h8 cis4 r %85
    h2 e4 e
    e e r2
    r a,4 r8 a
    fis4 a8 a d4 d
    d1~ %90
    d2. a4
    a2 a8. a16 a8 a
    a a16 a cis4 d r
    h( e) e a,8 e'
    e4( d) cis r %95
    cis2 cis
    d d
    d4 gis,8 gis gis4 d'8 d
    d([ cis)] cis4 r2
    d,4 d d2~ %100
    d4 d8 a' h4 h8 h
    d4 a a a8 a
    e'4 cis r8 a a4
    fis r r2
    R1 %105
    R\fermata \bar "||" %106 finis
  }
}

DCCCXXIXaTenoreLyrics = \lyricmode {
  Te
  De -- um lau -- da --
  mus,
  te, te Do -- mi -- num
  con -- fi -- te -- mur. %5
  Te ae -- ter --
  _ _ num
  Pa -- trem o -- mnis
  ter -- ra ve -- ne -- ra --
  tur. %10

  Ti -- bi %13
  coe -- li et u -- ni --
  ver -- sae po -- te -- sta -- tes, %15

  ti -- bi et Se -- ra -- phim
  in -- ces -- sa -- bi -- li
  vo -- ce pro -- cla -- mant:
  San -- ctus, %20
  san -- ctus, san -- ctus
  Do -- mi -- nus De -- us
  Sa -- ba -- oth.
  Ple -- ni sunt coe -- li et
  ter -- ra ma -- ie -- %25
  sta -- tis glo -- ri -- ae
  tu -- ae, ma -- ie --
  sta -- tis __
  glo -- ri -- ae tu --
  ae. %30

  Te pro -- phe -- ta -- rum lau -- %34
  da -- bi -- lis nu -- me --  %35
  rus, te mar -- ty --
  rum can -- di -- da -- tus
  lau -- dat ex -- er -- ci --
  tus.
  Te __ per or -- %40
  bem ter -- ra --
  rum san -- cta
  con -- fi --
  te -- tur Ec -- cle -- si --
  a, %45
  Pa -- trem,
  Pa -- trem im --
  men -- sae, im --
  men -- sae ma -- ie --
  sta -- tis, %50

  tu -- um %53
  ve -- rum, et u -- ni -- cum
  Fi -- li -- um, %55

  San -- ctum %58
  quo -- que Pa -- ra -- cli -- tum
  Spi -- ri -- tum. %60
  Tu Rex
  glo -- ri -- ae,
  Chri -- ste, tu
  Pa -- tris, tu
  Pa -- tris sem -- pi -- %65
  ter -- nus, sem -- pi --
  ter -- nus es
  Fi -- li -- us.
  Tu ad li -- be --
  ran -- dum su -- sce -- %70
  ptu -- rus
  ho -- mi -- nem,
  non hor -- ru -- i -- sti,
  non hor -- ru -- i -- sti,
  non hor -- ru -- i -- %75
  sti, non hor -- ru -- i -- sti
  Vir -- gi -- nis u -- te --
  rum.

  Tu, tu de -- %80
  vi -- cto
  mor -- tis a --
  cu -- le -- o, a -- pe -- ru --
  i -- sti cre --
  den -- ti -- bus %85
  re -- gna coe --
  lo -- rum.
  Tu ad
  dex -- te -- ram De -- i
  se -- %90
  des
  in glo -- ri -- a, in
  glo -- ri -- a Pa -- tris,
  in __ glo -- ri -- a
  Pa -- tris. %95
  Iu -- dex,
  iu -- dex
  cre -- de -- ris es -- se ven --
  tu -- rus,
  iu -- dex cre -- %100
  de -- ris es -- se ven --
  tu -- rus, cre -- de -- ris
  es -- se ven -- tu --
  rus. %104 finis
}

DCCCXXIXbTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 4/4 \tempoDCCCXXIXb \autoBeamOff
      \set Score.currentBarNumber = #107
    \mvTr a4\fE^\tuttiE r8 c c h r4
    h r8 d d16. cis32 cis8 r4
    ais4. ais8 h8. h16 h4
    e8 d cis h16 d h16. ais32 ais8 r4 %110
    a r8 d\p cis cis cis cis
    c8. c16 c4 d8([ f, e)] d
    f4( d8[ g)] g r r4
    a h8 d d4.( e8)
    a,4 r d,\f r %115
    d r8 d'\p b g g4
    fis r r2\fermata \bar "||" %117 finis
  }
}

DCCCXXIXbTenoreLyrics = \lyricmode {
  Te, te er -- go, %107
  te, te quae -- su -- mus,
  tu -- is fa -- mu -- lis,
  tu -- is fa -- mu -- lis sub -- ve -- ni, %110
  quos, quos pre -- ti -- o -- so
  san -- gui -- ne re -- de --
  mi -- sti,
  quos re -- de -- mi --
  sti, quos, %115
  quos, quos re -- de -- mi --
  sti. %117 finis
}

DCCCXXIXcTenore = {
  \relative c' {
    \clef "treble_8"

  }
}

DCCCXXIXcTenoreLyrics = \lyricmode {

}

DCCCXXIXdTenore = {
  \relative c' {
    \clef "treble_8"

  }
}

DCCCXXIXdTenoreLyrics = \lyricmode {

}
