\version "2.24.0"

DCCCXXIXaViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCXXIXa
    d4-!\fE fis-! a-! r8 a-!
    fis4-! a-! d-! r8 <fis a,>
    <g h, d,>4 <h d, g,> <d fis, a,> r8 d,
    cis a'4 cis,8 d a'4 d,8
    e g4 g,8 fis16 d a d fis d fis a %5
    d a a' fis d a fis d h' g d' h g d h g
    d'' a a' fis d a fis d d' h' d h g d h g
    d' a' d a fis d a fis a8-! cis-! e-! g-!
    <cis, g a,>4 r8 g fis16 a d d e,8 cis'
    d, fis16 d a d fis a e8-! e-! g-! g-! %10
    fis a'16 fis d fis a d h8 h cis, cis
    d d,-! d-! d-! d d d d
    d d d d d4 r
    r8 a' a' cis, d4 r8 a'
    d, e16 fis g a h cis d8 d, d, cis %15
    h h cis d e e16 dis e gis h gis
    e4 r r8 e cis16 e a cis
    e8 e4 gis,8 a16 e h' e, cis' e fis e
    e8 e4 gis,8 a16 e h' e, cis' e fis e
    e8( dis) a'4~ a16 cis h a gis fis e dis %20
    e8( d) d'4~ d16 cis d cis d cis h a
    gis8 d h gis e h'' gis d
    h( d) cis cis cis16 a' h a a8 cis,
    cis16 fis gis fis fis8 ais, h16 d fis e d cis h a
    gis a h a gis fis gis e e'8-! e-! e-! e-! %25
    \appoggiatura fis16 e8 d16 cis \appoggiatura d cis8 h16 a fis' e d cis d fis a a
    a8( fis) e cis, e' e eis eis
    fis16 a a a a8 gis a16 cis, gis' h a cis, gis' h
    a8[ r16 a] fis d h d cis a e a h8 gis'\trillE
    a, cis16 a e a cis e h8 h d d %30
    cis e16 cis a cis e a fis8 fis gis, gis
    a4 r8 cis' a e a, cis
    h4 r8 d' h e, h d
    cis e,4 e8 e16 a cis e a e cis a
    h8 e,4 e8 e'16 h' gis e d h e d %35
    cis8-! cis-! a-! e-! cis e' cis a
    d, fis' d a g'! e cis' a
    d fis, h,16 e d e cis a g h a fis e g
    fis8 fis'16 d a d fis a e8 e g g
    fis4 r8 a d a d, fis %40
    e4 r8 cis' e e, e, g
    fis fis' d a fis a' fis d
    g, h' g d c c' a c,
    h d' r g,16 e d e fis d g d a' c,
    h8 h'16 g d g h d a8 a c c %45
    h h,16 g d g h d h8 h16 fis d fis h d
    h8 h'16 h h ais cis h d8 d h h
    fis cis16 ais fis ais cis fis d8 fis16 d h d fis h
    fis8 cis r ais' r h r d
    r fis,, fis fis fis4 r %50
    \once \tieDashed a!2~\p a8( h) cis( d)
    a2~ a8( h) cis( d)
    d4 cis4. cis8( d) h
    h( a) a( h) h( a) a g
    g4 fis8 fis\f fis fis fis fis %55
    fis2~\p fis8( gis) ais( h)
    fis2~ fis8( gis) ais( h)
    h4 ais4. ais8( h) g!-\critnote
    g( fis) fis g g( fis) fis e'
    e4 d8 d\f d d d d %60
    d16 h g d h d g h d8( e) fis( g)
    d16 h g d h d g h d8 fis16( e) g( fis) a( g)
    g8( fis) fis4~ fis16 g a fis g fis g e
    e8( d) d( e) e( d) d( cis!)
    d fis,16 g a g a fis d d' d d fis g a fis %65
    g8 h r d, d,16 d' d d fis g a fis
    d, d' d d h' fis g d d, d' cis! e d a d c
    c4 h8 d d16 g h fis g d c h
    a8 e' dis16( e) fis e e8( c) gis( h)
    a e' dis16( e) fis e e8( c) gis( h) %70
    e16 h c gis a h c d e8( a,) e'( g,!)
    d16 cis' d cis d a g a fis4 r
    <d' fis, a,> r <fis a, d,> r
    <a d, fis,> r <d fis, d,> r
    g,16 a h a g fis g fis e d c h c d e fis %75
    g h d c h a g fis e g fis g fis g a g
    d g a g e d e c h8 d fis, a
    g h16 g d g h d a8 a c c
    h d16 h g h d g e8 e fis, fis
    g h16 a g h a h g'8 g g g %80
    a,16 g fis g a cis! d e fis8 fis fis fis
    g,16 h a h g' h a h g e cis d e8 g,
    fis16 e d e fis e fis d a' gis a h cis h cis a
    d e fis e d cis h a gis a h cis d cis d h
    e dis e fis e cis d h a cis h cis a a' gis a %85
    fis8-! d-! fis-! h,-! d e, h'' gis,
    <a e a,>4 r8 e g cis, e a,
    d4-! fis-! a-! r8 a
    fis4 a d r8 <fis a,>
    <g h, d,>4 <h d, g,> <d fis, a,> r8 <fis,, a,> %90
    <g h,>4 <h g> <d d,> r8 d
    cis a'4 cis,8 d a'4 d,8
    e g4 g,8 fis16 a d fis a8 a,
    h h'4 h,8 a16 h cis d e fis g a
    g4 fis\trill e8 e16 cis a e cis e %95
    a e' e e e e e e a, g' g g g g g g
    a, f' f f f f f f a, a' a a a a a a
    f d' d d d d d d d8 d, f gis,
    gis( a) a e16 d cis d e fis! g a h cis
    d a a' fis d a fis d h' g d' h g d h g %100
    d'' a a' fis d a fis d d' h' d h g d h g
    d' a' d a fis d a fis a8-! cis-! e-! g-!
    <cis, g a,>4 r8 g fis16 d' d d e,8 cis'
    d, fis16 d a d fis a e8 e g g
    fis a'16 fis d fis a d h8 h cis, cis %105
    d fis, a fis d4 r\fermata \bar "||" %106 finis
  }
}

DCCCXXIXbViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCXXIXb
      \set Score.currentBarNumber = #107
    r16 c''\fE a( fis) a-! a,( c a) r e f( e) gis( h) dis( e)
    r d'! h( gis) h-! h,( d h) r fis g( fis) ais( cis) eis( fis)
    r g! e( cis) r g' e( cis) r fis d( h) r fis' d( h)
    r ais' h( fis) fis( cis) fis( d) fis( d) cis-! ais-! fis'8-! r %110
    r16 a,! a'( fis) d a fis(\p d) r cis' e( g) \kneeBeam b e,, cis( e)
    r c' b'( e,) r c c'( a) r g d( f,) e( g) f( a)
    r d, f( d) r d f( d) r e e( e') d( c) h!( a)
    \appoggiatura g fis8 a16( fis) g( h) a( d) c4 h\trill
    a16-! d,(\f fis a) c-! fis,( g h) \once \slurDashed h8( a16) a' c-! fis,( g h) %115
    h8( a) r4 r2
    r8 a,(\p b cis,!) d2\fermata \bar "||" %117 finis
  }
}

DCCCXXIXcViolinoI = {
  \relative c' {
    \clef treble

  }
}

DCCCXXIXdViolinoI = {
  \relative c' {
    \clef treble

  }
}
