\version "2.24.0"

DCCCXXIXaViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCXXIXa
    d4-!\fE fis-! a-! r8 a-!
    fis4-! a-! d-! r8 <fis a,>
    <g h, d,>4 <h d, g,> <d fis, a,> r8 d,
    cis a'4 cis,8 d a'4 d,8
    e g4 g,8 fis16 d a d fis d fis a %5
    d a a' fis d a fis d h' g d' h g d h g
    d'' a a' fis d a fis d d' h' d h g d h g
    d' a' d a fis d a fis a8-! cis-! e-! g-!
    <cis, g a,>4 r8 g fis16 a d d e,8 cis'
    d, fis16 d a d fis a e8-! e-! g-! g-! %10
    fis a'16 fis d fis a d h8 h cis, cis
    d d,-! d-! d-! d d d d
    d d d d d4 r
    r8 a' a' cis, d4 r8 a'
    d, e16 fis g a h cis d8 d, d, cis %15
    h h cis d e e16 dis e gis h gis
    e4 r r8 e cis16 e a cis
    e8 e4 gis,8 a16 e h' e, cis' e fis e
    e8 e4 gis,8 a16 e h' e, cis' e fis e
    e8( dis) a'4~ a16 cis h a gis fis e dis %20
    e8( d) d'4~ d16 cis d cis d cis h a
    gis8 d h gis e h'' gis d
    h( d) cis cis cis16 a' h a a8 cis,
    cis16 fis gis fis fis8 ais, h16 d fis e d cis h a
    gis a h a gis fis gis e e'8-! e-! e-! e-! %25
    \appoggiatura fis16 e8 d16 cis \appoggiatura d cis8 h16 a fis' e d cis d fis a a
    a8( fis) e cis, e' e eis eis
    fis16 a a a a8 gis a16 cis, gis' h a cis, gis' h
    a8[ r16 a] fis d h d cis a e a h8 gis'\trillE
    a, cis16 a e a cis e h8 h d d %30
    cis e16 cis a cis e a fis8 fis gis, gis
    a4 r8 cis' a e a, cis
    h4 r8 d' h e, h d
    cis e,4 e8 e16 a cis e a e cis a
    h8 e,4 e8 e'16 h' gis e d h e d %35
    cis8-! cis-! a-! e-! cis e' cis a
    d, fis' d a g'! e cis' a
    d fis, h,16 e d e cis a g h a fis e g
    fis8 fis'16 d a d fis a e8 e g g
    fis4 r8 a d a d, fis %40
    e4 r8 cis' e e, e, g
    fis fis' d a fis a' fis d
    g, h' g d c c' a c,
    h d' r g,16 e d e fis d g d a' c,
    h8 h'16 g d g h d a8 a c c %45
    h h,16 g d g h d h8 h16 fis d fis h d
    h8 h'16 h h ais cis h d8 d h h
    fis cis16 ais fis ais cis fis d8 fis16 d h d fis h
    fis8 cis r ais' r h r d
    r fis,, fis fis fis4 r %50
    \once \tieDashed a!2~\p a8( h) cis( d)
    a2~ a8( h) cis( d)
    d4 cis4. cis8( d) h
    h( a) a( h) h( a) a g
    g4 fis8 fis\f fis fis fis fis %55
    fis2~\p fis8( gis) ais( h)
    fis2~ fis8( gis) ais( h)
    h4 ais4. ais8( h) g!-\critnote
    g( fis) fis g g( fis) fis e'
    e4 d8 d\f d d d d %60
    d16 h g d h d g h d8( e) fis( g)
    d16 h g d h d g h d8 fis16( e) g( fis) a( g)
    g8( fis) fis4~ fis16 g a fis g fis g e
    e8( d) d( e) e( d) d( cis!)
    d fis,16 g a g a fis d d' d d fis g a fis %65
    g8 h r d, d,16 d' d d fis g a fis
    d, d' d d h' fis g d d, d' cis! e d a d c
    c4 h8 d d16 g h fis g d c h
    a8 e' dis16( e) fis e e8( c) gis( h)
    a e' dis16( e) fis e e8( c) gis( h) %70
    e16 h c gis a h c d e8( a,) e'( g,!)
    d16 cis' d cis d a g a fis4 r
    <d' fis, a,> r <fis a, d,> r
    <a d, fis,> r <d fis, d,> r
    g,16 a h a g fis g fis e d c h c d e fis %75
    g h d c h a g fis e g fis g fis g a g
    d g a g e d e c h8 d fis, a
    g h16 g d g h d a8 a c c
    h d16 h g h d g e8 e fis, fis
    g h16 a g h a h g'8 g g g %80
    a,16 g fis g a cis! d e fis8 fis fis fis
    g,16 h a h g' h a h g e cis d e8 g,
    fis16 e d e fis e fis d a' gis a h cis h cis a
    d e fis e d cis h a gis a h cis d cis d h
    e dis e fis e cis d h a cis h cis a a' gis a %85
    fis8-! d-! fis-! h,-! d e, h'' gis,
    <a e a,>4 r8 e g cis, e a,
    d4-! fis-! a-! r8 a
    fis4 a d r8 <fis a,>
    <g h, d,>4 <h d, g,> <d fis, a,> r8 <fis,, a,> %90
    <g h,>4 <h g> <d d,> r8 d
    cis a'4 cis,8 d a'4 d,8
    e g4 g,8 fis16 a d fis a8 a,
    h h'4 h,8 a16 h cis d e fis g a
    g4 fis\trill e8 e16 cis a e cis e %95
    a e' e e e e e e a, g' g g g g g g
    a, f' f f f f f f a, a' a a a a a a
    f d' d d d d d d d8 d, f gis,
    gis( a) a e16 d cis d e fis! g a h cis
    d a a' fis d a fis d h' g d' h g d h g %100
    d'' a a' fis d a fis d d' h' d h g d h g
    d' a' d a fis d a fis a8-! cis-! e-! g-!
    <cis, g a,>4 r8 g fis16 d' d d e,8 cis'
    d, fis16 d a d fis a e8 e g g
    fis a'16 fis d fis a d h8 h cis, cis %105
    d fis, a fis d4 r\fermata \bar "||" %106 finis
  }
}

DCCCXXIXbViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCXXIXb
      \set Score.currentBarNumber = #107
    r16 c''\fE a( fis) a-! a,( c a) r e f( e) gis( h) dis( e)
    r d'! h( gis) h-! h,( d h) r fis g( fis) ais( cis) eis( fis)
    r g! e( cis) r g' e( cis) r fis d( h) r fis' d( h)
    r ais' h( fis) fis( cis) fis( d) fis( d) cis-! ais-! fis'8-! r %110
    r16 a,! a'( fis) d a fis(\p d) r cis' e( g) \kneeBeam b e,, cis( e)
    r c' b'( e,) r c c'( a) r g d( f,) e( g) f( a)
    r d, f( d) r d f( d) r e e( e') d( c) h!( a)
    \appoggiatura g fis8 a16( fis) g( h) a( d) c4 h\trill
    a16-! d,(\f fis a) c-! fis,( g h) \once \slurDashed h8( a16) a' c-! fis,( g h) %115
    h8( a) r4 r2
    r8 a,(\p b cis,!) d2\fermata \bar "||" %117 finis
  }
}

DCCCXXIXcViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoDCCCXXIXc
      \set Score.currentBarNumber = #118
    g'8(\f d) h( d) g( h)
    g( e) h( e) g( h)
    e,( gis) a( e') c( a) %120
    g4( fis8) d16 e fis g a h
    c8( a) fis( a) c( e)
    c( a) c( a') c,( g')
    c,( fis) a( c) a( c,)
    a( c) h d16 c h d g h %125
    d8( h) h( g) g( d)
    h'( a) g( fis) e( d)
    d,( d') a'( c,) h16 d e d
    d8( h) a16 fis' e d cis e d cis
    d8( a) fis( a) d,( c') %130
    c4( h8) h' h h
    h( fis) dis( fis) fis,( a)
    a( fis) g a16 h cis d e fis
    g fis g a g8-! e e( g,)
    fis16 g a g a8-! a' fis( d) %135
    h-! h, d( g) h( d)
    cis-! a' g( e) a( cis,)
    d( a) e'( a,) fis'( a,)
    g'( a,) e'( g,) fis( a)
    h,( g') a,( fis') a,( e') %140
    d fis fis16 a g fis g a h cis
    d e fis e d e fis e d cis h a
    e' d cis d e d cis d cis h a h
    a g' fis g fis g a g fis d cis d
    h8 h' fis, d'16 fis, e8 cis' %145
    d, a'16 g fis a fis' e d cis h a
    g8 g16 fis e g e' d cis h a g
    fis8 fis'16 e d fis a g fis e d cis
    h a h g fis a d a e'4\trill
    d8-! a fis( d') g,( d') %150
    h( a) a16 fis' e d cis h' a g
    fis8-! d a( d,) h'( d,)
    d'( c!) c16 a' g a fis a d c
    h8-! d, h( d) c( e)
    d d16 c h d h' a g fis e d %155
    c8 c16 h a c a' g fis e d c
    h d e d g8( fis) e( d)
    d,( d') a'( c,) h16 d e d
    d8( h) a-! a-! d( fis,)
    g( d) h( d) g( h) %160
    g( e) h( e) g( h)
    e,( gis) a( e') c( a)
    g!( fis) fis d16 e fis g a h
    c8( a) fis( a) c( e)
    c( a) c( a') c,( g') %165
    c,( fis) c( cis) d-! c-!
    c( a) h16 c h c d e f e
    f8( d) h( g) f'( d')
    d( h) h( f) f( d)
    d( h) h'( e,) h'( d,) %170
    d16 h d c c8( e) e( a)
    a( c) c( a) a( c,)
    c16 a c h h8( d) c( e)
    d-! g fis16( g) h g d8 d
    d-! a' gis16( a) c a d,8 d %175
    d h' \appoggiatura a16 g8 fis16 g \appoggiatura fis e8 dis16 e
    g fis g c, h8( d) fis,( a)
    g h h16 d c h c d e fis
    g a h a g a h a g fis e d
    a' g fis g a g fis g fis e d e %180
    fis a h a fis c d c a' c, d c
    h8 d' d2
    e,16 g a g d8( h) d( fis,)
    g d'16 c h d h' a g fis e d
    c8 c16 h a c a' g fis e d c %185
    h8 h'16 a g h d c h a g fis
    e d e c h d d d a'4\trill \noBreak
    g8 h,-! g-! d-! h-! d-! \bar "||"
    \key d \major g-! d e( h') eis,( h') \noBreak
    fis( h) ais16 h cis ais h cis d h %190
    cis8[ fis,] e' e4 e,8
    e4 d8-! fis-! d-! fis-!
    h-! fis-! g( d') gis,( d')
    a!( d) cis16 d e cis d e fis d
    e fis g fis g8 g4 g,8 %195
    g4 fis8 d' cis( d)
    h16\p a g fis g d e fis g a h cis
    d cis e d fis e d cis d cis h a
    h d cis d h d, e fis g a h cis
    d e fis g \appoggiatura h a8 g16 fis e d cis d %200
    e fis g fis g a h a g fis e d
    cis d e fis e fis g a g8( e)
    a,,( g') g4( fis)
    e8 a,\f cis e a cis
    a( e) cis( e) a( cis) %205
    a( e) cis( e) a,( cis)
    d( fis) a( h) \once \slurDashed cis( d)
    a, a' a e cis a
    e''( cis) a( cis) e( a)
    d,,( fis) a( d) a( g') %210
    a,( fis') h,( h') \appoggiatura a16 g8 fis16 e
    d4( cis8) a16 h cis d e fis
    e fis g a g8 g, e' g,
    fis16 a h a a8 d fis a
    d,,( c') h-! g h d %215
    d( h) a fis16 g a h a d
    cis! d e d cis a' e cis d a' fis d
    a h cis d e fis g e fis g a fis
    h fis g e d8( fis) a cis,
    d d'4 d d8~ %220
    d gis,, gis gis gis gis
    a4-! cis-! e-!
    <a cis, e,> a, r\fermata \bar "||" %223 finis
  }
}

DCCCXXIXdViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoDCCCXXIXd
      \set Score.currentBarNumber = #224
    R1*15 %238
    d'1\fE
    cis %240
    d4 e fis d
    h cis d h
    e1
    a,2 r
    r4 d d c %245
    h a g2
    g'4 fis e d
    cis! h a g
    fis2 a
    d, h'~ %250
    h4 h4 cis2~
    cis4 cis fis2~
    fis4 d h cis8 h
    ais2 fis
    cis'2. cis4 %255
    d e fis2~
    fis h,
    g' e
    cis r
    r4 fis fis e %260
    d cis h2
    h h4 a
    g h h2~
    h4 h a2
    fis dis'4 dis %265
    e2 h
    r e4 c
    a h c a
    fis2 dis'
    e4 e fis2 %270
    h, r
    r4 e e d!
    c d e2
    a, r
    d1 %275
    h
    c4 d e c
    a h c a
    d1
    g,4 a h2~ %280
    h a
    r4 g' g fis
    e d c2
    r4 c c h
    a g fis a %285
    h c d h
    a h c a
    h h g' e
    dis e fis a,
    g g' e d %290
    cis! d e g,
    fis a d fis
    e fis g2
    fis a,
    d1 %295
    cis2 cis
    e1
    a,2 cis
    e1
    a,8 e' a g fis e fis d %300
    cis e a g fis e fis d
    <a' cis, e,>2 <a d, fis,>
    <a cis, e,> r
    R1*5 %308
    d,1
    cis %310
    d4 e fis d
    h cis d h
    e1
    a,4 a'2 a4~
    a a,2 a4 %315
    a1
    r4 e' e d
    cis h a2
    r4 g' g fis
    e d cis h %320
    a a2 g4
    fis2 a4 d
    e, d' e, cis'
    d,8 a' g a fis d fis a
    g d g a h d e d %325
    cis h a h cis d e fis
    g a g fis g e a g
    fis a h a d a fis a
    e g h g a, e' g e
    d4-! a'-! fis-! d-! %330
    cis e g cis,
    d8 fis e d cis h a g
    fis2 r
    R1
    <d d'>2 <d a' fis'>
    <fis d' a'> r %335
    <a e' cis'> r
    <a fis' d'> r
    <fis d' a'> <d a' fis'>
    <a fis' d'> r\fermata \bar "|." %340 finis
  }
}
