\version "2.24.0"

DCCCXXIXaViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCXXIXa
    d4-!\fE fis-! a-! r8 a-!
    fis4-! a-! d-! r8 <fis a,>
    <g h, d,>4 <h d, g,> <a a, d,> r8 a,
    a cis4 a8 a d4 a8
    a e'4 e,8 fis16 d a d fis d fis a %5
    d a a' fis d a fis d h' g d' h g d h g
    d'' a a' fis d a fis d d' h' d h g d h g
    d' a' d a fis d a fis a8-! cis-! e-! g-!
    <cis, g a,>4 r8 g fis16 a d d e,8 cis'
    d, fis16 d a d fis a a,8-! a-! e'-! e-! %10
    d fis'16 d a d a fis e8 e g g
    fis d-! d-! d-! d d d d
    d d d d d4 r
    r8 a' a' cis, d4 r8 a
    d, e16 fis g a h cis d8 d d, cis %15
    h h cis d e e16 dis e gis h gis
    e4 r r8 e cis16 e a cis
    e8 e4 gis,8 a16 e gis e a e h' e,
    cis'8 cis4 gis8 a16 e gis e a cis fis e
    e8( dis) a'4~ a16 cis h a gis fis e dis %20
    e8( d) d'4~ d16 cis d cis d cis h a
    gis8 h, gis d h gis d'' h
    gis( h) a a a16 cis d cis cis8 a
    cis16 fis gis fis fis8 ais, h16 d fis e d cis h a
    gis a h a gis fis gis e e'8-! e-! e-! e-! %25
    \appoggiatura fis16 e8 d16 cis \appoggiatura d cis8 h16 a fis' e d cis d a fis' fis
    fis8 d cis cis, cis' cis h h
    a16 fis' fis fis fis8 eis fis16 a, h gis' fis a, h gis'
    fis8[ r16 cis] d h fis h a e! cis a e'8 h'\trill
    a a16 e cis e a cis e,8 e h' h %30
    a cis16 a e a e cis h8 h d d
    cis4 r8 a'' e cis e, a
    gis4 r8 h' gis d gis, h
    a e4 e8 e16 a cis e a e cis a
    gis8 e4 e8 h'16 d h gis e h' gis h %35
    a8-! a-! e-! cis-! a cis' a cis,
    r d' a d, r a' g! cis,
    r a' g h e, e16 g fis d a e'
    d8 d'16 a fis a d fis a,8 a e' e
    d4 r8 fis a fis a, d %40
    cis4 r8 a' cis cis, cis, e
    d d' a fis d fis' d fis,
    g g' d g, d fis d' a
    g d r g'16 e d e fis d g d a' c,
    h8 g'16 d h d h g c8 c a' a %45
    g h,16 g d g h d h8 h16 fis d fis h d
    h,8 d'16 d d cis! e d h'8 h d, d
    fis cis16 ais fis ais cis fis d8 fis16 d h d fis h
    fis8 ais, r cis r fis r h
    r ais,, ais ais ais4 r %50
    r8 fis'\p fis fis fis4 r
    r8 fis fis fis fis4 r
    r8 g g g g4 fis
    g fis g8( e) cis e
    e4 d8 d\f e e e e %55
    d\p d d d d4 r
    r8 d d d d4 r
    r8 e e e e4 d
    e d e8 cis ais cis'
    cis4 h8 fis\f d d c' c %60
    h h h h h4 r
    r8 h h h h4 r
    r8 c c c c4 h
    a h a g
    d'8 fis,16 g a g a fis d d' d d fis g a fis %65
    g8 h r d, d,16 d' d d fis g a fis
    d, d' d d h' fis g d d, d' cis! e d a fis a
    a4 g8 d' d16 g h fis g d c h
    a8 e' dis16( e) fis e e8( c) gis( h)
    a e' dis16( e) fis e e8( c) gis( h) %70
    e16 h c gis a h c d e8( a,) e'( g,!)
    d16 cis' d cis d fis, e fis d4 r
    <d' fis, a,> r <fis a, d,> r
    <a d, fis,> r <d fis, d,> r
    g,16 a h a g fis g fis e d c h c d e fis %75
    g h d c h a g fis e g fis g fis g a g
    d g a g e h c a g8 g, a c
    h g'16 d h d g h d,8 d a' a
    g h16 g d g d h a8 a c c
    h g'16 fis g h a h g'8 g g g %80
    a,16 g fis g a cis! d e fis8 fis fis fis
    g,16 h a h g' h a h g e cis d e8 g,
    fis16 e d e fis e fis d a' gis a h cis h cis a
    d e fis e d cis h a gis a h cis d cis d h
    e dis e fis e cis d h a cis h cis a a' gis a %85
    fis8-! d-! fis-! h,-! d e, h'' gis,
    <a e a,>4 r8 e g cis, e a,
    d4-! fis-! a-! r8 a
    fis4 a d r8 <fis a,>
    <g h, d,>4 <h d, g,> <a a, d,> r8 <d,, a> %90
    <d g,>4 <h' d, g,> <a d, a> r8 a
    a cis4 a8 a d4 a8
    a e'4 e,8 fis16 a d fis a8 a,
    h h'4 h,8 a16 h cis d e fis g e
    e4 d\trill cis8 e16 cis a e cis e %95
    a cis cis cis cis cis cis cis a e' e e e e e e
    a, d d d d d d d a f' f f f f f f
    d f f f f f f f f8 f, d' d,
    d( cis) cis cis cis16 d e fis g! a h cis
    d a a' fis d a fis d h' g d' h g d h g %100
    d'' a a' fis d a fis d d' h' d h g d h g
    d' a' d a fis d a fis a8-! cis-! e-! g-!
    <a, e a,>4 r8 e fis16 d' d d e,8 cis'
    d, fis16 d a d fis a a,8 a e' e
    d fis'16 d a d a fis e8 e g g
    fis fis a fis d4 r\fermata \bar "||" %106 finis
  }
}

DCCCXXIXbViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCXXIXb
      \set Score.currentBarNumber = #107
    r16 a'\fE c( a) c-! fis,( a fis) r e f( e) \slurDashed gis( h) dis( e) \slurSolid
    r h d( h) d-\parenthesize-! gis,( h gis) r fis g( fis) ais( cis) eis?( fis)
    ais,8[ r16 ais] cis( ais) r ais h( fis) r fis \once \slurDashed g( fis) r fis
    \once \slurDashed g( fis) r h cis( fis,) d'( h) \once \slurDashed d( h) ais-! fis-! cis8-! r %110
    r16 a'! a'( fis) d a fis(\p d) r cis' e( g) \kneeBeam b e,, cis( e)
    r c' g'( e) r c a'( f) r d f,( d) c( e) d( f)
    r c g( c) r h! d( h) c8 gis a( e')
    d fis!16( d) \slurDashed g( d) c( a') \slurSolid a4 g\trill
    fis16 a,(\f d fis) a-\parenthesize-! c,( h g') g8( fis16) d' a'-\parenthesize-! \once \slurDashed c,( h g') %115
    g8( fis) r4 r2
    r8 fis,(\p g b,) a2\fermata \bar "||" %117 finis
  }
}

DCCCXXIXcViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoDCCCXXIXc
      \set Score.currentBarNumber = #118
    g'8(\f d) h( d) g( h)
    g( e) h( e) g( h)
    e,( gis) a( e) e( c) %120
    \once \slurDashed h4( a8) d16 e fis g a h
    c8( a) fis( a) c( e)
    c( a) c( a') c,( g')
    c,( fis) a( a,) c( a)
    fis( a) g d'16 c h d g h %125
    d8( h) h( g) g( d)
    h'( a) g( fis) e( d)
    \slurDashed d,( h') c( a) \slurSolid g16 h c h
    h8( g) fis16 a g fis a e' d cis?
    d8( a) fis( a) d,( a') %130
    a4( g8) h, a' g
    fis( h) dis( fis) h,,( fis')
    \once \slurDashed fis( dis) e fis16 g a h cis d
    e d e fis e8-! g, g( e)
    fis16 g a g a8-! a' fis( d) %135
    h-! h, d( g) h( d)
    cis-! a' g( e) a( cis,)
    d( a) cis( a) d( a)
    \once \slurDashed e'( a,) g( e) d( fis)
    h,( e) a,( d) a( cis) %140
    d fis fis16 a g fis g a h cis
    d e fis e d e fis e d cis h a
    e' d cis d e d cis d cis h a h
    a g' fis g fis g a g fis d cis d
    h8 h' fis, d'16 fis, e8 cis' %145
    d, a'16 g fis a fis' e d cis h a
    g8 g16 fis e g e' d cis h a g
    fis8 fis'16 e d a fis g a g fis a
    g fis g e fis a d a cis4\trill
    d8-! fis, d( d') e,( d') %150
    g,( fis) a16 d cis d a g' fis e
    d8-\parenthesize-! d, fis( d) g( d)
    h'( a) a16 a' g a fis d fis a
    g8-! h, g( h) a( c)
    h h16 a g h d c h a g h %155
    a8 a16 g fis a c h a g fis a
    g h c h h8( d) c( h)
    d,( h') c( a) g16 h c h
    h8( g) fis-! fis-! d( fis)
    g( d) h( d) g( h) %160
    \once \slurDashed g( e) h( e) g( h)
    e,( gis) a( e) e( c)
    h( a) a d16 e fis g a h
    c8( a) fis( a) c( e)
    c( a) c( a') c,( g') %165
    \once \slurDashed fis( c) r a fis-! a-!
    a( fis) g16 a h c d e f e
    f8( d) h( g) f'( d')
    d( h) h( f) f( d)
    d( h) h'( e,) e,( h') %170
    h16 gis h a a8( c) c( a)
    c( a') a( c,) c( a)
    a16 fis a g g8( h) g( c)
    d-! g fis16( g) h g d8 d
    d-! a' gis16( a) c a d,8 d %175
    d h' \appoggiatura a16 g8 fis16 g \appoggiatura fis e8 dis16 e
    g fis g c, \slurDashed h8( g) d!( fis) \slurSolid
    g h h16 d c h c d e fis
    g a h a g a h a g fis e d
    a' g fis g a g fis g fis e d e %180
    fis a h a fis c d c c a h a
    g8 h' h2
    e,16 g a g d8( h) d( fis,)
    g d'16 c h d h' a g fis e d
    c8 c16 h a c a' g fis e d c %185
    h8 h'16 a g d h c d c h d
    c h c a g-\critnote h h h fis4\trill \noBreak
    g8 h-! g-! d-! h-! d-! \bar "||"
    \key d \major g-! d e( h') eis,( h') \noBreak
    fis( h) ais16 h cis ais h cis d h %190
    cis8[ fis,] cis' cis4 cis,8
    cis4 h8-! fis'-! d-! fis-!
    h-! fis-! g( d') gis,( d')
    a!( d) cis16 d e cis d e fis d
    e fis e d e8 e4 e,8 %195
    e4 d8 d' cis( d)
    h16\p a g fis g d e fis g a h cis
    d cis e d fis e d cis d cis h a
    h d cis d h d, e fis g a h cis
    d e fis g \appoggiatura h a8 g16 fis e d cis d %200
    e fis g fis g a h a g fis e d
    cis d e d e fis g fis e8( g,)
    a,( e') e4( d)
    cis8 a\f cis e a cis
    a( e) cis( e) a( cis) %205
    a( e) cis( e) a,( cis)
    d( fis) a( h) \once \slurDashed cis( d)
    a, a' a e cis a
    e''( cis) a( cis) e( a)
    d,,( fis) a( d) a( g') %210
    a,( fis') h,( h') \appoggiatura a16 g8 fis16 e
    d4( cis8) a16 h cis d e fis
    e fis g fis e8 e, g e
    d16 a' h a a8 d fis a
    d,,( a') g-! d g h %215
    h( g) fis d16 e fis g fis d'
    cis! d e d cis a' e cis d a' fis d
    a h cis d e fis g e fis g a fis
    h fis g e d8( fis) a cis,
    d f4 f f8~ %220
    f d, d d d d
    cis4-! cis'-! e-!
    <a cis, e,> a, r\fermata \bar "||" %223 finis
  }
}

DCCCXXIXdViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key d \major \time 2/2 \tempoDCCCXXIXd
      \set Score.currentBarNumber = #224
    R1*10 %233
    a'1\fE
    fis %235
    g4 a h g
    e fis g e
    a1
    d,2 r
    r4 a' a g %240
    fis e d2
    d'4 cis h a
    gis fis e d
    cis g' fis e
    d c' h a %245
    g2 d
    r h'4 h
    e,2 cis!
    a' r
    h r %250
    e4 d cis h
    ais gis fis e
    d2 fis
    e4 d cis h
    ais2 ais'4 ais %255
    h2. a4
    g1
    r2 g4 g
    fis ais cis ais
    fis d' d cis %260
    h cis d2
    h4 a! g fis
    e2 h
    R1
    h' %265
    g
    a4 h c a
    fis g a fis
    h1
    e,4 h' h a %270
    g fis e2
    R1
    r4 a a g!
    fis2 a4 fis
    g g c a %275
    g2 g4 fis
    e2 c4 e
    d a' a g
    fis e d c
    h d g2~ %280
    g fis
    g d
    e r
    c4 e a g
    fis e d fis %285
    g a h g
    fis g a fis
    g g h g
    a g a fis
    g h2 h4 %290
    g fis g e
    fis2 d
    a'1
    d,2 d4 e
    fis2. e4 %295
    e2 a
    h2. e,4
    e2 e
    h'2. e,4
    e4 a'8 g fis e fis d %300
    cis e a g fis e fis d
    <a' cis, e,>2 <a d, fis,>
    <a cis, e,> r
    a,1
    fis %305
    g4 a h g
    e fis g e
    a1
    fis2 gis
    a4 e e e %310
    fis g! a2
    h4 a g2~
    g4 fis e d
    cis2 e
    fis4 d e g %315
    g2( fis)
    e4 g g fis
    e d cis d
    e e' e d
    cis h a r %320
    e fis g e
    e2 d4 d'
    e, d' e, cis'
    d,8 a' g a fis d fis a
    g d g a h d e d %325
    cis h a h cis d e fis
    g a g fis g e a g
    fis a h a d a fis a
    e g h g a, e' g e
    d4-! fis-! d-! fis,-! %330
    e cis' e g,
    fis8 d' cis h a g fis e
    d2 r
    R1
    <d d'>2 <d a' fis'>
    <fis d' a'> r %335
    <a e' cis'> r
    <a fis' d'> r
    <fis d' a'> <d a' fis'>
    <a fis' d'> r\fermata \bar "|." %340 finis
  }
}
