\version "2.24.0"

DCCCXXIXaViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCXXIXa
    d4-!\fE fis-! a-! r8 a-!
    fis4-! a-! d-! r8 <fis a,>
    <g h, d,>4 <h d, g,> <a a, d,> r8 a,
    a cis4 a8 a d4 a8
    a e'4 e,8 fis16 d a d fis d fis a %5
    d a a' fis d a fis d h' g d' h g d h g
    d'' a a' fis d a fis d d' h' d h g d h g
    d' a' d a fis d a fis a8-! cis-! e-! g-!
    <cis, g a,>4 r8 g fis16 a d d e,8 cis'
    d, fis16 d a d fis a a,8-! a-! e'-! e-! %10
    d fis'16 d a d a fis e8 e g g
    fis d-! d-! d-! d d d d
    d d d d d4 r
    r8 a' a' cis, d4 r8 a
    d, e16 fis g a h cis d8 d d, cis %15
    h h cis d e e16 dis e gis h gis
    e4 r r8 e cis16 e a cis
    e8 e4 gis,8 a16 e gis e a e h' e,
    cis'8 cis4 gis8 a16 e gis e a cis fis e
    e8( dis) a'4~ a16 cis h a gis fis e dis %20
    e8( d) d'4~ d16 cis d cis d cis h a
    gis8 h, gis d h gis d'' h
    gis( h) a a a16 cis d cis cis8 a
    cis16 fis gis fis fis8 ais, h16 d fis e d cis h a
    gis a h a gis fis gis e e'8-! e-! e-! e-! %25
    \appoggiatura fis16 e8 d16 cis \appoggiatura d cis8 h16 a fis' e d cis d a fis' fis
    fis8 d cis cis, cis' cis h h
    a16 fis' fis fis fis8 eis fis16 a, h gis' fis a, h gis'
    fis8[ r16 cis] d h fis h a e! cis a e'8 h'\trill
    a a16 e cis e a cis e,8 e h' h %30
    a cis16 a e a e cis h8 h d d
    cis4 r8 a'' e cis e, a
    gis4 r8 h' gis d gis, h
    a e4 e8 e16 a cis e a e cis a
    gis8 e4 e8 h'16 d h gis e h' gis h %35
    a8-! a-! e-! cis-! a cis' a cis,
    r d' a d, r a' g! cis,
    r a' g h e, e16 g fis d a e'
    d8 d'16 a fis a d fis a,8 a e' e
    d4 r8 fis a fis a, d %40
    cis4 r8 a' cis cis, cis, e
    d d' a fis d fis' d fis,
    g g' d g, d fis d' a
    g d r g'16 e d e fis d g d a' c,
    h8 g'16 d h d h g c8 c a' a %45
    g h,16 g d g h d h8 h16 fis d fis h d
    h,8 d'16 d d cis! e d h'8 h d, d
    fis cis16 ais fis ais cis fis d8 fis16 d h d fis h
    fis8 ais, r cis r fis r h
    r ais,, ais ais ais4 r %50
    r8 fis'\p fis fis fis4 r
    r8 fis fis fis fis4 r
    r8 g g g g4 fis
    g fis g8( e) cis e
    e4 d8 d\f e e e e %55
    d\p d d d d4 r
    r8 d d d d4 r
    r8 e e e e4 d
    e d e8 cis ais cis'
    cis4 h8 fis\f d d c' c %60
    h h h h h4 r
    r8 h h h h4 r
    r8 c c c c4 h
    a h a g
    d'8 fis,16 g a g a fis d d' d d fis g a fis %65
    g8 h r d, d,16 d' d d fis g a fis
    d, d' d d h' fis g d d, d' cis! e d a fis a
    a4 g8 d' d16 g h fis g d c h
    a8 e' dis16( e) fis e e8( c) gis( h)
    a e' dis16( e) fis e e8( c) gis( h) %70
    e16 h c gis a h c d e8( a,) e'( g,!)
    d16 cis' d cis d fis, e fis d4 r
    <d' fis, a,> r <fis a, d,> r
    <a d, fis,> r <d fis, d,> r
    g,16 a h a g fis g fis e d c h c d e fis %75
    g h d c h a g fis e g fis g fis g a g
    d g a g e h c a g8 g, a c
    h g'16 d h d g h d,8 d a' a
    g h16 g d g d h a8 a c c
    h g'16 fis g h a h g'8 g g g %80
    a,16 g fis g a cis! d e fis8 fis fis fis
    g,16 h a h g' h a h g e cis d e8 g,
    fis16 e d e fis e fis d a' gis a h cis h cis a
    d e fis e d cis h a gis a h cis d cis d h
    e dis e fis e cis d h a cis h cis a a' gis a %85
    fis8-! d-! fis-! h,-! d e, h'' gis,
    <a e a,>4 r8 e g cis, e a,
    d4-! fis-! a-! r8 a
    fis4 a d r8 <fis a,>
    <g h, d,>4 <h d, g,> <a a, d,> r8 <d,, a> %90
    <d g,>4 <h' d, g,> <a d, a> r8 a
    a cis4 a8 a d4 a8
    a e'4 e,8 fis16 a d fis a8 a,
    h h'4 h,8 a16 h cis d e fis g e
    e4 d\trill cis8 e16 cis a e cis e %95
    a cis cis cis cis cis cis cis a e' e e e e e e
    a, d d d d d d d a f' f f f f f f
    d f f f f f f f f8 f, d' d,
    d( cis) cis cis cis16 d e fis g! a h cis
    d a a' fis d a fis d h' g d' h g d h g %100
    d'' a a' fis d a fis d d' h' d h g d h g
    d' a' d a fis d a fis a8-! cis-! e-! g-!
    <a, e a,>4 r8 e fis16 d' d d e,8 cis'
    d, fis16 d a d fis a a,8 a e' e
    d fis'16 d a d a fis e8 e g g
    fis fis a fis d4 r\fermata \bar "||" %106 finis
  }
}

DCCCXXIXbViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCCCXXIXb
      \set Score.currentBarNumber = #107
    r16 a'\fE c( a) c-! fis,( a fis) r e f( e) \slurDashed gis( h) dis( e) \slurSolid
    r h d( h) d-\parenthesize-! gis,( h gis) r fis g( fis) ais( cis) eis?( fis)
    ais,8[ r16 ais] cis( ais) r ais h( fis) r fis \once \slurDashed g( fis) r fis
    \once \slurDashed g( fis) r h cis( fis,) d'( h) \once \slurDashed d( h) ais-! fis-! cis8-! r %110
    r16 a'! a'( fis) d a fis(\p d) r cis' e( g) \kneeBeam b e,, cis( e)
    r c' g'( e) r c a'( f) r d f,( d) c( e) d( f)
    r c g( c) r h! d( h) c8 gis a( e')
    d fis!16( d) \slurDashed g( d) c( a') \slurSolid a4 g\trill
    fis16 a,(\f d fis) a-\parenthesize-! c,( h g') g8( fis16) d' a'-\parenthesize-! \once \slurDashed c,( h g') %115
    g8( fis) r4 r2
    r8 fis,(\p g b,) a2\fermata \bar "||" %117 finis
  }
}

DCCCXXIXcViolinoII = {
  \relative c' {
    \clef treble

  }
}

DCCCXXIXdViolinoII = {
  \relative c' {
    \clef treble

  }
}
