\version "2.24.0"

DCCCXXIXaViola = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoDCCCXXIXa
    d4-!\fE fis-! a-! r8 a-!
    fis4-! a-! d-! r8 d
    h4 g fis r8 d
    e e g g fis fis d d
    a a a a a fis' d a %5
    fis fis fis fis g g g g
    fis fis fis fis g g g g
    fis fis fis' fis e4-! cis-!
    a-! r8 a a a a a
    a4 r8 a g'-! g-! cis,-! cis-! %10
    d4 r8 d d d a a
    a4 d8 d d d d d
    d d d d d d d d
    d4 r fis4. e8
    d cis d h h4 a %15
    R1
    h4 e8 d d4 cis
    cis8 cis4 d8 e d cis h
    a cis4 d8 cis h a gis
    fis4 fis'8 fis fis fis fis fis %20
    gis gis gis gis gis gis fis fis
    e4 r e r8 e
    a a, a' gis fis fis, fis' e
    d d d e fis fis h, h
    d d d d cis cis h h %25
    a4 r a r
    a r8 a a' a gis gis
    fis4 r8 cis fis eis fis eis
    fis fis, h d e e e e
    e4 r8 e d' d gis, gis %30
    a4 r8 a a a e e
    e a, a a a4 e'
    r8 e, e e e4 e'
    r8 a, a a a4 e
    r8 e e e e'4 e, %35
    r8 a' a, a' g! g g, g'
    fis fis fis, fis' e e e, e'
    d d g e a a, h cis
    d4 r8 a' g g cis, cis
    d d, d d d4 d' %40
    r8 a a a a4 a'
    r8 d, d' d, c c c' c,
    h h h' h, a a' fis d
    g g a h c fis, g d
    d4 r8 d' d d fis, fis %45
    g4 r fis r
    eis8 gis gis gis gis gis gis gis
    cis, fis fis fis fis fis fis fis
    fis r fis r d r h r
    fis' cis cis cis cis4 r %50
    r8 a!\p a a a4 r
    r8 a a a a4 r
    r8 a a a a4 d
    e d e4. a,8
    a2 ais8\f ais cis cis %55
    h\p fis fis fis fis4 r
    r8 fis fis fis fis4 r
    r8 fis fis fis fis4 h
    cis h cis fis
    fis4. d8\f fis fis fis fis %60
    g d d d d4 r
    r8 d d d d4 r
    r8 d d d d4 g,
    a g a a
    a8 a' fis d c c' c c %65
    h d g, h c, c' c c
    h d g, h fis a d, fis
    g g, g' h g d d d
    e e e e e e e e
    e e e e e e e e %70
    e e e e e e e e
    d d d d d4 r
    d r d r
    d r d c
    h8 g' a h c c, e c %75
    h g' a h c c, e c
    h h c? c d d d d
    g,4 r8 d' c' c fis, fis
    g4 r8 g g g d d
    d d4 d8 e h r h %80
    cis! cis4 cis8 d4 d
    h8 h4 h8 a a4 a8
    d d d d cis cis cis cis
    h h h h e e e e
    cis cis cis cis fis fis fis fis %85
    h, h a a gis gis e' e
    a, a'16 gis a8 e g cis, e a,
    d4-! fis-! a-! r8 a
    fis4 a d r8 d
    h4 g fis r8 d %90
    h4 g fis r8 d'
    e e g g fis fis d d
    a a a a a fis' d fis
    g, g' e d cis e cis a
    d d fis d a a' cis, e %95
    a,4 r r8 a a a
    a4 r r8 a a a
    b b b b b b b b
    a4 r8 a' g! e cis g
    fis! fis fis fis g g g g %100
    fis fis fis fis g g g g
    fis fis fis' fis e4-! cis-!
    a-! r8 a a a a a
    a4 r8 a g' g cis, cis
    d4 r8 d d d a a %105
    a fis' a fis d4 r\fermata \bar "||" %106 finis
  }
}

DCCCXXIXbViola = {
  \relative c' {
    \clef alto
    \key d \major \time 4/4 \tempoDCCCXXIXb
      \set Score.currentBarNumber = #107
    dis8\fE dis dis dis e e e e
    eis eis eis eis fis fis fis fis
    e e e e d d d d
    cis h ais h fis' fis16( cis) cis8 r %110
    d d d d\p g g g g
    e c r c d h c f,
    g g g g c c c c
    c c h fis! r fis' g cis,
    d16 fis,(\fE a fis) d-\parenthesize-! a'( h g) d'-! d( c a) fis-\parenthesize-! \once \slurDashed a'( h g) %115
    d'4 r r2
    r8 d,(\p b g) fis2\fermata \bar "||" %117 finis
  }
}

DCCCXXIXcViola = {
  \relative c' {
    \clef alto
    \key g \major \time 3/4 \tempoDCCCXXIXc
      \set Score.currentBarNumber = #118
    g4\fE g' fis
    e, e' d
    c, c' a %120
    d d8 fis a fis
    d4 a' g
    fis fis e
    d fis d
    g g8 h d h %125
    g4 d h
    g r g'
    fis fis g
    d d8 fis e g
    fis4 d fis %130
    fis( g8) g fis e
    dis4 h h
    h e8 d cis h
    a4 a a
    a r d %135
    g, g' fis
    e a g
    fis e d
    cis a d
    g, a a %140
    a d e
    fis8 d fis a fis d
    cis a cis a' e cis
    a cis a cis d fis
    g e a4 a, %145
    d d r
    cis cis r
    d d2
    g,4 a a
    a d2~ %150
    d4 a a
    a d2~
    d4 d d
    d g,2~
    g4 g' r %155
    d d, r
    g d' g
    d d2
    d4 d8 c h a
    g4 g' fis %160
    e, e' d
    c, c' a
    d d8 fis a fis
    d4 a' g
    fis fis e %165
    d r d
    d g8 d h d
    g,4 d'' h
    g d h
    gis r4 gis' %170
    a a, g
    fis r fis
    g g' e
    h d d
    r d d %175
    r g c,
    e d d
    d g d
    g,8 g' h d h g
    fis d fis d' a fis %180
    d fis d fis d fis
    g4 g, r
    cis d d,
    d' d r
    fis fis r %185
    g g2
    c,4 d d8 c\trill \noBreak
    h \parOn h'-\parenthesize-! g-! d-! h-! \parOff d-\parenthesize-! \bar "||"
    \key d \major g4 r d \noBreak
    fis fis, r %190
    ais8 fis' ais, fis' ais, fis'
    h, h16 ais h8 fis' d fis
    h4 h, h'
    a! a, r
    cis8 a' cis, a' cis, a' %195
    d, d16 cis d8 d' cis( d)
    d,4\p r r
    d r r
    d r r
    d r r %200
    a2.
    a
    cis4( d) gis,
    a8 a\f cis e a cis
    a,4 a' a, %205
    g! g' g,
    fis fis' d
    a8 a' a e cis a
    g4 g' g,
    fis fis' e %210
    d g h
    a8 a, a cis e a
    a,4 cis a
    d fis d
    r g g, %215
    r d'' d,
    r e d
    cis a d
    g a a,
    b8 b'16 a b8 b, b b %220
    b b'16 a b8 b, b b
    a a' e a cis, a'
    a,4 r r\fermata \bar "||" %223 finis
  }
}

DCCCXXIXdViola = {
  \relative c' {
    \clef alto
    \twotwotime \key d \major \time 2/2 \tempoDCCCXXIXd
      \set Score.currentBarNumber = #224
    R1*5 %228
    d1\fE
    cis %230
    d4 e fis d
    h cis d h
    e1
    a,2 r
    r4 d d c %235
    h a g2
    g'4 fis e d
    cis! h a g
    fis h a gis
    a g'! fis e %240
    d cis h a
    gis a gis fis
    e2 gis
    a4 e' d cis
    d a \once \tieDashed d2~ %245
    d h
    h r
    R1
    fis'4 e d cis
    h a g fis %250
    e fis g2
    fis1~
    fis2 r
    R1
    fis' %255
    d
    e4 fis g e
    cis d e cis
    fis1
    h,2 r %260
    fis'4 e d fis
    e2 h~
    h4 g' e g
    e1
    dis2 fis %265
    h, r
    e e
    c1
    h2 fis4 fis
    h2 h~ %270
    h4 a g gis
    a h8 a gis4 e'
    e2 r
    r4 d d c
    h2 fis %275
    g4 e' e d
    c h a2
    R1
    a4 g fis2
    g4 fis g h %280
    d,2 d'
    d g,
    g g4 c
    e1
    a,2 r %285
    r g
    d'1
    g,2 e'
    fis4 e dis2
    e g4 fis %290
    e d! cis!2
    d fis4 d
    cis d e a,
    a2 fis4 e
    d e fis gis %295
    a2 e'
    d1
    cis2 cis
    d1
    cis2 a' %300
    a a
    a4 a, d' d,
    a'2 r
    R1
    d, %305
    h
    cis4 d e cis
    a h cis a
    d2 h
    e4 cis a2 %310
    a r
    d4 cis h2
    h2. e4
    e2 cis
    d4 fis g e %315
    e2( d)
    cis r
    r4 g g fis
    e d cis d
    e e' e d %320
    cis h a2~
    a4 cis d a
    a1
    d,4 d' d c
    h a g2 %325
    r4 g' g fis
    e d cis!2
    r4 d fis d
    g e a a,
    d2 d' %330
    a, a'
    d, r
    R1*2
    fis2 d %335
    a r
    a r
    d r
    d d
    d1\fermata \bar "|." %340 finis
  }
}
