\version "2.22.0"

CDXLVBassoNotes = {
  \relative c {
    \clef bass
    \key a \minor \time 2/2 \autoBeamOff \tempoCDXLV
    \mvTr a'2\fE^\tuttiE a4 gis
    a4. a8 a2
    a4 a8 a gis4 gis
    a4. a,8 a2
    R1 %5
    a4( c) e( a)
    gis2 gis4 gis
    a1
    e
    R1*3 %12
    g4. fis8 g4 d
    e4. e8 e4 c
    f4. f8 f4( d) %15
    g2 g4 f
    e h c2
    g' r4 g
    g g h,2
    c r %20
    r4 f a f
    c4. c8 c4 r
    r f a f
    c2 c4 c
    f d g2 %25
    c, r
    r4 c e c
    g'4. g8 g2
    r4 c, e c
    g'2 g4 h, %30
    c f g2
    a r
    f1
    fis2 fis
    g( g,) %35
    c r
    R1*3
    r4 c( a) h %40
    c4. c8 e4 c
    g'2 g4 h,
    c c r2
    R1
    r4 a' fis a %45
    dis,2 dis
    e4( g) e( d)
    c c8([ h)] c4 a
    h e h2
    e r %50
    cis cis
    d4. d8 d4 d
    h2 h4 h
    c! c r2
    a c4^\critnote a %55
    e'2 e
    gis2. gis4
    a a, r2
    r4 d f d
    a'2 a,4 r %60
    r d( f) d
    a'2 a,
    dis2. dis4
    e2 e
    d!2. d4 %65
    c e f d
    e( d e2)
    a r4 h
    h( a) a( c)
    a( gis) gis( h) %70
    h( a) a( c)
    a( gis) gis2
    gis,2. gis4
    a( h) c( a)
    d2. d4 %75
    c e f d
    e( d e2)
    f r
    d1\p
    e %80
    f
    f
    e2.\f gis4
    a e f d
    e( d e2) %85
    a, r
    R1*3
    r4 a f'8([ e)] f([ e)] %90
    d2 r
    r4 d' h8([ a)] h([ a)]
    gis2 r4 gis(
    a) e c( a)
    e'2 r %95
    r4 a,( c) a
    e'2 e4 r
    r a,( c) a
    e'2 e4 r
    gis,2. gis4 %100
    a( h) c( a)
    d2. d4
    c e f d
    e( d e2)
    a,4 r r a( %105
    a'8[ g!)] a([ g)] f([ e)] f([ e)]
    d4 h e2
    a,4 r r a(
    a'8[ g!)] a([ g)] f([ e)] f([ e)]
    d4 h e2 %110
    a, r\fermata \bar "|." %111 finis
  }
}

CDXLVBassoLyrics = \lyricmode {
  Pro -- pe est
  Do -- mi -- nus
  o -- mni -- bus in -- vo --
  can -- ti -- bus,
  %5
  in -- vo --
  can -- ti -- bus
  e --
  um,

  o -- mni -- bus qui %13
  in -- vo -- cant, qui
  in -- vo -- cant %15
  e -- um in
  ve -- ri -- ta --
  te, in
  ve -- ri -- ta --
  te, %20
  qui e -- um
  in -- vo -- cant,
  in ve -- ri --
  ta -- te, in
  ve -- ri -- ta -- %25
  te,
  qui e -- um
  in -- vo -- cant
  in
  ve -- ri --
  ta -- te, in %30
  ve -- ri --
  ta -- te,
  in
  ve -- ri --
  ta -- %35
  te.

  Lau -- dem %40
  Do -- mi -- ni lo --
  que -- tur os
  me -- um,

  et be -- ne -- %45
  di -- cat
  o -- mnis
  ca -- ro no -- men
  san -- ctum e --
  ius. %50
  Lau -- dem
  Do -- mi -- ni lo --
  que -- tur os
  me -- um,
  et be -- ne -- %55
  di -- cat
  o -- mnis
  ca -- ro,
  et be -- ne --
  di -- cat %60
  o -- mnis
  ca -- ro
  no -- men
  san -- ctum,
  no -- men, %65
  no -- men san -- ctum
  e --
  ius, et
  be -- ne --
  di -- cat %70
  o -- mnis
  ca -- ro
  no -- men
  san -- ctum,
  no -- men, %75
  no -- men san -- ctum
  e --
  ius,
  no --
  men %80
  san --
  ctum,
  no -- men,
  no -- men san -- ctum
  e -- %85
  ius.

  Al -- le -- lu -- %90
  ja,
  al -- le -- lu --
  ja, al --
  le -- lu --
  ja, %95
  al -- le --
  lu -- ja,
  al -- le --
  lu -- ja,
  al -- le -- %100
  lu -- ja,
  al -- le --
  lu -- ja, al -- le --
  lu --
  ja, al -- %105
  le -- lu -- ja,
  al -- le -- lu --
  ja, al --
  le -- lu -- ja,
  al -- le -- lu -- %110
  ja. %111 finis
}
