\version "2.24.0"

CDXLVClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoCDXLV
    e2\fE r
    R1
    r2 r4 d'
    d2 c
    R1 %5
    e2 e
    r e4 d
    d2 c
    r4 \pa e, e2 \pd
    R1*4 %13
    c'2 c
    c r %15
    R1*2
    r4 d d d
    d2 r4 d
    e c c c %20
    c1~
    c
    c~
    c
    r4 f e d %25
    c r r2
    r r4 g'
    e( d) d2
    r r4 g
    e( d) d2 %30
    R1
    r4 c c e
    d2 r
    d r
    d d4 d %35
    c2 r
    c c4 e
    d2 d4 d
    c \pa c, c c
    c2 \pd r %40
    r4 \pa c e c
    g'2 \pd r
    r4 e' e d
    c r r2
    R1*5 %49
    r4 e e e %50
    e2 r
    r4 \pa d d d \pd
    d2 r
    r4 \pa e, e e \pd
    e2 r %55
    r4 \pa e e e
    e2 \pd r4 d'
    d c c r
    r2 r4 f
    f( e) e2 %60
    r r4 f
    f( e) e2
    R1*5 %67
    r4 e e e
    e1~
    e %70
    e~
    e2 \pa e,4 e
    e2 \pd r
    R1*3 %76
    r2 \pa e
    c \pd r
    R1*4 %82
    \pao e2\fE r
    R1
    r2 \pa e4 e \pd %85
    e2 r
    R1
    r2 \pa e4 e \pd
    e r r2
    R1*3 %92
    r4 e e2
    R1
    r4 e e e %95
    e1
    r4 e e e
    e1
    r4 e e e
    e2 r %100
    R1*3
    r2 \pa e4 e \pd
    e2 c'8 d c d %105
    c2 r
    r \pa e,4 e \pd
    e2 c'8 d c d
    c2 r
    r \pa e,4 e \pd %110
    e2 r\fermata \bar "|." %111 finis
  }
}
