\version "2.24.0"

CDXLVClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoCDXLV
    c2\fE r
    R1
    r2 r4 e
    e2 e
    R1 %5
    c'2 c
    r e,4 e
    e2 e
    r4 e e2
    R1*4 %13
    c2 c
    c r %15
    R1*2
    r4 g' g g
    g2 r4 g
    g c, c c %20
    c1~
    c
    c~
    c
    r4 d' c g %25
    e r r2
    r r4 e'
    c( g) g2
    r r4 e'
    c( g) g2 %30
    R1
    r4 e e c'
    c2 r
    c r
    g g4 g %35
    e2 r
    e e4 c'
    c2 g4 g
    e c c c
    c2 r %40
    r4 c e c
    g'2 r
    r4 e e e
    e r r2
    R1*5 %49
    r4 g g g %50
    g2 r
    r4 d' d d
    g,2 r
    r4 e e e
    c2 r %55
    r4 e e e
    e2 r4 e
    e2 e4 r
    r2 r4 d'
    d( c) c2 %60
    r r4 d
    d( c) c2
    R1*5 %67
    r4 e, e e
    e1~
    e %70
    e~
    e2 e4 e
    e2 r
    R1*3 %76
    r2 e
    c r
    R1*4 %82
    e2\fE r
    R1
    r2 e4 e %85
    c2 r
    R1
    r2 e4 e
    c r r2
    R1*3 %92
    r4 e e2
    R1
    r4 e e e %95
    e1
    r4 e e e
    e1
    r4 e e e
    e2 r %100
    R1*3
    r2 e4 e
    c2 e4 e %105
    e2 r
    r e4 e
    c2 e4 e
    e2 r
    r e4 e %110
    c2 r\fermata \bar "|." %111 finis
  }
}
