\version "2.24.0"

CDXLVSoprano = {
  \relative c' {
    \clef treble
    \key a \minor \time 2/2 \autoBeamOff \tempoCDXLV
    \mvTr a'2\fE^\tuttiE e'4 f
    f4. e8 e2
    h4 d8 d d4 d
    d4. c8 c2
    e,4( a) c( e) %5
    e1~
    e4 f e d
    d2(c)
    h1
    e4. dis8 e4 h %10
    c2 cis4 cis
    d1
    d2 r
    c4. h8 c4 g
    a2. d8 c %15
    c4( h) h h
    c d d( e)
    d2 r4 f
    f f, f2
    e r4 c' %20
    h( a) a c
    a( g) g c
    h( a) a( c)
    a( g) g e'
    d f c( h) %25
    c g g g
    g1~
    g~
    g
    g2. f'4 %30
    e d c( h)
    c2 r
    a1
    d,2 d
    d1 %35
    c2 r
    R1*2
    r4 g'( e) f
    g4. g8 a4 a %40
    a( g) g c
    c( h) d f,
    f e r2
    r4 e' c e
    a,2 a %45
    a4( c) h( a)
    g2 g
    g4 a a2~
    a4 g fis2
    e r %50
    e' g,
    g4. f!8 f4 d'
    d2 f,4 f
    f e r2
    e e4 e' %55
    e( d) d2
    e,2. d'4
    d c r a
    g( f) f( a)
    f( e) e( a) %60
    g( f) f( a)
    f( e) e2
    c'2. a4
    a2 gis
    h2. f'4 %65
    e d c d
    c2( h)
    a e'4 e
    e1~
    e~ %70
    e
    e2 r
    e,2. d'4
    c( gis) a2
    h2. f'4 %75
    e d c d
    c2( h)
    a r
    h1\p
    h %80
    h
    h
    d2.\f e4
    c h a d
    c2( h) %85
    a r
    R1*2
    r4 e c'8([ h)] c([ h)]
    a4 r r2 %90
    r4 a f'8([ e)] f([ e)]
    d4 r r2
    r4 d( e8[ d e d]
    c4) h a( c)
    h2 r4 e( %95
    d c) c( e)
    c( h) h( e)
    d( c) c( e)
    c( h) h2
    e,2. d'4 %100
    c( gis) a2
    h2. f'4
    e d c d
    c2( h)
    a4 e( e'8[ d)] e([ d)] %105
    c2 c
    h4 d a( gis)
    a e( e'8[ d)] e([ d)]
    c2 c
    h4 d a( gis) %110
    a2 r\fermata \bar "|." %111 finis
  }
}

CDXLVSopranoLyrics = \lyricmode {
  Pro -- pe est
  Do -- mi -- nus
  o -- mni -- bus in -- vo --
  can -- ti -- bus,
  in -- vo -- %5
  can --
  _ ti -- bus
  e --
  um,
  o -- mni -- bus qui %10
  in -- vo -- cant
  e --
  um,
  o -- mni -- bus qui
  in -- vo -- cant %15
  e -- um in
  ve -- ri -- ta --
  te, in
  ve -- ri -- ta --
  te, qui %20
  in -- vo -- cant
  e -- um in
  ve -- ri --
  ta -- te, in
  ve -- ri -- ta -- %25
  te, in ve -- ri --
  ta --

  te, in %30
  ve -- ri --
  ta -- te,
  in
  ve -- ri --
  ta -- %35
  te.

  Lau -- dem %39
  Do -- mi -- ni lo -- %40
  que -- tur, lo --
  que -- tur os
  me -- um,
  et be -- ne --
  di -- cat %45
  o -- mnis
  ca -- ro
  no -- men san --
  ctum e --
  ius. %50
  Lau -- dem
  Do -- mi -- ni lo --
  que -- tur os
  me -- um,
  et be -- ne -- %55
  di -- cat
  o -- mnis
  ca -- ro, et
  be -- ne --
  di -- cat %60
  o -- mnis
  ca -- ro
  no -- men
  san -- ctum,
  no -- men, %65
  no -- men san -- ctum
  e --
  ius, o -- mnis
  ca --

  ro %72
  no -- men
  san -- ctum,
  no -- men, %75
  no -- men san -- ctum
  e --
  ius,
  no --
  men %80
  san --
  ctum,
  no -- men,
  no -- men san -- ctum
  e -- %85
  ius.

  Al -- le -- lu -- %89
  ja, %90
  al -- le -- lu --
  ja,
  al --
  le -- lu --
  ja, al -- %95
  le --
  lu -- ja,
  al -- le --
  lu -- ja,
  al -- le -- %100
  lu -- ja,
  al -- le --
  lu -- ja, al -- le --
  lu --
  ja, al -- le -- %105
  lu -- ja,
  al -- le -- lu --
  ja, al -- le --
  lu -- ja,
  al -- le -- lu -- %110
  ja. %111 finis
}
