\version "2.24.0"

CDXLVTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 2/2 \autoBeamOff \tempoCDXLV
    \mvTr c2\fE^\tuttiE c4 d
    d4. c8 c2
    d4 h8 h h4 e
    e4. e8 e2
    R1 %5
    e4( c) c( a)
    d2 h4 e
    e1
    e
    R1*2 %11
    d4. cis8 d4 a
    b2 h4 h
    c2 g4 e'
    c2. f8 e %15
    e4( d) d d
    e f8([ d)] d4( c)
    h2 r4 d
    h h g2
    g4 c c c %20
    c1~
    c~
    c
    c2. c4
    a a g4( d') %25
    c2 r4 h
    d( c) c e
    c( h) h d
    d( c) c( e)
    c( h) h d %30
    e f e( d)
    c2 r
    c1
    a2 a
    g2.( f4) %35
    e2 r
    R1*3
    r4 c'2 d4 %40
    c4. c8 c4 e
    e( d) h g
    g g r2
    R1
    r4 c c c %45
    c( a) h2
    h2. h4
    c a a c
    fis, g8([ a)] h2
    h r %50
    a a
    a4. a8 a4 a
    g2 g4 g
    g g r2
    a a4 c %55
    h2 h
    h2. e4
    e e a, a
    a1~
    a~ %60
    a
    a
    a2. c4
    c2 h
    f'2. h,4 %65
    c h a f'
    e1
    e2 r4 e
    d( c) c( e)
    c( h) h( e) %70
    d( c) c( e)
    c( h) h2
    d2. h4
    c( d) e( c)
    f2. h,4 %75
    c h a f'
    e2.( d4)
    c2 r
    f1\p
    e %80
    d
    d
    h2.\f h4
    e d c f
    e1 %85
    e2 r
    R1*3
    r4 c a a %90
    a2 r
    r4 f' f d
    h2 r4 h(
    a) gis a2
    gis4 e' e e %95
    e1~
    e~
    e~
    e2 r
    d2. h4 %100
    c( d) e( c)
    f2. h,4
    c h a f'
    e1
    e4 r r e~ %105
    e e a, c
    d d c( h)
    a r r e'~
    e e a, c
    d d c( h) %110
    a2 r\fermata \bar "|." %111 finis
  }
}

CDXLVTenoreLyrics = \lyricmode {
  Pro -- pe est
  Do -- mi -- nus
  o -- mni -- bus in -- vo --
  can -- ti -- bus,
  %5
  in -- vo --
  can -- ti -- bus
  e --
  um,
  %10

  o -- mni -- bus qui
  in -- vo -- cant
  e -- um, qui
  in -- vo -- cant %15
  e -- um in
  ve -- ri -- ta --
  te, in
  ve -- ri -- ta --
  te, in ve -- ri -- %20
  ta --

  te, in
  ve -- ri -- ta -- %25
  te, qui
  in -- vo -- cant
  e -- um in
  ve -- ri --
  ta -- te, in %30
  ve -- ri --
  ta -- te,
  in
  ve -- ri --
  ta -- %35
  te.

  Lau -- dem %40
  Do -- mi -- ni lo --
  que -- tur os
  me -- um,

  et be -- ne -- %45
  di -- cat
  o -- mnis
  ca -- ro no -- men
  san -- ctum e --
  ius. %50
  Lau -- dem
  Do -- mi -- ni lo --
  que -- tur os
  me -- um,
  et be -- ne -- %55
  di -- cat
  o -- mnis
  ca -- ro, o -- mnis
  ca --

  ro %65
  no -- men
  san -- ctum,
  no -- men, %65
  no -- men san -- ctum
  e --
  ius, et
  be -- ne --
  di -- cat %70
  o -- mnis
  ca -- ro
  no -- men
  san -- ctum,
  no -- men, %75
  no -- men san -- ctum
  e --
  ius,
  no --
  men %80
  san --
  ctum,
  no -- men,
  no -- men san -- ctum
  e -- %85
  ius.

  Al -- le -- lu -- %90
  ja,
  al -- le -- lu --
  ja, al --
  le -- lu --
  ja, al -- le -- lu -- %95
  ja, __

  al -- le -- %100
  lu -- ja,
  al -- le --
  lu -- ja, al -- le --
  lu --
  ja, al -- %105
  le -- lu -- ja,
  al -- le -- lu --
  ja, al --
  le -- lu -- ja,
  al -- le -- lu -- %110
  ja. %111 finis
}
