\version "2.24.0"

CDXLVViolinoI = {
  \relative c' {
    \clef treble
    \key a \minor \time 2/2 \tempoCDXLV
    a'2\fE e'4 f
    f4. e8 e2
    h4 d8 d d4 d
    d4. c8 c2
    e,4( a) c( e) %5
    e1~
    e4 f e d
    d2c
    h1
    e4. dis8 e4 h %10
    c2 cis4 cis
    d1
    d2 r
    c4. h8 c4 g
    a2. d8 c %15
    c4( h) h h
    c d d( e)
    d2 r4 f
    f f, f2
    e r4 c' %20
    h( a) a c
    a( g) g c
    h( a) a c
    a( g) g e'
    d f c( h) %25
    c g g g
    g2 g~
    g g~
    g g~
    g g4 f' %30
    e d c( h)
    c2 r
    a1
    d,2 d
    d1 %35
    c4 c c'8 h c h
    a4 a, a'8 g a g
    f4 e8 d g4 g,
    c g' e f
    g4. g8 a4 a %40
    a( g) g c
    c( h) d f,
    f e r2
    r4 e' c e
    a,2 a %45
    a4( c) h( a)
    g2 g
    g4 a a2~
    a4 g fis2
    e r %50
    e' g,
    g4. f!8 f4 d'
    d2 f,4 f
    f e r2
    e e4 e' %55
    e( d) d2
    e,2. d'4
    d c r a
    g( f) f( a)
    f( e) e a %60
    g( f) f( a)
    f( e) e2
    c'2. a4
    a2 gis
    h2. f'4 %65
    e d c d
    c2 h
    a e'4 e
    e2 e~
    e e~ %70
    e e
    e r
    e,2. d'4
    c gis a2
    h2. f'4 %75
    e d c d
    c2 h
    a r
    h1\p
    h %80
    h
    h
    d2.\f e4
    c h a d
    c2 h %85
    a4 a, a'8 g! a g
    f4 f8 a f e f e
    d4 c8 h e4 e
    a, e' c'8 h c h
    a4 r r2 %90
    r4 a f'8 e f e
    d4 r r2
    r4 d e8 d e d
    c4 h a( c)
    h2 r4 e %95
    d( c) c( e)
    c( h) h e
    d( c) c( e)
    c( h) h2
    e,2. d'4 %100
    c gis a2
    h2. f'4
    e d c d
    c2 h
    a4 e e'8 d e d %105
    c2 c
    h4 d a( gis)
    a e e'8 d e d
    c2 c
    h4 d a( gis) %110
    a2 r\fermata \bar "|." %111 finis
  }
}
