\version "2.24.0"

CDXLVViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 2/2 \tempoCDXLV
    e2\fE c'4 h
    a4. a8 a2
    f4 f8 f e4 h'
    h4. a8 a2
    R1 %5
    c,4( e) a( c)
    h2 h4 h
    h2 a
    gis1
    R %10
    a4. gis8 a4 e
    f2 fis4 fis
    g1
    g2 r4 g
    f4. f8 a2 %15
    g g4 g
    g g g2
    g r4 g
    d d d2
    c r4 e %20
    g( f) f a
    f( e) e g
    g( f) f( a)
    f( e) e g
    f f e( f) %25
    e2 r4 g
    f( e) e g
    e( d) d g
    f( e) e( g)
    e( d) d g %30
    g a g( f)
    e2 r
    d1
    c2 c
    c h %35
    c4 c c'8 h c h
    a4 a, a'8 g a g
    f4 e8 d g4 g,
    c e c d
    e4. e8 f4 f %40
    f( e) e g
    g2 d4 d
    d c r2
    R1
    r4 e dis fis %45
    fis2 fis
    e2. e4
    e e e fis
    dis e e dis
    e2 r %50
    g e
    e4. d!8 d4 f!
    f2 d4 d
    d c r2
    c e4 a %55
    gis2 h
    d,2. h'4
    h a r e
    e( d) d( f)
    d( c) c( e) %60
    e( d) d( f)
    d( c) c2
    fis2. fis4
    e2 e
    gis2. gis4 %65
    a gis a h
    a2 gis
    a r
    R1
    r2 e4 e %70
    e1
    e
    h2. e4
    e2 e
    gis2. gis4 %75
    a gis a h
    a2 gis
    a r
    a1\p
    a %80
    a
    a
    gis2.\f e4
    e gis a h
    a2 gis %85
    a4 a, a'8 g! a g
    f4 f8 a f e f e
    d4 c8 h e4 e
    a, r r2
    r4 e' c c %90
    f2 r
    r4 a d f,
    e2 r4 e~
    e e e2
    e r4 gis %95
    h( a) a( c)
    a( gis) gis h
    h( a) a( c)
    a( gis) gis2
    h,2. e4 %100
    e2 e
    gis2. gis4
    a gis a h
    a2 gis
    a4 c, c'8 h c h %105
    a2 a
    f4 f e2
    e4 c c'8 h c h
    a2 a
    f4 f e2 %110
    e r\fermata \bar "|." %111 finis
  }
}
