\version "2.24.0"

DXXVIIIAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoDXXVIII \autoBeamOff
    \mvTr d2.\fE^\tuttiE
    d4 d r
    fis a g
    fis g r
    g g8 g g g %5
    a4 g r
    d2.
    d
    d
    d2 r4 %10
    e d8 fis a fis
    g4. g8 g4
    a a( g)
    fis r r
    a2 a4 %15
    h8. g16 g4 r
    fis2 fis4
    fis e r8 g
    fis4( e8[ g)] fis e
    e4 d r %20
    fis2 ais4
    h( e,) d
    e fis( g)
    fis r r
    a2 a4 %25
    a8. fis16 d4 r
    g( cis,) e
    e8. d16 d4 r
    fis2 ais4
    h( e,) d %30
    e8([ h')] a!4.( g8)
    fis4 r r
    R2.*3 %35
    r4 fis2
    g4( e) g
    a a a
    a( g) a
    h h h %40
    h a r
    h gis8 e h' gis
    a4 c r
    h gis8([ e)] h'([ gis)]
    a4 e r %45
    h'2.
    h
    h
    h2 r4
    cis,4 cis8 ais' cis ais %50
    h([ fis)] d4 r
    cis cis8([ fis)] ais([ cis)]
    h([ fis)] fis4 h
    a!8([ e)] e4 r
    a d,8 a' fis a %55
    a([ e)] e4 a
    a fis r
    d2.
    d4 d r
    fis a g %60
    fis g r
    g g8 g g g
    a4 g r
    d2.
    d %65
    d
    d2 r4
    e a8 a a fis
    g4 d g
    a a( g) %70
    fis r r
    g2 g4
    g8. g16 g4 r
    e2 h'4
    h a r8 a %75
    g!4( fis8[ c']) h a
    a4 g r
    g2 fis4
    g( fis) g
    e d!2 %80
    d4 h'\ff h
    h h h
    h a r
    a2 a4
    a g! r8 h\p %85
    fis4( e8[ g)] fis e
    e4 d r
    a'2\f a4
    g8. g16 g4 r
    a( fis) a %90
    a8. g16 g4 r
    g2 fis4
    g( fis) g
    e d!( fis)
    g g a %95
    g( fis) g
    e d!2
    d4 r r
    R2.*4 %102
    r4 e a
    g8([ fis)] fis4 a8 fis
    fis([ g)] g4 r %105
    r r g~
    g8[ fis!] fis4 a~
    a8[ g] g4 h8 h
    a4( fis) a
    g a g %110
    fis r r
    r d cis
    cis8([ d)] d4 r
    r g h
    h8([ a)] d,4 r %115
    r g g
    a8 a d,4 a'
    a8([ g)] g4 h
    a g( fis)
    g r r %120
    r a a
    a8([ g)] g2
    a4 g fis
    g r r
    r a a %125
    a8([ g)] g2
    a4 g fis
    g2 h4
    a g( fis)
    g r r %130
    R2.
    R\fermata \bar "|." %132 finis
  }
}

DXXVIIIAltoLyrics = \lyricmode {
  Post
  par -- tum,
  post par -- tum
  vir -- go,
  vir -- go in -- vi -- o -- %5
  la -- ta
  per --
  man --
  si --
  sti, %10
  vir -- go in -- vi -- o --
  la -- ta per --
  man -- si --
  sti:
  De -- i %15
  ge -- ni -- trix,
  in -- ter --
  ce -- de pro
  no -- bis, pro
  no -- bis, %20
  in -- ter --
  ce -- de
  pro no --
  bis,
  De -- i %25
  ge -- ni -- trix,
  vir -- go
  ge -- ni -- trix,
  in -- ter --
  ce -- de %30
  pro no --
  bis.

  Post %36
  par -- tum,
  post par -- tum
  vir -- go
  in -- vi -- o -- %40
  la -- ta,
  vir -- go in -- vi -- o --
  la -- ta,
  vir -- go __ post
  par -- tum %45
  per --
  man --
  si --
  sti,
  vir -- go in -- vi -- o -- %50
  la -- ta,
  vir -- go __ post
  par -- tum, post
  par -- tum,
  vir -- go in -- vi -- o -- %55
  la -- ta post
  par -- tum,
  post
  par -- tum,
  post par -- tum %60
  vir -- go,
  vir -- go in -- vi -- o --
  la -- ta
  per --
  man -- %65
  si --
  sti,
  vir -- go in -- vi -- o --
  la -- ta per --
  man -- si -- %70
  sti:
  De -- i
  ge -- ni -- trix,
  in -- ter --
  ce -- de pro %75
  no -- bis, pro
  no -- bis,
  in -- ter --
  ce -- de
  pro no -- %80
  bis, in -- ter --
  ce -- de pro
  no -- bis,
  in -- ter --
  ce -- de pro %85
  no -- bis, pro
  no -- bis,
  De -- i
  ge -- ni -- trix,
  vir -- go %90
  ge -- ni -- trix,
  in -- ter --
  ce -- de
  pro no --
  bis, in -- ter -- %95
  ce -- de
  pro no --
  bis.

  Al -- le -- %103
  lu -- ia, al -- le --
  lu -- ia, %105
  al --
  le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- le -- lu -- %110
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %115
  al -- le --
  lu -- ia, al -- le --
  lu -- ia, al --
  le -- lu --
  ia, %120
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- %125
  lu -- ia,
  al -- le -- lu --
  ia, al --
  le -- lu --
  ia. %130 finis
}
