\version "2.24.0"

DXXVIIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDXXVIII
    c'4\fE g r
    r \pa c,8 e g c
    g4 \pd r r
    r \pa c,8 e g c \pd
    c4 r r %5
    r \pa c,8 e g c \pd
    d4 g, r
    r c c
    d g, d'
    g e r %10
    r d2
    e4 r c
    d d( e)
    d r \pao d
    d r r %15
    r r8 e e e
    e4 r r
    r r8 e e e
    \pao d4 r \pao d
    d g, r %20
    R2.*2
    r4 \pa d' d \pd
    r8 g, g d' d d
    \pao d4 r r %25
    r8 \pa g, g d' d d
    d4 \pd r \pao d
    d g, r
    R2.*2 %30
    r4 \pa d' d
    d8 g, \pd g4 r
    r8 e' d4 r
    r8 d d4 r
    r8 e e g \pao d4 %35
    r8 g, g g g4
    R2.
    r4 d' d8 g,
    g4 g r
    R2. %40
    r4 \pa d' d \pd
    e r r
    r \pa d d \pd
    e r r
    r \pao d f %45
    e r r
    r e e
    e r e
    e c r
    R2.*4 %53
    \pao d4 r \pao d
    d r d %55
    \pao d r \pao d
    d r d
    c g r
    r \pa c,8 e g c
    g4 \pd r r %60
    r \pa c,8 e g c \pd
    c4 r r
    r \pa c,8 e g c \pd
    d4 g, r
    r c c %65
    d g, d'
    g e r
    r \pao d d
    e r c
    d d( e) %70
    d d8 d d d
    c4 r r
    c r r
    R2.
    r4 \pa d d %75
    g, \pd r r
    r e'8 e e d
    c4 e r
    R2.
    r4 c d %80
    c8. g16 c4 r
    R2.*2
    r4 r d\ffE
    d e r %85
    R2.
    r4 r8 d\fE d d
    d4 r r
    r8 c c c d e
    d4 r r %90
    r8 \pa g, e' e e d \pd
    c4 e r
    R2.
    r4 c d
    e e8 e d d %95
    c4 r r
    r c d
    c8 g g4 r
    r8 f' d4 r
    r8 e c4 r %100
    r8 \pa c d d d d \pd
    c4 e \pao e
    r f f
    r d d
    r c c %105
    R2.*3
    d4 d2
    e8 e f f e e %110
    d4 r d
    d8( e) e4 r
    d r d
    d8( e) e4 r
    g, r d' %115
    d r r
    r d d
    d8( e) e4 g
    f8 f e e d d
    c g g4 r %120
    r8 f' d4 r
    r8 e c4 r8 g'
    f f e e d d
    c g g4 r
    r8 f' d4 r %125
    r8 e c4 r8 g'
    f f e e d d
    e c c4 r8 g'
    f f e e d d
    c4 r d %130
    e r d
    \pa c8 g \pd c4 r\fermata \bar "|." %132 finis
  }
}
