\version "2.24.0"

DXXVIIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDXXVIII
    e4\fE e r
    r c8 e g c
    g4 r r
    r c,8 e g c
    c,4 r r %5
    r c8 e g c
    g4 g, r
    r e' e
    g g, g'
    e' c r %10
    r g2
    c4 r c,
    g8 g' g4( c8) g
    g4 r d'
    g, r r %15
    r r8 e e e
    e4 r r
    r r8 c' c c
    d4 r d
    g, g, r %20
    R2.*2
    r4 d'' d
    r8 g,, g g' g g
    d'4 r r %25
    r8 g,, g g' d' g,
    d'4 r d
    g, g, r
    R2.*2 %30
    r4 d'' d
    r8 g,, g4 r
    r8 c' c4 r
    r8 g g4 r
    r8 c c e d4 %35
    r8 g,, g g g4
    R2.
    r4 g' g
    g8 c, c4 r
    R2. %40
    r4 d' d
    g, r r
    r d' d
    g, r r
    r d' d %45
    e, r r
    r e e
    e r e
    e e r
    R2.*4 %53
    d'4 r d
    g, r g %55
    d' r d
    g, r g
    e e r
    r c8 e g c
    g4 r r %60
    r c,8 e g c
    c,4 r r
    r c8 e g c
    g4 g, r
    r e' e %65
    g g, g'
    e' c r
    r d g,
    c r c,
    g8 g' g4( c8) g %70
    g4 g8 g g g
    c,4 r r
    c r r
    R2.
    r4 d' d %75
    g, r r
    r e8 e e e
    e4 e r
    R2.
    r4 e g %80
    e8. e16 e4 r
    R2.*2
    r4 r g\ffE
    g c r %85
    R2.
    r4 r8 g\fE g g
    g4 r r
    r8 c, c g' g g
    g4 r r %90
    r8 g e e e e
    e4 e r
    R2.
    r4 e g
    g e8 e e e %95
    e4 r r
    r e g
    e8 e e4 r
    r8 d' g,4 r
    r8 g g4 r %100
    r8 c c c g g
    e4 c' e
    r d d
    r g, g
    r c, c %105
    R2.*3
    g'4 g2
    c8 c d d c c %110
    g4 r g
    g8( c) c4 r
    g, r g'
    g8( c) c4 r
    g, r g' %115
    c r r
    r g g
    g8( c) c4 e
    d8 d c c g g
    e e e4 r %120
    r8 d' g,4 r
    r8 g c,4 r8 c'
    d d c c g g
    e e e4 r
    r8 d' g,4 r %125
    r8 g c,4 r8 c'
    d d c c g g
    g c, c4 r8 c'
    d d c c g g
    e4 r g %130
    g r g
    e8 g e4 r\fermata \bar "|." %132 finis
  }
}
