\version "2.24.0"

DXXVIIISoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoDXXVIII \autoBeamOff
    \mvTr g'2.\fE^\tuttiE
    a4 g r
    \appoggiatura d'8 c4 c h
    a g r
    e' g8 fis e d %5
    \appoggiatura d c4 h r
    d,2.
    d
    d
    d2 r4 %10
    e8([ c')] c a fis a
    g([ h)] d([ g)] d4
    c c( h)
    a r r
    a2 d4 %15
    d8. h16 h4 r
    h2 a4
    a g r8 e'
    d!4( cis8[ h)] a g
    g4 fis r %20
    fis'2 fis4
    fis( g) fis
    e d( cis)
    d r r
    cis2 cis4 %25
    d8. a16 a4 r
    e'2 g,4
    g8. fis16 fis4 r
    fis'2 fis4
    fis( g) fis %30
    e d( cis)
    d r r
    R2.*3 %35
    r4 d2
    \appoggiatura d8 c!4 c e~
    e d c
    c h f'~
    f e d %40
    d c r
    e2.
    e
    e
    e2 r4 %45
    fis! dis8 h fis' dis
    e4 g r
    fis dis8([ h)] fis'([ dis)]
    e4 e, r
    e'2 e,4 %50
    d! d'! r
    e e e,
    d h' r
    e cis8 a! cis e
    d([ a)] a4 r %55
    e' cis8([ a)] e'([ cis)]
    d4 d r
    g,2.
    a4 g r
    \appoggiatura d'8 c!4 c h %60
    a g r
    e' g8 fis e d
    \appoggiatura d c4 h r
    d,2.
    d %65
    d
    d2 r4
    e8([ c')] c a fis a
    g([ h)] d([ g)] d4
    c c( h) %70
    a r r
    d2 g4
    f8. e16 e4 r
    e2 d4
    d c r8 c %75
    h4( a8[ e')] d c
    c4 h r
    h2 h4
    h( c) h
    e g,( fis) %80
    g f'\ff f
    f e d
    d c r
    e2 c4
    c h r8 e\p %85
    d4( cis8[ h)] a g
    g4 fis r
    fis'2\f fis4
    g8. d16 d4 r
    d2 c4 %90
    c8. h16 h4 r
    h2 h4
    h( c) h
    e g,( a)
    h h h %95
    h( c) h
    e g,( fis)
    g r r
    R2.*3 %101
    r4 h e
    d8([ c)] c4 e8([ c]
    h[ a)] d4.( a8)
    a([ h)] h4 g~ %105
    g a2~
    a4 h2~
    h4 c2~
    c4 d( c)
    h( c) h %110
    a r r
    r d g,
    g8([ fis)] fis4 r
    r d' g
    g8([ fis)] fis4 r %115
    r g cis,
    e8([ d)] d2~
    d4 d,( d')
    c! h( a)
    g r r %120
    r c c
    c8([ h)] d2
    c4 h a
    h r r
    r c c %125
    c8([ h)] d2
    c4 h a
    h d2
    c4 h( a)
    g r r %130
    R2.
    R\fermata \bar "|." %132 finis
  }
}

DXXVIIISopranoLyrics = \lyricmode {
  Post
  par -- tum,
  post par -- tum
  vir -- go,
  vir -- go in -- vi -- o -- %5
  la -- ta
  per --
  man --
  si --
  sti, %10
  vir -- go in -- vi -- o --
  la -- ta __ per --
  man -- si --
  sti:
  De -- i %15
  ge -- ni -- trix,
  in -- ter --
  ce -- de pro
  no -- bis, pro
  no -- bis, %20
  in -- ter --
  ce -- de
  pro no --
  bis,
  De -- i %25
  ge -- ni -- trix,
  vir -- go
  ge -- ni -- trix,
  in -- ter --
  ce -- de %30
  pro no --
  bis.

  Post %36
  par -- tum, post __
  par -- tum
  vir -- go in --
  vi -- o -- %40
  la -- ta
  per --
  man --
  si --
  sti, %45
  vir -- go in -- vi -- o --
  la -- ta,
  vir -- go __ post
  par -- tum,
  vir -- go, %50
  vir -- go
  in -- vi -- o --
  la -- ta,
  vir -- go in -- vi -- o --
  la -- ta, %55
  vir -- go __ post
  par -- tum,
  post
  par -- tum,
  post par -- tum %60
  vir -- go,
  vir -- go in -- vi -- o --
  la -- ta
  per --
  man -- %65
  si --
  sti,
  vir -- go in -- vi -- o --
  la -- ta __ per --
  man -- si -- %70
  sti:
  De -- i
  ge -- ni -- trix,
  in -- ter --
  ce -- de pro %75
  no -- bis, pro
  no -- bis,
  in -- ter --
  ce -- de
  pro no -- %80
  bis, in -- ter --
  ce -- de pro
  no -- bis,
  in -- ter --
  ce -- de pro %85
  no -- bis, pro
  no -- bis,
  De -- i
  ge -- ni -- trix,
  vir -- go %90
  ge -- ni -- trix,
  in -- ter --
  ce -- de
  pro no --
  bis, in -- ter -- %95
  ce -- de
  pro no --
  bis.

  Al -- le -- %102
  lu -- ia, al --
  le --
  lu -- ia, al -- %105
  le --
  lu --
  ia, __
  al --
  le -- lu -- %110
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %115
  al -- le --
  lu -- ia, __
  al --
  le -- lu --
  ia, %120
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- %125
  lu -- ia,
  al -- le -- lu --
  ia, al --
  le -- lu --
  ia. %130 finis
}
