\version "2.24.0"

DXXVIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 3/4 \tempoDXXVIII \autoBeamOff
    \mvTr h2.\fE^\tuttiE
    fis4 g r
    d' d d
    d d r
    c d8 d h h %5
    d4 d r
    d,2.
    d
    d
    d2 r4 %10
    a' fis8 d' d d
    d4 d, d'
    d d2
    d4 r r
    d2 a4 %15
    g8. h16 h4 r
    h2 h4
    h h r8 h
    a2 a8 a
    a4 a r %20
    d( h) cis
    d( cis) d
    h a!2
    a4 r r
    e'2 e4 %25
    d8. d16 d4 r
    a2 a4
    a8. a16 a4 r
    d( h) cis
    d( cis) d %30
    h8([ g')] fis4( e)
    d r r
    R2.*3 %35
    r4 a2
    g4( c!) h
    c a d
    d2 c4
    d h e %40
    e e r
    R2.
    e4 c8 e a, c
    e4 h r
    e c8([ e)] c([ a)] %45
    h4 fis'! r
    e e8 g e h
    h([ dis)] fis4 r
    e h r
    fis'2. %50
    fis
    fis
    fis2 r4
    g2 g,4
    fis fis' r %55
    g e8([ cis)] a([ g)]
    fis4 d' r
    h2.
    fis4 g r
    d' d d %60
    d d r
    c d8 d h h
    d4 d r
    d,2.
    d %65
    d
    d2 r4
    a' fis'8 fis d d
    d4 g, d'
    d d2 %70
    d4 r r
    d2 d4
    d8. c16 c4 r
    h2 e4
    e e r8 e %75
    d2 d8 d
    d4 d r
    e2 dis4
    e( a,) g
    a h( c) %80
    h d\ff d
    d e f
    e e r
    c2 d4
    d d r8 g,\p %85
    a2 a8 a
    a4 a r
    d2\f d4
    d8. d16 d4 r
    a2 d4 %90
    d8. d16 d4 r
    e2 dis4
    e( a,) g
    a h( d)
    d d dis %95
    e( a,) g
    a h( c)
    h r r
    R2.*5 %103
    r4 a d
    c8([ h)] h4 d8 d %105
    d([ c)] c4 e~
    e8[ d] d4 fis~
    fis8[ e] e4 g,8 g
    d'!4 a d~
    d e e %110
    a, d c!
    c8([ h)] h4 r
    r a d
    c!8([ h)] h4 r
    r a d %115
    d8([ cis)] cis4( e)
    a,2 c4
    c8([ h)] h4 g'
    e d2
    h4 r r %120
    r d d
    d d2
    e4 d d
    d r r
    r d d %125
    d d2
    e4 d d
    d2 g4
    e d2
    h4 r r %130
    R2.
    R\fermata \bar "|." %132 finis
  }
}

DXXVIIITenoreLyrics = \lyricmode {
  Post
  par -- tum,
  post par -- tum
  vir -- go,
  vir -- go in -- vi -- o -- %5
  la -- ta
  per --
  man --
  si --
  sti, %10
  vir -- go in -- vi -- o --
  la -- ta per --
  man -- si --
  sti:
  De -- i %15
  ge -- ni -- trix,
  in -- ter --
  ce -- de pro
  no -- bis, pro
  no -- bis, %20
  in -- ter --
  ce -- de
  pro no --
  bis,
  De -- i %25
  ge -- ni -- trix,
  vir -- go
  ge -- ni -- trix,
  in -- ter --
  ce -- de %30
  pro no --
  bis.

  Post %36
  par -- tum,
  post par -- tum
  vir -- go
  in -- vi -- o -- %40
  la -- ta,

  vir -- go in -- vi -- o --
  la -- ta,
  vir -- go __ post %45
  par -- tum,
  vir -- go in -- vi -- o --
  la -- ta,
  vir -- go
  per -- %50
  man --
  si --
  sti,
  vir -- go,
  vir -- go %55
  in -- vi -- o --
  la -- ta
  post
  par -- tum,
  post par -- tum %60
  vir -- go,
  vir -- go in -- vi -- o --
  la -- ta
  per --
  man -- %65
  si --
  sti,
  vir -- go in -- vi -- o --
  la -- ta per --
  man -- si -- %70
  sti:
  De -- i
  ge -- ni -- trix,
  in -- ter --
  ce -- de pro %75
  no -- bis, pro
  no -- bis,
  in -- ter --
  ce -- de
  pro no -- %80
  bis, in -- ter --
  ce -- de pro
  no -- bis,
  in -- ter --
  ce -- de pro %85
  no -- bis, pro
  no -- bis,
  De -- i
  ge -- ni -- trix,
  vir -- go %90
  ge -- ni -- trix,
  in -- ter --
  ce -- de
  pro no --
  bis, in -- ter -- %95
  ce -- de
  pro no --
  bis.

  Al -- le -- %104
  lu -- ia, al -- le --
  lu -- ia, al -- %105
  le -- lu --
  ia, al -- le --
  lu -- ia, al --
  le -- lu -- %110
  ia, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %115
  lu -- ia, __
  al -- le --
  lu -- ia, al --
  le -- lu --
  ia, %120
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- %125
  lu -- ia,
  al -- le -- lu --
  ia, al --
  le -- lu --
  ia. %130 finis
}
