\version "2.24.0"

DXXVIIIViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoDXXVIII
    g'4\fE h,8( g') d h'
    a4 g h'8( d,)
    \appoggiatura d c4 c h
    a g \appoggiatura c16 h8 a16 g
    e'4 g8 fis e d %5
    \appoggiatura d c4 h8 d g h
    a[ c, a fis] d a''16 fis
    g8 h r d, g h
    a[ c, a fis] d a''16 fis
    g8 h r h, d h %10
    e,( c') c a fis a
    g( h) d( g) d4
    a'8( c,) c4( h)
    a fis'8 a \appoggiatura a16 g8 e16 cis
    d8 a a' a d,, d' %15
    d4 h8-! h h' h
    h h, fis' fis fis, a
    a4 g8 g h e
    d!4( cis8) h a g
    g4 fis8 d fis' ais %20
    h fis4 h,8( ais) fis
    fis' fis g g fis fis
    e16 h' g e d8 fis, e cis'
    d a'4 fis,8 a fis'16 d
    cis8 a'4 e,8 a e'16 cis %25
    d a d fis a8 d, cis d
    e g4 g,8 g e'16 g,
    g4 fis8 d fis' ais
    h fis4 h,8( ais) fis
    fis' fis g g fis fis %30
    e16 h' g e d8 fis, e cis'
    d4 r8 a d fis
    fis( g) r g, e e'
    g,( fis) r a16( a') \appoggiatura g fis8 e16 d
    \appoggiatura cis h8 h'4 a16 g fis( e) d cis %35
    d8 fis, a fis a d
    \appoggiatura d c!4 c8 c, e'4
    r8 a, d, d' d, c'
    c4 h8 d, f'4
    r8 h, e, e' e, d' %40
    d4 c8 e-! a-! c-!
    h-! e,-! h-! gis-! e'( h)
    r a-! c-! a-! c'-! a-!
    h-! e,-! h-! gis-! e'( h)
    r a c a fis'! a %45
    h, dis h dis h'( fis)
    r e g e h g
    fis dis' h dis h'( fis)
    r h, g e cis' e
    fis, cis' ais fis' ais( fis) %50
    r h fis d h d,
    cis fis cis' ais fis'( cis)
    r fis, d' h fis' d
    a! cis a, e' e'( cis)
    r fis d d, a'' d, %55
    a cis e g a,( cis)
    r fis, a c a' fis
    g4 h,,8( g') d h'
    a4 g h'8( d,)
    \appoggiatura d c4 c h %60
    a g  \appoggiatura c16 h8 a16 g
    e'4 g8 fis e d
    \appoggiatura d c4 h8 d g h
    a[ c, a fis] d a''16 fis
    g8 h r d, g h %65
    a[ c, a fis] d a''16 fis
    g8 h r h, d h
    e,( c') c a fis a
    g( h) d( g) d-! d-!
    a'( c,) c4( h) %70
    a8 fis'4 a16 g \appoggiatura g fis8 e16 d
    g8 d r d g, g'
    f8. e16 e8-! e,  e' e
    e h h' h h, d
    d4 c8 e a, c %75
    h4( a8) e' d c
    c4 h8 g h dis
    e h4 e,8( dis) h
    h' h c c h h
    a16 e' c a g8 h, a fis' %80
    g h16 a g\ff a h c d e f e
    f8 d h h' h d,
    d16 c h d c e, fis! gis a h c d
    e8 c a c' a c,
    c16 h a c h8 g!\p h' g16 e %85
    d4( cis8) h a g
    g4 fis8 fis\f a d
    fis d'4 fis,,8 a a'16 fis
    g a h g d8 g fis g
    a d4 fis,,8 a a'16 c, %90
    c4 h8 g h dis
    e h4 e,8( dis) h
    h' h c c h h
    a16 e' c a g8 d' fis, c'
    h h'4 e,,8( dis) h %95
    h' h c c h h
    a16 e' c a g d' h g a,8 fis'
    g4 r8 d' g h
    h( c) r c, a a'
    c,( h) r d,16( d') \appoggiatura c h8 a16 g %100
    \appoggiatura fis e8 e'4 d16 c h( a) g fis
    g8 d r h'16( h') \appoggiatura a g8 fis16 e
    d8( c) r c16( e) \appoggiatura d c8 h16 a
    g8( fis) r c'16 a' \appoggiatura g fis8 e16 d
    c8( h) r d,16 d' \appoggiatura c h8 a16 g %105
    f8( e) r a16 e' \appoggiatura fis8 e8 e,16 a
    g8( fis) r h16 fis' \appoggiatura g fis8 fis,16 h
    a8( g) r c16 g' fis( g) a g
    d8( c) r a16 fis d fis a c
    h h' g d c e c a g e h' g %110
    fis d' a fis d8 a'16 a' \appoggiatura g fis8 e16 d
    c8( h) r g16 h \appoggiatura a g8 fis16 e
    e8( d) r a'16 a' \appoggiatura g fis8 e16 d
    c8( h) r d16 d' \appoggiatura c h8 a16 g
    g8( fis) r fis,16 a \appoggiatura g fis8 e16 d %115
    d8( cis) r a'16 g' \appoggiatura fis e8 d16 cis
    e8( d) r a16 a' \appoggiatura g fis8 e16 d
    c!8( h) d16 fis g fis a g h g
    a, e' c a h g d' h d, c' a fis
    g8 d r d' g h %120
    h( c) r c, a a'
    c,( h) r d16 d' \appoggiatura c h8 a16 g
    \appoggiatura fis e8 d16 c h g' d h a d c a
    g8 d r d' g h
    h( c) r c, a a' %125
    c,( h) r d16 d' \appoggiatura c h8 a16 g
    \appoggiatura fis e8 d16 c h g' d h c a' fis c
    h8 d r d16 d' \appoggiatura c h8 a16 g
    \appoggiatura fis e8 c16 a h h' g d c a fis a
    g8 d16 d' \appoggiatura c h8 a16 g fis g a fis %130
    g h d, d' \appoggiatura c h8 a16 g fis g a fis
    g4 <d h' g'>4 r\fermata \bar "|." %132 finis
  }
}
