\version "2.22.0"

CCLXXVIaAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 2/2 \autoBeamOff \tempoCCLXXVIa
    f2\fE f
    f4 f2 f4
    f2 f4 f
    g2 f4 f
    f2( e) %5
    f r
    es! c4 c
    c c8 c c2
    b d~
    d4 d es g %10
    g f2 f4 \noBreak
    f f r2 \bar "||"
    f4 f8 f f4 f \noBreak
    a4. b8 c4 b~
    b f g2~ %15
    g g4 g
    f2.( es!4)
    d g2 f4~
    f es2 d4~
    d c2 b4 %20
    b2( a) \noBreak
    b1\fermata \bar "||"
    d2. g4 \noBreak
    a a r2
    g4 a g2 %25
    fis r4 d
    d2. d4
    \appoggiatura d c2 c4 c
    c c2 f!4
    f1 \noBreak %30
    f2 r \bar "||"
    f4 f8 f f4 f \noBreak
    a4. b8 c4 b~
    b f g2~
    g g4 g %35
    f2.( es!4)
    d g2 f4~
    f es2 d4~
    d c2 b4
    b2( a) %40
    b1\fermata \bar "|." %41 finis
  }
}

CCLXXVIaAltoLyrics = \lyricmode {
  In mon --
  te O -- li --
  ve -- ti o --
  ra -- vit ad
  Pa -- %5
  trem:
  Pa -- ter, si
  fi -- e -- ri po --
  test, trans --
  e -- at a %10
  me ca -- lix
  i -- ste.
  Spi -- ri -- tus qui -- dem
  prom -- ptus est, ca --
  ro au -- %15
  tem in --
  fir --
  ma: fi -- at __
  vo -- lun --
  _ tas %20
  tu --
  a.
  Vi -- gi --
  la -- te
  et o -- ra -- %25
  te, ut
  non in --
  tre -- tis in
  ten -- ta -- ti --
  o -- %30
  nem.
  Spi -- ri -- tus qui -- dem
  prom -- ptus est, ca --
  ro au --
  tem in -- %35
  fir --
  ma: fi -- at __
  vo -- lun --
  _ tas
  tu -- %40
  a. %41 finis
}

CCLXXVIbAlto = {
  \relative c' {
    \clef treble
    \key g \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIb
    d2\p d4 d
    d2 d4 d
    es2 b
    b b4 d
    e!1 \noBreak %5
    d\fermata \bar "||"
    f!2\f f \noBreak
    f4. f8 f4 f
    g f d g
    f f r f8 f %10
    g2 g4 g
    f2 f4 f
    f f4. f8 f4
    f2 r
    f1 %15
    f4 f g as
    g8([ f)] es4 r g
    g2. g4
    es2. es4
    d2 d %20
    e! e4 e
    d1 \noBreak
    d\fermata \bar "||"
    d2. d4 \noBreak
    es es es es %25
    d2 d4 f
    f2 f4 f
    f4. f8 f4 f
    g2 g4 g
    f2 f %30
    f4 f e!2 \noBreak
    f r\fermata \bar "||"
    f1 \noBreak
    f4 f g as
    g8([ f)] es4 r g %35
    g2. g4
    es2. es4
    d2 d
    e! e4 e
    d1 %40
    d\fermata \bar "|." %41 finis
  }
}

CCLXXVIbAltoLyrics = \lyricmode {
  Tri -- stis est
  a -- ni -- ma
  me -- a
  us -- que ad
  mor -- %5
  tem:
  Su -- sti --
  ne -- te hic et
  vi -- gi -- la -- te
  me -- cum, nunc vi -- %10
  de -- bi -- tis
  tur -- bam quae
  cir -- cum -- da -- bit
  me:
  Vos %15
  fu -- gam ca -- pi --
  e -- tis, et
  e -- go
  va -- dam
  im -- mo -- %20
  la -- ri pro
  vo --
  bis.
  Ec -- ce
  ap -- pro -- pin -- quat %25
  ho -- ra, et
  Fi -- li -- us
  ho -- mi -- nis tra --
  de -- tur in
  ma -- nus %30
  pec -- ca -- to --
  rum:
  Vos
  fu -- gam ca -- pi --
  e -- tis, et %35
  e -- go
  va -- dam
  im -- mo --
  la -- ri pro
  vo -- %40
  bis. %41 finis
}

CCLXXVIcAlto = {
  \relative c' {
    \clef treble
    \key es \major \time 2/2 \autoBeamOff \tempoCCLXXVIc
    g'1\fE
    g\fermata
    \tempoCCLXXVIcb as2 as4 as
    as2 g
    f4 f f f %5
    f4. es8 es4 d
    es f \appoggiatura f es2
    d r4 d
    d2 e
    \appoggiatura e4 f2 f4 f %10
    as2 g4 f
    \appoggiatura f es!2 r
    es2. es4
    es2 es
    es es4 es %15
    es2 es
    r f~
    f4 f f f
    ges1~\p
    ges2 f %20
    f r
    f\f es
    f es
    es( d4) es
    f4. f8 f2 %25
    es es4 es
    es2 es
    es2. es4
    es( d8[ c] d2) \noBreak
    es1 \bar "||" %30
    es2 g4 g \noBreak
    g2 g4 g
    g g g2 \noBreak
    g r\fermata \bar "||"
    es es4 es \noBreak %35
    es es es2
    es g4 g
    g2 f
    f4 f f f
    f2 es4( d) %40
    c1
    c4 c h2 \noBreak
    c1 \bar "||"
    es2 g4 g \noBreak
    g2 g4 g %45
    g g g2
    g r\fermata
    \tempoCCLXXVIcc g1\p
    g\fermata
    \tempoCCLXXVIcd as2\f as4 as %50
    as2 g
    f4 f f f
    f4. es8 es4 d
    es f \appoggiatura f es2
    d r4 d %55
    d2 e
    \appoggiatura e4 f2 f4 f
    as2 g4 f
    \appoggiatura f es!2 r
    es2. es4 %60
    es2 es
    es es4 es
    es2 es
    r f~
    f4 f f f %65
    ges1~\p
    ges2 f
    f r
    f\f es
    f es %70
    es( d4) es
    f4. f8 f2
    es es4 es
    es2 es
    es2. es4 %75
    es( d8[ c] d2) \noBreak
    es1 \bar "||"
    es2 es4 es \noBreak
    es1
    es4 b' b2~ %80
    b as4( g)
    as1
    g\breve*1/2\fermata \bar "|." %83 finis
  }
}

CCLXXVIcAltoLyrics = \lyricmode {
  Ec --
  ce
  vi -- di -- mus
  e -- um
  non ha -- ben -- tem %5
  spe -- ci -- em, ne --
  que de -- co --
  rem: a --
  spe -- ctus
  e -- ius in %10
  e -- o non
  est:
  hic pec --
  ca -- ta
  no -- stra por -- %15
  ta -- vit,
  et __
  pro no -- bis
  do --
  _ %20
  let:
  i -- pse
  au -- tem
  vul -- ne --
  ra -- tus est %25
  pro -- pter in --
  i -- qui --
  ta -- tes
  no --
  stras: %30
  Cu -- ius li --
  vo -- re sa --
  na -- ti su --
  mus.
  Ve -- re lan -- %35
  guo -- res no --
  stros i -- pse
  tu -- lit,
  et do -- lo -- res
  no -- stros __ %40
  i --
  pse por -- ta --
  vit.
  Cu -- ius li --
  vo -- re sa -- %45
  na -- ti su --
  mus.
  Ec --
  ce
  vi -- di -- mus %50
  e -- um
  non ha -- ben -- tem
  spe -- ci -- em, ne --
  que de -- co --
  rem: a -- %55
  spe -- ctus
  e -- ius in
  e -- o non
  est:
  hic pec -- %60
  ca -- ta
  no -- stra por --
  ta -- vit,
  et __
  pro no -- bis %65
  do --
  _
  let:
  i -- pse
  au -- tem %70
  vul -- ne --
  ra -- tus est
  pro -- pter in --
  i -- qui --
  ta -- tes %75
  no --
  stras:
  Cu -- ius li --
  vo --
  re sa -- na -- %80
  ti __
  su --
  mus. %83 finis
}

CCLXXVIdAlto = {
  \relative c' {
    \clef treble
    \key c \dorian \time 2/2 \autoBeamOff \tempoCCLXXVId
    g'4\fE g2 g4
    es2 es
    as4. as8 as4 as
    g g8 g g2
    g r4 d %5
    es es es es
    f4. f8 f2
    f2. f4
    f2 r4 f
    es es d2 %10
    c r4 e
    g g g g
    g f f f
    as4. g8 f2
    es2. es4 %15
    es2 es4 es~
    es es d4. d8 \noBreak
    es2 \bar "||" r4 es
    es1 \noBreak
    es2 f4 f %20
    f1
    f2 g4 g8 g
    g2. g4
    g2 es4 es
    es2 g %25
    f4. f8 as2
    g4 g g2 \noBreak
    g1\fermata \bar "||"
    es2. g4 \noBreak
    f f es2 %30
    es r4 es
    as as g f
    es( f) g2
    f es \noBreak
    es4 d \bar "||" r es %35
    es1 \noBreak
    es2 f4 f
    f1
    f2 g4 g8 g
    g2. g4 %40
    g2 es4 es
    es2 g
    f4. f8 as2
    g4 g g2
    g1\fermata \bar "|." %45 finis
  }
}

CCLXXVIdAltoLyrics = \lyricmode {
  A -- mi -- cus
  me -- us
  o -- scu -- li me
  tra -- di -- dit si --
  gno: quem %5
  o -- scu -- la -- tus
  fu -- e -- ro,
  i -- pse
  est, te --
  ne -- te e -- %10
  um: hoc
  ma -- lum fe -- cit
  si -- gnum, qui per
  o -- scu -- lum
  ad -- im -- %15
  ple -- vit ho --
  mi -- ci -- di --
  um. In --
  fe --
  lix prae -- ter -- %20
  mi --
  sit pre -- ti -- um
  san -- gui --
  nis, et in
  fi -- ne %25
  la -- que -- o
  se su -- spen --
  dit.
  Bo -- num
  e -- rat e -- %30
  i, si
  na -- tus non fu --
  is -- set
  ho -- mo
  il -- le. In -- %35
  fe --
  lix prae -- ter --
  mi --
  sit pre -- ti -- um
  san -- gui -- %40
  nis, et in
  fi -- ne
  la -- que -- o
  se su -- spen --
  dit. %45 finis
}

CCLXXVIeAlto = {
  \relative c' {
    \clef treble
    \key f \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIe
    f2.(\fE c4)
    c2 r4 c
    c c c4. f8
    e2 e4 e8 e
    f4 g8 as g4. g8 %5
    as2 r
    es4 es8 es es4 es
    es4. es8 es2
    f2. f4
    f2 f %10
    es4 f es es \noBreak
    es2 r \bar "||"
    ges4 ges8 ges ges4 ges \noBreak
    f4. f8 f2
    e f %15
    e f~
    f4 f e4. e8 \noBreak
    f1\fermata \bar "||"
    f4 f8 f f4 f \noBreak
    f f r f %20
    f f f f \noBreak
    f f r2 \bar "||"
    ges4 ges8 ges ges4 ges \noBreak
    f4. f8 f2
    e f %25
    e f~
    f4 f e4. e8
    f1\fermata \bar "|." %28 finis
  }
}

CCLXXVIeAltoLyrics = \lyricmode {
  Iu --
  das mer --
  ca -- tor pes -- si --
  mus o -- scu -- lo
  pe -- ti -- it Do -- mi -- %5
  num:
  il -- le ut a -- gnus
  in -- no -- cens
  non ne --
  ga -- vit %10
  Iu -- dae o -- scu --
  lum:
  De -- na -- ri -- o -- rum
  nu -- me -- ro
  Chri -- stum %15
  Iu -- dae --
  is tra -- di --
  dit.
  Me -- li -- us il -- li
  e -- rat, si %20
  na -- tus non fu --
  is -- set.
  De -- na -- ri -- o -- rum
  nu -- me -- ro
  Chri -- stum %25
  Iu -- dae --
  is tra -- di --
  dit. %28 finis
}

CCLXXVIfAlto = {
  \relative c' {
    \clef treble
    \key c \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIf
    g'2\fE f
    g2. es4
    f2 es4 d
    d2 c
    des des4 c %5
    c8 h h4 r as'
    as2 g
    es4 es2 es4~
    es d8[( c]) d2 \noBreak
    e1 \bar "||" %10
    g4 g8 g g4 g \noBreak
    g f r d
    c fis fis fis \noBreak
    g g r2\fermata \bar "||"
    g2. f4 \noBreak %15
    \appoggiatura f es2 d
    c2. c4
    f2 es
    f2. f4
    f4. es8 es4 r %20
    d2. es4
    f2. es4
    g2 f
    es r4 es
    es1 %25
    es2 es~
    es4 es d2 \noBreak
    es1 \bar "||"
    g4 g8 g g4 g \noBreak
    g f r d %30
    c fis fis fis \noBreak
    g g r2\fermata \bar "||"
    g2 f \noBreak
    g2. es4
    f2 es4 d %35
    d2 c
    des des4 c
    c8 h h4 r as'
    as2 g
    es4 es2 es4~ %40
    es d8([ c)] d2 \noBreak
    e1 \bar "||"
    g4 g8 g g4 g \noBreak
    g f r d
    c1~ %45
    c4 d es2~
    es d
    e f~
    f e4 d
    e1\fermata \bar "|." %50 finis
  }
}

CCLXXVIfAltoLyrics = \lyricmode {
  U -- nus
  ex di --
  sci -- pu -- lis
  me -- is
  tra -- det me %5
  ho -- di -- e: vae
  il -- li
  per quem tra --
  dar e --
  go: %10
  me -- li -- us il -- li
  e -- rat, si
  na -- tus non fu --
  is -- set.
  Qui in -- %15
  tin -- git
  me -- cum
  ma -- num
  in pa --
  ra -- psi -- de, %20
  hic me
  tra -- di --
  tu -- rus
  est in
  ma -- %25
  nus pec --
  ca -- to --
  rum.
  Me -- li -- us il -- li
  e -- rat, si %30
  na -- tus non fu --
  is -- set.
  U -- nus
  ex di --
  sci -- pu -- lis %35
  me -- is
  tra -- det me
  ho -- di -- e: vae
  il -- li
  per quem tra -- %40
  dar e --
  go:
  me -- li -- us il -- li
  e -- rat, si
  na -- %45
  tus non __
  fu --
  is -- _
  _ _
  set. %50 finis
}

CCLXXVIgAlto = {
  \relative c' {
    \clef treble
    \key g \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIg
    g'2\fE g
    b4 a b a
    g4. g8 g2
    g2. g4
    f2 f %5
    es es
    d d
    d d4 d
    d1
    d2 r4 fis %10
    g4. g8 g4 g
    f!2 f
    es4 es es es
    es2 d4 c
    b b c b \noBreak %15
    b2 a4 r\fermata \bar "||"
    r4 es' es2 \noBreak
    d4 f f f
    f2 e!4 g
    g g g2 %20
    fis r4 a
    g-! f-! es-! d-!
    c-! b-! r b
    b2 g4 cis
    d2. d4 \noBreak %25
    d1\fermata \bar "||"
    d2 e! \noBreak
    e4 e e e
    d2 d4 d
    d2. d4 %30
    d2 g4 g
    f! f f f
    f e r2
    a a4 a
    g2 g %35
    f f
    es c4 c
    b b c b \noBreak
    b2 a4 r\fermata \bar "||"
    r4 es' es2 \noBreak %40
    d4 f f f
    f2 e!4 g
    g g g2
    fis r4 a
    g-! f-! es-! d-! %45
    c-! b-! r b
    b2 g4 cis
    d2. d4
    d1\fermata \bar "|." %49 finis
  }
}

CCLXXVIgAltoLyrics = \lyricmode {
  E -- ram
  qua -- si a -- gnus
  in -- no -- cens,
  du -- ctus
  sum ad %5
  im -- mo --
  lan -- dum,
  et ne -- sci --
  e --
  bam: con -- %10
  si -- li -- um fe --
  ce -- runt
  in -- i -- mi -- ci
  me -- i ad --
  ver -- sum me di -- %15
  cen -- tes:
  ve -- ni --
  te, mit -- ta -- mus
  li -- gnum in
  pa -- nem e -- %20
  ius, et
  e -- ra -- da -- mus
  e -- um de
  ter -- ra vi --
  ven -- ti -- %25
  um.
  O -- mnes
  in -- i -- mi -- ci
  me -- i ad --
  ver -- sum %30
  me co -- gi --
  ta -- bant ma -- la
  mi -- hi:
  ver -- bum in --
  i -- quum %35
  man -- da --
  ve -- runt
  ad -- ver -- sum me di --
  cen -- tes:
  ve -- ni -- %40
  te, mit -- ta -- mus
  li -- gnum in
  pa -- nem e --
  ius, et
  e -- ra -- da -- mus %45
  e -- um de
  ter -- ra vi --
  ven -- ti --
  um. %49 finis
}

CCLXXVIhAlto = {
  \relative c' {
    \clef treble
    \key d \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIh
    f2.\fE f4
    g2 g
    g g4 g
    g2 e
    e4 e e e %5
    e2 d
    cis4 cis cis cis
    d4. d8 d2
    d b4 d \noBreak
    cis1\fermata \bar "||" %10
    r2 a' \noBreak
    a4 a a e
    f f r2
    d4. d8 d4 d
    cis cis r2 %15
    cis4 d e f
    g2 f4 e
    d1~
    d4 cis8([ h!)] cis2 \noBreak
    d1\fermata \bar "||" %20
    d2. d4 \noBreak
    d2 d
    f4. f8 f4 r
    d d d2
    c r %25
    e f
    g2. f4
    e2. f4
    g f f( e) \noBreak
    f1 \bar "||" %30
    r2 a \noBreak
    a4 a a e
    f f r2
    d4. d8 d4 d
    cis cis r2 %35
    cis4 d e f
    g2 f4 e
    d1~
    d4 cis8([ h!)] cis2
    d1\fermata \bar "|." %40 finis
  }
}

CCLXXVIhAltoLyrics = \lyricmode {
  U -- na
  ho -- ra
  non po -- tu --
  i -- stis
  vi -- gi -- la -- re %5
  me -- cum,
  qui ex -- hor -- ta --
  ba -- mi -- ni
  mo -- ri pro
  me? %10
  Vel
  Iu -- dam non vi --
  de -- tis?
  quo -- mo -- do non
  dor -- mit? %15
  sed fe -- sti -- nat
  tra -- de -- re
  me __
  Iu -- de --
  is. %20
  Quid dor --
  mi -- tis?
  Sur -- gi -- te,
  et o -- ra --
  te, %25
  ne in --
  tre -- tis
  in ten --
  ta -- ti -- o --
  nem. %30
  Vel
  Iu -- dam non vi --
  de -- tis?
  quo -- mo -- do non
  dor -- mit? %35
  sed fe -- sti -- nat
  tra -- de -- re
  me __
  Iu -- de --
  is. %40 finis
}

CCLXXVIiAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 2/2 \autoBeamOff \tempoCCLXXVIi
    f4.\fE f8 f4 f
    f8. f16 es2 d4
    d8. d16 c2 b4
    b2( a) \noBreak
    b1\fermata \bar "||" %5
    \tempoCCLXXVIib d\p \noBreak
    es
    d
    r2 f~\f
    f g4 g %10
    f1
    f2 r
    des4\p des des2~
    des b
    c\fermata \tempoCCLXXVIic r4 f\f %15
    f4. f8 f4 f
    f4. f8 f2
    f f
    f4( b2) a4
    r g2 f4 %20
    r es2 f4
    f1 \noBreak
    f\fermata \bar "||"
    g2. g4 \noBreak
    g2 g4 f %25
    e4. f8 g2
    f f4 f
    b2 g4 g
    f2( g4) g \noBreak
    f2 r\fermata \bar "||" %30
    \tempoCCLXXVIid d1\p \noBreak
    es
    d
    r2 f~\f
    f g4 g %35
    f1
    f2 r
    des4\p des des2~
    des b
    c\fermata \tempoCCLXXVIie r4 f\fE %40
    f4. f8 f4 f
    f4. f8 f2
    f f
    f4( b2) a4
    r g2 f4 %45
    r es2 f4
    f1 \noBreak
    f\fermata \bar "||"
    f4. f8 f4 f \noBreak
    f8. f16 es2 d4 %50
    d8. d16 c2 b4
    b2( a) \noBreak
    b1\fermata \bar "||"
    \tempoCCLXXVIif d\p \noBreak
    es %55
    d
    r2 f~\f
    f g4 g
    f1
    f2 r %60
    des4\p des des2~
    des b
    c\fermata \tempoCCLXXVIig r4 f\f
    f4. f8 f4 f
    f4. f8 f2 %65
    f f
    f4( b2) a4
    r g2 f4
    r es2 f4
    f1 %70
    f\fermata \bar "|." %71 FINIS
  }
}

CCLXXVIiAltoLyrics = \lyricmode {
  Se -- ni -- o -- res
  po -- pu -- li con --
  si -- li -- um fe --
  ce --
  runt, %5
  ut
  IE --
  sum
  do --
  lo te -- %10
  ne --
  rent,
  et oc -- ci --
  de --
  rent: cum %15
  gla -- di -- is et
  fu -- sti -- bus
  ex -- i --
  e -- runt
  tam -- quam %20
  ad la --
  tro --
  nem.
  Col -- le --
  ge -- runt Pon -- %25
  ti -- fi -- ces
  et Pha -- ri --
  sae -- i con --
  ci -- li --
  um, %30
  ut
  IE --
  sum
  do --
  lo te -- %35
  ne --
  rent,
  et oc -- ci --
  de --
  rent: cum %40
  gla -- di -- is et
  fu -- sti -- bus
  ex -- i --
  e -- runt
  tam -- quam %45
  ad la --
  tro --
  nem.
  Se -- ni -- o -- res
  po -- pu -- li con -- %50
  si -- li -- um fe --
  ce --
  runt,
  ut
  IE -- %55
  sum
  do --
  lo te --
  ne --
  rent, %60
  et oc -- ci --
  de --
  rent: cum
  gla -- di -- is et
  fu -- sti -- bus %65
  ex -- i --
  e -- runt
  tam -- quam
  ad la --
  tro -- %70
  nem. %71 FINIS
}
