\version "2.22.0"

CCLXXVIaBasso = {
  \relative c {
    \clef bass
    \key b \major \time 2/2 \autoBeamOff \tempoCCLXXVIa
    b2\fE a
    b4 b'2 b4
    a2 b4 b
    b2 a4 f
    g1 %5
    f2 r
    f, f4 f
    f4 f8 f f2
    b b~
    b4 b es es %10
    c a2 b4 \noBreak
    f' f, r2 \bar "||"
    f'4 f8 f f4 f \noBreak
    f4. f8 f4 b,~
    b b' e,2~ %15
    e e4 e
    f2.( fis4)
    g2 d
    es b
    a! b %20
    f1 \noBreak
    b\fermata \bar "||"
    g'2. g4 \noBreak
    fis fis r2
    g4 f es2 %25
    d r4 d
    h2. h4
    c2 c4 c
    a a2 a4
    b1 \noBreak %30
    f2 r \bar "||"
    f'4 f8 f f4 f \noBreak
    f4. f8 f4 b,~
    b b' e,2~
    e e4 e %35
    f2.( fis4)
    g2 d
    es b
    a! b
    f1 %40
    b\fermata \bar "|." %41 finis
  }
}

CCLXXVIaBassoLyrics = \lyricmode {
  In mon --
  te O -- li --
  ve -- ti o --
  ra -- vit ad
  Pa -- %5
  trem:
  Pa -- ter, si
  fi -- e -- ri po --
  test, trans --
  e -- at a %10
  me ca -- lix
  i -- ste.
  Spi -- ri -- tus qui -- dem
  prom -- ptus est, ca --
  ro au -- %15
  tem in --
  fir --
  ma: fi --
  at vo --
  lun -- tas %20
  tu --
  a.
  Vi -- gi --
  la -- te
  et o -- ra -- %25
  te, ut
  non in --
  tre -- tis in
  ten -- ta -- ti --
  o -- %30
  nem.
  Spi -- ri -- tus qui -- dem
  prom -- ptus est, ca --
  ro au --
  tem in -- %35
  fir --
  ma: fi --
  at vo --
  lun -- tas
  tu -- %40
  a. %41 finis
}

CCLXXVIbBasso = {
  \relative c {
    \clef bass
    \key g \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIb
    g'2\p g4 g
    f2 f4 f
    es2 es
    d d4 d
    cis1 \noBreak %5
    d\fermata \bar "||"
    b2\f b \noBreak
    b4. b8 b4 b'
    b a g c,
    f f r f8 f %10
    f2 es4 es
    es2 d4 d
    c a4. a8 a4 \noBreak
    b2 r \bar "||"
    b'1 \noBreak %15
    as4 as g f
    es8([ d)] c4 r c
    c2 c
    c c
    c c %20
    cis cis4 cis
    d1 \noBreak
    g,\fermata \bar "||"
    b2. b4 \noBreak
    b b b b %25
    b2 b4 b
    b2 b4 b
    b4. b8 b4 b
    b2 b4 b
    a2 a %30
    g4 g g2 \noBreak
    f r\fermata \bar "||"
    b'1 \noBreak
    as4 as g f
    es8([ d)] c4 r c %35
    c2 c
    c c
    c c
    cis cis4 cis
    d1 %40
    g,\fermata \bar "|." %41 finis
  }
}

CCLXXVIbBassoLyrics = \lyricmode {
  Tri -- stis est
  a -- ni -- ma
  me -- a
  us -- que ad
  mor -- %5
  tem:
  Su -- sti --
  ne -- te hic et
  vi -- gi -- la -- te
  me -- cum, nunc vi -- %10
  de -- bi -- tis
  tur -- bam quae
  cir -- cum -- da -- bit
  me:
  Vos %15
  fu -- gam ca -- pi --
  e -- tis, et
  e -- go
  va -- dam
  im -- mo -- %20
  la -- ri pro
  vo --
  bis.
  Ec -- ce
  ap -- pro -- pin -- quat %25
  ho -- ra, et
  Fi -- li -- us
  ho -- mi -- nis tra --
  de -- tur in
  ma -- nus %30
  pec -- ca -- to --
  rum:
  Vos
  fu -- gam ca -- pi --
  e -- tis, et %35
  e -- go
  va -- dam
  im -- mo --
  la -- ri pro
  vo -- %40
  bis. %41 finis
}

CCLXXVIcBasso = {
  \relative c {
    \clef bass
    \key es \major \time 2/2 \autoBeamOff \tempoCCLXXVIc
    es1\fE
    es
    \tempoCCLXXVIcb as2 as4 as
    es2 es
    es4 es d d %5
    es4. es8 es4 b
    es d es2
    b r4 b
    as2 g
    f f'4 es! %10
    d2 d4 d
    es2 r
    des2. des4
    c2 b4( as)
    g2 g4 g' %15
    as2 as,
    r f'~
    f4 f f f
    a,1~\p
    a %20
    b2 r
    as'!\f g
    as g
    g( f4) es
    d4. d8 d2 %25
    es es4 es
    a,2 a
    a2. a4
    b1
    es \bar "||" %30
    c2 c4 h
    c2 g4 g'
    es h c2
    g r\fermata \bar "||"
    g'2 g4 g %35
    g g g2
    as e4 e
    e2 f
    h,4 h h h
    h2 h %40
    c f,4 f
    g1
    c \bar "||"
    c2 c4 h
    c2 g4 g' %45
    es h c2
    g r\fermata
    \tempoCCLXXVIcc es'1\p
    es\fermata
    \tempoCCLXXVIcd as2\f as4 as %50
    es2 es
    es4 es d d
    es4. es8 es4 b
    es d es2
    b r4 b %55
    as2 g
    f f'4 es!
    d2 d4 d
    es2 r
    des2. des4 %60
    c2 b4( as)
    g2 g4 g'
    as2 as,
    r f'~
    f4 f f f %65
    a,1~\p
    a
    b2 r
    as'!\f g
    as g %70
    g( f4) es
    d4. d8 d2
    es es4 es
    a,2 a
    a2. a4 %75
    b1
    es \bar "||"
    des2 des4 des
    c2 c4 c
    g2 g' %80
    as1
    as,
    es'\breve*1/2\fermata \bar "|." %83 finis
  }
}

CCLXXVIcBassoLyrics = \lyricmode {
  Ec --
  ce
  vi -- di -- mus
  e -- um
  non ha -- ben -- tem %5
  spe -- ci -- em, ne --
  que de -- co --
  rem: a --
  spe -- ctus
  e -- ius in %10
  e -- o non
  est:
  hic pec --
  ca -- ta __
  no -- stra por -- %15
  ta -- vit,
  et __
  pro no -- bis
  do --
  %20
  let:
  i -- pse
  au -- tem
  vul -- ne --
  ra -- tus est %25
  pro -- pter in --
  i -- qui --
  ta -- tes
  no --
  stras: %30
  Cu -- ius li --
  vo -- re sa --
  na -- ti su --
  mus.
  Ve -- re lan -- %35
  guo -- res no --
  stros i -- pse
  tu -- lit,
  et do -- lo -- res
  no -- stros %40
  i -- pse por --
  ta --
  vit.
  Cu -- ius li --
  vo -- re sa -- %45
  na -- ti su --
  mus.
  Ec --
  ce
  vi -- di -- mus %50
  e -- um
  non ha -- ben -- tem
  spe -- ci -- em, ne --
  que de -- co --
  rem: a -- %55
  spe -- ctus
  e -- ius in
  e -- o non
  est:
  hic pec -- %60
  ca -- ta __
  no -- stra por --
  ta -- vit,
  et __
  pro no -- bis %65
  do --

  let:
  i -- pse
  au -- tem %70
  vul -- ne --
  ra -- tus est
  pro -- pter in --
  i -- qui --
  ta -- tes %75
  no --
  stras:
  Cu -- ius li --
  vo -- re sa --
  na -- ti %80
  su --
  _
  mus. %83 finis
}

CCLXXVIdBasso = {
  \relative c {
    \clef bass
    \key c \dorian \time 2/2 \autoBeamOff \tempoCCLXXVId
    c4\fE c'2 g4
    as2 as
    f4. f8 f4 f
    g g8 g c,2
    g' r4 g %5
    es es es es
    h4. h8 h2
    g2. g4
    g2 r4 h
    c c g'2 %10
    c, r4 c'
    e, e e e
    f f f f
    d!4. d8 d2
    es2. es4 %15
    c c a! a
    b2. b4 \noBreak
    es2 \bar "||" r4 es
    des1 \noBreak
    c2 f4 f4 %20
    es1
    d!2 g4 g8 g
    f2. f4
    es2 c4 b!
    as2 g %25
    f4. f8 f'2
    g4 c g,2 \noBreak
    c1\fermata \bar "||"
    es2. es4 \noBreak
    f f g2 %30
    as r4 as
    d, d d d
    es2 es
    as, a \noBreak
    b4 b \bar "||" r es %35
    des1 \noBreak
    c2 f4 f4
    es1
    d!2 g4 g8 g
    f2. f4 %40
    es2 c4 b!
    as2 g
    f4. f8 f'2
    g4 c g,2
    c1\fermata \bar "|." %45 finis
  }
}

CCLXXVIdBassoLyrics = \lyricmode {
  A -- mi -- cus
  me -- us
  o -- scu -- li me
  tra -- di -- dit si --
  gno: quem %5
  o -- scu -- la -- tus
  fu -- e -- ro,
  i -- pse
  est, te --
  ne -- te e -- %10
  um: hoc
  ma -- lum fe -- cit
  si -- gnum, qui per
  o -- scu -- lum
  ad -- im -- %15
  ple -- vit ho -- mi --
  ci -- di --
  um. In --
  fe --
  lix prae -- ter -- %20
  mi --
  sit pre -- ti -- um
  san -- gui --
  nis, et in
  fi -- ne %25
  la -- que -- o
  se su -- spen --
  dit.
  Bo -- num
  e -- rat e -- %30
  i, si
  na -- tus non fu --
  is -- set
  ho -- mo
  il -- le. In -- %35
  fe --
  lix prae -- ter --
  mi --
  sit pre -- ti -- um
  san -- gui -- %40
  nis, et in
  fi -- ne
  la -- que -- o
  se su -- spen --
  dit. %45 finis
}

CCLXXVIeBasso = {
  \relative c {
    \clef bass
    \key f \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIe
    f1\fE
    g2 r4 g
    as e f4. f8
    c2 c4 c8 c
    f4 f8 f es!4. es8 %5
    as2 r
    as4 as8 as as4 as
    g4. g8 g2
    f2. f4
    b,2 des %10
    es4 d es4. es8 \noBreak
    as,2 r \bar "||"
    es'4 es8 es es4 es \noBreak
    des4. c8 b2
    c des4 des %15
    c2 c
    c2. c4 \noBreak
    f,1\fermata \bar "||"
    f'4 f8 f f4 f \noBreak
    f f, r f' %20
    f f des b \noBreak
    f' f, r2 \bar "||"
    es'4 es8 es es4 es \noBreak
    des4. c8 b2
    c des4 des %25
    c2 c
    c2. c4
    f,1\fermata \bar "|." %28 finis
  }
}

CCLXXVIeBassoLyrics = \lyricmode {
  Iu --
  das mer --
  ca -- tor pes -- si --
  mus o -- scu -- lo
  pe -- ti -- it Do -- mi -- %5
  num:
  il -- le ut a -- gnus
  in -- no -- cens
  non ne --
  ga -- vit %10
  Iu -- dae o -- scu --
  lum:
  De -- na -- ri -- o -- rum
  nu -- me -- ro
  Chri -- stum Iu -- %15
  dae -- is
  tra -- di --
  dit.
  Me -- li -- us il -- li
  e -- rat, si %20
  na -- tus non fu --
  is -- set.
  De -- na -- ri -- o -- rum
  nu -- me -- ro
  Chri -- stum Iu -- %25
  dae -- is
  tra -- di --
  dit. %28 finis
}

CCLXXVIfBasso = {
  \relative c {
    \clef bass
    \key c \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIf
    c2\fE d
    es2. c4
    h2 h4 h
    c2 c
    f, f4 fis %5
    g8 g g4 r f'!
    f2 es
    as4 as as as,
    g1 \noBreak
    c \bar "||" %10
    c4 c8 c e4 e \noBreak
    f f r g
    as as as as \noBreak
    g g, r2\fermata \bar "||"
    es'2. d4 \noBreak %15
    es2 b
    b as
    as' g
    d2. d4
    es4. es8 es4 r %20
    r2 b~
    b4 b b2~
    b4 b as as
    g2 r4 g
    as2 as %25
    a a
    b1 \noBreak
    es \bar "||"
    c4 c8 c e4 e \noBreak
    f f r g %30
    as as as as \noBreak
    g g, r2\fermata \bar "||"
    c2 d \noBreak
    es2. c4
    h2 h4 h4 %35
    c2 c
    f, f4 fis
    g8 g g4 r f'!
    f2 es
    as4 as as as, %40
    g1  \noBreak
    c \bar "||"
    c4 c8 c e4 e \noBreak
    f f r g
    as1 %45
    as,
    g2 g
    c1
    c~
    c\fermata \bar "|." %50 finis
  }
}

CCLXXVIfBassoLyrics = \lyricmode {
  U -- nus
  ex di --
  sci -- pu -- lis
  me -- is
  tra -- det me %5
  ho -- di -- e: vae
  il -- li
  per quem tra -- dar
  e --
  go: %10
  me -- li -- us il -- li
  e -- rat, si
  na -- tus non fu --
  is -- set.
  Qui in -- %15
  tin -- git
  me -- cum
  ma -- num
  in pa --
  ra -- psi -- de, %20
  hic __
  me tra --
  di -- tu -- rus
  est in
  ma -- nus %25
  pec -- ca --
  to --
  rum.
  Me -- li -- us il -- li
  e -- rat, si %30
  na -- tus non fu --
  is -- set.
  U -- nus
  ex di --
  sci -- pu -- lis %35
  me -- is
  tra -- det me
  ho -- di -- e: vae
  il -- li
  per quem tra -- dar %40
  e --
  go:
  me -- li -- us il -- li
  e -- rat, si
  na -- %45
  tus
  non fu --
  is --
  set.
  __ %50 finis
}

CCLXXVIgBasso = {
  \relative c {
    \clef bass
    \key g \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIg
    g'2\fE g
    g4 fis g fis
    g4. g8 g2
    es2. es4
    d2 d %5
    c c
    b b
    a! g4 fis
    g1
    d'2 r4 d %10
    g4. g8 es4 c
    f2 d
    es8([ d)] es([ d)] c([ b)] c([ b)]
    a2 a4 a
    b b a b \noBreak %15
    f'2 f,4 r\fermata \bar "||"
    r4 f' f2 \noBreak
    b,4 g' g g
    g2 c,4 a'
    a a a,2 %20
    d r4 fis
    g-! d-! es-! b-!
    c-! g-! r g
    es'2 es4 es
    d2. d4 \noBreak %25
    g,1\fermata \bar "||"
    g'2 e! \noBreak
    cis4 cis cis cis
    d2 d4 d
    c!2. c4 %30
    b2 b4 b
    b' b b b
    a a, r2
    a' f4 f
    g2 es %35
    es d
    a a4 a
    b b a b \noBreak
    f'2 f,4 r\fermata \bar "||"
    r4 f' f2 \noBreak %40
    b,4 g' g g
    g2 c,4 a'
    a a a,2
    d r4 fis
    g-! d-! es-! b-! c-! g-! r g %45
    es'2 es4 es
    d2. d4
    g,1\fermata \bar "|." %48 finis
  }
}

CCLXXVIgBassoLyrics = \lyricmode {
  E -- ram
  qua -- si a -- gnus
  in -- no -- cens,
  du -- ctus
  sum ad %5
  im -- mo --
  lan -- dum,
  et ne -- sci --
  e --
  bam: con -- %10
  si -- li -- um fe --
  ce -- runt
  in -- i -- mi -- ci
  me -- i ad --
  ver -- sum me di -- %15
  cen -- tes:
  ve -- ni --
  te, mit -- ta -- mus
  li -- gnum in
  pa -- nem e -- %20
  ius, et
  e -- ra -- da -- mus
  e -- um de
  ter -- ra vi --
  ven -- ti -- %25
  um.
  O -- mnes
  in -- i -- mi -- ci
  me -- i ad --
  ver -- sum %30
  me co -- gi --
  ta -- bant ma -- la
  mi -- hi:
  ver -- bum in --
  i -- quum %35
  man -- da --
  ve -- runt
  ad -- ver -- sum me di --
  cen -- tes:
  ve -- ni -- %40
  te, mit -- ta -- mus
  li -- gnum in
  pa -- nem e --
  ius, et
  e -- ra -- da -- mus %45
  e -- um de
  ter -- ra vi --
  ven -- ti --
  um. %49 finis
}

CCLXXVIhBasso = {
  \relative c {
    \clef bass
    \key d \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIh
    d2.\fE d4
    e2 e
    e e4 d
    cis2 cis
    cis4 cis cis cis %5
    d2 d
    a4 a a a
    d4. d8 d2
    b b4 b \noBreak
    a1\fermata \bar "||" %10
    r2 a' \noBreak
    g4 g g g
    f d r2
    d4. d8 d4 d
    a a r2 %15
    g'4 f e d
    cis2 cis4 cis
    d2 g,
    a1 \noBreak
    d\fermata \bar "||" %20
    d2. d4 \noBreak
    h!2 h
    g4. g8 g4 r
    g' g g2
    c, r %25
    c d
    e f
    b2. a4
    e f c2 \noBreak
    f,1 \bar "||" %30
    r2 a' \noBreak
    g4 g g g
    f d r2
    d4. d8 d4 d
    a a r2 %35
    g'4 f e d
    cis2 cis4 cis
    d2 g,
    a1
    d\fermata \bar "|." %40 finis
  }
}

CCLXXVIhBassoLyrics = \lyricmode {
  U -- na
  ho -- ra
  non po -- tu --
  i -- stis
  vi -- gi -- la -- re %5
  me -- cum,
  qui ex -- hor -- ta --
  ba -- mi -- ni
  mo -- ri pro
  me? %10
  Vel
  Iu -- dam non vi --
  de -- tis?
  quo -- mo -- do non
  dor -- mit? %15
  sed fe -- sti -- nat
  tra -- de -- re
  me Iu --
  de --
  is. %20
  Quid dor --
  mi -- tis?
  Sur -- gi -- te,
  et o -- ra --
  te, %25
  ne in --
  tre -- tis
  in ten --
  ta -- ti -- o --
  nem. %30
  Vel
  Iu -- dam non vi --
  de -- tis?
  quo -- mo -- do non
  dor -- mit? %35
  sed fe -- sti -- nat
  tra -- de -- re
  me Iu --
  de --
  is. %40 finis
}

CCLXXVIiBasso = {
  \relative c {
    \clef bass
    \key b \major \time 2/2 \autoBeamOff \tempoCCLXXVIi
    b'4.\fE b8 a4 a
    g4. g8 f4 f
    es4. es8 es4 d
    c1 \noBreak
    b\fermata \bar "||" %5
    \tempoCCLXXVIib b\p \noBreak
    a
    b
    r2 b'~\f
    b e,4 e %10
    f1
    f2 r
    ges4\p ges ges2~
    ges ges,
    f\fermata \tempoCCLXXVIic r4 f'\f %15
    d4. c8 b4 b'
    a4. g8 f2
    b4( a) b( a)
    b2. f4
    g2. d4 %20
    r es2 b4
    f'1 \noBreak
    b,\fermata \bar "||"
    g'2. f4 \noBreak
    e2 e4 d %25
    c4. d8 e2
    f d4 c
    b2 c4 c
    d2 e \noBreak
    f r\fermata \bar "||" %30
    \tempoCCLXXVIid b,1\p \noBreak
    a
    b
    r2 b'~\f
    b e,4 e %35
    f1
    f2 r
    ges4\p ges ges2~
    ges ges,
    f\fermata \tempoCCLXXVIie r4 f'\f %40
    d4. c8 b4 b'
    a4. g8 f2
    b4( a) b( a)
    b2. f4
    g2. d4 %45
    r es2 b4
    f'1 \noBreak
    b,\fermata \bar "||"
    b'4. b8 a4 a \noBreak
    g4. g8 f4 f %50
    es4. es8 es4 d
    c1 \noBreak
    b\fermata \bar "||"
    \tempoCCLXXVIif b\p \noBreak
    a %55
    b
    r2 b'~\f
    b e,4 e
    f1
    f2 r %60
    ges4\p ges ges2~
    ges ges,
    f\fermata \tempoCCLXXVIig r4 f'\f
    d4. c8 b4 b'
    a4. g8 f2 %65
    b4( a) b( a)
    b2. f4
    g2. d4
    r es2 b4
    f'1 %70
    b,\fermata \bar "|." %71 FINIS
  }
}

CCLXXVIiBassoLyrics = \lyricmode {
  Se -- ni -- o -- res
  po -- pu -- li con --
  si -- li -- um fe --
  ce --
  runt, %5
  ut
  IE --
  sum
  do --
  lo te -- %10
  ne --
  rent,
  et oc -- ci --
  de --
  rent: cum %15
  gla -- di -- is et
  fu -- sti -- bus
  ex -- i --
  e -- runt
  tam -- quam %20
  ad la --
  tro --
  nem.
  Col -- le --
  ge -- runt Pon -- %25
  ti -- fi -- ces
  et Pha -- ri --
  sae -- i con --
  ci -- li --
  um, %30
  ut
  IE --
  sum
  do --
  lo te -- %35
  ne --
  rent,
  et oc -- ci --
  de --
  rent: cum %40
  gla -- di -- is et
  fu -- sti -- bus
  ex -- i --
  e -- runt
  tam -- quam %45
  ad la --
  tro --
  nem.
  Se -- ni -- o -- res
  po -- pu -- li con -- %50
  si -- li -- um fe --
  ce --
  runt,
  ut
  IE -- %55
  sum
  do --
  lo te --
  ne --
  rent, %60
  et oc -- ci --
  de --
  rent: cum
  gla -- di -- is et
  fu -- sti -- bus %65
  ex -- i --
  e -- runt
  tam -- quam
  ad la --
  tro -- %70
  nem. %71 FINIS
}
