\version "2.22.0"

CCLXXVIaOrgano = {
  \relative c {
    \key b \major \time 2/2 \tempoCCLXXVIa
    \clef bass
    b2\fE a
    b4 b'2 b4
    a2 b4 b
    b2 a4 f
    g1 %5
    f2 r
    f,1
    f4 f f2
    b r
    b es4 es %10
    c a!2 b4
    f2 f'4 f
    f1
    f2 f,4 b~
    b b' e,2~ %15
    e e4 e
    f2. fis4
    g2 d
    es b
    a! b %20
    f1 \noBreak
    b\fermata \bar "||"
    g'2. g4 \noBreak
    fis fis r2
    g4 f es2 %25
    d r4 d
    h2. h4
    c2 c
    a1
    b %30
    f2 f'4 f
    f2 f
    f f,4 b~
    b b' e,2~
    e e4 e %35
    f2. fis4
    g2 d
    es b
    a! b
    f1 %40
    b\fermata \bar "|." %41 finis
  }
}

CCLXXVIaBassFigures = \figuremode {
  r2 <6>
  r1
  <6 5>
  <4! 2>2 <6>4 q
  <7>2 <6!> %5
  r1
  <7->
  r
  r
  <7-> %10
  r4 <6 5>2.
  <6 4>4 <[5] 3> <1> q
  <7>2 <6 4>
  <[5] 3> <7>
  r <7-> %15
  <\t> <6 5>
  <5 4> <\t 3>4 <7>
  r2 <6 4>4 <5- 3>
  <9 4-> <[8] 3> <6 4> <[5] 3>
  <6 4> <5 3> <9 4> <[8] 3> %20
  <5 4>2 <\t 3>
  r1
  r
  <7>
  r4 <6> <7> <6> %25
  <_+>2. <\t>4
  <6>2. <5!>4
  <9 4> <[8] 3>2.
  <6 5>1
  <9 4>2 <[8] 3> %30
  r2 <1>4 q
  <7>2 <6 4>
  <[5] 3> <7>
  r <7->
  <\t> <6 5> %35
  <5 4> <\t 3>4 <7>
  r2 <6 4>4 <5- 3>
  <9 4-> <[8] 3> <6 4> <[5] 3>
  <6 4> <5 3> <9 4> <[8] 3>
  <5 4>2 <\t 3> %40
  r1 %41 finis
}

CCLXXVIbOrgano = {
  \relative c {
    \key g \dorian \time 2/2 \tempoCCLXXVIb
    \clef bass
    g'1\p
    f
    es
    d
    cis \noBreak %5
    d\fermata \bar "||"
    \tempoCCLXXVIbb b2\f b \noBreak
    b2. b'4
    b a g c,
    f f, r f' %10
    f2 es4 es
    es2 d4 d
    c a2 a4 \noBreak
    b2 r \bar "||"
    b' r4 b \noBreak %15
    as as g f
    es8 d c4 r c
    c2 c
    c c
    c1 %20
    cis
    d \noBreak
    g,\fermata \bar "||"
    b \noBreak
    b %25
    b
    b
    b
    b
    a %30
    g \noBreak
    f2 r\fermata \bar "||"
    b' r4 b \noBreak
    as as g f
    es8 d c4 r c %35
    c2 c
    c c
    c1
    cis
    d %40
    g,\fermata \bar "|." %41 finis
  }
}

CCLXXVIbBassFigures = \figuremode {
  <3>1
  <\t>
  r
  <6 4>
  <6 5 _!>2 <7 \t \t>4 <6 \t \t> %5
  <_+>1
  <3>2 <7 4->
  <[8] 3>1
  <4! 2>4 <6> <7> q
  <4> <3>2. %10
  <2>2 <6>
  <2> <6>
  <6 _->4 <6 5->2.
  r1
  r %15
  <2!>2 <_!>4 <4! _->
  <6>1
  <_->2 <\t>4 <9 7>
  <8 6->2 <\t \t>4 <7 5>
  <4+ 2>1 %20
  <7 _!>
  <4>2 <_+>
  r1
  r
  <7 4-> %25
  <3>
  <7 2>
  <3>
  <4! 2>
  <6> %30
  <7>2 <6!>
  r1
  r
  <2!>2 <_!>4 <4! _->
  <6>1 %35
  <_->2 <\t>4 <9 7>
  <8 6->2 <\t \t>4 <7 5>
  <4+ 2>1
  <7 _!>
  <4>2 <_+> %40
  r1 %41 finis
}

CCLXXVIcOrgano = {
  \relative c {
    \key es \major \time 2/2 \tempoCCLXXVIc
    \clef bass
    es1~\fE
    es\fermata
    \tempoCCLXXVIcb as1
    es
    es2 d %5
    es2. b4
    es d es2
    b r4 b
    as2 g
    f f'4 es! %10
    d2. d4
    es2 r
    des2. des4
    c2 b4 as
    g2. g'4 %15
    as2 as,
    r f'~
    f f
    a,1~\p
    a %20
    b2 r
    as'!\f g
    as g
    g f4 es
    d1 %25
    es
    a,
    a2 a
    b1 \noBreak
    es, \bar "||" %30
    c'2 c4 h \noBreak
    c2 g4 g'
    es h c2 \noBreak
    g r\fermata \bar "||"
    g'2. g4 \noBreak %35
    g g g2
    as e4 e
    e2 f
    h,1
    h2 h %40
    c f,
    g1 \noBreak
    c \bar "||"
    c2 c4 h \noBreak
    c2 g4 g' %45
    es h c2 \noBreak
    g r\fermata \bar "||"
    \tempoCCLXXVIcc es'1~\p \noBreak
    es\fermata
    \tempoCCLXXVIcd as\f %50
    es
    es2 d
    es2. b4
    es d es2
    b r4 b %55
    as2 g
    f f'4 es!
    d2. d4
    es2 r
    des2. des4 %60
    c2 b4 as
    g2. g'4
    as2 as,
    r f'~
    f f %65
    a,1~\p
    a
    b2 r
    as'!\f g
    as g %70
    g f4 es
    d1
    es
    a,
    a2 a %75
    b1 \noBreak
    es, \bar "||"
    des' \noBreak
    c
    g2 g' %80
    as1
    as,
    es'\breve*1/2\fermata \bar "|." %83 finis
  }
}

CCLXXVIcBassFigures = \figuremode {
  r1
  r
  r
  <6 4>2 <[5] 3>
  <2> <6 5> %5
  <9 4> <[8] 3>
  r4 <6 5> <9 4> <[8] 3>
  r1
  <2>2 <6!>
  <9 4>4 \bo <[8] 3>2 \bc <[\t] \t>4 %10
  <7 5>2 <6 4>4 <5 3>
  <9 4> <[8] 3>2.
  <2>1
  <6>2 <6 _->
  <6 5->1 %15
  <9 4->2 <[8] 3>
  r <_!>
  r1
  <7->1
  <\t>2 <6 5> %20
  r1
  <2>2 <6>
  <2> <6>
  <2> <6>4 <6 4>
  <6 5>1 %25
  <_->
  <6 5>
  <\t \t>
  <4>2 <3>
  <_!>1 %30
  r2. <6 5>4
  <9 4> <[8] 3> <_!>2
  <6>4 <6 5> <9 4> <[8] 3>
  <_!>1
  <6 _->1 %35
  <6 5->
  r2 <6 5>
  <\t \t>1
  <6 5>1
  <7>2 <6 4>4 <5 3> %40
  r2 <6 5>
  <4> <_!>
  r1
  r2. <6 5>4
  <9 4> <[8] 3> <_!>2 %45
  <6>4 <6 5> <9 4> <[8] 3>
  <_!>1
  <5->
  r
  r %50
  <6 4>2 <[5] 3>
  <2> <6 5>
  <9 4> <[8] 3>
  r4 <6 5> <9 4> <[8] 3>
  r1 %55
  <2>2 <6!>
  <9 4>4 \bo <[8] 3>2 \bc <[\t] \t>4
  <7 5>2 <6 4>4 <5 3>
  <9 4> <[8] 3>2.
  <2>1 %60
  <6>2 <6 _->
  <6 5->1
  <9 4->2 <[8] 3>
  r <_!>
  r1 %65
  <7->1
  <\t>2 <6 5>
  r1
  <2>2 <6>
  <2> <6> %70
  <2> <6>4 <6 4>
  <6 5>1
  <_->
  <6 5>
  <\t \t> %75
  <4>2 <3>
  <_!>1
  <2>
  <6>
  <6>2 <5-> %80
  <9>2 <8>
  r1
  r %83 finis
}

CCLXXVIdOrgano = {
  \relative c {
    \key c \dorian \time 2/2 \tempoCCLXXVId
    \clef bass
    c4\fE c'2 g4
    as2 as
    f2. f4
    g g c,2
    g' r4 g %5
    es1
    h
    g2. g4
    g2 r4 h
    c c g'2 %10
    c, r4 c'
    e,2. e4
    f2 f4 f
    d!2 d
    es1 %15
    c2 a!
    b1 \noBreak
    es,2 \bar "||" r4 es'
    des1 \noBreak
    c2 f4 f %20
    es1
    d!2 g4 g
    f1
    es2 c4 b!
    as2 g %25
    f f'
    g4 c g,2 \noBreak
    c1\fermata \bar "||"
    es2. es4 \noBreak
    f2 g %30
    as r4 as
    d,2 d4 d
    es2 es,
    as a \noBreak
    b4 b \bar "||" r es %35
    des1 \noBreak
    c2 f4 f
    es1
    d!2 g4 g
    f1 %40
    es2 c4 b!
    as2 g
    f f'
    g4 c g,2
    c1\fermata \bar "|." %45 finis
  }
}

CCLXXVIdBassFigures = \figuremode {
  r2. <_!>4
  r1
  <\l _->2 \bassFigureExtendersOn <6 _->4 <5 _-> \bassFigureExtendersOff
  <_!>1
  <_!> %5
  <6>
  <6 5>
  <7 _!>
  r2. <6 5>4
  <9> <8> <4> <_!> %10
  r2. <_!>4
  <7->2 <6>4 <5>
  <9 4> <[8] _->2.
  <7 5->2 <6 5->
  r1 %15
  r2 <7- 5>4 <6 \t>
  <4>2 <3>
  <_!>1
  <2>
  <6->2 <_-> %20
  <4! 2>1
  <6>2 <3>
  <4! 2>1
  <6>2. <\t>4
  r2 <6 4> %25
  <6- _-> <5 \t>
  <7 _!> <4>4 <_!>
  r1
  r
  <6- _->2 <5-> %30
  r1
  <7 5->2 <6 4>4 <5- 3>
  <3 1> <4- 2> <5 3>2
  <8 6>2 <7 5>
  <6 4>4 <[5] 3>2. %35
  <2>1
  <6->2 <_->
  <4! 2>1
  <6>2 <3>
  <4! 2>1 %40
  <6>2. <\t>4
  r2 <6 4>
  <6 _-> <5 \t>
  <_!> <4>4 <_!>
  r1 %45 finis
}

CCLXXVIeOrgano = {
  \relative c {
    \key f \dorian \time 2/2 \tempoCCLXXVIe
    \clef bass
    f,1\fE
    g2 r4 g'
    as e f2
    c c4 c
    f f es!2 %5
    as r
    as as4 as
    g2 g
    f2. f4
    b,2 des %10
    es4 d es2 \noBreak
    as, r \bar "||"
    es' es4 es \noBreak
    des4. c8 b2
    c des %15
    c1
    c \noBreak
    f,\fermata \bar "||"
    f'2 f4 f \noBreak
    f f, r f' %20
    f2 des4 b \noBreak
    f' f, r2 \bar "||"
    es' es4 es \noBreak
    des4. c8 b2
    c des %25
    c1
    c
    f,\fermata \bar "|." %28 finis
  }
}

CCLXXVIeBassFigures = \figuremode {
  r1
  <6!>
  <6>4 q2.
  <_!>1
  r2 <7-> %5
  r1
  r
  <6>
  r
  <_->2 <6> %10
  r4 <6 5> <4> <3>
  r1
  <4! _->
  <6>4. <6!>8 <_->2
  <_!> <6!> %15
  <7- _!> <6 4>
  <5 4> <\t _!>
  r1
  <_!>2 <6- 4>
  <\t \t>4 <[5] _!>2. %20
  r2 <6>4 <_->
  <6- 4> <[5] _!>2.
  <4! _->1
  <6>4. <6!>8 <_->2
  <_!> <6!> %25
  <7- _!> <6 4>
  <5 4> <\t _!>
  r1 %28 finis
}

CCLXXVIfOrgano = {
  \relative c {
    \key c \dorian \time 2/2 \tempoCCLXXVIf
    \clef bass
    c2\fE d
    es2. c4
    h2. h4
    c2 c
    f,2. fis4 %5
    g g r f'!
    f2 es
    as as,
    g1 \noBreak
    c \bar "||" %10
    c2 e \noBreak
    f4 f r g
    as2. as4 \noBreak
    g g, r2\fermata \bar "||"
    es'2. d4 \noBreak %15
    es2 b
    b as
    as' g
    d2. d4
    es2 es4 r %20
    \clef "treble_8" b'2 \clef bass b,~
    b4 b b2~
    b4 b as2
    g r4 g
    as1 %25
    a
    b \noBreak
    es \bar "||"
    c2 e \noBreak
    f4 f r g %30
    as2. as4 \noBreak
    g g, r2\fermata \bar "||"
    c2 d \noBreak
    es2. c4
    h2. h4 %35
    c2 c
    f,2. fis4
    g g r f'!
    f2 es
    as as, %40
    g1 \noBreak
    c \bar "||"
    c2 e \noBreak
    f4 f r g
    as1 %45
    as,
    g
    c~
    c~
    c\fermata \bar "|." %50 finis
  }
}

CCLXXVIfBassFigures = \figuremode {
  r2 <6!>
  <6>2. <6->4
  <7->2 <6 4>4 <5 3>
  <9 4>2 <[8] 3>
  <6 _->2. <7 _!>4 %5
  <6 4> <[5] _!>2 <4! _->4
  <\t \t>2 <6>
  <6\\> <\t>
  <6 4> <[5] _!>
  <_!>1 %10
  <7 _!>2 <6 5>
  <9 4>4 <[8] _->2 <_!>4
  <6\\ 3>2 \bassFigureExtendersOn <6\\ 4>4 <6\\ 5> \bassFigureExtendersOff
  <6 4> <[5] _!>2.
  <5->2. <6>4 %15
  <9 4-> <[8] 3>2.
  <2>2 <5>4 <6>
  <2>2 <6>
  <6 5->1
  <9 4->2 <[8] 3> %20
  <5>2 <\t>4 <6 4>
  <7->2 <\t>4 <6 4>
  <2>2 <6>4 <2>
  <6>1
  <6 5> %25
  <\t \t>
  <4>2 <3>
  r1
  <7 _!>2 <6 5>
  <9 4>4 <[8] _->2 <_!>4 %30
  <6\\ 3>2 \bassFigureExtendersOn <6\\ 4>4 <6\\ 5> \bassFigureExtendersOff
  <6 4> <[5] _!>2.
  r2 <6!>
  <6>2. <6->4
  <7->2 <6 4>4 <5 3> %35
  <9 4>2 <[8] 3>
  <6 _->2. <7 _!>4
  <6 4> <[5] _!>2 <4! _->4
  <\t \t>2 <6>
  <6\\> <\t> %40
  <6 4> <[5] _!>
  <_!>1
  <7 _!>2 <6 5>
  <9 4>4 <[8] _->2 <_!>4
  <6\\>1 %45
  <\t>
  <6 4>2 \bo <[5] _!>
  \bc q <6- 4>
  <\t \t> \bo <[5 _!]>4 <4 2>
  \bc <[5 _!]>1 %50 finis
}

CCLXXVIgOrgano = {
  \relative c {
    \key g \dorian \time 2/2 \tempoCCLXXVIg
    \clef bass
    g'2\fE g
    g4 fis g fis
    g2 g
    es2. es4
    d1 %5
    c
    b
    a!2 g4 fis
    g1
    d'2 r4 d %10
    g2 es4 c
    f2 d
    es8 d es d c b c b
    a2. a4
    b b a b \noBreak %15
    f'2 f,4 r\fermata \bar "||"
    r4 f' f2 \noBreak
    b,4 g' g g
    g2 c,4 a'
    a a a,2 %20
    d r4 fis
    g-! d-! es-! b-!
    c-! g-! r g
    es'2. es4
    d1 \noBreak %25
    g,\fermata \bar "||"
    g'2 e! \noBreak
    cis cis4 cis
    d2. d4
    c!1 %30
    b2 b4 b
    b'2 b4 b
    a a, r2
    a' f
    g es %35
    es d
    a2. a4
    b2 a4 b \noBreak
    f'2 f,4 r\fermata \bar "||"
    r4 f' f2 \noBreak %40
    b,4 g' g g
    g2 c,4 a'
    a a a,2
    d r4 fis
    g-! d-! es-! b-! %45
    c-! g-! r g
    es'2. es4
    d1
    g,\fermata \bar "|." %49 finis
  }
}

CCLXXVIgBassFigures = \figuremode {
  r1
  r4 <7-> <5> <7->
  <6- 4>2 <[5] 3>
  <6>1
  <7>2 <6> %5
  <7 _-> <6- \t>
  <7-> <6>
  <6\\>2. <6>4
  <9 4>2 <[8] 3>
  <_+>1 %10
  r2 <6>4 <[_-]>
  r2 <6>
  <3>4. \bassFigureExtendersOn q8 <_->4. q8 \bassFigureExtendersOff
  <7 5->2 <6 4>4 <5- 3>
  r2 <6 5-> %15
  <6 4> <[5] 3>
  r4 <[7-]>2.
  r4 <[7] _!>2.
  r2 <_!>4 <[7] _+>
  r2 <7 \t> %20
  <_+>2. <6>4
  r <_!>2.
  <_->1
  <6\\>
  <6 4>2 <[5] _+> %25
  r1
  r2 <5>
  <7> <6>4 <7>
  <6 4>2 <[5] 3>
  <4+ 2>1 %30
  <6>
  <6\\>
  <6 4>4 <[5] _+>2.
  <_+>2 <6>
  r <6!> %35
  <2> <6>
  <6 5->1
  r2 <6 5->
  <6 4> <[5] 3>
  r4 <[7-]>2. %40
  r4 <[7] _!>2.
  r2 <[7] _!>4 <_+>
  r2 <7 \t>
  <_+>2. <6>4
  r <_!>2. %45
  <_->1
  <6\\>
  <6 4>2 <[5] _+>
  r1 %49 finis
}

CCLXXVIhOrgano = {
  \relative c {
    \key d \dorian \time 2/2 \tempoCCLXXVIh
    \clef bass
    d1\fE
    e
    e2 e4 d
    cis1
    cis2 cis4 cis %5
    d1
    a2 a4 a
    d2 d
    b2. b4 \noBreak
    a1\fermata \bar "||" %10
    r2 a' \noBreak
    g g4 g
    f d r2
    d d4 d
    a2 r %15
    g'4 f e d
    cis2. cis4
    d2 g,
    a1 \noBreak
    d\fermata \bar "||" %20
    d \noBreak
    h!
    g2 g4 r
    g' g g2
    c, r %25
    c d
    e f
    b2. a4
    e f c2 \noBreak
    f,1 \bar "||" %30
    r2 a' \noBreak
    g g4 g
    f d r2
    d d4 d
    a2 r %35
    g'4 f e d
    cis2. cis4
    d2 g,
    a1
    d\fermata \bar "|." %40 finis
  }
}

CCLXXVIhBassFigures = \figuremode {
  r1
  <7>2 <6\\>
  <\t>2. <6- 4>4
  <7->1
  <\t>2 <6>4 <5> %5
  <9 4>2 <[8] 3>
  <_+>1
  r
  <5>2 <6 4>4 <\t 3>
  <_+>1 %10
  r2 q
  <\t>1
  <6>
  r
  <_+> %15
  <4+ _->4 <6> <6\\>2
  <7-> <6 4>4 <5 3>
  r2 <6 5 _->
  <4> <_+>
  r1 %20
  r
  <6>
  <7>
  <\t>
  r %25
  r2 <7>4 <6>
  <6 5->2 <9 4->4 <[8] 3>
  <2>2. <6>4
  <6 5->2 <4>4 <3>
  r1 %30
  r2 <_+>
  <\t>1
  <6>
  r
  <_+> %35
  <4+ _->4 <6> <6\\>2
  <7-> <6 4>4 <5 3>
  r2 <6 5 _->
  <4> <_+>
  r1 %40 finis
}

CCLXXVIiOrgano = {
  \relative c {
    \key b \major \time 2/2 \tempoCCLXXVIi
    \clef bass
    b'2\fE a4 a
    g2 f4 f
    es2 es4 d
    c1 \noBreak
    b\fermata \bar "||" %5
    \tempoCCLXXVIib b1\pp \noBreak
    a
    b
    \clef treble << { b''2 } \\ { d,\f } >> \clef bass b~
    b e, %10
    f1
    f2 r
    ges\pp ges~
    ges ges,
    f\fermata \tempoCCLXXVIic r4 f'\f %15
    d4. c8 b4 b'
    a4. g8 f2
    b4( a) b( a)
    b2. f4
    g2. d4 %20
    r es2 b4
    f'1 \noBreak
    b,\fermata \bar "||"
    g'2. f4 \noBreak
    e2 e4 d %25
    c4. d8 e2
    f d4 c
    b2 c
    d e \noBreak
    f r\fermata \bar "||" %30
    \tempoCCLXXVIid b,1\pp \noBreak
    a
    b
    \clef treble << { b''2 } \\ { d,\f } >> \clef bass b~
    b e, %35
    f1
    f2 r
    ges\pp ges~
    ges ges,
    f\fermata \tempoCCLXXVIie r4 f'\f %40
    d4. c8 b4 b'
    a4. g8 f2
    b4( a) b( a)
    b2. f4
    g2. d4 %45
    r es2 b4
    f'1 \noBreak
    b,\fermata \bar "||"
    b'2 a4 a \noBreak
    g2 f4 f %50
    es2 es4 d
    c1 \noBreak
    b\fermata \bar "||"
    \tempoCCLXXVIif b\pp \noBreak
    a %55
    b
    \clef treble << { b''2 } \\ { d,\f } >> \clef bass b~
    b e,
    f1
    f2 r %60
    ges\pp ges~
    ges ges,
    f\fermata \tempoCCLXXVIig r4 f'\f
    d4. c8 b4 b'
    a4. g8 f2 %65
    b4( a) b( a)
    b2. f4
    g2. d4
    r es2 b4
    f'1 %70
    b,\fermata \bar "|." %71 FINIS
  }
}

CCLXXVIiBassFigures = \figuremode {
  r2 <6>
  <7>4 <6> <7> <6 _->
  <7> <6> <2> <6>
  \bo <[7] 4>4 \bc <[\t] 3> <6>2
  r1 %5
  r
  <6 5>
  r
  r2 <_->
  <\t> <7-> %10
  <6- 4>1
  <[5] 3>
  \bo <6! [5-]>2 <\t \t>
  r \bc <\t [\t]>
  r1 %15
  <6>4. q8 r2
  <6> <7>
  r4 <6>2 q4
  r2. <5>4
  r2. <5>4 %20
  r1
  <4>2 <3>
  r1
  r2. <\t>4
  <6 5>2. <6 [4 3]>4 %25
  <7 _!>2 <6 5>
  r <5>4 <6 _->
  r2 <_!>
  <7>4 <6> <6 5>2
  r1 %30
  r
  <6 5>
  r
  r2 <_->
  <\t> <7-> %35
  <6- 4>1
  <[5] 3>
  \bo <6! [5-]>2 <\t \t>
  r \bc <\t [\t]>
  r1 %40
  <6>4. q8 r2
  <6> <7>
  r4 <6>2 q4
  r2. <5>4
  r2. <5>4 %45
  r1
  <4>2 <3>
  r1
  r2 <6>
  <7>4 <6> <7> <6 _-> %50
  <7> <6> <2> <6>
  \bo <[7] 4>4 \bc <[\t] 3> <6>2
  r1
  r
  <6 5> %55
  r
  r2 <_->
  <\t> <7->
  <6- 4>1
  <[5] 3> %60
  \bo <6! [5-]>2 <\t \t>
  r \bc <\t [\t]>
  r1
  <6>4. q8 r2
  <6> <7> %65
  r4 <6>2 q4
  r2. <5>4
  r2. <5>4
  r1
  <4>2 <3> %70
  r1 %71 FINIS
}
