\version "2.22.0"

CCLXXVIaSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 2/2 \autoBeamOff \tempoCCLXXVIa
    b'2\fE f'
    d4 d2 d4
    es2 d4 d
    c2.( d4)
    b b b2 %5
    a r
    c es,4 es
    es es8 es es2
    d as'~
    as4 as g b %10
    es es2 d4 \noBreak
    d c r2 \bar "||"
    a4 a8 a b4 b \noBreak
    c4. d8 es4 d~
    d d des2~ %15
    des c4 c
    c1
    b4 b2 as4~
    as g2 f4~
    f es2 d4 %20
    c( f2 es4) \noBreak
    d1\fermata \bar "||"
    b'2. b4 \noBreak
    c c r2
    b4 d d( c) %25
    d2 r4 fis,
    g2. f4
    \appoggiatura f es2 es4 es
    es es2 es'4
    es2( d) \noBreak %30
    c r \bar "||"
    a4 a8 a b4 b \noBreak
    c4. d8 es4 d~
    d d des2~
    des c4 c %35
    c1
    b4 b2 as4~
    as g2 f4~
    f es2 d4
    c( f2 es4) %40
    d1\fermata \bar "|." %41 finis
  }
}

CCLXXVIaSopranoLyrics = \lyricmode {
  In mon --
  te O -- li --
  ve -- ti o --
  ra --
  vit ad Pa -- %5
  trem:
  Pa -- ter, si
  fi -- e -- ri po --
  test, trans --
  e -- at a %10
  me ca -- lix
  i -- ste.
  Spi -- ri -- tus qui -- dem
  prom -- ptus est, ca --
  ro au -- %15
  tem in --
  fir --
  ma: fi -- at __
  vo -- lun --
  _ tas %20
  tu --
  a.
  Vi -- gi --
  la -- te
  et o -- ra -- %25
  te, ut
  non in --
  tre -- tis in
  ten -- ta -- ti --
  o -- %30
  nem.
  Spi -- ri -- tus qui -- dem
  prom -- ptus est, ca --
  ro au --
  tem in -- %35
  fir --
  ma: fi -- at __
  vo -- lun --
  _ tas
  tu -- %40
  a. %41 finis
}

CCLXXVIbSoprano = {
  \relative c' {
    \clef treble
    \key g \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIb
    g'2\p g4 g
    g2 g4 g
    g2 g
    g g4 g
    g1 \noBreak %5
    fis\fermata \bar "||"
    \tempoCCLXXVIbb b2\f c \noBreak
    d4. es8 f4 d
    c c b b
    b a r a8 a %10
    b2 c4 c
    a2 b4 b
    c es4. es8 es4
    d2 r
    b1 %15
    h4 h h h
    c8([ d)] es4 r es
    c2. b!4
    as2. g4
    fis2 fis %20
    g g4 g
    g( fis8[ e] fis2) \noBreak
    g1\fermata \bar "||"
    f!2. f4 \noBreak
    a a a a %25
    b2 b4 b
    c2 c4 c
    d4. d8 d4 d
    e!2 e4 e
    f2 c %30
    b4 b b2 \noBreak
    a r\fermata \bar "||"
    b1 \noBreak
    h4 h h h
    c8([ d)] es4 r es %35
    c2. b!4
    as2. g4
    fis2 fis
    g g4 g
    g( fis8[ e] fis2) %40
    g1\fermata \bar "|." %41 finis
  }
}

CCLXXVIbSopranoLyrics = \lyricmode {
  Tri -- stis est
  a -- ni -- ma
  me -- a
  us -- que ad
  mor -- %5
  tem:
  Su -- sti --
  ne -- te hic et
  vi -- gi -- la -- te
  me -- cum, nunc vi -- %10
  de -- bi -- tis
  tur -- bam quae
  cir -- cum -- da -- bit
  me:
  Vos %15
  fu -- gam ca -- pi --
  e -- tis, et
  e -- go
  va -- dam
  im -- mo -- %20
  la -- ri pro
  vo --
  bis.
  Ec -- ce
  ap -- pro -- pin -- quat %25
  ho -- ra, et
  Fi -- li -- us
  ho -- mi -- nis tra --
  de -- tur in
  ma -- nus %30
  pec -- ca -- to --
  rum:
  Vos
  fu -- gam ca -- pi --
  e -- tis, et %35
  e -- go
  va -- dam
  im -- mo --
  la -- ri pro
  vo -- %40
  bis. %41 finis
}

CCLXXVIcSoprano = {
  \relative c' {
    \clef treble
    \key es \major \time 2/2 \autoBeamOff \tempoCCLXXVIc
    es'1\fE
    b\fermata
    \tempoCCLXXVIcb c2 c4 c
    c2 b
    as4 as as as %5
    as4. g8 g4 f
    g as \appoggiatura as g2
    f r4 f
    f2 g
    \appoggiatura g4 as2 as4 c %10
    c2 b4 as
    \appoggiatura as g2 r
    g2. g4
    as2 b4( c)
    des2 des4 des %15
    des2 c
    r c~
    c4 c c c
    es1~\p
    es %20
    d2 r
    d\f es
    d es
    as,2. as4
    as4. as8 as2 %25
    ges ges4 ges
    f2 f
    c'2. f,4
    f1 \noBreak
    g! \bar "||" %30
    g2 c4 d \noBreak
    \appoggiatura d es2 d4 h
    c d \appoggiatura d es2 \noBreak
    d r\fermata \bar "||"
    es es4 es \noBreak %35
    des des des2
    c b4 b
    b2 as
    g4 g g g
    as2 g4( f) %40
    es2 d4 d
    d1 \noBreak
    c \bar "||"
    g'2 c4 d \noBreak
    \appoggiatura d es2 d4 h %45
    c d \appoggiatura d es2 \noBreak
    d r\fermata \bar "||"
    \tempoCCLXXVIcc es1\p \noBreak
    b\fermata
    \tempoCCLXXVIcd c2\f c4 c %50
    c2 b
    as4 as as as
    as4. g8 g4 f
    g as \appoggiatura as g2
    f r4 f %55
    f2 g
    \appoggiatura g4 as2 as4 c
    c2 b4 as
    \appoggiatura as g2 r
    g2. g4 %60
    as2 b4( c)
    des2 des4 des
    des2 c
    r c~
    c4 c c c %65
    es1~\p
    es
    d2 r
    d\f es
    d es %70
    as,2. as4
    as4. as8 as2
    ges ges4 ges
    f2 f
    c'2. f,4 %75
    f1 \noBreak
    g! \bar "||"
    g2 g4 g \noBreak
    as2 as4 as
    es'2 des %80
    c1~
    c
    b\breve*1/2\fermata \bar "|." %83 finis
  }
}

CCLXXVIcSopranoLyrics = \lyricmode {
  Ec --
  ce
  vi -- di -- mus
  e -- um
  non ha -- ben -- tem %5
  spe -- ci -- em, ne --
  que de -- co --
  rem: a --
  spe -- ctus
  e -- ius in %10
  e -- o non
  est:
  hic pec --
  ca -- ta __
  no -- stra por -- %15
  ta -- vit,
  et __
  pro no -- bis
  do --
  %20
  let:
  i -- pse
  au -- tem
  vul -- ne --
  ra -- tus est %25
  pro -- pter in --
  i -- qui --
  ta -- tes
  no --
  stras: %30
  Cu -- ius li --
  vo -- re sa --
  na -- ti su --
  mus.
  Ve -- re lan -- %35
  guo -- res no --
  stros i -- pse
  tu -- lit,
  et do -- lo -- res
  no -- stros __ %40
  i -- pse por --
  ta --
  vit.
  Cu -- ius li --
  vo -- re sa -- %45
  na -- ti su --
  mus.
  Ec --
  ce
  vi -- di -- mus %50
  e -- um
  non ha -- ben -- tem
  spe -- ci -- em, ne --
  que de -- co --
  rem: a -- %55
  spe -- ctus
  e -- ius in
  e -- o non
  est:
  hic pec -- %60
  ca -- ta __
  no -- stra por --
  ta -- vit,
  et __
  pro no -- bis %65
  do --

  let:
  i -- pse
  au -- tem %70
  vul -- ne --
  ra -- tus est
  pro -- pter in --
  i -- qui --
  ta -- tes %75
  no --
  stras:
  Cu -- ius li --
  vo -- re sa --
  na -- ti %80
  su --

  mus. %83 finis
}

CCLXXVIdSoprano = {
  \relative c' {
    \clef treble
    \key c \dorian \time 2/2 \autoBeamOff \tempoCCLXXVId
    es'4\fE es2 d4
    \appoggiatura d c2 c
    f4. es8 d4 c
    h h8 h c2
    h r4 g %5
    g g g g
    g4. g8 g2
    d'2. d4
    d2 r4 d
    d c c( h) %10
    c2 r4 c
    des des c b
    b as as as
    c4. b8 as2
    g2. g4 %15
    g g ges f
    f2. f4 \noBreak
    g!2 \bar "||" r4 g
    g1 \noBreak
    as2 as4 as %20
    a1
    b2 b4 b8 b
    h2. h4
    c2 c4 c
    c2 c %25
    des4. des8 c2
    h4 c c( h) \noBreak
    c1\fermata \bar "||"
    b!2. es4 \noBreak
    d d des2 %30
    c r4 c
    c c b as
    g( as) b2
    as g \noBreak
    g4 f \bar "||" r4 g %35
    g1 \noBreak
    as2 as4 as
    a1
    b2 b4 b8 b
    h2. h4 %40
    c2 c4 c
    c2 c
    des4. des8 c2
    h4 c c( h)
    c1\fermata \bar "|." %45 finis
  }
}

CCLXXVIdSopranoLyrics = \lyricmode {
  A -- mi -- cus
  me -- us
  o -- scu -- li me
  tra -- di -- dit si --
  gno: quem %5
  o -- scu -- la -- tus
  fu -- e -- ro,
  i -- pse
  est, te --
  ne -- te e -- %10
  um: hoc
  ma -- lum fe -- cit
  si -- gnum, qui per
  o -- scu -- lum
  ad -- im -- %15
  ple -- vit ho -- mi --
  ci -- di --
  um. In --
  fe --
  lix prae -- ter -- %20
  mi --
  sit pre -- ti -- um
  san -- gui --
  nis, et in
  fi -- ne %25
  la -- que -- o
  se su -- spen --
  dit.
  Bo -- num
  e -- rat e -- %30
  i, si
  na -- tus non fu --
  is -- set
  ho -- mo
  il -- le. In -- %35
  fe --
  lix prae -- ter --
  mi --
  sit pre -- ti -- um
  san -- gui -- %40
  nis, et in
  fi -- ne
  la -- que -- o
  se su -- spen --
  dit. %45 finis
}

CCLXXVIeSoprano = {
  \relative c' {
    \clef treble
    \key f \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIe
    c'1\fE
    e,2 r4 e
    f g as4. as8
    g2 g4 g8 g
    as4 b8 c des4. des8 %5
    c2 r
    c4 c8 c c4 es
    es4. b8 b2
    as2. as4
    des2. b4 %10
    g as as g \noBreak
    as2 r \bar "||"
    a4 a8 a a4 a \noBreak
    b4. c8 des2
    c2 h4 h %15
    b2 as
    g2. g4 \noBreak
    f1\fermata \bar "||"
    c'4 c8 c des4 des \noBreak
    des c r a %20
    a a b b \noBreak
    b a r2 \bar "||"
    a4 a8 a a4 a \noBreak
    b4. c8 des2
    c2 h4 h %25
    b2 as
    g2. g4
    f1\fermata \bar "|." %28 finis
  }
}

CCLXXVIeSopranoLyrics = \lyricmode {
  Iu --
  das mer --
  ca -- tor pes -- si --
  mus o -- scu -- lo
  pe -- ti -- it Do -- mi -- %5
  num:
  il -- le ut a -- gnus
  in -- no -- cens
  non ne --
  ga -- vit %10
  Iu -- dae o -- scu --
  lum:
  De -- na -- ri -- o -- rum
  nu -- me -- ro
  Chri -- stum Iu -- %15
  dae -- is
  tra -- di --
  dit.
  Me -- li -- us il -- li
  e -- rat, si %20
  na -- tus non fu --
  is -- set.
  De -- na -- ri -- o -- rum
  nu -- me -- ro
  Chri -- stum Iu -- %25
  dae -- is
  tra -- di --
  dit. %28 finis
}

CCLXXVIfSoprano = {
  \relative c' {
    \clef treble
    \key c \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIf
    c'2\fE h
    c2. as4
    as2 g4 f
    f2 es
    f f4 es %5
    es8 d d4 r h'
    h2 c
    fis,4 fis fis fis
    g1 \noBreak
    g \bar "||" %10
    b!4 b8 b b4 b \noBreak
    b as r g
    fis es' d c \noBreak
    c h r2\fermata \bar "||"
    b2. b4 \noBreak %15
    \appoggiatura as g2 f
    es2. f4
    d2 es
    as2. as4
    as4. g8 g4 r %20
    f2. g4
    as2. g4
    c2. d4
    es2 r4 g,
    f2 f %25
    f f
    f1 \noBreak
    g \bar "||"
    b4 b8 b b4 b \noBreak
    b as r g %30
    fis es' d c \noBreak
    c h r2\fermata \bar "||"
    c2 h \noBreak
    c2. as4
    as2 g4 f %35
    f2 es
    f f4 es
    es8 d d4 r h'
    h2 c
    fis,4 fis fis fis %40
    g1 \noBreak
    g \bar "||"
    b!4 b8 b b4 b \noBreak
    b as r g
    fis2 es'~ %45
    es4 d c2~
    c h
    c4 b as2~
    as g4 f
    g1\fermata \bar "|." %50 finis
  }
}

CCLXXVIfSopranoLyrics = \lyricmode {
  U -- nus
  ex di --
  sci -- pu -- lis
  me -- is
  tra -- det me %5
  ho -- di -- e: vae
  il -- li
  per quem tra -- dar
  e --
  go: %10
  me -- li -- us il -- li
  e -- rat, si
  na -- tus non fu --
  is -- set.
  Qui in -- %15
  tin -- git
  me -- cum
  ma -- num
  in pa --
  ra -- psi -- de, %20
  hic me
  tra -- di --
  tu -- rus
  est in
  ma -- nus %25
  pec -- ca --
  to --
  rum.
  Me -- li -- us il -- li
  e -- rat, si %30
  na -- tus non fu --
  is -- set.
  U -- nus
  ex di --
  sci -- pu -- lis %35
  me -- is
  tra -- det me
  ho -- di -- e: vae
  il -- li
  per quem tra -- dar %40
  e --
  go:
  me -- li -- us il -- li
  e -- rat, si
  na -- _ %45
  tus non __
  fu --
  is -- _ _
  _ _
  set. %50 finis
}

CCLXXVIgSoprano = {
  \relative c' {
    \clef treble
    \key g \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIg
    d'2\fE d
    d4 es d es
    es4. d8 d2
    c2. c4
    c2 b %5
    b as
    as g
    fis g4 d'
    c2( b)
    a r4 a %10
    b4. b8 c4 c
    a2 b
    g4 g g g
    g2 f4 es
    d d es d \noBreak %15
    d2 c4 r\fermata \bar "||"
    r a' a2 \noBreak
    b4 h h h
    h2 c4 cis
    cis cis cis2 %20
    d r4 d
    b-! a-! g-! f-!
    es-! d-! r d
    cis2 cis4 b'
    b2( a4.) a8 \noBreak %25
    g1\fermata \bar "||"
    b2 b \noBreak
    b4 b a g
    g2 f4 f
    fis2. fis4 %30
    g2 g4 g
    gis gis gis gis
    a a r2
    cis d4 d
    b2 c %35
    a b
    c es,4 es
    d d es d \noBreak
    d2 c4 r\fermata \bar "||"
    r4 a' a2 \noBreak %40
    b4 h h h
    h2 c4 cis
    cis cis cis2
    d r4 d
    b-! a-! g-! f-! %45
    es-! d-! r d
    cis2 cis4 b'
    b2( a4.) a8
    g1\fermata \bar "|." %49 finis
  }
}

CCLXXVIgSopranoLyrics = \lyricmode {
  E -- ram
  qua -- si a -- gnus
  in -- no -- cens,
  du -- ctus
  sum ad %5
  im -- mo --
  lan -- dum,
  et ne -- sci --
  e --
  bam: con -- %10
  si -- li -- um fe --
  ce -- runt
  in -- i -- mi -- ci
  me -- i ad --
  ver -- sum me di -- %15
  cen -- tes:
  ve -- ni --
  te, mit -- ta -- mus
  li -- gnum in
  pa -- nem e -- %20
  ius, et
  e -- ra -- da -- mus
  e -- um de
  ter -- ra vi --
  ven -- ti -- %25
  um.
  O -- mnes
  in -- i -- mi -- ci
  me -- i ad --
  ver -- sum %30
  me co -- gi --
  ta -- bant ma -- la
  mi -- hi:
  ver -- bum in --
  i -- quum %35
  man -- da --
  ve -- runt
  ad -- ver -- sum me di --
  cen -- tes:
  ve -- ni -- %40
  te, mit -- ta -- mus
  li -- gnum in
  pa -- nem e --
  ius, et
  e -- ra -- da -- mus %45
  e -- um de
  ter -- ra vi --
  ven -- ti --
  um. %49 finis
}

CCLXXVIhSoprano = {
  \relative c' {
    \clef treble
    \key d \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIh
    a'2.\fE d4
    d2 cis
    cis cis4 d
    e2 b
    b4 b a g %5
    g2 f
    e4 e e e
    f4. f8 f2
    f e4 d \noBreak
    a'1\fermata \bar "||" %10
    r2 e' \noBreak
    cis4 cis cis a
    d d r2
    a4. a8 f4 d
    e e r2 %15
    e4 f g a
    b2 a4 g
    f2 e
    e1 \noBreak
    d\fermata \bar "||" %20
    f2. d4 \noBreak
    g2 g
    d'4. d8 d4 r
    f, f f2
    e r %25
    c'2. h4
    b2. a4
    g2. a4
    b a g2 \noBreak
    a1 \bar "||" %30
    r2 e' \noBreak
    cis4 cis cis a
    d d r2
    a4. a8 f4 d
    e e r2 %35
    e4 f g a
    b2 a4 g
    f2 e
    e1
    d\fermata \bar "|." %40 finis
  }
}

CCLXXVIhSopranoLyrics = \lyricmode {
  U -- na
  ho -- ra
  non po -- tu --
  i -- stis
  vi -- gi -- la -- re %5
  me -- cum,
  qui ex -- hor -- ta --
  ba -- mi -- ni
  mo -- ri pro
  me? %10
  Vel
  Iu -- dam non vi --
  de -- tis?
  quo -- mo -- do non
  dor -- mit? %15
  sed fe -- sti -- nat
  tra -- de -- re
  me Iu --
  de --
  is. %20
  Quid dor --
  mi -- tis?
  Sur -- gi -- te,
  et o -- ra --
  te, %25
  ne in --
  tre -- tis
  in ten --
  ta -- ti -- o --
  nem. %30
  Vel
  Iu -- dam non vi --
  de -- tis?
  quo -- mo -- do non
  dor -- mit? %35
  sed fe -- sti -- nat
  tra -- de -- re
  me Iu --
  de --
  is. %40 finis
}

CCLXXVIiSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 2/2 \autoBeamOff \tempoCCLXXVIi
    d'4.\fE d8 c4 c
    b4. b8 a4 as
    g4. g8 f2~
    f4 es es2 \noBreak
    d1\fermata \bar "||" %5
    \tempoCCLXXVIib f1\p \noBreak
    f
    f
    b\f
    b2 b %10
    b1
    a2 r
    e4\p e e2~
    e e
    f\fermata \tempoCCLXXVIic r4 a\f %15
    b4. c8 d4 b
    c4. d8 es2
    d4( f) d( f)
    d2. c4
    b2. a4 %20
    r g2 b4
    b( a8[ g] a2) \noBreak
    b1\fermata \bar "||"
    b2. b4 \noBreak
    b2 b4 b %25
    b4. b8 b2
    a a4 a
    d2 c~
    c4 b b4. b8 \noBreak
    a2 r\fermata \bar "||" %30
    \tempoCCLXXVIid f1\p \noBreak
    f
    f
    b\f
    b2 b %35
    b1
    a2 r
    e4\p e e2~
    e e
    f\fermata \tempoCCLXXVIie r4 a\f %40
    b4. c8 d4 b
    c4. d8 es2
    d4( f) d( f)
    d2. c4
    b2. a4 %45
    r g2 b4
    b( a8[ g] a2) \noBreak
    b1\fermata \bar "||"
    d4. d8 c4 c \noBreak
    b4. b8 a4 as %50
    g4. g8 f2~
    f4 es es2 \noBreak
    d1\fermata \bar "||"
    \tempoCCLXXVIif f1\p \noBreak
    f %55
    f
    b\f
    b2 b
    b1
    a2 r %60
    e4\p e e2~
    e e
    f\fermata \tempoCCLXXVIig r4 a\f
    b4. c8 d4 b
    c4. d8 es2 %65
    d4( f) d( f)
    d2. c4
    b2. a4
    r g2 b4
    b( a8[ g] a2) %70
    b1\fermata \bar "|." %71 FINIS
  }
}

CCLXXVIiSopranoLyrics = \lyricmode {
  Se -- ni -- o -- res
  po -- pu -- li con --
  si -- li -- um __
  fe -- ce --
  runt, %5
  ut
  IE --
  sum
  do --
  lo te -- %10
  ne --
  rent,
  et oc -- ci --
  de --
  rent: cum %15
  gla -- di -- is et
  fu -- sti -- bus
  ex -- i --
  e -- runt
  tam -- quam %20
  ad la --
  tro --
  nem.
  Col -- le --
  ge -- runt Pon -- %25
  ti -- fi -- ces
  et Pha -- ri --
  sae -- i __
  con -- ci -- li --
  um, %30
  ut
  IE --
  sum
  do --
  lo te -- %35
  ne --
  rent,
  et oc -- ci --
  de --
  rent: cum %40
  gla -- di -- is et
  fu -- sti -- bus
  ex -- i --
  e -- runt
  tam -- quam %45
  ad la --
  tro --
  nem.
  Se -- ni -- o -- res
  po -- pu -- li con -- %50
  si -- li -- um __
  fe -- ce --
  runt,
  ut
  IE -- %55
  sum
  do --
  lo te --
  ne --
  rent, %60
  et oc -- ci --
  de --
  rent: cum
  gla -- di -- is et
  fu -- sti -- bus %65
  ex -- i --
  e -- runt
  tam -- quam
  ad la --
  tro -- %70
  nem. %71 FINIS
}
