\version "2.24.0"

CCLXXVIaTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 2/2 \autoBeamOff \tempoCCLXXVIa
    d2\fE c
    b4 b2 b4
    c2 b4 d
    e2 f4 a,
    d2( b) %5
    c r
    a a4 a
    a a8 a a2
    b f~
    f4 b b g %10
    c c2 b4 \noBreak
    b a r2 \bar "||"
    es'4 es8 es d4 d \noBreak
    c4. b8 a4 b~
    b b b2~ %15
    b b4 b
    \once \stemUp b( a8[ g] a2)
    b b
    b b
    f f %20
    f1 \noBreak
    f\fermata \bar "||"
    g2. d'4 \noBreak
    es es r2
    d4 a b( g) %25
    a2 r4 a
    g2. g4
    g2 g4 g
    f! f2 c'4
    c2( b) \noBreak %30
    a r \bar "||"
    es'4 es8 es d4 d \noBreak
    c4. b8 a4 b~
    b b b2~
    b b4 b %35
    \once \stemUp b( a8[ g] a2)
    b b
    b b
    f f
    f1 %40
    f\fermata \bar "|." %41 finis
  }
}

CCLXXVIaTenoreLyrics = \lyricmode {
  In mon --
  te O -- li --
  ve -- ti o --
  ra -- vit ad
  Pa -- %5
  trem:
  Pa -- ter, si
  fi -- e -- ri po --
  test, trans --
  e -- at a %10
  me ca -- lix
  i -- ste.
  Spi -- ri -- tus qui -- dem
  prom -- ptus est, ca --
  ro au -- %15
  tem in --
  fir --
  ma: fi --
  at vo --
  lun -- tas %20
  tu --
  a.
  Vi -- gi --
  la -- te
  et o -- ra -- %25
  te, ut
  non in --
  tre -- tis in
  ten -- ta -- ti --
  o -- %30
  nem.
  Spi -- ri -- tus qui -- dem
  prom -- ptus est, ca --
  ro au --
  tem in -- %35
  fir --
  ma: fi --
  at vo --
  lun -- tas
  tu -- %40
  a. %41 finis
}

CCLXXVIbTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIb
    b2\p b4 b
    b2 b4 b
    b2 g
    b b4 b
    a2( b4 a) \noBreak %5
    a1\fermata \bar "||"
    d2\f a \noBreak
    b4. c8 d4 d
    e! f f e
    f8([ c)] c4 r c8 c %10
    d2 c4 c
    c2 b4 f
    a c4. c8 c4 \noBreak
    b2 r \bar "||"
    d1 \noBreak %15
    d4 d d d
    g, g r c
    es2. d4
    c2. b!4
    a!2 a %20
    b b4 b
    a1 \noBreak
    g\fermata \bar "||"
    b2. b4 \noBreak
    c c c c %25
    f,2 f4 d'
    a2 a4 a
    b4. b8 b4 d
    c2 c4 c
    c2 c %30
    d4 d b2 \noBreak
    c r\fermata \bar "||"
    d1 \noBreak
    d4 d d d
    g, g r c %35
    es2. d4
    c2. b!4
    a!2 a
    b b4 b
    a1 %40
    g\fermata \bar "|." %41 finis
  }
}

CCLXXVIbTenoreLyrics = \lyricmode {
  Tri -- stis est
  a -- ni -- ma
  me -- a
  us -- que ad
  mor -- %5
  tem:
  Su -- sti --
  ne -- te hic et
  vi -- gi -- la -- te
  me -- cum, nunc vi -- %10
  de -- bi -- tis
  tur -- bam quae
  cir -- cum -- da -- bit
  me:
  Vos %15
  fu -- gam ca -- pi --
  e -- tis, et
  e -- go
  va -- dam
  im -- mo -- %20
  la -- ri pro
  vo --
  bis.
  Ec -- ce
  ap -- pro -- pin -- quat %25
  ho -- ra, et
  Fi -- li -- us
  ho -- mi -- nis tra --
  de -- tur in
  ma -- nus %30
  pec -- ca -- to --
  rum:
  Vos
  fu -- gam ca -- pi --
  e -- tis, et %35
  e -- go
  va -- dam
  im -- mo --
  la -- ri pro
  vo -- %40
  bis. %41 finis
}

CCLXXVIcTenore = {
  \relative c' {
    \clef "treble_8"
    \key es \major \time 2/2 \autoBeamOff \tempoCCLXXVIc
    b1\fE
    es\fermata
    \tempoCCLXXVIcb es2 es4 es
    es2 es
    c4 c b b %5
    b4. b8 b4 b
    b b b2
    b r4 b
    b2 b
    c c4 as %10
    f2 b4 b
    b2 r
    b2. b4
    es2 des4( c)
    b2 b4 b %15
    b2 as
    r a~
    a4 a a a
    c1~\p
    c %20
    b2 r
    b\f b
    b b
    c as4( c)
    b4. b8 b2 %25
    b b4 b
    c2 c
    f,2. c'4
    b1 \noBreak
    b \bar "||" %30
    c2 es4 d \noBreak
    \appoggiatura d c2 h4 d
    g, g g( c) \noBreak
    h2 r\fermata \bar "||"
    b b4 b \noBreak %35
    b b b2
    as g4 c
    c2 c
    d!4 d d d
    d,2 g %40
    g as4 as
    g1 \noBreak
    g \bar "||"
    c2 es4 d \noBreak
    \appoggiatura d c2 h4 d %45
    g, g g( c) \noBreak
    h2 r\fermata \bar "||"
    \tempoCCLXXVIcc b1\p \noBreak
    es\fermata
    \tempoCCLXXVIcd es2\f es4 es %50
    es2 es
    c4 c b b
    b4. b8 b4 b
    b b b2
    b r4 b %55
    b2 b
    c c4 as
    f2 b4 b
    b2 r
    b2. b4 %60
    es2 des4( c)
    b2 b4 b
    b2 as
    r a~
    a4 a a a %65
    c1~\p
    c
    b2 r
    b\f b
    b b %70
    c as4( c)
    b4. b8 b2
    b b4 b
    c2 c
    f,2. c'4 %75
    b1 \noBreak
    b \bar "||"
    b2 b4 b \noBreak
    c1
    des4 b es2~ %80
    es es
    es1
    es\breve*1/2\fermata \bar "|." %83 finis
  }
}

CCLXXVIcTenoreLyrics = \lyricmode {
  Ec --
  ce
  vi -- di -- mus
  e -- um
  non ha -- ben -- tem %5
  spe -- ci -- em, ne --
  que de -- co --
  rem: a --
  spe -- ctus
  e -- ius in %10
  e -- o non
  est:
  hic pec --
  ca -- ta __
  no -- stra por -- %15
  ta -- vit,
  et __
  pro no -- bis
  do --
  %20
  let:
  i -- pse
  au -- tem
  vul -- ne --
  ra -- tus est %25
  pro -- pter in --
  i -- qui --
  ta -- tes
  no --
  stras: %30
  Cu -- ius li --
  vo -- re sa --
  na -- ti su --
  mus.
  Ve -- re lan -- %35
  guo -- res no --
  stros i -- pse
  tu -- lit,
  et do -- lo -- res
  no -- stros %40
  i -- pse por --
  ta --
  vit.
  Cu -- ius li --
  vo -- re sa -- %45
  na -- ti su --
  mus.
  Ec --
  ce
  vi -- di -- mus %50
  e -- um
  non ha -- ben -- tem
  spe -- ci -- em, ne --
  que de -- co --
  rem: a -- %55
  spe -- ctus
  e -- ius in
  e -- o non
  est:
  hic pec -- %60
  ca -- ta __
  no -- stra por --
  ta -- vit,
  et __
  pro no -- bis %65
  do --

  let:
  i -- pse
  au -- tem %70
  vul -- ne --
  ra -- tus est
  pro -- pter in --
  i -- qui --
  ta -- tes %75
  no --
  stras:
  Cu -- ius li --
  vo --
  re sa -- na -- %80
  ti
  su --
  mus. %83 finis
}

CCLXXVIdTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \dorian \time 2/2 \autoBeamOff \tempoCCLXXVId
    c4\fE c2 h4
    c2 c
    c4. c8 f4 es
    d d8 d es2
    d r4 h %5
    c c c c
    d4. d8 d2
    h2. h4
    h2 r4 g
    g g g2 %10
    g r4 c
    b! b g c
    c c c c
    f,4. b8 b2
    b2. b4 %15
    c c c c
    b2. b4 \noBreak
    b2 \bar "||" r4 b
    b1
    as2 c4 c %20
    c1
    b2 d4 d8 d
    d2. d4
    c2 c4 c
    c2 es %25
    as,4. as8 f4 f'~
    f es d2 \noBreak
    c1\fermata \bar "||"
    g2. g4 \noBreak
    as as b2 %30
    as r4 as
    f f b b
    b( as) g2
    c c \noBreak
    b4 b \bar "||" r4 b %35
    b1 \noBreak
    as2 c4 c
    c1
    b2 d4 d8 d
    d2. d4 %40
    c2 c4 c
    c2 es
    as,4. as8 f4 f'~
    f es d2
    c1\fermata \bar "|." %45 finis
  }
}

CCLXXVIdTenoreLyrics = \lyricmode {
  A -- mi -- cus
  me -- us
  o -- scu -- li me
  tra -- di -- dit si --
  gno: quem %5
  o -- scu -- la -- tus
  fu -- e -- ro,
  i -- pse
  est, te --
  ne -- te e -- %10
  um: hoc
  ma -- lum fe -- cit
  si -- gnum, qui per
  o -- scu -- lum
  ad -- im -- %15
  ple -- vit ho -- mi --
  ci -- di --
  um. In --
  fe --
  lix prae -- ter -- %20
  mi --
  sit pre -- ti -- um
  san -- gui --
  nis, et in
  fi -- ne %25
  la -- que -- o se __
  su -- spen --
  dit.
  Bo -- num
  e -- rat e -- %30
  i, si
  na -- tus non fu --
  is -- set
  ho -- mo
  il -- le. In -- %35
  fe --
  lix prae -- ter --
  mi --
  sit pre -- ti -- um
  san -- gui -- %40
  nis, et in
  fi -- ne
  la -- que -- o se __
  su -- spen --
  dit. %45 finis
}

CCLXXVIeTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIe
    as1\fE
    b2 r4 b
    as g f4. c'8
    c2 c4 c8 c
    c4 b8 as b4. es8 %5
    es2 r
    c4 c8 c as4 c
    b4. b8 b2
    c2. c4
    b2 b %10
    b4 b b4. b8 \noBreak
    c2 r \bar "||"
    c4 c8 c c4 c \noBreak
    f,4. a8 b2
    g f4 f %15
    g2 as4( b)
    c2. c4 \noBreak
    c1\fermata \bar "||"
    a4 a8 a b4 b \noBreak
    b a r c %20
    c c b des \noBreak
    des c r2 \bar "||"
    c4 c8 c c4 c \noBreak
    f,4. a8 b2
    g f4 f %25
    g2 as4( b)
    c2. c4
    c1\fermata \bar "|." %28 finis
  }
}

CCLXXVIeTenoreLyrics = \lyricmode {
  Iu --
  das mer --
  ca -- tor pes -- si --
  mus o -- scu -- lo
  pe -- ti -- it Do -- mi -- %5
  num:
  il -- le ut a -- gnus
  in -- no -- cens
  non ne --
  ga -- vit %10
  Iu -- dae o -- scu --
  lum:
  De -- na -- ri -- o -- rum
  nu -- me -- ro
  Chri -- stum Iu -- %15
  dae -- is __
  tra -- di --
  dit.
  Me -- li -- us il -- li
  e -- rat, si %20
  na -- tus non fu --
  is -- set.
  De -- na -- ri -- o -- rum
  nu -- me -- ro
  Chri -- stum Iu -- %25
  dae -- is __
  tra -- di --
  dit. %28 finis
}

CCLXXVIfTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIf
    es2\fE d
    c2. c4
    d2 g,4 g
    g2 g
    as as4 a %5
    g8 g g4 r d'
    d2 es
    c4 c2 c4~
    c h8([ a!)] h2 \noBreak
    c1 \bar "||" %10
    e,4 e8 e c'4 c \noBreak
    c c r h
    c c d es \noBreak
    es d r2\fermata \bar "||"
    es2. b4 \noBreak %15
    b2 b
    g as
    b b
    b2. b4
    b4. b8 b4 r %20
    b2. b4
    d,2. es4
    es2 f4( b)
    b2 r4 b
    c2 c %25
    c c
    b1 \noBreak
    b \bar "||"
    e,4 e8 e c'4 c \noBreak
    c c r h %30
    c c d es \noBreak
    es d r2\fermata \bar "||"
    es2 d \noBreak
    c2. c4
    d2 g,4 g %35
    g2 g
    as as4 a
    g8 g g4 r d'
    d2 es
    c4 c2 c4~ %40
    c h8([ a!)] h2 \noBreak
    c1 \bar "||"
    e,4 e8 e c'4 c \noBreak
    c c r h
    c1 %45
    fis,
    g~
    g2 as4( b)
    c1
    c\fermata \bar "|." %50 finis
  }
}

CCLXXVIfTenoreLyrics = \lyricmode {
  U -- nus
  ex di --
  sci -- pu -- lis
  me -- is
  tra -- det me %5
  ho -- di -- e: vae
  il -- li
  per quem tra --
  dar e --
  go: %10
  me -- li -- us il -- li
  e -- rat, si
  na -- tus non fu --
  is -- set.
  Qui in -- %15
  tin -- git
  me -- cum
  ma -- num
  in pa --
  ra -- psi -- de, %20
  hic me
  tra -- di --
  tu -- rus __
  est in
  ma -- %25
  nus pec --
  ca -- to --
  rum.
  Me -- li -- us il -- li
  e -- rat, si %30
  na -- tus non fu --
  is -- set.
  U -- nus
  ex di --
  sci -- pu -- lis %35
  me -- is
  tra -- det me
  ho -- di -- e: vae
  il -- li
  per quem tra -- %40
  dar e --
  go:
  me -- li -- us il -- li
  e -- rat, si
  na -- %45
  tus
  non __
  fu --
  is --
  set. %50 finis
}

CCLXXVIgTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIg
    b2\fE b
    b4 c b c
    c4. b8 b2
    c2. c4
    d2 d %5
    es c
    d g,
    c b4 a
    a2( g)
    fis r4 d' %10
    d4. d8 es4 es
    c2 b
    b4 b c c
    c2 f,4 f
    f f f f \noBreak %15
    f2 f4 r\fermata \bar "||"
    r4 c' c2 \noBreak
    b4 d d d
    d2 c4 e!
    e e e2 %20
    a, r4 a
    b-! d-! b-! b-!
    g-! g-! r g
    g2 b4 g
    g2( fis4.) fis8 \noBreak %25
    g1\fermata \bar "||"
    g2 g \noBreak
    g4 g a b
    b2 a4 a
    a2. a4 %30
    g2 d'4 d
    d d d d
    d cis r2
    e d4 d
    d2 c! %35
    c b
    f f4 f
    f f f f \noBreak
    f2 f4 r\fermata \bar "||"
    r4 c' c2 \noBreak %40
    b4 d d d
    d2 c4 e!
    e e e2
    a, r4 a
    \parOn b-\parenthesize-! d-! b-! b-! %45
    g-! \parOff g-\parenthesize-! r g
    g2 b4 g
    g2( fis4.) fis8
    g1\fermata \bar "|." %49 finis
  }
}

CCLXXVIgTenoreLyrics = \lyricmode {
  E -- ram
  qua -- si a -- gnus
  in -- no -- cens,
  du -- ctus
  sum ad %5
  im -- mo --
  lan -- dum,
  et ne -- sci --
  e --
  bam: con -- %10
  si -- li -- um fe --
  ce -- runt
  in -- i -- mi -- ci
  me -- i ad --
  ver -- sum me di -- %15
  cen -- tes:
  ve -- ni --
  te, mit -- ta -- mus
  li -- gnum in
  pa -- nem e -- %20
  ius, et
  e -- ra -- da -- mus
  e -- um de
  ter -- ra vi --
  ven -- ti -- %25
  um.
  O -- mnes
  in -- i -- mi -- ci
  me -- i ad --
  ver -- sum %30
  me co -- gi --
  ta -- bant ma -- la
  mi -- hi:
  ver -- bum in --
  i -- quum %35
  man -- da --
  ve -- runt
  ad -- ver -- sum me di --
  cen -- tes:
  ve -- ni -- %40
  te, mit -- ta -- mus
  li -- gnum in
  pa -- nem e --
  ius, et
  e -- ra -- da -- mus %45
  e -- um de
  ter -- ra vi --
  ven -- ti --
  um. %49 finis
}

CCLXXVIhTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \dorian \time 2/2 \autoBeamOff \tempoCCLXXVIh
    d2.\fE a4
    g2 g
    b b4 b
    b2 g
    g4 g e a %5
    a2 a
    a4 a a a
    a4. a8 a2
    b g4 g \noBreak
    e1\fermata \bar "||" %10
    r2 cis' \noBreak
    e4 e e cis
    a a r2
    f4. f8 a4 a
    a a r2 %15
    b4 a g f
    e2 a4 a
    a2 b
    a1 \noBreak
    a\fermata \bar "||" %20
    a2. a4 \noBreak
    g2 d'
    h4. h8 h4 r
    h h h2
    c r %25
    g d'
    c c
    c2. c4
    c c c2 \noBreak
    c1 \bar "||" %30
    r2 cis \noBreak
    e4 e e cis
    a a r2
    f4. f8 a4 a
    a a r2 %35
    b4 a g f
    e2 a4 a
    a2 b
    a1
    a\fermata \bar "|." %40 finis
  }
}

CCLXXVIhTenoreLyrics = \lyricmode {
  U -- na
  ho -- ra
  non po -- tu --
  i -- stis
  vi -- gi -- la -- re %5
  me -- cum,
  qui ex -- hor -- ta --
  ba -- mi -- ni
  mo -- ri pro
  me? %10
  Vel
  Iu -- dam non vi --
  de -- tis?
  quo -- mo -- do non
  dor -- mit? %15
  sed fe -- sti -- nat
  tra -- de -- re
  me Iu --
  de --
  is. %20
  Quid dor --
  mi -- tis?
  Sur -- gi -- te,
  et o -- ra --
  te, %25
  ne in --
  tre -- tis
  in ten --
  ta -- ti -- o --
  nem. %30
  Vel
  Iu -- dam non vi --
  de -- tis?
  quo -- mo -- do non
  dor -- mit? %35
  sed fe -- sti -- nat
  tra -- de -- re
  me Iu --
  de --
  is. %40 finis
}

CCLXXVIiTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 2/2 \autoBeamOff \tempoCCLXXVIi
    b4.\fE b8 c4 c
    d b c f,
    g4. g8 a4 b
    g2( es) \noBreak
    f1\fermata \bar "||" %5
    \tempoCCLXXVIib b\p \noBreak
    c
    b
    d2\f des~
    des des %10
    des1
    c2 r
    b4\p b b2~
    b b
    a\fermata \tempoCCLXXVIic r4 c\f %15
    b4. a8 b4 d
    c4. b8 a2
    b4( c) b( c)
    b2 f'
    d2. d4 %20
    r b2 d4
    c1 \noBreak
    d\fermata \bar "||"
    d2. d4 \noBreak
    c2 c4 g %25
    g4. c8 c2
    c d4 es!
    f2 e4 e
    d2( c4) c \noBreak
    c2 r\fermata \bar "||" %30
    \tempoCCLXXVIid b1\p \noBreak
    c
    b
    d2\f des~
    des des %35
    des1
    c2 r
    b4\p b b2~
    b b
    a\fermata \tempoCCLXXVIie r4 c\f %40
    b4. a8 b4 d
    c4. b8 a2
    b4( c) b( c)
    b2 f'
    d2. d4 %45
    r b2 d4
    c1 \noBreak
    d\fermata \bar "||"
    b4. b8 c4 c \noBreak
    d b c f, %50
    g4. g8 a4 b
    g2( es) \noBreak
    f1\fermata \bar "||"
    \tempoCCLXXVIif b\p \noBreak
    c %55
    b
    d2\f des~
    des des
    des1
    c2 r %60
    b4\p b b2~
    b b
    a\fermata \tempoCCLXXVIig r4 c\f
    b4. a8 b4 d
    c4. b8 a2 %65
    b4( c) b( c)
    b2 f'
    d2. d4
    r b2 d4
    c1 %70
    d\fermata \bar "|." %71 FINIS
  }
}

CCLXXVIiTenoreLyrics = \lyricmode {
  Se -- ni -- o -- res
  po -- pu -- li con --
  si -- li -- um fe --
  ce --
  runt, %5
  ut
  IE --
  sum
  do -- lo __
  te -- %10
  ne --
  rent,
  et oc -- ci --
  de --
  rent: cum %15
  gla -- di -- is et
  fu -- sti -- bus
  ex -- i --
  e -- runt
  tam -- quam %20
  ad la --
  tro --
  nem.
  Col -- le --
  ge -- runt Pon -- %25
  ti -- fi -- ces
  et Pha -- ri --
  sae -- i con --
  ci -- li --
  um, %30
  ut
  IE --
  sum
  do -- lo __
  te -- %35
  ne --
  rent,
  et oc -- ci --
  de --
  rent: cum %40
  gla -- di -- is et
  fu -- sti -- bus
  ex -- i --
  e -- runt
  tam -- quam %45
  ad la --
  tro --
  nem.
  Se -- ni -- o -- res
  po -- pu -- li con -- %50
  si -- li -- um fe --
  ce --
  runt,
  ut
  IE -- %55
  sum
  do -- lo __
  te --
  ne --
  rent, %60
  et oc -- ci --
  de --
  rent: cum
  gla -- di -- is et
  fu -- sti -- bus %65
  ex -- i --
  e -- runt
  tam -- quam
  ad la --
  tro -- %70
  nem. %71 FINIS
}
