\version "2.24.0"

DCXLIIIaAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 2/4 \tempoDCXLIIIa \autoBeamOff
    \mvTr fis8\fE^\tuttiE fis4 g8
    g([ fis)] r fis
    h8. g16 fis8 e
    e([ d)] r cis
    d4 e8([ eis)] %5
    fis r r a
    h a16([ g)] fis([ e!)] g([ e)]
    d8([ cis)] r4
    cis'8 a d d,
    d16([ cis)] cis8 r4
    cis'8 a d d,
    d16([ cis)] cis8 r g'!16 fis!
    fis([ e)] e4\fermata d16 e
    fis8 g fis g
    fis fis4 a16([ g)]
    g([ fis)] e([ d)] cis([ d)] e([ fis)]
    e8([ d)] r d16 e
    fis8 g fis g
    fis a4 a8
    a g16([ e)] d([ fis)] e([ cis)]
    d8 r r4
    cis'8 a d d,
    d16([ cis)] cis8 r4
    cis'8 a d d,
    d16([ cis)] cis8 r g'!16 fis!
    fis([ e)] e4\fermata d16 e
    fis8 g fis g
    fis fis4 a16([ g)]
    g([ fis)] e([ d)] cis([ d)] e([ fis)]
    e8([ d)] r d16 e
    fis8 g fis g
    fis a4 a8
    a g16([ e)] d([ fis)] e([ cis)]
    d8 r r4
    R2
    R\fermata \bar "|."
  }
}

DCXLIIIaAltoLyricsA = \lyricmode {
  Wir be -- then
  an dich,
  wah -- res En -- gels --
  brod, dich,
  Va -- ter, %5
  Herr, barm --
  her -- zig groſ -- ſer
  Gott!
  Hei -- lig, hei -- lig,
  hei -- lig, %10
  du biſt all -- zeit
  hei -- lig, all -- zeit
  hei -- lig! Sey ge --
  prie -- ſen oh -- ne
  End in dem %15
  heil -- gen Sa -- kra --
  ment, ſey ge --
  prie -- ſen oh -- ne
  End in dem
  heil -- gen Sa -- kra -- %20
  ment!
  Hei -- lig, hei -- lig,
  hei -- lig,
  du biſt all -- zeit
  hei -- lig, all -- zeit %25
  hei -- lig! Sey ge --
  prie -- ſen oh -- ne
  End in dem
  heil -- gen Sa -- kra --
  ment, ſey ge -- %30
  prie -- ſen oh -- ne
  End in dem
  heil -- gen Sa -- kra --
  ment! %34 finis
}

DCXLIIIaAltoLyricsB = \lyricmode {
  Wir bit -- ten
  dich, er --
  barm dich, lieb -- ſter
  Gott, und
  ſe -- gne %5
  uns, gib
  uns das täg -- lich
  Brod! %8 finis
}

DCXLIIIbAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 2/4 \tempoDCXLIIIb \autoBeamOff
    \partial 8 \mvTr e8\fE^\tuttiE c c d d
    e8.([ f16)] e8 e
    f([ a)] g([ f)]
    e8. d16 c8 e
    c'4 h %5
    a g
    c8 a h16([ a)] g([ fis)]
    fis8([ g)] r h
    g g a a
    h8.([ c16)] h8 g %10
    g h c d
    c8.([ h16)] h8\fermata g
    d'4 h
    c a
    f8([ a)] d,([ f)] %15
    f([ e)] e e
    f a d, f
    \appoggiatura f e4 r8 g
    d'4 h
    c a %20
    f8([ a)] d,([ f)]
    f([ e)] e e
    f a d, f
    \appoggiatura f e4 r8\fermata \bar "|." %24 finis
  }
}

DCXLIIIbAltoLyricsA = \lyricmode {
  Wir be -- then an dich,
  wah -- res, dich,
  wah -- res
  En -- gels -- brod, dich,
  Va -- ter, %5
  Herr, barm --
  her -- zig groſ -- ſer __
  Gott! Singt
  hei -- lig, hei -- lig,
  hei -- lig, ſingt %10
  mit den En -- geln
  hei -- lig! Gott,
  ſey ge --
  prie -- ſen
  oh -- ne __ %15
  End in dem
  heil -- gen Sa -- kra --
  ment! Gott,
  ſey ge --
  prie -- ſen %20
  oh -- ne __
  End in dem
  heil -- gen Sa -- kra --
  ment! %24 finis
}

DCXLIIIbAltoLyricsB = \lyricmode {
  Wir bit -- ten dich, er --
  barm dich, er --
  barm dich,
  lieb -- ſter Gott, und
  ſe -- gne %5
  uns, gib
  uns das täg -- lich __
  Brod! %8 finis
}

DCXLIIIcAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCXLIIIc \autoBeamOff
    \mvTr a'4\fE^\tuttiE h h8 e e cis16([ a)]
    a8.([ d16)] d8 r e4. d8
    h h a gis a4. r8
    cis4 d8([ h)] ais cis fis e16([ cis)]
    cis8.([ h16)] h8 r d4. h8 \noBreak %5
    a!16([ cis)] e8 fis16([ d)] h([ gis)] gis4( a8) r \bar "S-S"
    a4 a a8 d d h \noBreak
    h([ a)] d16([ cis)] h([ a)] gis([ fis)] gis([ ais)] h([ cis)] d8
    d4( cis8) r a([ fis)] a([ d)]
    cis a a e' e([ d)] cis r %10
    fis e d cis d4.( c8
    h) h a4 a r
    e'4. g,8 fis([ a]) d4
    e4. a,8 a([ g a g)]
    a4 r r2\fermata \bar "S-S" %15 finis
  }
}

DCXLIIIcAltoLyricsA = \lyricmode {
  Seg -- ne, Je -- ſu, dei -- ne
  Heer -- de, wel -- che
  dir zu ſchü -- tzen fällt,
  und die __ Gü -- ter die -- ſer
  Er -- de nur durch %5
  dei -- ne Gnad er -- hält! __
  Herr, dein theu -- res Fleiſch und
  Blut __ iſt __ das größ -- te __ See -- len --
  gut, __ wel -- ches
  wür -- dig zu em -- pfan -- gen %10
  wah -- re Chri -- ſten ſtets __
  ver -- lan -- gen,
  wah -- re Chri -- ſten
  ſtets ver -- lan --
  gen! %15 finis
}

DCXLIIIcAltoLyricsB = \lyricmode {
  Herr, du haſt für uns ge --
  lit -- ten, mach -- teſt
  uns von Sün -- de frey,
  ach, ge -- wäh -- re, was wir
  bit -- ten, ſeg -- ne, %5
  Herr, und ſteh uns bey, __
  daß wir in der To -- des
  Zeit __ in __ dem al -- ler -- ſchwer -- ſten
  Streit __ al -- le __
  Sün -- de ü -- ber -- win -- den, %10
  daß wir einſt das Le --
  ben fin -- den,
  daß wir einſt das
  Le -- ben fin --
  den. %15 finis
}
