\version "2.24.0"

DCXLIIIaBasso = {
  \relative c {
    \clef bass
    \key d \major \time 2/4 \tempoDCXLIIIa \autoBeamOff
    \mvTr d8\fE^\tuttiE d4 a8
    d4 r8 d
    g8. g16 a8 a,
    d4 r8 a
    d4 d %5
    d r8 d
    g g g e
    a4 r
    a,8 a a a'
    a a, r4 %10
    a8 a a a'
    a a, r a16 a
    a8 a4\fermata d16 d
    d8 cis d cis
    d d4 d8 %15
    d d a' a,
    d4 r8 d16 d
    d8 cis d cis
    d d4 e8
    fis g a a, %20
    d r r4
    a8 a a a'
    a a, r4
    a8 a a a'
    a a, r a16 a %25
    a8 a4\fermata d16 d
    d8 cis d cis
    d d4 d8
    d d a' a,
    d4 r8 d16 d %30
    d8 cis d cis
    d d4 e8
    fis g a a,
    d r r4
    R2 %35
    R\fermata \bar "|." %36 finis
  }
}

DCXLIIIaBassoLyricsA = \lyricmode {
  Wir be -- then
  an dich,
  wah -- res En -- gels --
  brod, dich,
  Va -- ter, %5
  Herr, barm --
  her -- zig groſ -- ſer
  Gott!
  Hei -- lig, hei -- lig,
  hei -- lig, %10
  du biſt all -- zeit
  hei -- lig, all -- zeit
  hei -- lig! Sey ge --
  prie -- ſen oh -- ne
  End in dem %15
  heil -- gen Sa -- kra --
  ment, ſey ge --
  prie -- ſen oh -- ne
  End in dem
  heil -- gen Sa -- kra -- %20
  ment!
  Hei -- lig, hei -- lig,
  hei -- lig,
  du biſt all -- zeit
  hei -- lig, all -- zeit %25
  hei -- lig! Sey ge --
  prie -- ſen oh -- ne
  End in dem
  heil -- gen Sa -- kra --
  ment, ſey ge -- %30
  prie -- ſen oh -- ne
  End in dem
  heil -- gen Sa -- kra --
  ment! %34 finis
}

DCXLIIIaBassoLyricsB = \lyricmode {
  Wir bit -- ten
  dich, er --
  barm dich, lieb -- ſter
  Gott, und
  ſe -- gne %5
  uns, gib
  uns das täg -- lich
  Brod! %8 finis
}

DCXLIIIbBasso = {
  \relative c {
    \clef bass
    \key c \major \time 2/4 \tempoDCXLIIIb \autoBeamOff
    \partial 8 \mvTr c8\fE^\tuttiE c c c c
    c4 c8 c
    f4 f,
    g8. g16 c8 c
    c4 g %5
    d' e
    c8 a d d
    g,4 r8 g
    g' g g, g'
    g([ g,)] g f'! %10
    e d c f
    g8.([ g,16)] g8\fermata g'
    g4 g,
    c c
    f8([ d)] g([ g,)] %15
    c4 r8 a'16 g
    f8 d g g,
    c4 r8 g'
    g4 g,
    c c %20
    f8([ d)] g([ g,)]
    c4 r8 a'16 g
    f8 d g g,
    c4 r8\fermata \bar "|." %24 finis
  }
}

DCXLIIIbBassoLyricsA = \lyricmode {
  Wir be -- then an dich,
  wah -- res, dich,
  wah -- res
  En -- gels -- brod, dich,
  Va -- ter, %5
  Herr, barm --
  her -- zig groſ -- ſer
  Gott! Singt
  hei -- lig, hei -- lig,
  hei -- lig, ſingt %10
  mit den En -- geln
  hei -- lig! Gott,
  ſey ge --
  prie -- ſen
  oh -- ne __ %15
  End in dem
  heil -- gen Sa -- kra --
  ment! Gott,
  ſey ge --
  prie -- ſen %20
  oh -- ne __
  End in dem
  heil -- gen Sa -- kra --
  ment! %24 finis
}

DCXLIIIbBassoLyricsB = \lyricmode {
  Wir bit -- ten dich, er --
  barm dich, er --
  barm dich,
  lieb -- ſter Gott, und
  ſe -- gne %5
  uns, gib
  uns das täg -- lich
  Brod! %8 finis
}

DCXLIIIcBasso = {
  \relative c {
    \clef bass
    \key d \major \time 4/4 \tempoDCXLIIIc \autoBeamOff
    \mvTr d4\fE^\tuttiE h g8 g a a
    d4 d8 r cis4 d
    g,8 gis a h a4. r8
    a'4 g! fis8 e d ais
    h4 h8 r gis4 e' \noBreak %5
    a8 cis, d e a,4. r8 \bar "S-S"
    a4 h cis8 d e e \noBreak
    a,4 a8 a e' e e e
    e4( a,8) r fis'([ d)] fis([ d)]
    g! g fis cis d([ fis)] a r %10
    r2 h8 a g fis
    g g, a4 d r
    a4. a8 d4 d
    a4. a8 d2
    d4 r r2\fermata \bar "S-S" %15 finis
  }
}

DCXLIIIcBassoLyricsA = \lyricmode {
  Seg -- ne, Je -- ſu, dei -- ne
  Heer -- de, wel -- che
  dir zu ſchü -- tzen fällt,
  und die Gü -- ter die -- ſer
  Er -- de nur durch %5
  dei -- ne Gnad er -- hält!
  Herr, dein theu -- res Fleiſch und
  Blut iſt das größ -- te See -- len --
  gut, __ wel -- ches
  wür -- dig zu em -- pfan -- gen %10
  wah -- re Chri -- ſten
  ſtets ver -- lan -- gen,
  wah -- re Chri -- ſten
  ſtets ver -- lan --
  gen! %15 finis
}

DCXLIIIcBassoLyricsB = \lyricmode {
  Herr, du haſt für uns ge --
  lit -- ten, mach -- teſt
  uns von Sün -- de frey,
  ach, ge -- wäh -- re, was wir
  bit -- ten, ſeg -- ne, %5
  Herr, und ſteh uns bey,
  daß wir in der To -- des
  Zei in dem al -- ler -- ſchwer -- ſten
  Streit __ al -- le __
  Sün -- de ü -- ber -- win -- den, %10
  daß wir einſt das
  Le -- ben fin -- den,
  daß wir einſt das
  Le -- ben fin --
  den. %15 finis
}
