\version "2.24.0"

DCXLIIIaSoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 2/4 \tempoDCXLIIIa \autoBeamOff
    \mvTr a'8\fE^\tuttiE d4 e16([ cis)]
    cis8([ d)] r d
    d8. h16 a8 g
    g([ fis)] r e
    fis4 g8([ gis)] %5
    a d d4~
    d8 cis16([ h)] a([ g)] h([ g)]
    fis8([ e)] r4
    e'8 cis f gis,
    gis16([ a)] a8 r4 %10
    e'8 cis f gis,
    gis16([ a)] a8 r h16 a
    a([ g)] g4\fermata fis16 g
    a8 a a16([ h)] a([ h)]
    a8 d4 cis16([ h)] %15
    h([ a)] g([ fis)] e([ fis)] g([ a)]
    g8([ fis)] r fis16 g
    a8 a a16([ h)] a([ h)]
    a8 fis'4 cis8
    e16([ d)] h([ g)] fis([ a)] g([ e)] %20
    d8 r r4
    e'8 cis f gis,
    gis16([ a)] a8 r4
    e'8 cis f gis,
    gis16([ a)] a8 r h16 a %25
    a([ g)] g4\fermata fis16 g
    a8 a a16([ h)] a([ h)]
    a8 d4 cis16([ h)]
    h([ a)] g([ fis)] e([ fis)] g([ a)]
    g8([ fis)] r fis16 g %30
    a8 a a16([ h)] a([ h)]
    a8 fis'4 cis8
    e16([ d)] h([ g)] fis([ a)] g([ e)]
    d8 r r4
    R2 %35
    R\fermata \bar "|." %36 finis
  }
}

DCXLIIIaSopranoLyricsA = \lyricmode {
  Wir be -- then
  an dich,
  wah -- res En -- gels --
  brod, dich,
  Va -- ter, %5
  Herr, barm -- her --
  zig groſ -- ſer
  Gott!
  Hei -- lig, hei -- lig,
  hei -- lig, %10
  du biſt all -- zeit
  hei -- lig, all -- zeit
  hei -- lig! Sey ge --
  prie -- ſen oh -- ne
  End in dem %15
  heil -- gen Sa -- kra --
  ment, ſey ge --
  prie -- ſen oh -- ne
  End in dem
  heil -- gen Sa -- kra -- %20
  ment!
  Hei -- lig, hei -- lig,
  hei -- lig,
  du biſt all -- zeit
  hei -- lig, all -- zeit %25
  hei -- lig! Sey ge --
  prie -- ſen oh -- ne
  End in dem
  heil -- gen Sa -- kra --
  ment, ſey ge -- %30
  prie -- ſen oh -- ne
  End in dem
  heil -- gen Sa -- kra --
  ment! %34 finis
}

DCXLIIIaSopranoLyricsB = \lyricmode {
  Wir bit -- ten
  dich, er --
  barm dich, lieb -- ſter
  Gott, und
  ſe -- gne %5
  uns, gib uns __
  das täg -- lich
  Brod! %8 finis
}

DCXLIIIbSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 2/4 \tempoDCXLIIIb \autoBeamOff
    \partial 8 \mvTr g'8\fE^\tuttiE e e f f
    g8.([ a16)] g8 g
    a([ c)] h([ a)]
    g8. f16 e8 g
    e'4 d %5
    c h
    c8 e d16([ c)] h([ a)]
    a8([ g)] r d'
    h h c c
    d8.([ e16)] d8 h %10
    c d e f
    e8.([ d16)] d8\fermata g,
    f'4 d
    e c
    d8([ f)] h,([ d)] %15
    d([ c)] c c
    d f h, d
    \appoggiatura d c4 r8 g
    f'4 d
    e c %20
    d8([ f)] h,([ d)]
    d([ c)] c c
    d f h, d
    \appoggiatura d c4 r8\fermata \bar "|." %24 finis
  }
}

DCXLIIIbSopranoLyricsA = \lyricmode {
  Wir be -- then an dich,
  wah -- res, dich,
  wah -- res
  En -- gels -- brod, dich,
  Va -- ter, %5
  Herr, barm --
  her -- zig groſ -- ſer __
  Gott! Singt
  hei -- lig, hei -- lig,
  hei -- lig, ſingt %10
  mit den En -- geln
  hei -- lig! Gott,
  ſey ge --
  prie -- ſen
  oh -- ne __ %15
  End in dem
  heil -- gen Sa -- kra --
  ment! Gott,
  ſey ge --
  prie -- ſen %20
  oh -- ne __
  End in dem
  heil -- gen Sa -- kra --
  ment! %24 finis
}

DCXLIIIbSopranoLyricsB = \lyricmode {
  Wir bit -- ten dich, er --
  barm dich, er --
  barm dich,
  lieb -- ſter Gott, und
  ſe -- gne %5
  uns, gib
  uns das täg -- lich __
  Brod! %8 finis
}

DCXLIIIcSoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCXLIIIc \autoBeamOff
    \mvTr a'4\fE^\tuttiE d e8 g cis, e16([ cis)]
    d8.([ a16)] a8 r g'4. fis8
    e d cis d fis!4( e8) r
    e4 eis fis8 ais, h cis
    e8.([ d16)] d8 r fis4. d8 \noBreak
    cis16([ e)] e([ a)] a([ fis)] d([ h)] h4( a8) r \bar "S-S"
    cis4 d e8 fis h, e \noBreak
    d([ cis)] fis16([ e)] d([ cis)] h([ a)] h([ cis)] d([ e)] fis([ gis)]
    gis4( a8) r d,4. fis8
    e cis d a' g([ fis)] e r %10
    a g fis e d4.( dis8
    e) g d([ cis)] d r r4
    g4. cis,8 d4 fis8([ a)]
    \appoggiatura a16 g4. fis32([ e d cis)] \appoggiatura e16 d2
    d4 r r2\fermata \bar "S-S" %15 finis
  }
}

DCXLIIIcSopranoLyricsA = \lyricmode {
  Seg -- ne, Je -- ſu, dei -- ne
  Heer -- de, wel -- che
  dir zu ſchü -- tzen fällt, __
  und die Gü -- ter die -- ſer
  Er -- de nur durch %5
  dei -- ne __ Gnad er -- hält! __
  Herr, dein theu -- res Fleiſch und
  Blut __ iſt __ das größ -- te __ See -- len --
  gut, __ wel -- ches
  wür -- dig zu em -- pfan -- gen %10
  wah -- re Chri -- ſten ſtets __
  ver -- lan -- gen,
  wah -- re Chri -- ſten __
  ſtets ver -- lan --
  gen! %15 finis
}

DCXLIIIcSopranoLyricsB = \lyricmode {
  Herr, du haſt für uns ge --
  lit -- ten, mach -- teſt
  uns von Sün -- de frey, __
  ach, ge -- wäh -- re, was wir
  bit -- ten, ſeg -- ne, %5
  Herr, und ſteh uns bey, __
  daß wir in der To -- des
  Zeit __ in __ dem al -- ler -- ſchwer -- ſten __
  Streit __ al -- le
  Sün -- de ü -- ber -- win -- den, %10
  daß wir einſt das Le --
  ben fin -- den,
  daß wir einſt das __
  Le -- ben __ fin --
  den. %15 finis
}
