\version "2.24.0"

DCXLIIIaTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 2/4 \tempoDCXLIIIa \autoBeamOff
    \mvTr a8\fE^\tuttiE a4 a8
    a4 r8 a
    h8. d16 cis8 a
    a4 r8 a
    a([ d)] d4 %5
    d8 r r fis,
    g d' h g16([ h)]
    a4 r
    a8 e a h
    h16([ a)] a8 r4 %10
    a8 e a h
    h16([ a)] a8 r cis16 cis
    cis8 cis4\fermata a16 d
    d8 e d e
    fis a,4 d8 %15
    d d e cis
    cis([ d)] r a16 d
    d8 e d e
    fis d4 g,8
    fis d' a a %20
    fis r r4
    a8 e a h
    h16([ a)] a8 r4
    a8 e a h
    h16([ a)] a8 r cis16 cis %25
    cis8 cis4\fermata a16 d
    d8 e d e
    fis a,4 d8
    d d e cis
    cis([ d)] r a16 d %30
    d8 e d e
    fis d4 g,8
    fis d' a a
    fis r r4
    R2 %35
    R\fermata \bar "|." %36 finis
  }
}

DCXLIIIaTenoreLyricsA = \lyricmode {
  Wir be -- then
  an dich,
  wah -- res En -- gels --
  brod, dich,
  Va -- ter, %5
  Herr, barm --
  her -- zig groſ -- ſer
  Gott!
  Hei -- lig, hei -- lig,
  hei -- lig, %10
  du biſt all -- zeit
  hei -- lig, all -- zeit
  hei -- lig! Sey ge --
  prie -- ſen oh -- ne
  End in dem %15
  heil -- gen Sa -- kra --
  ment, ſey ge --
  prie -- ſen oh -- ne
  End in dem
  heil -- gen Sa -- kra -- %20
  ment!
  Hei -- lig, hei -- lig,
  hei -- lig,
  du biſt all -- zeit
  hei -- lig, all -- zeit %25
  hei -- lig! Sey ge --
  prie -- ſen oh -- ne
  End in dem
  heil -- gen Sa -- kra --
  ment, ſey ge -- %30
  prie -- ſen oh -- ne
  End in dem
  heil -- gen Sa -- kra --
  ment! %34 finis
}

DCXLIIIaTenoreLyricsB = \lyricmode {
  Wir bit -- ten
  dich, er --
  barm dich, lieb -- ſter
  Gott, und
  ſe -- gne %5
  uns, gib
  uns das täg -- lich
  Brod! %8 finis
}

DCXLIIIbTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 2/4 \tempoDCXLIIIb \autoBeamOff
    \partial 8 \mvTr g8\fE^\tuttiE g g g h
    c4 c8 c
    c([ a)] h([ c)]
    h8. h16 g8 g
    g4 g %5
    fis g
    e'8 c d d
    h4 r8 g
    d' d g, g
    g'4 g,8 d' %10
    c g g a
    g4 g8\fermata h
    h([ g)] g4
    g8([ c)] e4
    a,8([ d)] f,([ g)] %15
    g4 g8 c
    a d f, g
    g4 r8 h
    h([ g)] g4
    g8([ c)] e4 %20
    a,8([ d)] f,([ g)]
    g4 g8 c
    a d f, g
    g4 r8\fermata \bar "|." %24 finis
  }
}

DCXLIIIbTenoreLyricsA = \lyricmode {
  Wir be -- then an dich,
  wah -- res, dich,
  wah -- res
  En -- gels -- brod, dich,
  Va -- ter, %5
  Herr, barm --
  her -- zig groſ -- ſer
  Gott! Singt
  hei -- lig, hei -- lig,
  hei -- lig, ſingt %10
  mit den En -- geln
  hei -- lig! Gott,
  ſey __ ge --
  prie -- ſen
  oh -- ne __ %15
  End in dem
  heil -- gen Sa -- kra --
  ment! Gott,
  ſey __ ge --
  prie -- ſen %20
  oh -- ne __
  End in dem
  heil -- gen Sa -- kra --
  ment! %24 finis
}

DCXLIIIbTenoreLyricsB = \lyricmode {
  Wir bit -- ten dich, er --
  barm dich, er --
  barm dich,
  lieb -- ſter Gott, und
  ſe -- gne %5
  uns, gib
  uns das täg -- lich
  Brod! %8 finis
}

DCXLIIIcTenore = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoDCXLIIIc \autoBeamOff
    \mvTr fis4\fE^\tuttiE fis g8 h a g
    fis4 fis8 r a4 a
    g8 f e d d4( cis8) r
    a'4 h cis8 fis, fis fis
    fis4 fis8 r h4 gis \noBreak %5
    a8 a fis16([ a)] gis([ d)] d4( cis8) r \bar "S-S"
    e4 d cis8 a' gis gis \noBreak
    gis([ a)] a e e e' h16([ a)] gis([ h)]
    h4( a8) r d([ a)] a4
    a8 e' d a a4 a8 r %10
    r2 d8 cis h a
    h e, fis([ g)] fis4 r
    cis4. e8 d([ fis)] a([ fis)]
    cis4. g'8 fis([ g fis g)]
    fis4 r r2\fermata \bar "S-S" %15 finis
  }
}

DCXLIIIcTenoreLyricsA = \lyricmode {
  Seg -- ne, Je -- ſu, dei -- ne
  Heer -- de, wel -- che
  dir zu ſchü -- tzen fällt, __
  und die Gü -- ter die -- ſer
  Er -- de nur durch %5
  dei -- ne Gnad er -- hält! __
  Herr, dein theu -- res Fleiſch und
  Blut __ iſt das größ -- te See -- len --
  gut, __ wel -- ches
  wür -- dig zu em -- pfan -- gen %10
  wah -- re Chri -- ſten
  ſtets ver -- lan -- gen,
  wah -- re Chri -- ſten __
  ſtets ver -- lan --
  gen! %15 finis
}

DCXLIIIcTenoreLyricsB = \lyricmode {
  Herr, du haſt für uns ge --
  lit -- ten, mach -- teſt
  uns von Sün -- de frey, __
  ach, ge -- wäh -- re, was wir
  bit -- ten, ſeg -- ne, %5
  Herr, und ſteh uns bey, __
  daß wir in der To -- des
  Zeit __ in dem al -- ler -- ſchwer -- ſten __
  Streit __ al -- le __
  Sün -- de ü -- ber -- win -- den, %10
  daß wir einſt das
  Le -- ben fin -- den,
  daß wir einſt das __
  Le -- ben fin --
  den. %15 finis
}
