\version "2.24.0"

CCCLXXXAlto = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoCCCLXXX \autoBeamOff
    r2 \mvTr g'8\fE^\tuttiE g g g
    h fis fis fis g h16([ a)] g8 fis
    g([ a)] h fis g a h g
    fis4( e8[ fis)] e4 r
    r2 g8 g g g %5
    fis([ a)] c([ a)] g([ h)] g g
    a fis a fis g4 g8 e
    d d r fis g d d a
    h([ d)] d gis a([ e)] e h
    c([ e)] e4 a2 %10
    g4 g8 e d2
    d4 r8 h' fis g e e
    d d r d fis([ g)] e e
    d d r4 a'2
    g4 g8 e d4.( c8) %15
    h4 r g'4.( a8)
    d,4 g8 a g4( fis)
    g r r2
    R1
    d8 d d g e8. e16 e8 g %20
    g g fis a a g r4
    e8 e e a f8. f16 f8([ a)]
    a a gis h16 h h8 a r g
    fis a fis fis e g r g
    fis([ a)] fis fis e g r g %25
    g4 g8 e fis fis r4
    r2 g8 g g g
    h fis fis fis g h16([ a)] g8 fis
    g([ a)] h fis g a h g
    fis4( e8[ fis)] e4 r %30
    r2 gis8 gis gis gis
    a2 h
    a4 a8 a g!4 e8 e
    e dis r dis e fis g a
    g([ fis)] e dis e([ fis)] g a %35
    g([ fis)] e4 e( a)
    g e8 e e4( dis)
    e r8 gis a e e h
    c([ e)] e fis g([ d)] d a
    h([ d)] d f e e16 e g!8([ e)] %40
    fis4 r8 dis e fis g a
    g([ fis)] e dis e([ fis)] g a
    g([ fis)] e4 e( a)
    g e8 e e4( dis)
    e r fis4.( a8) %45
    h4 e,8 e e4( dis)
    e r r2
    R1
    r2 r8 a a a
    g4 r r8 fis a fis %50
    g4 r r8 ais16 ais fis4
    fis8 g16 g fis8([ e)] d fis d h
    fis'4 r r8 fis d h
    e4 r r8 e c! a
    d4 r d( g %55
    a8) fis fis([ e)] dis4 r
    r2 r8 fis dis h
    e4 h8 h h([ fis')] fis4
    e8 e e([ dis)] e4 r
    r8 fis fis fis e4 r %60
    r8 fis fis fis e4 r\fermata \bar "|." %61 finis
  }
}

CCCLXXXAltoLyrics = \lyricmode {
  Ni -- mis ho -- no --
  ra -- ti, ho -- no -- ra -- ti __ sunt a --
  mi -- ci, a -- mi -- ci tu -- i,
  De -- us,
  ni -- mis con -- for -- %5
  ta -- tus est prin -- ci --
  pa -- tus, prin -- ci -- pa -- tus e --
  or -- um. Di -- nu -- me -- ra -- bo
  e -- os: et su -- per a --
  re -- nam mul -- %10
  ti -- pli -- ca -- bun --
  tur. Di -- nu -- me -- ra -- bo
  e -- os: et su -- per a --
  re -- nam mul --
  ti -- pli -- ca -- bun -- %15
  tur, mul --
  ti -- pli -- ca -- bun --
  tur.

  Ni -- mis ho -- no -- ra -- ti sunt a -- %20
  mi -- ci tu -- i, De -- us,
  ni -- mis con -- for -- ta -- tus est
  prin -- ci -- pa -- tus e -- or -- um. Di --
  nu -- me -- ra -- bo e -- os: et
  su -- per a -- re -- nam mul -- %25
  ti -- pli -- ca -- bun -- tur.
  Ni -- mis ho -- no --
  ra -- ti, ho -- no -- ra -- ti __ sunt a --
  mi -- ci, a -- mi -- ci tu -- i,
  De -- us, %30
  ni -- mis con -- for --
  ta -- tus
  est prin -- ci -- pa -- tus e --
  or -- um. Di -- nu -- me -- ra -- bo
  e -- os: et su -- per a -- %35
  re -- nam mul --
  ti -- pli -- ca -- bun --
  tur. Di -- nu -- me -- ra -- bo
  e -- os: et su -- per a --
  re -- nam mul -- ti -- pli -- ca -- bun -- %40
  tur. Di -- nu -- me -- ra -- bo
  e -- os: et su -- per a --
  re -- nam mul --
  ti -- pli -- ca -- bun --
  tur, mul -- %45
  ti -- pli -- ca -- bun --
  tur.

  Al -- le -- lu --
  ia, al -- le -- lu -- %50
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- %55
  le -- lu -- ia,
  al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %60
  al -- le -- lu -- ia. %61 finis
}
