\version "2.24.0"

CCCLXXXBasso = {
  \relative c {
    \clef bass
    \key e \minor \time 4/4 \tempoCCCLXXX \autoBeamOff
    r2 \mvTr e8\fE^\tuttiE g h e
    dis8. cis16 h([ c)] h([ a)] g([ a)] g([ fis)] e8 a
    g([ fis)] g a g fis g e
    dis([ h cis dis)] e4 r
    r2 g,8 h d g %5
    d([ fis)] a([ c)] h([ d)] h g
    fis a fis c h4 c8 cis
    d d r c'! h a g fis
    g([ a)] h d c([ h)] a gis
    a([ h)] c4 fis,2 %10
    g4 e8 c d([ c] d4)
    g, r8 g a h c cis
    d d r g, a([ h)] c cis
    d d r4 fis2
    g4 e8 c d([ c d dis)] %15
    e4 r c( e8[ fis)]
    g4 h,8 c d([ c] d4)
    g, r r2
    R1
    g'8 h g d e g e h %20
    c c' d fis, g g r4
    a8 c a e f a f([ c)]
    d h e gis16 gis a8 a, r ais
    h8. h16 h8 dis e e r e
    h'4 h,8 dis e e r e %25
    c4 c8 c h h r4
    r2 e8 g h e
    dis8. cis16 h([ c)] h([ a)] g([ a)] g([ fis)] e8 a
    g([ fis)] g a g fis g e
    dis([ h cis dis]) e4 r %30
    r2 d8 gis h d
    c2 gis
    a4 a8 a ais4 ais8 ais
    h h, r a' g fis e dis
    e([ fis)] g a g([ fis)] e dis %35
    e([ fis)] g4 a( fis8[ dis)]
    e4 a,8 c h([ a] h4)
    e r8 d'! c h a gis
    a([ h)] c c h([ a)] g fis
    g([ a)] h h, c c16 c c'4 %40
    h r8 a! g fis e dis
    e([ fis)] g a g([ fis)] e dis
    e([ fis)] g4 a( fis8[ dis)]
    e4 a,8 c h([ a] h4)
    c r a( a'8[ fis)] %45
    g([ dis)] e g h4( h,)
    e r r2
    R1
    r2 r8 fis dis h
    e4 r r8 a fis d %50
    g4 r r8 cis([ ais fis]
    h) e, fis4 h, r
    r8 cis' ais fis h4 r
    r8 h gis e a4 r
    r8 a fis d g2 %55
    fis8 dis e([ ais,)] h fis' dis h
    e2( fis)
    g4 e dis a
    g8 a h4 e r
    r8 h h h e4 r %60
    r8 h h h e4 r\fermata \bar "|." %61 finis
  }
}

CCCLXXXBassoLyrics = \lyricmode {
  Ni -- mis ho -- no --
  ra -- ti, ho -- no -- ra -- ti __ sunt a --
  mi -- ci, a -- mi -- ci tu -- i,
  De -- us,
  ni -- mis con -- for -- %5
  ta -- tus est prin -- ci --
  pa -- tus, prin -- ci -- pa -- tus e --
  or -- um. Di -- nu -- me -- ra -- bo
  e -- os: et su -- per a --
  re -- nam mul -- %10
  ti -- pli -- ca -- bun --
  tur. Di -- nu -- me -- ra -- bo
  e -- os: et su -- per a --
  re -- nam mul --
  ti -- pli -- ca -- bun -- %15
  tur, mul --
  ti -- pli -- ca -- bun --
  tur.

  Ni -- mis ho -- no -- ra -- ti sunt a -- %20
  mi -- ci tu -- i, De -- us,
  ni -- mis con -- for -- ta -- tus est
  prin -- ci -- pa -- tus e -- or -- um. Di --
  nu -- me -- ra -- bo e -- os: et
  su -- per a -- re -- nam mul -- %25
  ti -- pli -- ca -- bun -- tur.
  Ni -- mis ho -- no --
  ra -- ti, ho -- no -- ra -- ti __ sunt a --
  mi -- ci, a -- mi -- ci tu -- i,
  De -- us, %30
  ni -- mis con -- for --
  ta -- tus
  est prin -- ci -- pa -- tus e --
  or -- um. Di -- nu -- me -- ra -- bo
  e -- os: et su -- per a -- %35
  re -- nam mul --
  ti -- pli -- ca -- bun --
  tur. Di -- nu -- me -- ra -- bo
  e -- os: et su -- per a --
  re -- nam mul -- ti -- pli -- ca -- bun -- %40
  tur. Di -- nu -- me -- ra -- bo
  e -- os: et su -- per a --
  re -- nam mul --
  ti -- pli -- ca -- bun --
  tur, mul -- %45
  ti -- pli -- ca -- bun --
  tur.

  Al -- le -- lu --
  ia, al -- le -- lu -- %50
  ia, al --
  le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %55
  al -- le -- lu -- ia, al -- le -- lu --
  ia, __
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %60
  al -- le -- lu -- ia. %61 finis
}
