\version "2.24.0"

CCCLXXXCornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXX
    e4\fE r c'8 e e c
    e r e r e4 r
    R1
    e4 r8 d c c d d
    c4 r c,8-! e-! g-! c-! %5
    g-! g-! g-! g-! g g g g
    g g g g c4 r8 e
    \pa e d d g, g4 \pd r
    R1
    r2 d' %10
    e4 r8 f e e d d
    c g g4 r2
    r8 \pa g g4 \pd r2
    r8 \pa g g d' \pd d2
    e4 r \pao g, r %15
    r8 c c c c4 r8 f
    e4 r8 \pao d e e d d
    c c r c c c r c
    d d r d c e d d
    c4 r c r %20
    r r8 d d e r g
    \pao d4 r \pao d r
    R1
    \pao e,2 r8 \pa e e e
    e2 \pd r8 c' c c %25
    \pa c2 e8 e e d \pd
    c4 r c8 e c c
    e e e e e4 r
    R1
    e4 r8 d c c e c %30
    \pa g g g g g2
    d' \pd r
    R1
    e4 r r2
    e4 r r2 %35
    e4 r r r8 f
    e4 r e e8 e
    c4 r r2
    R1*2 %40
    e8 e r4 r2
    e8 e r4 r2
    e8 e r4 r r8 f
    e4 r r2
    R1 %45
    r8 e e e e4 e8 e
    c c r e f f r \pa d
    e e \pd r4 r8 \pa c d e \pd
    c c r c e e r e
    c c r c d d r d %50
    e e e4 r2
    R1
    r2 r8 e e e
    e4 r8 g \pa f d d d \pd
    d4 d8 d e4 e8 e %55
    e4 r r8 e, e e
    e2 e~
    e8 e' e e e e e4
    r2 r8 c e c
    e4 \pao e, r8 c' e c %60
    e4 \pa e,8 e \pd e4 r\fermata \bar "|." %61 finis
  }
}
