\version "2.24.0"

CCCLXXXCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXX
    c4\fE r e8 c e e
    e r e r e4 r
    R1
    e4 r8 e e e g g
    g4 r c,8-! e-! g-! c-! %5
    g-! g-! g-! g-! g g g g
    g g g g c,4 r8 c'
    c g g g g4 r
    R1
    r2 g %10
    c4 r8 d c c g g
    e e e4 r2
    r8 g g4 r2
    r8 g g g g2
    c4 r g r %15
    r8 c, c c c4 r8 d'
    e c r d c c g g
    e e r g c, c r c
    g' g r g g c c g
    e4 r c r %20
    r r8 g' g c r e
    d4 r d r
    R1
    e,2 r8 e e e
    e2 r8 e e c %25
    c4 r r8 e e e
    e4 r e8 c e e
    e e e e e4 r
    R1
    e4 r8 e e e e e %30
    g g g g g2
    d' r
    R1
    e,4 r r2
    e4 r r2 %35
    e4 r r r8 d'
    c4 r e, e8 e
    e4 r r2
    R1*2 %40
    e8 e r4 r2
    e8 e r4 r2
    e8 e r4 r r8 d'
    c4 r r2
    R1 %45
    r8 e, e e e4 e8 e
    e e r c' d d r d
    e e, r4 r8 c' d e
    e, e r e e e r e
    e e r e g g r g %50
    g e e4 r2
    R1
    r2 r8 e e e
    e4 r8 e' d d d d
    g,4 g8 g g( e) e e %55
    e4 r r8 e e e
    e2 e~
    e8 e e e e e e4
    r2 r8 e e e
    e4 e r8 e e e %60
    e4 e8 e c4 r\fermata \bar "|." %61 finis
  }
}
