\version "2.24.0"

CCCLXXXSoprano = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoCCCLXXX \autoBeamOff
    \mvTr e8\fE^\tuttiE g h e h2~
    h4 h h4. c8
    h([ dis)] e c h dis e h
    h4.( a8) g4 r
    g8 h d! g d2~ %5
    d4 d d2
    d4 d d8([ dis)] e g,
    g fis r a h c d e
    d([ fis,)] g h c([ d)] e f
    e([ gis,)] a4 c2 %10
    h4 c8 a g4( fis)
    g r8 d' c h a g
    g fis r d' c([ h)] a g
    g fis r4 c'2
    h4 c8 a g4( fis) %15
    g r e'2
    d8([ g)] d c h4( a)
    g r r2
    R1
    g8 g g g g8. g16 g8 g %20
    a a a c c h r4
    a8 a a a a8. a16 a4
    h8 f' f e16 d d8 c r e
    dis fis dis a g h r e
    dis([ fis)] dis a g h r h %25
    e([ g)] e ais, h h r4
    e,8 g h e h2~
    h4 h h4. c8
    h([ dis)] e c h dis e h
    h4.( a8) g4 r %30
    gis8 h d! f f4. f8
    e4 e8 e d4. d8
    c e4 e8 e4 g,8 g
    g fis r fis g a h c
    h([ dis,)] e fis g([ a)] h c %35
    h([ dis)] e4 c2
    h4 c8 a g4( fis)
    e r8 h' c d! e f
    e([ gis,)] a a h([ c)] d e
    d([ fis,)] g gis a a16 a ais4 %40
    h r8 fis g a h c
    h([ dis)] e fis, g([ a)] h c
    h([ dis)] e4 c2
    h4 c8 a g4( fis)
    e r dis'2 %45
    e8([ fis)] g e g,4( fis)
    e r r2
    R1
    r8 h' g e h'4 r
    r8 h g e c'4 r %50
    r8 d h g e'2^\tenuto
    d!8 cis h([ ais)] h4 r
    r8 ais cis e d4 r
    r8 gis, h d c4 r
    r8 fis, a c h4 e( %55
    dis8) a a([ g)] fis4 r
    R1
    r8 h g e h'4( dis)
    e8 a, g([ fis)] e4 r
    r8 a a a g4 r %60
    r8 dis' dis dis e4 r\fermata \bar "|." %61 finis
  }
}

CCCLXXXSopranoLyrics = \lyricmode {
  Ni -- mis ho -- no -- ra --
  ti sunt a --
  mi -- ci, a -- mi -- ci tu -- i,
  De -- us,
  ni -- mis con -- for -- ta -- %5
  tus est
  prin -- ci -- pa -- tus e --
  or -- um. Di -- nu -- me -- ra -- bo
  e -- os: et su -- per a --
  re -- nam mul -- %10
  ti -- pli -- ca -- bun --
  tur. Di -- nu -- me -- ra -- bo
  e -- os: et su -- per a --
  re -- nam mul --
  ti -- pli -- ca -- bun -- %15
  tur, mul --
  ti -- pli -- ca -- bun --
  tur.

  Ni -- mis ho -- no -- ra -- ti sunt a -- %20
  mi -- ci tu -- i, De -- us,
  ni -- mis con -- for -- ta -- tus est
  prin -- ci -- pa -- tus e -- or -- um. Di --
  nu -- me -- ra -- bo e -- os: et
  su -- per a -- re -- nam mul -- %25
  ti -- pli -- ca -- bun -- tur.
  Ni -- mis ho -- no -- ra --
  ti sunt a --
  mi -- ci, a -- mi -- ci tu -- i,
  De -- us, %30
  ni -- mis con -- for -- ta -- tus
  est, con -- for -- ta -- tus
  est prin -- ci -- pa -- tus e --
  or -- um. Di -- nu -- me -- ra -- bo
  e -- os: et su -- per a -- %35
  re -- nam mul --
  ti -- pli -- ca -- bun --
  tur. Di -- nu -- me -- ra -- bo
  e -- os: et su -- per a --
  re -- nam mul -- ti -- pli -- ca -- bun -- %40
  tur. Di -- nu -- me -- ra -- bo
  e -- os: et su -- per a --
  re -- nam mul --
  ti -- pli -- ca -- bun --
  tur, mul -- %45
  ti -- pli -- ca -- bun --
  tur.

  Al -- le -- lu -- ia,
  al -- le -- lu -- ia, %50
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- %55
  le -- lu -- ia,

  al -- le -- lu -- ia, __
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %60
  al -- le -- lu -- ia. %61 finis
}
