\version "2.24.0"

CCCLXXXTenore = {
  \relative c' {
    \clef "treble_8"
    \key e \minor \time 4/4 \tempoCCCLXXX \autoBeamOff
    r2 \mvTr e8\fE^\tuttiE e e e
    fis8. e16 dis8 dis e e16([ dis)] e8 dis
    e([ c)] h dis e c h h
    h([ dis e h)] h4 r
    r2 d8 d d d %5
    a( d4) fis8 g([ d)] d h
    a c a a g4 g8 h
    h a r d d c h c
    h([ c)] d e e([ d)] c d
    c([ d)] e4 d2 %10
    d4 c8 c h4( a)
    g r8 d d' d c h
    h a r h d4 c8 h
    h a r4 d2
    d4 c8 c h4( a) %15
    g r c2
    h4 d8 e d4.( c8)
    h4 r r2
    R1
    h8 h h h h8. h16 h8 d %20
    e e d d d d r4
    c8 c c c c8. c16 c8([ e)]
    f d h e16 e e8 e r cis
    fis,8. h16 h8 h h h r h
    h4 h8 h h h r e %25
    e4 e8 e dis dis r4
    r2 e8 e e e
    fis8. e16 dis8 dis e e16([ dis)] e8 dis
    e([ c)] h dis e c h h
    h([ dis e h)] h4 r %30
    r2 h8 h h h
    e2 e
    e8 c4 c8 cis4 cis8 cis
    h h r c h a g fis
    g([ a)] h c h([ a)] g fis %35
    g([ a)] h4 e( fis)
    h, a8 a h2
    h4 r8 e e d! c d
    c([ d)] e d d([ c)] h c
    h([ c)] d d c e16 e e4 %40
    dis r8 c h a g fis
    g([ a)] h c h([ a)] g fis
    g([ a)] h4 e( fis)
    h, a8 a h4.( a8)
    g4 r c2 %45
    h4 h8 h h2
    h4 r r2
    R1
    r2 r8 dis fis dis
    e4 r r8 c c c %50
    h4 r r8 e16 e cis8 cis
    d! e d([ cis)] h4 r
    r8 e e ais, h4 r
    r8 d d gis, a4 r
    r8 c c fis, g4 h~ %55
    h8 h h([ cis)] fis,4 r
    r8 h g e h'2~
    h4 r8 g( fis) fis h4
    h8 c h a g h g e
    h'2 r8 h g e %60
    h'2. r4\fermata \bar "|." %61 finis
  }
}

CCCLXXXTenoreLyrics = \lyricmode {
  Ni -- mis ho -- no --
  ra -- ti, ho -- no -- ra -- ti __ sunt a --
  mi -- ci, a -- mi -- ci tu -- i,
  De -- us,
  ni -- mis con -- for -- %5
  ta -- tus est prin -- ci --
  pa -- tus, prin -- ci -- pa -- tus e --
  or -- um. Di -- nu -- me -- ra -- bo
  e -- os: et su -- per a --
  re -- nam mul -- %10
  ti -- pli -- ca -- bun --
  tur. Di -- nu -- me -- ra -- bo
  e -- os: et su -- per a --
  re -- nam mul --
  ti -- pli -- ca -- bun -- %15
  tur, mul --
  ti -- pli -- ca -- bun --
  tur.

  Ni -- mis ho -- no -- ra -- ti sunt a -- %20
  mi -- ci tu -- i, De -- us,
  ni -- mis con -- for -- ta -- tus est
  prin -- ci -- pa -- tus e -- or -- um. Di --
  nu -- me -- ra -- bo e -- os: et
  su -- per a -- re -- nam mul -- %25
  ti -- pli -- ca -- bun -- tur.
  Ni -- mis ho -- no --
  ra -- ti, ho -- no -- ra -- ti __ sunt a --
  mi -- ci, a -- mi -- ci tu -- i,
  De -- us, %30
  ni -- mis con -- for --
  ta -- tus
  est prin -- ci -- pa -- tus e --
  or -- um. Di -- nu -- me -- ra -- bo
  e -- os: et su -- per a -- %35
  re -- nam mul --
  ti -- pli -- ca -- bun --
  tur. Di -- nu -- me -- ra -- bo
  e -- os: et su -- per a --
  re -- nam mul -- ti -- pli -- ca -- bun -- %40
  tur. Di -- nu -- me -- ra -- bo
  e -- os: et su -- per a --
  re -- nam mul --
  ti -- pli -- ca -- bun --
  tur, mul -- %45
  ti -- pli -- ca -- bun --
  tur.

  Al -- le -- lu --
  ia, al -- le -- lu -- %50
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- %55
  le -- lu -- ia,
  al -- le -- lu -- ia, __
  al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- %60
  ia. %61 finis
}
