\version "2.24.0"

CCCLXXXViolinoI = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoCCCLXXX
    e8\fE g h e g-! h,-! h-! h-!
    fis'-! h,-! h-! h-! h' h, h c
    h( dis) e c h dis e h
    h4. a8 g e fis8.\trill e32 fis
    g8 h d! g h d, d d %5
    a' d, d d d' d, d d
    c' d, a' d, g dis e g,
    g fis fis16 a d, fis g d' g fis g8 e
    d( fis,) g h16 gis a e' a gis a8 f
    e( gis,) a16 e c' a a' c, d c a' c, d c %10
    h g d' h e, c' a e' g,8 g fis fis
    g16 d h d h d h' d c8 h a g
    g fis fis'16 d g d c8 h a g
    g fis fis16 a c fis a c, d c a' c, d c
    h g d' h e, c' a e' g,8 g fis fis %15
    g16 h e h g' g, h g e' c, e g c g c e
    d g h g d g e c h8 h a a
    g h'16 g d h g d e8 g'16 e c g e c
    a8 c'16 a fis d c a h g' g g a, g' a, fis'
    g8-! g-! g-! g-! g'-! h,-! h-! h-! %20
    a a' a c, c h d16 h h' d,
    c8 a-! a-! a-! a'-! c,-! c-! c-!
    h h' h e,16 d d8 c e,16 e' e e
    dis8 fis dis a g h e,16 e' e e
    dis8 fis dis a g h e,16 e' e e %25
    g8 e g ais, h dis16 fis e h a fis
    e8 g h e g-! h,-! h-! h-!
    fis'-! h,-! h-! h-! h' h, h c
    h( dis) e c h dis e h
    h4. a8 g h h8.\trill a32 h %30
    gis8 h d! f f-! h,-! h-! h-!
    a'-! e-! e-! e-! d' e, e e
    c' e, e e g! g, g g
    g fis dis'16 h fis' dis h' ais h dis, e8 c
    h( dis,) e dis'16 fis h ais h dis, e8 c %35
    h( dis,) e e'16 h c h c a a' gis a c,
    h c h e c a e a g8 g fis fis
    e16 h' g h e h gis h a e' a gis a8 f
    e( gis,) a16 c a fis g d' g fis g8 e
    d( fis,) g gis a16 e'8 a,16 ais e'8 ais,16 %40
    h fis' e fis dis h fis' dis h' ais h dis, e8 c
    h( dis) e16 g fis dis h' ais h dis, e8 c
    h( dis) e16 dis e h c h c a a' gis a c,
    h c h e c a e a g8 g fis fis
    e16 g fis g e e' dis e fis a g a fis e dis fis %45
    e h fis' h, g' h e, g g,8 g fis fis
    e g'16 e h g e h c8 c'16 a fis a' fis e
    dis8 fis16 dis h a fis a g e' e e fis, e' fis, dis'
    e,8 h''16 g e h g e h8 dis16 fis h dis fis a,
    g8 h'16 g e h g e fis8 fis16 a c fis a c, %50
    h8 g'16 d! h g d h ais8 ais16 cis fis ais cis e
    d!8 cis h( ais) h fis'16 d h fis d h
    cis8 ais16 cis fis ais cis e d8 fis16 d h fis d fis
    h,8 gis'16 h d gis h d, c8 e16 c a e c e
    a,8 fis'16 a c fis a c, h8 h16 g e g h e %55
    dis8 a a( g) fis h,16 dis fis h dis fis
    h,8 h,16 e g h e g h,8 dis,16 fis h dis fis h
    e,8 e,16 g h e g h fis8 a16 fis dis h fis dis'
    e h c e g,8 fis e e16 g h e g h
    h,8 dis dis dis e e,16 g h e g h %60
    h,8 dis dis dis e4 r\fermata \bar "|." %61 finis
  }
}
