\version "2.24.0"

CCCLXXXViolinoII = {
  \relative c' {
    \clef treble
    \key e \minor \time 4/4 \tempoCCCLXXX
    e8\fE g h e g-! h,-! h-! h-!
    fis'-! h,-! h-! h-! h' h, h fis
    g( a) h fis g a h g
    fis dis e fis h, e fis8.\trill e32 fis
    g8 h d! g h d, d d %5
    a' d, fis, a16 fis g8 g h h
    a fis d fis g4 g8 h,
    h a fis'16 a d, fis g d' g fis g8 c,,
    h( c) d h'16 gis a e' a gis a8 d,,
    c( d) e c'16 a a' c, d c a' c, d c %10
    h g! d' h e, g e c h8 h c c
    g'16 d h d h d h' d fis,8 g e h
    h a a'16 fis d' h fis8 g e h
    h a fis'16 a c fis a c, d c a' c, d c
    h g d' h e, g e c h8 h a a %15
    g e''16 h g' g, h g e' c, e g c g c e
    d g h g d g c, a g8 g fis fis
    g h'16 g d h g d e8 g'16 e c g e c
    a8 c'16 a fis d c a h g' g g a, g' a, fis'
    g8-! h,-! h-! h-! h'-! g-! g-! g-! %20
    g g fis a a g d'16 h d h
    a8 c,-! c-! c-! c'-! a-! a-! a-!
    a a gis h h a e16 e' e g,
    fis8 a fis fis e g e16 g g g
    fis8 a fis fis e g e16 g g g %25
    e'8 ais, ais e fis dis'16 fis e h a fis
    e8 g h e g-! h,-! h-! h-!
    fis'-! h,-! h-! h-! h' h, h fis
    g( a) h fis g a h g
    fis dis e fis h, h' h8.\trill a32 h %30
    gis8 h d! f f-! gis,-! gis-! gis-!
    e'-! a,-! a-! a-! h' d, d d
    a' c, c c e e, e e
    e dis dis'16 h fis' dis h' ais h dis, e8 c
    h( dis,) e dis'16 fis h ais h dis, e8 c %35
    h( dis,) e e'16 h c h c a a' gis a c,
    h c h e c a a, e' e8 e dis dis
    e16 h' g h e h gis h a e' a gis a8 d,,
    c d e16 c' a fis g d' g fis g8 c,,
    h( c) d d e16 a8 e16 g! e'8 ais,16 %40
    h fis' e fis dis h fis' dis h' ais h dis, e8 c
    h( dis) e16 g fis dis h' ais h dis, e8 c
    h( dis) e16 dis e h c h c a a' gis a c,
    h c h e c a a, e' e8 e dis dis
    e16 g fis g e e' dis e fis a g a fis e dis fis %45
    e h fis' h, g' h e, g e,8 e dis dis
    e g'16 e h g e h c8 c'16 a fis a' fis e
    dis8 fis16 dis h a fis a g e' e e fis, e' fis, dis'
    e,8 h''16 g e h g e h8 dis16 fis h dis fis a,
    g8 h'16 g e h g e fis8 fis16 a c fis a c, %50
    h8 g'16 d! h g d h ais8 ais16 cis fis ais cis e
    fis,8 e d( cis) h fis''16 d h fis d h
    cis8 ais16 cis fis ais cis e d8 fis16 d h fis d fis
    h,8 gis'16 h d gis h d, c8 e16 c a e c e
    a,8 fis'16 a c fis a c, h8 h16 g e g h e %55
    h8 fis fis( e) dis h16 dis fis h dis fis
    h,8 h,16 e g h e g h,8 dis,16 fis h dis fis h
    e,8 e,16 g h e g h fis8 a16 fis dis h fis dis'
    e h a c e,8 dis e e16 g h e g h
    h,8 fis fis fis g e16 g h e g h %60
    h,8 fis fis fis e4 r\fermata \bar "|." %61 finis
  }
}
