\version "2.24.0"

CCXXIViolinoI = {
  \relative c' {
    \clef treble
    \key es \major \time 3/8 \tempoCCXXI
    b'4\f b8
    \appoggiatura c32 b16 as32 g g4
    f32 e g f as[ g b as] c as g f
    \appoggiatura es d16[ f32 d] es8 es'32[ b g es]
    es8 c' c32([ h c des]) %5
    des8 c g'32[ e c b]
    \appoggiatura b16 as8 as as32[ g as c]
    a8 b as32[ f d b]
    b8 g' b32[ g es b]
    b8 as' f'32[ d b as] %10
    g16 b es, g f c'
    \appoggiatura g8 f4 r8
    es f b,16[ b]
    b c' b( as) g( f)
    es8 f b,16[ b] %15
    b c' b( as) g( f)
    g es' d es f g
    as16. f32 as[ f d f] d b as b
    as f d f d[ b as b] as c b as
    g b es b \appoggiatura es8 f4\trill %20
    es'32 d es es, \appoggiatura es8 f4\trill
    es16 b\p g b es g
    b4 b8
    \appoggiatura c32 b16 as32 g g4
    f32 e g f as[ g b as] c as g f %25
    \appoggiatura es d16[ f32 d] es8 es'32[ b g es]
    es8 c' c32([ h c des)]
    des8 c g'32[ e c b]
    \appoggiatura b16 as8 as as32[ g as c]
    a8 b as32[ f d b] %30
    b8 g' b32[ g es b]
    b8 as' f'32[ d b as]
    g16 b es, g f as
    \appoggiatura g8 f4 a32\f b c a
    b8\p b b %35
    r16 b, b es es g
    g b b b b8\trill
    r16 f f b b d
    d f f b, b8\trill
    r16 es, es c' c es %40
    es es, es es es8\trill
    r16 d d' f a, c
    b8 b b
    a r16 a b a
    b8 a a32[ f c' a] %45
    es'8 d f32[ d b f]
    g[ es g' es] d8 c
    b[ r des]
    des d16 d es c
    b f\f d f b d %50
    f4 f8
    \appoggiatura g32 f16 es32 d d4
    es es8
    \appoggiatura f32 es16 d32 c c4
    b8 c f,16.[ f32] %55
    f16 g' f( es) d( c)
    b8 c f,16.[ f32]
    f16 g' f( es) d( c)
    d, b' a g f es
    b' f' es d c h %60
    c8 es4
    \appoggiatura es32 d16 c32 b! \appoggiatura b8 c4\trill
    b16 b a( b) c( d)
    es16. c32 es[ c es c] es c a c
    a f es f es[ c a c] es g f es %65
    d f b f \appoggiatura b8 c4\trill
    b'32 a b d, \appoggiatura b8 c4\trill
    b16 f\p d f b d
    f4 f8
    \appoggiatura g32 f16 es32 d d4 %70
    c32 h d c es[ d f es] g es d c
    \appoggiatura b a16[ c32 a] b8 b'32[\f f d b]
    a8 b b'32[ f d b]
    es8 d r
    f,\p f f %75
    f f f
    f es c32[\f es g c]
    c8 h g'32[ d h g]
    es'8 d r
    fis,4.\p %80
    \appoggiatura fis8 g4^\critnote r8
    r16 e e g g b!
    b des des des des8\trill-\critnote
    r16 f, f as as c
    c d,! d d d8\trill %85
    r16 es c as' g es'
    g,8 f b,32[\fE d f b]
    as16 f d b f''32[ d b as]
    g16 es b b b''32[ g es b]
    es8. a,16 a a %90
    a b b4
    ges'8 a, a
    a16 b b8 b32[ g! as f]
    es8\p f b,16[ b]
    b c' b( as) g( f) %95
    es8 f b,16[ b]
    b c' b( as) g( f)
    g es' d c b a
    b8 as4
    g8 f f %100
    g16\fE es b es g32[ es b' g]
    c16 as es as c32[ as es' c]
    d16 as f as d32[ b f' d]
    es8 es,\pE es \trill
    r16 c' c c c c %105
    c8 g g
    r16 as as as as as
    as8 g b32[ g g' es]
    d8 es g,32[ b es, g]
    c,[ as c' as] g8 f\trill %110
    es[ r c']
    c g! f
    es[ r ges]
    ges g16 g as f
    \tuplet 3/2 8 { es16\f g b } b8[ b] %115
    \appoggiatura c32 b16 as32 g g4
    f32 c as' f c'[ as f' c] as' f as f
    \appoggiatura es d16[ f32 d] es8 es,16[\p e]
    f32 e g f as[ g b as] c as g f
    \appoggiatura es d16[ f32 d] es8 es'32[\f b g es] %120
    es8 c' c32[ h c des]
    des8 c g'32[ e c b]
    \appoggiatura b16 as8 as as32[ g as c]
    a8 b as32[\pE f d b]
    b8 g' b32[ g es b] %125
    b8 as' f'32[ d b as]
    g16 b es, g f c'
    \appoggiatura g8 f4 f'32 d b b
    b8 g' g32[ es b b]
    b8 as' f32[ d b as] %130
    g16 b es, g f c'
    \appoggiatura g8 f4 f32\fE d b as
    <g es'>8 f' b,16[ b]
    b c' b( as) g( f)
    <es g,>8 f b,16[ b] %135
    b c' b( as) g( f)
    g es' d es f g
    as16. f32 as[ f d f] d b as b
    as f es f d[ b as b] as c b as
    g es' d es \appoggiatura es8 f4\trill %140
    es32 b g b g8[ g']\p
    g16[ as] as8 a
    a16[ b] b8 d
    d es g,
    g f f32[ d f d] %145
    b16 as' g b as c
    \appoggiatura g8 f4 es8
    ges f r
    es\f f b,16[ b]
    b c' b( as) g!( f) %150
    es8 f b16[ b]
    b as' g( f) es( d)
    es4 es8
    es16 f es des c h
    h c r c c c %155
    es d! r d d d
    es es, \appoggiatura es8 f4\trill
    es16 b'8 as16 g f
    g b8 as16 g f
    es b\p g b es g %160
    \appoggiatura f8 es4 r8\fermata \bar "|." %161 finis
  }
}
