\version "2.24.0"

CCXXIViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 3/8 \tempoCCXXI
    r8 es16\f g f as
    \appoggiatura as32 g16[ f32 es] es8 b16[ h]
    c8 r c'32 as g f
    \appoggiatura es d16[ f32 d] es8 es'32[ b g es]
    es8 c' c32([ h c des)] %5
    des8 c g'32[ e c b]
    \appoggiatura b16 as8 as as32[ g as c]
    a8 b as32[ f d b]
    b8 es b'32[ g es b]
    b8 f' f'32[ d b as] %10
    g16 es b es c as'
    \appoggiatura es8 d4 r8
    g, as b16[-\critnote b]
    b16 as' g( f) es( d)
    g,8 as b16[-\critnote b] %15
    b16 as' g( f) es( d)
    g es b' c d es
    f16. f32 as[ f d f] d b as b
    as f d f d[ b as b] as c b as
    g16. es'32 es8[ d] %20
    r16 es es es d d
    es8 r r
    g,16\p b es g f as
    \appoggiatura as32 g16[ f32 es] es8 b16[ h]
    c8 c c %25
    b! b r
    es16 es es es es es
    g g g g g g
    f f f f f f
    f8 f as32[ f d b] %30
    b8 es b'32[ g es b]
    b8 f' as32[ f as f]
    es16 g b, es c as'
    \appoggiatura es8 d4 es16.\f\trillE d64 es
    f8\p f b, %35
    r16 g g b b es
    es g g g g8\trill
    r16 b, b f' f b
    b d d f, f8\trill
    r16 es a, es' es c' %40
    c  c, c c c8\trill
    r16 b b d es a,
    f'8 f g
    c, r16 c f es
    d8 es r %45
    c' b r
    g32[ es es' c] b8 a
    b[ r b]
    b8.^\critnote b16 c a
    b16 d,\f b d f b %50
    d, f b( d) c( es)
    \appoggiatura es32 d16 c32 b b16[ f d b]
    a c a c f a
    \appoggiatura d32 c16 b32 a a16[ f c' es,]
    d8 es f16.[ f32] %55
    f16 es' d( c) b( a)
    d,8 es f16.[ f32]
    f16 es' d( c) b( a)
    d, b' a g f es
    f4 as8 %60
    g a4
    b8 b a
    b16 f \slurDashed f( g) a( b) \slurSolid
    c16. a32 es'[ c es c] es c a c
    a f es f es[ c a c] es g f es %65
    d16. b'32 b8[ a]
    r16 b b b a a
    b8 r r
    d,16\p f b d c es
    \appoggiatura es32 d16[ c32 b] b8 f16[ fis] %70
    g8 g g
    f! f b'32[\f f d b]
    f8 f b'32[ f d b]
    c8 b r
    d,\p d d %75
    d d d
    d c c32[\f es g c]
    fis,8 g g'32[ d h g]
    c8 h r
    c,\p d es %80
    \appoggiatura es d4 r8
    r16 b! b e e g
    g b b b b8\trill
    r16 c, c f f as
    as b, b b b8\trill %85
    r16 es c f es g
    es8 d b32[\fE d f b]
    as16 f d b as'32[ f d f]
    g16 es b g g''32[ es b g]
    es8. es16 es f %90
    f8 f4
    es16 ges ges8[ ges]
    ges16 f f8 r
    g,!\pE as b16[ b]
    b as' g( f) es( d) %95
    g,8 as b16[ b]
    b as' g( f) es( d)
    es g f es d c
    b8 f'4
    es8 es d %100
    es16\fE b g b es32[ b g' es]
    as16 es c es as32[ es c' as]
    b16 f d f as32[ f as f]
    g8 b,\pE es
    r16 es es es es f %105
    g8 c, c
    r16 c c c c h
    b8 b r
    f' es r
    c32 as as' f es8[ d] %110
    es[ r es]
    es es d
    es[ r es]
    es8. es16 f d
    es8\f es16 g f as %115
    \appoggiatura as32 g16[ f32 es] es8 b16[ h]
    c as'32 f c'[ as f' c] as' f as f
    \appoggiatura es d16[ f32 d] es8 \noBeam b,\p
    c c c
    b b r %120
    es16\f es es es es es
    g g g g g g
    f f f f f f
    f f f8 r
    r es\pE r %125
    r f r
    es16 g, b es c as'
    \appoggiatura es8 d4 f'32 d b b
    b8[ es] g32 es b b
    b8[ f'] f32 d b as %130
    g16 g, b es c f
    \appoggiatura es8 d4 f32\fE d b as
    g8 as b16[ b]
    b as' g( f) es( d)
    g,8 as b16[ b] %135
    b as' g( f) es( d)
    es b' as g f es
    d f' as32[ f d f] d b as b
    as f d f d[ b as b] as c b as
    g es' d es \appoggiatura es8 f4\trill-\critnote %140
    es32 b g b g8[ es']\p
    es16[ f] f8 fis
    fis16[ g] g8 as
    as g es-\critnote
    es d f32[ d f d] %145
    b16 f' es g f as
    \appoggiatura es8 d4 es8
    es d r
    g,\f as b16[ b]
    b as' g( f) es( d) %150
    g,8-\critnote as b16[ b]
    b c' b( as) g( f)
    es4 es8
    es es es
    es r16 es es es %155
    f8 r16 f f f
    es8 es d
    es16 g8 f16 es d
    es g8 f16 es d
    es r r b\p g b %160
    \appoggiatura as8 g4 r8\fermata \bar "|." %161 finis
  }
}
