\version "2.24.0"

CCXXIViola = {
  \relative c' {
    \clef alto
    \key es \major \time 3/8 \tempoCCXXI
    r8 es\fE b
    es,[ r es']
    as, c c
    b b r
    c16 es es es es es %5
    g g g g g g
    c, c c c c c
    f f f f f8
    r b, r
    r b r %10
    r g' as
    b b, r
    b^\critnote b r
    r r b
    b b r %15
    r r b
    b16 b' as g f es
    d8 b' r
    d, f f,
    b16^\critnote g c8[ b] %20
    r16 g c c b b
    b8 r r
    r es\p b
    es,[ r es']
    as, f f %25
    f g r
    as16 as as as as as
    b b b b c c
    c c c c c c
    f f f b, b8 %30
    r b r
    r b r
    es, g as
    b b c
    d d d %35
    r es es
    es es es
    r d d
    d d d
    r r g, %40
    f f f
    f[ r f]
    b d es
    f[ r f,]
    f' f r %45
    f f r
    g f es
    d b' g
    g f f,
    b r r %50
    b'\f b a
    b f f
    f c' a
    f4 r8
    f f f %55
    f4.
    f8 f f
    f4.
    b,4 b8
    b4 f'8 %60
    es f,4
    r16 d' g8 f
    f16 f es d c b
    a8 a r
    c c c %65
    b g' f
    r16 d g g f f
    f8 r r
    r b,\p f
    b[ r d] %70
    es c c
    c d r
    c\f b r
    f' f r
    R4. %75
    r8 r g,\p
    g g r
    c\f d r
    a' d, r
    as!4.\p %80
    g4 r8
    des'4.
    R
    c
    f %85
    b,8 c4
    b8 b r
    d4\f r8
    es4 r8
    a,8. es'16 es es %90
    es d d4
    a8 es' es
    es16 d d8 r
    b\p b r
    R4. %95
    b8 b r
    r r b
    b[ r f']
    f b,4
    b8 c b %100
    b\f es es
    es es es
    b b b
    b r r
    as\p as as %105
    e e e
    f f f
    f' es! r
    b b r
    R4. %110
    r8 r a
    a b r
    r r c
    c b4
    b8\f b b %115
    b b es
    c4 c8
    b b g\p
    as as as
    f g r %120
    as16\f as as as as as
    b b b b c c
    c c c c c c
    f f b,8 r
    r b\p r %125
    r b r
    es, g as
    b4 r8
    r b r
    r b r %130
    es g, as
    b4 r8
    b\f b r
    r r b
    b b r %135
    r r b
    b8.-\critnote c16 d es
    f4 r8
    b, b' d,
    es16 c' as f b b, %140
    es8 es, r
    es'4.\pE
    es4 f8
    f b, c
    b4 r8 %145
    r r c
    b4 ces8
    b4 r8
    b\fE b b
    b4. %150
    b16 g as8[ b]
    b b b
    g16 es' d c b as
    b4 es8
    as, r16 as' as as %155
    b8 r16 b, b b
    b g c8[ b]
    b16 r es c b b
    b r es c b b
    g8[ r b]\p %160
    b4 r8\fermata \bar "|." %161 finis
  }
}
