\version "2.24.0"

DIVCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDIV
    e4\fE c r
    g r g'
    g c, r
    g r g'
    g c8 c, c c %5
    c4 r r
    c c8 c c4
    R2.*2
    r4 g g %10
    g8. g16 g8 g' g g
    c,4 e' r8 d
    c4( g8) g g g,
    g4 r g
    g r8 g' g d' %15
    d4 r d
    g, r8 g g g
    e4 r r
    R2.*2 %20
    r8 g4 g g8
    d'4 d r
    r8 g,4 g g8
    d'4 d r
    r8 g,4 g g8 %25
    e4 e r
    d' d r
    R2.
    g,4 r d'
    g, g, r %30
    r c' d
    g, g8 g g g
    c,4 g' c
    c g8 g g g
    c,4 g' g %35
    g c8 c c c
    c4 c, r
    R2.*2
    r4 e e %40
    e r r
    R2.*2
    r4 d' d
    g, r8 g g g %45
    c,4 r8 c c c
    c4 r r
    r g8 g' g g
    c,4 c r
    g r g' %50
    g c, r
    g r g'
    g c8 c, c c
    c4 r r
    c c8 c c c %55
    c4 r r
    R2.
    r4 g' c
    g8. g,16 g8 g' g g
    g4 c r8 d %60
    c4( g8) g g g
    c,4 c' r
    r g,8 g' g g
    c,4 r c
    c r8 c c c %65
    g'4 r g
    g c c8. c16
    d4 r r
    r g, r8 g
    c d c c, g'4 %70
    r8 c,4 c c8
    g4 g' r
    r8 c,4 c c8
    g4 g' r
    r8 c,4 c c8 %75
    c4 c r
    g g r
    R2.
    r8 c4 c c8
    c4 c r %80
    g g r8 d''
    e d c c g g
    g c, c4 r8 g'
    c, c c4 r
    r d'8 d g, g %85
    e4 r r
    r g,8 g g g
    g4 r r
    r c8 c c c
    c4 r r %90
    r g'8 g g g
    c,4 r r
    r8 g' g g c c
    g4 r r
    r8 g g g c c %95
    g4 r r
    r8 c, c c c c
    c4 c r
    g g r
    R2. %100
    r8 c c c c4
    r8 g g g g4
    r8 c c c c c
    c8. c16 c4 r
    g8. g16 g4 r %105
    R2.
    r8 c c c g g'
    c,4 r r
    r8 c c c g g'
    e e' d d g, g %110
    g e e4 r\fermata \bar "|." %111 finis
  }
}
