\version "2.24.0"

DIVSoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoDIV \autoBeamOff
    r4 \mvTr g'\fE^\tuttiE h~
    h c a
    g8. fis16 g4 d'~
    d e c
    c h r %5
    e8. c16 g'4 e
    e8. d16 d4 r8 h
    h([ a)] a4. g8
    g([ fis)] fis4. e8
    e([ d)] d4 d %10
    d8([ c')] c2
    h4. d8 c4
    h( a) r
    a d4. cis8
    \appoggiatura cis h4 a r8 fis' %15
    e([ d)] cis h a g
    g8. fis16 fis4 r
    e e8 g g h
    h2 a8 g
    fis g fis4( e) %20
    d r r
    r r8 e' e g,
    fis4 a r8 a
    a4 e'8 cis a g
    fis8. g16 a4 r %25
    h g'8 fis e d
    d4( cis8) h a([ g)]
    fis g fis4( e)
    d r r
    R2.*2 %31
    r4 d' d~
    d d d~
    d d4. d8
    d4 d d %35
    d d d8. d16
    d4( h) r
    h cis d
    cis h ais
    h r r %40
    h e gis,8 h
    h([ a)] a4 r8 a
    f'4 e d
    d c r
    c8. h16 a4 r8 a %45
    d4 h r
    e4.. d16 c4
    h( a) r
    r g h~
    h c a %50
    g8. fis16 g4 d'~
    d e c
    c h r
    e8. c16 g'4 e
    e8. d16 d4 r8 f %55
    f([ e)] e4. d8
    d([ cis)] cis4. cis8
    d([ a)] a4 a
    a8([ c!)] c4. c8
    h4( d) c %60
    h( a) r
    h4. e8 cis4
    cis( d) r
    d d4. g8
    \appoggiatura fis e4 d r8 d %65
    \appoggiatura d c4 c8 e d c
    c8. h16 h4 r
    a a8 c c e
    e2 d8 c
    h c h4( a) %70
    g r r
    r r8 a a c
    h4 d r8 d
    d([ a)] a a a c
    h8. c16 d4 r %75
    e g8 fis e d
    d4( c8) h a4
    h8 c16([ a)] g4( a)
    h r r
    e g8 fis e d %80
    d4( c8) h a4
    h8 c h4( a)
    g r r
    R2.*2 %85
    r4 h g
    fis a r
    c2 a4
    h d r
    e2 d4 %90
    cis c2
    h4 c a
    g( fis) r
    d'2 c4
    \appoggiatura c8 h4 a r %95
    d2 c4
    c h r
    e( g8[ fis)] e([ d)]
    d4( c8[ h)] a4
    h8 c16([ a)] g4( a) %100
    h r h8. h16
    c4 a d8. d16
    g4 d r
    e( g8[ fis)] e([ d)]
    d4( c8[ h)] a4 %105
    h8 c h4( a)
    g r r
    h c a
    d r r
    d c a %110
    g r r\fermata \bar "|." %111 finis
  }
}

DIVSopranoLyrics = \lyricmode {
  Cu -- sto --
  di me,
  Do -- mi -- ne, ut __
  _ pu --
  pil -- lam, %5
  ut pu -- pil -- lam
  o -- cu -- li: sub
  um -- bra a --
  la -- rum, a --
  la -- rum tu -- %10
  a -- rum
  pro -- te -- ge
  me. __
  De vul -- tu
  tu -- o iu -- %15
  di -- ci -- um me -- um
  pro -- de -- at:
  o -- cu -- li tu -- i
  vi -- de -- ant
  ae -- qui -- ta -- %20
  tem.
  De vul -- tu
  tu -- o iu --
  di -- ci -- um me -- um
  pro -- de -- at: %25
  o -- cu -- li tu -- i
  vi -- de -- ant
  ae -- qui -- ta --
  tem.

  Cu -- sto -- %32
  di me, __
  Do -- mi --
  ne, ut pu -- %35
  pil -- lam o -- cu --
  li, __
  \xE ut pu -- pil --
  lam o -- cu --
  li: \x %40
  sub um -- bra, sub
  um -- bra a --
  la -- rum tu --
  a -- rum,
  Do -- mi -- ne, cu -- %45
  sto -- di,
  pro -- te -- ge
  me. __
  Cu -- sto --
  di me, %50
  Do -- mi -- ne, ut __
  _ pu --
  pil -- lam,
  ut pu -- pil -- lam
  o -- cu -- li: sub %55
  um -- bra a --
  la -- rum, a --
  la -- rum tu --
  a -- rum cu --
  sto -- di %60
  me, __
  pro -- te -- ge
  me. __
  De vul -- tu
  tu -- o iu -- %65
  di -- ci -- um me -- um
  pro -- de -- at:
  o -- cu -- li tu -- i
  vi -- de -- ant
  ae -- qui -- ta -- %70
  tem.
  De vul -- tu
  tu -- o iu --
  di -- ci -- um me -- um
  pro -- de -- at: %75
  o -- cu -- li tu -- i
  vi -- de -- ant
  ae -- qui -- ta --
  tem,
  o -- cu -- li tu -- i %80
  vi -- de -- ant
  ae -- qui -- ta --
  tem.

  Al -- le -- %86
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %90
  lu -- ia,
  al -- le -- lu --
  ia, __
  al -- le --
  lu -- ia, %95
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %100
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %105
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %110
  ia. %111 finis
}
