\version "2.22.0"

DIVTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 3/4 \tempoDIV \autoBeamOff
    r4 r \mvTr d\fE^\tuttiE
    d fis, fis
    g8. h16 g4 r
    fis2 d'4
    d d r %5
    c8. e16 c4 c
    c8. h16 h4 r8 d
    c4 a h
    c c g
    a a g %10
    fis2 d'4
    d4. d8 e4
    d2 r4
    d a d
    d d r8 a %15
    cis([ d)] e cis a a
    a8. a16 a4 r
    g g8 h h g
    e4. e8 a4
    a8 h a4.( g8) %20
    fis4 r r
    r r8 cis' cis cis
    d([ a)] a4 r8 a
    a4 a8 a a a
    a8. a16 a4 r %25
    d e8 fis g fis
    fis4( e8) e a,4
    a8 h a4.( g8)
    fis4 r r
    R2.*2 %31
    r4 r a
    d c! h
    h8. a16 a4 r
    d8. d16 c4 a %35
    a8. g16 g4 r
    R2.*4 %40
    gis4 gis h8 e
    e4 c! r8 c
    h4 h e
    e e r
    a,8. d16 d4 r8 d %45
    d4 d r
    e4.. e16 e4
    d2 r4
    r r d
    d fis, fis %50
    g8. h16 g4 r
    fis2 d'4
    d d r
    c8. e16 c4 c
    c8. h16 h4 r8 d %55
    c4 c d
    e e a,
    a d cis
    c8([ fis,)] fis4. d'8
    d2 e4 %60
    d2 r4
    h4. h8 a4
    a2 r4
    g h d
    \appoggiatura d8 c4 h r8 h %65
    a4 e'8 c a d
    d8. d16 d4 r
    c c8 e e c
    a4. a8 d4
    d8 e d4.( c8) %70
    h4 r r
    r r8 d d d
    d4 d r8 h
    a([ d)] d d d d
    d8. d16 d4 r %75
    c e8 d c h
    c8. a16 d2
    d8 e16([ c)] h4( d)
    d r r
    c e8 d c h %80
    c8. a16 d2
    d8 e d4.( c8)
    h4 r r
    R2.*2 %85
    r4 d d
    c c r
    fis,2 d'4
    d h r
    c2 h4 %90
    e d2~
    d4 c8 c c4
    h( a) r
    d2 d4
    d d r %95
    d2 d4
    d d r
    c e8([ d)] c([ h)]
    a4 r d~
    d8 e16([ c)] h4( d) %100
    d r d8. h16
    a4 d fis,8. fis16
    g4 g r
    c e8([ d)] c([ h)]
    a4 r d~ %105
    d8 e d4.( c8)
    h4 r r
    d e d
    d r r
    h e c %110
    h r r\fermata \bar "|." %111 finis
  }
}

DIVTenoreLyrics = \lyricmode {
  Cu --
  sto -- di me,
  Do -- mi -- ne,
  ut pu --
  pil -- lam, %5
  ut pu -- pil -- lam
  o -- cu -- li: sub
  um -- bra a --
  la -- rum, a --
  la -- rum tu -- %10
  a -- rum
  pro -- te -- ge
  me.
  De vul -- tu
  tu -- o iu -- %15
  di -- ci -- um me -- um
  pro -- de -- at:
  o -- cu -- li tu -- i
  vi -- de -- ant
  ae -- qui -- ta -- %20
  tem.
  De vul -- tu
  tu -- o iu --
  di -- ci -- um me -- um
  pro -- de -- at: %25
  o -- cu -- li tu -- i
  vi -- de -- ant
  ae -- qui -- ta --
  tem.

  Cu -- %32
  sto -- di me,
  Do -- mi -- ne,
  ut pu -- pil -- lam %35
  o -- cu -- li:

  sub um -- bra, sub
  um -- bra a --
  la -- rum tu --
  a -- rum,
  Do -- mi -- ne, cu -- %45
  sto -- di,
  pro -- te -- ge
  me.
  Cu --
  sto -- di me, %50
  Do -- mi -- ne,
  ut pu --
  pil -- lam,
  ut pu -- pil -- lam
  o -- cu -- li: sub %55
  um -- bra a --
  la -- rum, a --
  la -- rum tu --
  a -- rum cu --
  sto -- di %60
  me,
  pro -- te -- ge
  me.
  De vul -- tu
  tu -- o iu -- %65
  di -- ci -- um me -- um
  pro -- de -- at:
  o -- cu -- li tu -- i
  vi -- de -- ant
  ae -- qui -- ta -- %70
  tem.
  De vul -- tu
  tu -- o iu --
  di -- ci -- um me -- um
  pro -- de -- at: %75
  o -- cu -- li tu -- i
  vi -- de -- ant
  ae -- qui -- ta --
  tem,
  o -- cu -- li tu -- i %80
  vi -- de -- ant
  ae -- qui -- ta --
  tem.

  Al -- le -- %86
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %90
  lu -- ia, __
  al -- le -- lu --
  ia, __
  al -- le --
  lu -- ia, %95
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al --
  le -- lu -- %100
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, al -- %105
  le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %110
  ia. %111 finis
}
