\version "2.24.0"

DIVViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoDIV
    g'16\fE d h d g8 d h'4~
    h8 d c( a) fis( a)
    g16 a g fis g8 d d'4~
    d8 d e( c) a( c)
    h16( c) d c h8 g g' d %5
    e16 c h c g8 c e g
    e4 d16 h' a g fis( g) d h
    h8( a) e'16 c a c a8 g
    g( fis) c'16 a fis a fis8 e
    e( d) d16 fis a fis d8 d %10
    d c' d16( c) d c a'( fis) d c
    h8 g h( d) e, c'
    h4( a8) a'16 fis d a fis a
    d,8 fis16 a d8 d d cis
    \appoggiatura cis h4 a8 fis16 a d a d fis %15
    e8( d) cis h a g
    g4 fis16 a d fis d fis, d' fis,
    e fis g fis e8 g g h
    h g'16 fis g e cis e a, fis g e
    fis a h g fis8 fis e e %20
    d d' cis16( d) e d e( d) cis d
    e8. fis16 g8 e e g,
    fis d' cis16( d) e d e( d) cis d
    e8. fis16 g8 e e g,
    fis a' gis16( a) h a a fis d a %25
    h8 h'16 a g8 fis e d
    d16 fis e d cis8 h a g
    fis16 a h g fis8 fis e e
    d fis fis16 a g fis g a h cis
    d e fis g a a a a a fis d a %30
    h h' h h h g e e g e cis cis
    d8 a16 g fis8 a d d,
    d' d, c'! d, h' d,
    d'( h) a fis16 a d fis a fis
    g8 g a c a, c %35
    c( a) h h16 d g h g d
    h8 h, r h' h' h
    g e, e' ais,, d' fis,
    g g' d fis fis,16 cis' e cis
    h8 h d h gis h %40
    e, h' e( h) gis h
    h( a) a16 a' gis a gis( a) c,! a
    f'8 a, gis h' e,, d'
    d( h) c e16 c a8 c
    fis,!16 a c h a8 fis16 a d fis a fis %45
    g d h' g d8 h16 c d e fis g
    g,8 g' g16 fis e d c8 e
    h d16 h a fis a fis d8 c'
    h16 d, h d g8 d h'4~
    h8 d c( a) d( fis,) %50
    g16 a g fis g8 d d'4~
    d8 d e( c) a( c)
    h16( c) d c h8 g g' d
    e16 c h c g8 c e g
    g( e) d16 h' a g fis( g) d f %55
    f8( e) e16 g, c e e,8 d'
    d( cis) cis16 a e' cis a'8 cis,
    d( a) a16 d, fis a cis,8 g'
    fis c'! d16( c) d c a'( fis) d c
    h8 g d'( g) e, c' %60
    h4( a8) fis16 a d, a' c a
    h8 g g'( h) cis, e
    e4( d16) fis, a d fis a d, fis
    g8 g,16 h d8 d d g
    \appoggiatura fis e4 d8 h16 d g d h' d, %65
    \appoggiatura d8 c4 c8 e d c
    c4 h16 d g h g h, g' h,
    a h c h a8 c c e
    e c'16 h c a fis a d, h c a
    h d e c h8 h a a %70
    g g' fis16( g) a g a( g) fis g
    a8. h16 c8 a a c,
    h g' fis16( g) a g a( g) fis g
    a8. h16 c8 a a, c
    h d g16 fis h a g fis e d %75
    e g, c e g8 fis e d
    fis,16 g a h c8 h a d,16 c'
    h d c a g8 g a a
    h16 c d h g a h g h' fis g d
    e g, c e g8 fis e d %80
    fis,16 g a h c8 h a16 d, a'' c,
    h g e' c h8 h a a
    g h h16 d c h c d e fis
    g a h c d d d d d h g d
    e e e e e c a a c a fis fis %85
    g8 h d16 d d d d h g d
    c fis a a fis a c c fis c a a
    a'8 fis a16 a a a a c, a c
    h g d d d' h g g g' d h h
    e8 e, g'16 g g g g a h d, %90
    cis g e e c' a d, d a'' c, a a
    h g a h c h c d e8 e,
    r d fis16 a g fis g a h cis
    d e fis g a a a a a c, d c
    d, fis g h a d fis fis g e cis cis %95
    d e fis g a a a a a c, d c
    d, a' c c d, g h h g' d h h
    e g, c e g g g g g fis e d
    fis, g a fis d' d d d d d, a' c
    h d c a g8 g a a %100
    h16 g d' h g' g g g g d h g
    fis a c a a' a a a a fis d a
    h d g h d d d d d h g d
    e g, c e g g g g g a h d,
    fis, g a fis d' d d d d a a' c, %105
    h g e' c h8 h a a
    g16 d' h d g g g d a' a a d,
    h' g d d e c a a c a fis fis
    d' g, h d g g g d a' a a d,
    h' g d d e c a a c a fis fis %110
    g4 g, r\fermata \bar "|." %111 finis
  }
}
