\version "2.24.0"

DIVViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoDIV
    g'16\fE d h d g8 d g4~
    g8 h a( fis) fis( d)
    g16 a g fis g8 d h'4~
    h8 h c( a) d,( a')
    g16( a) h a g8 h, d h' %5
    c16 g e g c,8 g' c e
    c4 h16 h' a g fis( g) d h
    h8( a) e'16 c a c a8 g
    g( fis) c'16 a fis a fis8 e
    e( d) d16 fis a fis d8 d %10
    d c' d16( c) d c a'( fis) d c
    h8 d, g( h) e, a
    g4( fis8) a'16 fis d a fis a
    d,8 fis16 a d8 a d, a'
    \appoggiatura a g4 fis8 fis16 a d a fis a %15
    g8( fis) e g fis e
    e4 d8 fis fis16 d fis d
    h8 h16 a h8 e e g
    g e'16 fis g e cis e a, fis g e
    d fis g e d8 d cis cis %20
    d d' cis16( d) e d e( d) cis d
    e8. fis16 g8 g, g e
    d d' cis16( d) e d e( d) cis d
    e8. fis16 g8 g, g e
    d a'' gis16( a) h a a fis d a %25
    h8 d, e fis g fis
    fis16 a g fis e8 g fis e
    d16 fis g e d8 d cis cis
    d fis fis16 a g fis g a h cis
    d e fis g a a a a a fis d a %30
    h h' h h h g e e g e cis cis
    d8 fis,16 e d8 fis fis d
    g d a' d, g d
    h'( g) fis d16 fis a d fis d
    g8 d c! a' d,, a' %35
    a( fis) g h16 d g h g d
    h8 h, r h' h' h
    g e, e' ais,, d' fis,
    g e' fis, d' fis,16 g fis e
    d8 h' d h gis h %40
    e, h' e( h) gis h
    h( a) a16 a' gis a gis( a) c,! a
    f'8 a, gis h' e,, h'
    \once \slurDashed h( gis) a e'16 c a8 c
    d,16 fis! a g fis8 d16 fis a d, a'' fis %45
    g d h' g d8 h16 c d e fis g
    e,8 e' e16 d c h a8 c
    g h16 g fis d a' fis d8 fis
    g16 d h d g8 d g4~
    g8 h a( fis) fis( d) %50
    g16 a g fis g8 d h'4~
    h8 h c( a) d,( a')
    g16( a) h a g8 h, d h'
    c16 g e g c,8 g' c e
    e( c) h16 h' a g fis( g) d f %55
    f8( e) e16 g, c e e,8 d'
    d( cis) cis16 a e' cis a'8 cis,
    d( a) a16 d, fis a cis,8 g'
    fis c'! d16( c) d c a'( fis) d c
    h8 g d'( g) e, a %60
    g4( fis8) fis16 a d, a' c a
    h8 g g'( h) e,, cis'
    cis4( d16) fis, a d fis a d, fis
    g8 g,16 h d8 d d d
    \appoggiatura d c4 h8 h16 d g d h' d, %65
    \appoggiatura d8 c4 c8 e d, a'
    a4 g8 h h16 g h g
    e8 e16 d e8 a a c
    c a'16 h c a fis a d, h c a
    g16 h c a g8 g fis fis %70
    g g' fis16( g) a g a( g) fis g
    a8. h16 c8 c, c a
    g g' fis16( g) a g a( g) fis g
    a8. h16 c8 c, c a
    g d' g16 fis h a g fis e d %75
    e e, g c e8 d c h
    d,16 e fis g fis8 d r d16 a'
    g d e c h8 g' d fis
    h16 c d h g a h g h' fis g d
    e e, g c e8 d c h %80
    d,16 e fis g fis8 d r c'16 a
    g h c a g8 g fis fis
    g h h16 d c h c d e fis
    g a h c d d d d d h g d
    e e e e e c a a c a fis fis %85
    g8 h d16 d d d d h g d
    c fis a a fis a c c fis c a a
    a'8 fis a16 a a a a c, a c
    h g d d d' h g g g' d h h
    e8 e, g'16 g g g g a h d, %90
    cis g e e c' a d, d a'' c, a a
    h g a h c h c d e8 e,
    r d fis16 a g fis g a h cis
    d e fis g a a a a a c, d c
    d, fis g h a d fis fis g e cis cis %95
    d e fis g a a a a a c, d c
    d, a' c c d, g h h g' d h h
    e g, c e g g g g g fis e d
    d, e fis d d' d d d d d, d a'
    g d e c h8 g' d fis %100
    g16 g d' h g' g g g g d h g
    fis a c a a' a a a a fis d a
    h d g h d d d d d h g d
    e g, c e g g g g g a h d,
    d, e fis d d' d d d d a d, a' %105
    g d c' a g8 g fis fis
    g16 d' h d g g g d a' a a d,
    h' g d d e c a a c a fis fis
    d' g, h d g g g d a' a a d,
    h' g d d e c a a c a fis fis %110
    g4 g, r\fermata \bar "|." %111 finis
  }
}
