\version "2.24.0"

DCCLXXIIIAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \autoBeamOff \tempoDCCLXXIII
    \mvDl g'2\fE^\tuttiE g4
    fis8([ d)] d2
    d4( g) a
    a8([ g)] g4 r
    e2 f4 %5
    e2 e4
    d2 fis4
    g r r
    R2.
    r4 fis fis %10
    g2 g4
    r fis fis
    e e e
    fis a d,
    d( cis8[ h)] cis4 %15
    d d fis
    e( g) h
    a( fis) g
    fis r r
    R2.*2 %21
    r4 fis fis
    g( d) g
    a2 g4
    g fis r %25
    g2 g4
    g g r
    g2 h4
    g2 a4
    g2 e4 %30
    d2 r4
    g2\p g4
    fis8([ d)] d2
    d4( g) a
    a8([ g)] g4 r %35
    g2\f gis4
    a( e) e
    d2 fis4
    g r r
    r g h %40
    c r r
    r a e
    e r r
    r8 g g4 a
    g r r %45
    g2 h,8([ d)]
    g2 e4
    d2 d4
    d d d
    g2 e4 %50
    d2 fis4
    g r d
    h2 d4
    d r r
    R2.*3 \bar ":|." %57
    \time 4/4 \tempoDCCLXXIIIb g2 g \noBreak
    e4( a) g2
    g fis4 r %60
    d8([ fis a g)] fis4 r
    d8([ a' c h)] a4 r
    d,( fis8[ g] a4) g
    g( fis) g r
    g2 g %65
    e e
    e8 e d4 d r
    e2 d4. fis8(
    g) g g4 fis r
    d8([ fis a g)] fis4 r %70
    d8[ a' c h] a[ g fis a]
    g4. fis8 e[ fis g a]
    g4. fis8 g4. fis8
    g4 gis a a~
    a g g( fis) %75
    g d'2 c4~
    c h2 a4~
    a g4. g8 fis4
    g r d d8 r
    d4 g8 r g g fis4 %80
    g r a2
    g4 r a( c,)
    h r r2
    R1\fermata \bar "|." %84 finis
  }
}

DCCLXXIIIAltoLyricsA = \lyricmode {
  Tan -- tum
  er -- go
  sa -- cra --
  men -- tum
  ve -- ne -- %5
  re -- mur
  cer -- nu --
  i,

  et an -- %10
  ti -- quum
  do -- cu --
  men -- tum no --
  vo ce -- dat
  ri -- tu -- %15
  i, no -- vo
  ce -- dat
  ri -- tu --
  i.

  Prae -- stet %22
  fi -- des
  sup -- ple --
  men -- tum, %25
  sup -- ple --
  men -- tum
  sen -- su --
  um de --
  fe -- ctu -- %30
  i,
  prae -- stet
  fi -- des
  sup -- ple --
  men -- tum %35
  sen -- su --
  um __ de --
  fe -- ctu --
  i,
  sen -- su -- %40
  um,
  sen -- su --
  um
  de -- fe -- ctu --
  i, %45
  sen -- su --
  um de --
  fe -- ctu --
  i, sen -- su --
  um de -- %50
  fe -- ctu --
  i, de --
  fe -- ctu --
  i.

  A -- men, %58
  a -- men,
  a -- men, %60
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, %65
  a -- men,
  a -- men, a -- men,
  a -- men, a --
  men, a -- men,
  a -- men, %70
  a -- _
  men, a -- _
  _ _ _ _
  _ _ men, a --
  men, a -- %75
  men, a -- men, __
  a -- men, __
  a -- men, a --
  men, a -- men,
  a -- men, a -- men, a -- %80
  men, a --
  men, a --
  men. %83 finis
}

DCCLXXIIIAltoLyricsB = \lyricmode {
  Ge -- ni --
  to -- ri
  ge -- ni --
  to -- que
  laus et %5
  iu -- bi --
  la -- ti --
  o.

  Sa -- lus, %10
  ho -- nor,
  vir -- tus
  quo -- que sit
  et be -- ne --
  di -- cti -- %15
  o, sit et
  be -- ne --
  di -- cti --
  o!

  Pro -- ce -- %22
  den -- ti
  ab u --
  tro -- que, %25
  ab u --
  tro -- que
  com -- par
  sit lau --
  da -- ti -- %30
  o,
  pro -- ce --
  den -- ti
  ab __ u --
  tro -- que %35
  com -- par
  sit __ lau --
  da -- ti --
  o,
  com -- par %40
  sit,
  com -- par
  sit
  lau -- da -- ti --
  o, %45
  com -- par
  sit lau --
  da -- ti --
  o, com -- par
  sit lau -- %50
  da -- ti --
  o, lau --
  da -- ti --
  o. %54 finis
}
