\version "2.24.0"

DCCLXXIIIBasso = {
  \relative c {
    \clef bass
    \key g \major \time 3/4 \autoBeamOff \tempoDCCLXXIII
    \mvDl g'2\fE^\tuttiE g4
    a2 a4
    h2 fis4
    g g r
    c,2 d4 %5
    c2 c4
    d2 d4
    g, r r
    R2.
    r4 d' d %10
    e2 e4
    r fis fis
    g g g
    fis fis, g
    a2 a4 %15
    d fis fis
    g2 g4
    a2 a,4
    d r r
    R2.*2 %21
    r4 d c!
    h2 h'4
    fis2 g4
    d d r %25
    h2 c4
    g' g r
    c,2 d4
    e2 fis4
    g( e) c %30
    d2 r4
    g2\p g4
    a2 a4
    h2 fis4
    g g r %35
    c,2\f c4
    c2 c4
    d2 d4
    g, r r
    r e' g %40
    c r r
    r c, e
    a r r
    r8 g h,4 d
    g r r %45
    g2 g4
    c,2 c4
    d2 c4
    h h h
    c2 c4 %50
    d2 d4
    g r h,
    d2 d4
    g, r r
    R2.*3 \bar ":|." %57
    \time 4/4 \tempoDCCLXXIIIb c2 g' \noBreak
    a4( fis) g2
    c,4( cis) d r %60
    r2 d8([ fis a g)]
    fis4 r d8[ a' c h]
    a[ g fis e] d[ fis] g([ h,)]
    c4( d) g h,
    c2 g' %65
    a e(
    c8) c d4 g, r
    cis2 d
    a8 a a4 d r
    r2 d8([ fis a g)] %70
    fis4 r d2
    g8 g[ h a] g[ fis e dis]
    e4. h8 e4. h8
    e8[ d! c h] a4 a'8[( g!]
    fis4) g c,( d) %75
    g h,( c2)
    g'4 g,( a2)
    e'4 e( c8) c d4
    g, r fis' fis8 r
    g4 g8 r c, c d4 %80
    g r d2
    d4 r d2
    g,4 r r2
    R1\fermata \bar "|." %84 finis
  }
}

DCCLXXIIIBassoLyricsA = \lyricmode {
  Tan -- tum
  er -- go
  sa -- cra --
  men -- tum
  ve -- ne -- %5
  re -- mur
  cer -- nu --
  i,

  et an -- %10
  ti -- quum
  do -- cu --
  men -- tum no --
  vo ce -- dat
  ri -- tu -- %15
  i, no -- vo
  ce -- dat
  ri -- tu --
  i.

  Prae -- stet %22
  fi -- des
  sup -- ple --
  men -- tum, %25
  sup -- ple --
  men -- tum
  sen -- su --
  um de --
  fe -- ctu -- %30
  i,
  prae -- stet
  fi -- des
  sup -- ple --
  men -- tum %35
  sen -- su --
  um de --
  fe -- ctu --
  i,
  sen -- su -- %40
  um,
  sen -- su --
  um
  de -- fe -- ctu --
  i, %45
  sen -- su --
  um de --
  fe -- ctu --
  i, sen -- su --
  um de -- %50
  fe -- ctu --
  i, de --
  fe -- ctu --
  i.

  A -- men, %58
  a -- men,
  a -- men, %60
  a --
  men, a --
  _ _ men,
  a -- men, \xE a --
  men, a --  %65
  men, a --
  men, a -- men, \x
  a -- men,
  a -- men, a -- men,
  a -- %70
  men, a --
  men, a -- _
  _ _ _ _
  _ men, a --
  men, a -- %75
  men, a --
  \xE men, a --
  men, a -- men, a --
  men, \x a -- men,
  a -- men, a -- men, a -- %80
  men, a --
  men, a --
  men. %83 finis
}

DCCLXXIIIBassoLyricsB = \lyricmode {
  Ge -- ni --
  to -- ri
  ge -- ni --
  to -- que
  laus et %5
  iu -- bi --
  la -- ti --
  o.

  Sa -- lus, %10
  ho -- nor,
  vir -- tus
  quo -- que sit
  et be -- ne --
  di -- cti -- %15
  o, sit et
  be -- ne --
  di -- cti --
  o!

  Pro -- ce -- %22
  den -- ti
  ab u --
  tro -- que, %25
  ab u --
  tro -- que
  com -- par
  sit lau --
  da -- ti -- %30
  o,
  pro -- ce --
  den -- ti
  ab u --
  tro -- que %35
  com -- par
  sit lau --
  da -- ti --
  o,
  com -- par %40
  sit,
  com -- par
  sit
  lau -- da -- ti --
  o, %45
  com -- par
  sit lau --
  da -- ti --
  o, com -- par
  sit lau -- %50
  da -- ti --
  o, lau --
  da -- ti --
  o. %54 finis
}
