\version "2.24.0"

DCCLXXIIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCCLXXIII
    e'4\fE r e
    d r d
    c c d
    d8( e) e4 r
    R2. %5
    r4 \pao d r
    c8 c e e d d
    c g g4 r
    d' d8 d d d
    d4 d r %10
    d d8 d d d
    d4 d r
    \pa d d8 d d d \pd
    d4 r e
    \pao d r \pao d %15
    d r r
    r e r
    r \pa d8 d d d \pd
    d4 r \pao d
    d r \pa d %20
    d8 g e e d d \pd
    d4 r r
    r c c
    d f e
    e d8 d d d %25
    c4 r r
    c r8 g' g e
    c4 r r
    r r d
    e r \pa c8 f \pd %30
    e4( d) r
    e\p e8 e e e
    d4 d8 d d d
    c4 r d
    d8( e) e e[\f f g] %35
    c,4 r r
    r r \pao d
    e8 e e e d d
    c4 r8 c c c
    c4 r \pa c %40
    c \pd r r
    r r g'
    f r8 d d d
    e4 r d
    c r8 c d d %45
    \partCombineChords e e e4 \pd r8 c
    c c c4 r8 d
    e e e e d d
    c4 c c
    d8 d d4 r8 d %50
    e e e e d d
    \pa c e c g e c
    g' g e' e d d \pd
    c4 r d
    c r d %55
    e8 e d d d d \noBreak
    \pa c g \pd c4 r \bar ":|."
    \time 4/4 \tempoDCCLXXIIIb c4 r c r \noBreak
    r d e r
    r e d d8 d %60
    d g, g g g4 r
    g8 g g g g4 r
    g8 g g g g4 r8 \pao c
    d d d d c4 c8 c
    c4 r c r %65
    r2 r4 e
    d8 d d4 c e8 e
    d4 r d r
    r \pao d d d8 d
    d g, g g g4 r %70
    g8 g g g g g g g
    g4 r r e'
    e r e r
    e r r \pao d
    d c8 e d d d4 %75
    e c8 c c4 r
    c r r2
    r4 e d8 d d d
    c e c e d4 r8 d
    e4 r8 e d4 d8 d %80
    \pa c g e c g' d' d f \pd
    e e e g d d d d
    c4 r8 \pa g c e c g
    c4 \pd g8 g e4 r\fermata \bar "|." %84 finis
  }
}
