\version "2.24.0"

DCCLXXIIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCCLXXIII
    c'4\fE r c
    g r g
    c, c g'
    g8( c) c4 r
    R2. %5
    r4 d r
    e,8 e c' c g g
    e e e4 r
    c' c8 c c c
    g4 g r %10
    c c8 c c c
    g4 g r
    d' d8 d d d
    g,4 r g
    d' r d %15
    g, r r
    r c r
    r d8 d d d
    g,4 r d'
    g, r d' %20
    g,8 g c c d d
    g,4 r r
    r c, c
    g' d' c
    c g8 g g g %25
    c,4 r r
    c r8 c' c c
    c,4 r r
    r r g'
    c r c8 d %30
    c4( g) r
    c\p c8 c c c
    g4 g8 g g g
    c,4 r g'
    g8( c) c e\f d c %35
    c,4 r r
    r r d'
    c8 c c c g g
    e4 r8 c c c
    c4 r c' %40
    c r r
    r r e
    d r8 g, g g
    g4 r g
    g r8 g g g %45
    c, c c4 r8 c
    c c c4 r8 c'
    c c c c g g
    c,4 c c
    c8 c c4 r8 c' %50
    c c c c g g
    g e' c g e c
    g' g c c g g
    e4 r g
    g r g %55
    g8 c c c g g \noBreak
    e g e4 r \bar ":|."
    \time 4/4 \tempoDCCLXXIIIb c4 r c r \noBreak
    r g' g r
    r c g g8 g %60
    g g, g g g4 r
    g8 g g g g4 r
    g8 g g g g4 r8 c'
    c c g g e4 c8 c
    c4 r c r %65
    r2 r4 c'
    c8 c g4 e c'8 c
    c4 r g r
    r d' g, g8 g
    g g, g g g4 r %70
    g8 g g g g g g g
    c4 r r e
    e r e r
    e r r d'
    g, c,8 c' c c g4 %75
    g c,8 c c4 r
    c r r2
    r4 c' c8 c g g
    e g c, c' g4 r8 g
    g4 r8 c c4 g8 g %80
    c g e c g' g g d'
    c c c e g, g g g
    e4 r8 g c e c g
    c4 e,8 e c4 r\fermata \bar "|." %84 finis
  }
}
