\version "2.24.0"

DCCLXXIIIOboeI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoDCCLXXIII
    \pa r4 h'\fE d
    r c fis
    r g8 e d c
    c( h) h d c h
    a4 a h %5
    c r e
    h d c8 a
    g4 h g'
    g g, g
    r fis a' %10
    g cis, cis
    r d d
    cis a' a
    r d h
    e,2 g4 %15
    fis a2
    r8 g fis g h g
    fis2 e4
    d a' r
    r a r %20
    r8 fis h h e,4\trill
    d r d
    d g8 fis e d
    \appoggiatura d c!4 c h
    h a a8 fis' %25
    g2 e4
    e d h8 d
    e,4 e' d
    cis c2
    h8 h' \appoggiatura d c4 h8 a %30
    g4( fis) r
    d\p h r
    c fis, r
    g'4. e8 d c
    c( h) h d\f fis g %35
    e4 e e
    e2 e8 c
    h2 a4
    g d' g
    e r r %40
    r e h
    c r r
    r c c'
    h r r
    r g a %45
    h d h,
    a2 e'8 c
    h4 h a
    d r g
    g4.( e8) e( c) %50
    h4 d c8 a
    g4 h8 d g h
    d2 fis,4
    g d r
    r d r %55
    r8 h a a a4\trill \noBreak
    g g' r\fermata \bar ":|."
    \time 4/4 \tempoDCCLXXIIIb e2 d \noBreak
    c h
    a4 h a r %60
    fis8 a c h a4 r
    a8 c e d c4 r
    fis,8 g a h c4 h
    a8 a a4 h r
    e2 d %65
    c h
    a4 a g g'8 g
    g2 fis
    e d8 d a fis
    d a' c h a4 d,8 d %70
    d fis' a g fis e d c
    h4 r r2
    g'4. fis8 g4. fis8
    g4 r8 h, c4 r8 c
    c4 h a c %75
    h d'2 c4~
    c h2 a4~
    a g4. g8 fis4
    g r d' a
    d h a8 a a4 %80
    h8 d, g h d4 r
    r8 d, g h d4 fis,
    g8 g16 fis g fis e d g8 h g d
    g4 g g r\fermata \bar "|." %84 finis
  }
}
