\version "2.22.0"

DCCLXXIIIOboeII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoDCCLXXIII
    r4 g'\fE h
    r fis c'
    r g a
    a8( g) g h a g
    a4 e gis %5
    a r a
    g! h a8 fis
    g4 g h
    e e, e
    r d fis' %10
    cis g g
    r a a
    a cis cis
    r d d
    d cis8 h cis4 %15
    d a2
    r8 e' dis e g e
    d!2 cis4
    d a r
    r a r %20
    r8 d d d cis4\trill
    d r fis,
    g r g
    a a g
    g fis fis8 a %25
    g2 c4
    c h g8 h
    e,4 g g
    g2 a4
    g g e' %30
    h( a) r
    h\p g r
    fis d r
    r g a
    a8( g) g h\f c d %35
    c4 g gis
    a2 c8 a
    g!2 fis4
    g h d
    c r r %40
    r a gis
    a r r
    r a fis'
    g r r
    r d e %45
    g h g,
    g2 c8 a
    g4 g fis
    g r d'
    e4.( c8) c( a) %50
    g4 h a8 fis
    g4 h8 d g h
    d2 c,4
    h d r
    r d, r %55
    r8 g g g fis4\trill \noBreak
    g h r\fermata \bar ":|."
    \time 4/4 \tempoDCCLXXIIIb c2 h \noBreak
    a g
    g fis4 r %60
    d8 fis a g fis4 r
    fis8 a c h a4 r
    d, fis8 g a4 g
    g8 g fis4 g d'~
    d c2 h4~ %65
    h a2 g4~
    g fis g h8 h
    e2 d
    cis d8 d a fis
    d fis a g fis4 d8 d %70
    d a' c h a g fis a
    g4 r r2
    e'4. dis8 e4. dis8
    e4 r8 gis, a4 r8 a
    a4 g g fis %75
    g r e'2
    d c
    h a8 a a4
    g r d' a
    d h e8 g d fis %80
    g d g h d4 r
    r8 d, g h d4 c,
    h8 g'16 fis g fis e d g8 h g d
    g4 g, g r\fermata \bar "|." %84 finis
  }
}
