\version "2.22.0"

DCCLXXIIISoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \autoBeamOff \tempoDCCLXXIII
    \mvDl h'2\fE^\tuttiE h4
    c8([ fis,)] fis2
    g8([ h d e)] d([ c)]
    c([ h)] h4 r
    a4.( c8) gis([ h)] %5
    a([ e' dis e)] c([ a)]
    g!2( \grace h16 a8.) g16
    g4 r r
    r a a
    a4.( d8) a4 %10
    r a a
    a4.( d8) a4
    r a a
    a4.( d8) h([ d)]
    e,2 g4 %15
    fis d' d
    h8([ e dis e)] g([ e)]
    d2( \grace fis16 e8.) d16
    d4 r r
    R2.*2 %21
    r4 d d
    d( g8[ fis)] e([ d)]
    \appoggiatura d8 c!2 h4
    h a r %25
    g( g') e
    e d r
    e2 d4
    cis c2
    h4( \grace d8 c4) h8([ a)] %30
    g4( fis) r
    h2\p h4
    c8([ fis,)] fis2
    g8([ h d e)] d([ c)]
    c([ h)] h4 r %35
    e4.(\f g8) e([ c)]
    a4.( e'8) c([ a)]
    g2( \grace h16 a8.) g16
    g4 r r
    r g' f %40
    e r r
    r e d
    c r r
    r8 h d4 c
    h r r %45
    d4.( g8) d([ h)]
    a4.( e'8) c([ a)]
    g2 fis4
    d' d8([ g)] d([ h)]
    a4.( e'8) c([ a)] %50
    g2( \grace h16 a8.) g16
    g4 r g'
    d2 fis,4
    g r r
    R2.*3 \bar ":|." %57
    \time 4/4 \tempoDCCLXXIIIb e'2 d \noBreak
    c h
    a4( h) a r %60
    fis8([ a c h)] a4 r
    d,8([ c' e d)] c4 r
    fis,8([ g a h] c4) h
    a2 h4 r
    e2 d %65
    c h
    a8 a a4 g r
    a2 a
    cis8 cis cis4 d r
    fis,8([ a c h)] a4 r %70
    a8[ c a' g] fis[ e d c]
    h4 h2 h4
    h1
    h4 h c2~
    c4 h a2 %75
    h4 r e2
    d c
    h a8 a a4
    g r d' a8 r
    d4 h8 r a a a4 %80
    h r fis'2
    g4 r d( fis,)
    g r r2
    R1\fermata \bar "|." %84 finis
  }
}

DCCLXXIIISopranoLyricsA = \lyricmode {
  Tan -- tum
  er -- go
  sa -- cra --
  men -- tum
  ve -- ne -- %5
  re -- mur
  cer -- nu --
  i,
  et an --
  ti -- quum %10
  do -- cu --
  men -- tum
  no -- vo
  ce -- dat
  ri -- tu -- %15
  i, no -- vo
  ce -- dat
  ri -- tu --
  i.

  Prae -- stet %22
  fi -- des
  sup -- ple --
  men -- tum, %25
  sup -- ple --
  men -- tum
  sen -- su --
  um de --
  fe -- ctu -- %30
  i, __
  prae -- stet
  fi -- des
  sup -- ple --
  men -- tum %35
  sen -- su --
  um __ de --
  fe -- ctu --
  i,
  sen -- su -- %40
  um,
  sen -- su --
  um
  de -- fe -- ctu --
  i, %45
  sen -- su --
  um __ de --
  fe -- ctu --
  i, sen -- su --
  um __ de -- %50
  fe -- ctu --
  i, de --
  fe -- ctu --
  i.

  A -- men, %58
  a -- men,
  a -- men, %60
  a -- men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, %65
  a -- men,
  a -- men, a -- men,
  a -- men,
  a -- men, a -- men,
  a -- men, %70
  a -- _
  men, a -- men,
  a --
  men, a -- _
  men, a -- %75
  men, a --
  men, a --
  men, a -- men, a --
  men, a -- men,
  a -- men, a -- men, a -- %80
  men, a --
  men, a --
  men. %83 finis
}

DCCLXXIIISopranoLyricsB = \lyricmode {
  Ge -- ni --
  to -- ri
  ge -- ni --
  to -- que
  laus __ et __ %5
  iu -- bi --
  la -- ti --
  o.
  Sa -- lus,
  ho -- nor, %10
  vir -- tus
  quo -- que
  sit et
  be -- ne --
  di -- cti -- %15
  o, sit et
  be -- ne --
  di -- cti --
  o!

  Pro -- ce -- %22
  den -- ti __
  ab u --
  tro -- que, %25
  ab __ u --
  tro -- que
  com -- par
  sit lau --
  da -- ti -- %30
  o, __
  pro -- ce --
  den -- ti
  ab __ u --
  tro -- que %35
  com -- par
  sit __ lau --
  da -- ti --
  o,
  com -- par %40
  sit,
  com -- par
  sit
  lau -- da -- ti --
  o, %45
  com -- par
  sit __ lau --
  da -- ti --
  o, com -- par
  sit __ lau -- %50
  da -- ti --
  o, lau --
  da -- ti --
  o. %54 finis
}
