\version "2.22.0"

DCCLXXIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 3/4 \autoBeamOff \tempoDCCLXXIII
    \mvDl d2\fE^\tuttiE d4
    d8([ c)] c2
    r4 h d
    d d r
    c2 h8([ gis)] %5
    a2 a4
    h2 c4
    h r r
    R2.
    r4 a d %10
    cis2 cis4
    r d d
    cis cis cis
    d d d8([ h)]
    a2 a4 %15
    a a a
    h2 e4
    fis( d) cis
    d r r
    R2.*2 %21
    r4 a a
    g g r
    d'2 d4
    d d r %25
    d2 c4
    c h r
    c2 g4
    a( e') d
    d( g,) c %30
    h( a) r
    d2\p d4
    d8([ c)] c2
    r4 h d
    d d r %35
    c2\f e4
    e( c) a8([ c)]
    h2 c4
    h r r
    r c d %40
    e r r
    r c gis
    a r r
    r8 d d4 fis,
    g! r r %45
    h2 g8([ h)]
    e2 a,8([ c)]
    h2 a4
    g g g
    e'2 a,4 %50
    h2 c4
    h r g
    g2 a4
    h r r
    R2.*3 \bar ":|." %57
    \time 4/4 \tempoDCCLXXIIIb c2 h \noBreak
    a4( d) d2
    e a,4 r %60
    r2 d,8([ a' c h)]
    a4 r fis8[ c' e d]
    c[ h a g] fis[ d'] d4
    e( d) d d~
    d c2 h4~ %65
    h a2 g4~
    g8 g fis4 g r
    g2 fis4. d'8(
    e) e e4 d r
    r2 d,8([ a' c! h)] %70
    a4 r c8([ h a d)]
    d4. dis8 e[ dis e fis]
    e4. dis8 e4. dis8
    e2 e4 e(
    d!) d e( d) %75
    d g,2 g4
    g4.( h8 e2)
    e e8 e d([ c)]
    h4 r a a8 r
    h4 d8 r e e d4 %80
    d r c2
    h4 r fis( a)
    g r r2
    R1\fermata \bar "|." %84 finis
  }
}

DCCLXXIIITenoreLyricsA = \lyricmode {
  Tan -- tum
  er -- go
  sa -- cra --
  men -- tum
  ve -- ne -- %5
  re -- mur
  cer -- nu --
  i,

  et an -- %10
  ti -- quum
  do -- cu --
  men -- tum no --
  vo ce -- dat
  ri -- tu -- %15
  i, no -- vo
  ce -- dat
  ri -- tu --
  i.

  Prae -- stet %22
  fi -- des
  sup -- ple --
  men -- tum, %25
  sup -- ple --
  men -- tum
  sen -- su --
  um __ de --
  fe -- ctu -- %30
  i, __
  prae -- stet
  fi -- des
  sup -- ple --
  men -- tum %35
  sen -- su --
  um __ de --
  fe -- ctu --
  i,
  sen -- su -- %40
  um,
  sen -- su --
  um
  de -- fe -- ctu --
  i, %45
  sen -- su --
  um de --
  fe -- ctu --
  i, sen -- su --
  um de -- %50
  fe -- ctu --
  i, de --
  fe -- ctu --
  i.

  A -- men, %58
  a -- men,
  a -- men, %60
  a --
  men, a --
  _ _ men,
  a -- men, a --
  men, a -- %65
  men, a --
  men, a -- men,
  a -- men, a --
  men, a -- men,
  a -- %70
  men, a --
  men, a -- _
  _ _ _ _
  _ men, a --
  men, a -- %75
  men, a -- men,
  a --
  men, a -- men, a --
  men, a -- men,
  a -- men, a -- men, a -- %80
  men, a --
  men, a --
  men. %83 finis
}

DCCLXXIIITenoreLyricsB = \lyricmode {
  Ge -- ni --
  to -- ri
  ge -- ni --
  to -- que
  laus et __ %5
  iu -- bi --
  la -- ti --
  o.

  Sa -- lus, %10
  ho -- nor,
  vir -- tus
  quo -- que sit
  et be -- ne --
  di -- cti -- %15
  o, sit et
  be -- ne --
  di -- cti --
  o!

  Pro -- ce -- %22
  den -- ti
  ab u --
  tro -- que, %25
  ab u --
  tro -- que
  com -- par
  sit __ lau --
  da -- ti -- %30
  o, __
  pro -- ce --
  den -- ti
  ab u --
  tro -- que %35
  com -- par
  sit __ lau --
  da -- ti --
  o,
  com -- par %40
  sit,
  com -- par
  sit
  lau -- da -- ti --
  o, %45
  com -- par
  sit lau --
  da -- ti --
  o, com -- par
  sit lau -- %50
  da -- ti --
  o, lau --
  da -- ti --
  o. %54 finis
}
