\version "2.24.0"

DCCLXXIIIViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoDCCLXXIII
    h'8(\fE d) g( h) h,( d)
    c( d,) fis( a) d,( fis)
    g( h) d( e) d-! c-!
    \appoggiatura d16 c8( h) h d16 h fis( g) fis( g)
    e8( a) c( a) gis( h) %5
    a([ e') dis( e)] \appoggiatura d16 c8 h16 a
    g8 d' \appoggiatura c16 h8 a16 g d8 fis\trill
    g h, h'16( c) a( h) g( a) fis( g)
    e8 e' g( e) e16 g, e' g,
    fis8 fis' a( fis) fis16 d fis d %10
    cis8 a' a( cis,) cis16 a cis a
    d8 a' a( d,) a16 d fis d
    a' gis a e cis h cis a gis a h cis
    d e fis cis d8( a) h( d)
    e,16 fis g fis e8 g' e e,16 g %15
    fis a h cis d cis d e fis g a a,
    h8 e dis( e) h'16 fis g e
    d fis, a d fis d fis a e4\trill
    d8 a4 d8 cis16( e) a g
    fis8 a,8.( d16) fis d cis e a g %20
    fis cis d a h fis g e e4\trill
    d8 d fis a d fis,
    g h16 d g8( fis) e( d)
    \appoggiatura d c!4 a'8( c,) h( d)
    d( h) a fis16 g a fis d fis %25
    g8 g' fis16( g fis g) \appoggiatura a g8 fis16 e
    e fis g e d8 h16 c d e fis g
    e8 e g( e) g( d)
    cis cis c( e,) d( c')
    h d \appoggiatura d c4 h8 a %30
    g4( fis8) a16 g fis a d fis
    g(\p d e fis) g( a h a g fis e d)
    c( h a g) fis( g a g fis d e fis)
    g( a h c) d( g fis e d e d c)
    c( a h c) d( h'\f a g) fis( g) fis( g) %35
    e8 e e( g) e( c)
    a a a( e') c( a)
    g d' \appoggiatura c16 h8 a16 g d'8( fis,)
    g h4 d8 g,16 d' g f
    e g a g c, g' a g g,8 f' %40
    e e,4 a8 gis16 h e d
    c e f e a, e' f e e,8 d'
    c c4 c8\trill a'16 fis d c
    h d e d g, d' e d d,8 c'
    h d8.( g16) h g fis( a) d c %45
    h8 d h( g) d( h)
    a c' a( e) c( a)
    g d' \appoggiatura c16 h8 a16 g d'8( fis,)
    g16 d' h d g h g d h g' d h
    a e a c e a e c a e' c a %50
    h d g h g d h d a8 a'
    h16 c d c h a g fis g d e d
    h d g h d d d d a, fis' a, fis'
    g,8 d'4 g8 fis16( a) d c
    h8 d,8.( g16) h g fis( a) d c %55
    h fis g d e h c a a4\trill \noBreak
    g <d h' g'> r\fermata \bar ":|."
    \time 4/4 \tempoDCCLXXIIIb e'4 g16 fis g e d8 d r h' \noBreak
    c,4 a'16 c, d c h8 h r h
    e e g, g fis16 a h a fis d cis d %60
    d'8 d, d d fis16 g a h c! a h g
    d'8 d, d d a'16 h c d e c d h
    c a h g a fis g e d8 c' h g'
    a, e' d fis, g16 a h c d e fis g
    e8 g, g'16 fis g e d8 d r h' %65
    c, e, e'16 d e c h8 h r g'
    a, g' a, fis' h,16 g' a g h g fis g
    a,8 g' a, g' a, fis' a a,
    cis e g g, fis16 a h a fis d cis d
    d'8 d, d d fis16 g a h c! a h g %70
    d'8 d, d d c''16 h c h c c, d c
    h8 h'4 dis,16 h e h fis' h, g' h, a' h,
    g'8 e h16 h' h h g8 e h16 h' h h
    g8 e e16 gis, gis gis a c c c a c' c c
    a c, c c h g'! g g a, g' g g a, fis' fis fis %75
    g,8 h'16 a g fis e d e d e d c g' fis e
    d8 d r d c16 h c h a e' d c
    h8 h r g' a, c' a, fis'
    h16 a g fis g fis e d a' g fis e d c h a
    h c d e fis g d h a g' a g a, fis' g fis %80
    h, h d d g g h h d d d d a a a a
    h h h h g g g g d d d d fis, fis fis fis
    g8 g'16 fis g fis e d g8 h g d
    g4 <g, g,> q r\fermata \bar "|." %84 finis
  }
}
