\version "2.24.0"

DCCXCIIAlto = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoDCCXCII \autoBeamOff
    R2.*10 %10
    r4 r \mvTr d\fE^\tutti
    fis2 a4
    a4. a8 a4
    r a a
    a2. %15
    a
    h2 h4
    a r r
    r a a
    a2 a4 %20
    r a a
    a2 a4
    r a a
    a2 h4
    g a4. a8 %25
    fis4 r r
    R2.*5 %31
    r4 \mvTr d\pE^\solo e
    fis d fis
    fis( g) e
    e d d' %35
    dis( e) g,
    \appoggiatura g8 fis4 fis r
    R2.*5 %42
    r4 r cis'
    cis4. eis,8 eis4
    fis \appoggiatura e'8 d4 \appoggiatura cis8 h4 %45
    \appoggiatura a8 gis4 h8([ gis)] e([ d)]
    d4 cis r
    r r a'
    gis8. h16 a4 cis
    h8. d16 cis4 r %50
    R2.*3
    e,4 e e
    e2. %55
    e2 r4
    h' h h
    a gis fis
    e2( gis4)
    a r r %60
    R2.*3
    \mvTr d,4\fE^\tutti fis a
    a2. %65
    a
    a4. a8 a4
    h2.
    a4 r r
    R2. %70
    a4 a a
    a2 a4
    a a r
    a a a
    a4. a8 a4 %75
    a a r
    h2 g4~
    g a4. a8
    fis4 r r
    R2.*3 %82
    \key g \major R2.*41 %123
    \key d \major \grace s8 R2.*2 %125
    r4 \mvTr d(\fE^\tutti fis)
    a2 a4
    a4. a8 a4
    a a r
    r a2 %130
    a4. a8 a4
    a2 a4
    h2.
    a4 r r
    R2. %135
    a
    a
    a2 r4
    a4 a4. a8
    a2 a4 %140
    h4. h8 g4
    a2.~
    a
    fis4 r r
    R2.*8 %152
    \mvTr fis4\pE^\solo fis fis
    e2 fis4
    g( fis) fis %155
    fis fis r
    d2 d4
    e2 e4
    fis4 fis4. fis8
    fis4 r r %160
    e2.
    fis4 r fis
    e2 e4
    fis r r4
    e2. %165
    e4. g8 g4
    fis2 fis4
    fis8. fis16 fis4 r
    gis2.
    cis,4 r fis %170
    eis2 eis4
    fis r r
    gis2.
    cis,8. fis16 fis4 fis8 d
    cis2 eis4 %175
    fis r r
    a2.
    h,4( h'8[ a)] g!([ fis)]
    e4 fis g
    g8. fis16 fis4 r %180
    R2.*4
    g!2. %185
    fis4 fis r
    a a a
    e8. e16 e4 r
    R2.
    cis4 cis cis %190
    cis2.~
    cis2 e4
    e2\fermata r4
    R2.*10 %203
    r4 r \mvTr d\fE^\tutti
    fis2 a4 %205
    a4. a8 a4
    r a a
    a2.
    a
    h2 h4 %210
    a r r
    r a a
    a2 a4
    r a a
    a2 a4 %215
    r a a
    a2 h4
    g a4. a8
    fis4 r r
    R2. %220
    fis2.
    g4 r r
    a2.
    g4 h h
    a2. %225
    a4 r r
    g2.
    fis4 r r
    R2.\fermata \bar "|." %229 finis
  }
}

DCCXCIIAltoLyrics = \lyricmode {
  Lau -- %11
  da -- te
  po -- pu -- li
  u -- ni --
  ver -- %15
  si
  Do -- mi --
  num,
  De -- o
  no -- stro %20
  sit iu --
  cun -- da
  de -- co --
  ra -- que
  lau -- da -- ti -- %25
  o.

  I -- pse %32
  sa -- nat con --
  tri -- tos
  cor -- de, con -- %35
  tri -- tos
  cor -- de

  et %43
  al -- li -- gat
  con -- tri -- ti -- %45
  o -- nes e --
  o -- rum,
  et
  al -- li -- gat, et
  al -- li -- gat %50

  con -- tri -- ti -- %54
  o -- %55
  nes,
  con -- tri -- ti --
  o -- nes e --
  o --
  rum. %60

  Lau -- da -- te %64
  ma -- %65
  gnum
  Do -- mi -- num
  no --
  strum,
  %70
  nam ma -- gna
  vir -- tus
  e -- ius
  et sa -- pi --
  en -- ti -- ae %75
  e -- ius
  non est __
  nu -- me --
  rus.

  Lau -- %126
  da -- te
  Do -- mi -- num
  iu -- stum
  in %130
  o -- mni -- bus
  vi -- is
  su --
  is,
  %135
  et
  san --
  ctum
  in o -- mni --
  bus o -- %140
  pe -- ri -- bus
  su --

  is.

  I -- pse cu -- %153
  sto -- dit
  ve -- ri -- %155
  ta -- tem,
  ve -- ri --
  ta -- tem
  in sae -- cu --
  lum, %160
  fa --
  cit iu --
  di -- ci --
  um
  in -- %165
  iu -- ri -- am
  pa -- ti --
  en -- ti -- bus,
  fa --
  cit iu -- %170
  di -- ci --
  um
  in --
  iu -- ri -- am pa -- ti --
  en -- ti -- %175
  bus,
  dat
  e -- scam
  e -- su -- ri --
  en -- ti -- bus, %180

  dat %185
  e -- scam
  e -- su -- ri --
  en -- ti -- bus,

  e -- su -- ri -- %190
  en --
  ti --
  bus.

  Lau -- %204
  da -- te %205
  po -- pu -- li
  u -- ni --
  ver --
  si
  Do -- mi -- %210
  num,
  De -- o
  no -- stro
  sit iu --
  cun -- da %215
  de -- co --
  ra -- que
  lau -- da -- ti --
  o.
  %220
  Fi --
  at,
  fi --
  at, fi -- at,
  fi -- %225
  at,
  fi --
  at. %228 finis
}
