\version "2.24.0"

DCCXCIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCCXCII
    e4\fE c8 c e e
    g2 r4
    r8 c,16 c c8 c e e
    g2 r4
    r8 g g c c4 %5
    r8 c c c c4
    r8 g g g g d'
    c4 c g
    e r g
    g r g %10
    g( c,) r
    r8 c c c e e
    g2 r4
    r8 c,16 c c8 c e e
    g2 r4 %15
    r8 c, c c c c
    c4 r c
    c r g'
    g r g
    c, r r %20
    r8 c' c( g) d' d
    c4 r r
    r8 c c( g) d' d
    c4 r r
    c, c'8 c g g %25
    e4 e r
    R2.*2
    r4 r d'\fE
    d( c) c, %30
    g' r g
    c, r r
    R2.
    g2.~\p
    g~ %35
    g2 r4
    R2.
    r4 r d''\f
    c( g) r
    R2.*20 %59
    r4 g\f g %60
    c2 r4
    r g g
    g2 d'4
    c c, e
    g r g %65
    e r c'
    g r r
    r e' d
    d r g,
    c c2 %70
    g4 r r
    R2.
    g,4 g g
    g r c
    g' r g %75
    c, g' c
    r c,8 c c c
    c c c'4 g
    g8 e c2~\p
    c2.~ %80
    c8 c\f c c c c
    c4 r r
    R2.*24 %106
    c2.~\p
    c~
    c4 r c
    c8 c c c c c %110
    c4 r c
    c2.~
    c4 r c
    c8 c c c c c
    c4 r r %115
    R2.*8 %123
    r4 d'\f d
    g, g2 %125
    g4 r c,
    g r r
    r e' c
    g r g'
    g r r %130
    r g g
    c, r r
    R2.*2
    r4 g' g %135
    g c, r
    r g r
    r c r
    r g r
    R2.*2 %141
    g'4 d' c
    c, g'8 g g g
    g4 r r
    R2.*3 %147
    r8 e\fE e e e e
    e2.~
    e %150
    e4 e e
    e r r
    R2.*3 %155
    r4 c\p c
    c r r
    R2.*9 %166
    e2.\pE
    e4 e r
    R2.*15 %183
    r4 g,2~\pE
    g8 g g g g g %185
    g4 r r
    g8 g g g g g
    g4 r r
    g8 g g g g g
    g4 r r %190
    R2.
    g4 g g
    g2\fermata r4
    e'\f c8 c e e
    g2 r4 %195
    r8 c,16 c c8 c e e
    g2 r4
    r8 g g c c4
    r8 c c c c4
    r8 g g g g d' %200
    c4 c g
    e r g
    g r g
    g( c,) r
    r8 c c c e e %205
    g2 r4
    r8 c,16 c c8 c e e
    g2 r4
    r8 c, c c c c
    c4 r c %210
    c r g'
    g r g
    c, r r
    r8 c' c( g) d' d
    c4 r r %215
    r8 c c( g) d' d
    c4 r r
    c, c'8 c g g
    c,4 c8 c e e
    g2 r4 %220
    r8 c,16 c c8 c e e
    g4 r g
    c, r c
    c r r
    e c' g %225
    e e8 e e e
    g4 g8 g g g
    g c c g g e
    c4 r r\fermata \bar "|." %229 finis
  }
}
