\version "2.24.0"

DCCXCIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCCXCII
    c'4\fE \pa c,8 c e e
    g2 \pd r4
    r8 \pa c,16 c c8 c e e
    g2 \pd r4
    r8 \pa c c c c4 \pd %5
    r8 d d d d4
    r8 d d d d f
    e4 d d
    c r d
    e r \pa g, %10
    g( c,) \pd r
    r8 \pa c c c e e
    g2 \pd r4
    r8 \pa c,16 c c8 c e e
    g2 \pd r4 %15
    r8 c c c c c
    c4 r c
    c r e
    d r d
    e r r %20
    r8 e e( d) g f
    e4 r r
    r8 e e( d) g f
    e4 r r
    c e8 e d d %25
    c4 g r
    R2.*2
    r4 r f'\fE
    f( e) c %30
    \pao g r \pao g
    e r r
    R2.
    g2.~\p
    g~ %35
    g2 r4
    R2.
    r4 r f'\f
    e( d) r
    R2.*20 %59
    r4 d\f d %60
    d2 r4
    r d d
    d2 f4
    e \pa c, e
    g \pd r d' %65
    c r e
    d r r
    r g fis
    g r d
    d d2 %70
    d4 r r
    R2.
    g,4 g g
    g r c
    \pao g r d' %75
    c d e
    r c8 c c c
    c c e4 d
    c c2~\p
    c2.~ %80
    c8 e,\f e e e e
    e4 r r
    R2.*24 %106
    c'2.~\p
    c~
    c4 r \pa c,
    c8 c c c c c %110
    c4 \pd r c'
    c2.~
    c4 r \pa c,
    c8 c c c c c
    c4 \pd r r %115
    R2.*8 %123
    r4 f'\f \pao d
    d d2 %125
    c4 r g
    g r r
    r e' c
    g r d'
    e r r %130
    r \pa g, g \pd
    g r r
    R2.*2
    r4 \pao g d' %135
    e c r
    r g r
    r \pao c, r
    r g' r
    R2.*2 %141
    d'4 g8 f e4
    c d8 d d d
    e4 r r
    R2.*3 %147
    r8 \pa e,\fE e e e e
    e2.~
    e %150
    e4 e e
    e \pd r r
    R2.*3 %155
    r4 e\p e
    e r r
    R2.*9 %166
    \pa e2.\pE
    e4 e \pd r
    R2.*15 %183
    r4 g2~\pE
    g8 g g g g g %185
    g4 r r
    g8 g g g g g
    g4 r r
    g8 g g g g g
    g4 r r %190
    R2.
    g4 g g
    g2\fermata r4
    c\f \pa c,8 c e e
    g2 \pd r4 %195
    r8 \pa c,16 c c8 c e e
    g2 \pd r4
    r8 \pa c c c c4 \pd
    r8 d d d d4
    r8 d d d d f %200
    e4 d d
    c r d
    e r \pa g,
    g( c,) \pd r
    r8 \pa c c c e e %205
    g2 \pd r4
    r8 \pa c,16 c c8 c e e
    g2 \pd r4
    r8 c c c c c
    c4 r c %210
    c r e
    d r d
    e r r
    r8 e e( d) g f
    e4 r r %215
    r8 e e( d) g f
    e4 r r
    c e8 e d d
    c4 \pa c,8 c e e
    g2 \pd r4 %220
    r8 \pa c,16 c c8 c e e
    g4 \pd r \pao g
    c r c
    c r r
    c e d %225
    c c8 c c c
    d4 d8 d d d
    \pa e c c g g e
    c4 \pd r r\fermata \bar "|." %229 finis
  }
}
