\version "2.24.0"

DCCXCIIOrgano = {
  \relative c {
    \clef bass
    \key d \major \time 3/4 \tempoDCCXCII
    \mvTr d4\fE-\solo fis d
    cis a g
    fis fis' d
    cis a' g
    fis8 fis fis fis fis fis %5
    g g g g g g
    a a a a a a
    d fis, g e a a,
    d4 r a
    d r a %10
    d2 r4
    d-\tutti d' d,
    cis a g
    fis fis' d
    cis a g' %15
    fis d fis
    g8 g g g g g
    d d d d d d
    a' a a, a cis cis
    d4 a' a,8 cis %20
    d4 a r8 cis
    d4 a'8 a a, cis
    d4 a r8 cis
    d d fis, fis g g
    h h a a a a %25
    d4 d' r
    \mvTr g,2\p-\solo e4
    a a, r
    a'2\< a4\f
    h8 h h h gis gis %30
    a a a a a, a
    d4 r r
    d\p r d
    a\fz r cis\p
    d r8 a' fis d %35
    a4\fz r a\p
    d r d\f
    g, g' e
    a a, r
    h8\p h h h h h %40
    cis cis h h a a
    gis gis gis gis e' e
    a, a a a fis fis
    cis' cis cis cis cis cis
    d d d d d d %45
    e e e e e e
    a, a' a,4 r
    r r a'
    e\fz a,\p r
    e'\fz a,\p r %50
    cis8\fz cis cis cis cis cis
    d4\p r d
    e e e
    a, r a'
    e\fz a,\p r %55
    e'\fz a\pE r
    gis8\fzE gis gis gis gis gis
    fis\pE fis e e dis dis
    e e e e e e
    a,\f a a a a a %60
    a a a a a a
    a a a a a a
    a a a a a a
    d-\tutti d d d d d
    d d d d d d %65
    d d d d d d
    cis cis cis cis fis fis
    d d h h e e
    a, a a a a a
    a a a a a a %70
    a a h h cis cis
    h h cis cis d d
    cis cis d d e e
    d d e e fis fis
    e e fis fis g g %75
    fis fis e e d d
    g g, g a h4
    b a a
    d r r
    \mvTr d\p-\solo r r %80
    d8 d\f d d d d
    d4 r r
    \key g \major g8\p g, g' g g g
    g g, g' fis e d
    c h a gis a c %85
    d4 c h
    a d d
    g,! r8 g' fis( g)
    c,4 c r
    c c r %90
    d2 d4
    g,8 g' h\f a g fis
    e4 r e\p
    dis8 h dis fis h fis
    dis4 r dis %95
    e8 h e g h g
    e4 r e
    d!8 fis a d a fis
    d4 r d
    g,8 g' g, h d h %100
    g4 r g'
    g,8 h d h g h
    c h c e c h
    a c e gis a g
    fis! a d, fis g4 %105
    c, d d
    g, g8 h g h
    d4 d c
    h r c
    h a g %110
    d' r d
    c r c
    h r c
    h a g
    d' d8 c h a %115
    g4 r g'-\solo
    g,8 h d h g h
    c h c e d c
    a c e gis a g
    fis! a d, fis g4 %120
    c, d d
    g,8 g'\f g g g g
    fis fis fis fis h, h
    \key d \major \grace s8 e e e e g g
    a a a a cis, cis %125
    d4-\tutti r r
    r a cis
    d r r
    r a' cis
    d d,8 fis e d %130
    cis d cis h a g
    fis fis fis' fis e e
    dis dis e e d d
    cis cis d d cis cis
    h h cis cis a a %135
    d4 r d
    a r a'
    d, r d
    a r a'
    fis8 fis d d c c %140
    h h dis dis e e
    cis cis a a d d
    fis fis a a a, a
    d4 r r
    \mvTr fis2.~\pE-\solo %145
    fis~
    fis~
    fis8 fis fis\fz fis fis fis
    fis4 r r
    r r ais, %150
    h8 ais h cis d e
    fis4 r r
    h,\p r h
    cis cis d
    e fis ais, %155
    h r8 h' ais( h)
    h,4 r h
    cis r cis
    d cis fis
    h, r d %160
    e r e
    d r h
    e r e
    d r d
    cis!8\fz cis cis cis cis cis %165
    cis cis\p cis cis cis cis
    d4 ais h
    fis r8 fis' fis fis
    eis4-!^\markup \remark "staccato" eis-! eis-!
    fis-! fis-! fis-! %170
    gis gis gis
    a! a a
    h8\fz h, h h h h
    a4 a\p h
    cis8 cis cis cis cis cis %175
    fis,4 r r
    fis'8\f fis\p fis fis fis fis
    g! g g g g g
    a a a a a a
    d, d d' a\fz fis d %180
    cis\p cis cis cis cis cis
    d d d d d d
    e e e e e e
    a,4 r8 a' a a
    a4 r r %185
    a,8 a' a a a a
    a4 r r
    a,8 a' a a a a
    a4 r r
    a,8 a' a a a a %190
    a4 a a
    a8 a, a a a a
    a2\fermata r4
    d\f fis d
    cis a g %195
    fis fis' d
    cis a' g
    fis8 fis fis fis fis fis
    g g g g g g
    a a a a a a %200
    d fis, g e a a,
    d4 r a
    d r a
    d2 r4
    d-\tutti d' d, %205
    cis a g
    fis fis' d
    cis a g'
    fis d fis
    g8 g g g g g %210
    d d d d d d
    a' a a, a cis cis
    d4 a' a,8 cis
    d4 a r8 cis
    d4 a'8 a a, cis %215
    d4 a r8 cis
    d d fis, fis g g
    h h a a a a
    d d d d d d
    d d d d d d %220
    d d d d d d
    d d d d d d
    d d fis fis fis fis
    g g g g g g
    a a a a a a %225
    d,4 r d
    a' r a,
    d8 d' d a a fis
    d4 r r\fermata \bar "|." %229 finis
  }
}

DCCXCIIBassFigures = \figuremode {
  r2.
  <[6]>2 <2>4
  <6>2.
  <[6]>2 <2>4
  <6>2. %5
  <6 5>
  r4 <7>2
  r4 <6 5>2
  r2.
  r %10
  <7 2>4 <8 3>2
  r2.
  <[6]>2 <2>4
  <6>2.
  <[6]>2 <2>4 %15
  <6>2.
  r
  r
  r4 <7>2
  r4 <6 4>8 <[5] 3> <7>4 %20
  r <6 4>8 <[5] 3>4 <6 5>8
  r4 <6 4>8 <[5] 3> <7>4
  r <6 4>8 <[5] 3>4 <6 5>8
  r4 <6>2
  q4 <6 4> <[7] 5> %25
  r2.
  <1>2 <8>4
  <6 4> <[5] 3>2
  r2 <7>4
  <\t> <3> <7> %30
  <6 4>2 <[5] 3>4
  r2.
  r
  <6 4\+>4 <7 5>2
  <9 4>4 \bo <[8] 3>4. \once \bassFigureExtendersOn \bc q8 %35
  <6 4\+>4 <7 5>2
  <9 4>8 <[8] 3> r2
  <5>8 <5\+> <6>2
  <6[!] 4>4 <[5] 3>2
  <6\\>2. %40
  <6>4 <6\\> <6>
  <6>2 <7 _+>4
  <9 4> <[8] 3> <5>
  <[8 5\+] _+>2 <7 \t \t>4
  r2 <6>4 %45
  <7 4>8 \bc <\t _+>r2
  <9 4>4 <[8] 3>2
  r2.
  <_+>
  <[_+]> %50
  <7 [5\+] _+>
  r2 <6>4
  <6 4>2 <[5] _+>4
  r2.
  <_+> %55
  <[_+]>
  <6\\ 5>2 <\t 4>4
  r <6 _+> <7>
  <6 4> <5 \t> <[\t] _+>
  r2. %60
  <7\\ 2>
  <8 [3]>
  <7!>
  r
  <7 2> %65
  <8 [3]>
  <6>
  <6 5>4 <7> <_+>
  r2.
  <7\\ 2> %70
  <8 [3]>4 <7> <6>
  <7> <6>2
  q q4
  r q q
  q q <2> %75
  <6> q2
  r q4
  <\t> <6 4> <5 [3]>
  r2.
  r %80
  <7!>
  <\t>
  r2 <7 2>4
  \bo <8 [3]>2 \bassFigureExtendersOn <8 3>8 \bc <8 [3]> \bassFigureExtendersOff
  r2. %85
  r4 <\t> <[6]>
  <7> q2
  r2 <7>4
  r2.
  <6> %90
  r2 <7>4
  <\t>8 <8>2 <6\\>8
  r2.
  <6>2. \once \bassFigureExtendersOn
  q4 r2 %95
  <5>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  r2.
  <8>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  <7>2.
  <3>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff %100
  r2 <5 [3]>8 <6 4>
  <7!>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  <9 4[!]>4 \bo <[8] 3>4. \once \bassFigureExtendersOn \bc q8
  <5>2. \bassFigureExtendersOn
  q8 q \bassFigureExtendersOff <8 6> <5 [3]>4. %105
  <7 [5]>8 <8 6> <6 4>4 <5 [3]>
  r2.
  r2 <\t>4
  <6>2 <2>4
  <6> q2 %110
  <6 4>4 <5 [3]>2
  <2>2.
  <6>2 <2>4
  <6> q2
  <6 4>4 <5 [3]> <6>8 q %115
  <4>4 <3> <5 [3]>8 <6 4>
  <7!>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  <9 4>4 \bo <[8] 3>4. \once \bassFigureExtendersOn \bc q8
  <5>2. \bassFigureExtendersOn
  q8 q \bassFigureExtendersOff <8 6> <5 [3]>4. %120
  <7 [5]>8 <8 6> <6 4>4 <5 [3]>
  r2.
  <6\\>2 <7 _+>4
  <9 4>8 <[8] 3>4. <6>4
  <4>8 <3>4. <6 5>4 %125
  r2.
  r2 <5>4
  r2.
  r2 <5>4
  r2 <6>4 %130
  \bo <6 [5]>2 \bassFigureExtendersOn <6 5>8 \bc <6 [5]> \bassFigureExtendersOff
  <6>2 <6! 4>4
  <6 5>2 <2>4
  <6 5>2 <2>4
  <6 5> <5> <\t> %135
  r2.
  r
  r
  r
  <[6]>2 <6>4 %140
  <[7] _+>2.
  <6 [5]>
  r4 <5 4> <\t 3>
  r2.
  <7 _+> %145
  <6 4>
  <\t \t>
  <[5] _+>
  <[7 _+]>
  r2 <5>4 %150
  <9 4>4. \once \bassFigureExtendersOn q8 <6>4
  <_+>2.
  r
  <6\\>2 <6>4
  <6 5> <_+> <5> %155
  <9 4> \bo <[8] 3> \bc <[7]>
  r2.
  <6\\>
  <6>4 <6\\> <7 _+>
  r2 <6>4 %160
  <6!>2.
  <6>
  <6!>
  <6>
  <6\\ 5> %165
  <\t \t>
  <6>4 <6 5>2
  <6 4>4 <[5] _+>2
  <7 _+>2.
  <_!> %170
  <6\\ 5>
  <6>
  <[6\\] 4\+ 3>
  <6>
  <6 4>2 <[5\+] _+>4 %175
  r2.
  <6>
  r4 q2
  <[9 7]>4 <6 4> <7 [5]>
  <9 4> \bo <[8] 3>4. \once \bassFigureExtendersOn \bc q8 %180
  <6>2.
  r4 q2
  <[9 7] _+>4 <6 4> <7 [_+]>
  <9 4> <[8] 3>2
  <7!>2. %185
  <6 4>
  <\t \t>
  <5 [3]>
  r
  <7> %190
  <\t>
  q
  q
  r
  <[6]>2 <2>4 %195
  <6>2.
  <[6]>2 <2>4
  <6>2.
  <6 5>
  r2 <7>4 %200
  r <6 5>2
  r2.
  r
  <7 2>4 <8 3>2
  r2. %205
  <[6]>2 <2>4
  <6>2.
  <6>2 <2>4
  <6>2.
  r %210
  r
  r4 <7>2
  r4 <6 4>8 <[5] 3> <7>4
  r <6 4>8 <[5] 3>4 <6 5>8
  r4 <6 4>8 <[5] 3> <7>4 %215
  r <6 4>8 <[5] 3>4 <6 5>8
  r4 <6>2
  q4 <6 4> <5 [3]>
  r2.
  <7 2> %220
  <8 [3]>
  <7 2>
  <8 [3]>4 <6> <5!>
  r2 <6>4
  <6 4>2 <[7 _+]>4 %225
  r2.
  <7>
  <8>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  r2. %229 finis
}
