\version "2.24.0"

DCCXCIISoprano = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoDCCXCII \autoBeamOff
    R2.*10 %10
    r4 r \mvTr d\fE^\tutti
    fis2 a4
    a4. a8 a4
    r a a
    a2. %15
    a
    h2 h4
    a r r
    r a a
    a2 a4 %20
    r a a
    a2 a4
    r a a
    a2 h4
    g a4. a8 %25
    fis4 r r
    R2.*5 %31
    r4 \mvTr fis\pE^\solo g
    a fis d'
    dis( e) g,
    g fis fis' %35
    fis( g) cis,
    \appoggiatura e8 d4 d r
    R2.
    r4 r e
    e4. gis,8 gis4 %40
    a gis fis
    e8([ e')] e4. d8
    d4 cis r
    R2.*3 %46
    e,4 a cis
    e2.~
    e
    e2 r4 %50
    eis eis eis
    \appoggiatura eis8 fis4 e8([ d)] cis([ h)]
    a2( h4)
    cis r a
    h8. d16 cis4 e %55
    e8. d16 cis4 r
    eis eis eis
    fis gis a
    a,( h2)\trill
    a4 r r %60
    R2.*3
    \mvTr d,4\fE^\tutti fis a
    a2. %65
    a
    a4. a8 a4
    h2.
    a4 r r
    R2. %70
    a4 a a
    a2 a4
    a a r
    a a a
    a4. a8 a4 %75
    a a r
    h2 g4~
    g a4. a8
    fis4 r r
    R2.*3 %82
    \key g \major R2.*41 %123
    \key d \major \grace s8 R2.*2 %125
    r4 \mvTr d(\fE^\tutti fis)
    a2 a4
    a4. a8 a4
    a a r
    r a2 %130
    a4. a8 a4
    a2 a4
    h2.
    a4 r r
    R2. %135
    a
    a
    a2 r4
    a4 a4. a8
    a2 a4 %140
    h4. h8 g4
    a2.~
    a
    fis4 r r
    R2.*7 %151
    \mvTr fis'4\pE^\solo fis fis
    fis2.~
    fis4 ais, h
    cis2 e4 %155
    e d r
    fis2 fis4
    fis( ais,) ais
    h8([ fis')] fis4( e8.) d16
    d4 r r %160
    c2.
    h4 r d
    c2 c4
    h r r
    g'2. %165
    g4. ais,8 ais4
    h( e) d
    d8. cis16 cis4 r
    d2.
    cis4 r fis, %170
    d'2 d4
    cis r r
    eis2.
    fis8. cis16 cis4 d8 fis,
    fis2( \grace a16 gis8.) fis16 %175
    fis4 r r
    R2.*4 %180
    e'2.
    fis,4( fis'8[ e)] d([ cis)]
    h4 cis d
    d8. cis16 cis4 r
    cis2. %185
    d8([ a)] a4 r
    d d dis
    e8. a,16 a4 r
    e' e fis
    g2.~ %190
    g2 g,4
    g2.~
    g2\fermata r4
    R2.*10 %203
    r4 r \mvTr d\fE^\tutti
    fis2 a4 %205
    a4. a8 a4
    r a a
    a2.
    a
    h2 h4 %210
    a r r
    r a a
    a2 a4
    r a a
    a2 a4 %215
    r a a
    a2 h4
    g a4. a8
    fis4 r r
    R2. %220
    d'
    a4 r r
    d2( c4)
    h g' e
    d2( \grace fis8 e4) %225
    d r r
    cis2.
    d4 r r
    R2.\fermata \bar "|." %229 finis
  }
}

DCCXCIISopranoLyrics = \lyricmode {
  Lau -- %11
  da -- te
  po -- pu -- li
  u -- ni --
  ver -- %15
  si
  Do -- mi --
  num,
  De -- o
  no -- stro %20
  sit iu --
  cun -- da
  de -- co --
  ra -- que
  lau -- da -- ti -- %25
  o.

  I -- pse %32
  sa -- nat con --
  tri -- tos
  cor -- de, con -- %35
  tri -- tos
  cor -- de

  et
  al -- li -- gat %40
  con -- tri -- ti --
  o -- nes e --
  o -- rum,

  con -- tri -- ti -- %47
  o --

  nes, %50
  con -- tri -- ti --
  o -- nes e --
  o --
  rum, et
  al -- li -- gat, et %55
  al -- li -- gat
  con -- tri -- ti --
  o -- nes e --
  o --
  rum. %60

  Lau -- da -- te %64
  ma -- %65
  gnum
  Do -- mi -- num
  no --
  strum,
  %70
  nam ma -- gna
  vir -- tus
  e -- ius
  et sa -- pi --
  en -- ti -- ae %75
  e -- ius
  non est __
  nu -- me --
  rus.

  Lau -- %126
  da -- te
  Do -- mi -- num
  iu -- stum
  in %130
  o -- mni -- bus
  vi -- is
  su --
  is,
  %135
  et
  san --
  ctum
  in o -- mni --
  bus o -- %140
  pe -- ri -- bus
  su --

  is.

  I -- pse cu -- %152
  sto --
  _ dit
  ve -- ri -- %155
  ta -- tem,
  ve -- ri --
  ta -- tem
  in __ sae -- cu --
  lum, %160
  fa --
  cit iu --
  di -- ci --
  um
  in -- %165
  iu -- ri -- am
  pa -- ti --
  en -- ti -- bus,
  fa --
  cit iu -- %170
  di -- ci --
  um
  in --
  iu -- ri -- am pa -- ti --
  en -- ti -- %175
  bus,

  dat %181
  e -- scam
  e -- su -- ri --
  en -- ti -- bus,
  dat %185
  e -- scam
  e -- su -- ri --
  en -- ti -- bus,
  e -- su -- ri --
  en -- %190
  ti --
  bus. __

  Lau -- %204
  da -- te %205
  po -- pu -- li
  u -- ni --
  ver --
  si
  Do -- mi -- %210
  num,
  De -- o
  no -- stro
  sit iu --
  cun -- da %215
  de -- co --
  ra -- que
  lau -- da -- ti --
  o.
  %220
  Fi --
  at,
  fi --
  at, fi -- at,
  fi -- %225
  at,
  fi --
  at. %228 finis
}
