\version "2.24.0"

DCCXCIITenore = {
  \relative c' {
    \clef "treble_8"
    \key d \major \time 3/4 \tempoDCCXCII \autoBeamOff
    R2.*10 %10
    r4 r \mvTr d,\fE^\tutti
    fis2 a4
    a4. a8 a4
    r a a
    a2. %15
    a
    h2 h4
    a r r
    r a a
    a2 a4 %20
    r a a
    a2 a4
    r a a
    a2 h4
    g a4. a8 %25
    fis4 r r
    R2.*37 %63
    \mvTr d4\fE^\tutti fis a
    a2. %65
    a
    a4. a8 a4
    h2.
    a4 r r
    R2. %70
    a4 a a
    a2 a4
    a a r
    a a a
    a4. a8 a4 %75
    a a r
    h2 g4~
    g a4. a8
    fis4 r r
    R2.*3 %82
    \key g \major \mvTr h2\pE^\solo c4
    d h r
    e2 c4 %85
    a4. a8 h4
    c4.( e8) d([ c)]
    h8.([ c16)] d4 r
    e2 g4
    c,4. c8 e4 %90
    a,8([ h c h)] c([ a)]
    \appoggiatura a g4 g r
    h2.
    h2 h4
    h( fis'8[ dis)] h a %95
    g4 h r
    R2.*4 %100
    d4 h8 c d e
    f2 f4
    f e r
    e2.
    e4 d8([ c)] h4~ %105
    h8 c h4( a)
    g d' h8 g
    fis4.( a8) d fis
    g4 d r
    R2. %110
    r4 d d
    fis,4.( a8) d fis
    g4 d r
    R2.
    d %115
    c4( h8) c d e
    f2 f4
    f e r
    e2.
    e4 d8([ c)] h4~ %120
    h8 c h4( a)
    g r r
    R2.
    \key d \major \grace s8 R2.*2 %125
    r4 \mvTr d(\fE^\tutti fis)
    a2 a4
    a4. a8 a4
    a a r
    r a2 %130
    a4. a8 a4
    a2 a4
    h2.
    a4 r r
    R2. %135
    a
    a
    a2 r4
    a4 a4. a8
    a2 a4 %140
    h4. h8 g4
    a2.~
    a
    fis4 r r
    R2.*8 %152
    \mvTr d'4\pE^\solo d d
    ais( cis) h
    h( ais) cis %155
    cis h r
    h2 h4
    ais fis2
    h4 ais4. ais8
    h4 r r %160
    g2.
    fis4 r h
    g2 g4
    fis r r
    ais2. %165
    ais4. e'8 e4
    d( cis) h
    h8 .ais16 ais4 r
    h2.
    a!4 r cis %170
    h2 h4
    cis r r
    d2.
    cis8. cis16 cis4 h8 h
    a2 cis4 %175
    cis r r
    d2.
    d4( g!8[ fis)] e([ d)]
    cis4 d e
    e8. d16 d4 r %180
    R2.*4
    e2. %185
    d4 d r
    fis fis fis
    cis8. cis16 cis4 r
    cis cis dis
    e2.~ %190
    e~
    e2 cis4
    cis2\fermata r4
    R2.*10 %203
    r4 r \mvTr d,\fE^\tutti
    fis2 a4 %205
    a4. a8 a4
    r a a
    a2.
    a
    h2 h4 %210
    a r r
    r a a
    a2 a4
    r a a
    a2 a4 %215
    r a a
    a2 h4
    g a4. a8
    fis4 r r
    R2. %220
    a2.
    cis4 r r
    d2.
    d4 d e
    fis2( cis4) %225
    d r r
    e2.
    d4 r r
    R2.\fermata \bar "|." %229 finis
  }
}

DCCXCIITenoreLyrics = \lyricmode {
  Lau -- %11
  da -- te
  po -- pu -- li
  u -- ni --
  ver -- %15
  si
  Do -- mi --
  num,
  De -- o
  no -- stro %20
  sit iu --
  cun -- da
  de -- co --
  ra -- que
  lau -- da -- ti -- %25
  o.

  Lau -- da -- te %64
  ma -- %65
  gnum
  Do -- mi -- num
  no --
  strum,
  %70
  nam ma -- gna
  vir -- tus
  e -- ius
  et sa -- pi --
  en -- ti -- ae %75
  e -- ius
  non est __
  nu -- me --
  rus.

  Re -- gnum %83
  tu -- um,
  re -- gnum %85
  o -- mni -- um
  sae -- cu --
  lo -- rum,
  re -- gnum
  o -- mni -- um %90
  sae -- cu --
  lo -- rum,
  et
  do -- mi --
  na -- ti -- o %95
  tu -- a

  in o -- mni ge -- ne -- %101
  ra -- ti --
  o -- ne
  et
  ge -- ne -- ra -- %105
  ti -- o --
  nem, et do -- mi --
  na -- ti -- o
  tu -- a,
  %110
  do -- mi --
  na -- ti -- o
  tu -- a

  in %115
  o -- mni ge -- ne --
  ra -- ti --
  o -- ne
  et
  ge -- ne -- ra -- %120
  ti -- o --
  nem. %122

  Lau -- %126
  da -- te
  Do -- mi -- num
  iu -- stum
  in %130
  o -- mni -- bus
  vi -- is
  su --
  is,
  %135
  et
  san --
  ctum
  in o -- mni --
  bus o -- %140
  pe -- ri -- bus
  su --

  is.

  I -- pse cu -- %153
  sto -- dit
  ve -- ri -- %155
  ta -- tem,
  ve -- ri --
  ta -- tem
  in sae -- cu --
  lum, %160
  fa --
  cit iu --
  di -- ci --
  um
  in -- %165
  iu -- ri -- am
  pa -- ti --
  en -- ti -- bus,
  fa --
  cit iu -- %170
  di -- ci --
  um
  in --
  iu -- ri -- am pa -- ti --
  en -- ti -- %175
  bus,
  dat
  e -- scam
  e -- su -- ri --
  en -- ti -- bus, %180

  dat %185
  e -- scam
  e -- su -- ri --
  en -- ti -- bus,
  e -- su -- ri --
  en -- %190

  ti --
  bus.

  Lau -- %204
  da -- te %205
  po -- pu -- li
  u -- ni --
  ver --
  si
  Do -- mi -- %210
  num,
  De -- o
  no -- stro
  sit iu --
  cun -- da %215
  de -- co --
  ra -- que
  lau -- da -- ti --
  o.
  %220
  Fi --
  at,
  fi --
  at, fi -- at,
  fi -- %225
  at,
  fi --
  at. %228 finis
}
