\version "2.24.0"

DCCXCIIViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoDCCXCII
    \mvDl <d d' d'>4\fE r8 a' fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d8 fis r a' fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d8 d'4 a fis8 %5
    e h'4 g e8
    cis16 d e fis g e cis d e cis a g
    fis8 a' h, h' e,, cis'
    r d a( fis) e( g)
    fis16 a d fis a,8( fis) e( g) %10
    <a, g'>4( <a fis'>) r
    <d d' d'> r8 a' fis d
    a g' \appoggiatura g16 fis8 e16 d \appoggiatura fis e8 d16 cis
    d8 a' r a' fis d
    a g' \appoggiatura g16 fis8 e16 d \appoggiatura fis e8 d16 cis %15
    d8 a'4 fis d8
    h c16 d e fis g a h8 h,
    a h16 cis d e fis g a8 fis
    e16 fis e fis g fis g a g e a, g
    fis8 d' d( cis) e-! g,-! %20
    fis-! d'' d( cis) e-! g,-!
    fis-! d d( cis) e-! g,-!
    fis-! d'' d( cis) e-! g,-!
    fis-! a, d( a') h,( g')
    g,( d') fis,16 a fis' a g fis g e %25
    d4 r8 fis,(\p g a)
    h( dis e fis) g16( fis g e)
    d4( cis8) h([ a gis)]
    \once \slurDashed g(\< cis) e( g) e(\f cis')
    cis4( d8) d, d16 e fis d %30
    fis,8 fis4 a8 \appoggiatura a16 g8 fis16 e
    d8 d''\p d d d d
    d( a) a( fis) fis( d)
    dis4(\fz e8) g,\p g g
    g4 fis a8( fis') %35
    fis4(\fz g8) cis,\p cis e
    \appoggiatura e d4 d8 fis,(\f g a)
    h( dis e fis) \once \slurDashed g16( fis g e)
    d4( cis8) e\p \appoggiatura d16 cis8 h16 a
    gis8 gis gis gis gis gis %40
    a4 h cis
    \appoggiatura e16 d8 h16 gis e8 h''4 d,8
    d( h) cis-! cis a'16 gis a fis
    eis8( gis) h, h h h
    a( fis') e( d) cis( h) %45
    a( gis) h4 h,
    h8( d) cis16 e fis gis a h cis d
    e fis e d cis d cis h a cis h a
    gis8.\fz h16 a8\p e( a cis)
    h8.\fz d16 cis8\p cis' cis cis %50
    cis\fz h,4 h h8
    a(\p ais) h-! h( cis d)
    cis( a') cis,( e) h( d)
    cis-! e, cis16 d e d cis e a cis
    h8.\fz d16 cis8\p e( a cis) %55
    h8.\fz d16 cis8\p cis cis cis
    eis,\fz eis4 eis eis8
    fis\p fis gis gis a a
    cis,16 a' cis, a' h, a' h, a' h, gis' h, gis'
    a,8\f e'4 fis16 e a gis fis e %60
    d cis h a gis a h a gis fis e d
    cis8 cis'~ cis16 h a gis a h cis d
    e d cis h cis d e fis g! h a g
    fis8 a4 h16 a d cis h a
    g fis e d cis d e d cis h a g %65
    fis g a g fis e d cis d e fis gis
    a h cis d e fis gis a gis a cis, a
    h fis' d' cis d cis h a gis fis e d
    cis8 e4 fis16 e a gis fis e
    d cis h a gis a h a gis fis e d %70
    cis8 cis' d d, e e'
    r d e e, fis fis'
    r e fis fis, g! g'
    r fis g g, a a'
    r cis d d, cis e %75
    r d cis g' fis a
    h,16 d cis d cis d e d d, d' cis d
    cis d e d a fis' fis fis a, e' e e
    d8 r fis,4(\p g)
    a8 r a4( h) %80
    c8 c4\f d16 e fis g a h
    c4 r d,,8(\p d')
    \key g \major d2 c4
    h16( c h c) d8 h c d
    e2. %85
    a,2 d4
    c8 c'4 a8 d( fis,)
    g( h) d, d e( d)
    e16( fis e fis) g8 g e( g)
    c,16( d c d) e8 e c( e) %90
    a,( h) c( h) c( a)
    \appoggiatura a g4 h8\f a g fis
    e g16\p fis e fis g a h cis dis e
    fis4-! fis-! r
    fis,8 a16 g fis g a h cis dis e fis %95
    g4-! g-! r
    g,8 h16 a g a h cis d! e fis g
    a4 a r
    a,8 c!16 h a h c d e fis g a
    h4 h r %100
    h,8( d) f( e) d( c)
    h( g) h( d) h( d)
    g,4 e'2~
    e8( c) c2
    a8( e') d-! c-! h( d) %105
    e,( c') d,( h') d,( a')
    g h h16 d e d d g a g
    c8( a) fis( d) fis( a)
    g( d) h( g) fis( d)
    d'( g) fis( c) h-! d-! %110
    d( h) a fis16 e d e fis g
    a g fis e fis g a h c d e fis
    g fis g d \appoggiatura c h8 a16 g \appoggiatura g fis8 e16 d
    d'8( g) fis( c) h-! d-!
    d( h) a-! a-! \once \slurDashed h( c) %115
    d4 f8( e) d( c)
    h( g) h( d) h( g')
    g4 e2~
    e8( c) c2
    a8( e') d-! c-! h( d) %120
    e,( c') d,16 d' c h d, c' h a
    g4 r8 h'\f ais16( h) ais( h)
    dis, e dis cis dis e fis g fis g a h
    \key d \major \appoggiatura a8 g4 ais16( h) a g \appoggiatura fis e8 g16 e
    \appoggiatura d! cis8 e16 d cis h a gis a h g a %125
    fis e d e fis g a h a h cis d
    cis a e d cis d e fis e fis g a
    fis d fis a d d d d fis fis fis fis
    a cis, e d cis d e fis e h' a g
    fis g a g a8 d, e fis %130
    g g4 g cis,8
    d16 d, e d d'8 d c c
    h h'4 h,8 h16 a g h
    a8 a'4 a,8 a16 g fis a
    g8 g'~ g16 fis e d cis h a g %135
    fis4-! <d a' a'> r
    cis'16 d e d cis d e fis g a h cis
    d4-! <a a, d,> r
    cis,16 d e d cis d e fis g a h cis
    d4 fis,16 e fis g e dis e fis %140
    dis e fis dis h8 fis' g16 h ais h
    e, fis e d cis8 e fis16 g a fis
    d e fis d a e' e e a cis, cis cis
    d4 r fis\p
    ais,4. cis16 h \appoggiatura d cis8 h16 ais %145
    h4 r fis'
    h,~ h16 cis d cis \appoggiatura e d8 cis16 h
    cis4 r fis\f
    ais,8( cis) fis( ais) cis( ais)
    fis( e) cis( ais) fis( e') %150
    e2( d4)\trill
    cis4 r8 cis(\p d e)
    fis d' h( fis) d( h)
    fis4 ais h
    cis4.( e8) cis( e) %155
    e( cis) d-! d-! e16( d) g( fis)
    r8 fis ais( h) fis( d)
    r fis, fis'( e) cis( ais)
    r h ais( e') cis( e)
    d fis e16 fis g fis h8( h,) %160
    r g c( e) g( c,)
    r h \once \slurDashed d( fis) ais( h)
    r g, c( e) g( c,)
    r h d( fis) ais( h)
    r g\fz fis16( g a! g) g8 g %165
    g4. fis16\p e \appoggiatura d cis8 h16 ais
    h8( fis') fis,( e') fis,( d')
    fis( d) cis ais16 h cis d e cis
    d8 h' h( d,) d d
    r cis cis cis' his( cis) %170
    r h h( d,) d d
    r cis cis cis' his( cis)
    r d\fz d( eis,) eis eis
    r fis\p a!16( fis) a( fis) d( h) d( h)
    a( fis) a( fis) cis'4-! eis,-! %175
    fis a8\f h16 cis d e! fis g!
    a8-! fis-! d-!\p a-! fis-! d-!
    h4 g''8( a) h h
    h4 a cis,
    cis( d8) fis16\fz e d e fis gis %180
    a h cis d e8 e,-!\p cis-! a-!
    fis4 h'8( cis) d d
    d4 cis gis
    gis a8 a,16 h cis d e fis
    e fis g a g fis e d cis e d cis %185
    a' g fis e d e fis e d cis h a
    fis' e d e fis g a g fis e dis fis
    e dis e fis e d cis h a h cis d
    e d cis d e fis g e fis g a fis
    g a h a h a g fis e fis g fis %190
    g fis e d cis a e fis g fis e d
    cis8 e a cis e a
    <cis e,>2\fermata r4
    \mvDl <d d, d,>4\f r8 a, fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis %195
    d8 a' r a' fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d8 d'4 a fis8
    e h'4 g e8
    cis16 d e fis g e cis d e cis a g %200
    fis8 a' h, h' e,, cis'
    r d a( fis) e( g)
    fis16 a d fis a,8( fis) e( g)
    <a, g'>4( <a fis'>) r
    <d d' d'> r8 a' fis d %205
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d8 a' r a' fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d8 a'4 fis d8
    h c16 d e fis g a h8 h, %210
    a h16 cis d e fis g a8 fis
    e16 fis e fis g fis g a g e cis g
    fis8 d' d( cis) e-! g,-!
    fis-! d'' d( cis) e-! g,-!
    fis-! d d( cis) e-! g,-! %215
    fis-! d'' d( cis) e-! g,-!
    fis-! a, d( a') h,( g')
    g,( d') fis,16 a fis' a g fis g e
    d4 r8 a fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis %220
    d8 a' r a' fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d8 a'4 c c,8
    h16 d c d h h' ais h \appoggiatura a g8 fis16 e
    d a fis' d a'8 a cis, cis %225
    d4 <fis, d' a'> q
    r <a, g' cis> q
    <a fis' d'> <d a' fis'> <d fis' a>
    <d fis' d'> r r\fermata \bar "|." %229 finis
  }
}
