\version "2.24.0"

DCCXCIIViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 3/4 \tempoDCCXCII
    \mvDl <d a' fis'>4\fE r8 a' fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d8 fis r a' fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d e fis e d cis fis e d cis h a %5
    h a g fis e dis e fis g h e d
    cis d e fis g e cis d e cis a g
    fis8 a' h, h' e,, cis'
    r fis, fis( d) cis( e)
    d16 fis fis a fis8( d) cis( e) %10
    <cis e>4( d) r
    <d a' fis'> r8 a' fis d
    a g' \appoggiatura g16 fis8 e16 d \appoggiatura fis e8 d16 cis
    d8 a' r a' fis d
    a g' \appoggiatura g16 fis8 e16 d \appoggiatura fis e8 d16 cis %15
    d cis d e fis e d cis d cis h a
    g8 a16 h c d e fis g8 g,
    fis g16 a h cis d e fis8 d
    cis16 d cis d e dis e fis e a, g e-\critnote
    d8 fis fis( e) g-! e-! %20
    d-! fis' fis( e) g-! e-!
    d-! fis, fis( e) g-! e-!
    d-! fis' fis( e) g-! e-!
    d-! fis, a( d) d,( d')
    d,( g) d16 fis d' fis e d e cis %25
    d4 r8 d,(\p e fis)
    g( fis g a) h16( a h g)
    fis4( e8) d( cis h)
    cis(\< e) g( e') cis(\f g)
    g4( fis8) fis h16 cis d h %30
    d,8 d4 fis8 \appoggiatura fis16 e8 d16 cis
    d4 d8\p d d d
    d( fis) fis( a) a( fis)
    fis4(\fz g8) e\p e e
    e4 d \once \slurDashed d8( d') %35
    dis4(\fz e8) g,\p g cis
    \appoggiatura cis d4 a8 d,(\fE e fis)
    g( fis g a) \once \slurDashed h16( a h g)
    fis4( e8) cis\p \appoggiatura fis16 e8 d16 cis
    d8 d d d d d %40
    e e d d cis cis
    h h h h gis' h
    h( gis) a-! a cis16 h cis a
    gis8( h) gis gis gis gis
    fis fis fis fis fis fis %45
    d d d d gis, gis
    gis( h) a4 r
    cis'16 d cis h a fis-\critnote e d cis e d cis
    h8.\fz d16 cis8\p cis( e a)
    gis8.\fz h16 a4\p r %50
    gis8\fz gis4 gis gis8
    fis4\p r fis
    e8( cis') a( cis) gis( h)
    a-\parenthesize-! cis, a16 h cis h a cis e a
    gis8.\fz h16 a8\p a( cis a') %55
    gis8.\fz h16 a4\p r
    d,2(\fz cis4)
    cis8\p cis4 cis cis8
    cis16 a' cis, a' h, a' h, a' h, gis' h, gis'
    a,\f e cis e cis e cis e cis e cis e %60
    h e h e h e h e e h' e, h'
    e, a e a e d cis h cis d e fis
    g! fis e d e d cis d e g' fis e
    d a fis a fis a fis a fis a fis a
    e a e a e a e a a, e' a, e' %65
    fis g a g fis e d cis d e fis gis
    a h cis d e fis gis a gis a cis, a
    h fis' d' cis d cis h a gis fis e d
    cis e, cis e cis e cis e cis e cis e
    h e h e h e h e h e h e %70
    a,4 r8 a' a16 gis h a
    d,8 a r a' d16 cis h a
    e8 a, r a' cis16 d e cis
    d8 a r cis d16 cis h a
    g!8 g, r a e'16 a e cis %75
    d8 a' r cis d fis,
    g16 d' cis d cis d e d d, d' cis d
    cis d e d a d d d a cis cis cis
    d8 r d,4(\p e)
    fis8 r fis4( g) %80
    a8 a4\f h16 c d e fis g
    a4 r r
    \key g \major h,2\p fis4
    g16( a g a) h8 g a h
    c2. %85
    fis,2 g4
    e d r8 a'
    h( d) h h c( h)
    c16( d c d) e8 e c( e)
    a,16( h a h) c8 c a( c) %90
    fis,( g) a( g) fis( c)
    \appoggiatura c h4 h'8\f a g fis
    e( h)\p g( h) g'( h,)
    fis'( dis) h( dis) fis( dis)
    h'( fis) h,( fis') h( fis) %95
    h,( e) g( h) g( e)
    h( g) h( e) g( e)
    fis( a) d!( a) fis( d)
    fis( a) fis( a) a,( fis')
    g( d) g( d) h( d) %100
    g( h) d( c) h( a)
    g4 r g
    g c2~
    c8( e,) e2
    r8 c' \parOn h-\parenthesize-! \parOff a-\parenthesize-! g( h) %105
    e,( a) d,( g) fis( c)
    h4 r d'
    a8( fis) d( fis) a( d)
    d( h) g( d) a( fis')
    g( d) c'( d,) d-! g-! %110
    h( g) fis( a) fis( a)
    fis( d) d( fis) a( d)
    d( h) g( d) a( fis')
    g( d) c'( d,) d-! g-!
    h( g) fis-! fis-! g( fis) %115
    r g d'( c) h( a)
    g4 r d
    c8 g' c2~
    \once \slurDashed c8( e,) e2
    r8 c' \parOn h-\parenthesize-! \parOff a-\parenthesize-! g( h) %120
    e,( a) d,16 h' a g d a d c
    h4 r8 h''\f ais16( h) ais( h)
    dis, e dis cis dis e fis e dis e dis fis
    \key d \major \appoggiatura fis8 e4 \once \slurDashed ais16(^\critnote h) a g \appoggiatura fis e8 g16 e
    \appoggiatura d! cis8 e16 d cis h a gis a h g a %125
    fis e d e fis g a h a h cis d
    cis a e d cis d e fis e fis g a
    fis d fis a d, d d d fis fis fis fis
    a cis e d cis d e d e g fis e
    d e fis e fis8 a, cis d %130
    e e4 e e,8
    d e16 d a'8 a a a
    a16 g fis a g8 g g g
    g16 fis e g fis8 fis fis fis
    fis16 e d fis e8 e e e %135
    d16 fis a g fis g a h cis d e fis
    g4-! <a, e a,> r
    fis16 g a g fis g a h cis d e fis
    g4-! <a, e a,> r
    r8 a fis'16 e fis g e dis e fis %140
    dis8 <a fis> q q <g h,> q
    <g a,> q <g e'> q <fis d'> q
    d'16 e fis d a d d d cis e, e e
    d4 r r
    <cis e>8\p q q q q q %145
    <h d> q q q q q
    q q q q q q
    <ais fis'> q q\f q q q
    <cis e>4 r r
    r r fis8( cis') %150
    cis2( h4)\trillE
    ais r8 ais(\p h cis)
    d h' fis( d) h( fis)
    e4 fis2
    g4 ais,8( cis) fis( cis') %155
    cis( ais) \parOn h-\parenthesize-! \parOff h-\parenthesize-! cis16( h) e( d)^\critnote
    d4 r d,
    e r e
    fis e8( cis') ais( cis)
    h4 r fis %160
    g r g
    fis r fis
    g r g
    fis r fis
    e8\fz e e e e e %165
    e e\p e e e e
    fis4.( cis'8) \once \slurDashed fis,( h)
    d( h) ais fis16 gis ais h cis ais
    h8 d d( h) h h
    r a! a a' gis( a) %170
    r d,, d( h') h h
    r fis fis cis' his( cis)
    r eis,\fz eis( d') d d
    cis4 fis,\p fis
    fis16( cis) fis( cis) a4-! h-! %175
    a r fis'16\f g! fis e!
    d8-! d\p d d d d
    d4 e'8( fis) g g,
    g4 fis a
    a4. d,8\fz a' fis %180
    e e\p e e e e
    d4 d'8( e) fis fis
    fis4 e e,
    e4. cis8 e cis
    a e' cis e g!( e) %185
    r d fis a d,( fis)
    r fis a fis a( fis)
    r cis[ cis e] cis a'16 h
    cis h a h cis d e cis dis e fis dis
    e fis g fis g fis e d cis d e d %190
    e d cis h a e cis d e d cis h
    a8 cis e g cis e
    <g a,>2\fermata r4
    \mvDl <d, a' fis'>4\f r8 a' fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis %195
    d8 a' r a' fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d e fis e d cis fis e d cis h a
    h a g fis e dis e fis g h e d
    cis d e fis g e cis d e cis a g %200
    fis8 a' h, h' e,, cis'
    r fis, fis( d) cis( e)
    d16 fis fis a fis8( d) cis( e)
    \once \slurDashed <cis e>4( d) r
    <d a' fis'> r8 a' fis d %205
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d8 a' r a' fis d
    a g' \appoggiatura a16 g8 fis16 e \appoggiatura fis e8 d16 cis
    d cis d e fis e d cis d cis h a
    g8 a16 h c d e fis g8 g, %210
    fis g16 a h cis d e fis8 d
    cis16 d cis d e dis e fis e a, g e
    d8 fis fis( e) g-! e-!
    d8-! fis' fis( e) g-! e-!
    d8-! fis, fis( e) g-! e-! %215
    d8-! fis' fis( e) g-! e-!
    d-! fis, a( d) d,( d')
    d,( g) d16 fis d' fis e d e cis
    d a fis a fis a fis a fis a fis a
    cis, e cis e cis e cis e cis e cis e %220
    fis a fis a fis a fis a d a fis a
    g a g a g a g a g fis g a
    fis g fis e d e d cis d a' g a
    h d c d h h' ais h \appoggiatura a g8 fis16 e
    d a d a fis8 fis g g %225
    fis4 <fis d' a'> q
    r <a, g' cis> q
    <a fis' d'> <d d'> <d a'>
    <d a' fis'> r r\fermata \bar "|." %229 finis
  }
}
