\version "2.22.0"

DCVIIIAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoDCVIII \autoBeamOff
    \mvTr d4\fE^\tuttiE d r
    es es r
    f a b8([ f)]
    f2 f4
    g f es %5
    d8. d16 d4 r
    es2.
    d4 d f
    es2.
    d4 r f %10
    f( c) f
    f( a) b8([ f)]
    f2( g4)
    c, r r
    fis( a) a %15
    a g r
    b g r
    r r g
    f( a) f
    d2 d4 %20
    c2( e4)
    f r r
    g2.\p
    f4 r f
    g2. %25
    f4 r f
    f2 f4
    f8. f16 f4 r
    a2\f a4
    a g r %30
    b g r
    r r g
    f( a) f
    d2 d4
    c2( e4) %35
    f r r
    R2.*3
    r4 a2~ %40
    a4 a a
    e2 g4
    g8. f16 f4 r
    c f r
    f a b8([ f)] %45
    f2 f4
    g f es!
    d8. d16 d4 r
    es2.
    d4 d f %50
    es2.
    d4 r f
    f( c) f
    f( a) b8([ f)]
    f2( g4) %55
    c, r r
    f2.
    es4 g g
    f2.
    es4 r g %60
    g( d) g
    g( f) es
    es2( c4)
    d r r
    g2 g4 %65
    g g r
    c c, r
    r r es
    d( f) f
    es( g) c, %70
    f2( es4)
    d r r
    f2.\p
    f4 r f
    f2. %75
    f4 r f
    d2 es4
    es8. d16 d4 r
    g2.\f
    g4 g g %80
    g2.
    g4 r r
    c c, r
    r r es
    d( f) f %85
    es( g) c,
    f2( a4)
    b r f
    h,2 f'4
    g( c,) g' %90
    f2( es4)
    d r r
    R2.*3 %95
    r4 b' a
    b8([ f)] f4 r
    r b a
    b8([ f)] f4 r
    r g8[ e e g] %100
    f2 f4
    g f e
    f a8([ c)] e,([ g)]
    f4 c r
    r a'8([ c)] e,([ g)] %105
    f4 c r
    r a'8([ c)] f,([ a)]
    b2.~
    b4 c b
    a r r %110
    f2.
    f4 f2
    f4 r r
    R2.*3 %116
    r4 a8([ c)] f,([ a)]
    c,4 c' b
    g f2
    f4 r r %120
    r b a
    b8([ f)] f4 r
    r b a
    b8([ f)] f4 r
    R2.*2 %126
    r4 a8([ c)] f,([ a)]
    c,4 c' b
    g f2
    f4 b2 %130
    b8([ g)] f4( es)
    d r r
    R2.
    R\fermata \bar "|." %134 finis
  }
}

DCVIIIAltoLyricsA = \lyricmode {
  Ec -- ce,
  ec -- ce,
  ec -- ce an --
  cil -- la,
  an -- cil -- la %5
  Do -- mi -- ni,
  fi --
  at, fi -- at
  mi --
  hi se -- %10
  cun -- dum
  ver -- bum
  tu --
  um,
  fi -- at %15
  mi -- hi,
  fi -- at
  se --
  cun -- dum
  ver -- bum %20
  tu --
  um.
  Ec --
  ce an --
  cil -- %25
  la, an --
  cil -- la
  Do -- mi -- ni,
  fi -- at
  mi -- hi, %30
  fi -- at
  se --
  cun -- dum
  ver -- bum
  tu -- %35
  um.

  Ec -- %40
  ce an --
  cil -- la
  Do -- mi -- ni,
  ec -- ce,
  ec -- ce an -- %45
  cil -- la,
  an -- cil -- la
  Do -- mi -- ni,
  fi --
  at, fi -- at %50
  mi --
  hi se --
  cun -- dum
  ver -- bum
  tu -- %55
  um,
  fi --
  at, fi -- at
  mi --
  hi se -- %60
  cun -- dum
  ver -- bum
  tu --
  um,
  fi -- at %65
  mi -- hi,
  fi -- at
  se --
  cun -- dum
  ver -- bum %70
  tu --
  um.
  Ec --
  ce an --
  cil -- %75
  la, an --
  cil -- la
  Do -- mi -- ni,
  fi --
  at, fi -- at %80
  mi --
  hi,
  fi -- at
  se --
  cun -- dum %85
  ver -- bum
  tu --
  um, se --
  cun -- dum
  ver -- bum %90
  tu --
  um.

  A -- men, %96
  a -- men,
  a -- men,
  a -- men,
  a -- %100
  men, a --
  men, a -- _
  men, a -- men,
  a -- men,
  a -- men, %105
  a -- men,
  a -- men,
  a --
  _ _
  men, %110
  a --
  men, a --
  men,

  a -- men, %117
  a -- _ _
  men, a --
  men, %120
  a -- men,
  a -- men,
  a -- men,
  a -- men,

  a -- men, %127
  a -- _ _
  men, a --
  men, a -- %130
  men, a --
  men. %132 finis
}

DCVIIIAltoLyricsB = \lyricmode {
  \repeat unfold 158 { \skip 1 }
  Al -- le -- %96
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- %100
  _ le --
  lu -- _ _
  ia, al -- le --
  lu -- ia,
  al -- le -- %105
  lu -- ia,
  al -- le --
  lu --
  _ _
  ia, %110
  al --
  le -- lu --
  ia,

  al -- le -- %117
  lu -- ia, al --
  le -- lu --
  ia, %120
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,

  al -- le -- %127
  lu -- ia, al --
  le -- lu --
  ia, al -- %130
  le -- lu --
  ia. %132 finis
}
