\version "2.24.0"

DCVIIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCVIII
    c'4\fE r e
    g r g
    g2.
    g4 r r
    R2. %5
    r4 g, c
    c r r
    r e c
    c r r
    r c e %10
    d r \pao g,
    c d e
    r8 f f4( e)
    d r r
    R2.*4 %18
    d4 r r
    e r r %20
    r r fis
    g r r
    R2.*6 %28
    e4\fE e \pa e,
    e \pd r r %30
    R2.
    r4 r \pao d'
    d r d
    e r r
    r \pao d fis %35
    g r r
    \pao g, r r
    r \pao d' fis
    g r g,
    g r r %40
    R2.*2
    d'4 r d
    d r g
    g2. %45
    g4 r r
    R2.
    r4 g, c
    c r r
    r e c %50
    c r r
    r c e
    d r \pao g,
    c d e
    r8 f f4( e) %55
    d g, r
    R2.*9 %65
    r4 \pa d' d \pd
    d r r
    g, r d'
    c r r
    R2. %70
    r4 e d
    c c\p e
    g, r r
    r c e
    g, r r %75
    r e' g
    c,2.
    c4 r r
    R2.*3 %81
    r4 \pa d\f d \pd
    d r r
    g, r d'
    c r r %85
    R2.
    r4 c d
    e e r
    R2.
    r4 r \pao d %90
    e e8 e d d
    c4 r r
    c r r
    r g d'
    c r r %95
    r c d
    e r r
    r c d
    e r r
    R2.*3 %102
    g,4 r r
    r \pa d' d \pd
    d r r %105
    r \pa d d \pd
    d r d
    c r r
    r r \pao d
    d r d %110
    c c8. d16 e4
    g f( e)
    d d8 d d d
    e4 g r
    R2. %115
    d4 r r
    d r r
    r g2
    f4 e d
    c r r %120
    r c d
    e r r
    r c d
    e \once \partCombineChords g r
    R2. %125
    d4 r r
    d r r
    r g2
    f4 e d
    r8 \pa c c c c c \pd %130
    c4 e d8. d16
    c4 c r
    r c r
    r c r\fermata \bar "|." %134 finis
  }
}
