\version "2.24.0"

DCVIIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDCVIII
    e4\fE r c'
    g r g
    g2.
    g4 r r
    R2. %5
    r4 e c
    c r r
    r g' g
    c, r r
    r g' g %10
    g r g
    c, g' c
    r8 d d4( c)
    g r r
    R2.*4 %18
    g4 r r
    e r r %20
    r r d'
    d r r
    R2.*6 %28
    e,4\fE e e
    e r r %30
    R2.
    r4 r d'
    g, r g
    e r r
    r d' d %35
    d r r
    g, r r
    r d' d
    d r g,,
    g r r %40
    R2.*2
    g'4 r g
    g r g
    g2. %45
    g4 r r
    R2.
    r4 e c
    c r r
    r g' g %50
    c, r r
    r g' g
    g r g
    c, g' c
    r8 d d4( c) %55
    g g, r
    R2.*9 %65
    r4 d'' d
    g, r r
    g, r g'
    c, r r
    R2. %70
    r4 c' g
    e c\p e
    g, r r
    r c e
    g, r r %75
    r e' g
    c,2.
    c4 r r
    R2.*3 %81
    r4 d'\f d
    g, r r
    g, r g'
    c, r r %85
    R2.
    r4 e g
    g g r
    R2.
    r4 r d' %90
    c c8 c g g
    e4 r r
    c r r
    r g g'
    e r r %95
    r g g
    g r r
    r g g
    g r r
    R2.*3 %102
    g,4 r r
    r d'' d
    g, r r %105
    r d' d
    g, r g
    c, r r
    r r d'
    g, r g %110
    c, c8. g'16 c4
    d d( c)
    g g8 g g g
    g4 c r
    R2. %115
    g4 r r
    g r r
    r d' e
    d c g
    e r r %120
    r g g
    g r r
    r g g
    g e r
    R2. %125
    g4 r r
    g r r
    r d' e
    d c g
    r8 c c c c c %130
    c,4 c' g8. g16
    e4 e r
    r e r
    r e r\fermata \bar "|." %134 finis
  }
}
