\version "2.24.0"

DCVIIITimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoDCVIII
    r4 c\fE r
    r g r
    r r c
    g r r
    R2. %5
    r4 c c
    c r r
    r c c
    c r r
    r c c %10
    g r r
    r r c
    g r r
    g r r
    R2.*4 %18
    g4 r r
    c r r %20
    r r c
    g r r
    R2.*10 %32
    g4\fE r g
    c r r
    r r c %35
    g r r
    g r r
    R2.
    r4 g g
    g r r %40
    R2.*2
    r4 g r
    r g r
    c g c %45
    g r r
    R2.
    r4 c c
    c r r
    r c c %50
    c r r
    r c c
    g r r
    r r c
    g r r %55
    g g r
    R2.*9 %65
    r4 r c
    g r r
    g r g
    c r r
    R2. %70
    r4 g g
    c r r
    g\p r r
    R2.
    g4 r r %75
    R2.
    c4 r c
    c r r
    R2.*3 %81
    r4 r c\f
    g r r
    g r g
    c r r %85
    R2.
    r4 g g
    c c r
    R2.*2 %90
    g4 g8 g g g
    c4 r r
    c r r
    r g g
    c r r %95
    r c g
    c r r
    r c g
    c r r
    R2.*3 %102
    g4 r r
    R2.
    g4 r r %105
    R2.
    g4 r r
    c r r
    R2.
    g4 r g %110
    c r r
    r c c
    g g8 g g g
    c4 r r
    R2. %115
    g4 r r
    g r r
    r g c
    r g g
    c r r %120
    r c g
    c r r
    r c g
    c c r
    R2. %125
    g4 r r
    g r r
    r g c
    r g g
    c c r %130
    r g g8 g
    c4 c r
    r c r
    r c r\fermata \bar "|." %134 finis
  }
}
