\version "2.22.0"

DCVIIIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoDCVIII
    <b f' d'>\fE r <d b' f'>
    <a f' es'> r \appoggiatura b'16 a8 g16 f
    b4 c d
    f8( es) r es d b
    g( c) f,( b) es,( a) %5
    f( b) r f b16 a g f
    g8( b) es( g) b b
    b( f) r f16 d b8 b
    b c16 d es f g a b8 b
    b( f) r f, b d %10
    f f4 a,16 b \appoggiatura d c8 b16 a
    b8 f f16 g f es d8( b')
    f( es') es4( d)
    c c8 c cis cis
    d a16 fis d8 d d c' %15
    c4 b8 b d b
    b' b4 g b,8
    b16 a g f e8 c' c16 b c b
    a8 c c( f) f f
    r g, g( d') d d %20
    r c, f a c( e,)
    f( c) r c'\p h16( c d c)
    c8( e) g g g( c,)
    a'( f) r c h16( c d c)
    c8( e) g g g( c,) %25
    a'( f) r c \appoggiatura d16 c8 b16 a
    f'4 e d
    d c8 a\f c es
    d16 e fis g a8 a a c,
    c4 b8 b16 c d8 b %30
    b'16 a b a b8 g4 b,8
    b16 a g f! e8 c' c16 b c b
    a8 c c16 f a g f8 f
    r d, g16 a b c d8 d
    r c, f a c( e,) %35
    f a a b16 c d e f g
    a8 a4 a a8~
    a f a,( c) e,( g)
    f4 r <f c' a'>
    <f a f'>8 f f g16 a b c d e %40
    f8 f4 f f8
    e16 f g a b8 b g( b,)
    r4 <f a f'> <c f a>
    r4 <f a f'> <c f a>
    r8 b' c( f,) d'( f,) %45
    f'( es!) r es d b
    g( c) f,( b) es,( a)
    b( f) r f b16 a g f
    g8( b) es( g) b b
    b( f) r f16 d b8 b %50
    b c16 d es f g a b8 b
    b( f) r f, b d
    f f4 a,16 b \appoggiatura d c8 b16 a
    b8 f f16 g f es d8( b')
    f( es') es4( d) %55
    c a,8( c) c( f)
    f( as) as( f) as( f)
    es( g) r c c c
    c d16 es f g as b c8 c
    c( g) r g, c es %60
    g g4 h,16 c \appoggiatura es d8 c16 h
    c8 g g16 as g f es8( c')
    c( es) es( fis,) fis fis
    g h h16 d c h c d es f!
    g a h c d8 d d f, %65
    f( d) es es es g
    f( es) es es, es c'
    c( es,) es c' f16 es f es
    d8 f f( b) b b
    r c, c( g') g g %70
    r f, b d f( a,)
    b( f) r f'\p e16( f g f)
    f8( a) c c c( f,)
    d'( b) r f e16( f g f)
    f8( a) c c c( f,) %75
    d'( b) r f e16( f g f)
    b4 a g
    g f8 d\f f16 es d c
    h8( d) r d, g h
    c( g) r es'16 d c8 es %80
    g, g'16 fis g as g as g8 d
    es16 g, f! g es8 es' es g
    f( es) es es, es c'
    c( es,) es c' f16 es f es
    d8 f e16( f g f) b8 b %85
    r c, h16( c d c) g'8 g
    r b, d( f) c( f)
    d d16 c b c d es d es f g
    as g f g as8( f) as( h,)
    c g' fis( g) \appoggiatura f16 es8 d16 c %90
    b'! a b f d8( f) a,( c)
    b d d es16 f g a b c
    d8 d4 d d8~
    d b d,( f) a,( c)
    b f f f f f %95
    f f'4 d16 b f8 es'
    d f, f f f f
    f f'4 d16 b f8 es'
    d b, b'( d) g,( b)
    e,( g) r c c c %100
    c a r f' a f
    d d, c a' b g
    f4 r8 a g e
    f4 r <c' e>
    <f, c' f> r8 a g e %105
    f4 r <c' e>
    <f, c' f> f'8 c a f
    r f' b f d b
    r g g c es g
    r a, c es a, c %110
    r f, f g16 a b c d es
    f8 f f g16 f \appoggiatura g f8 es16 d
    c8 f f16 g a b c a f es
    d8 f, f d f' b,
    r g' es g c, es %115
    a, f'16 g a8 c f, a
    c, f f,4 r8 f'
    \appoggiatura f16 es8 c16 a f8 es' d f
    r es16 c b8 d c a'
    b, f f f f f %120
    f f' \appoggiatura g16 f8 d16 b a es' f es
    d8 f, f f f f
    f f' \appoggiatura g16 f8 d16 b a es' f es
    d8 f b d, f b,
    r g' g16 f es d c b a g %125
    a8 f'16 g a8 c f, a
    c, f f,4 r8 f'
    \appoggiatura f16 es8 c16 a f8 es' d f
    r es16 c b8 d c a'
    b,16 a b c d es f g a( b) f d %130
    g b, g b f8 d' f a,
    b4 r <d f, b,>
    <f b, d,> r q
    <b b, d,> <b, d, b> r\fermata \bar "|." %134 finis
  }
}
