\version "2.22.0"

DCVIIIViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoDCVIII
    <b d b'>\fE r <d b' f'>
    <a f' es'> r \appoggiatura b'16 a8 g16 f
    b4 f f
    f8( c') r c b f
    es( g) d( f) c( es) %5
    d( f) r f b16 a g f
    g8( b) es( g) b b
    b( f) r f16 d b8 b
    b c16 d es f g a b8 b
    b( f) r f, b d %10
    f f4 a,16 b \appoggiatura d c8 b16 a
    b8 f f16 g f es d8( b')
    f( c') c4( b)
    a a8 a g g
    fis a16 fis d8 d d a' %15
    a4 g8 g b g
    g' g4 b, g8
    g16 f e d c8 c' c16 b c b
    a8 c c( f) f f
    r g, g( d') d d %20
    r a, c f e( b)
    a( c) r4 r
    r8 c\p h16( c d c) c4
    r8 c h16( c d c) c4
    r8 c h16( c d c) c4 %25
    r8 f e16( f g f) f4~
    f a b
    b a8 a\f c es!
    d16 e fis g a8 a a a,
    a4 g8 g16 a b8 g %30
    g'16 fis g fis g8 b,4 g8
    g16 f! e d c8 c' c16 b c b
    a8 c c16 f a g f8 f
    r d, g16 a b c d8 d
    r a, c f e( b) %35
    a f' f g16 a b c d e
    f8 f4 f f8~
    f a, f( a,) g( b)
    a4 r <f' a>
    <a, f' c'>8 a a b16 c d e f g %40
    a8 a4 a d8
    c16 d e f g8 g b,( g)
    r4 <f a f'> <c f a>
    r4 <f a f'> <c f a>
    r8 b' a( f) b( f) %45
    f( c') r c b f
    es( g) d( f) c( es)
    d( f) r f b16 a g f
    g8( b) es( g) b b
    b( f) r f16 d b8 b %50
    b c16 d es f g a b8 b
    b( f) r f, b d
    f f4 a,16 b \appoggiatura d c8 b16 a
    b8 f f16 g f es d8( b')
    f( c') c4( b) %55
    a a,8( c) c( f)
    f( as) as( f) f( d)
    es( g) r c c c
    c d16 es f g as b c8 c
    c( g) r g, c es %60
    g g4 h,16 c \appoggiatura es d8 c16 h
    c8 g g16 as g f es8( c')
    c( es) fis,( c) c c
    h h' h16 d c h c d es f!
    g a h c d8 d d d, %65
    d( h) c g g es'
    c4 r8 c, c es
    es( c) c c' f16 es f es
    d8 f f( b) b b
    r c, c( g') g g %70
    r d, f b a( es)
    d( f) r4 r
    r8 f\p e16( f g f) f4
    r8 f e16( f g f) f4
    r8 f e16( f g f) f4 %75
    r8 b a16( b c b) b4~
    b d es
    es d8 d\f f16 es d c
    h8( d) r d, g h
    c( g) r es'16 d c8 es %80
    g, g'16 fis g as g as g8 d
    es16 es, d es c8 g' g es'
    c4 r8 c, c es
    es( c) c c' f16 es f es
    d8 f e16( f g f) b8 b %85
    r c, h16( c d c) g'8 g
    r b, d( f) a,( c)
    b f16 es d es f g f es d c
    h c d c h8( d) f( h)
    c g' fis( g) \appoggiatura f16 es8 d16 c %90
    b'! a b f d8( b) f( a)
    b b b c16 d es f g a
    b8 b4 b b8~
    b d, b( d,) c( es)
    d4 r8 d c a %95
    b4 r <f' a>
    <b, f' b> r8 d c a
    b4 r <f' a>
    <b, f' b> b'8( d) g,( b)
    e,( g) r c c c %100
    c a r f' a f
    d d, c f g e
    f c c c c c
    c c'4 a16 f c8 b'
    a c, c c c c %105
    c c'4 a16 f c8 b'
    a c f c a f
    r f' b f d b
    r g g c es g
    r a, c es a, c %110
    r f, f g16 a b c d es
    f8 f f g16 f \appoggiatura es d8 c16 b
    a8 f' f16 g a b c a f es
    d8 f, f d f' b,
    r g' es g c, es %115
    a, f'16 g a8 c f, a
    c, f f,4 r8 f'
    \appoggiatura f16 es8 c16 a f8 es' d f
    r es16 c b8 d c a'
    b,4 r8 d, c a %120
    b4 r <f' a>
    <b, f' b> r8 d c a
    b4 r <f' a>
    <b, f' b>8 f'' b d, f b,
    r g' g16 f es d c b a g %125
    a8 f'16 g a8 c f, a
    c, f f,4 r8 f'
    \appoggiatura f16 es8 c16 a f8 es' d f
    r es16 c b8 d c a'
    b,16 a b c d es f g a( b) f d %130
    g b, g b f8 d' f a,
    b4 r <d f, b,>
    <f b, d,> r q
    <b b, d,> <b, d, b> r\fermata \bar "|." %134 finis
  }
}
