\version "2.24.0"

CCLXIbAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCLXIb \autoBeamOff
    R2.*8 %148
    \mvTr e4\fE^\tuttiE e e
    f8 f f2 %150
    g4. g8 h4
    c8 g g4 r
    g4. g8 h4
    g8. g16 g4 r
    c, c c8 c %155
    c8. c16 c4 r
    g'2 g4
    g8. g16 g4 r
    h h h8([ g)]
    g8.^\critnote fis16 fis4 r %160
    fis g a
    g8. a16 h4 r8 h
    g4 g g
    g g g
    d2 d4 %165
    g8. fis16 fis4 r
    d\p d d
    d4. d8 d4
    d d d
    d4. d8 d4 %170
    g\fE g g8 g
    h4 g g
    g8 e d4 d
    d r r
    g g g %175
    g8 g g4 r
    g g g
    g8 g g4 r
    g g g8 g
    g4 d g %180
    g8 e d4 d
    d r r
    R2.*8 %190
    e4 e e
    f!8 f f2
    g4. g8 h4
    c8 g g4 r
    g4. g8 h4 %195
    g8. g16 g4 r
    c, c c8 c
    c8. c16 c4 r
    g'2 g4
    g8. g16 g4 r %200
    a a a
    a8 a a2
    a4 a a
    a8 a a4 r
    g g g8 g %205
    g4 g g
    g2 g4
    g8 g g4 e
    f2 f4
    f2 f8 f %210
    f4 f d
    d8. d16 d4 r
    g\p f e
    d4. h8 c4
    g' f e %215
    d4. h8 c4
    c'\fE c c8 c
    g4 g g
    g8 a g4 g
    g r r %220
    c, c c
    c8. c16 c4 r
    c c c
    c8. c16 c4 r
    e e e8 e %225
    g4 g g
    g8 a g4 g
    g r r
    R2.*4 %232
    R2.\fermata \bar "|." %233 finis
  }
}

CCLXIbAltoLyrics = \lyricmode {
  Te Jo -- seph %149
  ag -- mi -- na %150
  coe -- li -- tum
  ce -- le -- brent,
  coe -- li -- tum
  ce -- le -- brent,
  te cun -- cta chri -- sti -- %155
  a -- dum
  cho -- ri
  re -- so -- nent,
  te Jo -- seph
  ag -- mi -- na %160
  coe -- li -- tum
  ce -- le -- brent, te
  cun -- cta chri --
  sti -- a -- dum
  cho -- ri %165
  re -- so -- nent,
  te Jo -- seph
  ag -- mi -- na
  coe -- li -- tum
  ce -- le -- brent, %170
  te cun -- cta chri --
  sti -- a -- dum
  cho -- ri re -- so --
  nent,
  te Jo -- seph %175
  ag -- mi -- na
  coe -- li -- tum
  ce -- le -- brent,
  te cun -- cta chri --
  sti -- a -- dum %180
  cho -- ri re -- so --
  nent.

  Te Jo -- seph %191
  ag -- mi -- na
  coe -- li -- tum
  ce -- le -- brent,
  coe -- li -- tum %195
  ce -- le -- brent,
  te cun -- cta chri --
  sti -- a -- dum
  cho -- ri
  re -- so -- nent, te %200
  Jo -- seph
  ag -- mi -- na
  coe -- li -- tum
  ce -- le -- brent,
  te cun -- cta chri -- %205
  sti -- a -- dum
  cho -- ri
  re -- so -- nent, te
  Jo -- seph
  ag -- mi -- na %210
  coe -- li -- tum
  ce -- le -- brent,
  te Jo -- seph
  ag -- mi -- na
  coe -- li -- tum %215
  ce -- le -- brent,
  te cun -- cta chri --
  sti -- a -- dum
  cho -- ri re -- so --
  nent, %220
  te Jo -- seph
  ag -- mi -- na
  coe -- li -- tum
  ce -- le -- brent,
  te cun -- cta chri -- %225
  sti -- a -- dum
  cho -- ri re -- so --
  nent. %228 finis
}
