\version "2.24.0"

CCLXIOrgano = {
  \relative c {
    \clef bass
    \key f \major \time 3/4 \tempoCCLXI
    \mvTr f8\fE-\soloE f f f f f
    f f f f f f
    b b b b c c,
    f c f,4 r
    f'8 f f f f f %5
    f f f f f f
    c c c c c c
    c c c c c c
    f f f a g b
    a f f f f h %10
    c g c,4 r
    c8\p e g e c e
    c f a f c f
    b,\f b' d b b, b'
    a, f' a f a, f' %15
    c\pE g' e g c, g'
    f\fE f g g a a
    b b c c c, c
    f f\p a a c c
    f, f a a c c %20
    f,4 f, r
    f'8 f f f f f
    f f f f f f
    e e e e f f
    b4 a r %25
    c,8( e g b g e)
    c( f a c a f)
    c( e g b g e)
    c( f a c a f)
    r e e e e e %30
    r f f f f f
    b b b b h h
    c4 c, r
    r8 c c c c c
    d d d d f f %35
    r g g g h, h
    r c c c c c
    r d d d d d
    r e e e e e
    e e e e f fis %40
    g4 g,8 g'16\f a g f e d
    r8 c\p c c c c
    r c c c c c
    c r c r c r
    c r c r c r %45
    c r c r c r
    d r r g, g g
    c c d d e e
    f f g g g, g
    c c'16\f h c8-! g-! e-! c-! %50
    h\p g' h, g' h, g'
    c, g' c, g' c, g'
    h, g' h, g' h, g'
    c, g' c, g' c, g'
    e c' e, c' e, c' %55
    f, c' f, c' f, c'
    g c g h^\critnote g h
    c c, d d e e
    f a g g g, g
    c\f c' c c c c %60
    c c c c c c
    c c c c c c
    g g g g g g
    g g g g g g
    c c, d d e e %65
    f a g g g, g
    c4 c'(\fp h)
    r c(\fp h)
    c8 e,\f f f g c
    f, a g g g, g %70
    c4 e\p g
    c, e g
    c, c' r
    r8 fis,\pE fis fis fis fis
    r d d d d d %75
    r fis fis fis fis fis
    r g g g16\f a g8 f
    r e\p e e e e
    r c c c c c
    r e e e e e %80
    f f\f f f f f
    f4 e(\p f)
    c c'8-!\f b-! a-! g-!
    f\p f f f f f
    f f f f f f %85
    e e e e f f
    b4 a r
    r8 e e e e e
    r f f f f f
    b b b b h h %90
    c4 c,8 c-!\f e-! g-!
    c,(\pE e g e c e)
    c( f a f c f)
    c( e g e c e)
    c( f a f c f) %95
    fis\fp fis g g g, g
    e'\fp e f f g g
    a\p a b^\critnote b b h
    c4 c8 c,\f e g
    c c,\p c c c c %100
    f r f r f r
    f r f r f r
    c r c r c r
    c r c r c r
    f r g r a r %105
    b b c c c, c
    f f f f f f
    f b c c c, c
    f f\f f f f f
    a,(\pE c f c a c) %110
    b( d f d b d)
    c( f a f c f)
    d( f b f d e)
    r c c c c c
    r c c c c c %115
    f r g r a b
    c c c c c, c
    f f f f f f
    f b c c c, c
    f\fE f' r16 f,-\unisonoE e f a f e f %120
    d8 d' r16 d, cis d f d cis d
    b8 b' r16 b, a b d h a h
    c4\fermata r r
    f8\f f f f f f
    f f f f f f %125
    c c c c c c
    c c c c c c
    f f f a g b
    a f f f f h
    c g c,4 r %130
    c8(\p e g e c e)
    c( f a f c f)
    b,\f b' d b b, b'
    a, f' a f a, f'
    c\pE g' e g c, g' %135
    f\fE f g g a a
    b b c c c, c
    f f\pE a a c c
    f, f a a c c
    f,4 f, r\fermata \bar "||" %140 finis
  }
}

CCLXIBassFigures = \figuremode {
  r2.
  <6 4>4 <5 3> \bo <[6 4]>
  r2 <8 6>8 \bc <[7 5]>
  r2.
  r %5
  r
  <7>
  r
  r4. <6>8 <\t>4
  r2. %10
  \bo <[6 4]>4 \bc <[5 3]>2
  <7>2.
  <6 4>
  r
  <[6]> %15
  <7>
  r4 \bo <[6]> <6>
  <5>8 \bc <[6]> <6 4>4 <5 [3]>
  r2.
  r %20
  r
  r
  <6 4>4 <5 3>2
  <6 5> <3>4
  <4 2> <6>2 %25
  <[5] 3>2.
  <6 4>
  <[5 3]>
  <6 4>
  r8 <6 5> r2 %30
  r2.
  r2 <[7]>4
  <6 4> <5 [3]>2
  r2.
  <6!>2 <\t>4 %35
  r8 <_!>4. <6 5>4
  r2.
  r8 <[6!]> r2
  r8 <6> r2
  r2 <7>8 <\t> %40
  <[\t]>4 <_!>2
  r2.
  r8 <6 4> r2
  <\t \t>2.
  <5 [3]> %45
  r
  <6!>4. <_!>
  r4 <6!> <6>
  <5>8 <6> <6 4>4 <[5] _!>
  r2. %50
  <6>
  \bo <[4]>4 \bc <[3]>2
  <6>2.
  \bo <[4]>4 \bc <[3]>2
  <6>2. %55
  \bo <[4-]>8 \bc <[3]> r2
  <6 4>4 <5 _!>2
  r4 <6!> <6>
  r \bo <[6] 4> \bc <[5] _!>
  r2. %60
  r
  r
  <[7] _!>
  r
  r4 <6!> <6> %65
  r <6 4> <[5] _!>
  r2 <6>4
  r2 <[6]>4
  r8 <6 5->4 \bo <[4! 2]>8 <6 4> \bc <[\t \t]>
  r4 \bo <[6] 4> \bc <[5] _!> %70
  r2 \bo <[7 _!]>4
  r2 \bc q4
  r2.
  r8 <5> r2
  r8 <7 [_+]> r2 %75
  r8 <5> r2
  r2.
  r8 <[6 5]> r2
  r8 <7> r2
  r8 <[6 5]> r2 %80
  r2.
  r4 \bo <[8 6]> <9 4>8 <8 3>
  <6 4>4 <5 3>2
  r2.
  <6 4>4 <5 3>2 %85
  <6 5>2.
  \bc <[4 2]>4 <6>2
  r2.
  r
  \bo <[6 _]>2 <7>4 %90
  <4> <3>2
  <7 5>2.
  <6 4>
  <7 5>
  \bc <[6 4]> %95
  <6>
  q2 \bo <[6 _]>4
  <6>2 \bo <[7]>8 <\t>
  <6 4>4 \bc <[5] 3>2
  <7>2. %100
  r
  r
  <7>
  r
  r4 <6> q %105
  r <6 4> <5 3>
  r2.
  r4 <6 4> <5 3>
  r2.
  \bc <[6 _]> %110
  <5 3>
  <6 4>
  <6>2 r8 <[6 5]>
  r <7> r2
  r8 <\t> r2 %115
  r4 \bo <[6]> \bc q
  <6 4>2 <5 [3]>4
  r2.
  r4 \bo <[6 4]> <5 3>
  r2. %120
  r
  r
  <6 4>4 \bc <[5 3]>2
  r2.
  r %125
  <7>
  r
  r4. <6>8 <\t>4
  <6>2.
  \bo <[6 4]>4 \bc <[5 3]>2 %130
  <7>2.
  <6 4>
  <5>
  <6>
  <7> %135
  r4 \bo <[7 _]> <6>
  <5>8 <6> <6 4>4 \bc <[5 3]>
  r2.
  r
  r %140 finis
}

CCLXIbOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoCCLXIb
      \set Score.currentBarNumber = #141
    \mvTr c8\fE-\solo c c c c c
    d d d d d d
    g g g g h, h
    c c c c e e
    d d d d g, g %145
    c c' c16 h a g f e d c
    g'4 g,8 g' e c
    g'4 g, r
    c8-\tutti c c c c c
    d d d d d d %150
    g g g g g, g
    c c'16 h c8 g e c
    g' g g g g, g
    c c'16 h c8 g e c
    c f a c a f %155
    c e g c g e
    g g h h c c
    g g16 fis g8 h d h
    g g g g g g
    d d d d d d %160
    d d d d d d
    g g g g g g
    c c c c c c
    g g g g g g
    fis fis fis fis g h, %165
    d d'16 cis d8 a fis d
    h'\p h a a g g
    fis fis d d g g
    h h a a g g
    fis fis d d g g %170
    c\f c c c c c
    g g g g g g
    g c d d d, d
    g g16 fis g8 d h d
    g, g' h, g' h, g' %175
    c, g' c, g' c, g'
    d g d g d g
    e g e g e g
    h, g' h, g' h, g'
    c, g' c, g' h, g' %180
    c, g' d g d fis
    g4 g,8-\soloE g' g g
    g g g g g g
    a a a a a a
    h h h h h h %185
    c c c c c c
    f,\p f f f f f
    f f f f f f
    f f f f fis fis
    g4 g, g'16\f f e d %190
    c8-\tuttiE c c c c c
    d d d d d d
    g g g g g, g
    c c'16 h c8 g e c
    g' g g g g, g %195
    c c'16 h c8 g e c
    c f a c a f
    c e g c g e
    g g h h c c
    g4 g, r %200
    cis8 a' cis, a' cis, a'
    d, a' d, a' d, a'
    e a e a e a
    f a f a f a
    h, g' h, g' h, g' %205
    c,! g' c, g' c, g'
    d g d g d g
    e g e g e g
    f f f f f f
    f f f f f f %210
    f f f f fis fis
    g4 g, r
    e'8\p e d d c c
    h h g g c c
    e e d d c c %215
    h h g g c c
    c\fE c c c c c
    c c c c c c
    c f g g g, g
    c c'16 h c8 g e c %220
    e c' e, c' e, c'
    f, c' f, c' f, c'
    g c g c g c
    a c a c a c
    c, c'16 h c8 g e c %225
    c c c c c c
    c f g g g, g
    c e-\soloE e e e e
    f f f f f f
    e4 r g %230
    c,-! e-! g-!
    c, c c
    c2 r4\fermata \bar "|." %233 finis
  }
}

CCLXIbBassFigures = \figuremode {
  r2. %141
  <[7]>4 <6>2
  r2.
  r2 <6>4
  \bo <[6]>2. %145
  r
  r2 \bc q4
  r2.
  r
  <7>4 <6>2 %150
  \bo <[5 3]>4. <6 4>8 <7 5>4
  <9 4> <8 3>2
  <5 3>4. <6 4>8 <7 5>4
  r2.
  <6 4> %155
  <\t \t>4 <5 [3]>2
  \bo <[7 _]>4 <6 5>2
  <6 4>4 <5 3>2
  r2.
  <6 4>4 <5 _+>2 %160
  <\t \t>4 <6 4> <7 _+>
  r2.
  r
  <6 4>4 \bc <[5 3]>2
  <6 5>2. %165
  <6 4>4 <[5] _+>2
  <6>4 <6\\> <3>
  <6 5> <\t \t> <3>
  <6> <6\\> <3>
  <6 5> <\t \t> <3> %170
  r2.
  r
  r8 \bo <[6]> <6 4>4 \bc <[5] _+>
  r2.
  r4 <6>2 %175
  <[6 5]>2.
  <6 4>
  \bo <[7]>4 \bc <[6]>2
  <6>2.
  \bo <[3]>4 <4\+> \bc <[6]> %180
  r <6 4> <[5] _+>
  r2.
  r
  <[7]>4 <6\\>2
  <6 5!>2. %185
  \bo <[9 4]>4 \bc <[8 3]>2
  <6>2.
  \bo <[\t _]>
  <\t>2 <7>4
  <6 4> \bc <[5 3]>2 %190
  r2.
  <7>4 <6>2
  \bo <[5 3]>4. <6 4>8 <7 5>4
  <9 4> <8 3>2
  <5 3>4. <6 4>8 \bc <[7 5]>4 %195
  r2.
  <6 4>
  <\t \t>4 <5 [3]>2
  \bo <[7 _]>4 \bc <[6 5]>2
  <6 4>4 <5 3>2 %200
  <6>2 \bo <[5 _]>4
  <9 4>4 \bc <[8 3]>2
  <6\\>2.
  <[7]>4 <6>2
  q2 \bo <[5 _]>4 %205
  <9 4> \bc <[8 3]>2
  <6>2.
  <[7]>4 <6>2
  q2.
  <\t> %210
  q2 <5>4
  r2.
  <6>4 q <5>
  <6 [5]> <[7]>2
  <6>4 q <5> %215
  <6 [5]> \bo <[7 _]>2
  <6 4>2.
  <5 3>
  r8 \bc <[6 _]> <6 4>4 <5 [3]>
  r2. %220
  <6>
  <[6 5]>
  <6 4>
  <[7]>4 <6>2
  r2. %225
  r
  r8 \bo <[6]> <6 4>4 \bc <[5] 3>
  r2.
  \bo <[7]>8 <6> r2
  \bc <[6]>2. %230
  r
  r
  r %233 finis
}
