\version "2.24.0"

CCLXIbSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCLXIb \autoBeamOff
    R2.*8 %148
    \mvTr c'4\fE^\tuttiE c c
    c8 h h2 %150
    d4. e8 f4
    f8 e e4 r
    d4. e8 f4
    e8. d16 c4 r
    a a a8 a %155
    a8. g16 g4 r
    f'2 e4
    e8. d16 d4 r
    d g h,
    h8. a16 a4 r %160
    a h c
    h8. c16 d4 r
    e e8 e e4
    e8([ d)] d4 d
    c2 h4 %165
    h8. a16 a4 r
    g\pE fis g
    a4. c8 h4
    g fis g
    a4. c8 h4 %170
    e\fE e e8 e
    d4 g8([ fis)] e([ d)]
    d c h4 a\trill
    g r r
    g g g %175
    a8 a a4 r
    h h d
    d8 c c4 r
    d d g8 f!
    e4 fis g8([ d)] %180
    e c h4( a8.)\trill a16
    g4 r r
    R2.*8 %190
    c4 c c
    c8 h h4.( c8)
    d4. e8 f4
    f8 e e4 r
    d4. e8 f4 %195
    e8. d16 c4 r
    a a a8 a
    a8. g16 g4 r
    f'2 e4
    e8. d16 d4 r8 a %200
    a2 g'4
    g8 f f4.( d8)
    \appoggiatura d cis4 cis e
    e8 d d4 r8 g,
    g4 g f' %205
    f8([ e)] e4 c!
    h2 d4
    d8 c c4 c
    d2 f8([ e)]
    d2 f8 e %210
    d4 d c
    h8. a16 g4 r
    c\pE h c
    d4. f8 e4
    c h c %215
    d4. f8 e4
    a\fE a a8 a
    g4 f8([ e)] a([ g)]
    g f e4 d
    c r r %220
    c c c
    d8. d16 d4 r
    e e g
    g8. f16 f4 r
    g^\critnote g g8 g %225
    g4 f8([ e)] a([ g)]
    g f e4 d
    c r r
    R2.*4 %232
    R2.\fermata \bar "|." %233 finis
  }
}

CCLXIbSopranoLyrics = \lyricmode {
  Te Jo -- seph %149
  ag -- mi -- na %150
  coe -- li -- tum
  ce -- le -- brent,
  coe -- li -- tum
  ce -- le -- brent,
  te cun -- cta chri -- sti -- %155
  a -- dum
  cho -- ri
  re -- so -- nent,
  te Jo -- seph
  ag -- mi -- na %160
  coe -- li -- tum
  ce -- le -- brent,
  te cun -- cta chri --
  sti -- a -- dum
  cho -- ri %165
  re -- so -- nent,
  te Jo -- seph
  ag -- mi -- na
  coe -- li -- tum
  ce -- le -- brent, %170
  te cun -- cta chri --
  sti -- a -- dum
  cho -- ri re -- so --
  nent,
  te Jo -- seph %175
  ag -- mi -- na
  coe -- li -- tum
  ce -- le -- brent,
  te cun -- cta chri --
  sti -- a -- dum %180
  cho -- ri re -- so --
  nent.

  Te Jo -- seph %191
  ag -- mi -- na __
  coe -- li -- tum
  ce -- le -- brent,
  coe -- li -- tum %195
  ce -- le -- brent,
  te cun -- cta chri --
  sti -- a -- dum
  cho -- ri
  re -- so -- nent, te %200
  Jo -- seph
  ag -- mi -- na __
  coe -- li -- tum
  ce -- le -- brent, te
  cun -- cta chri -- %205
  sti -- a -- dum
  cho -- ri
  re -- so -- nent, te
  Jo -- seph
  ag -- mi -- na %210
  coe -- li -- tum
  ce -- le -- brent,
  te Jo -- seph
  ag -- mi -- na
  coe -- li -- tum %215
  ce -- le -- brent,
  te cun -- cta chri --
  sti -- a -- dum
  cho -- ri re -- so --
  nent, %220
  te Jo -- seph
  ag -- mi -- na
  coe -- li -- tum
  ce -- le -- brent,
  te cun -- cta chri -- %225
  sti -- a -- dum
  cho -- ri re -- so --
  nent. %228 finis
}
