\version "2.24.0"

CCLXIbTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/4 \tempoCCLXIb \autoBeamOff
    R2.*8 %148
    \mvTr g4\fE^\tuttiE g g
    g8 g g2 %150
    h4. c8 d4
    d8 c c4 r
    h4. c8 d4
    c8. h16 c4 r
    c c c8 c %155
    c8. c16 c4 r
    d2 c4
    c8. h16 h4 r
    d d d
    d8. d16 d4 r %160
    a d d
    d8. d16 d4 r8 d
    c4 c c
    c8([ h)] h4 h
    a2 g4 %165
    d'8. d16 d4 r
    d\pE c h
    a4. fis8 g4
    d' c h
    a4. fis8 g4 %170
    e'\fE e e8 e
    g,([ h)] e([ d)] c([ h)]
    h a g4 fis
    g r r
    g g g %175
    g8 g g4 r
    g g g
    g8 g g4 r
    g g h8 h
    c4 a h %180
    g8 g g4 fis
    g r r
    R2.*8 %190
    g4 g g
    g8 g g2
    h4. c8 d4
    d8 c c4 r
    h4. c8 d4 %195
    c8. h16 c4 r
    c c c8 c
    c8. c16 c4 r
    d2 c4
    c8. h16 h4 r %200
    e, e e
    f8 f f2
    g4 g g
    f8 f f4 r
    d' d d8 d %205
    e4 e e
    f2 f4
    e8 e e4 g,
    a2 a4
    a2^\critnote a8 a %210
    a4 a a
    h8. h16 h4 r
    g\pE g g
    g4. g8 g4
    g g g %215
    g4. g8 g4
    f'\fE f f8 f
    e4 d8([ c)] f([ e)]
    e d c4 h
    c r r %220
    c c c
    c8. c16 c4 r
    c c c
    c8. c16 c4 r
    c c c8 c %225
    e4 d8([ c)] f([ e)]
    e d c4 h
    c r r
    R2.*4 %232
    R2.\fermata \bar "|." %233 finis
  }
}

CCLXIbTenoreLyrics = \lyricmode {
  Te Jo -- seph %149
  ag -- mi -- na %150
  coe -- li -- tum
  ce -- le -- brent,
  coe -- li -- tum
  ce -- le -- brent,
  te cun -- cta chri -- sti -- %155
  a -- dum
  cho -- ri
  re -- so -- nent,
  te Jo -- seph
  ag -- mi -- na %160
  coe -- li -- tum
  ce -- le -- brent, te
  cun -- cta chri --
  sti -- a -- dum
  cho -- ri %165
  re -- so -- nent,
  te Jo -- seph
  ag -- mi -- na
  coe -- li -- tum
  ce -- le -- brent, %170
  te cun -- cta chri --
  sti -- a -- dum
  cho -- ri re -- so --
  nent,
  te Jo -- seph %175
  ag -- mi -- na
  coe -- li -- tum
  ce -- le -- brent,
  te cun -- cta chri --
  sti -- a -- dum %180
  cho -- ri re -- so --
  nent.

  Te Jo -- seph %191
  ag -- mi -- na
  coe -- li -- tum
  ce -- le -- brent,
  coe -- li -- tum %195
  ce -- le -- brent,
  te cun -- cta chri --
  sti -- a -- dum
  cho -- ri
  re -- so -- nent, te %200
  Jo -- seph
  ag -- mi -- na
  coe -- li -- tum
  ce -- le -- brent,
  te cun -- cta chri -- %205
  sti -- a -- dum
  cho -- ri
  re -- so -- nent, te
  Jo -- seph
  ag -- mi -- na %210
  coe -- li -- tum
  ce -- le -- brent,
  te Jo -- seph
  ag -- mi -- na
  coe -- li -- tum %215
  ce -- le -- brent,
  te cun -- cta chri --
  sti -- a -- dum
  cho -- ri re -- so --
  nent, %220
  te Jo -- seph
  ag -- mi -- na
  coe -- li -- tum
  ce -- le -- brent,
  te cun -- cta chri -- %225
  sti -- a -- dum
  cho -- ri re -- so --
  nent. %228 finis
}
