\version "2.24.0"

CCLXIViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoCCLXI
    f4\fE g8( f b a)
    d c c4~ c16 f( e d)
    d8.\trill c32 d d8-! d( c b)
    \appoggiatura b16 a8 g16 f f4 r
    f8 c16. a'32 a8 f16. c'32 c8 a16. f'32 %5
    f8 c16. a'32 a16( g f e) d( c b a)
    b8 g16. e'32 e8 b16. g'32 g8 e16. b'32
    \slurDashed b16( a g a) b( a g f) e( d c b) \slurSolid
    b( a d c) c8 f-! f-! f-!
    f4. e16 d c( a d f,) %10
    f4 e r
    R2.
    r4 r8 f'32(\f e f g) f8 f,
    d'4. f16( e) g( f e d)
    d( c h c) c4 r %15
    b2.\p
    a8[\f f' e g] f c16 cis
    \appoggiatura e d8 c16 b a4 g
    f8 c'16\pE d c8 c b16 g f e
    f8 c'16 d c8 c b16 g f e %20
    f8. a16 f4 r
    f g8( f b a)
    d c c f32(\f e f g) f8 f,
    b4.\p b8 a4
    g f8 c'32(\f b c d) c8 f, %25
    c'4\p b'16( a g f) e( d c b)
    b( a g f) f( a c d) c( f a f)
    c( e g e) b'( a g f) e( d c b)
    b( a g f) f8 a c16( a g f)
    \tuplet 3/2 4 { f'8 e g } g2 %30
    \tuplet 3/2 4 { g8 f a } a2
    \tuplet 3/2 4 { a,8 g b d c b a g f }
    f4 e f8.\trill e32 f
    g8 g g g g g
    r h h h h h %35
    r h h h d d
    d c c16(\f h c d) e( c g e)
    g8(\p f) f4 r
    a8( g) g4 r
    c r8 e, e e %40
    e d d g16\f^\critnote a g f e d
    c8 c'\p c c c c
    r c c16( a f a) c( f a c,)
    r8 a a a a a
    g r g r g r %45
    g r g r g r
    h h h h h h
    c4 h8 d c g'16( gis)
    \appoggiatura h a8^\critnote g16 f e4 d\trill
    c8 c16\f h c8-! g-! e-! c-! %50
    g'4.\p d'8 d( f,)
    \once \slurDashed f4( e8) r r4
    g4. d'8 d( f,)
    f4( e8) r r4
    r8 c' c c c c %55
    r c c c c c
    r4 h8 h h h
    c4 h8 d c g'16 gis
    a8 g16 f e c' e, c' d, h' d, h'
    <c e,>4\f r8 g16( e) c8-! c-! %60
    c g16. e'32 e8 c16. g'32 g8 e16. c'32
    c16 h a g c h a g f e d c
    h8 g16. d'32 d8 h16. f'32 f8 d16. h'32
    h8 g16. d'32 d16 c h a g f e d
    e8[ c' h d] c g16 gis %65
    a8( g16 f) e4 d\trill
    c g8(\p e g-\critnote f)
    e c' g( e g f)
    e b'!\f a h c g'
    \once \slurDashed a( g16 f) e4 d\trill %70
    c8 g16\p a g8 g f16 d c h
    c8 g'16 a g8 g f16 d c h
    c8. e16 c4 r
    c'\p c4. a8
    g( fis) fis4 r %75
    es8( d) d( c') c( b16 a)
    b8 a g g16\fE a g8 f!
    \appoggiatura e!16 b'4\pE b4. a16( g)
    f8( e) e4 r
    b'4. b8 c b %80
    a f16.\f c'32 c8 a16. f'32 f8 c16. a'32
    a16 f c f c4\p b8 a
    a4 g r
    f g8( f b a)
    d c c f32(\f e f g) f8 f, %85
    b4.\p b8 a4
    \appoggiatura a8 g4 f8 c'32(\f b c d) c8 f
    \tuplet 3/2 4 { f\p e g } g2
    \tuplet 3/2 4 { g8 f a } a2
    \tuplet 3/2 4 { a,8 g b d c b a g f } %90
    f4 e8 c\f e g
    \appoggiatura b16 b'4.\pE b8 a16( g f e)
    f8( c) c4 r8 c
    b'2 a16( g f e)
    f8( c) c4 r %95
    d2.\fp
    c2\fp b4
    c8.\p b32 c d4 f,
    f8.\trill e32 f e8 c\f e g
    c c\p c c c c %100
    c r c r c r
    c r c r c r
    b r b r b r
    b r b r b r
    c r c r c r %105
    r4 a16 f' a, f' g, e' g, e'
    <f a,>4 r r
    r a,16 f' a, f' g, e' g, e'
    f,8 d'16(\f c) c( b) b( a) a( g) g( f)
    r8 a\p a a a a %110
    r b b b b b
    r c c c c c
    r d d d d c
    r <e b> q q q q
    r q q q q q %115
    c r c r c d
    c4 a16 f' a, f' g, e' g, e'
    <a, f'>8 c f c a f
    c' d a16 f' a, f' g, e' g, e'
    f,8\f f' r16 f, e f a f e f %120
    d8 d' r16 d, cis d f d cis d
    b8 b' r16 b, a b d h a h
    c4\fermata r r
    f8\f c16. a'32 a8 f16. c'32 c8 a16. f'32
    f8 c16. a'32 a16( g f e d c b a) %125
    b8 g16. e'32 e8 b16. g'32 g8 e16. b'32
    b16( a g a) b( a g f) e( d c b)
    b( a d c) c8 f-! f-! f-!
    f4. e16( d) c a d f,
    f4\trill e r %130
    R2.
    r4 r8 f'32(\fE e f g) f8 f,
    d'4. f16( e) g( f e d)
    d( c h c) c4 r
    b2.\p %135
    a8[\f f' e g] f \once \slurDashed c16( cis)
    d8 c16 b a4 g\trill
    f8 c'16\p d c8 c b16 g f e
    f8 c'16 d c8 c b16 g f e
    f8. a16 f4 r\fermata \bar "||" %140 finis
  }
}

CCLXIbViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCLXIb
      \set Score.currentBarNumber = #141
    <g e' c'>4\fE q8 \once \slurDashed e''16( f) g( e d c)
    d( c h c) h4. c8
    h16 c d e f e d c h a g f
    e8 g'16 a g8 g r c,
    h16 c d e f e d c h a g f %145
    e g a h c h a g f e d c
    g'4 g,8 g' e c
    g'4 g, r
    <g e' c'> q8 e''16( f) \once \slurDashed g( e d c)
    d( c h c) h4. c8 %150
    h16 c d e f e d c h a g f
    e8 g'16 a g8 g r c,
    h16 c d e f e d c h a g f
    e8 c'16( h) c d e f g e d c
    a f e f c' a g a f' c a' c, %155
    \once \slurDashed a( g fis g) g c h c d c h c
    g h d f g f e f e c g' e
    e d cis d d g, fis g a g fis g
    h g a h c d e fis g d c h
    h a gis a a fis e fis d fis e fis %160
    a4 h c
    h16( c d e) d g fis g h g fis g
    e c h c e c h c g' e d c
    e d c d d g fis g h g fis g
    c,8 a'16 c, c8 a'16 c, h8 g'16 h, %165
    c( h a h) a4 r
    g\p fis g
    a4. c8 h4
    g fis g
    a4. c8 h4 %170
    e16\f c h c g' e d e c' e, d e
    d e d c d8 g16( fis) fis( e) e( d)
    d e d c h g' h, g' a, fis' a, fis'
    g8 g16 fis g8 d h d
    d16 g fis g a g fis g d g fis g %175
    e g fis g a g fis g e g fis g
    h, g' fis g a g fis g h, g' fis g
    c, g' fis g a g fis g c, g' fis g
    d g, a h c d e fis g d g f
    e c h c fis d cis d g d cis d %180
    e8 d16 c h g' g h, a fis' fis a,
    <h g'>4 r8 d16 c d8 h
    g4. h16 c d h a g
    a( g fis g) fis4 r
    f4. h16 c d h g f %185
    f8.\trill e32 f e4 r
    d2\p f8 e
    d2 f8 e
    d f \tuplet 3/2 4 { a g f e d c }
    \once \slurDashed c4( h) r %190
    <g e' c'>\f q8 e''16( f) \once \slurDashed g( e d c)
    d( c h c) h4. c8
    h16 c d e f e d c h a g f
    e8 g'16 a g8 g r c,
    h16 c d e f e d c h a g f %195
    e8 c'16 h c d e f g e d c
    a f e f c' a g a f' c a' a,
    a g fis g g c h c d c h c
    g h d f! g f e f e c g' e
    e8.\trill d32 e d4 r8 a %200
    a4 a16( h cis h) a cis e g
    g8 f f g16 a g f e d
    d8 cis cis16( d e f) g( e d cis)
    e( d cis d) d8 f16 e d( c h a)
    g4 g16( a h a) g h d f %205
    f8 e e f16( g) f( e d c)
    c8 h h16( c d e) f( d c h)
    d( c h c) c4 c8 cis
    d2 f8 e
    d2 f8 e %210
    d4 d c
    h8. a16 g4 r
    c\pE h c
    d4. f8 e4
    c h c %215
    d4. f8 e4
    a\fE a16 f e f c f a f
    g e d c f8( e a g)
    g f e4 d\trill
    c8 c16 h c8 g e c %220
    g'16 c h c d c h c g c h c
    a c h c d c h c a c h c
    e, c' h c d c h c e, c' h c
    f, c' h c d c h c f, c' h c
    c g a h c d e f g e d c %225
    c e a g f8 e a g
    g16 a g f e c' e, c' d, h' d, h'
    c,4 c'16 h a g f e d c
    e8( d) d4. \once \slurDashed a'16( g)
    g8 a16 g g8 c16 g g f e d %230
    c8 a'16 g g8 c16 g g f e d
    c4 <g e' c'> q
    q2 r4\fermata \bar "|." %233 finis
  }
}
