\version "2.24.0"

CCLXIViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoCCLXI
    f4\fE e8( f g f)
    b( a) a4~ a16 d( c b)
    b8.\trill a32 b b8-\parenthesize-! \once \slurDashed b( a g)
    f8. c16 f4 r
    f8 c16. a'32 a8 f16. c'32 c8 a16. f'32 %5
    f8. c16 f( e d c) b( a g f)
    b8 g16. e'32 e8 b16. g'32 g8 e16. b'32
    g16( f e f) g( f e d) c( b a g)
    g( f b a) a8 c b d
    a4. b8 a16( f b a) %10
    a4 g r
    R2.
    r4 r8 f'32(\fE e f g) f8 f,
    b4. d16 c es( d c b)
    b( a gis a) a4 r %15
    g2.\p
    a4\f b c8 c16 cis
    \appoggiatura c b8 a16 g f4 e
    f8 a16\p b a8 a b16 b, a g
    a8 a'16 b a8 a b16 b, a g %20
    a8. c16 a4 r
    f' e8( f g f)
    b a a f'32(\f e f g) f8 f,
    g4.\p g8 f4-\critnote
    e f8 a32(\f g a b) a8 f %25
    c\p c4 c c8
    c c4 c c8
    c c4 c c8
    c c4 c c8
    r b b b b b %30
    r c c c c c
    \tuplet 3/2 4 { f e g b a g f b, a }
    a4 g d'8.\trill c32 d
    e8 e e e e e
    r f f f f f %35
    r f f f-\critnote h h
    h c c16(\fE h c d) e( c g e)
    r8 h'\pE h h h h
    r c c c c c
    r c c c c c, %40
    c h h g'16\f a g f e d
    c8 g'\p g g g g
    r a \slurDashed c16( a f a) c( f a a,) \slurSolid
    r8 f-\critnote f f f f
    e r e r e r %45
    e r e r e r
    f f f f f f
    e4 d8 f e c'
    \appoggiatura g'16 f8 e16 d c4 h\trill
    c8 c16\f h \parOn c8-\parenthesize-! g-! e-! \parOff c-\parenthesize-! %50
    <g g'>\pE q4 q q8
    q4 q8 r r4
    q8 q4 q q8
    q4 q8 r r4
    r8 g' g g g g %55
    r a a a a a
    r4 h8 h h h
    e,4 d8 f e c'
    f e16 d c e c e h d h d
    c4\f r8 g'16( e) c8 c %60
    c g16. e'32 e8 c16. g'32 g8 e16. c'32
    c16 h a g c h a g f e d c
    h8 g16. d'32 d8 h16. f'32 f8 d16. h'32
    h8 g16. h32 d16 c h a g f e d
    e4 d8 f e c %65
    \once \slurDashed f( e16 d) c4 h
    c8[ <g g,>] \mvDl q\p q4 q8
    q q4 q q8
    e g\f f d e c'
    f( e16 d) c4 h %70
    c8 e,16\p f e8 e f16 f e d
    e8 e16 f e8 e f16 f e d
    e8. g16 e4 r
    r8 a\pE a a a a
    r a a a a a %75
    r a a a \once \slurDashed a( g16 fis)
    g8 fis g g16\fE a g8 f
    r g\pE g g g g
    r g g g g g
    r g g g g g %80
    a f16.\f c'32 c8 a16. f'32 f8 c16. a'32
    f8 c16 a a4\p g8 f
    f4 e r
    f e8( f g f)
    b a a f'32(\f e f g) f8 f, %85
    g4.\p g8 f4
    e f8 \once \slurDashed a32(\f g a b) a8 c,
    r b\p b b b b
    r c c c c c
    \tuplet 3/2 4 { f e g b a g f b, a } %90
    a4 g8 c\fE e g
    g,16(\p c) b-! b-! g( c) b-! b-! g( c) b-! b-!
    a( f') c-! c-! a( f') c-! c-! a( f') c-! c-!
    g( c) b-! b-! g( c) b-! b-! g( c) b-! b-!
    a( f') c-! c-! a( f') c-! c-! a( f') c-! c-! %95
    a'4\fp^\critnote b2
    g4\fp a e
    a8.\pE g32 a b4 a,
    a8.\trillE g32 a g8 c\f e g
    g g\p g g g g %100
    a r a r a r
    a r a r a r
    g r g r g r
    g r g r g r
    a r b r c r %105
    r4 f,16 a f a e g e g
    <f a>4 r r
    r f16 a f a e g e g
    f8 \once \slurDashed b16(\f a) a( d,) d( c) c( b) b( a)
    r8 f'\p f f f f %110
    r f f f f f
    r f f f f f
    r f f f f g
    r <g b> q q q q
    r q q q q q %115
    a r b r c d
    <a f>4 f16 a f a e g e g
    f8 c' f c a f
    a b f16 a f a e g e g
    f8\f f' r16 f, e f a f e f %120
    d8 d' r16 d, cis d f d cis d
    b8 b' r16 b, a b d h a h
    c4\fermata r r
    f8\fE c16. a'32 a8 f16. c'32 c8 a16. f'32
    f8. c16 \slurDashed f( e d c b a g f) %125
    b8 g16. e'32 e8 b16. g'32 g8 e16. b'32
    g16( f e f) g( f e d) c( b a g) \slurSolid
    g( f b a) a8 c b d
    a4. b8 a16 f b a
    a,4\trillE g r %130
    R2.
    r4 r8 f''32(\fE e f g) f8 f,
    b4. d16 c \once \slurDashed es( d c b)
    b( a gis a) a4 r
    g2.\pE %135
    a4\fE b c8 c16( cis)
    b8 a16 g f4 e
    f8 a16\p b a8 a g16 b, a g
    a8 a'16 b a8 a g16 b, a g
    a8. c16 a4 r\fermata \bar "||" %140 finis
  }
}

CCLXIbViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCLXIb
      \set Score.currentBarNumber = #141
    <g e' c'>4\fE q8 \once \slurDashed e''16( f) g( e d c)
    d( c h c) h4. c8
    h16 c d e f e d c h a g f
    e8 g'16 a g8 g r c,
    h16 c d e f e d c h a g f %145
    e g a h c h a g f e d c
    g'4 g,8 g' e c
    g'4 g, r
    <g e' c'> q8 e''16( f) \once \slurDashed g( e d c)
    d( c h c) h4. c8 %150
    h16 c d e f e d c h a g f
    e8 g'16 a g8 g r c,
    h16 c d e f e d c h a g f
    e8 \once \slurDashed c'16( h) c d e f g e d c
    a f e f c' a g a f' c a' c, %155
    a( g fis g) g c h c d c h c
    g h d f g f e f e c g' e
    e d cis d d g, fis g a g fis g
    h g a h c d e fis g d c h
    h a gis a a fis e fis d fis e fis %160
    fis4 g a
    \once \slurDashed h16( c d e) d g fis g h g fis g
    e c h c e c h c g' e d c
    e d c d d g fis g h g fis g
    a,8 c16 a a8 c16 a g8 h16 g %165
    \once \slurDashed a( g fis g) fis4 r
    <d d'>8\p q4 q q8
    q q4 q q8
    q q4 q q8
    q q4 q q8 %170
    e'16\f c h c g' e d e c' e, d e
    h c h a h8 \slurDashed e16( d) d( c) c( h) \slurSolid
    h c h a g h g h fis a fis a
    g8 g'16 fis g8 d h d
    d16 g fis g a g fis g d g fis g %175
    e g fis g a g fis g e g fis g
    h, g' fis g a g fis g h, g' fis g
    c, g' fis g a g fis g c, g' fis g
    d g, a h c d e fis g d g f
    e c h c fis d cis d g d cis d %180
    c8 h16 a g h h g fis a a fis
    <g g,>4 r8 d'16 c d8 h
    h h h h h h
    c c c c c c
    d d d d d d %185
    e e e e e e
    a,\p a a a a a
    a a a a a a
    a a a a a a
    e4( d) r %190
    <g, e' c'>\f q8 e''16( f) g( e d c)
    d( c h c) h4. c8
    h16 c d e f e d c h a g f
    e8 g'16 a g8 g r c,
    h16 c d e f e d c h a g f %195
    e8 c'16 h c d e f g e d c
    a f e f c' a g a f' c a' a,
    a g fis g g c h c d c h c
    g h d f! g f e f e c g' e
    c8.\trillE h32 c h4 r %200
    a8 a4 a a8
    a a4 a a8
    a a4 a a8
    a a4 a a8
    <g g,> q4 q q8 %205
    q q4 q q8
    q q4 q q8
    q q4 q q8
    a a a a a a
    a a a a a a %210
    a a a a a a
    g( fis) g4 r
    <g g,>8\pE q4 q q8
    q q4 q q8
    q q4 q q8 %215
    q q4 q q8
    a'4\fE a16 f e f c f a f
    g e d c \once \slurDashed d8( c f e)
    e d c4 h\trill
    c8 c16 h c8 g e c %220
    g'16 c h c d c h c g c h c
    a c h c d c h c a c h c
    e, c' h c d c h c e, c' h c
    f, c' h c d c h c f, c' h c
    c g a h c d e f g e d c %225
    c8 f16 e d8^\critnote c f e
    e16 f e d c e c e h d h d
    c4 c'16 h a g f e d c
    c8( h) h4. f'16( e)
    e8 f16 e e8 g16 e e d c h %230
    e8 f16 e e8 g16 e e d c h
    <c e, g,>4 q q
    q2 r4\fermata \bar "|." %233 finis
  }
}
