\version "2.24.0"

DXIAlto = {
  \relative c' {
    \clef treble
    \key es \major \time 2/2 \tempoDXI \autoBeamOff
    \mvTr g'4\p^\tuttiE es2 f4
    \appoggiatura as g2 r
    es4 b'2 b8([ as)]
    \appoggiatura as4 g2 r
    es d4 es %5
    as4. as8 g4 g~
    g f d f
    f es r2
    f4. f8 f2
    g4. es8 es2 %10
    d4 f f g
    as4. f8 f2
    es4 g g g
    g1~
    g4 f2 es4 %15
    es d r2
    f\f f
    b4. f8 f2
    g g4 b
    b f f2 %20
    es4( a) a f
    f f f d
    g2. g4
    f2 r4 f
    f2 c %25
    c4( b) r f'
    g g8 g g4 g
    f2 f
    f f
    f4 f f2 %30
    f4 g f2
    d r
    R1
    r2 r4 a'
    \appoggiatura b8 a4 g8 f c'4 c %35
    c2 b4 r
    f2 f
    f4 f f2
    f4 g f2
    d r %40
    R1*3
    f2 f
    d4. d8 d2 %45
    g4 g8 g f4 f
    f2 r
    g g
    es4. es8 es2
    as4 as8 as g4 g %50
    g2 r4 g
    as as8 as as4 as
    g2 g
    g g
    g4 g h2 %55
    c4 g g2
    g r
    R1*4 %61
    g4\p es2 f4
    \appoggiatura as g2 r
    es4 b'2 b8([ as)]
    \appoggiatura as4 g2 r %65
    es d4 es
    as4. as8 g4 g~
    g f d f
    f es r2
    f4. f8 f2 %70
    g4. es8 es2
    d4 f f g
    as4. f8 f2
    es4 g g g
    g1~ %75
    g4 f2 es4
    es d r2
    g\f f
    \appoggiatura f4 es4. es8 es2
    es4( c') c as %80
    \appoggiatura as8 g4 f8([ es)] es2
    f4( as) as f
    \appoggiatura f8 es4 as8([ g)] g4 b
    b( as2) as4
    g( f) r b %85
    as2 g
    g r4 g
    g c8 as f4 f
    f( b8[ g)] es2
    as g %90
    as4 f f2
    es4 f es( d)
    es2 r
    R1
    r2 r4 as %95
    \appoggiatura as8 g4 f8 es b'4 b
    b2 as4 r
    as2 g
    as4 f f2
    es4 f es( d) %100
    es2 r
    as as
    g4. f8 es2
    as as4 as
    g4. f8 es2 %105
    r4 es es4. f8
    f2 r
    R1
    r2 r4 as
    \appoggiatura as8 g4 f8 es b'4 b %110
    b2 as4 r
    as2 g
    as4 f f2
    es4 f es( d)
    es g( as) f %115
    es2 es
    r4 c b( d)
    es2 r
    R1*3 %121
    r4 g2 g4~
    g g2( es4)
    d as'2 as4~
    as f2( d4) %125
    es b'2 g4~
    g g2( b4)
    as r r as8. as16
    g4 g r g8. g16
    f4 f r as8. f16 %130
    es4 g r g~
    g f2 es4
    es( d) r2
    R1
    r2 r4 f8. f16 %135
    \appoggiatura g8 f4 es8([ d)] as'4 f
    f2 es4 as(
    g) f es( d)
    es r r as8. as16
    g4 g r as8. as16 %140
    g4 g r as(
    g) as es( d)
    es r r g~
    g es es( d)
    es r r g~ %145
    g b b2
    g4 r r2
    R1
    R\fermata \bar "|." %149 finis
  }
}

DXIAltoLyrics = \lyricmode {
  Be -- a -- ta
  gens,
  be -- a -- ta
  gens,
  cu -- ius est %5
  Do -- mi -- nus DE --
  _ us e --
  o -- rum:
  po -- pu -- lus,
  po -- pu -- lus %10
  quem e -- le -- git
  Do -- mi -- nus
  in he -- re -- di --
  ta --
  _ tem %15
  si -- bi.
  Ver -- bo
  Do -- mi -- ni
  coe -- li fir --
  ma -- ti sunt, %20
  coe -- li fir --
  ma -- ti sunt, fir --
  ma -- ti
  sunt, fir --
  ma -- ti %25
  sunt et
  spi -- ri -- tu o -- ris
  e -- ius
  o -- mnis,
  o -- mnis vir -- %30
  tus e -- o --
  rum,

  et
  spi -- ri -- tu o -- ris %35
  e -- ius
  o -- mnis,
  o -- mnis vir --
  tus e -- o --
  rum. %40

  Ver -- bo %44
  Do -- mi -- ni %45
  coe -- li fir -- ma -- ti
  sunt,
  ver -- bo
  Do -- mi -- ni
  coe -- li fir -- ma -- ti %50
  sunt et
  spi -- ri -- tu o -- ris
  e -- ius
  o -- mnis,
  o -- mnis vir -- %55
  tus e -- o --
  rum.

  Be -- a -- ta %62
  gens,
  be -- a -- ta
  gens, %65
  cu -- ius est
  Do -- mi -- nus DE --
  _ us e --
  o -- rum:
  po -- pu -- lus, %70
  po -- pu -- lus
  quem e -- le -- git
  Do -- mi -- nus
  in he -- re -- di --
  ta -- %75
  _ tem
  si -- bi.
  Ver -- bo
  Do -- mi -- ni
  coe -- li fir -- %80
  ma -- ti sunt,
  coe -- li fir --
  ma -- ti sunt, fir --
  ma -- ti
  sunt, fir -- %85
  ma -- ti
  sunt et
  spi -- ri -- tu o -- ris
  e -- ius
  o -- mnis, %90
  o -- mnis vir --
  tus e -- o --
  rum,

  et %95
  spi -- ri -- tu o -- ris
  e -- ius
  o -- mnis,
  o -- mnis vir --
  tus e -- o -- %100
  rum.
  Ver -- bo
  Do -- mi -- ni
  coe -- li fir --
  ma -- ti sunt, %105
  fir --
  ma -- ti sunt

  et
  spi -- ri -- tu o -- ris %110
  e -- ius
  o -- mnis,
  o -- mnis vir --
  tus e -- o --
  rum, o -- mnis %115
  vir -- tus
  e -- o --
  rum.

  Al -- le -- %122
  lu --
  ia, al -- le --
  lu -- %125
  ia, al -- le --
  lu --
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- %130
  lu -- ia, al --
  le -- lu --
  ia, __

  al -- le -- %135
  lu -- ia, __ al -- le --
  lu -- ia, al --
  le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- %140
  lu -- ia, al --
  le -- lu --
  ia, al --
  le -- lu --
  ia, al -- %145
  le -- lu --
  ia. %147 finis
}
