\version "2.22.0"

DXICornoI = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoDXI
    c'1\p
    c2 r4 d
    c2 \pa g4 g \pd
    g2 e'4 d
    c2 r %5
    R1*2
    r4 g' g g
    g1~
    g %10
    g
    r4 d d d
    r c c c
    c2 r4 c
    \pao g2. e'4 %15
    e d d\f d
    d r \pao d r
    g g r g
    g1
    g4 g r d %20
    \pao d1
    d4 d r2
    R1
    r2 \pa d4 d
    d2 \pd r %25
    r4 d d2
    R1*2
    \pao d4 r \pao d r
    \pao d2 r %30
    R1
    r4 d d d
    d2 r
    r4 \pa d d d
    d2 \pd r %35
    r4 d d d
    \pao d r \pao d r
    \pa d d \pd r2
    R1
    r4 d d2 %40
    r4 \pa d d2 \pd
    r4 d g2
    r4 g g fis
    g2 r
    g r %45
    r r4 \pao d
    d2 r4 e
    e2 r
    \pao c r
    r e %50
    e r
    R1*2
    e4 r e r
    e1 %55
    e4 e e2
    e4 e r2
    g1\p
    f4 r r2
    f2. \pao g,4 %60
    c c c c
    c1
    c2 r4 d
    c2 \pa g4 g \pd
    g e'2 d4 %65
    c2 r
    R1*2
    r4 g' g g
    g1~ %70
    g
    g
    r4 d d d
    r c c c
    c2 r4 c %75
    \pa g1
    g2 \pd d'4\f d
    c r d r
    c c r c
    c1 %80
    c4 c r c
    d1
    c4 c r2
    R1
    r4 g' g r %85
    R1
    r4 e e r
    R1*2
    \pao g,4 r \pao g r %90
    r d' d2
    e4 f e d
    c2 r4 d
    c c c c
    c2 r4 d %95
    c c c \pa c
    c2 \pd r
    \pao g4 r \pao g r
    r d' d2
    e4 f e d %100
    r c c c
    r d d d
    r c c c
    r d d d
    r c c e %105
    c r c2
    d4 d r d
    c c c c
    c2 r4 d
    c c c \pa c %110
    c2 \pd r
    \pao g4 r \pao g r
    r d' d2
    e4 f e d
    c r d r %115
    c r c r
    r c \pa g g \pd
    g c g'2
    r4 d d2
    r4 c g2 %120
    r4 g' f d
    c c r c
    r c c c
    r d r d
    r d d d %125
    r c r c
    r c c c
    r c c r
    r c c r
    r d d r %130
    r c c r
    r d r e
    r d2 d4
    c2 r
    r4 d2 d4 %135
    d2 r
    r4 \pao c2 a'4
    g f e d
    r c c2
    r4 c c2 %140
    r4 c d2
    e4 \pao c r2
    r4 c r c
    r e d d
    e c r c %145
    r \pa e, g g \pd
    c \pa g g2 \pd
    r4 \pa g g2 \pd
    e4 r r2\fermata \bar "|." %149 finis
  }
}
