\version "2.22.0"

DXICornoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \major \time 2/2 \tempoDXI
    c1\p
    c2 r4 g'
    c,2 r4 g'
    c,2 c'4 g
    c,2 r %5
    R1*2
    r4 g' g g
    g1~
    g %10
    g
    r4 g g g
    r c, c c
    c2 r4 c
    g'2. c4 %15
    c g g\f g
    g r d' r
    g, g r g
    g1
    g4 g r g %20
    d'1
    g,4 g r2
    R1
    r2 d'4 d
    d2 r %25
    r4 g, g2
    R1*2
    d'4 r d r
    d2 r %30
    R1
    r4 g, g g
    g2 r
    r4 d' d d
    d2 r %35
    r4 g, g g
    d' r d r
    d d r2
    R1
    r4 g, g2 %40
    r4 d' d2
    r4 g, g2
    r4 d' e d
    d2 r
    g, r %45
    r r4 d'
    g,2 r4 e
    c'2 r
    c r
    r e, %50
    e r
    R1*2
    e4 r e r
    e1 %55
    e4 e e2
    e4 e r2
    e'1\p
    d4 r r2
    d2. g,4 %60
    c, c c c
    c1
    c2 r4 g'
    c,2 r4 g'
    c, g'2 g4 %65
    c,2 r
    R1*2
    r4 g' g g
    g1~ %70
    g
    g
    r4 g g g
    r c, c c
    c2 r4 c %75
    g'1
    g2 g4\f g
    c, r g' r
    c, c r c
    c1 %80
    c4 c r c
    g'1
    c,4 c r2
    R1
    r4 g' g r %85
    R1
    r4 c c r
    R1*2
    g4 r g r %90
    r g g2
    c4 d c g
    e2 r4 g
    c, c c c
    c2 r4 g' %95
    c, c c c'
    c2 r
    g4 r g r
    r g g2
    c4 d c g %100
    r c, c c
    r g' g g
    r c, c c
    r g' g g
    r c, c c' %105
    c, r c2
    g'4 g r g
    c, c c c
    c2 r4 g'
    c, c c c' %110
    c2 r
    g4 r g r
    r g g2
    c4 d c g
    g r g r %115
    c, r c r
    r c g' g
    c, e c2
    r4 g' g2
    r4 c, c2 %120
    r4 c' d g,
    e c r c
    r c c c
    r g' r g
    r g g g %125
    r c, r c
    r c c c
    r c c r
    r c c r
    r g' g r %130
    r c, c r
    r g' r c
    r g2 g4
    c,2 r
    r4 g2 g'4 %135
    g2 r
    r4 c2 f4
    e d c g
    r c, c2
    r4 c c2 %140
    r4 c g'2
    c4 c r2
    r4 c, r c
    r c' c g
    g c, r c %145
    r e g g
    c, g' g2
    r4 g g2
    c,4 r r2\fermata \bar "|." %149 finis
  }
}
