\version "2.22.0"

DXISoprano = {
  \relative c' {
    \clef treble
    \key es \major \time 2/2 \tempoDXI \autoBeamOff
    \mvTr b'4\p^\tuttiE g2 as4
    \appoggiatura c b2 r
    b4 g'2 f4
    \appoggiatura f es2 r
    g, f4 es %5
    c'4. c8 b4 es~
    es d f, as
    as g r2
    b4. f8 f2
    b4. g8 g2 %10
    f4 d' d es
    f4. as,8 as2
    g4 b b b
    b1~
    b4 as2 g4 %15
    g f r2
    d'2\f f
    b,4. c8 d2
    g,4( g') g g
    \appoggiatura g8 f4 es8([ d)] d2 %20
    f,4( es') es es
    \appoggiatura es8 d4 c8([ b)] b4 f'
    f( g,2) c4
    b( a) r c
    c( es2) es,4 %25
    es( d) r d'
    d g8 es c4 c
    c( f8[ d)] b2
    a b
    c4 es es2 %30
    d4 c b( a)
    b2 r
    R1
    r2 r4 c
    \appoggiatura d8 c4 b8 a es'4 es %35
    es2 d4 r
    a2 b
    c4 es es2
    d4 c b( a)
    b2 r %40
    R1*3
    b2 b
    b4. b8 b2 %45
    c4 c8 c c4 es
    es( d) r2
    c c
    c4. c8 c2
    d4 d8 d d4 f %50
    f( es) r es
    es f8 es d4 d
    d( g8[ es)] c2
    h c
    d4 f f2 %55
    es4 g f( es)
    d2 r
    R1*4 %61
    b4\p g2 as4
    \appoggiatura c b2 r
    b4 g'2 f4
    \appoggiatura f es2 r %65
    g, f4 es
    c'4. c8 b4 es~
    es d f, as
    as g r2
    b4. f8 f2 %70
    b4. g8 g2
    f4 d' d es
    f4. as,8 as2
    g4 b b b
    b1~ %75
    b4 as2 g4
    g f r2
    es'\f b
    \appoggiatura as4 g4. as8 b2
    c4( es) es c %80
    \appoggiatura c8 b4 as8([ g)] g2
    as4( f') f as,
    \appoggiatura as8 g4 c8([ b)] b4 es
    des( c2) f4
    es( d) r d %85
    d2 g
    f4( es) r es
    c c8 c c4 f8([ d)]
    b2. es4
    d2 es %90
    f4 as, as2
    g4 as g( f)
    es2 r
    R1
    r2 r4 b' %95
    \appoggiatura c8 b4 as8 g des'4 des
    des2 c4 r
    d2 es
    f4 as, as2
    g4 as g( f) %100
    es2 r
    b' b
    b4. as8 g2
    b b4 b
    b4. as8 g2 %105
    r4 es' es4. a,8
    b2 r
    R1
    r2 r4 b
    \appoggiatura c8 b4 as8 g des'4 des %110
    des2 c4 r
    d2 es
    f4 as, as2
    g4 as g( f)
    es es'( f) as, %115
    g2 c
    r4 es, es( \grace g8 f4)
    es2 r
    R1*3 %121
    r4 b'2 es4~
    es b2( g4)
    f f'2 d4~
    d as2( f4) %125
    g g'2 es4~
    es b2( des4)
    c r r c8. es16
    es4 b r es8. b16
    b4 as r f'8. as,16 %130
    g4 b r b~
    b as2 g4
    g( f) r2
    R1
    r2 r4 d'8. d16 %135
    \appoggiatura es8 d4 c8([ b)] f'4 as,
    as2 g4 c(
    b) as g( f)
    es r r c'8. c16
    b4 es r c8. c16 %140
    b4 es r b~
    b c g( f)
    es r r es'~
    es es f,( as)
    g r r b~ %145
    b es g( f)
    es r r2
    R1
    R\fermata \bar "|." %149 finis
  }
}

DXISopranoLyrics = \lyricmode {
  Be -- a -- ta
  gens,
  be -- a -- ta
  gens,
  cu -- ius est %5
  Do -- mi -- nus DE --
  _ us e --
  o -- rum:
  po -- pu -- lus,
  po -- pu -- lus %10
  quem e -- le -- git
  Do -- mi -- nus
  in he -- re -- di --
  ta --
  _ tem %15
  si -- bi.
  Ver -- bo
  Do -- mi -- ni
  coe -- li fir --
  ma -- ti sunt, %20
  coe -- li fir --
  ma -- ti sunt, fir --
  ma -- ti
  sunt, fir --
  ma -- ti %25
  sunt et
  spi -- ri -- tu o -- ris
  e -- ius
  o -- mnis,
  o -- mnis vir -- %30
  tus e -- o --
  rum,

  et
  spi -- ri -- tu o -- ris %35
  e -- ius
  o -- mnis,
  o -- mnis vir --
  tus e -- o --
  rum. %40

  Ver -- bo %44
  Do -- mi -- ni %45
  coe -- li fir -- ma -- ti
  sunt,
  ver -- bo
  Do -- mi -- ni
  coe -- li fir -- ma -- ti %50
  sunt et
  spi -- ri -- tu o -- ris
  e -- ius
  o -- mnis,
  o -- mnis vir -- %55
  tus e -- o --
  rum.

  Be -- a -- ta %62
  gens,
  be -- a -- ta
  gens, %65
  cu -- ius est
  Do -- mi -- nus DE --
  _ us e --
  o -- rum:
  po -- pu -- lus, %70
  po -- pu -- lus
  quem e -- le -- git
  Do -- mi -- nus
  in he -- re -- di --
  ta -- %75
  _ tem
  si -- bi.
  Ver -- bo
  Do -- mi -- ni
  coe -- li fir -- %80
  ma -- ti sunt,
  coe -- li fir --
  ma -- ti sunt, fir --
  ma -- ti
  sunt, fir -- %85
  ma -- ti
  sunt et
  spi -- ri -- tu o -- ris
  e -- ius
  o -- mnis, %90
  o -- mnis vir --
  tus e -- o --
  rum,

  et %95
  spi -- ri -- tu o -- ris
  e -- ius
  o -- mnis,
  o -- mnis vir --
  tus e -- o -- %100
  rum.
  Ver -- bo
  Do -- mi -- ni
  coe -- li fir --
  ma -- ti sunt, %105
  fir --
  ma -- ti sunt

  et
  spi -- ri -- tu o -- ris %110
  e -- ius
  o -- mnis,
  o -- mnis vir --
  tus e -- o --
  rum, o -- mnis %115
  vir -- tus
  e -- o --
  rum.

  Al -- le -- %122
  lu --
  ia, al -- le --
  lu -- %125
  ia, al -- le --
  lu --
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- %130
  lu -- ia, al --
  le -- lu --
  ia, __

  al -- le -- %135
  lu -- ia, __ al -- le --
  lu -- ia, al --
  le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- %140
  lu -- ia, al --
  le -- lu --
  ia, al --
  le -- lu --
  ia, al -- %145
  le -- lu --
  ia. %147 finis
}
