\version "2.22.0"

DXITenore = {
  \relative c' {
    \clef "treble_8"
    \key es \major \time 2/2 \tempoDXI \autoBeamOff
    R1
    r4 \mvTr es\p^\tuttiE es( d)
    es es es d
    \appoggiatura d es2 r
    b as4 g %5
    f4. f8 g4( c)
    b2 b4 b
    b b r2
    b4. b8 b2
    b4. b8 b2 %10
    b4 b b b
    b4. b8 b2
    R1
    b4 es es b
    b2 b %15
    b4 b r2
    b\f c
    d4. c8 b2
    b b4 es
    \appoggiatura es8 d4 c8([ b)] b2 %20
    c c4 c
    \appoggiatura c8 b4 a8([ b)] b4 b
    b2. es4
    d( c) r a
    a2 f %25
    f r4 b
    b c8 h c4 c
    f4( b,) b2
    es d
    c4 c c2 %30
    d4 es d( c)
    b2 r4 f
    f b8 d f4 f
    f2 es4 r
    R1*2 %36
    c2 d
    es4 c c2
    d4 es d( c)
    b2 r %40
    R1*3
    d2 d
    b4. b8 b2 %45
    b4 b8 b a4 c
    c( b) r2
    es es
    c4. c8 c2
    c4 c8 c h4 d %50
    d( c) r c
    c d8 c d4 d
    h( c8[ h)] c2
    f es
    d4 d d2 %55
    c4 d d( c)
    h2 r
    R1*2
    r2 r4 as!\p %60
    g2 as4( a)
    b2 r
    r4 es es( d)
    es es es d
    \appoggiatura d es2 r %65
    b as4 g
    f4. f8 g4( c)
    b2 b4 b
    b b r2
    b4. b8 b2 %70
    b4. b8 b2
    b4 b b b
    b4. b8 b2
    R1
    b4 es es b %75
    b2 b
    b4 b r2
    b\f b
    b4. b8 b2
    as es'4 es %80
    es b b2
    b d,4 b'
    b es es es
    es2 c
    b r4 f' %85
    f2 d
    d4( c) r es
    es f8 e f4 d
    d( es) b2
    b b %90
    b4 b b2
    b4 c b2
    b r4 b
    \appoggiatura c8 b4 as8 g c4 c
    c2 b4 r %95
    R1*2
    b2 b
    b4 b b2
    b4 c b2 %100
    g r
    d' d
    es4. b8 b2
    d d4 d
    es4. b8 b2 %105
    r4 a a4. es'8
    d2 r4 b
    \appoggiatura c8 b4 as8 g c4 c
    c2 b4 r
    R1*2 %111
    b2 b
    b4 b b2
    b4 c b2
    g4 b2 b4 %115
    b2 as
    r4 g g( as)
    g2 r
    R1*4 %122
    r4 b8. b16 b2
    b4 r r2
    r4 d,8. d16 b'2 %125
    b4 r r2
    r4 b8. b16 es2
    es4 r r es8. c16
    b4 b r b8. b16
    b4 b r b8. b16 %130
    b4 b r b~
    b b b( c)
    b2 r4 b8. b16
    \appoggiatura c8 b4 as8([ g)] es'4 es
    es2 d4 r %135
    R1
    r2 r4 f,(
    g) c b2
    g4 r r es'8. es16
    es4 b r es8. es16 %140
    es4 b r f'(
    es) es b2
    b4 r r b~
    b b c( b)
    b r r es~ %145
    es es es( d)
    es r r2
    R1
    R\fermata \bar "|." %149 finis
  }
}

DXITenoreLyrics = \lyricmode {
  Be -- a -- %2
  ta, be -- a -- ta
  gens,
  cu -- ius est %5
  Do -- mi -- nus __
  DE -- us e --
  o -- rum:
  po -- pu -- lus,
  po -- pu -- lus %10
  quem e -- le -- git
  Do -- mi -- nus

  in he -- re -- di --
  ta -- tem %15
  si -- bi.
  Ver -- bo
  Do -- mi -- ni
  coe -- li fir --
  ma -- ti sunt, %20
  coe -- li fir --
  ma -- ti sunt, fir --
  ma -- ti
  sunt, fir --
  ma -- ti %25
  sunt et
  spi -- ri -- tu o -- ris
  e -- ius
  o -- mnis,
  o -- mnis vir -- %30
  tus e -- o --
  rum, et
  spi -- ri -- tu o -- ris
  e -- ius

  o -- mnis, %37
  o -- mnis vir --
  tus e -- o --
  rum. %40

  Ver -- bo %44
  Do -- mi -- ni %45
  coe -- li fir -- ma -- ti
  sunt,
  ver -- bo
  Do -- mi -- ni
  coe -- li fir -- ma -- ti %50
  sunt et
  spi -- ri -- tu o -- ris
  e -- ius
  o -- mnis,
  o -- mnis vir -- %55
  tus e -- o --
  rum.

  Be -- %60
  a -- ta __
  gens,
  be -- a --
  ta, be -- a -- ta
  gens, %65
  cu -- ius est
  Do -- mi -- nus __
  DE -- us e --
  o -- rum:
  po -- pu -- lus, %70
  po -- pu -- lus
  quem e -- le -- git
  Do -- mi -- nus

  in he -- re -- di --
  ta -- tem %75
  si -- bi.
  Ver -- bo
  Do -- mi -- ni
  coe -- li fir -- %80
  ma -- ti sunt,
  coe -- li fir --
  ma -- ti sunt, fir --
  ma -- ti
  sunt, fir -- %85
  ma -- ti
  sunt et
  spi -- ri -- tu o -- ris
  e -- ius
  o -- mnis, %90
  o -- mnis vir --
  tus e -- o --
  rum, et
  spi -- ri -- tu o -- ris
  e -- ius %95

  o -- mnis, %98
  o -- mnis vir --
  tus e -- o -- %100
  rum.
  Ver -- bo
  Do -- mi -- ni
  coe -- li fir --
  ma -- ti sunt, %105
  fir --
  ma -- ti sunt et
  spi -- ri -- tu o -- ris
  e -- ius

  o -- mnis, %112
  o -- mnis vir --
  tus e -- o --
  rum, o -- mnis %115
  vir -- tus
  e -- o --
  rum.

  Al -- le -- lu -- %123
  ia,
  al -- le -- lu -- %125
  ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- %130
  lu -- ia, al --
  le -- lu --
  ia, al -- le --
  lu -- ia, __ al -- le --
  lu -- ia, %135

  al --
  le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- %140
  lu -- ia, al --
  le -- lu --
  ia, al --
  le -- lu --
  ia, al -- %145
  le -- lu --
  ia. %147 finis
}
