\version "2.24.0"

DXIViolinoI = {
  \relative c' {
    \clef treble
    \twotwotime \key es \major \time 2/2 \tempoDXI
    b'4\p g2 as4
    \appoggiatura c b2 b4 b
    b g'2 f4
    \appoggiatura f es2 b8( g) as f
    es4( g) f es %5
    c'2 b4 es~
    es d f, as
    as g b,8( es) g( b)
    \appoggiatura c b4 f8 d b( f') f( b)
    \appoggiatura c b4 g8 es b( es) g( b) %10
    f( d) b'( f) d'( b) es( b)
    f'( b,) f' as f( b,) f as
    g4 b b b
    b8( es) b4. es,8 b' es
    b4 as2 g4 %15
    g f f8-!\f d-! b'-! f-!
    d' d, d' d f f, f' f
    b b, b' b b b, b' b
    g,( b) es g g4 g
    \appoggiatura g8 f4 es8 d d2 %20
    f,8( es) c' es es4 es
    \appoggiatura es8 d4 c8 b b4 f'
    f g,4. g'8( es) c
    b4( a) f8( a) a( c)
    c4 es4. c8( es) es, %25
    es4( d) d8 f b d
    d4 g8 es c4 c
    c f8 d b4 f8 b
    a f' c a b f' d b
    c f es c f, c' es, es' %30
    d b g c b d, c a'
    b4 d,8 f b d f b
    f4 d8 b f4 f
    f2 es4 c'
    \appoggiatura d8 c4 b8 a es'4 es %35
    es2 d4 f8 d
    c a f' a, f' d b' f
    \appoggiatura f es4 c8 es f, c' es, es'
    d b g' g, f d' f, a
    b d, f b d es16 d \appoggiatura es d8 c16 b %40
    es8-! f, a c es f16 es \appoggiatura f es8 d16 c
    f8-! f f( d) b-! b' b( f)
    d-! f f( b,) c2\trill
    b4-! b,-! d'-! f-!
    b,-! b,-! f''-! b-! %45
    c,8 g' g( b,) a es' es( c)
    r b f' as! g g, f' d
    c4-! c,-! es'-! g-!
    \parOn c,-\parenthesize-! c,-! g''-! \parOff c-\parenthesize-!
    d,,8 as'' as( c,) h f' f( d) %50
    r h c g es g c es
    es4 as16 g f es d4 d
    d g16 f es d c4 g8 c
    h g' d h c g' es c
    d g d h g h d f %55
    es4 g f( es)
    d <g h, d,> r g,\p
    \appoggiatura f e2 des'4(\f b!)
    r as,!\p c( f)
    as-! as c(\f as) %60
    r g(\p as a)
    b g2 as4
    \appoggiatura c b2 b4 b
    b g'2 f4
    \appoggiatura f es2 b8( g) as f %65
    es4( g) f es
    c'2 b4 es~
    es d f, as
    as g b,8( es) g( b)
    \appoggiatura c b4 f8 d b( f') f( b) %70
    \appoggiatura c b4 g8 es b( es) g( b)
    f( d) b'( f) d'( b) es( b)
    f'( b,) f'( as) f( b,) f as
    g( es) b' g es'( b) b' g
    es( b) b4. es,8 b' es %75
    b4 as2 g4
    g f d8\f f f' d
    es es, es' es b' b, b' b
    r b, g' f es d es b
    es,( as) c es es4 c %80
    \appoggiatura c8 b4 as8 g g2
    as8( b) f' as as4 as,
    \appoggiatura as8 g4 c8 b b4 es
    des c4. c8( as') f
    es4( d) f,8( b) b( d) %85
    d4 d4.( g8) d g
    f4( es) g8 es g, es'
    c4 c c f8 d
    b4 b b g'8 es
    d b' f d es b' g es %90
    f b as f b, f' f, as
    g b c, as' g es b d
    es b g b es4 r
    r es'2 c,4
    c2 b4 b' %95
    \appoggiatura c8 b4 as8 g des'4 des
    des2 c4 es
    d8 f d b es g es b
    f' b, d f as b, f' as,
    g b c, as' g es b d %100
    es g b es g as16 g \appoggiatura as g8 f16 es
    b'8 f, f f f as16 g \appoggiatura b as8 g16 f
    g8 g b es g as16 g \appoggiatura as g8 f16 es
    b'8 f, f f f as16 g \appoggiatura b as8 g16 f
    g8 b g es g' g16 f es d c b %105
    a4 es' r a,
    b8 b, b b b4 r
    r es'2 c,4
    c2 b4 b'
    \appoggiatura c8 b4 as8 g des'4 des %110
    des2 c4 es
    d8 f d b es g es b
    f' b, d f as b, f' as,
    g b c, es' g, b' f, d'
    es,4 b''8. b16 b4 as, %115
    g8.[ b16 es8. b16] c8.[ d16 es8. f16]
    g4 es, es( \grace g8 f4)
    es8-! g b es g as16 g \appoggiatura as g8 f16 es
    as8-! b, d f as b16 as \appoggiatura b as8 g16 f
    b8-! b b( g) es-! g g( es) %120
    b-! es es( es,) f2\trill
    es8 b'' b( g) es g g( es)
    b es es( b) g b b( g)
    f b' b( f) d f f( d)
    b as' as( f) d as as( f) %125
    g b' b( g) es g g( es)
    b es es( b) g b b( des)
    c es, as c es f16 es \appoggiatura f es8 d16 c
    b8 b es g b, c16 b \appoggiatura c b8 as16 g
    as8 f b f' as b16 as \appoggiatura b as8 g16 f %130
    g8 b g es b c16 b \appoggiatura c b8 as16 g
    b,8 b' as as b, as' g g
    b, b' f' d b'4 r
    r es,2 es,4
    es2 d4 d'8 d %135
    \appoggiatura es d4 c8 b f'4 as,
    as2 g8 es as c
    b es, f as g b, d f
    es g b g es' f16 es \appoggiatura f es8 d16 c
    b8-! g b g es' f16 es \appoggiatura f es8 d16 c %140
    b8-! b g' b, as' b16 as \appoggiatura b as8 g16 f
    g8 b, c es g, es' f, d'
    es, b'' b( g) es g g( es)
    b es es( b) c-! es,-! d-! as'-!
    g-! b' b( g) es g g( es) %145
    b es es( b) b-! g'-! b,-! f'-!
    es-! b b( g) es( g) f( as)
    g-! b b( g) es( g) as( f)
    es4 r r2\fermata \bar "|." %149 finis
  }
}
