\version "2.22.0"

DXIViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key es \major \time 2/2 \tempoDXI
    g'4\p es2 f4
    \appoggiatura as g2 b,4 as'8 f
    es4 b'2 as4
    \appoggiatura as g2 es4 f8 d
    es2 d4 es %5
    as2 g4 g~
    g f d d
    d es b8( es) g( b)
    \appoggiatura c b4 f8 d b( f') f( b)
    \appoggiatura c b4 g8 es b( es) g( b) %10
    f( d) b'( f) d'( b) es( b)
    f'( b,) f' as f( b,) b, f'
    es4 g g g
    g8( es') b4. es,8 b' es
    g,4 f2 es4 %15
    es d f8-!\f d-! b'-! f-!
    d' d, d' d f f, f' f
    b b, b' b b b, b' b
    g,( b) es g es4 es
    \appoggiatura es8 d4 c8 b b2 %20
    f8( es) es c' c4 c
    \appoggiatura c8 b4 a8 b b4 f'
    f g,4. es8( g) es
    d4( c) a8( f') f( a)
    a4 c4. f,8( c') c, %25
    c4( b) d8 f b d
    d4 g8 es c4 c
    c f8 d b4 f8 b
    a f' c a b f' d b
    c f es c f, c' es, es' %30
    d b g c b d, c a'
    b4 d,8 f b d f b
    f4 d8 b d,4 d
    d2 c4 a'
    \appoggiatura b8 a4 g8 f c'4 c
    c2 b4 f'8 d
    c a f' a, f' d b' f
    \appoggiatura f es4 c8 es f, c' es, es'
    d b g' g, f d' f, a
    b d, f b d es16 d \appoggiatura es d8 c16 b %40
    es8-! f, a c es f16 es \appoggiatura f es8 d16 c
    f8-! f f( d) b-! b' b( f)
    d-! f f( b,) c2\trill
    b4-! b,-! d'-! f-!
    b,-! b,-! f''-! b-! %45
    c,8 g' g( b,) a c c( a)
    r b d f g g, f' d
    c4-! c,-! es'-! g-!
    \parOn c,-\parenthesize-! c,-! g''-! \parOff c-\parenthesize-!
    d,,8 as'' as( c,) h d d( h) %50
    r h c g es g c es
    es4 as16 g f es d4 d
    d g16 f es d c4 g8 c
    h g' d h c g' es c
    d g d h g h d f %55
    es4 d d( c)
    h <g' h, d,> r2
    b,,!2\p b'4(\f g)
    r as,\p as( c)
    f-! f as(\f f) %60
    r es(\p f fis)
    g es2 f4
    \appoggiatura as g2 b,4 as'8 f
    es4 b'2 as4
    \appoggiatura as g2 es4 f8 d %65
    es2 d4 es
    as2 g4 g~
    g f d d
    d es b8( es) g( b)
    \appoggiatura c b4 f8 d b( f') f( b) %70
    \appoggiatura c b4 g8 es b( es) g( b)
    f( d) b'( f) d'( b) es( b)
    f'( b,) f'( as) f( b,) b, f'
    g( es) b' g es'( b) b' g
    es( b) b4. es,8 b' es %75
    g,4 f2 es4
    es d d8\f f f' d
    es es, es' es b' b, b' b
    r b, g' f es d es b
    es,( as) as c c4 as %80
    \appoggiatura as8 g4 f8 es es2
    f8( as) b f' f4 f,
    \appoggiatura f8 es4 as8 g g4 b
    b4 as4. as8( c) as
    g4( f) f8( d) d( f) %85
    f4 d'2 g,8 d'
    d4( c) es8 g, es g
    g4 c8 as f4 f
    f b8 g es4 b'
    d8 b' f d es b' g es %90
    f b as f b, f' f, as
    g b c, as' g es b d
    es b g b es4 r
    r es2 as,4
    as2 g4 f' %95
    \appoggiatura as8 g4 f8 es b'4 b
    b2 as4 c
    b8 f' d b es g es b
    f' b, d f as b, f' as,
    g b c, as' g es b d %100
    es g b es g as16 g \appoggiatura as g8 f16 es
    b'8 f, f f f as16 g \appoggiatura b as8 g16 f
    g8 g b es g as16 g \appoggiatura as g8 f16 es
    b'8 f, f f f as16 g \appoggiatura b as8 g16 f
    g8 b g es g' g16 f es d c b %105
    a4 es r es
    d8 b b b b4 r
    r es2 as,4
    as2 g4 f'
    \appoggiatura as8 g4 f8 es b'4 b %110
    b2 as4 c
    b8 f' d b es g es b
    f' b, d f as b, f' as,
    g b c, es' g, b' f, d'
    es,4 b'8. b16 b4 f %115
    es8.[ g16 b8. g16] as8.[ b16 c8. d16]
    es4 c, b( d)
    es8-! g b es g as16 g \appoggiatura as g8 f16 es
    as8-! b, d f as b16 as \appoggiatura b as8 g16 f
    b8-! b b( g) es-! g g( es) %120
    b-! es es( es,) f2\trill
    es8 g' g( es) b es es( b)
    g b b( g) es g g( es)
    d f' f( d) b d d( b)
    d, f' f( d) as f f( d) %125
    es g' g( es) b es es( b)
    g b b( g) es g g( b)
    as es as c es f16 es \appoggiatura f es8 d16 c
    b8 b es g b, c16 b \appoggiatura c b8 as16 g
    as8 f b f' as b16 as \appoggiatura b as8 g16 f %130
    g8 b g es b c16 b \appoggiatura c b8 as16 g
    b,8 g' f f b, f' es es
    b b' f' d b'4 r
    r es,2 c,4
    c2 b4 f'8 f %135
    \appoggiatura g f4 es8 d as'4 f
    f2 es8 es f as
    g b, c f es g, b d
    es es g es c' d16 c \appoggiatura d c8 b16 as
    g8-! es g es c' d16 c \appoggiatura d c8 b16 as %140
    g8-! b g' b, as' b16 as \appoggiatura b as8 g16 f
    g8 b, c es g, es' f, d'
    es, g' g( es) b es es( b)
    g es' es( b) c-! es,-! d-! as'-!
    g-! g' g( es) b es es( b) %145
    g es' es( b) b-! es-! b-! d-!
    es-! g, g( es) g,( es') d( f)
    es-! g g( es) g,( es') f( d)
    es4 r r2\fermata \bar "|." %149 finis
  }
}
