\version "2.22.0"

XXXIIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXXIII
    e'2\fE f
    r d~ \noBreak
    d4 f f8. e16 e4\fermata \bar "||"
    \time 3/4 \tempoXXXIIIb c4 r f \noBreak
    e r r %5
    c r f
    e r r
    \pao c, r r
    \pao c r r
    d'2 f4 %10
    e r d
    c r r
    R2.*7 %19
    e2\fE r4 %20
    fis g r
    e2 r4
    fis g r
    R2.*9 %32
    \pao g,4 r r
    \pao g r r
    r r fis' %35
    g r r
    R2.*20 %56
    \pao e,4\fE r r
    R2.
    \pao e4 r r
    R2.*5 %64
    a'4 g f %65
    e r r
    R2.
    \pao g,2 r4
    R2.*9 %77
    c2\fE r4
    c2 r4
    r r d8 f %80
    e4 r r
    R2.*14 \noBreak %95
    R2.\fermata \bar "||"
    \time 4/4 \tempoXXXIIIc r4 c\fE c r \noBreak
    e d c2\fermata \bar "|." %98 finis
  }
}
