\version "2.24.0"

XXXIIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoXXXIII
    c'2\fE d
    r g,~ \noBreak
    g4 d' d8. c16 c4\fermata \bar "||"
    \time 3/4 \tempoXXXIIIb e,4 r d' \noBreak
    c r r %5
    e, r d'
    c r r
    c, r r
    c r r
    g'2 d'4 %10
    c r g
    e r r
    R2.*7 %19
    c'2\fE r4 %20
    d d r
    c2 r4
    d d r
    R2.*9 %32
    g,4 r r
    g r r
    r r d' %35
    d r r
    R2.*20 %56
    e,4\fE r r
    R2.
    e4 r r
    R2.*5 %64
    f'4 e d %65
    c r r
    R2.
    g2 r4
    R2.*9 %77
    c,2\fE r4
    c2 r4
    r r d' %80
    c4 r r
    R2.*14 \noBreak %95
    R2.\fermata \bar "||"
    \time 4/4 \tempoXXXIIIc r4 c,\fE c r \noBreak
    c' g e2\fermata \bar "|." %98 finis
  }
}
