\version "2.22.0"

XXXIIIViolinoI = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoXXXIII
    d'4\fE d,8 d e4 e
    e'2. \appoggiatura d16 cis8 \appoggiatura h16 a8 \noBreak
    g4. g8 g8.\trill fis16 fis4\fermata \bar "||"
    \time 3/4 \tempoXXXIIIb r4 a'16 fis d a g' e cis a \noBreak
    fis'4 fis, g\trill %5
    a a'16 fis d a g' e cis a
    fis'4 fis, a\trill
    h h'16 g d h h' g d h
    a4 a'16 fis d a a' fis d a
    g4 g'16 fis e d cis h a g %10
    \appoggiatura g fis8 e16 d e2\trill
    d4 a''16\p fis d a g' e cis a
    fis'4 fis, g\trill
    a a'16 fis d a g' e cis a
    fis'4 fis, a\trill %15
    h d16 h g d d' h g d
    a'4 d16 a fis d d'8 a~
    a g4 fis e8
    fis4 a'16\f fis d a g' e cis a
    fis'8( e d cis) h a %20
    gis4 a16 cis e a a, cis e a
    fis8 e d cis h a
    gis4 a8 gis a h
    c4 c c8 c
    c4 h h %25
    c c c
    c h r
    gis8( a) h( c) d-! e-!
    f2.~
    f4 e8 d c4 %30
    h h2
    a4 e'16 cis! a e d' h gis e
    cis'!4 cis, d\trillE
    e a'16 e cis a a' e cis a
    fis'8 e16 d cis4 h\trill %35
    a e'16\p cis a e d' h gis e
    cis'4 cis,8 cis d d
    e e fis fis g! g
    fis4 a16 e cis a g'\f e cis a
    fis'4\p a'16 fis d a g' e cis a %40
    fis'4 fis,8 fis g g
    a a h h c c
    h4 d16 a fis d c'\f a fis d
    h'4\p d16 h g d d' h g d
    a'4 d16 h g d d' h g d %45
    a'4 d16 h g d d' h g d
    c'4 a'16 fis d c a' fis d c
    h4 r r
    r g'16 e c g g' e c g
    h4 r r %50
    r c16 a fis d c' a fis d
    d4 r r
    g8 c h4 a
    g d'16\f h g d a'' fis d c
    h8 a16 g h4 a\trill %55
    g r r
    g'8 g fis fis e e
    d4 r r
    g8 g fis fis e e
    d4 r r %60
    f8 f e e d d
    c4 r r
    e8 e d d c c
    h4 r r
    h'8 h a a g g %65
    fis4 fis,2
    fis4 fis2
    fis4 e r
    r a'16\p fis d a g' e cis a
    fis'4 fis, g\trill %70
    a a'16 fis d a g' e cis a
    fis'4 fis, g\trill
    a a'16 fis d a a' fis d a
    h4 h'16 g d h h' g d h
    a4 a'16 fis d a a' fis d a %75
    a8 a e e g g
    fis4 a16\f fis d a d' a fis d
    h''4 d16 h g d d' h g d
    a'4 d16 a fis d d' a fis d
    e4 g16 fis e d cis h a g %80
    fis4 a16 fis d a g' e cis a
    fis'4 a16\p fis d a a' fis d a
    h4 h'16 g e h h' g e h
    g4 g''16 e cis a g' e cis a
    fis'4 a16 fis d a fis' d a fis %85
    h8 a16 g fis4 e
    d8 d cis( d cis d)
    r4 d'16 b g d d' b g d
    a'4 d16 a f d d' a f d
    cis4 g'16 e cis a g' e cis a %90
    f'4 d'16 a f d d' a f d
    b'4 d16 b f d d' b f d
    a'4 d16 a f d d' a f d
    gis4 gis, gis
    g <a' cis!> <a cis> \noBreak %95
    q2.\fermata
    \time 4/4 \tempoXXXIIIc r4 d8\fE d h4 a8 g \noBreak
    fis4 e\trill d2\fermata \bar "|." %98 finis
  }
}
