\version "2.22.0"

XXXIIIViolinoII = {
  \relative c' {
    \clef treble
    \key d \major \time 4/4 \tempoXXXIII
    a4\fE a8 a h4 h
    r g'2 g8 g \noBreak
    e4. e8 e8. d16 d4\fermata \bar "||"
    \time 3/4 \tempoXXXIIIb r4 a''16 fis d a g' e cis a \noBreak
    fis'4 d, e\trill %5
    fis a'16 fis d a g' e cis a
    fis'4 d, fis\trill
    g4 h'16 g d h g' d h g
    fis4 a'16 fis d a fis' d a fis
    e4 e'16 d cis h a g fis e %10
    d2 cis4
    d a''16\p fis d a g' e cis a
    fis'4 d, e\trill
    fis a'16 fis d a g' e cis a
    fis'4 d, fis\trill %15
    g d'16 h g d d' h g d
    fis4 d'16 a fis d d'8 fis,~
    fis e4 d cis8
    d4 a''16\f fis d a g' e cis a
    a4 fis fis %20
    e e a16 cis e a
    a,4 fis8 fis fis fis
    e4 e e8 gis
    e4 e e8 e
    fis!4 h, e %25
    e e e
    fis! h, r
    R2.
    gis'4 gis gis8 gis
    h2 a4 %30
    a a gis
    a e'16 cis! a e d' h gis e
    cis'!4 a, h\trillE
    cis a''16 e cis a a' e cis a
    a4 a gis %35
    a r h,\p
    a8 a a a h h
    cis cis d d e e
    d4 cis g'16\f e cis a
    fis'4\p r e %40
    d8 d d d e e
    fis fis g g a a
    g4 fis c'16\f a fis d
    h'4\p r d,
    fis g d'16 h g d %45
    fis4 g d'16 h g d
    a'4 a fis
    d g,16 h d g g, h d g
    g,4 r r
    r g16 h d g g, h d g %50
    a4 r r
    r g,16 h d g g, h d g
    e8 a g4 fis
    g d'16\f h g d a'' fis d c
    h8 a16 g g4 fis\trill %55
    g r r
    e'8 e d d cis! cis
    h4 r r
    e8 e d d cis cis
    h4 r r %60
    d8 d c c h h
    a4 r r
    c8 c h h a a
    g4 r r
    g'8 g fis fis e e %65
    d4 d,2
    d4 d2
    d4 cis r
    r a''16\p fis d a g' e cis a
    fis'4 d, e\trill %70
    fis a'16 fis d a g' e cis a
    fis'4 d, e\trillE
    fis a'16 fis d a a' fis d a
    g4 h'16 g d h g' d h g
    fis4 a'16 fis d a fis' d a fis %75
    cis8 cis cis cis e e
    d4 a'16\f fis d a d' a fis d
    h''4 d16 h g d d' h g d
    a'4 d16 a fis d d' a fis d
    e4 e16 d cis h a g fis e %80
    d4 a'16 fis d a g' e cis a
    fis'4 a16\p fis d a a' fis d a
    h4 h'16 g e h h' g e h
    g4 g''16 e cis a g' e cis a
    fis'4 a16 fis d a fis' d a fis %85
    g8 fis16 e d4 cis
    d8 d cis( d cis d)
    r4 d'16 b g d d' b g d
    a'4 d16 a f d d' a f d
    cis4 g'16 e cis a g' e cis a %90
    f'4 d'16 a f d d' a f d
    b'4 d16 b f d d' b f d
    a'4 d16 a f d d' a f d
    gis4 gis, gis
    g <a e'> q \noBreak %95
    q2.\fermata
    \time 4/4 \tempoXXXIIIc r4 a'8\fE a g4 fis8 d \noBreak
    d4 cis d2\fermata \bar "|." %98 finis
  }
}
