\version "2.24.0"

CCCLXIVAlto = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoCCCLXIV \autoBeamOff
    \mvTr e8.\fE^\tuttiE e16 e8 e e8. a16 a4
    f e e8. a16 a4
    a gis8([ a)] h8. h16 h8 h
    e,4 f8 fis e e r4
    a4. a8 gis gis r4 %5
    a4. a8 gis gis r4
    e4. h8 h([ e)] dis4
    e4. h8 h([ e)] dis4
    g4. e16 h fis'4. fis16 fis
    e8 fis \appoggiatura fis e8. e16 dis4 r8 dis %10
    e([ d)] e([ f)] e([ gis)] a e
    e4 fis8([ g)] fis4 fis
    e4. fis8 e4. fis8
    g8. a16 h8 g fis4 fis
    a a8 fis e4 e8 e %15
    e4( dis8.) e16 e4 r
    c c8 a fis'4 e8 fis
    e4( dis8.) e16 e4 r
    R1
    h8.\p h16 h8 h h8. h16 h4 %20
    d!4.\cresc d8 f!8. f16 f4
    d2\f g8([ f)] g e
    f4 d8 d d c r4
    d4. f8 e e r4
    d h8([ d)] c c r4 %25
    e8. e16 e8 e e8. a16 a4
    f e e8. a16 a4
    a gis8([ a)] h8. h16 h8 h
    e,4 f8 fis e e r4
    a4. a8 gis gis r4 %30
    a4. a8 gis gis r4
    a4. e8 e([ a)] gis4
    a4. e8 e([ a)] gis4
    a4. a16 e h'4. h16 h
    a8 h \appoggiatura h a8. a16 gis4 r8 gis %35
    a([ g)] a([ b)] a4 a8 a
    a4 h8([ c!)] h([ a)] gis4
    e4. e8 e4. e8
    e8. e16 a8 a f4 f
    e h8 e e([ d)] c a' %40
    a4( gis8.) a16 a4 r
    cis,4. g'8 f d r4
    cis4. g'8 f d r4
    gis8. gis16 gis4 a8. e16 e4
    e8 e e8. e16 e4 r %45
    r8 d([ e f)] e([ gis)] a f
    e([ d)] e([ f)] e([ gis)] a([ f)]
    e([ d)] e([ f)] e([ gis)] a4
    a a8 a h4 c8 h
    a4( gis8.) a16 a4 r %50
    f4. f8 e4 e
    f f8 f e4 d8 f
    e4. e8 e4 r
    r2 r8 a a e
    e4 r r2 %55
    r8 a a e16([ d)] c8 a' a e
    e4 r r2\fermata \bar "|." %57 finis
  }
}

CCCLXIVAltoLyrics = \lyricmode {
  Di -- ci -- te in gen -- ti -- bus,
  qui -- a Do -- mi -- nus,
  qui -- a __ Do -- mi -- nus re --
  gna -- vit a li -- gno,
  al -- le -- lu -- ia, %5
  al -- le -- lu -- ia.
  Dul -- ce li -- gnum
  dul -- ces cla -- vos,
  dul -- ci -- a, dul -- ci -- a
  fe -- rens pon -- de -- ra, quae %10
  so -- la, __ so -- la fu --
  i -- sti __ di -- gna
  su -- sti -- ne -- re,
  su -- sti -- ne -- re Re -- gem,
  Re -- gem coe -- lo -- rum et %15
  Do -- mi -- num,
  Re -- gem coe -- lo -- rum et
  Do -- mi -- num.

  Di -- ci -- te in gen -- ti -- bus, %20
  qui -- a Do -- mi -- nus
  re -- gna -- vit a
  li -- gno, a li -- gno,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia. %25
  Di -- ci -- te in gen -- ti -- bus,
  qui -- a Do -- mi -- nus,
  qui -- a __ Do -- mi -- nus re --
  gna -- vit a li -- gno,
  al -- le -- lu -- ia, %30
  al -- le -- lu -- ia.
  Dul -- ce li -- gnum
  dul -- ces cla -- vos,
  dul -- ci -- a, dul -- ci -- a
  fe -- rens pon -- de -- ra, quae %35
  so -- la, __ so -- la fu --
  i -- sti __ di -- gna
  su -- sti -- ne -- re,
  su -- sti -- ne -- re Re -- gem,
  Re -- gem coe -- lo -- rum et %40
  Do -- mi -- num.
  Dul -- ce li -- gnum
  dul -- ces cla -- vos,
  dul -- ci -- a, dul -- ci -- a
  fe -- rens pon -- de -- ra, %45
  quae __ so -- la fu --
  i -- sti __ di -- gna
  su -- sti -- ne -- re
  Re -- gem coe -- lo -- rum et
  Do -- mi -- num, %50
  su -- sti -- ne -- re
  Re -- gem coe -- lo -- rum et
  Do -- mi -- num,
  al -- le -- lu --
  ia, %55
  al -- le -- lu -- ia, al -- le -- lu --
  ia. %57 finis
}
