\version "2.24.0"

CCCLXIVBasso = {
  \relative c {
    \clef bass
    \key a \minor \time 4/4 \tempoCCCLXIV \autoBeamOff
    \mvTr a'8.\fE^\tuttiE a16 a8 gis a8. a,16 a4
    h gis' a8. a,16 a4
    d h'8([ a)] gis8. gis16 gis8 e
    a4 d,8 dis e e r4
    f!4. f8 e e r4 %5
    f4. f8 e e r4
    e4. fis8 g!([ e]) h'4
    e,4. fis8 g([ e)] h'4
    e,4. e16 e dis8. dis16 dis4
    e8 dis e8. e16 h4 r8 h %10
    e([ f!)] e([ d)] c([ h)] a g!
    fis([ g')] fis([ e)] dis([ cis)] h4
    g'4. a8 g4. a8
    g8. fis16 e8 e fis4 fis
    dis h8 dis e([ a,)] g c %15
    h([ a h)] h c4 r
    a a'8 a a4 g8 a
    h4( h,8.) h16 e4 r
    R1
    e8.\p e16 e8 e d!8. d16 d4 %20
    h4.\cresc h8 g8. g16 g4
    g'2\f c,8([ d)] e c
    h4 h8 h c c r4
    g'4. g8 c, c r4
    h e a,8 a r4 %25
    a'8. a16 a8 gis a8. a,16 a4
    h gis' a8. a,16 a4
    d h'8([ a)] gis8. gis16 gis8 e
    a4 d,8 dis e e r4
    f!4. f8 e e r4 %30
    f4. f8 e e r4
    a,4. h8 c([ a)] e'4
    a,4. h8 c([ a)] e'4
    a,4. a'16 a gis8. gis16 gis4
    a8 gis a8. a16 e4 r8 e %35
    a([ b)] a([ g)] f([ e)] d c!
    h!([ c')] h([ a)] gis([ fis)] e4
    c4. d8 c4. d8
    c8. h16 a8 a' h4 h
    gis e8 gis a([ e)] f d %40
    e([ d e)] e f4 r
    e4. e8 f f r4
    e4. e8 f f r4
    d8. d16 d4 c8. c'16 c4
    h8 gis a8. a16 e4 r %45
    r8 f([ e d)] c([ h)] a d
    e([ f)] e([ d)] c([ h)] a([ d)]
    e([ f)] e([ d)] c([ e)] a([ g!)]
    f4 fis8 fis g([ gis)] a d,!
    e([ d e)] e a,4 r %50
    gis'4. gis8 a4 a
    gis gis8 gis a4 d,8 d
    e4. e8 a,4 r
    r2 r8 d e e
    a,4 r r2 %55
    r8 d e e f d e e
    a,4 r r2\fermata \bar "|." %57 finis
  }
}

CCCLXIVBassoLyrics = \lyricmode {
  Di -- ci -- te in gen -- ti -- bus,
  qui -- a Do -- mi -- nus,
  qui -- a __ Do -- mi -- nus re --
  gna -- vit a li -- gno,
  al -- le -- lu -- ia, %5
  al -- le -- lu -- ia.
  Dul -- ce li -- gnum
  dul -- ces cla -- vos,
  dul -- ci -- a, dul -- ci -- a
  fe -- rens pon -- de -- ra, quae %10
  so -- la, __ so -- la fu --
  i -- sti __ di -- gna
  su -- sti -- ne -- re,
  su -- sti -- ne -- re Re -- gem,
  Re -- gem coe -- lo -- rum et %15
  Do -- mi -- num,
  Re -- gem coe -- lo -- rum et
  Do -- mi -- num.

  Di -- ci -- te in gen -- ti -- bus, %20
  qui -- a Do -- mi -- nus
  re -- gna -- vit a
  li -- gno, a li -- gno,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia. %25
  Di -- ci -- te in gen -- ti -- bus,
  qui -- a Do -- mi -- nus,
  qui -- a __ Do -- mi -- nus re --
  gna -- vit a li -- gno,
  al -- le -- lu -- ia, %30
  al -- le -- lu -- ia.
  Dul -- ce li -- gnum
  dul -- ces cla -- vos,
  dul -- ci -- a, dul -- ci -- a
  fe -- rens pon -- de -- ra, quae %35
  so -- la, __ so -- la fu --
  i -- sti __ di -- gna
  su -- sti -- ne -- re,
  su -- sti -- ne -- re Re -- gem,
  Re -- gem coe -- lo -- rum et %40
  Do -- mi -- num.
  Dul -- ce li -- gnum
  dul -- ces cla -- vos,
  dul -- ci -- a, dul -- ci -- a
  fe -- rens pon -- de -- ra, %45
  quae __ so -- la fu --
  i -- sti __ di -- gna
  su -- sti -- ne -- re __
  Re -- gem coe -- lo -- rum et
  Do -- mi -- num, %50
  su -- sti -- ne -- re
  Re -- gem coe -- lo -- rum et
  Do -- mi -- num,
  al -- le -- lu --
  ia, %55
  al -- le -- lu -- ia, al -- le -- lu --
  ia. %57 finis
}
