\version "2.24.0"

CCCLXIVClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXIV
    e4\fE e8 e e c' c4
    r r8 e, e c' c4
    R1
    r2 r8 e, e e
    c4 r r8 e e e %5
    c4 r r8 e e4
    R1*6 %12
    e4 r e r
    e r r2
    R1 %15
    r2 r8 e e e
    c4 r r2
    R1*2
    g2\p g %20
    g'\cresc d'
    g,8\f g g g c g c,4
    r2 r8 g' g g
    g g16 g g8 g g e e e
    e e16 e e8 e c4 r8 e %25
    e4 e8 e e c' c4
    r r8 e, e c' c4
    R1
    r2 r8 e, e e
    c4 r r8 e e e %30
    c4 r r8 e e e
    e4 r r r8 e
    e4 r r r8 e
    e4 r r2
    e e8 e e4 %35
    R1
    r2 r4 r8 e
    e4 r8 e e4 r8 e
    e4 r r2
    e4 r r2 %40
    r r4 d'8 d
    g,4 r r d'8 d
    g,4 r r8 d' d4
    R1
    e,2 e8 e e4 %45
    r2 e4 r
    r2 e4 r
    r2 e4 r
    R1
    e4 r8 e e c c4 %50
    r2 r8 c c4
    R1
    e8 e e e c r e e
    e2 r
    r4 e8 e e2 %55
    r r4 e8 e
    c4 r r2\fermata \bar "|." %57 finis
  }
}
