\version "2.24.0"

CCCLXIVClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXIV
    c'4\fE c8 e c e e4
    r r8 d c e e4
    R1
    r2 r8 \pa e, e e \pd
    c'4 r r8 \pa e, e e \pd %5
    c'4 r r8 \pa e, e4 \pd
    R1*6 %12
    e'4 r e r
    e r r2
    R1 %15
    r2 r8 \pa e, e e \pd
    c'4 r r2
    R1*2
    g2\p g %20
    d'\cresc g
    d8\f d d d e d c4
    r2 r8 e g e
    d d16 d d8 d e e e e
    \pa e e,16 e e8 e \pd e4 r8 e' %25
    c4 c8 e c e e4
    r r8 d c e e4
    R1
    r2 r8 \pa e, e e \pd
    c'4 r r8 \pa e, e e \pd %30
    c'4 r r8 e e d
    c4 r r r8 e
    c4 r r r8 e
    c4 r r2
    e2 \pa e8 e, e4 \pd %35
    R1
    r2 r4 r8 \pa e
    e4 \pd r8 \pa e e4 \pd r8 \pa e
    e4 \pd r r2
    \pao e4 r r2 %40
    r r4 \pa d'8 d \pd
    g4 r r \pa d8 d \pd
    g4 r r8 \pa d d4 \pd
    R1
    e2 \pa e8 e, e4 \pd %45
    r2 \pao e4 r
    r2 \pao e4 r
    r2 \pao e4 r
    R1
    \pao e4 r8 \pa e e e \pd e4 %50
    r2 r8 e e4
    R1
    \pa e8 e e e \pd e r c' d
    e2 r
    r4 c8 d e2 %55
    r r4 \pa e,8 e \pd
    e4 r r2\fermata \bar "|." %57 finis
  }
}
