\version "2.24.0"

CCCLXIVSoprano = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoCCCLXIV \autoBeamOff
    \mvTr a'8.\fE^\tuttiE a16 a8 h c8. d16 e4
    d4. d8 c8. d16 e4
    f4. f8 f8. e16 e8 d
    c([ e)] d c c h r4
    dis4. dis8 e h r4 %5
    dis4. dis8 e e, r4
    h'4. dis,8 e([ g!)] fis4
    h4. dis,8 e([ g)] fis4
    h4. g16 e c'4. h16 a
    g8 h \appoggiatura a g8. g16 fis4 r8 h %10
    a([ gis)] gis4 a8([ h)] c h
    h( ais4) ais8 h([ cis)] dis4
    e4. dis8 e4. dis8
    e8. fis16 g8 h, h([ a)] a4
    fis' dis8 a g([ c)] h a %15
    g4( fis8.) e16 e4 r
    fis fis8 fis dis'4 e8 a,
    g4( fis8.) e16 e4 r
    R1
    e8.\p e16 e8 e f!8. f16 f4 %20
    f4.\cresc f8 d'!8. d16 d4
    f2\f e8([ h)] c a
    a4 g8 f f e r4
    f'4. h,8 c g r4
    d'4. gis,8 a e r4 %25
    a8. a16 a8 h c8. d16 e4
    d4. d8 c8. d16 e4
    f4. f8 f8. e16 e8 d
    c([ e)] d c c h r4
    dis4. dis8 e h r4 %30
    dis4. dis8 e e, r4
    e'4. gis,8 a([ c)] h4
    e4. gis,8 a([ c)] h4
    e4. c16 a f'4. e16 d
    c8 e \appoggiatura d c8. c16 h4 r8 e %35
    d([ cis)] cis4 d8([ e)] f e
    e( dis4) dis8 e4 e,
    a4. gis8 a4. gis8
    a8. a16 f'8 e e([ d)] d4
    e, e'8 d c([ gis)] a d %40
    c4( h8.) a16 a4 r
    g'!4. cis,8 d a r4
    g'4. cis,8 d a r4
    f'8. h,!16 h4 e8. a,16 a4
    gis8 d' \appoggiatura d c8. c16 h4 r8 h %45
    a([ gis)] gis4 a8([ h)] c h
    a( gis4) gis8 a([ h)] c([ h)]
    a( gis4) gis8 a([ h)] c([ cis)]
    d4 dis8 dis e([ f!)] e d
    c4( h8.) a16 a4 r %50
    d4. h8 e([ c)] a4
    d d8 h e4 f8 a,
    c4( h8.) a16 a4 r
    r2 r8 f' e gis,
    a4 r r2 %55
    r8 f' e gis, a f' e gis,
    a4 r r2\fermata \bar "|." %57 finis
  }
}

CCCLXIVSopranoLyrics = \lyricmode {
  Di -- ci -- te in gen -- ti -- bus,
  qui -- a Do -- mi -- nus,
  qui -- a Do -- mi -- nus re --
  gna -- vit a li -- gno,
  al -- le -- lu -- ia, %5
  al -- le -- lu -- ia.
  Dul -- ce li -- gnum
  dul -- ces cla -- vos,
  dul -- ci -- a, dul -- ci -- a
  fe -- rens pon -- de -- ra, quae %10
  so -- la, so -- la fu --
  i -- sti di -- gna
  su -- sti -- ne -- re,
  su -- sti -- ne -- re Re -- gem,
  Re -- gem coe -- lo -- rum et %15
  Do -- mi -- num,
  Re -- gem coe -- lo -- rum et
  Do -- mi -- num.

  Di -- ci -- te in gen -- ti -- bus, %20
  qui -- a Do -- mi -- nus
  re -- gna -- vit a
  li -- gno, a li -- gno,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia. %25
  Di -- ci -- te in gen -- ti -- bus,
  qui -- a Do -- mi -- nus,
  qui -- a Do -- mi -- nus re --
  gna -- vit a li -- gno,
  al -- le -- lu -- ia, %30
  al -- le -- lu -- ia.
  Dul -- ce li -- gnum
  dul -- ces cla -- vos,
  dul -- ci -- a, dul -- ci -- a
  fe -- rens pon -- de -- ra, quae %35
  so -- la, so -- la fu --
  i -- sti di -- gna
  su -- sti -- ne -- re,
  su -- sti -- ne -- re Re -- gem,
  Re -- gem coe -- lo -- rum et %40
  Do -- mi -- num.
  Dul -- ce li -- gnum
  dul -- ces cla -- vos,
  dul -- ci -- a, dul -- ci -- a
  fe -- rens pon -- de -- ra, quae %45
  so -- la, so -- la fu --
  i -- sti di -- gna
  su -- sti -- ne -- re __
  Re -- gem coe -- lo -- rum et
  Do -- mi -- num, %50
  su -- sti -- ne -- re
  Re -- gem coe -- lo -- rum et
  Do -- mi -- num,
  al -- le -- lu --
  ia, %55
  al -- le -- lu -- ia, al -- le -- lu --
  ia. %57 finis
}
