\version "2.24.0"

CCCLXIVTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 4/4 \tempoCCCLXIV \autoBeamOff
    \mvTr c8.\fE^\tuttiE c16 c8 h a8. h16 c4
    h4. h8 a8. h16 c4
    d4. d8 d8. h16 h8 gis
    a([ c)] h a a gis r4
    c4. a8 h e r4 %5
    c4. a8 h h r4
    g!4. a8 h4 h
    g4. a8 h4 h
    h8. g16 g4 a4. h16 h
    h8 h h8. h16 h4 r8 h %10
    h4 h c8([ d)] e e
    cis4. cis8 fis([ ais,)] h4
    h4. h8 h4. h8
    h8. dis16 e8 e c4 c
    h fis8 h h([ a)] h e, %15
    h'4. a8 g4 r
    a a8 c c4 h8 c
    h4. h8 h4 r
    R1
    g8.\p g16 g8 g g8. g16 g4 %20
    g4.\cresc d'!8 h8. h16 h4
    h2\f e8([ d)] c c
    d4 d8 g, g g r4
    h4. d8 c c r4
    gis4. h8 a a r4 %25
    c8. c16 c8 h a8. h16 c4
    h4. h8 a8. h16 c4
    d4. d8 d8. h16 h8 gis
    a([ c)] h a a gis r4
    c4. a8 h e r4 %30
    c4. a8 h h r4
    c4. d8 e4 e
    c4. d8 e4 e
    c4. c16 c d4. e16 e
    e8 e e8. e16 e4 r8 h %35
    a([ e')] e4 a,8([ cis)] d e
    fis4. fis8 h,4 h
    a4. h8 a4. h8
    a8. h16 c8 c h4 h
    h gis8 h c([ h)] a f' %40
    e4. d8 c4 r
    b4. b8 a a r4
    b4. b8 a a r4
    h8. f'16 f4 e8. e16 e4
    d8 h \appoggiatura h a8. a16 gis4 r %45
    r h c8([ d)] e d
    c( h4) h8 c([ d)] e([ d)]
    c( h4) h8 e4 e
    d c!8 c h([ d)] c f
    e4. d8 c4 r %50
    h4. d8 c4 c
    h h8 d c4 a8 a
    a4( gis8.) a16 a4 r
    r2 r8 d c h
    a4 r r2 %55
    r8 d c h a d c h
    a4 r r2\fermata \bar "|." %57 finis
  }
}

CCCLXIVTenoreLyrics = \lyricmode {
  Di -- ci -- te in gen -- ti -- bus,
  qui -- a Do -- mi -- nus,
  qui -- a Do -- mi -- nus re --
  gna -- vit a li -- gno,
  al -- le -- lu -- ia, %5
  al -- le -- lu -- ia.
  Dul -- ce li -- gnum
  dul -- ces cla -- vos,
  dul -- ci -- a, dul -- ci -- a
  fe -- rens pon -- de -- ra, quae %10
  so -- la, so -- la fu --
  i -- sti di -- gna
  su -- sti -- ne -- re,
  su -- sti -- ne -- re Re -- gem,
  Re -- gem coe -- lo -- rum et %15
  Do -- mi -- num,
  Re -- gem coe -- lo -- rum et
  Do -- mi -- num.

  Di -- ci -- te in gen -- ti -- bus, %20
  qui -- a Do -- mi -- nus
  re -- gna -- vit a
  li -- gno, a li -- gno,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia. %25
  Di -- ci -- te in gen -- ti -- bus,
  qui -- a Do -- mi -- nus,
  qui -- a Do -- mi -- nus re --
  gna -- vit a li -- gno,
  al -- le -- lu -- ia, %30
  al -- le -- lu -- ia.
  Dul -- ce li -- gnum
  dul -- ces cla -- vos,
  dul -- ci -- a, dul -- ci -- a
  fe -- rens pon -- de -- ra, quae %35
  so -- la, so -- la fu --
  i -- sti di -- gna
  su -- sti -- ne -- re,
  su -- sti -- ne -- re Re -- gem,
  Re -- gem coe -- lo -- rum et %40
  Do -- mi -- num.
  Dul -- ce li -- gnum
  dul -- ces cla -- vos,
  dul -- ci -- a, dul -- ci -- a
  fe -- rens pon -- de -- ra, %45
  quae so -- la fu --
  i -- sti di -- gna
  su -- sti -- ne -- re
  Re -- gem coe -- lo -- rum et
  Do -- mi -- num, %50
  su -- sti -- ne -- re
  Re -- gem coe -- lo -- rum et
  Do -- mi -- num,
  al -- le -- lu --
  ia, %55
  al -- le -- lu -- ia, al -- le -- lu --
  ia. %57 finis
}
