\version "2.24.0"

CCCLXIVViolinoI = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoCCCLXIV
    a'8.\fE a16 a8 h c8. d16 e4
    d4. d8 c8. d16 e4
    f4. f8 f8. e16 e8 d
    c( e) d c c h gis16 h e gis
    a a, c'4 dis,8 e16( h) h( gis) gis-! h-! e-! gis-! %5
    a a, c'4 dis,8 e16( h) h( gis) gis8 r
    h4. dis,8 e( g) fis dis16 h
    h'4. dis,8 e( g) fis dis16 h
    h'4. g16 e c'4. h16 a
    g8 h \appoggiatura a g8. g16 fis h fis dis h8 h' %10
    a( gis) gis4 a8 h c h
    h( ais4) ais8 h cis dis16 h fis' dis
    e h h'4 dis,8 e16 h h'4 dis,8
    e8. fis16 g8 h, h( a) a4
    fis' dis8 a g c h a %15
    g4 fis\trill e8[ r16 e'] g( dis) e( g,)
    fis4 fis8 fis dis'4 e8 a,
    g4 fis\trill e8 g'~ g16( e) h'( dis,)
    e h h'8~ h16( g) h( dis,) e( h) c( a) g8 fis\trill
    e\p e e e f f f f %20
    f16(\cresc d!) h( d) g,( f') d( f) d'( h) f( h) d,( d') h( d)
    f(\f d) h( d) f( a) g f e c g' h, c e, c' a
    a4 g8 f f e c'16 g e' c
    f d f4 h,8 c16( g) g( e) e g e e'
    d h d4 gis,8 a16 c e gis a e c gis %25
    a e c e a8 h c8. d16 e4
    d4. d8 c8. d16 e4
    f4. f8 f8. e16 e8 d
    c e d c c h gis16 h e gis
    a a, c'4 dis,8 e16( h) h( gis) gis h e gis %30
    a a, c'4 dis,8 e16( h) h( gis) c( a) d?( h)
    e4. gis,8 a( c) h gis16 e
    e'4. gis,8 a( c) h gis16 e
    e'4. c16 a f'4. e16 d
    c8 e \appoggiatura d c8. c16 h16 e h gis e8 e' %35
    d( cis) cis4 d8 e f e
    e( dis4) dis8 e4 e,16 gis h gis
    a e e'4 gis,8 a16 e e'4 gis,8
    a8. a16 f'8 e e( d) d4
    e, e'8 d c gis a d %40
    c4 h\trill a16( gis') a e f( cis) d a
    b'-! g-! b4 cis,8 d16( gis) a e f( cis) d a
    b'-! g-! b4 cis,8 d16( gis) a e f( cis) d a
    f'-! d-! f4 h,!8 e16 c e4 a,8
    gis d' \appoggiatura d c8. c16 h h gis h e8 h %45
    a( gis) gis4 a8( h) c( h)
    a( gis4) gis8 a( h) c( h)
    a( gis4) gis8 a( h) c( cis)
    d d dis dis e f! e d
    c4 h\trill a16( c) e c a( e) c e %50
    h( d) gis h d( f) d h e( a) e c a( e) c e
    h( d) gis h d( f) d h e( a) gis( a) f( a) gis( a)
    c,8 c h h a c~ c16( a) e'( gis,)
    \parOn a-\parenthesize-! \parOff e-\parenthesize-! e'8~ e16( c') gis( h) a( e) f d c8 h\trill
    a c~ c16( a) e'( gis,) \parOn a-\parenthesize-! \parOff e-\parenthesize-! e'8~ e16( c') gis( h) %55
    a( e) f d c8 h\trill a f' e gis,
    a a, r4 r2\fermata \bar "|." %57 finis
  }
}
