\version "2.24.0"

CCCLXIVViolinoII = {
  \relative c' {
    \clef treble
    \key a \minor \time 4/4 \tempoCCCLXIV
    e8.\fE e16 e8 e e8. d16 c4
    f e e8. d16 c4
    d8 a' gis a h4 h8 gis
    e4 f8 fis e e gis16 h e gis
    a a, c'4 dis,8 e16( h) h( gis) gis-! h-! e-! gis-! %5
    a a, c'4 a,8 gis gis16 h, h8 r
    g!4. a8 h( e) dis h16 a
    g4. a8 h( e) dis h16 a
    g8 g' g g r fis fis fis
    e fis \appoggiatura fis e8. e16 dis8 fis16 dis h8 dis %10
    e d e f e gis a e
    e4 fis8 g fis4 fis8 fis'16 dis
    e h h'4 dis,8 e16 h h'4 dis,8
    e h16 a g8 g fis4 fis
    h, fis'8 fis e4 e8 e %15
    e4 dis e8[ r16 e'] g( dis) e( e,)
    c4 c8 a fis'4 e8 fis
    e4 dis e8 g'~ g16( e) h'( dis,)
    e h h'8~ h16( g) h( dis,) e e, e4 dis8
    e\p h h h h h h h %20
    f'16(\cresc d!) h( d) g,( f') d( f) d'( h) f( h) d,( d') h( d)
    f(\f d) h( d) f( a) g f e c g' h, c8 e,
    f4 d8 d d c c'16 g e' c
    f d f4 h,8 c16( g) g( e) e g e e'
    d h d4 gis,8 a16 c e gis a e c gis %25
    a e c e c8 e e8. d16 c4
    f e e8. d16 c4
    d8 a' gis a h4 h8 gis
    e4 f8 fis e e gis16 h e gis
    a a, c'4 dis,8 e16( h) h( gis) gis h e gis %30
    a a, c'4 a,8 gis gis16( e) a( e) h'( gis)
    c8 c,4 d8 e( a) gis e16 d
    c4. d8 e( a) gis e16 d
    c8 c' c c r h h h
    a h \appoggiatura h a8. a16 gis8 h16 gis e8 gis %35
    a g a b a4 a8 a
    a4 h8 c h a gis h16 gis
    a e e'4 gis,8 a16 e e'4 gis,8
    a e16 d c8 c f4 f
    e h8 e e d c a' %40
    a4 gis\trill a16( gis') a e f( cis) d a
    b'-! g-! b4 cis,8 d16( gis) a e f( cis) d a
    b'-! g-! b4 cis,8 d16( gis) a e f( cis) d a
    f'-! d-! f4 h,!8 e16 c e4 e,8
    d h' \appoggiatura h a8. a16 gis8 h, gis r %45
    r h4 f'8 e( gis) a f
    e d( e) f e( gis) a f
    e d( e) f e( gis) a( e)
    d a' a a h h c h
    a4 gis\trill a16( c) e c a( e) c e %50
    h( d) gis h d( f) d h e( a) e c a( e) c e
    h( d) gis h d( f) d h e( a) gis( a) f( a) gis( a)
    a,8 a gis gis a c~ c16( a) e'( gis,)
    a-! e-! e'4 gis16( h) a a, a4 gis8
    a c~ c16( a) e'( gis,) a-! e-! e'4 gis16( h) %55
    a a, a4 gis8 a f' e gis,
    a a, r4 r2\fermata \bar "|." %57 finis
  }
}
