\version "2.24.0"

DLVIISoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 2/4 \tempoDLVII \autoBeamOff
    R2*16 %16
    \mvTr b'16([\pE^\soloE f)] d f b8 c
    c16([ d)] d8 r d
    f4~ f16[ es] d c
    \appoggiatura c b8 b r4 %20
    g16([ b)] b([ es)] es8. g,16
    g8 f r16 f([ b d)]
    c([ a)] b f' f8([ es)]
    d r r d
    c g es' h %25
    c g r h16 d
    c([ g)] es'([ c)] g'8. b,16
    b8 a r8. c16
    c8. f,16 f8 r16 f'
    f4( e8) es %30
    d16[ cis d e] \appoggiatura g f8 e16 d
    d8 c r c
    c16([ g')] f([ e)] \appoggiatura d c8 d16 b
    b8 a r a
    g4 d' %35
    e, b'8 r16 b
    a4~ a16[ c] b d
    c8[ f]~ f16[ c d f,]
    f4( \grace a16 g8.) f16
    f4 r8. f16 %40
    b8. e,16 e8 r16 e'
    f8. c16 c8 a
    b r16 h? c([ cis)] d b
    b8 a r a
    g( d'4) f,8 %45
    f e r c'
    c4 c8 c
    c2~
    c~
    c4 r8 c %50
    \afterGrace d8.[ { e16[ d c d] } f] \afterGrace b,8.[ { c16[ b a b] } d]
    f,16[ g32 a b c d e] f8 r
    \afterGrace c8.[ { d16[ c b c] } f] \afterGrace a,8.[ { b16[ a g a] } c]
    f,16[ g32 a b c d e] f8 r
    e32[ d c d] e[ f e f] g16[ e c b] %55
    a32[ c b d c16] r c32[ f e g f16] r
    e32[ d c d] e[ f e f] g16[ e c b]
    a32[ c b d c16] r c32[ es d f es16] r
    r16 d[ e f] e[ d c b]
    a[ g] cis([ d)] c([ b)] a([ g)] %60
    f4( \grace a16 g8.) f16
    f8 r16 a b([ c)] d e
    g([ f)] r c d([ e)] f g
    a8.([ e16)] f([ c)] d([ f,)]
    f4( \grace a16 g8.) f16 %65
    f4 r
    R2*8 %74
    c'8. f,16 f8 r %75
    f'8. a,16 a8 r
    b16([ f)] f f f8. f'16
    \appoggiatura es! d8 c r a
    b16([ f)] f f f([ f')] f es
    \appoggiatura es d8 c r4 %80
    R2
    d4 d8 d16 d
    d2~
    d16[ fis] a g fis([ es!)] d c
    \appoggiatura c b8 b r b %85
    es8 c16([ a)] f8 f
    f16([ b)] f8 r b16 b
    b([ g'8)] f16 es([ d)] c([ b)]
    b8 a r c
    des8. b16 b8 r16 f' %90
    f8. c16 c8 r16 c
    des([ f)] e([ f)] ges([ f)] es des
    des8 c r c
    des4 b
    f' c8 c %95
    des16([ f e f)] ges([ f)] es([ des])
    c8 r r4
    f16 f, f8 r4
    \afterGrace f'8.\fermata { e16[ f] } f, f8 r\fermata
    R2*4 %103
    b16([ f)] d! f b8 c
    c16([ d)] d8 r d %105
    f4~ f16[ es] d c
    \appoggiatura c b8 b r4
    g'16([ es)] es([ b)] b8. g16
    g8 f r16 f([ b d)]
    c([ a)] b f' f8([ es)] %110
    d r r d
    c g es' h
    c g r h16 d
    c([ g)] es'([ c)] g'8. b,16
    b8 a r8. f'16 %115
    f8. h,16 h8 r16 h
    c4 c
    d16([ as' g f] es[ d)] c h
    d([ c)] c8 r es
    es16([ c)] b([ a!)] \appoggiatura g f8 c'16 es %120
    es8 d r d
    c4 g'
    a, es'8 r16 es
    d4~ d16[ f] es g
    g8[( f8.] es16[ d c]) %125
    b4.( \grace d32 c16) b
    b4 r
    R2*2
    b16 f f8 r b %130
    es8. a,16 a8 r16 a
    f'8. b,16 b8 d
    es e f16([ fis)] g es
    es8 d r d
    c( g4) b8 %135
    b a r f
    f([ f')] f f
    f2~
    f~
    f4 r8 b, %140
    \afterGrace g8.[ { a16[ g f g] } b] \afterGrace es8.[ { f16[ es d es] } g]
    b,16[ c32 d es f g a] b8 r
    \afterGrace f,8.[ { g16[^\critnote f es f] } b] \afterGrace d8.[ { es16[ d c d] } f]
    b,[ c32 d es f g a] b8[ r16 b,]
    es32[ f d es] c[ d b c] a[ b c d] \appoggiatura f es16[ d32 c] %145
    d[ f es g f16] r f,32[ b^\critnote a c b16] r
    a32[ b c b] a[ b c d] \appoggiatura f es16[ d32 c] \appoggiatura f es16[ d32 c]
    d[ f es g f16] r f32[ as g b as16] r
    r16 b[ a b] a[ g f es]
    d[ c] fis([ g)] f([ es)] d([ c)] %150
    b4( \grace d16 c8.) b16
    b8 r16 f g([ a)] b c
    es([ d)] r a b([ c)] d es
    g([ f)] f8.([ d16)] g([ b,)]
    b4( \afterGrace c8.) { es16[ d c d] } es %155
    d8 r16 b c([ d)] es f
    as([ g)] r d es([ f)] g a
    c([ b)] f8.([ b16)] g([ b,)]
    b4( \grace d16 c8.) b16
    b8 f'~ f16[ b d,8]~ %160
    d16[ f b,8]~ b16[ d c] es
    d8 f~ f32[ b f b d,8]~
    d32[ es f d] b4 \grace d32 c16 b
    b4 r
    R2*13 %177
    R2\fermata \bar "|." %178 finis
  }
}

DLVIISopranoLyrics = \lyricmode {
  Per -- fi -- ce gres -- sus %17
  me -- os in
  se -- mi -- tis
  tu -- is, %20
  ut non mo -- ve --
  an -- tur ve --
  sti -- gi -- a me --
  a: \xE in --
  cli -- \x na au -- rem %25
  tu -- am, et ex --
  au -- di ver -- ba
  me -- a: mi --
  ri -- fi -- ca mi --
  se -- ri -- %30
  cor -- _ di -- as
  tu -- as, mi --
  se -- ri -- cor -- di -- as
  tu -- as, qui
  sal -- vos %35
  fa -- cis spe --
  ran -- tes in
  te, __
  Do -- mi --
  ne, mi -- %40
  ri -- fi -- ca, mi --
  ri -- fi -- ca mi --
  se -- ri -- cor -- di -- as
  tu -- as, qui
  sal -- vos %45
  fa -- cis spe --
  ran -- tes in
  te, __

  spe -- %50
  ran -- _
  _ _
  _ _
  _ _
  _ _ _ %55
  _ _
  _ _ _
  _ _
  _ _
  _ tes in te, %60
  Do -- mi --
  ne, spe -- ran -- tes in
  te, spe -- ran -- tes in
  te, __ in te,
  Do -- mi -- %65
  ne.

  Per -- fi -- ce, %75
  per -- fi -- ce,
  per -- fi -- ce gres -- sus
  me -- os in
  se -- mi -- tis, se -- mi -- tis
  tu -- is, %80

  ut non mo -- ve --
  an --
  tur ve -- sti -- gi -- a
  me -- a: in -- %85
  cli -- na au -- rem
  tu -- am, et ex --
  au -- di ver -- ba
  me -- a: mi --
  ri -- fi -- ca, mi -- %90
  ri -- fi -- ca mi --
  se -- ri -- cor -- di -- as
  tu -- as, qui
  sal -- vos
  fa -- cis spe -- %95
  ran -- tes in
  te,
  Do -- mi -- ne,
  Do -- mi -- ne.

  Per -- fi -- ce gres -- sus %104
  me -- os in %105
  se -- mi -- tis
  tu -- is,
  ut non mo -- ve --
  an -- tur ve --
  sti -- gi -- a me -- %110
  a: in --
  cli -- na au -- rem
  tu -- am, et ex --
  au -- di ver -- ba
  me -- a: mi -- %115
  ri -- fi -- ca mi --
  se -- ri --
  cor -- di -- as
  tu -- as, mi --
  se -- ri -- cor -- di -- as %120
  tu -- as, qui
  sal -- vos
  fa -- cis spe --
  ran -- tes in
  te, __ %125
  Do -- mi --
  ne,

  Do -- mi -- ne, mi -- %130
  ri -- fi -- ca, mi --
  ri -- fi -- ca mi --
  se -- ri -- cor -- di -- as
  tu -- as, qui
  sal -- vos %135
  fa -- cis spe --
  ran -- tes in
  te, __

  spe -- %140
  ran -- _
  _ _
  _ _
  _ _
  _ _ _ _ %145
  _ _
  _ _ _ _
  _ _
  _ _
  _ tes in te, %150
  Do -- mi --
  ne, spe -- ran -- tes in
  te, spe -- ran -- tes in
  te, in __ te
  Do -- mi -- %155
  ne, spe -- ran -- tes in
  te, spe -- ran -- tes in
  te, in __ te
  Do -- mi --
  ne, Do -- %160
  mi --
  ne, Do --
  _ _ mi --
  ne. %164 finis
}
