\version "2.24.0"

DLVIIViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key b \major \time 2/4 \tempoDLVII
    b'16( f) d-! f-! b8 c
    c16( d) d8 r16 f,( b d)
    f([ b) f8.] es16( d) c-!
    \appoggiatura c b8 b es8.\fz c32 a
    b8( d) g8.\fz es32 c %5
    d16( f) b8~ b32[ a b( a)] b( a) g-! f-!
    g([ f) g( f)] g( f) es-! d-! c([ d) es-! d]-! c( b) c( b)
    a( g) f-! g-! f8 r16 c'(\p es a,)
    b( d f, d') c( es a, c)
    b8( f') r16 c( es a,) %10
    b( d f, d') c( es a, c)
    b\f f'8 d32-! b-! g16 g'8 es32-! c-!
    b16[-! b]-! b32( a) b-! c-! c4\trill
    b'16 b8 f32-! d-! b'16 b8 g32-! es-!
    d([ f) g( f)] es( d) c-! b-! c4\trill %15
    b8 f b, r
    f'4\p b8 c
    c16( d) d8 r16 f,( b) d-!
    f([ b) f8.] es16( d) c-!
    \appoggiatura c b8 f4 as8 %20
    g g'4 g,8
    g f d16( f) b( d)
    a8 b16. f'32 f8( es)
    d d,32( b d f) b([ f b d)] f( d f d)
    c16( g c es) g( es) g( h,) %25
    c( g c es) g( es) g( h,)
    c( g c es) g( es) g( b,)
    b8 a32(\fz c f a) f8 r
    c2\p
    f4( e8) es-\parenthesize-! %30
    d16( cis d e) \appoggiatura g f8 e16 d
    d8 c f16( c) a'( f)
    b( g) f( e) \appoggiatura d c8 d16 b
    b8 a f16( a) f( a)
    g4 g %35
    g b
    a16 a,( c f) a( a) b( b)
    c c,( f a) c( f) d( f)
    c,-! a'( c a) c,-! g'( b g)
    f c'( c c) c( c) c( c) %40
    c\cresc c c c c c c c
    c\f c-! c-! c-! c8-! a\p
    b( h) c16( cis) d b
    b8 a f'16( a,) a a
    d( g,) g g g8 a %45
    a g r16 g'( b e,)
    f( a c, a') g( b e, g)
    f8( c') r16 g( b e,)
    f( a) c,( a') g( b e, g)
    f8( c') f,16( c) f( c) %50
    d8 d d d
    d d r16 d d d
    c8 c c c
    c c r16 c c c
    e16 e8 b' b, g16 %55
    a[ r c c] f,[ r f' f]
    e e8 b' b, g16
    a[ r c c] f,[ r es' es]
    d d( e f) e( d) c( b)
    a( g) cis( d) c( b) a( g) %60
    f( a) f( a) g( b) g g
    f c'8 a16 b( c) d-! e-!
    g([\fp f)] c32( b) c-! a-! d16( e) f-! g-!
    a\fp a8 e16 f f f f
    f\fz a, a a g g g g %65
    f(\f c f a) \appoggiatura c b8. g32 e
    f16 f( a c) \appoggiatura cis d8. b32 g
    a16( c) f8~ f32[ e f( e)] f( e) d-! c-!
    d([ cis) d( cis)] d( c) b-! a-! g([ a) b-! g]-! g( f) g( f)
    e8 g'~ g32[ fis g( f)] e( d) c-! b-! %70
    a([ c) f( c)] b( a) g-! f-! g4\trill
    f'16 f8 c32 a f'16 f8 d32 b
    a([ c) d( c)] f( e) d-! c-! g'4\trill
    f8 c f, r
    r16 f(\p a c) a f'8 f16 %75
    r f,( a c) a f'8 f16
    b, f'8 f16 b,( d) c( f)
    \appoggiatura es d8 c16 c es( c) a( c)
    b d8 f16 b( f) c'( es,)
    \appoggiatura es! d8 c c16-!\f c-! cis-! cis-! %80
    d32(\p a) fis-! a-! fis([ a) fis-! d]-! d'( b) g-! b-! g[( b) g-! d]-!
    d'[ a fis a] fis a fis d d'[ b g b] g b g d
    d'[ a fis a] fis a fis d d'[ b g b] g b g d
    d'16( fis) a( g) fis( es!) d( c)
    r b b'( a) g( f) es( d) %85
    r c c'( b) a( g) f( es)
    r d d'( c) b( a) g( f)
    r b, g'( f) es( d) c( b)
    b8 a a16( c es c)
    des( f b f) b,( des f des) %90
    c( f a f) a,( c es c)
    des( f) e( f) ges( f) es-! des-!
    des8 c f32([ c a c)] a( c a f)
    f'([ des b des)] b( des b f) b'([ f des f)] des( f des b)
    f'([ c a c)] a( c a f) c''([ a f a)] f( c) es( c) %95
    des16( f) e( f) ges( f) es( des)
    c4 des
    c8 c des4
    c r\fermata
    b16(\f f) d!-! f-! b8 c %100
    c16( d) d8 r16 f,( b d)
    f([ b) f8.] es16( d) c-!
    \appoggiatura c b8 b16 d f(\p d) b( f)
    f4 b8 c
    c16( d) d8 r16 f,( b d) %105
    f([ b) f8.] es16( d) c-!
    \appoggiatura c b8 b as4\fz
    g8\pE g'4 g,8
    g f d16( f) b( d)
    a8 b16. f'32 f8( es) %110
    d d,32( b d f) b([ f b d)] f( d f d)
    c16( g c es) g( es g h,)
    c( g c es) g( es g h,)
    c( g c es) g( c, g' b,)
    b8 a32(\fz c f a) f8 r %115
    h,2\p
    c4. es8
    d8. as'16 g( f) es( d)
    f( es) es4 es8
    es16( c) b( a!) \appoggiatura g f8 f'16 es %120
    es8 d b16( d) b( d)
    c4 c
    c es
    d16 d,( f b) d( d) es( es)
    g8( f8.) es16( d c) %125
    b8 d4 c8
    b8 b'~\f b32[ a b( a)] b( a) g-! f-!
    g([ f) g( f)] g( f) es-! d-! c([ d) es-! d]-! c( b) c( b)
    a( g) f-! g-! f8 r16 a( c) a-!
    b(\p f' f f) f( f) f( f) %130
    f\cresc f f f f f f f
    f\f f-! f-! f-! f8-! d\p
    es( e) f16( fis) g es
    es8 d b'16( d,) d d
    g( c,) c c c8 d %135
    d c r16 c( es a,)
    b( d f, d') c( es a, c)
    b8( f') r16 c( es a,)
    b( d f, d') c( es a, c)
    b8( f') r16 b,( d f) %140
    g8 g g g
    g g r16 g g g
    f8 f f f
    f f r16 b, b b
    a a8 es es' c16 %145
    d[ r f f] b,[ r b b]
    a a8 es es' c16
    d[ r f f] b,[ r as' as]
    g g( a b) a( g) f( es)
    \slurDashed d( c) fis( g) \slurSolid f( es) d( c) %150
    b( d) b( d) c( es) c c
    b f'8 f,16 g( a) b-! c-!
    es([\fp d)] f32( d) f-! a,-! b16( c) d-! es-!
    g([\fp f)] f32( d) f-! b-! f16 f g g
    d( b') d,( b') c, c es( c) %155
    d f8 b,16 c( d) es-! f-!
    as([\fp g)] g32( es) f-! d-! es16( f) g-! a-!
    c([\fp b)] b32( c) d( c) b16 b b b
    b( d,) d d g( c,) c c
    b8 d32( b) f'( d) \parOn b'8-\parenthesize-! \parOff b-\parenthesize-! %160
    d,-! d-! f( es)
    d d32( b) f'( d) b'16-! b-! b-! b-!
    d,\f d d d c c c c
    b8 r es8.\fz c32 a
    b8( d) g8.\fzE es32 c %165
    d16( f) b8~ b32[ a b( a)] b( a) g-! f-!
    g([ f) g( f)] g( f) es-! d-! c([ d) es-! d]-! c( b) c( b)
    a( g) f-! g-! a8 r16 \once \slurDashed c(\p es a,)
    b( d f, d') c( es a, c)
    b8( f') r16 c( es a,) %170
    b( d f, d') c( es a, c)
    b\f f'8 d32 b g16 g'8 es32 c
    b16[ b] b32( a) b-! c-! c4\trill
    b'16 b8 f32 d b'16 b8 g32 es
    d([ f) g( f)] es( d) c-! b-! c4\trill %175
    b8 r <es f, a,> r
    <d f, b,> r <a es>\p r
    <b d,> r r4\fermata \bar "|." %178 finis
  }
}
