\version "2.24.0"

DLVIIViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key b \major \time 2/4 \tempoDLVII
    b'16(\fE f) d-! f-! b8 a
    a16( b) b8 r16 f( b d)
    d,([ d') d8.] c16( b) a-!
    \appoggiatura a b8 b c8.\fz a32 f
    d8( b') es8.\fzE c32-! a-! %5
    b16( d) b'8~ b32([ a) b( a)] b( a) g-! f-!
    g([ f) g( f)] g( f) es-! d-! c([ d) es-! d]-! c( b) c( b)
    a( g) f-! g-! f8 r16 a,(\p c f)
    d8 r a r
    f' r es r %10
    d r a r
    b'16\f f'8 d32-! b-! g16 g'8 es32-! c-!
    b16( d,) f( d) a( f') a( f)
    b' b8 f32-! d-! b'16 b8 g32-! es-!
    d16( d,) b'4 a8 %15
    b f b, r
    d4\p f8 a
    a16( b) b8 r16 f( b) f-!
    d([ d') d8.] c16( b) a-!
    \appoggiatura a b8 d,4 f8 %20
    es es'4 es,8
    es d b16( d) f( b)
    f8 f a c
    b r f d
    g r es f %25
    g r es f
    g r c, d
    d c32(\fz f a c) a8 r
    a2\p
    a4( b8) c-! %30
    b16( a b c) \appoggiatura e d8 c16 b
    b8 a c a
    g b, g' b16 g
    g8 f a,16( f') a,( f')
    f4 f %35
    e g
    c,8 r f f
    f r f f
    c16-! f( a f) c-! e( g e)
    f( a) c,( f) e( b') f( a) %40
    g\cresc g b( g) e g e g
    f\f a-! a-! a-! f8-! r
    d(\p as') g b16 g
    g8 f c16( f) f f
    d( f) f f f8 f %45
    f e r16 e( g b)
    a8 r e r
    c' r b r
    a r e r
    c' r c a %50
    f f f f
    f f r16 f f f
    f8 f f f
    f f r16 f f f
    b16 b8 e, g e16 %55
    f[ r a a] c,[ r c' c]
    b b8 e, g e16
    c[ r a a] c[ r c' c]
    b b( c d) c( b) a( g)
    fis( g) a( b) fis( g) d( b) %60
    a( f') a,( f') f( d) e( b)
    a a'8 f16 g( a) b-! g-!
    \once \slurDashed b([\fp a)] a32( g) a-! f-! b16( c) c-!^\critnote e-!
    f(\fp c a b) c c d d
    a\fz f f f f f e e %65
    f(\f c a c) \appoggiatura es! d8. b32 g
    a16 a( f' a) \appoggiatura a b8. g32 e
    f16( a) f'8~ f32[( e) f e] f( e) d-! c-!
    d([ cis) d( cis)] d( c) b-! a-! g([ a) b-! a]-! g( f) g( f)
    e8 g'~ g32 fis g( f) e([ d) c-! b]-! %70
    a16( c,) f( c) d( f) c( e)
    f' f8 c32 a f'16 f8 d32 b
    a16 a8 a16 e4\trill
    f8 c f r
    r16 a,(\p c a') f a8 a16 %75
    r a,( c a') f a8 a16
    f b8 b16 f( b) f( c')
    \appoggiatura c b8 a16 a c( a) f( a)
    f b8 d16 f,( b) es( c)
    \appoggiatura c b8 a a16-!\f a-! g-! g-! %80
    fis\p d d'( a) r d, d'( b)
    r \once \slurDashed a32([ fis]) d'16( a) r b32([ d,)] d'16( b)
    r a32([ fis)] d'16( a) r b32([ d,)] d'16( b)
    fis( a) fis( g) a( c) b( a)
    g8 d es4~ %85
    es8 es16 e f4
    r16 f f( es) d8 b'
    r16 g b( a) g( f) es( d)
    d8 c f16( a c a)
    b( des f des) des,( b des b) %90
    a( a' c a) f( a c a)
    b( des) c( des) es( des) c-! b-!
    b8 a a,16( c) es( c)
    b( des) f( des) f( b) des( b)
    a( c,) es( c) es( c) a( a') %95
    b( des) c( des) es( des) c( b)
    a4 b
    a8 a b4
    a r\fermata
    b16(\f f) d!-! f-! b8 a %100
    a16( b) b8 r16 f( b f)
    d([ d') d8.] c16( b) a-!
    \appoggiatura a b8 b16 b d(\p b) f( d)
    d4 f8 a
    a16(^\critnote b) b8 r16 f( b f) %105
    d([ d') d8.] c16( b) a-!
    \appoggiatura a b8 d, f4\fz
    es8\p es'4 es,8
    es d b16( d) f( b)
    f8 f a c %110
    b r f d
    g r es f
    g r es f
    g r c, d
    d c32(\fz f a c) a8 r %115
    as2\p
    g4 es8 c'
    c4 h16( d) c( h)
    h( c) c4 c8
    c es, c a'16 c %120
    c8 b d,16( b') d,( b')
    b4 b
    a c
    f,8 r b b
    b r b a %125
    b b4 a8
    b b'~\f b32[ a b( a)] b( a) g-! f-!
    g([ f) g( f)] g( f) es-! d-! c([ d) es-! d]-! c( b) c( b)
    a( g) f-! g-! f8 r16 c( f) c-!
    b(\pE d) f( b) a( es') b( d) %130
    c\cresc c es( c) a( c) a( c)
    b\f d-! d-! d-! b8-! r
    g8(\p des') c es16 c
    c8 b f16( b) b b
    g( b) b b b8 b %135
    b a r16 a,( c es)
    d8 r a r
    f' r es r
    d r a r
    f' r b16( f) f( d) %140
    b8 b' b b
    b b r16 b b b
    b8 b b b
    b b r16 f f f
    es es8 a, c' a16 %145
    b[ r d d] f,[ r f f]
    es es8 a, c' a16
    b[ r d, d] f[ r f' f]
    es es( f g) f( es) d( c)
    h( c) d( es) h( c) g( es) %150
    d( b') d,( b') b( g) a( es)
    d d'8 d,16 es( f) g-! a-!
    \once \slurDashed c([\fp b)] d32( b) d-! f,-! g16( a) b-! c-!
    es([\fp d)] d32( b) d-! f-! b,16 b b b
    b( d) b( d,) g( b) a a %155
    b d8 b16 a( as) g-! d-!
    d'([\fp es)] b32( g) as-! f-! g16( d) es-! es'-!
    es([\fp d)] d32( es) f-! es-! f16 f g g
    d( b) b b b b a a
    b8 r f'-! f-! %160
    b,-! b-! d( c)
    b f32( d) d'( b) \parOn f'16-\parenthesize-! f-! f-! \parOff f-\parenthesize-!
    b,\f b b b b b a a
    b8 r c8.\fz a32 es
    \once \slurDashed d8( b') es8.\fz c32 a %165
    \once \slurDashed b16( d) b'8~ b32[ a b( a)] b( a) g-! f-!
    g([ f) g( f)] g( f) es-! d-! c([ d) es-! d]-! c( b) c( b)
    a( g) f-! g-! f8 r16 a,(\p c es)
    d8 r a r
    f' r es r %170
    d r a r
    b'16\f f'8 d32 b g16 g'8 es32 c
    b16( d,) f( d) a( f') a( f)
    b' b8 f32 d b'16 b8 g32 es
    d16( d,) b'4 a8 %175
    b r <c f, a,> r
    <b f b,> r c,\p r
    b r r4\fermata \bar "|." %178 finis
  }
}
