\version "2.24.0"

DLXXIIIBasso = {
  \relative c {
    \clef bass
    \key f \major \time 2/2 \tempoDLXXIII \autoBeamOff
    f2 a
    e4 e c c
    f,( a) c( b)
    a g f( f')
    c c8([ d)] c4 b %5
    a2 r
    r4 f' f es
    d d a a
    b c d( b
    c) c c2 %10
    f r
    f g4( b)
    b2 b
    a4 b c2
    b r %15
    r4 g b b
    b2 b
    r4 b b b
    a2. a4
    b2 g %20
    f r
    f g
    b b4 b
    b2 b4 b
    b4. b8 b2 %25
    r b4 b
    a4 b8 b c2
    b r
    f g4( b)
    b b b b %30
    b4. b8 b4 b
    a b c2
    b r
    g b
    b2. b4 %35
    b2 b4 b
    a2 b
    g1
    f2 r
    f( g) %40
    b a4 g
    a2 b
    c4 r a( f
    e) g e c
    f2 c4( b) %45
    a c f( a,)
    c f e e
    f2 r
    r4 f f es
    d b a f' %50
    b, c d( b
    c) c c2
    f,4 f' e c
    f es d a
    b c d( b %55
    c) c c2
    f,1\fermata \bar "|." %57 finis
  }
}

DLXXIIIBassoLyrics = \lyricmode {
  Do -- _
  _ mi -- ne, hys --
  so -- po, __
  et mun -- da --
  bor, la -- va -- bis %5
  me,
  la -- va -- bis
  me, et su -- per
  ni -- vem de --
  al -- ba -- %10
  bor.
  Mi -- se --
  re -- re
  me -- i, De --
  us, %15
  se -- cun -- dum
  ma -- gnam
  mi -- se -- ri --
  cor -- di --
  am tu -- %20
  am.
  Glo -- _
  _ ri -- a
  Pa -- tri et
  Fi -- li -- o %25
  et Spi --
  ri -- tu -- i San --
  cto,
  si -- cut __
  e -- rat in prin -- %30
  ci -- pi -- o et
  nunc et sem --
  per
  et in
  sae -- cu -- %35
  la sae -- cu --
  lo -- rum,
  a --
  men.
  A -- %40
  sper -- _ _
  _ ges
  me, Do --
  mi -- ne, hys --
  so -- po __ %45
  et mun -- da --
  bor, la -- va -- bis
  me,
  la -- va -- bis
  me, et su -- per %50
  ni -- vem de --
  al -- ba --
  bor, la -- va -- bis
  me et su -- per
  ni -- vem de -- %55
  al -- ba --
  bor. %57 finis
}
