\version "2.24.0"

DLXXIIISoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 2/2 \tempoDLXXIII \autoBeamOff
    r2 c'~
    c4 b b b
    a2 e
    f4 b b( a)
    g2 r4 g %5
    c2. b4
    b( a) r c
    f2. es4
    d c b2~
    b4 a g2 %10
    f r
    f g4( b)
    b2 b
    a4 b c2
    b r %15
    r4 g b b
    b2 b
    r4 b b b
    a2. a4
    b2 g %20
    f r
    f g
    b b4 b
    b2 b4 b
    b4. b8 b2 %25
    r b4 b
    a4 b8 b c2
    b r
    f g4( b)
    b b b b %30
    b4. b8 b4 b
    a b c2
    b r
    g b
    b2. b4 %35
    b2 b4 b
    a2 b
    g1
    f2 r
    f( g) %40
    b a4 g
    a2 b
    c4 r c2~
    c4 b b b
    a2 e %45
    f4 b b( a)
    g2 r4 g
    c2. b4
    b( a) r c
    f2. es4 %50
    d c b2~
    b4 a g2
    f4 a c b
    a c f es
    d c b2~ %55
    b4 a g2
    f1\fermata \bar "|." %57 finis
  }
}

DLXXIIISopranoLyrics = \lyricmode {
  Do --
  mi -- ne, hys --
  so -- po,
  et mun -- da --
  bor, la -- %5
  va -- bis
  me, __ et
  su -- per
  ni -- vem de --
  al -- ba -- %10
  bor.
  Mi -- se --
  re -- re
  me -- i, De --
  us, %15
  se -- cun -- dum
  ma -- gnam
  mi -- se -- ri --
  cor -- di --
  am tu -- %20
  am.
  Glo -- _
  _ ri -- a
  Pa -- tri et
  Fi -- li -- o %25
  et Spi --
  ri -- tu -- i San --
  cto,
  si -- cut __
  e -- rat in prin -- %30
  ci -- pi -- o et
  nunc et sem --
  per
  et in
  sae -- cu -- %35
  la sae -- cu --
  lo -- rum,
  a --
  men.
  A -- %40
  sper -- _ _
  _ ges
  me, Do --
  mi -- ne, hys --
  so -- po, %45
  et mun -- da --
  bor, la --
  va -- bis
  me, __ et
  su -- per %50
  ni -- vem de --
  al -- ba --
  bor, la -- va -- bis
  me et su -- per
  ni -- vem de -- %55
  al -- ba --
  bor. %57 finis
}
