\version "2.24.0"

DLXXIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 2/2 \tempoDLXXIII \autoBeamOff
    c1~
    c4 c e e
    f2 c
    c4 c c2
    c4 c c c %5
    f,2 r
    r4 c' c a
    b b c c
    b a b( d
    e) c c2 %10
    c r
    f, g4( b)
    b2 b
    a4 b c2
    b r %15
    r4 g b b
    b2 b
    r4 b b b
    a2. a4
    b2 g %20
    f r
    f g
    b b4 b
    b2 b4 b
    b4. b8 b2 %25
    r b4 b
    a4 b8 b c2
    b r
    f g4( b)
    b b b b %30
    b4. b8 b4 b
    a b c2
    b r
    g b
    b2. b4 %35
    b2 b4 b
    a2 b
    g1
    f2 r
    f( g) %40
    b a4 g
    a2 b
    c4 r f,( a
    c) c c c
    c2 c %45
    c4 c c2
    c4 d^\critnote c c
    c2 r
    r4 a a a
    b d c a %50
    b a b( d
    e) c c2
    c4 c c e
    c a b c
    b a b( d %55
    e) c c2
    c1\fermata \bar "|." %57 finis
  }
}

DLXXIIITenoreLyrics = \lyricmode {
  Do --
  mi -- ne, hys --
  so -- po,
  et mun -- da --
  bor, la -- va -- bis %5
  me,
  la -- va -- bis
  me, et su -- per
  ni -- vem de --
  al -- ba -- %10
  bor.
  Mi -- se --
  re -- re
  me -- i, De --
  us, %15
  se -- cun -- dum
  ma -- gnam
  mi -- se -- ri --
  cor -- di --
  am tu -- %20
  am.
  Glo -- _
  _ ri -- a
  Pa -- tri et
  Fi -- li -- o %25
  et Spi --
  ri -- tu -- i San --
  cto,
  si -- cut __
  e -- rat in prin -- %30
  ci -- pi -- o et
  nunc et sem --
  per
  et in
  sae -- cu -- %35
  la sae -- cu --
  lo -- rum,
  a --
  men.
  A -- %40
  sper -- _ _
  _ ges
  me, Do --
  mi -- ne, hys --
  so -- po, %45
  et mun -- da --
  bor, la -- va -- bis
  me,
  la -- va -- bis
  me, et su -- per %50
  ni -- vem de --
  al -- ba --
  bor, la -- va -- bis
  me et su -- per
  ni -- vem de -- %55
  al -- ba --
  bor. %57 finis
}
