\version "2.24.0"

CCXIIIaAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCXIIIa \autoBeamOff
    e4\fE g e8 e e e
    f8. f16 f8 f f4 e
    g4. g8 a4 a
    a4. a8 g4 g
    g4. g16 g g8 g r g %5
    g4. g8 g16 g g8 r g
    g8. g16 g8 h h4 a8 a
    a4 fis8 a a8. g16 g4
    g4. g8 g4 d^\critnote
    e8 e16 e e8 e16 e e4 e %10
    e4. e8 e4 e
    d fis8 a g fis g a
    g4( fis) g r
    r8 h h4~ h16[ a] g([ h)] a([ g)] fis([ a)]
    g4 g8 g g4 d %15
    r8 d4 d16 d g4 g
    g g8 g g8. g16 g4
    r8 g g4~ g16[ f] e([ g)] f([ e)] d([ f)]
    e4 f8 g c,4 c
    r8 a' a4~ a16[ g] f([ a)] g([ f)] e([ g)] %20
    f4 g a8. a16 a4
    a a8 a g8. g16 g4
    r2 r8 h, d h
    c4 e! r8 e g e
    f4 a8 a g4 g8 g %25
    g2 g8 c g e
    c2 c
    r8 e e e d4 e8 e
    d4 e8 g g2~
    g g\fermata \bar "|." %30 finis
  }
}

CCXIIIaAltoLyrics = \lyricmode {
  Ex -- sul -- ta -- te De -- o
  ad -- iu -- to -- ri no -- stro,
  iu -- bi -- la -- te
  De -- o Ia -- cob.
  Su -- mi -- te psal -- mum et %5
  da -- te tym -- pa -- num, psal --
  te -- ri -- um iu -- cun -- dum, iu --
  cun -- dum cum ci -- tha -- ra.
  Buc -- ci -- na -- te
  in ne -- o -- me -- ni -- a tu -- ba, %10
  in in -- si -- gni
  di -- e so -- le -- mni -- ta -- tis
  no -- strae.
  Gu -- sta -- te et vi --
  de -- te, vi -- de -- te, %15
  quo -- ni -- am sua -- vis,
  sua -- vis est Do -- mi -- nus,
  gu -- sta -- te et vi --
  de -- te, vi -- de -- te,
  gu -- sta -- te et vi -- %20
  de -- te, quo -- ni -- am
  sua -- vis est Do -- mi -- nus.
  Be -- at -- i
  o -- mnes, be -- at -- i
  o -- mnes qui spe -- rant in %25
  e -- o, be -- at -- i
  o -- mnes,
  be -- at -- i o -- mnes qui
  spe -- rant in e --
  o. %30 finis
}

CCXIIIbAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoCCXIIIb \autoBeamOff
    r4\fE c'( a)
    f f d8([ e)]
    f4. c8 c4
    r f( e)
    f4. g8 a4 %5
    f2 g4
    c, a' g
    f g2
    g4 f2
    f8. e16 e4 r8 f %10
    g4. g8 g g
    g8. g16 g4 g
    g g fis
    g g r
    g4. g8 g g %15
    g8. g16 g4 r
    g4. g8 g g
    g8. g16 g4 g8 g
    g f e4( d)
    c g'8 g g([ f)] %20
    e4 g8 g g([ f)]
    e4 r r
    R2.*3 %25
    b'2.
    g4 f es
    d8. es16 f4 b8([ a)]
    g4( a) b8([ g)]
    a4 r r %30
    r g f!
    es e2
    f8. c16 c8 c f es?
    d d d4 g8 g
    g8. g16 f4 f %35
    f e! r
    c4. c8 c c
    c8. c16 c4 r
    c4. c8 c c
    c8. c16 c4 g'8 g %40
    f g f4( e)
    f f8 f f4
    f f8 f f4
    f fis8 g a4
    g g8 g g4 %45
    f!8 g f4 e
    f8 g f4 e
    f r r\fermata \bar "|." %48 finis
  }
}

CCXIIIbAltoLyrics = \lyricmode {
  O __
  sa -- crum con --
  vi -- vi -- um,
  o __
  sa -- crum con -- %5
  vi -- vi --
  um, in quo
  Chri -- stus,
  Chri -- stus
  su -- mi -- tur, re -- %10
  co -- li -- tur me --
  mo -- ri -- a pas --
  si -- o -- nis
  e -- ius,
  mens im -- ple -- tur %15
  gra -- ti -- a
  et fu -- tu -- rae
  glo -- ri -- ae no -- bis
  pi -- gnus da --
  tur, al -- le -- lu -- %20
  ia, al -- le -- lu --
  ia.

  O %26
  sa -- crum con --
  vi -- vi -- um, con --
  vi -- vi --
  um, %30
  in quo
  Chri -- stus
  su -- mi -- tur, re -- co -- li --
  tur me -- mo -- ri -- a
  pas -- si -- o -- nis %35
  e -- ius,
  mens im -- ple -- tur
  gra -- ti -- a
  et fu -- tu -- rae
  glo -- ri -- ae no -- bis %40
  pi -- gnus da --
  tur, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %45
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %48 finis
}

CCXIIIcAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCCXIIIc \autoBeamOff
    d4\fE d8 es d4. es8
    d4. f8 f([ es)] d d
    f es16([ d)] es8 d16([ c)] d8 d r f
    f f16 f f8 f f f r4
    f4. f8 g8. g16 d4 %5
    es8 es g g f f r4
    f8. f16 f8 f f f r4
    r8 f f f r4 f8 f
    r f f c' c([ b)] b4
    g8. g16 g8 g g([ f)] f4 %10
    r g8 g g f f([ e)]
    f4 r r f8 d
    d4 c r f8([ d)]
    d4 c r f8([ d)]
    d4 c r8 f4 f8 %15
    f4 f fis fis8 fis
    fis4 fis g fis
    r g4.\p a8 g([ fis)]
    g4 r r f8\f es
    es4 d r f8([ es)] %20
    es4 d8 f as([ f)] f es
    es4 d r8 f4 f8
    f4 f g g8 g
    as4 as g r
    c, r es r %25
    f\p f8 g! f2
    d!4 r es\f r
    f f2\p es8([ d)]
    es2.( d8[ c)]
    d1\fermata \bar "|." %30 finis
  }
}

CCXIIIcAltoLyrics = \lyricmode {
  O sa -- cra -- men -- tum
  pi -- e -- ta -- tis, o
  si -- gnum u -- ni -- ta -- tis, o
  vin -- cu -- lum cha -- ri -- ta -- tis,
  qui vult vi -- ve -- re, %5
  ha -- bet u -- bi vi -- vat,
  ha -- bet un -- de vi -- vat,
  ac -- ce -- dat, cre -- dat,
  in -- cor -- po -- re -- tur,
  ut vi -- vi -- fi -- ce -- tur, %10
  ut vi -- vi -- fi -- ce --
  tur. Hic est
  pa -- nis de __
  coe -- lo de --
  scen -- dens, ut si %15
  quis ex i -- pso man --
  du -- cet non, non
  mo -- ri -- a --
  tur, hic est
  pa -- nis de __ %20
  coe -- lo, de coe -- lo de --
  scen -- dens, ut si
  quis ex i -- pso man --
  du -- cet non,
  non, non, %25
  non mo -- ri -- a --
  tur, non, non,
  mo -- ri --
  a --
  tur. %30 finis
}

CCXIIIdAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoCCXIIId \autoBeamOff
    r4 g'\fE g
    g2 g8 a
    h8. a16 g4 r
    d4.( c8) d e
    g4 fis r %5
    g4. fis8 e4
    d d r
    r8 fis([ g a)] h([ a)]
    g([ h)] a([ g)] fis([ e)]
    d([ fis)] g([ a)] h([ a)] %10
    g([ h a g)] fis([ e)]
    d([ h')] a g fis([ e)]
    d e fis([ e)] d([ fis)]
    g([ fis16 e)] d4( cis)
    d r r %15
    R2.
    f4 d8 d d d
    d8. f16 f4 r8 f
    e4. e8 e4
    e e r8 e %20
    e4. e8 e4
    e e r
    R2.
    a4 e a8([ g!)]
    a4. c8 h a %25
    g a h([ fis)] g([ d)]
    e e a4 g8 g
    g4 fis r
    r g2
    g g8 a %30
    h8.([ a16)] g4 r8 fis
    g d d([ c)] d fis
    g4 fis r8 fis
    g4 g8 g g g
    fis4( a) g~ %35
    g8[ a] g4( fis)
    g r r
    r c8[ g a e]
    fis2.~
    fis4 g8[ fis g d] %40
    e4 c'8[ h a g]
    fis4 fis4.( a8)
    g4 g2
    g4 e( a)
    g g( fis) %45
    g r r
    r h c
    c h r
    r d,\p e
    e d r %50
    r g8([\f e] d4)
    d8 g4 g8 g([ fis)]
    g g4 g8 g([ fis)]
    g4 r r\fermata \bar "|." %54 finis
  }
}

CCXIIIdAltoLyrics = \lyricmode {
  Con -- fi --
  te -- mi -- ni
  Do -- mi -- no,
  quo -- ni -- am
  bo -- nus, %5
  quo -- ni -- am
  bo -- nus:
  quo -- ni --
  am in __ ae --
  ter -- num mi -- %10
  se -- ri --
  cor -- di -- a, mi --
  se -- ri -- cor -- di --
  a __ e --
  ius. %15

  A -- gi -- mus ti -- bi
  gra -- ti -- as, o --
  mni -- pot -- ens
  De -- us, o -- %20
  mni -- pot -- ens
  De -- us,

  pro u -- ni --
  ver -- sis be -- ne -- %25
  fi -- ci -- is, __ pro
  be -- ne -- fi -- ci -- is
  tu -- is,
  qui
  vi -- vis et %30
  re -- gnos in
  sae -- cu -- la sae -- cu --
  lo -- rum, in
  sae -- cu -- la sae -- cu --
  lo -- rum, __ %35
  a --
  men,
  a --
  _
  _ %40
  _ _
  men, a --
  men, a --
  men, a --
  men, a -- %45
  men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, %50
  a --
  men, a -- men, a --
  men, a -- men, a --
  men. %54 finis
}
