\version "2.24.0"

CCXIIIaTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoCCXIIIa \autoBeamOff
    g4.\fE g8 g g g c
    c8. c16 c8 c c4 c
    c4. c8 c4 c
    d4. c8 c4 h
    h4. h16 h c8 h r d %5
    h4. h8 c16 c h8 r d
    h8. h16 h8 e e4 e8 e
    d4 d8 d d8. d16 d4
    d4. d8 d4 g,
    g8 g16 g g8 g16 g g4 g %10
    g4. g8 a4 a
    a a8 a d c h e
    d2 h4 r
    R1
    r8 d d4~ d16[ c] h([ d)] c([ h)] a[( c)] %15
    h4. c16([ d)] c4. h16 c^\critnote
    d4 c8 c c8. h16 h4
    r8 e e4~ e16[ d] c([ e)] d([ c)] h([ d)]
    c4 c8 e f([ c)] c4
    r r8 a f'16([ e)] d([ f)] e([ d)] cis([ e)] %20
    d4 cis r8 d4 d16 d
    c4 d8 es? es8. d16 d4
    r2 r8 g, g d'
    c4 g r8 c c c
    c4 d8 d d4 c8 c %25
    c([ h16 a] h4) c r
    r8 e c g e2
    e8 c' c c h4 c8 c
    h4 c8 e e4( d8[ c]
    d2) e\fermata \bar "|." %30 finis
  }
}

CCXIIIaTenoreLyrics = \lyricmode {
  Ex -- sul -- ta -- te De -- o
  ad -- iu -- to -- ri no -- stro,
  iu -- bi -- la -- te
  De -- o Ia -- cob.
  Su -- mi -- te psal -- mum et %5
  da -- te tym -- pa -- num, psal --
  te -- ri -- um iu -- cun -- dum, iu --
  cun -- dum cum ci -- tha -- ra.
  Buc -- ci -- na -- te
  in ne -- o -- me -- ni -- a tu -- ba, %10
  in in -- si -- gni
  di -- e so -- le -- mni -- ta -- tis
  no -- strae.

  Gu -- sta -- te et vi -- %15
  de -- te quo -- ni -- am
  sua -- vis est Do -- mi -- nus,
  gu -- sta -- te et vi --
  de -- te, vi -- de -- te,
  gu -- sta -- te et vi -- %20
  de -- te quo -- ni -- am
  sua -- vis est Do -- mi -- nus.
  Be -- at -- i
  o -- mnes, be -- at -- i
  o -- mnes qui spe -- rant in %25
  e -- o,
  be -- at -- i o --
  mnes, be -- at -- i o -- mnes qui
  spe -- rant in e --
  o. %30 finis
}

CCXIIIbTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 3/4 \tempoCCXIIIb \autoBeamOff
    R2.*2
    f2.\fE
    d4 c b
    a8. b16 c2 %5
    b4 c d8([ e)]
    f8. f,16 f8 r r4
    r d' d
    c2 d4
    c8. c16 c4 r8 h %10
    c4. c8 c e
    e8. d16 d4 r
    c4. c8 c c
    c4 h r
    c4. c8 c c %15
    d8. h16 c4 r
    g4. g8 h d
    e8. c16 h4 d8 d
    c a g2
    g4 g8 c c4 %20
    c c8 c c4
    c r r
    r c( a)
    b c d8([ e)]
    f2.~ %25
    f4. b,8 b4
    es d c^\critnote
    d8. c16 b4 r
    R2.
    r4 d d %30
    d2 d4
    c8. c16 c4 c
    c4. c8 c c
    b8. b16 b4 d8 d
    e!4( f) d %35
    c c r
    c4. a!8 f a
    g8. e16 f4 r
    b4. b8 b b
    a8. f16 e4 c'8 c %40
    c d c2
    a4 c8 c c([ b)]
    a4 c8 c c([ b)]
    a4 es'8 es d4
    d d8 d c4 %45
    c8 d c4. c8
    c d c4.^\critnote c8
    a4 r r\fermata \bar "|." %48 finis
  }
}

CCXIIIbTenoreLyrics = \lyricmode {
  O %3
  sa -- crum con --
  vi -- vi -- um, %5
  sa -- crum con --
  vi -- vi -- um,
  in quo
  Chri -- stus
  su -- mi -- tur, re -- %10
  co -- li -- tur me --
  mo -- ri -- a
  pas -- si -- o -- nis
  e -- ius,
  mens im -- ple -- tur %15
  gra -- ti -- a
  et fu -- tu -- rae
  glo -- ri -- ae no -- bis
  pi -- gnus da --
  tur, al -- le -- lu -- %20
  ia, al -- le -- lu --
  ia.
  O __
  sa -- crum con --
  vi -- %25
  vi -- um,
  sa -- crum con --
  vi -- vi -- um,

  in quo %30
  Chri -- stus
  su -- mi -- tur, re --
  co -- li -- tur me --
  mo -- ri -- a pas -- si --
  o -- nis %35
  e -- ius,
  mens im -- ple -- tur
  gra -- ti -- a
  et fu -- tu -- rae
  glo -- ri -- ae no -- bis %40
  pi -- gnus da --
  tur, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- %45
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %48 finis
}

CCXIIIcTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \tempoCCXIIIc \autoBeamOff
    b4\fE b8 a b4. a8
    b4. b8 b4 b8 b
    b f f f f f r b
    d c16 b c8 b16([ a)] b([ c)] d8 r4
    b d8[( c]) b8. b16 a4 %5
    g8. g16 es'8 es c b r4
    c8. c16 c8 b b^\critnote a r4
    r8 a c a r4 c8 a
    r a a a a([ b)] b4
    b8. b16 b8 b b([ a)] a4 %10
    r d8 d c c c4
    c r r c8 b
    b4 a r c8([ b])
    b4 a r8 a([ c b)]
    b4 a r8 c4 c8 %15
    c4 c d d8 d
    es4 es d c
    r d8\p d d2
    d4 r r d8\f b
    b4 b r d8([ b)] %20
    b4 b8 d d4 d8 b
    b4 b r8 b4 b8
    b4 b b b8 b
    b4 b b r
    a! r b r %25
    a\p b8 b b4( a)
    b r b\f r
    b r b2\p
    b4 b b2
    b1\fermata \bar "|." %30 finis
  }
}

CCXIIIcTenoreLyrics = \lyricmode {
  O sa -- cra -- men -- tum
  pi -- e -- ta -- tis, o
  si -- gnum u -- ni -- ta -- tis, o
  vin -- cu -- lum cha -- ri -- ta -- tis,
  qui vult vi -- ve -- re, %5
  ha -- bet u -- bi vi -- vat,
  ha -- bet un -- de vi -- vat,
  ac -- ce -- dat, cre -- dat,
  in -- cor -- po -- re -- tur,
  ut vi -- vi -- fi -- ce -- tur, %10
  ut vi -- vi -- fi -- ce --
  tur. Hic est
  pa -- nis de __
  coe -- lo de --
  scen -- dens, ut si %15
  quis ex i -- pso man --
  du -- cet non, non
  mo -- ri -- a --
  tur, hic est
  pa -- nis de __ %20
  coe -- lo, de coe -- lo de --
  scen -- dens, ut si
  quis ex i -- pso man --
  du -- cet non,
  non, non, %25
  non mo -- ri -- a --
  tur, non,
  non, non
  mo -- ri -- a --
  tur. %30 finis
}

CCXIIIdTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 3/4 \tempoCCXIIId \autoBeamOff
    r4 h\fE h
    h4.( e8) d c
    h4.( c8) h a
    g4.( e'8) d c
    h4 d r %5
    c4. d8 e4
    a, g r
    R2.
    d'8. g,16 g4 a8 h
    a4 d, r %10
    d'4.( g,8) a([ h)]
    a([ g)] a4 a
    h2 d4
    d8 h16 h a2
    a4 r r %15
    R2.
    a4 a8 a a a
    h8. h16 h4 r8 h
    c!4. a8 a4
    h a r8 c %20
    h4. h8 h4
    h a r
    R2.
    e'8([ d)] e4 e
    d2 d4 %25
    g,8 c h4 h
    h8 a e'4 e8 e
    d4 d r
    r h2
    h4.( e8) d c %30
    h4.( c8) h a
    g4 g8 e' d c
    h4 d r8 d
    c4 c8 c g g
    a4 d d16([ c h a] %35
    g8) e' d2
    h4 h4.( e8)
    e4 e4.( c8)^\critnote
    a4 a4.( d8)
    d4 d4.( h8) %40
    g4 g( e')
    a, d8([ a h fis])
    g4 h4. d8
    c([ d] e4 d)
    d d2 %45
    h4 r r
    r d e
    e d r
    r h\p c
    c h d8([\f a] %50
    h) g g4.( fis8)
    g d'([ h e] d4)
    d8 d([ h)] e d4
    h r r\fermata \bar "|." %54 finis
  }
}

CCXIIIdTenoreLyrics = \lyricmode {
  Con -- fi --
  te -- mi -- ni
  Do -- mi -- no,
  quo -- ni -- am
  bo -- nus, %5
  quo -- ni -- am
  bo -- nus:

  quo -- ni -- am in ae --
  ter -- num, %10
  in __ ae --
  ter -- num mi --
  se -- ri --
  cor -- di -- a e --
  ius. %15

  A -- gi -- mus ti -- bi
  gra -- ti -- as, o --
  mni -- pot -- ens
  De -- us, o -- %20
  mni -- pot -- ens
  De -- us,

  pro u -- ni --
  ver -- sis, %25
  u -- ni -- ver -- sis
  be -- ne -- fi -- ci -- is
  tu -- is,
  qui
  vi -- vis et %30
  re -- gnos in
  sae -- cu -- la sae -- cu --
  lo -- rum, in
  sae -- cu -- la sae -- cu --
  lo -- rum, a -- %35
  men, a --
  men, a --
  men, a --
  men, a --
  men, a -- %40
  men, a --
  men, a --
  men, a -- men,
  a --
  men, a -- %45
  men,
  a -- men,
  a -- men,
  a -- men,
  a -- men, a -- %50
  men, a --
  men, a --
  men, a -- men, a --
  men. %54 finis
}
