\version "2.24.0"

CDAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoCD \autoBeamOff
    R2.
    r4 \mvTr f\fE^\tuttiE b
    a( f) f
    g( f) es
    d d r %5
    R2.
    r4 g g
    f2 f4
    g2 g4
    f f r %10
    f4. f8 f4
    f4. f8 f4
    e g4. g8
    g4( f) r
    b2.~ %15
    b4 a8([ g)] f4
    g f( e8.) f16
    f4 r r
    R2.*4 %22
    r4 c c
    f2 f4
    f2 f4 %25
    f f r
    R2.
    r4 f es
    f( d) f
    es( g) g %30
    g g r
    f2 f4
    b,( es) f(
    g) f4. f8
    f4 r g8 g %35
    f4 f f8 g
    f4 f es8 es
    f4 f f8 g
    f4 f r
    a( b) a %40
    b( f) f(
    es) f4. f8
    f4 r r
    R2.*5 %48
    r4 d d
    d2 g4 %50
    g( fis) fis
    g8([ d)] d4 r
    r g g
    g g r
    r d d %55
    es8([ g)] g4 r
    R2.*2
    fis4( g) d
    d( fis) g %60
    fis( g) d
    d( fis g)
    a a( g8.) g16
    fis4 r r
    R2.*2 %66
    g2 g4
    g g r
    g2 g4
    g g r %70
    f!2 f4
    g2 es4
    d2 g4
    g g r
    R2. %75
    d4. fis8 g4
    g g( fis8.) g16
    g4 r g8 g
    e4 d as'8 as
    as4 g g8 g %80
    f!4 f a8 g
    fis4 fis r
    R2.
    d4 fis8([ a)] g4
    g g( fis8.) g16 %85
    g4 r r
    R2.*5 %91
    es2.
    as
    g
    c %95
    r4 f, f
    es( f) g
    as2 f4
    f es r
    c'2. %100
    f,
    as
    d,
    r4 es es
    f2 g4 %105
    r d f
    f f r
    c(\p es) es
    d2 d4
    a!( es') es %110
    d r r
    R2.*3
    des'2.\f %115
    g,
    b
    e,
    r4 f f
    g2 as4 %120
    g2 g4
    g f r
    as2.
    g
    c %125
    b
    r4 g g
    b( as) es
    f2 es4
    es d r %130
    f2 f4
    b4.( g8) as([ f)]
    es2( d8.) es16
    es4 r es8 es
    f4 f as8 f %135
    f4 es es8 es
    f4 f as8 f
    f4 es r
    es2 f4
    b4.( g8) as([ f)] %140
    es2( d8.) es16
    es4 r r
    R2.*6 %148
    r4 f b
    a!( f) f %150
    g( f) es
    d d r
    R2.
    r4 g g
    f2 f4 %155
    g2 g4
    f f r
    f2 f4
    f2 f4
    e( g4.) g8 %160
    g4( f) r
    b2.~
    b4 a8([ g)] f4
    g f( e8.) f16
    f4 r r %165
    R2.*4
    r4 c c %170
    f2 f4
    f2 f4
    f f r
    R2.
    r4 f es %175
    f( d) f
    es( g) g
    g g r
    f2 f4
    b,( es) f( %180
    g) f4. f8
    f4 r g8 g
    f4 f f8 g
    f4 f es8 es
    f4 f f8 g %185
    f4 f r
    a( b) a
    b( f) f(
    es) f4. f8
    f4 r r %190
    r f\p f
    g2 g4
    r f f
    f2 f4
    r f f %195
    ges2 ges4
    es2 a4
    a( b) b,
    r f' f
    ges2 ges4 %200
    g2 g4
    f r r
    r g\f g
    f f f8 g
    f4 f es8 es %205
    f4 f f8 g
    f4 f r
    a( b) a
    f2 f4(
    es) c4. f8 %210
    f4 r r
    a8 a b4 a
    b f f
    es f4. f8
    f4 r r %215
    R2.*3
    f2.
    es4 r r %220
    c c f
    f r r
    c c f
    f r r
    g2. %225
    f2 f4
    f f2
    f4 r r
    R2.
    r4 f\p b %230
    a( f) f
    g( f) es
    d d r
    R2.
    r4 g ges %235
    f2 f4
    g!2 g4
    f f r
    \mvDl a\f b f
    f r r %240
    b, c d
    f r r
    a( b) f
    f a b
    g f2 %245
    d4 r r
    b'4. b8 f4
    f r r
    b4. b8 f4
    d r r %250
    R2.\fermata \bar "|." %251 finis
  }
}

CDAltoLyrics = \lyricmode {
  Lae -- ta %2
  qui -- es
  ma -- gni
  Du -- cis, %5

  do -- na
  fe -- rens
  no -- vae
  lu -- cis, %10
  ho -- di -- e,
  ho -- di -- e
  re -- co --
  li -- tur, __
  ho -- %15
  di -- e
  re -- co -- li --
  tur.

  Ca -- ris %23
  da -- tur
  pi -- ae %25
  men -- ti,
  cor -- de
  so -- net
  in __ ar -- %30
  den -- ti,
  quid -- quid
  fo -- ris __
  pro -- mi --
  tur, ca -- ris %35
  da -- tur pi -- ae
  men -- ti, cor -- de
  so -- net in ar --
  den -- ti,
  quid -- quid %40
  fo -- ris __
  pro -- mi --
  tur.

  Hunc per %49
  cal -- lem %50
  o -- ri --
  en -- tis
  ad -- mi --
  re -- mur,
  ad -- mi -- %55
  re -- mur

  a -- scen -- %59
  den -- tis %60
  Pa -- tri --
  ar --
  chae spe -- ci --
  em.

  Am -- plum %67
  se -- men
  ma -- gnae
  pro -- lis %70
  il -- lum
  fe -- cit
  in -- star
  so -- lis
  %75
  A -- bra -- hae
  per -- si -- mi --
  lem, am -- plum
  se -- men ma -- gnae
  pro -- lis il -- lum %80
  fe -- cit in -- star
  so -- lis

  A -- bra -- hae
  per -- si -- mi -- %85
  lem.

  Cor -- %92
  vum
  cer --
  nis, %95
  cor -- vum
  cer -- nis
  mi -- ni --
  stran -- tem,
  hinc %100
  E --
  li --
  am,
  hinc E --
  li -- am %105
  la -- ti --
  tan -- tem
  spe -- cu
  no -- sce
  par -- vu -- %110
  lo.

  E -- %115
  li --
  sae --
  us,
  E -- li --
  sae -- us %120
  di -- gno --
  sca -- tur,
  cum
  se --
  cu -- %125
  ris,
  cum se --
  cu -- ris
  re -- vo --
  ca -- tur %130
  de tor --
  ren -- tis __
  al -- ve --
  o, E -- li --
  sae -- us di -- gno -- %135
  sca -- tur, cum se --
  cu -- ris re -- vo --
  ca -- tur
  de tor --
  ren -- tis __ %140
  al -- ve --
  o.

  Il -- lum %149
  Io -- seph %150
  can -- dor
  mo -- rum,

  il -- lum
  Ia -- cob %155
  fu -- tu --
  ro -- rum
  mens ef --
  fe -- cit
  con -- sci -- %160
  a, __
  mens __
  ef -- fe --
  cit con -- sci --
  a. %165

  I -- pse %170
  me -- mor
  su -- ae
  gen -- tis,

  nos per -- %175
  du -- cat
  in __ ma --
  nen -- tis
  sem -- per
  Chri -- sti __ %180
  gau -- di --
  a, i -- pse
  me -- mor su -- ae
  gen -- tis, nos per --
  du -- cat in ma -- %185
  nen -- tis
  sem -- per
  Chri -- sti __
  gau -- di --
  a. %190
  Il -- lum
  Io --  seph
  can -- dor
  mo -- rum,
  il -- lum %195
  Ia -- cob
  fu -- tu --
  ro -- rum
  mens ef --
  fe -- cit %200
  con -- sci --
  a.
  I -- pse
  me -- mor su -- ae
  gen -- tis, nos per -- %205
  du -- cat in ma --
  nen -- tis
  sem -- per
  Chri -- sti __
  gau -- di -- %210
  a,
  in ma -- nen -- tis
  sem -- per Chri --
  sti gau -- di --
  a. %215

  A -- %219
  men, %220
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia,
  a -- %225
  men, al --
  le -- lu --
  ia,

  a -- men, %230
  a -- men,
  al -- le --
  lu -- ia,

  a -- men, %235
  a -- men,
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, %240
  al -- le -- lu --
  ia,
  a -- men,
  a -- men, al --
  le -- lu -- %245
  ia, al -- le --
  lu --
  ia, al -- le --
  lu --
  ia. %250 finis
}

CDAltoLyricsAmen = \lyricmode {
  \repeat unfold 370 { \skip 4 }
  A -- %219
  men, %220
  a -- _ _
  men,
  a -- _ _
  men,
  a -- %225
  men, a --
  men, a --
  men,

  a -- men, %230
  a -- men,
  a -- men,
  a -- men,

  a -- men, %235
  a -- men,
  a -- men,
  a -- men,
  a -- _ _
  men, %240
  a -- _ _
  men,
  a -- men,
  a -- _ _
  men, a -- %245
  men,
  a -- \xE men, a -- \x
  men,
  a -- \xE men, a -- \x
  men. %250 finis
}
