\version "2.24.0"

CDBasso = {
  \relative c {
    \clef bass
    \key b \major \time 3/4 \tempoCD \autoBeamOff
    R2.
    r4 \mvTr b\fE^\tuttiE d
    f( a) b
    es,( f) f
    b, b r %5
    R2.
    r4 c b
    a( a') b
    es,2 e4
    f f r4 %10
    f4. f8 f4
    b,4. b8 b4
    c c4. c8
    d4 r r
    R2. %15
    e4. e8 f4
    b, c4. c8
    f4 r r
    R2.*4 %22
    r4 f es!
    d( c) b
    a2 a4 %25
    b b r
    R2.
    r4 b c
    d( b) d
    es2 h4 %30
    c c r
    a( f') es
    d( g) f(
    es) f4. f8
    b,4 r es8 es %35
    es4 d c8 b
    a4 b es8 es
    es4 d c8 b
    a4 b r
    es( d) c %40
    b( c) d(
    g) f4. f8
    b,4 r r
    R2.*5 %48
    r4 g' b
    g2 b,4 %50
    c( d) d
    g g r
    r g g
    g g, r
    r g' g %55
    g g, r
    R2.*2
    d'4( e) fis
    g( a) b %60
    d,( e) fis
    g( a b)
    fis g4. g8
    d4 r r
    R2.*2 %66
    b2 b4
    c c r
    d2 d4
    es es r %70
    d2 d4
    es2 es4
    h2 h4
    c c r
    R2. %75
    b!4. a8 g4
    es'8([ c)] d4. d8
    g,4 r g'8 g
    g4 fis f8 f
    f4 e es8 es %80
    es4 d c8 c
    c4 c r
    R2.
    fis4 d8([ fis)] g4
    c, d4. d8 %85
    g,4 r r
    R2.*5 %91
    es'2.
    as
    g
    c %95
    r4 b as
    g( f) es
    d2 d4
    es es r
    c'2. %100
    f,
    as
    d,
    r4 g g
    f2 es4 %105
    d2 c4
    b b r
    f'2\p f4
    f2 f4
    f2 f4 %110
    b, r r
    R2.*3
    des'2.\f %115
    g,
    b
    e,
    r4 as as
    g2 f4 %120
    e2 e4
    f f r
    as2.
    g
    c %125
    b
    r4 c b
    as2 g4
    d2 es4
    b' b, r %130
    as'2 as4
    g( es) as
    b( b,4.) b8
    es4 r g8 g
    f4 f d8 d %135
    es4 es g8 g
    f4 f d8 d
    es4 es r
    as2 as4
    g( es) as %140
    b( b,4.) b8
    es4 r r
    R2.*6 %148
    r4 b d
    f( a!) b %150
    es,( f) f
    b, b r
    R2.
    r4 c b
    a( a') b %155
    es,2 e4
    f f r
    f2 f4
    b,2 b4
    c2 c4 %160
    d r r
    R2.
    e4. e8 f4
    b, c4. c8
    f4 r r %165
    R2.*4
    r4 f es! %170
    d( c) b
    a2 a4
    b b r
    R2.
    r4 b c %175
    d( b) d
    es2 h4
    c c r
    a( f') es
    d( g) f( %180
    es) f4. f8
    b,4 r es8 es
    es4 d c8 b
    a4 b es8 es
    es4 d c8 b %185
    a4 b r
    es( d) c
    b( c) d(
    g) f4. f8
    b,4 r r %190
    r des\p des
    c2 c4
    r f f
    b,2 b4
    r des des %195
    es2 es4
    f2 f4
    ges2 ges4
    r f f
    es2 es4 %200
    e2 e4
    f r r
    r es!\f es
    es d! c8 b
    a4 b es8 es %205
    es4 d c8 b
    a4 b r
    es( d) c
    b( c) d(
    es) f4. f8 %210
    b4 r r
    es,8 es d4 c
    b c d
    g f4. f8
    b,4 r r %215
    R2.*3
    b2( d4)
    es r r %220
    a, f' a,
    b r r
    a f' a,
    b r r
    es( c) es %225
    f es d
    a b2
    f'4 r r
    R2.
    r4 \mvDl b,\p d %230
    f( a) b
    es,( f) f
    b, b r
    R2.
    r4 c b %235
    a( a') b
    es,2 e4
    f f r
    \mvDl f\f f, f'
    f r r %240
    f f, f'
    f r r
    f,( f') es
    d f g
    es f2 %245
    b,4 r r
    f'4. f8 f4
    b r r
    f4. f8 f4
    b, r r %250
    R2.\fermata \bar "|." %251 finis
  }
}

CDBassoLyrics = \lyricmode {
  Lae -- ta %2
  qui -- es
  ma -- gni
  Du -- cis, %5

  do -- na
  fe -- rens
  no -- vae
  lu -- cis, %10
  ho -- di -- e,
  ho -- di -- e
  re -- co --
  li -- tur,
  %15
  ho -- di -- e
  re -- co -- li --
  tur.

  Ca -- ris %23
  da -- tur
  pi -- ae %25
  men -- ti,
  cor -- de
  so -- net
  in ar -- %30
  den -- ti,
  quid -- quid
  fo -- ris __
  pro -- mi --
  tur, ca -- ris %35
  da -- tur pi -- ae
  men -- ti, cor -- de
  so -- net in ar --
  den -- ti,
  quid -- quid %40
  fo -- ris __
  pro -- mi --
  tur.

  Hunc per %49
  cal -- lem %50
  o -- ri --
  en -- tis
  ad -- mi --
  re -- mur,
  ad -- mi -- %55
  re -- mur

  a -- scen -- %59
  den -- tis %60
  Pa -- tri --
  ar --
  chae spe -- ci --
  em.

  Am -- plum %67
  se -- men
  ma -- gnae
  pro -- lis %70
  il -- lum
  fe -- cit
  in -- star
  so -- lis
  %75
  A -- bra -- hae
  per -- si -- mi --
  lem, am -- plum
  se -- men ma -- gnae
  pro -- lis il -- lum %80
  fe -- cit in -- star
  so -- lis

  A -- bra -- hae
  per -- si -- mi -- %85
  lem.

  Cor -- %92
  vum
  cer --
  nis, %95
  cor -- vum
  cer -- nis
  mi -- ni --
  stran -- tem,
  hinc %100
  E --
  li --
  am,
  hinc E --
  li -- am %105
  la -- ti --
  tan -- tem
  spe -- cu
  no -- sce
  par -- vu -- %110
  lo.

  E -- %115
  li --
  sae --
  us,
  E -- li --
  sae -- us %120
  di -- gno --
  sca -- tur,
  cum
  se --
  cu -- %125
  ris,
  cum se --
  cu -- ris
  re -- vo --
  ca -- tur %130
  de tor --
  ren -- tis
  al -- ve --
  o, E -- li --
  sae -- us di -- gno -- %135
  sca -- tur, cum se --
  cu -- ris re -- vo --
  ca -- tur
  de tor --
  ren -- tis %140
  al -- ve --
  o.

  Il -- lum %149
  Io -- seph %150
  can -- dor
  mo -- rum,

  il -- lum
  Ia -- cob %155
  fu -- tu --
  ro -- rum
  mens ef --
  fe -- cit
  con -- sci -- %160
  a,

  mens ef -- fe --
  cit con -- sci --
  a. %165

  I -- pse %170
  me -- mor
  su -- ae
  gen -- tis,

  nos per -- %175
  du -- cat
  in ma --
  nen -- tis
  sem -- per
  Chri -- sti __ %180
  gau -- di --
  a, i -- pse
  me -- mor su -- ae
  gen -- tis, nos per --
  du -- cat in ma -- %185
  nen -- tis
  sem -- per
  Chri -- sti __
  gau -- di --
  a. %190
  Il -- lum
  Io --  seph
  can -- dor
  mo -- rum,
  il -- lum %195
  Ia -- cob
  fu -- tu --
  ro -- rum
  mens ef --
  fe -- cit %200
  con -- sci --
  a.
  I -- pse
  me -- mor su -- ae
  gen -- tis, nos per -- %205
  du -- cat in ma --
  nen -- tis
  sem -- per
  Chri -- sti __
  gau -- di -- %210
  a,
  in ma -- nen -- tis
  sem -- per Chri --
  sti gau -- di --
  a. %215

  A -- %219
  men, %220
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia,
  a -- men, %225
  a -- men, al --
  le -- lu --
  ia,

  a -- men, %230
  a -- men,
  al -- le --
  lu -- ia,

  a -- men, %235
  a -- men,
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, %240
  al -- le -- lu --
  ia,
  a -- men,
  a -- men, al --
  le -- lu -- %245
  ia, al -- le --
  lu --
  ia, al -- le --
  lu --
  ia. %250 finis
}

CDBassoLyricsAmen = \lyricmode {
  \repeat unfold 370 { \skip 4 }
  A -- %219
  men, %220
  a -- _ _
  men,
  a -- _ _
  men,
  a -- men, %225
  a -- _ _
  men, a --
  men,

  a -- men, %230
  a -- men,
  a -- men,
  a -- men,

  a -- men, %235
  a -- men,
  a -- men,
  a -- men,
  a -- _ _
  men, %240
  a -- _ _
  men,
  a -- men,
  a -- _ _
  men, a -- %245
  men,
  a -- men, a --
  men,
  a -- men, a --
  men. %250 finis
}
