\version "2.24.0"

CDClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCD
    g'4\fE r r
    r \pa c, e \pd
    g d' e
    r e d
    c r8 c c c %5
    c4 r r
    r r \pao d
    d2 e4
    r r c
    \pao g r d' %10
    d r r
    e r r
    R2.
    r4 r \pao g,
    e' r r %15
    R2.
    r4 \pao d fis
    g r r
    e r r
    \pao d r r %20
    d e \pao d
    d r r
    r g, g
    g r r
    d' r d %25
    d e g,
    g r r
    R2.
    c4 r r
    R2.*2 %31
    g2 d'4
    c2.
    r4 e d
    c r r %35
    d c r
    d e r
    d c r
    d e c
    g r r %40
    c r r
    c e d
    c r c
    c r r
    r d e %45
    f e d
    c r r
    R2.
    e,4 r r
    e r r %50
    R2.
    r4 e e
    e r r
    r e e
    e r r %55
    r e e
    \pao e r r
    R2.
    r4 r e'
    e r r %60
    r r e
    e r r
    e e e8 e
    e4 r r
    e r r %65
    e e r
    R2.*10 %76
    r4 \pa e, e \pd
    e r r
    R2.*3 %81
    r4 r8 e' e e
    e4 r r
    e r r
    r \pa e, e8. e16 \pd %85
    e4 r r
    R2.
    \pao e4 r r
    r r \pao e
    e r r %90
    c'2.
    c4 r r
    R2.*5 %97
    r4 r c
    c r r
    R2.*2 %101
    c4 c c
    c c c
    c r r
    R2.*2 %106
    r4 c c
    g2.\p
    g
    R %110
    c~
    c~
    c
    c4. c8\f c c
    c4 r r %115
    R2.*13 %128
    c2 c4
    c r r %130
    c r r
    c r r
    r r c
    c r r
    c r c %135
    c r r
    c r c
    c r r
    R2.*2 %140
    c4 r \pa c,8. c16
    c4 \pd r r
    R2.*4 %146
    d'2.
    e4 r r
    r \pa c, e \pd
    g d' e %150
    r e d
    c r8 c c c
    c4 r r
    r r \pao d
    d2 e4 %155
    r r c
    \pao g r d'
    d r r
    e r r
    R2. %160
    r4 r \pao g,
    e' r r
    R2.
    r4 \pao d fis
    g r r %165
    e r r
    \pao d r r
    d e \pao d
    d r r
    r g, g %170
    g r r
    d' r d
    d e g,
    g r r
    R2. %175
    c4 r r
    R2.*2
    g2 d'4
    c2. %180
    r4 e d
    c r r
    d c r
    d e r
    d c r %185
    d e c
    g r r
    c r r
    c e8 e d d
    c4 r r %190
    R2.*12 %202
    r4 \pa d\fE d \pd
    d c r
    d e r %205
    d c r
    d e c
    g r r
    c r r
    r \pao g d' %210
    e \pa c8 g e c \pd
    g'4 r r
    c r r
    c8 c e e d d
    c4 r c %215
    c r r
    r d e
    f e d
    c r c
    c r \pao d %220
    d r d
    e c c
    d r d
    e c c
    R2. %225
    r4 d e
    g f( e)
    d r r
    g,2.~\p
    g2 r4 %230
    R2.
    r4 e' d
    c r8 c c c
    c4 r r
    \pao d2. %235
    d2 e4
    r r c
    \pao g r r
    \pa g8\f g g g g g
    g4 \pd r r %240
    \pa g8 g g g g g
    g4 \pd r r
    \pa g8 g g g g g
    g4 \pd r c
    c e d %245
    c e c
    \pa g8 g g g g g \pd
    g4 e' c
    \pa g8 g g g g g \pd
    g4 e' d %250
    c r r\fermata \bar "|." %251 finis
  }
}
