\version "2.24.0"

CDClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCD
    e4\fE r r
    r c e
    g2 c,4
    r c' g
    e r8 c c c %5
    c4 r r
    r r d'
    g,2 c4
    r r c,
    g' r g %10
    g r r
    g r r
    R2.
    r4 r g
    g r r %15
    R2.
    r4 d' d
    d r r
    g, r r
    d' r r %20
    g, c d
    g, r r
    r g, g
    g r r
    g' r g %25
    g c e,
    e r r
    R2.
    c4 r r
    R2.*2 %31
    g'2.
    c,
    r4 c' g
    e r r %35
    g c, r
    g' c r
    g c, r
    g' c c,
    g r r %40
    c r r
    c c' g
    e r c
    c r r
    r g' c %45
    d c g
    e r r
    R2.
    c4 r r
    c r r %50
    R2.
    r4 c c
    c r r
    r c c
    c r r %55
    r c c
    e r r
    R2.
    r4 r e
    e r r %60
    r r e
    e r r
    e e e8 e
    e4 r r
    e r r %65
    e e r
    R2.*10 %76
    r4 e e
    c r r
    R2.*3 %81
    r4 r8 e e e
    e4 r r
    e r r
    r e e8. e16 %85
    c4 r r
    R2.
    e4 r r
    r r e
    c r r %90
    c2.
    c4 r r
    R2.*5 %97
    r4 r c
    c r r
    R2.*2 %101
    c4 c c
    c c c
    c r r
    R2.*2 %106
    r4 c c
    g2.\p
    g
    R %110
    c2.~
    c~
    c
    c4. c8\f c c
    c4 r r %115
    R2.*13 %128
    c2 c4
    c r r %130
    c r r
    c r r
    r r c
    c r r
    c r c %135
    c r r
    c r c
    c r r
    R2.*2 %140
    c4 r c8. c16
    c4 r r
    R2.*4 %146
    g'2.
    g4 r r
    r c, e
    g2 c,4 %150
    r c' g
    e r8 c c c
    c4 r r
    r r d'
    g,2 c4 %155
    r r c,
    g' r g
    g r r
    g r r
    R2. %160
    r4 r g
    g r r
    R2.
    r4 d' d
    d r r %165
    g, r r
    d' r r
    g, c d
    g, r r
    r g, g %170
    g r r
    g' r g
    g c e,
    e r r
    R2. %175
    c4 r r
    R2.*2
    g'2.
    c, %180
    r4 c' g
    e r r
    g c, r
    g' c r
    g c, r %185
    g' c c,
    g r r
    c r r
    c c'8 c g g
    e4 r r %190
    R2.*12 %202
    r4 d'\fE d
    g, c, r
    g' c r %205
    g c, r
    g' c c,
    g r r
    c r r
    r g' g %210
    g c8 g e c
    g4 r r
    c r r
    c8 c c' c g g
    e4 r c %215
    c r r
    r g' c
    d c g
    e r c
    c r d' %220
    g, r g
    g c, c
    g' r g
    g c, c
    R2. %225
    r4 g' c
    d d( c)
    g r r
    c,2.~\p
    c2 r4 %230
    R2.
    r4 c' g
    c, r8 c c c
    c4 r r
    d'2. %235
    g,2 c4
    r r c,
    g' r r
    g8\f g g g g g
    g4 r r %240
    g8 g g g g g
    g4 r r
    g8 g g g g g
    g4 r c,
    c c' g %245
    e e c
    g8 g' g g g g
    e4 e c
    g8 g' g g g g
    e4 c' g %250
    c, r r\fermata \bar "|." %251 finis
  }
}
