\version "2.24.0"

CDOboeI = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoCD
    b''4\fE r d,
    f2.~
    f4 es d
    r r f
    f d b %5
    g g' g
    g2.
    f,4 es' d
    r g b,
    b a r %10
    a4. b8 c4
    d4. e8 f4
    g, c4. b8
    b4( a) f'
    d2.~ %15
    d4 c8 b a4
    b a g
    f r f'
    d r b'
    b2 b,4 %20
    a8. f'16 f4 e
    f2.~
    f2 r4
    f, a b
    c f es! %25
    es d r
    b'2.~
    b2 r4
    as, b as
    g c g' %30
    \appoggiatura f8 es4 es2
    es4 d c
    f es d
    c b a
    b r c8 c %35
    f2.~
    f2 es8 c
    f2.~
    f2 f8 d
    c4 d es %40
    f2.
    es4 d c
    b r b'
    g2.
    g8( f) f( es) d f %45
    b16 g f es d4 c
    b8 d b d g d
    b'[ d b fis] g d16 b
    g4 r r
    r d' g %50
    es d c
    b g' g
    g r r
    r g g
    g r r %55
    r d g,
    fis r d'
    d2 c4
    d r r
    r c b %60
    a r r
    r c b
    d c( b)
    a r g'
    fis r g %65
    fis8 a, a4 r
    g'2.~
    g~
    g~
    g~ %70
    g~
    g~
    g2 f!4
    \appoggiatura f8 es4 es2
    r4 d d %75
    d4. c8 b4
    c b a
    g r es'8 d
    cis4 d d8 f!
    h,4 c c8 b %80
    a4 b es8 es
    es4 d8 fis fis fis
    g4 r8 g, a b
    a4 d8 c b4
    c b a %85
    g r r
    es'2.
    c'2 c,4
    b a a
    g r r %90
    as' f! as,
    g r r
    r r as
    g r r
    r r c %95
    b r b
    es d c
    b f' as,
    as g r
    R2.*2 %101
    as2.~
    as2 d4
    es r es
    es( d) c %105
    c( b) a!
    \appoggiatura a8 b4 b r
    r c(\p es)
    r d( f)
    r a,!( c) %110
    b r f'
    g r g
    b4.( as8) as( g)
    g4( f) r
    des2.\f %115
    c
    e4 r r
    r r c'
    c2 f,4
    f( e) des %120
    des( c) b
    b as r
    as2.
    g
    c %125
    b
    es2 d!4
    d( c) b
    b( as) g
    g f r %130
    d'2 d4
    es8 f g es c as
    g2 f4
    es g' es
    es d as %135
    as g es'
    es d as
    as g es'
    c2 d4
    es8 f g es c as %140
    g2 f4
    es r es'
    es2 f4
    as f, f
    g c as %145
    g r r
    es'2.
    d4 b d
    f2.~
    f4 es d %150
    r r f
    f d b
    g g' g
    g2.
    f,4 es' d %155
    r g b,
    b a r
    a4. b8 c4
    d4. e8 f4
    g, c4. b8 %160
    b4( a) f'
    d2.~
    d4 c8 b a4
    b a g
    f r f' %165
    d r b'
    b2 b,4
    a8. f'16 f4 e
    f2.~
    f2 r4 %170
    f, a b
    c f es!
    es d r
    b'2.~
    b2 r4 %175
    as, b as
    g c g'
    \appoggiatura f8 es4 es2
    es4 d c
    f es d %180
    c b a
    b r c8 c
    f4. b,8 c es
    es4 d es8 c
    f4. b,8 c es %185
    es4 d f8 d
    c4 d es
    f2.
    es4 d c
    b r r %190
    f'2.\p
    f8( e) e2
    c2.
    c4( des) des
    des2. %195
    des4( c) c
    es2.
    es4( des) des
    b'2.
    des,4( c2) %200
    c4( des) c
    c r8 e, f( e)
    f4 c'\f c
    f4. b,8 c es
    es4 d! es8 c %205
    f4. b,8 c es
    es4 d f8 d
    c4 d es
    f2.
    g4 f es %210
    d8 b' b2
    c,4 d es
    f2 f4
    es d c
    b r b' %215
    g2.
    g8( f) f( es) d f
    b16 g f es d4 c
    b r b'
    g2. %220
    f2 es4
    d2.
    f2 es4
    d2.
    c4 r r %225
    f2.~
    f
    f4 r r
    b2.~\p
    b2 r4 %230
    R2.
    r4 r f
    f d b
    g g' g
    g2( ges4) %235
    f es d
    r g! b,
    b a r
    es'8\f es d d c c
    c4( d) r %240
    f8 f es es d d
    d4( es) r
    es8 es d d c c
    f4. es8 d4
    g d c %245
    b b d
    f2 es8 c
    b4 b d
    f2 es8 c
    b4 f' a %250
    b r r\fermata \bar "|." %251 finis
  }
}
