\version "2.24.0"

CDOboeII = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoCD
    b'4\fE r b
    d2.
    c2 b4
    r r c
    d b f %5
    es es' es
    es2.
    f,4 c' b
    r b d,
    d c r %10
    f4. g8 a4
    b4. c8 d4
    e, e4. g8
    g4( f) a
    b2.~ %15
    b4 a8 g f4
    g f e
    f r c'
    b r d
    g2 g,4 %20
    f8. a16 g4 g
    a2.~
    a2 r4
    f2.
    f4 c' c %25
    c b r
    d2.~
    d2 r4
    f,2 f4
    es g d' %30
    \appoggiatura d8 c4 c2
    c4 b a
    b2 b4
    g f es
    d r g8 g %35
    f2.~
    f2 c'8 g
    f2.~
    f2 b4
    a b c %40
    d a b
    b b a
    b r f'
    es2.
    es8( d) d( c) b d %45
    g16 es d c b4 a
    b8 d b d g d
    b'[ d b fis] g d16 b
    g4 r r
    r b d %50
    c a fis
    g g g
    g r r
    r g g
    g r r %55
    r d d
    d r d
    g2 g4
    a r r
    r fis g %60
    fis r r
    r fis g
    a a( g)
    fis r b
    a r b %65
    a8 fis fis4 r
    g2.
    a
    h
    c %70
    h
    c
    d2 d4
    \appoggiatura d8 c4 c2
    r4 d, d %75
    d4. fis8 g4
    g g fis
    g r b8 b
    b4 a as8 as
    as4 g g8 g %80
    f!4 f a8 g
    fis4 fis8 a a a
    g4 r8 d fis g
    d4 fis8 a g4
    g g fis %85
    g r r
    c2.
    a'2 a,4
    g g fis
    g r r %90
    f'! d f,
    es r r
    r r f
    es r r
    r r as %95
    f r d
    es f g
    f as f
    f es r
    R2.*2 %101
    f2.~
    f2 b4
    b r b
    as2 g4 %105
    f2 es4
    \appoggiatura es8 d4 d r
    r a'!(\p c)
    r b( d)
    r c,( es) %110
    d r d'
    es r es
    g4.( f8) f( es)
    es4( d) r
    b2.\f %115
    b
    b4 r r
    r r c
    c2 c4
    b2 as4 %120
    g2 g4
    g f r
    f2.
    es!
    as %125
    g
    es
    es
    f2 es4
    es d r %130
    f2 f4
    b2 as8 f
    es2 d4
    es b' b
    as2 f4 %135
    f es b'
    as2 f4
    f es b'
    es,2 f4
    b4. g8 as f %140
    es2 d4
    es r b'
    c2 c4
    f d, d
    es as f %145
    es r r
    c'2.
    b4 r b
    d2.
    c2 b4 %150
    r r c
    d b f
    es es' es
    es2.
    f,4 c' b %155
    r b d,
    d c r
    f4. g8 a4
    b4. c8 d4
    e, e4. g8 %160
    g4( f) a
    b2.~
    b4 a8 g f4
    g f e
    f r c' %165
    b r d
    g2 g,4
    f8. a16 g4 g
    a2.~
    a2 r4 %170
    f2.
    f4 c' c
    c b r
    d2.~
    d2 r4 %175
    f,2 f4
    es g d'
    \appoggiatura d8 c4 c2
    c4 b a
    b2 b4 %180
    g f es
    d r g8 g
    f4. f8 a b
    c4 b c8 g
    f4. f8 a b %185
    c4 b b
    a b c
    d a b
    b^\critnote b a
    b r r %190
    b2.\p
    g
    a
    a4( b) b
    b2. %195
    b
    a2 c4
    c( b) b
    des2.
    b %200
    b2 b4
    a r8 e f( e)
    f4 g!\f g
    f4. f8 a b
    c4 b c8 g %205
    f4. f8 a b
    c4 b b
    a b c
    d a b
    b a c %210
    b8 d d2
    a4 b c
    d a b~
    b b a
    b r f' %215
    es2.
    es8( d) d( c) b d
    g16 es d c b4 a
    b r f'
    es2. %220
    c2 c4
    b2.
    c2 c4
    b2.
    g4 r r %225
    f2.~
    f
    f4 r r
    d'2.~\p
    d2 r4 %230
    R2.
    r4 r c
    d b f
    es es es
    es2. %235
    f4 c' b
    r b d,
    d c r
    c'8\f c b b a a
    a4( b) r %240
    d8 d c c h h
    h4( c) r
    c8 c b b a a
    d4 a b
    b b a %245
    b b d
    f2 c8 a
    b4 b d
    f2 c8 a
    b4 b c %250
    d r r\fermata \bar "|." %251 finis
  }
}
