\version "2.24.0"

CDOrgano = {
  \relative c {
    \clef bass
    \key b \major \time 3/4 \tempoCD
    \mvTr b4\fE-\tuttiE \clef treble b'' d
    f \clef bass b,,, d
    f a b
    es, f f
    b, r8 b d b %5
    es4 \clef treble g' c
    es \clef bass c,, b
    a a' b
    es, es e
    f r8 f a g %10
    f f f f f f
    b, b b b b b
    c c c c c c
    d cis d f d c
    b b' b a g f %15
    e4 e f
    b, c c
    f, r a'-\solo
    b r g
    e c e %20
    f b, c
    f \clef treble c''-\tutti a
    f \clef bass f, es!
    d c b
    a f a %25
    b r8 b d b
    b'4 \clef treble f'' d
    as \clef bass b,, c
    d b d
    es es h %30
    c r8 es c b
    a!4 f' es
    d g f
    es f f
    b8 b, d b es es %35
    es f16 es d8 d' c b
    a g16 a b8 b, es es
    es f16 es d8 d' c b
    a g16 a b8 b, d b
    es4 d c %40
    b c d
    g f f
    b, r d-\solo
    es r c
    a a' b %45
    es, f f
    b,8 d-\unisono b d g d
    b'[ d b fis] g d16 b
    g4 g'-\tutti b
    g g, b %50
    c d d
    g8[ g, g' b] g d16 b
    g8 g' g g g g
    g[ g, g' b] g d16 b
    g8 g' g g g g %55
    g g, g' d b g
    d'4 d' c
    b g es
    d8 d e e fis fis
    g g a a b b %60
    d, d e e fis fis
    g g a a b b
    fis fis g g, b g
    d' d-\unisono fis d g16 a b c
    d8 d, fis d g16 a b c %65
    d4 d, r
    b8 b b b b b
    c c c c c c
    d d d d d d
    es es es es es es %70
    d d d d d d
    es es es es es es
    h h h h h h
    c c' c b! a g
    fis g fis e d c %75
    b c b a g g'
    es! c d c d d
    g, g' g g g g
    g g fis fis f f
    f f e e es es %80
    es es d d c c'
    c4 c, r
    b8 a g b' a g
    fis e d fis g g,
    es' c d c d d %85
    g,4 g'-\solo es
    c c' a
    fis d fis
    g c, d
    g,8 b'-\unisono as g f! es %90
    d f as f d b
    es4-\tutti g es
    d b d
    es g es
    as, as' f %95
    d b' as
    g f es
    d b d
    es8 d es f g es
    as,4 as' f %100
    d f d
    b d f
    b b, as'
    g g, g'
    f f es %105
    d d c
    b b'8 f d b
    f'4\p r r
    f r r
    f f f %110
    b, r r
    b r r
    d d es
    b r8 b\f b' as
    g4 b g %115
    e g e
    c e g
    c c, b'
    as as, as'
    g g f %120
    e c' e,
    f8 f, f' g as f
    d!4 b d
    es! g es
    as, c d %125
    es g es
    c c' b
    as, as' g
    d d es
    b' b, b' %130
    as as, as'
    g es as
    b b, b
    es8 es es es g g
    f f f f d d %135
    es es es es g g
    f f f f d d
    es es es es g, g
    as as' as as as as
    g g es es as as %140
    b b b, b b b
    es4 r g-\solo
    as r as
    b r b,
    es as, b %145
    es8 es-\unisono g es c b
    a! c' es c a! f
    b4 \clef treble b'-\tutti d
    f \clef bass b,,, d
    f a b %150
    es, f f
    b, r8 b d b
    es4 \clef treble g' c
    es \clef bass c,, b
    a a' b %155
    es, es e
    f r8 f a g
    f f f f f f
    b, b b b b b
    c c c c c c %160
    d cis d f d c
    b b' b a g f
    e e e e f f
    b, b c c c c
    f,4 r a'-\solo %165
    b r g
    e c e
    f b, c
    f \clef treble c''-\tutti a
    f \clef bass f, es! %170
    d c b
    a f a
    b r8 b d b
    b'4 \clef treble f'' d
    as \clef bass b,, c %175
    d b d
    es es h
    c r8 es c b
    a! a f' f es es
    d d g g f f %180
    es es f f f f
    b b, d b es es
    es f16 es d8 d' c b
    a g16 a b8 b, es es
    es f16 es d8 d' c b %185
    a g16 a b8 b, d b
    es es d d c c
    b b c c d d
    g g f f f f
    b, b'-\unisono a( b) a( b) %190
    des,2.\p
    c
    f
    b
    des, %195
    es
    f
    ges
    f
    es %200
    e
    f4 r8 e f( e)
    f4 es\f es
    es8 f16 es d!8 d' c b
    a g16 a b8 b, es es %205
    es f16 es d8 d' c b
    a g16 a b8 b, d b
    es4 d c
    b c d
    es f f %210
    b8 b, b' f d b
    es es d d c c
    b b c c d d
    g g f f f f
    b,4 r d-\solo %215
    es r c
    a a' b
    es, f f
    b,-\tutti r d
    es r c %220
    a f' a,
    b d b
    a f' a,
    b b' d,
    es c es %225
    f es d
    a b b
    f'8 f, f' g a f
    b4 r r
    r b,\p d %230
    f a b
    es, f f
    b, r8 b d b
    es4 r r
    r c b %235
    a a' b
    es, es e
    f8 f, f'\f e f e
    f f f f f f
    f f, f' e f e %240
    f f f f f f
    f f, f' e f e
    f f f f es es
    d d f f g g
    es es f f f f %245
    b,4 d' b
    f8 f f f f f
    b4 d b
    f8 f f f f f
    b,4 r f %250
    b r r\fermata \bar "|." %251 finis
  }
}

CDBassFigures = \figuremode {
  r2.
  r2 <6>4
  r <5>2
  <6>4 <6 4> <[7] 3>
  r2. %5
  r
  r2 <\t>4
  <6 5>2.
  <6>2 <7>4
  <6 4> <[5] 3> <3>8 q %10
  r2.
  r
  <_ _!>2 r8 <7 \t>
  <6 4>4 \bo <[5] 3>4. \once \bassFigureExtendersOn \bc q8
  r2. %15
  <7>4 <6 4>8 <[5] 3>4.
  <6>4 <6 4> <[7] _!>
  r2 <6>4
  r2.
  <6 5> %20
  r4 <6 5> <_!>
  r2.
  r2 <\t>4
  <6> q2
  q <5>4 %25
  <9 4> <[8] 3>2
  r2.
  r4 <7-> <6->
  <5-> <8> <5->
  r <6> q %30
  <9 4>8 \bo <[8] 3>2 \once \bassFigureExtendersOn\bc q8
  <5>4 <6 4> <2>
  <6> q <6 4>
  <6> <6 4> <[7] 3>
  r2 <6>4 %35
  <2> <6> q8 <6 4>
  <6 5>2 <6>4
  <2> <6> q8 <6 4>
  <6 5>2.
  <2>4 <6> q %40
  r q q
  q <6 4> <[5] 3>
  r2 <6>4
  r2.
  <7 5>8 <6 4> q <5 3>4. %45
  r4 <6 4> <[5] 3>
  r2.
  r
  r2 <6>4
  r2 q4 %50
  r <_ _+> <7 \t>
  <3>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  r2.
  <6 4>4 \bo <[5] 3>4. \once \bassFigureExtendersOn \bc q8
  r2. %55
  <6 4>4 \bo <[5] 3>4. \once \bassFigureExtendersOn \bc q8
  <_+>4 <4 2!> <6 4\+>
  <6>2 q4
  <_+> <7> <6>
  r <6\\> <6> %60
  <_+> <7> <6>
  r <6\\> <6>
  <6 5> <9 4> <6>
  <_+>2.
  r %65
  r4 <_+>2
  <6>2.
  <6 5>
  <6!>
  <6> %70
  <6!>
  <6>
  <6>2 <5>4
  <9 4>8 <[8] 3>4. <5>8 <\t>
  <6>2 <_+>4 %75
  <6>4. <6\\>
  <6>4 <6 4> <[5] _+>
  r2 <6>8 <5>
  <6! 4\+ 3>4 <6> <\t _->
  <4! _-> <6> <\t>8 <5[-]> %80
  <2>4 <6> \bo <[8] 6[!]>8 \bc <[7] 5>
  <4\+ 3>4 <\t 2>2
  <6>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  q4. <5>
  <6>4 <6 4> <[5] _+> %85
  r2.
  r4 <4\+ 3> <\t \t>
  <6 5>2.
  r4 <6 5> <_+>
  r2. %90
  r
  <8>2 \once \bassFigureExtendersOn q4
  <6 5->2.
  r
  r2 <_->4 %95
  <6>2 <\t>4
  <6> <6 _-> <6>
  q2 <5->4
  <9 4-> \bo <[8] 3>4. \once \bassFigureExtendersOn \bc q8
  r2 <_->4 %100
  <6>2 \once \bassFigureExtendersOn q4
  <[7-]>2.
  r2 <\t>4
  <6>2.
  <7 _->4 <6 \t> <6> %105
  <7> <6> <6!>
  <9 4-> \bo <[8] 3>4. \once \bassFigureExtendersOn \bc q8
  <7 _!>2.
  <6 4>
  <7> %110
  r
  <6 4>
  q4 <\t \t>8 <5- 3> <9 4-> <[8] 3>
  <6 4>4 \bo <[5] 3>4. \bassFigureExtendersOn <5 3>8
  <6! 5->2 \bc <[6!] 5->4 %115
  <6 5>2 <6 5>4
  \bo <[7] _!>2.
  <7 _!>2 \bc <[7] _!>4 \bassFigureExtendersOff
  <6>2.
  <7>4 <6!> <6- _-> %120
  <7-> <_!> <5>
  <9 4> \bo <[8] _->4. \once \bassFigureExtendersOn \bc q8
  <6 5->2 \once \bassFigureExtendersOn q4
  r2.
  r2 <7 [5-]>4 %125
  r2.
  <_ 3>4 <10 \t> q
  <\t \t> <10 \t> <6>
  q <5->2
  <6 4>4 <[5] 3>2 %130
  <2>2.
  <6>2 q4
  <6 4>2 <[7-] 3>4
  r2 <6>4
  <7 _-> <6 \t> <6 5-> %135
  <9 4-> <[8] 3> <6>
  <7 _-> <6 \t> <6 5->
  <9 4-> <[8] 3> <6>
  r2 <2>4
  <[6]>2 <6>4 %140
  <6 4> <\t \t> <[5] 3>
  r2 <6>4
  r2 <6>4
  r2 <7->4
  r <6 5> <[7-]> %145
  r2.
  r
  r
  r2 <6>4
  r <5>2 %150
  <6>4 <6 4> <[7] 3>
  r2.
  r
  r2 <\t>4
  <6 5>2. %155
  <6>2 <7>4
  <6 4>8 <[5] 3>4. <3>8 q
  r2.
  r
  <_ _!>2 <7 \t>4 %160
  <6 4> \bo <[5] 3>4. \once \bassFigureExtendersOn \bc q8
  r2.
  <7>4 <6 4>8 <5 3>4.
  <6>4 <6 4> <[5] _!>
  r2 <6>4 %165
  r2.
  <6 5>
  r4 <6 5> <_!>
  r2.
  r2 <\t>4 %170
  <6> q2
  q <5>4
  <9 4> <[8] 3>2
  r2.
  r4 <7-> <6-> %175
  <5-> <8> <5->
  r <6>q
  <9 4>8 \bo <[8] 3>2 \once \bassFigureExtendersOn \bc q8
  <5>4 <6 4> <2>
  <6> q <6 4> %180
  <6> <6 4> <[7] 3>
  r2 <6>4
  <2> <6> q8 <6 4>
  <6 5>2 <6>4
  <2> <6> q8 <6 4> %185
  <6 5>2.
  <2>4 <6> q
  r q q
  q <6 4> <[5] 3>
  r2. %190
  <6>
  <7 4>4 <\t _!> <\t \t>
  <7->2.
  <9 4>4 \bo <[8] _-> \bc <[\t] \t>
  <6>2. %195
  <7 _ _->4 <6 5 \t> <\t \t \t>
  <7>2.
  <6 4>4 <5- 3> <\t \t>
  <6- 4>2.
  <7- 5 _->4 <6 \t \t> <\t \t \t> %200
  <6 5 _!> <7- \t \t> <6 \t \t>
  <5>4. <1>8 q q
  q4 <6 _!>2
  <2>4 <6> q8 <6 4>
  <6 5>2 <6>4 %205
  <2> <6> q8 <6 4>
  <6 5>2.
  <2>4 <6> q
  r q q
  r <8> <7> %210
  <3>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  <2>4 <6> q
  r q q
  q <6 4> <[5] 3>
  r2 <6>4 %215
  r2.
  <7 5>8 <6 4> q <5 3>4.
  r4 <6 4> <[5] 3>
  r2 <6>4
  r2. %220
  <6>2 <5>4
  r2.
  <6>2 <5>4
  r2 <6>4
  q2. %225
  <6 4>4 <2> <6>
  q <9 4> <[8] 3>
  r2.
  r
  r %230
  r4 <5>2
  <6>4 <6 4> <[7] 3>
  r2.
  r
  r2 <6- 4 2>4 %235
  <6 5>2.
  <6 [_!]>2 <7>4
  <6 4> \bo <[5] 3>4. \once \bassFigureExtendersOn \bc q8
  <7 [5]>4 <6 4> \bo <[5] 3>
  \bc <[\t] \t> <6 4> <\t \t> %240
  q <7 [5]> <6 4!>
  <\t \t> \bo <7 [5]> <\t \t>
  \bc <\t [\t]> <6 4[-]> <2>
  <6> <8>8 <7>4.
  r4 <6 4> <[5] 3> %245
  r2.
  <6 4>2 <5 3>4
  r2.
  <6 4>2 <5 3>4
  r2. %250
  r %251 finis
}
