\version "2.24.0"

CDSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoCD \autoBeamOff
    r4 \mvTr b'\fE^\tuttiE d
    f2.~
    f4 es d
    c( b) a
    b f r %5
    r g c
    es2.~
    es2 d4
    c( g') b,
    b a r %10
    a4. b8 c4
    d4. e8 f4
    g, c4. b8
    b4( a) r
    d2.~ %15
    d4 c8([ b)] a4
    b a( g8.) f16
    f4 r r
    R2.*3 %21
    r4 c' a
    f2.~
    f4 a b
    c( f) es! %25
    es d r
    r f d
    as2.~
    as4 b as
    g( c) d %30
    \appoggiatura f8 es4 es r
    es( d) c
    f( es) d(
    c) b a
    b r c8 c %35
    a4 b es8 es
    es4 d c8 c
    a4 b es8 es
    es4 d r
    c( d) es %40
    f( a,) b(
    es) d( c8.) b16
    b4 r r
    R2.*5 %48
    r4 g g
    g2 g4 %50
    es'( d) c
    b8.([ c16)] d4 r
    r d g,
    es' d r
    r g, g' %55
    es d r
    d,( e) fis
    g( b) c
    d2.
    d %60
    d~
    d
    c4 c( b8.) b16
    a4 r r
    R2.*2 %66
    g2 g4
    a a r
    h( f') h,
    c c r %70
    h2 h4
    c( g) g
    g( g') f
    \appoggiatura f8 es4 es r
    d2.~ %75
    d4. c8 b4
    c b( a8.) g16
    g4 r es'8 d
    cis4 d d8 f!
    h,4 c! c8 b %80
    a!4 b es8 es
    es4 d r
    d2.~
    d4. c8 b4
    c b( a8.) g16 %85
    g4 r r
    R2.*5 %91
    es2.
    as
    g
    c %95
    r4 b b
    es( d) c
    b( f') as,
    as g r
    c2. %100
    f,
    as
    d,
    r4 es es'
    es( d) c %105
    c( b) a!
    \appoggiatura a8 b4 b r
    es(\p a,!) a
    b( d) f
    es( a,!) a %110
    b r r
    R2.*3
    des2.\f %115
    g,
    b
    e,
    r4 f f'
    f( e) des %120
    des( c) b
    b as r
    as2.
    g
    c %125
    b
    r4 es d!
    d( c) b
    b( as) g
    g f r %130
    d'2 d4
    es8([ f g es)] c([ as)]
    g2( f8.) es16
    es4 r b'8 es
    es4 d f8 as, %135
    as4 g b8 es
    es4 d f8 as,
    as4 g r
    c2 d4
    es8([ f g es)] c([ as)] %140
    g2( f8.) es16
    es4 r r
    R2.*5 %147
    r4 b' d
    f2.~
    f4 es d %150
    c( b) a!
    b f r
    r g c
    es2.~
    es2 d4 %155
    c( g') b,
    b a r
    a4.( b8) c4
    d4.( e8) f4
    g,( c4.) b8 %160
    b4( a) r
    d2.~
    d4 c8([ b)] a4
    b a( g8.) f16
    f4 r r %165
    R2.*3
    r4 c' a
    f2.~ %170
    f4 a b
    c( f) es!
    es d r
    r f d
    as2.~ %175
    as4 b as
    g( c) d
    \appoggiatura f8 es4 es r
    es( d) c
    f( es) d( %180
    c) b a
    b r c8 c
    a4 b es8 es
    es4 d c8 c
    a4 b es8 es %185
    es4 d r
    c( d) es
    f( a,) b(
    es) d( c8.) b16
    b4 r r %190
    r b\p f'
    f( e) e
    r c es
    es( des) des
    r b des %195
    des( c) c
    es( a,) a
    c( b) b
    r des des
    des( c) c %200
    c( des) c
    c r r
    r c\f c
    a b es8 es
    es4 d! c8 c %205
    a4 b es8 es
    es4 d r
    c( d) es
    f( a,) b(
    g') f( es8.) es16 %210
    d4 r r
    c8 c d4 es
    f a, b
    es d( c8.) b16
    b4 r r %215
    R2.*3
    b2.
    g4 r r %220
    f f es'
    d r r
    f f es
    d r r
    c( es) c %225
    b8([ d)] c([ a)] b4
    f' es( d)
    c r r
    r b\p d
    f2.~ %230
    f4 es d
    c( b) a
    b f r
    r g c
    es2.~ %235
    es2 d4
    c( g') b,
    b a r
    \mvDl es'\f d c
    c( d) r %240
    f es d
    d( es) r
    es( d) c
    f4. es8 d4
    es d( c) %245
    b b d
    f2( a,4)
    b b d
    f2( a,4)
    b r r %250
    R2.\fermata \bar "|." %251 finis
  }
}

CDSopranoLyrics = \lyricmode {
  Lae -- ta
  qui --
  _ es
  ma -- gni
  Du -- cis, %5
  do -- na
  fe --
  rens
  no -- vae
  lu -- cis, %10
  ho -- di -- e,
  ho -- di -- e
  re -- co --
  li -- tur, __
  ho -- %15
  di -- e
  re -- co -- li --
  tur.

  Ca -- ris %22
  da --
  _ tur
  pi -- ae %25
  men -- ti,
  cor -- de
  so --
  _ net
  in __ ar -- %30
  den -- ti,
  quid -- quid
  fo -- ris __
  pro -- mi --
  tur, ca -- ris %35
  da -- tur pi -- ae
  men -- ti, cor -- de
  so -- net in ar --
  den -- ti,
  quid -- quid %40
  fo -- ris __
  pro -- mi --
  tur.

  Hunc per %49
  cal -- lem %50
  o -- ri --
  en -- tis
  ad -- mi --
  re -- mur,
  ad -- mi -- %55
  re -- mur
  a -- scen --
  den -- tis
  Pa --
  tri -- %60
  ar --

  chae spe -- ci --
  em.

  Am -- plum %67
  se -- men
  ma -- gnae
  pro -- lis %70
  il -- lum
  fe -- cit
  in -- star
  so -- lis
  A -- %75
  bra -- hae
  per -- si -- mi --
  lem, am -- plum
  se -- men ma -- gnae
  pro -- lis il -- lum %80
  fe -- cit in -- star
  so -- lis
  A --
  bra -- hae
  per -- si -- mi -- %85
  lem.

  Cor -- %92
  vum
  cer --
  nis, %95
  cor -- vum
  cer -- nis
  mi -- ni --
  stran -- tem,
  hinc %100
  E --
  li --
  am,
  hinc E --
  li -- am %105
  la -- ti --
  tan -- tem
  spe -- cu
  no -- sce
  par -- vu -- %110
  lo.

  E -- %115
  li --
  sae --
  us,
  E -- li --
  sae -- us %120
  di -- gno --
  sca -- tur,
  cum
  se --
  cu -- %125
  ris,
  cum se --
  cu -- ris
  re -- vo --
  ca -- tur %130
  de tor --
  ren -- tis __
  al -- ve --
  o, E -- li --
  sae -- us di -- gno -- %135
  sca -- tur, cum se --
  cu -- ris re -- vo --
  ca -- tur
  de tor --
  ren -- tis __ %140
  al -- ve --
  o.

  Il -- lum %148
  Io --
  _ seph %150
  can -- dor
  mo -- rum,
  il -- lum
  Ia --
  cob %155
  fu -- tu --
  ro -- rum
  mens __ ef --
  fe -- cit
  con -- sci -- %160
  a, __
  mens __
  ef -- fe --
  cit con -- sci --
  a. %165

  I -- pse %169
  me -- %170
  _ mor
  su -- ae
  gen -- tis,
  nos per --
  du -- %175
  _ cat
  in __ ma --
  nen -- tis
  sem -- per
  Chri -- sti __ %180
  gau -- di --
  a, i -- pse
  me -- mor su -- ae
  gen -- tis, nos per --
  du -- cat in ma -- %185
  nen -- tis
  sem -- per
  Chri -- sti __
  gau -- di --
  a. %190
  Il -- lum
  Io --  seph
  can -- dor
  mo -- rum,
  il -- lum %195
  Ia -- cob
  fu -- tu --
  ro -- rum
  mens ef --
  fe -- cit %200
  con -- sci --
  a.
  I -- pse
  me -- mor su -- ae
  gen -- tis, nos per -- %205
  du -- cat in ma --
  nen -- tis
  sem -- per
  Chri -- sti __
  gau -- di -- %210
  a,
  in ma -- nen -- tis
  sem -- per Chri --
  sti gau -- di --
  a. %215

  A -- %219
  men, %220
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia,
  a -- men, %225
  a -- men, al --
  le -- lu --
  ia,
  a -- men,
  a -- %230
  _ men,
  al -- le --
  lu -- ia,
  a -- men,
  a -- %235
  men,
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, __ %240
  al -- le -- lu --
  ia, __
  a -- men,
  a -- men, al --
  le -- lu -- %245
  ia, al -- le --
  lu --
  ia, al -- le --
  lu --
  ia. %250 finis
}

CDSopranoLyricsAmen = \lyricmode {
  \repeat unfold 376 { \skip 4 }
  A -- %219
  men, %220
  a -- _ _
  men,
  a -- _ _
  men,
  a -- men, %225
  a -- _ _
  men, a --
  men,
  a -- men,
  a -- %230
  _ men,
  a -- men,
  a -- men,
  a -- men,
  a -- %235
  men,
  a -- men,
  a -- men,
  a -- _ _
  men, __ %240
  a -- _ _
  men, __
  a -- men,
  a -- _ _
  men, a -- %245
  men, a -- men,
  a --
  men, a -- men,
  a --
  men. %250 finis
}
