\version "2.24.0"

CDTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 3/4 \tempoCD \autoBeamOff
    R2.
    r4 \mvTr d\fE^\tuttiE f
    c2 d4
    es( d) c
    b b r %5
    R2.
    r4 es c
    c2 b4
    c2 d4
    d c r %10
    c4. b8 a4
    b4. c8 d4
    c e4. e8
    d4 r r
    R2. %15
    g,4( c8.) c16 c4
    d c4. c8
    c4 r r
    R2.*4 %22
    r4 a a
    b( es!) d
    c2 c4 %25
    c b r
    R2.
    r4 d c
    b2 b4
    b( es) d %30
    \appoggiatura d8 c4 c r
    c( b) a
    b2 b4(
    es) d c
    d r es8 es %35
    c4 b a8 b
    c4 b g8 g
    c4 b a8 b
    c4 b r
    f2 f4 %40
    d'( c) b~
    b b4( a8.) b16
    b4 r r
    R2.*5 %48
    r4 b d
    b2 d4 %50
    c( a) a
    g8.([ a16)] b4 r
    r b b
    c b r
    r b b %55
    c b r
    R2.*2
    a4( g) a
    b( c) d %60
    a( g) a
    b( c d)
    d d4. d8
    d4 r r
    R2.*2 %66
    d2 d4
    es es r
    f2 f4
    es c r %70
    g2 g4
    g( c) c
    d2 d4
    \appoggiatura d8 c4 c r
    R2. %75
    g4. d'8 d4
    g, b( d8.) d16
    b4 r b8 b
    b4 a f'!8 f
    d4 g, c8 c %80
    c4 b c8 b
    a4 a r
    R2.
    a4. d8 d4
    r8 es d4. d8 %85
    b4 r r
    R2.*5 %91
    es,2.
    as
    g
    c %95
    r4 d d
    b( as) g
    f2 b4
    b b r
    c2. %100
    f,
    as
    d,
    r4 b' b
    as2 g4 %105
    f2 es'4
    \appoggiatura es8 d4 d r
    a!\p( c) c
    f2 b,4
    c2 c4 %110
    b r r
    R2.*3
    des2.\f %115
    g,
    b
    e,
    r4 c' c
    b2 as4 %120
    b( g) c
    c c r
    as2.
    g
    c %125
    b
    r4 es es
    es2 es4
    b2 b4
    b b r %130
    b2 b4
    b2 c4
    b2( as8.) g16^\critnote
    g4 r b8 b
    as4 as b8 b %135
    b4 b b8 b
    as4 as b8 b
    b4 b r
    c2 b4
    b2 c4 %140
    b2( as8.) g16
    g4 r r
    R2.*6 %148
    r4 d' f
    c2 d4 %150
    es( d) c
    b b r
    R2.
    r4 es c
    c2 b4 %155
    c2 d4
    d c r
    c4.( b8) a4
    b4.( c8) d4
    c( e4.) e8 %160
    d4 r r
    R2.
    g,4 c c
    d c4. c8
    c4 r r %165
    R2.*4
    r4 a a %170
    b( es!) d
    c2 c4
    c b r
    R2.
    r4 d c %175
    b2 b4
    b( es) d
    \appoggiatura d8 c4 c r
    c( b) a
    b2 b4( %180
    es) d c
    d r es8 es
    c4 b a8 b
    c4 b g8 g
    c4 b a8 b %185
    c4 b r
    f2 f4
    d'( es) d(
    b) b( a8.) b16
    b4 r r %190
    r b\p b
    b2 b4
    r a c
    c( b) b
    r b b %195
    b2 b4
    a( c) es
    es( des) des
    r b b
    b2 b4 %200
    b2 b4
    a r r
    r es'\f es
    c b a8 b
    c4 b g8 g %205
    c4 b a8 b
    c4 b r
    f2 f4
    d'( es) d(
    b) a4. a8 %210
    b4 r r
    f8 f f4 f
    d' es8([ c)] b4
    b b( a8.) b16
    b4 r r %215
    R2.*3
    d2( b4)
    b r r %220
    f a c
    b r r
    f a c
    b r r
    c2 c4 %225
    d8([ b)] a([ c)] b4
    c c( b)
    a r r
    R2.
    r4 \mvDl d\p f %230
    c2 d4
    es( d) c
    b b r
    R2.
    r4 es c %235
    c2 b4
    c2 d4
    d c r
    \mvDl c\f b a
    a( b) r %240
    d c h
    h( c) r
    c( b) a
    b c b
    b b( a) %245
    b r r
    d4. d8 c4
    d r r
    d4. d8 c4
    b r r %250
    R2.\fermata \bar "|." %251 finis
  }
}

CDTenoreLyrics = \lyricmode {
  Lae -- ta %2
  qui -- es
  ma -- gni
  Du -- cis, %5

  do -- na
  fe -- rens
  no -- vae
  lu -- cis, %10
  ho -- di -- e,
  ho -- di -- e
  re -- co --
  li -- tur,
  %15
  ho -- di -- e
  re -- co -- li --
  tur.

  Ca -- ris %23
  da -- tur
  pi -- ae %25
  men -- ti,
  cor -- de
  so -- net
  in __ ar -- %30
  den -- ti,
  quid -- quid
  fo -- ris __
  pro -- mi --
  tur, ca -- ris %35
  da -- tur pi -- ae
  men -- ti, cor -- de
  so -- net in ar --
  den -- ti,
  quid -- quid %40
  fo -- ris __
  pro -- mi --
  tur.

  Hunc per %49
  cal -- lem %50
  o -- ri --
  en -- tis
  ad -- mi --
  re -- mur,
  ad -- mi -- %55
  re -- mur

  a -- scen -- %59
  den -- tis %60
  Pa -- tri --
  ar --
  chae spe -- ci --
  em.

  Am -- plum %67
  se -- men
  ma -- gnae
  pro -- lis %70
  il -- lum
  fe -- cit
  in -- star
  so -- lis
  %75
  A -- bra -- hae
  per -- si -- mi --
  lem, am -- plum
  se -- men ma -- gnae
  pro -- lis il -- lum %80
  fe -- cit in -- star
  so -- lis

  A -- bra -- hae
  per -- si -- mi -- %85
  lem.

  Cor -- %92
  vum
  cer --
  nis, %95
  cor -- vum
  cer -- nis
  mi -- ni --
  stran -- tem,
  hinc %100
  E --
  li --
  am,
  hinc E --
  li -- am %105
  la -- ti --
  tan -- tem
  spe -- cu
  no -- sce
  par -- vu -- %110
  lo.

  E -- %115
  li --
  sae --
  us,
  E -- li --
  sae -- us %120
  di -- gno --
  sca -- tur,
  cum
  se --
  cu -- %125
  ris,
  cum se --
  cu -- ris
  re -- vo --
  ca -- tur %130
  de tor --
  ren -- tis
  al -- ve --
  o, E -- li --
  sae -- us di -- gno -- %135
  sca -- tur, cum se --
  cu -- ris re -- vo --
  ca -- tur
  de tor --
  ren -- tis %140
  al -- ve --
  o.

  Il -- lum %149
  Io -- seph %150
  can -- dor
  mo -- rum,

  il -- lum
  Ia -- cob %155
  fu -- tu --
  ro -- rum
  mens ef --
  fe -- cit
  con -- sci -- %160
  a,

  mens ef -- fe --
  cit con -- sci --
  a. %165

  I -- pse %170
  me -- mor
  su -- ae
  gen -- tis,

  nos per -- %175
  du -- cat
  in __ ma --
  nen -- tis
  sem -- per
  Chri -- sti __ %180
  gau -- di --
  a, i -- pse
  me -- mor su -- ae
  gen -- tis, nos per --
  du -- cat in ma -- %185
  nen -- tis
  sem -- per
  Chri -- sti __
  gau -- di --
  a. %190
  Il -- lum
  Io --  seph
  can -- dor
  mo -- rum,
  il -- lum %195
  Ia -- cob
  fu -- tu --
  ro -- rum
  mens ef --
  fe -- cit %200
  con -- sci --
  a.
  I -- pse
  me -- mor su -- ae
  gen -- tis, nos per -- %205
  du -- cat in ma --
  nen -- tis
  sem -- per
  Chri -- sti __
  gau -- di -- %210
  a,
  in ma -- nen -- tis
  sem -- per Chri --
  sti gau -- di --
  a. %215

  A -- %219
  men, %220
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia,
  a -- men, %225
  a -- men, al --
  le -- lu --
  ia,

  a -- men, %230
  a -- men,
  al -- le --
  lu -- ia,

  a -- men, %235
  a -- men,
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, __ %240
  al -- le -- lu --
  ia, __
  a -- men,
  a -- men, al --
  le -- lu -- %245
  ia, al -- le --
  lu --
  ia, al -- le --
  lu --
  ia. %250 finis
}

CDTenoreLyricsAmen = \lyricmode {
  \repeat unfold 370 { \skip 4 }
  A -- %219
  men, %220
  a -- _ _
  men,
  a -- _ _
  men,
  a -- men, %225
  a -- _ _
  men, a --
  men,

  a -- men, %230
  a -- men,
  a -- men,
  a -- men,

  a -- men, %235
  a -- men,
  a -- men,
  a -- men,
  a -- _ _
  men, __ %240
  a -- _ _
  men, __
  a -- men,
  a -- _ _
  men, a -- %245
  men,
  a -- men, a --
  men,
  a -- men, a --
  men. %250 finis
}
