\version "2.24.0"

CDViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoCD
    b4\fE b' d
    f b8( d,) f( b,)
    a f es'4 d
    c b a
    b f8 d f b %5
    g4 g c
    es g8( es) g( c,)
    es( f,) es( es') d( b)
    c g g'4 b,
    b a8 a c b %10
    a16 b a g a8 b c a
    d16 es d c d8 e f d
    g,16 a g f g8 e c' b
    b4( a8) a f' a,
    d d, d d' d d %15
    b' d, c b a( c)
    b( d) a( c) b g
    f f-! a( c) f f
    d b-! d( g) b b
    b[ g-! e( c]) \appoggiatura c16 b8 a16 g %20
    \appoggiatura b a8 g16 f g8 f' g, e'
    f,4 c' a
    f c'8( a) f'( a,)
    b( f) c'( a) d( b)
    es!( c) f4 es %25
    es d8 d f b
    b,4 f' d
    as d8( f) as( f)
    as( f) d( f) f,( as)
    g( es) c'( es) d( g) %30
    \appoggiatura f es4 es8 g, c g
    es'4 d c
    f8.( g32 f) es4 d
    g8 es16 c b4 a
    b8 f' b f16 d g8 es16 c %35
    f8( a,) b( f) es' es
    es4 d8 f16 d g8 es16 c
    f8( a,) b( f) es' es
    es4 d8 f16 d b'8 f16 d
    c8( a) d( b) es( c) %40
    f( d) f( a,) b( b')
    es,( b') d,-! b-! c,-! a'-!
    b b-! d( f) b b
    g g,-! b( es) g g
    g([ f) f( es)] \appoggiatura es16 d8 c16 b %45
    b' g f es d8 b c, a'
    b d,-! b-! d-! g-! d-!
    b'[ d b fis] g d16 b
    g4 g' g
    g8( b) d( b) g'( d) %50
    es4 d c
    b8.\trill c16 d8 b g d16 b
    g8 d'' d d d d
    es4 d8 b g d16 b
    g8 d'' d d g g %55
    es4 d8 b, d g
    fis fis g g a a
    b b d d g g
    fis d r d d, c'
    b d fis, a g g'\trill %60
    a d, r d d, c'
    b d fis, a g g'\trill
    a c, c4 b
    a8 d, fis d g16 a b c
    d8 d, fis d g16 a b c %65
    d4 d, r
    g8 g' d g g, g'
    a, g' es g a, g'
    h, g' f! g h, g'
    c, g' es g c, g' %70
    h, g' f g h, g'
    c, g' es g c, g'
    g, a16 h c d es f g8 f
    \appoggiatura f es4 es8 d c b
    a b a g fis a %75
    d, es! d fis g b
    c es b g' a, fis'
    g,16 b a g b'8 g es d
    cis16 e d cis d8 d, d' f!
    h,16 d c h c8 c, c' b %80
    a!16 c b a b8 b, a' es'
    es4 d r
    d,16 es c d b8 d' c b
    a16 b g a fis8 a b16 c d b
    c d es c b8 g' a, fis' %85
    r b-! g-! b-! es,-! g-!
    c, es a, c fis, a
    d, a'' fis a a,16 b c d
    \appoggiatura c b8 a16 g a8 es' d fis,
    g b-! as-! g-! f-! es-! %90
    d f as f d b
    es b'4 b b8
    b, b'4 b b8
    es, es'4 es es8
    es, es'4 c as8~ %95
    as as'4 f d8
    es b'4 d,8 es c
    b as'4 f8 f, as
    as4 g8 b'4 b,8
    c es,4 as c8 %100
    b b'4 as f8~
    f d4 b d,8~
    d f4 d' f8
    b, es4 b' es,8
    as, as'4 d,8 es c %105
    f, f'4 b,8 es a,
    \appoggiatura a b4 b8 d4 f8
    es(\p a,!) a a a a
    f'( d) d d d d
    es( a,) a a a a %110
    b4 f( as)
    r g( b)
    r8 b b( as) as( g)
    g4( f8) b\f b b
    b g4 e b8 %115
    b'' g4 e b8
    g' e,4 c e8
    g b'4 g e8
    f f,4 c' f8
    b, b'4 e,8 f des %120
    b b'4 g,8 c b
    b4 as8 c4 as8
    b, f'4 b f8
    g b4 es b8
    c es,4 as f8 %125
    g b4 es g8
    es es,4 es'8 es, d'!
    es, es4 c'8 es, b'
    f as'4 as,8 g b
    b([ g)] f f'4 d8 %130
    f b4 f d8
    es16 d f es g8 es c as
    g b'4 b,8 as f
    es g16 as b as g as b c d es
    es8 f16 es d es f g f d b as %135
    as8 b16 as g as b c b c d es
    es8 f16 g as f d es f d b as
    as8 b16 as g b g' f es d c b
    c b as b c d es c d es f d
    es d f es g es g es \appoggiatura d c8 b16 as %140
    g b c b es b g b as f d f
    es8 g'16 as b as g f es d c b
    c d es f es d c b as g f es
    d es f g as g f es d c b as
    g b es g f c' b as g f es d %145
    es8 es g es c b
    a! c' es c a! f
    b4 b d
    f b8( d,) f( b,)
    a f es'4 d %150
    c b a
    b f8 d f b
    g4 g c
    es g8( es) g( c,)
    es( f,) es( es') d( b) %155
    c g g'4 b,
    b a8 a c b
    a16 b a g a8 b c a
    d16 es d c d8 e f d
    g,16 a g f g8 e c' b %160
    b4( a8) a f' a,
    d d, d d' d d
    b' d, c b a( c)
    b( d) a( c) b g
    f f-! a( c) f f %165
    d b-! d( g) b b
    b[ g-! e( c)] \appoggiatura c16 b8 a16 g
    \appoggiatura b a8 g16 f g8 f' g, e'
    f,4 c' a
    f c'8( a) f'( a,) %170
    b( f) c'( a) d( b)
    es!( c) f4 es
    es d8 d f b
    b,4 f' d
    as d8( f) as( f) %175
    as( f) d( f) f,( as)
    \once \slurDashed g( es) c'( es) d( g)
    \appoggiatura f es4 es8 g, c g
    es'4 d c
    f8.( g32 f) es4 d %180
    g8 es16 c b4 a
    b8 f' b f16 d g8 es16 c
    f8( a,) b( f) es' es
    es4 d8 f16 d g8 es16 c
    f8( a,) b( f) es' es %185
    es4 d8 f16 d b'8 f16 d
    c8( a) d( b) es( c)
    f( d) f( a,) b( b')
    es,( b') d,-! b-! c,-! a'-!
    b b a( b) a( b) %190
    des,\p f-! b( des) f-! f-!
    r g, b( e) g-! g-!
    r a, c( es) a a
    r c, des( b) b' b
    r f, b( des) f f %195
    r ges, c( es) ges ges
    r c,, es( a) c c
    r a b( b') des, des
    r b des( f) b b
    r b, des( ges) b b %200
    r c, des( g) b b
    r f, f( e) f( e)
    f4 c'8\f es16 c g'8 es16 c
    f8( a,) b( f) es' es
    es4 d!8 f16 d g8 es16 c %205
    f8( a,) b( f) es' es
    es4 d8 f16 d b'8 f16 d
    c8( a) d( b) es( c)
    f( d) f( a,) b( b')
    g( b) f f,-! c'-! es-! %210
    d d \appoggiatura es16 d8 c16 b \appoggiatura g' f8 es16 d
    c d c a d es d b es f es c
    f g f g f g f g f g a b
    a b b, es d8 b c, a'
    b b-! d( f) b b %215
    g g,-! b( es) g g
    g([ f) f( es)] \appoggiatura es16 d8 c16 b
    b' g f es d8 b c, a'
    b b-! d( f) b b
    g g,-! b( es) g g %220
    f f,-! a( c) es es
    d f,-! b( d) f f
    f f,-! a( c) es es
    d b-! d( f) b b
    g c, es( g) c,( es) %225
    b( d) a( c) \once \slurDashed b( f')
    c( f) es( c) d( f)
    c c-\parenthesize-! \appoggiatura b16 a8 g16 a \appoggiatura g f8 es16 f
    d4 b'8(\p f) d'( b)
    f'( d) b'( d,) f( b,) %230
    a( f) es'( c) d( b)
    g( c) f,( b) es,( a)
    d,( b') f-! d-! f-! b-!
    g4 g8( es) c'( g)
    es'( c) es( g,) es'( ges,) %235
    es'( f,) es( es') d( b)
    c( g!) g'( c,) g'( b,)
    f16 f f f f\f f e e f f e e
    f f c' c f, f d' d f, f es'! es
    es es c c d d e, e f f e e %240
    f f d' d f, f es'! es f, f f' f
    f f d d es es e, e f f e e
    f f c' c f, f d' d f, f es'! es
    f b a g f g f es d c d b
    b' g f es d8 b c, a' %245
    b f' f f f f
    b16 a b f b a b f es c a c
    b8 f' f f f f
    b16 a b f b a b f es c a c
    b4 r <a' c, f,> %250
    <b d, f,> r r\fermata \bar "|." %251 finis
  }
}
