\version "2.24.0"

CDViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoCD
    b4\fE b' d
    f b8( d,) f( b,)
    a f c'4 b
    g f es
    d r8 d f d %5
    b4 g' c
    es g8( es) g( c,)
    es( f,) es( es') d( b)
    c g es4 d
    d c8 f f f %10
    f16 g f e f8 g a f
    b16 c b a b8 c d b
    e,16 f e d e8 c e g
    g4( f8) f a f
    b b, b b' b b %15
    d b a g f( a)
    g( b) f( a) g b,
    a f'-! a( c) f f
    d b-! d( g) b b
    b[ g-! e( c)] \appoggiatura c16 b8 a16 g %20
    \appoggiatura b a8 g16 f g8 f' g, e'
    f,4 c' a
    f a8( f) a( f)
    b( f) a( f) b( f)
    \once \slurDashed c'( f,) c'4 c %25
    c b8 f b d
    d,4 f' d
    as d8( f) as( f)
    as( f) d( f) f,( as)
    g( es) g( c) \once \slurDashed g( d') %30
    \appoggiatura d c4 c8 c, es c
    c'4 b a
    b b, b'
    g'8 es16 c b4 a
    b8 f' b f16 d g8 es16 c %35
    f8( a,) b( f) es' es
    es4 d8 f16 d g8 es16 c
    f8( a,) b( f) es' es
    es4 d8 f16 d b'8 f16 d
    c8( a) d( b) es( c) %40
    f( d) f( a,) b( b')
    es,( b') d,-! b-! c,-! a'-!
    b b-! d( f) b b
    g g,-! b( es,) es' es
    es([ d) d( c)] \appoggiatura c16 b8 a16 b %45
    g' es d c b8 d, c a'
    b d,-! b-! d-! g-! d-!
    b'[ d b fis] g d16 b
    g4 b d
    g8( b) d( b) d,( g) %50
    g4 fis fis
    g8([ d) d b'] g d16 b
    g8 b' b b b b
    c4 b8 b g d16 b
    g8 b' b b b b %55
    c4 b g,8 b
    d d e e fis fis
    g g b b c c
    d d r d d, c'
    b d fis, a g g'\trill %60
    a d, r d d, c'
    b d fis, a g g'\trill
    a a, a4 g
    fis8 d fis d g16 a b c
    d8 d, fis d g16 a b c %65
    d4 d, r
    g8 g' d g g, g'
    a, g' es g a, g'
    h, g' f! g h, g'
    c, g' es g c, g' %70
    h, g' f g h, g'
    c, g' es g c, g'
    g, a16 h c d es f g8 f
    \appoggiatura f es4 es8 d c b
    a b a g fis a %75
    d, es! d fis g b
    c es b g' a, fis'
    g,16 b a g b'8 g es d
    cis16 e d cis d8 d, d' f!
    h,16 d c h c8 c, c' b %80
    a!16 c b a b8 b, a' g
    fis4 fis r
    d16 es c d b8 d' c b
    a16 b g a fis8 a b16 c d b
    c d es c b8 g' a, fis' %85
    r b-! g-! b-! es,-! g-!
    c, es a, c fis, a
    d, a'' fis a a,16 b c d
    \appoggiatura c b8 a16 g a8 es' d fis,
    g b-! as-! g-! f-! es-! %90
    d f as f d b
    es b4 b b8
    b f'4 f f8
    es b4 b b8
    c c4 as f'8~ %95
    f f'4 d b8
    es b'4 d,8 es c
    b f'4 as,8 b, f'
    f4 es8 es4 g8
    as es4 as c8 %100
    b b'4 as f8~
    f d4 b b,8~
    b d4 f b8~
    b es4 b' es,8
    as, as'4 d,8 es c %105
    f, f'4 b,8 es es,
    \appoggiatura es d4 d8 b'4 d8
    c(\p es,) es es es es
    d( b') b b b b
    c( es,) es es es es %110
    d4 d( f)
    r es( g)
    r8 g g( f) f( es)
    es4( d8) b'\f b b
    b g4 e b8 %115
    b'' g4 e b8
    g' e,4 c e8
    g g'4 e c8
    c, c4 f c'8
    b b'4 e,8 f des %120
    b g'4 g,8 c, g'
    g4 f8 c4 f8
    b, f'4 b f8
    g b4 es b8
    c es,4 as f8 %125
    g b4 es g8
    es es,4 es'8 es, d'!
    es, es4 c'8 es, b'
    b, f''4 f,8 es g
    g([ es)] d d'4 b8 %130
    d f4 d b8
    es16 d f es g8 g, as f
    es g'4 g,8 f d
    es g16 as b as g as b c d es
    es8 f16 es d es f g f d b as %135
    as8 b16 as g as b c b c d es
    es8 f16 g as f d es f d b as
    as8 b16 as g b g' f es d c b
    c b as b c d es c d es f d
    es d f es g es g es \appoggiatura d c8 b16 as %140
    g b c b es b g b as f d f
    es8 g'16 as b as g f es d c b
    c d es f es d c b as g f es
    d es f g as g f es d c b as
    g b es g f c' b as g f es d %145
    es8 es g es c b
    a! c' es c a! f
    b4 b d
    f b8( d,) f( b,)
    a f c'4 b %150
    g f es
    d r8 d f d
    b4 g' c
    es g8( es) g( c,)
    es( f,) es( es') d( b) %155
    c g es4 d
    d c8 f f f
    f16 g f e f8 g a f
    b16 c b a b8 c d b
    e,16 f e d e8 c e g %160
    g4( f8) f a f
    b b, b b' b b
    d b a g f( a)
    g( b) f( a) g b,
    a f'-! a( c) f f %165
    d b-! d( g) b b
    b[ g-! e( c)] \appoggiatura c16 b8 a16 g
    \appoggiatura b a8 g16 f g8 f' g, e'
    f,4 c' a
    f a8( f) a( f) %170
    b( f) a( f) b( f)
    c'( f,) c'4 c
    c b8 f b d
    d,4 f' d
    as d8( f) as( f) %175
    as( f) d( f) f,( as)
    g( es) g( c) g( d')
    \appoggiatura d c4 c8 c, es c
    c'4 b a
    b b, b' %180
    g'8 es16 c b4 a
    b8 f' b f16 d g8 es16 c
    f8( a,) b( f) es' es
    es4 d8 f16 d g8 es16 c
    f8( a,) b( f) es' es %185
    es4 d8 f16 d b'8 f16 d
    c8( a) d( b) es( c)
    f( d) f( a,) b( b')
    es,( b') d,-! b-! c,-! a'-!
    b b a( b) a( b) %190
    des,\p b-! des( f) b-! b-!
    r b, e( g) b-! b-!
    r c, f( a) c c
    r a b( f) des' des
    r b, des( f) b b %195
    r b, ges'( es) b' b
    r a, c( es) a a
    r c, des( b) b' b
    r des, f( b) des des
    r ges, ges( b) ges' ges %200
    r b,, g'( b) g' g
    r f, f( e) f( e)
    f4 c'8\f es16 c g'8 es16 c
    f8( a,) b( f) es' es
    es4 d!8 f16 d g8 es16 c %205
    f8( a,) b( f) es' es
    es4 d8 f16 d b'8 f16 d
    c8( a) d( b) es( c)
    f( d) f( a,) b( b')
    g( b) f f,-! c'-! es-! %210
    d d \appoggiatura es16 d8 c16 b \appoggiatura g' f8 es16 d
    c d c a d es d b es f es c
    f g f g f g f g f g a b
    a b b, es d8 b c, a'
    b b-! d( f) b b %215
    g g,-! b( es,) es' es
    es([ d) d( c)] \appoggiatura c16 b8 a16 b
    g' es d c b8 d, c a'
    b b-! d( f) b b
    g g,-! b( es) g g %220
    f f,-! a( c) es es
    d f,-! b( d) f f
    f f,-! a( c) es es
    d b-! d( f) b b
    g c, es( g) c,( es) %225
    f,( b) f( a) f( b)
    f( c') c( a) b( d)
    a c-! \appoggiatura b16 a8 g16 a \appoggiatura g f8 es16 f
    d4 b'8(\p f) d'( b)
    f'( d) b'( d,) f( b,) %230
    a( f) es'( c) d( b)
    g( c) f,( b) es,( a)
    d,( b') f-! d-! f-! d-!
    b4 g'8( es) c'( g)
    es'( c) es( g,) es'( ges,) %235
    es'( f,) es( es') d( b)
    c( g!) g'( c,) g'( b,)
    f16 f f f f\f f e e f f e e
    f f a a f f b b f f c' c
    c c a a b b e, e f f e e %240
    f f b b f f c' c f, f d' d
    d d h h c c e, e f f e e
    f f a a f f b b f f c' c
    f b a g f g f es d c d b
    b' g f es d8 b c, a' %245
    b f' f f f f
    b16 a b f b a b f es c a c
    b8 f' f f f f
    b16 a b f b a b f es c a c
    b4 r <a' c, f,> %250
    <b d, f,> r r\fermata \bar "|." %251 finis
  }
}
