\version "2.24.0"

CDLIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDLII
    c'4\fE r e
    \appoggiatura e8 d4 c r
    d e r
    c c8 g' e c
    g4 r r %5
    g2.~
    g2 r4
    r c c
    r d e
    r f e8 d %10
    d4 r \pao g,
    c c8 c c c
    c4 r r
    r r8 \pa d\fE d d \pd
    d4 r d\p %15
    d( e8)[ g,\f e g]
    c4 r8 g c d
    e4 g8 g, c d
    e e d d c c
    c4 r r %20
    r r r8 \pao d
    g f e e \appoggiatura e d[ d]
    c4 c8 c d d
    e4 c8 c d d
    \pa c4 c, \pd r %25
    R2.*3
    r4 r8 g''\p e c
    g4 r r %30
    g2.~
    g2 r4
    r r8 c\f c c
    c4 r r
    r8 c c c c c %35
    c4 r r
    r8 c c c c c
    c4 r r
    r r d
    e8. g16 f8 f e e %40
    e4 d \pa d8 d \pd
    d4\pE r r
    R2.*10 %52
    g,8\fE r g r g r
    g r g r \pao g r
    \pao d' r \pao d r \pao d r %55
    d4 \pa g, g
    d' \pd r r
    r \pa d8 d d d \pd
    d4 r \pao d
    d r \pao d %60
    d r r
    r \pa d8 d d d \pd
    d4 \pa d8 d d d \pd
    d4 g, r
    R2.*7 %71
    r4 r g\fE
    g r r
    r8 g g g g g
    g4 r r %75
    r8 g g g d' d
    e4 r d
    d( g,) g
    g\p r r
    R2.*2 %81
    r4 r8 g'\p e c
    g4 r r
    g2.~
    g2 r4 %85
    r r8 c\f c c
    c4 r r
    c8 c c c c c
    c4 r r
    c8 c c c c c %90
    c4 r r
    r r d
    e8. g16 f8 f e e
    e4 d d8 d
    c4\pE r r %95
    R2.*10 %105
    c8\fE r c r c r
    c r c r c r
    \pa c4 c, \pd r
    r r r8 e'
    e4 d r %110
    r8 g,\p g g g g
    g4 r r
    r8 g g g g g
    g4 r r
    R2.*3 %117
    r4 r8 d'\f c d
    e4\pE r r
    R2.*7 %126
    c8\fE r c r c r
    c r c r c r
    d r d r d r
    e g \pa c,4 c %130
    c8 d e d \pd e4
    r8 f e e d d
    c4 r8 c c c
    d4 r8 d d d
    \once \partCombineChords e4\p r r %135
    g,2 g'4
    g f r
    g,2 d'4
    d e r
    r \pa c c, \pd %140
    r \pa c' c, \pd
    R2.
    r4 g'' g,
    R2.*2 %145
    c8\f r c r c r
    c r c r c r
    d r d r d r
    e g \pa c,4 c
    c8 d e d \pd e4 %150
    r8 f e e d d
    c4 c8 g e c\p
    g'4 r r
    g2.~
    g2 r4 %155
    r r8 c,\f c c
    c4 c' c
    c8 d e d e4
    r8 f e e d d
    c4 e8 c g' e %160
    c4 c8 c c c
    c r e e16 e d8 d
    c4 r8 g c d
    e4 c8 g c d
    e e d d c c %165
    c4 r r
    r r r8 \pao d
    g f e e \appoggiatura e d[ d]
    c4 c8 c d d
    e4 c8 c d d %170
    \pa c4 c, \pd r\fermata \bar "|." %171 finis
  }
}
