\version "2.22.0"

CDLIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDLII
    c4\fE r c'
    g c, r
    g' c r
    c, c8 g' e c
    g4 r r %5
    g2.~
    g2 r4
    r c c
    r g' c
    r d c %10
    g r g
    c, c8 c c c
    c4 r r
    r r8 d'\fE d d
    g,4 r g\p %15
    g( c8) g\f e g
    e4 r8 e g g
    c4 e8 e, g g
    c c g g c, c
    c4 r r %20
    r r r8 d'
    e d c c g g
    e4 e8 e g g
    c4 e,8 e g g
    c4 c, r %25
    R2.*3
    r4 r8 g'\p e c
    g4 r r %30
    g2.~
    g2 r4
    r r8 c\f c c
    c4 r r
    r8 c c c c c %35
    c4 r r
    r8 c c c c c
    c4 r r
    r r g'
    c8. e16 d8 d c c %40
    c4 g d'8 d
    g,4\pE r r
    R2.*10 %52
    g,8\fE r g r g r
    g r g r g' r
    d' r d r d r %55
    g,4 g g
    d' r r
    r d8 d d d
    g,4 r d'
    g, r d' %60
    g, r r
    r d'8 d d d
    g,4 g8 g d' d
    g,4 g, r
    R2.*7 %71
    r4 r g\fE
    g r r
    r8 g g g g g
    g4 r r %75
    r8 g g g g' g
    c4 r d
    d( g,) g
    c,\p r r
    R2.*2 %81
    r4 r8 g'\p e c
    g4 r r
    g2.~
    g2 r4 %85
    r r8 c\f c c
    c4 r r
    c8 c c c c c
    c4 r r
    c8 c c c c c %90
    c4 r r
    r r g'
    c8. e16 d8 d c c
    c4 g g8 g
    c,4\pE r r %95
    R2.*10 %105
    c8\fE r c r c r
    c r c r c r
    c'4 c, r
    r r r8 c'
    c4 g r %110
    r8 g,\p g g g g
    g4 r r
    r8 g g g g g
    g4 r r
    R2.*3 %117
    r4 r8 g'\f c, g'
    c4\pE r r
    R2.*7 %126
    c,8\fE r c r c r
    c r c r c r
    g'r g r g r
    c4 c c %130
    c8 g c g c4
    r8 d c c g g
    e4 r8 c c c
    g'4 r8 g g g
    c,4\p r r %135
    e2 e'4
    e d r
    g,,2 g'4
    g c r
    r c c, %140
    r c' c,
    R2.
    r4 g' g,
    R2.*2 %145
    c8\f r c r c r
    c r c r c r
    g'r g r g r
    c4 c c
    c8 g c g c4 %150
    r8 d c c g g
    e4 c'8 g e c\p
    g4 r r
    g2.~
    g2 r4 %155
    r r8 c\f c c
    c4 c' c
    c8 g c g c4
    r8 d c c g g
    e4 c c %160
    c c8 c c c
    c r c' c16 c g8 g
    e4 r8 e g g
    g4 e8 e g g
    c c g g c, c %165
    c4 r r
    r r r8 d'
    e d c c g g
    e4 e8 e g g
    c4 e,8 e g g %170
    c4 c, r\fermata \bar "|." %171 finis
  }
}
