\version "2.22.0"

CDLIIOrgano = {
  \relative c {
    \clef bass
    \key g \major \time 3/4 \tempoCDLII
    \mvTr g4\fE-\soloE h g
    c h h'
    fis g h,
    c g g'
    r8 d-\tasto d' d, d' d, %5
    r d d' d, d' d,
    r d d' d, d' d,
    e e e e d d
    c c c c h h
    a a' fis d g cis, %10
    d4 r8 c h a
    g g' g g g g
    g r g\p r g r
    r a a a\f c, c
    d r d'\p r fis, r %15
    r g g h\f d h
    g g, r g' h fis
    g g, r g' h fis
    g g a a h h
    c4 c, c %20
    r8 c c c c c
    h c d d d d
    g,4 g'8 g d d
    g,4 g'8 g d d
    g, g' g,4 r %25
    g\p h g
    c h h'
    fis g h,
    c g g'
    r8 d-\tasto d' d, d' d, %30
    r d d' d, d' d,
    r d d' d, d' d,
    g4 g, g\f
    g'8-\tutti g g g g g
    g r g r g r %35
    g g g g g g
    g r g r g r
    e e e e d d
    c c c c c c
    h h c c cis cis %40
    d4 r8 d fis a
    \mvTr d,\p-\solo d d d d d
    d r d r d r
    r e e e g, g
    a r a' r cis, r %45
    r d d d fis fis
    r g g g g g
    r fis fis fis fis fis
    r e cis e a, cis
    d d d d e e %50
    fis r fis r fis r
    g g a a a, a
    d r \mvTr d\f-\tutti r d r
    d r d r d r
    cis r cis r cis r %55
    d r \clef treble << { <h'' d>8 <a cis> <g h> <fis a> } \\ { d4 d } >>
    \clef bass d,8 cis d cis d fis
    g e a a a, a
    d' d, r d'-\solo fis cis
    d d, r d fis cis %60
    d d e e fis fis
    g g a a a, a
    d4 d'8 d a a
    d, d' d,4 r
    d\p d d %65
    r8 d d d' cis d
    d,4 d d
    r8 d d' a fis d
    r a a' a, a' a,
    r a a' a, a' a, %70
    r a a' a, a' a,
    r d d d'\f d, d'
    d,-\tutti d d d d d
    d r d r d r
    d d d d d d %75
    d r d r d r
    g g g g a a
    d,4. c!8 h a
    \mvTr g4\p-\solo h g
    c h h' %80
    fis g h,
    c g8 g' h g
    d d-\tasto d' d, d' d,
    r d d' d, d' d,
    r d d' d, d' d, %85
    r g, g' g,\f g' g,
    g'-\tutti g g g g g
    g r g r g r
    g g g g g g
    g r g r g r %90
    e e e e d d
    c c c c c c
    h h c c cis cis
    d4 r8 d fis d
    \mvTr g\p-\solo g g g g g %95
    g r g, r g r
    r a a a c c
    d r d r d r
    r g, g g h h
    r c c c c c %100
    r h h h h' h
    r a fis a d, fis
    g g g, g a a
    h r h r h r
    c c d d d d %105
    g, r \mvTr g'\f-\tutti r g r
    g r g r g r
    g r g r g, r
    c4 r c8 cis
    d d, r d'' fis, a %110
    \mvTr d,\p-\solo r d r d r
    r d d d d d
    d r d r d r
    r d d d d d
    d d' d d d d %115
    fis, fis fis fis fis fis
    g4 r a
    d, d8 c!\f h a
    g\p g g g g g
    g r g r g r %120
    a r a r a r
    d r d r d r
    g r g r g r
    g, g' g g g g
    g, g' g g g g %125
    c, c d d d d
    g, r \mvTr g'\f-\tutti r g r
    g r g r g r
    fis r fis r fis r
    g r \clef treble << { <e'' g>8 <d fis> <c e> <h d> } \\ { g4 g } >> %130
    \clef bass g,8 fis g fis g h,
    c a d d d d
    e e e e e e
    d4 r8 d fis d
    \mvTr g\p-\solo g g g g g %135
    g, r g r g r
    a r a r a r
    d r d r d r
    g r g r g r
    g, g' g g g g %140
    g, g' g g g g
    e e e e e e
    d4 r d
    g8 r g r g r
    g c, d d d d %145
    g, r \mvTr g'\f-\tutti r g r
    g r g r g r
    fis r fis r fis r
    g r \clef treble << { <e'' g>8 <d fis> <c e> <h d> } \\ { g4 g } >>
    \clef bass g,8 fis g fis g h, %150
    c a d d d d
    g, g' h, d h \mvTr g\p-\solo
    d' d-\tasto d' d, d' d,
    r d d' d, d' d,
    r d d' d, d' d, %155
    r g g \mvTr g\f g g-\tutti
    g4 \clef treble << { <e'' g>8 <d fis> <c e> <h d> } \\ { g4 g } >>
    \clef bass g,8 fis g fis g h,
    c a d d d d
    g4 \clef treble d''8 h h g %160
    g \clef bass e,[ d e d c]
    h c d d d d
    g g, r g'-\solo h fis
    g g, r g' h fis
    g g a a h h %165
    c4 c, c
    r8 c c c c c
    h c d d d d
    g,4 g'8 g d d
    g,4 g'8 g d d %170
    g, g' g,4 r\fermata \bar "|." %171 finis
  }
}

CDLIIBassFigures = \figuremode {
  r2.
  <2>4 <6>2
  <6 5> <6>4
  r2.
  r %5
  r
  r2 <8>4
  <5> <6> <7 4>8 <6 \t>
  <6>4 <2> \bo <6 [4]>8 \bc <\t [3]>
  r4 <6 5>4. q8 %10
  <4>8 <3>4 <6>8 q q
  r2.
  r2 <6>4
  <9 4> <3> <\t>
  <7> <\t> <6 5> %15
  <9 4> <3> <\t>
  r2 r8 <6 5>
  r2 r8 <6 5>
  r4 <6> q
  r2. %20
  r8 <6>2 <[4 3]>8
  <6>4 <6 4> <5 [3]>
  r2.
  r
  r %25
  r
  <2>4 <6>2
  <6 5> <6>4
  r2.
  r %30
  r
  r2 <7>4
  r2.
  <6 4>
  <5 [3]> %35
  <6 4>
  <5 [3]>
  <6>2 <6 4>4
  r2 <2>4
  <6> q <7> %40
  <6 4> <5> <\t>8 <_+>
  r2.
  r2 <5>8 <6>
  <9 4>4 <3> <\t>
  <7 _+>2 <6>4 %45
  <9 4> <3> <6>
  <5 2+>4 <\t 3> <6>8 <4+ 2>
  <5+>4 <6>2
  r8 <6\\> <6 5>4. \bassFigureExtendersOn q8 \bassFigureExtendersOff
  r2 <6\\>4 %50
  <6>2.
  <6>4 <6 4> <[5] _+>
  r2.
  <6 4>4 <5 [3]>2
  <6 5>2. %55
  r
  <3>8 <6 5>4 q <6>8
  r4 <6 4> <[5] _+>
  r2 r8 <6 5>
  r2 r8 <6 5> %60
  r4 <6\\> <6>
  <[5]>8 <6> <6 4>4 <[5] _+>
  r2 <_+>4
  r2.
  r2 <4 2>4 %65
  <6 4>8 <5 [3]>4. <5>8 <3>
  <6 4>2 <7+ 2>4
  <\t \t>8 <8>2 \bassFigureExtendersOn q8 \bassFigureExtendersOff
  <6 4>4. <[5] _+>
  <7 \t>2. %70
  <9 \t>2 <6 4>8 <7 _+>
  <9 4>4 <[8] 3>2
  <6 4>2.
  <5 [3]>
  <6 4> %75
  <5 [3]>
  <6>2 <7 _+>4
  <\t \t> <8>8 <\t> <6> q
  r2.
  <2>4 <6>2 %80
  <6 5> <6>4
  r2.
  <6 4>
  r
  r2 <6 4>8 <7> %85
  <9 4>4 <[8] 3>2
  <6 4>2.
  <5 [3]>
  <6 4>
  <5 [3]> %90
  <6>2 <6 4>4
  r2 <2>4
  <6> q <7>
  <6 4> <5 [3]> <6>8 <7>
  r2. %95
  r2 <5>8 <6>
  <9 4>4 <3> <\t>
  <7>2.
  <9 4>4 <3> <6>
  <5 2+> <\t 3> <6>8 <2> %100
  <5>4 <6>2
  r8 <6> <6 5>4. \bassFigureExtendersOn q8 \bassFigureExtendersOff
  r2 <6>4
  q2.
  <6>4 <6 4> <5 [3]> %105
  r <7!>2
  <6 4>2.
  <5 [3]>
  <9 7>8 <8 6>4. <\t \t>8 <7 5>
  <6 4>4 <5 [3]>8 <1> q q %110
  r2.
  <6 4>
  <\t \t>
  <7>
  <\t> %115
  <7>2 r8 <5>
  <5>8 <6> r4 <6 4>8 <7 _+>
  <\t \t>4 <5>8 <\t> <6> q
  r2.
  r2 <6 5>4 %120
  <9 4> <[8] 3>2
  <9 4>4 <[8] 3>2
  <9 4>4 <[8] 3>2
  r4 <7 2>2
  <\t \t>4 <8 3>2 %125
  <9 7>8 <8 6> <6 4>4 <5 [3]>
  r2.
  <6 4>4 <5 [3]>2
  \bo <[6 \l]>4 \bc <[6 5]>2
  r2. %130
  r8 <6 5>4 q <[6]>8
  <6>4 <6 4> <5 [3]>
  r <6\\>2
  <7+ 2>4 <8 [3]>4. <7!>8
  r2. %135
  r2 <6 5>4
  <9 4> <[8 3]>2
  <9 4>4 <[8] 3>2
  <9 4>4 <[8] 3>2
  <7!>4 <6 4>2 %140
  <\t \t>4 <5 [3]>2
  <6>4 <6\\>2
  r2.
  r
  r8 <6> <6 4>4 <5 3> %145
  r2.
  <6 4>4 <5 [3]>2
  <6>4 <6 5>2
  r2.
  r8 <6 5>4 q <[6]>8 %150
  <6>4 <6 4> <5 3>
  r2.
  <6 4>
  r
  <5> %155
  <3>
  r
  r8 <6 5>4 q <[6]>8
  <6>4 <6 4> <5 [3]>
  r2. %160
  r8 <6> <6 4> <6> <6 4>4
  <6>8 q <6 4>4 <5 [3]>
  r2 r8 <6 5>
  r2 r8 <6 5>
  r4 <6> q %165
  r2.
  r8 <6>2 <[4 3]>8
  <6>4 <6 4> <5 [3]>
  r2.
  r %170
  r %171 finis
}
