\version "2.22.0"

CDLIISopranoBNotes = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \autoBeamOff \tempoCDLII
    R2.*33 %33
    \mvTr c'4.\fE^\tutti c8 e([ c)]
    h([ g)] h4 r %35
    c( e) c
    h8([ g)] h4 r8 h
    g2 g4
    g2 a4
    d,8. g16 a4 g %40
    g8. fis16 fis4 r
    R2.*11 %52
    r4 \mvTr fis8.\fE^\tutti fis16 fis8 fis
    g8. g16 fis4 r8 fis
    g8. e'16 e4 r8 e %55
    d([ cis)] h([ a)] g([ fis)]
    fis([ g fis g fis a)]
    h([ e)] d4( cis)
    d r r
    R2.*5 %64
    \mvTr fis,4.(\pE^\solo a8) g h %65
    h([ a)] a4 r
    h4.( d8) cis([ e)]
    e([ d)] d4 r8 d
    d4.( cis8) cis([ e)]
    e4.( g,8) g([ h)] %70
    h4. e,8 fis g
    g8. fis16 fis4 r
    \mvTr g4.\fE^\tutti g8 h([ g)]
    fis([ d)] fis4 r
    g8 g h4 g8 g %75
    fis8. d16 fis4 r8 a
    h4. h8 a g
    g8. fis16 fis4 r
    R2.*3 %81
    r4 r r8 \mvTr g\pE^\solo
    g4.( fis8) a([ g)]
    h4.( a8) c([ h)]
    fis4. fis8 g a %85
    a8. g16 g4 r
    \mvTr c4.\fE^\tutti c8 e([ c)]
    h([ g)] h4 r
    c( e) c
    h8([ g)] h4 r8 h %90
    g2 g4
    g2 a4
    d,8. g16 a4 g
    g8. fis16 fis4 r
    R2.*11 %105
    r4 \mvTr d'8.\fE^\tuttiE d16 d8 d
    c8. e16 c4 r8 c
    h8. d16 h4 r8 h
    h([ a)] c h a g
    g4 fis r %110
    \mvTr fis4.(\pE^\solo a8) fis a
    g8.([ h16)] g4 r
    g4.( h8) g([ h)]
    a8.([ fis16)] a4 r8 a
    a4.( fis8) a([ fis)] %115
    c'4.( a8) c([ a)]
    g([ h a)] g fis g
    g8. fis16 fis4 r
    R2.
    r4 h8. h16 h4 %120
    e,8([ e')] r \appoggiatura d16 c8 r \appoggiatura h16 a8
    g4( fis8) r r4
    r r r8 g
    h4( a8) r a a
    c4 h8 r h16([ d)] c([ h)] %125
    h([ a)] c([ a)] g4( fis)
    g \mvTr h8.\fE^\tutti h16 h8 h
    c8. c16 h4 r8 g
    a8. a16 a4 r8 c
    h([ g)] e'([ d)] c([ h)] %130
    h([ c h c h g)]
    e([ a)] g4( fis)
    g g8. g16 g8 g
    g4 fis r
    R2. %135
    r4 \mvTr h8.\pE^\solo h16 h4
    e,8([ e')] r \appoggiatura d16 c8 r \appoggiatura h16 a8
    g4( fis8) r r4
    r r r8 h
    d4( c8) r r e %140
    c4( h8) r r4
    r a a
    a16[ h a g] fis[ g a h] c![ h c a]
    h2.~
    h8 c16([ a)] g4( fis) %145
    g \mvTr h8.\fE^\tutti h16 h8 h
    c8. c16 h4 r8 g
    a8. a16 a4 r8 c
    h([ g)] e'([ d)] c([ h)]
    h([ c h c h g)] %150
    e([ a)] g4( fis)
    g4 r r8 \mvTr g\pE^\solo
    g4.( fis8) a([ g)]
    h4.( a8) c([ h)]
    fis([ g a h c)] c %155
    h4 h r8 \mvTr h\fE^\tutti
    h([ g)] e'([ d)] c([ h)]
    h8([ c h c h g)]
    e([ a)] g4( fis)
    g r r %160
    r8 c h([ c)] h([ e)]
    d c16([ a)] g4( fis)
    g r r
    R2.*7 %170
    R2.\fermata \bar "|." %171 finis
  }
}

CDLIISopranoBLyrics = \lyricmode {
  A -- ni -- ma %34
  no -- stra %35
  si -- cut
  pas -- ser e --
  re -- pta
  est de
  la -- que -- o ve -- %40
  nan -- ti -- um.

  La -- que -- us con -- %53
  tri -- tus est, con --
  tri -- tus est, et %55
  nos li -- be --
  ra --
  ti __ su --
  mus.

  A -- ni -- ma %65
  no -- stra
  si -- cut
  pas -- ser e --
  re -- pta
  est __ de %70
  la -- que -- o ve --
  nan -- ti -- um,
  a -- ni -- ma
  no -- stra
  si -- cut pas -- ser e -- %75
  re -- pta est de
  la -- que -- o ve --
  nan -- ti -- um,

  e -- %82
  re -- pta
  est __ de
  la -- que -- o ve -- %85
  nan -- ti -- um,
  a -- ni -- ma
  no -- stra
  si -- cut
  pas -- ser e -- %90
  re -- pta
  est de
  la -- que -- o ve --
  nan -- ti -- um.

  La -- que -- us con -- %106
  tri -- tus est, con --
  tri -- tus est, et
  nos li -- be -- ra -- ti
  su -- mus. %110
  A -- ni -- ma
  no -- stra
  si -- cut
  pas -- ser e --
  re -- pta %115
  est __ de
  la -- que -- o ve --
  nan -- ti -- um.

  La -- que -- us %120
  con -- tri -- tus
  est, __
  et
  nos __ li -- be --
  ra -- ti, li -- be -- %125
  ra -- ti su --
  mus, la -- que -- us con --
  tri -- tus est, con --
  tri -- tus est, et
  nos li -- be -- %130
  ra --
  ti __ su --
  mus, li -- be -- ra -- ti
  su -- mus,
  %135
  la -- que -- us
  con -- tri -- tus
  est, __
  et
  nos, __ et %140
  nos __
  li -- be --
  ra -- _ _
  _
  ti su -- %145
  mus, la -- que -- us con --
  tri -- tus est, con --
  tri -- tus est, et
  nos li -- be --
  ra -- %150
  ti __ su --
  mus, et
  nos, __ nos
  li -- be --
  ra -- ti %155
  su -- mus, et
  nos li -- be --
  ra --
  ti __ su --
  mus, %160
  nos li -- be --
  ra -- ti su --
  mus. %163 finis
}
