\version "2.24.0"

CDLIIViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoCDLII
    g'4.(\fE d8) g-! h-!
    \appoggiatura h a4 g8 r d16( g) h( d)
    \appoggiatura d8 c4 h8-! d16( h) g( h) d( g)
    \appoggiatura fis e8 g16 e d4 r8 d,
    h'4.( a8) c( h) %5
    d4.( c8) e( d)
    a4. c16 h \appoggiatura d c8 h16 a
    \appoggiatura a g8 fis16 g g c d c c8( h)
    \appoggiatura h16 a8 gis16 a a c d e e8( d)
    \appoggiatura d16 c8 h16 c d, c' a' c, \appoggiatura c h8 e16 g, %10
    \appoggiatura g fis8 a16 fis e4( d8) r
    d'4~ d16 h e d d8 d
    d( h') r \appoggiatura a16 g8\p r \appoggiatura fis16 e8
    d4( c16) c e(\f c) a a c( a)
    fis8 c'16(\p a') r8 \appoggiatura g16 fis8 r \appoggiatura e16 d8 %15
    c4( h8) r r d,\f
    d16 h' d h g4~ g16 d a' c
    h d, d' h g4~ g16 d  a' c
    h d, h' d c d, c' e d h d g
    \once \slurDashed g8( e) r16 e( dis e) dis( e) fis( g) %20
    g8( a,) r16 a( gis a) gis( a) c( e)
    d( h e g,) g4 \appoggiatura h8 a4
    g16 d h( d) h( d) h( d) c( d) fis( a)
    g d h( d) h( d) h( d) c( d) fis( a)
    g8 d g4 r %25
    g4.(\p d8) g h
    \appoggiatura h a4 g8 r d16( g) h( d)
    \appoggiatura d8 c4 h8 d16 h g( h) \once \slurDashed d( g)
    \appoggiatura fis e8 g16 e d4 r8 d,
    h'4.( a8) c( h) %30
    d4.( c8) e( d)
    a4. c16 h \appoggiatura d c8 h16 a
    \appoggiatura a g8 fis16 g g h d\f c h d g d
    e g, a h c d e fis g fis g e
    d8 h'4 g d8 %35
    e16 g, a h c d e fis g fis g e
    d8 h'4 g d8
    c( g') r16 g,( fis g) fis( g d' h)
    e8( g) r16 e( dis e) a, d fis a
    g a h h, c8 c h h %40
    h4 a16 d cis d a fis g e
    d8\p a'~ a16 fis h a a8 a
    a fis' fis a, a h
    a4( g16) g h( g) e e g( e)
    cis8 e' e g, g a %45
    g4( fis16) fis a( fis) a a d( a)
    ais4( h16) h' a g fis( e a cis,)
    cis4( d8) a a a
    \appoggiatura a g4 g16 a cis a e' cis a g
    fis8 fis a a cis cis %50
    d r d r a'4
    g fis8 fis e e
    d <a' d, fis,>\f r q r q
    r <h d, g,> r <a d, fis,> r q
    r <g a,> r q r q %55
    fis( e) d( cis) h( a)
    a g'16 e fis a, g' e fis a, a' a,
    h g g' h fis8 fis e e
    d16 fis a fis d4~ d16 a e' g
    fis a, a' fis d4~ d16 a e' g %60
    fis a, fis' a g a, g' h a fis d a
    h h' g e d4 \appoggiatura fis8 e4
    d16 a fis( a) fis( a) fis( a) g( a) cis( e)
    d8 a d4 r
    fis,8(\p d) fis( a) g( h) %65
    h( a) a a h16 a d a
    h8( g) h( h') a( cis,)
    cis( d) \once \slurDashed d( fis,) a16 d, a' d
    d4.( cis8) cis( e)
    e4.( g,8) g( h) %70
    h( e,) g( h) \once \slurDashed a( g)
    g4 fis8 fis'16\f a fis d a fis
    h d, e fis g a h cis d cis d h
    a8 fis'4 d a8
    h16 d, e fis g a h cis d cis d h %75
    a8 a'4 fis d8
    h16 h' a g \appoggiatura fis e8 g16 e \appoggiatura d cis8 a'16 cis,
    cis4( d8) d d fis,
    g4.(\p d8) g h
    \appoggiatura h a4 g8 r d16( g) h( d) %80
    \appoggiatura d8 c4 h8-! d16( h) g( h) d( g)
    \appoggiatura fis e8 g16 e d8 d, g h
    h4.( a8) c( h)
    d4.( c8) e( d)
    a4. a8 h c %85
    c4 h8 d16\f h' g h, d g
    e g, a h c d e fis g fis g e
    d8 h'4 g d8
    e16 g, a h c d e fis g fis g e
    d8 h'4 g d8 %90
    c( g') r16 g,( fis g) fis( g d' h)
    e8( g) r16 e( dis e) a, d fis a
    g a h h, c8 c h h
    h4 a16 d cis d d, c' a' c,
    h8\p d,~ d16 h e d d8 d %95
    d h' h d, d e
    d4( c16) c' e( c) a a c( a)
    fis8 fis fis fis fis fis
    fis4( g16) h d( h) d, d g( d)
    dis4( e16) e' d c h( a d fis,) %100
    fis4( g8) d d d
    \appoggiatura d c4 c'16 d fis d a' fis d c
    h8 h d d fis, fis
    g r g r d'4
    c h8 h a a %105
    g <f' h, d,>\f r q r q
    r <e c g> r q r q
    r <g h, d,> r q r h16 d,
    d8( c) e-! d-! c-! h-!
    d8. h16 a8 d fis, a %110
    d,\p a' c( a) c( a)
    d h,-! h-! d-! g-! h-!
    d-! d, d'( h) d( h)
    c c,-! c-! fis-! fis-! a-!
    c-! fis, a( c) fis,( a) %115
    c,-\parenthesize-! a' c( e) a,( c)
    h-! e fis( g) a,-! cis-!
    cis4( d8) fis,16\f a g d d' fis,
    g8\p d~ d16 h e d d8 d
    d16( fis g a) h( g fis g) d( h' h, e) %120
    d( e d h) c( e fis gis) h( a e a)
    g( a g e) fis( a h cis) e( d a d)
    c( a fis d') h( g d g) h( d, g h)
    h4( c16) a fis a d,( fis a c)
    c4( d16) h g h d8 d~ %125
    d c h h a a
    g <g' h, d,>\f r q r q
    r <g c, e,> r <g h, d,> r q
    r <a c, d,> r <c a, d,> r <d, d,>
    d( h) g'( fis) e( d) %130
    d c'16 a h d, c' a h d, d, d
    e a c e h8 h a a
    g16 h a g cis e d cis a' g e cis
    e8. cis16 d d cis d d, c' a' c,
    h8\p d,~ d16 h e d d8 d %135
    d16( fis g a) h( g fis g) d( h' h, e)
    d( e d h) c( e fis gis) h( a e a)
    g( a g e) fis( a h cis) e( d a d)
    c( a fis d') h( g d g) h( g h d)
    d4( e16) e, g c e c e g %140
    e4( d16) h, d g h g h d
    c8 c cis cis cis cis
    d d, d d d c'
    h r d r g r
    d c h h a a %145
    g <g' h, d,>\f r q r q
    r <g c, e,> r <g h, d,> r q
    r <a c, d,> r <c a, d,> r <d, d,>
    d( h) g'( fis) e( d)
    d c'16 a h d, c' a h d, d, d %150
    e a c e h8 h a a
    g h,16 d g d g h d d, g\p h
    h4.( a8) c( h)
    d4.( c8) e( d)
    a( h) c( d) e( fis) %155
    g d d16 h g\f d h d g h
    d8( h) g'( fis) e( d)
    d c'16 a h d, c' a h d, d, d
    e a c e h8 h a a
    h d d( h) h( g) %160
    g'16 h, c g' h, g' c, g' h, g' e g
    d g, c e h g' g g a, fis' fis fis
    g, d g h d4~ d16 d, a' c
    h d, g h d4~ d16 d, a' c
    h d, h' d c d, c' e d h d g %165
    g8( e) r16 e( dis e) dis( e) fis( g)
    g8( a,) r16 a( gis a) gis( a) c( e)
    d( h e g,) g4 \appoggiatura h8 a4
    g16 d h( d) h( d) h( d) c( d) fis( a)
    g d h( d) h( d) h( d) \slurDashed c( d) fis( a) \slurSolid %170
    g4 <g, d' h' g'> r\fermata \bar "|." %171 finis
  }
}
