\version "2.24.0"

CDLIIViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoCDLII
    h8(\fE d) g,( d') h( d)
    fis4 g r8 g
    a4 g r8 \once \slurDashed g16( d')
    \appoggiatura d c8 e16 c h4 r8 h,
    g'4.( fis8) a( g) %5
    h4.( a8) c( h)
    fis4. a16 g \appoggiatura h a8 g16 fis
    fis( g a g) g8 g g g
    e e fis fis g g
    \appoggiatura d'16 c8 h16 c d, c' a' c, \appoggiatura c h8 e16 g, %10
    \appoggiatura g fis8 a16 fis e4( d8) r
    h'4~ h16 g c h h8 h
    \once \slurDashed h( d) r h\p r h
    h4( a16) c e(\f c) a a c( a)
    fis8 d\p r c' r a %15
    a4( g8) r r d\f
    d16 h' d h g4~ g16 d a' c
    h d, d' h g4~ g16 d  a' c
    h d, h' d c d, c' e d h d g
    g8( e) r16 e( dis e) dis( e) fis( g) %20
    \once \slurDashed g8( a,) r e e fis
    g g <d h> q <fis c> q
    <g h,> r g,16( h) g( h) a( c) a( c)
    h8 r g16( h) g( h) a( c) a( c)
    h-! d-! h-! d-! h4 r %25
    h8(\p g) d'( g,) \once \slurDashed h( d)
    fis4 g r8 g
    a4 g r8 \once \slurDashed g16( d')
    \appoggiatura d c8 e16 c h4 r8 h,
    g'4.( fis8) a( g) %30
    h4.( a8) c( h)
    fis4. a16 g fis8 c
    \appoggiatura c16 h8 a16 h h g' h\f a g h d h
    c g a h c h c d e d e c
    h8 d4 h h8 %35
    c16 g a h c h c d e d e c
    h8 d4 h h8
    c( g') r16 g,( fis g) fis( g d' h)
    \once \slurDashed e8( g) r16 e( dis e) fis, a d fis
    g fis g h, a8 a g g %40
    g4 fis16 d' cis d a d, e cis
    d8\p fis~ fis16 d g fis fis8 fis
    fis a a fis fis fis
    fis4( e8) h h h
    a cis cis e e e %45
    e4( d8) d d d
    r d d d e e
    r a a d, d d
    r cis e g cis, e
    a, a fis' fis g g %50
    a r a r d4
    e d8 d cis cis
    d <a' d, fis,>\f r q r q
    r <h d, g,> r <a d, fis,> r q
    r <e a, e a,> r q r q %55
    d( cis) h( a) g( fis)
    a g'16 e fis a, g' e fis a, a' a,
    h g g' h d,8 d cis cis
    d16 fis a fis d4~ d16 a e' g
    fis a, a' fis d4~ d16 a e' g %60
    fis a, fis' a g a, g' h a fis d a
    h8 h <a fis> q <cis g> q
    <d fis,> r d,16( fis) d( fis) e( g) e( g)
    fis-! a-! fis-! a-! fis4 r
    d8(\p a) d( fis) e( g) %65
    g( fis) fis fis g fis
    g( d) g( d) e( a)
    d,( a') fis( a,) d( fis)
    fis4.( e8) e( g)
    g4.( e8) e( g) %70
    g( cis,) e( g) fis( cis)
    cis4 d8 a'16\f fis d' a fis d
    g d e fis g fis g a h a h g
    fis8 a4 fis fis8
    g16 d e fis g fis g a h a h g %75
    fis8 fis'4 a, a8
    h16 h' a g \appoggiatura fis e8 g16 e \appoggiatura d16 cis8 a16 g
    g4( fis8) fis g c,!
    h(\p g) d'( g,) h( d)
    fis( d) g( d) g,( g') %80
    a( d,) g( d) g \once \slurDashed g16( d')
    \appoggiatura d c8 e16 c h8 h, d g
    g4.( fis8) a( g)
    h4.( a8) c( h)
    fis4. fis8 g a %85
    a4 g8 h16\f d h d, g h
    c g a h c h c d e d e c
    h8 d4 h h8
    c16 g a h c h c d e d e c
    h8 d4 h h8 %90
    c( g') r16 g,( fis g) fis( g d' h)
    e8( g) r16 e( dis e) fis, a d fis
    g fis g h, a8 a g g
    g4 fis16 d' cis d d, a' c a
    g8\p h,~ h16 g c h h8 h %95
    h d d h h h
    h4( a8) e' e e
    a, a a a a a
    a4( g8) g g g
    r g g g a a %100
    r d d g g g
    r fis a c fis, a
    d, d h h c c
    d r d r g4
    a g8 g fis fis %105
    g <h d, g,>\f r q r q
    r <c e, g,> r q r q
    r <h d, g,> r q r d16 h
    h8( a) c-! h-! a-! g-!
    h8. g16 fis8 d' fis, a %110
    d,\p fis a( fis) a( fis)
    h g,-! g-! h-! d-! g-!
    h-! h, h'( g) h( g)
    a a,-! a-! c-! c-! fis-!
    a-! d, fis( a) d,( fis) %115
    a,-! c a'( c) c,( a')
    g-! g a( h) fis-! e-!
    e4( d8) d16\f fis g d c! d
    h8\p h~ h16 g c h h8 h
    h r h r h r %120
    h4( a8) r c r
    e4( d8) r fis r
    a4( g8) r g r
    g4( a8) c, \once \slurDashed c16( d fis a)
    a4( h16) g d g h8 h~ %125
    h a g g fis fis
    g <g' h, d,>\f r q r q
    r <g c, e,> r <g h, d,> r q
    r <a c, d,> r q r q
    h,( g) e'( d) c( h) %130
    d c'16 a h d, c' a h d, d, d
    e c a' c g8 g fis fis
    g16 h a g cis e d cis a' g e cis
    e8. cis16 d d cis d d, a' c a
    g8\p h,~ h16 g c h h8 h %135
    h r h r h r
    h4( a8) r c r
    e4( d8) r fis r
    a4( g8) r g16( d g h)
    h4( c16) c, e g c g c e %140
    c4( h16) g, h d g d g h
    g8 g g g g g
    fis d d d d a'
    g r h r h r
    h a g g fis fis %145
    g <g' h, d,>\f r q r q
    r <g c, e,> r <g h, d,> r q
    r <a c, d,> r q r q
    \once \slurDashed h,( g) e'( d) c( h)
    d c'16 a h d, c' a h d, d, d %150
    e c a' c g8 g fis fis
    g h,16 d g d g h d d, h\p g'
    g4.( fis8) a( g)
    h4.( a8) c( h)
    fis( g) a( h) c( a) %155
    g h h16 g d\f h g h d g
    h8( g) e'( d) c( h)
    d c'16 a h d, c' a h d, d, d
    e c a' c g8 g fis fis
    g d' d( h) h( g) %160
    g'16 h, c g' h, g' c, g' h, g' e g
    d g, a c d, h' h h d, a' a a
    g d g h d4~ d16 d, a' c
    h d, g h d4~ d16 d, a' c
    h d, h' d c d, c' e d h d g %165
    g8( e) r16 e( dis e) dis( e) fis( g)
    g8( a,) r e e fis
    g g <d h> q <fis c> q
    <g h,> r g,16( h) g( h) a( c) a( c)
    h8 r g16( h) g( h) a( c) a( c) %170
    h-! d-! h-! d-! h4 r\fermata \bar "|." %171 finis
  }
}
