\version "2.22.0"

DXCIISopranoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \autoBeamOff \tempoDXCII
    \mvTr f4\fE^\tutti g( a8) a a a
    a4 a a8 a r a
    a4 a g( a
    \once \stemUp b) a a8 g g4(
    a) r8 a a a a a %5
    a4 a a8 a r a
    a4 a g f
    g( a8) a g2(
    f4) r r2
    \mvTr f4\pE^\solo r8 f b8. b16 b8 b %10
    b a r16 a b c d8. e16 \appoggiatura g f8 e16([ d)]
    \appoggiatura d8 c4 r h d8 d
    f([ d)] h([ f)] a g fis([ f)]
    e4 r8 g g4.( a16[ g)]
    g4 e16([ g)] c([ e)] e4. f16([ d)] %15
    \appoggiatura d8 c4 r r2
    r4 r8 g b!([ a)] r a
    c b r b( d) c c([ b)]
    a4 as2 as8 as
    as4 as8([ f')] f4. as,8 %20
    g r r4 r2
    f4 g8 a! b8. b16 b8 b
    b a r16 a b c d8. d16 d8 f
    \appoggiatura f es4 r es d8 c
    \appoggiatura c b4 r8 b a([ es' d)] c %25
    c b r d cis([ d)] r b
    a([ b)] r g a( c4) b8
    a([ g)] r c cis16 d d8 r d
    dis( e4) e8 e f r a,
    b8. b16 b8 b b4 r8 b %30
    e4 r8 e f8. es16 es8 es
    d r f16([ e)] f([ d)] c4 e,
    f r r2
    \mvTr f4\fE^\tutti g( a8) a a a
    a4 a a8 a r a %35
    a4 a g( a
    \once \stemUp b) a a8 g g4(
    a) r8 a a a a a
    a4 a a8 a r a
    a4 a g f %40
    g( a8) a g2(
    f4) r r2
    r8 \mvTr a\pE^\solo d a b8. b16 b8 b
    b a r a a4 a
    a8 d \appoggiatura c! b8. b16 b8([ a)] r d %45
    d4( cis8) e e4( d8) f
    f4( e8) d cis([ e)] g, g
    f4 f f f
    g8([ a b)] g f([ e)] r4
    r2 r4 r8 a %50
    c!4. h8 \appoggiatura h a4 r8 a
    d4 c c8 h r e,
    e'4 e e8([ f)] e([ d)]
    d4( c8) c h4 r8 a
    f'4. h,8 e4. a,8 %55
    d4 d d8 h r f'
    e( d4) f8 e( d4) d8
    c4 h a8^\critnote r r4
    r2 r8 c c c
    c4 c c8([ b! a)] d %60
    \appoggiatura c16 b8 b r b b4 b
    b8 g' e! b \appoggiatura b a4 r8 d
    d4( cis8) e e4( d8) f
    f4( e8) d cis([ e)] g, g
    f4 d' cis16([ d e d)] d4 %65
    d8( f4) e8 \appoggiatura e d4 r
    f,8[ a]~ a16[ g] f([ e)] d8 r r4
    R1*2
    \mvTr f4\fE^\tutti g( a8) a a a %70
    a4 a a8 a r a
    a4 a g( a
    \once \stemUp b) a a8 g g4(
    a) r8 a a4 a
    a8 a a a a a r a %75
    a4 a g f
    g( a8) a g2(
    f4) r r2\fermata \bar "||" %78 finis
  }
}

DXCIISopranoILyrics = \lyricmode {
  Im Staub __ vor dei -- nem
  An -- ge -- ſich -- te, o
  Gott! er -- ſcheint __
  die Büſ -- ſer -- ſchaar; __
  ſie liegt vor dei -- nem %5
  Straf -- ge -- rich -- te mit
  Trau -- ern hier vor
  dem __ Al -- tar. __

  Herr! mir zit -- tern die Ge -- %10
  bei -- ne, es deckt die Stirn ein kal -- ter
  Schweiß; und mei -- ne
  Thrä -- ne, __ die ich wei --
  ne, fließt lang --
  ſam, und von Lie -- be %15
  heiß.
  Im Geiſt der
  De -- muth will __ ichs wa --
  gen, in dem zer --
  knirſch -- ten __ Büſ -- ſer -- %20
  geiſt,
  mich, ei -- nen Sün -- der zu ver --
  kla -- gen vor dir, der du ſchon al -- les
  weißt. Ich war bis --
  her in Chri -- ſten %25
  Pflich -- ten ſo lau und
  kalt, und tu -- gend --
  leer: ich ſchä -- me mich, du
  wirſt mich rich -- ten, wie
  fürcht ich dein Ge -- richt o %30
  Herr! wie fürcht ich dein Ge --
  richt, dein Ge -- richt o
  Herr!
  Mit Reu __ be -- kenn ich,
  und mit Schmer -- zen, daß %35
  ich die Lie --
  be ganz ver -- kehrt; __
  ich lieb -- te aus ver --
  dorb -- nem Her -- zen, nur
  was die Sinn -- lich -- %40
  kei -- ten nährt. __

  Doch Va -- ter! du wirſt dich er --
  bar -- men, ſieh gnä -- dig
  her von dei -- nem Thron; wir %45
  wer -- fen uns __ in
  dei -- ne Ar -- men, und
  flehn, wie der ver --
  lohr -- ne Sohn.
  Ge -- %50
  rech -- ter Gott! vor
  dem ich be -- be, o
  geh mit mir nicht
  ins __ Ge -- richt! Dein
  Wort heißt ja, ſo %55
  wahr ich le -- be, ich
  will __ den Tod __ des
  Sün -- ders nicht;
  ich laß den
  Sün -- der nicht __ ver -- %60
  der -- ben, der vor mir
  wah -- re Buſ -- ſe thut; die
  Lieb __ er -- kauf -- te
  mei -- ne Er -- ben am
  Kreu -- ze theu -- er, %65
  durch mein Blut,
  durch __ mein Blut.

  Er -- bar -- men -- der! nun %70
  hab ich wie -- der mein
  kum -- mer -- vol --
  les Haupt zu -- rück; __
  und Troſt durch --
  ſtrö -- met mei -- ne Glie -- der in %75
  dei -- nem mil -- den
  Gna -- den -- blick. __
  %78 finis
}

DXCIIbSoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \autoBeamOff \tempoDXCIIb
      \set Score.currentBarNumber = #79
    \partial 16 r16 R2.*5 %83
    r4 r r8 f\pE
    f8.([ b16)] a4 r %85
    es' r d
    c16([ d es d] c4) b
    \appoggiatura b8 a4 a r8 f
    f2 f4
    f8([ g16 a] b[ c)] d([ es)] f4~ %90
    f d c
    b r r8 b
    a es' es c a es
    d([ g16 f)] f4 r8 b
    a es' es c f es %95
    es4( d) r8 f
    g, es' d([ c)] d([ b)]
    b4( a) r8 f
    f b b d f d
    h([ c)] c4 r8 f, %100
    f b b d f d
    h4( c) r8 c
    f d b b b b
    b4 a r8 a
    d b g g g f %105
    e4( c') r
    c8([ a)] f4( g8.) f16
    f4 r r
    R2.*2 %110
    r4 r8 f f' d
    c4( h8) h c d
    \appoggiatura d es4 es8 g \appoggiatura f16 es8 \appoggiatura d16 c8
    b!4( a8) a b c
    c4( d8) r d b %115
    \appoggiatura a g4 g8 g es' c
    \appoggiatura b a4 a4 f'8 d
    \appoggiatura c b4 g'8 f es d
    d4( c) r
    r r r8 f, %120
    es'2 d4
    c16([ d)] es([ d)] c4 b
    b a r8 f
    f8.([ b16)] a8 r f f
    es'2 d4 %125
    g8([ es] c4) b
    b( a) r8 f
    f g16([ a)] b([ c)] d([ es)] f4~
    f d c
    b r r8 b %130
    a es' es c a es
    d([ g16 f)] f4 r8 b
    a es' es c f es
    es4( d) r8 b
    b8. as16 as4 r8 as %135
    as4( g8[ as)] g([ as])
    as4( g8[ as)] g as
    as4( g) g
    g( g') f
    f8. es16 es4 r %140
    f( e) es
    es8. d16 d4 r
    r8 d d([ a)] b([ g)]
    d'4. a8 b g
    d'2.~ %145
    d4 d, r
    r8 f'! es d c h
    h4( c) d
    d( es) r
    r8 g f es d c %150
    b!2 \appoggiatura d16 c4
    b r r
    a r r
    f' r r
    r8 f es d c h %155
    h4( c) d
    d( es) r
    r8 g f es d c
    b!2 c4
    b b8([ d)] b([ d)] %160
    f2 a,4
    b r r
    R2.*5 %167
    R2.\fermata \bar "||" %168 finis
  }
}

DXCIIbSopranoLyrics = \lyricmode {
  Zum %84
  Le -- ben %85
  Herr! und
  nicht __ zum
  Töd -- ten er --
  he -- be
  dei -- ner All -- %90
  _ macht
  Hand, laß
  mei -- ne Hof -- nung nicht er --
  rö -- then, waſch
  mich und beſſ -- re mei -- nen %95
  Stand, __ und
  beſſ -- re mei -- nen
  Stand. __ Du
  wirſt dich dei -- nes Volks er --
  bar -- men, da %100
  wo dein Aug nur Bos -- heit
  findt; __ wo
  die ge -- rech -- te Sach der
  Ar -- men wird
  un -- ter -- drückt, und La -- ſter %105
  ſind, __
  und La -- ſter
  ſind.

  Ein Volk mit %111
  Lang -- muth zu er --
  tra -- gen, das dei -- ner
  Gü -- te ganz ver --
  gißt, __ zeugt uns %115
  heut noch in un -- ſern
  Ta -- gen, wie groß
  Herr! dein Er -- bar -- men
  iſt. __
  Daß %120
  du dein
  Blut am Kreuz ver --
  goſ -- ſen, ſind
  mei -- ne, mei -- ne
  Sün -- den %125
  Schuld da --
  ran, __ ſind
  mei -- ne Sün -- den Schuld __
  _ da --
  ran: dein %130
  Blut iſt für mein Heil ge --
  floſ -- ſen, ich
  a -- ber fieng aufs neu -- e
  an, __ mit
  ſün -- di -- gen die %135
  her -- ben
  Schmer -- zen er --
  neu -- ernd
  dich __ zu
  kreu -- zi -- gen, %140
  dich __ zu
  kreu -- zi -- gen;
  der Lan -- zen --
  ſtoß gieng dir zu
  Her -- %145
  zen:
  wie werd ich einſt im
  G’richt be --
  ſtehn,
  wie werd ich einſt im %150
  G’richt be --
  ſtehn?
  wie?
  wie?
  wie werd ich einſt im %155
  G’richt be --
  ſtehn,
  wie werd ich einſt im
  G’richt be --
  ſtehn, wie im %160
  G’richt be --
  ſtehn? %162 finis
}

% DXCIIbSopranoI = {
%   \relative c' {
%     \clef treble
%     \key b \major \time 3/4 \autoBeamOff \tempoDXCIIb
%       \set Score.currentBarNumber = #79
%     \partial 16 r16
%   }
% }
%
% DXCIIbSopranoILyrics = \lyricmode {
%
% }
