\version "2.24.0"

DXCIISopranoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \autoBeamOff \tempoDXCII
    \mvTr f4\fE^\tutti g( a8) a a a
    a4 a a8 a r a
    a4 a g( a
    \once \stemUp b) a a8 g g4(
    a) r8 a a a a a %5
    a4 a a8 a r a
    a4 a g f
    g( a8) a g2(
    f4) r r2
    \mvTr f4\pE^\solo r8 es d8. d16 e8 e %10
    e16([ g)] f8 r16 f g a b8. c16 \appoggiatura e d8 c16([ b)]
    \appoggiatura b8 a4 r f f8 f
    d'([ h)] f([ d)] f e dis([ d)]
    c4 r8 e f2
    e4 c16([ e)] g([ c)] c4. d16([ h)] %15
    \appoggiatura h8 c4 r r2
    r4 r8 e, g([ f)] r f
    a g r g( b) a a([ g)]
    f4 f2 f8 f
    f4 f8([ as)] as4. f8 %20
    e r r4 r2
    f4 e!8 es d8. d16 d8 e
    e16([ g)] f8 r16 f g a b8. b16 b8 d
    \appoggiatura d c4 r c b8 a
    a g g2( fis8) a %25
    a g r b a([ b)] r g
    fis([ g)] r e! f( a4) g8
    f([ e)] r e e16 f f8 r f
    fis( g4) g8 gis a r f
    g8. g16 g8 g g4 r8 g %30
    des'4 r8 des c8. c16 c8 c
    b r d16([ cis)] d([ b)] a4 g
    f r r2
    \mvTr f4\fE^\tutti g( a8) a a a
    a4 a a8 a r a %35
    a4 a g( a
    \once \stemUp b) a a8 g g4(
    a) r8 a a a a a
    a4 a a8 a r a
    a4 a g f %40
    g( a8) a g2(
    f4) r r2
    r8 \mvTr f\pE^\solo f f g8. g16 g8 g
    g f r cis d([ f)] e([ g)]
    f a \appoggiatura a g8. g16 g8([ f)] r f %45
    f4( e8) g g4( f8) a
    a4( g8) f e([ g)] e e
    d4 d d d
    e8([ f g)] e d([ cis)] r4
    r2 r4 r8 a' %50
    a4. gis8 \appoggiatura gis a4 r8 e
    h'4 a a8 gis r4
    r8 a gis c h([ d)] c([ h)]
    h4( a8) a gis e e'4~
    e8 a, d4. g,8 c4~ %55
    c8[ h] h([ a)] a gis r d'
    c( h4) d8 c( h4) h8~
    h a4 gis8 a r r4
    r2 r8 a a a
    a4 a a8([ g fis)] fis %60
    fis16([ a)] g8 r g
    g4 g g8 b g e!16([ g)] \appoggiatura g8 f4 r8 f
    f4( e8) g g4( f8) a
    a4( g8) f e([ g)] e e
    d4 f e16([ f g f)] f4 %65
    f8( d'4) cis8 \appoggiatura cis d4 r
    d,8[ f]~ f16[ e] d([ cis)] d8 r r4
    R1*2
    \mvTr f4\fE^\tutti g( a8) a a a %70
    a4 a a8 a r a
    a4 a g( a
    \once \stemUp b) a a8 g g4(
    a) r8 a a4 a
    a8 a a a a a r a %75
    a4 a g f
    g( a8) a g2(
    f4) r r2\fermata \bar "||" %78 finis
  }
}

DXCIISopranoIILyrics = \lyricmode {
  Im Staub __ vor dei -- nem
  An -- ge -- ſich -- te, o
  Gott! er -- ſcheint __
  die Büſ -- ſer -- ſchaar; __
  ſie liegt vor dei -- nem %5
  Straf -- ge -- rich -- te mit
  Trau -- ern hier vor
  dem __ Al -- tar. __

  Herr! mir zit -- tern die Ge -- %10
  bei -- ne, es deckt die Stirn ein kal -- ter
  Schweiß; und mei -- ne
  Thrä -- ne, __ die ich wei --
  ne, fließt lang --
  ſam, und von Lie -- be %15
  heiß.
  Im Geiſt der
  De -- muth will __ ichs wa --
  gen, in dem zer --
  knirſch -- ten __ Büſ -- ſer -- %20
  geiſt,
  mich, ei -- nen Sün -- der zu ver --
  kla -- gen vor dir, der du ſchon al -- les
  weißt. Ich war bis --
  her in Chri -- ſten %25
  Pflich -- ten ſo lau und
  kalt, und tu -- gend --
  leer: ich ſchä -- me mich, du
  wirſt mich rich -- ten, wie
  fürcht ich dein Ge -- richt o %30
  Herr! wie fürcht ich dein Ge --
  richt, dein Ge -- richt o
  Herr!
  Mit Reu __ be -- kenn ich,
  und mit Schmer -- zen, daß %35
  ich die Lie --
  be ganz ver -- kehrt; __
  ich lieb -- te aus ver --
  dorb -- nem Her -- zen, nur
  was die Sinn -- lich -- %40
  kei -- ten nährt. __

  Doch Va -- ter! du wirſt dich er --
  bar -- men, ſieh gnä -- dig
  her von dei -- nem Thron; wir %45
  wer -- fen uns __ in
  dei -- ne Ar -- men, und
  flehn, wie der ver --
  lohr -- ne Sohn.
  Ge -- %50
  rech -- ter Gott! vor
  dem ich be -- be,
  o geh mit mir nicht
  ins __ Ge -- richt! Dein Wort __
  heißt ja, ſo wahr __ %55
  ich __ le -- be, ich
  will __ den Tod __ des
  Sün -- ders nicht;
  ich laß den
  Sün -- der nicht __ ver -- %60
  der -- ben, der vor mir
  wah -- re Buſ -- ſe thut; die
  Lieb __ er -- kauf -- te
  mei -- ne Er -- ben am
  Kreu -- ze theu -- er, %65
  durch mein Blut,
  durch __ mein Blut.

  Er -- bar -- men -- der! nun %70
  hab ich wie -- der mein
  kum -- mer -- vol --
  les Haupt zu -- rück; __
  und Troſt durch --
  ſtrö -- met mei -- ne Glie -- der in %75
  dei -- nem mil -- den
  Gna -- den -- blick. __
  %78 finis
}

DXCIIcSopranoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \autoBeamOff \tempoDXCIIc
      \set Score.currentBarNumber = #169
    \mvTr f4\fE^\tutti g( a8) a a a
    a4 a a a8 a %170
    a4 r8 a g4( a
    \once \stemUp b) a a8 g g4(
    a) r8 a a a a a
    a4 a a8 a r a
    a4 a g f %175
    g( a8) a g2(
    f4) r r2
    \mvTr f8\pE^\solo r16 f e8 es d d e e
    e f r16 f g a b8. b,16 b8 b
    b([ a)] a'([ g)] f4 f %180
    d'8([ h)] f([ d)] f e dis([ d)]
    c4 r8 e f4. f8
    e r c16([ e)] g([ c)] c4. d16([ h)]
    \appoggiatura h8 c4 r r2
    r4 r8 e, g f r f %185
    a g r g16 f b8 a a([ g)]
    f4 f f4. f8
    f4 f8([ as)] as4. f8
    e r r4 r2
    f4 e8 es d8. d16 d8 e %190
    e f r16 f g a b8. b16 b8 d
    d([ c)] r c c b b a
    \appoggiatura a g4 r8 g g4( fis8) a
    a g r b a([ b)] r g
    fis g r e f8. g16 a8 g %195
    f([ e)] r e e f r f
    fis([ g)] r g gis( a4) f8
    a g r g g8. g16 g8 g
    des'4 r8 des c4 c
    b8 r16 b d([ cis)] d([ b)] a4 g
    f r r2
    \mvTr f4\fE^\tutti g( a8) a a a
    a4 a a8 a r a
    a4 a g( a
    \once \stemUp b) a a8 g g4( %205
    a) r8 a a a a a
    a4 a a8 a r a
    a4 a g f
    g( a8) a g2(
    f4) r r2 %210
    f4^\markup \remark "Tutti tutti" g( a8) a a a
    a4 a a8 a r a
    a4 a g( a
    \once \stemUp b) a a8 g g4(
    a) r8 a a4 a %215
    a8 a a a a a r a
    a4 a g f
    g( a8) a g2(
    f4) r r2
    R1\fermata \bar "|." %220 finis
  }
}

DXCIIcSopranoIILyrics = \lyricmode {
  Herr! mei -- ne off -- ne %169
  Lip -- pen prei -- ſen dein %170
  Recht, wie die __
  Barm -- her -- zig -- keit, __
  du giebſt dem Tho -- ren,
  wie dem Wei -- ſen zur
  Buß ge -- zähl -- te %175
  Stund __ und Zeit. __

  Du, du hauſt den Wald um, al -- le
  Bäu -- me ſo jung als al -- ter fällt da --
  hin. __ Und ich ge -- %180
  brech -- lichs Gſchür vom Lai --
  me, ich weiß, daß
  ich den -- noch leb und
  bin.
  Er -- hal -- te, er -- %185
  hal -- te dei -- ner Ho -- heit Zei --
  chen, die hei -- li --
  ge Re -- li -- gi --
  on:
  laß Kirch und Staat ihr Wohl er -- %190
  rei -- chen, das bit -- ten wir durch dei -- nen
  Sohn; durch Je -- ſum, der am
  Kreuz, am Kreuz __ ge --
  ſtor -- ben, der uns die
  wah -- re, die wah -- re Buſ -- ſe %195
  lehrt, der Mitt -- ler, der
  uns das Heil er --
  wor -- ben, und einſt das Him -- mel --
  reich, und einſt, und
  einſt das Him -- mel -- reich ge -- %200
  währt.
  Lob, Ruhm __ und Dank und
  Preis und Eh -- re ſey
  Gott auf ſei --
  nem höch -- ſten Thron. __ %205
  Es prei -- ſen e -- wig
  Erd und Mee -- re den
  Va -- ter und den
  lie -- ben Sohn, __
  %210
  den Geiſt __ der Gna -- den
  und der Stär -- ke in
  glei -- cher Macht __
  und Herr -- lich -- keit. __
  O Gott! nimm %215
  gnä -- dig un -- ſre Wer -- ke in
  die -- ſer Buß- und
  Fa -- ſtens -- zeit. __ %218 finis
}
