\version "2.22.0"

DXCIIViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoDXCII
    c'8(\fE f) d( e,) f16( c) c8 r f16( a)
    a( f) f8 r a16( f') f( d) d( a) a( d) d( f)
    a( f) f8 r c16( f) e( c g e) f( a c f)
    b( g e b) a( f' c a) d,( f d d') e,( g) g( b)
    a8[ r16 c,] c( f) f( a) f([ c) r a'] a( c) c( f) %5
    c([ a) r c] c( f) f( a) f([ c) r c] a( c) f( a)
    c8.( cis16) d8 f, e b a f'16( a,)
    g( d') c( e,) f( c') a( f) g f' f f g, e' e e
    f8 f(\p c a) r16 b( d b) r g( b g)
    f\fp c c c es c c c d f d f e g c, b' %10
    b\fp g a a' f a, b c d( e f e) \appoggiatura g f8( e16 d)
    f\fp d c c, c' c c c h f( g f) r d'( e d)
    f4~ f16 d( h f) a8 g( fis f)
    e16 g,( c e) g4 r16 g,( h d) g4
    r16 e( g c) e g,( c e) g( c) g g g( e) f( d) %15
    \appoggiatura d8 e4 r16 c( e g) c g( e c) g f'( e d)
    \appoggiatura d8 c8. c,16 c( g') g( b!) b8( \scriptOut a16)-! c, c( a') a( c)
    c8( \scriptOut b16)-! c, c( e) g( b) d8 c c( b)
    a4 as16(-. as-. as-. as-.) as4 f'16(-. f-. f-. f-.)
    f4 as16(-. as-. as-. as-.) as8 as,4 as8 %20
    g c h4\fz c8-! b(\p a g)
    f f'( e es) d d,16( f) d( f) \once \tieDashed e( b')
    b( g) a32[( c b d)] c16 a b c d d, f b d f b d
    \appoggiatura f,8 es4 es8\fz es4 es8\p d c
    \appoggiatura c b4 d16-! g( d b) a-! es'( c a) d,-! a''( fis c) %25
    a( c) b-! d es( d) d d cis8( \scriptOut d16)-! d es( d) d b
    a8( \scriptOut b16)-! g' a( g) g b, a8( \scriptOut c16)-! c a'( f) d( b)
    a8( g) r16 c( h c) cis8( d8.) d16( cis d)
    dis8( e8.) e16( dis e) e8( f8.) f16( e f)
    g\fp b, b b b b b b g'\fp b, b b b b b b %30
    des\fp e, e e e e e e' f\fp c c c c'\fp es, es es
    d\fp d, d d f'( e) f( d) c8( a) g( b)
    r16 a( gis a) f'( e) f( d) r a( c a) r g( b g)
    f8\f f'16( a,) d( g,) b'( e,) f([ c) r f,] \grace { e16[( f g] } f8.\trill e32 f)
    a16([ f) r f] \grace { e16[( f g] } f8.\trill e32 f) f'16([ a,) r f] \grace { e16[( f g] } f8.\trill e32 f) %35
    a'16([ f) r f] \grace { e16[( f g] } f8.\trill e32 f) c16( g) e( c) f'( c) a( f)
    b'( g) e( b) a( a') f( c) d d d d g g g g
    e8 cis16( a) d( a) e'( a,) f'([ a,)] a32 d f a g16-! cis,-! d-! f-!
    e-! a,-! cis( a) e'( a,) f'( a,) g'([ cis,)] g32 cis e g d16-! a-! cis-! g'-!
    f f f f fis fis fis fis g g g g a a a a %40
    b b, b b a a' a a d, b' b b b, e e e
    f a\p a a a d d d d d d d cis cis cis cis
    d d,( a f) d8 r b'2
    b8 a a,16( cis) e( cis) d8( f) a,16( e') g( e)
    f8( a) d,16( d') d( b) b8( a) a'16[ b32 a] g( f) e d %45
    d4( cis16) a( cis e) e4( d16) a( d f)
    f4( e16) cis( d f) g4~ g16 g,( e' g,)
    f8 f4 d'8 d16( f,) f4 f'8
    g( a b) g f([ e]) e r
    f r e8.( b'16) d,8( cis16) gis-! a8-! r %50
    e'16( c) a-! e-! e8 gis \appoggiatura gis8 a4 e16( a) c( e)
    h'\fp d, d d a'\fp c, c c e(\fp c) h h h8 gis
    a16 e' r a r gis r a r e( d f) e( c) h( d)
    d4 c\trill h r16 a'( e a,)
    f'4~ f16 g f( d') e,4~ e16 f e( c') %55
    d,4~ d16 f d( f) d( h) h( gis) gis h'( gis f!)
    e8( d8.) h'16( gis f!) e8( d8.) h'16 h,( d)
    c8 a'16( c,) h( f') e( gis,) a c c c c c c c
    h h h h h h h h a a e c a8 c'
    c16( a') c, c c( a') c, c c8( d es) a, %60
    \appoggiatura a16 b8 b b16( d) g( b) g8( f!) e!( f)
    e16( c) g'( e) b'( g b) b, \appoggiatura b8 a4 d,16( f a d)
    d4( cis16) a( cis e) e4( d16) a( d f)
    f4( e16) cis( d f) g( b g e) cis( a) e'( g,)
    f f8 f f d'16 cis( d e d) d d8 d16 %65
    d a( d f) a( f) g( e) \appoggiatura e8 d4 d16( f,) d'( f,)
    f8 a8. g16( f e) d8 f'( e) d
    \appoggiatura d16 c!8 c4 b8 a16 c( h c) \appoggiatura d c8 b16 a
    g( d) b'( g) d'8. b32 g f8( e) r16 e( f g)
    a\f c'8 f,16 e32[ b' g e] c b g b a16 c'8 c,16 a32[ c f a] a,[ cis e g] %70
    f16 a8 d16 cis32[ a e cis] a e' g e f16 a8 a,16 f32[ a d f] a, d f a
    f16 a,8 f'16 f a,8 f'16 e32[ c h c] e c g' e f[ c h c] f c a' f
    b[ a b g] e g e c a'[ gis a f] c f c a g16 d'8 g,16 g( a) b( c)
    a c'8 a16 f32[ e f c] a g a f a16 c'8 a16 f32[ e f c] a g a f
    c'16 a'8 f16 c32[ f c a] f c' a f fis16 d'8 fis16 a32[ cis d a] fis a fis d %75
    es16 a,8 a a a16 g g'8 e32 c f16 c'8 a32 f
    g16 c8 g32 b a16( c,) f( a,) g32([ c h c)] g( d' cis d) g,([ a b c)] b( a b g)
    a16 f'8 c16 a c8 a16 f2\fermata \bar "||" %78 finis
  }
}

DXCIIbViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoDXCIIb
      \set Score.currentBarNumber = #79
    \partial 16 r16 b'4-!\p a8-! f16 g a b c d
    es( f g f) es4 d~ %80
    d c b
    \appoggiatura b16 a8 c16 a b4 b16( d f b)
    \appoggiatura a g8 f16 es d8.( f16) c( es) d c
    c4( b8) f f f
    f( b) a-! f16 g a b c d %85
    es( f g f) es4 d
    g,8( c) c( es) es( g)
    f( a,) a a a a
    b b b16( f' d b) a( es' c a)
    b8 f d f b d %90
    f b d,( f) es16( d) es c
    b8 f f f f f
    r f f f es'( c)
    r f, f f f f
    r f f f es'( c) %95
    r16 f, g a b c d es f g a b
    \appoggiatura a g8 f16 es d8( c) d b
    b4( a8) c c c
    d4 d2
    r8 c c( f) a( c) %100
    d( d,) d2
    r8 f, a( c) f16( a) a( c)
    c8( a) b2
    b8( gis) a2
    a8( fis) g d b d %105
    e,( g) g( c) c( e)
    f( c) a( c) b16 a b g
    f4-! e8-! c16 d e f g a
    b( c d c) b4 a
    g8( b) f f g g %110
    g4( f) f'
    c( h8) h c d
    \appoggiatura d es4 es g
    b,!( a8) f' e es
    es4( d8) d, f b %115
    b8( h) c4. c8
    c( cis) d4. d8
    d4 g8 f es d
    d4( c8) c f a,
    b4-! a8-! f16 g a b c d %120
    es( f g f) es4 d
    g8( es) c c g b
    b4 a8 f' f16( e f a,)
    b4-! a8-! f16 g a b c d
    es( f g f) es4 d %125
    g,8( c) c( es) es( g)
    f( a,) a a a a
    b f d f b d
    f( b) d,( f) es16 d es c
    b8 f f f f f %130
    r f f f es'( c)
    r f, f f f f
    r f f f es'( c)
    b16( f' g f) b( f) es( d) c( b) a( b)
    b8.( as16) as8-! as as as %135
    as4( g8) as g( as)
    as4( g8) as g( as)
    as4( g8) g g g
    g a16 h c d es f g8 f
    f( d) es fis( g) b, %140
    a c'4 e,8( f) es
    es4 d8 d-!\fz b-! g-!
    fis16-! d-!\p fis-! a-! fis-! d-! fis'-! d-! g-! d-! b-! g-!
    fis d fis a fis d fis' d g d b g
    fis d fis a fis d fis'\fz d g d b g %145
    fis d a' fis d'4 r
    f!\p es8 d c h
    h4( c8) es d g
    f4( es8) es\fz f( fis)
    g-! es(-.\p f-. g-. f-. es-.) %150
    d b' f( d) f( a,)
    b-! f' es(-. d-.) c(-. b-.)
    r c' b(-. a-.) g(-. f-.)
    r b\f a g f es
    d f\p f16( es) es( d) d( c) c( h) %155
    h4( c16 d es c) d( es f g)
    f4( es8) g\f as h
    c c,\p d es f g
    d d8.( b'16) d,( f) es d es c
    b( d) d(\fz f) f( b) b( d) b-! f-! d-! b-! %160
    f8 d'\p f f a, a
    b4-! a8-! f16 g a b c d
    es( f g f) es4 d~
    d c b
    \appoggiatura b16 a8 c16 a b4 b16( d f b) %165
    \appoggiatura a g8 f16 es d8. f16 c( es) d c
    c4( b8) b'\fz b16( g) e b
    b2( a8) r\fermata \bar "||" %168 finis
  }
}

DXCIIcViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoDXCIIc
      \set Score.currentBarNumber = #169
    c'8(\f f) d( e,) f16( c) c8 r f16( a)
    c8-! c-! c-! cis d16( a) a8 cis,16( e) a( cis) %170
    d8 a'-! a-! fis, g16( d' c e,) f( a c f)
    b( g e b) a( f' c a) d,( f d d') e,( g) g( b)
    a8 a,16( c) c( f) f( a) a([ f) r f] f( a) a( c)
    c([ a) r a] a( c) c( f) f([ c) r c] a( f') c( a')
    f( c') a( f) c( a') f( c) b( g') e( b) a a f' a, %175
    g( d') c( e,) f( c') a( f) g f' f f g, e' e e
    f8 f(\p c a) r16 b( d b) r g( b g)
    f\fp c c a' g b a c b d d, f e g c, b'
    b\fp g a a' f a, b c d d'-! b-! f-! d-! b f d
    f\fp d c a' c c c c h f( g f) r d'( e d) %180
    r f32([ e] f e d c) h16-! h,32 c d[ e f g] a8 g fis( f)
    e16 g, c32([ e a g)] g4 r16 g, h32([ d a' g)] g4
    r16 e g32([ c g c)] e16-! g, c32([ e c e)] g16( c) g g g( e) f( d)
    \appoggiatura d8 e4 r16 c(\fz e g) c g( e c) g f'( e d)
    \appoggiatura d8 c8. c,16\p c( g') g( b!) b8( \scriptOut a16)-! c, c( a') a( c) %185
    c8( \scriptOut b16)-! c, e g b a d8 c c( b)
    a4( as16) as(-. as-. as-.) as4 f'16(-. f-. f-. f-.)
    f4 as16(-. as-. as-. as-.) as8 as,4 as8
    g c h4\fz c8-! b(\pE a g)
    f f'( e es) d d,16( f) d( f) e( b') %190
    b( g) a32([ c) b d] c16 a b c d d, f b d f b d
    \appoggiatura f,8 es4 es8\fz es4 d8\p d,16( d') d,( c')
    \appoggiatura c8 b4 d16-! g( d b) a-! es'( c a) d,-! a''( fis c)
    a( c) b-! d es( d) d d cis8( \scriptOut d16)-! d es( d) d b
    a8( \scriptOut b16)-! g' a( g) g b, a8( \scriptOut c16)-! c a'( f) d( b) %195
    a8( g) r16 c(\fz h c) cis8(\p d8.) d16( cis d)
    dis8( e8.) e16( dis e) e8( f8.) f16( a c)
    c8( b) b,16( e) e( g) g(\pp b,) b b b b b b
    des(\cresc e,) e e e e e e' f\fp c c c c'\fp es, es es
    d\fp d, d d f'( e) f( d) c8( a) g( b) %200
    r16 a(\fz gis a) f'( e) f( d) r a c( a) r g b( g)
    f8\f f'16( a,) d( g,) b'( e,) f([ c) r f,] \grace { e([ f g] } f8.\trill e32 f)
    a16([ f) r f] \grace { e([ f g] } f8.\trill e32 f) f'16([ a,) r f] \grace { e([ f g] } f8.\trill e32 f)
    a'16([ f) r f] \grace { e([ f g] } f8.\trill e32 f) c16-! g-! e-! c-! f'-! c-! a-! f-!
    b' g e b a a' f c d d d d g g g g %205
    e8 cis16-! a-! d-! a-! e'-! a,-! f'-! a,-! a32[ d f a] g16 cis, d f
    e a, cis a e' a, f' a, g' cis, a32[ a' e cis] d16 a cis g'
    f f f f fis fis fis fis g g g g a a a a
    b b, b b a a' a a d, b' b b b, e e e
    f a(\p f c) f( c) a( f) r c''( b g) e( b) g( b) %210
    \appoggiatura a32 f'16[-! f-! r f] c'[ c r b,] a32[ c d c] f c d c a([ a') a( g)] g( f) f( e)
    d16[ d r d] a'[ a r g,] f32[ a b a] d a b a f'[ g a g] f g e f]
    d16[ d r f] d'[ d r f,] e g8 e32 c f16 a8 f32 c
    g'16 b8 g32 c, a'[ b c a] f g a f d16 f8 f16 f32([ e) e( d)] d( c) c( b)
    a16-![ c-! r c] a'32[ f c a] f' c a f c''16[ c r c,] f,32 a c f a,[ c f a] %215
    c16[ c r c,] f32[ c a f] a' f c a fis16[ fis r d'] a32[ d fis a] d, fis a d
    es16[ es r es,] es32[ c a fis] es' c a fis g16 g'8 e32 c f,16 a'8 f32 c
    \kneeBeam c,16 b''8 g32 e a,16 c'8 a32 f d[ f e f] g f g f g,[ b c b] c b a g
    f16 f'\p c( a) r f' a( c) r d, b( f) r f b( d)
    e,32([ f g f] e f g a) b(^[ d c b] a g c e,) f8^[ <f a f'>]\f q4\fermata \bar "|." %220 finis
  }
}
