\version "2.22.0"

DXCIIViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 4/4 \tempoDXCII
    a'8(\fE c) b( g) \once \slurDashed f16( c) c8 r c16( f)
    f( a,) a8 r f'16( a) a( f) f( d) d(a') a( d)
    f( a,) a8 r c16( f) e( c g e) f( a c f)
    b( g e b) a( f' c a) d,( f d d') c,( e) e( g)
    f8[ r16 c] c( f) f( a) f([ c) r a'] a( c) c( f) %5
    c([ a) r c] c( f) f( a) f([ c) r c] a( c) f( a)
    c8.( cis16) d8 a, g e f a16( f)
    f( d) e( g) f( c') a( f) d d' d d e, b' b b
    a8 a4(\p f8) r16 g( b g) r e( g e)
    f\fp a, a a c a a a b d b d c e c g' %10
    g\fp e f c' a f g a b( c d c) \appoggiatura e d8( c16 b)
    d\fp b a a, a' a g g f f( g f) r f( g f)
    d'4~ d16 h( f d) f8 e( dis d)
    c4 r16 g( c e) f4 r16 g,( d' f)
    e4 r16 e( g c) e( g) e e e( c) d( h) %15
    \appoggiatura h8 c4 r16 e,( g c) e g,( e c) g d''( c h)
    \appoggiatura h8 c8. c,16 c( e) e( g) g8( \scriptOut f16)-! c c( f) f( a)
    a8( \scriptOut g16)-! c, c8 e16( g) b8 a a( g)
    f4 f16(-. f-. f-. f-.) f4 as16(-. as-. as-. as-.)
    as4 f'16(-. f-. f-. f-.) f8 f,4 f8 %20
    e e f4\fz e8-! g(\p f e)
    f f( g a) b \once \slurDashed b,16( d) b( d) c( g')
    g( e) f32([ a g b)] a16 f g a b b, d f b d d f
    \appoggiatura d8 c4 c8\fz c4 c8\p b a
    \appoggiatura a g4 g8 r g r fis c'16( a) %25
    fis( a) g-! b c( b) b b a8( \scriptOut b16)-! b c( b) b g
    fis8( \scriptOut g16)-! b c( b) b g f8( \scriptOut a16)-! a f'( c) b( g)
    f8( e) r16 e( dis e) e8( f8.) f16( e f)
    fis8( g8.) \once \slurDashed g16( fis g) gis8( a8.) a16( gis a)
    b\fp g g g g g g g b\fp g g g g g g g %30
    g\fp des des des des des des des' c\fp f, f f es'\fp c c c
    b\fp b, b b d'( cis) d( b) a8( f) e( g)
    r16 f( e f) d'( cis) d( b) r f( a f) r e( g e)
    f8\f f'16( a,) d( g,) b'( e,) f([ c) r f,] \grace { e16[( f g] } f8.\trill e32 f)
    a16([ f) r f] \grace { e16[( f g] } f8.\trill e32 f) f'16([ a,) r f] \grace { e16[( f g] } f8.\trill e32 f) %35
    a'16([ f) r f] \grace { e16[( f g] } f8.\trill e32 f) c16( g) e( c) f'( c) a( f)
    b'( g) e( b) a( a') f( c) d d, d d d d' d d
    cis8 cis16( a) d( a) e'( a,) f'([ a,)] a32 d f a g16-! cis,-! d-! f-!
    e-! a,-! cis( a) e'( a,) f'( a,) g'([ cis,)] g32 cis e g d16-! a-! cis-! a-!
    d d d d d d d d d d e e f f f f %40
    g g, g g f c' c c g d' d d g, b b b
    a c\p c cis d f f f e e e e e e e e
    d d( a f) d8 r g2
    g8 f r cis16( a) a8( d) r e16( cis)
    d8( a) r \once \slurDashed d16( g) g8( f) r a,16( f') %45
    f4( e16) cis( e g) g4( f16) d( f a)
    a4( g16) e( f d') e4~ e16 e,( g e)
    d8 d4 f8 f16( d) d4 d'8
    e( f g) e d([ cis)] a r
    a r b8.( g16) f8( e16) d-! cis8-! r %50
    c'!16( a) e-! c-! c8 d \appoggiatura d c4 a16( e') a( c)
    d\fp h h h c\fp a a a c(\fp a) gis gis gis8 e
    e16 a r e' r d r c r e,( h' d) c( e,) d( h')
    h4 a\trill gis16 h( gis e) e'4~
    e8 d d4. c8 c4~ %55
    c8 h h a e4 r16 d'( h d)
    c8( h8.) d16( h d) c8( h8.) d16 \once \slurDashed e,( h')
    h8 a4 \once \slurDashed gis16( h) a a a a a a a a
    a a a a a a gis gis a8 a, r es'
    d16( c') a a a( c) a a a8( b! c) fis, %60
    \appoggiatura fis16 g8 g g16( b) d( g) g,8( f!) e!( f)
    e16( g) b( g) g'( e) g( g,) \appoggiatura g8 f4 a,8( f')
    f4( e16) cis( e g) g4( f16) d( f a)
    a4( g16) e( f d') e( g e cis) a( g) g( e)
    d d8 d d f16 e( f g f) f f8 f16 %65
    f f( a d) f( d) e( cis) \appoggiatura cis8 d4 f,16( d) f( d)
    d8 f8. e16( d cis) d8 f( e) d
    \appoggiatura d16 c8 c4 g'8 f16 a( gis a) \appoggiatura b a8 g16 f
    g8 d r d a( g) r16 c( d e)
    f\f c''8 f,16 e32[ b' g e] c b g b a16 c'8 c,16 a32[ c f a] a,[ cis e g] %70
    f16 a8 d16 cis32[ a e cis] a e' g e f16 a8 a,16 f32[ d f a] f a d f
    a,16 f8 a16 a f8 d'16 e32[ c h c] e c g' e f[ c h c] f c a' f
    b[ a b g] e g e c a'[ gis a f] c f c a d,16( f) d( f) c( f) c( e)
    f a'8 c,16 f32[ e f c] a g a f a16 c'8 a16 f32[ e f c] a g a f
    c'16 a'8 f16 c32[ f c a] f c' a f fis16 d'8 fis16 a32[ cis d a] fis a fis d %75
    es16 fis,8 fis fis fis16 g g'8 e32 c f16 c'8 a32 f
    g16 c8 e,32 g f16( a,) c( f,) e8 f f e
    f16 a8 a16 f a,8 c16 a2\fermata \bar "||" %78 finis
  }
}

DXCIIbViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 3/4 \tempoDXCIIb
      \set Score.currentBarNumber = #79
    \partial 16 r16 d4-!\p es8-! r f16 g a b
    c( d es d) c4 b %80
    r g g
    c,8( f) f4 r8 b16( f')
    \appoggiatura f es8 d16 c b8.( d16) \once \slurDashed a( c) b a
    a4( b8) d, d d
    d4-! es-! es16 d c b %85
    a4 c' b
    r8 g g( c) g( b)
    r f f f f f
    r f f f es es
    d d b d f b %90
    f d' b( d) c16( b) c a
    b8 d, d d d d
    r es es es f( es)
    r d d d d d
    r es es es a,( f') %95
    f4 r b,
    b g' g
    d( c8) a' a a
    b4 b2
    r8 a a( c) f( a) %100
    b( b,) b2
    r8 f f( c) a f'
    f4. f8 f f
    f4. f8 f f
    d4. d8 d d %105
    c( e) e( g) g( c)
    c( f,) f( a,) c b
    a4-! b8-! r c16 d e f
    g( a b a) g4 f
    d8( g) c, c e e %110
    e4( f) as
    d,4. g8 g h
    \appoggiatura h c4 c8 c, es g
    es4. a8 b c
    c4( b) f %115
    g4. g8 g g
    a4. a8 a a
    b4 es8 d c b
    b4( a8) a, b c
    d4-! es8-! r f16 g a b %120
    c( d es d) c4 b
    r8 c, es es d d
    d4 c8 a f' es
    d4-! es-! es16 d c b
    a4 c' b %125
    r8 g g( c) g( b)
    r f f f f f
    f b, b d f b
    f( d') b( d) c16 b c a
    b8 d, d d d d %130
    r es es es f( es)
    r d d d d d
    r es es es a,( f')
    f4 r8 f f f
    es4 es8 es es es %135
    d d d d es es
    f f f f es es
    d d d d c c
    d d d d d' d
    d( h) c fis,( g) b, %140
    a a b b c c'
    c4 b8 d-!\fz b-! g-!
    fis-! a-!\p r c-! b-! g-!
    d' a r c b g
    d' a r d,16\fz fis d g d b %145
    a4-! <a fis'>-! r
    as'2\p as4
    g4. c8 g d'
    d4( c8) es,\fz f( fis)
    g-! c(-.\p d-. es-. d-. c-.) %150
    b! d, d'( b) f( es)
    d-! f es(-. d-.) c(-. b-.)
    r c' b(-. a-.) g(-. f-.)
    r b\f a g f es
    d4 as'2\p %155
    g8 g g g g d'
    d4( c8) g\f as h
    c4 r8 b\p b b
    b b8.( d16) b( d) c b c a
    b( d) d(\fz f) f( b) b( d) b-! f-! d-! b-! %160
    f8 b\p d, d es es
    d4-! es8-! r f16 g a b
    c( d es d) c4 b
    r g g
    c,8( f) f4 r8 b16( f') %165
    \appoggiatura f es8 d16 c b8. d16 a( c) b a
    a4( b8) d\fz g16( e) b g
    g2( f8) r\fermata \bar "||" %168 finis
  }
}

% DXCIIbViolinoII = {
%   \relative c' {
%     \clef treble
%     \key b \major \time 3/4 \tempoDXCIIb
%       \set Score.currentBarNumber = #79
%     \partial 16 r16
%
%   }
% }
