\version "2.22.0"

DXCIIViola = {
  \relative c' {
    \clef alto
    \key f \major \time 4/4 \tempoDXCII
    f4\fE r8 b, a f a c
    c f, a c d d, f a
    d a a c c4 c
    c4. c8 d d c c
    c a c a r c f c %5
    r a' c a r a f c
    a f r h c cis d c
    h b a d b16 b b b c c c c
    c8 r r f\p b,4 c
    f,16\fp f f f f f f f f f f f f f f f %10
    f\fp f f f f f f f f f f f f f f f
    f\fp f' f f f f e e d8 g, g g
    g4 r r8 g( a h)
    c2 h
    c c16( e) c c g8 g %15
    g4 c,8 c c g''4 g16 f
    \appoggiatura f8 e4 r8 c c,4 r8 c'
    c,4 r8 c' c, e' f c
    c4 c16(-. c-. c-. c-.) c4 c16(-. c-. c-. c-.)
    des4 r r8 b c d %20
    g, g f4\fz g8 c4\p b8
    a! a( b c) f,4 r
    f'8 f, f' f, f' f, f' f,
    f' f, a16(\fz g) f( g) a8 a\p d d
    d4 g,8 r es' r a, d %25
    d-! d fis,( g) r g' fis( g)
    r c, h( c) r f c d
    c c h( c) r c h( c)
    r c h( c) r c h( c)
    e,16\fp e' e e e e e e e,\fp e' e e e e e e %30
    e,\fp g g g g g g g c\fp c c c f,\fp f f f
    f\fp f f f f8 b c4 r8 c
    d4 b c8 r c r
    c\f d d c c c a c
    f c r c d a f a %35
    d a r c e e f f
    c c c f b b, b b
    a a h cis d f e d
    cis a cis d e g f e
    d c b a b b' a f %40
    e c f a, b g c c,
    f r a'4\p b g
    f r d cis8 e
    d d e( g) f( d) cis( a)
    d2 d4. d8 %45
    a4 r8 a' a,4 r8 a'
    a,4 r8 a' a,4 r8 a
    a4 d8 c! b4 b8 a
    g( f e) b' a4 r
    r g' a8 a, r4 %50
    a e' f8 e16 d c8 r
    e16\fp e e e e\fp e e e e\fp e e e e8 h
    a c h a gis4 d'
    e4. fis8 h,4 r8 a'
    a4 g!2 f4~ %55
    f d r8 e f( e)
    r e f( e) r4 e
    e8 f4 e8 r16 e e e e e e e
    f f f f e e d d c8 r fis, g
    d g fis g fis d r d' %60
    d4 d8 b c( des) c( des)
    c4 r8 c c( cis) d a
    a4 r8 a' a,4 r8 a'
    a,4 r8 a' a,4 r8 a
    a4 a b a8 gis %65
    a4 r8 a16 g' \appoggiatura g8 f4 r8 h,
    a4. a16 g f8 r r f'
    e4 c! f r8 a,
    b4 r8 b c4 r
    f,8\f a c c c4 c8 cis %70
    d f a cis, d f d c
    b d d h c c c c
    c c4 a8 b h c c,
    f f' a c es c a f
    es c' a es d a' fis d %75
    c c d es d c c f
    e c f a, c h c c,
    f f' f, f f2\fermata \bar "||" %78 finis
  }
}
