\version "2.22.0"

CDLXXXVIIAlto = {
  \relative c' {
    \clef treble
    \key a \minor \time 3/4 \autoBeamOff \tempoCDLXXXVII
    \mvTr e2.\fE^\tuttiE
    e8. e16 e4 r
    e a a
    f e r8 a
    gis4 a r %5
    a2.
    gis2 a4
    c( h) a
    a( gis) r
    e4. e8 e4 %10
    e8. e16 e4 r
    d4. d8 d4
    d8. c16 c4 r
    c8 f a2
    g!4 g g %15
    g8. c16 g4 g
    g g r
    g2 g4
    fis fis fis
    g2( h4) %20
    c r r
    a( f) g
    a f g
    a d, r
    a'2( as4) %25
    g g a
    g2( f4)
    e r r
    R2.*3 %31
    g2.
    g8. g16 g4 r
    h h h
    a a r %35
    g2.
    fis2 fis4
    e e g
    c2.
    h4 r g %40
    c2.
    h4 r r
    g g g
    g2.~
    g4 e dis %45
    e r r
    e2.
    e8. e16 e4 r
    e a a
    f e r8 a %50
    gis4 a r
    a2.
    gis2 a4
    c( h) a
    a( gis) r %55
    e4. e8 e4
    e8. d16 d4 r
    gis4. gis8 gis4
    a4. a8 a4
    e4. e8 e4 %60
    e e r8 dis
    e8. e16 h'4 h
    h a r
    f2 f4
    f f b8([ f)] %65
    e2.
    e4 r r
    a2 a4
    fis r r
    f2 f4 %70
    e r r
    dis4. dis8 dis4
    dis dis dis
    e8. gis16 h4 h
    h a r %75
    b2 b4
    b f f
    f2.
    f4 r r
    f2. %80
    e8. f16 e4 e
    h'( gis h)
    a r r
    f2 f4
    f f b8([ f)] %85
    e2( d4)
    c r r
    f2 f4
    f f b
    a( e2) %90
    e4 r r
    R2.*3
    r4 a4. a8 %95
    gis4 h r
    r a4. a8
    gis4 h r
    r a a
    a2. %100
    g!4 r g8. g16
    g2.
    f4 a8([ g)] f([ e)]
    f2.
    e4 r r %105
    gis2 h4
    gis h r
    e,8 f c4( e)
    e r r
    r gis h %110
    a a r
    f c e
    e r r
    r gis h
    a a r %115
    f( c) e
    e a2
    h4 a gis
    a r r\fermata \bar "|." %119 finis
  }
}

CDLXXXVIIAltoLyrics = \lyricmode {
  Ad
  Do -- mi -- num,
  cum tri -- bu --
  la -- rer, cla --
  ma -- vi, %5
  et
  ex -- au --
  di -- vit
  me. __
  Do -- mi -- ne, %10
  Do -- mi -- ne,
  li -- be -- ra,
  li -- be -- ra
  a -- ni -- mam
  me -- am a %15
  la -- bi -- is in --
  i -- quis,
  et a
  lin -- gua do --
  lo -- %20
  sa,
  et __ a
  lin -- gua do --
  lo -- sa,
  a __ %25
  lin -- gua do --
  lo --
  sa.

  Ad %32
  Do -- mi -- num,
  cum tri -- bu --
  la -- rer, %35
  cum
  tri -- bu --
  la -- rer, cla --
  ma --
  vi, cla -- %40
  ma --
  vi,
  et ex -- au --
  di --
  _ vit %45
  me.
  Ad
  Do -- mi -- num,
  cum tri -- bu --
  la -- rer, cla -- %50
  ma -- vi,
  et
  ex -- au --
  di -- vit
  me. __ %55
  Do -- mi -- ne,
  Do -- mi -- ne,
  li -- be -- ra,
  li -- be -- ra
  a -- ni -- mam %60
  me -- am a
  la -- bi -- is in --
  i -- quis,
  et a
  lin -- gua do -- %65
  lo --
  sa,
  Do -- mi --
  ne,
  li -- be -- %70
  ra
  a -- ni -- mam
  me -- am a
  la -- bi -- is in --
  i -- quis, %75
  et a
  lin -- gua do --
  lo --
  sa,
  a %80
  la -- bi -- is in --
  i --
  quis,
  et a
  lin -- gua do -- %85
  lo --
  sa,
  et a
  lin -- gua do --
  lo -- %90
  sa.

  Al -- le -- %95
  lu -- ja,
  al -- le --
  lu -- ja,
  al -- le --
  lu -- %100
  ja, al -- le --
  lu --
  ja, al -- le --
  lu --
  ja, %105
  al -- le --
  lu -- ja,
  al -- le -- lu --
  ja,
  al -- le -- %110
  lu -- ja,
  al -- le -- lu --
  ja,
  al -- le --
  lu -- ja, %115
  al -- le --
  lu -- ja,
  al -- le -- lu --
  ja. %119 finis
}
