\version "2.24.0"

CDLXXXVIIBasso = {
  \relative c {
    \clef bass
    \key a \minor \time 3/4 \autoBeamOff \tempoCDLXXXVII
    \mvTr a2.\fE^\tuttiE
    d8. d16 c4 r
    c c c
    d c r8 c'
    h4 c r %5
    d,2.
    e4( d) c
    gis( gis') a
    e2 r4
    gis4. gis8 gis4 %10
    a8. a,16 a4 r
    h4. h8 h4
    c8. c16 c4 r
    f4. f8 f4
    g g f %15
    e8. c16 h4 c
    g' g r
    c,2 c'4
    as as as
    g2. %20
    a!4 r r
    f( d) e
    f d e
    f f r
    d2( c4) %25
    h c f
    g2.
    c,4 r r
    R2.*3 %31
    c2.
    g'8. g16 g4 r
    gis gis gis
    a a r %35
    ais2.
    h4( h,) dis
    e g g
    c2.
    h4 r g %40
    c2.
    h4 r r
    R2.
    c,4 h ais
    h2 h4 %45
    e r r
    a,2.
    d8. d16 c4 r
    c c c
    d c r8 c' %50
    h4 c r
    d,2.
    e4( d) c
    gis( gis') a
    e2 r4 %55
    cis4. cis8 cis4
    d8. d16 d4 r
    h4. h8 h4
    c!4. c'8 c4
    gis4. gis8 a4 %60
    e e r8 fis
    gis8. gis16 e4 gis
    a a r
    d,2 d4
    d d d %65
    e2.
    a,4 r r
    a'2 a4
    a r r
    gis2 gis4 %70
    g r r
    fis4. fis8 fis4
    f f f
    e8. e16 gis4 e
    a a r %75
    d,2 d4
    d d d
    d2.
    d4 r r
    d2. %80
    c8. h16 c4 a
    gis( e' gis)
    a r r
    d,2 d4
    d d d %85
    e2.
    f4 r r
    d2 d4
    d d d
    e2. %90
    a,4 r r
    R2.*3
    r4 c' a %95
    h e, r
    r c' a
    h e, r
    r c' a
    d,2( f4) %100
    g! r g8. g16
    c,2( e4)
    f4.( e8) d c
    h2( d4)
    e r r %105
    e2 e4
    e gis r
    a8 d, e2
    a,4 r r
    r e' gis %110
    a c, r
    d e e
    a r r
    r e gis
    a c, r %115
    d( e) e
    a c,2
    d4 e e
    a, r r\fermata \bar "|." %119 finis
  }
}

CDLXXXVIIBassoLyrics = \lyricmode {
  Ad
  Do -- mi -- num,
  cum tri -- bu --
  la -- rer, cla --
  ma -- vi, %5
  et
  ex -- au --
  di -- vit
  me.
  Do -- mi -- ne, %10
  Do -- mi -- ne,
  li -- be -- ra,
  li -- be -- ra
  a -- ni -- mam
  me -- am a %15
  la -- bi -- is in --
  i -- quis,
  et a
  lin -- gua do --
  lo -- %20
  sa,
  et __ a
  lin -- gua do --
  lo -- sa,
  a __ %25
  lin -- gua do --
  lo --
  sa.

  Ad %32
  Do -- mi -- num,
  cum tri -- bu --
  la -- rer, %35
  cum
  tri -- bu --
  la -- rer, cla --
  ma --
  vi, cla -- %40
  ma --
  vi,

  et ex -- au --
  di -- vit %45
  me.
  Ad
  Do -- mi -- num,
  cum tri -- bu --
  la -- rer, cla -- %50
  ma -- vi,
  et
  ex -- au --
  di -- vit
  me. %55
  Do -- mi -- ne,
  Do -- mi -- ne,
  li -- be -- ra,
  li -- be -- ra
  a -- ni -- mam %60
  me -- am a
  la -- bi -- is in --
  i -- quis,
  et a
  lin -- gua do -- %65
  lo --
  sa,
  Do -- mi --
  ne,
  li -- be -- %70
  ra
  a -- ni -- mam
  me -- am a
  la -- bi -- is in --
  i -- quis, %75
  et a
  lin -- gua do --
  lo --
  sa,
  a %80
  la -- bi -- is in --
  i --
  quis,
  et a
  lin -- gua do -- %85
  lo --
  sa,
  et a
  lin -- gua do --
  lo -- %90
  sa.

  Al -- le -- %95
  lu -- ja,
  al -- le --
  lu -- ja,
  al -- le --
  lu -- %100
  ja, al -- le --
  lu --
  ja, __ al -- le --
  lu --
  ja, %105
  al -- le --
  lu -- ja,
  al -- le -- lu --
  ja,
  al -- le -- %110
  lu -- ja,
  al -- le -- lu --
  ja,
  al -- le --
  lu -- ja, %115
  al -- le --
  lu -- ja,
  al -- le -- lu --
  ja. %119 finis
}
