\version "2.24.0"

CDLXXXVIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDLXXXVII
    e'4\fE r r
    r r e
    e r r
    r r e
    \pao d e r %5
    R2.
    e2.
    e4 e e
    e2 r4
    e r r %10
    r e e
    d r r
    r c c
    c r r
    \pao g r r %15
    c d e
    e d8 d d d
    c4 r r
    c r r
    g' e d %20
    c r r
    R2.*3
    r4 \pa d d \pd %25
    d e f
    r e d
    c r e
    d r d
    c r c %30
    c e d
    c r r
    r d d
    \pao d r r
    r e e %35
    e r r
    R2.*7 %43
    e4 e e
    e r r %45
    r e e
    c r r
    r r e
    e r r
    r r e %50
    \pao d e r
    R2.
    e
    e4 e e
    e2 r4 %55
    R2.
    r4 \pa d d
    d \pd r r
    e r r
    e r e %60
    e r r
    e r r
    r e e
    \pao d r r
    r \pa d d %65
    e \pd r r
    e \pao e e
    e r r
    R2.*5 %73
    e4 r r
    r e e %75
    \pao d r r
    \pao d r r
    r \pa d d
    d \pd r r
    r \pa d d %80
    e \pd r r
    e r r
    r e e
    \pao d r r
    r \pa d d %85
    e \pd r r
    r \pa c c
    d \pd r r
    r \pa d d
    e \pd e e %90
    c r e
    e r e
    e r r
    r e e
    c r r %95
    r e e
    e r r
    r e e
    e r r
    r \pa d d \pd %100
    d r r
    r c c
    c r r
    R2.
    e4 e r %105
    e e r
    e e r
    R2.
    r4 r e
    e r e %110
    e r r
    r e e
    e r e
    e r e
    e r r %115
    r e e
    e r r
    r r e
    c r r\fermata \bar "|." %119 finis
  }
}
