\version "2.24.0"

CDLXXXVIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDLXXXVII
    c'4\fE r r
    r r e,
    e r r
    r r c'
    d c r
    R2.
    e,
    e4 e e
    e2 r4
    e r r
    r c' c
    g r r
    r c, c
    c r r
    g' r r
    c, g' c
    c g8 g g g
    c,4 r r
    c r r
    e' c g
    e r r
    R2.*3
    r4 d' d
    g, c d
    r c g
    g r g
    g r g
    g r c,
    c c' g
    e r r
    r g g
    d' r r
    r e, e
    e r r
    R2.*7
    e4 e e
    e r r
    r e e
    e r r
    r r e
    e r r
    r r c'
    d c r
    R2.
    e,
    e4 e e
    e2 r4
    R2.
    r4 d' d
    d r r
    c r r
    e, r e
    e r r
    e r r
    r c' c
    d r r
    r d d
    e r r
    e, e' d
    c r r
    R2.*5
    e,4 r r
    r c' c
    d r r
    d r r
    r d d
    d r r
    r d d
    e r r
    e, r r
    r c' c
    d r r
    r d d
    e r r
    r c c
    d r r
    r d d
    e e, e
    e r e
    e r e
    e r r
    r e e
    e r r
    r e e
    e r r
    r e e
    e r r
    r d' d
    g, r r
    r c, c
    c r r
    R2.
    e4 e r
    e e r
    e e r
    R2.
    r4 r e
    e r e
    e r r
    r e e
    e r e
    e r e
    e r r
    r e e
    e r r
    r r e
    e r r\fermata \bar "|."
  }
}
