\version "2.22.0"

CDLXXXVIIOrgano = {
  \relative c {
    \clef bass
    \key a \minor \time 3/4 \tempoCDLXXXVII
    \mvTr a4\fE-\tuttiE c a
    d c c8. h16
    c4 r c
    d c c'
    h c a %5
    r d, d
    e d c
    gis gis' a
    e e fis
    gis e gis %10
    a, a' a,
    h g'! h,
    c c e
    f f, f'
    g g, f' %15
    e h c
    g g' g,
    r c c'
    as r as
    g g g %20
    a!8. a,16 a'4 g
    f d e
    f d e
    f f e
    d d c %25
    h c f
    g g g
    c, e'-\solo c
    d g, h
    c e e, %30
    f g g,
    c-\tutti e c
    g' g, g'
    gis gis, gis'
    a a, a' %35
    ais ais, ais'
    h h, dis
    e g e
    dis fis dis
    e g e %40
    fis a fis
    g g fis
    e e d!
    c h ais
    h r h %45
    e e8 d! c h
    a4 c a
    d c c8. h16
    c4 r c
    d c c' %50
    h c a
    r d, d
    e d c
    gis gis' a
    e e d %55
    cis a' cis,
    d d c
    h h' h
    c, c' c
    gis gis a %60
    e e fis
    gis e gis
    a a, a'
    d, d d
    d r d %65
    e e e
    a, c h
    a a' a
    a, a' a
    gis, gis' gis %70
    g, g' g
    fis, fis' fis
    f, f' f
    e gis e
    a, a' a, %75
    d d d
    d r r
    d r r
    d d d
    d r d %80
    c8. h16 c4 a
    gis e' gis
    a a, c
    d d d
    d r d %85
    e e e
    f f e
    d d d
    d r d
    e e e %90
    a, c'-\solo a
    h e, gis
    a c c,
    d e e
    a, c'-\tutti a %95
    h e, gis
    a c a
    h e, gis
    a c a
    d d, f %100
    g! h g
    c c, e
    f f8 e d c
    h4 h d
    e h' gis %105
    e h' gis
    e gis e
    a8 d, e4 e
    a, c' a
    h e, gis %110
    a c c,
    d e e
    a, c' a
    h e, gis
    a c c, %115
    d e e
    a c c,
    d e e
    a a, r\fermata \bar "|." %119 finis
  }
}

CDLXXXVIIBassFigures = \figuremode {
  r2.
  <4+ 2>4 <6> <\t>8. <6\\>16
  <6>2 <\t>4
  <6-> <6> <\t>
  <6\\ 5> <6>2 %5
  r4 <6 5>2
  <_+>4 <\t> <6>
  <6 4> <5 3>2
  <6 4>4 <[5] _+> <7>8 <6\\>
  <6>2 <5!>4 %10
  <9 4> <[8] 3>2
  <6!> <5>4
  <9 4> <[8] 3>2
  r4 <6> <5>
  <4> <3> <\t> %15
  <6> <6 5>2
  <6 4>4 <5 [3]>2
  r4 <_->2
  <6\\ 5->2 <\t \t>4
  <6! 4>2 <7 [3]>4 %20
  <3>2 <4+ 2>4
  <6>2 <6\\>4
  <6>2 <6\\>4
  <7>8 <6>4. <6\\>4
  r2 <6- 4 2>4 %25
  <6 5>2 <6>4
  <6 4>2 <[7] 3>4
  r <6>2
  <6>4 <\t>2
  r4 <6> <\t> %30
  r <6 4> <5 [3]>
  r2.
  <6 4>4 <[5] 3>2
  <7>2.
  <6 4>4 <[5] _+>2 %35
  <7 _+>2.
  <5+ _+>2 <6 5! [_+]>4
  r2.
  \bo <7 [_+]>2 \bassFigureExtendersOn \bc q4
  <5>2 q4 %40
  <6\\ 5\!>2 <6\\ 5>4 \bassFigureExtendersOff
  <6>2 <6\\>4
  r2 <\t>4
  r <6 4> <7 _+>
  <6 4>2 <[5+] _+>4 %45
  r4 <_+>4. \bassFigureExtendersOn q8 \bassFigureExtendersOff
  r2.
  <4+ 2>4 <6> <\t>8. <6\\>16
  <6>2 <\t>4
  <6-> <6> <\t> %50
  <6\\ 5> <6>2
  r4 <6 5>2
  <_+>4 <\t> <6>
  <6 4> <5 3>2
  <6 4>4 \bo <[5] _+> \bc <[\t] \t> %55
  <6>2 <5!>4
  <9 4> \bo <[8] 3> \bc <[\t] \t>
  <6\\ 5>2.
  <6>
  <6 5> %60
  <6 4>4 <[5] _+> <6\\>
  <6>2 <5!>4
  <9 4> <[8] 3>2
  <6->2.
  <\t>2 q4 %65
  <6 4>2 <[5] _+>4
  r <6> <6\\>
  r2.
  <6\\ 4+ 3>
  <7! [5!]> %70
  <4+ _->
  <6\\ 5!>
  <\t \t>
  <_+>4 <5> <\t>
  <9 4> <[8] 3>2 %75
  <6->2.
  <\t>
  <8 6- 3>4 \bassFigureExtendersOn <7 5 3> <6! 4+ 3>
  q2.
  q2 q4 \bassFigureExtendersOff %80
  <6>8. <6\\ [5]>16 <6>2
  <6>4 <[_+]> <5>
  r2.
  <6->
  <\t>2 q4 %85
  <6 4>2 <[7] _+>4
  r2 <6 4>4
  <6->2.
  <\t>2 q4
  <6 4>2 <[5] _+>4 %90
  r <6>2
  <6\\>4 <\t>2
  r4 <6>2
  r4 <6 4> <[5] _+>
  r <6>2 %95
  <6\\>4 <\t>2
  r2.
  <6\\>4 <\t>2
  r2.
  r2 <6>4 %100
  r2.
  r2 <6>4
  <5>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  r2 <6>4
  \bo <[8] _+>2 \bassFigureExtendersOn \bc q4 %105
  <7 _+>2 q4
  <7\! _+>2 <7 _+>4 \bassFigureExtendersOff
  r8 <6> <6 4>4 <[5] _+>
  r <6>2
  <6\\>4 <\t>2 %110
  r4 <6>2
  <6>4 <6 4> <[5] _+>
  r <6>2
  <6\\>4 <\t>2
  r4 <6>2 %115
  <6>4 <6 4> <[5] _+>
  r <6>2
  <6>4 < 4> <[5] _+>
  r2. %119 finis
}
