\version "2.24.0"

CDLXXXVIISoprano = {
  \relative c' {
    \clef treble
    \key a \minor \time 3/4 \autoBeamOff \tempoCDLXXXVII
    \mvTr a'2.\fE^\tuttiE
    h8. h16 a4 r
    e' e a,
    b a r8 a
    f'4 e r %%
    h2.
    h2 c4
    e( d) c
    c( h) r
    e4. e8 d4 %10
    d8. c16 c4 r
    d4. f,8 f4
    f8. e16 e4 r
    a4. d8 c4
    c h h %15
    c8. e16 f4 e
    e d r
    es2 es4
    es d c
    c2( \grace e!8 d4) %20
    c4 r r
    d( f) cis
    d f cis
    \appoggiatura e8 d4 d r
    f2. %25
    f4 e d
    c2( h4)
    c r r
    R2.*3 %31
    c2.
    c8. h16 h4 r
    d d d
    d cis r %35
    e2.
    dis4( fis) a,!
    g h g
    c2.
    h4 r g %40
    c2.
    h4 r r
    e e e
    e2.~
    e4 g, fis %45
    e r r
    a2.
    h8. h16 a4 r
    e' e a,
    b a r8 a %50
    f'4 e r
    h2.
    h2 c4
    e( d) c
    c( h) r %55
    e4. g,!8 g4
    g8. f16 f4 r
    f'4. f8 f4
    e4. a,8 a4
    d4. d8 c4 %60
    c h r8 h
    h8. h16 e4 d
    d c r
    b2 b4
    b d f %65
    a,2( gis4)
    a r r
    e'2 e4
    dis r r
    d2 d4 %70
    cis r r
    c4. c8 c4
    c a a
    gis8. e'16 d4 d
    d c r %75
    f2 f4
    f e d
    d( c h!)
    h r r
    gis2. %80
    a8. gis16 a4 e'
    e2( d4)
    c r r
    b2 b4
    b d f %85
    a,2( gis4)
    a r r
    b2 b4
    b d f
    a,2( gis4) %90
    a r r
    R2.*3
    r4 e'4. c8 %95
    d4 h r
    r e4. c8
    d4 h r
    r e e
    f2( d4) %100
    h d d
    e2( c4)
    a c c
    d2( h4)
    gis r r %105
    d'2 d4
    d d r
    c8 d c4( h)
    a r r
    r d4. d8 %110
    c4 e r
    d c h
    c r r
    r d4. d8
    c4 e r %115
    d( c) h
    c e2
    d4 c h
    a r r\fermata \bar "|." %119 finis
  }
}

CDLXXXVIISopranoLyrics = \lyricmode {
  Ad
  Do -- mi -- num,
  cum tri -- bu --
  la -- rer, cla --
  ma -- vi, %5
  et
  ex -- au --
  di -- vit
  me. __
  Do -- mi -- ne, %10
  Do -- mi -- ne,
  li -- be -- ra,
  li -- be -- ra
  a -- ni -- mam
  me -- am a %15
  la -- bi -- is in --
  i -- quis,
  et a
  lin -- gua do --
  lo -- %20
  sa,
  et __ a
  lin -- gua do --
  lo -- sa,
  a %25
  lin -- gua do --
  lo --
  sa.

  Ad %32
  Do -- mi -- num,
  cum tri -- bu --
  la -- rer, %35
  cum
  tri -- bu --
  la -- rer, cla --
  ma --
  vi, cla -- %40
  ma --
  vi,
  et ex -- au --
  di --
  _ vit %45
  me.
  Ad
  Do -- mi -- num,
  cum tri -- bu --
  la -- rer, cla -- %50
  ma -- vi,
  et
  ex -- au --
  di -- vit
  me. __ %55
  Do -- mi -- ne,
  Do -- mi -- ne,
  li -- be -- ra,
  li -- be -- ra
  a -- ni -- mam %60
  me -- am a
  la -- bi -- is in --
  i -- quis,
  et a
  lin -- gua do -- %65
  lo --
  sa,
  Do -- mi --
  ne,
  li -- be -- %70
  ra
  a -- ni -- mam
  me -- am a
  la -- bi -- is in --
  i -- quis, %75
  et a
  lin -- gua do --
  lo --
  sa,
  a %80
  la -- bi -- is in --
  i --
  quis,
  et a
  lin -- gua do -- %85
  lo --
  sa,
  et a
  lin -- gua do --
  lo -- %90
  sa.

  Al -- le -- %95
  lu -- ja,
  al -- le --
  lu -- ja,
  al -- le --
  lu -- %100
  ja, al -- le --
  lu --
  ja, al -- le --
  lu --
  ja, %105
  al -- le --
  lu -- ja,
  al -- le -- lu --
  ja,
  al -- le -- %110
  lu -- ja,
  al -- le -- lu --
  ja,
  al -- le --
  lu -- ja, %115
  al -- le --
  lu -- ja,
  al -- le -- lu --
  ja. %119 finis
}
