\version "2.24.0"

CDLXXXVIITenore = {
  \relative c' {
    \clef "treble_8"
    \key a \minor \time 3/4 \autoBeamOff \tempoCDLXXXVII
    \mvTr c2.\fE^\tuttiE
    gis8. gis16 a4 r
    a e' e
    d e r8 e
    d4 e r %5
    f2.
    e2 e4
    e2 e4
    e2 r4
    h4. h8 h4 %10
    h8. a16 a4 r
    g!4. g8 g4
    g8. g16 g4 r
    a8 c d2
    d4 d d %15
    c8. g16 d'4 c
    c h r
    c2 c4
    c d es
    e2( f4) %20
    e r r
    a,2 a4
    a a a
    a a r
    d2. %25
    d4 e f
    e2( d4)
    c r r
    R2.*3 %31
    e2.
    e8. d16 d4 r
    f f f
    f e r %35
    cis2.
    fis4( dis) h
    h h g
    c!2.
    h4 r g %40
    c2.
    h4 r r
    R2.
    e4 e cis
    h2 h4 %45
    h r r
    c!2.
    gis8. gis16 a4 r
    a e' e
    d e r8 e %50
    d4 e r
    f2.
    e2 e4
    e2 e4
    e2 r4 %55
    a,4. a8 a4
    a8. a16 a4 r
    d4. d8 d4
    e4. e8 e4
    h4. h8 a4 %60
    a gis r8 a
    h8. h16 gis4 e'
    e e r
    d2 d4
    d b d %65
    c2( h4)
    a r r
    c2 c4
    c r r
    h2 h4 %70
    b r r
    a4. a8 a4
    a c a
    h!8. d16 h4 e
    e e r %75
    d2 d4
    d c b
    b( a gis)
    gis r r
    h!2. %80
    c8. d16 c4 c
    e2.
    e4 r r
    d2 d4
    d b d %85
    c2( h4)
    a r r
    d2 d4
    d b d
    c2( h4) %90
    a r r
    R2.*3
    r4 e'4. e8 %95
    e4 e r
    r e4. e8
    e4 e r
    r e c
    d2. %100
    d4 r h8. h16
    c2.
    c4 r a8. a16
    a4( h2)
    h4 r r %105
    h2 h4
    h e r
    c8 h a4( gis)
    a r r
    r h e %110
    e e r
    h a gis
    a r r
    r h e
    e e r %115
    h( a) gis
    a2 e'4
    f e e,
    e r r\fermata \bar "|." %119 finis
  }
}

CDLXXXVIITenoreLyrics = \lyricmode {
  Ad
  Do -- mi -- num,
  cum tri -- bu --
  la -- rer, cla --
  ma -- vi, %5
  et
  ex -- au --
  di -- vit
  me.
  Do -- mi -- ne, %10
  Do -- mi -- ne,
  li -- be -- ra,
  li -- be -- ra
  a -- ni -- mam
  me -- am a %15
  la -- bi -- is in --
  i -- quis,
  et a
  lin -- gua do --
  lo -- %20
  sa,
  et a
  lin -- gua do --
  lo -- sa,
  a %25
  lin -- gua do --
  lo --
  sa.

  Ad %32
  Do -- mi -- num,
  cum tri -- bu --
  la -- rer, %35
  cum
  tri -- bu --
  la -- rer, cla --
  ma --
  vi, cla -- %40
  ma --
  vi,

  et ex -- au --
  di -- vit %45
  me.
  Ad
  Do -- mi -- num,
  cum tri -- bu --
  la -- rer, cla -- %50
  ma -- vi,
  et
  ex -- au --
  di -- vit
  me. %55
  Do -- mi -- ne,
  Do -- mi -- ne,
  li -- be -- ra,
  li -- be -- ra
  a -- ni -- mam %60
  me -- am a
  la -- bi -- is in --
  i -- quis,
  et a
  lin -- gua do -- %65
  lo --
  sa,
  Do -- mi --
  ne,
  li -- be -- %70
  ra
  a -- ni -- mam
  me -- am a
  la -- bi -- is in --
  i -- quis, %75
  et a
  lin -- gua do --
  lo --
  sa,
  a %80
  la -- bi -- is in --
  i --
  quis,
  et a
  lin -- gua do -- %85
  lo --
  sa,
  et a
  lin -- gua do --
  lo -- %90
  sa.

  Al -- le -- %95
  lu -- ja,
  al -- le --
  lu -- ja,
  al -- le --
  lu -- %100
  ja, al -- le --
  lu --
  ja, al -- le --
  lu --
  ja, %105
  al -- le --
  lu -- ja,
  al -- le -- lu --
  ja,
  al -- le -- %110
  lu -- ja,
  al -- le -- lu --
  ja,
  al -- le --
  lu -- ja, %115
  al -- le --
  lu -- ja,
  al -- le -- lu --
  ja. %119 finis
}
