\version "2.22.0"

CDLXXXVIIViolinoI = {
  \relative c' {
    \clef treble
    \key a \minor \time 3/4 \tempoCDLXXXVII
    a'4.(\fE e'8) c a
    h4 a a'8. gis16
    a8( e) e( c) e a,
    b4 a a'8. e16
    f4 e8 e a( c,) %5
    a'( h,) h2
    gis8( h) e,( gis) a( c)
    c( e) d( h) a( c)
    c4( h8) e4 dis8
    e e, r e' e, d' %10
    d4 c8 c e c
    d g,! r d' g,, f'
    f4 e8 e' g g,
    a a a'( f) d c
    c4 h8 g' d h %15
    c8. g'16 f4 e
    e d8 h d f
    es8( c) r es, g c
    es( fis,) r d' es c
    g g' e( c) h( d) %20
    c4 c cis\trill
    d8 a f'( a) cis,( e)
    d a f'( a) cis,( e)
    \appoggiatura e d4 d8 a' a, g'
    f f f a, f' as, %25
    g f' e c a d
    g, g' e( c) d,( h')
    c g-! g'4. e8\trill
    f-! g, f'4. d8\trill
    e-! c c'4~ c16 h c g %30
    \appoggiatura h a8 g16 f \appoggiatura f e8 d16 c d4\trill
    c4. g8 e' c
    c4 h8 h d h
    f f' d h f d'
    d4 cis8 cis e cis %35
    g g' e cis g e'
    dis h fis' a, h, a'
    g h e h g e
    r c' c a fis dis
    r g h e g h %40
    r dis,, fis dis a'' dis,
    r h h, h' a' h,
    g' h, g h e h
    g' e g, e' g e
    h e h, g' a fis %45
    e h' gis h e gis,
    a4.( e'8) c a
    h4 a a'8. gis16
    a8( e) e( c) e a,
    b4 a a'8. e16 %50
    f4 e8 e a( c,)
    a'( h,) h2
    gis8( h) e,( gis) a( c)
    c( e) d( h) a( c)
    c4( h8) h gis e %55
    e'4. a,8 e' g,
    g4 f8 a a f'
    f( d) d( h) h( gis)
    a( e') e( a) a( e)
    e,4 d' c %60
    c h h8( dis,)
    e( h') h( e) e, d'!
    d4 c8 e, c c'
    b( f) f( b) b( d)
    d( f) f( d) f( b,) %65
    a( e') c( a) e( gis)
    a e-! e'4. gis8\trill
    a4 r r
    r8 dis, c'4. dis,8
    h' d, d4 r %70
    r8 cis b'4. cis,8
    a' c, c4 r
    r8 c a'4. a,8
    gis e' d e, e d'
    d4 c8 e a e %75
    f f, b d f f
    <f b, d,>4 r r
    q r r
    r8 f d h gis f
    d h gis d' f' gis, %80
    a8. gis16 a4 e'
    e8 h gis h e, d'
    c a e' c a' e
    f f, f( b) b( d)
    d( f) f( d) f( b,) %85
    a( e') c( a) e( gis)
    a gis'-! a( a,) a'( c,)
    b f f16( b) a b b( d) cis d
    d( f) e f d( a) b f' d( a) b f'
    a,8( e') c( a) e( gis) %90
    a e-! e'4. c8\trill
    d-! e, d'4. h8\trill
    c-! a a'4~ a16 gis a e
    \appoggiatura g f8 e16 d \appoggiatura d c8 h16 a h4\trill
    a8 e e'4. c8\trill %95
    d e, d'4. h8\trill
    c e, e'4. c8\trill
    d e, d'4. h8\trill
    c e, e'4. c8\trill
    f d a' f16 g a8 a %100
    h, g! d'4. f8\trill
    e c g' e16 f g8 g
    a, f c'4. c8\trill
    d f, f' d16 e f8 f
    gis, e d'4. h8\trill %105
    gis e d'4. h8\trill
    gis e h''4. h,8\trill
    c16 a f' d c8 a e' gis,
    a a, e''4. c8\trill
    d e, d'4. h8\trill %110
    c a a'4~ a16 gis a e
    \appoggiatura g f8 e16 d \appoggiatura d c8 h16 a h4\trill
    c8 e, e'4. c8\trill
    d e, d'4. h8\trill
    c a a'4~ a16 gis a e %115
    \appoggiatura g f8 e16 d \appoggiatura d c8 h16 a h4\trill
    c8 e, a'4~ a16 gis a e
    \appoggiatura g f8 e16 d \appoggiatura d c8 h16 a h4\trill
    a a, r\fermata \bar "|." %119 finis
  }
}
