\version "2.24.0"

CDIXAlto = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoCDIX \autoBeamOff
    \mvTr d4\fE^\tuttiE r8 d c8. c16 c8 c
    c b r d a'8. a16 a8 a
    a g r4 g4. d8
    es d fis g a4. fis16 g
    a4. fis8 g d r4 %5
    f4 f8 r f4 f8 f
    f8. f16 es8 g f8. f16 f8 f
    f8. f16 es8([ g)] f8. f16 f8 r
    es4. es8 f f es es
    f f f4 f r %10
    b2 b4 b
    f2 es4 r
    g2 f4 r8 f
    f8. f16 f8 f f8. f16 es8 g
    f4. es8 d4 r8 f %15
    f f f4 f f
    f r8 f es8. es16 f8 f
    g8. b16 b8 g f4. es8
    d4 r r2
    r8 f f4. b8 g g %20
    f4 f r8 c b f'
    f4 r r8 g g4~
    g8 g f f es([ d)] c4
    r8 d c d c4 es8 g
    fis g a g c4. a16 b %25
    c4. a8 g16([ fis)] g8 r4
    d d8 r d4 d8 a'
    g8. g16 g8 g g8. g16 g8 g
    f!4 f8 f f8. f16 f8 r
    g4. es8 d d d d %30
    d a' a([ g)] fis4 r
    g2 fis4 r
    g2 g4 g
    as2 g4 r
    g2 g4 r8 g %35
    fis8. fis16 g8 g a!8. a16 g8 es
    d4. d8 d4 r8 d
    d d a'4 g r8 d
    d d g4 fis g
    fis r8 d a'8. a16 g8 g %40
    fis8. fis16 g8 a g4( fis8.) g16
    g4 r a r
    g8 d b' g g8. g16 g8 g
    es8. es16 d8 g g4( fis8.) g16
    g4 r r2 %45
    r2 r8 g g g
    a4 r r8 a a a
    g4 r r8 g f! f
    f4 b8. b16 a4 a
    g2 g4 fis %50
    g8 d b d g d b d
    g4 r r2\fermata \bar "|." %52 finis
  }
}

CDIXAltoLyrics = \lyricmode {
  Ne, ne ti -- me -- as, Ma --
  ri -- a, ne ti -- me -- as, Ma --
  ri -- a, in -- ve --
  ni -- sti e -- nim gra -- ti -- am
  a -- pud De -- um: %5
  ec -- ce, ec -- ce con --
  ci -- pi -- es in u -- te -- ro, et
  pa -- ri -- es __ fi -- li -- um,
  et vo -- ca -- bis no -- men
  e -- ius JE -- sum: %10
  hic e -- rit
  ma -- gnus,
  ma -- gnus, et
  fi -- li -- us Al -- tis -- si -- mi vo --
  ca -- bi -- tur, hic %15
  e -- rit ma -- gnus, ma --
  gnus, et fi -- li -- us Al --
  tis -- si -- mi vo -- ca -- bi --
  tur.
  Ne ti -- me -- as, Ma -- %20
  ri -- a, ne ti -- me --
  as, ne ti --
  me -- as, Ma -- ri -- a,
  ne ti -- me -- as, in -- ve --
  ni -- sti e -- nim gra -- ti -- am %25
  a -- pud De -- um:
  ec -- ce, ec -- ce con --
  ci -- pi -- es in u -- te -- ro, et
  pa -- ri -- es fi -- li -- um,
  et vo -- ca -- bis no -- men %30
  e -- ius JE -- sum,
  JE -- sum:
  hic e -- rit
  ma -- gnus,
  ma -- gnus et %35
  fi -- li -- us Al -- tis -- si -- mi vo --
  ca -- bi -- tur, hic
  e -- rit ma -- gnus, hic
  e -- rit ma -- gnus, ma --
  gnus et fi -- li -- us Al -- %40
  tis -- si -- mi vo -- ca -- bi --
  tur, et
  ec -- ce, ec -- ce fi -- li -- us Al --
  tis -- si -- mi vo -- ca -- bi --
  tur. %45
  Al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia,
  al -- le -- lu -- %50
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia. %52 finis
}
