\version "2.22.0"

CDIXTenore = {
  \relative c' {
    \clef "treble_8"
    \key g \minor \time 4/4 \tempoCDIX \autoBeamOff
    \mvTr b4\fE^\tuttiE r8 b c8. g16 g8 g
    g g r b es8. es16 es8 es
    d d r4 d4. d8
    c d c b fis a16 g fis4~
    fis8 a16([ g)] fis8 d' d16([ c)] b8 r4 %5
    b b8 r c4 c8 c
    b8. b16 b8 es \appoggiatura d c8. c16 b8 f
    b8. b16 b8([ es)] \appoggiatura d c8. c16 b8 r
    b4. c8 b b b c
    b c c([ b)] a4 r %10
    b2 b4 b
    b2 b4 r
    c2 c4 r8 c
    b8. f16 f8 es' d8. b16 b8 es
    d4( c8.) b16 b4 r8 f %15
    f f c'4 b c
    b r8 d b8. b16 b8 b
    b8. b16 b8 b b4( a8.) b16
    b4 r r2
    r8 d d4. f8 es es %20
    d([ c)] b4 r8 a b c
    b4 r r8 c c4~
    c8 c as as g4 g
    r8 h c g g4 c8 es
    es d c b a c16 b a4~ %25
    a8 c16([ b)] a8 d d16([ c)] b8 r4
    g g8 r a4 d8 d
    d8. d16 es8 d d8. c16 c8 c
    c4 d8 c c8. b16 b8 r
    c4. c8 a a g g %30
    a d, d'4 d r
    b4.( g8) a4 r
    g2 g4 g
    d'2 g,4 r
    d'2 c4 r8 c %35
    d8. d16 d8 d d8. d16 d8 c
    b4( a8.) g16 g4 r8 d
    d d d'4 d r8 d,
    d d d'4 d g,
    a r8 d, d'8. d16 d8 d %40
    a8. a16 b8 es d4. c8
    b4 r es r
    d8 b g d' c8. c16 d8 d
    c8. c16 b8 c d4. d8
    d4 r r2 %45
    r r8 b b b
    c4 r r8 c c c
    b4 r r8 c c c
    b4 es8. es16 es4 d~
    d es es d %50
    d8 d, b d g d b d
    g4 r r2\fermata \bar "|." %52 finis
  }
}

CDIXTenoreLyrics = \lyricmode {
  Ne, ne ti -- me -- as, Ma --
  ri -- a, ne ti -- me -- as, Ma --
  ri -- a, in -- ve --
  ni -- sti e -- nim gra -- ti -- am a --
  pud, a -- pud De -- um: %5
  ec -- ce, ec -- ce con --
  ci -- pi -- es in u -- te -- ro, et
  pa -- ri -- es __ fi -- li -- um,
  et vo -- ca -- bis no -- men
  e -- ius JE -- sum: %10
  hic e -- rit
  ma -- gnus,
  ma -- gnus, et
  fi -- li -- us Al -- tis -- si -- mi vo --
  ca -- bi -- tur, hic %15
  e -- rit ma -- gnus, ma --
  gnus, et fi -- li -- us Al --
  tis -- si -- mi vo -- ca -- bi --
  tur.
  Ne ti -- me -- as, Ma -- %20
  ri -- a, ne ti -- me --
  as, ne ti --
  me -- as, Ma -- ri -- a,
  ne ti -- me -- as, in -- ve --
  ni -- sti e -- nim gra -- ti -- am a -- %25
  pud, a -- pud De -- um:
  ec -- ce, ec -- ce con --
  ci -- pi -- es in u -- te -- ro, et
  pa -- ri -- es fi -- li -- um,
  et vo -- ca -- bis no -- men %30
  e -- ius JE -- sum,
  JE -- sum:
  hic e -- rit
  ma -- gnus,
  ma -- gnus et %35
  fi -- li -- us Al -- tis -- si -- mi vo --
  ca -- bi -- tur, hic
  e -- rit ma -- gnus, hic
  e -- rit ma -- gnus, ma --
  gnus et fi -- li -- us Al -- %40
  tis -- si -- mi vo -- ca -- bi --
  tur, et
  ec -- ce, ec -- ce fi -- li -- us Al --
  tis -- si -- mi vo -- ca -- bi --
  tur. %45
  Al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, __
  al -- le -- lu -- %50
  ia, al -- le -- lu -- ia, al -- le -- lu --
  ia. %52 finis
}
