\version "2.24.0"

CDIXViolinoI = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoCDIX
    g'4\fE r8 d es8. es16 es8 es
    es d r d c'8. c16 c8 c
    c b r d, d'4. g,8
    fis g a b c4. a16 b
    c4. a8 b16( a) g g b g f! es! %5
    d8 b'4 b8 f f'4 c8
    d8. d16 es8 c b( a) b-! c
    d8. d16 es8 c b( a) b16 f d f
    g8 g4 a8 b d g, a
    b f' es( d) c f16 c a c a' f %10
    b f d f b, f d f b' f d f b, f d f
    as' f as f as, f as f g es b' g es' b g' es
    b' g b g b, g b g a f c f a,8 a'
    b8. b16 c8 c d8. d16 es8 c
    b b a a b16 d f d f d es c %15
    b f d' b es c f, es' d b f' d es c f, es'
    d b d b d,8 b' es8. es16 d8 d
    g8. g16 f8 es d d c c
    b d16 b f f b f d d b d f8 c'\trill
    b4 r8 f f d' c es %20
    b( a) b d f4. es8
    d b,16. b'32 h8 h,16. h'32 c8 c, r g'
    g c d f c( h) c es
    g,4. f8 es4 g8. g16
    a!8 b! c d es4. c16 d %25
    es4. c8 b16( a) g-\parenthesize-! fis g es d c
    b8 d'4 d8 d, d'4 d8
    c( h) c d f8. es16 es8 c
    b( a) b c es8. d16 d8 d,16 d'
    c8 c4 a8 fis d' b g %30
    fis d' c( b) a fis16 a fis d d' fis,
    g8 b'4 cis,8 d fis,16 a d fis a fis
    g d b d g, d b d g' d b d g, d b d
    as'' f d f as, f d f g es' c es g es c g
    g' f d f d g, f' d es c g c es,8 es' %35
    a,8. a16 b!8 b c8. c16 b8 a
    g g fis fis g16 b d b d b a fis
    g d b' g a d, c' a b g d' b d b a fis
    g d b' g d' b g' b, a a' fis d g a b cis,
    d a fis a fis8 d c'8. c16 b8 b %40
    es8. es16 d8 c b b a a
    g16 d b d b d b' g c a es' c es c a c
    b g d' b d b g' d es8. es16 d8 d
    fis8. fis16 g8 c, b b a a
    g b16 g d d g d b b g b d8 a'\trill %45
    g b'16 g d d g d b b d b g g b g
    \kneeBeam d8 c''16 a fis fis a fis d d, d' a fis fis a' c,
    b8 b'16 g d d g d es c' c4 es,8
    d16 d b'4 d,8 c16 c a'4 a,8
    b16 b g'4 b,8 a16 a g' g a, fis' a, fis' %50
    g, g' b g d d g d b b d b g g b g
    d d g d b b d b g4 r\fermata \bar "|." %52 finis
  }
}
