\version "2.24.0"

CDIXViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 4/4 \tempoCDIX
    \mvDl b4\fE r8 b c8. c16 c8 c
    c b r d a'8. a16 a8 a
    a g r b,16. a32 g8 g g' d
    es d fis g a4. fis16 g
    a4. fis8 g16( fis) g g b g f es! %5
    d8 f4 f8 f c'4 f,8
    f8. f16 es8 g d( c) b-! f'
    f8. f16 es8 g d( c) b16 f' d f
    b,8 b4 es8 f d b es
    f f f4 f8 a f16 a c a %10
    b' f d f b, f d f b' f d f b, f d f
    as' f as f as, f as f g es b' g es' b g' es
    b' g b g b, g b g a f c f a,8 f'
    f8. f16 f8 f f8. f16 es8 g
    d d c c b16 d' f d f d c a %15
    b f d' b es c f, es' d b f' d es c f, es'
    d b d b d,8 f es8. es16 f8 f
    g8. b16 b8 g b, b a a
    b d'16 b f f b f d d b d f8 a
    b4 r8 d, d f es g %20
    d( c) b f' c a' b c
    b b,16. b'32 h8 h,16. h'32 c8 c, r es
    es g as as es( d) g es
    d h c d c4 es8. es16
    es8 d fis16( a) b( g) c4. a16 b %25
    c4. a8 g16( fis) g-! fis g es d c
    b8 g'4 g8 d a'4 a8
    g4 g8 g d'8. c16 c8 g
    f!4 f8 f c'8. b16 b8 d,
    g g4 es8 d a b d %30
    d a' a( g) fis fis16 a fis d d' fis,
    g8 g'4 g,8 fis fis16 a d fis a fis
    g d b d g, d b d g' d b d g, d b d
    as'' f d f as, f d f g es' c es g es c g
    g' f d f d g, f' d es c g c es,8 g %35
    fis8. fis16 g8 g a8. a16 g8 es
    b b a a g16 b' d b d b a fis
    g d b' g a d, c' a b g d' b d b a fis
    g d b' g d' b g' b, a a' fis d g a b cis,
    d a fis a fis8 d a'8. a16 g8 g %40
    fis8. fis16 g8 a g g fis fis
    g16 d b d b d b' g c a es' c es c a c
    b g d' b d b g' d es8 g,4 g8
    es8. es16 d8 g g g fis fis
    g b16 g d d g d b b g b d8 fis\trill %45
    g b'16 g d d g d b b d b g g b g
    \kneeBeam d8 c''16 a fis fis a fis d d, d' a fis fis a' c,
    b8 b'16 g d d g d es c' c4 es,8
    d16 d b'4 d,8 c16 c a'4 a,8
    b16 b g'4 b,8 a16 a g' g a, fis' a, fis' %50
    g, g' b g d d g d b b d b g g b g
    d d g d b b d b g4 r\fermata \bar "|." %52 finis
  }
}
