\version "2.24.0"

DXIXAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoDXIX \autoBeamOff
    R2.
    r8 \mvTr a'\fE^\tuttiE f([ a)] c([ a)]
    f4 r r
    r8 b b4. f8
    f4 r f %5
    f2 g4
    g e e
    d d r
    R2.*2 %10
    g4\p g g
    g a b
    a( g) f
    e r g\f
    f2 f4 %15
    g g e
    d2 g4
    g r r
    c2.
    a %20
    e4 g g
    a( g) g
    g g r
    c c c
    a2 a4 %25
    e8. e16 e4 g
    a4. a8 a4
    g g r
    r g g
    g4. d8 d4 %30
    r g g
    g4. f8 f4
    e f8([ g)] a h
    c2.
    e,2 e4 %35
    a4. g8 f([ a)]
    g2( f4)
    e r r
    g e8([ f)] g f
    e2.d2 g4
    g4. g8 a4~
    a g2
    e4 r r
    R2.*2
    a4 g g
    g r e\p
    g( f) f
    a g f
    f e r
    a\f g g
    g r e\p
    g( f) f
    a4. f8 f4
    a8. f16 e4 r
    R2.
    r8 a\f f([ a)] c([ a)]
    f4 r r
    r8 b b4. f8
    f4 r f
    es r c
    c f c'
    c b r
    g2.
    f4 r a
    g g g
    g f r
    R2.*2
    g4\p g g
    g a b
    a( g) f
    e r e\f
    g2 g4
    f f f
    b2 g4
    f r f8([ g)]
    a2 g4
    g r r
    f2.
    d'
    a4 f f
    f( e) g
    g f r
    f f f
    d'2 4
    a8. a16 a4 f
    g4. b8 a4
    a g r
    r f f
    g4. g8 g4
    r c, f
    b4. g8 g4
    f f8([ e)] f g
    a4.( g8[ f a)]
    b4 b8([ a g b)]
    f4( c) d
    f f( e)
    f r r
    f g8([ a)] b g
    a2.
    g2 g4
    g2 f4
    f f( e)
    f r r
    R2.*3
    c'2.
    a
    e4 g g
    f2 g4
    g g r
    c c c
    a2 a4
    e8. e16 e4 g
    f4. f8 g4
    g g r
    r f f
    g4. g8 g4
    r c, f
    b4. g8 g4
    f g8([ a)] b g
    a2.
    g2 g4
    g2 f4
    f f( e)
    f r r
    g e8([ f)] g a
    b2.~
    b2 g4
    g2.~
    g2\fermata r4\fermata
    R2.
    r4 f8. f16 f4
    f r r
    r f8. f16 f4
    f r r
    a2 a4
    a g r
    g( b) g
    g f r
    R2.*2
    g2\p g4
    g( a) b
    a2 a4
    g( a) b
    a2\f c4
    b( g) f
    g f e
    f r r
    r f8. f16 f4
    f r r
    r f8. f16 f4
    f r r
    g f e
    f2.~
    f
    g4 a g
    f2.~
    f
    g4 a8([ f)] g([ e)]
    f4 r r
    R2.*2
    R2.\fermata \bar "|."
  }
}

DXIXAltoLyrics = \lyricmode {
  Lae -- ta -- tus %2
  sum,
  lae -- ta -- tus
  sum in %5
  his quae
  di -- cta sunt
  mi -- hi:

  in do -- mum %11
  Do -- mi -- ni
  i -- bi --
  mus, in
  his lae -- %15
  ta -- tus, lae --
  ta -- tus
  sum.
  Fi --
  at %20
  pax in vir --
  tu -- te
  tu -- a,
  fi -- at et
  ab -- un -- %25
  dan -- ti -- a in
  tur -- ri -- bus
  tu -- is,
  ab -- un --
  dan -- ti -- a, %30
  ab -- un --
  dan -- ti -- a
  in tur -- ri -- bus
  tu --
  is, in %35
  tur -- ri -- bus
  tu --
  is,
  in tur -- ri -- bus
  tu -- %40
  is, in
  tur -- ri -- bus __
  tu --
  is.

  Lae -- ta -- tus %47
  sum in
  his __ quae
  di -- cta sunt %50
  mi -- hi,
  lae -- ta -- tus
  sum in
  do -- mum
  Do -- mi -- ni %55
  i -- bi -- mus.

  Lae -- ta -- tus
  sum,
  lae -- ta -- tus %60
  sum in
  his quae
  di -- cta sunt
  mi -- hi,
  in %65
  his quae
  di -- cta sunt
  mi -- hi:

  in do -- mum %71
  Do -- mi -- ni
  i -- bi --
  mus, in
  his lae -- %75
  ta -- tus, lae --
  ta -- tus
  sum, lae --
  ta -- tus
  sum. %80
  Fi --
  at
  pax in vir --
  tu -- te
  tu -- a, %85
  fi -- at et
  ab -- un --
  dan -- ti -- a in
  tur -- ri -- bus
  tu -- is, %90
  ab -- un --
  dan -- ti -- a,
  ab -- un --
  dan -- ti -- a
  in tur -- ri -- bus %95
  tu --
  is, in __
  tur -- ri --
  bus tu --
  is, %100
  in tur -- ri -- bus
  tu --
  is, in
  tur -- ri --
  bus tu -- %105
  is.

  Fi -- %110
  at
  pax in vir --
  tu -- te
  tu -- a,
  fi -- at et %115
  ab -- un --
  dan -- ti -- a in
  tur -- ri -- bus
  tu -- is,
  ab -- un -- %120
  dan -- ti -- a,
  ab -- un --
  dan -- ti -- a
  in tur -- ri -- bus
  tu -- %125
  is, in
  tur -- ri --
  bus tu --
  is,
  in tur -- ri -- bus %130
  tu --
  _
  is. __

  Al -- le -- lu -- %136
  ia,
  al -- le -- lu --
  ia,
  al -- le -- %140
  lu -- ia,
  al -- le --
  lu -- ia,

  al -- le -- %146
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %150
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, %155
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, __
  %160
  al -- le -- lu --
  ia, __

  al -- le -- lu --
  ia. %165 finis
}
