\version "2.24.0"

DXIXBasso = {
  \relative c {
    \clef bass
    \key f \major \time 3/4 \tempoDXIX \autoBeamOff
    R2.
    r8 \mvTr f\fE^\tuttiE a([ f)] a([ f)]
    b4 r r
    r8 b d([ b)] d([ b)]
    a2 a,4 %5
    b2 b4
    c c c
    d d r
    R2.*2 %10
    c8([\p d)] e([ f)] g([ a)]
    \appoggiatura c b4 a8([ g)] f([ e)]
    f4( e) f
    c r c\f
    c2 g'4 %15
    c, c c
    g'2 g4
    c, r r
    c'2.
    a %20
    e4 e e
    f( g) h,
    c c r
    c' c c
    a2 a4 %25
    e8. e16 e4 e
    f4. f8 fis4
    g g r
    r e e
    f4. f8 f4 %30
    r e e
    h4. h8 h4
    R2.
    c4 d8([ e)] f g
    a4 a a %35
    f4. e8 d([ f)]
    g2.
    a4 r r
    R2.
    c,8([ h)] c([ d)] e c %40
    g'4 g h
    c4. h8 a4(
    f) g2
    c,4 r r
    R2.*2 %46
    f4 g g
    c, r c'\p
    c2 c4
    c c c %50
    c c, r
    f\f g g
    c, r c'\p
    c2 c4
    h4. h8 h4 %55
    c8. c,16 c4 r
    R2.
    r8 f\f a([ f)] a([ f)]
    b4 r r
    r8 b d([ b)] d([ b)] %60
    a2 a4
    f r f
    a, a a
    b b r
    c2. %65
    d4 r d
    b c c
    d d r
    R2.*2 %70
    c8([\p d)] e([ f)] g([ a)]
    \appoggiatura c b4 a8([ g)] f([ e)]
    f4( e) f
    c r c\f
    b'2 b4 %75
    a a a
    e2 e4
    f r f8([ e)]
    d2 d'4
    c r r %80
    f,2.
    d'
    a4 a a
    b( c) e,
    f f r %85
    f f f
    d'2 d4
    a8. a16 a4 a
    b4. b8 h4
    c c, r %90
    r a' a
    b4. b8 b4
    r a a
    e4. e8 e4
    R2. %95
    f4 f8([ g)] a f
    g4.( a8[ b g])
    a4 a, b
    d8 d c2
    f4 r r %100
    R2.
    d4 e8([ f)] g a
    b2.~
    b4 c8 b a8. a16
    b4 c( c,) %105
    f r r
    R2.*3
    c'2. %110
    a
    e4 b' b
    a2 h4
    h c r
    c c c %115
    a2 a4
    e8. e16 e4 b'
    a4. a8 h4
    h c r
    r a a %120
    b!4. b8 b4
    r a a
    e4. e8 e4
    R2.
    d4 e8([ f)] g a %125
    b2.~
    b4 c8 b a8. a16
    b4 c( c,)
    f r r
    R2. %130
    c4 e8([ c)] e g
    c2.
    c~
    c2\fermata r4\fermata
    R2. %135
    r4 a8. a16 b4
    f r r
    r a8. a16 b4
    f r r
    fis2 fis4 %140
    g g r
    c,2 cis4
    d d r
    R2.*2 %145
    c8([\p d e f)] g([ a)]
    \appoggiatura c b4( a8[ g)] f([ e)]
    f([ c a' f)] c'([ a)]
    \appoggiatura c b4( a8[ g)] f([ e)]
    f2\f f4 %150
    b,2 a4
    b c c
    f r r
    r a8. a16 b4
    f r r %155
    r a8. a16 b4
    f r r
    b, c c'
    a2.~
    a %160
    b4 c c
    a2.~
    a
    b4 c c,
    f r r %165
    R2.*2
    R2.\fermata \bar "|." %168 finis
  }
}

DXIXBassoLyrics = \lyricmode {
  Lae -- ta -- tus %2
  sum,
  lae -- ta -- tus
  sum in %5
  his quae
  di -- cta sunt
  mi -- hi:

  in do -- mum %11
  Do -- mi -- ni __
  i -- bi --
  mus, in
  his lae -- %15
  ta -- tus, lae --
  ta -- tus
  sum.
  Fi --
  at %20
  pax in vir --
  tu -- te
  tu -- a,
  fi -- at et
  ab -- un -- %25
  dan -- ti -- a in
  tur -- ri -- bus
  tu -- is,
  ab -- un --
  dan -- ti -- a, %30
  ab -- un --
  dan -- ti -- a

  in tur -- ri -- bus
  tu -- is, in %35
  tur -- ri -- bus
  tu --
  is,

  in __ tur -- ri -- bus %40
  tu -- is, in
  tur -- ri -- bus __
  tu --
  is.

  Lae -- ta -- tus %47
  sum in
  his quae
  di -- cta sunt %50
  mi -- hi,
  lae -- ta -- tus
  sum in
  do -- mum
  Do -- mi -- ni %55
  i -- bi -- mus.

  Lae -- ta -- tus
  sum,
  lae -- ta -- tus %60
  sum in
  his quae
  di -- cta sunt
  mi -- hi,
  in %65
  his quae
  di -- cta sunt
  mi -- hi:

  in __ do -- mum %71
  Do -- mi -- ni __
  i -- bi --
  mus, in
  his lae -- %75
  ta -- tus, lae --
  ta -- tus
  sum, lae --
  ta -- tus
  sum. %80
  Fi --
  at
  pax in vir --
  tu -- te
  tu -- a, %85
  fi -- at et
  ab -- un --
  dan -- ti -- a in
  tur -- ri -- bus
  tu -- is, %90
  ab -- un --
  dan -- ti -- a,
  ab -- un --
  dan -- ti -- a
  %95
  in tur -- ri -- bus
  tu --
  is, in tur --
  ri -- bus tu --
  is, %100

  in tur -- ri -- bus
  tu --
  is, in tur -- ri --
  bus tu -- %105
  is.

  Fi -- %110
  at
  pax in vir --
  tu -- te
  tu -- a,
  fi -- at et %115
  ab -- un --
  dan -- ti -- a in
  tur -- ri -- bus
  tu -- is,
  ab -- un -- %120
  dan -- ti -- a,
  ab -- un --
  dan -- ti -- a

  in tur -- ri -- bus %125
  tu --
  is, in tur -- ri --
  bus tu --
  is,
  %130
  in tur -- ri -- bus
  tu --
  is. __

  Al -- le -- lu -- %136
  ia,
  al -- le -- lu --
  ia,
  al -- le -- %140
  lu -- ia,
  al -- le --
  lu -- ia,

  al -- le -- %146
  lu -- ia, __
  al -- le --
  lu -- ia, __
  al -- le -- %150
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, %155
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, __
  %160
  al -- le -- lu --
  ia, __

  al -- le -- lu --
  ia. %165 finis
}
