\version "2.24.0"

DXIXCornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDXIX
    c'4\fE e8 c c g
    g4 c r
    c c8  c c c
    c4 c r
    c c r %5
    d d d
    d2 f4
    f e r
    R2.*2 %10
    r4 g,\p g
    g r d'
    e d c
    d d8\f d d d
    e2 r4 %15
    r d8 d d d
    \pao d2 r4
    r d d
    d r d
    g r g %20
    d r r
    R2.
    r4 d d
    d r d
    g g g %25
    d r r
    R2.
    r4 \pa d d \pd
    d r r
    r \pa d d \pd %30
    d r r
    r \pa d d \pd
    d r r
    d g g
    g r r %35
    R2.*2
    r4 \pao g, e'
    d r r
    d d g %40
    \pao d r \pao d
    d r r
    R2.
    d4 g, g
    g g g %45
    g d' r
    R2.
    r4 g,\p g
    g2.~
    g %50
    g4 r r
    e'\f \pao d r
    r g,\p g
    g2 c4
    e2 c4 %55
    \pao g r \pao g\f
    c c8 c c c
    c4 c r
    c c8 c c c
    c4 c r %60
    c c8 c c c
    c4 c8 c c c
    c4 r r
    r r c
    \pao g d'8 d d d %65
    c4 e8 e e e
    d4 d f
    f e r
    R2.*2 %70
    r4 g,\p g
    g r d'
    e d c
    d d8\f d d d
    d4 r r %75
    c c8 c c c
    \pao g4 r r
    c c8 c c c
    c4 r r
    r d d %80
    e r c
    c r e
    g r r
    R2.
    r4 e e %85
    g, r c
    c r e
    g r r
    R2.
    r4 d d %90
    g r r
    r d d
    g r r
    r d d
    c8 g g4 r %95
    r e' c
    r f d
    r c c
    r e d
    c8 e c e g e %100
    c4 r r
    R2.
    r4 d d
    d2 e4
    r c d %105
    e c c
    c c c
    c e r
    r d d
    d r d %110
    c r c
    d r r
    R2.
    r4 d d
    d r d %115
    c r c
    d r r
    R2.
    r4 d d
    g r r %120
    r d d
    g r r
    r d d
    c r r
    R2. %125
    r4 d d
    d2 e4
    r r \pa g,
    g8 c e g e c
    g4 \pd g g %130
    g r r
    \pa g g8 g g g
    g4 \pd r \pa g
    g g \pd r\fermata
    g4 c c %135
    c r r
    r c c
    c r r
    r g' g
    \pao e r r %140
    r \pa d d \pd
    d r f
    f e r
    R2.*2 %145
    r4 g,\p g
    g r d'
    c r c
    g r d'
    c\f r c %150
    c \pao g r
    R2.
    r4 c8. c16 c4
    c r r
    r c8. c16 c4 %155
    c r r
    r c g'
    f e d
    r g g,
    g r r %160
    f' e d
    r g g,
    g r r
    f' e d
    c r d %165
    e r d
    c g c
    c r r\fermata \bar "|." %168 finis
  }
}
