\version "2.24.0"

DXIXCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoDXIX
    e4\fE c'8 g g e
    e4 c r
    c c8 c c c
    c4 c r
    c c r %5
    c' c c
    g2 d'4
    d c r
    R2.*2 %10
    r4 g,\p g
    g r g'
    c g c,
    g' g8\f g g g
    c2 r4 %15
    r g8 g g g
    d'2 r4
    r g, g
    g r g
    g r g %20
    g r r
    R2.
    r4 g g
    g r g
    g g g %25
    g r r
    R2.
    r4 d' d
    g, r r
    r d' d %30
    g, r r
    r d' d
    g, r r
    g g g
    g r r %35
    R2.*2
    r4 g g
    g r r
    g g d' %40
    d r d
    g, r r
    R2.
    g4 g, g
    g g g %45
    g g' r
    R2.
    r4 g,\p g
    g2.~
    g %50
    g4 r r
    g'\f d' r
    r g,,\p g
    g2 g'4
    c2 c,4 %55
    g' r g\f
    c, c8 c c c
    c4 c r
    c c8 c c c
    c4 c r %60
    c c8 c c c
    c4 c8 c c c
    c4 r r
    r r c
    g' g8 g g g %65
    c,4 c'8 c c c
    c4 g d'
    d c r
    R2.*2 %70
    r4 g,\p g
    g r g'
    c g c,
    g' g8\f g g g
    g4 r r %75
    c, c8 c c c
    g'4 r r
    c, c8 c c c
    c4 r r
    r g' g %80
    g r c,
    c r c
    c r r
    R2.
    r4 c c %85
    c r c
    c r c
    c r r
    R2.
    r4 g' g %90
    g r r
    r g g
    g r r
    r g g
    c, c r %95
    r c' c,
    r d' g,
    r c, c
    r c' g
    e8 e c e g e %100
    c4 r r
    R2.
    r4 c' c
    g2 c4
    r e, g %105
    c c, c
    c c c
    c c' r
    r c c
    g r g %110
    c, r c
    g' r r
    R2.
    r4 g, g
    g r g' %115
    c, r c
    g' r r
    R2.
    r4 g g
    g r r %120
    r g g
    g r r
    r g g
    c, r r
    R2. %125
    r4 c' c
    g2 c4
    r r g
    g8 c e g e c
    g4 g, g %130
    g r r
    g' g8 g g g
    g4 r g
    g g r\fermata
    e c c %135
    c r r
    r c c
    c r r
    r c' c8 d
    e4 r r %140
    r d d
    g, r d'
    d c r
    R2.*2 %145
    r4 g,\p g
    g r g'
    c, r c
    g r g'
    c,\f r c %150
    c g' r
    R2.
    r4 c,8. c16 c4
    c r r
    r c8. c16 c4 %155
    c r r
    r g' c
    d c g
    r c, c
    c r r %160
    d' c g
    r c, c
    c r r
    d' c g
    c, r g' %165
    g r g
    e e c
    c r r\fermata \bar "|." %168 finis
  }
}
