\version "2.22.0"

DXIXSoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoDXIX \autoBeamOff
    r8 \mvTr c'\fE^\tuttiE c([ a)] a([ f)]
    f'4 r r
    r8 d d([ b)] b([ f)]
    f'4 r r
    f2. %5
    g,2 d'4
    e, g b
    b a r
    g8([\p a)] b([ c)] d([ e)]
    \appoggiatura g f4 e8([ d)] c([ h)] %10
    c2.~
    c~
    c2 c4
    c r e\f
    f2 h,4 %15
    c g g'
    f2 h,4
    c r r
    c2.
    a %20
    e4 c' c
    d2 f4
    f e r
    c c c
    a2 a4 %25
    e8. e16 e4 e'
    d4. f8 e4
    e d r
    r c c
    d4. g,8 g4 %30
    r c c
    f4. g,8 g4
    g a8([ h)] c d
    e2.
    e2 e4 %35
    d2 f8 d
    c2( h4)
    c r r
    c8([ h)] c([ d)] e f
    g2. %40
    f2 f4
    e2 e4
    f e( d)
    c r r
    R2.*2 %46
    f4 e h
    c r g\p
    b!(a) a
    c b a %50
    a g r
    f'\f e h
    c r g\p
    b!( a) a
    f'4. a,8 a4 %55
    c8. a16 g4 r
    r8 c\f c([ a)] a([ f)]
    f'4 r r
    r8 d d([ b]) b([ f)]
    f'4 r r %60
    es2.
    a,4 r es'
    g f es
    es d r
    e2. %65
    f4 r f
    d c b
    b a r
    g8([\p a)] b([ c)] d([ e)]
    \appoggiatura g f4 e8([ d)] c([ h)] %70
    c2.~
    c~
    c2 c4
    c r c\f
    c2 e4 %75
    f c f
    g2 b,4
    a r c
    f2 h,4
    c r r %80
    f2.
    d
    a4 f' f
    g,2 b4
    b a r %85
    f' f f
    d2 d4
    a8. a16 a4 f'
    d4. g8 f4
    f e r %90
    r f f
    e4. c8 c4
    r f f
    g4. b,8 b4
    a a8([ g)] a b %95
    c2.
    c2 c4
    c( f) d
    b a( g)
    f r r %100
    a b8([ c)] d e
    f2.~
    f4 g f
    e2 f4
    d a( g) %105
    f r r
    R2.*3
    c'2. %110
    a
    e4 e' e
    f2 d4
    d c r
    c c c %115
    a2 a4
    e8. e16 e4 e'
    f4. f8 d4
    d c r
    r f f %120
    e4. c8 c4
    r f f
    g4. b,8 b4
    a b8([ c)] d e
    f2.~ %125
    f4 g f
    e2 f4
    d a( g)
    f r r
    b c8([ d)] e f %130
    g2.~
    g2 b,4
    b2.~
    b2\fermata r4\fermata
    R2. %135
    r4 f'8. f16 d4
    c r r
    r f8. f16 d4
    c r r
    d2 c4 %140
    c b r
    e( g) b,
    b a r
    g8([\p a b c)] d([ e)]
    \appoggiatura g f4( e8[ d)] c([ h)] %145
    c2.
    c
    c
    c
    es2\f es4 %150
    d( e) f
    b, a g
    f r r
    r f'8. f16 d4
    c r r %155
    r f8. f16 d4
    c r r
    b a g
    f'2.~
    f %160
    d4 c e
    f2.~
    f
    d4 c8([ a)] b([ g)]
    f4 r r %165
    R2.*2
    R2.\fermata \bar "|." %168 finis
  }
}

DXIXSopranoLyrics = \lyricmode {
  Lae -- ta -- tus
  sum,
  lae -- ta -- tus
  sum
  in %5
  his quae
  di -- cta sunt
  mi -- hi:
  in __ do -- mum
  Do -- mi -- ni __ %10
  i --

  bi --
  mus, in
  his lae -- %15
  ta -- tus, lae --
  ta -- tus
  sum.
  Fi --
  at %20
  pax in vir --
  tu -- te
  tu -- a,
  fi -- at et
  ab -- un -- %25
  dan -- ti -- a in
  tur -- ri -- bus
  tu -- is,
  ab -- un --
  dan -- ti -- a, %30
  ab -- un --
  dan -- ti -- a
  in tur -- ri -- bus
  tu --
  is, in %35
  tur -- ri -- bus
  tu --
  is,
  in __ tur -- ri -- bus
  tu -- %40
  is, in
  tur -- ri --
  bus tu --
  is.

  Lae -- ta -- tus %47
  sum in
  his __ quae
  di -- cta sunt %50
  mi -- hi,
  lae -- ta -- tus
  sum in
  do -- mum
  Do -- mi -- ni %55
  i -- bi -- mus.
  Lae -- ta -- tus
  sum,
  lae -- ta -- tus
  sum %60
  in
  his quae
  di -- cta sunt
  mi -- hi,
  in %65
  his quae
  di -- cta sunt
  mi -- hi:
  in __ do -- mum
  Do -- mi -- ni __ %70
  i --

  bi --
  mus, in
  his lae -- %75
  ta -- tus, lae --
  ta -- tus
  sum, lae --
  ta -- tus
  sum. %80
  Fi --
  at
  pax in vir --
  tu -- te
  tu -- a, %85
  fi -- at et
  ab -- un --
  dan -- ti -- a in
  tur -- ri -- bus
  tu -- is, %90
  ab -- un --
  dan -- ti -- a,
  ab -- un --
  dan -- ti -- a
  in tur -- ri -- bus %95
  tu --
  is, in
  tur -- ri --
  bus tu --
  is, %100
  in tur -- ri -- bus
  tu --
  is, in
  tur -- ri --
  bus tu -- %105
  is.

  Fi -- %110
  at
  pax in vir --
  tu -- te
  tu -- a,
  fi -- at et %115
  ab -- un --
  dan -- ti -- a in
  tur -- ri -- bus
  tu -- is,
  ab -- un -- %120
  dan -- ti -- a,
  ab -- un --
  dan -- ti -- a
  in tur -- ri -- bus
  tu -- %125
  is, in
  tur -- ri --
  bus tu --
  is,
  in tur -- ri -- bus %130
  tu --
  _
  is. __

  Al -- le -- lu -- %136
  ia,
  al -- le -- lu --
  ia,
  al -- le -- %140
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, __ %145
  al --
  le --
  lu --
  ia,
  al -- le -- %150
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, %155
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, __
  %160
  al -- le -- lu --
  ia, __

  al -- le -- lu --
  ia. %165 finis
}
