\version "2.24.0"

DXIXTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 3/4 \tempoDXIX \autoBeamOff
    R2.
    r8 \mvTr c\fE^\tuttiE c4 f
    d r r
    r8 d f([ d)] f([ d)]
    c2 c4 %5
    d2 f,4
    b b g
    g f r
    R2.*2 %10
    e'4\p e e
    e f g
    f( b,) a
    g r b\f
    a2 d4 %15
    e e g,
    h2 f'4
    e r r
    c2.
    a %20
    e4 c' c
    c( h) d
    d c r
    c c c
    a2 a4 %25
    e8. e16 e4 c'
    c4. d8 c4
    c h r
    r c c
    h4. h8 h4 %30
    r c c
    d4. d8 d4
    R2.
    g,4 f8([ g)] a h
    c4 c c %35
    d4. a8 a([ d)]
    e2( d4)
    c r r
    R2.
    c4 g g8 g %40
    h4 h d
    c2 c4
    c c( h)
    c r r
    R2.*2 %46
    d4 e f
    e r e\p
    e( f) f
    e e f %50
    c c r
    d\f e f
    e r e\p
    e( f) c
    d4. d8 d4 %55
    c8. c16 c4 r
    R2.
    r8 c\f c4 f
    d r r
    r8 d f([ d)] f([ d)] %60
    c2 c4
    c r c
    es d f
    f f r
    b,2. %65
    a4 r d
    f e! e
    d d r
    R2.*2 %70
    e4\p e e
    e f g
    f( b,) a
    g r g\f
    e'2 c4 %75
    c c c
    c2 c4
    c r a8([ g)]
    f2 f'4
    e r r %80
    f2.
    d
    a4 c c
    d( c) c
    c c r %85
    f f f
    d2 d4
    a8. a16 a4 c
    f4. d8 d4
    c c r %90
    r c c
    c4. e8 e4
    r f c
    c4. c8 c4
    R2. %95
    c4 c c8 c
    e2.
    f4 f f
    b,8 b c2
    c4 r r %100
    R2.
    d4 d d8 d
    d2.
    c4 c c8. c16
    d4 c( b) %105
    a r r
    R2.*3
    c2. %110
    a
    e4 c' c
    c2 f4
    f e r
    c c c %115
    a2 a4
    e8. e16 e4 c'
    c4. c8 f4
    f e r
    r c c %120
    c4. e8 e4
    r f c
    c4. c8 c4
    R2.
    d4 d d8 d %125
    d2.
    c4 c c8. c16
    d4 c( b)
    a r r
    R2. %130
    e4 g8([ e)] g c
    e2.
    e~
    e2\fermata r4\fermata
    R2. %135
    r4 c8. c16 b4
    a r r
    r c8. c16 b4
    a r r
    d2 d4 %140
    d d r
    b( e,) e'
    d d r
    R2.*2 %145
    e2\p e4
    e( f) g
    f2 f4
    e( f) g
    c,2\f a4 %150
    d( c) c
    d c c
    a r r
    r c8. c16 b4
    a r r %155
    r c8. c16 b4
    a r r
    d c c
    c2.~
    c %160
    f4 f c
    c2.~
    c
    f4 c c8([ b)]
    a4 r r %165
    R2.*2
    R2.\fermata \bar "|." %168 finis
  }
}

DXIXTenoreLyrics = \lyricmode {
  Lae -- ta -- tus %2
  sum,
  lae -- ta -- tus
  sum in %5
  his quae
  di -- cta sunt
  mi -- hi:

  in do -- mum %11
  Do -- mi -- ni
  i -- bi --
  mus, in
  his lae -- %15
  ta -- tus, lae --
  ta -- tus
  sum.
  Fi --
  at %20
  pax in vir --
  tu -- te
  tu -- a,
  fi -- at et
  ab -- un -- %25
  dan -- ti -- a in
  tur -- ri -- bus
  tu -- is,
  ab -- un --
  dan -- ti -- a, %30
  ab -- un --
  dan -- ti -- a

  in tur -- ri -- bus
  tu -- is, in %35
  tur -- ri -- bus
  tu --
  is,

  in tur -- ri -- bus %40
  tu -- is, in
  tur -- ri --
  bus tu --
  is.

  Lae -- ta -- tus %47
  sum in
  his __ quae
  di -- cta sunt %50
  mi -- hi,
  lae -- ta -- tus
  sum in
  do -- mum
  Do -- mi -- ni %55
  i -- bi -- mus.

  Lae -- ta -- tus
  sum,
  lae -- ta -- tus %60
  sum in
  his quae
  di -- cta sunt
  mi -- hi,
  in %65
  his quae
  di -- cta sunt
  mi -- hi:

  in do -- mum %71
  Do -- mi -- ni
  i -- bi --
  mus, in
  his lae -- %75
  ta -- tus, lae --
  ta -- tus
  sum, lae --
  ta -- tus
  sum. %80
  Fi --
  at
  pax in vir --
  tu -- te
  tu -- a, %85
  fi -- at et
  ab -- un --
  dan -- ti -- a in
  tur -- ri -- bus
  tu -- is, %90
  ab -- un --
  dan -- ti -- a,
  ab -- un --
  dan -- ti -- a
  %95
  in tur -- ri -- bus
  tu --
  is, in tur --
  ri -- bus tu --
  is, %100

  in tur -- ri -- bus
  tu --
  is, in tur -- ri --
  bus tu -- %105
  is.

  Fi -- %110
  at
  pax in vir --
  tu -- te
  tu -- a,
  fi -- at et %115
  ab -- un --
  dan -- ti -- a in
  tur -- ri -- bus
  tu -- is,
  ab -- un -- %120
  dan -- ti -- a,
  ab -- un --
  dan -- ti -- a

  in tur -- ri -- bus %125
  tu --
  is, in tur -- ri --
  bus tu --
  is,
  %130
  in tur -- ri -- bus
  tu --
  is. __

  Al -- le -- lu -- %136
  ia,
  al -- le -- lu --
  ia,
  al -- le -- %140
  lu -- ia,
  al -- le --
  lu -- ia,

  al -- le -- %146
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %150
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, %155
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, __
  %160
  al -- le -- lu --
  ia, __

  al -- le -- lu --
  ia. %165 finis
}
