\version "2.24.0"

DXIXViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoDXIX
    r8 c'\fE c( a) a( f)
    f'16 g f e f8 a, c a
    d b' b( f) f( d)
    f16 g f e f8 f, b d
    c16 f a g f8 c c f %5
    g,16 a b a g8 d' b g
    e16 f g f e8 g' e b
    b4 a r
    g8(\p a) b( c) d( e)
    \appoggiatura g f4 e8( d) c( h) %10
    \appoggiatura d c4 c8 c c c
    g( c) a( c) b!( c)
    a( c) g'( b,) a( f)
    e( g) g'16\f f e d c b a g
    a a a a f' f f f d d d d %15
    g a g f e f e d c e d c
    h h h h g' g g g h, h h h
    c8 e <c e, g,>4 r
    e8 e, e' f g e
    c c, c' d e c %20
    g16 c e c g'8 c g e
    d a' h, d g f
    f d16 f e e, f g a h c d
    e8 e, e'16 g f a g8 e
    c c, c'16 e d f e8 c %25
    g16 c e c g'8 c g e
    d16 e f g a8 c c e,
    g( e) d d16 c \appoggiatura c h8 a16 g
    c c c c g' g g g g g g g
    h, h h h g' g g g g g g g %30
    c, c c c g' g g g g g g g
    d d d d g g g g g g g g
    g,8 g a h c d
    e g4 e c8
    c' c4 e, c8 %35
    a' a4 a, d8
    e g c, e d, h'
    r c h16 c h c \appoggiatura d c8 h16 a
    g8 h c d e f
    g g4 c g8 %40
    f f4 d' f,8
    e e4 c e8
    f a g, e' g, d'
    c g' \appoggiatura a16 g8 f16 e a c h a
    g8-! g \appoggiatura a16 g8 f16 e a c h a %45
    g8 a16 h c h a g f e d c
    a a' g f e8 c g' h,
    c4 r8 g\p g g
    b!4( a8) a a a
    c4 b a %50
    a g8 e'16\f f g e d c
    a a' g f e8 c g' h,
    c4 r8 g\p g g
    b!4( a8) a a a
    f'4( a8) a, a a %55
    a4 g8 g16\f e a f b g
    a f' a, f' a, f' a, f' a, f' a, f'
    a c, a' g f e d c f e d c
    d b' d, b' d, b' d, b' d, b' d, b'
    d, b' f e f b, d b f b d b %60
    c f a g f8 c es c
    a16 b c a f8 a c es
    g g f f es es
    es16 d c es d8 b d f
    e16 f g f e8 b' g e %65
    f16 g a g f e d c b a g f
    d' b g f e8 g' e b
    b4 a r
    g8(\p a) b( c) d( e)
    \appoggiatura g f4 e8( d) c( h) %70
    \appoggiatura d c4 c8 c c c
    g( c) a( c) b!( c)
    a( c) g'( b,) a( f)
    e( g) e'16\f f e f g f e d
    c c c c g' g g g e e e e %75
    c f, g a b c d e f g a f
    g g g g b b b b b, b b b
    a b c a f c' b c a c d e
    f f f f a a a a h, h h h
    c8 e <c e, g,>4 r %80
    a'8 a, a' b c a
    f f, f' g a f
    c16 f a g f8 c f a,
    g b' g e c b
    b g16 b a f c' a f' e f g %85
    a8 a, a'16 c b d c8 a
    f f, f'16 a g b a8 f
    c16 f a g f8 c f a
    d,16 e f e d8 g a, f'
    a16 f e f e8 g16 f \appoggiatura f e8 d16 c %90
    f f f f c' c c c c c c c
    e, e e e c' c c c c c c c
    f, f f f c' c c c c c c c
    g g g g c c c c c c c c
    a,8 a a g a b %95
    c c4 c' a8
    e e4 c' e,8
    c c4 f d8
    b f' a, c c, e
    r f' a16 f e f a, c f c %100
    f8 a, b c d e
    f a4 f a,8
    g d'4 g f8
    e c'4 c, f8~
    f d a f' g, e' %105
    f, c' \appoggiatura d16 c8 b16 a d f e d
    c8-! c \appoggiatura d16 c8 b16 a d f e d
    c8 d16 e f g a g f e d c
    d e f e d c b a g f e f
    e8 g c e g e, %110
    f a c f a f,
    g b e g c e,
    f a c, f f, d'
    r g, e'16 c h a g f e d
    c8 e16 g c8 e g e, %115
    c f16 a c8 f a f,
    c g'16 b e8 g c e,
    f a c, f f, d'
    r g a16 g a g \appoggiatura f e8 d16 c
    f f f f c' c c c c c c c %120
    e, e e e c' c c c c c c c
    f, f f f c' c c c c c c c
    g g g g c c c c c c c c
    a,8 a b c d e
    f a4 f a,8 %125
    g d'4 g f8
    e c'4 c, f8~
    f d a f' g, e'
    a f c a f a
    b b c d e f %130
    g g4 b g8~
    g e4 g b,8
    <b e,>4 b' b
    b <b, e,> r\fermata
    r8 c \appoggiatura d16 c8 b16 a d f e d %135
    c8-! c \appoggiatura d16 c8 b16 a d f e d
    c8-! c \appoggiatura d16 c8 b16 a d f e d
    c8-! c \appoggiatura d16 c8 b16 a d f e d
    c8 f4 a c8
    a fis d a d, c' %140
    r d, b'16 c a b g a f! g
    e8 c' e g b b,
    b4 a r
    g8(\p a) b( c) d( e)
    \appoggiatura g f4 e8( d) c( h) %145
    \appoggiatura d c4 c8 c c c
    g( c) a( c) b!( c)
    a( a') f( c) a( f)
    g( c) a( c) b( c)
    a\f f' \appoggiatura f16 es8 d16 es \appoggiatura f es8 d16 es %150
    d8 b' \appoggiatura a g8 f16 e f8 c
    d,16 d' c b a8 f' g, e'
    f, c' \appoggiatura d16 c8 b16 a d f e d
    c8-! c \appoggiatura d16 c8 b16 a d f e d
    c8-! c \appoggiatura d16 c8 b16 a d f e d %155
    c8-! c \appoggiatura d16 c8 b16 a d f e d
    c8 a'16 g f e a g f e d c
    d f b, d a8 a g g
    r16 c d e f g a b c b a g
    a g f e f e d c b a g f %160
    d g b d a8 f' g, e'
    r16 c d e f g a b c b a g
    a g f e f e d c b a g f
    d g b d a8 f' g, e'
    f,16 c' d e f g a f b g c e, %165
    f c d e f g a f b g c e,
    f4 <f a, f> <a c, f,>
    <f a, f> r r\fermata \bar "|." %168 finis
  }
}
