\version "2.24.0"

DXXXIAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 2/4 \tempoDXXXI \autoBeamOff
    \partial 8 r8 R2*52 %52
    r4 \mvTr e8\fE^\tutti cis
    fis8. fis16 e8 r
    r fis d fis %55
    g a a a16 a
    a8 a r4
    a a16[ h] a([ gis)]
    gis([ a)] a8 r4
    r e8 fis %60
    fis e r4
    r a8 e
    e e r4
    R2
    r4 r8 fis %65
    g8.([ a16 h8)] g
    a8.([ g16)] a8 r16 h
    a8 g fis([ e)]
    d r r fis
    g8.([ a16 h8)] g %70
    a8.([ g16)] a8 r16 h
    a8 g a4
    fis8 r r4
    R2*8 %81
    r4 r8 d
    cis([ g')] r g
    g([ fis)] r4
    R2*5 %89
    r4 r8 g %90
    d4 r8 a'
    a([ g)] r4
    R2*5 %97
    r4 r8 a
    a([ g)] r g
    g([ fis)] r4 %100
    R2*15 %115
    r4 r8 a
    g4 r8 g
    e([ d)] r4
    R2*3 %121
    r4 r8 g
    a8.([ h16 c8)] r
    r4 r8 fis,
    g8.([ a16 h8)] r %125
    R2*8 %133
    r4 r8 g
    g r16 g a8 g %135
    g fis r4
    R2*9 %145
    r4 a8 fis
    h8. h16 a8 r
    r h h, d
    fis g g a16 a
    d,8 g r4 %150
    h( a8) a16 g
    g([ fis)] fis8 r4
    r a8 h
    h a r4
    r g8 g %155
    g fis r4
    R2
    r4 r8 g
    g4. g8
    g4 g8 r16 g %160
    g8 c h([ a)]
    g r r g
    g4. g8
    g4 g8 r16 g
    g8 g g([ fis)] %165
    g r e4
    g r8 h
    g d d4
    h8 r r4
    R2*4\bar "||" %173
    \time 3/4 \tempoDXXXIb \newSpacingSection
      r8 \mvTr g'\fE^\tuttiE g g g g16 g \noBreak
    a4 a8 a a a %175
    a4 g r
    R2.
    r4 r h~
    h8. a16 fis4 a8 a
    a4 g r %180
    a2.
    a
    g4 a e
    d d r
    g g g %185
    g8([ fis)] fis4 r
    a8([ fis)] d([ fis)] a[( d)]
    a2.~
    a~
    a~ %190
    a
    a2 r4
    g r r
    g r r8 a
    a g fis4( g) %195
    fis r r
    r r8 a a fis
    g4 a8 a a a
    g4 a r
    g r r %200
    g r r8 a
    a g fis4( g)
    fis r r
    fis fis8 fis fis fis16 fis
    f4 r r %205
    f f8 f f f16 f
    f4 r r
    e8 e e4 e
    dis2.
    e4 h' c %210
    h( gis) a
    gis8 gis h4 c
    h( gis a)
    gis r r
    R2. %215
    r8 e c a a' a16 g!
    fis!4 a a
    g!2 g4
    g2.
    g2 h4~ %220
    h8. a16 fis4 a8 a
    a4 g r
    a2.
    a
    g4( a) e %225
    d d r
    g g g
    g8([ fis)] fis4 r
    R2.
    r4 r g %230
    fis2 c'4
    c h g
    fis2 c'4
    c h r
    g r r %235
    fis r r8 a
    g g g4( fis)
    g r r
    r r8 g g d
    e4 g8 g g h %240
    g4 g r
    g2.
    a4 r r8 a
    g g g4( fis)
    g r g8. g16 %245
    g4 e e8. e16
    e4 d r
    R2.
    r4 r g
    fis2 c'4 %250
    c h g
    fis2 c'4
    c h r
    g r r
    fis r r8 a %255
    g g g4( fis)
    g r r
    r r8 g g d
    e4 g8 g g h
    g4 g r %260
    g2.
    a4 r r8 a
    g g g4( fis)
    g r r
    g2. %265
    d4 r r8 d
    d g g4( fis)
    g r g
    r8 fis g a g([ fis)]
    g4 r g %270
    r8 fis g a g([ fis)]
    g4 r d'
    g, r r
    R2.\fermata \bar "|." %274 finis
  }
}

DXXXIAltoLyrics = \lyricmode {
  Ad te, %53
  Do -- mi -- ne,
  ad te le -- %55
  va -- vi a -- ni -- mam
  me -- am,
  a -- ni -- mam
  me -- am:
  De -- us %60
  me -- us,
  De -- us
  me -- us,

  in %65
  te __ con --
  fi -- do, non
  e -- ru -- be --
  scam, in
  te __ con -- %70
  fi -- do, non
  e -- ru -- be --
  scam.

  Ad %82
  te, __ ad
  te: __

  In %90
  te, in
  te, __

  non, %98
  non, non,
  non. %100

  Ad %116
  te, ad
  te: __

  In %122
  te, __
  in
  te, __ %125

  non, %134
  non, non e -- ru -- %135
  be -- scam.

  Ad te %146
  Do -- mi -- ne,
  ad te le --
  va -- vi a -- ni -- mam
  me -- am, %150
  a -- ni -- mam
  me -- am:
  De -- us
  me -- us,
  De -- us %155
  me -- us,

  in
  te con --
  fi -- do, non %160
  e -- ru -- be --
  scam, in
  te con --
  fi -- do, non
  e -- ru -- be -- %165
  scam, non,
  non, non
  e -- ru -- be --
  scam.

  Ne -- que ir -- ri -- de -- ant %174
  me in -- i -- mi -- ci %175
  me -- i:

  et --
  e -- nim u -- ni --
  ver -- si %180
  qui
  te,
  \xE qui \x te ex --
  pec -- tant,
  non con -- fun -- %185
  den -- tur,
  qui __ te __ ex --
  pec --

  tant, %192
  non,
  non, non
  con -- fun -- den -- %195
  tur,
  qui te ex --
  pec -- tant, non con -- fun --
  den -- tur,
  non, %200
  non, non
  con -- fun -- den --
  tur.
  Ne -- que ir -- ri -- de -- ant
  me, %205
  ne -- que ir -- ri -- de -- ant
  me
  in -- i -- mi -- ci
  me --
  i, in -- i -- %210
  mi -- ci
  in -- i -- mi -- ci
  me --
  i.

  Ne -- que ir -- ri -- de -- ant %216
  me in -- i --
  mi -- ci
  me --
  i: et -- %220
  e -- nim u -- ni --
  ver -- si
  qui
  te,
  te __ ex -- %225
  pec -- tant,
  non con -- fun --
  den -- tur,

  qui %230
  te ex --
  pec -- tant, qui
  te ex --
  pec -- tant,
  non, %235
  non, non
  con -- fun -- den --
  tur,
  qui te ex --
  pec -- tant, non con -- fun -- %240
  den -- tur,
  non,
  non, non
  con -- fun -- den --
  tur, u -- ni -- %245
  ver -- si, u -- ni --
  ver -- si

  qui %249
  te ex -- %250
  pec -- tant, qui
  te ex --
  pec -- tant,
  non,
  non, non %255
  con -- fun --
  den -- tur,
  qui te ex --
  pec -- tant, non con -- fun --
  den -- tur, %260
  non,
  non, non
  con -- fun -- den --
  tur,
  non, %265
  non, non
  con -- fun -- den --
  tur, non,
  non con -- fun -- den --
  tur, non, %270
  non con -- fun -- den --
  tur, non
  non. %273 finis
}
