\version "2.24.0"

DXXXIBasso = {
  \relative c {
    \clef bass
    \key g \major \time 2/4 \tempoDXXXI \autoBeamOff
    \partial 8 r8 R2*20 %20
    r4 r8 \mvTr d\pE^\solo
    g4 h~
    h8[ d16] c h([ a)] g([ fis)]
    fis4( a16[ g)] fis([ e)]
    e8([ d)] r d %25
    e4 fis8 fis
    g4 a
    h16([ g)] h d d8([ c)]
    h4 r
    e,8. e16 fis8 fis %30
    g d g h
    d d16 c c8([ h)]
    a4 r
    a4. d8
    d([ e,)] e h'~ %35
    h a4 g8
    g fis r fis
    g8.([ a16 h8)] h
    h([ e,)] e e
    fis8.([ g16 a8)] a %40
    a([ d,)] d r
    g4 g8 h
    a16([ g)] g8 r4
    g8.([ fis32 g)] a8 g
    fis a r a %45
    h8.([ cis16 d8)] d
    d8.([ h16)] a8 r16 h
    a8 d, d([ fis16 e)]
    d8 r h'4
    cis, r8 a' %50
    fis d a4
    d r
    r \mvTr cis8\fE^\tutti a
    d8. d16 a8 r
    r d fis d %55
    g g fis e16 e
    d8 cis r4
    d8. d16 e4
    a,8 a r4
    r g'!8 dis %60
    e e r4
    r fis8 h
    a a, r4
    R2
    r4 r8 h' %65
    g4. g8
    fis8.([ g16)] fis8 r16 g
    fis8 g a4
    h8 r r d,
    g4. g8 %70
    fis8.([ g16)] fis8 r16 g
    fis8 h a4
    d,8 r r4
    R2*2 %75
    r4 r8 \mvTr d\pE^\solo
    fis4 a~
    a16[ g] fis([ e)] e8 cis
    e4 g
    fis16([ d)] a'([ fis)] d'4~ %80
    d8 cis16 h a8([ g)]
    fis4 r8 \mvTr fis\fE^\tutti
    e4 r8 a
    d,4 r
    \mvTr g4.\pE^\solo h8 %85
    h a r4
    c!4. h16([ a)]
    g!8 fis r fis
    g d' d([ c)]
    h r r \mvTr c,\fE^\tutti %90
    d4 r8 fis
    g4 r
    \mvTr h8\pE^\solo h4 e,8
    e dis r a'
    c4 h8 a %95
    a g r fis
    e([ c' h)] ais
    h h, r \mvTr h\fE^\tutti
    c4 r8 c
    h4 r8 \mvTr h\pE^\solo %100
    h([ c h)] ais
    h([ c h ais)]
    h4 r
    r r8 d!
    g4 h~ %105
    h8[ d16] c h([ a)] g([ fis)]
    fis4( a16[ g)] fis([ e)]
    e8([ d)] r d
    e4 fis8 fis
    g4 a %110
    h16([ g)] h d d8([ c)]
    h4 r
    e,8. e16 fis8 fis
    g d g h
    d d16 c c8([ h)] %115
    a4 r8 \mvTr fis\fE^\tutti
    e4 r8 cis
    d4 r
    \mvTr g4.\pE^\solo h8
    h a r a %120
    a( d4) c8
    c h r \mvTr d,\fE^\tutti
    c([ a)] r \mvTr e''\pE^\solo
    e([ a,)] a \mvTr c,\fE^\tutti
    h([ g)] r \mvTr d''\pE^\solo %125
    d([ g,)] g r
    c4 c8 e
    d16([ c)] c8 r4
    d, d'8 c
    h d r d, %130
    e8.([ fis16 g8)] g
    g8.([ e16)] d8 r16 e
    d8 g g([ h16 a)]
    g4 r8 \mvTr h,\fE^\tutti
    c r16 c c8 cis %135
    d d r4
    \mvTr d\pE^\solo d'8 c!
    c h r d,
    e8.([ fis16 g8)] g
    g8.([ e16)] d8 r16 e %140
    d8 g g([ h16 a)]
    g8 r e'4
    fis, r8 d'
    h g d4
    g, r %145
    r \mvTr fis'8\fE^\tutti d
    g8. g16 d8 r
    r g g g
    g g g g16 g
    g8 g r4 %150
    e8. e16 a4
    d,8 d r4
    r c'!8 gis
    a a r4
    r h,8 e %155
    d d r4
    R2
    r4 r8 e
    c4. c8
    h8.([ c16)] h8 r16 c %160
    h8 c d4
    e8 r r g
    c,4. c8
    h8.([ c16)] h8 r16 c
    h8 c d4 %165
    g8 r cis,4
    d r8 d
    d d d4
    g,8 r r4
    R2*4\bar "||" %173
    \time 3/4 \tempoDXXXIb \newSpacingSection
      R2.*2 %175
    r8 \mvTr g'\fE^\tuttiE g g g g16 g
    c4 c8 c c c
    c4 h r
    d,8. d16 d4 d8 d
    e4 e r %180
    c2.
    d
    g4 c, cis
    d d r
    e e e %185
    d d r
    R2.
    r4 r fis
    e2 g4
    g fis fis %190
    e2 g4
    g fis r
    g r r
    e r r8 e
    d g a2 %195
    d,4 r r
    r r8 fis fis d
    g4 fis8 fis fis fis
    g4 fis r
    e r r %200
    a, r r8 a
    d g a2
    d,4 r r
    d d8 d d d16 d
    d4 r r %205
    d d8 d d d16 d
    d4 r r
    c!8 c c4 c
    f2.
    e4 gis a %210
    gis( h) c
    h8 h gis4 a
    gis( h c)
    h r r
    R2.*2 %216
    r8 a fis d d' d16 c
    h4 g! h,
    c2 c4
    g' g r %220
    d8. d16 d4 d8 d
    e4 e r
    c2.
    d
    g4( c,) cis %225
    d d r
    e e e
    d d r
    R2.
    r4 r h' %230
    a2 fis4
    fis g h
    a2 fis4
    fis g r
    c, r r %235
    d r r8 fis
    g e d2
    g,4 r r
    r r8 h' h g
    c4 h8 h h g %240
    c4 h r
    a2.
    d,4 r r8 fis
    g e d2
    g,4 r h8. h16 %245
    c4 cis cis8. cis16
    d4 d r
    R2.
    r4 r h'
    a2 fis4 %250
    fis g h
    a2 fis4
    fis g r
    c, r r
    d r r8 fis %255
    g e d2
    g,4 r r
    r r8 h' h g
    c4 h8 h h g
    c4 h r %260
    a2.
    d,4 r r8 fis
    g e d2
    g4 r r
    c,2. %265
    a4 r r8 a
    h e d2
    g,4 r cis
    r8 d g c, d4
    g r cis, %270
    r8 d g c, d4
    g, r d''
    g, r r
    R2.\fermata \bar "|." %274 finis
  }
}

DXXXIBassoLyrics = \lyricmode {
  Ad %21
  te, Do --
  mi -- ne, ad
  te, __ ad
  te __ le -- %25
  va -- vi, le --
  va -- vi
  a -- ni -- mam me --
  am,
  Do -- mi -- ne, ad %30
  te le -- va -- vi
  a -- ni -- mam me --
  am:
  De -- us
  me -- us, De -- %35
  _ us
  me -- us, in
  te __ con --
  fi -- do, in
  te __ con -- %40
  fi -- do,
  non e -- ru --
  be -- scam,
  non __ e -- ru --
  be -- scam, in %45
  te __ con --
  fi -- do, non
  e -- ru -- be --
  scam, non,
  non, non %50
  e -- ru -- be --
  scam.
  Ad te,
  Do -- mi -- ne,
  ad te le -- %55
  va -- vi a -- ni -- mam
  me -- am,
  a -- ni -- mam
  me -- am:
  De -- us %60
  me -- us,
  De -- us
  me -- us,

  in %65
  te con --
  fi -- do, non
  e -- ru -- be --
  scam, in
  te con -- %70
  fi -- do, non
  e -- ru -- be --
  scam.

  Ad %76
  te, Do --
  mi -- ne, ad
  te le --
  va -- vi a -- %80
  ni -- mam me --
  am, ad
  te, ad
  te:
  De -- us %85
  me -- us,
  De -- us
  me -- us, in
  te con -- fi --
  do, in %90
  te, in
  te,
  in te con --
  fi -- do, in
  te, De -- us %95
  me -- us, non
  e -- ru --
  be -- scam, non,
  non, non,
  non, non %100
  e -- ru --
  be --
  scam.
  Ad
  te, Do -- %105
  mi -- ne, ad
  te, __ ad
  te __ le --
  va -- vi, le --
  va -- vi %110
  a -- ni -- mam me --
  am,
  Do -- mi -- ne, ad
  te le -- va -- vi
  a -- ni -- mam me -- %115
  am, ad
  te, ad
  te:
  De -- us
  me -- us, %120
  in te __ con --
  fi -- do, in
  te __ con --
  fi -- do, in
  te __ con -- %125
  fi -- do,
  non e -- ru --
  be -- scam,
  non e -- ru --
  be -- scam, in %130
  te __ con --
  fi -- do, non
  e -- ru -- be --
  scam, non,
  non, non e -- ru -- %135
  be -- scam,
  non e -- ru --
  be -- scam, in
  te __ con --
  fi -- do, non %140
  e -- ru -- be --
  scam, non,
  non, non
  e -- ru -- be --
  scam. %145
  Ad te
  Do -- mi -- ne,
  ad te le --
  va -- vi a -- ni -- mam
  me -- am, %150
  a -- ni -- mam
  me -- am:
  De -- us
  me -- us,
  De -- us %155
  me -- us,

  in
  te con --
  fi -- do, non %160
  e -- ru -- be --
  scam, in
  te con --
  fi -- do, non
  e -- ru -- be -- %165
  scam, non,
  non, non
  e -- ru -- be --
  scam.

  Ne -- que ir -- ri -- de -- ant %176
  me in -- i -- mi -- ci
  me -- i:
  et -- e -- nim u -- ni --
  ver -- si %180
  qui
  te,
  qui te ex --
  pec -- tant,
  non con -- fun -- %185
  den -- tur,

  qui
  te ex --
  pec -- tant, qui %190
  te ex --
  pec -- tant,
  non,
  non, non
  con -- fun -- den -- %195
  tur,
  qui te ex --
  pec -- tant, non con -- fun --
  den -- tur,
  non, %200
  non, non
  con -- fun -- den --
  tur.
  Ne -- que ir -- ri -- de -- ant
  me, %205
  ne -- que ir -- ri -- de -- ant
  me
  in -- i -- mi -- ci
  me --
  i, in -- i -- %210
  mi -- ci
  in -- i -- mi -- ci
  me --
  i.

  Ne -- que ir -- ri -- de -- ant %217
  me in -- i --
  mi -- ci
  me -- i: %220
  et -- e -- nim u -- ni --
  ver -- si
  qui
  te,
  te __ ex -- %225
  pec -- tant,
  non con -- fun --
  den -- tur,

  qui %230
  te ex --
  pec -- tant, qui
  te ex --
  pec -- tant,
  non, %235
  non, non
  con -- fun -- den --
  tur,
  qui te ex --
  pec -- tant, non con -- fun -- %240
  den -- tur,
  non,
  non, non
  con -- fun -- den --
  tur, u -- ni -- %245
  ver -- si, u -- ni --
  ver -- si

  qui %249
  te ex -- %250
  pec -- tant, qui
  te ex --
  pec -- tant,
  non,
  non, non %255
  con -- fun --
  den -- tur,
  qui te ex --
  pec -- tant, non con -- fun --
  den -- tur, %260
  non,
  non, non
  con -- fun -- den --
  tur,
  non, %265
  non, non
  con -- fun -- den --
  tur, non,
  non con -- fun -- den --
  tur, non, %270
  non con -- fun -- den --
  tur, non
  non. %273 finis
}
