\version "2.24.0"

DXXXICornoI = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoDXXXI
    \partial 8 r8 c'4\fE r
    r8 \pa g g d' \pd
    r c c c
    c e g r
    R2*3 %7
    r8 g, g r
    R2*3 %11
    r8 g g g
    g4 r
    r8 c c c
    c4 r %15
    c8[ r16 c c8 r16 c]
    c8 r r \pa g
    g g4 g8~
    g g4 g8 \pd
    g r r4 %20
    r8 g e r
    R2*7 %28
    r8 c'\pE c r
    R2*3 %32
    r8 d4 \pao d8
    d r r4
    R2*10 %44
    r8 g, g g %45
    g4 r
    R2*5 %51
    r8 d'\fE \pao d4
    r8 d \pao d4
    r8 d \pao d4
    r8 d d4 %55
    r8 \pa d d d
    d4 d16 d d d \pd
    d8 r r4
    r8 \pa d d \pd r
    R2*3 %62
    r8 \pa d d d
    d4 \pd r
    r g,8 g %65
    g4 r
    \pa g8[ \once \partCombineChords r16 g g8 \once \partCombineChords r16 g]
    g4 \pd r
    r8 \pa g g g
    g4 \pd r %70
    \pa g8[ \once \partCombineChords r16 g g8 \once \partCombineChords r16 g]
    g4 \pd r
    \pa d'8 d4 d8~
    d d4 d8~
    d g, c d \pd %75
    r g, g r
    R2*5 %81
    d'2~\fE
    d
    r4 \pa g,8 g \pd
    g r r4 %85
    R2*4
    c2\fE %90
    g~
    g4 e'8 d
    c r r4
    R2*4 %97
    \pao e,2\fE
    R
    \pao e4 r %100
    R2*2
    \pa e2~\pE
    e \pd
    e4 r %105
    R2*6 %111
    r8 c' c r
    R2*3 %115
    d2~\fE
    d
    d8 \pa g,4 g8 \pd
    g r r4
    R2*2 %121
    r4 r8 e'\fE
    \pa d d \pd r4
    r r8 d\fE
    c c r4 %125
    R2*4
    r8 c\pE c c %130
    c4 r
    R2*2
    c2\fE
    c4 r8 c %135
    \pa g g \pd r4
    R2*8 %144
    \pa g8\fE g4 g8~ %145
    g g4 g8~
    g g4 g8~
    g c \pd c4
    r8 c c c
    c4 c16 c c c %150
    c8 r r4
    r8 g g r
    R2*3 %155
    r8 g g g
    g4 r
    r c8 c
    c4 r
    c8[ r16 c c8 r16 c] %160
    c8 r r4
    r8 c c c
    c4 r
    c8[ r16 c c8 r16 c]
    c8 r r \pa g %165
    g \pd r r4
    g16 g g g e' e e e
    g8 r r \pa g,
    g g4 g8~
    g g4 g8 \pd %170
    g r r4
    r8 g c4~ \noBreak
    c2 \bar "||"
    \time 3/4 \tempoDXXXIb \newSpacingSection
      c4 c8 c c c \noBreak
    \pa g4 g8 g g g %175
    g4 \pd c r
    c c r
    c c r
    \pao g r r
    r c c %180
    r d d
    r d d
    e r r
    r8 \pa g, g g g g \pd
    c4 c r %185
    r g g
    g \pa g8 g g g
    g4 \pd r r
    r r \pa d'
    d g, \pd r %190
    r r \pa d'
    d g,8 g g g
    g4 \pd e' e
    r \pa d d \pd
    R2. %195
    r8 \pa g, g g g g
    g g g4 \pd r
    r8 \pa g g g g4 \pd
    r8 \pa g g g g4 \pd
    r d' d %200
    r8 \pa d d d d4 \pd
    R2.
    r4 d d
    d8 g, g g g4
    r8 g g g g4 %205
    r8 \pa g g g g4 \pd
    r8 e' e e e4
    r8 \pa d d d d4 \pd
    R2.*7 %215
    r4 \pa d d \pd
    r d d
    r c c
    c c8 c c c
    c4 c8 c c c %220
    \pao g4 r r
    r c c
    r d d
    r d d
    e r r %225
    r8 \pa g, g g g g \pd
    c4 c r
    r g \pao g
    c c8 c c c
    c4 r r %230
    r r d
    d e r
    r r d
    d e8 c c c
    c4 d d %235
    r d d
    r c d
    r8 c c c c c
    c c c4 r
    r8 c c c c4 %240
    r8 c c c c4
    r8 \pa d d d d4 \pd
    r8 d d d d4
    r c d
    c c r %245
    c d r
    d g, r
    c c8 c c c
    c4 r r
    r r d %250
    d e r
    r r d
    d e8 c c c
    c4 d d
    r d^\critnote d %255
    r c d
    r8 c c c c c
    c c c4 r
    r8 c c c c4
    r8 c c c c4 %260
    r8 \pa d d d d4 \pd
    r8 d d d d4
    r c d
    \pa c8 e c g e c \pd
    r c' c c c4 %265
    r8 \pa g g g g4 \pd
    r c8 c d d
    c4 c r
    r \pa c8 f e d \pd
    c4 c r %270
    r8 \pa d c f e d \pd
    c4 c8 c d d
    c4 c8 c d d
    c4 r r\fermata \bar "|." %274 finis
  }
}
