\version "2.24.0"

DXXXICornoII = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoDXXXI
    \partial 8 r8 c4\fE r
    r8 g' g g
    r c, c c
    c c' e r
    R2*3 %7
    r8 g,, g r
    R2*3 %11
    r8 g g g
    g4 r
    r8 c c c
    c4 r %15
    c8[ r16 c c8 r16 c]
    c8 r r g'
    c, r g r
    c r g r
    c r r4 %20
    r8 e c r
    R2*7 %28
    r8 c\pE c r
    R2*3 %32
    r8 g'4 d'8
    g, r r4
    R2*10 %44
    r8 g, g g %45
    g4 r
    R2*5 %51
    r8 g'\fE d'4
    r8 g, d'4
    r8 g, d'4
    r8 g, g4 %55
    r8 d' d d
    d4 d16 d d d
    g,8 r r4
    r8 d' d r
    R2*3 %62
    r8 d d d
    d4 r
    r g,,8 g %65
    g4 r
    g'8[ r16 g g8 r16 g]
    g4 r
    r8 g, g g'
    g4 r %70
    g8[ r16 g g8 r16 g]
    g4 r
    g8 r d' r
    g, r d' r
    g, g c d %75
    r g,, g r
    R2*5 %81
    g'2\fE
    d'
    r4 g,8 g
    c, r r4 %85
    R2*4
    c2\fE %90
    g'
    c,4 e8 e
    e r r4
    R2*4 %97
    e2\fE
    R
    e4 r %100
    R2*2
    e2~\pE
    e
    c4 r %105
    R2*6 %111
    r8 c c r
    R2*3 %115
    g'2\fE
    d'
    g,8 g4 g8
    c, r r4
    R2*2 %121
    r4 r8 c'\fE
    d d r4
    r r8 g,\fE
    c, c r4 %125
    R2*4
    r8 c\pE c c %130
    c4 r
    R2*2
    c2\fE
    c4 r8 c %135
    g' g, r4
    R2*8 %144
    c8\fE r g r %145
    c r g r
    c r g r
    c c c4
    r8 c c c
    c4 c16 c c c %150
    c8 r r4
    r8 g g r
    R2*3 %155
    r8 g g g
    g4 r
    r c8 c
    c4 r
    c8[ r16 c c8 r16 c] %160
    c8 r r4
    r8 c c c
    c4 r
    c8[ r16 c c8 r16 c]
    c8 r r g' %165
    g r r4
    e16 e e e c' c c c
    e8 r r g,
    c, r g r
    c r g r %170
    c r r4
    r8 c c4~ \noBreak
    c2 \bar "||"
    \time 3/4 \tempoDXXXIb \newSpacingSection
      c4 c8 c c c \noBreak
    g'4 g8 g g g %175
    g4 c, r
    c c r
    c c r
    g' r r
    r c, c %180
    r c' c
    r g g
    c, r r
    r8 g' g g g g
    c,4 c r %185
    r g g
    g g'8 g g g
    g4 r r
    r r d'
    d g, r %190
    r r d'
    d g,8 g g g
    g4 c, c
    r d' d
    R2. %195
    r8 g, g g g g
    g g g4 r
    r8 g g g g4
    r8 g g g g4
    r c c %200
    r8 d d d d4
    R2.
    r4 g, g
    g8 g, g g g4
    r8 g g g g4 %205
    r8 g' g g g4
    r8 e e e e4
    r8 d' d d d4
    R2.*7 %215
    r4 d d
    r g, g
    r c, c
    c c8 c c c
    c4 c8 c c c %220
    g'4 r r
    r c, c
    r c' c
    r g g
    c, r r %225
    r8 g' g g g g
    c,4 c r
    r g g'
    c, c8 c c c
    c4 r r %230
    r r g'
    g c, r
    r r g'
    g c,8 c c c
    c4 c' c %235
    r g g
    r g g
    r8 c, c c c c
    c c c4 r
    r8 c c c c4 %240
    r8 c c c c4
    r8 d' d d d4
    r8 g, g g g4
    r g g
    g c, r %245
    c c' r
    g g, r
    c c8 c c c
    c4 r r
    r r g' %250
    g c, r
    r r g'
    g c,8 c c c
    c4 c' c
    r g g %255
    r g g
    r8 c, c c c c
    c c c4 r
    r8 c c c c4
    r8 c c c c4 %260
    r8 d' d d d4
    r8 g, g g g4
    r g g
    c8 e c g e c
    r c c c c4 %265
    r8 g' g g g4
    r e8 e g g
    e4 c r
    r c'8 d c g
    c,4 c r %270
    r8 g' c d c g
    e4 g8 g g g
    e4 c8 c g' g
    c,4 r r\fermata \bar "|." %274 finis
  }
}
