\version "2.24.0"

DXXXIOrgano = {
  \relative c {
    \clef bass
    \twofourtime \key g \major \time 2/4 \tempoDXXXI
    \partial 8 r8 r \mvTr g'\fE-\solo g, g'
    d' d, r c'
    h h, c c'
    r g g, h
    c4 d %5
    e fis
    g8 h, c a
    d d' d, r
    r d' c gis
    r a c a %10
    r c h e
    r d d, r
    d' d d d
    e e e e
    c c c c %15
    h[ r16 c h8 r16 c]
    h8 c d d,
    g h fis d
    g h fis d
    g h, c d %20
    g, g' g, r
    r g'\pE g, g'
    d d r c
    h h16. a32 h8 c
    g g' g, h %25
    c4 d
    e fis
    g8 g, a d
    g g, h g
    c c c c %30
    h4 r8 g'
    h fis g cis,
    d r d e
    fis fis, fis fis
    g g g g %35
    a a a a
    h h h a
    g e r e
    a a16. h32 a8 g
    fis d r d %40
    g g16. a32 g8 fis
    e e'16. fis32 e8 d!
    cis cis16. d32 e16 d cis h
    a8 cis a cis
    d d fis d %45
    g g g g
    fis[ r16 g fis8 r16 g,]
    fis8 g a a
    h h g g
    a a cis cis %50
    d fis a a,
    d\fE fis cis-\tutti a
    d fis cis a
    d fis cis a
    d d fis d %55
    g, g' fis e
    d cis r cis
    d d e e
    a, a' a, r
    r a' g! dis %60
    r e g e
    r g fis h
    r a a, r
    a' a a a
    h h h h %65
    g g g g
    fis[ r16 g fis8 r16 g]
    fis8 g a a,
    h16. h'32 a16. g32 fis8 d
    g g g g %70
    fis[ r16 g fis8 r16 g]
    fis8 h a a,
    d fis cis-\solo a
    d fis cis a
    d fis g a %75
    d, d' d, r
    r d\pE fis d
    cis e cis a
    r cis a cis
    d d fis g %80
    fis d e a,
    d r \mvTr fis\fE-\tutti r
    e r a r
    d, r d-\soloE c!
    h\pE g h g %85
    r c c h
    a a' a, c
    r d d c
    h h' a d,
    g r \mvTr c,\fE-\tutti r %90
    d r fis r
    g r g-\solo fis
    e\pE r g g,
    fis r fis' e
    dis r dis h %95
    e r e d
    c2
    h8 r \mvTr h\fE-\tuttiE r
    c r c r
    h r \mvTr h\pE-\soloE h %100
    h c h ais
    h c h ais
    h r h r
    h r r4
    r8 g' g, g' %105
    d d r c
    h h16. a32 h8 c
    g g' g, h
    c4 d
    e fis %110
    g8 g, a^\critnote d
    g g, h g
    c c c c
    h4 r8 g'
    h fis g cis, %115
    d r \mvTr fis\fE-\tutti r
    e^\critnote r cis r
    d r d-\soloE c
    h\pE h h h
    c c c c %120
    d d d d
    e e e \mvTr d\fE-\tuttiE
    c a r \mvTr a\pE-\soloE
    d d16. e32 d8 \mvTr c\fE-\tuttiE
    h g r \mvTr g\pE-\soloE %125
    c c16. d32 c8 h
    a a'16. h32 a8 g!
    fis fis16. g32 a16 g fis e
    d8 fis d fis
    g g, h g %130
    c c c c
    h[ r16 c h8 r16 c]
    h8 c d d
    g, r \mvTr h\fE-\tutti r
    c r c cis %135
    d r d-\soloE e
    fis\pE d fis d
    g g, h g
    c c c c
    h[ r16 c h8 r16 c] %140
    h8 c d d
    e e c c
    d d fis fis
    g h, d d,
    g\fE h' fis-\tuttiE d %145
    g h fis d
    g h fis d
    g, g' g g
    g g g g
    g, g' h g %150
    e e a a
    d, d' d, r
    r d' c! gis
    r a c a
    r c, h e %155
    r d' d, r
    d d d d
    e e e e
    c c c c
    h[ r16 c h8 r16 c] %160
    h8 c d d
    e16. e32 d16. c32 h8 g'
    c, c c c
    h[ r16 c h8 r16 c]
    h8 c d d %165
    g g cis, cis
    d d d d
    d d d d
    g, h' fis-\solo d
    g h fis d %170
    g h, c d
    g, g' g, r \noBreak
    R2 \bar "||"
    \time 3/4 \tempoDXXXIb \newSpacingSection
      g'8-\tuttiE h d h g h \noBreak
    fis a d a fis d' %175
    g, fis g d h g
    g' fis g e c g
    g' fis g d h g
    d' d d d d d
    e e e e e e %180
    c c c c c c
    d d d d d d
    g g c, c cis cis
    d d d d d d
    e e e e e e %185
    d d d' a fis a
    d,4 \clef treble d'8 fis a d
    a4 \clef bass fis, d
    a a' a,
    d d, d' %190
    a a' a,
    d d,8 d' fis d
    g g g g g g
    e e e e e e
    d g a a a, a %195
    d4 d, r8 fis'
    g4 fis r8 d
    g4 fis r8 fis
    g4 fis r
    e8 e e e e e %200
    a, a a a a a
    d g a a a, a
    d fis' d a fis a
    d, d d d d d
    d d d d d d %205
    d d d d d d
    d d d d d d
    c! c c c c c
    f f f f f f
    e4 r r %210
    e r r
    e r r
    e r r
    e8 e e e e e
    e4 r8 e gis e %215
    a4 r8 a c, a
    d4 r8 d fis d
    g!4 r8 g h, g
    c c c c e c
    g' fis g d h g %220
    d' d d d d d
    e e e e e e
    c c c c c c
    d d d d d d
    g g c, c cis cis %225
    d d d d d d
    e e e e e e
    d d d' c! h a
    g4 \clef treble g'8 h d g
    d4 \clef bass h,, g %230
    d' d, d'
    g, g' g,
    d' d' d,
    g, g'8 g, h g
    c c c c c c %235
    d d d d d d
    g e d d d d
    g4 g, r8 g'
    c4 h r8 g
    c4 h r8 g %240
    c4 h r8 h
    a a a a a a
    d, d d d d d
    g e d d d d
    g,4 h r %245
    c cis r
    d8 d d c h a
    g4 \clef treble g''8 h d g
    d4 \clef bass h,, g
    d' d, d' %250
    g, g' g,
    d' d' d,
    g, g'8 g, h g
    c c c c c c
    d d d d d d %255
    g e d d d d
    g4 g, r8 g'
    c4 h r8 g
    c4 h r8 g
    c4 h r8 h %260
    a a a a a a
    d, d d d d d
    g e d d d d
    g h g d h g
    c c c c c c %265
    a a a a a a
    h e d d d d
    g,4 cis r8 cis
    d d g c, d d
    g4 cis, r8 cis %270
    d d g c, d d
    g,4 h d
    g r d
    g, r r\fermata \bar "|." %274 finis
  }
}

DXXXIBassFigures = \figuremode {
  r8 r2
  <6 4>8 <7 [5]>4 <2>8
  <6>2
  <6 4>8 <5 [3]>4.
  <5>8 <6> <5> <6> %5
  <5> <6> <5> <6>
  r4 <9>8 <[5]>
  <6 4> <5 [3]>4.
  r8 <4\+ _!> <6> q
  <9 4> <[8] 3>4. %10
  r8 <4\+ 2>8 <6[!]> <6\\>
  <\t> <8>4.
  <7[!]>2
  <6 4>4 <5 [3]>
  r2 %15
  \bo <[6]>4 <6>
  \bc <[6]> <6 4>8 <[7] 5>
  r4 <6>8 <7>
  r4 \bo <[6]>8 \bc <[7]>
  r <6> q <7> %20
  <\t> <8>4.
  r2
  <6 4>8 <7 [5]>4 <2>8
  <5>4 <6>
  <6 4>8 <5 [3]>4. %25
  <5>8 <6> <5> <6>
  <5> <6> <5> <6>
  r4 <4>8 <7>
  r2
  r8 <6> <2>4 %30
  <6>2
  \bo <[6]>8 \bc q <9 4> <7>
  r4. <6\\>8
  <6>2
  <6 5> %35
  <9 _+>8 \bassFigureExtendersOn <8 _+>4 <7 _+>8 \bassFigureExtendersOff
  <6> <5>4 <\t>8
  <6>2
  <9 7 _+>8 <_ 5 \t>4 <_ \t \t>8
  <6>2 %40
  <9 7>8 <5>4 <6\\>8
  r4. <\t>8
  <5>2
  \bo <7 [_+]>4 \bc <8 [\t]>8 <5>
  r2 %45
  r
  \bo <[6]>4 <6>
  \bc <[6]> <6 4>8 <[7] _+>
  r2
  <[7] _+> %50
  r4 <6 4>8 <[5] _+>
  r4 <6>
  r \bo <[6]>
  r \bc q
  r2 %55
  r8 <4\+ 2> <6> <6\\>
  r <6 5>4.
  r4 <6\\ 4>16 <7 5> <6\\ 4> <7 _+>
  <\t \t>8 <_+> <1>4
  r8 <4\+ _!> <6> <6\\> %60
  <9 4> <[8] 3>4.
  r8 <4\+ 2> <6[!]> <6\\>
  <\t> <_+>4.
  <[8] _+>4 <7[!] \t>
  <\t \t> <5> %65
  r2
  \bo <[6]>4 <6>
  \bc <[6]> <8 6 _+>8 <7 5 \t>
  r4 <6>
  r2 %70
  \bo <[6]>4 <6>
  \bc <[6]>8 <6> <6 4> \bo <[5] _+>
  r4 <6>
  r \bc <[6]>
  r8 <6> q <7 _+> %75
  <\t \t> <8>4.
  r2
  \bo <[6 5]>
  r8 \bc <[\t \t]>4.
  r2 %80
  <[6]>8 <5>16 <6> <4>8 <7 _+>
  r4 <[6]>
  <6\\> <7 _+>
  <\t \t>8 <8>4 <\t>8
  <[6]>2 %85
  r8 <6>4 <6\\>8
  r2
  r4. \bo <[\t]>8
  \bc <[6]>4 <4>8 <7>
  r2 %90
  <6 4>8 \bo <[5] 3> \bc <[6]>4
  <9 4>8 <[8] 3>4 <6\\>8
  r4 <6>
  <7>8 <6\\>4 <2>8
  <7>4 <6>8 <7 [_+]> %95
  <9 4> <[8] 3>4 <6>8
  <5> <8> <7> <6\\>
  <[8] _+>4 <7 \t>
  <\t \t>8 <3>4 <6\\>8
  \bo <[\t]> \bc <[_+]>4. %100
  <5 _+>4 \once \bassFigureExtendersOn q8 <7 5 [_+]>
  <5 _+>4 \once \bassFigureExtendersOn q8 <7 5 [_+]>
  <[5] _+>4 <6 4>
  <[5] _+>2
  <5!> %105
  <6 4>8 <7 [5]>4 <2>8
  <5>4 <6>
  <6 4>8 <5 [3]>4.
  <5>8 <6> <5> <6>
  <5> <6> <5> <6> %110
  r4 <4>8 <7>
  r2
  r8 <6> <2>4
  \bo <[6]>2
  <6>8 \bc <[6]> <9 4> <7> %115
  r4 <6>
  <7>8 <6\\> <6 5>4
  <9 4>8 \bo <[8] 3>4 \bc <[\t] \t>8
  <6>2
  <7 5>8 <6 \t>4. %120
  r <7>8
  <6> <5>4 <2>8
  <6>2
  <9 7>8 <5>4 <2>8
  <[6]>2 %125
  <9 7>8 <5>4 <6\\>8
  r4. <\t>8
  <5>2
  r4 <8>8 <5>
  r2 %130
  r
  \bo <[6]>4 <6>
  \bc <[6]> <6 4>8 <[7] 5>
  r4 <[6 5!]>
  r <6>8 <7> %135
  <6 4> <5 [3]>4 <7>8
  <6>4. <7>8
  <9 4> <[8] 3>4.
  r2
  \bo <[6]>4 <6> %140
  \bc <[6]> <6 4>8 <5 [3]>
  r2
  <[7]>
  r4 <6 4>8 <5 [3]>
  r <6> q <7> %145
  r \bo <[6]> <6> <7>
  r <6> q \bc <[7]>
  r2
  <4 2>8 <5 3> <6 4> <7 \t>
  <8 [3]>2 %150
  r4 <6 4>16 <7 5> <6 4> <7 _+>
  <\t \t>8 <8> <1>4
  r8 <4\+ _!> <6> q
  <9 4> <[8] 3>4.
  r8 <2> <6[!]> <6\\> %155
  <\t> <8>4.
  r4 <7[!]>
  <\t> <5>
  r2
  \bo <[6]>4 <6> %160
  \bc <[6]> <8 6>8 <7 [5]>
  r4 \bo <[6]>
  r2
  <6>4 q
  \bc <[6]> <6 4>8 <5 [3]> %165
  r4 <7>
  <6 4>2
  <\t \t>4 <5 [3]>
  r8 \bo <[6]> <6> <7>
  r <6> q \bc <[7]> %170
  r <6> q <7>
  <\t> <8>4.
  r2
  <5>2 \bassFigureExtendersOn q8 q
  <6 5\!>2 <6 5>8 q %175
  <9 4>4 \bo <[8] 3>4. \bc q8
  <6 4>2.
  q8 q \bo <5 [3]>4. \bc q8 \bassFigureExtendersOff
  <8 6>8 <7 5> r2
  <6 4>4 <5 [3]>2 %180
  <6 5>2.
  <7>
  r4 <6> <7>
  <6 4> <5 [3]>2
  r <6\\>4 %185
  <\t>8 <8>2 \once \bassFigureExtendersOn q8
  r2.
  r
  <7 _+>
  <9 4>4 <[8] 3>2 %190
  <7 _+>2.
  <9 4>4 <[8] 3>2
  r2.
  <6\\>
  r8 <6> <6 4>4 <[7] _+> %195
  r2.
  r4 \bo <[6]>2
  r4 <6>2
  r4 \bc <[6]>2
  <6\\>2. %200
  <7 _+>
  r8 <6> <6 4>4 <[7] _+>
  <8>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  r2.
  <_!> %205
  <6- _!>
  <[6!] 4\+ _!>
  <6>
  <6\\>
  <[5] _+>2 <6 4>4 %210
  <[5] _+>2 <6 4>4
  <[5] _+>2 <6 4>4
  <[5] _+>2 <6 4>4
  <[5] _+>2.
  r %215
  r
  <_+>
  r
  r
  <6 4>4 <5 [3]>2 %220
  <8 6>8 <7 5> r2
  <6 4>4 <5 [3]>2
  <6 5>2.
  <7>
  r4 <6> <7> %225
  <6 4> <5 [3]>2
  r <6\\>4
  <\t>8 <8>2 \once \bassFigureExtendersOn q8
  r2.
  r %230
  <7>
  <9 4>4 <[8] 3>2
  <7>2.
  <9 4>4 <[8] 3>2
  <6 5>2. %235
  <7>
  r8 <6> <6 4>4 <5 [3]>
  r2.
  r4 \bo <[6]>2
  r4 <6>2 %240
  r4 \bc <[6]>2
  <7 _+>2.
  <7!>
  r8 <6> <6 4>4 <5 [3]>
  r4 <6>2 %245
  r4 <6>2
  <9 4>4 \bo <[8] 3>4. \once \bassFigureExtendersOn \bc q8
  r2.
  r
  <7> %250
  <9 4>4 <[8] 3>2
  <7>2.
  <9 4>4 <[8] 3>2
  <6 5>2.
  <7> %255
  r8 <6> <6 4>4 <5 [3]>
  r2.
  r4 \bo <[6]>2
  r4 <6>2
  r4 \bc <[6]>2 %260
  <7 _+>2.
  <7!>
  r8 <6> <6 4>4 <5 [3]>
  <3>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff
  r2. %265
  <6>
  q8 q <6 4>4 <5 [3]>
  r4 <6 5>2
  r4. <6>8 <6 4> <5 [3]>
  r4 <6 5>2 %270
  r4. <6>8 <6 4> <5 [3]>
  r4 <6>2
  r2.
  r %274 finis
}
