\version "2.24.0"

DXXXISoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 2/4 \tempoDXXXI \autoBeamOff
    \partial 8 r8 R2*51 %51
    r4 \mvTr a'8\fE^\tuttiE a
    a8. a16 a8 r
    r4 a8 a
    a8. a16 a8 a %55
    h cis d e16 e
    fis8 g r4
    fis4 e16([ d)] cis([ h)]
    h([ a)] a8 r4
    r e8 h' %60
    a g! r4
    r d'8 gis,
    gis a r4
    R2
    r4 r8 fis %65
    h8.([ cis16 d8)] d
    d4 d8 d
    d h a([ g)]
    fis r r a
    h8.([ cis16 d8)] d %70
    d4 d8 d
    d g fis([ e)]
    d r r4
    R2*8 %81
    r4 r8 d
    g([ cis,)] r cis
    e([ d)] r4
    R2*5 %89
    r4 r8 e %90
    g,([ fis)] r d'
    c!([ h)] r4
    R2*5 %97
    r4 r8 dis
    dis([ e)] r ais,
    ais([ h)] r4 %100
    R2*15 %115
    r4 r8 d
    d([ cis)] r e
    g,([ fis)] r4
    R2*3 %121
    r4 r8 h
    c8.([ d16 e8)] r
    r4 r8 a,
    h8.([ c16 d8)] r %125
    R2*8 %133
    r4 r8 f
    e r16 c c8 h %135
    h a r4
    R2*8 %144
    r4 d8 d %145
    d8. d16 d8 r
    r4 d8 d
    d8. d16 d8 h
    c d e fis16 fis
    g8 d r4 %150
    g4 fis16([ e)] d([ cis)]
    cis([ d)] d8 r4
    r a8 e'
    d c! r4
    r g'!8 cis, %155
    cis d r4
    R2
    r4 r8 h
    e8.([ fis16 g8)] g
    g8.([ e16)] d8^\critnote r16 g, %160
    g8 e' d([ c)]
    h r r d
    e8.([ fis16 g8)] g
    g8.([ e16)] d8 r16 g,
    g8 e' h([ a)] %165
    g r g'4
    d r8 d
    h g a4
    g8 r r4
    R2*4\bar "||" %173
    \time 3/4 \tempoDXXXIb \newSpacingSection
      r8 \mvTr g\fE^\tuttiE g g g g16 g \noBreak
    c4 c8 c c c %175
    c4 h r
    R2.
    r4 r d~
    d8. c16 a4 c8 c
    c4 h r %180
    e2.
    c
    h4 c h
    h a r
    g g' cis, %185
    e8([ d)] d4 r
    R2.
    r4 r d,
    cis2 cis'4
    cis d d, %190
    cis2 cis'4
    cis d r
    h r r
    cis r r8 g'
    fis e d4( cis) %195
    d r r
    r r8 a a d
    h4 a8 d d d
    h4 a r
    cis r r %200
    e r r8 g
    fis e d4( cis)
    d r r
    a a8 a a a16 a
    d4 r r %205
    f f8 f f f16 f
    gis,4 r r
    a8 a a4 a
    c2( a4)
    gis e'8 e e e %210
    e4 e, r
    r e'8 e e e
    e4 e, r
    R2.*4 %217
    r8 d' h g g' g16 f
    e4 e8 e e e
    e4 d d~ %220
    d8. c16 a4 c8 c
    c4 h r
    e2.
    c
    h4( c) h %225
    h a r
    g g' cis,
    e8([ d)] d4 r
    d8([ h)] g([ h)] d([ g)]
    d2.~ %230
    d~
    d~
    d
    d2 r4
    e r r %235
    c r r8 c
    h c h4( a)
    g r r
    r r8 d' d g
    e4 d8 d d g %240
    e4 d r
    cis2.
    c4 r r8 c
    h c h4( a)
    g r g'8. d16 %245
    e4 a, e8. g16
    g4 fis r
    d'8([ h)] g([ h)] d([ g)]
    d2.~
    d~ %250
    d~
    d
    d2 r4
    e r r
    c r r8 c %255
    h c h4( a)
    g r r
    r r8 d' d g
    e4 d8 d d g
    e4 d r %260
    cis2.
    c4 r r8 c
    h c h4( a)
    g r r
    e'2. %265
    fis4 r r8 fis
    g c, h4( a)
    g r e'
    r8 a, h c h([ a)]
    h4 r e %270
    r8 a, h c h([ a)]
    g4 r d'
    g, r r
    R2.\fermata \bar "|." %274 finis
  }
}

DXXXISopranoLyrics = \lyricmode {
  Ad te, %52
  Do -- mi -- ne,
  ad te,
  Do -- mi -- ne, le -- %55
  va -- vi a -- ni -- mam
  me -- am,
  a -- ni -- mam
  me -- am:
  De -- us %60
  me -- us,
  De -- us
  me -- us,

  in %65
  te __ con --
  fi -- do, non
  e -- ru -- be --
  scam, in
  te __ con -- %70
  fi -- do, non
  e -- ru -- be --
  scam.

  Ad %82
  te, __ ad
  te: __

  In %90
  te, __ in
  te, __

  non, %98
  non, non,
  non. %100

  Ad %116
  te, __ ad
  te: __

  In %122
  te, __
  in
  te, __ %125

  non, %134
  non, non e -- ru -- %135
  be -- scam.

  Ad te %145
  Do -- mi -- ne,
  ad te,
  Do -- mi -- ne, le --
  va -- vi a -- ni -- mam
  me -- am, %150
  a -- ni -- mam
  me -- am:
  De -- us
  me -- us,
  De -- us %155
  me -- us,

  in
  te __ con --
  fi -- do, non %160
  e -- ru -- be --
  scam, in
  te __ con --
  fi -- do, non
  e -- ru -- be -- %165
  scam, non,
  non, non
  e -- ru -- be --
  scam.

  Ne -- que ir -- ri -- de -- ant %174
  me in -- i -- mi -- ci %175
  me -- i:

  et --
  e -- nim u -- ni --
  ver -- si %180
  qui
  te,
  qui te ex --
  pec -- tant,
  non con -- fun -- %185
  den -- tur,

  qui
  te ex --
  pec -- tant, qui %190
  te ex --
  pec -- tant,
  non,
  non, non
  con -- fun -- den -- %195
  tur,
  qui te ex --
  pec -- tant, non con -- fun --
  den -- tur,
  non, %200
  non, non
  con -- fun -- den --
  tur.
  Ne -- que ir -- ri -- de -- ant
  me, %205
  ne -- que ir -- ri -- de -- ant
  me
  in -- i -- mi -- ci
  me --
  i, in -- i -- mi -- ci %210
  me -- i,
  in -- i -- mi -- ci
  me -- i.

  Ne -- que ir -- ri -- de -- ant %218
  me in -- i -- mi -- ci
  me -- i: et -- %220
  e -- nim u -- ni --
  ver -- si
  qui
  te,
  \xE te __ \x ex -- %225
  pec -- tant,
  non con -- fun --
  den -- tur,
  qui __ te __ ex --
  pec -- %230

  tant, %234
  non, %235
  non, non
  con -- fun -- den --
  tur,
  qui te ex --
  pec -- tant, non con -- fun -- %240
  den -- tur,
  non,
  non, non
  con -- fun -- den --
  tur, u -- ni -- %245
  ver -- si, u -- ni --
  ver -- si
  qui __ te __ ex --
  pec --

  tant, %253
  non,
  non, non %255
  con -- fun --
  den -- tur,
  qui te ex --
  pec -- tant, non con -- fun --
  den -- tur, %260
  non,
  non, non
  con -- fun -- den --
  tur,
  non, %265
  non, non
  con -- fun -- den --
  tur, non,
  non con -- fun -- den --
  tur, non, %270
  non con -- fun -- den --
  tur, non
  non. %273 finis
}
