\version "2.24.0"

DXXXIViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key g \major \time 2/4 \tempoDXXXI
    \partial 8 d8\fE g4 h~
    h8 \appoggiatura d16 c8 \appoggiatura h16 a8 \appoggiatura g16 fis8
    \appoggiatura a16 g8 g'4 \appoggiatura a32 g16 fis32 e
    e8 d r d
    e,16 e' c a \appoggiatura g fis8[ r16 fis] %5
    g g' e c \appoggiatura h a8[ r16 a]
    h h' g d e, e' c a
    g8 fis r d'16. h32
    f'?8 gis,( a) e'
    d( c) r a'16. e32 %10
    c'8 fis,!( g!) cis,
    \once \slurDashed e( d) r d
    a'8. h16 c!8 c
    c4( h8) h,
    e8. fis16 g8 g %15
    g32 a h a g8~ g32 a h a g8~
    g16. d32 e16. g,32 g8 \appoggiatura h16 a8
    g16 h' g d a c' r c,
    h h' g d a c' r c,
    h g' r d e,16. e'32 fis,16. a32 %20
    \appoggiatura a8 g4 r8 d\pE
    g4 h~
    h8 \appoggiatura d16 c8 \appoggiatura h16 a8 \appoggiatura g16 fis8
    fis4 \appoggiatura a16 g8 fis16 e
    e8( d) h'16 g d' d, %25
    e e' c a \appoggiatura g fis8[ r16 fis]
    g g' e c \appoggiatura h a8[ r16 a]
    h8 d d c
    h16 g' d h g d' h g
    e e' c a fis a fis d %30
    g g, h d g h d g
    d d, d' c c8 h
    a16 a' fis d a fis a cis,
    d a' d a d8 d
    r16 d, e d h'8 h %35
    r16 e, a e e'8 e
    r16 d fis cis d8 fis,
    g8. a16 h8 h
    h( e,) e e
    fis8. g16 a8 a %40
    \once \slurDashed a( d,) d h'
    h16 g' e h g' h g e
    e, a g e a a' a, h
    cis a' g e cis a g e
    fis' a d, fis a,-\critnote d fis, a %45
    h8. cis16 d8 d
    d32 e fis e d8~ d32 e fis e d8~
    d16. a32 h16. d,32 d8 \appoggiatura fis16 e8
    d16 d' d d d h' h h
    g e e e e a, a a %50
    a d a a' fis, a g e
    d\fE fis' d a a g' r g,
    fis fis' d a a' g r g,
    fis fis' d a a g' r g,
    fis fis' d a a' d r a %55
    h, h cis a' d, d e a
    fis fis a g a,32 h cis d e[ fis g e]
    fis16 fis fis, fis' e d cis h
    \appoggiatura h a8-\critnote a r a'16. fis32
    c'!8 dis,( e) h %60
    \once \slurDashed a( g) r e'16. h32
    g'8 cis,( d!) gis,
    h( a) r a
    e'8. fis16 g!8 g
    g4( fis8) fis %65
    h8. cis16 d8 d
    d32^\critnote e fis e d8~ d32 e fis e d8~
    d16. a,32 d,16. h'32 \once \slurDashed a8( g)
    fis16. d'32 cis16. h32 a8 a'
    h8. cis16 d8 d %70
    d32^\critnote e fis e d8~ d32 e fis e d8~
    d16. a32 d,16. g32 fis8 e
    d16 fis d a e g r g
    fis fis' d a a' g r g
    fis d' r a h,16. h'32 cis,16. e32 %75
    \appoggiatura e8 d4 r16 a'\pE fis d
    a d a fis d8 fis
    a( g) r16 a' g e
    cis a g e cis8 a'
    a fis r h %80
    a8. h16 a8 g
    fis16 a\fE fis d a' a' fis d
    a a' g e cis e cis a
    g a fis a d fis, a fis
    g\pE d d'8 r h %85
    h16 gis a gis a e e' gis,
    a e e8 r e'
    a,16 d a fis a, fis' a d
    g! d d8 r c!
    h16 d\fE h g e g c e %90
    d, h' c a a' c a, d
    c a h g h' h, h' dis,
    e8\pE h e, h'
    r c a fis'
    r a, fis dis' %95
    r e h h
    g c h ais
    h16 fis'\fE dis h a a' fis dis
    fis dis e g e g e ais,
    g' ais, h fis fis8\pE fis %100
    \slurDashed fis4.( g8)
    fis4.( g8) \slurSolid
    fis r g r
    fis r r d!
    g4 h~ %105
    h8 \appoggiatura d16 c8 \appoggiatura h16 a8 \appoggiatura g16 fis8
    fis4 \appoggiatura a16 g8 fis16 e
    e8( d) h'16 g d' d,
    e e' c a \appoggiatura g fis8[ r16 fis]
    g g' e c \appoggiatura h a8[ r16 a] %110
    h8 d d c
    h16 g' d h g d' h g
    e e' c a fis a fis d
    g g, h d g h d g
    d d, d' c c8( h) %115
    a16 a'\fE fis d a d a d,
    a' a' g e a, g' e a,
    a d a d, fis a a' fis
    r d\pE g d g8 g
    r16 g, a g e'8 e %120
    r16 a, d a a'8 a
    r16 g h fis g8 h,\fE
    c8. d16 e8 e\pE
    \once \slurDashed e( a,) a a\fE
    h8. c16 d8 d\pE %125
    \once \slurDashed d( g,) g e'
    e16 c' a e c e c a
    d, d' c a d d, d' e
    fis d c' a fis d c a
    h d g h d, g h, d %130
    e8. fis16 g8 g
    g32 a h a g8~ g32 a h a g8~
    g16. d32 e16. g,32 g8 \appoggiatura h16 a8
    g16 d'\fE d d g f f f
    e g g g a, c h g' %135
    d h a d, fis' d g d
    a'\pE c fis, a c, a fis' a
    a fis g h d, g h, d
    e8. fis16 g8 g
    g32 a h a g8~ g32 a h a g8~ %140
    g16. d32 e16. g,32 g8 \appoggiatura h16 a8
    g16 g' g g g e' e e
    c a a a a d, d d
    d g d d' h, d c a
    g\fE h' g d a c' r c, %145
    h h' g d a c' r c,
    h h' g d a c' r c,
    h h' g d h' d r h,
    c g' d g e g c fis,
    g h, d h g'32[ fis g fis] g a h a %150
    g16 g g, g' fis e d cis
    \appoggiatura cis d8 d r d16. h32
    f'8 gis,( a) e'
    d( c) r a'16. e32
    c'8 fis,!( g!) cis, %155
    e( d) r d
    a'8. h16 c!8 c
    c4( h8) h,
    e8. fis16 g8 g
    g32 a h a g8~ g32 a h a g8~ %160
    g16. d32 g,16. e'32 d8 c
    h16. g'32 fis16. e32 d8 d
    e8. fis16 g8 g
    g32 a h a g8~ g32 a h a g8~
    g16. d32 g,16. e'32 h8 a %165
    g16 g g g g' g g g
    h h h h d d d d
    h,32 g' h, g' h,[ g' h, g'] a, fis' a, fis' a,[ fis' a, fis']
    g,16 h' g d a c' r c,
    h h' g d a c' r c, %170
    h g' r d e,16. e'32 fis,16. a32
    \appoggiatura a8 g4 r8 h16. d32 \noBreak
    c16. e32 d16. f32 e16. g32 fis16. a32 \bar "||"
    \time 3/4 \tempoDXXXIb \newSpacingSection
      g16 g d d h' h d, d h h d d \noBreak
    d, d d' d fis fis d d a' a fis fis %175
    g g fis fis g g h h d, d h h
    g' g fis^\critnote fis g g c c e, e c c
    g' g fis fis g g h h d, d h h
    d,8 fis'4 a c,8
    g g'4 h h,8 %180
    e, e'4 g g,8
    fis a'4 c c,8
    h16 h g' g e e g g h, h g' g
    d h d h a8 a'4 fis8
    h,16 h' a h g fis g fis g e d cis %185
    d, d' cis d a fis e fis d d' fis a
    fis a, a a a a a a a a a a
    a8 a'4 a a8
    g,16 fis g e cis d e cis a' h a h
    a8 a'4 a a8 %190
    g,16 fis g e cis d e cis a' h a h
    a8 a'4 a a8
    h,16 h' h h h a g a h g e d
    cis g g g g' a g a g h a g
    fis8 h fis, a' e, cis' %195
    r16 d e fis g a h cis d cis d a
    h d, d' h a d, fis a d cis d a
    h d, d' h a d, fis a d cis d a
    h d, d' h a d cis d a fis e d
    a h cis d cis d e fis g a g a %200
    g fis e d cis a' g a g h a g
    fis8 h fis, a' e, cis'
    d, fis' d a fis a
    d16 d fis fis d d a a fis fis d d
    f' f a a f f d d a a f f %205
    f' f b b f f d d b b f f
    f' f d d h h d d h h gis gis
    e' e a a e e c! c a a e e
    a' a c c a a a, a c c a a
    gis8 e' h e c e %210
    h e e,16 gis h d c h c a
    e8 e' h e c e
    h e e,16 gis h d c h c a
    e4 <e h' gis'> <e h' h'>
    <e h' e> h'16 h gis gis h h e e %215
    a, a c c a a c c e e a a
    d, d fis! fis d d fis fis a a d d
    g,, g h h g g h h d d g g
    e e g g e e c' c g g e e
    e fis g e d d h' h g g d d %220
    d,8 fis'4 a c,8
    g g'4 h h,8
    e, e'4 g g,8
    fis a'4 c c,8
    h16 h g' g e e g g h, h g' g %225
    d h d h a8 a'4 fis8
    h,16 h' a h g fis g fis g e d cis
    d, d' cis d a fis e fis d d' c a
    h d d d d d d d d d d d
    d8 d'4 d d8 %230
    a,16 h c a fis g a fis d' e d e
    d8 d'4 d d8
    a,16 h c a fis g a fis d' e d e
    d8 d'4 d d8
    a,16 e' e e e d c d e c a g %235
    fis a' a a a g fis g a fis d c
    h8 g' h g d, fis'
    r16 g, a h c d e fis g a h g
    e g a g d g fis g a g h g
    e g a g d g fis g a g h g %240
    e g a g d g h a g fis e d
    cis cis cis cis cis h' a g fis e d cis
    d d c'! c a a fis fis d d c c
    h8 g' h g d, fis'
    g, d'4 g d8 %245
    e, e'4 a, g8
    g16 e' d cis d a fis a d, d' c a
    h d d d d d d d d d d d
    d8 d'4 d d8
    a,16 h c a fis g a fis d' e d e %250
    d8 d'4 d d8
    a,16 h c a fis g a fis d' e d e
    d8 d'4 d d8
    a,16 e' e e e d c d e c a g
    fis a' a a a g fis g a fis d c %255
    h8 g' h g d, fis'
    r16 g, a h c d e fis g a h g
    e g a g d g fis g a g h g
    e g a g d g fis g a g h g
    e g a g d g h a g fis e d %260
    cis cis cis cis cis h' a g fis e d cis
    d d c'! c a a fis fis d d c c
    h8 g' h g d, fis'
    g16 d e fis g a h a g fis e d
    e e e, e g g c c e e g g %265
    fis fis d, d fis fis d' d fis fis a a
    g8 g h g d, fis'
    g,16 a h g e' fis g e a h a g
    fis e d c h g' c, g' h, g' a, fis'
    g, a h g e' fis g e a h a g %270
    fis e d c h g' c, g' h, g' a, fis'
    g,4 r r
    r <h, g' d'> <d a' fis'>
    <d h' g'> r r\fermata \bar "|." %274 finis
  }
}
