\version "2.24.0"

DXXXIViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key g \major \time 2/4 \tempoDXXXI
    \partial 8 d8\fE h4 g'~
    g8 fis r d
    d d'16. g,32 e'8 \appoggiatura fis32 e16 d32 c
    c8 h r \once \tieDashed g,~
    g a4 h8~ %5
    h c4 d8
    d d d16 c e c
    h8 a r4
    r8 f'( e) h'
    h( a) r c16. e32 %10
    a,8 d4 g,8
    \once \slurDashed g( fis) r d
    a'8. h16 c!8 c
    c4( h8) h,
    e8. fis16 g8 g %15
    g32 a h a \once \tieDashed g8~ g32 a h a \once \tieDashed g8~
    g16. d'32 e16. g,32 g8 fis
    g16 h' g d a c' r c,
    h h' g d a c' r c,
    h g' r d e,16. c32 a16. c32 %20
    \appoggiatura c8 h4 r8 d\pE
    h4 g'~
    g8 fis r d
    d d16. c32 d8 c
    \once \slurDashed c( h) r g~ %25
    g a4 h8~
    h c4 d8
    d h' e, fis
    g4 d8 d16 h
    g8 a4 d8 %30
    d[ r16 g,] h d h d
    g8 a a g
    fis16 a' fis d a fis a cis,
    d8 r r16 a d a
    h8 h r16 d e d %35
    cis8 cis r16 cis e cis
    d8 d r d
    e8. fis16 g8 g
    g( cis,) cis cis
    d8. e16 fis8 fis %40
    fis(-\critnote h,) h( dis)
    e h r e
    g e g16 fis e d!
    e8 e4 e8
    d a r a16 fis' %45
    d d d d h' h h h
    a8[ r16 h a8 r16 h]
    a8( d,) d( cis)
    d16 fis fis fis h g' g g
    e g, g g a g g g %50
    fis a a, d d fis e cis
    d\fE fis' d a a g' r g,
    fis fis' d a a' g r g,
    fis fis' d a a g' r g,
    fis fis' d a a' d r a %55
    h, h cis a' d, d e a
    fis fis a g a,32[ h cis d] e fis g e
    d16 d d, d' cis h a gis
    \appoggiatura h a8 a r4
    r8 \slurDashed c,!( h) fis' %60
    fis( e) r g16. h32
    e,8 a4 d,8
    d( cis) r a
    e'8. fis16 g!8 g
    g4( fis8) fis \slurSolid %65
    h8. cis16 d8 d
    d32 e fis e d8~ d32 e fis e d8~
    d16. a32 d,16. g32 fis8( e)
    d d4 a'8
    h8. cis16 d8 d %70
    d32 e fis e d8~ d32 e fis e d8~
    d16. a32 d,16. d'32 d8 cis
    d16 fis d a e g r g
    fis fis' d a a' g r g
    fis d' r a h,16. g32 e16. g32 %75
    \appoggiatura g8 fis4 r16 fis'\pE d a
    fis a fis d a8 d
    e a, r16 g' e' cis
    a g e g, a8 e'
    fis d r g, %80
    a fis' h, cis
    d16 a'\fE fis d a' a' fis d
    a a' g e cis e cis a
    g a fis a fis a, fis' d
    g8\pE h, g' d %85
    r e e d
    c! a e' a
    r a fis d
    d' g, e fis
    g16 h\fE g d e g c e %90
    d, h' c a a' c a, d
    c a h g h' h, h'^\critnote dis,
    e8\pE g, e h
    r a' dis, c'
    r fis, h, fis' %95
    r g g fis
    e2
    dis8 dis'16\fE h a a' fis dis
    fis dis e g e g e ais,
    g' ais, h fis dis8\pE dis %100
    dis4.( e8)
    dis4.( e8)
    dis r e r
    dis r r d
    h4 g'~ %105
    g8 fis r d
    d d16. c32 d8 c
    \once \slurDashed c( h) r g~
    g a4 h8~
    h c4 d8 %110
    d h' e, fis
    g4 d8 d16 h
    g8 a4 d8
    d[ r16 g,] h d h d
    g8 a \once \slurDashed a( g) %115
    fis16 a\fE fis' d a d a d,
    a' a' g e a, g' e a,
    a d a d, fis a a' fis
    g8 r r16 d,\pE g d
    e8 e r16 g a g %120
    fis8 fis r16 fis a fis
    g8 g r g\fE
    a8. h16 c8 c\pE
    c( fis,) fis fis\fE
    g8. a16 h8 h\pE %125
    \once \slurDashed h( e,) e gis
    a e r a
    c a c16 h a g!
    a8 a4 a8
    g d r d16 h' %130
    g g g g e e e e
    d8[ r16 e d8 r16 e]
    d8 g g fis
    g16 h\fE h h g d' d d
    c e e e e, a g h %135
    h g fis8 a16 fis e g
    d8\pE a' r a16 fis
    fis a g8 r d16 h'
    g g g g e e e e
    d8[ r16 e d8 r16 e] %140
    d8 g g fis
    g16 h h h e c' c c
    a c, c c d c c c
    h d d, g g h a fis
    g\fE h' g d a c' r c, %145
    h h' g d a c' r c,
    h h' g d a c' r c,
    h h' g d h' d r g,,
    a g' h, g' c, e d c
    h h d h g'32[ fis g fis] g a h a %150
    g16 h, h, h' a g fis g
    \appoggiatura g fis8 fis r4
    r8 \once \slurDashed f( e) h'
    h( a) r c16. e32
    a,8 d4 g,!8 %155
    g( fis) r d
    a'8. h16 c!8 c
    c4( h8) h,
    e8. fis16 g8 g
    g32 a h a g8~ g32 a h a g8~ %160
    g16. d32 g16. c32 h8 a
    g8 g4 d8
    e8. fis16 g8 g
    g32 a h a g8~ g32 a h a g8~
    g16. d32 e16. c'32 g8 fis %165
    g16 g g g h h h h
    g' g g g h h h h
    h,32 g' h, g' h,[ g' h, g'] a, fis' a, fis' a,[ fis' a, fis']
    g,16 h' g d a c' r c,
    h h' g d a c' r c, %170
    h g' r d e,16. c32 a16. c32
    \appoggiatura c8 h4 r8 g'16. h32 \noBreak
    a16. c32 h16. d32 c16. e32 a,16. c32 \bar "||"
    \time 3/4 \tempoDXXXIb \newSpacingSection
      h16 h d d h' h d, d h h d d \noBreak
    d, d d' d fis fis d d a' a fis fis %175
    g g fis fis g g h h d, d h h
    g' g fis fis g g c c e, e c c
    g' g fis fis g g h h d, d h h
    d,8 fis'4 a c,8
    g g'4 h h,8 %180
    e, e'4 g e,8
    d fis'4 a a,8
    g16 g h h a a e' e g, g h h
    h g h g fis8 fis'4 d8
    h16 h' a h g fis g fis g e d cis %185
    d, d' cis d a fis e fis d fis d' fis
    a, fis fis fis fis fis fis fis fis fis fis fis
    fis8 a'4 a a8
    g,16 fis g e cis d e cis a' h a h
    a8 a'4 a a8 %190
    g,16 fis g e cis d e cis a' h a h
    a8 a'4 a a8
    h,16 h' h h h a g a h g e d
    cis g g g g' a g a g h a g
    fis8 h fis, a' e, cis' %195
    r16 d e fis g a h cis d cis d a
    h d, d' h a d, fis a d cis d a
    h d, d' h a d, fis a d cis d a
    h d, d' h a d cis d a fis e d
    a h cis d cis d e fis g a g a %200
    g fis e d cis a' g a g h a g
    fis8 h fis, a' e, cis'
    d, fis' d a fis a
    d16 d fis fis d d a a fis fis d d
    f' f a a f f d d a a f f %205
    f' f b b f f d d b b f f
    f' f d d h h d d h h gis gis
    e' e a a e e c! c a a e e
    a' a c c a a a, a c c a a
    gis8 e' gis, e' a, e' %210
    gis, e' e,16 gis h d c h c a
    e8 e' gis, e' a, e'
    gis, e' e,16 gis h d c h c a
    e4 <e h' e> <e h' gis'>
    <gis h e> h16 h gis gis h h e e %215
    a, a c c a a c c e e a a
    d, d fis! fis d d fis fis a a d d
    g,, g h h g g h h d d g g
    e e g g e e c' c g g e e
    e fis g e d d h' h g g d d %220
    d,8 fis'4 a c,8
    g g'4 h h,8
    e, e'4 g e,8
    d fis'4 a a,8
    g16 g h h a a e' e g, g h h %225
    h g h g fis8 fis'4 d8
    h16 h' a h g fis g fis g e d cis
    d, d' cis d a fis e fis d d' c a
    d, h' h h h h h h h h h h
    h8 d'4 d d8 %230
    a,16 h c a fis g a fis d' e d e
    d8 d'4 d d8
    a,16 h c a fis g a fis d' e d e
    d8 d'4 d d8
    a,16 e' e e e d c d e c a g %235
    fis a' a a a g fis g a fis d c
    h8 g' h g d, fis'
    r16 g, a h c d e fis g a h g
    e g a g d g fis g a g h g
    e g a g d g fis g a g h g %240
    e g a g d g h a g fis e d
    cis cis cis cis cis h' a g fis e d cis
    d d c'! c a a fis fis d d c c
    h8 g' h g d, fis'
    g, d'4 g d8 %245
    e, e'4 a, g8
    g16 e' d cis d a fis a d, d' c a
    d, h' h h h h h h h h h h
    h8 d'4 d d8
    a,16 h c a fis g a fis d' e d e %250
    d8 d'4 d d8
    a,16 h c a fis g a fis d' e d e
    d8 d'4 d d8
    a,16 e' e e e d c d e c a g
    fis a' a a a g fis g a fis d c %255
    h8 g' h g d, fis'
    r16 g, a h c d e fis g a h g
    e g a g d g fis g a g h g
    e g a g d g fis g a g h g
    e g a g d g h a g fis e d %260
    cis cis cis cis cis h' a g fis e d cis
    d d c'! c a a fis fis d d c c
    h8 g' h g d, fis'
    g16 d e fis g a h a g fis e d
    e e e, e g g c c e e g g %265
    fis fis d, d fis fis d' d fis fis a a
    g8 g h g d, fis'
    g,16 a h g e' fis g e a h a g
    fis e d c h g' c, g' h, g' a, fis'
    g, a h g e' fis g e a h a g %270
    fis e d c h g' c, g' h, g' a, fis'
    g,4 r r
    r <h, g' d'> <d a' fis'>
    <d h' g'> r r\fermata \bar "|." %274 finis
  }
}
