\version "2.24.0"

DXXXIViola = {
  \relative c' {
    \clef alto
    \twofourtime \key g \major \time 2/4 \tempoDXXXI
    \partial 8 r8 r d\fE d d
    d a' r a
    d, d c g'
    g g, r h
    c c, r d' %5
    e e, r fis'
    g h, c c16 e
    d8 d d, r
    r \once \slurDashed h''( a) e
    e4( a8) r %10
    r \once \slurDashed a( g!) e
    cis'( d) r4
    fis,16 fis fis fis fis fis fis fis
    g g g g g g g g
    e e e e e e e e %15
    d8[ r16 e d8 r16 e]
    d8 g h, \appoggiatura d16 c8
    h d d' fis,
    g d d' fis,
    g h, c d %20
    d g g, r
    d'2~\pE
    d8 a d, a'
    h h16. a32 h8 g
    g4 d'8 h %25
    c c, r d'
    e e, r c'
    h g a d
    d4 r8 g,
    c c c a %30
    g4 r
    r8 d' d e^\critnote
    a, r fis g
    a r r d
    d2 %35
    a
    h4 r8 h
    h4 e,8 e'
    cis( e) a a,
    a4 d,8 d' %40
    h( d) g,( a)
    g g r h
    a2~
    a8 a4 a8
    a4 r8 d %45
    g,16 g g g g g g g
    d'8[ r16 g, d'8 r16 g,]
    d'8[ r16 h] fis8( g)
    fis r g16( d') d d
    a cis cis cis g e' e e %50
    d4 a8 a16 g
    fis8\fE fis' e a,
    d fis cis a
    d fis cis a
    d d fis d %55
    g, g' fis e
    d cis cis16 cis cis cis
    d8 d e e
    e e r4
    r8 \once \slurDashed fis( e) h %60
    h4( e8) r
    r e( d!) e
    e4( a8) r
    cis,16 cis cis cis cis cis cis cis
    cis cis( d cis) d8 d %65
    g16 g g g g g g g
    fis8[ r16 g fis8 r16 g]
    fis8 g a a,
    h16. h'32 a16. g32 fis8 d
    g16 g g g g g g g %70
    fis8[ r16 g fis8 r16 g]
    fis8 h a a,
    d d( a') cis,
    d d( a') cis,
    d fis, g a %75
    a d d, r
    r a'\pE a a
    a2~
    a
    d4 r %80
    d r8 e
    d r a\fE r
    a r a r
    a r d c!
    h\pE g' d h %85
    r c a h
    r c a c
    r d d c
    h4 a
    g8 r c\fE r %90
    d r d r
    d r g fis
    e\pE r h h
    a r c a
    fis' r a, h %95
    h r e d!
    c2
    h8 r h\fE r
    c r c r
    h r h\pE h %100
    h( c h ais)
    h( c h ais)
    h r h r
    h r r4
    d!2~ %105
    d8 a d, a'
    h h16. a32 h8 g
    g4 d'8 h
    c c, r d'
    e e, r c' %110
    h g a d
    d4 r8 g,
    c c c a
    g4 r
    r8 d' \once \slurDashed d( e) %115
    a, r fis'\fE r
    e r cis^\critnote r
    d r d c!
    h r r g'\pE
    g2 %120
    d
    g,4 r8 e'\fE
    e e r a,\pE
    fis a d d\fE
    d d r g,\pE %125
    e g c d
    c c r c
    d2
    \appoggiatura d16 c8 c4 d8
    d4 r8 d16( h) %130
    c c c c c c c c
    g8[ r16 c g8 r16 c]
    g8[ r16 e'] h8 c
    h r h\fE r
    c r c cis %135
    d r d e
    fis\pE r r d
    d4 r8 d16( h)
    c c c c c c c c
    g8[ r16 c g8 r16 c] %140
    g8[ r16 e'] h8 c
    h r c16 g' g g
    d fis fis fis c a' a a
    g4 d8 d16 c
    h8\fE d d' fis, %145
    g d d' fis,
    g d d' fis,
    g, g' g d
    fis g g d
    d g h g %150
    e e a, a'
    a a r4
    r8 h( a) e
    e4( a8) r
    r a( g!) a %155
    a4( d,8) r
    fis16 fis fis fis fis fis fis fis
    fis fis( g fis) g8 g
    c,16 c c c c c c c
    h8[ r16 c h8 r16 c] %160
    h8 c d d
    e16. e32 d16. c32 h8 g'
    c,16 c c c c c c c
    h8[ r16 c h8 r16 c]
    h8 c d d %165
    g16 g g g cis, cis cis cis
    d d d d d d d d
    d d d d d d d d
    g,8 d' d' fis,
    g d d' fis, %170
    g h, c d
    d g g, r \noBreak
    R2 \bar "||"
    \time 3/4 \tempoDXXXIb \newSpacingSection
      g8 h d h g h \noBreak
    fis a d a fis d' %175
    g fis g d h g
    g' fis g e c g
    g' fis g d h g
    d' d d d d d
    e e e e e e %180
    c c c c c c
    d d d d d d
    g g c, c cis cis
    d d d d d d
    e e e e e e %185
    d d d' a fis a
    d,4 r r
    r d d
    a a' a,
    d d, d' %190
    a a' a,
    d d,8 d' fis d
    g g g g g g
    e e e e e e
    d g a a a, a %195
    d4 d, r8 d'
    g4 fis r8 d
    g4 fis r8 fis
    g4 fis r8 fis
    e e e e e e %200
    a, a a a a a
    d g a a a, a
    d fis d a fis' a
    d, d d d d d
    d d d d d d %205
    d d d d d d
    d d d d d d
    c! c c c c c
    f f f f f f
    e e, e e e e %210
    e e e e e e
    e e e e e e
    e e e e e e
    e4 e' e
    e r8 e gis e %215
    a4 r8 a c, a
    d4 r8 d fis! d
    g!4 r8 g h, g
    c c c c e c
    g' fis g d h g %220
    d' d d d d d
    e e e e e e
    c c c c c c
    d d d d d d
    g g c, c cis cis %225
    d d d d d d
    e e e e e e
    d d d' c! h a
    g4 r r
    r g, g %230
    d' d, d'
    g, g' g,
    d' d' d,
    g, g'8 g, h g
    c c c c c c %235
    d d d d d d
    g e d d d d
    g4 g, r8 g'
    c4 h r8 g
    c4 h r8 g %240
    c4 h r8 h
    a a a a a a
    d, d d d d d
    g e d d d d
    g,4 h r %245
    c cis r
    d8 d d c h a
    g4 r r
    r g g
    d' d, d' %250
    g, g' g,
    d' d' d,
    g, g'8 g, h g
    c c c c c c
    d d d d d d %255
    g e d d d d
    g4 g, r8 g'
    c4 h r8 g
    c4 h r8 g
    c4 h r8 h %260
    a a a a a a
    d, d d d d d
    g e d d d d
    g h g d h g
    c c c c c c %265
    a a a a a a
    h e d d d d
    g,4 cis r8 cis
    d d g c, d d
    g4 cis, r8 cis %270
    d d g c, d d
    g,4 h d
    g r d
    g, r r\fermata \bar "|." %274 finis
  }
}
