\version "2.24.0"

XLVIIbClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoXLVIIb
      \set Score.currentBarNumber = #111
    c8\fE c16 c c8 c c c
    c c16 c c8 c c c
    r4 r g'8 g
    e c16 c c8 c c c
    r4 r g'8 g %115
    e c e g e c
    R2.
    e8 c e g e c
    R2.
    e8 c e g e c %120
    g4 r r
    g r r
    g r r
    g_\critnote r r
    e'8_\critnote g c g e c %125
    e g c g e c
    r d' c4 g8 g
    e_\critnote g c g e c
    e g c g e c
    r d' c4 g8 g %130
    e4 r r
    e r r
    r_\critnote r g8 g
    e4 r r
    r r g8 g %135
    e c16 c c8 c c c
    c4 r r
    c r r
    g' r g8 g
    e g c g e c %140
    e g c g e c
    r d' c4 g8 g
    e g c g e c
    e g c g e c
    r d' c4 g8 g %145
    e4 r r
    c r r
    r r g'8 g
    e4 r r
    r r g8 g %150
    e c16 c c8 c c c
    c4 r c
    c r d'
    g, r d'
    g, r e %155
    e8 e16 e e8 e e e
    e4 r r
    r r e
    e8 e16 e e8 e e e
    r4 r e8 e %160
    e4 r r
    e r r
    r e8 e16 e e8 e
    e4 r r
    r e8 e16 e e8 e %165
    e_\critnote e r4 r
    R2.*3
    e4 r r %170
    e r r
    r e8 e16 e e8 e
    e4 r r
    e r r
    r e8 e16 e e8 e %175
    e4 r r
    e8 e16 e e8 e e e
    r4 r e8. e16
    e8 e16 e e8 e e e
    r4 r e8 e %180
    e4 r r
    R2.
    r4 r g
    c c, g'
    c_\critnote c r %185
    r r g8 g
    e4 r r
    r r g8 g
    e c16 c c8 c c c
    c c16 c c8 c c c %190
    r4 r g'8 g
    e c16 c c8 c c c
    r4 r g'8 g
    e c e g e c
    R2. %195
    e8 c e g e c
    R2.
    e8 c e g e c
    g4 r r
    g r r %200
    g r r
    g r r
    e'8_\critnote g c g e c
    e g c g e c
    r d' c4 g8 g %205
    e_\critnote g c g e c
    e g c g e c
    r d' c4 g8 g
    e4 r r\fermata \bar "|." %209 finis
  }
}
