\version "2.24.0"

XLVIIbTimpani = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoXLVIIb
      \set Score.currentBarNumber = #111
    c8\fE c16 c c8 c c c
    c c16 c c8 c c c
    r4 r g8 g
    c c16 c c8 c c c
    r4 r g8 g %115
    c c c g c c
    R2.
    c8 c c g c c
    R2.
    c8 c c g c c %120
    g4 r r
    g r r
    g r r
    g r r
    c8 c c g c c %125
    c g c g c c
    r g c4 g
    c8 c c g c c
    c g c g c c
    r g c4 g %130
    c r r
    c r r
    r r g
    c r r
    r r g %135
    c8 c16 c c8 c c c
    c4 r r
    c r r
    g r g
    c8 g c g c c %140
    c g c g c c
    r g c4 g8 g
    c g c g c c
    c g c g c c
    r g c4 g8 g %145
    c4 r r
    c r r
    r r g8 g
    c4 r r
    r r g8 g %150
    c c16 c c8 c c c
    c4 r c
    c r g
    g r g
    g r r %155
    R2.*27 %182
    r4 r g8 g
    c4 c g
    c c r %185
    r r g8 g
    c4 r r
    r r g
    c8 c16 c c8 c c c
    c c16 c c8 c c c %190
    r4 r g
    c8 c16 c c8 c c c
    r4 r g
    c8 c c g c c
    R2. %195
    c8 c c g c c
    R2.
    c8 c c g c c
    g4 r r
    g r r %200
    g r r
    g r r
    c8 g c g c c
    c g c g c c
    r g c4 g8 g %205
    c g c g c c
    c g c g c c
    r g c4 g8 g
    c4 r r\fermata \bar "|." %209 finis
  }
}
