\version "2.24.0"

XLVIIViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoXLVII
    g'2\p h4 d
    d4. e8 d4 r
    <fis a, d,>\f <g h, d,> <a c, d,> <fis a, d,>
    g16 h a g fis g fis e d g fis e d c h a
    g2\p h4 d %5
    d4. e8 d4 r
    c8\f \once \slurDashed g'( fis) h, a \once \slurDashed e'( d) g,
    fis c' h cis, d4 a''8.\trill g32 a
    c8 r <fis, a, d,>4 <g h, d,> g8.\trill fis32 g
    h8 r <g h, d,>4 <fis a, d,> a8.\trill g32 a %10
    c8 r <fis, a, d,>4 g8 g, f'4\trill
    e16 g g g d g g g c, g' g g h, g' g g
    a,8 e' e e e a,,16 h c d e c
    a8 e'' e e e8. d16 c h a g
    d8 d'16 d d8 d d4 r8 d'\pE %15
    a c h g fis a g d'
    a c h g fis a g f
    dis( e) e4~ e16 fis g fis g e d c
    h\f h d d g g h h a, a c c fis fis a a
    g8 d16 e d8 c h d16 e d8 fis %20
    g g,16 g g8 g g4 r
    g2\pp h4 d
    d4. e8 d4 r
    c8 g'( fis) h, a e'( d) g,
    c c c c h16 g'\f fis e d c h a %25
    h8\p g g g h h d d
    d4. e8 d4 r8 d
    cis16 a' cis, a' d, a' d, a' e a e a fis a cis, a'
    d, d d d d d d d d' d d d gis, gis gis gis
    a8 a,16\f a a8 a  <a a,>4 r %30
    a'8\p a a a gis gis gis gis
    g g g g fis fis fis fis
    e e16\f a e a e a e4 r8 e\p
    d d d d d d d d
    d d d d d d d d %35
    d d d d d d d d
    d d d d d d d d
    d d d d d d d d
    d d d d cis cis cis cis
    cis cis cis cis cis cis cis cis %40
    d4 <fis a, d,>8\f d\p d d d d
    d4^\critnote <g h, d,>8\f d\p d d d d
    d4 <fis a, d,>8\f d\p d d fis fis
    fis dis e e e e e e
    e cis d^\critnote d d d d fis, %45
    fis4 e16 a, cis\fE e a e a cis e a, cis e
    a4 r a,8\p g' fis d
    cis e d fis a, g' fis d
    h16 d h d h d h d h d h d h d h d
    fis, d' fis, d' fis, d' fis, d' e, cis' e, cis' e, cis' e, cis' %50
    d,\fE a'' a a a a a a a a a a a a a a
    a a a a a a a a a a a a a a a a
    a d d d h d d d a d d d g, d' d d
    fis, fis fis fis g g g g a a a a h h h h
    a,2 e'\trill %55
    d8 a16 h a8 g fis a16 h a8 cis
    d fis fis fis <fis a, d,>4 r
    d8\p d d d d d d d
    es es es es es es es es
    d g es c b d c a %60
    b g16-!\f a-! b8-! fis!-! g-! es-! c-! d-!
    g, d''\p d d d d d d
    f! f f f f f f f
    e a, f' d c a h gis
    a a16-!\f h-! c8-! gis-! a-! f-! d-! e-! %65
    a, c'\p c c c c c c
    c c c c c c c c
    h h h h h h h h
    h4 a16 d,\f fis a d a d fis a fis e d
    g8\p d d d d d d d %70
    e e e e e e e e
    e e e e e e e e
    d d d d d d d d
    d d d d d d d d
    c c c c c c c c %75
    c c c c c c c c
    h4 <g' h, d,>8\f d\p d d d d
    d4 <g h, d,>8\f d\p d d d d
    d d e e e e h h
    h g fis16\f d fis a d a d fis a d, fis a %80
    d d, d d d d d d e e e e e e e e
    fis fis fis fis fis fis fis fis g g g g a a a a
    h h h h h h h h cis cis cis cis cis cis cis cis
    d4 r r2\fermata
    g,,2\p h4 d %85
    d4. e8 d4 r
    <fis a, d,>\f <g h, d,> <a c, d,> <fis a, d,>
    <g h, d,> g,\p h d
    d4. e8 d4 r
    c8 c h h e e d d %90
    c c h h a a g g
    c c h h h4\trill a
    d8 c' h g fis a g h
    d, c' h g fis a g d
    e e e e e e e e %95
    h16\fE g' h, g' h, g' h, g' a, fis' a, fis' a, fis' a, fis'
    g, g' g g e g g g d g g g c, g' g g
    h, g' g g g g g g g h h h h h h h
    h4 r r2\fermata
    g,2\f h4 d %100
    d4. e8 d4 r
    c8 g'( fis) h, a e'( d) g,
    fis c' h cis, d4 a''8.\trill g32 a
    c8 r <fis, a, d,>4 <g h, d,> g8.\trill fis32 g
    h8 r <g h, d,>4 <fis a, d,> a8.\trill g32 a %105
    c8 r <fis, a, d,>4 g8 g, f'4
    dis8 e \once \tieDashed e4~ e16 fis g fis g e d c
    h h d d g g h h a, a c c fis fis a a
    g8 d16 e d8 c h d16 e d8 fis
    g g,16 g g8 g g4 r\fermata \bar "||" %110 finis
  }
}

XLVIIbViolinoI = {
  \relative c' {
    \key c \major \time 3/4 \tempoXLVIIb
      \set Score.currentBarNumber = #111
    c16\f c c c e e e e g g g g
    c c c c e e e e g g g g
    a8 a, f' d \appoggiatura c h4
    c16 c c c e e e e g g g g
    a8 a, f' d \appoggiatura c h4 %115
    c8 c,-! e-! g-! e-! c-!
    a''4 a, h8.\trill a32 h
    c4 g r
    a'4 a, h8.\trill a32 h
    c8. h32 a g4 r %120
    r8 g\fp d' f e4
    r8 f,\fp h d c4
    r8 g\fp d' f e4
    r8 f,\fp h d c4
    c8-! g-! c-! g-! e-! c-! %125
    c'-! g-! c-! g-! e-! c-!
    f' d c4 h
    c8-! g-! c-! g-! e-! c-!
    c'-! g-! c-! g-! e-! c-!
    f' d c4 h %130
    c16 c c c e, e e e g g g g
    c c c c e e e e c' c c c
    d, c' d, c' d, c' d, c' d, h' d, h'
    c c, d e f g a h c g e c
    d c' d, c' d, c' d, c' d, h' d, h' %135
    c, c'^\critnote c, c' c, c' c, c' c, c' c, c'
    c, a' c, a' c, a' c, a' c, a' c, a'
    c, g' c, g' c, g' c, g' c, g' c, g'
    f e d c d c h a g f e d
    c'8-! g-! c-! g-! e-! c-! %140
    c'-! g-! c-! g-! e-! c-!
    f' d c4 h
    c8-! g-! c-! g-! e-! c-!
    c'-! g-! c-! g-! e-! c-!
    f' d c4 h %145
    c16 c c c e, e e e g g g g
    c c c c e e e e c' c c c
    d, c' d, c' d, c' d, c' d, h' d, h'
    c c, d e f g a h c8 e,
    d16 c' d, c' d, c' d, c' d, h' d, h' %150
    c c, d e f g a h c8 e,
    c a' c, a' e c'
    c, a' c, a' fis^\critnote c'
    d, h' d, h' d, c'
    d, h' d, h' h, e %155
    c e c e h e
    c a' c, a' c, a'
    h, a' h, a' h, gis'
    c, a' c, a' a, a'
    h, a' h, a' h, gis' %160
    a4 a,16 a a a c c c c
    e e e e a a a a a, a a a
    f'8 f, d' h gis4
    a8-! a,-! c-! e-! a-! a,-!
    f'' f, d' h gis4 %165
    a8-! a,-! c-! e-! c-! a-!
    f''16 f f f h, h h h d d d d
    e e e e a, a a a c c c c
    d d d d gis, gis gis gis h h h h
    a8-!^\critnote e'-! a-! e-! c-! a-! %170
    a'-! e-! a-! e-! c-! a-!
    f' e16 d c4 h8.\trill a32 h
    a8-! e'-! a-! e-! c-! a-!
    a'-! e-! a-! e-! c-! a-!
    f' e16 d c4 h8.\trill a32 h %175
    a16 a, a a c c c c e e e e
    a a a a c c c c e e e e
    d a' a a a a a a gis gis gis gis
    a c, c c e e e e a a a a
    d, a' a a a a a a gis gis gis gis %180
    a, a' a a a, a' a a a, g' g g
    a, f' f^\critnote f a, f' f f a, g' g g
    a, f' f f a, f' f f d f f f
    e g g g e g g g d f f f
    e c' c c c c c c c c c c %185
    d, c' c c c c c c h h h h
    e, c' c c c c c c c c c c
    d, c' c c c c c c h h h h
    <c e,>4 e,,16 e e e g g g g
    c^\critnote c c c e e e e g g g g %190
    a8 a, f' d \appoggiatura c h4
    c16 c c c e e e e g g g g
    a8 a, f' d \appoggiatura c h4
    c8-! c,-! e-! g-! e-! c-!
    a''4 a, h8.\trill a32 h %195
    c4 g r
    a'4 a, h8.\trill a32 h
    c8. h32 a g4 r
    r8 g\fp d' f e4
    r8 f,\fp h d c4 %200
    r8 g\fp d' f e4
    r8 f,\fp h d c4
    c8-! g-! c-! g-! e-! c-!
    c'-! g-! c-! g-! e-! c-!
    f' d c4 h %205
    c8-! g-! c-! g-! e-! c-!
    c'-! g-! c-! g-! e-! c-!
    f' d c4 h
    c r r\fermata \bar "|." %209 finis
  }
}
