\version "2.24.0"

XLVIIViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 4/4 \tempoXLVII
    h16\p d h d h d h d h d h d h d h d
    a d a d a d a d a d a d a d a d
    a\f d d d d d d d d d d d d d d d
    g g' fis e d e d c h e d c h a g fis
    g8\p h,16 d h d h d h d h d h d h d %5
    a d a d a d a d a d a d a d a d
    g8\fE g'( fis) h, a e'( d) g,
    fis c' h cis, d4 fis'8.\trill e32 fis
    a8 r d,,16 e d c h8 r h'8.\trill a32 h
    d8^\critnote r h,16 d c h c8 r fis'8.\trill e32 fis %10
    a8 r d,,16 e d c h4 f''\trillE
    e16 g g g d g g g c, g' g g h, g' g g
    a,8 e' e e e a,,16 h c d e c
    a8 e'' e e e8. d16 c h a g
    fis8 fis16 fis fis8 fis fis4 r %15
    r r8 d'\p a c h g
    fis a g d' a c h g
    g4. gis8 a a a a
    g16\fE g h h d d g g fis, fis a a c c fis fis
    g8 h,16 c h8 a g h16 c h8 a %20
    g h,16 h h8 h h4 r
    h16\pp d h d h d h d h d h d h d h d
    a d a d a d a d a d a d a d a d
    c'8 \once \slurDashed g'( fis) h, \once \slurDashed a( e') d g,
    g g fis fis g16 e'\f d c h c h a %25
    g8\p h,16 d h d h d h d h d h d h d
    a d a d a d a d a d a d a d a d
    g8 g fis fis e a a e
    d16 d d d e e e e f f f f d d d d
    cis8 cis16\fE cis cis8 cis cis4 r %30
    a'8\p a a a h h h h
    cis cis cis cis d d d d
    cis cis16\fE e cis e cis e cis4 r8 g\pE
    fis fis fis fis a a a a
    h h h h h h h h %35
    h h h h h h h h
    a a a a a a a a
    a a a a a a a a
    g g g g g g g g
    g g g g g g g g %40
    fis fis fis fis fis-\critnote fis fis fis
    g h h h h h h h
    a a a a a a a a
    g g g g g g g g
    fis fis fis g a a h d, %45
    d4 cis16 a\f cis e a e a cis e a, cis e
    a8 g\p fis d cis e d fis
    a, g' fis d cis e d a
    d,16 h' d, h' d, h' d, h' d, h' d, h' d, h' d, h'
    d, fis d fis d fis d fis e g e g cis, e cis e %50
    d4\fE <d a' fis'> <a' g'> a16 h a g
    fis4^\critnote <d a' fis'> <a' g'> a16 h a g
    fis d' d d d d d d d d d d d d d d
    d d, d d d d d d d d d d d d d d
    fis d' fis, d' fis, d' fis, d' e, cis' e, cis' e, cis' e, cis' %55
    d,8 fis16 g fis8 e d fis16 g fis8 e
    d d' d d <d fis,>4 r
    R1
    fis,8\p fis fis fis fis fis fis fis
    g g g g g b a fis! %60
    g g16-!\f a-! b8-! fis!-! g-! es-! c-! d-!
    g,4 r r2
    gis'8\p gis gis gis gis gis gis gis
    a a a f e-\critnote c d h
    a a'16-!\f h-! c8-! gis-! a-! f-! d-! e-! %65
    a, e'\pE e e e e e e
    d d d d d d d d
    d g g g g g g g
    g4 fis8 fis\f fis fis fis fis
    g\p g g g g g g g %70
    g g g g g g g g
    g g g g g g g g
    g g g g g g g g
    g g g g g g g g
    g g g g fis-\critnote fis fis fis %75
    fis fis fis fis fis fis fis fis
    g h h h c c c c
    h h h h c^\critnote c c c
    h h g g g g g g
    g h a16 d,\f fis a d a d fis a d, fis a %80
    d d, d d d d d d cis cis cis cis cis cis cis cis
    c c c c c c c c h h h h fis' fis fis fis
    g g g g g g g g e e e e e e e e
    d4 r r2\fermata
    h,16\p d h d h d h d h d h d h d h d %85
    a d a d a d a d a d a d a d a d
    a\fE d d d d d d d d d d d d d d d
    g8 h,16\pE d h d h d h d h d h d h d
    a d a d a d a d a d a d a d a d
    g,8 g' fis fis h h a a %90
    g g fis fis e e d d
    fis fis g g g4 fis
    r2 d8 c' h g
    fis a g h d, c' h d
    g, g g g g g g g %95
    g16\f h g h g h g h fis a fis a fis a fis a
    g g g g g g g g g g g g g g g g
    g h h h h h h h h g' g g g g g g
    g4 r r2\fermata
    h,,16\fE d h d h d h d h d h d h d h d %100
    a d a d a d a d a d a d a d a d
    g,8 \once \slurDashed g''( fis) h, a \once \slurDashed e'( d) g,
    fis c' h cis, d4 fis'8.\trill e32 fis
    a8 r d,,16 e d c h4 h'8.\trill a32 h
    d8 r h,16 d c h c8 r fis'8.\trill e32 fis %105
    a8 r d,,16 e d c h4 f''
    g,4. gis8 a a a a
    g16 g h h d d g g fis, fis a a c c fis fis
    g8 h,16 c h8 a g h16 c h8 a
    g h,16 h h8 h h4 r\fermata \bar "||" %110 finis
  }
}

XLVIIbViolinoII = {
  \relative c' {
    \key c \major \time 3/4 \tempoXLVIIb
      \set Score.currentBarNumber = #111
    c16\f c c c c c c c e e e e
    e e e e c' c c c e e e e
    f8 a, a a g f
    e16 e e e c' c c c e e e e
    f8 a, a f d4 %115
    e8 c-! e-! g-! e-! c-!
    f a a a g f
    e4 g r
    f8 a a a g f
    e4 g r %120
    g2.
    g4 f e
    g2.
    g4 f e
    e8-! g-! c-! g-! e-! c-! %125
    c'-! g-! c-! g-! e-! c-!
    a' f e4 d
    e8-! g-! c-! g-! e-! c-!
    c'-! g-! c-! g-! e-! c-!
    a' f e4 d %130
    e16 e e e c c c c e e e e
    g g g g c c c c e e e e
    d d d d d d d d f f f f
    e c d e f g a h c g e c
    d d d d d d d d f f f f %135
    c c c c g' g g g e e e e
    <f a,>4 f16 g a h c, d e f
    <g, e'>4 c,16 d e f g a h c
    h4 d16 c h a g f e d
    e8-! g-! c-! g-! e-! c-! %140
    c'-! g-! c-! g-! e-! c-!
    a' f e4-\critnote d
    e8-! g-! c-! g-! e-! c-!
    c'-! g-! c-! g-! e-! c-!
    a' f e4 d %145
    e16 e e e c c c c e e e e
    e e e e c' c c c e e e e
    d d d d d d d d f f f f
    e c d e f g a h c g e c
    d d d d d d d d f f f f %150
    <e g, c,>4 c, e'8 c
    f f f f e g
    c, f c fis? d a'
    d, g d g d fis
    d g d gis? gis,4 %155
    a8 c a c gis h
    a c a c a c
    h f' h, f' h, e^\critnote
    c e c e c e
    h h h h h d %160
    c4 a16 a a a a a a a
    c c c c c c c c a a a a
    f8 f f f e d
    c-! a-! c-! e-! a-! a,-!
    f' f h, h e d %165
    c-! a-! c-! e-! c-! a-!
    c'4 h2
    h4 a2
    a4 gis2
    a8-! e'-! a-! e-! c-! a-! %170
    a'-! e-! a-! e-! c-! a-!
    d c16 h a4 gis
    a8-! e'-! a-! e-! c-! a-!
    a'-! e-! a-! e-! c-! a-!
    d c16 h a4 gis %175
    a a,16 a a a c c c c
    c c c c a' a a a c c c c
    h h h h h h h h d d d d
    c a a a c c c c c c c c
    h d d d h h h h d d d d %180
    c c c c a c c c a cis cis cis
    a d d d a d d d a e' e e
    a, d d d a d d d h h h h
    c! e e e c e e e h d d d
    c e e e e e e e e e e e %185
    d d d d d d d d f f f f
    c e e e e e e e e e e e
    d d d d d d d d f f f f
    <e g,>4 c,16 c c c e e e e
    e e e e c' c c c e e e e %190
    f8 a, a a g f
    e16 e e e c' c c c e e e e
    f8 a, a f d4
    e8-! c-! e-! g-! e-! c-!
    f a a a g f %195
    e4 g r
    f8 a a a g f
    e4 g r
    g2.
    g4 f e %200
    g2.
    g4 f e
    e8-! g-! c-! g-! e-! c-!
    c'-! g-! c-! g-! e-! c-!
    a' f e4 d %205
    e8-! g-! c-! g-! e-! c-!
    c'-! g-! c-! g-! e-! c-!
    a' f e4 d
    e r r\fermata \bar "|." %209 finis
  }
}
