\version "2.24.0"

CCCLIIIAlto = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoCCCLIII \autoBeamOff
    \mvTr e4\fE^\tuttiE e d8. e16 d8 d
    e4 e d8. e16 d8 d
    e([ a)] a a fis4( gis8.) gis16
    a4 r fis8 d e h'
    \appoggiatura h a8. a16 e4 e e8 fis %5
    e e r4 gis~ gis16[ fis] e([ fis)]
    gis([ fis)] e([ fis)] gis([ a)] h8 a a r gis
    fis gis fis fis \appoggiatura fis e8. e16 e8 e
    e4 e dis e8 fis
    e4( dis) e r8 gis16 gis %10
    fis8 fis fis fis e gis r gis
    fis fis fis fis e16 e e8 r e
    e4 e dis e8 fis
    e4( dis) e r
    R1 %15
    r4 r8 e fis4 r8 fis
    e4 h'8 gis fis4 fis
    fis4. dis8 e dis e gis16 gis
    fis4.( dis8) e4 r
    r r8 cis d4 r8 gis %20
    a4 a8 a fis4 fis
    h4. h8 a gis a a16 a
    fis4( h) e, r
    a4.\p cis,8 cis([ d)] d fis
    a4 a8 cis, cis([ d)] d4 %25
    e(\f fis) fis r8 fis
    fis4. cis8 d fis r4
    e2 e4 r8 a
    a e fis4 e r
    a(\p gis16[ fis)] e([ d)] d8([ cis)] cis cis %30
    a'4 gis16([ fis)] e([ d)] d8([ cis)] cis a'\f
    a4 a gis a8([ h)]
    a4( gis) a r
    a4. a8 a e e e
    d d r cis h cis h gis' %35
    \appoggiatura gis a8. e16 e8 a gis([ h)] a4
    e e8 fis e e r4
    a(\p gis16[ fis)] e([ d)] d8([ cis)] cis cis
    a'4 gis16([ fis)] e([ d)] d8([ cis)] cis a'\f
    a4 a gis a8([ h)] %40
    a4( gis) a r8 a
    a4 a gis a8([ h)]
    a4( gis) a r
    r r8 fis e8. cis16 e4
    cis r8 a' a, a' gis4 %45
    a r8 a a, a' gis4
    a r r2\fermata \bar "|." %47 finis
  }
}

CCCLIIIAltoLyrics = \lyricmode {
  Tu es vas e -- le -- cti --
  o -- nis, San -- cte, San -- cte
  Pau -- le A -- po -- sto --
  le, ve -- re, ve -- re
  di -- gne es glo -- ri -- fi -- %5
  can -- dus. Prae -- di --
  ca -- tor ve -- ri -- ta -- tis et
  do -- ctor, do -- ctor gen -- ti -- um in
  fi -- de et ve -- ri --
  ta -- te, prae -- di -- %10
  ca -- tor ve -- ri -- ta -- tis et
  do -- ctor, do -- ctor gen -- ti -- um in
  fi -- de et ve -- ri --
  ta -- te.
  %15
  Per te, per
  te o -- mnes gen -- tes
  co -- gno -- ve -- runt gra -- ti -- am
  De -- i,
  per te, per %20
  te o -- mnes gen -- tes
  co -- gno -- ve -- runt gra -- ti -- am
  De -- i.
  In -- ter -- ce -- de pro
  no -- bis ad De -- um %25
  qui __ te, qui
  te e -- le -- git,
  qui te, qui
  te e -- le -- git,
  in -- ter -- ce -- de pro %30
  no -- bis ad De -- um qui
  te, qui te e --
  le -- git.
  Prae -- di -- ca -- tor ve -- ri --
  ta -- tis et do -- ctor, do -- ctor %35
  gen -- ti -- um in fi -- de
  et ve -- ri -- ta -- te,
  in -- ter -- ce -- de pro
  no -- bis ad De -- um qui
  te, qui te e -- %40
  le -- git, qui
  te, qui te e --
  le -- git,
  qui te e -- le --
  git, qui te e -- le -- %45
  git, qui te e -- le --
  git. %47 finis
}
