\version "2.24.0"

CCCLIIIBasso = {
  \relative c {
    \clef bass
    \key a \major \time 4/4 \tempoCCCLIII \autoBeamOff
    \mvTr a'4\fE^\tuttiE a, d8. cis16 d8 h
    cis4 a d8. cis16 d8 h
    cis4 d8 cis h4( e8.) e16
    a,4 r h'8 a gis e
    a8. a16 a,8 a' gis4 a8([ dis,)] %5
    e e r4 e4. e8
    e e e e fis fis r e
    dis e dis h e8. fis16 gis8 e
    a,4 ais h e8 a,
    h([ a] h4) e r8 e16 e %10
    h'8 h, h' a gis e r e
    h' h, h' a gis16 fis e8 r e
    a,4 ais h e8 a,
    h([ a] h4) e r
    R1 %15
    r4 r8 e dis4 r8 a'
    gis4 gis8 e fis4 fis
    dis4. h8 e fis gis e16 e
    fis4( h,) e r
    r r8 a gis4 r8 d %20
    cis4 cis8 a h4 h'8([ a)]
    gis4. e8 a h cis a16 a
    h4( e,) a r
    d,4.\p d8 d4 d8 d
    d4 d8 d d4 d %25
    cis\f fis8([ e)] d4 r8 h
    fis'4. ais8 h h, r4
    gis'2 a4 r8 cis,
    d cis d([ dis)] e4 r
    a,4.\p a8 a4 a8 a %30
    a4 a8 a a4 a8 a\f
    d4 dis e a8([ d,)]
    e([ d] e4) a, r
    a'4. a8 a a, a' a
    h h r a gis a gis e %35
    a8. a,16 a8 a d([ d')] cis a
    gis4 a8([ dis,)] e e r4
    a,4.\p a8 a4 a8 a
    a4 a8 a a4 a8 a\f
    d4 dis e a8([ d,)] %40
    e([ d] e4) a8([ gis)] fis([ e)]
    d4 dis e a8([ d,)]
    e([ d] e4) a, r
    r r8 h' gis a e4
    a, r8 a' cis a e4 %45
    a r8 a cis a e4
    a, r r2\fermata \bar "|." %47 finis
  }
}

CCCLIIIBassoLyrics = \lyricmode {
  Tu es vas e -- le -- cti --
  o -- nis, San -- cte, San -- cte
  Pau -- le A -- po -- sto --
  le, ve -- re, ve -- re
  di -- gne es glo -- ri -- fi -- %5
  can -- dus. Prae -- di --
  ca -- tor ve -- ri -- ta -- tis et
  do -- ctor, do -- ctor gen -- ti -- um in
  fi -- de et ve -- ri --
  ta -- te, prae -- di -- %10
  ca -- tor ve -- ri -- ta -- tis et
  do -- ctor, do -- ctor gen -- ti -- um in
  fi -- de et ve -- ri --
  ta -- te.
  %15
  Per te, per
  te o -- mnes gen -- tes
  co -- gno -- ve -- runt gra -- ti -- am
  De -- i,
  per te, per %20
  te o -- mnes gen -- tes __
  co -- gno -- ve -- runt gra -- ti -- am
  De -- i.
  In -- ter -- ce -- de pro
  no -- bis ad De -- um %25
  qui, qui __ te, qui
  te e -- le -- git,
  qui te, qui
  te e -- le -- git,
  in -- ter -- ce -- de pro %30
  no -- bis ad De -- um qui
  te, qui te e --
  le -- git.
  Prae -- di -- ca -- tor ve -- ri --
  ta -- tis et do -- ctor, do -- ctor %35
  gen -- ti -- um in fi -- de et
  ve -- ri -- ta -- te,
  in -- ter -- ce -- de pro
  no -- bis ad De -- um qui
  te, qui te e -- %40
  le -- git, __ qui __
  te, qui te e --
  le -- git,
  qui te e -- le --
  git, qui te e -- le -- %45
  git, qui te e -- le --
  git. %47 finis
}
