\version "2.24.0"

CCCLIIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLIII
    r8 g'\fE e4 r2
    r8 g e4 r2
    c'4 c r r8 d
    e c c4 r r8 d16 f
    f8( e) r e16 g g8 f4 e8 %5
    e d \pa g, g g g \pd r \pao g
    r \pa g g4 \pd r2
    R1*2
    r2 r8 \pa d' d d %10
    d4 \pd r r8 \pa d d d
    d4 \pd r r8 \pa g, g g
    g4 \pd r8 e' \pao d4 r
    r \pao d d8 r \pao g, r
    e' r e r r \pa d d d \pd %15
    d4 r8 d \pao d4 r8 \pao d
    d4 r r e8 e
    d4 r r2
    r r8 d c d
    e g r e d4 r8 d %20
    c4 r r2
    r8 \pa g d' f \pd e d c4
    r2 r8 c c c
    c4\p r r8 c c c
    c4 r r8 c c4 %25
    R1
    r2 r8 \pa d\f d d \pd
    d4 r8 d \pa c g e c
    c'4 \pd r8 e \pa d d c r
    g\p c, c c c4 \pd r %30
    r8 \pa c c c c4 \pd r8 e'\f
    d d d d \pa d g16 f \pd e8 f
    e e d d c g4 g8
    g r g r c e16 d c8 r
    r2 r4 r8 d %35
    d( e) r e d4 c8 e
    g f4 e8 e d \pa g, g \pd
    r \pa c,\p c c c4 \pd r
    r8 \pa c c c c4 \pd r8 e'\f
    d d d d \pa d g16 f \pd e8 f %40
    e e d d c r c r
    c c r d \pa d g16 f \pd e8 f
    e e d d c c4 c8
    c4 r8 \pao d f e16 c d8 d
    c c c c \pao g4 r8 g' %45
    e c c c \pao g4 r8 g'
    e4 r r2\fermata \bar "|." %47 finis
  }
}
