\version "2.24.0"

CCCLIIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLIII
    r8 e\fE c4 r2
    r8 e c4 r2
    c4 c r r8 g'
    g c, c4 r r8 g'16 d'
    d8( c) r c16 e e8 d4 c8 %5
    c g g g g g r g
    r g g4 r2
    R1*2
    r2 r8 g g d' %10
    d4 r r8 g, g d'
    d4 r r8 g, g g
    g4 r8 g d'4 r
    r d g,8 r g r
    g r c r r g d' d %15
    g,4 r8 g d'4 r8 d
    g,4 r r c8 c
    c4 r r2
    r r8 g c, g'
    c e, r c' g4 r8 g %20
    c,4 r r2
    r8 g' g d' c g c,4
    r2 r8 c c c
    c4\p r r8 c c c
    c4 r r8 c c4 %25
    R1
    r2 r8 d'\f d d
    g,4 r8 g c g e c
    c'4 r8 c g g c, g'
    c,\p c c c c4 r %30
    r8 c c c c4 r8 c'\f
    c c c c g d' c d
    c c g g e e4 e8
    e r e r e c'16 g e8 r
    r2 r4 r8 g %35
    g( c) r c g4 c,8 c'
    e d4 c8 c g g g
    r c,\p c c c4 r
    r8 c c c c4 r8 c'\f
    c c c c g d' c d %40
    c c g g c, r c r
    c c r c' g d' c d
    c c g g e c4 c8
    c4 r8 d' d c16 e, g8 g
    e c c c g'4 r8 d' %45
    c c, c c g'4 r8 d'
    c4 r r2\fermata \bar "|." %47 finis
  }
}
