\version "2.24.0"

CCCLIIISoprano = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoCCCLIII \autoBeamOff
    \mvTr a'4\fE^\tuttiE cis fis,8. e16 fis8 gis
    a4 cis fis,8. e16 fis8 gis
    a4 fis'8 e e4( d8.) d16
    cis4 r d8 fis h, d
    \appoggiatura d cis8. d16 e8 e4 d cis8 %5
    cis h r4 h~ h16[ a] gis([ a)]
    h([ a)] gis([ a)] h([ cis)] h([ e)] e8 dis r16 dis([ e cis)]
    cis4( h8) a \appoggiatura a gis8. a16 h8 h
    cis4 cis fis, gis8 a
    gis4( fis) e r8 h'16 e %10
    \appoggiatura e dis8 dis dis dis e h r e
    \appoggiatura e16 dis8 dis dis dis e16 h h8 r h
    cis4 cis fis, gis8 a
    gis4( fis) e r
    R1 %15
    r8 e h'4 r8 h h4
    r8 h([ e)] cis \appoggiatura h a4 a
    a4. a8 gis fis e cis'16 h
    h4( a) gis r
    r8 a e'4 r8 e, e'4 %20
    r8 a,([ cis)] fis \appoggiatura e d4 d
    d4. d8 cis h a fis'16 e
    e4( d) cis r
    fis(\p e16[ d)] cis([ h)] h8([ a)] a a
    fis'4 e16([ d)] cis([ h)] h8([ a)] a4 %25
    ais2\f h4 r8 d
    cis d fis([ e)] d4 r
    d2 cis4 r8 e
    fis a, a4 gis r
    cis_(\p h16[ a)] gis([ fis)] fis8([ e)] e e %30
    cis'4 h16([ a)] gis([ fis)] fis8([ e)] e cis'\f
    fis4 fis h, cis8([ d)]
    cis4( h) a r
    e'~ e16[ d] cis([ d)] e([ d)] cis([ d)] e8 a,
    a gis r fis fis4( e8) d' %35
    \appoggiatura d cis8. d16 e8 cis h([ gis)] a e'~
    e d4 cis8 cis h r4
    cis_(\p h16[ a)] gis([ fis)] fis8([ e)] e e
    cis'4 h16([ a)] gis([ fis)] fis8([ e)] e cis'\f
    fis4 fis h, cis8([ d)] %40
    cis4( h) cis r8 cis
    fis4 fis h, cis8([ d)]
    cis4( h) a r
    r r8 d d cis h4
    a8 e a cis e2 %45
    cis8 e, a cis e2
    cis4 r r2\fermata \bar "|." %47 finis
  }
}

CCCLIIISopranoLyrics = \lyricmode {
  Tu es vas e -- le -- cti --
  o -- nis, San -- cte, San -- cte
  Pau -- le A -- po -- sto --
  le, ve -- re, ve -- re
  di -- gne es glo -- ri -- fi -- %5
  can -- dus. Prae -- di --
  ca -- tor ve -- ri -- ta -- tis et __
  do -- ctor gen -- ti -- um in
  fi -- de et ve -- ri --
  ta -- te, prae -- di -- %10
  ca -- tor ve -- ri -- ta -- tis et
  do -- ctor, do -- ctor gen -- ti -- um in
  fi -- de et ve -- ri --
  ta -- te.
  %15
  Per te, per te
  o -- mnes gen -- tes
  co -- gno -- ve -- runt gra -- ti -- am
  De -- i,
  per te, per te %20
  o -- mnes gen -- tes
  co -- gno -- ve -- runt gra -- ti -- am
  De -- i.
  In -- ter -- ce -- de pro
  no -- bis ad De -- um %25
  qui te, qui
  te e -- le -- git,
  qui te, qui
  te e -- le -- git,
  in -- ter -- ce -- de pro %30
  no -- bis ad De -- um qui
  te, qui te e --
  le -- git.
  Prae -- di -- ca -- tor ve -- ri --
  ta -- tis et do -- ctor %35
  gen -- ti -- um in fi -- de et __
  ve -- ri -- ta -- te,
  in -- ter -- ce -- de pro
  no -- bis ad De -- um qui
  te, qui te e -- %40
  le -- git, qui
  te, qui te e --
  le -- git,
  qui te e -- le --
  git, qui te e -- le -- %45
  git, qui te e -- le --
  git. %47 finis
}
