\version "2.24.0"

CCCLIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 4/4 \tempoCCCLIII \autoBeamOff
    \mvTr cis4\fE^\tuttiE a a8. a16 a8 h
    a4 a a8. a16 a8 h
    e4 a,8 a h4. e,8
    e4 r h'8 h h e
    e8. d16 cis8 cis4 h a8 %5
    a gis r4 e'4. e8
    e h e gis, a a r cis
    fis, e fis h h8. h16 h8 gis
    fis4 fis h h8 cis
    h2 gis4 r8 h16 h %10
    h8 h h h h h r h
    h h h h h16 a gis8 r gis
    fis4 fis h h8 cis
    h2 gis4 r
    R1 %15
    r4 r8 gis a4 r8 dis
    e4 e8 e cis4 cis
    h4. h8 h a h e16 e
    cis4( dis8[ fis)] h,4 r
    r r8 a h4 r8 h %20
    e4 e8 cis h4 h
    h8( e4) e8 e d e cis16 cis
    h4( gis) a r
    d(\p cis16[ h)] a([ g)] g8([ fis)] fis d'
    d4 cis16[( h)] a([ g)] g8([ fis)] fis4 %25
    cis'2\f h4 r8 h
    ais h d([ cis)] h4 r
    h2 a4 r8 e'
    d e d([ cis)] h4 r
    e,4.\p gis8 gis([ a)] a a %30
    e4 e8 gis gis([ a)] a e'16([\f cis)]
    h4 h e4. fis8
    e2 cis4 r
    cis~ cis16[ h] a([ h)] cis([ h)] a([ h)] cis8 cis
    d d r a h a h h %35
    \appoggiatura h a8. h16 cis8 e e4 e8 cis~
    cis h4 a8 a gis r4
    e4.\p gis8 gis([ a)] a a
    e4 e8 gis gis([ a)] a e'16([\f cis)]
    h4 h e4. fis8 %40
    e2 e4 r8 fis
    h,4 h e4. fis8
    e2 cis4 r
    r r8 h h a a([ gis)]
    a4 r8 e' e cis h4 %45
    a r8 e' e cis h4
    a r r2\fermata \bar "|." %47 finis
  }
}

CCCLIIITenoreLyrics = \lyricmode {
  Tu es vas e -- le -- cti --
  o -- nis, San -- cte, San -- cte
  Pau -- le A -- po -- sto --
  le, ve -- re, ve -- re
  di -- gne es glo -- ri -- fi -- %5
  can -- dus. Prae -- di --
  ca -- tor ve -- ri -- ta -- tis et
  do -- ctor, do -- ctor gen -- ti -- um in
  fi -- de et ve -- ri --
  ta -- te, prae -- di -- %10
  ca -- tor ve -- ri -- ta -- tis et
  do -- ctor, do -- ctor gen -- ti -- um in
  fi -- de et ve -- ri --
  ta -- te.
  %15
  Per te, per
  te o -- mnes gen -- tes
  co -- gno -- ve -- runt gra -- ti -- am
  De -- i,
  per te, per %20
  te o -- mnes gen -- tes
  co -- gno -- ve -- runt gra -- ti -- am
  De -- i.
  In -- ter -- ce -- de pro
  no -- bis ad De -- um %25
  qui te, qui
  te e -- le -- git,
  qui te, qui
  te e -- le -- git,
  in -- ter -- ce -- de pro %30
  no -- bis ad De -- um qui
  te, qui te e --
  le -- git.
  Prae -- di -- ca -- tor ve -- ri --
  ta -- tis et do -- ctor, do -- ctor %35
  gen -- ti -- um in fi -- de et __
  ve -- ri -- ta -- te,
  in -- ter -- ce -- de pro
  no -- bis ad De -- um qui
  te, qui te e -- %40
  le -- git, qui
  te, qui te e --
  le -- git,
  qui te e -- le --
  git, qui te e -- le -- %45
  git, qui te e -- le --
  git. %47 finis
}
