\version "2.24.0"

CCCLIIIViolinoI = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoCCCLIII
    a'4\fE cis fis,8. e16 fis8 gis
    a4 cis fis,8. e16 fis8 gis
    a4 fis'8 e e4 d\trill
    cis8[ r16 e] a( gis) a( e) d8 fis h, d
    \appoggiatura d cis8. d16 e gis( a) cis-! e,8( d16) h' d,8( cis16) a' %5
    cis,8 h gis16( a) h( a) h4~ h16 a gis( a)
    h( a) gis( a) h( cis) h( e) e8 dis~ dis16 dis( e) cis
    cis4( h16) h fis' a, \appoggiatura a8 gis8. a16 h h( gis) e
    cis'4 cis fis, gis8 a
    gis4 fis e16( h') h( e) e( gis) gis( h) %10
    h([ dis,) dis8.] dis16 h'( dis,) e( h) h( e) e( gis) gis( h)
    h([ dis,) dis8.] dis16 h'( dis,) e( h) h( gis') e( h') gis( e)
    cis4 cis fis, gis8 a
    gis4 fis e16 e gis e cis cis' e cis
    a a cis a fis fis a fis dis h' gis e' fis,8 dis' %15
    e, e h'4 r8 h h4
    r8 h( e) cis \appoggiatura h a4 a
    a4. a8 gis fis e cis'16 h
    h8 h a a gis16 gis e( h') a a e( d'!)
    cis8 a e'4 r8 e, e'4 %20
    r8 a,( cis) fis \appoggiatura e d4 d
    d4. d8 cis h a fis'16 e
    e8 e d d cis16 cis a( e') d d a( g')
    fis4\p e16( d) cis( h) h8( a) a a
    fis'4 e16( d) cis( h) h8( a) a4 %25
    ais\f e'16( cis) ais( cis) h4 h'16( fis) \once \slurDashed d( h)
    cis8 d fis( e) d16( fis) ais( h) fis( d) h( cis)
    d4 h'16( gis!) e d cis( a) gis a e'( cis) a' e
    fis8 a, a4 gis8 gis'16( e) a( e) h'( d,)
    cis4\p h16( a) gis( fis) fis8( e) e e %30
    cis'4 h16( a) gis( fis) fis8( e) e cis'\f
    fis4 fis h, cis8 d
    cis4 h a16 cis,( e) a-! cis e,( a) cis-!
    e4~ e16 d cis( d) e( d) cis( d) e( cis) e( a,)
    a8 gis~ gis16 gis( a) fis-! fis4( e16) e'( h') d,-! %35
    \appoggiatura d8 cis8. d16 e8 cis h( gis) a16 e'( a) cis-!
    e,8( d16) h' d,8( cis16) a' cis,8 h e,16( h') h( d)
    cis4\p h16( a) gis( fis) fis8( e) e e
    cis'4 h16( a) gis( fis) fis8( e) e cis'\f
    fis4 fis h, cis8 d %40
    cis4 h cis16 cis cis( a) a' a a( cis,)
    fis4 fis h, cis8 d
    cis4 h a16 a cis a fis fis a fis
    d d fis d h h' d h gis e' cis a' h,8 gis'
    a, e'16( cis) cis( a) a( e) e8 e' <gis h, e,>[ q] %45
    <a cis, e,> e16( cis) cis( a) a( e) e8 e' <gis h, e,>[ q]
    <a cis, e,>4 r r2\fermata \bar "|." %47 finis
  }
}
