\version "2.24.0"

CCCLIIIViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoCCCLIII
    \mvDl cis4\fE e d8. e16 d8 d
    e4 e d8. e16 d8 d
    e( a) a a fis4 gis
    a8 cis, e a fis d e h'16 gis
    \appoggiatura gis8 a8. h16 cis8 cis16 e cis8( h16) d h8( a16) cis %5
    a8 gis gis16( a) h( a) gis4~ gis16 fis e( fis)
    gis( fis) e( fis) gis( a) gis( h) a8 a4 gis8
    fis gis fis dis e h r e
    e4 e dis e8 fis
    e4 dis e16( h') h( e) e( gis) gis( h) %10
    h([ dis,) dis8.] dis16 h'( dis,) e( h) h( e) e( gis) gis( h)
    h([ dis,) dis8.] dis16 h'( dis,) e( h) h( gis') e( h') gis( e)
    cis( e,) e4 e8 dis4 e8 fis
    e4 dis e16 e gis e cis cis' e cis
    a a cis a fis fis a fis dis h' gis e' fis,8 dis' %15
    e,4 r8 e fis4 r8 fis
    e4 h'8 gis fis4 fis
    fis4. fis8 e dis e gis
    cis, cis fis dis e16 gis e( h') a a e( d'!)
    cis4 r8 cis, d4 r8 gis %20
    a4 a8 a fis4 fis
    h4. gis8 a gis a a
    fis fis h h e,16 cis' a( e') d d a( g')
    fis\p a, a4 cis,8 cis( d) d fis
    a4 a8 cis, cis( d) d4 %25
    e\f cis fis h'16( fis) d( h)
    ais8 fis fis4 fis8 ais'16( h) fis( d) h( cis)
    d e, e4 h'8 cis16 e, e4 a,8
    a e' fis4 e8 gis'16( e) a( e) d( h)
    a4\p gis16( fis) e( d) d8( cis) cis cis %30
    a'4 gis16( fis) e( d) d8( cis) cis a'\f
    a4 a gis a8 h
    a4 gis a16 cis,( e) a-! cis e,( a) e-!
    cis4~ cis16 h a( h) cis( h) a( h) cis( a) cis( e)
    d8 d4 cis8 h cis h gis' %35
    \appoggiatura gis a4 e8 a gis( h) a cis16 e
    cis8( h16) d h8( a16) cis a8 gis e gis16( h)
    a4\p gis16( fis) e( d) d8( cis) cis cis
    a'4 gis16( fis) e( d) d8( cis) cis a'\f
    a4 a gis a8 h %40
    a4 gis a16 a a( cis,) cis' cis cis( a)
    a4 a gis a8 h
    a4 gis a16 a cis a fis fis a fis
    d d fis d h h' d h gis e' cis a' h,8 gis'
    a, cis16( a) a( e) e( a,) a8 e'' <gis h, e,>[ q] %45
    <a cis, e,> cis,16( a) a( e) e( a,) a8 e'' <gis h, e,>[ q]
    <a cis, e,>4 r r2\fermata \bar "|." %47 finis
  }
}
