\version "2.24.0"

CDXLVIIIAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \autoBeamOff \tempoCDXLVIII
    \mvTr e2.\fE^\tuttiE
    g
    g
    g4 r r
    f f f %5
    g2 g4
    a4. a8 g4
    g g r
    g2.
    g2 g4 %10
    g8 e e([ g)] g f
    e4 e r
    g g c
    h f r
    r r c' %15
    h8. f16 f4 r
    e( g2)
    g4. g8 g4
    g g g
    g g r %20
    r g g
    g g e
    d4. fis8 a4
    a g r
    g4. g8 g4 %25
    g d r
    g4. g8 a4
    g4. g8 g4
    e d2
    d4 r r %30
    r e e
    e2 e4
    r fis fis
    fis2 a4
    g b a8 a %35
    g2 f!4
    es4. es8 d4
    cis d r
    g4. g8 a4
    g4. g8 g4 %40
    e d2
    d4 r r
    R2.*3 %45
    d2.
    a'
    g
    d4 r r
    d g g %50
    g2 g4
    g8 g fis4( a)
    a g r
    e2.
    g %55
    g
    g4 r r
    f! f f
    g2 g4
    a4. a8 g4 %60
    g g r
    g2.
    g2 g4
    g8 e e([ g)] g f
    e4 e r %65
    g g g
    g g r
    e2.
    e8. e16 e4 r
    f f f %70
    g g r
    f d a'
    g f r
    e( g2)
    g4. g8 g4 %75
    g g g
    g g r
    r e c
    c a' f
    e( d8) f d4 %80
    d c r
    f4. c8 f4
    f e r
    g4. g8 g4
    c8 e, e2 %85
    d4 e( f)
    e r r
    r f f
    f2 a4
    r d, d %90
    d2 f4
    c es d8 d
    c4( c') b
    as4. as8 g4
    fis g r %95
    g4. g8 g4
    c8 e,! e2
    d4 e( f)
    e r r
    R2.*2 %101
    f4 f f
    c c r
    f2.
    c8. c16 c4 r %105
    d2.
    d4. e8 f4
    f e d
    d c r
    r f f %110
    f2 a4
    r d, d
    d2 f4
    c es d8 d
    c4( c') b %115
    as4. as8 g4
    fis4 g r
    g4. g8 g4
    c8 e,! e2
    d4 e( f) %120
    e r r
    R2.
    g4. g8 g4
    c8 e, e2
    f f4 %125
    f( a) d,
    e2.(
    g2 f4)
    e r r
    R2.*2 %131
    R2.\fermata \bar "|." %132 finis
  }
}

CDXLVIIIAltoLyrics = \lyricmode {
  Tu
  es
  De --
  us,
  qui fa -- cis %5
  mi -- ra --
  bi -- li -- a
  so -- lus,
  qui
  fa -- cis %10
  mi -- ra -- bi -- li -- a
  so -- lus,
  no -- tam fe --
  ci -- sti
  in %15
  gen -- ti -- bus,
  in __
  gen -- ti -- bus
  vir -- tu -- tem
  tu -- am. %20
  Li -- be --
  ra -- sti in
  bra -- chi -- o
  tu -- o
  po -- pu -- lum %25
  tu -- um,
  fi -- li -- os
  Is -- ra -- el
  et Io --
  seph, %30
  li -- be --
  ra -- sti,
  li -- be --
  ra -- sti
  in bra -- chi -- o %35
  tu -- o
  po -- pu -- lum
  tu -- um,
  fi -- li -- os
  Is -- ra -- el %40
  et Io --
  seph.

  Tu %46
  es
  De --
  us,
  qui fa -- cis %50
  mi -- ra --
  bi -- li -- a __
  so -- lus,
  tu
  es %55
  De --
  us,
  qui fa -- cis
  mi -- ra --
  bi -- li -- a %60
  so -- lus,
  qui
  fa -- cis
  mi -- ra -- bi -- li -- a
  so -- lus, %65
  no -- tam fe --
  ci -- sti
  in
  gen -- ti -- bus
  vir -- tu -- tem %70
  tu -- am,
  vir -- tu -- tem
  tu -- am,
  in __
  gen -- ti -- bus %75
  vir -- tu -- tem
  tu -- am.
  Li -- be --
  ra -- sti in
  bra -- chi -- o %80
  tu -- o
  po -- pu -- lum
  tu -- um,
  fi -- li -- os
  Is -- ra -- el %85
  et Io --
  seph,
  li -- be --
  ra -- sti,
  li -- be -- %90
  ra -- sti
  in bra -- chi -- o
  tu -- o
  po -- pu -- lum
  tu -- um, %95
  fi -- li -- os
  Is -- ra -- el
  et Io --
  seph.

  No -- tam fe -- %102
  ci -- sti
  in
  gen -- ti -- bus, %105
  in
  gen -- ti -- bus
  vir -- tu -- tem
  tu -- am.
  Li -- be -- %110
  ra -- sti,
  li -- be --
  ra -- sti
  in bra -- chi -- o
  tu -- o %115
  po -- pu -- lum
  tu -- um,
  fi -- li -- os
  Is -- ra -- el
  et Io -- %120
  seph,

  fi -- li -- os,
  fi -- li -- os
  Is -- ra -- %125
  el __ et
  Io --

  seph. %129 finis
}
