\version "2.22.0"

CDXLVIIIBassoNotes = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \autoBeamOff \tempoCDXLVIII
    \mvTr c'2.\fE^\tuttiE
    c,
    g'2( f4)
    e r r
    f d c %5
    h2 c4
    f4. f8 g4
    c c, r
    c2.
    g'2 g4 %10
    e8 c g'4 g8 g
    c,4 c r
    c c c'
    g g r
    c2. %15
    g8. g16 g4 r
    c,2.
    h4. h'8 h4
    c h c
    g g r %20
    r g g
    c, e c
    d4. d8 d4
    g g r
    e4. d8 c4 %25
    g'8([ fis)] g4 r
    g4. g8 fis4
    e4. e8 d4
    c d2
    g,4 r r %30
    r c c
    c2 c4
    r d d
    d2 d4
    g b a8 a %35
    g2 f!4
    es4. es8 d4
    cis d r
    g4. g8 fis!4
    e!4. e8 d4 %40
    c d2
    g,4 r r
    R2.*3 %45
    g'2.
    fis
    g
    a4 r r
    h h h, %50
    c2 h4
    a8 a d4( fis)
    g g r
    c2.
    c, %55
    g'2( f!4)
    e r r
    f d c
    h2 c4
    f4. f8 g4 %60
    c c, r
    c2.
    g'2 g4
    e8 c g'4 g8 g
    c,4 c r %65
    c e c
    h h r
    a( a'2)
    g8. g16 g4 r
    f a f %70
    e e r
    d f d
    h h r
    c2.
    h4. h'8 h4 %75
    c h c
    g g r
    r c, c
    f d f
    g4. g8 h,4 %80
    c c r
    a'4. g8 f4
    c8([ h)] c4 r
    c'4. c8 h4
    a4. a8 g4 %85
    f g2
    c,4 r r
    r f f
    f2 f4
    r g g %90
    g2 g4
    c es d8 d
    c2 b4
    as4. as8 g4
    fis g r %95
    c4. c8 h!4
    a!4. a8 g4
    f g2
    c,4 r r
    R2.*2 %101
    f4 f f
    e e r
    f2.
    e8. e16 e4 r %105
    d2.
    c4. c8 c4
    h g' h,
    c c r
    r f f %110
    f2 f4
    r g g
    g2 g4
    c es d8 d
    c2 b4 %115
    as4. as8 g4
    fis g r
    c4. c8 h!4
    a!4. a8 g4
    f g2 %120
    c,4 r r
    R2.
    c'4. c8 h4
    a4. a8 g4
    f2 f4 %125
    f2 f4
    g2.~
    g
    c,4 r r
    R2.*2 %131
    R2.\fermata \bar "|." %132 finis
  }
}

CDXLVIIIBassoLyrics = \lyricmode {
  Tu
  es
  De --
  us,
  qui fa -- cis %5
  mi -- ra --
  bi -- li -- a
  so -- lus,
  qui
  fa -- cis %10
  mi -- ra -- bi -- li -- a
  so -- lus,
  no -- tam fe --
  ci -- sti
  in %15
  gen -- ti -- bus,
  in
  gen -- ti -- bus
  vir -- tu -- tem
  tu -- am. %20
  Li -- be --
  ra -- sti in
  bra -- chi -- o
  tu -- o
  po -- pu -- lum %25
  tu -- um,
  fi -- li -- os
  Is -- ra -- el
  et Io --
  seph, %30
  li -- be --
  ra -- sti,
  li -- be --
  ra -- sti
  in bra -- chi -- o %35
  tu -- o
  po -- pu -- lum
  tu -- um,
  fi -- li -- os
  Is -- ra -- el %40
  et Io --
  seph.

  Tu %46
  es
  De --
  us,
  qui fa -- cis %50
  mi -- ra --
  bi -- li -- a __
  so -- lus,
  tu
  es %55
  De --
  us,
  qui fa -- cis
  mi -- ra --
  bi -- li -- a %60
  so -- lus,
  qui
  fa -- cis
  mi -- ra -- bi -- li -- a
  so -- lus, %65
  no -- tam fe --
  ci -- sti
  in __
  gen -- ti -- bus
  vir -- tu -- tem %70
  tu -- am,
  vir -- tu -- tem
  tu -- am,
  in
  gen -- ti -- bus %75
  vir -- tu -- tem
  tu -- am.
  Li -- be --
  ra -- sti in
  bra -- chi -- o %80
  tu -- o
  po -- pu -- lum
  tu -- um,
  fi -- li -- os
  Is -- ra -- el %85
  et Io --
  seph,
  li -- be --
  ra -- sti,
  li -- be -- %90
  ra -- sti
  in bra -- chi -- o
  tu -- o
  po -- pu -- lum
  tu -- um, %95
  fi -- li -- os
  Is -- ra -- el
  et Io --
  seph.

  No -- tam fe -- %102
  ci -- sti
  in
  gen -- ti -- bus, %105
  in
  gen -- ti -- bus
  vir -- tu -- tem
  tu -- am.
  Li -- be -- %110
  ra -- sti,
  li -- be --
  ra -- sti
  in bra -- chi -- o
  tu -- o %115
  po -- pu -- lum
  tu -- um,
  fi -- li -- os
  Is -- ra -- el
  et Io -- %120
  seph,

  fi -- li -- os,
  fi -- li -- os
  Is -- ra -- %125
  el et
  Io --

  seph. %129 finis
}
