\version "2.22.0"

CDXLVIIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXLVIII
    c4\fE c c
    c r c
    g r g'
    c, r r
    R2.*2 %6
    r4 r g'
    e c c
    c r e
    g r g %10
    g c g
    e c c
    c r r
    g' g g
    g r r %15
    g g g
    g r e
    g r g
    g d' c
    c g g %20
    g r r
    R2.*2
    r4 g, g
    g r r %25
    r g g
    g r r
    g r r
    R2.
    r4 g' g %30
    g e r
    r c' c
    c c r
    R2.*5 %38
    g,4 r r
    g r r %40
    R2.
    g'4 r g
    \pao d' r \pao d
    g, r r
    R2. %45
    g4 g r
    \pa d' d \pd r
    g, g r
    \pa d' d \pd r
    g,, g r %50
    g g r
    R2.
    r4 r g'
    c, c c
    c r c %55
    g r g'
    c, r r
    R2.*2
    r4 r g' %60
    e c c
    c r e
    g r g
    g c g
    e c c %65
    c r r
    R2.*6 %72
    g'4 g g
    g r e
    g r g %75
    g d' c
    c g g
    g r r
    R2.*2 %80
    r4 c, c
    c r r
    r c c
    c r r
    c r r %85
    r c' g
    e c c
    c r r
    r \pa d' d \pd
    g, r r %90
    r g g
    c, r r
    c r r
    c r r
    c g g' %95
    c, r g'
    c r r
    r c g
    e r e
    g r g %100
    g \once \partCombineChords e r
    c c c
    c r r
    c c c
    c r r %105
    R2.*3
    r4 c c
    c r r %110
    r \pa d' d \pd
    g, r r
    r g g
    c, r r
    c r r %115
    c r r
    c g g'
    c, r g'
    c r r
    r c g %120
    e r e
    g r g
    g r d'
    c r r
    R2.*2 %126
    c8 g e g e c
    g'4 g g
    e r g
    g r g %130
    e c c
    c r r\fermata \bar "|." %132 finis
  }
}
