\version "2.24.0"

CDXLVIIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXLVIII
    c'4\fE c c
    c r c
    d r d
    c r r
    R2.*2 %6
    r4 r d
    c c c
    c r c
    d r d %10
    c e d
    c e, g
    e r r
    d' d d
    e r r %15
    d d d
    e r c
    d r d
    e f e
    e d d %20
    d r r
    R2.*2
    r4 g, g
    g r r %25
    r g g
    g r r
    g r r
    R2.
    r4 d' d %30
    e e r
    r e e
    d d r
    R2.*5 %38
    g,4 r r
    g r r %40
    R2.
    d'4 r d
    d r d
    d r r
    R2. %45
    d4 d r
    d d r
    d d r
    d d r
    g, g r %50
    g g r
    R2.
    r4 r d'
    c c c
    c r c %55
    d r d
    c r r
    R2.*2
    r4 r d %60
    c c c
    c r c
    d r d
    c e d
    c e, g %65
    e r r
    R2.*6 %72
    d'4 d d
    e r c
    d r d %75
    e f e
    e d d
    e r r
    R2.*2 %80
    r4 c c
    c r r
    r c c
    c r r
    c r r %85
    r e d
    c c c
    c r r
    r d d
    d r r %90
    r d d
    c r r
    c r r
    c r r
    c g d' %95
    c r d
    e r r
    r e d
    c r c
    d r d %100
    e g r
    c, c c
    c r r
    c c c
    c r r %105
    R2.*3
    r4 c c
    c r r %110
    r d d
    d r r
    r d d
    c r r
    c r r %115
    c r r
    c g d'
    c r d
    e r r
    r e d %120
    c r c
    d r d
    e r g
    e r r
    R2.*2 %126
    c8 g e g e c
    g'4 d' d
    c r d
    e r d %130
    c c c
    c r r\fermata \bar "|." %132 finis
  }
}
