\version "2.24.0"

CDXLVIIIOrgano = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoCDXLVIII
    \mvTr c'4\fE-\tutti g e
    c e c
    g' g, f'
    e c e
    f d c %5
    h g c
    f d g
    c g e
    c r c
    g r g' %10
    e8 c g'4 g,
    c r8 c' g e
    c-! g'-! e-! g-! c,-! g'-!
    g,4 r g'
    c,8 g' e g c, g' %15
    g,4 r g'
    c,8 g' e g c, g'
    h, g' d g h, g'
    c, c' h g c c,
    g' g, g' d h d %20
    g,4 r g'
    c, e c
    d d' d,
    g g, g'
    e8 g e d c e %25
    g fis g d h d
    g h g4 fis
    e8 g e4 d
    c d d
    g, h' g %30
    c c, r
    r c c'
    d d, r
    r d d
    g b-\unisono a %35
    g g f!
    es es d
    cis d8 d fis d
    g h! g4 fis
    e!8 g e4 d %40
    c d d
    g, r g'-\soloE
    fis r fis
    g r g,
    c d d %45
    g-\tuttiE r g
    fis r fis
    g r g
    a r a
    h r h, %50
    c c h
    a d fis
    g g, g'
    c g e
    c e c %55
    g' g, f'!
    e c e
    f d c
    h g c
    f d g %60
    c g e
    c r c
    g r g'
    e8 c g'4 g,
    c r8 c' g e %65
    c-! g'-! e-! g-! c,-! g'-!
    h,4 r h
    a8 e' c e a, e'
    g,4 r g'
    f8 c' a c f, c' %70
    e,4 r e
    d8 a' f a d, a'
    h,4 r h
    c8 g' e g c, g'
    h, g' d g h, g' %75
    c, c' h g c c,
    g' g, g' g h g
    c4 r c,
    f d f
    g g, h %80
    c c' c,
    a a' f
    c8 h c c e g
    c c, c'4 h
    a8 a, a'4 g %85
    f g g,
    c e c
    f f, r
    r f f'
    g g, r %90
    r g' g
    c es-\unisono d
    c c b
    as as g
    fis g8 g h! g %95
    c c, c'4 h
    a!8 a, a'4 g
    f g g,
    c r c'-\soloE
    h r h %100
    c r c,
    f8-\tuttiE c' a c f, c'
    e,4 r e
    f8 c' a c f, c'
    e,4 r e %105
    d8 a' f a d, a'
    c, a' f a c, a'
    h,4 g' h,
    c8 c c' g e c
    f4 f, r %110
    r f f'
    g g, r
    r g' g
    c es-\unisono d
    c c b %115
    as as g
    fis g8 g h! g
    c c, c'4 h
    a!8 a, a'4 g
    f g g, %120
    c r c-\soloE
    h r h'
    c8-\tuttiE c, c'4 h
    a8 a, a'4 g
    f8 f f f f f %125
    f f f f f f
    g g g g g g
    g, g g g g g
    c4 r g-\soloE
    c r g' %130
    c g e
    c r r\fermata \bar "|." %132 finis
  }
}

CDXLVIIIBassFigures = \figuremode {
  <8>2 \bassFigureExtendersOn q4 \bassFigureExtendersOff
  r2.
  r2 <\t>4
  <6>2.
  r4 <5> <\t> %5
  <6> <7>2
  <6>2.
  <8>2 \bassFigureExtendersOn q4 \bassFigureExtendersOff
  <5 3> <4 2> <3>
  <7> <6 4> <5 [3]> %10
  <6> <6 4> <7 [3]>
  <8>2. \bassFigureExtendersOn
  q2 q8 q \bassFigureExtendersOff
  r2 <7>4
  <8>2 \bassFigureExtendersOn q8 q \bassFigureExtendersOff %15
  r2 <7>4
  <8>2 \bassFigureExtendersOn q8 q
  <6>2 q8 q \bassFigureExtendersOff
  r4 <6 5>2
  <6 4>4 <5>4. \bassFigureExtendersOn q8 \bassFigureExtendersOff %20
  r2.
  r4 <6> q
  <6 4> <[5] _+> <7 \t>
  <9 4> <[8] 3>2
  <6>4 \bassFigureExtendersOn q8 \bassFigureExtendersOff <6 4>4. %25
  <6 4>4 <5>4. \bassFigureExtendersOn q8 \bassFigureExtendersOff
  r2 <6>4
  r2 <6 4>4
  <6> <6 4> <[7] _+>
  r <6>2 %30
  r2.
  r4 <6>2
  <7 _+>2.
  r4 <\t \t>2
  <_->2. %35
  r
  r
  r4 <_+> <5>
  <[_!]>2 <6>4
  r2 <6 4>4 %40
  <6> <6 4> <[7] _+>
  r2.
  <6>2 <5>4
  r2.
  <6>4 <6 4> <[5] _+> %45
  r2.
  <6 5>
  r
  <6\\>
  <6> %50
  r2 <6>4
  <7> <7 _+> <5>
  <9 4> <[8] 3> <7!>
  <8>2 \bassFigureExtendersOn q4 \bassFigureExtendersOff
  r2. %55
  r2 <\t>4
  <6>2.
  r4 <5> <\t>
  <6> <7>2
  <6>2. %60
  <8>2 \bassFigureExtendersOn q4 \bassFigureExtendersOff
  <5 3>4 <4 2> <3>
  <7> <6 4> <5 [3]>
  <6> <6 4> <7>
  <8>2. \bassFigureExtendersOn %65
  q2 q8 q \bassFigureExtendersOff
  <6>2.
  r
  <6>2 <\t>4
  r2. %70
  <6>
  <5>
  <6 5>
  <8>2 \bassFigureExtendersOn q8 q
  <6>2 q8 q \bassFigureExtendersOff %75
  r4 <6 5>2
  <6 4>4 <5 [3]>2
  r2.
  r2 <6>4
  <6 4> <[5] 3> <5> %80
  <9 4> <[8] 3>2
  <6>2.
  <6 4>4 <5>4. \bassFigureExtendersOn q8 \bassFigureExtendersOff
  r2 <6>4
  r2 <6 4>4 %85
  <6> <6 4> <[7] 3>
  r2.
  r
  r4 <6>2
  <7>2. %90
  r4 <\t>2
  <_->2.
  r
  r
  r4 <5> <\t> %95
  <_!>2 <6>4
  r2 <6 4>4
  <6> <6 4> <[7] 3>
  r2.
  <6>2 <5>4 %100
  r2.
  r
  <6>
  r
  <6> %105
  <5>2 \bassFigureExtendersOn q8 q
  <2>2 q8 q \bassFigureExtendersOff
  <7>4 <8 6> <6 5>
  <9 4> <3>4. \bassFigureExtendersOn q8 \bassFigureExtendersOff
  r2. %110
  r4 <6>2
  <7>2.
  r4 <\t>2
  <_->2.
  r %115
  r
  r4 <5> <\t>
  <_!>2 <6>4
  r2 <6 4>4
  <6> <6 4> <[7] 3> %120
  r2.
  <6>2 <5>4
  r2 <6>4
  r2 <6>4
  r2 <5+>4 %125
  <6>2.
  <6 4>
  <5 3>
  r2.
  r %130
  <8>2 \bassFigureExtendersOn q4 \bassFigureExtendersOff
  r2. %132 finis
}
