\version "2.22.0"

CDXLVIIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXLVIII
    e4\fE g c
    e r8 g g g
    h,4 r8 g' g g
    c,4 r8 g' g g
    a,4 a a %5
    g( f') e
    d4. c8 h4
    c8. d16 e8 g, c e
    g g,4 f'8 e g,
    f' g,4 e'8 d g, %10
    c g' e c d h
    c e g, c e, g
    <c e, g,>4 r e
    f8-! d'-! h-! d-! h-! f-!
    e4 r e %15
    f8 d' h d h f
    e4 r8 e g e
    d d r d g d
    e e g, f' g, e'
    e4 d8 h d h %20
    <g' h, d,>4 d h
    e c a
    g( fis8) a c4
    c h8 d h d
    c( g) c d e4 %25
    e d8 h' g d
    h d, h' c d d
    g, h, g' a h h
    c( a) g4 fis
    g8 h d g, h' g %30
    e4 e, r
    r8 a a' c e, a
    fis4 fis, r
    r8 c'' a fis c a
    b g' r g g g %35
    b g r g g g
    b g r g g g
    g b, a c' d,, c'
    h! d, h'16 d c e d8 d
    g, h, g'16 h a c h8 h %40
    c( a) g g fis fis
    g d' g16 fis a g h8 d,
    r d a'16 g h a c8 d,
    r d h'16 a g fis e d c h
    a e' d c h8 g a, fis' %45
    g d g16 fis a g h8 d,
    r d a'16 g h a c8 d,
    r d h'16 a c h d8 d,
    r d' fis16 g a h c8 d,
    r d g16 a h c d8 d, %50
    r g, e e' d, d'
    \appoggiatura d c4 a8 fis d c'
    c4 h16 c d c h a g f!
    e4-! g-! c-!
    <e c e,> r8 g g g %55
    h,4 r8 g' g g
    c,4 r8 g' g g
    a,4 a a
    g( f') e
    d4. c8 h4 %60
    c8. d16 e8 g, c e
    g g,4 f'8 e g,
    f' g,4 e'8 d g,
    c g' e c d h
    c e g, c e, g %65
    <c e, g,>4 r e
    d8-! g-! g,-! g'-! d-! g-!
    c,4 r c
    h8 e e, e' h e
    a,4 r a' %70
    g8 c c, c' g c
    f,4 r f
    f8 d' g,, d'' f, d'
    e,4 r8 e g e
    d d r d g d %75
    e e g, f' g, e'
    e4 d8 d g, f'
    e4 g, e
    a f' d
    c( h8) d f,4 %80
    f e8 e g e
    f c c'( h) c a
    a4 g8 e g c
    e16 f e d e8 f g g,
    c16 d c h c8 d e c %85
    f( d) c4 h
    c8 e g e c' g
    a4 a, r
    r8 a d f a d
    h4 h, r %90
    r8 h' d h g f
    c' es, r es es es
    c' es, r es es es
    c' es, r es es es
    c' es, d d' g,, f' %95
    e!16 f e d e8 f g g,
    c16 d c h c8 d e c
    f( d) c c h h
    c g c16 h d c e8 g,
    r g d'16 c e d f8 g, %100
    r e'16 g c h a g f e d c
    a'4 r c,
    c8 c' g c c, c'
    a4 r c,
    c8 c' g c c, c' %105
    f,4 r f,
    f r f
    f8 a h, g' g, f'
    f4 e8 e' g c
    a4 a, r %110
    r8 a d f a d
    h4 h, r
    r8 h' d h g f
    c' es, r es es es
    c' es, r es es es %115
    c' c c c c c
    c es, d d' g,, f'
    e!16 f e d e8 f g g,
    c16 d c h c8 d e c
    f( d) c c h h %120
    c g c16 h d c e8 g,
    r g d'16 c e d f8 g,
    e'16 f e d e g f a g8 g,
    c16 d c h c e d f e8 e,
    r a f'16 e g f a g b a %125
    a f e d cis d f d a' f e d
    e8 e e e e e
    d d d d d d
    c g e'16 d f e g8 h,
    r g e'16 d f e g8 h, %130
    c c e, e g g
    <c e, g,>4 r r\fermata \bar "|." %132 finis
  }
}
