\version "2.24.0"

CDXLVIIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDXLVIII
    c4\fE e g
    c r8 g' g g
    h,4 r8 g' g g
    c,4 r8 e, g c
    c,4 f f %5
    d( d') c8 g
    f4. e8 d4
    e8. d16 c8 e g c
    e g,4 d'8 c g
    d' g,4 c8 h g %10
    c e g, e f d
    e e' g, c e, g
    <c e, g,>4 r c
    d8-! f-! d-! f-! d-! h-!
    c4 r c %15
    d8 f d f d h
    c4 r8 c e c
    g g r g f g
    e g g d' g, c
    c4 h8 h d h %20
    <g' h, d,>4 g, g
    g g e
    d4. fis8 fis a
    a4 g8 h g h
    c( g) c h c4 %25
    c h8 g' d h
    g d h' c d d
    g, h, g' a h h
    e,( c) h4 a
    g8 h' d g, d' h %30
    e4 e, r
    r8 a a' c e, a
    fis4 fis, r
    r8 a'  fis c a fis
    g b r b b b %35
    g' b, r b b b
    g' b, r b b b
    b g fis a' d,, a'
    g d h'16 d c e d8 d
    g, h, g'16 h a c h8 h %40
    e,( c) h h a a
    g d'' g16 fis a g h8 d,
    r d a'16 g h a c8 d,
    r d h'16 a g fis e d c h
    a e' d c h8 g a, fis' %45
    g d g16 fis a g h8 d,
    r d a'16 g h a c8 d,
    r d h'16 a c h d8 d,
    r d' fis16 g a h c8 d,
    r d g16 a h c d8 d, %50
    r g, e e' d, d'
    \appoggiatura d c4 a8 fis d a'
    a4 g16 a h a g f! e d
    c4-! e-! g-!
    <c e, g,> r8 g' g g %55
    h,4 r8 g' g g
    c,4 r8 e, g c
    c,4 f f
    d( d') c8 g
    f4. e8 d4 %60
    e8. d16 c8 e g c
    e g,4 d'8 c g
    d' g,4 c8 h g
    c e g, e f d
    e e' g, c e, g %65
    <c e, g,>4 r e
    d8-! g-! g,-! g'-! d-! g-!
    c,4 r c
    h8 e e, e' h e
    a,4 r a' %70
    g8 c c, c' g c
    f,4 r a,
    d8 f g, f' d f
    c4 r8 c e c
    g g r g f g %75
    e g g d' g, c
    c4 h8 h g d'
    c4 e, c
    c a' f
    e( d8) f d4 %80
    d c8 c e c
    f c c'( h) c f,
    f4 e8 e g c
    e16 f e d e8 f g g,
    c16 d c h c8 d e e, %85
    a( f) e4 d
    c8 g' c g e e'
    a4 a, r
    r8 a d f a d
    h4 h, r %90
    r8 d f d h d
    es c r c c c
    es c r c c c
    es c r c c c
    es c h h g d' %95
    e!16 f e d e8 f g g,
    c16 d c h c8 d e e,
    a( f) e e d d
    c g' c16 h d c e8 g,
    r g d'16 c e d f8 g, %100
    r e'16 g c h a g f e d c
    a'4 r c,
    c8 c' g c c, c'
    a4 r c,
    c8 c' g c c, c' %105
    f,4 r d,
    d r d
    d8 f g, e' g, d'
    d4 c8 c c' e
    a4 a, r %110
    r8 a d f a d
    h4 h, r
    r8 d f d h d
    es c r c c c
    es c r c c c %115
    es es es es es es
    es c h h g d'
    e!16 f e d e8 f g g,
    c16 d c h c8 d e e,
    a( f) e e d d %120
    c g' c16 h d c e8 g,
    r g d'16 c e d f8 g,
    e'16 f e d e g f a g8 g,
    c16 d c h c e d f e8 e,
    r a f'16 e g f a g b a %125
    a f e d cis d f d a' f e d
    c8 c c c c c
    h h h h h h
    c g e'16 d f e g8 h,
    r g e'16 d f e g8 h, %130
    c c e, e g g
    <c e, g,>4 r r\fermata \bar "|." %132 finis
  }
}
