\version "2.24.0"

CDLXXIXAlto = {
  \relative c' {
    \clef treble
    \twotwotime \key c \minor \time 2/2 \autoBeamOff \tempoCDLXXIX
    r4 \mvTr c\fE^\tuttiE es g
    c1~
    c2. c4
    c2 r
    f, r %5
    g4 f es es8 es
    d1
    c2 r
    r4 b!( es) g
    b1 %10
    b
    b
    b
    R
    r4 es,( as) g %15
    f1
    f
    es2 es
    f2. f4
    es f es( d) %20
    es2 r
    f4 f f f
    es g r2
    f4 f f f
    es g r2 %25
    f4 f f f
    es2 b'
    as as
    as f
    es2. es4 %30
    d es es( d)
    es2 r
    R1
    r4 b es g
    b1 %35
    as
    des,4 des des des
    c2 es4 es
    es1
    es2 r %40
    R1
    r4 as as g
    as2 g4 r
    r e2 f4
    g2 g4 r %45
    r g g f
    g2 as4 r
    r f2 f4
    f2 f4 f
    e2 f4 f %50
    f f8 f f4( e)
    f2 r
    r4 as as f
    es2 es
    f4 f f d! %55
    c2 c4 c
    c1
    d2 r
    d4 d2 d4
    c es r2 %60
    d2. d4
    c es r g
    d2 d4 d
    c es r2
    R1 %65
    r4 es es d
    es2 d4 r
    r h2 c4
    d2 d4 r
    r d d c %70
    d2 es4 r
    r g2 g4
    as2 as4 as
    d,( g) g g
    as as8 as g2 %75
    g r
    r4 c, es g
    c1~
    c
    c2 r %80
    h4 f f f
    g( f) es es
    d1
    c2 r4 g'
    c1 %85
    h2 r
    d,4 d2 d4
    c es r2
    d2. d4
    c es r g %90
    d2 d4 d
    c es r2
    R1
    r4 es es d
    es2 d4 r %95
    r h2 c4
    d2 d4 r
    r d d c
    d2 es4 r
    r g2 g4 %100
    as2 as4 as
    d,( g) g g
    as as8 as g2
    g es\p
    es es %105
    es1
    d~
    d\fermata
    as'2\f r4 as
    g g r es %110
    d d r2
    c1
    c2 c4 c
    h2 c~
    c h4 a %115
    h1
    c\breve*1/2\fermata \bar "|." %117 finis
  }
}

CDLXXIXAltoLyrics = \lyricmode {
  Ex -- sur -- ge
  Do --
  mi --
  ne,
  non, %5
  non prae -- va -- le -- at
  ho --
  mo:
  iu -- di --
  cen -- %10
  tur
  gen --
  tes

  in __ con -- %15
  spe --
  ctu
  tu -- o,
  in con --
  spe -- ctu tu -- %20
  o,
  iu -- di -- cen -- tur
  gen -- tes
  in con -- spe -- ctu
  tu -- o, %25
  iu -- di -- cen -- tur
  gen -- tes
  in con --
  spe -- ctu,
  in con -- %30
  spe -- ctu tu --
  o.

  In con -- ver --
  ten -- %35
  do
  in -- i -- mi -- cum
  me -- um re --
  tror --
  sum %40

  in -- fir -- ma --
  bun -- tur
  et per --
  i -- bunt, %45
  in -- fir -- ma --
  bun -- tur
  et per --
  i -- bunt, per --
  i -- bunt a %50
  fa -- ci -- e tu --
  a,
  in con -- ver --
  ten -- do
  in -- i -- mi -- cum %55
  me -- um re --
  tror --
  sum
  in -- fir -- ma --
  bun -- tur %60
  et per --
  i -- bunt a
  fa -- ci -- e
  tu -- a,
  %65
  in -- fir -- ma --
  bun -- tur
  et per --
  i -- bunt,
  in -- fir -- ma -- %70
  bun -- tur
  et per --
  i -- bunt, per --
  i -- bunt a
  fa -- ci -- e tu -- %75
  a,
  in con -- ver --
  ten --

  do %80
  in -- i -- mi -- cum
  me -- um re --
  tror --
  sum, re --
  tror -- %85
  sum
  in -- fir -- ma --
  bun -- tur
  et per --
  i -- bunt a %90
  fa -- ci -- e
  tu -- a,

  in -- fir -- ma --
  bun -- tur %95
  et per --
  i -- bunt,
  in -- fir -- ma --
  bun -- tur
  et per --
  i -- bunt, per --
  i -- bunt a
  fa -- ci -- e tu --
  a, in --
  fir -- ma -- %105
  bun --
  tur __

  et per --
  i -- bunt, per -- %110
  i -- bunt
  a
  fa -- ci -- e
  tu -- _
  _ _ %115
  _
  a. %117 finis
}
