\version "2.22.0"

CDLXXIXBasso = {
  \relative c {
    \clef bass
    \twotwotime \key c \minor \time 2/2 \autoBeamOff \tempoCDLXXIX
    r4 \mvTr c\fE^\tuttiE es g
    c1~
    c2. c4
    c2 r
    d, r %5
    es4 d es c8 c
    h1
    c2 r
    r4 b!( es) g
    b1 %10
    b
    b
    b
    R1*3 %16
    r4 f( b) as
    g2 f4( es)
    d2. d4
    es as, b2 %20
    es r
    as4 as as as
    g g r2
    as4 as as as
    g g r2 %25
    as4 as as as
    g2 g
    as f4( es)
    d2 d
    es c4( as) %30
    b es b2
    es r
    R1
    r4 es es es
    es1 %35
    es
    es4 es es es
    es2 as4 as
    g1
    as2 r %40
    R1
    r4 f f e
    f2 g4 r
    r g2 f4
    f( e) e r %45
    r e e d
    e2 f4 r
    r f2 es4
    des2 des4 b
    c2 f4 as, %50
    b b8 b c2
    f r
    r4 d! d d
    es2. c4
    h h h h %55
    c2 c4 b
    as1
    g2 r
    f'4 f2 f4
    es es r2 %60
    f2. f4
    es es r c
    f2 f4 f
    es es r2
    R1 %65
    r4 c c h
    c2 d4 r
    r d2 c4
    c( h) h r
    r h h a %70
    h2 c4 r
    r c'2 b!4
    as2 as4 f
    g2 c4 es,
    f f8 f g2 %75
    c, r
    r4 c es g
    c1~
    c
    c2 r %80
    d,4 d d d
    es( d) es c
    h1
    c2 r4 c
    as'1 %85
    g2 r
    f4 f2 f4
    es es r2
    f2. f4
    es es r c %90
    f2 f4 f
    es es r2
    R1
    r4 c c h
    c2 d4 r %95
    r d2 c4
    c( h) h r
    r h h a
    h2 c4 r
    r c'2 b!4 %100
    as2 as4 f
    g2 c4 es,
    f f8 f g2
    c, r
    r as'\p %105
    as as
    as( g)
    g1\fermata
    f2\f r4 f
    es es r es %110
    h h r2
    c1
    f2 f4 f
    g1
    g,~ %115
    g
    c\breve*1/2\fermata \bar "|." %117 finis
  }
}

CDLXXIXBassoLyrics = \lyricmode {
  Ex -- sur -- ge
  Do --
  mi --
  ne,
  non, %5
  non prae -- va -- le -- at
  ho --
  mo:
  iu -- di --
  cen -- %10
  tur
  gen --
  tes

  in __ con -- %17
  spe -- ctu,
  in con --
  spe -- ctu tu -- %20
  o,
  iu -- di -- cen -- tur
  gen -- tes
  in con -- spe -- ctu
  tu -- o, %25
  iu -- di -- cen -- tur
  gen -- tes
  in con --
  spe -- ctu,
  in con -- %30
  spe -- ctu tu --
  o.

  In con -- ver --
  ten -- %35
  do
  in -- i -- mi -- cum
  me -- um re --
  tror --
  sum %40

  in -- fir -- ma --
  bun -- tur
  et per --
  i -- bunt, %45
  in -- fir -- ma --
  bun -- tur
  et per --
  i -- bunt, per --
  i -- bunt a %50
  fa -- ci -- e tu --
  a,
  in con -- ver --
  ten -- do
  in -- i -- mi -- cum %55
  me -- um re --
  tror --
  sum
  in -- fir -- ma --
  bun -- tur %60
  et per --
  i -- bunt a
  fa -- ci -- e
  tu -- a,
  %65
  in -- fir -- ma --
  bun -- tur
  et per --
  i -- bunt,
  in -- fir -- ma -- %70
  bun -- tur
  et per --
  i -- bunt, per --
  i -- bunt a
  fa -- ci -- e tu -- %75
  a,
  in con -- ver --
  ten --

  do %80
  in -- i -- mi -- cum
  me -- um re --
  tror --
  sum, re --
  tror -- %85
  sum
  in -- fir -- ma --
  bun -- tur
  et per --
  i -- bunt a %90
  fa -- ci -- e
  tu -- a,

  in -- fir -- ma --
  bun -- tur %95
  et per --
  i -- bunt,
  in -- fir -- ma --
  bun -- tur
  et per --
  i -- bunt, per --
  i -- bunt a
  fa -- ci -- e tu --
  a,
  in -- %105
  fir -- ma --
  bun --
  tur
  et per --
  i -- bunt, per -- %110
  i -- bunt
  a
  fa -- ci -- e
  tu --
  _ %115

  a. %117 finis
}
