\version "2.24.0"

CDLXXIXSoprano = {
  \relative c' {
    \clef treble
    \twotwotime \key c \minor \time 2/2 \autoBeamOff \tempoCDLXXIX
    r4 \mvTr c\fE^\tuttiE es g
    c1~
    c2. c4
    c2 r
    h r %5
    c4 g g as8 g
    g2( f)
    es r
    r4 b!( es) g
    b1 %10
    b
    b
    b
    r4 b( es) d
    c1 %15
    c
    c2 b~
    b a
    as2. as4
    g as g( f) %20
    es2 r
    d'4 d d d
    es b r2
    d4 d d d
    es b r2 %25
    d4 d d d
    es2 des
    c c
    c b4( as)
    g g as2~ %30
    as4 g f2
    es r
    R1
    r4 es g b
    des1 %35
    c
    g4 g g g
    as2 es4 es
    es'1
    c2 r %40
    r4 c c h
    c2 des4 r
    r des2 c4
    c( b!) b r
    r b b as %45
    b2 c4 r
    r c2 b4
    b( as) as2
    as b~
    b4 b as2 %50
    g1
    f2 r
    r4 f' f as,
    g2 g
    g4 d'! d f, %55
    es2 es4 es
    es2( f)
    g r
    h4 h2 h4
    c g r2 %60
    h2. h4
    c g r es'
    h2 h4 h
    c g r2
    r4 g g fis %65
    g2 as4 r
    r as2 g4
    g( f!) f r
    r f f es
    f2 g4 r %70
    r g'2 f4
    f( es) es2
    es f~
    f4 f es2
    d1 %75
    c2 r
    r4 c, es g
    c1~
    c
    c2 r %80
    f4 h, h h
    c( g) g as8([ g)]
    g2( f)
    es r4 es'
    f2( fis) %85
    g r
    h,4 h2 h4
    c g r2
    h2. h4
    c g r es' %90
    h2 h4 h
    c g r2
    r4 g g fis
    g2 as4 r
    r as2 g4 %95
    g( f!) f r
    r f f es
    f2 g4 r
    r g'2 f4
    f( es) es2 %100
    es f~
    f4 f es2
    d1
    c2 g\p
    g g %105
    g( fis)
    f1~
    f\fermata
    h2\f r4 h
    c g r c %110
    f f, r2
    es1
    d2 d4 d
    d2 es
    d1~ %115
    d
    c\breve*1/2\fermata \bar "|." %117 finis
  }
}

CDLXXIXSopranoLyrics = \lyricmode {
  Ex -- sur -- ge
  Do --
  mi --
  ne,
  non, %5
  non prae -- va -- le -- at
  ho --
  mo:
  iu -- di --
  cen -- %10
  tur
  gen --
  tes
  in __ con --
  spe -- %15
  ctu
  tu -- _
  o,
  in con --
  spe -- ctu tu -- %20
  o,
  iu -- di -- cen -- tur
  gen -- tes
  in con -- spe -- ctu
  tu -- o, %25
  iu -- di -- cen -- tur
  gen -- tes
  in con --
  spe -- ctu,
  in con -- spe -- %30
  ctu tu --
  o.

  In con -- ver --
  ten -- %35
  do
  in -- i -- mi -- cum
  me -- um re --
  tror --
  sum %40
  in -- fir -- ma --
  bun -- tur
  et per --
  i -- bunt,
  in -- fir -- ma -- %45
  bun -- tur
  et per --
  i -- bunt
  a fa --
  ci -- e %50
  tu --
  a,
  in con -- ver --
  ten -- do
  in -- i -- mi -- cum %55
  me -- um re --
  tror --
  sum
  in -- fir -- ma --
  bun -- tur %60
  et per --
  i -- bunt a
  fa -- ci -- e
  tu -- a,
  in -- fir -- ma -- %65
  bun -- tur
  et per --
  i -- bunt,
  in -- fir -- ma --
  bun -- tur %70
  et per --
  i -- bunt
  a fa --
  ci -- e
  tu -- %75
  a,
  in con -- ver --
  ten --

  do %80
  in -- i -- mi -- cum
  me -- um re --
  tror --
  sum, re --
  tror -- %85
  sum
  in -- fir -- ma --
  bun -- tur
  et per --
  i -- bunt a %90
  fa -- ci -- e
  tu -- a,
  in -- fir -- ma --
  bun -- tur
  et per -- %95
  i -- bunt,
  in -- fir -- ma --
  bun -- tur
  et per --
  i -- bunt %100
  a fa --
  ci -- e
  tu --
  a, in --
  fir -- ma -- %105
  bun --
  tur __

  et per --
  i -- bunt, per -- %110
  i -- bunt
  a
  fa -- ci -- e
  tu -- _
  _ %115

  a. %117 finis
}
