\version "2.22.0"

CDLXXIXViolinoII = {
  \relative c' {
    \clef treble
    \twotwotime \key c \minor \time 2/2 \tempoCDLXXIX
    r4 c\fE es g
    c1~
    c2 c
    c r
    f, r %5
    g4 f es es
    d1
    c2 r
    r4 b! es g
    b1 %10
    b
    b
    b
    R
    r4 es,( as) g %15
    f1
    f
    es2 es
    f2. f4
    es f es( d) %20
    es2 r
    f4 f f f
    es g r2
    f4 f f f
    es g r2 %25
    f4 f f f
    es2 b'
    as as
    as f
    es2. es4 %30
    d es es d
    es2 r
    R1
    r4 b es g
    b1 %35
    as
    des,4 des des des
    c2 es4 es
    es1
    es2 r %40
    R1
    r4 as as g
    as2 g4 r
    r e2 f4
    g2 g4 r %45
    r g g f
    g2 as4 r
    r f2 f4
    f2 f4 f
    e2 f4 f %50
    f f f e
    f2 r
    r4 as as f
    es2 es
    f4 f f d! %55
    c2 c4 c
    c1
    d2 r
    d4 d2 d4
    c es r2 %60
    d2. d4
    c es r g
    d2 d4 d
    c es r2
    R1 %65
    r4 es es d
    es2 d4 r
    r h2 c4
    d2 d4 r
    r d d c %70
    d2 es4 r
    r g2 g4
    as2 as4 as
    d,( g) g g
    as as g2 %75
    g r
    r4 c, es g
    c1~
    c
    c2 r %80
    h4 f f f
    \once \slurDashed g( f) es es
    d1
    c2 r4 g'
    c1 %85
    h2 r
    d,4 d2 d4
    c es r2
    d2. d4
    c es r g %90
    d2 d4 d
    c es r2
    R1
    r4 es es d
    es2 d4 r %95
    r h2 c4
    d2 d4 r
    r d d c
    d2 es4 r
    r g2 g4 %100
    as2 as4 as
    d,( g) g g
    as as8 as g2
    g es\p
    es es %105
    es1
    d~
    d\fermata
    as'2\f r4 as
    g g r es %110
    d d r2
    c1
    c2 c4 c
    h2 c~
    c h4 a %115
    h1
    c\breve*1/2\fermata \bar "|." %117 finis
  }
}
