\version "2.22.0"

XXXIIClarinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoXXXII
    R2*2
    g'2~\fE
    g~
    g~ %5
    g
    g'
    fis4 r
    r r8 fis
    g4 r %10
    R2*2
    g,2~\fE
    g~
    g~ %15
    g
    g'
    g8 fis r4
    R2*6 %24
    d4\fE r %25
    d r
    R2*12 %38
    d4\fE r
    R2 %40
    d~
    d~
    d~
    d
    R2*33 %77
    d4\fE r
    d r
    d r %80
    d r
    d r
    R2
    d4 r
    R2*4 %88
    g2~
    g~ %90
    g~
    g
    g
    fis4 r
    r r8 fis %95
    g4 r
    R2*2
    g,2~\fE
    g~ %100
    g~
    g
    g'
    g8 fis r4
    R2*12 %116
    d4\fE r
    R2
    g,
    g %120
    g'
    fis4 r
    R2*2
    r4 fis %125
    g r
    R2*2
    r8 g\fE g fis
    g4 r %130
    R2*4
    g4\fE r %135
    r fis
    g r8 fis
    g4 r\fermata \bar "|." %138 finis
  }
}
