\version "2.24.0"

XXXIIClarinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoXXXII
    R2*2
    g2~\fE
    g~
    g~ %5
    g
    e''
    d4 r
    r r8 d
    d4 r %10
    R2*2
    g,,2~\fE
    g~
    g~ %15
    g
    e''
    e8 d r4
    R2*6 %24
    d4\fE r %25
    d r
    R2*12 %38
    d4\fE r
    R2 %40
    d~
    d~
    d~
    d
    R2*33 %77
    d4\fE r
    d r
    d r %80
    d r
    d r
    R2
    d4 r
    R2*4 %88
    g,2~
    g~ %90
    g~
    g
    e'
    d4 r
    r r8 d %95
    d4 r
    R2*2
    g,,2~\fE
    g~ %100
    g~
    g
    e''
    e8 d r4
    R2*12 %116
    g,4\fE r
    R2
    g,
    g %120
    e''
    d4 r
    R2*2
    r4 d %125
    d r
    R2*2
    r8 d\fE d4
    d r %130
    R2*4
    g,4\fE r %135
    r d'
    d r8 d
    d4 r\fermata \bar "|." %138 finis
  }
}
