\version "2.24.0"

XXXIIViolinoI = {
  \relative c' {
    \clef treble
    \twofourtime \key g \major \time 2/4 \tempoXXXII
    d'8\fE r e r
    fis, r g r
    r c c c
    c16( h ais h) h4
    g,8( e'') e-! e-! %5
    e16( d cis) d d4
    a,8( g'') g g
    fis( c!) c4
    h16 fis g a a4\trill
    g8 d g,4 %10
    d''8\p r e r
    fis, r g r
    r c\f c c
    \once \slurDashed c16( h ais h) h4
    e8 e16 e e8 e %15
    \once \slurDashed e16( d cis d) d4
    g g,8 g
    g fis fis g
    a\p a a a
    h h h h %20
    d d d d
    cis4 a16\f g fis e
    d4 r
    R2
    d'4 d8 d %25
    d4 d
    d2
    cis4 a'8\p g
    f4 e8 d
    d cis a' g %30
    f4 e8 d
    d cis a'(\f cis,)
    d( c) b( a)
    g( f) e( d)
    f2 %35
    f
    f
    e\trill
    d8 r h''! r
    cis, r d r %40
    r g g g
    g16( fis eis fis) fis4
    d,8( h'') h h
    \once \slurDashed h16( a gis a) a4
    r8 d d d %45
    cis g! g4
    fis16 cis d a e'4\trill
    d8 a d,4
    a''8\p r h r
    cis, r d r %50
    h h h h
    cis cis d d
    d d cis cis
    d d,16 c! h8 a
    d' r e r %55
    fis, r g r
    h r c r
    dis, r e r
    ais ais ais ais
    h c-!\f h-! a-! %60
    g e'(\p dis e)
    h4. a8
    g e'( dis e)
    h4. a8
    g4 r %65
    R2
    h'8\f r c r
    dis, r e r
    r e, fis dis'
    e, r g' r %70
    fis, r a' r
    g, r g' r
    fis, r a' r
    g, r h' r
    c, r c' r %75
    a, r c' r
    h, r h' r
    a, r d' r
    g,, r c' r
    fis,,! r b' r %80
    e,, r a' r
    d,, r g' r
    g, r g' r
    d, d' b fis!
    g d es cis %85
    d c h! a
    g r e''! r
    fis, r g r
    r c c c
    c16( h ais h) h4 %90
    r8 e e e
    e16( d cis d) d4
    r8 g g g
    fis c! c4
    h16 fis g d a'4\trill %95
    g8 d g,4
    d''8\p r e r
    fis, r g r
    c4\f c8 c
    \once \slurDashed c16( h ais h) h4 %100
    e e8 e
    \once \slurDashed e16( d cis d) d4
    g g,8 g
    g fis fis g
    a\p a a c! %105
    c h d e
    f2
    e
    d
    cis8 cis cis cis %110
    c c c c
    h4 r8 c
    h h a a
    h r r c
    h h a a %115
    g g,\f h d
    g4 r
    R2
    g
    g4 g %120
    g'2
    fis4 r
    g f
    e d8 c
    h4 a %125
    g8 r e'\p r
    d r cis r
    c\f r c' c,
    h h a4
    g8 r e'\p r %130
    d r cis r
    c r c' r
    h, r h' r
    a, r a' r
    g\f r e d16 c %135
    h4 a\trill
    h8 h a4\trill
    g r\fermata \bar "|." %138 finis
  }
}
