\version "2.24.0"

XXXIIViolinoII = {
  \relative c' {
    \clef treble
    \twofourtime \key g \major \time 2/4 \tempoXXXII
    h'8\fE r c r
    c, r h r
    a'16( g fis g) a( g fis g)
    g,8 g' g g
    a16( g fis g) a( g fis g) %5
    g,8 g' g g
    h16( a gis a) h( a gis a)
    a4 r8 a
    h16 fis g4 fis8
    g d g,4 %10
    h8\p r c r
    c r h r
    a'16(\f g fis g) a( g fis g)
    g,8 g' g g
    a16( g fis g) a( g fis g) %15
    g,8 g' g g
    e4 e8 e
    e d r4
    d8\p d d d
    d d d d %20
    h' h h h
    e,4 a16\f g fis e
    d4 r
    R2
    g4 g8 g %25
    a4 a
    h2
    a4 cis8\p e
    d a g f
    f e cis' e %30
    d a g f
    f e a'(\f cis,)
    d( c) b( a)
    g( f) \once \slurDashed e( d)
    d2 %35
    d
    d
    cis
    d8 r d r
    g r fis r %40
    e16( d cis d) e( d cis d)
    d'8 d, d d
    e16( d cis d) e( d cis d)
    d'8 d, d d
    fis16( e dis e) fis( e dis e) %45
    e4 r8 e'
    a, d4 cis8
    d a d,4
    fis8\p r d r
    g r fis r %50
    d d d d
    e e a, a
    e' e g g
    fis d16 c! h8 a
    h r g r %55
    c r h r
    e r e r
    a, r g r
    e' e e e
    dis g-!\f fis-! dis-! %60
    h h'\p a g
    fis dis e fis
    h, h' a g
    fis dis e fis
    h,4 r %65
    R2
    g'8\f r e r
    a r g r
    r e fis dis'
    e, r e' r %70
    dis, r fis' r
    e, r e' r
    dis, r fis' r
    e, r g' r
    a, r e' r %75
    fis, r a' r
    g, r g' r
    fis, r fis' r
    es, r es' r
    d, r d' r %80
    c, r c' r
    b, r b' r
    e, r b' r
    d, d' b fis!
    g d es cis %85
    d c h! a
    h r g r
    c r h r
    a'16( g fis g) a( g fis g)
    g,8 g' g g %90
    a16( g fis g) a( g fis g)
    g,8 g' g g
    \slurDashed h16( a gis a) h( a gis a) \slurSolid
    a4 r8 a
    d, g4 fis8 %95
    g d g,4
    h8\p r g r
    c r h r
    a'16(\f g fis g) a( g fis g)
    g,8 g' g g %100
    a16( g fis g) a( g fis g)
    g,8 g' g g
    e4 e8 e
    e d r4
    d8\p d d a' %105
    a g h c
    d2
    c
    h
    e,8 e e e %110
    a fis g a
    d,4 r8 g
    g g fis fis
    g r r g
    g g fis fis %115
    g g,\f h d
    g4 r
    R2
    c,2
    d4 d %120
    e2
    d4 r
    g g
    g g8 a
    g4 fis %125
    g8 r e\p r
    fis r g r
    a\f r a' a,
    g g g fis
    g r e\p r %130
    fis r g r
    a r a' r
    g, r g' r
    fis, r fis' r
    d\f r c h16 a %135
    g4 fis\trill
    g8 g g fis
    g4 r\fermata \bar "|." %138 finis
  }
}
