\version "2.24.0"

CLXXXIIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCLXXXIII
    e4\fE r r2
    g4. d'8 d c r e,
    g4. d'8 d c r4
    R1*2 %5
    r2 r8 g g g
    g4 r r2
    r r8 g g g
    g4 r r2
    r c,4 r %10
    r2 c'
    g c,4 r
    c r c'2
    g e4 r
    R1*7 %21
    d'4 c8 g e4 r
    R1
    r4 r8 d' d4 c8 e
    e d r g, g g16 g g4 %25
    R1*7 %32
    r2 r4 d'8\fE d
    d2 r4 d8 d
    d2 r %35
    r r4 d8 d
    d4 r r8 g, d' d
    d4 r r2
    R1*2 %40
    r4 d8 d d4 r
    r2 r4 d8 d
    d4 r r2
    g,4 r d' r
    g, r r2 %45
    r4 e8 e e2
    R1*7 %53
    r8 d' c d e4 r8 e
    d4 r r2 %55
    r d4 d8 d
    d4 r r2
    R1*2
    r2 g,\fE %60
    c4 r r2
    R1*6 %67
    r2 r4 g8\fE g
    g2 r4 g8 g
    g2 r %70
    r8 d' c g g4 r
    c r r8 d c g
    e4 r r2
    R1*2 %75
    r8 g g g g4 r
    R1*3
    r2 r4 c8 c %80
    c g r4 r2
    R1*2
    r4 g8\fE g g2\fermata
    R1*5 %89
    r8 d'\fE c g g4 r %90
    c r8 c c d c g
    e4 r r2
    c' g
    c,4 r r2
    c'2 g %95
    e4 r r c8 c
    c4 r \tempoCLXXXIIIFinis c4. c8
    e1\fermata \bar "|." %98 finis
  }
}
