\version "2.24.0"

CLXXXIIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCLXXXIII
    c'4\fE r r2
    d4. f8 f e r c
    d4. f8 f e r4
    R1*2 %5
    r2 r8 g g g
    g4 r r2
    r r8 g g g
    g4 r r2
    r c,4 r %10
    r2 e
    d c4 r
    c r e2
    d c4 r
    R1*7 %21
    g'4 e8 d c4 r
    R1
    r4 r8 f f4 e8 g
    g g r d e d16 d d4 %25
    R1*7 %32
    r2 r4 \pa d8\fE d
    d2 \pd r4 \pa d8 d
    d2 \pd r %35
    r r4 g8 g
    g4 r r8 g g fis
    g4 r r2
    R1*2 %40
    r4 \pa d8 d d4 \pd r
    r2 r4 \pa d8 d
    d4 \pd r r2
    d4 r \pao d r
    d r r2 %45
    r4 e8 e e2
    R1*7 %53
    r8 f e f g4 r8 g
    g4 r r2 %55
    r g4 g8 g
    g4 r r2
    R1*2
    r2 d\fE %60
    e4 r r2
    R1*6 %67
    r2 r4 \pa g,8\fE g
    g2 \pd r4 g'8 g
    g2 r %70
    r8 f e d \appoggiatura d e4 \pa g8 e
    c4 \pd r r8 f e d
    c4 r r2
    R1*2 %75
    r8 g' g g g4 r
    R1*3
    r2 r4 e8 e %80
    e d r4 r2
    R1*2
    r4 d8\fE d d2\fermata
    R1*5 %89
    r8 f\fE e d \appoggiatura d e4 \pa g8 e %90
    c4 \pd r8 e e f e d
    c4 r r2
    e d
    c4 r r2
    e d %95
    c4 r r c8 c
    c4 r \tempoCLXXXIIIb c4. c8
    c1\fermata \bar "|." %98 finis
  }
}
