\version "2.24.0"

CLXXXIIIOboeI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCLXXXIII
    g''2\fE c,
    h16 c d e f8 f \appoggiatura g16 f8 e r c
    h16 c d e f8 f \appoggiatura g16 f8 e r g
    a4 cis, d r8 a'
    g4 h, c r8 g' %5
    f16. g32 f4 e8 e( d) d-! d-!
    d-! d-! e( f) e2
    f e
    d8-! d-! e( f) e2
    f e4 r %10
    d r8 d e2
    d\trillE c4 g'
    a f e2
    d\trillE \pao c4 r
    R1*7 %21
    r8 d e f g4 f16[ e d c]
    f4 \pa e16 d c h c8 c c c
    h16 c d e \pd f8 f f4 e8 e
    e d d g e d r4 %25
    R1*7 %32
    r2 r4 d8\fE d
    d4 d r d8 d
    d4 d r g8 g %35
    g a g fis \appoggiatura fis g4^\critnote r
    r g8 g g a g fis
    g4 r8 d e4 gis
    a r8 c, d4 fis
    g r8 g a4.^\critnote g8 %40
    g fis fis fis fis4 r
    d16[ a'] a4 g8 g fis fis fis
    fis4 r r2
    R1*5 %48
    h,4 c cis d
    f2 e4 cis!8 cis %50
    cis4 d8 d e2
    e4 d r2
    R1
    r8 d e f g4 \pa f16 e d c \pd
    f4 h,8 h h4 c %55
    e^\critnote c h d8 d
    d4 r r2
    R1*10 %67
    r2 r4 e8\fE f
    \appoggiatura f e4 d r e8 f
    \appoggiatura f e4 d r g8 e^\critnote %70
    a f e d \appoggiatura d e4^\critnote r
    r g8 e a f e d
    c4 r8 g' a4 cis,
    d r8 a' g4 h,
    c r8 g' f16. g32 f4 e8 %75
    e( d) d-! d-! d4 r
    R1*3
    r2 r4 e8 e %80
    e d d d d2\pE
    d4 r e2
    e4 r f2
    f4\fE f8 f f2\fermata
    R1*4 %88
    r2 r4 g8\fE e^\critnote
    a f e d \appoggiatura d e4^\critnote r %90
    r g8 e a f e d
    \pa c4 c8 c \pd d4 d8 d
    e2 d
    c4 g'8 g a4 a8 a
    g4 e d2 %95
    \pao c4 r r e8^\critnote e
    e4^\critnote r \tempoCLXXXIIIFinis f4. f8
    e1\fermata \bar "|." %98 finis
  }
}
