\version "2.22.0"

CLXXXIIIOboeII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCLXXXIII
    \mvTr g''2\fE-\critnote c,
    h16 c d e f8 f \appoggiatura g16 f8 e r c
    h16 c d e f8 f \appoggiatura g16 f8 e r g
    a4 cis, d r8 a'
    g4 h, c r8 e %5
    d16. e32 d4 c8 c( h) h-! h-!
    h-! h-! c( d) c2
    d c
    h8-! h-! c( d) c2
    d c4 r %10
    a r8 a c2~
    c4 h g c
    c2 c~
    c4 h c r
    R1*7 %21
    r8 h c d e4 d16 c h c
    d4 c16 h c d c8 g r g
    f4 d'8 d d4 c8 c
    c h h d c h r4 %25
    R1*7 %32
    r2 r4 d8\fE d
    d4 d r d8 d
    d4 d r h8 h %35
    c c h a \appoggiatura a h4 r
    r d8 h h c h a
    g4 r8 d' e4 gis
    a r8 c, d4 fis
    g r8 h, c4. h8 %40
    h a a a a4 r
    d16 c c4 h8 h a a a
    a4 r r2
    R1*5 %48
    gis4 a e f!
    d'2 cis4 a8 a %50
    e4 f8 f g2
    g4 f r2
    R1
    r8 h c d e4 d16 c h c
    d4 g,8 g g2 %55
    c4 fis, g h8 h
    h4 r r2
    R1*10 %67
    r2 r4 c8\fE d
    \appoggiatura d c4 h r c8 d
    \appoggiatura d c4 h r c8 c %70
    c d c h \appoggiatura h c4 r
    r c8 c c d c h
    c4 r8 g' a4 cis,
    d r8 a' g4 h,
    c r8 e d16. e32 d4 c8 %75
    c( h) h-! h-! h4 r
    R1*3
    r2 r4 c8 c %80
    c h h h h2\pE
    h4 r c2
    c4 r d2
    d4\fE d8 d d2\fermata
    R1*4 %88
    r2 r4 c8\fE c
    c d c h \appoggiatura h c4 r %90
    r c8 c c d c h
    c4 c8 c a4 a8 a
    c2~ c4 h
    g c8 c c4 c8 c
    c2~ c4 h %95
    c r r c8 c
    c4 r \tempoCLXXXIIIFinis c4. c8
    c1\fermata \bar "|." %98
  }
}
