\version "2.24.0"

CLXXXIIITimpani = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoCLXXXIII
    c4\fE r r2
    c4 r c r
    c r c r
    R1*2 %5
    r2 r8 g g g
    g4 r r2
    r r8 g g g
    g4 r r2
    r c4 r %10
    R1
    r4 g c r
    c r g r
    r g c r
    R1*7 %21
    g4 c r2
    R1
    r4 r8 g c4 r8 c
    g4 r8 g c g16 g g4 %25
    R1*10 %35
    r2 r4 g8\fE g
    g4 r r2
    R1*16 %53
    g4\fE c8 c c4 r8 c
    g4 r r2 %55
    r g4 g8 g
    g4 r r2
    R1*10 %67
    r2 r4 c8\fE g
    c4 g r c8 g
    c4 g r2 %70
    r4 g8 g c4 r
    r2 r4 g8 g
    c4 r r2
    R1*2 %75
    r8 g g g g4 r
    R1*3
    r2 r4 c8 c %80
    g4 r r2
    R1*2
    r4 g8\fE g g2\fermata
    R1*5 %89
    r4 g8\fE g c4 r %90
    r2 r4 g8 g
    c4 r r2
    g4 r r g
    c r r2
    g4 r r g %95
    c r r2
    r \tempoCLXXXIIIb c4 c8 c
    c1\fermata \bar "|." %98 finis
  }
}
