\version "2.24.0"

CLXXXIIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCLXXXIII
    g''2\fE c,
    h16 c d e f8 f \appoggiatura g16 f8 e r g16( c,)
    h c d e f8 f \appoggiatura g16 f8 e r e
    a4 cis, d16( cis) e( d) f( d) a'( f)
    g4 h, c16( h) d( c) e( c) g'( e) %5
    f16. g32 f4 e8 e\trill d r4
    r8 d, e f g4 f16( e) d-! c-!
    f4 e16( d) c-! h-! c8.( e16) g,4
    r8 d' e f g4 f16( e) d-! c-!
    f'4 e16( d) c( h) r c h( c) h( c) e( c) %10
    a( d) cis( d) cis( d) f( d) g,4 g'16 e d c
    d2\trill c16 g' fis( g) fis( g) a( g)
    c,( a') gis( a) gis( a) c( a) e( g) g-! g-! e( c') c-! c-!
    d,2\trill c8 g c,4
    r8 d' e f g4 f16( e) d-! c-! %15
    f4 e16( d) c-! h-! c( g) c-! h-! c( g) \parOn c-\parenthesize-! \parOff h-\parenthesize-!
    c( g) c-! d-! e8 e e d r d
    d g,16 a h8 d c e,16 f g8 e
    c4 r r2
    c'4 g r8 g g g %20
    fis16 g a h c8 c c4 h8 d
    g, d' e f g4 \once \slurDashed f16( e) d c
    f4 \once \slurDashed e16( d) c h c8 c c c
    h16 c d e f8 f f4 e8 e
    e d r g e d r4 %25
    d'2\p g,
    fis16 g a h c8 c \appoggiatura d16 c8 h r d,16 g,
    fis g a h c8 c \appoggiatura d16 c8 h r d
    d2 g
    c, c' %30
    c4 c, h h'
    h8 h, h h a a a a
    g4 r r h'8-!\f c-!
    \appoggiatura c h4 a r h,8 c
    \appoggiatura c h4 a8 d g,2~ %35
    g8 c h a \appoggiatura a h4 g'8 d
    h2~ h8 c h a
    g4 r8 d' e4 gis,
    a16( gis) h( a) c( a) e'( c) d4 fis,
    g16( fis) a( g) h( g) d'( h) c16. d32 c4 h8 %40
    h\trill a r4 r16 d cis( d) cis( d) e( d)
    d, c' c4 h8 h\trill a r4
    r16 d cis( d) cis( d) e( d) d,8 a'' h c
    d4 c16( h) a-! g-! c4 h16( a) g-! fis-!
    g8 d16 c h c d h g8 h c a %45
    gis16 a h c d8 d d4 c
    r8 e,16 fis gis8 gis16 a h8 a16 h c8 e
    a16 h c a dis,8 dis e gis,4 gis8~
    gis h-! c-! e-! r e f!16 e f g
    a8 a,4 a a a8~ %50
    a a'4 a a a8~
    a cis, d e f8. e16 d8 c
    h g'4 g f, a8
    g d'-! e-! f-! g4 f16( e) d c
    f8. e16 d c h a g8 g c4~ %55
    c16 e d e c8 fis, g16 g fis( g) fis( g) a( g)
    g g'\p fis( g) fis( g) a( g) cis,8 cis4 cis8
    d16( a') gis( a) gis( a) f( d) h8 h4 h8
    c16( g') fis( g) fis( g) e( c) f8 r e r
    r16 g,\f fis( g) fis( g) a( g) g,( f') e( f) g( f) e( d) %60
    g'2\p c,
    h16 c d e f8 f \appoggiatura g16 f8 e r g16( c,)
    h c d e f8 f \appoggiatura g16 f8 e r g,
    g2 c
    e a %65
    f e4.( c'8)
    c e, e e d d d d
    c4 r r e,8-!\f f-!
    \appoggiatura f e4 d r e'8 f
    \appoggiatura f e4 d8 g, c2~ %70
    c8 f e d \appoggiatura d e4 g8 e
    c2~ c8 f e d
    c4 r8 g' a4 cis,
    d16( cis) e( d) f( d) a'( f) g4 h,
    c16( h) d( c) e( c) g'( e) f16. g32 f4 e8 %75
    e\trill d r4 d2
    c c4 h
    a2 g8 d' d d
    h16 c d e f!8 f f4 e8 e
    d g4 g g g8~ %80
    g16 g, fis( g) fis( g) a( g) d'8\p d4 d8~
    d16 g, fis( g) fis( g) a( g) e'8 e4 e8~
    e16 g, fis( g) fis( g) a( g) f'8 f4 f8~\f
    f16 f, e( f) e( f) g( f) f2\fermata
    r8 e\p e e r f r f %85
    r g g g r a r a
    r b b b r a r a
    r h h h r h r h
    r c\f g' e c2~
    c8 f e d \appoggiatura d e4 g8 e %90
    c2~ c8 f e d
    c16 c h( c) h( c) e( c) a( d) cis( d) cis( d) f( d)
    g,4 g'16 e d c d2\trill
    c16( g') fis( g) fis( g) a( g) c,( a') gis( a) gis( a) c( a)
    e( g) g-! g-! e( c') \parOn c-\parenthesize-! \parOff c-\parenthesize-! d,2\trill %95
    c4 a'8 c a4 g
    r a,8 c \tempoCLXXXIIIb a2
    g1\fermata \bar "|." %98 finis
  }
}
