\version "2.24.0"

CLXXXIIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCLXXXIII
    r8 <e g,>\fE q q r q q q
    r <d h'> q q r <e c'> q q
    r <d h'> q q r <e c'> q q
    a'4 cis, d16( cis e d) f( d a' f)
    g4 h, c16( h d c) e( c e c) %5
    d16. e32 d4 c8 c\trill h r4
    r8 h, c d e4 d16 c h c
    d4 c16 h a g c8.( e16) g,4
    r8 h c d e4 d16 c h c
    d4 \once \slurDashed g16( f e d) r c'( h c) h( c e c) %10
    a d( cis d) cis( d f d) g,4 g'16 e d c
    d2\trill c16 g'( fis g) fis( g a g)
    c, a'( gis a) gis( a c a) c,( e) e-! e-! c( e) e-! e-!
    g,( c) c-! c-! g( h) h-! h-! c8 g c,4
    r8 h' c d e4 d16( c h c) %15
    d4 \once \slurDashed c16( h a g) c( g c h) c( g c h)
    c( g c d) e8 e a,4 r8 a
    g4 r g c,
    r8 c c c h16 c d e f8 f
    f4 e8 e d e16 d e8 d %20
    c c16 d e d e fis g8 d g4~
    g8 h c d e4 d16( c h c)
    d4 c16( h c d) c8 g r g
    f4 d'8 d d4 c8 c
    c h r d c h r4 %25
    r8 <h d,>\p q q r q q q
    r <a d,> q q r <h d,> q q
    r <a d,> q q r <h d,> q q
    h,2 h'
    g a %30
    a'4 a, g g'
    g8 g, g g fis fis fis fis
    g4 r r g'8\fE a
    \appoggiatura a g4 fis r g,8 a
    \appoggiatura a g4 fis r d8 d %35
    e a g fis \appoggiatura fis g4 r
    r d'8 h g a g fis
    g4 r8 d' e4 gis,
    a16( gis h a) c( a e' c) d4 fis,
    g16( fis a g) h( g h g) a16. h32 a4 g8 %40
    g\trill fis r4 r16 d'( cis d) cis( d e d)
    d,16-\critnote a' a4 g8 g\trill fis r4
    r16 d'( cis d) cis( d e d) d,8 fis' g a
    h4 a16( g fis g) a4 g16( fis g a)
    g4 r r2 %45
    e8 h16 a gis( a h gis) e8 a16 gis a e c' a
    e'8 e4 e e e8~
    e c4 a8 gis e4 e8~
    e gis a c r cis d16 cis d e
    f4 r r8 e,16 d cis8 h16 cis %50
    a cis d e f8 e16 d g8 g' e cis
    a g f e d16 e f g a4
    r8 g c c h16 c d e f8 f
    f4 e8 d c g'4 g8~
    g g4 g g, g8 %55
    e e fis fis g16 g( fis g) fis( g a g)
    g,4 r r16 a'(\p gis a) gis( a b a)
    a8 d,4 a'8 r16 g( fis g) fis( g a g)
    g8 c,4 g'8 d' r c r
    r16 g(\f fis g) fis( g a g) g, f'( e f) \once \slurDashed g( f e d) %60
    c8 <e g,>\p q q r q q q
    r <d h'> q q r <e c'> q q
    r <d h'> q q r <e c'> q q
    e2 e
    c' a %65
    d c4.( e8)
    e c c c h h h h
    c4 r r c,8\f d
    \appoggiatura d c4 h r c'8 d
    \appoggiatura d c4 h r e,8 e %70
    a d c h \appoggiatura h c4 r
    r e8 c a d c h
    c4 r8 g' a4 cis,
    d16( cis e d) f( d a' f) g4 h,
    c16( h d c) e( c e c) d16. e32 d4 c8 %75
    c\trill h r4 h2
    a g4. d8
    c4 fis g r8 a
    d, h c d c4 a'
    d,8 d16 c h8 g' g g'4 g8~ %80
    g16 g,( fis g) fis( g a g) h8\p h4 h8~
    h16 g( fis g) fis( g a g) c8 c4 c8~
    c16 g( fis g) fis( g a g) d'8 d4 d8~
    d16 d,(\fE cis d ) cis( d e d) d2\fermata
    r8 c\p c c r d r d %85
    r e e e r f r f
    r g g g r f r f
    r f f f r f r g
    g4 r r e'8\f c
    a d c h \appoggiatura h c4^\critnote r %90
    r g8 e a d c h
    c16 c( h c) h( c e c) a d( cis d) cis( d f d)
    g,4 \once \slurDashed g'16( e d c) d2\trill
    c16 g'( fis g) fis( g a a) c, \slurDashed a'( gis a) gis( a c a) \slurSolid
    c,( e) e-! e-! c( e) e-! e-! g,( c) c-! c-! g( h) h-! h-! %95
    c4 c8 g' f4 e
    r f,8 g \tempoCLXXXIIIFinis f2
    e1\fermata \bar "|." %98 finis
  }
}
