\version "2.24.0"

CLXXXIIIViola = {
  \relative c' {
    \clef alto
    \key c \major \time 4/4 \tempoCLXXXIII
    r8 c\fE c c r c c c
    r g' g g r g g g
    r g g g r g g g
    f f e e a4 r8 f
    e e d d g4 r8 g %5
    g g g g g,16 g' fis( g) fis( g) a( g)
    g,4 r g8 g' g g
    g, g' g g g,16 g' fis( g) fis( g) a( g)
    g,4 r g8 g' g g
    g, g' g g g4 r8 g %10
    f4 r8 f e e c' c
    c c h h c c, c c
    c c c c g' g g g
    g, g g g c4 r
    R1 %15
    r2 c4 g
    r8 g g g fis16 g a h c8 c
    c4 h8 h c g r g
    a a16 g a8 g f!8. g16 a g a h
    c8 g c c h c16 h c8 h %20
    a2 g4 r
    g'2 g
    g g4 r8 c,
    d4 r8 h g4 r8 g'
    g g r g g g g,4 %25
    r8 g'\p g g r g g g
    r c a fis r d h g
    r fis' fis fis r g g g
    g, a h a g fis e dis
    e g' e d! c h a c %30
    d d d d e e e e
    d d d d d d d d
    d4 r r d'8\f d
    d4 d r d,8 d
    d4 d r h8 h %35
    c e d d d4 r
    r d8 d e e d d
    h h' a g e e e e
    e4 r8 c h h a a
    d4 r8 d d d d d %40
    d16 d' cis( d) cis( d) e( d) d,4 r
    d8 d d d d16 d' cis( d) cis( d) e( d)
    d,4 r r2
    d' d
    d, d4 dis %45
    e2 r8 a, a a
    gis16 a h c d8 d d4 c8 a
    f'2 e4 h'
    e, r r a
    d, r r8 cis16 d e8 d16 e %50
    cis8 h16 cis a2 r4
    r8 d d c h16 c d e f8 f
    f4 e8 e d4. c8
    h h-! c-! d-! e4 d16( c) h c
    d4. d16 c h8 d e g %55
    c, c a a h16 g' fis( g) fis( g) a( g)
    g,4 r r2
    f'!4\pE r r2
    e4 r r2
    r16 g\f fis( g) fis( g) a( g) g,( f') e( f) g( f) e( d) %60
    c8 c\p c c r c c c
    r g' g g r g g g
    r g g g r g g e
    c d e d c h a gis
    a c' a g! f e d f %65
    g g g g a a a a
    g g g g g, g g g
    c4 r r g8\fE g
    g4 g' r g8 g
    g4 g r g8 g %70
    f a e g g4 r
    r g8 a a a e g
    g e d c f f e e
    a4 r8 f e e d d
    g4 r8 g g g g g %75
    g,16 g' fis( g) fis( g) a( g) g,4 r
    fis'2 g4 g,
    d'2 d4 r
    r2 r8 c c c
    h16 c d e f8 f f4 e8 e %80
    e d r4 g,16\p g' fis( g) fis( g) a( g)
    g,4 r g16 g' fis( g) fis( g) a( g)
    g,4 r g16 g' fis( g) fis( g) a( g)
    g,4\fE r8 h h2\fermata
    r8 c\p c c r c r c %85
    r c c c r c r c
    r e e e r f r f
    r d d d r d r d
    e4 r r g8\f a
    a a e g g4 r %90
    r e8 c a f g g
    c4 r8 g' f4 r8 a
    g g g g g g g g
    g4 r8 c, c4 r8 c
    g' g g g g, g g g %95
    c4 f8 e f4 c
    r f8 e \tempoCLXXXIIIb f2
    c1\fermata \bar "|." %98 finis
  }
}
