\version "2.24.0"

CCCLXXIIAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXII \autoBeamOff
    r8 \mvTr e\fE^\tuttiE e4. g8 f f
    g4 g8 g g8. g16 g8 r
    f4. f8 e4 r8 g
    f8. f16 f8 e d([ g)] g e
    d([ g)] g g g g g f %5
    g4 r8 g g e \appoggiatura g16 f8 e16([ d)]
    c8([ h)] r4 h' h
    h2~ h8 a16 g g8 g
    g g r g g8. g16 g8 g
    g g r fis g a a([ g)] %10
    fis4 r r8 h16. a32 g8 e
    r a16. g32 fis8 d r g16. fis32 e8 c'16.([ h32)]
    a8 a16.([ g32)] fis8 a g a g([ fis)]
    g4 r r2
    r4 r8 g h4 a8 a %15
    a4 g!8 g g([ gis)] a e
    d8. d16 d8 g g4 g8 a
    g4. h8 a a fis8. fis16
    g4 r r2
    r4 r8 d h' h a g %20
    g([ fis16)] e d8 g g4.( fis8)
    g4.( fis8) g g fis([ h)]
    a fis g4. g8 fis[ a]~
    a g16([ fis)] g8 d r d h'4~
    h8[ a16 gis] a8 gis a a h a %25
    a gis r gis([ a)] a a4
    gis r r2
    r8 e e4.( g8) f f
    g4 c,8 g' g8. g16 g8 g
    f4. f8 e4 r8 g %30
    f f f e d8. g16 g8 e
    d([ g)] g g4 g8 g([ f)]
    g4 r8 g4 e8 \appoggiatura g16 f8([ e16 d)]
    c8([ h)] r4 r2
    R1 %35
    r4 r8 c' a a g f
    f([ e16)] d c8 g' g[ c a fis]
    g[ d] d g f4. d8~
    d[ e16 f] g8 g f d16([ e)] d8 a'
    g4 g g8 g g4 %40
    e r8 e f f e c
    c8. h16 c8 e f f e c
    c8.([ h16)] c4 r8 a'16. g32 f8 d
    r h'16. a32 g8 e r c'16. h32 a4
    a r8 g4 a8 g4 %45
    g r r2
    r4 g4. g8 g4
    g8 r h4. h8 g4
    g8 r g4. g8 a([ g)]
    f r a8. f16 f8 e r g16 e %50
    e8 d h'4( c8) a g4
    g r8 g4 c8 a([ g)]
    g4 r8 g4 c8 a([ g16 f)]
    e4 r r2\fermata \bar "|." %54 finis
  }
}

CCCLXXIIAltoLyrics = \lyricmode {
  Pri -- us -- quam te for --
  ma -- rem in u -- te -- ro,
  no -- vi te: et
  an -- te -- quam ex -- i -- res de
  ven -- tre, san -- cti -- fi -- ca -- vi %5
  te, san -- cti -- fi -- ca -- vi
  te. __ Mi -- sit
  Do -- mi -- nus ma -- num
  su -- am, et te -- ti -- git os
  me -- um, et di -- xit mi -- %10
  hi: Al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu -- ia, __
  al -- le -- lu -- ia, al -- le -- lu --
  ia.
  Tu pu -- er, tu %15
  pu -- er pro -- phe -- ta
  al -- tis -- si -- mi, pro -- phe -- ta al --
  tis -- si -- mi vo -- ca -- be --
  ris,
  prae -- i -- bis an -- te %20
  Do -- mi -- num pa -- ra --
  re __ vi -- as e --
  ius, pa -- ra -- re vi --
  as __ e -- ius, pa -- ra --
  re, pa -- ra -- re vi -- as %25
  e -- ius, al -- le -- lu --
  ia.
  Tu pu -- er pro --
  phe -- ta al -- tis -- si -- mi vo --
  ca -- be -- ris, prae -- %30
  i -- bis an -- te Do -- mi -- num pa --
  ra -- re vi -- as e --
  ius, vi -- as e --
  ius, __
  %35
  prae -- i -- bis an -- te
  Do -- mi -- num pa -- ra --
  _ re, pa -- ra -- _
  re, pa -- ra -- re vi -- as
  e -- ius, vi -- as e -- %40
  ius, prae -- i -- bis an -- te
  Do -- mi -- num pa -- ra -- re vi -- as
  e -- ius, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- %45
  ia.
  Al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- %50
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %54 finis
}
