\version "2.24.0"

CCCLXXIIBasso = {
  \relative c {
    \clef bass
    \key c \major \time 4/4 \tempoCCCLXXII \autoBeamOff
    r8 \mvTr c\fE^\tuttiE c4. c8 f a
    g([ f)] e c g'8. f16 e8 r
    f4. f8 c4 r8 c
    d8. d16 d8 c h4 c8 e
    h4 c8 f e d c a' %5
    g4 r8 f e c f f
    g4 r r2
    g4 g g8 g16 g e8 c
    g' g r g g8. g16 e8 c
    g' g r c h fis g4 %10
    d r r8 g16. fis32 e8 a
    r fis16. e32 d8 g r e16. d32 c8 a'16.([ g32)]
    fis8 fis16.([ e32)] d8 fis g c, d4
    g, r r2
    r4 r8 h' gis4 a8 c %15
    fis,4 g8 g c,([ h)] a c
    d8. c16 h8 g' e([ h)] c a
    h8. h'16 h8 g a4( d,8.) d16
    g4 r r2
    R1*2 %21
    r4 r8 d h' h a g
    g([ fis16)] e d8 h c4( d)
    g8 g([ h fis]) g4 gis
    a c,8 e a c gis a %25
    e e r e([ c')] a f!4
    e r r2
    r8 c c2 f8 a
    g([ f)] e c g'8. f16 e8 c
    f4. f8 c4 r8 c %30
    d d d c h8. h16 c8 e
    h4 c8 f([ e)] d c([ a')]
    g4 r8 f([ e)] c f4
    g r8 c a a g f
    f([ e16)] d c8 d c[ c' h a] %35
    g4 e f8 d h([ g)]
    c4 r r2
    r4 r8 c' a a g f
    f([ e16)] d c8 e f f16([ e)] f8 d
    g([ d16 c)] h4 c8 e g4 %40
    c, r8 c c2
    c4 c8 c c2
    c4 r r8 f16. e32 d8 g
    r g16. f32 e8 a r a16. g32 f8 f16.([ e32)]
    d8 d16.([ c32)] h8 h' c a16.([ f32)] g4 %45
    c, r r2
    r4 c4. c8 h([ c)]
    g' r g4. g8 h,4
    c8 r c'4. c8 e,4
    f8 r f8. f16 c8 c r c16 c %50
    g'8 g r g([ c,)] f g4
    c, r8 c'4 c,8 f([ g)]
    c4 r8 c4 c,8 f([ g)]
    c,4 r r2\fermata \bar "|." %54 finis
  }
}

CCCLXXIIBassoLyrics = \lyricmode {
  Pri -- us -- quam te for --
  ma -- rem in u -- te -- ro,
  no -- vi te: et
  an -- te -- quam ex -- i -- res de
  ven -- tre, san -- cti -- fi -- ca -- vi %5
  te, san -- cti -- fi -- ca -- vi
  te.
  Mi -- sit Do -- mi -- nus ma -- num
  su -- am, et te -- ti -- git os
  me -- um, et di -- xit mi -- %10
  hi: Al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu -- ia, __
  al -- le -- lu -- ia, al -- le -- lu --
  ia.
  Tu pu -- er, tu %15
  pu -- er pro -- phe -- ta
  al -- tis -- si -- mi, pro -- phe -- ta al --
  tis -- si -- mi vo -- ca -- be --
  ris,

  prae -- i -- bis an -- te %22
  Do -- mi -- num pa -- ra --
  re, pa -- ra -- re
  vi -- as, pa -- ra -- re vi -- as %25
  e -- ius, al -- le -- lu --
  ia.
  Tu pu -- er pro --
  phe -- ta al -- tis -- si -- mi vo --
  ca -- be -- ris, prae -- %30
  i -- bis an -- te Do -- mi -- num pa --
  ra -- re vi -- as e --
  ius, vi -- as e --
  ius, prae -- i -- bis an -- te
  Do -- mi -- num pa -- ra -- %35
  _ re vi -- as e --
  ius,
  prae -- i -- bis an -- te
  Do -- mi -- num pa -- ra -- re vi -- as
  e -- ius, vi -- as e -- %40
  ius, pa -- ra --
  re vi -- as e --
  ius, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu -- ia, __
  al -- le -- lu -- ia, al -- le -- lu -- %45
  ia.
  Al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- %50
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %54 finis
}
