\version "2.24.0"

CCCLXXIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXII
    e4\fE r8 e e4 r
    g c,8 r g'4 c,8 r
    r c c c c g'16 g g8 r
    r2 g8( d') c r
    g( d') c g c, g' c c %5
    c( g16) g g4 r2
    r8 g4 g8 g g, g g
    g g'4 g8 g4 r8 c
    c g g g g4 r8 c
    c g g d' d4 r %10
    r8 d d4 r2
    R1*2
    g,8 r g r g d' e d
    d4 r8 d d4 c8 r %15
    c4 g8 r r2
    r4 r8 g g4 r
    g r r2
    r8 g g4 r2
    R1*2 %21
    r2 r8 d' d d
    d4 r r2
    r r4 e,
    e r8 e e e e e %25
    e e e4 r2
    r4 r8 e' d4 r8 d
    c4 r8 e, e4 r
    g c,8 r g'4 c,8 r
    r c c c c g'16 g g8 r %30
    r2 g8( d') c r
    g( d') c g c, g' c c
    c( g16) g g8 g c,4 r
    g r8 c c4 r
    c r8 g' g4 r %35
    g r r g8 g
    g c, r4 r8 c' d d
    d g, r4 r8 d' g, g
    g c16 g c4 r2
    r4 r8 d e c g g16 g %40
    e4 r r8 c c c
    r c c c r c c c
    r c16 c c4 r2
    R1
    r4 d' c8 c c g %45
    e r e r c' r r g
    e c r c r c' d c
    g g, r g r d'' e d
    c c, r c r c r4
    r8 c c4 r8 c c4 %50
    r8 g' g4 r8 c g g
    e e r e_\critnote r e' d g,
    g e r e r e' d g,
    e4 r r2\fermata \bar "|." %54 finis
  }
}
