\version "2.24.0"

CCCLXXIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXII
    c'4\fE r8 g g4 r
    d' c8 r d4 c8 r
    r c c c c c16 d e8 r
    r2 d8( f) e r
    d( f) e d c d e f %5
    e( d16) d d4 r2
    r8 d4 d8 d g, g g
    g d'4 d8 d4 r8 e
    e d d d d4 r8 e
   \pa e d d d d4 \pd r %10
    r8 \pa d d4 \pd r2
    R1*2
    d8 r d r d g g fis
    g4 r8 \pao d e4 e8 r %15
    d4 d8 r r2
    r4 r8 \pa g, g4 \pd r
    \pao g r r2
    r8 d' d4 r2
    R1*2 %21
    r2 r8 \pa d d d
    d4 \pd r r2
    r r4 e
    e r8 e e e e e %25
    \pa e e, e4 \pd r2
    r4 r8 g' f4 r8 f
    e4 r8 g, g4 r
    d' c8 r d4 c8 r
    r c c c c c16 d e8 r %30
    r2 d8( f) e r
    d( f) e d c d e f
    e( d16) d \pa d8 g, \pd c4 r
    g r8 c c4 r
    c r8 \pa g g4 \pd r %35
    \pao g r r d'8 d
    d c r4 r8 \pa e d d
    d g \pd r4 r8 \pa d d d \pd
    d e16 d e4 r2
    r4 r8 g g e d d16 d %40
    c4 r r8 \pa c, c c \pd
    r \pa c c c \pd r \pa c c c \pd
    r \pa c16 c c4 \pd r2
    R1
    r4 g''8. f16 e8 f e d %45
    c r c r e r r d
    c c r c r e f e
    d d r d r f g f
    e c r c r c r4
    r8 c c4 r8 c c4 %50
    r8 d d8. f16 \pa e8 d d4 \pd
    c8 c r c r g' f d
    e c r c r g' f d
    c4 r r2\fermata \bar "|." %54 finis
  }
}
