\version "2.24.0"

CCCLXXIISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXII \autoBeamOff
    r8 \mvTr g'\fE^\tuttiE g4. e'8 d c
    h4 c8 e h8. h16 c8 r
    a4. a8 g4 r8 c
    c8. h16 h8 a g([ f')] e g,
    g([ f')] e h c d e f %5
    e([ d)] r h c g \appoggiatura h16 a8 g16([ f)]
    e8([ d)] r4 d' d
    d2~ d8 c16 h c8 e
    e d r d d8. h16 c8 e
    e d r a h d c([ h)] %10
    a4 r8 d16. c32 h8 e r c16. h32
    a8 d r h16. a32 g8 c4 e8~
    e d4 c8[ h] c h([ a)]
    g4 r r2
    r8 g d'2 c8 c %15
    c4 h8 h e4 c8 a
    \appoggiatura g fis8. fis16 g8 h c([ d)] e fis
    g8. d16 d8 e d4( c8.) c16
    h4 r8 g e' e d c
    c([ h16)] a g8 d' d2 %20
    d c8 g g([ d')]
    d4 r r2
    r4 r8 g, e' e d c
    c([ h16)] a g8 d' f! f e d
    d([ c16)] h a8 h c e d c %25
    c h r e4 e8 dis4
    e r r2
    r8 g, g4.( e'8) d c
    h4 c8 e h8. h16 c8 c
    a4. a8 g4 r8 c %30
    c8. h16 h8 a g8. f'16 e8 g,
    g([ f']) e h([ c)] d e([ f)]
    e([ d)] r h([ c)] g \appoggiatura h16 a8([ g16 f)]
    e8([ d]) r4 r2
    R1*2 %36
    r4 r8 g' e e d c
    c([ h16)] a g8 g a[ f' d h]
    g[ c16 h] c8 c a d16([ c)] d8 d
    h([ f'16 e)] f4 e8 e d4 %40
    c r8 c a a g f
    f([ e16)] d c8 c' a a g f
    f([ e16 d)] c8 c'16. h32 a8 d r d16. c32
    h8 e r e16. d32^\critnote c8 f r f~
    f f g f e f e([ d)] %45
    c4 r r2
    r4 e4. e8 f([ e)]
    d r f4. f8 g([ f)]
    e r b4. b8 c([ b)]
    a r c8. a16 a8 g r c16 g %50
    g8 f f'4( e8) d d4
    c r8 e4 e8 f([ d)]
    e4 r8 e4 e8 f([ d)]
    c4 r r2\fermata \bar "|." %54 finis
  }
}

CCCLXXIISopranoLyrics = \lyricmode {
  Pri -- us -- quam te for --
  ma -- rem in u -- te -- ro,
  no -- vi te: et
  an -- te -- quam ex -- i -- res de
  ven -- tre, san -- cti -- fi -- ca -- vi %5
  te, __ san -- cti -- fi -- ca -- vi
  te. __ Mi -- sit
  Do -- mi -- nus ma -- num
  su -- am, et te -- ti -- git os
  me -- um, et di -- xit mi -- %10
  hi: Al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al --
  _ _ le -- lu --
  ia.
  Tu pu -- er, tu %15
  pu -- er pro -- phe -- ta
  al -- tis -- si -- mi, pro -- phe -- ta al --
  tis -- si -- mi vo -- ca -- be --
  ris, prae -- i -- bis an -- te
  Do -- mi -- num pa -- ra -- %20
  re vi -- as e --
  ius,
  prae -- i -- bis an -- te
  Do -- mi -- num, prae -- i -- bis an -- te
  Do -- mi -- num pa -- ra -- re vi -- as %25
  e -- ius, al -- le -- lu --
  ia.
  Tu pu -- er pro --
  phe -- ta al -- tis -- si -- mi vo --
  ca -- be -- ris, prae -- %30
  i -- bis an -- te Do -- mi -- num pa --
  ra -- re vi -- as e --
  ius, __ vi -- as e --
  ius, __

  prae -- i -- bis an -- te %37
  Do -- mi -- num pa -- ra --
  _ re, pa -- ra -- re vi -- as
  e -- ius, vi -- as e -- %40
  ius, prae -- i -- bis an -- te
  Do -- mi -- num pa -- ra -- re vi -- as
  e -- ius, al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le -- lu -- %45
  ia.
  Al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- %50
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %54 finis
}
