\version "2.24.0"

CCCLXXIITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 4/4 \tempoCCCLXXII \autoBeamOff
    r8 \mvTr c\fE^\tuttiE c4. c8 a c
    d4 c8 c d8. d16 c8 r
    c4. c8 c4 r8 e
    d8. d16 h8 c d4 c8 c
    d4 c8 d c h c c %5
    c([ h)] r d c c c a
    g4 r r2
    h4 g8([ h)] d d16 d c8 c
    c h r h h8. d16 c8 c
    c h r d d d d4 %10
    d r r8 e16. e32 h8 c
    r d16. d32 a8 h r g16. g32 g8 a16.([ h32)]
    c8( a4 d) e8 d4
    d4 r r2
    r4 r8 d e4 e8 e %15
    d4 d8 d c([ d)] e c
    \appoggiatura h a8. a16 g8 d' c([ g)] g c
    d8. d16 d8 h e4( d8) d
    d4 r r2
    R1 %20
    r4 r8 g, e' e d c
    c([ h16)] a g8 d' d2
    d c4 a
    g8 d'4 c8 h4 e
    e e, e'4. e8 %25
    e e r h([ a)] c c([ a)]
    h4 r r2
    r8 c c2 a8 c
    d4 g,8 c d8. d16 c8 e
    c4. c8 c4 r8 e %30
    d8. d16 h8 c d8. d16 c8 c
    d4 c8 d([ c)] h c4
    c8([ h)] r d([ c)] c c([ a)]
    g4 r r2
    r4 r8 g' e e d c %35
    c([ h16)] a g8 g a[ f' d h]
    g c16([ h)] c8 d c4( d)
    d r r8 d g,[ h]~
    h[ c16 d] e8 c c a16([ g)] a8 f'
    d([ h16 c)] d4 c8 c c([ h)] %40
    c4 r8 g a c c a
    a([ g16)] f e8 g a c c a
    a([ g16 f)] e4 r8 a16. a32 a8 h
    r h16. h32 h8 c r c16. c32 c8 c
    d8. d16 d8 d c c c([ h)] %45
    c4 r r2
    r4 c4. c8 d([ c)]
    h r d4. d8 e([ d)]
    c r e4. e8 c4
    c8 r c8. c16 c8 c r e16 c %50
    h8 h d4( c8) c c([ h)]
    c4 r8 c4 c8 d([ h)]
    c4 r8 c4 c8 d([ h)]
    c4 r r2\fermata \bar "|." %54 finis
  }
}

CCCLXXIITenoreLyrics = \lyricmode {
  Pri -- us -- quam te for --
  ma -- rem in u -- te -- ro,
  no -- vi te: et
  an -- te -- quam ex -- i -- res de
  ven -- tre, san -- cti -- fi -- ca -- vi %5
  te, __ san -- cti -- fi -- ca -- vi
  te.
  Mi -- sit __ Do -- mi -- nus ma -- num
  su -- am, et te -- ti -- git os
  me -- um, et di -- xit mi -- %10
  hi: Al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu -- ia, __
  al -- le -- lu --
  ia.
  Tu pu -- er, tu %15
  pu -- er pro -- phe -- ta
  al -- tis -- si -- mi, pro -- phe -- ta al --
  tis -- si -- mi vo -- ca -- be --
  ris,

  prae -- i -- bis an -- te %21
  Do -- mi -- num pa -- ra --
  re vi -- as
  e -- ius, pa -- ra -- re
  vi -- as, vi -- as %25
  e -- ius, al -- le -- lu --
  ia.
  Tu pu -- er pro --
  phe -- ta al -- tis -- si -- mi vo --
  ca -- be -- ris, prae -- %30
  i -- bis an -- te Do -- mi -- num pa --
  ra -- re vi -- as e --
  ius, __ vi -- as e --
  ius,
  prae -- i -- bis an -- te %35
  Do -- mi -- num pa -- ra --
  _ re vi -- as e --
  ius, pa -- ra --
  re, pa -- ra -- re vi -- as
  e -- ius, vi -- as e -- %40
  ius, prae -- i -- bis an -- te
  Do -- mi -- num pa -- ra -- re vi -- as
  e -- ius, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu -- %45
  ia.
  Al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le -- %50
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %54 finis
}
