\version "2.24.0"

CCCLXXIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXII
    r8 g'\fE g4. e'8 d c
    h8.\trill a32 h c16( g') e-! c-! h8.\trill a32 h c16( g') e-! c-!
    a8 c'4 a,8 g c'8. g16 e c
    c8. h16 h8 a g f' e g,
    g f' e h c d e f %5
    e( d) h8.\trill a32 h c8 g \appoggiatura h16 a8 g16 f
    e8( d16) h' d, g h, d \kneeBeam g,8 g''16 h d, g h, d
    g,8 h,16 d g d h' g d' d c h c8 e
    e d h,16 d g h d g d h c8 e
    e d g,16 d a' d, h'8 d c( h) %10
    a16 d a fis d8 d'16. c32 h8 e r c16. h32
    a8 d r h16. a32 g8 c4 e8~
    e d4 c8 h c h( a)
    g16-! g-! h-! a-! g-! h-! d-! c-! h d g d e8 fis,\trill
    g4 r8 d' e,16 h''8 d,16 c8 e %15
    d,16 a''8 c,16 h8 d e,16 e'8 gis,16 a e8 e'16
    \appoggiatura g,8 fis8. fis16 g8 h c d e fis
    g16 d8 h16 d g8 h16 d,8 d c c
    h g' g8.\trill fis32 g e8 e fis,8.\trill e32 fis
    g8 d' d8.\trill c32 d h8 d d8.\trill cis32 d %20
    d,8 a' h8.\trill a32 h c8 g^\critnote g d'
    d d16 c h g fis a g8 d r4
    r r8 g e' e fis,8.\trill e32 fis
    g16( c) h a g8 d' f! f h,8.\trill c32 d
    d8( c16) h a8 h c e d c %25
    c( h) e16( dis e gis,) a8 a' c dis,
    e e cis8.\trill h32 cis d8 f h,8.\trill a32 h
    c8 g g4. e'8 d c
    h8.\trill a32 h c16 g' e c h8.\trill a32 h c16 g' e c
    a8 c'4 a,8 g c'8. g16 e c %30
    c8. h16 h8 a g f' e g,
    g f' e h c d e f
    e( d) h8.\trill a32 h c8 g \appoggiatura h16 a8 g16 f
    e8( d) r g, a16 c8 a16 g g'8 h,16
    c g g8 r d' e16 g8 e16 d d'8 fis,16 %35
    g d g8 r g a16 f'!8 a,16 g f'8 d16
    d h c8 r d e16 c'8 e,16 d c'8 a16
    a fis g8 r g, a16 f'8 a16 h, d8 g16
    g, d' c h c8 c a d16 c d8 d
    h^\critnote f'16 e f4 e16 g8 c16 d,8 h' %40
    c, r g16 c'8 g,16 a c'8 a,16 g c'8 a,16
    a f e a g c'8 g,16 a c'8 a,16 g c'8 a,16
    a f e a g c'8 g,16 a c'8 a,16 f' d8 h16
    d h'8 h,16 g' e8 c16 e c'8 c,16 a' a,8 a'16
    a a,8 a'16 g d'8 f,16 e c'8 a16 e8 d %45
    c16-! c-! e-! d-! c-! e-! g-! f-! e g c g a8 h,\trill
    c r <g' c, e,> r g16 g c g g, f' g, e'
    d8 r <f h, d,> r h16 h d h g, g' g, f'
    e8 r <b' c, e,> r e,16 e g e c' c, b' c,
    a'8 r a16 a c a, a8 g g'16 g c g, %50
    g8 f h'16 h d f, e e a c d,8 h'
    c,16-! c-! e-! d-! c-! e-! g-! f-! e g c g a8 f\trill
    e16 c e d c e g f e g c g a8 h,\trill
    c4 r r2\fermata \bar "|." %54 finis
  }
}
