\version "2.24.0"

CCCLXXIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXII
    r8 e\fE e4. g8 a f
    d g4 g16 e d8 g4 g16 e
    f8 a'4 f,8 e16 f g f e8 g
    f8. f16 f8 e d g4 c,8
    d g4 d8 e f g c %5
    c( h) h8.\trill a32 h c8 g \appoggiatura g16 f8 e16 d
    c8( h16) g' d g h, d \kneeBeam g,8 g''16 h d, g h, d
    g,8 g,16 h d h g' d h' h a g g8 c
    c h g,16 h d g h d h g g8 c
    c h g16 d fis d g8 a a( g) %10
    fis16 fis a fis d8 fis16. a32 g8 h16. a32 g8 e16. d32
    c8 a'16. g32 fis8 d16. c32 h8 g'16. fis32 e8 c'16. h32
    a8 a16. g32 fis8 a g a g( fis)
    g16-! h,-! d-! c-! h-! g'-! h-! a-! g h d, g e8 c
    h4 r8 d' e,16 h''8 d,16 c8 e %15
    d,16 a''8 c,16 h8 d e,16 e'8 gis,16 a e8 e'16
    \appoggiatura g,8 fis8. fis16 g8 h c d e fis
    g16 d8 h16 d g8 h,16 e,8 e fis fis
    g g' g8.\trill fis32 g e8 e fis,8.\trill e32 fis
    g8 d' d8.\trill c32 d h8 d d8.\trill cis32 d %20
    d,8 a' h8.\trill a32 h c8 g^\critnote g d'
    d d16 c h g fis a g8 d r4
    r r8 g e' e fis,8.\trill e32 fis
    g16( c) h a g8 d' f! f h,8.\trill c32 d
    d8( c16) h a8 gis a a h a %25
    a( gis) e'16( dis e gis,) a8 a' c dis,
    e e cis8.\trill h32 cis d8 f h,8.\trill a32 h
    c8 e, e4. g8 a f
    d g4 g16 e d8 g4 g16 e
    f8 a'4 f,8 e16 f g f e8 g %30
    f8. f16 f8 e d g4 c,8
    d g4 d8 e f g c
    c( h) h8.\trill a32 h c8 g \appoggiatura g16 f8 e16 d
    c8( h) r g a16 c8 a16 g g'8 h,16
    c g g8 r d' e16 g8 e16 d d'8 fis,16 %35
    g d g8 r g a16 f'!8 a,16 g f'8 d16
    d h c8 r d e16 c'8 e,16 d c'8 a16
    a fis g8 r g, a16 f'8 a16 h, d8 g16
    g, d' c h c8 g f d16 e d8 a'
    g h,16 c d8 g e'16 g8 c16 d,8 h' %40
    c, r e,16 e'8 e,16 f a'8 f,16 e c'8 f,16
    f a, g f' e e'8 e,16 f a'8 f,16 e c'8 f,16
    f a, g f' e e'8 c,16 a' a'8 a,16 f' d8 h16
    d h'8 h,16 g' e8 c16 e c'8 c,16 a' a,8 a'16
    a a,8 a'16 g d'8 f,16 e c'8 c,16 c8 h %45
    c16-! e,-! g-! f-! e-! c'-! e-! d-! c e g, c a8 f
    g r <g c e> r e'16 e g e g, d' g, c
    h8 r <h d, g,> r d16 d f d g, e' g, d'
    c8 r <c g c,> r c16 c e c a' c, g' c,
    c8 r f16 f a f, f8 e e'16 e g e, %50
    e8 d d'16 d f d c c d a' g,8 d'
    c16-! e,-! g-! f-! e-! c'-! e-! d-! c e g e f8 h,\trill
    c16 e, g f e c' e d c e g e f8 f,\trill
    e4 r r2\fermata \bar "|." %54 finis
  }
}
