\version "2.24.0"

CCCXLIIIAlto = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoCCCXLIII \autoBeamOff
    R2.*8 %8
    \mvTr g'2.\fE^\tuttiE
    g %10
    g
    a2 a4
    g g fis
    h( a) g
    fis g fis %15
    e8[ h' c h] c4~
    c h g
    c( h) a
    g c h
    a8([ g] fis4 c') %20
    h r r
    r c, c
    h4. d8 h4
    r c c
    h d8 d d fis %25
    g4 r8 d d fis
    g4 a g
    g fis r
    d8 d e([ fis)] g([ e)]
    d4 r8 d h' a16([ g)] %30
    fis8 e d e fis4
    g8 g fis4( e)
    d r8 fis g g
    fis4 r8 fis g g
    fis fis fis fis d d( %35
    g) fis e fis16 g a8 g
    fis fis g([ fis)] g([ fis)]
    g([ h)] h4. h8
    a4 a r
    d,8 d e([ fis)] g([ e)] %40
    d4 r8 d h' a16([ g)]
    fis8 e d e fis4
    g8 g fis4( e)
    d r r
    R2.*4 %48
    fis4 r a8 fis
    e4 e r8 cis %50
    a'4 a fis8 fis
    g4. e8 e4
    d r r
    g r g8 g
    fis4 fis r8 dis %55
    h'4 h g8 g
    a4. fis8 fis4
    e r r
    R2.
    a8 a a4 a8 a %60
    a4 r r
    g8 g g4 g8 g
    g g a4 a
    r8 c c4 c
    h8 g a h c h16([ a)] %65
    g8([ e)] e4 fis8 g
    g4. a8 fis4
    g e e
    e4. fis8 dis4
    e r r %70
    R2.*4
    g4. g8 g4 %75
    g r r
    g4. g8 g4
    g r r
    c\p h8([ a)] g([ f)]
    e2 e4 %80
    d( g2)
    g4 r r
    a g!8([ f)] e([ d)]
    c2 c4
    h( e2) %85
    e4 r c'~\f
    c h a
    g h2~
    h4 a g
    fis r r %90
    g2.
    fis2 fis4
    cis2 e4
    fis4. d8 d4
    e2. %95
    d4 r r
    a'4. a8 g4
    fis r r
    a4. a8 g4
    fis r r %100
    g g8 fis g4
    g8. g16 g4 g~
    g h g
    g g r
    h c h %105
    h( a) c~
    c h a
    a( g) r
    h a g
    g2 g4 %110
    g4. e8 a4
    g2( fis4)
    g r r
    g4. e8 e4
    d8. d16 d4 r %115
    g g g
    g( fis) r
    h a g
    g2 g4
    g4. g8 e4 %120
    fis2.
    g4 r r
    h a g
    g2 g4
    g4. e8 a4 %125
    g2( fis4)
    g r r
    R2.*4 %131
    g4. g8 fis4
    e r r
    g4. g8 g4
    e r fis8. fis16 %135
    g4 g a8. g16
    g4 fis r
    fis( d) fis
    g g g8. g16
    a4 fis a8. a16 %140
    a4 g r
    g2 g4
    g g g8. g16
    g4. d8 g8. g16
    g4 g r %145
    g4. g8 g4
    a r r
    a4. a8 a4
    a r a8. a16
    g8 fis g a g([ fis)] %150
    g4 r r
    h( a) g
    g2 g4
    g2 e4
    fis2. %155
    g4 r r
    h( a) g
    g2 g4
    g2 a4
    g2( fis4) %160
    g r a8. a16
    g8 fis g a g([ fis)]
    g4 r a8. a16
    g8 fis g a g([ fis)]
    g4 r r\fermata \bar "|." %165 finis
  }
}

CCCXLIIIAltoLyrics = \lyricmode {
  Se -- %9
  de -- %10
  runt
  prin -- ci --
  pes, et ad --
  ver -- sum
  me lo -- que -- %15
  ban -- _
  tur, ad --
  ver -- sum
  me lo -- que --
  ban -- %20
  tur,
  et ad --
  ver -- sum me
  lo -- que --
  ban -- tur, ad -- ver -- sum %25
  me, ad -- ver -- sum
  me lo -- que --
  ban -- tur,
  et ad -- ver -- sum
  me, ad -- ver -- sum %30
  me, ad -- ver -- sum me
  lo -- que -- ban --
  tur, ad -- ver -- sum
  me, ad -- ver -- sum
  me, ad -- ver -- sum me lo -- %35
  que -- ban -- tur, ad -- ver -- sum
  me, ad -- ver -- sum
  me __ lo -- que --
  ban -- tur,
  et ad -- ver -- sum %40
  me, ad -- ver -- sum
  me, ad -- ver -- sum me
  lo -- que -- ban --
  tur:

  Et, et in -- %49
  i -- qui, in -- %50
  i -- qui per -- se --
  cu -- ti sunt
  me,
  et, et in --
  i -- qui, in -- %55
  i -- qui per -- se --
  cu -- ti sunt
  me,

  per -- se -- cu -- ti sunt %60
  me,
  per -- se -- cu -- ti sunt
  me, in -- i -- qui,
  in -- i -- qui
  per -- se -- cu -- ti, per -- se -- %65
  cu -- ti, per -- se --
  cu -- ti sunt
  me, per -- se --
  cu -- ti sunt
  me. %70

  Ad -- iu -- va %75
  me,
  ad -- iu -- va
  me,
  Do -- mi -- ne __
  De -- us %80
  me --
  us,
  Do -- mi -- ne __
  De -- us
  me -- %85
  us, sal --
  vum me
  fac, sal --
  vum me
  fac %90
  pro --
  pter mi --
  se -- ri --
  cor -- di -- am
  tu -- %95
  am,
  ad -- iu -- va
  me,
  sal -- vum me
  fac, %100
  ad -- iu -- va me,
  Do -- mi -- ne De --
  _ us
  me -- us,
  sal -- vum me %105
  fac, __ sal --
  vum me
  fac __
  pro -- pter mi --
  se -- ri -- %110
  cor -- di -- am
  tu --
  am,
  Do -- mi -- ne,
  Do -- mi -- ne, sal -- %115
  vum me
  fac __
  pro -- pter mi --
  se -- ri --
  cor -- di -- am %120
  tu --
  am,
  pro -- pter mi --
  se -- ri --
  cor -- di -- am %125
  tu --
  am.

  Al -- le -- lu -- %132
  ia,
  al -- le -- lu --
  ia, al -- le -- %135
  lu -- ia, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- %140
  lu -- ia,
  al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, %145
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu -- %150
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- %155
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- %160
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia. %165 finis
}
