\version "2.24.0"

CCCXLIIIBasso = {
  \relative c {
    \clef bass
    \key g \major \time 3/4 \tempoCCCXLIII \autoBeamOff
    \mvTr g'2.\fE^\tuttiE
    g
    g
    a2 a4
    g g fis %5
    h( a) g
    fis g fis
    e8[ h' c h] c4~
    c h g
    c( h) a %10
    g e d
    c d fis8 fis
    g4 g, r
    R2.*3 %16
    g'2.
    g
    g
    a2 a4 %20
    g r r
    r fis fis
    g4. g8 g4
    r fis fis
    g g,8 g' fis d %25
    g4 r8 g fis d
    g4 c, cis
    d d r
    R2.
    d8 d e fis g a %30
    h cis d([ cis)] h([ a)]
    g([ e)] a4( a,)
    d r8 d cis a
    d4 r8 d cis a
    d4 d8 d g fis %35
    e e([ a)] g fis g16 a
    h8 a g a g a
    g4 gis4. gis8
    a4 a, r
    R2. %40
    d8 d e fis g a
    h cis d([ cis)] h([ a)]
    g([ e)] a4( a,)
    d r r
    R2.*4 %48
    d4 r fis8 fis
    a4 a, r8 g' %50
    fis4 fis d8 d
    cis4. cis8 cis4
    d r r
    e r e8 e
    h'4 h, r8 a' %55
    g4 g e8 e
    dis4. dis8 dis4
    e r r
    R2.
    a8 c a([ e)] c a %60
    fis'4 r r
    g8 h g([ d)] h g
    c c' c4 c,
    r8 a' a4 a
    g8 e fis g a h %65
    c([ h)] a([ g)] fis([ e)]
    h'4 h h
    ais4. ais,8 ais4
    h8 h h4 h8 h
    e4 r r %70
    R2.*4
    e4. e8 e4 %75
    f r r
    e4. d8 c4
    h r r
    R2.
    c4\p c8 c c4 %80
    h h2
    c4 r r
    R2.
    a4 a8 a a4
    gis gis2 %85
    a4 r r
    fis'\f fis fis
    g! r r
    c, c cis
    d r r %90
    d2.
    d2 d4
    d2 d4
    d4. fis8 a4
    cis2. %95
    d4 r r
    R2.
    d4. d,8 d4
    R2.
    d'4. d,8 d4 %100
    g g8 g g4
    c,8. c16 g'4 r
    g2 g4
    c, g' r
    gis gis gis %105
    a2 r4
    fis fis fis
    g!2 r4
    g g g
    c,2 h4 %110
    c2 c8 c
    d2.
    g,4 r r
    c4. c8 cis4
    d8. d16 d4 r %115
    h c! e
    d2 r4
    g g g
    c,2 h4
    c2 c8 c %120
    d2.
    g4 r r
    g g g
    c,2 h4
    c2 c8 c %125
    d2.
    g,4 r r
    R2.*4 %131
    g'4. g8 d4
    e r r
    c'4. c8 g4
    a r d,8. d16 %135
    g4 e c8. c16
    d4 d r
    d( fis) d
    g g, g'8. g16
    fis4 d fis8. fis16 %140
    g4 g, r
    g'2 g4
    c c, c'8. c16
    h4 g h8. h16
    c4 c, r %145
    c'4. c8 h4
    a r r
    a4. a8 g!4
    fis r fis8. fis16
    g8 d g c, d4 %150
    g, r r
    g'2 g4
    c,2 h4
    c2 c4
    d2. %155
    g4 r r
    g2 g4
    c,2 h4
    c2 c4
    d2. %160
    g,4 r fis'8. fis16
    g8 d g c, d4
    g r fis8. fis16
    g8 d g c, d4
    g, r r\fermata \bar "|." %165 finis
  }
}

CCCXLIIIBassoLyrics = \lyricmode {
  Se --
  de --
  runt
  prin -- ci --
  pes, et ad -- %5
  ver -- sum
  me lo -- que --
  ban -- _
  tur, ad --
  ver -- sum %10
  me lo -- que --
  ban -- tur, lo -- que --
  ban -- tur,

  se -- %17
  de --
  runt
  prin -- ci -- %20
  pes,
  et ad --
  ver -- sum me
  lo -- que --
  ban -- tur, ad -- ver -- sum %25
  me, ad -- ver -- sum
  me lo -- que --
  ban -- tur,

  et ad -- ver -- sum me, ad -- %30
  ver -- sum me __ lo --
  que -- ban --
  tur, ad -- ver -- sum
  me, ad -- ver -- sum
  me, et ad -- ver -- sum %35
  me lo -- que -- ban -- tur, ad --
  ver -- sum me, ad -- ver -- sum
  me lo -- que --
  ban -- tur,
  %40
  et ad -- ver -- sum me, ad --
  ver -- sum me __ lo --
  que -- ban --
  tur:

  Et, et in -- %49
  i -- qui, in -- %50
  i -- qui per -- se --
  cu -- ti sunt
  me,
  et, et in --
  i -- qui, in -- %55
  i -- qui per -- se --
  cu -- ti sunt
  me,

  per -- se -- cu -- ti sunt %60
  me,
  per -- se -- cu -- ti sunt
  me, in -- i -- qui,
  in -- i -- qui
  per -- se -- cu -- ti, per -- se -- %65
  cu -- ti __ sunt
  me, per -- se --
  cu -- ti sunt,
  per -- se -- cu -- ti sunt
  me. %70

  Ad -- iu -- va %75
  me,
  ad -- iu -- va
  me,

  Do -- mi -- ne De -- %80
  us me --
  us,

  Do -- mi -- ne De --
  us me -- %85
  us,
  sal -- vum me
  fac,
  sal -- vum me
  fac %90
  pro --
  pter mi --
  se -- ri --
  cor -- di -- am
  tu -- %95
  am,
  Do -- mi -- ne,

  Do -- mi -- ne,
  %100
  ad -- iu -- va me,
  Do -- mi -- ne
  De -- us
  me -- us,
  sal -- vum me %105
  fac,
  sal -- vum me
  fac
  pro -- pter mi --
  se -- ri -- %110
  cor -- di -- am
  tu --
  am,
  Do -- mi -- ne,
  Do -- mi -- ne, sal -- %115
  vum me
  fac
  pro -- pter mi --
  se -- ri --
  cor -- di -- am %120
  tu --
  am,
  pro -- pter mi --
  se -- ri --
  cor -- di -- am %125
  tu --
  am.

  Al -- le -- lu -- %132
  ia,
  al -- le -- lu --
  ia, al -- le -- %135
  lu -- ia, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- %140
  lu -- ia,
  al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, %145
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu -- %150
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- %155
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- %160
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia. %165 finis
}
