\version "2.24.0"

CCCXLIIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCXLIII
    c'8(\fE g) g2
    r4 c c
    c e r
    r d d
    e r r %5
    R2.*3
    \pa c2.
    c %10
    c \pd
    d2 d8 d
    c4 r r
    R2.*3 %16
    r4 c c
    c c8 c c c
    c4 r r
    r r \pao g %20
    c c8 c4 c8
    d4 r r
    r8 c4 c c8
    d4 r r
    r8 c c c d4 %25
    r8 c c c d4
    e8. g16 f4 e
    e d r
    g, g8 g g g
    g4 r r %30
    g r r
    R2.
    r8 \pa g g g d'4 \pd
    r8 \pa g, g g d'4 \pd
    R2.*4 %38
    r4 r \pao d
    d8 g, g g g g %40
    g4 r r
    g r r
    r \pa d' d8 d \pd
    d4 r \pao d
    g r r %45
    \pao g, r g'
    e \pao d r
    \pa g,8 g c c d d
    g,4 d' \pd r
    r \pa d d \pd %50
    r d d
    R2.
    r8 \pa d d d e e \pd
    e4 e r
    r \pa e, e \pd %55
    r \pa e e \pd
    R2.
    r8 e' e e e e
    e4 r r
    r8 \pa d d d d d % \pd60
    d4 r r
    r8 e e e e4
    R2.*4 %66
    e4 e r
    R2.
    r8 e e e e e
    c4 r r %70
    R2.*2
    r4 e e
    r8 \pa c d d e e \pd
    c4 r r %75
    r c c
    c r r
    r c c
    c r r
    R2.*6 %85
    r4 \pa d\fE d
    d \pd e f
    e r g~
    g f e
    d g, r %90
    r g r
    r g r
    r c c
    r d d
    r c c %95
    d \pa g,8 g g g
    g2 \pd r4
    r \pa g8 g g g
    g2 \pd r4
    r \pa g8 g c g \pd %100
    c4 r r
    r c8 c c c
    c2 r4
    c c r
    R2.*3 %107
    r4 c8 e g e
    c4 c8 c c c
    c4 r r %110
    c r r
    \pao g e'8 e d d
    c r c r c r
    c4 r e
    e d d8 d %115
    c4 r \pao c
    e d8 d c d
    e c c c c c
    c4 r r
    c r r %120
    R2.
    r8 c c c d d
    e c c c c c
    c4 r r
    c r r %125
    g8 g e' e d d
    c4 r d
    c r r
    c r r
    r d d8 f %130
    e4 d8 d d d
    c4 r r
    r e d
    \pao c r r
    r d d %135
    e r8. e16[ f8. e16]
    e4 d r8 \pa d~
    d \pd d4 d8 r \pa g,~
    g \pd e'4 e8 r \pa g,~
    g \pd d'4 d8 r d %140
    d4 e r8 c~
    c c4 c8 r c~
    c c4 c8 r c~
    c c4 c8 r c~
    c c4 c8 c c %145
    c4 r r
    R2.*2
    r8 d4 d \pa g,8
    g4 \pd r r %150
    r8 g c c d d
    e c c c c c
    c4 r r
    c r r
    R2. %155
    r8 g c c d d
    e c c c c c
    c4 r r
    c r r
    g8 g e' e d d %160
    c4 c8 c d d
    e g e f e d
    r c c c d d
    e g e f e d
    c4 r r\fermata \bar "|." %165 finis
  }
}
