\version "2.24.0"

CCCXLIIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCXLIII
    e4\fE e2
    r4 e c
    g' g r
    r g g
    c r r %5
    R2.*3
    c2.
    c %10
    c
    c4 g g8 g
    c,4 r r
    R2.*3 %16
    r4 c c
    c c8 c c c
    c4 r r
    r r g' %20
    c, e8 e4 e8
    g4 r r
    r8 e4 e e8
    g4 r r
    r8 e e e g4 %25
    r8 e e e g4
    g8. e'16 d4 c
    c g r
    g, g8 g g g
    g4 r r %30
    g r r
    R2.
    r8 g' g g d'4
    r8 g, g g d'4
    R2.*4 %38
    r4 r d
    g,8 g, g g g g %40
    g4 r r
    g r r
    r d'' d8 d
    g,4 r d'
    g, r r %45
    g r d'
    c d r
    g,8 g c c d d
    g,4 g, r
    r d'' d %50
    r g, g
    R2.
    r8 g g d' d d
    c4 e, r
    r e e %55
    r e e
    R2.
    r8 e e e e e
    e4 r r
    r8 d' d d d d %60
    g,4 r r
    r8 c, c c c4
    R2.*4 %66
    e4 e r
    R2.
    r8 e e e e e
    e4 r r %70
    R2.*2
    r4 e e
    r8 c' d d e e,
    e4 r r %75
    r c c
    c r r
    r c c
    c r r
    R2.*6 %85
    r4 d'\fE d
    d g, d'
    c r e~
    e d c
    g g, r %90
    r g r
    r g r
    r c c
    r g' g
    r c, c %95
    g' g8 g g g
    g2 r4
    r g8 g g g
    g2 r4
    r g8 g c, g' %100
    c,4 r r
    r c8 c c c
    c2 r4
    c c r
    R2.*3 %107
    r4 c8 e g e
    c4 c8 c c c
    c4 r r %110
    c r r
    g' c8 c g g
    c, r c r c r
    c4 r c'
    c g g8 g %115
    c,4 r c'
    c g8 g c, g'
    c c, c c c c
    c4 r r
    c r r %120
    R2.
    r8 e g g g g
    c c, c c c c
    c4 r r
    c r r %125
    e8 e c' c g g
    e4 r g
    e r r
    c r r
    r g' g8 d' %130
    c4 c8 c g g
    e4 r r
    r e e
    c' r r
    r g g %135
    g8 c, r8. c'16[ d8. c16]
    c4 g r8 d'~
    d g,4 g8 r g~
    g g4 g8 r g~
    g g4 g8 r g %140
    g4 c r8 c,~
    c c4 c8 r c~
    c c4 c8 r c~
    c c4 c8 r c~
    c c4 c8 c c %145
    c4 r r
    R2.*2
    r8 g'4 g g8
    g4 r r %150
    r8 e g g g g
    g c, c c c c
    c4 r r
    c r r
    R2. %155
    r8 e g g g g
    g c, c c c c
    c4 r r
    c r r
    e8 e c' c g g %160
    e4 c8 c g' g
    c d c d c g
    r e c c g' g
    c d c d c g
    e4 r r\fermata \bar "|." %165 finis
  }
}
