\version "2.24.0"

CCCXLIIISoprano = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoCCCXLIII \autoBeamOff
    R2.*12 %12
    \mvTr d'2.\fE^\tuttiE
    d
    d %15
    e2 e4
    d d h
    e( d) c
    h e d
    c8([ h c d e fis)] %20
    g4 d d,
    d4. d8 d4
    r d' d,
    d2 d4
    r8 g h g d'4 %25
    r8 d h g d'4~
    d c h
    h a r
    fis8 fis g([ a)] h([ cis)]
    d2. %30
    d~
    d8 e d4( cis)
    d8 fis d a a4
    r8 a d a a4
    a8 a d cis h h( %35
    e) d cis d16 e fis8 e
    d dis e([ dis)] e([ dis)]
    e([ f)] f4. d8
    d4 cis r
    fis,!8 fis g([ a)] h([ cis)] %40
    d2.
    d~
    d8 e d4( cis)
    d r r
    R2.*4 %48
    a4 r a8 d
    d4 cis r8 e %50
    e4 d d8 fis
    e4. g,8 g4
    fis r r
    h r h8 e
    e4 dis r8 fis %55
    fis4 e e8 g
    fis4. a,8 a4
    g r r
    e'8 g e([ h)] g e
    c'4 r r %60
    d8 fis d([ a)] fis d
    h'4 r r8 h
    h4 a r8 e'
    e4 dis r
    e2. %65
    e
    e4. fis8 dis4
    e g, g
    g4. a8 fis4
    e r r %70
    R2.*4
    h'4. h8 h4 %75
    h r r
    c4. d8 e4
    f r r
    e\p d8([ c)] h([ a)]
    g2 g4 %80
    g2( f'4)
    e r r
    c h8([ a)] g!([ f)]
    e2 e4
    e2( d'4) %85
    c r e~\f
    e d c
    h d2~
    d4 c h
    a r r %90
    cis2.
    d2 d4
    g2 cis,4
    d4. a8 fis4
    g2. %95
    fis4 r r
    c'!4. c8 h4
    a r r
    c4. c8 h4
    a r r %100
    d d8 c h4
    e8. e16 d4 d~
    d g d
    e d f~
    f e d %105
    d( c) e~
    e d c
    c( h) r
    h c d
    e4.( g8) d([ g)] %110
    e4.( g8) a, c
    h2( a4)
    g r r
    e'4. g,8 g4
    g8. fis16 fis4 d'~ %115
    d e c
    h( a) r
    h c d
    e4.( g8) d([ g)]
    e4.( g8) a, e' %120
    d2( c4)
    h r r
    h c d
    e4.( g8) d([ g)]
    e4.( g8) a, c %125
    h2( a4)
    g r r
    R2.*4 %131
    h4. h8 d4
    g, r r
    e'4. e8 g4
    c,4 r d8. c16 %135
    h4 h c8. h16
    h4 a r
    a2 a4
    h h h8. h16
    c4 c d8. c16 %140
    c4 h r
    d2 d4
    e e e8. e16
    f4 f g8. f16
    f4 e r %145
    e4. e8 g4
    c, r r
    c4. c8 e4
    a, r d8. c16
    h8 a h c h([ a)] %150
    g4 r r
    h( c) d
    e4.( g8) d([ g)]
    e4.( g8) a,([ e')]
    d2( c4) %155
    h r r
    h( c) d
    e4.( g8) d([ g)]
    e4.( g8) a,([ c)]
    h2( a4) %160
    g r d'8. c16
    h8 a h c h([ a)]
    h4 r d8. c16
    h8 a h c h([ a)]
    g4 r r\fermata \bar "|." %165 finis
  }
}

CCCXLIIISopranoLyrics = \lyricmode {
  Se -- %13
  de --
  runt %15
  prin -- ci --
  pes, et ad --
  ver -- sum
  me lo -- que --
  ban -- %20
  tur, et ad --
  ver -- sum me
  lo -- que --
  ban -- tur,
  ad -- ver -- sum me, %25
  ad -- ver -- sum me __
  lo -- que --
  ban -- tur,
  et ad -- ver -- sum
  me %30
  lo --
  que -- ban --
  tur, ad -- ver -- sum me,
  ad -- ver -- sum me,
  et ad -- ver -- sum me lo -- %35
  que -- ban -- tur, ad -- ver -- sum
  me, ad -- ver -- sum
  me __ lo -- que --
  ban -- tur,
  et ad -- ver -- sum %40
  me
  lo --
  que -- ban --
  tur:

  Et, et in -- %49
  i -- qui, in -- %50
  i -- qui per -- se --
  cu -- ti sunt
  me,
  et, et in --
  i -- qui, in -- %55
  i -- qui per -- se --
  cu -- ti sunt
  me,
  per -- se -- cu -- ti sunt
  me, %60
  per -- se -- cu -- ti sunt
  me, in --
  i -- qui, in --
  i -- qui
  per -- %65
  se --
  cu -- ti sunt
  me, per -- se --
  cu -- ti sunt
  me. %70

  Ad -- iu -- va %75
  me,
  ad -- iu -- va
  me,
  Do -- mi -- ne __
  De -- us %80
  me --
  us,
  Do -- mi -- ne __
  De -- us
  me -- %85
  us, sal --
  vum me
  fac, sal --
  vum me
  fac %90
  pro --
  pter mi --
  se -- ri --
  cor -- di -- am
  tu -- %95
  am,
  ad -- iu -- va
  me,
  sal -- vum me
  fac, %100
  ad -- iu -- va me,
  Do -- mi -- ne De --
  _ us
  me -- us, sal --
  vum me %105
  fac, __ sal --
  vum me
  fac __
  pro -- pter mi --
  se -- ri -- %110
  cor -- di -- am
  tu --
  am,
  Do -- mi -- ne,
  Do -- mi -- ne, sal -- %115
  vum me
  fac __
  pro -- pter mi --
  se -- ri --
  cor -- di -- am %120
  tu --
  am,
  pro -- pter mi --
  se -- ri --
  cor -- di -- am %125
  tu --
  am.

  Al -- le -- lu -- %132
  ia,
  al -- le -- lu --
  ia, al -- le -- %135
  lu -- ia, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- %140
  lu -- ia,
  al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, %145
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu -- %150
  ia,
  al -- le --
  lu -- ia, __
  al -- le --
  lu -- %155
  ia,
  al -- le --
  lu -- ia, __
  al -- le --
  lu -- %160
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia. %165 finis
}
