\version "2.24.0"

CCCXLIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key g \major \time 3/4 \tempoCCCXLIII \autoBeamOff
    R2.*4
    \mvTr d2.\fE^\tuttiE %5
    d
    d
    e2 e4
    d d h
    e( d) c %10
    h c h
    a8[( g fis a d c])
    h4 h d
    g( fis) e
    d h a %15
    g( a fis)
    g r d'
    g,8([ a h g)] c([ a)]
    d4 r r
    r c a %20
    d h r
    r a a
    g4. h8 g4
    r a a
    g g8 h a c %25
    h4 r8 h a c
    h4 e e
    d d r
    R2.
    fis,8 fis g a h cis %30
    d e fis([ e)] d([ cis)]
    h4 a2
    a4 r8 d e cis
    d4 r8 d e cis
    d4 a8 a h a %35
    h h([ cis)] h a h16 cis
    d8 c h c h c
    h([ d)] d4. f8
    f4 e r
    R2. %40
    fis,!8 fis g a h cis
    d e fis([ e)] d([ cis)]
    h4 a2
    a4 r r
    R2.*4 %48
    d4 r d8 a
    a4 a r8 a %50
    a4 d a8 a
    a4. a8 a4
    a r r
    e' r e8 h
    h4 h r8 h %55
    h4 e h8 h
    h4. h8 h4
    h r r
    R2.
    c8 e c4 e8 c %60
    d4 r r
    d8 d h4 d8 h
    e e e4 e
    r8 e fis4 fis
    R2. %65
    e8 d c h a h
    h4. h8 h4
    e cis cis
    h4. h8 h4
    h r r %70
    R2.*4
    e4. e8 e4 %75
    d! r r
    c4. h8 c4
    d r r
    R2.
    c4\p c8 c c4 %80
    d d2
    c4 r r
    R2.
    a4 a8 a a4
    h h2 %85
    a4 r r
    a\f d d
    d r r
    e e e
    a, r r %90
    e'2.
    a,2 a4
    b2 b4
    a4. a8 d4
    b2. %95
    a4 r r
    R2.
    d4. d,8 d4
    R2.
    d'4. d,8 d4 %100
    h' h8 c d4
    c8. c16 h4 h~
    h d h
    c h d~
    d e e %105
    e2 r4
    a,4 d d
    d2 r4
    d c h
    c2 d4 %110
    c4. e8 e4
    d2.
    h4 r r
    a4. a8 h4
    h8. a16 a4 r %115
    d c c
    d2 r4
    d c h
    c2 d4
    c4. e8 c4 %120
    h2( a4)
    g r r
    d' c h
    c2 d4
    c4. e8 e4 %125
    d2( c4)
    h r r
    R2.*4 %131
    d4. d8 d4
    h r r
    c4. c8 h4
    a r a8. a16 %135
    g4 h e8. e16
    d4 d r
    d2 d4
    d d d8. d16
    d4. a8 d8. d16 %140
    d4 d r
    h2 h4
    c c c8. c16
    d4 h d8. d16
    d4 c r %145
    c4. c8 d4
    e r r
    e4. e8 c4
    d r d8. d16
    d8 d h e d4 %150
    h r r
    d( c) h
    c2 d4
    c4.( e8) e([ c)]
    h2( a4) %155
    g r r
    d'( c) h
    c2 d4
    c( e) e
    d2. %160
    h4 r d8. d16
    d8 d h e d4
    d r d8. d16
    d8 d h e d4
    h r r\fermata \bar "|." %165 finis
  }
}

CCCXLIIITenoreLyrics = \lyricmode {
  Se -- %5
  de --
  runt
  prin -- ci --
  pes, et ad --
  ver -- sum %10
  me lo -- que --
  ban --
  tur, et ad --
  ver -- sum
  me lo -- que -- %15
  ban --
  tur, ad --
  ver -- sum
  me
  lo -- que -- %20
  ban -- tur,
  et ad --
  ver -- sum me
  lo -- que --
  ban -- tur, ad -- ver -- sum %25
  me, ad -- ver -- sum
  me lo -- que --
  ban -- tur,

  et ad -- ver -- sum me, ad -- %30
  ver -- sum me __ lo --
  que -- ban --
  tur, ad -- ver -- sum
  me, ad -- ver -- sum
  me, et ad -- ver -- sum %35
  me lo -- que -- ban -- tur, ad --
  ver -- sum me, ad -- ver -- sum
  me __ lo -- que --
  ban -- tur,
  %40
  et ad -- ver -- sum me, ad --
  ver -- sum me __ lo --
  que -- ban --
  tur:

  Et, et in -- %49
  i -- qui, in -- %50
  i -- qui per -- se --
  cu -- ti sunt
  me,
  et, et in --
  i -- qui, in -- %55
  i -- qui per -- se --
  cu -- ti sunt
  me,

  per -- se -- cu -- ti sunt %60
  me,
  per -- se -- cu -- ti sunt
  me, in -- i -- qui,
  in -- i -- qui
  %65
  per -- se -- cu -- ti, per -- se --
  cu -- ti sunt
  me, per -- se --
  cu -- ti sunt
  me. %70

  Ad -- iu -- va %75
  me,
  ad -- iu -- va
  me,

  Do -- mi -- ne De -- %80
  us me --
  us,

  Do -- mi -- ne De --
  us me -- %85
  us,
  sal -- vum me
  fac,
  sal -- vum me
  fac %90
  pro --
  pter mi --
  se -- ri --
  cor -- di -- am
  tu -- %95
  am,
  Do -- mi -- ne,

  Do -- mi -- ne,
  %100
  ad -- iu -- va me,
  Do -- mi -- ne De --
  _ us
  me -- us, sal --
  vum me %105
  fac,
  sal -- vum me
  fac
  pro -- pter mi --
  se -- ri -- %110
  cor -- di -- am
  tu --
  am,
  Do -- mi -- ne,
  Do -- mi -- ne, sal -- %115
  vum me
  fac
  pro -- pter mi --
  se -- ri --
  cor -- di -- am %120
  tu --
  am,
  pro -- pter mi --
  se -- ri --
  cor -- di -- am %125
  tu --
  am.

  Al -- le -- lu -- %132
  ia,
  al -- le -- lu --
  ia, al -- le -- %135
  lu -- ia, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le -- %140
  lu -- ia,
  al -- le --
  lu -- ia, al -- le --
  lu -- ia, al -- le --
  lu -- ia, %145
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu -- %150
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- %155
  ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- %160
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia. %165 finis
}
