\version "2.24.0"

CCCXLIIIViolinoI = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoCCCXLIII
    R2.*12 %12
    d'2.\fE
    d
    d %15
    e2 e4
    d d h
    e( d) c
    h e d
    c8 h c d e fis %20
    g4 d d,
    d8 d4 d d8
    d4 d' d,
    d8 d4 d d8
    d g h g d'4 %25
    r8 g, h g d'4~
    d c h
    h a8 a a, g'
    fis fis g a h cis
    d16 e fis e d8 d'4 d8~ %30
    d d4 d, d8
    d16 h g' e d8 d cis cis
    d fis d a a4
    r8 a d a a4
    a8 a d cis h h %35
    e d cis d16 e fis8 e
    d dis e( dis) e( dis)
    e( f) f4. d8
    d4 cis8 e16 cis d( a) g e
    fis!8 fis g a h cis %40
    d16 e fis e d8 d'4 d8~
    d d4 d, d8
    d16 h g' e d8 d cis cis
    d fis8.( a16) g-! fis-! e d cis e
    d[ fis, d'8.]( fis16) e d cis h a cis %45
    h[ d, h'8.](  d16) cis h a g fis a
    g e g'8. e16[ g8.] e16 a g
    fis cis d a h g g' h e,,8 cis'\trill
    d fis8.[ d16] a'4 a8
    r e8.[ a,16] a'4 a8 %50
    r a8.[ d,16] d'4 d8
    r16 a, g' e cis a g' e cis a e' g,
    fis8 a'8. fis16[ a8.] fis16 dis a
    g8 e'8.[ h16] h'4 h8
    r fis8.[ h,16] h'4 h8 %55
    r h8.[ e,16] e'4 e8
    r16 h, a' fis dis h a' fis dis h fis' a,
    h8 g'8. e16[ h'8.] dis,16 fis a
    g e h' g e h g' e h g e' h
    c e e e e a a a a c c c %60
    c fis, a fis d a fis' d a fis d' a
    h d d d d g g g g h h h
    h e, g e a a, c a a' a, c a
    c fis fis fis fis c' c c c dis, dis dis
    e e, g e a e h' e, c' e, h' a %65
    g e e e e e' e e dis( e) g e
    h e e e e g fis e dis fis e dis
    e g, g g g e' e e e g g g
    g g, g g g h a g fis a g fis
    e8 g'8.( h16) a-! g-! fis e dis fis %70
    e[ g, e'8.]( g16) fis e dis e h e
    c[ e, c'8.]( e16) d c h a g h
    a fis a'8. fis16[ a8.] fis16 h a
    g dis e h c a fis' a fis,8 dis'
    e g h,( e) g,( h) %75
    r g' h,( d!) g,( h)
    r c' g( c) e,( g)
    r d' h( d) d,( f)
    e e\p d( c) h( a)
    g g4 c g'8~ %80
    g g,4 d' f8
    e e,4 e' d8
    c c h( a) g!( f)
    e e4 a e'8~
    e e,4 h' d8 %85
    c e\f c( e) a,( c)
    r e d( h') c,( a')
    r h, d( g) h,( d)
    r d c( a') h,( g')
    r a, fis'( a) a,( fis') %90
    r cis e( g) cis,( e)
    r a fis( a) d,( fis)
    r b g( b) cis,( e)
    d( fis) a,( d) fis,( a)
    g( b) cis,( e) g( b) %95
    fis-! a-! fis( g) a( h)
    c c,4 c'8 d,( h')
    a a fis( g) a( h)
    c d,4 c'8 d,( h')
    a a fis( a) h( c) %100
    d d4 c8 h( d)
    e( g) d4 g,,16  h d g
    h, d g h d, g h d g, h d g
    \appoggiatura fis e8 g16 e d4 h16( d) d( f)
    f8 f e( c') d,( h') %105
    r h, c( e) a( c)
    r e, d( h') c,( a')
    c,( a) h16 d g d h'( fis) g d
    h8 h c c d d
    e e8.( g16) fis g d g fis g %110
    e8 e8.( g16) fis g a, c e c
    h8 h h h a a
    g d'8. h16[ g'8.] h16 g d
    e8 e8. e,16[ e'8.] g,16 h g
    g8 g fis16 d' cis( d) e( d) fis( d) %115
    g h g8. e16[ g8.] g,16 c e
    h4( a8) a'16( fis) g( d) c( a)
    h8 h c c d d
    e e8.( g16) fis g d g fis g
    e8 e8.( g16) fis g a, c a e' %120
    d8 d4 e16 d \appoggiatura d c8 h16 c
    h8 d8.( g16) d h' a fis d c
    h8 h c c d d
    e16[ g, e'8.]( g16) fis g d g fis g
    e[ g, e'8.]( g16) fis g a, c e c %125
    h d g h h,8 h a a
    g8 h8.( d16) c h a g fis a
    g[ h g'8.]( h16) a g fis e dis fis
    e[ g, e'8.]( g16) fis e d c h d
    c e c8. a'16[ c,8.] a'16 fis c %130
    h h' g d e g a, e' d8 fis,\trill
    g8 h8.( d16) c h a g fis a
    g[ h g'8.]( h16) a g fis e dis fis
    e[ g, e'8.]( g16) fis e d c h d
    c e c8. a'16[ c,8.] a'16 fis c %135
    h g' h8. fis16[ g h,] c e c h
    h4 a16 cis d fis a, fis g e
    d8 a''8.[ d,16] d'4 d8
    r h8.[ d,16] d'4 d8
    r d8.[ d,16] d'4 d8 %140
    r d, d16 fis g d h' fis g d
    h8 d8.[ h16] g'4 g8
    r e8.[ c16] g'4 g8
    r g8.[ d16] g4 g8
    r g, g16 h c g e' h c g %145
    e8 e'8.( c16) e g d g, d' g
    c,8 c8.( e,16) c' e h e, h' e
    c[ e, c'8.] a16 c e c a c e
    a, a' a8. fis16[ a8.] fis16 d c
    h d d d d d, e c' h g a fis %150
    g[ g' g8.] d16 g h a fis d c
    h8 h c c d d
    e16 g fis g a( g) a( g) h g d g
    e g fis g a( g) a( g) a, c a e'
    d8 d4 e16 d \appoggiatura d c8 h16 c %155
    h8 d8.( g16) d h' a c a, c
    h8 h c c d d
    e16 g fis g a( g) a( g) h g d g
    e g fis g a( g) a( g) a, c e c
    h d g h h,8 h a a %160
    g16 d' d d g d d d a' d, d d
    h' d d d d8 a,16 c h8 a
    h16 d d d g d d d a' d, d d
    h' d d d d8 a,16 e' d8 fis,\trill
    g4 r r\fermata \bar "|." %165 finis
  }
}
