\version "2.24.0"

CCCXLIIIViolinoII = {
  \relative c' {
    \clef treble
    \key g \major \time 3/4 \tempoCCCXLIII
    R2.*8 %8
    g'2.\fE
    g %10
    g
    a2 a4
    g g fis
    h a g
    fis g fis %15
    e8 h' c h c4~
    c h g
    c( h) a
    g c h
    a8 g fis4 c' %20
    h r h,
    c8 c4 c c8
    h4 r h
    c8 c4 c c8
    h4 r8 g' a fis %25
    g d r g a fis
    g h a4 g
    g fis8 fis a, cis
    d d e fis g e
    d4 r8 d h' a16 g %30
    fis8[ e d e] fis g16 a
    h g h g fis8 fis e e
    d4 r8 fis e e
    fis4 r8 fis e e
    fis fis fis fis d d %35
    g fis e fis16 g a8 g
    fis fis g( fis) g( fis)
    g( h) d,4. f8
    f4 e8 cis'16 a d( a) g e
    d8 d e fis! g e %40
    d4 r8 d h' a16 g
    fis8[ e d e] fis g16 a
    h g h g fis8 fis e e
    d fis'8.( a16) g-! fis-! e d cis e
    d[ fis, d'8.]( fis16) e d cis h a cis %45
    h[ d, h'8.](  d16) cis h a g fis a
    g e g'8. e16[ g8.] e16 a g
    fis cis d a h g g' h e,,8 cis'\trill
    d fis8.[ d16] a'4 a8
    r e8.[ a,16] a'4 a8 %50
    r a8.[ d,16] d'4 d8
    r16 a, g' e cis a g' e cis a e' g,
    fis8 a'8. fis16[ a8.] fis16 dis a
    g8 e'8.[ h16] h'4 h8
    r fis8.[ h,16] h'4 h8 %55
    r h8.[ e,16] e'4 e8
    r16 h, a' fis dis h a' fis dis h fis' a,
    h8 g'8. e16[ h'8.] dis,16 fis a
    g e h' g e h g' e h g e' h
    e, c' c c c e e e e a a a %60
    a fis a fis d a fis' d a fis d' a
    d, h' h h h d d d d g g g
    g e g e a a, c a a' a, c a
    c fis fis fis fis c' c c c dis, dis dis
    e e, g e a e h' e, c' e, h' a %65
    g e e e e e' e e dis( e) g e
    e, g g g g h a g fis a g fis
    g e e e e g g g g e' e e
    e e, e e e g fis e dis fis e dis
    e8 g'8.( h16) a-! g-! fis e dis fis %70
    e[ g, e'8.]( g16) fis e dis e h e
    c[ e, c'8.]( e16) d c h a g h
    a fis a'8. fis16[ a8.] fis16 h a
    g dis e h c a fis' a fis,8 dis'
    e h g( h) e,( g) %75
    r h g( h) h,( g')
    r g e( g) c( e)
    r g, d'( f) g,( d')
    c c\p h( a) g( f)
    e g4 c g'8~ %80
    g d,4 g d'8
    c4 g gis
    a8 a g( f) e( d)
    c e4 a e'8~
    e h,4 e h'8 %85
    a c\f a( c) c,( e)
    r c' h( d) a( c)
    r d, g( d') d,( g)
    r h a( c) g( h)
    r fis d'( fis) fis,( a) %90
    r a cis( e) a,( cis)
    r fis d( fis) fis,( a)
    r g' e( g) e,( g)
    fis( a) fis( a) d,( fis)
    e( g) g,( cis) e( g) %95
    d-! fis-! d-! d( fis) g
    a d,4 a'8 \once \slurDashed d,( g)
    fis fis d d( fis) g
    a d,4 a'8 d,( g)
    fis fis d( fis) g( a) %100
    h h4 a8 g h
    c( e) h4 g,16 h d h
    g h d g h, d g h d, g h d
    \appoggiatura d c8 e16 c h4 g16( h) h( d)
    d8 d c( e) h( d) %105
    r gis, a( c) e( a)
    r c, h( d) a( c)
    a( fis) g16 d' g d h'( fis) g d
    h8 h a a h h
    c e8.( g16) fis g d g fis g %110
    e8 e8.( g16) fis g a, e c' a
    g8 g g g fis fis
    g d'8. h16[ g'8.] h16 g d
    e8 e8. e,16[ e'8.] e,16 g h,
    h8 h a fis' fis a %115
    d16 h' g8. e16[ g,8.] c,16 e g
    g4( fis8) fis16( a) d,( g) d( fis)
    g8 g a a h h
    e e8.( g16) fis g d g fis g
    e8 e8.( g16) fis g a, c a e' %120
    d8 fis, fis fis fis fis
    g8 d'8.( g16) d g c, a fis a
    g8 g a a h h
    e16[ g, e'8.]( g16) fis g d g fis g
    e[ g, e'8.]( g16) fis g a, e c' a %125
    g h d g g,8 g fis fis
    g h8.( d16) c h a g fis a
    g[ h g'8.]( h16) a g fis e dis fis
    e[ g, e'8.]( g16) fis e d c h d
    c e c8. a'16[ c,8.] a'16 fis c %130
    h h' g d e g a, e' d8 fis,\trill
    g8 h8.( d16) c h a g fis a
    g[ h g'8.]( h16) a g fis e dis fis
    e[ g, e'8.]( g16) fis e d c h d
    c e c8. a'16[ c,8.] a'16 fis c %135
    h g' h8. fis16[ g g,] a c h a
    g4 fis8 fis16 a fis d e cis
    d8 a''8.[ d,16] d'4 d8
    r h8.[ d,16] d'4 d8
    r d8.[ d,16] d'4 d8 %140
    r d, d16 fis g d h' fis g d
    h8 d8.[ h16] g'4 g8
    r e8.[ c16] g'4 g8
    r g8.[ d16] g4 g8
    r g, g16 h c g e' h c g %145
    e8 e'8.( c16) e g d g, d' g
    c,8 c8.( e,16) c' e h e, h' e
    c[ e, c'8.] a16 c e c a c e
    a, a' a8. fis16[ a8.] fis16 d c
    h d d d d d, e c' h g a fis %150
    g[ g' g8.] d16 g d c a fis a
    g8 g a a h h
    e16 g fis g a( g) a( g) h g d g
    e g fis g a( g) a( g) a, c a e'
    d8 fis, fis fis fis fis %155
    g8 d'8.( g16) d g fis a fis, a
    g8 g a a h h
    e16 g fis g a( g) a( g) h g d g
    e g fis g a( g) a( g) a, e c' a
    g h d g g,8 g fis fis %160
    g16 d' d d g d d d a' d, d d
    h' d d d d8 a,16 c g8 fis
    g16 d' d d g d d d a' d, d d
    h' d d d d8 a,16 e' d8 fis,\trill
    g4 r r\fermata \bar "|." %165 finis
  }
}
