\version "2.24.0"

DLXXIIAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 2/2 \tempoDLXXII \autoBeamOff
    f4. f8 e4 f
    f( e) f2
    f4 f g2
    f4 f f f
    f d d f %5
    g2. g4
    f g f( e)
    f2 r
    a4 a a a
    a2 g %10
    a f4 r
    r a a a
    a2 a
    r4 a a a
    f2 g4 a %15
    g1
    f2 r
    a4 a8 a a4 a8 a
    a4. a8 a2
    a4 a a g8 g %20
    a2 f4 r
    a a a a
    a a a4. a8
    a4 a a g
    a1 %25
    f2 r
    a a
    a2. a4
    a2 a4 a
    f2( g4) a %30
    g1
    f2 r
    c4 f2 d4
    e2 r
    f4. f8 e4 f %35
    f( e) f2
    f4 f g2
    f4 f f f
    f d d f
    g2. g4 %40
    f g f( e)
    f a e f
    g2( f4) g
    f g f( e)
    f1\fermata \bar "|." %45 finis
  }
}

DLXXIIAltoLyrics = \lyricmode {
  Do -- mi -- ne, hys --
  so -- po,
  et mun -- da --
  bor, la -- va -- bis
  me, et su -- per %5
  ni -- vem
  de -- al -- ba --
  bor.
  Mi -- se -- re -- re
  me -- i, %10
  De -- us,
  se -- cun -- dum
  ma -- gnam
  mi -- se -- ri --
  cor -- di -- am %15
  tu --
  am.
  Glo -- ri -- a Pa -- tri et
  Fi -- li -- o
  et Spi -- ri -- tu -- i %20
  San -- cto,
  si -- cut e -- rat
  in prin -- ci -- pi --
  o et nunc et
  sem -- %25
  per
  et in
  sae -- cu --
  la sae -- cu --
  lo -- rum, %30
  a --
  men.
  A -- sper -- ges
  me,
  Do -- mi -- ne, hys -- %35
  so -- po,
  et mun -- da --
  bor, la -- va -- bis
  me, et su -- per
  ni -- vem %40
  de -- al -- ba --
  bor, et su -- per
  ni -- vem
  de -- al -- ba --
  bor. %45 finis
}
