\version "2.24.0"

DLXXIIBasso = {
  \relative c {
    \clef bass
    \key f \major \time 2/2 \tempoDLXXII \autoBeamOff
    f4. f8 c4 f
    g( c,) f2
    b,4 a g( c)
    f f a, a
    b b b' a %%
    g2( e4) c
    f b, c2
    f, r
    a'4 a a a
    a2 g %10
    a f4 r
    r a a a
    a2 a
    r4 a a a
    f2 g4 a %15
    g1
    f2 r
    a4 a8 a a4 a8 a
    a4. a8 a2
    a4 a a g8 g %20
    a2 f4 r
    a a a a
    a a a4. a8
    a4 a a g
    a1 %25
    f2 r
    a a
    a2. a4
    a2 a4 a
    f2( g4) a %30
    g1
    f2 r
    R1
    c4 e2 c4
    f4. f8 c4 f %35
    g( c,) f2
    b,4 a g( c)
    f f a, a
    b b b' a
    g2( e4) c %40
    f b, c2
    f4 a g f
    e( c d) e
    f b, c2
    f,1\fermata \bar "|." %45 finis
  }
}

DLXXIIBassoLyrics = \lyricmode {
  Do -- mi -- ne, hys --
  so -- po,
  et mun -- da --
  bor, la -- va -- bis
  me, et su -- per %5
  ni -- vem
  de -- al -- ba --
  bor.
  Mi -- se -- re -- re
  me -- i, %10
  De -- us,
  se -- cun -- dum
  ma -- gnam
  mi -- se -- ri --
  cor -- di -- am %15
  tu --
  am.
  Glo -- ri -- a Pa -- tri et
  Fi -- li -- o
  et Spi -- ri -- tu -- i %20
  San -- cto,
  si -- cut e -- rat
  in prin -- ci -- pi --
  o et nunc et
  sem -- %25
  per
  et in
  sae -- cu --
  la sae -- cu --
  lo -- rum, %30
  a --
  men.

  A -- sper -- ges,
  Do -- mi -- ne, hys -- %35
  so -- po,
  et mun -- da --
  bor, la -- va -- bis
  me, et su -- per
  ni -- vem %40
  de -- al -- ba --
  bor, et su -- per
  ni -- vem
  de -- al -- ba --
  bor. %45 finis
}
