\version "2.24.0"

DLXXIISoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 2/2 \tempoDLXXII \autoBeamOff
    a'4. a8 g4 a
    b2 a
    d4 c c( b)
    a a c es,
    d f g a %5
    b2. c4
    a b a( g)
    f2 r
    a4 a a a
    a2 g %10
    a f
    r4 a a a
    a2 a
    r4 a a a
    f2 g4 a %15
    g1
    f2 r
    a4 a8 a a4 a8 a
    a4. a8 a2
    a4 a a g8 g %20
    a2 f4 r
    a a a a
    a a a4. a8
    a4 a a g
    a1 %25
    f2 r
    a a
    a2. a4
    a2 a4 a
    f2( g4) a %30
    g1
    f2 r
    f4 a2 f4
    c'2 r
    a4. a8 g4 a %35
    b2 a
    d4 c c( b)
    a a c es,
    d f g a
    b2. c4 %40
    a b a( g)
    a f g a
    b2. c4
    a b a( g)
    f1\fermata \bar "|." %45 finis
  }
}

DLXXIISopranoLyrics = \lyricmode {
  Do -- mi -- ne, hys --
  so -- po,
  et mun -- da --
  bor, la -- va -- bis
  me, et su -- per %5
  ni -- vem
  de -- al -- ba --
  bor.
  Mi -- se -- re -- re
  me -- i, %10
  De -- us,
  se -- cun -- dum
  ma -- gnam
  mi -- se -- ri --
  cor -- di -- am %15
  tu --
  am.
  Glo -- ri -- a Pa -- tri et
  Fi -- li -- o
  et Spi -- ri -- tu -- i %20
  San -- cto,
  si -- cut e -- rat
  in prin -- ci -- pi --
  o et nunc et
  sem -- %25
  per
  et in
  sae -- cu --
  la sae -- cu --
  lo -- rum, %30
  a --
  men.
  A -- sper -- ges
  me,
  Do -- mi -- ne, hys -- %35
  so -- po,
  et mun -- da --
  bor, la -- va -- bis
  me, et su -- per
  ni -- vem %40
  de -- al -- ba --
  bor, et su -- per
  ni -- vem
  de -- al -- ba --
  bor. %45 finis
}
