\version "2.24.0"

DLXXIITenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 2/2 \tempoDLXXII \autoBeamOff
    c4. c8 c4 c
    b( c) c2
    b4 c d( e)
    c c c c
    b b b c %5
    d2( c4) e
    c d c2
    c r
    a4 a a a
    a2 g %10
    a f4 r
    r a a a
    a2 a
    r4 a a a
    f2 g4 a %15
    g1
    f2 r
    a4 a8 a a4 a8 a
    a4. a8 a2
    a4 a a g8 g %20
    a2 f4 r
    a a a a
    a a a4. a8
    a4 a a g
    a1 %25
    f2 r
    a a
    a2. a4
    a2 a4 a
    f2( g4) a %30
    g1
    f2 r
    R1
    e4 g2 e4
    c'4. c8 c4 c %35
    b( c) c2
    b4 c d( e)
    c c c c
    b b b c
    d2( c4) e %40
    c d c2
    c4 c b c
    c( e d) c
    c d c2
    c1\fermata \bar "|." %45 finis
  }
}

DLXXIITenoreLyrics = \lyricmode {
  Do -- mi -- ne, hys --
  so -- po,
  et mun -- da --
  bor, la -- va -- bis
  me, et su -- per %5
  ni -- vem
  de -- al -- ba --
  bor.
  Mi -- se -- re -- re
  me -- i, %10
  De -- us,
  se -- cun -- dum
  ma -- gnam
  mi -- se -- ri --
  cor -- di -- am %15
  tu --
  am.
  Glo -- ri -- a Pa -- tri et
  Fi -- li -- o
  et Spi -- ri -- tu -- i %20
  San -- cto,
  si -- cut e -- rat
  in prin -- ci -- pi --
  o et nunc et
  sem -- %25
  per
  et in
  sae -- cu --
  la sae -- cu --
  lo -- rum, %30
  a --
  men.

  A -- sper -- ges,
  Do -- mi -- ne, hys -- %35
  so -- po,
  et mun -- da --
  bor, la -- va -- bis
  me, et su -- per
  ni -- vem %40
  de -- al -- ba --
  bor, et su -- per
  ni -- vem
  de -- al -- ba --
  bor. %45 finis
}
