\version "2.22.0"

CDIIIAlto = {
  \relative c' {
    \clef treble
    \key e \major \time 3/4 \tempoCDIII \autoBeamOff
    \mvTr gis'2.~\fE^\tuttiE
    gis4 fis2~
    fis4 e e
    e e dis
    e r r %5
    e fis gis
    a gis r
    h gis fis
    e( gis8[ h)] a gis
    a4 gis r %10
    e2  e4
    a2 a4
    a( fis) fis
    e e gis
    e2 e4 %15
    dis dis r
    e r r
    fis r r
    fis2 ais,4
    fis'2 fis4 %20
    fis fis fis
    fis fis r8 fis
    fis4 fis ais,
    fis'2 fis4
    fis fis fis %25
    fis fis r
    cis cis fis
    fis fis r
    gis2 fis4
    gis2 fis4 %30
    gis4. gis8 gis4
    gis2 gis4
    fis2.
    fis4 r e~
    e dis cis %35
    cis h e~
    e dis cis
    cis h r8 fis'
    eis4. h'8 h h
    ais4 ais r %40
    gis r r
    ais r r
    d,2\p d4
    e(\f d)\p d
    e(\f d)\p d %45
    d h eis
    fis fis r
    cis\f cis fis
    fis fis r
    gis2 fis4 %50
    gis2 fis4
    gis4. gis8 gis4
    gis2 gis4
    fis2( e4)
    dis r r %55
    R2.*4
    h'2.~ %60
    h4 fis2~
    fis4 h h
    gis fis4. e8
    dis4 r r
    eis r r %65
    h d d
    d cis r
    fis2.
    e2 d4
    cis( fis8.) fis16 fis4 %70
    fis fis r
    r r fis
    fis r r
    h h, h
    d cis r %75
    fis2.
    e2 d4
    cis( fis) fis
    fis fis r
    fis r r %80
    e r r
    gis!2.~
    gis4 fis2~
    fis4 e e
    e e dis %85
    e r r
    e fis gis
    a gis r
    h gis fis
    e( gis8[ h)] a gis %90
    a4 gis r
    r r e
    a a a
    a( fis) fis
    e e gis %95
    e2 e4
    e dis r
    e r r
    fis r r
    e2 dis8.([ fis16)] %100
    e4( h) h
    a fis' e
    e dis r8 dis
    e4 e dis8.([ fis16)]
    e4( h') h %105
    a fis e
    e dis r
    fis dis fis
    fis e r
    e( h') e, %110
    e( h') e,
    e4. e8 e4
    e2 a8([ fis)]
    e2( dis4)
    e r a~ %115
    a gis fis
    fis e a~
    a gis fis
    fis e r8 fis
    e4. e8 e e %120
    fis4 fis r
    g r r
    h r r
    g2\p g4
    fis(\f g)\p g %125
    fis(\f g)\p g
    g g g
    g fis r
    a\f fis fis
    fis e r %130
    e( h') e,
    e( h') e,
    e4. e8 e4
    e2 a8([ fis)]
    e2( dis4) %135
    e r r
    r fis cis
    fis2 cis4
    fis4. fis8 fis4
    fis2 fis4 %140
    gis2( a4)
    gis r r
    R2.*4 %146
    r4 gis fis
    e( gis) gis
    r a e
    fis2 gis4 %150
    r h, fis'
    fis2 fis4
    e fis e
    e( dis) r
    fis fis fis %155
    fis( e) r
    gis2.~\p
    gis4 fis2~
    fis4 e e
    e e dis %160
    e r r
    dis\f fis dis
    e r r
    dis h dis
    e2 h'4 %165
    a e( dis)
    e r r
    gis fis fis
    gis r r
    e fis dis %170
    e r r\fermata \bar "|." %171 finis
  }
}

CDIIIAltoLyrics = \lyricmode {
  Do --
  _
  _ mi --
  ne, Do -- mi --
  ne, %5
  quis ha -- bi --
  ta -- bit
  in ta -- ber --
  na -- cu -- lo
  tu -- o, %10
  aut quis
  re -- qui --
  e -- scet
  in mon -- te
  san -- cto %15
  tu -- o?
  Quis?
  Quis?
  Qui non
  e -- git, %20
  non e -- git
  do -- lum, qui
  non e -- git
  do -- lum
  in lin -- gua %25
  su -- a,
  in lin -- gua
  su -- a,
  nec, nec
  fe -- cit %30
  pro -- xi -- mo
  su -- o
  ma --
  lum. Quis __
  ha -- bi -- %35
  ta -- bit, quis __
  re -- qui --
  e -- scet in
  mon -- te san -- cto
  tu -- o? %40
  Quis?
  Quis?
  Qui non
  e -- git
  do -- lum %45
  in lin -- gua
  su -- a,
  in lin -- gua
  su -- a,
  nec, nec %50
  fe -- cit
  pro -- xi -- mo
  su -- o
  ma --
  lum. %55

  Do -- %60
  _
  _ mi --
  ne, Do -- mi --
  ne,
  quis, %65
  quis ha -- bi --
  ta -- bit
  in
  ta -- ber --
  na -- cu -- lo %70
  tu -- o,
  aut
  quis,
  quis re -- qui --
  e -- scet %75
  in
  mon -- te
  san -- cto
  tu -- o?
  Quis? %80
  Quis?
  Do --
  _
  _ mi --
  ne, Do -- mi -- %85
  ne,
  quis ha -- bi --
  ta -- bit
  in ta -- ber --
  na -- cu -- lo %90
  tu -- o,
  aut
  quis re -- qui --
  e -- scet
  in mon -- te %95
  san -- cto
  tu -- o?
  Quis?
  Quis?
  Qui non %100
  e -- git,
  non e -- git
  do -- lum, qui
  non e -- git __
  do -- lum %105
  in lin -- gua
  su -- a,
  in lin -- gua
  su -- a,
  nec, __ nec %110
  fe -- cit
  pro -- xi -- mo
  su -- o __
  ma --
  lum. Quis __ %115
  ha -- bi --
  ta -- bit, quis __
  re -- qui --
  e -- scet in
  mon -- te san -- cto %120
  tu -- o?
  Quis?
  Quis?
  Qui non
  e -- git %125
  do -- lum
  in lin -- gua
  su -- a,
  in lin -- gua
  su -- a, %130
  nec, __ nec
  fe -- cit
  pro -- xi -- mo
  su -- o __
  ma -- %135
  lum,
  nec, nec
  fe -- cit
  pro -- xi -- mo
  su -- o %140
  ma --
  lum.

  Al -- le -- %147
  lu -- ia,
  al -- le --
  lu -- ia, %150
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, __
  al -- le -- lu -- %155
  ia, __
  al --
  le --
  lu -- ia,
  al -- le -- lu -- %160
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, al -- %165
  le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %170
  ia. %171 finis
}
