\version "2.24.0"

CDIIIBasso = {
  \relative c {
    \clef bass
    \key e \major \time 3/4 \tempoCDIII \autoBeamOff
    \mvTr e2\fE^\tuttiE dis4
    cis dis h
    e cis gis
    a h4. h8
    e4 r r %5
    e e e
    a, e' r
    gis gis a
    gis( e) e8 e
    a,4 e' r %10
    gis2 gis4
    fis2 e4
    dis2 dis4
    e gis e
    cis2 cis4 %15
    h h r
    fis' r r
    h r r
    h,2 cis4
    dis( e) dis %20
    ais ais h
    fis' fis r8 fis
    h4 h, cis
    dis( e) dis
    ais ais h %25
    fis' fis r
    ais fis ais
    h h, r
    e( cis) dis
    e( cis) dis %30
    e4. e8 e4
    e2 e4
    fis2.
    h,4 r r
    ais ais fis' %35
    h, h r
    ais ais fis'
    h, h r8 h
    gis'4. gis8 gis gis
    fis4 fis r %40
    h r r
    fis r r
    h,2\p h'4
    ais(\f h)\p h
    ais(\f h)\p h %45
    g g g
    fis fis r
    fis8([\f eis)] fis([ eis)] fis([ ais)]
    h([ ais)] h4 r
    e,( cis) dis %50
    e( cis) dis
    e4. e8 e4
    e2 e4
    fis2.
    h,4 r r %55
    R2.*4
    h4 h' ais %60
    gis ais fis
    h gis dis
    e fis4. fis8
    h,4 r r
    gis' r r %65
    g g g
    fis fis r
    d2.
    cis2 h4
    ais4. ais8 h4 %70
    fis' fis r
    r r ais
    h r r
    g g g
    fis fis r %75
    d2.
    cis2 h4
    ais2 h4
    fis' fis r
    h r r %80
    gis! r r
    e2 dis!4
    cis dis h
    e cis gis
    a h4. h8 %85
    e4 r r
    e e e
    a, e' r
    gis gis a
    gis( e) e8 e %90
    a,4 e' r
    r r gis
    fis fis e
    dis2 dis4
    e gis e %95
    cis2 cis4
    h h r
    fis' r r
    h r r
    e,2 fis4 %100
    gis( a) gis
    dis dis e
    h h r8 h
    e4 e fis
    gis( a) gis %105
    dis dis e
    h h r
    dis h dis
    e e r
    gis( e) a %110
    gis( e) a
    gis4. gis8 gis4
    a2 a4
    h( h,2)
    e4 r r %115
    dis dis dis
    e e r
    dis dis dis
    e e r8 dis
    cis4. cis8 cis cis %120
    h4 h r
    ais' r r
    h r r
    e,2\p e4
    dis(\f e)\p e %125
    dis(\f e)\p e
    c c c
    h h r
    h8([\f ais)] h([ ais)] h([ dis)]
    e([ dis)] e4 r %130
    gis!4( e) a
    gis( e) a
    gis4. gis8 gis4
    a2 a4
    h( h,2) %135
    e4 r r
    a( fis) gis
    a( fis) gis
    a4. a8 a4
    a2 a,4 %140
    h2.
    e4 r r
    R2.*4 %146
    r4 e dis
    cis2 h4
    r a' gis
    fis2 e4 %150
    r dis cis
    h2 dis4
    e a, ais
    h2 r4
    h dis h %155
    e2 r4
    e2(\p dis4)
    cis( dis h)
    e( cis) gis
    a h4. h8 %160
    e4 r r
    fis\f dis h
    e r r
    fis dis h
    e gis2 %165
    a4 h( h,)
    e r r
    cis a h
    e r r
    cis a h %170
    e r r\fermata \bar "|." %171 finis
  }
}

CDIIIBassoLyrics = \lyricmode {
  Do -- _
  _ _ _
  _ _ mi --
  ne, Do -- mi --
  ne, %5
  quis ha -- bi --
  ta -- bit
  in ta -- ber --
  na -- cu -- lo
  tu -- o, %10
  aut quis
  re -- qui --
  e -- scet
  in mon -- te
  san -- cto %15
  tu -- o?
  Quis?
  Quis?
  Qui non
  e -- git, %20
  non e -- git
  do -- lum, qui
  non e -- git
  do -- lum
  in lin -- gua %25
  su -- a,
  in lin -- gua
  su -- a,
  nec, nec
  fe -- cit %30
  pro -- xi -- mo
  su -- o
  ma --
  lum.
  Quis ha -- bi -- %35
  ta -- bit,
  quis re -- qui --
  e -- scet in
  mon -- te san -- cto
  tu -- o? %40
  Quis?
  Quis?
  Qui non
  e -- git
  do -- lum %45
  in lin -- gua
  su -- a,
  in __ lin -- gua
  su -- a,
  nec, __ nec %50
  fe -- cit
  pro -- xi -- mo
  su -- o
  ma --
  lum. %55

  Do -- _ _ %60
  _ _ _
  _ _ mi --
  ne, Do -- mi --
  ne,
  quis, %65
  quis ha -- bi --
  ta -- bit
  in
  ta -- ber --
  na -- cu -- lo %70
  tu -- o,
  aut
  quis,
  quis re -- qui --
  e -- scet %75
  in
  mon -- te
  san -- cto
  tu -- o?
  Quis? %80
  Quis?
  Do -- _
  _ _ _
  _ _ mi --
  ne, Do -- mi -- %85
  ne,
  quis ha -- bi --
  ta -- bit
  in ta -- ber --
  na -- cu -- lo %90
  tu -- o,
  aut
  quis re -- qui --
  e -- scet
  in mon -- te %95
  san -- cto
  tu -- o?
  Quis?
  Quis?
  Qui non %100
  e -- git,
  non e -- git
  do -- lum, qui
  non e -- git
  do -- lum %105
  in lin -- gua
  su -- a,
  in lin -- gua
  su -- a,
  nec, __ nec %110
  fe -- cit
  pro -- xi -- mo
  su -- o
  ma --
  lum. %115
  Quis ha -- bi --
  ta -- bit,
  quis re -- qui --
  e -- scet in
  mon -- te san -- cto %120
  tu -- o?
  Quis?
  Quis?
  Qui non
  e -- git %125
  do -- lum
  in lin -- gua
  su -- a,
  in __ lin -- gua
  su -- a, %130
  nec, __ nec
  fe -- cit
  pro -- xi -- mo
  su -- o
  ma -- %135
  lum,
  nec, __ nec
  fe -- cit
  pro -- xi -- mo
  su -- o %140
  ma --
  lum.

  Al -- le -- %147
  lu -- ia,
  al -- le --
  lu -- ia, %150
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %155
  ia,
  al --
  le --
  lu -- ia,
  al -- le -- lu -- %160
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, al -- %165
  le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %170
  ia. %171 finis
}
