\version "2.24.0"

CDIIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDIII
    c'4\fE c, r
    r d' f
    r e g
    r \pao d d
    c c d %5
    e r r
    r e d
    c r r
    R2.
    r4 e d %10
    c r r
    R2.
    r4 d f
    e r r
    c r r %15
    r d d
    r \pa d d \pd
    r d d8. d16
    d4 r r
    R2. %20
    r4 \pao d2
    r4 \pa d d \pd
    d r r
    R2.
    r4 \pao d2 %25
    d4 r r
    R2.*5 %31
    c4 r r
    r \pa d d \pd
    d r r
    R2. %35
    d4 r r
    R2.
    d4 r r
    r g g
    \pa d d d %40
    d d8 d d d
    d4 d \pd r
    R2.*3 %45
    g2.\p
    \pao d4 r r
    r r \pa d\f
    d \pd g r
    R2.*3 %52
    c,4 r r
    r \pa d d \pd
    d r r %55
    R2.
    d4 r g
    \pao d r \pa d
    g c, d
    g, \pd r r %60
    r r \pao d'
    d g r
    r r \pao d
    d r r
    r g r %65
    R2.
    r4 \pa d d \pd
    d2 r4
    R2.*2 %70
    r4 \pao d g
    \pao d r r
    r g r
    R2.
    r4 \pa d d \pd %75
    d2 r4
    R2.*2
    r4 \pa d d \pd
    r d d %80
    r c d
    e c r
    r d f
    r e g
    r r d %85
    c c d
    e r r
    r e d
    c r r
    R2. %90
    r4 e d
    c r r
    R2.
    r4 d f
    e r r %95
    c r r
    r d d
    r \pa d d \pd
    r d d8. d16
    c4 r r %100
    R2.
    g2 r4
    r d' d
    c r r
    R2.*2 %106
    g2 r4
    r r d'
    d e8 g e d
    c4 r c %110
    c r c
    c c r
    c c r
    r e d
    c \pao c, r %115
    r r d'
    d e r
    r r d
    d e r
    c r r %120
    r \pa g g
    g g8 g g g
    g4 g' \pd r
    R2.*3 %126
    c,2.\p
    \pao g4 r r
    r r d'\f
    d e \pao g, %130
    c r c
    c r c
    c c r
    c c r
    r e d %135
    c r g'
    \pao d r g
    \pao d r g
    \pao d r r
    R2. %140
    r4 e d
    c r r
    R2.
    r4 d c
    d r g %145
    e d8 d d d
    c4 r r
    R2.
    c4 r r
    R2. %150
    d4 r r
    r r d
    e8. g16 f4 e
    e d r
    r r d %155
    d( e8) e g e
    c4\p c, r
    r d' f
    r e g
    r r d %160
    c c\f e
    g r r
    r c, e
    g r r
    r c,8 c c c %165
    c4 e d
    c \pa g' g, \pd
    r r d'8. f16
    e4 \pa g g, \pd
    r r d'8. d16 %170
    c4 r r\fermata \bar "|." %171 finis
  }
}
