\version "2.22.0"

CDIIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCDIII
    c'4\fE c, r
    r g' d'
    r c e
    r r g,
    e c g' %5
    c r r
    r c g
    c, r r
    R2.
    r4 c' g %10
    c, r r
    R2.
    r4 g' d'
    c r r
    c, r r %15
    r g' g
    r d' d
    r g, g8. g16
    g4 r r
    R2. %20
    r4 d'2
    r4 d d
    g, r r
    R2.
    r4 d'2 %25
    g,4 r r
    R2.*5 %31
    c,4 r r
    r d' d
    g, r r
    R2. %35
    g4 r r
    R2.
    g4 r r
    r g g
    d' d d %40
    d d8 d d d
    d4 d r
    R2.*3 %45
    g,2.\p
    d'4 r r
    r r d\f
    d g, r
    R2.*3 %52
    c,4 r r
    r d' d
    g, r r %55
    R2.
    c4 r c
    d r d
    g c, d
    g, r r %60
    r r d'
    g, g r
    r r d'
    g, r r
    r g r %65
    R2.
    r4 d' d
    g,2 r4
    R2.*2 %70
    r4 d' g,
    d' r r
    r g, r
    R2.
    r4 d' d %75
    g,2 r4
    R2.*2
    r4 d' d
    r g, g %80
    r c, g'
    c c, r
    r g' d'
    r c e
    r r g, %85
    e c g'
    c r r
    r c g
    c, r r
    R2. %90
    r4 c' g
    c, r r
    R2.
    r4 g' d'
    c r r %95
    c, r r
    r g' g
    r d' d
    r g, g8. g16
    c,4 r r %100
    R2.
    g2 r4
    r g' g
    c, r r
    R2.*2 %106
    g2 r4
    r r g'
    g c8 e c g
    c,4 r c %110
    c r c
    c c r
    c c r
    r c' g
    c, c r %115
    r r g'
    g c r
    r r g
    g c r
    c, r r %120
    r g' g
    g g8 g g g
    g4 g' r
    R2.*3 %126
    c,,2.\p
    g'4 r r
    r r g\f
    g c g %130
    c, r c
    c r c
    c c r
    c c r
    r c' g %135
    g r g
    d' r g,
    d' r g,
    d' r r
    R2. %140
    r4 c g
    e r r
    R2.
    r4 g c,
    g' r d' %145
    c c8 c g g
    e4 r r
    R2.
    c4 r r
    R2. %150
    g'4 r r
    r r g
    c8. e16 d4 c
    c g r
    r r g %155
    g( c8) e g e
    c4\p c, r
    r g' d'
    r c e
    r r g, %160
    e c\f c'
    g r r
    r c, c'
    g r r
    r c,8 c c c %165
    c4 c' g
    e c g'
    r r g8. d'16
    c4 c, g'
    r r g8. g16 %170
    e4 r r\fermata \bar "|." %171 finis
  }
}
