\version "2.24.0"

CDIIISoprano = {
  \relative c' {
    \clef treble
    \key e \major \time 3/4 \tempoCDIII \autoBeamOff
    \mvTr h'2.\fE^\tuttiE
    a
    gis2 gis4
    fis fis4. fis8
    e4 r r %5
    gis a h
    cis h r
    h h h
    h( e8[ dis)] cis h
    cis4 h r %10
    e, e'2~
    e4 dis e
    fis( a,) a
    gis e' e
    e( gis,) ais %15
    h h r
    ais r r
    h r r
    dis2 e4
    fis( ais,) h %20
    cis e dis
    dis cis r8 cis
    dis4 dis e
    fis( ais,) h
    cis e dis %25
    dis cis r
    fis, fis' e
    e dis r
    cis( e) his
    cis( e) his %30
    cis2 e8 cis
    gis'2 e8([ cis)]
    h!2( ais4)
    h r gis~
    gis fis e %35
    e dis gis~
    gis fis e
    e dis r8 h'
    h4. eis8 eis eis
    fis4 fis, r %40
    eis' r r
    fis r r
    fis,2\p fis4
    g(\f fis)\p fis
    g(\f fis)\p fis %45
    eis eis h'
    h ais r
    ais\f ais e'
    e dis! r
    cis( e) his %50
    cis( e) his
    cis2 e8 cis
    gis'2 e8([ cis)]
    h!2( ais4)
    h r r %55
    R2.*4
    fis'2. %60
    e
    dis2 dis4
    cis cis4. cis8
    h4 r r
    h r r %65
    h eis, eis
    fis fis r
    fis2.
    fis2 fis4
    fis'( e8.) e16 d4 %70
    d cis r
    r r cis
    d r r
    d d, e
    fis fis r %75
    fis2.
    fis2 fis4
    fis'( e) d
    d cis r
    dis r r %80
    e r r
    h2.
    a
    gis!2 gis4
    fis fis4. fis8 %85
    e4 r r
    gis a h
    cis h r
    h h h
    h( e8[ dis)] cis h %90
    cis4 h r
    e, e'2~
    e4 dis e
    fis( a,) a
    gis e' e %95
    e( gis,) ais
    h h r
    ais r r
    h r r
    gis2 a!4 %100
    h( dis,) e
    fis a gis
    gis fis r8 fis
    gis4 gis a
    h( dis) e %105
    fis a, gis
    gis fis r
    h h a
    a gis r
    h( e) cis %110
    h( e) cis
    h4.( e8) gis e
    cis4.( e8) cis([ a)]
    gis2( fis4)
    e r cis'~ %115
    cis h a
    a gis cis~
    cis h a
    a gis r8 h
    e4. ais,8 ais ais %120
    h4 h r
    e r r
    dis r r
    h2\p h4
    c(\f h)\p h %125
    c(\f h)\p h
    ais ais e'
    e dis r
    fis\f a, a
    a gis! r %130
    h( e) cis
    h( e) cis
    h4.( e8) gis e
    cis4.( e8) cis([ a)]
    gis2( fis4) %135
    e r r
    fis( a) eis
    fis( a) eis
    fis2 a8 fis
    cis'2 fis4 %140
    e!2( dis4)
    e r r
    R2.*4 %146
    r4 h h
    e2 gis,4
    r cis e
    a,2 cis4 %150
    r a a
    fis'2 a,4
    gis a gis
    gis( fis) r
    h h a %155
    a( gis) r
    h2.\p
    a
    gis2 gis4
    fis fis4. fis8 %160
    e4 r r
    a\f a a
    gis r r
    a fis' a,
    gis e'2 %165
    cis4 gis( fis)
    e r r
    e' e dis
    e r r
    gis, a fis %170
    e r r\fermata \bar "|." %171 finis
  }
}

CDIIISopranoLyrics = \lyricmode {
  Do --
  _
  _ mi --
  ne, Do -- mi --
  ne, %5
  quis ha -- bi --
  ta -- bit
  in ta -- ber --
  na -- cu -- lo
  tu -- o, %10
  aut quis __
  re -- qui --
  e -- scet
  in mon -- te
  san -- cto %15
  tu -- o?
  Quis?
  Quis?
  Qui non
  e -- git, %20
  non e -- git
  do -- lum, qui
  non e -- git
  do -- lum
  in lin -- gua %25
  su -- a,
  in lin -- gua
  su -- a,
  nec, __ nec
  fe -- cit %30
  pro -- xi -- mo
  su -- o __
  ma --
  lum. Quis __
  ha -- bi -- %35
  ta -- bit, quis __
  re -- qui --
  e -- scet in
  mon -- te san -- cto
  tu -- o? %40
  Quis?
  Quis?
  Qui non
  e -- git
  do -- lum %45
  in lin -- gua
  su -- a,
  in lin -- gua
  su -- a,
  nec, __ nec %50
  fe -- cit
  pro -- xi -- mo
  su -- o __
  ma --
  lum. %55

  Do -- %60
  _
  _ mi --
  ne, Do -- mi --
  ne,
  quis, %65
  quis ha -- bi --
  ta -- bit
  in
  ta -- ber --
  na -- cu -- lo %70
  tu -- o,
  aut
  quis,
  quis re -- qui --
  e -- scet %75
  in
  mon -- te
  san -- cto
  tu -- o?
  Quis? %80
  Quis?
  Do --
  _
  _ mi --
  ne, Do -- mi -- %85
  ne,
  quis ha -- bi --
  ta -- bit
  in ta -- ber --
  na -- cu -- lo %90
  tu -- o,
  aut quis __
  re -- qui --
  e -- scet
  in mon -- te %95
  san -- cto
  tu -- o?
  Quis?
  Quis?
  Qui non %100
  e -- git,
  non e -- git
  do -- lum, qui
  non e -- git
  do -- lum %105
  in lin -- gua
  su -- a,
  in lin -- gua
  su -- a,
  nec, __ nec %110
  fe -- cit
  pro -- xi -- mo
  su -- o __
  ma --
  lum. Quis __ %115
  ha -- bi --
  ta -- bit, quis __
  re -- qui --
  e -- scet in
  mon -- te san -- cto %120
  tu -- o?
  Quis?
  Quis?
  Qui non
  e -- git %125
  do -- lum
  in lin -- gua
  su -- a,
  in lin -- gua
  su -- a, %130
  nec, __ nec
  fe -- cit
  pro -- xi -- mo
  su -- o __
  ma -- %135
  lum,
  nec, __ nec
  fe -- cit
  pro -- xi -- mo
  su -- o %140
  ma --
  lum.

  Al -- le -- %147
  lu -- ia,
  al -- le --
  lu -- ia, %150
  al -- le --
  lu -- ia,
  al -- le -- lu --
  ia, __
  al -- le -- lu -- %155
  ia, __
  al --
  le --
  lu -- ia,
  al -- le -- lu -- %160
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, al -- %165
  le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %170
  ia. %171 finis
}
