\version "2.22.0"

CDIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key e \major \time 3/4 \tempoCDIII \autoBeamOff
    \mvTr e2.~\fE^\tuttiE
    e4 h2~
    h4 e, e'
    cis h4. a8
    gis4 r r %5
    h e, e'
    e e r
    e e dis
    e4. e,8 e4
    e e r %10
    h'2 h4
    a2 cis4
    h2 h4
    h h h
    cis2 cis4 %15
    fis, fis r
    cis' r r
    dis r r
    h2 fis4
    h( cis) dis %20
    e cis h
    h ais r8 ais
    h4 h fis
    h( cis) dis
    e cis h %25
    h ais r
    cis ais cis
    cis h r
    cis2 gis4
    cis2 gis4 %30
    cis4. cis8 cis4
    cis2 cis4
    dis2( e4)
    dis r r
    cis fis, ais %35
    h8([ fis)] fis4 r
    cis' fis, ais
    h8([ fis)] fis4 r8 dis'
    h4. h8 h h
    cis4 cis r %40
    d r r
    cis r r
    h2\p d4
    cis(\f d)\p d
    cis(\f d)\p d %45
    h d d
    d cis r
    cis\f cis cis
    cis h r
    cis2 gis4 %50
    cis2 gis4
    cis4. cis8 cis4
    cis2 cis4
    dis2( cis4)
    h r r %55
    R2.*4
    dis2.~ %60
    dis4 cis2~
    cis4 h h
    h h ais
    h r r
    d r r %65
    d h h
    h ais r
    h2.
    h4( ais) h
    cis4. cis8 h4 %70
    h ais r
    r r cis
    h r r
    h h h
    h ais r %75
    h2.
    h4( ais) h
    cis2 h4
    h ais r
    h r r %80
    h r r
    e2.~
    e4 h2~
    h4 e, e'
    cis h4. a!8 %85
    gis!4 r r
    h e, e'
    e e r
    e e dis
    e4. e,8 e4 %90
    e e r
    r r h'
    a a cis
    h2 h4
    h h h %95
    cis2 cis4
    fis, fis r
    cis' r r
    dis r r
    h2 h4 %100
    h h r
    h h h
    h h r8 h
    h4 h h
    h( fis') e %105
    h h h
    h h r
    fis fis h
    h h r
    h( gis) a %110
    h( gis) a
    h4. h8 h4
    a4( cis) cis
    h2( a4)
    gis r r %115
    fis h h
    h h r
    fis h h
    h h r8 h
    h4 ais8 cis4 cis8 %120
    dis4 dis r
    cis r r
    fis r r
    e2\p g,4
    a4(\f g)\p g %125
    a4(\f g)\p g
    e' e ais,
    h h r
    dis,\f dis h'
    h h r %130
    h( gis) a
    h( gis) a
    h4. h8 h4
    a( cis) cis
    h2( a4) %135
    gis r r
    cis2 h4
    cis2 h4
    cis4. cis8 cis4
    cis2 cis4 %140
    h2.
    h4 r r
    R2.*4 %146
    r4 h h
    gis( cis) dis
    r e h
    cis2 cis4 %150
    r fis e
    dis2 h4~
    h cis8 cis cis4
    h2 r4
    dis, h' h %155
    h2 r4
    e2.~\p
    e4 h2~
    h4 e, e'
    cis h4. a8 %160
    gis4 r r
    h\f h h
    h r r
    h h h
    h2 e4 %165
    e h2
    h4 r r
    e cis h
    h r r
    cis cis a %170
    gis r r\fermata \bar "|." %171 finis
  }
}

CDIIITenoreLyrics = \lyricmode {
  Do --
  _
  _ mi --
  ne, Do -- mi --
  ne, %5
  quis ha -- bi --
  ta -- bit
  in ta -- ber --
  na -- cu -- lo
  tu -- o, %10
  aut quis
  re -- qui --
  e -- scet
  in mon -- te
  san -- cto %15
  tu -- o?
  Quis?
  Quis?
  Qui non
  e -- git, %20
  non e -- git
  do -- lum, qui
  non e -- git
  do -- lum
  in lin -- gua %25
  su -- a,
  in lin -- gua
  su -- a,
  nec, nec
  fe -- cit %30
  pro -- xi -- mo
  su -- o
  ma --
  lum.
  Quis ha -- bi -- %35
  ta -- bit,
  quis re -- qui --
  e -- scet in
  mon -- te san -- cto
  tu -- o? %40
  Quis?
  Quis?
  Qui non
  e -- git
  do -- lum %45
  in lin -- gua
  su -- a,
  in lin -- gua
  su -- a,
  nec, nec %50
  fe -- cit
  pro -- xi -- mo
  su -- o
  ma --
  lum. %55

  Do -- %60
  _
  _ mi --
  ne, Do -- mi --
  ne,
  quis, %65
  quis ha -- bi --
  ta -- bit
  in
  ta -- ber --
  na -- cu -- lo %70
  tu -- o,
  aut
  quis,
  quis re -- qui --
  e -- scet %75
  in
  mon -- te
  san -- cto
  tu -- o?
  Quis? %80
  Quis?
  Do --
  _
  _ mi --
  ne, Do -- mi -- %85
  ne,
  quis ha -- bi --
  ta -- bit
  in ta -- ber --
  na -- cu -- lo %90
  tu -- o,
  aut
  quis re -- qui --
  e -- scet
  in mon -- te %95
  san -- cto
  tu -- o?
  Quis?
  Quis?
  Qui non %100
  e -- git,
  non e -- git
  do -- lum, qui
  non e -- git
  do -- lum %105
  in lin -- gua
  su -- a,
  in lin -- gua
  su -- a,
  nec, __ nec %110
  fe -- cit
  pro -- xi -- mo
  su -- o
  ma --
  lum. %115
  Quis ha -- bi --
  ta -- bit,
  quis re -- qui --
  e -- scet in
  mon -- te san -- cto %120
  tu -- o?
  Quis?
  Quis?
  Qui non
  e -- git %125
  do -- lum
  in lin -- gua
  su -- a,
  in lin -- gua
  su -- a, %130
  nec, __ nec
  fe -- cit
  pro -- xi -- mo
  su -- o
  ma -- %135
  lum,
  nec, nec
  fe -- cit
  pro -- xi -- mo
  su -- o %140
  ma --
  lum.

  Al -- le -- %147
  lu -- ia,
  al -- le --
  lu -- ia, %150
  al -- le --
  lu -- ia, __
  al -- le -- lu --
  ia,
  al -- le -- lu -- %155
  ia,
  al --
  le --
  lu -- ia,
  al -- le -- lu -- %160
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, al -- %165
  le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %170
  ia. %171 finis
}
