\version "2.22.0"

CDIIIViolinoI = {
  \relative c' {
    \clef treble
    \key e \major \time 3/4 \tempoCDIII
    gis'8\fE h4 e8 gis h,
    a a'4 fis8 dis a
    gis e'4 gis8 e gis,
    fis a4 fis8 dis fis
    e h'4 e8 dis a %5
    gis4 a h
    cis h8 gis a dis
    e( h) h4 h
    h e8 dis cis h
    cis4 h8 gis a dis %10
    e h h4 e~
    e dis e
    fis8 a, a'( fis) dis a
    gis e e'4 e
    e16( fis gis fis e4) ais, %15
    r8 fis' dis( fis) h dis,
    e cis ais( cis) e ais
    h-! dis,-! h-! fis-! dis4
    dis'8. h16 dis4 e
    fis ais, h %20
    cis e dis
    dis cis8 ais cis e
    dis8. h16 dis4 e
    fis ais, h
    cis8. fis,16 e'4 dis %25
    dis cis8 cis \appoggiatura h16 ais8 gis16 ais
    fis4 fis' e
    \once \slurDashed e( dis8) fis \appoggiatura e16 dis8 cis16 h
    cis8( e) gis gis r his,
    cis( e) gis gis r his, %30
    cis cis4 cis8 e16 cis e cis
    gis'8 gis4 gis16 e gis e cis e
    h!8 fis' dis h cis, ais'
    h fis dis4 gis~
    gis fis e %35
    e dis gis~
    gis fis e
    e dis8 fis' dis fis
    h16 h h h h h h h eis, eis eis eis
    fis fis fis fis ais ais ais ais cis cis cis cis %40
    d d d d d, d d d h h h h
    ais4 <fis cis' fis> r
    h,8\p fis' fis fis fis fis
    g16\f fis e g fis8\p fis fis fis
    g16\f fis e g fis8\p fis fis fis %45
    eis8 d'4 d h8
    h4 ais8 eis fis( eis)
    fis(\f eis) fis( eis) fis e'
    e4 dis!8 fis16 e \appoggiatura e dis8 cis16 h
    cis8( e) gis gis r his, %50
    cis( e) gis gis r his,
    cis cis4 cis8 e16 cis e cis
    gis'8 gis4 gis16 e gis e cis e
    h!8 fis' dis h fis ais
    h fis' eis16 fis gis fis h ais gis fis %55
    e8 e dis16 e fis e gis fis e dis
    cis8 cis his16 cis dis cis e dis cis h
    ais h cis dis e fis e fis e gis fis e
    \appoggiatura e dis8 cis16 h cis2\trill
    h8 dis4 fis8 h dis, %60
    e e,4 e'8 cis' e,
    dis h'4 dis,8 h' dis,
    cis e4 cis8 ais cis
    h dis4 fis8 h dis,
    h' d,4 h8 d eis, %65
    d' h d eis, eis eis
    fis4 fis8 ais cis ais
    h fis r fis h fis
    fis( e) r e d fis'
    fis( e) r e d fis %70
    fis( d) cis ais cis eis,
    fis cis' ais cis fis cis
    d h'4 fis d8
    d d, d d e e
    fis16 g fis e fis8 ais cis ais %75
    h fis r fis h fis
    fis( e) r e d fis'
    fis( e) r e d fis
    fis( d) cis fis fis, e'
    dis h fis' dis h' dis, %80
    e h h' e, a a,
    gis! h4 e8 gis h,
    a a'4 fis8 dis h
    gis e'4 gis8 e gis,
    fis a4 fis8 dis fis %85
    e h'4 e8 dis a
    gis4 a h
    cis h8 gis a dis
    e( h) h4 h
    h e8 dis cis h %90
    cis4 h8 gis a dis
    e( h) gis e e'4~
    e dis e
    fis8 a, a'( fis) a a,
    gis e e'4 e %95
    e16 fis gis fis e4 ais,
    r8 h dis( fis) h h,
    e cis ais( cis) e ais
    h-! dis,-! h-! fis-! dis4
    gis8. e16 gis4 a %100
    h dis, e
    fis a gis
    gis fis8 dis fis a
    gis8. e16 gis4 a
    h dis e %105
    fis8. a16 a,4 gis
    gis fis8 fis' \appoggiatura e16 dis8 cis16 dis
    h4 h a
    a gis8 h \appoggiatura a16 gis8 fis16 gis
    e8( h') e e r cis16 a %110
    h8( e,) e' e r cis16 a
    h8 h4 e16 h gis' e h e
    cis8 cis4 e16 cis e cis a cis
    gis8 e' gis h fis, dis'
    e, h h4 cis'~ %115
    cis h a
    a gis cis~
    cis h a
    a gis8 h gis fis
    e16 e e e e' e e e ais, ais ais ais %120
    h h h h fis' fis fis fis a! a a a
    g g g g g, g g g g' g g g
    fis8. h16 h,4 r
    e,8\p h' h h h h
    c16\f h a c h8\p h h h %125
    c16\f h a c h8\p h h h
    ais g'4 g e8
    e4 dis8 ais, h( ais)
    h(\f ais) h( ais) h a'
    a4 gis!8 h \appoggiatura a16 gis8 fis16 gis %130
    e8( h') e e r cis16 a
    h8( e,) e' e r cis16 a
    h8 h4 e16 h gis' e h e
    cis8 cis4 e16 cis a h cis a
    gis8 e' gis h fis, dis' %135
    e, gis16 h e8 e eis eis
    fis( a) cis cis r eis,16 gis
    fis8( a) cis cis r eis,16 gis
    fis8 fis4 fis8 a16 fis a fis
    cis'8 cis4 cis,16 a fis' cis a' fis %140
    e!8 h' \appoggiatura a16 gis8 fis16 e fis,8 dis'
    e h ais16 h cis h e dis cis h
    a8 a gis16 a h a cis h a gis
    fis8 fis' eis16 fis gis fis a gis fis e
    dis e fis gis a h a h a gis a fis %145
    gis fis gis e fis2\trill
    e8 gis fis16 gis a gis h a gis fis
    e8 e dis16 e fis e gis fis e dis
    cis8 cis his16 cis dis cis e dis cis h
    a8 a gis16 a h a cis h a gis %150
    fis8 fis' eis16 fis gis fis a gis fis e
    dis8 dis cis16 dis e dis fis dis h a
    gis8 h cis16 dis e dis e gis, e gis
    h8( gis) fis h16 ais h ais h cis
    dis e fis gis fis gis a! h a fis dis a %155
    a gis fis a gis h e h gis' dis e h
    gis8\p h4 e8 gis h,
    a a'4 fis8 dis a
    gis e'4 gis8 e gis,
    fis a4 fis8 dis fis %160
    e h'\f ais16 h cis h e dis cis h
    a8 a gis16 a h a fis' dis h a
    gis8 h ais16 h cis h e dis cis h
    a8 a' gis16 a h a a fis dis h
    gis8 e' dis16 e fis e h' gis e h %165
    e cis h a gis8 gis fis fis
    e gis' fis16 gis a gis h a gis fis
    e8 e cis' cis dis, dis
    e gis fis16 gis a gis h a gis fis
    e8 gis, a a fis fis %170
    e4 r r\fermata \bar "|." %171 finis
  }
}
