\version "2.22.0"

CDIIIViolinoII = {
  \relative c' {
    \clef treble
    \key e \major \time 3/4 \tempoCDIII
    gis'8\fE h4 e8 gis h,
    a a'4 fis8 dis a
    gis e'4 gis8 e gis,
    fis a4 fis8 dis fis
    e h'4 h,8 a' dis, %5
    e4 fis gis
    a gis8 gis a dis
    e( h) h4 dis,
    e gis8 h a gis
    a4 gis8 gis a dis %10
    e( h) h4 h
    a2 a4
    a fis8 a a( fis)
    e4 h' gis
    e'16( fis gis fis e4) ais, %15
    r8 fis' dis( fis) h dis,
    e cis ais( cis) e ais
    h-! dis,-! h-! fis-! dis4
    fis8. h16 fis4 ais,
    h fis' fis %20
    e cis' h
    h ais8 fis4 ais,8
    h8. dis16 fis4 ais,
    h fis' fis
    e cis' h %25
    h ais8 cis \appoggiatura h16 ais8 gis16 ais
    fis4 ais cis
    cis( h8) fis' \appoggiatura e16 dis8 cis16 h
    cis8( gis) e' e r gis,
    gis( cis) e e r gis, %30
    gis gis4 cis8 e16 cis e cis
    gis'8 gis4 gis16 e gis e cis e
    h!8 fis' dis h cis, ais'
    h fis dis4 e~
    e dis cis %35
    cis h e~
    e dis cis
    cis h8 fis'' dis fis
    h16 h h h h h h h eis, eis eis eis
    fis fis fis fis fis fis fis fis ais ais ais ais %40
    h h h h h, h h h d, d d d
    cis4 ais r
    h8\p d d d d d
    e16\f d cis e d8\p d d d
    e16\f d cis e d8\p d d d %45
    h h'4 h d,8
    d4 cis8 eis fis( eis)
    fis(\f eis) fis( eis) fis cis'
    cis4 h8 fis'16 e \appoggiatura e dis8 cis16 h
    cis8( gis) e' e r gis, %50
    gis( cis) e e r gis,
    gis gis4 cis8 e16 cis e cis
    gis'8 gis4 gis16 e gis e cis e
    h!8 fis' dis h fis ais
    h fis' eis16 fis gis fis h ais gis fis %55
    e8 e dis16 e fis e gis fis e dis
    cis8 cis his16 cis dis cis e dis cis h
    ais h cis dis e fis e fis e gis fis e
    \appoggiatura e dis8 cis16 h gis8 h fis ais
    h dis4 fis8 h dis, %60
    e e,4 e'8 cis' e,
    dis h'4 dis,8 h' dis,
    cis e4 cis8 ais cis
    h dis4 fis8 h dis,
    h' d,4 h8 d eis, %65
    d' h d h, h h
    d h ais fis' ais fis
    h fis r fis h fis
    fis( e) r ais, h h'
    cis( fis,) r cis' h d %70
    d( h) ais ais cis eis,
    fis cis' ais cis fis cis
    d fis4 d h8
    h h, h h h h
    d h ais fis' ais fis %75
    h fis r fis h fis
    fis( e) r ais, h h'
    cis( fis,) r cis' h d
    d( h) ais cis fis, cis'
    h fis dis'! h fis h %80
    e, h' e h a' dis,,
    e gis4 h8 e gis,
    a a'4 fis8 dis h
    gis e'4 gis8 e gis,
    fis a4 fis8 dis fis %85
    e h'4 h,8 a' dis,
    e4 fis gis
    a gis8 gis a dis
    e( h) h4 dis,
    e gis8 h a gis %90
    a4 gis8 gis a dis
    e( h) gis e h'4
    a2 a4
    a8 fis fis'( a,) fis' fis,
    e4 h' gis %95
    e'16 fis gis fis e4 ais,
    r8 h dis( fis) h h,
    e cis ais( cis) e ais
    h-! dis,-! h-! fis-! dis4
    e4 e dis8. fis16 %100
    e4 h h
    a fis' e
    e dis8 dis fis dis
    e4 e dis8. fis16
    e4 h' h %105
    a8. fis16 fis4 e
    e dis8 fis' \appoggiatura e16 dis8 cis16 dis
    h4 dis, fis
    fis e8 h' \appoggiatura a16 gis8 fis16 gis
    e8( h') e e r cis16 a %110
    h8( e,) e' e r cis16 a
    h8 h4 e16 h gis' e h e
    cis8 cis4 e16 cis e cis a cis
    gis8 e' gis h fis, dis'
    e, h gis4 a'~ %115
    a gis fis
    fis e a~
    a gis fis
    fis e8 h' gis fis
    e16 e e e e' e e e e, e e e %120
    dis dis dis dis dis' dis dis dis fis fis fis fis
    e e e e e, e e e e' e e e
    dis4 dis, r
    e8\p g g g g g
    a16\f g fis a g8\p g g g %125
    a16\f g fis a g8\p g g g
    e e'4 e g,8
    g4 fis8 ais, h( ais)
    \mvDl h(\f ais) h( ais) h fis'
    fis4 e8 h' \appoggiatura a16 gis8 fis16 gis %130
    e8( h') e e r cis16 a
    h8( e,) e' e r cis16 a
    h8 h4 e16 h gis' e h e
    cis8 cis4 e16 cis a h cis a
    gis8 e' gis h fis, dis' %135
    e, gis16 e h8 h h' h
    cis( fis,) a' a r cis,
    cis( fis,) a' a r cis,
    cis cis4 fis8 a16 fis a fis
    cis'8 cis4 cis,16 a fis' cis a' fis %140
    e!8 h' \appoggiatura a16 gis8 fis16 e fis,8 dis'
    e h ais16 h cis h e dis cis h
    a8 a gis16 a h a cis h a gis
    fis8 fis' eis16 fis gis fis a gis fis e
    dis e fis gis a h a h a gis a fis %145
    gis fis gis e cis8 cis, h dis
    e8 gis' fis16 gis a gis h a gis fis
    e8 e dis16 e fis e gis fis e dis
    cis8 cis his16 cis dis cis e dis cis h
    a8 a gis16 a h a cis h a gis %150
    fis8 fis' eis16 fis gis fis a gis fis e
    dis8 dis cis16 dis e dis fis dis h a
    gis8 h cis16 dis e dis e gis, e gis
    h8( gis) fis h16 ais h ais h cis
    dis e fis gis fis gis a! h a fis dis a %155
    a gis fis a gis h e h gis' dis e h
    gis8\p h4 e8 gis h,
    a a'4 fis8 dis a
    gis e'4 gis8 e gis,
    fis a4 fis8 dis fis %160
    e h'\f ais16 h cis h e dis cis h
    a8 a gis16 a h a fis' dis h a
    gis8 h ais16 h cis h e dis cis h
    a8 a' gis16 a h a a fis dis h
    gis8 e' dis16 e fis e h' gis e h %165
    cis8 e, e e dis dis
    e gis' fis16 gis a gis h a gis fis
    e8 gis, fis fis a a
    gis gis' fis16 gis a gis h a gis fis
    e8 e, fis fis dis dis %170
    e4 r r\fermata \bar "|." %171 finis
  }
}
