\version "2.22.0"

DCXCVIAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoDCXCVI \autoBeamOff
    R2.
    r4 \mvTr f\fE^\tuttiE e
    f f r
    r f a
    g8. f16 e4 r %5
    r g g
    c,( a'8.) a16 f4
    f2 f4
    f r r
    f2.~ %10
    f4. f8 b4
    a2( g4)
    f r r
    b2.~
    b4 a g %15
    g2( f4)
    e r r
    R2.
    g8. g16 g4 g
    g8. g16 g4 r %20
    a8. a16 a4 a
    e8. e16 e4 r
    a a a
    a4. a8 a4
    g2. %25
    g4 r r
    f2\p d4
    e f g~
    g f( d
    e) f g %30
    g4. g8 g4
    h4. h8 c4
    d2( d,4)
    d r r
    R2. %35
    g8.\f g16 g4 g
    g8. g16 g4 r
    a8. a16 a4 a
    e8. e16 e4 r
    a a a %40
    a4. a8 a4
    g2.
    g4 g h
    c g r
    r e e %45
    e4. e8 e4
    r g g
    fis2 fis4
    a2.
    g2 g4 %50
    g2.
    g4( e) b'!
    g2.
    f4( a2)
    c2. %55
    f,4( b) g
    e a2
    g g4
    g2.
    f4 f f %60
    f4. f8 f4
    f2.
    e2 r4
    R2.*2 %65
    r4 f a
    g8. f16 e4 r
    r g g
    c,( a'8.) a16 f4
    f2 f4 %70
    f r r
    f2.~
    f4. f8 b4
    a2( g4)
    f r r %75
    b2.~
    b4 a g
    g2( f4)
    e r r
    R2. %80
    a8. a16 f4 a
    a8. a16 a4 r
    a8. a16 a4 f
    f8. f16 f4 r
    f f f %85
    f4. f8 f4
    c2( e4)
    f r r
    b2\p g4
    a4. a8 a4 %90
    b a gis
    a e f
    d4. d8 c4
    e4. e8 f4
    f2. %95
    e4 r r
    R2.
    a8.\f a16 f4 a
    a8. a16 a4 r
    a8. a16 a4 f %100
    f8. f16 f4 r
    f f f
    f4. f8 f4
    c2( e4)
    f r f %105
    e2 e4
    f r f
    e2 e4
    e2.\fermata
    R %110
    f4 f b
    c4. c8 c4
    f,2.~
    f
    f\fermata \bar "|." %115 finis
  }
}

DCXCVIAltoLyrics = \lyricmode {
  Al -- le -- %2
  lu -- ia.
  Con -- fi --
  te -- mi -- ni, %5
  con -- fi --
  te -- mi -- ni
  Do -- mi --
  no,
  quo -- %10
  ni -- am
  bo --
  nus,
  quo --
  ni -- am %15
  bo --
  nus:

  quo -- ni -- am in
  sae -- cu -- lum, %20
  quo -- ni -- am in
  sae -- cu -- lum
  mi -- se -- ri --
  cor -- di -- a
  e -- %25
  ius.
  Con -- fi --
  te -- mi -- ni __
  Do --
  mi -- no, %30
  quo -- ni -- am,
  quo -- ni -- am
  bo --
  nus:
  %35
  quo -- ni -- am in
  sae -- cu -- lum,
  quo -- ni -- am in
  sae -- cu -- lum
  mi -- se -- ri -- %40
  cor -- di -- a
  e --
  ius. Al -- le --
  lu -- ia.
  Con -- fi -- %45
  te -- mi -- ni,
  con -- fi --
  te -- mi --
  ni
  Do -- mi -- %50
  no,
  quo -- ni --
  am
  bo --
  nus: %55
  quo -- ni --
  am in
  sae -- cu --
  lum
  mi -- se -- ri -- %60
  cor -- di -- a
  e --
  ius.

  Con -- fi -- %66
  te -- mi -- ni,
  con -- fi --
  te -- mi -- ni
  Do -- mi -- %70
  no,
  quo --
  ni -- am
  bo --
  nus, %75
  quo --
  ni -- am
  bo --
  nus:
  %80
  quo -- ni -- am in
  sae -- cu -- lum,
  quo -- ni -- am in
  sae -- cu -- lum
  mi -- se -- ri -- %85
  cor -- di -- a
  e --
  ius.
  Con -- fi --
  te -- mi -- ni %90
  Do -- _ _
  _ mi -- no,
  quo -- ni -- am,
  quo -- ni -- am
  bo -- %95
  nus:

  quo -- ni -- am in
  sae -- cu -- lum,
  quo -- ni -- am in %100
  sae -- cu -- lum
  mi -- se -- ri --
  cor -- di -- a
  e --
  ius, in %105
  sae -- cu --
  lum, in
  sae -- cu --
  lum
  %110
  mi -- se -- ri --
  cor -- di -- a
  e --

  ius. %115 finis
}
