\version "2.24.0"

DCXCVIBasso = {
  \relative c {
    \clef bass
    \key f \major \time 3/4 \tempoDCXCVI \autoBeamOff
    R2.
    r4 \mvTr f\fE^\tuttiE c
    a f r
    r a' f
    e8. d16 c4 r %5
    r b b'
    a8. f16 f4( a,)
    b4.( c8) d([ b)]
    f'4 r r
    a,2. %10
    b4. b8 b4
    c2.
    d4 r r
    r g,( a
    b) c d %15
    e( f h,)
    c r r
    R2.
    c8. c16 e4 g
    c8. c,16 c4 r %20
    a8. a16 c4 e
    a8. a,16 a4 r
    d f a
    d, e f
    g2. %25
    c,4 r r
    R2.*9 %35
    c8.\fE c16 e4 g
    c8. c,16 c4 r
    a8. a16 c4 e
    a8. a,16 a4 r
    d f a %40
    d, e f
    g2( g,4)
    c c' g
    e c r
    r c b! %45
    a4. a8 a4
    r cis cis
    d( c'!) a
    fis2.
    g4( f) d %50
    h2.
    c4( b'!) g
    e2.
    f2( c'4)
    a2. %55
    b4( g) e!
    a( f) d
    g2 f4
    e2.
    f4 f f %60
    d4. d8 d4
    des2.
    c2 r4
    R2.*2 %65
    r4 a' f
    e8. d16 c4 r
    r b b'
    a8. f16 f4( a,)
    b4.( c8) d([ b)] %70
    f'4 r r
    a,2.
    b4. b8 b4
    c2.
    d4 r r %75
    r g,( a
    b) c d
    e( f h,)
    c r r
    R2. %80
    f8. f16 a,4 c
    f8. f16 f4 r
    d8. d16 f4 a
    d8. d,16 d4 r
    b b c %85
    d c b
    c2.
    f4 r r
    R2.*9 %97
    f8.\fE f16 a,4 c
    f8. f16 f4 r
    d8. d16 f4 a %100
    d8. d,16 d4 r
    b b c
    d c b
    c2.
    f,4 r d' %105
    a2 a4
    d r d
    c!2 c4
    c2.\fermata
    R2. %110
    d4 d d
    a4. a8 a4
    b2.
    f'~
    f\fermata \bar "|." %115 finis
  }
}

DCXCVIBassoLyrics = \lyricmode {
  Al -- le -- %2
  lu -- ia.
  Con -- fi --
  te -- mi -- ni, %5
  con -- fi --
  te -- mi -- ni __
  Do -- mi --
  no,
  quo -- %10
  _ ni -- am
  bo --
  nus,
  quo --
  ni -- am %15
  bo --
  nus:

  quo -- ni -- am in
  sae -- cu -- lum, %20
  quo -- ni -- am in
  sae -- cu -- lum
  mi -- se -- ri --
  cor -- di -- a
  e -- %25
  ius.

  Quo -- ni -- am in %36
  sae -- cu -- lum,
  quo -- ni -- am in
  sae -- cu -- lum
  mi -- se -- ri -- %40
  cor -- di -- a
  e --
  ius. Al -- le --
  lu -- ia.
  Con -- fi -- %45
  te -- mi -- ni,
  con -- fi --
  te -- mi --
  ni
  Do -- mi -- %50
  no,
  quo -- ni --
  am
  bo --
  nus: %55
  quo -- ni --
  am in
  sae -- cu --
  lum
  mi -- se -- ri -- %60
  cor -- di -- a
  e --
  ius.

  Con -- fi -- %66
  te -- mi -- ni,
  con -- fi --
  te -- mi -- ni __
  Do -- mi -- %70
  no,
  quo --
  _ ni -- am
  bo --
  nus, %75
  quo --
  ni -- am
  bo --
  nus:
  %80
  quo -- ni -- am in
  sae -- cu -- lum,
  quo -- ni -- am in
  sae -- cu -- lum
  mi -- se -- ri -- %85
  cor -- di -- a
  e --
  ius.

  Quo -- ni -- am in %98
  sae -- cu -- lum,
  quo -- ni -- am in %100
  sae -- cu -- lum
  mi -- se -- ri --
  cor -- di -- a
  e --
  ius, in %105
  sae -- cu --
  lum, in
  sae -- cu --
  lum
  %110
  mi -- se -- ri --
  cor -- di -- a
  e --
  ius.
  __ %115 finis
}
