\version "2.22.0"

DCXCVISoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoDCXCVI \autoBeamOff
    r4 \mvTr f'\fE^\tuttiE c
    a f r
    r c' c
    c4.. d16 c4
    r c c %5
    c2.~
    c4. d8 e f
    e4( d) d
    c r r
    f2.~ %10
    f4 e d
    c2( b4)
    a r r
    d2.~
    d4 c b %15
    b2( a4)
    g r r
    e( g) c
    e2 e4
    e2 e4 %20
    e2.
    e4 e e
    f2.~
    f4 e d
    c!2( h4) %25
    c r r
    a2\p h4
    c d e
    a,2 h4
    c r r %30
    h4. h8 c4
    d4. d8 e4
    f2( f,4)
    f r r
    e(\f g) c %35
    e2 e4
    e2 e4
    e2.
    e4 e e
    f2.~ %40
    f4 e d
    c!2( h4)
    c r r
    r c g
    e c r %45
    a'2.
    a
    a2 c!4
    c2.
    h4( d) f %50
    f2.
    e4( g) e
    b!2.
    a4( c es)
    es2. %55
    d2 d4
    c2 d4
    c( b) b
    b2.
    a4 a a %60
    b4. b8 b4
    h2.
    c2 r4
    R2.
    r4 c c %65
    c4.. d16 c4
    r c c
    c2.~
    c4. d8 e f
    e4( d) d %70
    c r r
    f2.~
    f4 e d
    c2( b4)
    a r r %75
    d2.~
    d4 c b
    b2( a4)
    g r r
    f( a) c %80
    f2 f4
    f2 f4
    f2.
    a,4 a a
    d2 c4 %85
    b c d
    f,2( \grace a8 g4)
    f r r
    d'2\p e4
    f4. c8 c4 %90
    d c h
    c b a
    g4. g8 f4
    b4. b8 a4
    d2( g,4) %95
    g r r
    f\f( a) c
    f2 f4
    f2 f4
    f2. %100
    a,4 a a
    d2 c4
    b c d
    f,2( \grace a8 g4)
    f r a %105
    a2 a4
    a r a
    b2 b4
    b2.\fermata
    a4 c f %110
    f2.~
    f4 f f
    f e! d~
    d c b
    c2.\fermata \bar "|." %115 finis
  }
}

DCXCVISopranoLyrics = \lyricmode {
  Al -- le --
  lu -- ia.
  Con -- fi --
  te -- mi -- ni,
  con -- fi -- %5
  te --
  _ mi -- ni
  Do -- mi --
  no,
  quo -- %10
  ni -- am
  bo --
  nus,
  quo --
  ni -- am %15
  bo --
  nus:
  quo -- ni --
  am in
  sae -- cu -- %20
  lum
  mi -- se -- ri --
  cor --
  di -- a
  e -- %25
  ius.
  Con -- fi --
  te -- mi -- ni
  Do -- mi --
  no, %30
  quo -- ni -- am,
  quo -- ni -- am
  bo --
  nus:
  quo -- ni -- %35
  am in
  sae -- cu --
  lum
  mi -- se -- ri --
  cor -- %40
  di -- a
  e --
  ius.
  Al -- le --
  lu -- ia %45
  Con --
  fi --
  te -- mi --
  ni
  Do -- mi -- %50
  no,
  quo -- ni --
  am
  bo --
  nus: %55
  quo -- ni --
  am in
  sae -- cu --
  lum
  mi -- se -- ri -- %60
  cor -- di -- a
  e --
  ius.

  Con -- fi -- %65
  te -- mi -- ni,
  con -- fi --
  te --
  _ mi -- ni
  Do -- mi -- %70
  no,
  quo --
  ni -- am
  bo --
  nus, %75
  quo --
  ni -- am
  bo --
  nus:
  quo -- ni -- %80
  am in
  sae -- cu --
  lum
  mi -- se -- ri --
  cor -- _ %85
  _ di -- a
  e --
  ius.
  Con -- fi --
  te -- mi -- ni %90
  Do -- _ _
  _ mi -- no,
  quo -- ni -- am,
  quo -- ni -- am
  bo -- %95
  nus:
  quo -- ni --
  am in
  sae -- cu --
  lum %100
  mi -- se -- ri --
  cor -- _
  _ di -- a
  e --
  ius, in %105
  sae -- cu --
  lum, in
  sae -- cu --
  lum
  mi -- se -- ri -- %110
  cor --
  di -- a
  e -- _ _
  _ _
  ius. %115 finis
}
