\version "2.22.0"

DCXCVITenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 3/4 \tempoDCXCVI \autoBeamOff
    R2.
    r4 \mvTr a\fE^\tuttiE g
    c a r
    r c c
    c8. g16 g4 r %5
    r e' e
    f8. c16 c2
    c4( b) b
    a r r
    c2. %10
    d4 c d
    e2.
    f4 r r
    r b,( c
    d) e f %15
    c2( d4)
    g, r r
    R2.
    c8. c16 c4 c
    c8. c16 c4 r %20
    c8. c16 c4 c
    c8. c16 c4 r
    d d d
    d cis d
    e2( f4) %25
    e r r
    c2\p c4
    c4. c8 c4
    c2.~
    c4 d e %30
    f4. f8 e4
    d4. d8 c4
    h2.
    h4 r r
    R2. %35
    c8.\f c16 c4 c
    c8. c16 c4 r
    c8. c16 c4 c
    c8. c16 c4 r
    d d d %40
    d cis d
    e2( f4)
    e e d
    c e r
    r g, g %45
    cis4. cis8 cis4
    r e e
    d2 d4
    d2.
    d4( h) h %50
    d2.
    c2 c4
    c2.
    c4( f2)
    f2. %55
    r4 b,4. b8
    c4 f2
    d d4
    c2.
    c4 c c %60
    b4. f8 f4
    as( g2)
    g r4
    R2.*2 %65
    r4 c c
    c8. g16 g4 r
    r e' e
    f8. c16 c2
    c4( b) b %70
    a r r
    c2.
    d4 c d
    e2.
    f4 r r %75
    r b,( c
    d) e f
    c2( d4)
    g, r r
    R2. %80
    c8. c16 c4 f
    c8. c16 c4 r
    f8. f16 d4 d
    d8. d16 d4 r
    g, g g %85
    g4. g8 g4
    a2( b4)
    a r r
    f2\p f4
    f4. f8 f4 %90
    f2.~
    f4 g a
    b4. b8 a4
    g4. g8 f4
    b( h2) %95
    c4 r r
    R2.
    c8.\f c16 c4 f
    c8. c16 c4 r
    f8. f16 d4 d %100
    d8. d16 d4 r
    g, g g
    g4. g8 g4
    a2( b4)
    a r d %105
    cis2 cis4
    d r f,
    g2 g4
    g2.\fermata
    R %110
    b4 b b
    es4. es8 es4
    d c b~
    b a g
    a2.\fermata \bar "|." %115 finis
  }
}

DCXCVITenoreLyrics = \lyricmode {
  Al -- le -- %2
  lu -- ia.
  Con -- fi --
  te -- mi -- ni, %5
  con -- fi --
  te -- mi -- ni
  Do -- mi --
  no,
  quo -- %10
  _ ni -- am
  bo --
  nus,
  quo --
  ni -- am %15
  bo --
  nus:

  quo -- ni -- am in
  sae -- cu -- lum, %20
  quo -- ni -- am in
  sae -- cu -- lum
  mi -- se -- ri --
  cor -- di -- a
  e -- %25
  ius.
  Con -- fi --
  te -- mi -- ni
  Do --
  mi -- no, %30
  quo -- ni -- am,
  quo -- ni -- am
  bo --
  nus:
  %35
  quo -- ni -- am in
  sae -- cu -- lum,
  quo -- ni -- am in
  sae -- cu -- lum
  mi -- se -- ri -- %40
  cor -- di -- a
  e --
  ius. Al -- le --
  lu -- ia.
  Con -- fi -- %45
  te -- mi -- ni,
  con -- fi --
  te -- mi --
  ni
  Do -- mi -- %50
  no,
  quo -- ni --
  am
  bo --
  nus: %55
  quo -- ni --
  am in
  sae -- cu --
  lum
  mi -- se -- ri -- %60
  cor -- di -- a
  e --
  ius.

  Con -- fi -- %66
  te -- mi -- ni,
  con -- fi --
  te -- mi -- ni
  Do -- mi -- %70
  no,
  quo --
  _ ni -- am
  bo --
  nus, %75
  quo --
  ni -- am
  bo --
  nus:
  %80
  quo -- ni -- am in
  sae -- cu -- lum,
  quo -- ni -- am in
  sae -- cu -- lum
  mi -- se -- ri -- %85
  cor -- di -- a
  e --
  ius.
  Con -- fi --
  te -- mi -- ni %90
  Do --
  mi -- no,
  quo -- ni -- am,
  quo -- ni -- am
  bo -- %95
  nus:

  quo -- ni -- am in
  sae -- cu -- lum,
  quo -- ni -- am in %100
  sae -- cu -- lum
  mi -- se -- ri --
  cor -- di -- a
  e --
  ius, in %105
  sae -- cu --
  lum, in
  sae -- cu --
  lum
  %110
  mi -- se -- ri --
  cor -- di -- a
  e -- _ _
  _ _
  ius. %115 finis
}
