\version "2.24.0"

CCCLXXXIIBasso = {
  \relative c {
    \clef bass
    \key es \major \time 3/4 \tempoCCCLXXXII \autoBeamOff
    r8 \mvTr b'4\fE^\tuttiE g es8
    b4. b8 b d
    es4 es r8 es
    b'4 b r
    r8 des4 b g8 %5
    as( c4 as) c8
    f, b4 f b8
    b8. es,16 es4 r8 es
    c4 r8 c c c
    b4 b r8 b %10
    as4. as8 as as
    as'4 as r8 f
    es4 es'8 c g a
    b8.([\trill a16)] b4 r \noBreak
    R2.\fermata \bar "||" %15
    \time 4/4 \tempoCCCLXXXIIb \newSpacingSection
      es,4 r d2 \noBreak
    es4 r8 es as,2
    es'4 r r8 des' c as
    g4 es r8 des'([ c)] as
    g4 es r8 f f es %20
    d4. d8 es es a,8. a16
    b4 r d r8 b
    f'4 r8 es d4 d8 b
    f'4 r r8 d' c a
    b4 f r8 d'([ c)] a %25
    b4 f r8 b, c d
    es8. d16 c8 es f4. f8
    b,8 b' b b g8. f16 es8 g
    f4. f8 b,4 r
    R1 %30
    r8 b' b b as!8. as16 as8 as
    ges4 r8 ges d4 r8 d
    es es a, a b b r b'
    es4 c g! a
    b8.([\trill a16)] b4 r2 %35
    es,4 r d2
    es4 r8 es as,2
    es'4 r r8 des' c as
    g4 es r8 des'([ c)] as
    g4 es r8 f f es %40
    d4. d8 es es a,8. a16
    b4 r g' r8 es
    b'4 r8 as g4 g8 es
    b'4 r r8 g f d
    es4 b r8 g'([ f)] d %45
    es4 b r8 es f g
    as8. g16 f8 as b4( b,8) b
    es4 r r8 g g f
    e8. e16 e8 e f4 r8 b,
    es4 r8 b' es4 c %50
    g a b8.([\trill a16)] b4
    r2 g4 r8 es
    b'4 r8 as g4 g8 es
    b'4 r r8 g f d
    es4 b r8 g'([ f)] d %55
    es4 b r8 es f g
    as8. g16 f8 as b4( b,8) b
    es g as f g8. f16 es8 g
    b4( b,8) b es4 r
    R1 %60
    r4 g8 as g es g as
    g es r es([ as)] as as4
    g r8 es([ d)] d d4
    es r8 g,([ as)] as a4
    b r r8 d4 es8 %65
    d b d8. d16 es8 es r4
    r8 g4 as8 g es g g
    as as r g as4. a8
    b4 r8 c, d4. d8
    es([ b c)] as b4 b %70
    es r8 as16 as g8 es r as16 as
    g8 es r as([ g)] as b4
    es, es' b g
    es r r2\fermata \bar "|." %74 finis
  }
}

CCCLXXXIIBassoLyrics = \lyricmode {
  Iu -- ra -- vit
  Do -- mi -- nus, iu --
  ra -- vit, iu --
  ra -- vit,
  iu -- ra -- vit %5
  Do -- mi --
  nus, iu -- ra -- vit
  Do -- mi -- nus et
  non, non poe -- ni --
  te -- bit, non %10
  poe -- ni -- te -- bit
  e -- um, non,
  non poe -- ni -- te -- bit
  e -- um:
  %15
  Tu, tu
  es Sa -- cer --
  dos, tu es Sa --
  cer -- dos in __ ae --
  ter -- num se -- cun -- dum %20
  or -- di -- nem Mel -- chi -- se --
  dech, tu, tu
  es  Sa -- cer -- dos, tu
  es, tu es Sa --
  cer -- dos in __ ae -- %25
  ter -- num se -- cun -- dum
  or -- di -- nem Mel -- chi -- se --
  dech, se -- cun -- dum or -- di -- nem Mel --
  chi -- se -- dech.
  %30
  Iu -- ra -- vit Do -- mi -- nus, et
  non, et non, non
  poe -- ni -- te -- bit e -- um, non
  poe -- ni -- te -- bit
  e -- um: %35
  Tu, tu
  es Sa -- cer --
  dos, tu es Sa --
  cer -- dos in __ ae --
  ter -- num se -- cun -- dum %40
  or -- di -- nem Mel -- chi -- se --
  dech, tu, tu
  es Sa -- cer -- dos, tu
  es, tu es Sa --
  cer -- dos in __ ae -- %45
  ter -- num se -- cun -- dum
  or -- di -- nem Mel -- chi -- se --
  dech. Iu -- ra -- vit
  Do -- mi -- nus, et non, non,
  non, non poe -- ni -- %50
  te -- bit e -- um:
  Tu, tu
  es Sa -- cer -- dos, tu
  es, tu es Sa --
  cer -- dos in __ ae -- %55
  ter -- num se -- cun -- dum
  or -- di -- nem Mel -- chi -- se --
  dech, se -- cun -- dum or -- di -- nem Mel --
  chi -- se -- dech.
  %60
  Al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- %65
  lu -- ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, __ al -- le -- lu -- %70
  ia, al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %74 finis
}
