\version "2.24.0"

CCCLXXXIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLXXXII
    r8 c'\fE c c c c
    r \pa g g g g g \pd
    r c c c c c
    g4 r r
    r8 c c c c c %5
    r c c c c c
    r d d d d d
    r c c c c c
    r c c c c c
    r c c c c c %10
    r c c c c c
    r d d d d d
    e4 r r
    r r8 g-! e-! c-! \noBreak
    g' g, r d'-! d-! r\fermata \bar "||" %15
    \time 4/4 \tempoCCCLXXXIIb \newSpacingSection
      r8 g, g g g4 r \noBreak
    r8 g g c c4 r
    r8 c c g g4 r
    r8 c c c c4 r
    r8 \pa c c c d4 \pd r %20
    \pao g, r r c
    \pa g d'8 d \pd d4 r
    r8 \pa d d d \pd d4 r
    r8 \pa d d d d4 \pd r
    r8 \pa d d d d4 \pd r %25
    r8 \pa d d d \pd d4 r
    r2 r8 \pa d d d \pd
    d4 r r2
    r8 \pa d d d \pd d4 \pa d8 d \pd
    d4 \pa d8 d d g e d \pd %30
    d d d4 r8 d d4
    r8 c c4 r8 d d4
    r8 c c c \pa g g' \pd g4
    r8 c, c c c c c c
    g4 d' d r %35
    r8 g, g g g4 r
    r8 g g c c4 r
    r8 c c g g4 r
    r8 c c c c4 r
    r8 \pa c c c d4 \pd r %40
    \pao g, r r c
    \pao g d'8 d c4 r
    r8 d d d \pao c4 r
    r8 d d d \pao c4 r
    r8 g' g g g4 r %45
    r8 g g g g4 r
    r2 \pa g,4 g8 g \pd
    g4 r8 \pao g c4 r
    r2 r4 \pa g8 g \pd
    g4 r r8 c c c %50
    c c c c g4 d'
    \pa d8 g, g g \pd c4 r
    r8 d d d \pao c4 r
    r8 d d d \pao c4 r
    r8 g' g g g4 r %55
    r8 g g g g4 r
    r2 \pa g,4 g8 g \pd
    g c c d c g'4 e16 c
    \pa g8 g g g \pd g4 c8 d
    c4 c8 d c g' f d %60
    c4 r8 d c4 r8 d
    c4 r c r
    c r d d
    e r c c
    \pao g r8 \pao d' d4 r8 \pao d %65
    d4 r8 \pao g, g4 c8 d
    c4 r8 d c4 r8 c
    c4 r r2
    R1
    r2 \pao g4 g'8 g %70
    g4 r8 d c4 r8 d
    c4 r8 d \pa c c g g \pd
    g4 \pa c g e
    c \pd g' g r\fermata \bar "|." %74 finis
  }
}
