\version "2.24.0"

CCCLXXXIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLXXXII
    r8 c\fE c c c c
    r g' g g g g
    r c, c c c c
    g4 r r
    r8 c c c c c %5
    r c c c c c
    r c c c c c
    r c c c c c
    r c c c c c
    r c c c c c %10
    r c c c c c
    r g' g g g g
    c,4 r r
    r r8 g'-! e-! c-! \noBreak
    g' g, r g-! g-! r\fermata \bar "||" %15
    \time 4/4 \tempoCCCLXXXIIb \newSpacingSection
      r8 c c c g4 r \noBreak
    r8 c c c c4 r
    r8 c c c c4 r
    r8 c c c c4 r
    r8 c' c c d4 r %20
    g, r r c,
    g' g8 d' g,4 r
    r8 d' d d g,4 r
    r8 d' d d d4 r
    r8 d d d d4 r %25
    r8 d d d g,4 r
    r2 r8 d' d d
    g,4 r r2
    r8 d' d d g,4 g8 d'
    g,4 g8 d' g, g c d %30
    g, g g4 r8 g g4
    r8 c, c4 r8 g' g4
    r8 c, c c g' g g4
    r8 c, c c c c c c
    g4 g' g r %35
    r8 c, c c g4 r
    r8 c c c c4 r
    r8 c c c c4 r
    r8 c c c c4 r
    r8 c' c c d4 r %40
    g, r r c,
    g' g8 g c,4 r
    r8 g' g g c4 r
    r8 g g g c4 r
    r8 g g g g4 r %45
    r8 g g g g4 r
    r2 g4 g8 g
    c,4 r8 g' c,4 r
    r2 r4 g'8 g
    c,4 r r8 c c c %50
    c c c c g4 g'
    g8 g g g c,4 r
    r8 g' g g c4 r
    r8 g g g c4 r
    r8 g g g g4 r %55
    r8 g g g g4 r
    r2 g4 g8 g
    c, c c g' c, g'4 e16 c
    g'8 g g g c,4 c8 g'
    c,4 c8 g' c, c' d g, %60
    e4 r8 g c,4 r8 g'
    c,4 r c r
    c r g' g
    g r c, c
    g' r8 d' g,4 r8 d' %65
    g,4 r8 g c,4 c8 g'
    c,4 r8 g' c,4 r8 c
    c4 r r2
    R1
    r2 g'4 g8 g %70
    c,4 r8 g' c,4 r8 g'
    c,4 r8 g' c, c g' g
    e4 c' g e
    c c c r\fermata \bar "|." %74 finis
  }
}
