\version "2.24.0"

CCCLXXXIIOboeI = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoCCCLXXXII
    r8 b'\fE b b b b
    r b f f as as
    r g g g g a
    b4 r r
    r8 g g des' des des %5
    r c c c c c
    r d! d d d d
    r es es b b b
    r c c c c c
    r es es b b g %10
    r c c c c c
    r d d d d d
    es4 r r
    r r8 b-! g-! es-! \noBreak
    b'8.\trill a16 b8 b' b r\fermata \bar "||" %15
    \time 4/4 \tempoCCCLXXXIIb \newSpacingSection
      r8 g, g g as4 r \noBreak
    r8 g g b c4 r
    r8 b b es es4 r
    r8 b b b b4 r
    r8 b b es es4( d8) es %20
    f4. as,8 as4 g
    f d'8 a b d f4
    r8 c c c d4 r
    r8 c c a' b4 r
    r8 d, c a' b4 r %25
    r8 d, c a' b f es d
    c8. d16 es8 c b4 a
    b8 f'4 f8 es8. f16 g8 es
    d4 c b f'8 f
    f2 f8 b c,4\trill %30
    b8 b' b4 r8 b b4
    r8 b b4 r8 f f4
    r8 ges ges ges, ges f r b'
    g4 g2 a,4
    b b' b r %35
    r8 g, g g as4 r
    r8 g g b c4 r
    r8 b b es es4 r
    r8 b b b b4 r
    r8 b b es es4( d8) es %40
    f4. as,8 as4 g
    f f'8 d es b' b4
    r8 f d f b,4 r
    r8 f' d f b, b' b b
    b4 r r8 b b b %45
    b4 r r8 b, as g
    f8. g16 as8 c g4 f
    es b'8 b b4 des~
    des c8 b b( as) r b
    as( g) r4 g' g~ %50
    g a, b b'
    b8 as!( g) f es b' b4
    r8 f d f b,4 r
    r8 f' d f b, b' b b
    b4 r r8 b b b %55
    b4 r r8 b, as g
    f8. g16 as8 c g4 f
    es8 des' c d es8. f16 g8 es
    g,4 f es b''8 b
    b2 es,8 b16 g f4\trill %60
    es8 g' b4 r8 g b4
    r8 g b b, c2
    es f4 as,
    g es' c f,
    f8 d' f4 r8 d f4 %65
    r8 d f8. as,!16 as8 g b'4
    r8 g b4 r8 g b8. des,16
    des8 c r e e4( f8) es
    es( d) r c c4( b8) as
    as4( g8) as g4 f %70
    es8 g' b4 r8 g b4
    r8 g b d, es c g f
    es4 es' b g
    es es' es r\fermata \bar "|." %74 finis
  }
}
