\version "2.24.0"

CCCLXXXIIOboeII = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoCCCLXXXII
    r8 g'\fE es es g g
    r f d d f f
    r es es es es es
    f4 r r
    r8 es es b' b b %5
    r as as as as as
    r as as as as as
    r g g g g g
    r as as as as as
    r g g g g es %10
    r es es as as as
    r b b b as as
    g4 r r
    r4 r8 b-! g-! es-! \noBreak
    b'8.\trill a16 b8 d d r\fermata \bar "||" %15
    \time 4/4 \tempoCCCLXXXIIb \newSpacingSection
      r8 es, es es f4 r \noBreak
    r8 es es g as4 r
    r8 g g g g4 r
    r8 g g g g4 r
    r8 g g g as4 f8 g %20
    as4. f8 f4 es
    d f8 es f b d4
    r8 a a a b4 r
    r8 a a c b4 r
    r8 b a c b4 r %25
    r8 b a c b d c b
    g8. f16 es8 g f4 es
    d8 b' a b b8. d,16 es8 b'
    b4 a b f8 f
    f2 b4. a8 %30
    b d d4 r8 d d4
    r8 es es4 r8 b b4
    r8 b es es, es d r d'
    es4 es2 es,4
    d d' d r %35
    r8 es, es es f4 r
    r8 es es g as4 r
    r8 g g g g4 r
    r8 g g g g4 r
    r8 g g g as4 f8 g %40
    as4. f8 f4 es
    d d'8 b es b b4
    r8 d b d, es4 r
    r8 d' b d, es b' b b
    b4 r r8 b b b %45
    b4 r r8 g f es
    c8. e16 f8 f es4 d
    es es8 d es4 b'~
    b g8 g g( f) r f
    f( es) r4 es' es~ %50
    es es, f d'
    d8 f( es) d es b b4
    r8 d b d, es4 r
    r8 d' b d, es b' b b
    b4 r r8 b b b %55
    b4 r r8 g f es
    c8. e16 f8 f es4 d
    es8 b' as b b4. b8
    es,4 d es b'8 b
    b2 b8 es,4 d8 %60
    es es' b4 r8 es b4
    r8 es b g es2
    b' as4 f
    es b' es, es
    d8 b' f4 r8 b f4 %65
    r8 b as!8. f16 f8 es b'4
    r8 es b4 r8 b des8. b16
    b8 as r b c4. c8
    c8( b) r as as4( g8) f
    f4( es8) f es4 d %70
    es8 es' b4 r8 b es4
    r8 es b b b es, es d
    es4 es' b g
    es g g r\fermata \bar "|." %74 finis
  }
}
