\version "2.24.0"

CCCLXXXIISoprano = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoCCCLXXXII \autoBeamOff
    R2.*3
    r8 \mvTr f'4\fE^\tuttiE d as8
    g8. as16 b4 des %5
    c2 c4
    d! d d
    es8. b16 b4 r8 b
    as4 r8 as as as
    g8.([ b32 as)] g4 r8 g %10
    c4. c8 c c
    es([ d)] d4 r8 d
    es4 es8 c g a
    b8.([\trill a16)] b4 r \noBreak
    R2.\fermata \bar "||" %15
    \time 4/4 \tempoCCCLXXXIIb \newSpacingSection
      es,4 r as2 \noBreak
    g4 r8 g c2
    b4 es8 es es2~
    es1
    es4 b8([ es)] es4( d8) es %20
    f8. as,16 as8 as as4( g8.) f16
    f4 r f r8 b
    b([ a)] r f f4 b8 d
    d([ c)] r4 r8 b a es'
    es([ d)] c4 r8 b([ a)] es' %25
    es([ d)] c4 r8 f es d
    c8. d16 es8 c b4( a8.) b16
    b8 f' es d es8. f16 g8 es
    d4( c8.) b16 b4 r
    R1 %30
    r8 b b b d8. d16 d8 d
    es4 r8 b as!4 r8 as
    ges ges ges ges ges f r b
    es4 c g a
    b8.([\trill a16)] b4 r2 %35
    es,4 r as2
    g4 r8 g c2
    b4 es8 es es2~
    es1
    es4 b8([ es)] es4( d8) es %40
    f8. as,16 as8 as as4( g8.) f16
    f4 r b r8 es
    es([ d)] r b b4 es8 g
    g([ f)] r4 r8 es d as
    as([ g)] f4 r8 es'([ d)] as %45
    as([ g)] f4 r8 b as g
    f8. g16 as8 c g4( f8.) es16
    es4 r r8 des' des des
    des8. des16 c8 b b([ as)] r b
    as([ g)] r b es4 c %50
    g a b8.([\trill a16)] b4
    r2 b4 r8 es
    es([ d)] r b b4 es8 g
    g([ f)] r4 r8 es d as
    as([ g)] f4 r8 es'([ d)] as %55
    as([ g)] f4 r8 b as g
    f8. g16 as8 c g4( f8.) es16
    es8 des' c d es8. f16 g8 es
    g,4( f8.) es16 es4 r
    R1 %60
    r8 es'4 d8 es b es d
    es b r b([ c)] c c4
    b r8 es([ f)] as, as4
    g r8 b([ c)] es, es4
    d r r8 b'4 a8 %65
    b d f8. as,16 as8 g r4
    r8 es'4 d8 es b es8. des16
    des8 c r e e4( f8) es
    es([ d)] r c c4( b8) as
    as4( g8) as g4 f %70
    es r8 d'16 d es8 b r d16 d
    es8 b r d([ es)] c g([ f)]
    es4 es' b g
    es r r2\fermata \bar "|." %74 finis
  }
}

CCCLXXXIISopranoLyrics = \lyricmode {
  Iu -- ra -- vit %4
  Do -- mi -- nus, iu -- %5
  ra -- vit,
  iu -- ra -- vit
  Do -- mi -- nus et
  non, non poe -- ni --
  te -- bit, non %10
  poe -- ni -- te -- bit
  e -- um, non,
  non poe -- ni -- te -- bit
  e -- um:
  %15
  Tu, tu
  es Sa -- cer --
  dos in ae -- ter --

  num se -- cun -- dum %20
  or -- di -- nem Mel -- chi -- se --
  dech, tu, tu
  es __ Sa -- cer -- dos, tu
  es, __ tu es Sa --
  cer -- dos in __ ae -- %25
  ter -- num se -- cun -- dum
  or -- di -- nem Mel -- chi -- se --
  dech, se -- cun -- dum or -- di -- nem Mel --
  chi -- se -- dech.
  %30
  Iu -- ra -- vit Do -- mi -- nus, et
  non, et non, non
  poe -- ni -- te -- bit e -- um, non
  poe -- ni -- te -- bit
  e -- um: %35
  Tu, tu
  es Sa -- cer --
  dos in ae -- ter --

  num se -- cun -- dum %40
  or -- di -- nem Mel -- chi -- se --
  dech, tu, tu
  es __ Sa -- cer -- dos, tu
  es, __ tu es Sa --
  cer -- dos in __ ae -- %45
  ter -- num se -- cun -- dum
  or -- di -- nem Mel -- chi -- se --
  dech. Iu -- ra -- vit
  Do -- mi -- nus, et non, non,
  non, non poe -- ni -- %50
  te -- bit e -- um:
  Tu, tu
  es __ Sa -- cer -- dos, tu
  es, __ tu es Sa --
  cer -- dos in __ ae -- %55
  ter -- num se -- cun -- dum
  or -- di -- nem Mel -- chi -- se --
  dech, se -- cun -- dum or -- di -- nem Mel --
  chi -- se -- dech.
  %60
  Al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- %65
  lu -- ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, __ al -- le -- lu --
  ia, __ al -- le -- lu -- %70
  ia, al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %74 finis
}
