\version "2.24.0"

CCCLXXXIITenore = {
  \relative c' {
    \clef "treble_8"
    \key es \major \time 3/4 \tempoCCCLXXXII \autoBeamOff
    R2.
    r8 \mvTr f4\fE^\tuttiE d as8
    g8. as16 b4 es8([ a,)]
    b([ d)] d([ f)] f([ d)]
    es2.~ %5
    es2 es4
    f f f
    es8. es16 es4 r8 g,
    as4 r8 as as as
    b4 b r8 b %10
    c4. es8 es es
    b4 b r8 b
    b4 es8 c g a
    b8.([\trill a16)] b4 r \noBreak
    R2.\fermata \bar "||" %15
    \time 4/4 \tempoCCCLXXXIIb \newSpacingSection
      g4 r b2 \noBreak
    b4 r8 b as2
    g4 r r8 es' es c
    b4 b r8 es4 c8
    b4 b r8 b b b %20
    b4. b8 b b c8. c16
    f,4 r b r8 f
    f4 r8 a b4 d8 f
    f,4 r r8 f' es c
    c([ b)] a4 r8 f'([ es)] c %25
    c([ b)] a4 r8 d c b
    g8. h16 c8 c d4 es
    d8 d c b b8. d16 es8 b
    b4( a8.) b16 b4 r
    R1 %30
    r8 d d d b8. b16 b8 b
    b4 r8 b b4 r8 b
    b b c c b b r b
    es4 c g! a
    b8.([\trill a16)] b4 r2 %35
    g4 r b2
    b4 r8 b as2
    g4 r r8 es' es c
    b4 b r8 es4 c8
    b4 b r8 b b b %40
    b4. b8 b b c8. c16
    f,4 r g r8 b
    b4 r8 f' es4 b8 es
    es([ d)] b b b2~
    b1~ %45
    b2 b8 b b b
    c8. b16 c8 c b4. as8
    g4 r r8 b b b
    b8. g16 c8 c c4 r8 d
    d([ es)] r b es4 c %50
    g a b8.([\trill a16)] b4
    r2 b4 r8 b
    b4 r8 f' es4 b8 es
    es([ d)] b b b2~
    b1~ %55
    b2 b8 b b b
    c8. b16 c8 c b4. as8
    g8 b as b b8. d16 es8 b
    b4. as8 g4 r
    R1 %60
    r4 b4. b8 b4
    b r8 b([ as)] as as4
    b r8 b4 b8 b4
    b r8 b([ as)] as f4
    f r r8 b4 c8 %65
    b f b8. b16 b8 b r4
    r8 b4 b8 b b es, es'
    es es r des c4. c8
    c([ b)] r es f4 b,
    b8([ d es)] c b4. as8 %70
    g4 r8 b16 b b8 es r b16 b
    b8 es r b4 c8 b4
    b es b g
    es r r2\fermata \bar "|." %74 finis
  }
}

CCCLXXXIITenoreLyrics = \lyricmode {
  Iu -- ra -- vit %2
  Do -- mi -- nus, iu --
  ra -- vit, iu --
  ra -- %5
  vit,
  iu -- ra -- vit
  Do -- mi -- nus et
  non, non poe -- ni --
  te -- bit, non %10
  poe -- ni -- te -- bit
  e -- um, non,
  non poe -- ni -- te -- bit
  e -- um:
  %15
  Tu, tu
  es Sa -- cer --
  dos, tu es Sa --
  cer -- dos in ae --
  ter -- num se -- cun -- dum %20
  or -- di -- nem Mel -- chi -- se --
  dech, tu, tu
  es Sa -- cer -- dos, tu
  es, tu es Sa --
  cer -- dos in __ ae -- %25
  ter -- num se -- cun -- dum
  or -- di -- nem Mel -- chi -- se --
  dech, se -- cun -- dum or -- di -- nem Mel --
  chi -- se -- dech.
  %30
  Iu -- ra -- vit Do -- mi -- nus, et
  non, et non, non
  poe -- ni -- te -- bit e -- um, non
  poe -- ni -- te -- bit
  e -- um: %35
  Tu, tu
  es Sa -- cer --
  dos, tu es Sa --
  cer -- dos in ae --
  ter -- num se -- cun -- dum %40
  or -- di -- nem Mel -- chi -- se --
  dech, tu, tu
  es Sa -- cer -- dos, tu
  es __ in  ae -- ter --
  %45
  num se -- cun -- dum
  or -- di -- nem Mel -- chi -- se --
  dech. Iu -- ra -- vit
  Do -- mi -- nus, et non, non,
  non, non poe -- ni -- %50
  te -- bit e -- um:
  Tu, tu
  es Sa -- cer -- dos, tu
  es in ae -- ter --
  %55
  num se -- cun -- dum
  or -- di -- nem Mel -- chi -- se --
  dech, se -- cun -- dum or -- di -- nem Mel --
  chi -- se -- dech.
  %60
  Al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- %65
  lu -- ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, __ al -- le -- lu --
  ia, __ al -- le -- lu -- %70
  ia, al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia. %74 finis
}
