\version "2.24.0"

CCCLXXXIIViolinoI = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoCCCLXXXII
    r16 b'\fE-! g( es') r es-! b( b') r b,-! es-! g-!
    r b,-! f( d') r d-! b( f') r as-! f-! as,-!
    r g es( b') r b es,( es') r es-! c-! a-!
    r b f( b) r d b( d) r d-! f-! b-!
    r g, b( des) r b des( g) r g-! b-! des,-! %5
    r c es( c) r es as( es) r es-! as-! c-!
    r b, d!( b) r d f( d) r b'-! f-! d-!
    r es g( es) r g b( g) r b,-! es-! g-!
    r as, c( as) r es' as( es) r as,-! es'-! as-!
    r g, b( g) r g' b( g) r g,-! es'-! g,-! %10
    r c es( c) r es as( es) r c'-! as-! c-!
    r b, f'( d) r f b( f) r b-! d-! b-!
    r b-! g-! es-! r g-! es-! c-! r es-! c-! f-!
    r b,-! d-! f-! b8-! b, g es \noBreak
    b'8.\trill a16 b8 r r4\fermata \bar "||" %15
    \time 4/4 \tempoCCCLXXXIIb \newSpacingSection
      es,8 g,16 b es g b g as8 as4 as8 \noBreak
    g g,16 b es g b g c8 c4 c8
    b g,16 b es g b g' es8 g, as c
    b es,16 b' g b es g es8 g, as c
    b es,16 b' g b g' es es4( d8) es %20
    f8. as,16 as8 as as4 g
    f8 f16 d' f d es a, b8 d,16 f b f' d b
    b8( a) es'16 c a c b8 d,16 f b b' f d
    d8( c) a16 c a' f b8-! b, a es'
    es( d) c16 a' f a b8-! b, a es' %25
    es( d) c16 a' f a b8-! f es d
    c8. d16 es8 c b b a a
    b f' es d es8. f16 g8 es
    d d c c b16 f-! d'-! c-! b-! f-! a-! c-!
    b f f' d b f a c b( d) f-! b-! c,4\trill %30
    b8 f'-! d-! b-! r b'-! f-! d-!
    r b' ges es r b' as f
    r ges es ges, r f b d
    es16 f g! d es f g d es d es f es es, f es
    d8 b'-! d-! f-! \kneeBeam b-! d,, es as %35
    g g,16 b es g b g as8 as4 as8
    g g,16 b es g b g c8 c4 c8
    b g,16 b es g b g' es8 g, as c
    b es,16 b' g b es g es8 g, as c
    b es,16 b' g b g' es es4( d8) es %40
    f8. as,16 as8 as as4 g
    f8 f16 d d' b f' d es8 g,16 b es b' g es
    es8( d) as'16 f d f es8 g,16 b es b b' g
    g8( f) d16 b' b b b8 es, d as
    as( g) f16 b' b b b8 es, d as %45
    as( g) f16 b' b b b8 b, as g
    f8. g16 as8 c g g f f
    es16 b g' f es b d f es8 b'-! des-! b'-!
    r des,-! c-! b'-! r c, b as'
    r b, b g es'16 f g d es f g d %50
    es d es f es es, f es d8 b'-! d-! f-!
    b as,( g) f-! es g16 b es b' g es
    es8( d) as'16 f d f es8 g,16 b es b b' g
    g8( f) d16 b' b b b8 es, d as
    as( g) f16 b' b b b8 es, d as %55
    as( g) f16 b' b b b8 b, as g
    f8. g16 as8 c g g f f
    es des' c d es8. f16 g8 es
    g, g f f es16 b'-! g'-! f-! es-! b-! d-! f-!
    es b b' g es b d f es( d) es-! es,-! f4\trill %60
    es8 g'16-! f-! es-! b-! d-! f-! es b b' g es b d f
    es b b' g es b es b c as as' es c as c as
    b es, g' es b g b g as f f' d as f as f
    g es es' b es b g es c'8 c es, es
    d d'16 c b f a c b f f' d b f a c %65
    b b f' d b8 as'! r16 b, g' f es b d f
    es b b' g es b d f es b b' g es8 b'
    r16 es,, c' b c8 e r16 e g e f8 c'
    r16 es, f es d8 c r16 c as c b8 as
    r16 as f as g8 as g g f f %70
    es16 b' g' f es b d f es b b' g es b d f
    es b b' g es b d f es b c es g, es' f, d'
    es,8 <b' es, g,> r <es es, g,> r <g b, es,> r <b b, es,>
    r es, b g es4\trill r\fermata \bar "|." %74 finis
  }
}
