\version "2.24.0"

CCCLXXXIIViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 3/4 \tempoCCCLXXXII
    r16 b'\fE-! g( es') r es-! b( b') r b,-! es-! g-!
    r b,-! f( d') r d-! b( f') r as-! f-! as,-!
    r g es( b') r b es,( es') r es-! c-! a-!
    r b f( b) r d b( d) r d-! f-! b-!
    r g, b( des) r b des( g) r g-! b-! des,-! %5
    r c es( c) r es as( es) r es-! as-! c-!
    r b, d!( b) r d f( d) r b'-! f-! d-!
    r es g( es) r g b( g) r b,-! es-! g-!
    r as, c( as) r es' as( es) r as,-! es'-! as-!
    r g, b( g) r g' b( g) r g,-! es'-! g,-! %10
    r c es( c) r es as( es) r c'-! as-! c-!
    r b, f'( d) r f b( f) r b-! d-! b-!
    r b-! g-! es-! r g-! es-! c-! r es-! c-! f-!
    r b,-! d-! f-! b8-! b, g es \noBreak
    b'8.\trill a16 b8 r r4\fermata \bar "||" %15
    \time 4/4 \tempoCCCLXXXIIb \newSpacingSection
      es,8 g,16 b es g b g f8 f4 f8 \noBreak
    es g,16 b es g b g as8 as4 as8
    g g,16 b es g b g' es8 b, c es
    es es16 b' g b es g es8 b, c es
    es es16 b' g b g' es es8 as, as g %20
    as8. f16 f8 f f4 es
    d8 f16 d' f d es a, b8 d,16 f b f f d
    d8( c) es'16 c a c b8 d,16 f b f' d b
    b8( a) a16 c a' f b8-! f, es c'
    c( b) a16 c a c f,8-! f es c' %25
    c( b) a16 c a c f,8-! f a b
    g8. h,16 c8 g' d d c c
    b d' a b b8. d,16 es8 b'
    b b a a b16 f-! d'-! c-! b-! f-! a-! c-!
    b f f' d b f a c b8 b4 a8 %30
    b f-! d-! b-! r b'-! f-! d-!
    r b' ges es r b' as! f
    r es' ges, es r d d d'
    es16 f g! d es f g d es d es f es es, f es
    d8 b'-! d-! f-! \kneeBeam b-! b,, b f' %35
    es g,16 b es g b g f8 f4 f8
    g g,16 b es g b g as8 as4 as8
    g g,16 b es g b g' es8 b, c es
    es es16 b' g b es g es8 b, c es
    es es16 b' g b g' es es8 as, as g %40
    as8. f16 f8 f f4 es
    d8 d16 b f' d d' b es8 g,16 b es b b g
    g8( f) as'16 f d f es8 g,16 b es b g' es
    es8( d) f,16 d' d d es8 b as f
    f( es) d16 d' d d es8 b as f %45
    f( es) d16 d' d d es8 g, d es
    c8. e16 f8 f es es d d
    es16 b g' f es b d f es8 es-! b'-! des-!
    r b-! g-! g'-!r as, f d'!
    r b b g es'16 f g d es f g d %50
    es d es f es es, f es d8 b'-! d-! f-!
    b f,( es) d-! es g16 b es b b g
    g8( f) as'16 f d f es8 g,16 b es b g' es
    es8( d) f,16 d' d d es8 b as f
    f( es) d16 d' d d es8 b as f %55
    f( es) d16 d' d d es8 g, d es
    c8. e16 f8 f es es d d
    es b' as as b8. d,16 es8 es
    es es d d es16 b'-! g'-! f-! es-! b-! d-! f-!
    es b b' g es b d f es8 es,4 d8 %60
    es8 g'16-! f-! es-! b-! d-! f-! es b b' g es b d f
    es b b' g es b es b c as as' es c as c as
    b es, g' es b g b g as f f' d as f as f
    g es es' b es b g es es8 es c c
    b d'16 c b f a c b f f' d b f a c %65
    b b f' d b8 as'! r16 b, g' f es b d f
    es b b' g es b d f es b b' g es8 b'
    r16 es,, c' b c8 e r16 e g e f8 c'
    r16 es, f es d8 c r16 as f as g8 f
    r16 f d f es8 f es es d d %70
    es16 b' g' f es b d f es b b' g es b d f
    es b b' g es b d f es b c es g, es' f, d'
    es,8 <b' es, g,> r <es es, g,> r <g b, es,> r <b b, es,>
    r es, b g es4\trill r\fermata \bar "|." %74 finis
  }
}
