\version "2.24.0"

CCCLVIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLVI
    c'4\fE r r8 g' e d
    c4 r r8 c e d
    c4 r \pa c8 g e c \pd
    g'4 r r8 c c c
    c4 r c r %5
    c r \pa c8 g \pd r4
    r d' e8 c c c
    d4 c8 r d4 e8 r
    r4 r8 \pao g, g4 \pa e'8 e16 d
    c8 e e e, e4 \pd r %10
    R1
    r2 r4 \pa d'8 d
    g4 \pd d r \pa d8 fis
    g4 \pd d8 g g4 r8 g,
    g4 r r8 \pa d' d d \pd %15
    d4 r r2
    R1*3
    r8 \pa d d d \pd d r g,4 %20
    r g r \pa d'8 d \pd
    d4 r r2
    R1*2
    r2 \pao d8 r \pao d r %25
    r4 \pao g,8 r \pao g r r4
    r8 d' d4. d8 d d
    e4 r r8 g e d
    c4 r r8 c e d
    c4 r \pa c8 g e c \pd %30
    g'4 r r8 g g g
    g4 r r2
    R1
    r2 r8 \pa d' d d \pd
    d4 c8 r d4 e8 r %35
    r4 r8 \pao g, g4 \pa e'8 e16 d \pd
    c8 g g c c4 r
    R1
    r2 d4 g
    e8 d c r d4 g %40
    \pa e8 d c c c4 \pd r8 \pa c,
    c4 \pd r r8 d' d d
    c4 r c r
    g g' f8( e16) e e4
    r r8 f e( d) r d %45
    e f g f e r d r
    r \pa c g d' \pd c r c4
    r c r8 g' e d
    c4 r c r
    g g' f8( e16) e e4 %50
    r r8 f e( d) r d
    e f g f e r d r
    r c c c c4 r8 d \noBreak
    c4 c8 e g4 g, \bar "||"
    \time 3/4 \tempoCCCLVIb e r r \noBreak %55
    r c'8 c d d
    e4 r r
    r c8 c d d
    e4 r r
    r r d %60
    d4. e8 f4
    f e8 e d d
    c4 r r
    r r d
    d4. d8 e4 %65
    e d r
    r \pao d r
    r d8 d d d
    c4 e g
    R2.*2 %71
    r4 g g
    g2.
    r4 f f
    f e d %75
    c r d
    e8 e e e d d
    c4 g r
    r g r
    r g r %80
    r g r
    r e'8 e d d
    c4 e g
    R2.*2 %85
    r4 g8 g g g
    g2.
    r4 f8 f f f
    f4 e d
    c r d %90
    e8 e g e f d
    e4 r r
    r e d
    c r d
    e8 e e e d d %95
    c4 c8. c16 d8. d16
    c4 r r\fermata \bar "|." %97 finis
  }
}
