\version "2.24.0"

CCCLVIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLVI
    e4\fE r r8 e' c g
    e4 r r8 e c' g
    e4 r c'8 g e c
    g4 r r8 c c c
    c4 r c r %5
    c r c8 g' r4
    r g g8 e g e
    g4 c,8 r g'4 c8 r
    r4 r8 g c,4 g'8 g
    e e e e e4 r %10
    R1
    r2 r4 d'8 d
    d( g,) g4 r d'8 d
    d( g,) g g g4 r8 g,
    g4 r r8 d'' d d %15
    g,4 r r2
    R1*3
    r8 g d' d g, r g,4 %20
    r g r d''8 d
    g,4 r r2
    R1*2
    r2 d'8 r d r %25
    r4 g,8 r g r r4
    r8 g g4. g8 g g
    g4 r r8 e' c g
    e4 r r8 e c' g
    e4 r c'8 g e c %30
    g4 r r8 e' e e
    e4 r r2
    R1
    r2 r8 d' d d
    g,4 c,8 r g'4 c8 r %35
    r4 r8 g c,4 g'8 g
    e e e c c4 r
    R1
    r2 g'4 d'
    c8 g c, r g'4 d' %40
    c8 g c, c' c4 r8 c,
    c4 r r8 g' g g
    c,4 r c r
    g'4. d'8 d( c16) c c4
    r r8 d c( g) r g %45
    c d e d c r g r
    r c, g' g g r c,4
    r c r8 e' c g
    c,4 r c r
    g'4. d'8 d( c16) c c4 %50
    r r8 d c( g) r g
    c d e d c r g r
    r c, c c c4 r8 g' \noBreak
    c,4 c8 e g4 g, \bar "||"
    \time 3/4 \tempoCCCLVIb c r r\noBreak %55
    r c8 c g' g
    c4 r r
    r c,8 c g' g
    c4 r r
    r r c %60
    g4. c8 d4
    d c8 c g g
    c,4 r r
    r r c'
    c4. c8 c4 %65
    c g r
    r d' r
    r g,8 g g g
    c,4 e g
    R2.*2 %71
    r4 e' e
    e2.
    r4 d d
    d c g %75
    c, r c'
    c8 c c c g g
    e4 c r
    r g r
    r c r %80
    r g r
    r c'8 c c g
    c,4 e g
    R2.*2 %85
    r4 e'8 e e e
    e2.
    r4 d8 d d d
    d4 c g
    c, r c' %90
    c8 c e c d g,
    g4 r r
    r c g
    c, r c'
    c8 c c c g g %95
    e4 g8. g16 g8. g16
    e4 r r\fermata \bar "|." %97 finis
  }
}
