\version "2.24.0"

CCCLVISoprano = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCCCLVI \autoBeamOff
    r8 \mvTr f\fE^\tutti b d f2~
    f8[ d] b([ d)] f2~
    f8 d b f f2~
    f4 es d r
    g2 f4 r8 b %5
    g4. g8 f([ a)] b d
    c4. es8 d4 r
    c b8 b es4 d
    c8([ g')] f es \appoggiatura es d8. c16 b4
    r d4. d8 es d %10
    d4 c8 es4 d c8
    c4 b b4. b8
    a8([ d)] c4 b4. c16 b
    a8([ d)] c4 r8 f f4~
    f8[ as,] as as as g r4 %15
    f2 d
    b'4. g8 f([ e)] r4
    c'4. a8 g([ f)] b c
    d([ e)] f b, a4( g8.) f16
    f4 r f'4. f8 %20
    d c f f d c r4
    f,2 d
    b'4. g8 f([ e)] r4
    c'4. a8 g([ f)] b c
    d([ e)] f b, a4( g8.) f16 %25
    f4 r r2
    R1
    r8 f b d f2~
    f8[ d] b([ d)] f2~
    f8 d b f f2~ %30
    f4 es d r
    h'4. d8 d([ c)] c es
    es([ d)] d f es([ h)] c as
    g4. f8 es4 r
    es'4 d8 f, es'4 d %35
    c8([ g')] f es \appoggiatura es d8. c16 b4
    r b4. b8 b es
    es4 d8 c4 b as8
    as4 g f4. es'8
    d([ a)] b4 c4. f16 es %40
    d8([ a)] b4 r8 c c4~
    c8[ des] des des des c r4
    b2 g
    f4. es8 es([ d)] r4
    c4. c'8 b([ a)] a a %45
    b([ c)] d es d4( c8.) b16
    b4 r b4. b8
    g f f f es' d r4
    b2 g
    f4. es8 es([ d)] r4 %50
    c4. c'8 b([ a)] a a
    b([ c)] d es d4( c8.) b16
    b4 r r2 \noBreak
    R1 \bar "||"
    \time 3/4 \tempoCCCLVIb b2. \noBreak %55
    c4 b r8 f'
    f([ b,)] b b b b
    c4 b r8 f'
    f4. es8 d4
    d8([ c)] c4 es %60
    es4. d8 c4
    c8([ d)] d4 r
    f4. es8 d4
    d8([ c)] c4 c
    c4. c8 d4 %65
    d c r8 f
    f4 e r8 b
    b4 a r
    f'2.
    f4 g, r8 g %70
    es'4 es8 es es es
    es4 f, r
    d' d d8 d
    d4 es, r
    es' d c %75
    f4.( b,8) g es'
    d2( c4)
    b r r8 b
    b4 a r8 es
    es8. d16 d4 r8 b' %80
    b4 a r8 es'
    es8. d16 d4 r
    f2.
    f4 g, r8 g
    es'4 es8 es es es %85
    es4 f, r
    d' d d8 d
    d4 es, r
    es' d c
    f4.( b,8) g es' %90
    d2( c4)
    b b c8 d
    es4 d c
    f4.( b,8) g es'
    d2( c4) %95
    b r r
    R2.\fermata \bar "|." %97 finis
  }
}

CCCLVISopranoLyrics = \lyricmode {
  Ab or -- tu so --
  lis __ us --
  que ad oc -- ca --
  _ sum
  ma -- gnum est %5
  no -- men me -- um in
  gen -- ti -- bus,
  ma -- gnum est no -- men
  me -- um in gen -- ti -- bus,
  et in o -- mni %10
  lo -- co sa -- cri -- fi --
  ca -- tur, et of --
  fer -- tur no -- mi -- ni
  me -- o ob -- la --
  ti -- o mun -- da, %15
  qui -- a
  ma -- gnum est, __
  ma -- gnum est __ no -- men
  me -- um in gen -- ti --
  bus, ma -- gnum, %20
  ma -- gnum no -- men me -- um,
  qui -- a
  ma -- gnum est, __
  ma -- gnum est __ no -- men
  me -- um in gen -- ti -- %25
  bus.

  Ab or -- tu so --
  lis __ us --
  que ad oc -- ca -- %30
  _ sum
  ma -- gnum est, __ ma -- gnum
  est __ no -- men me -- um in
  gen -- ti -- bus,
  ma -- gnum est no -- men %35
  me -- um in gen -- ti -- bus,
  et in o -- mni
  lo -- co sa -- cri -- fi --
  ca -- tur, et of --
  fer -- tur no -- mi -- ni %40
  me -- o ob -- la --
  ti -- o mun -- da,
  qui -- a
  ma -- gnum est, __
  ma -- gnum est __ no -- men %45
  me -- um in gen -- ti --
  bus, ma -- gnum,
  ma -- gnum no -- men me -- um,
  qui -- a
  ma -- gnum est, __ %50
  ma -- gnum est __ no -- men
  me -- um in gen -- ti --
  bus.

  Ve -- ni -- %55
  te, com --
  e -- di -- te pa -- nem
  me -- um, et
  bi -- bi -- te
  vi -- num, quod %60
  mi -- scu -- i
  vo -- bis,
  bi -- bi -- te
  vi -- num, quod
  mi -- scu -- i %65
  vo -- bis, ve --
  ni -- te, ve --
  ni -- te,
  ve --
  ni -- te, com -- %70
  e -- di -- te pa -- nem
  me -- um,
  et bi -- bi -- te
  vi -- num,
  vi -- num, quod %75
  mi -- scu -- i
  vo --
  bis, ve --
  ni -- te, com --
  e -- di -- te, ve -- %80
  ni -- te, et
  bi -- bi -- te,
  ve --
  ni -- te, com --
  e -- di -- te pa -- nem %85
  me -- um,
  et bi -- bi -- te
  vi -- num,
  vi -- num, quod
  mi -- scu -- i %90
  vo --
  bis, bi -- bi -- te
  vi -- num, quod
  mi -- scu -- i
  vo -- %95
  bis. %96 finis
}
