\version "2.24.0"

CCCLVITenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \tempoCCCLVI \autoBeamOff
    r2 r8 \mvTr d\fE^\tutti d c
    d2. d8([ c)]
    d2~ d8 b b b
    f2 f4 r
    b2 b4 r8 b %5
    b4. b8 d([ c)] b4~
    b8 b a8. a16 b4 r
    a b8 b c4 b
    b a8 c \appoggiatura c b8. c16 d4
    r d8 c b4 c8([ b)] %10
    es4 es a,8([ b)] a d
    d4 d c4. c8
    c([ f)] f4 d c8 e
    f4 f r r8 d
    d8. d16 d4 c8 c r4 %15
    f,2 d
    b'4. g8 f([ e)] r4
    c'4. a8 g([ f)] f a
    d([ c)] c d c4. c8
    c4 r c4. c8 %20
    b a c c b a r4
    f2 d
    b'4. g8 f([ e)] r4
    c'4. a8 g([ f)] f a
    d([ c)] c d c4. b8^\critnote %25
    a4 r r2
    R1
    r2 r8 d d c
    d2. d8([ c)]
    d2~ d8 b b b %30
    f2 f4 r
    r8 d'4 h8 h([ c)] c c
    g4 f'8 d c([ g)] g4
    r8 d' c g g4 r
    c b!8 d c4 b %35
    b a8 c \appoggiatura c b8. c16 d4
    r d8 d es4. b8
    as4 as8([ g)] f([ g)] f b
    b b r4 c4. c8
    d([ c)] b4 es4. c16 c %40
    d8([ es)] f4 r8 b, b4~
    b b8 b b a r4
    b2 g
    f4. es8 es([ d)] r4
    c4. c'8 b([ a)] c c %45
    f([ es)] d b b4( a8.) b16
    b4 r b4. b8
    b b b b c b r4
    b2 g
    f4. es8 es([ d)] r4 %50
    c4. c'8 b([ a)] c c
    f([ es)] d b b4( a8.) b16
    b4 r r2 \noBreak
    R1 \bar "||"
    \time 3/3 \tempoCCCLVIb r4 b( d) \noBreak %55
    a b r8 es
    d4 b8 b d d
    a4 b r8 es
    d4. c8 b4
    b b c %60
    c4. b8 a4
    a8([ b)] b4 r
    b4. b8 b4
    b b b
    b4. b8 b4 %65
    b a r8 c
    b4 b r8 c
    c4 c r
    b2.
    b4 b r8 b %70
    a4 a8 b c a
    a4 a r
    g g8([ a)] b g
    g4 g r
    c b a %75
    b2 b8 c
    b2( a4)
    b r r8 d
    c4 c r8 f,
    f8. f16 f4 r8 d' %80
    d4 c r8 c
    c8. b16 b4 r
    b2.
    b4 b r8 b
    a4 a8 b c a %85
    a4 a r
    g g8([ a)] b g
    g4 g r
    c b a
    b2 b8 c %90
    b2( a4)
    b f' es8 d
    c4 b a
    b2 b8 c
    b2( a4)
    b r r %95
    R2.\fermata \bar "|." %96 finis
  }
}

CCCLVITenoreLyrics = \lyricmode {
  Ab or -- tu
  so -- lis __
  us -- que ad oc --
  ca -- sum
  ma -- gnum est %5
  no -- men me -- um __
  in gen -- ti -- bus,
  ma -- gnum est no -- men
  me -- um in gen -- ti -- bus,
  et in o -- mni %10
  lo -- co sa -- cri -- fi --
  ca -- tur, et of --
  fer -- tur no -- mi -- ni
  me -- o ob --
  la -- ti -- o mun -- da, %15
  qui -- a
  ma -- gnum est, __
  ma -- gnum est __ no -- men
  me -- um in gen -- ti --
  bus, ma -- gnum, %20
  ma -- gnum no -- men me -- um,
  qui -- a
  ma -- gnum est, __
  ma -- gnum est __ no -- men
  me -- um in gen -- ti -- %25
  bus.

  Ab or -- tu
  so -- lis __
  us -- que ad oc -- %30
  ca -- sum
  ma -- gnum est, __ ma -- gnum
  est no -- men me -- um
  in gen -- ti -- bus,
  ma -- gnum est no -- men %35
  me -- um in gen -- ti -- bus,
  et in o -- mni
  lo -- co __ sa -- cri -- fi --
  ca -- tur, et of --
  fer -- tur no -- mi -- ni %40
  me -- o ob -- la --
  ti -- o mun -- da,
  qui -- a
  ma -- gnum est, __
  ma -- gnum est __ no -- men %45
  me -- um in gen -- ti --
  bus, ma -- gnum,
  ma -- gnum no -- men me -- um,
  qui -- a
  ma -- gnum est, __ %50
  ma -- gnum est __ no -- men
  me -- um in gen -- ti --
  bus.

  Ve -- ni -- %55
  te, com --
  e -- di -- te pa -- nem
  me -- um, et
  bi -- bi -- te
  vi -- num, quod %60
  mi -- scu -- i
  vo -- bis,
  bi -- bi -- te
  vi -- num, quod
  mi -- scu -- i %65
  vo -- bis, ve --
  ni -- te, ve --
  ni -- te,
  ve --
  ni -- te, com -- %70
  e -- di -- te pa -- nem
  me -- um,
  et bi -- bi -- te
  vi -- num,
  vi -- num, quod %75
  mi -- scu -- i
  vo --
  bis, ve --
  ni -- te, com --
  e -- di -- te, ve -- %80
  ni -- te, et
  bi -- bi -- te,
  ve --
  ni -- te, com --
  e -- di -- te pa -- nem %85
  me -- um,
  et bi -- bi -- te
  vi -- num,
  vi -- num, quod
  mi -- scu -- i %90
  vo --
  bis, bi -- bi -- te
  vi -- num, quod
  mi -- scu -- i
  vo -- %95
  bis. %96 finis
}
