\version "2.24.0"

CCCLVIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCCCLVI
    r8 f-!\fE b-! d-! f( b) r f
    f( d) b( d) f( b) r f
    f d b f f( b) r f
    f f es es d16-! b-! f'4 d'16( b)
    g-! es-! b'4 g16( es) f-! d-! f'4 d16( b) %5
    g-! es-! b''4 b,16( g) f8( a) b d
    c c4 es8 d16-! b-! f'4 b16( d,)
    c( a) f-! f-! d'( b) f-! f-! f'( es) c-! c-! b'( f) d-! d-!
    c8 g' f es \appoggiatura es d8. c16 b f d f
    b8 b, d'4. d8 es d %10
    d4 c8 es4 d c8
    c4 b c16( b) g-! g-! g'( e) b-! b-!
    a8( d) c( f) d16( b) g-! g-! b'( g) g( b,)
    a8( d) c4 r8 f f4~
    f8 as, as as as g g16 c e g %15
    f8 a, r c d, d' r d
    d b r b a( g) r g
    a c r c b( a) b c
    d( e) f b, a4 g
    f16( a) c-! f-! b( g) e-! g-! f4. f8 %20
    d c f f d c a'16( f) b( g)
    c8 f, r c d, d' r d
    d b r d16( b) a8( g) r g
    a c r e,16( c') b8( a) b16( f) c'( a)
    d( b) e( c) f-! c-! d-! b-! a4 g %25
    f8 a16( f) b( f) c'( f,) d'( b) b'-! b-! g4\trill
    f8 f,16-! g-! a-! b-! c-! d-! es!-! c-! a-! c-! f,-! es-! d-! c-!
    b8-! f'-! b-! d-! f( b) r f
    f( d) b( d) f( b) r f
    f d b f f( b) r d16 f, %30
    f8 f es es d b' d f
    as16( h,) h4 d8 d( c) c es
    es( d) d f es( h) c as
    g g4 f8 es16( c) c( g') g( c) c( es)
    es( c) f,-! f-! d'( b) f-! f-! f'( es) c-! c-! b'( f) d-! d-! %35
    c8( g') f es \appoggiatura es d8. c16 b f d f
    b8 b, b'4. b8 b es
    es4 d8 c4 b as8
    as4 g8 es' es16( c) f,-! f-! f'( es) c-! c-!
    d8( a) b( f') c16( a) f-! f-! f'( es) c-! c-! %40
    d8( a) b( d) g c, c4~
    c8 des des des des c c16 f a c
    b8 d, r f g, g' r b,
    a c r a c( b) r d
    es g r g16 es d8( c) a a %45
    b( c) d es d4 c
    b16( d) f-! f-! es( c) a-! a-! b4. b8
    g f f f es' d f16( b) a( c)
    b8 d, r f g, g' r b,
    a c r a c( b) r d %50
    es g r g16 es d8( c) a16( f) c'( a)
    b( f') a( f) b( f) b( es,) d4 c
    b8 d16( b) es( b) f'( b,) g'( b,) b' b c,4\trill \noBreak
    b8 b16-! a-! b-! c-! d-! es-! f-! a,-! b-! g-! f-! es-! d-! c-! \bar "||"
    \time 3/4 \tempoCCCLVIb b8 b' b b b b \noBreak %55
    c4 b16 f' es d es f g a
    b8 b, b b b b
    c4 b16 f' es d es f g a
    b8-! c-! d4 r8 d,
    d( c) c4 es %60
    es4. d8 c4
    c8( d) d16 f es d es f g a
    b8-! c-! d4 r8 d,
    d8 c c4 c
    c4. c8 d4 %65
    d c16 b a b c d e f
    f4\trill e16 f g a b a b b,
    b4\trill a16 g f g a b c a
    b c d es! f4 r8^\critnote f
    f g,4 g g8 %70
    a16 b c d es4 r8 es
    es f,4 f f'8
    g16 a b c d4 r8 d
    d es,4 es es8
    c( es) d( b) a( c) %75
    b( f') d-! b-! g-! es'-!
    f, b' f d c a'
    b,4 f16 es d es f g a b
    b4\trill a16 b c d es d es es,
    es4\trill d16 es f g f g a b %80
    b4\trill a16 b c d c g' f es
    \appoggiatura f es8 d16 es d es f es d b c a
    b c d es f b a b f8-!^\critnote f
    g,16 b a b g b a b g g' f g
    es f g f es f d es c8-! es %85
    f,16 a g a f a g a f f' es f
    d es f es d es c d b8-! d
    es,16 g f g es g' f g es f d es
    c d es c b c d b a b c a
    b d f es d c b a g g' f es %90
    d b' a b f b, d f es d es c
    b4 r8 b c d
    es16 f es c d es d b a b a f
    f' g f es d c b a g es g' es
    d f b f b d, b' d, c a' c, a' %95
    b,8. b16 d,8. d16 f8. f16
    b4 <b' b, d,> r\fermata \bar "|." %97 finis
  }
}
