\version "2.24.0"

CCCLVIViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCCCLVI
    r8 f-!\fE b-! d-! f( b) r es,16^\critnote c
    d8( b) f( b) d,( d') r es16^\critnote c
    d8 b f d d4 r8 d
    c c c c b d b f'
    r g es b r d b f' %5
    r g es b \once \slurDashed d( es) f f
    g g a a b16-! f-! f'4 b16( d,)
    c( a) f-! f-! d'( b) f-! f-! f'( es) c-! c-! b'( f) d-! d-!
    c8 b a c16 a \appoggiatura a8 b8. a16 b f d f
    b8 b, f' fis g b4 b8 %10
    b4 a8 b a g a a
    a4 g b16( g) c,-! c-! c'( b) g-! g-!
    f8( b) a4 b16( g) d-! d-! c'( b) b( g)
    f8( b) a4 r8 a a a
    as f f f f e e16 g c e %15
    f8 f, r f b, f' r f
    b d, r b a( g) r e'
    c e r c b( a) f' f
    f( g) a g f4 e
    f16( a) c-! f-! b( g) e-! g-! f8 a, f c' %20
    b a f c' b a f'16( c) g'( e)
    f8 a, r f b, f' r f
    b d, r d16( b) a8( g) r e'
    c e r c b( a) f' f
    f g f'16-! c-! b-! g-! f4 e %25
    f8 a16( f) b( f) c'( f,) d'( f,) f'4 e8
    f f,16-! g-! a-! b-! c-! d-! es!-! c-! a-! c-! f,-! es-! d-! c-!
    b8-! f'-! b-! d-! f( b) r es,16^\critnote c
    d8( b) f( b) d,( d') r es16^\critnote c
    d8 b f d d4 r8 f16 d %30
    c8 c c c b d f d'
    f f, g as g4 c,8 c
    g'4 g8 g g( f) g es
    d h c d c c16( g') g( c) c( es)
    es( c) f,-! f-! d'( b) f-! f-! f'( es) c-! c-! b'( f) d-! d-! %35
    c8 b a c16 a \appoggiatura a8 b8. a16 b f d f
    b8 b, f' f g4. g8
    f4 f8 g as es f f
    f4 es8 g c, c r c
    d( es) f( d') c f, r c %40
    d( es) f( d) b g' g4~
    g8 g g g f f a16 c f a
    b8 b, r b es, b' r g
    c, a' r a, c( b) r b'
    g g r g16 es d8( c) f f %45
    f a b b b4 a
    b16( d) f-! f-! es( c) a-! a-! b8 f b, f'
    es d d d c b f'16( d') es( a,)
    f'8 b, r b es, b' r g
    c, a' r a, c( b) r b' %50
    g g r g16 es d8( c) f16( c) a'( f)
    b( f') a( f) b( f) b( b,) b4 a
    b8 d16( b) es( b) f'( b,) g'( b,) b4 a8 \noBreak
    b8 b16-! a-! b-! c-! d-! es-! f-! a,-! b-! g-! f-! es-! d-! c-! \bar "||"
    \time 3/4 \tempoCCCLVIb b8 b' b b b b \noBreak %55
    a4 b16 f' es d es f g a
    b8 b, b b b b
    a4 b16 f' es d es f g a
    b8-! a-! b4 r8 f,
    g4 g g %60
    c,4. d8 es4
    es8( d) d'16 f es d es f g a
    b8-! a-! b4 r8 f,
    g4 g g
    b4. b8 b4 %65
    b a16 b a b c d e f
    f4\trill e16 f g a b a b b,
    b4\trill a16 g f g a b c a
    b c d es! f4 r8^\critnote f
    f g,4 g g8 %70
    a16 b c d es4 r8 es
    es f,4 f f'8
    g16 a b c d4 r8 d
    d es,4 es es8
    c( es) d( b) a( c) %75
    b( f') d-! b-! g-! es'-!
    f, b' f d c a'
    b,4 f16 es d es f g a b
    b4\trill a16 b c d es d es es,
    es4\trill d16 es f g f g a b %80
    b4\trill a16 b c d c g' f es
    \appoggiatura f es8 d16 es d es f es d b c a
    b c d es f b a b f8-!^\critnote f
    g,16 b a b g b a b g g' f g
    es f g f es f d es c8-! es %85
    f,16 a g a f a g a f f' es f
    d es f es d es c d b8-! d
    es,16 g f g es g' f g es f d es
    c d es c b c d b a b c a
    b d f es d c b a g g' f es %90
    d b' a b f b, d f es d es c
    b4 r8 f f f
    es'16 f es c d es d b a b a f
    f' g f es d c b a g es g' es
    d f b f b d, b' d, c a' c, a' %95
    b,8. b16 d,8. d16 f8. f16
    b4 <b' b, d,> r\fermata \bar "|." %97 finis
  }
}
