\version "2.24.0"

CDXLIIIAlto = {
  \relative c' {
    \clef treble
    \key g \minor \time 2/2 \autoBeamOff \tempoCDXLIII
    r2 r4 \mvTr d\fE^\tuttiE
    es( g) g2
    g4. g8 g4 g
    g2 fis
    g4 d r2 %5
    es4 g g g
    g2 g
    d4. fis8 a4 g
    g8. fis16 fis4 r2
    fis4. fis8 a4 a %10
    a g r d8. d16
    g4 g g f!
    f f r f
    f( b) g g
    f2 f %15
    f4 b g g
    f2 f
    f4 f f f
    f8. f16 f4 r2
    f1 %20
    f2 f4 f
    es1
    des
    des4. des8 des4 des
    des c r2 %25
    f4 g a b
    c a a a
    b g d f
    f r f a
    b g d( es8.) d16 %30
    d4 r r2
    R1
    r2 r4 f
    g2. b4
    a8([ g)] f([ g)] a4 b %35
    c c c2
    b r
    R1
    r2 f~
    f4 f f f %40
    f2 e4 e8 f
    g2 e
    e8. d16 d4 r2
    R1*2 %45
    r2 d4 d
    es!( g) g2
    g g
    g fis
    g4 d r2 %50
    es4 g g g
    g2 g
    d4( fis a) g
    g fis r2
    fis1 %55
    g2 g4 g
    fis1
    g
    fis4. fis8 a4 a
    a g r2 %60
    d4 e fis g
    a b c a
    g a g( fis8.) g16
    g4 r d d
    g2. c,4 %65
    d d d d
    g4. g8 g4 c,
    d d r2
    r4 g es c8 c
    d2 d %70
    d4 g es c
    d2 d
    g4 g a g
    g8. fis16 fis4 r2
    g1 %75
    d2 d4 h
    g'1
    g
    g4. g8 g4 g
    g fis r2 %80
    d4 e fis g
    a b c a
    g a g( fis8.) fis16
    g4 r a4. a8
    g4 a g( fis8.) g16 %85
    g4 r r2
    R1*2
    r8 d([ fis e] d4) a'
    g1 %90
    fis4 a( fis) fis
    g d r b8. es16
    d4 d r h8. h16
    c4 c r g'8. g16
    fis4 fis r8 fis([ a g] %95
    fis4. g8 a[ g)] a([ fis)]
    g4 d g2~
    g4 g g( fis)
    g2 r4 g8. g16
    g4 fis r a8. a16 %100
    a4 g r b8. b16
    b4( a2 g4)
    fis4 a8([ g] fis4 a
    g) a g( fis)
    g r r8 g([ b a] %105
    g4) a g( fis)
    g r r8 g([ b a]
    g4) a g( fis)
    g r r2\fermata \bar "|." %109 finis
  }
}

CDXLIIIAltoLyrics = \lyricmode {
  Ex
  Si -- on
  spe -- ci -- es de --
  co -- ris
  e -- ius %5
  De -- us ma -- ni --
  fe -- ste,
  ma -- ni -- fe -- ste
  ve -- ni -- et.
  Con -- gre -- ga -- te %10
  il -- li, con -- gre --
  ga -- te san -- ctos
  e -- ius, qui
  or -- di -- na --
  ve -- runt %15
  te -- sta -- men -- tum
  e -- ius
  su -- per sa -- cri --
  fi -- ci -- a,
  qui %20
  or -- di -- na --
  ve --
  runt
  te -- sta -- men -- tum
  e -- ius, %25
  te -- sta -- men -- tum
  e -- ius su -- per
  sa -- cri -- fi -- ci --
  a, su -- per
  sa -- cri -- fi -- ci -- %30
  a.

  Ex
  Si -- on
  spe -- ci -- es de -- %35
  co -- ris e --
  ius

  De --
  us ma -- ni -- %40
  fe -- ste, ma -- ni --
  fe -- ste
  ve -- ni -- et.

  Con -- gre -- %46
  ga -- te
  il -- li
  san -- ctos
  e -- ius, %50
  con -- gre -- ga -- te
  il -- li
  san -- ctos
  e -- ius,
  qui %55
  or -- di -- na --
  ve --
  runt
  te -- sta -- men -- tum
  e -- ius, %60
  te -- sta -- men -- tum
  e -- ius su -- per
  sa -- cri -- fi -- ci --
  a, con -- gre --
  ga -- te %65
  il -- li, con -- gre --
  ga -- te san -- ctos
  e -- ius,
  qui or -- di -- na --
  ve -- runt %70
  te -- sta -- men -- tum
  e -- ius
  su -- per sa -- cri --
  fi -- ci -- a,
  qui %75
  or -- di -- na --
  ve --
  runt
  te -- sta -- men -- tum
  e -- ius, %80
  te -- sta -- men -- tum
  e -- ius su -- per
  sa -- cri -- fi -- ci --
  a, su -- per
  sa -- cri -- fi -- ci -- %85
  a.

  Al -- le -- %89
  lu -- %90
  ja, al -- le --
  lu -- ja, al -- le --
  lu -- ja, al -- le --
  lu -- ja, al -- le --
  lu -- ja, al -- %95
  le --
  lu -- ja, al --
  le -- lu --
  ja, al -- le --
  lu -- ja, al -- le -- %100
  lu -- ja, al -- le --
  lu --
  ja, al --
  le -- lu --
  ja, al -- %105
  le -- lu --
  ja, al --
  le -- lu --
  ja. %109 finis
}
