\version "2.22.0"

CDXLIIIBassoNotes = {
  \relative c {
    \clef bass
    \key g \minor \time 2/2 \autoBeamOff \tempoCDXLIII
    r2 r4 \mvTr g'\fE^\tuttiE
    c,2 c
    b4. b8 b4 b
    c2 d
    g4 g r2 %5
    c,4 c c c
    b2 b
    a4 a' fis g
    d8. d16 d4 r2
    d4. d8 fis4 fis %10
    g g, r g'8 f
    es4 d c f
    b, b r d
    b2 es4 e
    f2. es4 %15
    d b es e
    f2. es4
    d d c b
    f'8. f16 f4 r2
    b1 %20
    b2 b4 b
    b,1
    b
    ges'4. ges8 ges4 ges
    f f r2 %25
    f1
    f
    g4 es f4. f8
    b,4 r a f'
    g es f4. f8 %30
    b,4 r r2
    R1*4 %35
    r2 r4 f'
    b b b4. b8
    b8[( g)] c([ b)] a([ g)] f([ es)]
    es4 d r2
    R1*3 %42
    r2 d'4 d
    e, b' a g
    f8. e16 d4 r2 %45
    r g4 g
    c,2 c
    b b
    c d
    g4 g r2 %50
    c,4 c c c
    b2 b
    a4( a' fis) g
    d d r2
    d1 %55
    cis2 cis4 cis
    c1
    b
    a4 a' fis fis
    g g r2 %60
    d1
    d
    es4 c d4. d8
    g,4 r g' g
    g2 g %65
    g g
    g g
    g4 g, r2
    r4 g c es8 es
    d2. c4 %70
    b g c es
    d2. c4
    b b' fis g
    d8. d16 d4 r2
    g1 %75
    g2 g4 g
    g1
    g
    es4. es8 es4 es
    d d r2 %80
    d1
    d
    es4 c d4. d8
    g4 r fis4. fis8
    g4 c, d4. d8 %85
    g,4 r r2
    R1*4 %90
    r8 d'([ fis e] d4) a'
    g g, r g'8. g16
    fis4 fis r f8. f16
    e4 e r es8. es16
    d4 d r2 %95
    R1*3
    r8 g,([ b)] a g4 es'
    r8 a,([ c)] b a4 fis' %100
    r8 b,([ d)] c b4 g'
    r8 c,([ es)] d c4 a'
    r8 d,([ fis e] d4 fis
    g) c, d2
    g,8 g'[ b a] g2~ %105
    g4 c, d2
    g,8 g'[ b a] g2~
    g4 c, d2
    g,4 r r2\fermata \bar "|." %109 finis
  }
}

CDXLIIIBassoLyrics = \lyricmode {
  Ex
  Si -- on
  spe -- ci -- es de --
  co -- ris
  e -- ius %5
  De -- us ma -- ni --
  fe -- ste,
  ma -- ni -- fe -- ste
  ve -- ni -- et.
  Con -- gre -- ga -- te %10
  il -- li, con -- gre --
  ga -- te san -- ctos
  e -- ius, qui
  or -- di -- na --
  ve -- runt %15
  te -- sta -- men -- tum
  e -- ius
  su -- per sa -- cri --
  fi -- ci -- a,
  qui %20
  or -- di -- na --
  ve --
  runt
  te -- sta -- men -- tum
  e -- ius, %25
  su --
  per
  sa -- cri -- fi -- ci --
  a, su -- per
  sa -- cri -- fi -- ci -- %30
  a.

  Ex %36
  Si -- on spe -- ci --
  es de -- co -- ris
  e -- ius %40

  De -- us %43
  ma -- ni -- fe -- ste
  ve -- ni -- et. %45
  Con -- gre --
  ga -- te
  il -- li
  san -- ctos
  e -- ius, %50
  con -- gre -- ga -- te
  il -- li
  san -- ctos
  e -- ius,
  qui %55
  or -- di -- na --
  ve --
  runt
  te -- sta -- men -- tum
  e -- ius, %60
  su --
  per
  sa -- cri -- fi -- ci --
  a, con -- gre --
  ga -- te %65
  il -- li
  san -- ctos
  e -- ius,
  qui or -- di -- na --
  ve -- runt %70
  te -- sta -- men -- tum
  e -- ius
  su -- per sa -- cri --
  fi -- ci -- a,
  qui %75
  or -- di -- na --
  ve --
  runt
  te -- sta -- men -- tum
  e -- ius, %80
  su --
  per
  sa -- cri -- fi -- ci --
  a, su -- per
  sa -- cri -- fi -- ci -- %85
  a.

  Al -- le -- %91
  lu -- ja, al -- le --
  lu -- ja, al -- le --
  lu -- ja, al -- le --
  lu -- ja, %95

  al -- le -- lu -- ja, %99
  al -- le -- lu -- ja, %100
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al --
  le -- lu --
  ja, al -- _ %105
  le -- lu --
  ja, al -- _
  le -- lu --
  ja. %109 finis
}
