\version "2.24.0"

CDXLIIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoCDXLIII
    c4\fE c r2
    R1*3
    r4 c c r %5
    R1*3
    r4 e e e
    e2 r %10
    r4 e8. e16 e4 r
    R1
    r4 c' g e
    c2 r
    r g'4 g %15
    c,2 r
    r g'4 g
    c,2 r
    r4 g' g g
    c,2 r %20
    c r
    c r
    c r
    R1
    r2 g'4 g %25
    g,2 g
    g r
    r r4 g'
    g2 d'4. d8
    c4 d c g %30
    e r c' c
    c2 g4 g
    e2 r
    R1*3 %36
    r2 c'4 c
    c2 g4 g
    g c, r2
    R1*3 %42
    r2 e4 e
    e2 r
    r4 e e e %45
    c2 r
    R1*3
    r4 c c r %50
    R1*3
    r4 e e e
    e2 r %55
    R1
    e2 r
    R1
    e2 r
    r4 e e e %60
    e2 e
    e r
    R1
    r4 c c r
    R1 %65
    r4 c c r
    R1
    r4 c c r
    R1
    e2 r %70
    R1
    e2 r
    R1
    r4 e e r
    R1*5 %79
    r4 e e e %80
    e2 e
    e r
    r r4 e
    e r e r
    r2 e4 e %85
    c2 r
    r e4 e
    c2 r
    R1*2 %90
    r2 e4 e
    c2 r
    R1*2
    e2 r %95
    R1*2
    r2 e4 e
    c2 r
    R1*3 %102
    e2 r
    r e4 e
    c r c r %105
    r2 e4 e
    c r c r
    r2 e4 e
    c r r2\fermata \bar "|." %109 finis
  }
}
