\version "2.22.0"

CDXLIIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoCDXLIII
    e4\fE e r2
    R1*3
    r4 e e r %5
    R1*3
    r4 \pa e e e
    e2 \pd r %10
    r4 c'8. c16 c4 r
    R1
    r4 \pa c g e
    c2 \pd r
    r d'4 d %15
    c2 r
    r d4 d
    c2 r
    r4 d d d
    c2 r %20
    c r
    c r
    c r
    R1
    r2 d4 d %25
    g,2 g
    g r
    r r4 d'
    e2 g4. f8
    e4 f e d %30
    c r e e
    d2 d4 d
    c2 r
    R1*3 %36
    r2 e4 e
    d2 d4 d
    d \once \partCombineChords e r2
    R1*3 %42
    r2 e4 e
    c2 r
    r4 \pa e, e e \pd %45
    e2 r
    R1*3
    r4 e e r %50
    R1*3
    r4 e e e
    e2 r %55
    R1
    e2 r
    R1
    e2 r
    r4 e e e %60
    e2 e
    e r
    R1
    r4 e e r
    R1 %65
    r4 e e r
    R1
    r4 e e r
    R1
    e2 r %70
    R1
    e2 r
    R1
    r4 e e r
    R1*5 %79
    r4 e e e %80
    e2 e
    e r
    r r4 e'
    c r e r
    r2 \pa e,4 e \pd %85
    e2 r
    r \pa e4 e \pd
    e2 r
    R1*2 %90
    r2 \pa e4 e \pd
    e2 r
    R1*2
    \pao e2 r %95
    R1*2
    r2 \pa e4 e \pd
    e2 r
    R1*3 %102
    \pao e2 r
    r \pa e4 e \pd
    e r e r %105
    r2 \pa e4 e \pd
    e r e r
    r2 \pa e4 e \pd
    e r r2\fermata \bar "|." %109 finis
  }
}
