\version "2.22.0"

CDXLIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key g \minor \time 2/2 \autoBeamOff \tempoCDXLIII
    r2 r4 \mvTr b\fE^\tuttiE
    c2 c
    g4. g8 g4 d'
    es2 d
    d8.([ c16)] b4 r2 %5
    c4 c c c
    g2 d'
    c4. a8 d4 d
    d8. d16 d4 r2
    d4. d8 d4 d %10
    d d r b8. b16
    b4 b b a
    b b r b
    d( f) es d
    d( c) c2 %15
    b4 f' es d
    d( c) c2
    b4 b a b
    b8. a16 a4 r2
    d1 %20
    d2 d4 d
    b1
    b
    b4. e8 e4 e
    f f, r2 %25
    es'!4 d! c b
    a es' d c
    b c b( a8.) a16
    b4 r c4. c8
    b4 c b( a8.) b16 %30
    b4 r r2
    R1
    r2 r4 d
    es2. e4
    f4. f8 es4 d %35
    c b a2
    b r
    R1
    r2 b4 a
    g( f) g( gis) %40
    a( gis) a r
    r a8 h cis4 a
    d8. d,16 d4 r2
    R1*2 %45
    r2 b'!4 b
    c2 c
    g g
    es' d
    d8.([ c16)] b4 r2 %50
    c4 c c c
    g2 d'
    c4.( a8 d4) d
    d d r2
    d1 %55
    e2 e4 e
    d1
    d
    d4. d8 d4 d
    d d r2 %60
    a4 g c b
    a g fis fis
    g es' d( c8.) b16
    b4 r b b
    es2. a,4 %65
    b b b b
    es4. es8 es4 a,
    b b r2
    r4 d c g8 g
    b4( a) a2 %70
    g4 d' c g
    b( a) a2
    d4 d d d
    d8. d16 d4 r2
    d1 %75
    h2 h4 d
    c1
    b!
    b4. b8 b4 b
    b a r2 %80
    a4 g c b
    a g fis fis
    g es' d4. d8
    d4 r d4. d8
    d4 es d4. d8 %85
    d4 r r2
    R1*3
    r8 g,([ b a] g4) es' %90
    d2.( c4)
    b2 r4 b8. b16
    a4 a r as8. as16
    g4 g r g8. g16
    a!4 a r2 %95
    R1
    r8 g([ b a] g4 es'
    c8[ b)] c([ a)] d2
    g,4 d'8 c b4 g
    r es'8 d c4 es %100
    r b8 c d4 b
    r c8 d es4 c
    r a2 d4~
    d es d2
    d4 r r8 d([ b c] %105
    d4) es d2
    d4 r r8 d([ b c]
    d4) es d2
    d4 r r2\fermata \bar "|." %109 finis
  }
}

CDXLIIITenoreLyrics = \lyricmode {
  Ex
  Si -- on
  spe -- ci -- es de --
  co -- ris
  e -- ius %5
  De -- us ma -- ni --
  fe -- ste,
  ma -- ni -- fe -- ste
  ve -- ni -- et.
  Con -- gre -- ga -- te %10
  il -- li, con -- gre --
  ga -- te san -- ctos
  e -- ius, qui
  or -- di -- na --
  ve -- runt %15
  te -- sta -- men -- tum
  e -- ius
  su -- per sa -- cri --
  fi -- ci -- a,
  qui %20
  or -- di -- na --
  ve --
  runt
  te -- sta -- men -- tum
  e -- ius, %25
  te -- sta -- men -- tum
  e -- ius su -- per
  sa -- cri -- fi -- ci --
  a, su -- per
  sa -- cri -- fi -- ci -- %30
  a.

  Ex
  Si -- on
  spe -- ci -- es de -- %35
  co -- ris e --
  ius

  De -- us
  ma -- ni -- %40
  fe -- ste,
  ma -- ni -- fe -- ste
  ve -- ni -- et.

  Con -- gre -- %46
  ga -- te
  il -- li
  san -- ctos
  e -- ius, %50
  con -- gre -- ga -- te
  il -- li
  san -- ctos
  e -- ius,
  qui %55
  or -- di -- na --
  ve --
  runt
  te -- sta -- men -- tum
  e -- ius, %60
  te -- sta -- men -- tum
  e -- ius su -- per
  sa -- cri -- fi -- ci --
  a, con -- gre --
  ga -- te %65
  il -- li, con -- gre --
  ga -- te san -- ctos
  e -- ius,
  qui or -- di -- na --
  ve -- runt %70
  te -- sta -- men -- tum
  e -- ius
  su -- per sa -- cri --
  fi -- ci -- a,
  qui %75
  or -- di -- na --
  ve --
  runt
  te -- sta -- men -- tum
  e -- ius, %80
  te -- sta -- men -- tum
  e -- ius su -- per
  sa -- cri -- fi -- ci --
  a, su -- per
  sa -- cri -- fi -- ci -- %85
  a.

  Al -- le -- %90
  lu --
  ja, al -- le --
  lu -- ja, al -- le --
  lu -- ja, al -- le --
  lu -- ja, %95

  al --
  le -- lu --
  ja, al -- le -- lu -- ja,
  al -- le -- lu -- ja, %100
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- _
  le -- lu --
  ja, al -- %105
  le -- lu --
  ja, al --
  le -- lu --
  ja. %109 finis
}
