\version "2.24.0"

CDXLIIIViolinoII = {
  \relative c' {
    \clef treble
    \key g \minor \time 2/2 \tempoCDXLIII
    b4\fE b r d
    es g r es
    g, g' r d
    es g fis fis
    g d r2 %5
    es4 g r es
    g, g' r d
    c fis a g
    g fis r2
    fis4. fis8 a4 a %10
    a g r d8. d16
    g4 g g f!
    f f r f
    f( b) g g
    f2 f %15
    f4-! b-! g g
    f2 f
    f4 f f f
    f f r2
    d1 %20
    f2 f4 f
    es1
    des
    des4. des8 des4 des
    des c r2 %25
    f4 g a b
    c a a a
    b g d f
    f r f a
    b g d( es) %30
    d8 b d c b4 g'
    es8 d es c f4 f
    b, r r f'
    g2. b4
    a8 g f g a4 b %35
    c c c2
    b r
    R1
    r2 f~
    f4 f f f %40
    f2 e4 e8 f
    g2 e
    e4 d r2
    R1*2 %45
    b4 b r d
    es g r es
    g, g' r d
    es g fis fis
    g d r2 %50
    es4 g r es
    g, g' r d
    c fis a g
    g fis r2
    fis1 %55
    g2 g4 g
    fis1
    g
    fis4. fis8 a4 a
    a g r2 %60
    d4 e fis g
    a b c a
    g a g( fis)
    g r b, b
    es2. c4 %65
    b b b b
    es4. es8 es4 c
    b b r2
    r4 d es c
    b( a) a2 %70
    g4 d' es c
    b( a) a2
    d4 d a' g
    g fis r2
    d1 %75
    d2 d4 g
    g1
    g
    g4. g8 g4 g
    g fis r2 %80
    d4 e fis g
    a b c a
    g a g( fis)
    g r a4. a8
    g4 a g( fis) %85
    g8 g b a g4 es'
    c8 b c a d4 d,
    g r r2
    r8 d fis e d4 a'
    g1 %90
    fis4 a fis fis
    g d r b8. es16
    d4 d r h8. h16
    c4 c r g'8. g16
    fis4 fis r8 fis a g %95
    fis4. g8 a g a fis
    g2 g~
    g4 g g fis
    g2 r4 g8. g16
    g4 fis r a8. a16 %100
    a4 g r b8. b16
    b4 a2 g4
    fis4 a8 g fis4 a
    g a g( fis)
    g r r8 g b a %105
    g4 a g( fis)
    g r r8 g b a
    g4 a g( fis)
    g r r2\fermata \bar "|." %109 finis
  }
}
