\version "2.22.0"

CCCXXVIIAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 2/2 \autoBeamOff \tempoCCCXXVII
    f2. g4
    a2 a4 g
    f1
    f
    f %5
    f2 r
    R1
    r4 f e d
    c2. e4
    f2 f4( g) %10
    a2 g~
    g4 a f g8([ f)]
    e4 f g2~
    g4 c, f2~
    f e %15
    r a~
    a4 b g a8([ g)]
    fis4 d g2~
    g fis
    r g~ %20
    g4 d g f!
    e2 f~
    f es~
    es d
    c1~ %25
    c2 b4 d
    g2 a
    b2. f4
    f1
    r2 g~ %30
    g g
    g4. g8 f2
    f4 f f2~
    f e
    R1*6 %40
    r2 c'
    es,1
    d
    e!2 f~
    f e4( d) %45
    c1~
    c~
    c
    c\breve*1/2\fermata \bar "|." %49 finis
  }
}

CCCXXVIIAltoLyrics = \lyricmode {
  Sur -- gi --
  te San -- _
  _
  cti
  DE -- %5
  i

  de man -- si --
  o -- ni --
  bus ve -- %10
  stris lo --
  _ ca san --
  cti -- fi -- ca --
  _ _
  te, %15
  lo --
  _ ca san --
  cti -- fi -- ca --
  te
  ple -- %20
  bem be -- ne --
  di -- _
  _
  ci --
  te, __ %25
  be -- ne --
  di -- _
  _ ci --
  te
  et __ %30
  nos
  ho -- mi -- nes
  pec -- ca -- to --
  res

  in %41
  pa --
  ce
  cu -- _
  sto -- %45
  di --

  te. %49 finis
}
