\version "2.24.0"

CCCXXVIIBasso = {
  \relative c {
    \clef bass
    \key f \major \time 2/2 \autoBeamOff \tempoCCCXXVII
    R1
    f2. g4
    a2 a4( g
    f2) a,
    b1 %5
    f'4 f e d
    c1
    d2. d4
    e2 f4 g
    a2. g4 %10
    f2 g
    c, r
    R1*3 %15
    r2 f~
    f4 g es f8[( es)]
    d1~
    d2. c4
    b2.( a4) %20
    g2 r
    R1*2
    r2 f'~
    f4 c f es %25
    d1
    c2. c4
    b2 b'~
    b as
    g1~ %30
    g2 g4 f
    e2 f
    h,1
    c
    R1*4 %38
    r2 c
    f,1 %40
    g
    a
    b
    c~
    c~ %45
    c~
    c~
    c
    f,\breve*1/2\fermata \bar "|." %49 finis
  }
}

CCCXXVIIBassoLyrics = \lyricmode {
  Sur -- gi -- %2
  te San --
  cti
  DE -- %5
  i de man -- si --
  o --
  _ ni --
  bus ve -- _
  _ _ %10
  _ _
  stris

  lo -- %16
  _ ca san --
  cti --
  fi --
  ca -- %20
  te

  ple -- %24
  bem be -- ne -- %25
  di --
  _ ci --
  te et __
  nos
  ho -- %30
  mi -- nes
  pec -- ca --
  to --
  res

  in %39
  pa -- %40
  ce
  cu --
  sto --
  di --

  te. %49 finis
}
