\version "2.22.0"

CCCXXVIISoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 2/2 \autoBeamOff \tempoCCCXXVII
    a'2. b4
    c2 c~
    c c
    f2. es4
    d1 %5
    c
    R1*2
    r4 c a g
    f4. f8 c'2 %10
    c( h)
    c r
    R1
    r2 c~
    c4 d b c8([ b)] %15
    a2. b4
    c1~
    c2 b
    a d~
    d4 g, d' c %20
    b2. a4
    g2 a
    g2. g4
    f1~
    f %25
    r2 f'~
    f es
    d1~
    d2 c
    h c~ %30
    c b
    b a
    as1~
    as2 g
    r c %35
    f,1
    g
    a!
    b
    c~ %40
    c~
    c~
    c2 b~
    b a~
    a g %45
    f4 c f2~
    f e4 d
    e1
    f\breve*1/2\fermata \bar "|." %49 finis
  }
}

CCCXXVIISopranoLyrics = \lyricmode {
  Sur -- gi --
  te San --
  cti,
  San -- cti
  DE -- %5
  i

  de man -- si -- %9
  o -- ni -- bus %10
  ve --
  stris

  lo --
  _ ca san -- %15
  cti -- fi --
  ca --
  _
  te ple --
  bem be -- ne -- %20
  di -- _
  _ _
  _ ci --
  te __
  %25
  et __
  nos
  ho --
  mi --
  nes pec -- %30
  ca --
  to -- _
  _
  res
  in %35
  pa --
  ce
  cu --
  sto --
  di -- %40

  te, __ %43
  cu --
  _ %45
  _ sto -- di --
  _ _
  _
  te. %49 finis
}
