\version "2.22.0"

CCCXXVIITenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 2/2 \autoBeamOff \tempoCCCXXVII
    R1
    a2. b4
    c2 c4 b
    a b c2~
    c4 b b2 %5
    a r
    r4 c a g
    f1
    g2 a4 b
    c2 f4 e %10
    d1
    c2 c~
    c4 d b c8([ b)]
    a1
    g %15
    f4( a) c2
    r c
    d4( a) b( c)
    d2 d,
    R1*2 %21
    r2 c'~
    c4 g c b
    a2 b~
    b a4 g %25
    f2 b
    c4. f,8 f2
    R1
    r2 f'~
    f es %30
    d d4 d
    c2 c
    d1
    c
    R1*2 %36
    r2 c
    f,1
    g
    a %40
    b2 e,
    f1~
    f2 g~
    g a4 b
    c2. b4 %45
    a1
    g~
    g
    f\breve*1/2\fermata \bar "|." %49 finis
  }
}

CCCXXVIITenoreLyrics = \lyricmode {
  Sur -- gi -- %2
  te San -- _
  _ _ _
  cti DE -- %5
  i
  de man -- si --
  o --
  _ ni -- bus
  ve -- _ _ %10
  _
  stris lo --
  _ ca san --
  cti --
  fi -- %15
  ca -- te,
  san --
  cti -- fi --
  ca -- te

  ple -- %22
  bem be -- ne --
  di -- _
  _ _ %25
  _ _
  _ ci -- te

  et __
  nos %30
  ho -- mi -- nes
  pec -- ca --
  to --
  res

  in %37
  pa --
  ce
  cu -- %40
  _ sto --
  di --
  te, __
  cu -- sto --
  di -- _ %45
  _
  _

  te. %49 finis
}
