\version "2.24.0"

CCCLXXVIIAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLXXVII \autoBeamOff
    \mvTr e4(\fE^\tuttiE g) g
    g2 g4
    g g r
    d2 d4
    g2 g4 %5
    g g r8 g
    g4. g8 f4
    g8. g16 g4 r8 g
    g4. g8 d4
    d8. c16 c4 r8 g' %10
    g4 d e8([ g)]
    g8. d16 d4 e8([ g)]
    g2 g8 e
    g4 g r
    R2. %15
    e8 e e4 h'8 h
    a4 e r
    d8 d d4 a'8 a
    g4 g g8 g
    g4 g g8 g %20
    g4 g h8 a
    g2 g4
    fis2 fis4
    e4. e8 e4
    d( fis g) %25
    a g( fis)
    g r r
    R2.*2
    d8. h'16 h4. a8 %30
    g4 fis r
    a fis8([ c')] h a
    a8. g16 g4 r8 e
    d4 cis8([ d)] d([ g)]
    g([ fis)] e([ d)] d([ e)] %35
    fis([ g)] a([ h)] c a
    g([ d)] d4 r
    e( g) g
    g2 g4
    g g r %40
    d2 d4
    g2 g4
    g g r8 g
    g4. g8 f!4
    g8. g16 g4 r8 g %45
    g4. g8 d4
    d8. c16 c4 r8 g'
    g4 d e8([ g)]
    g8. d16 d4 e8([ g)]
    g2 g8 e %50
    g4 g r
    R2.
    g8 g g([ f16 g)] e8 g
    a4 a r
    a8 a a([ g16 a)] f8 a %55
    g4 g g8 g
    g4 g g8 g
    g4 g c,8 d
    e4 a2
    d,4 g2 %60
    c,4( d8[ e)] f f
    d2( g4)
    f8([ a)] e4( f)
    e r r
    R2. %65
    g8 g g([ f16 g)] e8 g
    f4 f r
    g8 g g([ f16 g)] e8 g
    f4 f a8 a
    g4. d8 d d %70
    d4 c c8 d
    e4 a2
    d,4 g2
    c,4( d8[ e)] f f
    d2( g4) %75
    f8([ a)] e4( f)
    e r r
    R2.*2
    e4. e8 e4 %80
    d r r
    f4. d8 d4
    c r g'8. g16
    f4 d r
    d( g) h %85
    a a r
    g2 g4
    g e2~
    e4 gis e8.([ d16)]
    c4 e2 %90
    d2.
    c4 c( h)
    c r r
    c( f) a
    e( g2) %95
    g4 r r
    c,( f) a
    e( g4. f8)
    e4 r r
    R2. %100
    R\fermata \bar "|." %101 finis
  }
}

CCCLXXVIIAltoLyrics = \lyricmode {
  Spe -- ci --
  o -- sus
  for -- ma,
  spe -- ci --
  o -- sus %5
  for -- ma prae
  fi -- li -- is
  ho -- mi -- num, prae
  fi -- li -- is
  ho -- mi -- num: dif -- %10
  fu -- sa est
  gra -- ti -- a in __
  la -- bi -- is
  tu -- is.
  %15
  E -- ru -- cta -- vit cor
  me -- um,
  e -- ru -- cta -- vit cor
  me -- um ver -- bum
  bo -- num, ver -- bum %20
  bo -- num: di -- co,
  di -- co
  e -- go
  o -- pe -- ra
  me -- %25
  a Re --
  gi.

  Spe -- ci -- o -- sus %30
  for -- ma
  prae fi -- li -- is
  ho -- mi -- num: dif --
  fu -- sa __ est
  gra -- ti -- a __ %35
  in __ la -- bi -- is
  tu -- is.
  Spe -- ci --
  o -- sus
  for -- ma, %40
  spe -- ci --
  o -- sus
  for -- ma prae
  fi -- li -- is
  ho -- mi -- num, prae %45
  fi -- li -- is
  ho -- mi -- num: dif --
  fu -- sa est
  gra -- ti -- a in __
  la -- bi -- is %50
  tu -- is.

  E -- ru -- cta -- vit cor
  me -- um,
  e -- ru -- cta -- vit cor %55
  me -- um ver -- bum
  bo -- num, ver -- bum
  bo -- num: di -- co,
  di -- co
  e -- go %60
  o -- pe -- ra
  me --
  a __ Re --
  gi.
  %65
  E -- ru -- cta -- vit cor
  me -- um,
  e -- ru -- cta -- vit cor
  me -- um ver -- bum
  bo -- num, ver -- bum %70
  bo -- num: di -- co,
  di -- co
  e -- go
  o -- pe -- ra
  me -- %75
  a __ Re --
  gi.

  Al -- le -- lu -- %80
  ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- le -- %85
  lu -- ia,
  al -- le --
  lu -- ia, __
  al -- le --
  lu -- ia, %90
  al --
  le -- lu --
  ia,
  al -- le --
  lu -- %95
  ia,
  al -- le --
  lu --
  ia. %99 finis
}
