\version "2.24.0"

CCCLXXVIIBasso = {
  \relative c {
    \clef bass
    \key c \major \time 3/4 \tempoCCCLXXVII \autoBeamOff
    \mvTr c2\fE^\tuttiE c4
    c'2 g4
    e e r
    h( g) g'
    g( h,) c %5
    g' g r8 g
    c,4. c8 d4
    e8. e16 e4 r8 c
    g'4. g8 h,4
    c8. c16 c4 r8 e %10
    f4. f8 e4
    f4. f8 e4
    d h8. h16 c4
    g' g, r
    R2. %15
    g'8 g g([ fis16 g)] e8 g
    a4 a r
    fis8 fis fis([ e16 fis)] d8 fis
    g4. g8 e c
    g'4 g8 g([ e)] c %20
    g'4 g g8 fis
    e2 e4
    d2 d4
    c4. c8 c4
    c2( h4) %25
    c d2
    g,4 r r
    R2.*2
    g'8. g16 h,4 c %30
    d d r
    fis d8. d16 fis4
    g8. g16 g4 r8 cis,
    d2 h8 g
    d'4. d8 d4 %35
    c'8([ h)] a([ g)] fis d
    g4 g r
    c,2 c4
    c'2 g4
    e e r %40
    h( g) g'
    g( h,) c
    g' g r8 g
    c,4. c8 d4
    e8. e16 e4 r8 c %45
    g'4. g8 h,4
    c8. c16 c4 r8 e
    f4. f8 e4
    f4. f8 e4
    d h8. h16 c4 %50
    g' g, r
    R2.
    e'8 e e([ d16 e)] c8 e
    f4 f r
    f8 f f([ e16 f)] d8 f %55
    g4 g e8 c
    g'4 g h8 g
    c4 c, c'8 h
    a2 a4
    g2 g4 %60
    f4. f8 f4
    f2( e4)
    f g2
    c,4 r r
    R2. %65
    e8 e e([ d16 e)] c8 e
    f4 f r
    e8 e e([ d16 e)] c8 e
    d4 d c8 c
    h4 h h8 h %70
    c4 c c'8 h
    a2 a4
    g2 g4
    f4. f8 f4
    f2( e4) %75
    f g2
    c,4 r r
    R2.*2
    c4. c8 c4 %80
    c r r
    h4. h8 h4
    c r e8. e16
    f4 f r
    g2 g4 %85
    a a r
    h2 h4
    c gis2
    a4 e2
    f4 cis2 %90
    d4( h g)
    c! f,( g)
    c r r
    f2 f4
    g2. %95
    c4 r r
    f,2 f4
    g2.
    c,4 r r
    R2. %100
    R\fermata \bar "|." %101 finis
  }
}

CCCLXXVIIBassoLyrics = \lyricmode {
  Spe -- ci --
  o -- sus
  for -- ma,
  spe -- ci --
  o -- sus %5
  for -- ma prae
  fi -- li -- is
  ho -- mi -- num, prae
  fi -- li -- is
  ho -- mi -- num: dif -- %10
  fu -- sa est
  gra -- ti -- a in
  la -- bi -- is
  tu -- is.
  %15
  E -- ru -- cta -- vit cor
  me -- um,
  e -- ru -- cta -- vit cor
  me -- um ver -- bum
  bo -- num, ver -- bum %20
  bo -- num: di -- co,
  di -- co
  e -- go
  o -- pe -- ra
  me -- %25
  a Re --
  gi.

  Spe -- ci -- o -- sus %30
  for -- ma
  prae fi -- li -- is
  ho -- mi -- num: dif --
  fu -- sa est
  gra -- ti -- a %35
  in __ la -- bi -- is
  tu -- is.
  Spe -- ci --
  o -- sus
  for -- ma, %40
  spe -- ci --
  o -- sus
  for -- ma prae
  fi -- li -- is
  ho -- mi -- num, prae %45
  fi -- li -- is
  ho -- mi -- num: dif --
  fu -- sa est
  gra -- ti -- a in
  la -- bi -- is %50
  tu -- is.

  E -- ru -- cta -- vit cor
  me -- um,
  e -- ru -- cta -- vit cor %55
  me -- um ver -- bum
  bo -- num, ver -- bum
  bo -- num: di -- co,
  di -- co
  e -- go %60
  o -- pe -- ra
  me --
  a Re --
  gi.
  %65
  E -- ru -- cta -- vit cor
  me -- um,
  e -- ru -- cta -- vit cor
  me -- um ver -- bum
  bo -- num, ver -- bum %70
  bo -- num: di -- co,
  di -- co
  e -- go
  o -- pe -- ra
  me -- %75
  a Re --
  gi.

  Al -- le -- lu -- %80
  ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- le -- %85
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %90
  al --
  le -- lu --
  ia,
  al -- le --
  lu -- %95
  ia,
  al -- le --
  lu --
  ia. %99 finis
}
