\version "2.24.0"

CCCLXXVIIClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLXXVII
    e4\fE r8 e e e
    e4 r r
    r r8 g e c
    g4 r8 g' g g
    g4 r r %5
    r r8 g g g
    c,4 c' g
    c, c r
    r g' d'
    d c c,8 e %10
    g,4 r c8 e
    g,4 r r
    r g'8 d' c e
    c4 g g8 g
    g4 r r %15
    e e8 e e e
    e4 r r
    d' d8 d d d
    g,4 r8 g g c
    c4 g8 g g c %20
    c4 g r
    R2.*3
    r4 d'2 %25
    r4 d d
    d g,8 g g g
    e4 r r
    r d' d8. d16
    g,4 r r %30
    r d' d
    d r r
    r g, g
    d' r r
    d r r %35
    R2.
    r4 g, g
    e r8 e e e
    e4 r r
    r r8 g e c %40
    g4 r8 g' g g
    g4 r r
    r r8 g g g
    c,4 c' g
    c, c r %45
    r g' d'
    d c c,8 e
    g,4 r c8 e
    g,4 r r
    r g'8 d' c e %50
    c4 g g8 g
    g4 r r
    c, c8 c c c
    c4 r r
    d' d8 d d d %55
    g,4 r8 g g c
    c4 g d'8 d
    d4 c r
    R2.*3 %61
    r4 g e'
    d c g
    e r c
    c r r %65
    c c8 c c c
    c4 r r
    c c8 c c c'
    c4 g r
    r d' d %70
    d c r
    R2.*3
    r4 g e' %75
    d c g
    e c8 c c c
    c4 r r
    r e g8. g16
    e4 r r %80
    r d' d
    g, r r
    r g g
    r d' d
    r e, e %85
    r c c'
    r g g
    r e2
    r4 c2
    r4 e2 %90
    r4 d' d
    c c g8. g16
    e4 c8 c c c
    c4 r r
    r e g %95
    g c,8 c c c
    c4 r r
    g'8 g g4 r
    e'2 d4
    c2 g4 %100
    e r r\fermata \bar "|." %101 finis
  }
}
