\version "2.24.0"

CCCLXXVIIClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLXXVII
    c'4\fE r8 c c c
    c4 r r
    r r8 \pa g e c \pd
    g'4 r8 d' d d
    d4 r r %5
    r r8 d d d
    c4 e d
    c c r
    r d g8 f
    f4 e \pa c,8 e \pd %10
    g4 r \pa c,8 e \pd
    g4 r r
    r d'8 f e g
    e4 d d8 d
    d4 r r %15
    e e8 e e e
    e4 r r
    \pa d d8 d d d \pd
    d4 r8 d c e
    e4 d8 d c e %20
    e4 d r
    R2.*3
    r4 \pao d2 %25
    r4 g fis
    g d8 d d d
    e4 r r
    r \pa d d8. d16 \pd
    d4 r r %30
    r \pa d d
    d \pd r r
    r \pao g, g'
    \pao d r r
    \pao d r r %35
    R2.
    r4 \pa g, g \pd
    c r8 c c c
    c4 r r
    r r8 \pa g e c \pd %40
    g'4 r8 d' d d
    d4 r r
    r r8 d d d
    c4 e d
    c c r %45
    r d g8 f
    f4 e \pa c,8 e \pd
    g4 r \pa c,8 e \pd
    g4 r r
    r d'8 f e g %50
    e4 d d8 d
    d4 r r
    c c8 c c c
    c4 r r
    \pa d d8 d d d \pd %55
    d4 r8 d c e
    e4 d g8 f
    f4 e r
    R2.*3 %61
    r4 g2
    f4 e d
    c r c
    c r r %65
    c c8 c c c
    c4 r r
    c \pa c8 c c c \pd
    d2 r4
    r g f %70
    f e r
    R2.*3
    r4 g2 %75
    f4 e d
    c e8 c c c
    c4 r r
    r c d8. d16
    c4 r r %80
    r \pao d f
    d r r
    r e c
    r \pa d d \pd
    r e e %85
    r f f
    r d d
    r e2
    r4 c2
    r4 e2 %90
    r4 g f
    e d d8. d16
    c4 e8 c c c
    c4 r r
    r c d %95
    e e8 c c c
    c4 r r
    \pa g8 g g4 \pd r
    g'2 f4
    e2 d4 %100
    c r r\fermata \bar "|." %101 finis
  }
}
