\version "2.24.0"

CCCLXXVIISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLXXVII \autoBeamOff
    \mvTr g'4(\fE^\tuttiE c) c
    c( e4.) d8
    d([ c)] c4 r
    g( d') d
    d( f4.) e8 %5
    e([ d)] d4 r8 d
    e4.( c8) h d
    c8. g16 g4 r8 c
    c([ h d h)] g f
    f8. e16 e4 r8 c' %10
    c([ h)] a([ g)] g([ c)]
    c([ h)] a([ g)] g c
    f4. f8 e4
    e d r
    d8 d d([ c16 d)] h8 d %15
    e4 e r
    c8 c c([ h16 c)] a8 c
    d4 d r
    d4.( h8) c([ e)]
    e4 d8 h([ c)] e %20
    e4 d d~
    d c2
    c4 h2
    e8([ h c gis)] a g
    fis4( d'2) %25
    c4 h( a)
    g r r
    R2.*2
    g8. d'16 d4. c8 %30
    h4 a r
    c c8([ e)] d c
    c8. h16 h4 r8 g
    g([ fis)] e([ d)] d([ h')]
    h([ a)] g([ fis)] fis([ g)] %35
    a([ h)] c([ d)] e fis
    g4 g, r
    g( c) c
    c( e4.) d8
    d([ c)] c4 r %40
    g( d') d
    d( f!4.) e8
    e([ d)] d4 r8 d
    e4.( c8) h d
    c8. g16 g4 r8 c %45
    c([ h d h)] g f
    f8. e16 e4 r8 c'
    c([ h)] a([ g)] g([ c)]
    c([ h)] a([ g)] g c
    f4. f8 e4 %50
    e d r
    h8 h h([ a16 h)] g8 h
    c4 c r
    c8 c c([ h16 c)] a8 c
    d4 d r %55
    d4.( h8) c([ e)]
    e4 d d8 f
    f4 e g,~
    g f f'~
    f e2 %60
    a,8([ e' f cis)] d c
    \appoggiatura c16 h8([ a16 g)] g4.( c8
    a[ f')] e4( d)
    c r r
    a8 a a([ g16 a)] f8 a %65
    c4 c r
    a8 a a([ g16 a)] f8 a
    c4c r
    d2 e4
    f f, f8 f %70
    f4 e g~
    g f f'~
    f e2
    a,8([ e' f cis)] d c
    \appoggiatura c16 h8([ a16 g)] g4.( c8 %75
    a[ f')] e4( d)
    c r r
    R2.*2
    c4. g8 g4 %80
    f r r
    d'4. f,8 f4
    e r c'8. g16
    a4 d r
    h( e) h %85
    c f r
    d( g) d
    e2 h4
    c2 gis4
    a2 e4 %90
    f2.
    e4 d2
    c4 r r
    a'( d) f
    e2( d4) %95
    e r r
    a,( d) f
    e2( d4)
    c r r
    R2. %100
    R\fermata \bar "|." %101 finis
  }
}

CCCLXXVIISopranoLyrics = \lyricmode {
  Spe -- ci --
  o -- sus
  for -- ma,
  spe -- ci --
  o -- sus %5
  for -- ma prae
  fi -- li -- is
  ho -- mi -- num, prae
  fi -- li -- is
  ho -- mi -- num: dif -- %10
  fu -- sa __ est
  gra -- ti -- a in
  la -- bi -- is
  tu -- is.
  E -- ru -- cta -- vit cor %15
  me -- um,
  e -- ru -- cta -- vit cor
  me -- um
  ver -- bum
  bo -- num, ver -- bum %20
  bo -- num: di --
  co
  e -- go
  o -- pe -- ra
  me -- %25
  a Re --
  gi.

  Spe -- ci -- o -- sus %30
  for -- ma
  prae fi -- li -- is
  ho -- mi -- num: dif --
  fu -- sa __ est
  gra -- ti -- a __ %35
  in __ la -- bi -- is
  tu -- is.
  Spe -- ci --
  o -- sus
  for -- ma, %40
  spe -- ci --
  o -- sus
  for -- ma prae
  fi -- li -- is
  ho -- mi -- num, prae %45
  fi -- li -- is
  ho -- mi -- num: dif --
  fu -- sa __ est
  gra -- ti -- a in
  la -- bi -- is %50
  tu -- is.
  E -- ru -- cta -- vit cor
  me -- um,
  e -- ru -- cta -- vit cor
  me -- um %55
  ver -- bum
  bo -- num, ver -- bum
  bo -- num: di --
  co e --
  go %60
  o -- pe -- ra
  me -- a __
  Re --
  gi.
  E -- ru -- cta -- vit cor %65
  me -- um,
  e -- ru -- cta -- vit cor
  me -- um
  ver -- bum
  bo -- num, ver -- bum %70
  bo -- num: di --
  co e --
  go
  o -- pe -- ra
  me -- a __ %75
  Re --
  gi.

  Al -- le -- lu -- %80
  ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- le -- %85
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, %90
  al --
  le -- lu --
  ia,
  al -- le --
  lu -- %95
  ia,
  al -- le --
  lu --
  ia. %99 finis
}
