\version "2.24.0"

CCCLXXVIITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 3/4 \tempoCCCLXXVII \autoBeamOff
    \mvTr c4(\fE^\tuttiE e) e
    e( c4.) h8
    h([ c)] c4 r
    g( h) h
    h( d4.) c8 %5
    c([ h)] h4 r8 h
    c4.( e8) d h
    c8. c16 c4 r8 e
    e([ d f d)] d g,
    g8. g16 g4 r8 c %10
    d4 h c
    d8. h16 h4 c
    h( d8.) d16 c4
    c h r
    R2. %15
    h8 h h([ a16 h)] g8 e'
    e4 c r
    a8 a a([ g16 a)] fis8 d'
    h4. d8 c c
    c4 h8 d([ c)] c %20
    c4 h g8 a
    h4 e2
    a,4 d2
    g,4( a8[ h)] c h
    a2( d4) %25
    e d4.( c8)
    h4 r r
    R2.*2
    h8. g16 d'4 e %30
    d d r
    d a8. a16 d4
    d8. d16 d4 r8 h
    h([ a)] g([ fis)] g([ d')]
    d8. d16 d4 r %35
    d c8([ h)] a c
    h4 h r
    c( e) e
    e( c4.) h8
    h([ c)] c4 r %40
    g( h) h
    h( d4.) c8
    c([ h)] h4 r8 h
    c4.( e8) d h
    c8. c16 c4 r8 e %45
    e([ d f d)] d g,
    g8. g16 g4 r8 c
    d4 h c
    d8. h16 h4 c
    h( d8.) d16 c4 %50
    c h r
    R2.
    c8 c c4 c8 c
    c4 a r
    d8 d d4 d8 d %55
    h4. d8 c c
    c4 h d8 d
    d4 c e8 d
    c2 c4
    h2 h4 %60
    a4. a8 a4
    g( h c)
    d c( h)
    c r r
    R2. %65
    c8 c c4 c8 c
    c4 c r
    c8 c c4 c8 c
    c4 h c8 c
    d4. g,8 g g %70
    g4 g e'8 d
    c2 c4
    h2 h4
    a4. a8 a4
    g( h c) %75
    d c( h)
    c r r
    R2.*2
    g4. c8 c4 %80
    a r r
    g4. g8 g4
    g r c8. c16
    c4 a r
    g( h) e %85
    e c r
    d2 d4
    c h2
    a4( e') h
    a2 a4~ %90
    a g( h)
    c8([ g)] a4( g)
    g r r
    f( a) d
    c2( h4) %95
    c r r
    c( a) d
    c2( h4)
    c r r
    R2. %100
    R\fermata \bar "|." %101 finis
  }
}

CCCLXXVIITenoreLyrics = \lyricmode {
  Spe -- ci --
  o -- sus
  for -- ma,
  spe -- ci --
  o -- sus %5
  for -- ma prae
  fi -- li -- is
  ho -- mi -- num, prae
  fi -- li -- is
  ho -- mi -- num: dif -- %10
  fu -- sa est
  gra -- ti -- a in
  la -- bi -- is
  tu -- is.
  %15
  E -- ru -- cta -- vit cor
  me -- um,
  e -- ru -- cta -- vit cor
  me -- um ver -- bum
  bo -- num, ver -- bum %20
  bo -- num: di -- co,
  di -- co
  e -- go
  o -- pe -- ra
  me -- %25
  a Re --
  gi.

  Spe -- ci -- o -- sus %30
  for -- ma
  prae fi -- li -- is
  ho -- mi -- num: dif --
  fu -- sa __ est
  gra -- ti -- a %35
  in la -- bi -- is
  tu -- is.
  Spe -- ci --
  o -- sus
  for -- ma, %40
  spe -- ci --
  o -- sus
  for -- ma prae
  fi -- li -- is
  ho -- mi -- num, prae %45
  fi -- li -- is
  ho -- mi -- num: dif --
  fu -- sa est
  gra -- ti -- a in
  la -- bi -- is %50
  tu -- is.

  E -- ru -- cta -- vit cor
  me -- um,
  e -- ru -- cta -- vit cor %55
  me -- um ver -- bum
  bo -- num, ver -- bum
  bo -- num: di -- co,
  di -- co
  e -- go %60
  o -- pe -- ra
  me --
  a Re --
  gi.
  %65
  E -- ru -- cta -- vit cor
  me -- um,
  e -- ru -- cta -- vit cor
  me -- um ver -- bum
  bo -- num, ver -- bum %70
  bo -- num: di -- co,
  di -- co
  e -- go
  o -- pe -- ra
  me -- %75
  a Re --
  gi.

  Al -- le -- lu -- %80
  ia,
  al -- le -- lu --
  ia, al -- le --
  lu -- ia,
  al -- le -- %85
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia, __ %90
  al --
  le -- lu --
  ia,
  al -- le --
  lu -- %95
  ia,
  al -- le --
  lu --
  ia. %99 finis
}
