\version "2.24.0"

CCCLXXVIIViolinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLXXVII
    g'4\fE c c
    c e4. d8
    d( c) c-! e,( c) e
    g4 d' d
    d f4. e8 %5
    e( d) d-! h( d) f
    e( g) e( c) h d
    c4 g4. c8
    c( h) d( h) g f
    f4 e8-! g( e') c %10
    c( h) a( g) g( c)
    c( h) a( g) g c
    h( d) f f e g
    g16 e d e d8 d, g h
    d h, h h d h %15
    r e g h e h
    r e, e e e e
    r d fis a d a
    r h d h c e
    e4 d8 h( c) e %20
    e4 d8 d d d
    g16 fis g e c8 c c c
    fis16 e fis d h8 h h h
    e16 dis e h c h c gis a c e, g
    \appoggiatura g fis8 e16 d d'8 d d d %25
    a^\critnote c h4 a
    g8 d'16 h d c h a g fis e d
    e fis g e a h c a c d e c
    h c d h g8 h, a fis'
    g8. d'16 d4. c8 %30
    h4 a8-! fis( a) h
    c4 c8( e) d c
    c4 h8-! h,( g') g
    g( fis) e( d) d( h')
    h( a) g( fis) fis( g) %35
    a( h) c( d) e-! fis-!
    g4 g,8 d e f!
    g4 c c
    c16( h) d( c) e4. d8
    d( c) c-! e,( c) e %40
    g4 d' d
    d16( c) e( d) f4. e8
    e( d) d-! h( d) f
    e( g) \appoggiatura f16 e8 d16 c \appoggiatura c h8 h16 d
    \appoggiatura d c8 h16 a g4. c8 %45
    c( h) d16 h d f d f, g f
    f4 e8-! g( e') c
    c( h) a( g) g( c)
    c( h) a( g) g c
    h( d) f f e g %50
    g16 e d e d8 h, d g
    h d, d d h d
    r c e g c g
    r a a a a a
    r  a d f a a, %55
    r h d h c e
    e4 d8 h( d) f
    f4 e8 g g g
    c16 h c a f8 f f f
    h16 a h g e8 e e e %60
    a16 gis a e f e f cis d f a, c
    \appoggiatura c h8 a16 g g'8 g g g
    a, f' e c g' h,\trill
    c g'16 e g f e d c h a g
    a c h c c f e f a f c a %65
    g8 g'16 e g h, c h c h a g
    a c h c c f e f a f c a
    g8 g'16 e g h, c h c h a g
    f8 d'16 c h c d h c d e c
    d e f e f d h c d h g f %70
    f4 e8 g' g g
    c16 h c a f8 f f f
    h16 a h g e8 e e e
    a16 gis a e f e f cis d f a, c
    \appoggiatura c h8 a16 g g'8 g g g %75
    a, f' e c g' h,\trill
    c g'16 e g f e d c h a g
    a h c a d e f d f g a f
    e f g e c8 e, d h'
    c g'16 e g f e d c h a g %80
    f8 a'16 f a g f e d cis d e
    f8 f16 d f e d c h a g f
    e8 g'16 e g f e d c h a g
    a h c a d e f d a h c a
    h c d h e f g e h c d h %85
    c d e c f g a f c d e c
    d e f d g f e d c h a g
    e' d e f e d c h a gis fis e
    c' h c d c d e d c h a gis
    a gis a h a gis' a gis a e f g %90
    f e f g f e d c h a g f
    e8 e d d d d
    c g''16 e g f e d c h a g
    a h c a d e f d f g a f
    e f g e c d e c d,8 h' %95
    c g'16 e g f e d c h a g
    a h c a d e f d f g a f
    e f g e c d e c d,8 h'
    e,16 g c e g8 g d, h'
    e,16 g c e g8 g d, h' %100
    <c e, g,>4 r r\fermata \bar "|." %101 finis
  }
}
