\version "2.24.0"

CCCLXXVIIViolinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLXXVII
    e2\fE e4
    e g4. h,8
    h( c) c-! e( c) e
    d4 h d
    g g4. c,8 %5
    c( h) h-! h'( d) h
    g4. e8( f) d
    g4 r8 e( c) e
    e( d) f( d) g, d'
    d4 c8-! c( g') g %10
    g( d) h( d) c( g')
    g( d) h( d) c g'
    f( h) d d c e
    e16 c h c h8 h, d g
    h g, g g g g %15
    r e' g h e h
    r a, a a c a
    r d fis a d a
    r g h g g c
    c4 h8 g4 c8 %20
    c4 h8 d d d
    g16 fis g e c8 c c c
    fis16 e fis d h8 h h h
    e16 dis e h c h c gis a c e, g
    \appoggiatura g fis8 e16 d d'8 fis, g h %25
    e, a g4 fis\trill
    g8 d'16 h d c h a g fis e d
    e fis g e a h c a c d e c
    h c d h g8 h, a fis'
    g8. h16 h4. a8 %30
    g4 fis8-! d( fis) g
    a4 a8( c) h a
    a4 g8-! g,( h) h
    h( a) cis( d) d( g)
    g( fis) e( d) d( e) %35
    fis( g) a( h) c-! a-!
    g([ d)] d h c d
    e2 e4
    e g4. h,8
    h( c) c-! e( c) e %40
    d4 h d
    g g4. c,8
    c( h) h-! h'( d) h
    g4. e8( f) d
    g4 r8 e( c) e %45
    e( d) f( d) g, d'
    d4 c8-! c( g') g
    g( d) h( d) c( g')
    g( d) h( d) c g'
    f( h) d d c e %50
    e16 c h c h8 g, g h
    d g, g g g g
    r c e g c g
    r f f f f f
    r a d f a a, %55
    r g h g g c
    c4 h8 g( f) h
    h4 c8 g' g g
    c16 h c a f8 f f f
    h16 a h g e8 e e e %60
    a16 gis a e f e f cis d f a, c
    \appoggiatura c h8 a16 g g'8 h, c e
    a, d g, c d, h'\trill
    c g'16 e g f e d c h a g
    a c h c c f e f a f c a %65
    g8 g'16 e g h, c h c h a g
    a c h c c f e f a f c a
    g8 g'16 e g h, c h c h a g
    f8 d'16 c h c d h c d e c
    d e f e f d h c d h g f %70
    f4 e8 g' g g
    c16 h c a f8 f f f
    h16 a h g e8 e e e
    a16 gis a e f e f cis d f a, c
    \appoggiatura c h8 a16 g g'8 h, c e %75
    a, d g, c d, h'\trill
    c g'16 e g f e d c h a g
    a h c a d e f d f g a f
    e f g e c8 e, d h'
    c g'16 e g f e d c h a g %80
    f8 a'16 f a g f e d cis d e
    f8 f16 d f e d c h a g f
    e8 g'16 e g f e d c h a g
    a h c a d e f d a h c a
    h c d h e f g e h c d h %85
    c d e c f g a f c d e c
    d e f d g f e d c h a g
    e' d e f e d c h a gis fis e
    c' h c d c d e d c h a gis
    a gis a h a gis' a gis a e f g %90
    f e f g f e d c h a g f
    e8 c c c h h
    c g''16 e g f e d c h a g
    a h c a d e f d f g a f
    e f g e c d e c d,8 h' %95
    c g'16 e g f e d c h a g
    a h c a d e f d f g a f
    e f g e c d e c d,8 h'
    e,16 g c e g8 g d, h'
    e,16 g c e g8 g d, h' %100
    <c e, g,>4 r r\fermata \bar "|." %101 finis
  }
}
