\version "2.24.0"

CCLXXViolinoI = {
  \relative c' {
    \clef treble
    \key es \major \time 6/8 \tempoCCLXX
    b'4\fE b8 b( g) c
    \appoggiatura b as4 as8 as( c) b
    \appoggiatura as g4 g8 g( as) f
    es4 g16( f) f8 r as
    \appoggiatura as16 g8 g g g( as) f\p %5
    \appoggiatura f es4 es8 es r c'\f
    es,( d) f as,( g) c'
    es,( d) f as,( g) es'~
    es es' d c b as
    g4.( f8) r r %10
    es-! d-! es-! f b b
    f es f g b b
    es b g~ g f c'~
    c b as\p as4( g8)
    g(\f es') es~ es f, c'~ %15
    c b d,\p f4( es8)
    b'4 b8 b( g) c
    \appoggiatura b as4 as8 as( c) b
    \appoggiatura as g4 g8 g( as) f
    es4 g16( f) f8 r as %20
    \appoggiatura as16 g8 g g g( as) f
    f4( es8) es r r
    es-! d-! es-! f b b
    f es f g b b
    es,\f d es f b\p b %25
    f es f g as b
    c[ r c] c[ r c]
    b b,\f b b4 r8
    d'16(\p d,) d' d d d d( es) f( es) d( c)
    b( d) d d d d d( es) d( c) b( a) %30
    \once \slurDashed g( g') g g g g g( h,) c( d) c( b)
    a( c) c c c c c f,\f f f f8
    f8.\p g16 a8 b es d
    c( g') a, b16( a) b( a) b( a)
    b( b') b4 d,16( b') b4 %35
    d,8( es) c b r g'\f
    b,( a) c \once \slurDashed es,( d) g'
    b,( a) c es,( d) b'~
    b b'\p a g f es
    d4.( c4) r8 %40
    b-!\f a-! b-! c f\p f
    c\f b c d f\p f
    b\f f d~ d c g'~
    g( f) es\p es4( d8)
    d16(\f b') a( b) f( d) c( g') fis( g) es( c) %45
    a( es') d( es) c( a) b8( f d)
    f'4\p f8 f( d) g
    \appoggiatura f es4 es8 es( g) f
    \appoggiatura es d4 d8 d( es) c
    b4 d16( c) c8 r es %50
    \appoggiatura es16 d8 d d d( es) c
    c4( b8) b f g
    as!( f d) as'( f d)
    b'( g es) b'( g es)
    c'( b as) g( f es) %55
    d( g f) f\f g as
    g16(\p b) b b b b b8( g) c
    \appoggiatura b16 as8 as16 as as as as8( c) b
    \appoggiatura as16 g8 g16 g g g g8( as) f
    es4 g16( f) f8 r as %60
    \appoggiatura as16 g8 g16 g g g g8( as) f
    \appoggiatura f es4 es8 es r c'\f
    es,( d) f\p as,( g) c'\f
    es,( d) f\p as,( g) c'\f
    es,( d) f\p as,( g) es'~ %65
    es es' d c b as
    g( b as) f r es8~\f
    es es'16( d) d( c) c( b) b( as) as( g)
    g4.( f4) r8
    es-!\p d-! es-! f b b %70
    f es f g b b
    es,\f d es f b\p b
    f es f g b b
    des\fp des des des,\fp des des
    c f( g) as( b c) %75
    g g g g( as) f
    es( b) g' es r r
    es\f d es f b\p b
    f es f ges b b
    es,\f d es f b\p b %80
    f es f ges b b
    r ces ces r b b
    r as as r a a
    b f\f( ges) f( b) r
    r es,\pp es r d d %85
    r ges ges r es'\f es
    d b b b r r
    b4\p b8 \once \slurDashed b( g!) c
    \appoggiatura b as4 as8 c b as
    g4. c %90
    f, g8 b c
    des\fp des des e,\fp e e
    f\fp f f c'\fp c c
    g!\fp g g f\fp f f
    r es es es( as c) %95
    r g g b( a f)
    r es es es( as c)
    r g g b( a f)
    es r r as'(\f d,) r
    f( es) r as,(\p d,) r %100
    f( es) r d'(\pp es) r\fermata \bar "|." %101 finis
  }
}
