\version "2.24.0"

CCLXXViolinoI = {
  \relative c' {
    \clef treble
    \key es \major \time 6/8 \tempoCCLXX
    \mvTr b'4\pE-\dolce b8 b g c
    \appoggiatura b as4 as8 as c b
    \appoggiatura as g4 g8 g as f
    es4 g16 f f8 r as
    \appoggiatura as g4 g8 g as f %5
    \appoggiatura f es4 es8 es r c'-!\f
    es,( d) f-! as,( g) c'-!
    es,( d) f-! as,( g) es'~
    es es' d c b as
    g4.( f4) r8 %10
    es d es f b b
    f es f g b b
    es b g~ g f c'~
    c b as as4 g8
    g es'4~ es8 f, \once \tieDashed c'~ %15
    c b d, f4( es8)
    b'4\pp b8 b g c
    \appoggiatura b as4 as8 as c b
    \appoggiatura as g4 g8 g as f
    es4 g16 f f8 r as %20
    \appoggiatura as16 g8 g g g as f
    f4 es8 es4 r8
    es d es f b b
    f es f g b b
    es,\f d es f b b %25
    f\p es f g as b
    c4 c8 c4 c8
    b b,-!\fE b-! b4-! r8
    d'16(\p d,) d'-! d-! d-! d-! d( es f es d c)
    b( d) d-! d-! d-! d-! d( es d c b a?) %30
    g( g') g-! g-! g-! g-! g( h, c d c b)
    a( c) c-! c-! c-! c-! c( f,) f-! f-! f8-!
    f c' a b es d
    c g' a, b16( a b a b a)
    b b' b4 d,16 b' b4 %35
    d,8 es c b r g'-!\f
    b,( a) c-! es,( d) g'-!
    b,( a) c-! es,( d) \once \tieDashed b'~^\critnote
    b b' a g f es\pE
    \once \slurDashed d4.( c4) r8 %40
    b\f a b c( f) f-!
    c b c d( f) f-!
    b f d~ d c g'~
    g f es es4 d8
    d16( b' a b f d) c( g' fis g es c) %45
    a( es' d es c a) b8-! f-! d-!
    f'4\p f8 f d g
    \appoggiatura f es4^\critnote es8 es g f
    \appoggiatura es d4 d8 d es c
    b4 d16 c c8 r es %50
    d d d d es c
    c4( b8) b f g
    as!( f) d-! as'( f) d-!
    b'( g) es-! b'( g) es-!
    c' b as g f es %55
    d g f f g as
    g16( b) b-! b-! b-! b-! b8 g c
    \appoggiatura b16 as8 as16 as as as as8 c b
    \appoggiatura as16 g8 g16 g g g g8 as f
    es4 g16 f f8 r as %60
    \appoggiatura as16 g8 g16 g g g g8 as f
    \appoggiatura f es4^\critnote es8 es r es'-!\f
    es,( d) f-!\pE as,( g) c'-!\fE
    es,( d) f-!\pE as,( g) c'-!\fE
    es,( d) f-!\pE as,( g) es'~ %65
    es es' d c b as
    g b as f4 es8\f
    es16( es') es( d) d( c) c( b) b( as) as( g)
    \afterGrace g4.( { as16[ g] } f4) r8
    es\p d es f b b %70
    f es f g b b
    es,\f d es f b b
    f\p es f g b b
    des\fp des des des,\fp des des
    c f g as b c %75
    g\! g g g as f
    es b g' es4 r8
    es\f d es f b\p b
    f es f ges b b
    es,\f d es f b\p b %80
    f es f ges b b
    r ces ces r b b
    r as as r a a
    b f\f( ges) f b r
    r es,\p es r d d %85
    r ges ges r es'\f es
    d b b b4 r8
    b4\pE b8 b g! c
    \appoggiatura b as4 as8 as16 c b8 as
    g4. c %90
    f, g8 b c
    des\fp des des e,\fp e e
    f\fp f f c'\fp c c
    g! g g f f f
    r es es es as c %95
    r g g b as f
    r es es es as c
    r g g b as f
    <es g,>4 r8 as'(\pp d,) r
    f( es) r as,( d,) r %100
    f( es) r d'( es) r\fermata \bar "|." %101 finis
  }
}
