\version "2.24.0"

CCLXXViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 6/8 \tempoCCLXX
    r8 es\fE f g( es) as
    \appoggiatura g f4 f8 f( as) g
    \appoggiatura f es4 es8 es( f) d
    es([ b)] es16( d) d8 r f
    \appoggiatura f16 es8 es es es( f) d\p %5
    \appoggiatura d es4 g,8 g r c'\f
    es,( d) f as,( g) c'
    es,( d) f as,( g) h
    c c' b! as g f
    es4.( d8) r r %10
    b b b b r r
    b c d es r r
    b[ r b] c[ r as']~
    as g f\p f4.
    es8(\f g) b, c4 as'8~ %15
    as g as,\p as4( g8)
    r es' f g( es) as
    \appoggiatura g f4 f8 f( as) g
    \appoggiatura f es4 es8 es( f) d
    \slurDashed es([ b]) es16( d) \slurSolid d8 r f %20
    \appoggiatura f16 es8 es es es( c) as
    as4( g8) g r r
    b b b b r r
    b c d es r r
    b\f b b b r r %25
    b\p c d es f g
    as r r f[ r f]
    f b,\f b b4 r8
    b'16(\p b,) b' b b b b( c) d( c) b( a)
    \once \slurDashed b( b,) b b b b b( a) b( c) d( f) %30
    \once \slurDashed b,( g') g g g g g( f) g( f) g( c,)
    c( a') a a a a a a,\f a a a8
    f'4.\p f8 a b
    g( es') es, d d es
    f16( d') d4 \once \slurDashed b16( d) d4 %35
    b8( c) a b r g'\f
    b,( a) c es,( d) g'
    b,( a) c es,( d) fis
    g g'\p f! es d c
    b4.( a8) r r %40
    f-!\f es-! d-! c r r
    f g a b r r
    f[ r f] g[ r es']~
    es( d) c\p c4.
    b16(\f b') a( b) f( d) c( g') fis( g) es( c) %45
    a( es') d( es) c( a) b8( f d)
    r b'\p c d( b) es
    \appoggiatura d c4 c8 c( es) d
    \appoggiatura c b4 b8 b( c) a
    b([ f)] b16( a) a8 r c %50
    \appoggiatura c16 b8 b b b( g) es
    es4( d8) d d es
    f( d b) f'( d b)
    g'( es b) g'( es b)
    es4.~ es8( d) c %55
    b( es d) d\f es f
    r es\p f g( es) as
    \appoggiatura g16 f8 f16 f f f f8( as) g
    \appoggiatura f16 es8 es16 es es es es8( f) d
    es([ b)] es16( d) d8 r f %60
    \appoggiatura f16 es8 es16 es es es es8( f) d
    \appoggiatura d es4 g,8 g r c'\f
    es,( d) f\p as,( g) c'\f
    es,( d) f\p as,( g) c'\f
    es,( d) f\p as,( g) h %65
    c c' b! as g f
    es( g) f d r es16(\f h)
    c8 c'16( b) b( as) as( g) g( f) f( es)
    es4.( d4)-\critnote r8
    b\p b b b r r %70
    b c d es r r
    b\f b b b r r
    b\p c d es r r
    b'\fp b b b,\fp b b
    as4 e'8 f( g as) %75
    es es es es( f) d
    es[ r b] g r r
    b\f b b b r r
    b\p c d es r r
    b\f b b b r r %80
    b\p c d es r r
    r es es r d d
    r es es r ges es
    d d(\f es) d( b) r
    r es\pp es r d d %85
    r ges ges r ges\f ges
    f d d d r r
    r4 r8 es4\p es8
    es( c) f \appoggiatura es d4 d8
    es b es f4. %90
    as8( g f) es g as
    b\fp b b des,\fp des des
    c\fp c c ges'\fp ges ges
    es\fp es es d!\fp d d
    r es es c( es as) %95
    r es es g( f d)
    r g, g c( es as)
    r es es g( f d)
    es r r r f'(\f d)
    r b( g) r f(\p d) %100
    r b( g) r b(\pp g)\fermata \slurSolid \bar "|." %101 finis
  }
}
