\version "2.24.0"

CCLXXViolinoII = {
  \relative c' {
    \clef treble
    \key es \major \time 6/8 \tempoCCLXX
    r8 \mvTr es\p-\dolceE f g es as
    \appoggiatura g f4 f8 f as g
    \appoggiatura f es4 es8 es f d
    es b es16 d d8-\critnote r f
    \appoggiatura f es es es es f d %5
    \appoggiatura d es4^\critnote g,8 g r c'-!\f
    es,( d) f-! as,( g) c'-!
    es,( d) f-! as,( g) h-!
    c c' b! as g f
    \once \slurDashed es4.( d4) r8 %10
    b b b b4 r8
    b c d es4 r8
    b4 b8 c4 as'8~
    as g f f4.
    es8 g b, c4 \once \tieDashed as'8~ %15
    as g as, \once \slurDashed as4( g8)
    r es'\pp f g es as
    \appoggiatura g f4 f8 f as g
    \appoggiatura f es4 es8 es f d
    es b es16 d d8 r f %20
    \appoggiatura f16 es8^\critnote es es es c as
    as4 g8 g4 r8
    b16 b b b b b b b b b b b
    b b b b b b b b b b b b
    b8\fE b b b4 r8 %25
    b\pE c d es f g
    as4 r8 f4 f8
    f b,-!\fE b-! b4-! r8
    b'16(\pE b,) b'-! b-! b-! b-! b( c d c b a)
    b( b,) b-! b-! b-! b-! b( a b c d f) %30
    b,( g') g-! g-! g-! g-! g( f g f g c,)
    c( a') a-! a-! a-! a-! a( a,) a-! a-! a8-!
    f'4. f8 a b
    g es' es, d d es
    f16 d' d4 b16 d d4 %35
    b8 c a b r g'-!\f
    b,( a) c-! es,( d) g'-!
    b,( a) c-! es,( d) fis-!
    g g' f! es d c\pE
    b4.( a4) r8 %40
    f\fE es d c4 r8
    f g a b4 r8
    f4 f8 g4 \once \tieDashed es'8~
    es d c c4.
    b16( b' a b f d) c( g' fis g es c) %45
    a( es' d es c a) b8-! f-! d-!
    r b'\p c d b es
    \appoggiatura d c4 c8 c es d
    \appoggiatura c b4 b8 b c a
    b f b16 a a8 r c %50
    b b b b g es
    es4( d8) d d es
    f( d) b-! f'( d) b-!
    g'( es) b-! g'( es) b-!
    es4. es8 d c %55
    b es d d es f
    r es f g es as
    \appoggiatura g16 f8 f16 f f f f8 as g
    \appoggiatura f16 es8 es16 es es es es8 f d
    es b es16 d d8 r f %60
    \appoggiatura f16 es8 es16 es es es es8 f d
    \appoggiatura d es4 b8 g4 c'8-!\f
    es,( d) f-!\p as,( g) c'-!\f
    es,( d) f-!\p as,( g) c'-!\f
    es,( d) f-!\p as,( g) h-! %65
    c c' b! as g f
    es g f d r es16\fE h
    c8 c'16( b) b( as) as( g) g( f) f( es)
    \once \slurDashed es4.( d4) r8
    b-!\pE b-! b-! b4 r8 %70
    b( c d) es4 r8
    b-!\f b-! b-! b4-! r8
    b(\p c d) es4 r8
    b'8\fpE b b b,\fpE b b
    as4 e'8 f g as %75
    es es es es f d
    es4 b8 g4 r8
    b-!\f b-! b-! b4 r8
    \once \slurDashed b(\p c d) es4 r8
    \parOn b-\parenthesize-!\f b-! \parOff b-\parenthesize-! b4 r8 %80
    b(\p c d) es4 r8
    r es es r d d
    r es es r ges ges
    d \once \slurDashed d(\fE es) d b r
    r es\pE es r d d %85
    r ges ges r ges\fE ges
    f d d d4 r8
    r4 r8 es4\pE es8
    es c f d4 d8
    es b es f4. %90
    as8 g f es g as
    b\fpE b b des,\fpE des des
    c\fpE c c ges'\fpE ges ges
    es es es d d d
    r es es c es as %95
    r es es g f d
    r g, c-\critnote c es as
    r es es g f d
    es4 r8 r f'(\ppE d)
    r b( g) \slurDashed r f( d)
    r b( g) r b( g)\fermata \slurSolid \bar "|."
  }
}
