\version "2.24.0"

CCLXXViola = {
  \relative c' {
    \clef alto
    \key es \major \time 6/8 \tempoCCLXX
    es8\fE g d es4 r8
    r c f d4 r8
    r b c c4 b8
    b4. b8 r r
    r b c c4 as8\p %5
    \appoggiatura as g4 b8 b r r
    r r as\f f( es) r
    r r as f( es) r
    as4.~ as8 b c
    b b' b b b, r %10
    es,-! as-! g-! f r r
    b b b b r r
    es,[ r es'] es[ r es]
    d[ r d]\p d4.
    c8[\f r es] as,[ r as] %15
    b[ r b]\p b4.
    r8 g' d es4 r8
    r c f d4 r8
    r b c c4 b8
    b4. b4 r8 %20
    r b c c( f) d
    d4( es8) es r r
    es, as g f r r
    b b b b r r
    es,\f as g f r r %25
    b\p b b b r r
    R2.
    r8 b\f d, d4 r8
    b''\p b, b' f f, f'
    g g, g' d d, d' %30
    es es, es' e e, e'
    f f, f f4 r8
    a8. b16 c8 f,4 r8
    r r c' b a g
    f4 r8 r r g' %35
    f4 es8 d r r
    r r es\f c( b) r
    r r es c( b) r
    es4.~\p es4 g8
    f f f f f, r %40
    b\f f' f f r r
    f f f f r r
    b,[ r b'] b[ r b]
    a[ r a]\p a4.
    g8[\f r b] es,[ r g] %45
    f[ r f,] b d f
    b,\p d a b4-\critnote r8
    r8 g c a4 r8
    r f' g g4 f8
    f4. f4 r8 %50
    r f g g4 f8
    f f f f r r
    r4 r8 b,( d f)
    es( b g) es'( b g)
    c4. r8 r f %55
    b,4 r8 b16(\f c) b( as!) g( f)
    es8\p g' d es4^\critnote r8
    r8 c f d4 r8
    r b c c4 b8
    b4. b8 r r %60
    r b c c4 as8
    \appoggiatura as g4 b8 b r r
    r r as\p f( es) r
    r r as f( es) r
    r r as f( es) r %65
    as4.~ as4 c8
    b b b b r r
    as4.~\f as4 c8
    b b' b b b, r
    es,\p as g f r r %70
    b b b b r r
    es,\f as g f r r
    b\p b b b r r
    es,\fp es es es\fp es es
    as4 r8 r4 r8 %75
    b b b b4.
    b8( g) es' es, r r
    es\f as ges f r r
    b\p b b b r r
    es,\f as ges f r r %80
    b\p b b b r r
    r as' as r f f
    r es es r es es
    f b,(\f a) b4 r8
    r es\pp es r d d %85
    r ges ges r a,\f a
    b f' f f r r
    R2.
    r4 r8 as!(\p g! f)
    es4 es8 es( c) f %90
    \appoggiatura es d4 b8 es4 r8
    es,\fp es es b'\fp b b
    as\fp as as es'\fp es es
    b\fp b b as\fp as as
    g4 r8 r4 r8 %95
    b2.
    c4 r8 r4 r8
    b2.
    g4 r8 r b(\f as')
    r g( es) r b(\p as) %100
    r g( es) r g(\pp es)\fermata \bar "|." %101 finis
  }
}
