\version "2.24.0"

CCLXXViola = {
  \relative c' {
    \clef alto
    \key es \major \time 6/8 \tempoCCLXX
    es8\p g d es4 r8
    r c f d4 r8
    r b c c4 b8
    b4. b4 r8
    r b c c4 as8 %5
    g4 b8 b4 r8
    r r as-\parenthesize-!\fE \once \slurDashed f( es) r
    r r as-\parenthesize-! \once \slurDashed f( es) r
    as4.~ as4 c8
    b b' b b b, r %10
    es, as g f4 r8
    b b b b4 r8
    es,4 es'8 es4 es8
    d4 d8 d4.
    c4 es8 as,4 as8 %15
    b4 b8 b4 r8
    r g'\pp d es4 r8
    r c f d4 r8
    r b c c4 b8
    b4. b4 r8 %20
    r b c c f d
    d4 es8 es4 r8
    es, as g f4 r8
    b b b b4 r8
    es,\fE as g f4 r8 %25
    b\pE b b b4 r8
    R2.
    r8 b-!\f d,-! d4-! r8
    b''\p b, b' f f, f'
    g g, g' d d, d' %30
    es es, es' e e, e'
    f f, f f4 r8
    a8. b16 c8 f,4 r8
    r r c' b a g
    f4. r8 r g' %35
    f4 es8 d4 r8
    r r es-\parenthesize-!\fE \once \slurDashed c( b) r
    r r es-\parenthesize-! \once \slurDashed c( b) r
    es4. es4 g8\pE
    f f f f f, r %40
    b\f f' f f4 r8
    f f f f4 r8
    b,4 b'8 b4 b8
    a4 a8 a4.
    g4 b8 es,4 g8 %45
    f4 f,8 b-! d-! f-!
    b,\pE d a b4 r8
    r g c a4 r8
    r f' g g4 f8
    f4. f4 r8 %50
    r f g g4 f8
    f f f f4 r8
    r4 r8 b, d f
    es b g es' b g
    c4. r8 r f %55
    b,4 r8 b16( c b as g f)
    es8 g' d es4 r8
    r c f d4 r8
    r b c c4 b8
    b4. b4 r8 %60
    r b c c4 as8
    g4 b8 b4 r8
    r r as-! f( es) r
    r r as-! f( es) r
    r r as-! f( es) r %65
    as4. as4 c8
    b b b b4 r8
    as4.\fE as8 c4
    b8 b' b b b, r
    es,\pE as g f4 r8 %70
    b b b b4 r8
    es,\fE as g f4 r8
    b\pE b b b4 r8
    es, es es es es es
    as4 r8 r4 r8 %75
    b b b b4 r8
    b g es' es,4 r8
    es\fE as ges f4 r8
    b\pE b b b4 r8
    es,\fE as ges f4 r8 %80
    b\pE b b b4 r8
    r as' as r f f
    r es es r es es
    f \once \slurDashed b,(\fE a) b4 r8
    r es\pE es r d d %85
    r ges ges r a,\fE a
    b f' f f4 r8
    R2.
    r4 r8 as!(\pE g! f)
    es4 es8 es c f %90
    d4 b8 es4 r8
    es,\fp es es b'\fp b b
    as\fp as as es'\fp es es
    b b b as as as
    g4 r8 r4 r8 %95
    b2.(
    c4.) r4 r8
    b2.(
    g4) r8 r b(\pp as')
    r g( es) r b( as)
    r g( es) r g( es)\fermata \bar "|."
  }
}
