\version "2.22.0"

CCCLXXXIAlto = {
  \relative c' {
    \clef treble
    \key e \major \time 4/4 \tempoCCCLXXXI \autoBeamOff
    \mvTr h4.\fE^\tuttiE h8 h8. h16 h4
    fis'8 dis dis fis16 fis fis8. e16 e4
    cis8 cis cis cis16 fis fis8 e r e
    e e r e e e r e
    a4 fis8 fis e gis r gis %5
    a fis16 fis dis8 fis e gis gis([ fis]
    e) fis fis([ e)] dis4 r
    fis4. fis16 fis fis8 cis16 cis h8 fis'
    fis4( e8) e dis4 r8 dis
    h'4. gis16 gis fis8 cis16 cis h8 dis %10
    fis2 fis4 r
    e8( gis4) gis8 fis4 fis
    e fis8([ gis)] ais([ fis)] gis([ ais)]
    h gis fis([ e)] dis4 r
    dis4.\p fis16 e e8 dis r4 %15
    ais8.\f fis'16 fis4 fis8. fis16 fis4
    e8( gis4) gis8 gis4 fis8([ e)]
    dis4( e) dis r
    e8( gis4) gis8 gis([ e fis)] cis'^\critnote
    h4( ais) h r %20
    R1
    dis,4 fis8([ dis)] e8. e16 e4
    fis8 fis fis fis16 fis fis8. fis16 fis4
    e8 gis gis gis16 gis fis8 fis r fis
    e fis r fis e fis r fis %25
    e cis16 cis ais8 cis cis h r4
    h4. h8 h8. h16 h4
    fis'8 dis dis fis16 fis fis8. e16 e4
    d'2 gis,
    cis,8 cis cis cis16 fis fis8 e! r e %30
    e e r e e e r e
    a4 fis8 fis e gis r gis
    a fis16 fis dis8 fis e gis gis([ fis]
    e) fis fis([ e)] dis4 r
    e4. dis16 fis e8 e16 gis gis8 gis %35
    gis4( \grace h16 a8.) a16 gis4 r8 fis
    e4. dis16 fis e8 e16 gis gis8 gis
    fis4( e8[ fis)] e4 r
    e8( cis4) cis8 h4 h
    h8([ e)] e4 fis8([ gis a)] fis %40
    e fis e([ dis)] e4 r
    gis8.\p gis16 a4 a8 gis r4
    fis8.\f e16 dis4 e8. e16 e4
    e4. fis8 h,4( e8) a
    gis4( fis) e r %45
    fis8. e16 dis4 e8. dis16 e4
    e8([ a)] gis([ fis)] e e e e
    e4( dis) e r
    R1
    r4 r8 a([ gis)] e e([ dis)] %50
    e4 r8 gis([ a)] a a([ gis)]
    a4 r8 eis([ fis)] fis fis([ eis)]
    fis4 a8. fis16 fis8 fis r fis([
    e)] e gis([ e)] e4 r8 e16 e
    e8 e r e16 e e4( fis) %55
    gis r8 e cis([ fis)] a,([ cis)]
    h4 r8 fis' fis([ a)] dis,([ fis)]
    fis([ e)] r gis fis([ a)] dis,([ fis)]
    e([ gis a fis]) e fis e([ dis)]
    e4 r8 a([ gis)] e e([ dis)] %60
    e4 r8 a([ gis)] e e([ dis)]
    e4 r r2
    R1\fermata \bar "|." %63 finis
  }
}

CCCLXXXIAltoLyrics = \lyricmode {
  Be -- ne -- di -- ci -- te,
  be -- ne -- di -- ci -- te Do -- mi -- num
  o -- mnes An -- ge -- li e -- ius, po --
  ten -- tes vir -- tu -- te, po --
  ten -- tes vir -- tu -- te, qui %5
  fa -- ci -- tis ver -- bum e -- ius, ver --
  bum e -- ius.
  Be -- ne -- dic a -- ni -- ma me -- a
  Do -- mi -- num, et
  o -- mni -- a in -- te -- ri -- or -- a %10
  me -- a
  no -- men san -- ctum,
  no -- men, no -- men
  san -- ctum e -- ius,
  a -- ni -- ma me -- a %15
  be -- ne -- dic, be -- ne -- dic
  no -- men san -- ctum
  e -- ius,
  no -- men san -- ctum
  e -- ius. %20

  Be -- ne -- di -- ci -- te,
  be -- ne -- di -- ci -- te Do -- mi -- num
  o -- mnes An -- ge -- li e -- ius, po --
  ten -- tes vir -- tu -- te, qui %25
  fa -- ci -- tis ver -- bum e -- ius.
  Be -- ne -- di -- ci -- te,
  be -- ne -- di -- ci -- te Do -- mi -- num
  o -- mnes,
  o -- mnes An -- ge -- li e -- ius, po -- %30
  ten -- tes vir -- tu -- te, po --
  ten -- tes vir -- tu -- te, qui
  fa -- ci -- tis ver -- bum e -- ius, ver --
  bum e -- ius.
  Be -- ne -- dic a -- ni -- ma me -- a %35
  Do -- mi -- num, et
  o -- mni -- a in -- te -- ri -- or -- a
  me -- a
  no -- men san -- ctum,
  no -- men, no -- men %40
  san -- ctum e -- ius,
  a -- ni -- ma me -- a
  be -- ne -- dic, be -- ne -- dic
  no -- men san -- ctum
  e -- ius, %45
  be -- ne -- dic, be -- ne -- dic
  no -- men, no -- men san -- ctum
  e -- ius.

  Al -- le -- lu -- %50
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- %55
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, __ al -- le -- lu --
  ia, __ al -- le -- lu --
  ia, al -- le -- lu -- %60
  ia, al -- le -- lu --
  ia. %62 finis
}
