\version "2.24.0"

CCCLXXXIBasso = {
  \relative c {
    \clef bass
    \key e \major \time 4/4 \tempoCCCLXXXI \autoBeamOff
    \mvTr e4\fE^\tuttiE gis8([ e)] fis8. fis16 fis4
    dis8 fis h, dis16 dis e8. e16 e4
    a,8 gis a a'16 a a8 gis r gis
    a gis r gis a gis r gis
    dis4 dis8 dis e e r e %5
    dis h'16 h h,8 dis e e gis([ a]
    gis) dis e([ ais,)] h4 r
    h8. h16 dis4 fis8 e16 e dis8 dis
    e4. gis8 h4 r8 h
    h,8. h16 dis8([ e)] fis e16 e dis8 h %10
    ais4( ais') h r
    e,4. eis8 fis4 fis
    gis8([ cis,)] dis([ e)] fis([ dis)] e([ fis)]
    gis e fis4 h, r
    h4.\p h'16 h h8 h, r4 %15
    fis'8.\f fis16 fis4 dis8. cis16 h4
    e4. dis8 e([ cis dis)] e
    fis([ e] fis4) h r
    e,4. fis8 e([ cis dis)] e
    fis([ e] fis4) h, r %20
    R1
    h4 dis8([ h)] cis8. cis16 cis4
    ais8 cis fis ais,16 ais h8. h16 h4
    e8 dis e e16 e e8 dis r dis
    e dis r dis e dis r dis %25
    ais fis'16 fis fis8 ais, h h r4
    e4 gis8([ e)] fis8. fis16 fis4
    dis8 fis h, dis16 dis e8. e16 e4
    d'2 gis,
    a8 gis a a16 a a8 gis r gis %30
    a gis r gis a gis r gis
    dis4 dis8 dis e e r e
    dis h'16 h h,8 dis e e gis([ a]
    gis) dis e([ ais,)] h4 r
    gis'8. gis16 gis8([ a)] gis e16 e e8 e %35
    a4. a8 e4 r8 a
    gis8. gis16 gis8([ a)] gis e16 e e8 e
    dis([ h cis dis)] e4 r
    a,4. ais8 h4 h
    cis cis dis8([ e dis)] h' %40
    e, a h4 e, r
    e8.\p e16 e4 e8 e r4
    h'8.\f h16 h4 gis8. fis16 e4
    a4. fis8 gis4. a8
    h2 e,4 r %45
    h8. h16 h'4 gis8. fis16 e4
    a8([ fis)] gis([ dis)] e gis, a cis
    h([ a] h4) e r
    R1
    r4 r8 fis([ gis)] a h4 %50
    e, r8 d([ cis)] d e4
    a, r8 gis([ a)] h cis4
    fis8 a cis, e! dis4 r8 dis
    e([ gis)] h,([ d)] cis4 r8 cis'16 cis
    gis8 gis r gis16 gis a8 a r a16 a %55
    gis8 e r e a,4 a
    h8 h' fis dis h4 r8 h
    e([ h')] gis([ e)] h4 r8 h(
    e4 dis8[ h'] e,) a h([ h,)]
    e4 r8 fis([ gis)] a h4 %60
    e, r8 fis([ gis)] a h4
    e, r r2
    R1\fermata \bar "|." %63 finis
  }
}

CCCLXXXIBassoLyrics = \lyricmode {
  Be -- ne -- di -- ci -- te,
  be -- ne -- di -- ci -- te Do -- mi -- num
  o -- mnes An -- ge -- li e -- ius, po --
  ten -- tes vir -- tu -- te, po --
  ten -- tes vir -- tu -- te, qui %5
  fa -- ci -- tis ver -- bum e -- ius, ver --
  bum e -- ius.
  Be -- ne -- dic a -- ni -- ma me -- a
  Do -- mi -- num, et
  o -- mni -- a __ in -- te -- ri -- or -- a %10
  me -- a
  no -- men san -- ctum,
  no -- men, no -- men
  san -- ctum e -- ius,
  a -- ni -- ma me -- a %15
  be -- ne -- dic, be -- ne -- dic
  no -- men san -- ctum
  e -- ius,
  no -- men san -- ctum
  e -- ius. %20

  Be -- ne -- di -- ci -- te,
  be -- ne -- di -- ci -- te Do -- mi -- num
  o -- mnes An -- ge -- li e -- ius, po --
  ten -- tes vir -- tu -- te, qui %25
  fa -- ci -- tis ver -- bum e -- ius.
  Be -- ne -- di -- ci -- te,
  be -- ne -- di -- ci -- te Do -- mi -- num
  o -- mnes,
  o -- mnes An -- ge -- li e -- ius, po -- %30
  ten -- tes vir -- tu -- te, po --
  ten -- tes vir -- tu -- te, qui
  fa -- ci -- tis ver -- bum e -- ius, ver --
  bum e -- ius.
  Be -- ne -- dic a -- ni -- ma me -- a %35
  Do -- mi -- num, et
  o -- mni -- a __ in -- te -- ri -- or -- a
  me -- a
  no -- men san -- ctum,
  no -- men, no -- men %40
  san -- ctum e -- ius,
  a -- ni -- ma me -- a
  be -- ne -- dic, be -- ne -- dic
  no -- men san -- ctum
  e -- ius, %45
  be -- ne -- dic, be -- ne -- dic
  no -- men, no -- men san -- ctum
  e -- ius.

  Al -- le -- lu -- %50
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al -- le -- %55
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al --
  le -- lu --
  ia, al -- le -- lu -- %60
  ia, al -- le -- lu --
  ia. %62 finis
}
