\version "2.22.0"

CCCLXXXICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXXI
    c'8\fE r c r \pao g r \pa g g
    g \pd r \pa g[ r16 d'] \pd d4( e8) r
    r2 r4 c8 r
    r4 c8 r r4 c8 r
    r d d d r e e e %5
    r d d d r e e d
    \pa e g16 f \pd f8( e) d r d d
    d4 r r r8 \pa g,
    g2~ g8 g' g g \pd
    g4 r \pao d8 r \pao d r %10
    r4 \pao d r8 d d d
    \once \partCombineChords e4 r r2
    R1
    r2 r8 \pa g, g g \pd
    \pa g2~\p g8 g \pd d'4\f %15
    r8 \pa d d4 \pd r8 d d d
    \once \partCombineChords e4 r r2
    r r4 \pa g,8 g \pd
    \once \partCombineChords e'4 r r2
    r4 \pa d8 d \pd d4 r8 \pao d %20
    d4 r8 \pa d d g4 fis8 \pd
    g4 r r2
    \pao d8 r \pao d r d r d r
    r2 r4 g,8 r
    r4 g8 r r4 g8 r %25
    r2 r8 d' d d
    e r c r \pao g r \pa g g
    g \pd r d' r c r c-! c-!
    c-! c-! c-! c-! c-! c-! c4
    r2 r4 c8 r %30
    r4 c8 r r4 c8 r
    r d d d r e e e
    r d d d r e e d
    e[ g16 f] f8( e) d r d d
    c4 r r c8 c %35
    c2 c8 g' e d
    c4 r r g'8 g
    g2 r8 c, c4
    R1
    r2 r4 r8 d %40
    e f e d c r c c
    \partCombineChords c2~\p c8 e g\f e
    r d f d r e g e \pd
    c4 r r2
    r r8 g' e c %45
    g d' f d r e g e
    r \pa g,4 g8 \pd c4 r8 \pao c
    e e d d c4 r8 d
    e4 r8 g g4 f8 d
    c4 r r r8 d %50
    e g16 f e4 r r8 c
    c4 r r2
    r8 \pa d d d \pd f4 r
    r8 \pa c c c \pd r c c4
    r8 c c4 r8 \pao c d4 %55
    r8 e16 f g8 e r2
    r8 d d d \pa d g, g4 \pd
    r8 c c4 r8 d d4
    r r8 d e f e( d)
    c e g4 r r8 d %60
    c e g4 r r8 d
    \pa c4 r8 g e'( g) c,( e)
    g,( c) e,( g) \pd g2\fermata \bar "|." %63 finis
  }
}
