\version "2.22.0"

CCCLXXXICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCCCLXXXI
    c8\fE r c r g' r g g
    g r g8[ r16 g] g4( c8) r
    r2 r4 c,8 r
    r4 c8 r r4 c8 r
    r g' g g r c c c %5
    r g g g r c c g
    c d d( c) g r g g
    g4 r r r8 g
    g2~ g8 g g g
    g4 r d'8 r d r %10
    r4 d r8 g, g g
    c,4 r r2
    R1
    r2 r8 g' g g
    \mvDll g,2~\p g8 g' g4\f %15
    r8 d' d4 r8 g, g g
    c,4 r r2
    r r4 g'8 g
    c,4 r r2
    r4 d'8 d g,4 r8 d' %20
    g,4 r8 d' g, d' e d
    g,4 r r2
    d'8 r d r g, r g r
    r2 r4 g,8 r
    r4 g8 r r4 g8 r %25
    r2 r8 g' g g
    c r c, r g' r g g
    g r g r c, r c-! c-!
    c-! c-! c-! c-! c-! c-! c4
    r2 r4 c8 r %30
    r4 c8 r r4 c8 r
    r g' g g r c c c
    r g g g r c c g
    c d d( c) g r g g
    c,4 r r c8 c %35
    c2 c8 e' c g
    c,4 r r g'8 g
    g2 r8 c, c4
    R1
    r2 r4 r8 g' %40
    c d c g e r c c
    c2~\p c8 c' c,\f c'
    r g d' g, r c e c
    c,4 r r2
    r r8 g' e c %45
    g g' d' g, r c e c
    r g4 g8 c,4 r8 c'
    c c g g e4 r8 g
    g4 r8 d' e c d g,
    e4 r r r8 g %50
    c e16 d c4 r r8 c,
    c4 r r2
    r8 d' d d d4 r
    r8 c c c r c, c4
    r8 c c4 r8 c' g4 %55
    r8 c16 d e8 c r2
    r8 g g g g g g4
    r8 c, c4 r8 g' g4
    r r8 g c d \once \slurDashed c( g)
    c, g' g4 r r8 g %60
    c, g' g4 r r8 g
    c, c c c c2
    c4 c c2\fermata \bar "|." %63 finis
  }
}
