\version "2.22.0"

CCCLXXXISoprano = {
  \relative c' {
    \clef treble
    \key e \major \time 4/4 \tempoCCCLXXXI \autoBeamOff
    \mvTr e4.\fE^\tuttiE e8 e8. dis16 dis4
    a'8 a a a16 a a8. gis16 gis4
    cis8 eis, fis fis'16 e dis8 e r e
    cis h r e cis h r e
    fis4 a,8 a gis h r e %5
    fis a,16 a a8 a gis h h4~
    h8 a a([ gis)] fis4 r
    dis'4. cis16 h \appoggiatura h ais8 gis16 fis fis8 h
    ais4( gis8) gis fis4 r8 fis
    dis'4. cis16 h \appoggiatura h ais8 gis16 fis fis8 fis' %10
    fis4( e) dis r
    gis,8( cis4) h8 h([ ais)] ais4
    h8( e4) dis8 cis( fis4) e8
    dis cis h([ ais)] h4 r
    h4.\p ais16 gis gis8 fis r4 %15
    e'8.\f dis16 cis4 fis8. e16 dis4
    gis,8( cis4) his8 cis([ e dis)] cis
    h4( ais) h r
    gis8( cis4) his8 cis([ gis' fis)] e
    dis4( cis) h r %20
    R1
    h4. h8 h8. ais16 ais4
    e'8 e e e16 e e8. dis16 dis4
    gis,8 his cis e16 cis ais8 h r h
    gis fis r h gis fis r h %25
    cis e,16 e e8 e e dis r4
    e4. e8 e8. dis16 dis4
    a'!8 a a a16 a a8. gis16 gis4
    d'2 gis,
    cis8 eis, fis fis'16 e dis8 e r e %30
    cis h r e cis h r e
    fis4 a,8 a gis h r e
    fis a,16 a a8 a gis h h4~
    h8 a a([ gis)] fis4 r
    e'4. fis16 dis e8 gis16 e h8 h %35
    h4( \grace dis16 cis8.) cis16 h4 r8 dis
    e4. fis16 dis e8 gis16 e h8 h
    h4( a) gis r
    cis8( fis4) e8 e([ dis)] dis4
    e8([ ais,)] ais4 h8( cis4) h16([ a)] %40
    gis8 a gis([ fis)] e4 r
    \appoggiatura fis'16 e4.\p dis16 cis cis8 h r4
    a8.\f gis16 fis4 h8. a16 gis4
    cis4. dis8 dis4( e8) cis
    h4( a) gis r %45
    a8. gis16 fis4 h8. a16 gis4
    cis8([ dis)] e([ fis)] gis e cis e
    gis,4( fis) e r
    R1
    r8 e'( h4.) cis8 fis,([ a)] %50
    gis e( e'4.) fis8 h,([ d)]
    cis cis,( cis'4.) d8 gis,([ h)]
    a4 r8 a a([ cis)] fis,([ a)]
    gis4 r8 gis( a[ cis)] e,([ a)]
    h([ d)] e,([ h')] cis([ e)] dis([ fis)] %55
    e([ gis)] h, gis fis([ a)] cis,([ fis)]
    e([ dis)] r h' dis([ fis)] fis,([ a)]
    a([ gis)] r e' dis([ fis)] fis,([ a)]
    gis( cis4 h16[ a)] gis8 a gis([ fis)]
    e e'( h4.) cis8 fis,([ a)] %60
    gis e'( h4.) cis8 fis,([ a)]
    gis4 r r2
    R1\fermata \bar "|." %63 finis
  }
}

CCCLXXXISopranoLyrics = \lyricmode {
  Be -- ne -- di -- ci -- te,
  be -- ne -- di -- ci -- te Do -- mi -- num
  o -- mnes An -- ge -- li e -- ius, po --
  ten -- tes vir -- tu -- te, po --
  ten -- tes vir -- tu -- te, qui %5
  fa -- ci -- tis ver -- bum e -- ius, ver --
  bum e -- ius.
  Be -- ne -- dic a -- ni -- ma me -- a
  Do -- mi -- num, et
  o -- mni -- a in -- te -- ri -- or -- a %10
  me -- a
  no -- men san -- ctum,
  no -- men, no -- men
  san -- ctum e -- ius,
  a -- ni -- ma me -- a %15
  be -- ne -- dic, be -- ne -- dic
  no -- men san -- ctum
  e -- ius,
  no -- men san -- ctum
  e -- ius. %20

  Be -- ne -- di -- ci -- te,
  be -- ne -- di -- ci -- te Do -- mi -- num
  o -- mnes An -- ge -- li e -- ius, po --
  ten -- tes vir -- tu -- te, qui %25
  fa -- ci -- tis ver -- bum e -- ius.
  Be -- ne -- di -- ci -- te,
  be -- ne -- di -- ci -- te Do -- mi -- num
  o -- mnes,
  o -- mnes An -- ge -- li e -- ius, po -- %30
  ten -- tes vir -- tu -- te, po --
  ten -- tes vir -- tu -- te, qui
  fa -- ci -- tis ver -- bum e -- ius, ver --
  bum e -- ius.
  Be -- ne -- dic a -- ni -- ma me -- a %35
  Do -- mi -- num, et
  o -- mni -- a in -- te -- ri -- or -- a
  me -- a
  no -- men san -- ctum,
  no -- men, no -- men %40
  san -- ctum e -- ius,
  a -- ni -- ma me -- a
  be -- ne -- dic, be -- ne -- dic
  no -- men san -- ctum
  e -- ius, %45
  be -- ne -- dic, be -- ne -- dic
  no -- men, no -- men san -- ctum
  e -- ius.

  Al -- le -- lu -- %50
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, __ al -- le --
  lu -- ia, al -- le -- lu --
  ia, __ al -- le -- lu --
  ia, __ al -- le -- lu --
  ia, __ al -- le -- lu --
  ia, al -- le -- lu -- %60
  ia, al -- le -- lu --
  ia. %62 finis
}
