\version "2.24.0"

CCCLXXXIShortScoreRight = {
  \clef treble
  \key e \major \time 4/4 \tempoCCCLXXXI
  << \context Voice = "SSR" \relative c' {
    \autoBeamOff
    \oneVoice <gis h e>4. e'8 <a, e'>8. dis16 <a dis>4
    <fis' a>8 <dis a'> q a'16 a <a fis>8. <gis e>16 <gis e h>4
    <cis, cis'>8 <h eis> <cis fis> \voiceOne fis'16 e \oneVoice <dis fis,>8 <e e,> \once \voiceOne r <e h e,>
    <cis a e> <h e,> \once \voiceOne r <e h e,> <cis a e> <h e,> \once \voiceOne r <e h>
    <fis a,>4 <a, fis>8 <a fis dis> <gis e> <h gis> \once \voiceOne r <e gis,> %5
    <fis a,> <a, fis>16 q q8 q <gis e> <h gis> \voiceOne h4~
    h8 \oneVoice <a fis> q[ <gis e>] <fis dis> \voiceOne r8 r4
    \oneVoice <dis' fis,>4. \voiceOne cis16 h \appoggiatura h ais8 gis16 fis \oneVoice <fis h,>8 <h fis>
    <ais fis>4( <gis e>8) q <fis dis>4 r8 q
    <dis' fis,>4. \voiceOne cis16 h \appoggiatura h ais8 gis16 fis \oneVoice <fis h,>8 <fis' dis> %10
    \voiceOne fis4( e) \oneVoice <dis h fis>8 \voiceOne r r4
    \oneVoice <gis, e h>8( <cis gis e>4) <h gis dis>8 \voiceOne <h dis,>[ <ais cis,>] \oneVoice <ais fis cis>4
    <h e,>8( <e cis>4) <dis h>8 <cis ais>( <fis dis>4) <e cis>8
    <dis h> <cis gis e> \voiceOne <h dis,>[ <ais e>] \oneVoice <h fis dis>4 \once \voiceOne r
    <h dis,>4.\p <ais fis>16 <gis e> q8 <fis dis> \once \voiceOne r4 %15
    <e' cis ais>8. <dis h>16 <cis ais>4 \voiceOne <fis dis>8. <e cis>16 \oneVoice <dis h fis>4
    <gis, e>8( <cis gis e>4) <his fis>8 <cis gis>[ <e e,> <dis fis,>] <cis gis>
    <h dis,>4( <ais e>) <h dis,> \once \voiceOne r
    <gis e h>8( <cis gis e>4) <his gis dis>8 <cis gis e>[ <gis' e ais,> <fis dis h>] <e cis gis>
    <dis h fis>4( <cis ais e>) <h fis dis>8 s4. %20
    s1
    <h fis dis>4. q8 \voiceOne h8. ais16 ais4
    e'8 e e e16 e <e cis>8. <dis h>16 q4
    gis,8 his cis e16 cis \oneVoice <ais fis>8 <h fis> \once \voiceOne r <h fis>
    <gis e> fis \once \voiceOne r <h fis> <gis e> fis \once \voiceOne r <h fis> %25
    <cis e,> <e, cis>16 q q8 q q <dis h> \once \voiceOne r4
    <e h gis>4. e8 e8. dis16 <dis a>4
    <a' fis>8 <a dis,> \voiceOne a a16 a <a fis>8. <gis e>16 \oneVoice <gis e h>4
    <d' h e,>2 <gis, e d>
    <cis cis,>8 <eis, h> <fis cis> \voiceOne fis'16 e \oneVoice <dis fis,>8 <e e,> \once \voiceOne r <e h e,> %30
    <cis a e> <h e,> \once \voiceOne r <e h e,> <cis a e> <h e,> \once \voiceOne r <e h>
    <fis a,>4 <a, fis>8 q <gis e> <h gis> \once \voiceOne r <e gis,>
    <fis a,> <a, fis>16 q q8 q <gis e> <h gis> \once \voiceOne h4~
    <h gis e>8 <a fis> q[ <gis e>] <fis dis> \voiceOne r r4
    \oneVoice <e' h e,>4. \voiceOne fis16 dis e8 gis16 e \oneVoice <h gis>8 q %35
    q4( \grace <dis h>16 <cis a>8.) q16 <h gis>8 \voiceOne r r \oneVoice <dis h fis>
    <e h e,>4. \voiceOne fis16 dis e8 gis16 e \oneVoice <h gis>8 q
    \voiceOne h4( a) \oneVoice <gis e h>8 \voiceOne r r4
    \oneVoice <cis a>8( <fis cis a>4) <e cis gis>8 \voiceOne <e gis,>[ <dis fis,>] \oneVoice <dis h fis>4
    \voiceOne e8[ ais,] \oneVoice <ais e>4 \voiceOne h8( cis4) h16[ a] %40
    \oneVoice <gis e>8 <a fis> <gis e>[ <fis dis>] e \voiceOne r r4
    \oneVoice \appoggiatura fis'16 <e gis,>4.\p <dis h>16 <cis a> q8 <h gis> \once \voiceOne r4
    <a fis>8. <gis e>16 <fis dis>4 <h gis>8. <a fis>16 <gis e>4
    <cis a e>4. <dis a>8 \voiceOne dis4( e8) \oneVoice <cis a e>
    <h gis dis>4( <a fis dis>) <gis e>8 \voiceOne r r4 %45
    \oneVoice <a fis>8. <gis e>16 <fis dis>4 <h gis>8. <a fis>16 <gis e>4
    <cis e,>8[ <dis a>] \voiceOne e[ fis] \oneVoice <gis h,> <e h> <cis e,> <e e,>
    <gis, e>4( <fis dis>) e8 \voiceOne r s4
    s1
    s8 e'( h4.) cis8 \oneVoice <fis, e>[ <a dis,>] %50
    <gis e> \voiceOne e( e'4.) fis8 h,[ d]
    cis \once \oneVoice cis,( cis'4.) d8 gis,[ h]
    a4 \oneVoice r8 <a fis> q[ <cis a>] <fis, h,>[ <a fis>]
    <gis e h>4 r8 <gis e>( \voiceOne a[ cis]) e,[ a]
    h[ d] e,[ d'] \oneVoice <cis e,>[ <e cis>] <dis a>[ <fis dis h>] %55
    \voiceOne e[ gis] \oneVoice <h, gis> <gis e> \voiceOne fis[ a] cis,[ fis]
    e([ dis)] \oneVoice r <h' fis> <dis fis,>[ <fis a,>] <fis, dis>[ <a fis>]
    q[ <gis e>] r <e' gis,> <dis fis,>[ <fis a,>] <fis, dis>[ <a fis>]
    \voiceOne gis( cis4 h16[ a]) \oneVoice <gis e>8 <a fis> <gis e>[ <fis dis>]
    e e'( \voiceOne h4.) cis8 fis,[ a] %60
    gis e'( h4.) cis8 fis,[ a]
    gis \oneVoice h'[ e,( gis)] h,([ e) gis,( h)]
    e,([ gis) h,( e)] gis,2\fermata
  } \\ \relative c' {
    \autoBeamOff
    s1
    s4. fis8 h,4 s
    s4. fis'8 s4 gis16[ h] s8
    s4 gis16[ h] s4. gis16[ h] s8
    s2. h16[ e,] s8 %5
    s2. e8[ <fis dis>]
    <gis e> s2 dis16[ fis] fis^[ h h dis]
    s4. fis,8 cis[ ais] s4
    s1
    s4. gis'8 cis,[ ais] s4 %10
    cis'8[ ais cis ais] s fis'16[ dis] h[ fis dis fis]
    s2 fis4 s
    s1
    s4 fis s fis16[ fis dis fis]
    s2. h16[\f fis dis' h] %15
    s2 fis4 s
    s1
    s2. dis'16[ h ais h]
    s1
    s2 s8 \oneVoice fis16[ fis] fis[ e'8 cis16] %20
    dis[ fis8 h,16] fis[ e'8 cis16] dis[ fis8 h16] cis,4\trill
    \voiceTwo s2 e,4 e
    cis'8[ ais ais cis] fis,4 fis
    e8[ fis] gis[ gis] s4 dis16[ fis] s8
    s4 dis16[ fis] s4. dis16[ fis] s8 %25
    s2. h,16[ fis' dis a!]
    s2 a4 s
    s dis8[ fis] h,4 s
    s1
    s4. fis'8 s4 gis16[ h] s8 %30
    s4 gis16[ h] s4. gis16[ h] s8
    s2. h16[ e,] s8
    s2. e8[ <fis dis>]
    s2 s8 dis16[ fis] h[ dis fis dis]
    s4. h8 h[ h] s4 %35
    s2 s8 gis16[ h] e[ e,] s8
    s4. h'8 h[ h] s4
    fis8[ dis e fis] s gis16[ h] e[ h gis h]
    s2 h4 s
    e, s fis8[ gis fis dis] %40
    s2 s8 e'16[ h] gis([ h) e dis]
    s2. e16[\f h gis h]
    s1
    s2 h4. s8
    s2 s8 gis'16[ e] h'[ h, e gis,] %45
    s1
    s4 h s2
    s2 s8 h16[ h] \oneVoice h16[ fis'8 a,16]
    gis[ h8 e16] h[ fis'8 a16] gis[ h8 e,16] fis4\trill
    e8 \voiceTwo r r dis,[ e e] s4 %50
    s8 r r gis[ a a] a[ gis]
    a s r eis[ fis fis] fis[ eis]
    fis4 s2.
    s2 e4 s
    e s2. %55
    h'4 s cis, cis
    h s2.
    s1
    e8[ gis fis dis] s2
    s4 r8 dis e[ e e dis] %60
    e4 r8 dis e[ e e dis]
    e s2..
    s1
  } \\ \relative c' {
    s1*6 %6
    s2. dis8_[ fis]
    s1*56
  } >> \bar "|." %63 finis
}

CCCLXXXIShortScoreLeft = {
  \relative c {
    \clef bass
    \key e \major \time 4/4 \tempoCCCLXXXI
    << { s4 h'8 gis } \\ { e,8\fE e' gis e } >> fis fis, r fis'
    dis fis h, dis e e, r e'
    a, gis a <a' cis> <a h> <gis h> e gis
    a gis e gis a gis e gis
    dis h dis h e h gis' e %5
    dis h' h, dis e e gis a
    gis dis e ais, h h' fis dis
    h h' h, dis fis e dis dis
    e16 dis e fis gis fis gis e h' cis h ais h8 h,
    r h dis e fis e dis h %10
    ais fis' ais fis h h, dis h
    e e, e' eis fis fis, r fis'
    gis <cis, e> <dis fis> <e gis> <fis ais> <dis fis> <e gis> <fis ais>
    <gis h> e fis fis h, h' dis h
    h,\p r h r h h' dis\f h %15
    fis fis, r e' dis h r h
    e e, e' dis e cis dis e
    fis e fis fis gis h gis fis
    e e, e' fis e cis dis e
    fis e fis fis h, dis' ais fis %20
    h dis ais fis << { s4 h8 ais } \\ { h dis, e fis } >>
    h, h dis h cis cis' r cis,
    ais cis fis ais, h h' r h,
    e dis e e <e cis'> <dis h'> h <dis h'>
    <e h'> <dis h'> h <dis h'> <e h'> <dis h'> h dis %25
    ais fis' fis, ais h h dis h
    \bp #4 #4 e,[ e' <gis h> <e gis>] fis fis, r fis'
    dis fis h, dis e e, r e'
    gis, h e gis e, gis h e
    a gis a <a cis> <a h> <gis h> e gis %30
    a gis e gis a gis e gis
    dis h dis h e h gis' e
    dis h' h, dis e e gis a
    gis dis e ais, h h' h, a
    gis gis' gis a gis e r e %35
    a a, r a e' e gis a
    gis gis, gis' a gis e r e
    dis h cis dis e e gis e
    a, a' a, ais h h' r h,
    cis cis' r cis, dis e dis h' %40
    e, a h h, e gis h gis
    e\p r e' r e e, gis\f e
    h h' r a gis e r e
    a a, a' fis gis gis, gis' a
    h h h, h e h' gis e %45
    h h' r a gis e r e
    a fis gis dis e gis, a cis
    << { s4 h'8 a } \\ { h, a h h } >> <e gis> gis dis h
    e gis dis h e <gis e'> <a e'> <h dis>
    <e, e'> e, r fis' gis a h h, %50
    e e, r d' cis d e e
    a a, r gis a h cis cis
    fis( a) cis,( e!) dis! dis r dis
    e( gis) h,( d) cis cis r cis'
    gis gis, r gis' a a, r a' %55
    gis e r e a a, r << { a' } \\ { a, } >>
    << { gis'( fis) s4 } \\ { h,8 h fis' dis } >> h h r h
    e( h') gis( e) h h r h
    e e dis h' e, a h h,
    e e, r fis' gis a h h, %60
    e e, r fis' << { s4 h } \\ { gis8 a h h, } >>
    << { h'4 } \\ { e, } >> r << { <gis h>4 } \\ { e } >> r
    <e h e,>4 q q2\fermata \bar "|." %63 finis
  }
}
