\version "2.22.0"

CCCLXXXITenore = {
  \relative c' {
    \clef "treble_8"
    \key e \major \time 4/4 \tempoCCCLXXXI \autoBeamOff
    \mvTr gis4\fE^\tuttiE h8([ gis)] a8. a16 a4
    h8 h h h16 h h8. h16 h4
    a8 h cis cis16 cis h8 h r h
    a h r h a h r h
    h4 h8 h h h r h %5
    h dis16 dis fis8 h, h h e([ dis]
    e) h h([ cis)] fis,4 r
    h8. h16 h4 cis8 ais16 ais h8 h
    h4. h8 h4 r8 h
    fis'4. e16 dis cis8 ais16 ais h8 h %10
    cis2 h4 r
    h8( e4) dis8 dis([ cis)] cis4
    h8( cis4) h8 ais( dis4) cis8
    h e dis([ cis)] h4 r
    h8.\p h16 h4 h8 h r4 %15
    cis8.\f h16 ais4 h8. ais16 h4
    h8( e4) fis8 e8([ e, fis)] gis
    fis4( cis') h r
    h8( e4) dis8 e([ ais, h!)] cis
    dis4( e) dis r %20
    R1
    fis,4. fis8 fis8. fis16 fis4
    cis'8 ais ais cis16 cis cis8. h16 h4
    h8 fis' e cis16 e cis8 h! r h
    h h r h h h r h %25
    fis ais16 ais cis8 fis, fis fis r4
    gis4 h8([ gis)] a8. a16 a4
    h8 h h h16 h h8. h16 h4
    d2 gis,
    a8 h cis cis16 cis h8 h r h %30
    a h r h a h r h
    h4 h8 h h h r h
    h dis16 dis fis8 h, h h e([ dis]
    e) h h([ cis)] fis,4 r
    h8. h16 h4 h8 h16 h e8 e %35
    e4. e8 e4 r8 h
    h8. h16 h4 h8 h16 h e8 e
    h8([ dis e h)] h4 r
    a4. gis8 gis([ fis)] fis4
    e cis' fis,8([ e fis)] dis' %40
    e cis h4 h r
    h8.\p h16 cis8([ dis)] e e r4
    h8.\f h16 h4 h8. h16 h4
    a4. a8 h4. e8
    dis2 e4 r %45
    h8. h16 h4 h8. h16 h4
    a h h8 h a a
    h2 h4 r
    R1
    r4 r8 dis([ e)] e h4 %50
    h r8 h([ a)] a d8([ h)]
    a4 r8 h([ a)] fis cis'4
    cis fis8. cis16 cis8 a r h[~
    h] h d([ h)] a4 r8 e'16 e
    d8 h r d16 d cis4( h) %55
    h r8 h a([ cis)] fis,([ a)]
    gis([ fis)] r h h4. dis,8
    e4 r8 h' h4. dis,8
    e([ gis fis dis')] e cis h([ a)]
    gis4 r8 dis'([ e)] e h4 %60
    h r8 dis([ e)] e h4
    h r r2
    R1\fermata \bar "|." %63 finis
  }
}

CCCLXXXITenoreLyrics = \lyricmode {
  Be -- ne -- di -- ci -- te,
  be -- ne -- di -- ci -- te Do -- mi -- num
  o -- mnes An -- ge -- li e -- ius, po --
  ten -- tes vir -- tu -- te, po --
  ten -- tes vir -- tu -- te, qui %5
  fa -- ci -- tis ver -- bum e -- ius, ver --
  bum e -- ius.
  Be -- ne -- dic a -- ni -- ma me -- a
  Do -- mi -- num, et
  o -- mni -- a in -- te -- ri -- or -- a %10
  me -- a
  no -- men san -- ctum,
  no -- men, no -- men
  san -- ctum e -- ius,
  a -- ni -- ma me -- a %15
  be -- ne -- dic, be -- ne -- dic
  no -- men san -- ctum
  e -- ius,
  no -- men san -- ctum
  e -- ius. %20

  Be -- ne -- di -- ci -- te,
  be -- ne -- di -- ci -- te Do -- mi -- num
  o -- mnes An -- ge -- li e -- ius, po --
  ten -- tes vir -- tu -- te, qui %25
  fa -- ci -- tis ver -- bum e -- ius.
  Be -- ne -- di -- ci -- te,
  be -- ne -- di -- ci -- te Do -- mi -- num
  o -- mnes,
  o -- mnes An -- ge -- li e -- ius, po -- %30
  ten -- tes vir -- tu -- te, po --
  ten -- tes vir -- tu -- te, qui
  fa -- ci -- tis ver -- bum e -- ius, ver --
  bum e -- ius.
  Be -- ne -- dic a -- ni -- ma me -- a %35
  Do -- mi -- num, et
  o -- mni -- a in -- te -- ri -- or -- a
  me -- a
  no -- men san -- ctum,
  no -- men, no -- men %40
  san -- ctum e -- ius,
  a -- ni -- ma me -- a
  be -- ne -- dic, be -- ne -- dic
  no -- men san -- ctum
  e -- ius, %45
  be -- ne -- dic, be -- ne -- dic
  no -- men, no -- men san -- ctum
  e -- ius.

  Al -- le -- lu -- %50
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al --
  le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- %55
  ia, al -- le -- lu --
  ia, __ al -- le -- lu --
  ia, al -- le -- lu --
  ia, __ al -- le -- lu --
  ia, al -- le -- lu -- %60
  ia, al -- le -- lu --
  ia. %62 finis
}
