\version "2.22.0"

CCCLXXXIViolinoI = {
  \relative c' {
    \clef treble
    \key e \major \time 4/4 \tempoCCCLXXXI
    e16(\fE e') h-! gis-! e( h') gis-! e-! e8. dis16 dis4
    a'16( a') h-! a-! fis( dis) h-! a-! a8. gis16 gis8 h16 gis
    cis8 eis, fis16 a' fis e dis8 e gis32-! a-! h-! gis-! e16[-! h]-!
    cis-! e-! h-! e,-! gis'32[ a h gis] e16 h cis e h e, gis'32[ a h gis] e16 h
    fis' a8 fis fis, a16 gis gis'8 h h, gis'16 %5
    fis a8 dis, fis a,16 gis8 h h16( e) dis( fis)
    e( h) fis'( a,) a8( gis) fis dis16( fis) fis( h) h( dis)
    dis4. cis16 h \appoggiatura h ais8 gis16 fis fis8 h
    ais4( gis8) gis fis dis16( fis) fis( h) \once \slurDashed h( dis)
    dis4. cis16 h \appoggiatura h ais8 gis16 fis fis8 fis' %10
    fis4 e dis16( h') fis dis h( fis') dis h
    gis8 cis4 h8 h( ais) ais4
    h8 e4 dis8 cis fis4 e8
    dis cis h( ais) h16 fis dis fis h fis' dis fis
    h(\p h,) h4 ais16 gis gis8 fis h16\f fis dis' h %15
    e8. dis16 cis4 fis8. e16 dis4
    gis,8 cis4 his8 cis e dis cis
    h4 ais h16-! dis-! e( dis) h-! h'-! ais( h)
    gis,8 cis4 his8 cis gis' fis e
    dis4 cis\trill h16 fis fis fis fis e'8 cis16 %20
    dis fis8 h,16 fis e'8 cis16 dis fis8 h16 cis,4\trill
    h16( h') fis-! dis-! h( fis') dis-! h-! h8. ais16 ais4
    fis'16( e) dis( e) dis( e) fis e e8. dis16 dis8 fis16 dis
    gis8 his, cis16 gis e' cis ais8 h dis32[-! e-! fis-! dis]-! h16-! fis'-!
    gis-! h-! fis-! h,-! dis32[ e fis dis] h16 fis' gis h fis h, dis32[ e fis dis] h16 fis' %25
    cis e8 ais, cis e,16 e8 dis fis16 h, a' fis
    gis( e') h-! gis-! e( h') gis-! e-! e8. dis16 dis4
    a'16( a') h a fis( dis) h a a8. gis16 gis e gis h
    d-! h'-! gis-! e-! d-! h-! gis-! e-! d' h' gis e d h gis e
    cis'8 eis, fis16 a' fis e dis8 e gis32[ a h gis] e16 h %30
    cis e h e, gis'32[ a h gis] e16 h cis e h e, gis'32[ a h gis] e16 h
    fis' a8 fis fis, a16 gis gis'8 h h, gis'16
    fis a8 dis, fis a,16 gis8 h h16( e) dis( fis)
    e( h) fis' a, a8( gis) fis dis16 fis h dis fis dis
    e4. fis16 dis e8 gis16 e h8 h %35
    h4 \appoggiatura dis16 cis4 h8 gis16 h e gis fis dis
    e4. fis16 dis e8 gis16 e h8 h
    h4 a gis8 gis16 h e h gis' e
    cis8 fis4 e8 e( dis) dis4
    e8( ais,) ais4 h8 cis4 h16 a %40
    gis8 a gis( fis) e e'16 h gis( h) e dis
    \appoggiatura fis e8\p e4 dis16 cis cis8 h e16\f h gis h
    a8. gis16 fis4 h8. a16 gis4
    cis4. dis8 dis4( e8) cis
    h h a a gis16 h gis' e h' h, e gis, %45
    a8. gis16 fis4 h8. a16 gis8 h16 gis
    cis e dis fis e h fis' a gis-! h-! e,-! gis-! cis,-! e-! a,-! cis-!
    gis e'8 e16 fis,8 dis' e,16 h' h h h fis'8 a,16
    gis h8 e16 h fis'8 a16 gis h8 e,16 fis4\trill
    e8 e h4. cis8 fis,( a) %50
    gis e e'4. fis8 h,( d)
    cis cis, cis'4. d8 gis,( h)
    a16 cis8 fis16 a a,8 cis16 fis, a8 cis16 h fis'8 a,16
    gis h8 e16 gis gis,8 h16 e, a8 cis16 e, a8 e'16
    e, h'8 d16 e, h'8 e16 e, cis'8 e16 fis, dis'8 fis16 %55
    e8( gis) h, gis fis( a) cis,( fis)
    e( dis) dis'16 fis8 h16 dis,8( fis) fis,( a)
    a( gis) e'16 gis8 h16 dis,8( fis) fis,( a)
    gis cis4 h16 a gis8 a gis( fis)
    e gis r a gis e r h' %60
    h gis r a gis e r h'
    gis'( h) e,( gis) h,( e) gis,( h)
    e,( gis) h,( e) gis,2\fermata \bar "|." %63 finis
  }
}
