\version "2.22.0"

CCCLXXXIViolinoII = {
  \relative c' {
    \clef treble
    \key e \major \time 4/4 \tempoCCCLXXXI
    e16(\fE e') h-! gis-! e( h') gis-! e-! e8. dis16 dis4
    a'16( a') h-! a-! fis( dis) h-! a-! a8. gis16 gis8 h16 gis
    cis8 eis, fis16 a' fis e dis8 e gis32-! a-! h-! gis-! e16[-! h]-!
    cis-! e-! h-! e,-! gis'32[ a h gis] e16 h cis e h e, gis'32[ a h gis] e16 h
    fis' a8 fis fis, a16 gis gis'8 h h, gis'16 %5
    fis a8 dis, fis a,16 gis8 h h16( e) dis( fis)
    e( h)  a fis fis8( e) dis h16( dis) dis( fis) fis( h)
    h8 fis4 fis8 fis ais, h fis'
    fis4( e8) e dis h16( dis) dis( fis) fis( h)
    h8 fis4 gis8 fis ais, h dis %10
    cis cis fis fis fis fis'16 dis h( fis') dis h
    gis8 e4 dis8 dis( cis) cis fis
    e gis fis gis ais ais gis ais
    h gis dis( cis) h16 fis' dis fis h fis' dis fis
    h,8\p dis,4 fis16 e e8 dis h'16\f fis dis' h %15
    ais8 fis r ais, h fis' r fis
    h, gis'4 fis8 gis gis fis e
    dis4 e dis16-! dis'-! e( dis) h-! h'-! ais( h)
    gis,8 gis4 dis8 e ais, h gis'
    h4 ais h16 fis fis fis fis e'8 cis16 %20
    dis fis8 h,16 fis e'8 cis16 dis fis8 h16 cis,4\trill
    h16( h') fis-! dis-! h( fis') dis-! h-! h8. ais16 ais4
    fis'16( e) dis( e) dis( e) fis e e8. dis16 dis8 fis16 dis
    gis8 his, cis16 gis e' cis ais8 h dis32[-! e-! fis-! dis]-! h16-! fis'-!
    gis-! h-! fis-! h,-! dis32[ e fis dis] h16 fis' gis h fis h, dis32[ e fis dis] h16 fis' %25
    cis e8 ais, cis e,16 e8 dis fis16 h, a' fis
    gis( e') h-! gis-! e( h') gis-! e-! e8. dis16 dis4
    a'16( a') h a fis( dis) h a a8. gis16 gis e gis h
    d-! h'-! gis-! e-! d-! h-! gis-! e-! d' h' gis e d h gis e
    cis'8 eis, fis16 a' fis e dis8 e gis32[ a h gis] e16 h %30
    cis e h e, gis'32[ a h gis] e16 h cis e h e, gis'32[ a h gis] e16 h
    fis' a8 fis fis, a16 gis gis'8 h h, gis'16
    fis a8 dis, fis a,16 gis8 h h16( e) dis( fis)
    e( h) a fis fis8( e) dis h16 dis fis h dis h
    e8 h4 dis,16 fis e8 e16 gis gis8 gis %35
    gis4 \appoggiatura h16 a4 gis8 e16 gis h e dis h
    e8 h4 dis,16 fis e8 e16 gis gis8 gis
    fis dis e fis gis gis16 h e h gis' e
    cis8 a4 gis8 gis( fis) fis4
    e e fis8 gis fis dis %40
    h cis e( dis) e e'16 h gis( h) e dis
    \appoggiatura fis e8\p e,4 a8 a gis e'16\f h gis h
    fis8. e16 dis4 e8. dis16 e4
    e4. fis8 h,4( e8) a
    gis gis fis fis e16 h' gis' e h' h, e gis, %45
    fis8. e16 dis4 e8. dis16 e8 h'16 gis
    cis e dis fis e h fis' a gis-! h-! e,-! gis-! cis,-! e-! a,-! cis-!
    gis e'8 e16 fis,8 dis' e,16 h' h h h fis'8 a,16
    gis h8 e16 h fis'8 a16 gis h8 e,16 fis4\trill
    e4 r8 a, gis e e( dis) %50
    e4 r8 gis a fis e e
    e4 r8 eis fis fis fis( eis)
    fis16 cis'8 fis16 a a,8 cis16 fis, a8 cis16 h fis'8 a,16
    gis h8 e16 gis gis,8 h16 e, a8 cis16 e, a8 e'16
    e, h'8 d16 e, h'8 e16 e, cis'8 e16 fis, dis'8 fis16 %55
    e8( gis) h, gis fis( a) cis,( fis)
    e( dis) dis'16 fis8 h16 fis,8( a) dis,( fis)
    fis( e) e'16 gis8 h16 fis,8( a) dis,( fis)
    e gis fis dis h cis e( dis)
    e gis r a gis e r h' %60
    h gis r a gis e r h'
    gis'( h) e,( gis) h,( e) gis,( h)
    e,( gis) h,( e) gis,2\fermata \bar "|." %63 finis
  }
}
