\version "2.24.0"

DLXXVISoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 2/2 \tempoDLXXVI \autoBeamOff
    f1
    g2( a4) a
    a2 a
    b a
    a4( g) g2( %5
    a) r
    a a4 a
    g2 f
    g( a4) a
    g1( %10
    f)
    a
    a2 a
    a a
    b a %15
    a4( g) g2(
    a) r
    a a4 a
    g2 f
    g( a4) a %20
    g1(
    f)\fermata \bar "|." %22 finis
  }
}

DLXXVISopranoLyrics = \lyricmode {
  "1) Zu"
  dir __ ruft,
  Herr, mein
  ganz’ Ge --
  mü -- the; __ %5

  kein ban -- ger
  Kum -- mer
  quä -- let
  mich. __ %10

  "2) Ich"
  trau -- e
  feſt auf
  dei -- ne %15
  Gü -- te: __

  Du ſorgſt für
  mich ja
  vä -- ter -- %20
  lich. __
  %22 finis
}
