\version "2.22.0"

CCCLXXXIIIAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoCCCLXXXIII \autoBeamOff
    \mvTr f2\fE^\tuttiE e4
    f( g) f
    f f f
    f c c
    f f b %5
    g4. g8 f4
    g( e) g
    g f r
    d2.
    e4 f g %10
    a4. c8 b8[( g)]
    f4( e) r
    r g g
    r g g
    f2 f4 %15
    g2 g4
    g8 g f4 f8([ d)]
    d4 c r
    g' g4. g8
    a4 d, g %20
    f f e
    e d r
    R2.
    h'4 g h
    c e, g %25
    f a a
    g2( f4)
    e r r
    d2.\p
    g2 e4 %30
    d2( h4)
    c r r
    R2.
    h'4\f g h
    c e, g %35
    f a a
    g2( f4)
    e r r
    R2.*3 %41
    r4 g a
    a g r
    g g g
    g8. g16 f!4 r %45
    f f a
    g4. g8 f4
    g2 e4
    e d r
    d2. %50
    d4 f f
    f4. f8 f4
    f( e) r
    R2.
    f2 e4 %55
    f( g) f
    f f g
    c,4. c8 c4
    f f b
    g4. g8 f4 %60
    g( e) g
    g f r
    d2.
    e4 f g
    a4. c8 b([ g)] %65
    f4( e) r
    r f a
    r f a
    f2 g4
    f( g) a %70
    b8 b b4 g
    g f r
    f f f
    f c f
    f g f8([ d)] %75
    c4 c r
    R2.
    e4 g e8([ g)]
    f4 f f
    d d d %80
    c2.
    c4 r r
    g'2.\p
    f2 a4
    g2( e4) %85
    f r r
    R2.
    e4\f g e
    f f f
    d g g %90
    f2( e4)
    f r c~
    c\p d g
    f8([ a)] f4 c~\f
    c\p d g %95
    f a r
    R2.
    e4\f g e
    f f f
    d g g %100
    f2( e4)
    f r r
    R2.*4 %106
    r8 b4 g8 e([ b)]
    a4 a' a
    a2.
    g4 r g~ %110
    g e c8([ g')]
    g2( f4)
    e r r
    r8 g4 f8 f([ e)]
    f a4 g8 g([ f)] %115
    g b4 a8 a([ g)]
    f4 r r
    r8 a4 c8 c([ b)]
    a4 r r
    r8 a4 c8 c([ b)] %120
    a g f4 e
    f r r
    r8 g4 e8 g g
    f f f4( e)
    f r r %125
    r8 g4 e8 g g
    f f f4( e)
    f r r
    r r g8. g16
    g4 g r %130
    f4. f8 e4
    f r r
    r r g8. g16
    g4 g r
    f4. f8 e4 %135
    f( g) r
    f f e
    f( g) r
    f f c
    c r r\fermata \bar "|." %140 finis
  }
}

CCCLXXXIIIAltoLyrics = \lyricmode {
  Lo -- cus
  i -- ste
  a De -- o
  fa -- ctus est,
  in -- ae -- sti -- %5
  ma -- bi -- le
  sa -- cra --
  men -- tum,
  ir --
  re -- pre -- hen -- %10
  si -- bi -- lis
  est. __
  De -- us,
  De -- us,
  cu -- i %15
  ad -- stat
  An -- ge -- lo -- rum
  cho -- rus,
  ex -- au -- di
  pre -- ces ser -- %20
  vo -- rum tu --
  o -- rum,

  ex -- au -- di
  pre -- ces ser -- %25
  vo -- rum tu --
  o --
  rum,
  ex --
  au -- di, %30
  De --
  us,

  ex -- au -- di
  pre -- ces ser -- %35
  vo -- rum tu --
  o --
  rum.

  Lo -- cus %42
  i -- ste
  a De -- o
  fa -- ctus est, %45
  in -- ae -- sti --
  ma -- bi -- le
  sa -- cra --
  men -- tum,
  ir -- %50
  re -- pre -- hen --
  si -- bi -- lis
  est. __

  Lo -- cus %55
  i -- ste
  a De -- o
  fa -- ctus est,
  in -- ae -- sti --
  ma -- bi -- le %60
  sa -- cra --
  men -- tum,
  ir --
  re -- pre -- hen --
  si -- bi -- lis %65
  est. __
  De -- us,
  De -- us,
  cu -- i
  ad -- stat %70
  An -- ge -- lo -- rum
  cho -- rus,
  ex -- au -- di
  pre -- ces ser --
  vo -- rum tu -- %75
  o -- rum,

  ex -- au -- di __
  pre -- ces ser --
  vo -- rum tu -- %80
  o --
  rum,
  ex --
  au -- di,
  De -- %85
  us,

  ex -- au -- di
  pre -- ces ser --
  vo -- rum tu -- %90
  o --
  rum, De --
  us, ex --
  au -- di, pre --
  ces ex -- %95
  au -- di,

  ex -- au -- di
  pre -- ces ser --
  vo -- rum tu -- %100
  o --
  rum.

  Al -- le -- lu -- %107
  ia, al -- le --
  lu --
  ia, al -- %110
  _ le --
  lu --
  ia,
  al -- le -- lu --
  ia, al -- le -- lu -- %115
  ia, al -- le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %120
  ia, al -- le -- lu --
  ia,
  al -- le -- lu -- ia,
  al -- le -- lu --
  ia, %125
  al -- le -- lu -- ia,
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia, %130
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %135
  ia, __
  al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia. %140 finis
}
