\version "2.24.0"

CCCLXXXIIICornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLXXXIII
    c'2\fE \pao g4
    c d \pao c
    r c c
    e d c
    R2. %5
    \pa g
    g \pd
    g4 g r
    R2.
    d'4 c \pao g %10
    c c r
    r d d
    d r8 d d d
    g4 r8 \pa g, g g
    g4 \pd r r %15
    r r d'
    \pao d r r
    r d \pao d
    d r r
    R2.*2 %21
    r4 d d
    d d8 d d d
    d4 r r
    g r r %25
    R2.
    r4 \pa d d \pd
    d r r
    R2.*3 %31
    r4 g\fE g
    \pa d8 d16 d d8 d d d
    d4 \pd r \pao d
    d g r %35
    r r e
    \pa d d8 d d d \pd
    d4 r \pa g,
    c \pd r e
    \pao d r \pao d %40
    d \pa e8 e d d \pd
    d4 r r
    r \pa d d
    d \pd r r
    r c c %45
    c r r
    R2.*2
    r4 e e
    e r r %50
    R2.*2
    r4 \pa e e
    e8 e, e4 \pd r
    c'2 \pao g4 %55
    c d \pao c
    r \pao c f
    e d c
    R2.
    \pa g %60
    g \pd
    g4 g r
    R2.
    d'4 c \pao g
    c c r %65
    r \pa g g \pd
    g r8 c c c
    c4 r8 c c c
    c4 r d
    c d e %70
    r d d
    r c c
    c2.
    c
    R %75
    r4 g g
    g g8 g g g
    g4 r r
    c r r
    r r f %80
    e e d
    c r r
    R2.*3 %85
    r4 c\fE c
    \pa g8 g16 g \pd g8 g g g
    g4 r d'
    c r r
    R2. %90
    \pa g8 g g g g g \pd
    g4 r r
    c,\p c c
    c r r
    c c c %95
    c r8 c'\f e c
    g g16 g g8 g g g
    g4 r d'
    c r r
    R2. %100
    \pa g8 g g g g g \pd
    g4 r r
    r r \pao d'
    d r d
    e d8 d d d %105
    e4 r e
    d r d
    e r r
    R2.
    r4 r \pao d %110
    d r r
    r r c
    \pao g d' d
    d \pao g, r
    r \pao g r %115
    r \pa g g \pd
    g r r
    r8 c, c c c c
    c4 r r
    r8 c c c c c %120
    c' d e4 d
    c \pa c,8 e g c
    g4 \pd r \pao g
    c \pa g8 g g g \pd
    g4 \pa c,8 e g c %125
    g4 \pd r \pao g
    c \pa g8 g g g \pd
    g4 r r
    r r \pao d'
    d r d %130
    e d8 d d d
    e4 r r
    r r \pao d
    d r d
    e d8 d d d %135
    c4 r8 g g g
    g4 r g
    g r8 g g g
    g4 r8 c g g
    g4 r r\fermata \bar "|." %140 finis
  }
}
