\version "2.24.0"

CCCLXXXIIICornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 3/4 \tempoCCCLXXXIII
    c2\fE g'4
    c, g' c
    r c, c
    c' g c,
    R2. %5
    g'
    g
    c,4 c r
    R2.
    g'4 c, g' %10
    c, c r
    r g' g
    g r8 g g g
    g4 r8 g g g
    g4 r r %15
    r r g
    d' r r
    r g, d'
    g, r r
    R2.*2 %21
    r4 d' d
    d d8 d d d
    d4 r r
    g, r r %25
    R2.
    r4 d' d
    g, r r
    R2.*3 %31
    r4 g\fE g
    d'8 d16 d d8 d d d
    d4 r d
    g, g r %35
    r r c
    d d8 d d d
    g,4 r g
    c r g
    d' r d %40
    g, c8 c d d
    g,4 r r
    r d' d
    d r r
    r c, c %45
    c r r
    R2.*2
    r4 e e
    e r r %50
    R2.*2
    r4 e' e
    e8 e, e4 r
    c2 g'4 %55
    c, g' c
    r c d
    g,2 c,4
    R2.
    g' %60
    g
    c,4 c r
    R2.
    g'4 c, g'
    c, c r %65
    r g' g
    c, r8 c c c
    c4 r8 c c c
    c4 r g'
    c, g' c %70
    r g g
    r c, c
    c2.
    c
    R %75
    r4 g' g
    g g8 g g g
    g4 r r
    c, r r
    r r d' %80
    c c g
    e r r
    R2.*3 %85
    r4 c\fE c
    g'8 g, g g g g
    g4 r g'
    c, r r
    R2. %90
    g'8 g g g g g
    c,4 r r
    c\p c c
    c r r
    c c c %95
    c r8 c\f e c
    g g16 g g8 g g g
    g4 r g'
    c, r r
    R2. %100
    g'8 g g g g g
    c,4 r r
    r r d'
    g, r g
    c c8 c g g %105
    g4 r g
    g r g
    g r r
    R2.
    r4 r d' %110
    g, r r
    r r c,
    g' g g
    g g r
    r g r %115
    r g g
    c, r r
    r8 c c c c c
    c4 r r
    r8 c c c c c %120
    c' d c4 g
    e c8 e g c
    g4 r g
    c, g'8 g g g
    c,4 c8 e g c %125
    g4 r g
    c, g'8 g g g
    c,4 r r
    r r d'
    g, r g %130
    c c8 c g g
    g4 r r
    r r d'
    g, r g
    c c8 c g g %135
    g4 r8 g g g
    g4 r g
    g r8 g g g
    g4 r8 c g g
    c,4 r r\fermata \bar "|." %140 finis
  }
}
