\version "2.22.0"

CCCLXXXIIIOboeI = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoCCCLXXXIII
    a'2\fE b4
    c2.
    d4 d d
    c2.
    d4 d d %5
    e2 f4
    r g b,
    b a r8 c
    d4 b r8 d
    g,4 a b %10
    c4. a8 d b
    a4( g8) e g e
    e'2.
    g2 c,4
    a2 h4 %15
    g' f e
    f f,2
    f4 e g8 h
    c4 r cis
    e8( d) r4 a' %20
    a2 c,!4
    c h8 d h d
    g4 d d
    d f2
    g,4 e'2 %25
    d4 f d
    g, r r
    g'2.~\p
    g~
    g~ %30
    g~
    g4 g\f g
    g d8 d d d
    d4 f2
    g,4 e'2 %35
    d4 \appoggiatura g8 f4 \appoggiatura e8 d4
    c2 h4
    c r g
    a r c
    h d f, %40
    e8 c' a f' h, d
    c4 r r
    r d d
    d r r
    r c c %45
    c r d
    d( cis) d
    e2 g,4
    g f d'8 g
    f4 f2 %50
    f4 r f
    b a gis
    gis( a8) e a f
    e4 a r
    a,2 b4 %55
    c! c2
    d4 d d
    c c2
    d4 d d
    e2 f4 %60
    r g b,
    b a r8 c
    d4 b r8 d
    g,4 a b
    c4. a8 d b %65
    a4( g) e'
    f2 a4
    c,2 f4
    d2 e4
    f e d %70
    c g'8 e c b
    b4 a c
    b c d
    f8( es) es2
    d4 b a %75
    a g8 e g c
    c,4 g' g
    g b2
    a4 f'2
    g,4 b d %80
    c, r r
    c''2.~\p
    c~
    c~
    c~ %85
    c4 c,\f c
    c g8 g g g
    g4 b2
    a4 f'2
    r4 d b %90
    a2 g4
    f r r
    R2.*3 %95
    r4 r8 a\fE f a
    c4 g8 g g g
    g4 b2
    a4 f'2
    r4 d b %100
    a2 g4
    f r c'
    d r f
    e g b,
    a8 f' d b' e, g %105
    f f4 c8 a f
    e b'4 g8 e g
    f4 r es
    d fis a
    b r g %110
    g c,8 e g b
    b2 a4
    g c' c
    c c, r
    r c r %115
    r8 d4 c8 c b
    a4 r r
    r8 f'4 e8 e( d)
    c4 r r
    r8 f4 e8 e( d) %120
    c b a4 g
    f8 f'4 c8 a f
    e4 r c'~
    c8 d a4 g
    a8 f'4 c8 a f %125
    e4 r c'~
    c8 d a4 g
    f r c'
    d r f
    e g b, %130
    a8 f' d b' e, g
    f4 r c
    d r f
    e g b,
    a8 f' d d b g %135
    a4 r8 b b b
    a4 g g
    a r8 b b b
    a4 d g,
    f r r\fermata \bar "|." %140 finis
  }
}
