\version "2.24.0"

CCCLXXXIIIOboeII = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoCCCLXXXIII
    f2\fE e4
    f g8. e16 f4
    f b b
    a e f
    r f b %5
    g2 a4
    r b g
    g f r8 a
    b4 g r8 b
    e,4 f g %10
    a4. f8 b g
    f4( e8) e g e
    c'2.
    e2 g,4
    f2 f4 %15
    g2.
    d'4 d,2
    d4 c f
    g r g
    a r cis %20
    d d, e
    e d8 d' h d
    g4 h, h
    h d2
    e,4 c'2 %25
    a4 a a
    g r r
    g2.~\p
    g~
    g~ %30
    g~
    g4 e'\f e
    d h8 h h h
    h4 d2
    e,4 c'2 %35
    a4 a a
    e2 f4
    e r c
    f r a
    g f d %40
    c8 g' f a d, f
    e4 r r
    r b'! b
    b r r
    r a a %45
    a r f
    g2 f4
    g2 e4
    e d a'8 cis
    d4 d2 %50
    d4 r d
    b a gis
    gis( a8) cis d d
    cis4 cis r
    f,2 e4 %55
    f g8. e16 f4
    f b b
    a e f
    r f b
    g2 a4 %60
    r b g
    g f r8 a
    b4 g r8 b
    e,4 f g
    a4. f8 b g %65
    f4( e) g
    f2 c'4
    f,2 a4
    b2 g4
    c b a %70
    g b g
    g f a
    b a b
    c c2
    b4 g f %75
    f e8 e g c
    c,4 e e
    e g2
    f4 a2
    d,4 g d %80
    c r r
    c'2.~\p
    c~
    c~
    c~ %85
    c4 a\f a
    g e8 e e e
    e4 g2
    f4 a2
    r4 b g %90
    f2 e4
    f r r
    R2.*3 %95
    r4 r8 a\fE f a
    g4 e8 e e e
    e4 g2
    f4 a2
    r4 b g %100
    f2 e4
    f r c'
    b r d
    c b g
    f8 c' b d g, b %105
    a f'4 c8 a f
    e b'4 g8 e g
    f4 r c
    c c fis
    g r f %110
    e c c8 g'
    g2 f4
    e e' e
    e c r
    r c r %115
    r8 b4 a8 a g
    f4 r r
    r8 a4 c8 c( b)
    a4 r r
    r8 a4 c8 c( b) %120
    a g f4 e
    f8 f'4 c8 a f
    e4 r g
    f f e
    f8 f'4 c8 a f %125
    e4 r g
    f f e
    f r c'
    b r d
    c b g %130
    f8 c' b d g, b
    a4 r c
    b r d
    c b g
    f8 c' b b g e %135
    f4 r8 g g g
    f4 f e
    f r8 g g g
    f4 f e
    f r r\fermata \bar "|." %140 finis
  }
}
