\version "2.22.0"

CCCLXXXIIISoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoCCCLXXXIII \autoBeamOff
    \mvTr a'2\fE^\tuttiE b4
    c( e,) f
    d' d d
    c e, f
    d' d d %5
    e4. e8 f4
    c2 b4
    b a r
    g2.
    g4 a b %10
    c4. a8 d([ b)]
    a4( g) r
    c g r
    e' c r
    a2 h4 %15
    c( d) e
    f8 d d([ h)] h([ f)]
    f4 e r
    c' c cis
    e8([ d)] d4 r8 e %20
    f([ d)] a4. c!8
    c4 h r
    g h d
    f2.
    e2 e4 %25
    d f d
    c2( h4)
    c r r
    g2.\p
    c2 e4 %30
    g,2( f4)
    e r r
    g\f h d
    f2.
    e2 e4 %35
    d \appoggiatura g8 f4 \appoggiatura e8 d4
    c2( h4)
    c r r
    R2.*3 %41
    r4 c c
    c b! r
    b b b
    b8. b16 a4 r %45
    a a d
    d( cis8.) cis16 d4
    e2 g,4
    g f r
    f'2. %50
    f4 d c!
    b a gis
    gis( a) r
    R2.
    a2 b4 %55
    c!( e,) f
    d' d d
    c e, f
    d' d d
    e4. e8 f4 %60
    c2 b4
    b a r
    g2.
    g4 a b
    c4. a8 d([ b)] %65
    a4( g) r
    c f, r
    f' c r
    d2 e4
    f( e) d %70
    c8 e g([ e)] c([ b)]
    b4 a r
    b c d
    f8([ es)] es4. es8
    d([ b)] g4 a8([ f)] %75
    f4 e! r
    c e g
    b2.
    a2 a4
    g b g %80
    f2( e4)
    f r r
    c'2.\p
    c2 f4
    c2( b4) %85
    a r r
    c\f e g
    b,2.
    a2 a4
    g b d %90
    a2( g4)
    f r es'~
    es\p d b
    a c es~\f
    es\p d b %95
    a c r
    c\f e! g
    b,2.
    a2 a4
    g b d %100
    a2( g4)
    f r r
    R2.*3 %105
    r8 f'4 c8 a([ f)]
    e4 c' c
    c2.
    a4 r r
    r8 d4 b8 g([ f!)] %110
    e c4( e8) g([ b)]
    b2( a4)
    g r r
    r8 b4 a8 a([ g)]
    a c4 b8 b([ a)] %115
    b d4 c8 c([ b)]
    a4 r r
    r8 f'4 e8 e([ d)]
    c4 r r
    r8 f4 e8 e([ d)] %120
    c b a4 g
    f8 f'4 c8 a([ f)]
    e4 r c'~
    c8 d a4( g)
    a8 f'4 c8 a([ f)] %125
    e4 r c'~
    c8 d a4( g)
    f r r
    r r f'8. f16
    e4 b r %130
    a g4. g8
    a4 r r
    r r f'8. f16
    e4 b r
    a g4. g8 %135
    a4( b) r
    a g g
    a( b) r
    a d e,
    f r r\fermata \bar "|." %140 finis
  }
}

CCCLXXXIIISopranoLyrics = \lyricmode {
  Lo -- cus
  i -- ste
  a De -- o
  fa -- ctus est,
  in -- ae -- sti -- %5
  ma -- bi -- le
  sa -- cra --
  men -- tum,
  ir --
  re -- pre -- hen -- %10
  si -- bi -- lis
  est. __
  De -- us,
  De -- us,
  cu -- i %15
  ad -- stat
  An -- ge -- lo -- rum
  cho -- rus,
  ex -- au -- di
  pre -- ces ser -- %20
  vo -- rum tu --
  o -- rum,
  ex -- au -- di
  pre --
  ces ser -- %25
  vo -- rum tu --
  o --
  rum,
  ex --
  au -- di, %30
  De --
  us,
  ex -- au -- di
  pre --
  ces ser -- %35
  vo -- rum tu --
  o --
  rum.

  Lo -- cus %42
  i -- ste
  a De -- o
  fa -- ctus est, %45
  in -- ae -- sti --
  ma -- bi -- le
  sa -- cra --
  men -- tum,
  ir -- %50
  re -- pre -- hen --
  si -- bi -- lis
  est. __

  Lo -- cus %55
  i -- ste
  a De -- o
  fa -- ctus est,
  in -- ae -- sti --
  ma -- bi -- le %60
  sa -- cra --
  men -- tum,
  ir --
  re -- pre -- hen --
  si -- bi -- lis %65
  est. __
  De -- us,
  De -- us,
  cu -- i
  ad -- stat %70
  An -- ge -- lo -- rum
  cho -- rus,
  ex -- au -- di
  pre -- ces ser --
  vo -- rum tu -- %75
  o -- rum,
  ex -- au -- di
  pre --
  ces ser --
  vo -- rum tu -- %80
  o --
  rum,
  ex --
  au -- di,
  De -- %85
  us,
  ex -- au -- di
  pre --
  ces ser --
  vo -- rum tu -- %90
  o --
  rum, De --
  us, ex --
  au -- di, pre --
  ces ex -- %95
  au -- di,
  ex -- au -- di
  pre --
  ces ser --
  vo -- rum tu -- %100
  o --
  rum.

  Al -- le -- lu -- %106
  ia, al -- le --
  lu --
  ia,
  al -- le -- lu -- %110
  ia, al -- le --
  lu --
  ia,
  al -- le -- lu --
  ia, al -- le -- lu -- %115
  ia, al -- le -- lu --
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu -- %120
  ia, al -- le -- lu --
  ia, al -- le -- lu --
  ia, al --
  le -- lu --
  ia, al -- le -- lu -- %125
  ia, al --
  le -- lu --
  ia,
  al -- le --
  lu -- ia, %130
  al -- le -- lu --
  ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %135
  ia, __
  al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia. %140 finis
}
