\version "2.22.0"

CCCLXXXIIITromboneII = {
  \relative c' {
    \clef tenor
    \key f \major \time 3/4 \tempoCCCLXXXIII
    c2 c4
    c2 c4
    b b b
    a b c
    b b d %5
    c4. c8 c4
    c2 c4
    c c r
    b2.
    c4 c c %10
    c4. f8 d4
    c2 r4
    r c e
    r e c
    c2 d4 %15
    g, h c
    d8 h h d d h
    c g g4 r
    g c b!
    a a cis %20
    d d c8 a
    g4 g r
    R2.
    d'4 d d
    c c c %25
    a d d8 f
    e2 d4
    c r r
    h2.\p
    c2 g4 %30
    g2.
    g4 r r
    R2.
    d'4\f d d
    c c c %35
    a d d8 f
    e2 d4
    c r r
    R2.*3 %41
    r4 e es
    d d r
    d d d
    c8. c16 c4 r %45
    c d f,
    b g8. g16 a4
    a2 a4
    a a r
    a2. %50
    b4 d d
    d4. d8 d4
    d cis r
    R2.
    c!2 c4 %55
    c2 c4
    b b b
    a b c
    b b d
    c4. c8 c4 %60
    c2 c4
    c c r
    b2.
    c4 c c
    c4. f8 d4 %65
    c2 r4
    r c c
    r c c
    b d c
    c b a %70
    g8 g g4 c
    c c r
    b es d
    c a c
    b8 d d4 d8 a %75
    a4 g r
    R2.
    c4 c c
    c d c
    b d b %80
    a2 b4
    a r r
    e'2.\p
    f4 c c
    c2. %85
    c4 r r
    R2.
    c4\f c c
    c d c
    b d d %90
    c2 b4
    a r f'~
    f\p f e!
    f c f~\f
    f\p f e! %95
    f c r
    R2.
    c4\f c c
    c d c
    b d d %100
    c2 b4
    a r r
    R2.*5 %107
    r8 es'4 c8 a es
    d4 d' d
    d b d %110
    c g c
    c d2
    g,4 r r
    r c c
    c2. %115
    e,4 g8 e c'4
    c r r
    r8 f, f f f f
    f4 r r
    r8 f f f f f %120
    f d' c2
    c4 f,8 a c f
    c8 c4 c8 c e
    f f, c'2
    c4 f,8 a c f %125
    c8 c4 c8 c e
    f f, c'4. b8
    a4 r r
    r r d8. d16
    c4 e r %130
    c d8 d c4
    c r r
    r r d8. d16
    c4 e r
    c d8 d c4 %135
    c2 r4
    c d c
    c2 r4
    c b g
    a r r\fermata \bar "|." %140 finis
  }
}
