\version "2.22.0"

CCCLXXXIIITromboneIII = {
  \relative c {
    \clef bass
    \key f \major \time 3/4 \tempoCCCLXXXIII
    f2\fE g4
    a b a
    b b, d
    f g a
    b b g %5
    c4. b8 a4
    e c e
    f f r
    b,2.
    b'4 a g %10
    f4. f8 b,4
    c2 r4
    r e c
    r c' e,
    f2 d4 %15
    e d c
    h8 g' g4 g
    c, c r
    e e4. e8
    f4 f e %20
    d f fis
    g g, r
    R2.
    d''4 h g
    c a e %25
    f d f
    g2.
    c,4 r r
    f2.\p
    e2 c4 %30
    h2 g4
    c r r
    R2.
    d'4\f h g
    c a e %35
    f d f
    g2.
    c,4 r r
    R2.*3 %41
    r4 c' a
    fis g r
    g b g
    e!8. e16 f!4 r %45
    f f d
    e4. e8 d4
    cis2 cis4
    d d r
    d2. %50
    b4 b' b
    b4. b,8 b4
    a2 r4
    R2.
    f'2 g4 %55
    a b a
    b d, e
    f g a
    b b g
    c4. b8 a4 %60
    e c e
    f f r
    b,2.
    b'4 a g
    f4. f8 b,4 %65
    c2 r4
    r a' f
    r a f
    b,2 b'4
    a g f %70
    e8 e c4 e
    f f r
    d c b
    a f' a,
    b b h %75
    c c r
    R2.
    g'4 e c
    f d a
    b g b %80
    c2.
    f4 r r
    b2.\p
    a2 f4
    e2 c4 %85
    f r r
    R2.
    g4\f e c
    f d a
    b g b %90
    c2.
    f4 r a~
    a\p b c
    c a a~\f
    a\p b c %95
    c f, r
    R2.
    g4\f e c
    f d a
    b g b %100
    c2.
    f4 r r
    R2.*6 %108
    r8 c'4 a8 fis c
    b4 g' b, %110
    c2 e4
    f d h
    c r r
    R2.
    r4 c c %115
    c2 e4
    f8 f, f f f f
    f4 r r
    r8 f f f f f
    f4 r r8 f'~[ %120
    f] b, c2
    f4 r r
    r8 b4 g8 e b
    a b c4 c
    f r r %125
    r8 b4 g8 e b
    a b c4 c
    f r r
    r r h8. h16
    c4 c, r %130
    f8 a b g c4
    f, r r
    r r h8. h16
    c4 c, r
    f8 a b g c4 %135
    f, e r
    f b, c
    f e r
    f b, c
    f r r\fermata \bar "|." %140 finis
  }
}
