\version "2.24.0"

CCCLXXXIIIViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoCCCLXXXIII
    a'2\fE b4
    c( e,) f
    d' d d
    c e, f
    d' d d %5
    e16 g f e c'8 e, f a
    c,16 e d c g'8 e c b
    b4 a16 c d c f8 a,
    g( d') b( fis) g( d')
    e,( g) f( a) b( e) %10
    f16 g a g f8 c d b
    a4( g8) c e c
    c,-! e-! g-! c-! e-! g-!
    e, g c e g c
    a, f a' a, f h %15
    c g d' g, e' g,
    f'16 e d e d c h c h a g f
    f4 e8 e' g h,
    c g r g' b! cis,
    e( d) r d a' cis, %20
    d a r d a' c,
    c4 h16 g' fis g h g d h
    g4 h d
    g8( f) r d g f
    e c' r c, g e' %25
    d a' r f d a'
    e( g) c,( e) g,( h)
    c4 c,8(\p g') e( c')
    h( d) h,( d) h'( d)
    c( e) c,( g') c( e) %30
    g( f) d,( f) d'( f,)
    e( g) e' g16\f f \appoggiatura f e8 d16 c
    g8 g h h d d
    g16 f e f e f g f g f d f
    e f g e c d e c g h c g %35
    a cis d e f g a f d e f d
    c! e g e c g e g d8 h'
    c4 c16 h e d c4~
    c8( cis) d16 cis f e d4~
    d16 e f d h c d h g f a f %40
    e g c g a8 f' d, h'
    c4 r r
    r8 d d16 fis g a b! fis g d
    b4 r r
    r8 c c16 e f! g a e f c %45
    a4 r8 a f' d
    b' a16 g f e d cis d a d f
    e8 g4 e8 a,, g'
    g4 f8 d'16 cis d a a' g
    f8 d r f, a f %50
    f' d r d, f d
    f' f, f'16 e f e f8 f,
    f4( e8) e'16 cis d a f' d
    \appoggiatura d cis8 h16 a <e cis' a'>4 r
    a2 b4 %55
    c!( e,) f
    d' d d
    c e, f
    d' d d
    e16 g f e c'8 e, f a %60
    c,16 e d c g'8 e c b
    b4 a16 c d c f8 a,
    g( d') b( fis) g( d')
    e,( g) f!( a) b( e)
    f16 g a g f8 c d b %65
    a4( g8) e' g16 f g e
    f8 c, f a c f
    c c, f a c f
    d f b d e, g
    c, f b, e a, d %70
    g, c b'16 g e f g e c b
    b4 a8 c f a,
    b f c' f, d' f,
    f'( es) r es c' es,
    d b r d d, f %75
    f4 e16 c' h c g e d e
    c4 e g
    c8( b) r b g' e
    f a, r a' f c
    d d, r b' g d' %80
    a( c) f,( a) g, e'
    f4 f8(\p c') a( f')
    e( g) e,( g) g'( e)
    f( a) f,( c') a'( f)
    g( b) g,( c) b'( g) %85
    a( c) a, c16\f b \appoggiatura b a8 g16 f
    c'8 c e e g g
    c,16 b a b a b c b c b g b
    a c d e f g a g f e d c
    d e f d b c d b g a b g %90
    a c f a f c a f' g,8 e'
    f,4 f'16 e a g f4~
    f8\p( es) d( b') g( b,)
    a( c) f16\f e a g f4~
    \once \slurDashed f8(\p es) d( b') g( b,) %95
    a( c) a'16\f f c a f' c a f
    c'8 c e e g g
    c,16 b a b a b c b c b g b
    a c d e f g a g f e d c
    d e f d b c d b g a b g %100
    a c f a f c a f' g,8 e'
    f,4 f'16 e a g f4~
    f8( fis) g16 fis b a g4~
    g16 a b g e f g e c b d b
    a c f c d8 b' g, e' %105
    f, a-! c-! f-! a-! c-!
    r e,, g c e g
    r c,, f a c f
    r a,, d fis a fis'
    r d, g b d g %110
    r c,, e g c b
    r b b b a a
    g c c g g e
    c g' g a a b
    r a a b b c %115
    r g g c c b
    a4 r r
    r8 f f f f f
    f4 r r
    r8 f f f f d' %120
    c b a a g g
    f <f c'> q q q q
    <e c'> c'16 d e f g a b g e g
    c,8 d a a g g
    f <f c'> q q q q %125
    <e c'> c'16 d e f g a b g e g
    c,8 d a a g g
    f f' f16 e a g f4~
    f8( fis) g16 fis b a g4~
    g16 a b g e f g e c b d b %130
    a c f c d8 b' g, e'
    f, f' f16 e a g f4~
    f8( fis) g16 fis b a g4~
    g16 a b g e f g e c b d b
    a c f c d8 b' g, e' %135
    f,16 g a f c' d e c g' e c b
    a8 f' g, f' g, e'
    f,16 g a f c' d e c b' g e b
    a8 a d d e, e
    f4 r r\fermata \bar "|." %140 finis
  }
}
