\version "2.24.0"

CCCLXXXIIIViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoCCCLXXXIII
    f2\fE e8.\trill d16
    c2 c4
    b f' f
    f c r
    f f d' %5
    e16 g f e c'8 e, f a
    c,16 e d c g'8 e b g
    g4 f8 a c c,
    d( d') b( fis) g( d')
    e,( g) f( a) b( e) %10
    f16 g a g f8 a, b g
    f4( e8) c' e c
    c,-! e-! g-! c-! e-! g-!
    e, g c e g c
    a, f a' a, f h %15
    c g d' g, e' g,
    f'16 e d e d c h c h a g f
    f4 e f\trill
    g r8 g' b! cis,
    e( d) r d a' cis, %20
    d a r d a e
    e4 d8 d g h
    g,4 h' d
    g8( f) r d g f
    e c' r c, g e' %25
    d a' r f d a'
    e( g) c,( e) g,( h)
    c4 c,8(\p g') e( c')
    h( d) h,( d) h'( d)
    c( e) c,( g') c( e) %30
    g( f) d,( f) d'( f,)
    e( g) e' g16\f f \appoggiatura f e8 d16 c
    g8 g h h d d
    g16 f e f e f g f g f d f
    e f g e c d e c g h c g %35
    a cis d e f g a f d e f d
    c! e g e c g e g d8 h'
    c4 c16 h e d c4~
    c8( cis) d16 cis f e d4~
    d16 e f d h c d h g f a f %40
    e g c g a8 f' d, h'
    c4 r r
    r8 d d16 fis g a b! fis g d
    b4 r r
    r8 c c16 e f! g a e f c %45
    a4 r8 a f' d
    b' a16 g f e d cis d a d f
    e8 g4 e8 a,, e'
    e4 d8 d'16 cis d a a' g
    f8 d r d, f d %50
    d' f, r d f d
    d' d, d'16 cis d cis d8 d,
    d4( cis8) e'16 cis d a f' d
    \appoggiatura d cis8 h16 a <e cis' a'>4 r
    f2 e8.\trill d16 %55
    c!2 c4
    b f' g
    c, c r
    f f d'
    e16 g f e c'8 e, f a %60
    c,16 e d c g'8 e b g
    g4 f8 a c c,
    d( d') b( fis) g( d')
    e,( g) f( a) b( e)
    f16 g a g f8 a, b g %65
    f4( e8) g e'16 d e c
    f8 c, f a c f
    c c, f a c f
    d f b d e, g
    c, f b, e a, d %70
    g, c b'16 g e f g e b g
    g4 f8 a a f
    b f a f b f
    f'( es) r es c' es,
    d b r d d, f %75
    f4 e16 c' h c g e d e
    c4 e g
    c8( b) r b g' e
    f a, r a' f c
    d d, r b' g d' %80
    a( c) f,( a) g, e'
    f4 f8(\p c') a( f')
    e( g) e,( g) g'( e)
    f( a) f,( c') a'( f)
    g( b) g,( c) b'( g) %85
    a( c) a, c16\f b \appoggiatura b a8 g16 f
    c'8 c e e g g
    c,16 b a b a b c b c b g b
    a c d e f g a g f e d c
    d e f d b c d b g a b g %90
    a c f a f c a f' g,8 e'
    f,4 f16 e a g f4~
    f8\p c' b( d) b( g)
    f( a) f16\f e a g f4~
    f8\p c' b( d) b( g) %95
    f( a)  a'16\f f c a f' c a f
    c'8 c e e g g
    c,16 b a b a b c b c b g b
    a c d e f g a g f e d c
    d e f d b c d b g a b g %100
    a c f a f c a f' g,8 e'
    f,4 f'16 e a g f4~
    f8( fis) g16 fis b a g4~
    g16 a b g e f g e c b d b
    a c f c d8 b' g, e' %105
    f, a-! c-! f-! a-! c-!
    r e,, g c e g
    r c,, f a c f
    r a,, d fis a fis'
    r d, g b d g %110
    r c,, e g c b
    r g g g f f
    e c' c g g e
    c e e f f g
    r f f g g a %115
    r e e a a g
    f4 r r
    r8 f f f f f
    f4 r r
    r8 f f f f b %120
    a g f f e e
    f <f a> q q q q
    <g b> c16 d e f g a b g e g
    c,8 f, f f e e
    f <f a> q q q q %125
    <g b>c16 d e f g a b g e g
    c,8 f, f f e e
    f f' f16 e a g f4~
    f8( fis) g16 fis b a g4~
    g16 a b g e f g e c b d b %130
    a c f c d8 b' g, e'
    f, f f16 e a g f4~
    f8( fis) g16 fis b a g4~
    g8 b'16 g e f! g e c b d b
    a c f c d8 b' g, e' %135
    f,16 g a f c' d e c g' e c b
    a8 f' g, f' g, e'
    f,16 g a f c' d e c b' g e b
    a8 f f f b, b
    a4 r r\fermata \bar "|." %140 finis
  }
}
