\version "2.22.0"

DCLXXXVIIIAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDCLXXXVIII \autoBeamOff
    \mvTr d2\fE^\tuttiE fis
    g4. g8 g2
    e e
    e a~
    a g %5
    fis e
    e e4( fis)
    g2 fis
    d1\fermata
    e2 f! %10
    e4. gis8 a2
    r a
    f! fis
    e e
    e d~ %15
    d d
    d d
    g a
    a gis\fermata
    h h %20
    h h
    a g!
    f e
    r d
    cis d %25
    e d\fermata
    d e
    f e
    fis( g)
    fis e %30
    e gis
    a g
    f1\fermata
    f2 f
    g g %35
    g g
    e d
    e g
    f g
    g1~ %40
    g2 fis
    g4 f e2
    d1~
    d\breve*1/2\fermata \bar "|." %44 finis
  }
}

DCLXXXVIIIAltoLyrics = \lyricmode {
  Im -- pro --
  pe -- ri -- um
  ex -- spe --
  cta --
  vit cor %5
  me -- um
  et mi --
  se -- ri --
  am:
  et su -- %10
  sti -- nu -- i
  qui
  si -- mul
  me -- cum
  con -- tri -- %15
  sta --
  re -- tur,
  et non
  fu -- it:
  con -- so -- %20
  lan -- tem
  me quae --
  si -- vi,
  et
  non in -- %25
  ve -- ni.
  Et de --
  de -- runt
  in __
  e -- scam %30
  me -- _
  _ am
  fel
  et in
  si -- ti %35
  me -- a
  po -- ta --
  ve -- runt
  me a --
  ce -- %40
  _
  _ _ _
  to. __ %43 finis
}
