\version "2.22.0"

DCLXXXVIIIBasso = {
  \relative c {
    \clef bass
    \key c \major \time 2/2 \tempoDCLXXXVIII \autoBeamOff
    \mvTr g'2\fE^\tuttiE d
    g4. g8 g2
    c gis
    a2.( g4)
    fis2 g %5
    d e
    c a
    d d
    g,1\fermata
    c2 f! %10
    a4. h8 c2
    r f,
    d dis
    e e
    e f~ %15
    f fis
    g g
    e f!
    e e\fermata
    d'! g, %20
    gis gis
    a e
    f c
    r f
    e f %25
    cis d\fermata
    d c
    f c
    a( g)
    d' e %30
    c h
    a e'
    f1\fermata
    a2 f
    e d %35
    c g
    a h
    c e
    f e
    d e %40
    c d4 c
    h2 c
    g1~
    g\breve*1/2\fermata \bar "|." %44 finis
  }
}

DCLXXXVIIIBassoLyrics = \lyricmode {
  Im -- pro --
  pe -- ri -- um
  ex -- spe --
  cta --
  vit cor %5
  me -- um
  et mi --
  se -- ri --
  am:
  et su -- %10
  sti -- nu -- i
  qui
  si -- mul
  me -- cum
  con -- tri -- %15
  sta --
  re -- tur,
  et non
  fu -- it:
  con -- so -- %20
  lan -- tem
  me quae --
  si -- vi,
  et
  non in -- %25
  ve -- ni.
  Et de --
  de -- runt
  in __
  e -- scam %30
  me -- _
  _ am
  fel
  et in
  si -- ti %35
  me -- a
  po -- ta --
  ve -- runt
  me a --
  ce -- _ %40
  _ _ _
  _ _
  to. __ %43 finis
}
