\version "2.24.0"

DCLXXXVIIISoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoDCLXXXVIII \autoBeamOff
    \mvTr g'2\fE^\tuttiE a
    h4. h8 h2
    a h
    c1
    a2 h %5
    a g
    a c
    h a
    g1\fermata
    g2 a %10
    c4. h8 a2
    r c
    d c4( h)
    a2 g!
    c \once \tieDashed d~ %15
    d a
    g g
    c d
    e e\fermata
    h d %20
    e d
    c h
    a g
    r a
    b a %25
    g f\fermata
    f g
    a g
    a( h!)
    a g %30
    a h
    c g!
    a1\fermata
    f2 a
    c d %35
    e d
    c d
    c g
    a c
    h g %40
    a1
    g~
    g~
    g\breve*1/2\fermata \bar "|." %44 finis
  }
}

DCLXXXVIIISopranoLyrics = \lyricmode {
  Im -- pro --
  pe -- ri -- um
  ex -- spe --
  cta --
  vit cor %5
  me -- um
  et mi --
  se -- ri --
  am:
  et su -- %10
  sti -- nu -- i
  qui
  si -- mul __
  me -- cum
  con -- tri -- %15
  sta --
  re -- tur,
  et non
  fu -- it:
  con -- so -- %20
  lan -- tem
  me quae --
  si -- vi,
  et
  non in -- %25
  ve -- ni.
  Et de --
  de -- runt
  in __
  e -- scam %30
  me -- _
  _ am
  fel
  et in
  si -- ti %35
  me -- a
  po -- ta --
  ve -- runt
  me a --
  ce -- _ %40
  _
  to. __ %42 finis
}
