\version "2.24.0"

DCLXXXVIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 2/2 \tempoDCLXXXVIII \autoBeamOff
    \mvTr h2\fE^\tuttiE d
    d4. d8 d2
    c h
    a( e')
    d d %5
    c h
    c c
    d c
    h1\fermata
    c2 c %10
    c4. d8 e2
    r a,
    a a4( h)
    c2 h
    g a~ %15
    a c
    c4_( h8[ a]) h2
    e d
    h h\fermata
    f'! f %20
    e e
    e e
    c c
    r a
    g a %25
    a a\fermata
    a c!
    c c
    c( h)
    d h %30
    c d
    e c
    c1\fermata
    c2 c
    c h %35
    c h
    c g
    g c
    c c
    d h %40
    e d~
    d c~
    c h4 a
    h\breve*1/2\fermata \bar "|." %44 finis
  }
}

DCLXXXVIIITenoreLyrics = \lyricmode {
  Im -- pro --
  pe -- ri -- um
  ex -- spe --
  cta --
  vit cor %5
  me -- um
  et mi --
  se -- ri --
  am:
  et su -- %10
  sti -- nu -- i
  qui
  si -- mul __
  me -- cum
  con -- tri -- %15
  sta --
  re -- tur,
  et non
  fu -- it:
  con -- so -- %20
  lan -- tem
  me quae --
  si -- vi,
  et
  non in -- %25
  ve -- ni.
  Et de --
  de -- runt
  in __
  e -- scam %30
  me -- _
  _ am
  fel
  et in
  si -- ti %35
  me -- a
  po -- ta --
  ve -- runt
  me a --
  ce -- _ %40
  _ _
  _
  _ _
  to. %44 finis
}
