\version "2.22.0"

CDXLIVAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoCDXLIV
    \mvTr f2\fE^\tuttiE g4 g
    g4. g8 f2
    f8 f g f f4 r
    d8. es16 f8 f f8. b16 b8 g
    g8. g16 f4 f8 f r4 %5
    d8. es16 f8 f f8. b16 b8 g
    g8. g16 f4 f8 f r d
    f2 f4 r8 f
    f4.( g8) c,4 r
    f f8 f g8. g16 g8 g %10
    g2 f4 r
    r2 r4 a8 a
    a4.( b8) a r r4
    r2 r4 a8 a
    a4.( b8) a r a a %15
    a4. g8 f4( e)
    f r r a8 a
    a4. g8 f4( e)
    f r r2
    R1 %20
    c2 c4 c
    c4. c8 c2
    d d
    f4. f8 f2
    f8. f16 f8 f f8. f16 f8 f %25
    g8. g16 f4 f8 es r g
    f8. f16 f4 f8 f r d
    f2 f4 r8 f
    f4.( g8) c,4 r
    b b8 b c8. c16 c8 es %30
    c2 b4 r
    f'4. f8 es([ f)] es([ f)]
    g4. g8 f([ g)] f([ g)]
    a4. a8 g([ a)] g([ a)]
    b4. a8 g4. b8 %35
    g2 c,4 r
    d4. es8 es d d d
    d4. es8 es d r4
    R1
    r4 f8 b b4. g8 %40
    d4( f) d r8 d
    f4. f8 f f f c
    d4( f) f r8 f
    f2 f4 r
    d4. es8 es d d d %45
    d4. es8 es d r4
    R1
    r4 f8 b b4. g8
    d4( f) f r
    R1 %50
    r4 f8 b b4. g8
    d4( f) d8 d([ f)] b
    b4. g8 d4( f)
    d r r2
    R1 %55
    f2 g
    c,4.( f8) f4 r
    f2 f
    g f4 r
    f2 f %60
    f4( e) f r
    f2 f
    f f4 r
    f2 f
    c4.( f8) f4 r %65
    f2 f
    f es4 r
    f2 f
    g4( f) f r
    f2 f %70
    g4( f) f r
    es8 es es4 d r
    es8 es es4 d r
    R1\fermata \bar "|." %74 finis
  }
}

CDXLIVAltoLyrics = \lyricmode {
  Qui se -- des
  Do -- mi -- ne
  su -- per Che -- ru -- bim,
  ex -- ci -- ta po -- ten -- ti -- am, po --
  ten -- ti -- am tu -- am, %5
  ex -- ci -- ta po -- ten -- ti -- am, po --
  ten -- ti -- am tu -- am, et
  ve -- ni, et
  ve -- ni
  qui re -- gis Is -- ra -- el, in -- %10
  ten -- de
  qui de --
  du -- cis
  ve -- lut
  o -- vem, ve -- lut %15
  o -- vem Jo --
  seph, ve -- lut
  o -- vem Jo --
  seph.
  %20
  Qui se -- des
  Do -- mi -- ne
  su -- per
  Che -- ru -- bim,
  ex -- ci -- ta po -- ten -- ti -- am, po -- %25
  ten -- ti -- am tu -- am, po --
  ten -- ti -- am tu -- am, et
  ve -- ni, et
  ve -- ni
  qui re -- gis Is -- ra -- el, in -- %30
  ten -- de
  qui de -- du -- cis
  ve -- lut o -- vem,
  qui de -- du -- cis
  ve -- lut o -- vem %35
  Jo -- seph,
  qui de -- du -- cis ve -- lut
  o -- vem Jo -- seph,

  ve -- lut o -- vem %40
  Jo -- seph, qui
  re -- gis Is -- ra -- el, in --
  ten -- de, in --
  ten -- de
  qui de -- du -- cis ve -- lut %45
  o -- vem Jo -- seph,

  ve -- lut o -- vem
  Jo -- seph,
  %50
  ve -- lut o -- vem
  Jo -- seph, ve -- lut
  o -- vem Jo --
  seph.
  %55
  Al -- le --
  lu -- ja,
  al -- le --
  lu -- ja,
  al -- le -- %60
  lu -- ja,
  al -- le --
  lu -- ja,
  al -- le --
  lu -- ja, %65
  al -- le --
  lu -- ja,
  al -- le --
  lu -- ja,
  al -- le -- %70
  lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja. %73 finis
}
