\version "2.22.0"

CDXLIVBasso = {
  \relative c {
    \clef bass
    \key b \major \time 4/4 \autoBeamOff \tempoCDXLIV
    \mvTr b'2\fE^\tuttiE g4. f8
    es4. es8 d2
    es8 d c f b,4 r
    r2 b'8. a16 g8 g
    es8. es16 f4 b8 b r4 %5
    r2 b8. a16 g8 g
    es8. es16 f4 b,8 b r b
    b2 f'4 r8 a
    a4( b8[ e,)] f4 r
    f f8 f f8. f16 f8 f %10
    e2 f4 r
    r2 r4 f8 f
    f2 f8 r r4
    r2 r4 f8 f
    f2 f8 r f f %15
    f4 a,8([ b)] c([ b] c4)
    f r r f8 f
    f4 a,8([ b)] c([ b] c4)
    f, r r2
    R1 %20
    f'2 f4 f
    es!4. es8 es2
    d d
    a2. a4
    b r as'8. as16 as8 as %25
    g8. g16 d4 es8 es r e
    f8. f16 a,4 b8 b r b
    b2 f'4 r8 a
    a4( b8[ e,)] f4 r
    d d8 d c8. c16 c8 c %30
    a2 b4 r
    d4. d8 es([ d)] es([ d)]
    es4. e8 f([ e)] f([ e)]
    f4. fis8 g([ fis)] g([ fis)]
    g4. fis8 g4. f8 %35
    es4( e) f r
    b,4. a8 b b b b
    b4. a8 b b r4
    R1
    r4 b'8 b b4 d,8([ es)] %40
    f([ es] f4) b, r8 b
    a4. a8 b c d f
    d4( b) f' r8 a
    a4( b) f r
    b,4. a8 b b b b %45
    b4. a8 b b r4
    R1
    r4 b'8 b b4 d,8([ es)]
    f([ es] f4) b r
    R1 %50
    r4 b8 b b4 d,8([ es)]
    f([ es] f4) b, b'8 b
    b4 d,8([ es)] f([ es] f4)
    b, r r2
    R1 %55
    b2 es
    f b,4 r
    b'2 a
    e f4 r
    b,2 h %60
    c f,4 r
    f'2 f
    b, f'4 r
    f2 f
    f b,4 r %65
    b'2 b,
    d es4 r
    a,2 b
    es4( f) b r
    a2 b %70
    es,4( f) b, r
    f'8 f f4 b r
    f8 f f4 b, r
    R1\fermata \bar "|." %74 finis
  }
}

CDXLIVBassoLyrics = \lyricmode {
  Qui se -- des
  Do -- mi -- ne
  su -- per Che -- ru -- bim,
  ex -- ci -- ta po --
  ten -- ti -- am tu -- am, %5
  ex -- ci -- ta po --
  ten -- ti -- am tu -- am, et
  ve -- ni, et
  ve -- ni
  qui re -- gis Is -- ra -- el, in -- %10
  ten -- de
  qui de --
  du -- cis
  ve -- lut
  o -- vem, ve -- lut %15
  o -- vem Jo --
  seph, ve -- lut
  o -- vem Jo --
  seph.
  %20
  Qui se -- des
  Do -- mi -- ne
  su -- per
  Che -- ru -- bim,
  ex -- ci -- ta po -- %25
  ten -- ti -- am tu -- am, po --
  ten -- ti -- am tu -- am, et
  ve -- ni, et
  ve -- ni
  qui re -- gis Is -- ra -- el, in -- %30
  ten -- de
  qui de -- du -- cis
  ve -- lut o -- vem,
  qui de -- du -- cis
  ve -- lut o -- vem %35
  Jo -- seph,
  qui de -- du -- cis ve -- lut
  o -- vem Jo -- seph,

  ve -- lut o -- vem %40
  Jo -- seph, qui
  re -- gis Is -- ra -- el, in --
  ten -- de, in --
  ten -- de
  qui de -- du -- cis ve -- lut %45
  o -- vem Jo -- seph,

  ve -- lut o -- vem
  Jo -- seph,
  %50
  ve -- lut o -- vem
  Jo -- seph, ve -- lut
  o -- vem Jo --
  seph.
  %55
  Al -- le --
  lu -- ja,
  al -- le --
  lu -- ja,
  al -- le -- %60
  lu -- ja,
  al -- le --
  lu -- ja,
  al -- le --
  lu -- ja, %65
  al -- le --
  lu -- ja,
  al -- le --
  lu -- ja,
  al -- le -- %70
  lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja. %73 finis
}
