\version "2.24.0"

CDXLIVClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDXLIV
    c4\fE r c r
    c8 c c c c4 r
    r r8 g' g c g e
    c c16 c c8 c c4 r
    r2 r8 c' g e %5
    c c16 c c8 c c4 r
    r r8 g' e e16 e e8 r
    g,4 r g r
    g r8 c' g g, g g
    g4 r r2 %10
    r r4 g'8 g
    g4. c8 c g r4
    r2 r4 g8 g
    g4. c8 c g r4
    r2 r4 g8 g %15
    g4 r r2
    g,8 r g r g r g' g
    g4 r r2
    r8 g g4 r8 g g4
    r8 d' d4 r8 d e d %20
    d4 r g, r
    g8 g g g g4 r
    g8 g g g g4 r
    g8 g g g g4 r
    c,8-! c-! c-! c-! c-! c-! c-! c-! %25
    c c c c c4 r
    r2 r8 g' g e
    e4 r g, r
    g r8 c' g g g g
    c,4 r r2 %30
    r r8 e' c g
    c,4 r c r
    r d' g, r
    r e e r
    R1 %35
    r2 r8 g g g
    g4 r r8 c, c c
    c4 r r e8 c'
    e4. e8 e4 d
    c c,8 c c4 r %40
    c' g e8 r e e
    g r g g g r r4
    r g g8 g g r
    r4 e g8 g g r
    e4 r r8 c c c %45
    c4 r r e8 c'
    e4. e8 e4 d
    c c,8 c c4 r
    r2 r4 e8 c'
    e4. e8 e4 d %50
    c c,8 c c4 r
    c' g e8 e g c
    e e4 d8 c4 g
    e8 c' c4 r8 c c4
    r8 g g4 r8 c d g, %55
    e c' c4 r8 c c4
    r8 g g4 r8 c c c
    c e e4 r8 d d4
    r8 d d4 r8 g, g g
    g g g4 r8 g g4 %60
    r8 d' d4 r8 g, g g
    g d' d4 r8 g, g4
    r8 g g4 r8 g g g
    g g, g4 r8 g g4
    r8 g g4 r8 c c c %65
    c c c4 r8 c c4
    r8 c c c c4 r
    r8 g' g4 r8 g g4
    r8 c r g r g g g
    g, g' g4 r8 g g4 %70
    r8 c r g e e c g'
    g,4 r8 g' e g c, g'
    g,4 r8 g' e e16 e e8 e
    e4 r r2\fermata \bar "|." %74 finis
  }
}
