\version "2.24.0"

CDXLIVClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDXLIV
    c'4\fE r c r
    c8 c c c c4 r
    r r8 d \pa e c g e
    c c'16 c \pd c8 c c4 r
    r2 r8 \pa c g e %5
    c c'16 c \pd c8 c c4 r
    r r8 d c c16 c c8 r
    g4 r g r
    g r8 e' d g, g g
    g4 r r2 %10
    r r4 d'8 g
    g4. e8 \appoggiatura fis16 e8[ d] r4
    r2 r4 d8 g
    g4. e8 \appoggiatura fis?16 e8[ d] r4
    r2 r4 d8 g %15
    d4 r r2
    g,8 r g r g r d' g
    d4 r r2
    r8 d d4 r8 e e4
    r8 \pa d d4 \pd r8 g g fis %20
    g4 r d r
    g8 g g g g4 r
    g8 g g g g4 r
    \pa g,8 g g g g4 \pd r
    c8-! c-! c-! c-! c-! c-! c-! c-! %25
    c c c c c4 r
    r2 r8 c c g
    g4 r g r
    g r8 e' d d d d
    c4 r r2 %30
    r r8 g' e d
    c4 r c r
    r \pao d d r
    r e e r
    R1 %35
    r2 r8 d d d
    e4 r r8 c c c
    c4 r r c8 e
    g4. c8 g4 f
    e c8 c c4 r %40
    e d c8 r c c
    d r d d e r r4
    r e d8 d d r
    r4 c d8 d d r
    c4 r r8 c c c %45
    c4 r r c8 e
    g4. c8 g4 f
    e c8 c c4 r
    r2 r4 c8 e
    g4. c8 g4 f %50
    e c8 c c4 r
    e d c8 g c e
    g g4 f8 e4 d
    c8 e e4 r8 d d4
    r8 d d4 r8 g f d %55
    c e e4 r8 d d4
    r8 d d4 r8 e e e
    e g g4 r8 g g4
    r8 \pa d d4 \pd r8 d d d
    e e e4 r8 e e4 %60
    r8 \pa d d4 \pd r8 d d d
    d g g4 r8 d d4
    r8 e e4 r8 d d d
    d g, g4 r8 g g4
    r8 g g4 r8 g g c %65
    c g g4 r8 g g4
    r8 c c c c4 r
    r8 d d4 r8 e e4
    r8 d r d r c e c
    g d' d4 r8 e e4 %70
    r8 d r d c g c e
    g4 r8 d c[ g c e]
    g4 r8 d c g16 g g8 g
    c4 r r2\fermata \bar "|." %74 finis
  }
}
