\version "2.24.0"

CDXLIVViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCDXLIV
    b'4\fE d16 b d b b'8 b b b
    b,4 es16 b g' b, b'8 b b b
    c, d es4 d8 d,16 f b f d' b
    f'8. es16 d8 d d b'16 b b8 d,
    c16 es c b a c f, es' es8 d d,16 f b d %5
    f8. es16 d8 d d b'16 b b8 d,
    c16 g' es c a es' c a b f d f b8 f
    f' d r d c f, r f'
    f, es' b, d' f, c' r f,16 a
    c8( a') f c b( g') d b %10
    b( b') g b, a( c) c,-! f-!
    f4. d8 \appoggiatura e16 \scriptOut d8-! c-! c' f
    f4. d8 c r c, f
    f4. d8 \appoggiatura e16 \scriptOut d8-! c-! c' f
    f4. d8 c r f,16 a c f %15
    a c, c4 b8 a a g g
    a16 g a f b a b g c b c a f a c f
    a c, c4 b8 a a g g
    f c'16 a f' f f a, \appoggiatura a g8 b16 g d' d d f,
    \appoggiatura f e8 g'16 e b' b b b, a c f f d8 e, %20
    f4 a16 f c' a f'8 f f f
    f,4 a16 f c' a f'8 f f f
    f,4 d'16 b f' d b'8 b b b
    f,4 es'16 c es c c'8 c c es,
    d16 b f b d b f' d b'8 b16 b b8 d, %25
    es16 b g' es as8 as, as g g'16 es g b,
    a f a c es8 es es d d,16 f b d
    f8 d r d c f, r f'
    f, es' b, d' f, c' r f16 a,
    b8( d) f f, es( g) es' g, %30
    f( es') c' es,, d( f) f'16( d) es( a,)
    b f' f f f8 f, g( as) g( h)
    c16 g' g g g8 g,a( b) a( cis)
    d16 a' a a a8 a, b( c) b( d)
    es16 b' b b b8 d, es16 b' b b b8 d, %35
    c16 g' g g g8 b, a16 f' f f f c es es,
    d f b4 g8 g f f b
    b4. g8 g f b, d
    f4. d'8 f,4 es
    d8 f b d f16 d f b f8 es %40
    d d c c b16 f b d b8 f
    f16 c f es' f,8 es' d a b f
    f16 d f b f d f d' c a c f c8 f
    c16 f, c' es b f b d a f a c f,8 es'16 es,
    d f b4 g8 g f f b %45
    b4. g8 g f b, d
    f4. d'8 f,4 es
    d8 f b d f16 d f b f8 es
    d d c c d16 b f d b8 d
    f4. d'8 f,4 es %50
    d8 f b d f16 d f b f8 es
    d d c c b16 f b d b f b d
    f d f b f8 es d d c c
    b f'16 d b' b b d, \appoggiatura d c8 es16 c g' g g b,
    \appoggiatura b a8 c16 a es' es es es, d f b f c'4\trill %55
    b8 f'16 d b' b b d, \appoggiatura d c8 es16 c g' g g b,
    \appoggiatura b a8 c16 a es' es es c d b d f b, f b d
    d,8 d'16 b f' f f d \appoggiatura d c8 c16 f, f' f f c
    \appoggiatura c b8 b16 g g' g g b, a f a c f c f a
    d,,8 b'16 g d d d d' \appoggiatura a g8 f'16 d f f f d, %60
    c f g f c e g e f a c a c f a f
    f,8 a16 f c' c c a \appoggiatura g f8 c'16 a f' f f c
    \appoggiatura es d8 d16 b f' f f d c a f a f' c a c
    f,8 a16 f c' c c a \appoggiatura g f8 c'16 a f' f f c
    \appoggiatura b a8 a'16 f c' c c es, d f, d f f' d b d %65
    b'8 d,16 b f' f f d \appoggiatura c b8 d16 b f' f f d
    \appoggiatura c b8 f'16 b as as as as, g b g es es' g es c
    f,8 es'16 c c' c c es, \appoggiatura es d8 f16 d b' b b d,
    \appoggiatura d c8 es16 c a a a es' d b f d b'' f d b
    f8 es'16 c c' c c es, \appoggiatura es d8 f16 d b' b b d, %70
    c g' es c a es' c a b f d f b f d' b
    f' f f a, f' f f a, b f d f b f d' b
    f' f f a, f' f f a, b4 <d, b' b'>
    <b d b'> r r2\fermata \bar "|." %74 finis
  }
}
