\version "2.22.0"

CDXLIVViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCDXLIV
    b'4\fE d16 b d b b'8 b b b
    b,4 es16 b g' b, b'8 b b b,
    a b b a b b,16 d f d b' f
    d8. es16 f8 f f d'16 d d8 b
    g16 es' c b a c f, c' c8 b b,16 d f b %5
    d,8. es16 f8 f f d'16 d d8 b
    g16 es' c g es c' a es d b d f d8 f
    d' b r b a f r c'
    f, c' f, b f a r f16 a
    c8( a') f c b( g') d b %10
    b( b') g g, f( a) a, a
    a4. b8 \appoggiatura c16 \scriptOut b8-! a-! a' a
    a4. b8 a r a, a
    a4. b8 \appoggiatura c16 \scriptOut b8-! a-! a' a
    a4. b8 a r f16 a c f %15
    c a a4 g8 f f e e
    f16 e f c g' f g e a g a f f a c f
    c a a4 g8 f f e e
    f c'16 a f' f f a, \appoggiatura a g8 b16 g d' d d f,
    \appoggiatura f e8 g'16 e b' b b b, a c f f d8 e, %20
    f4 a16 f c' a f'8 f f f
    f,4 a16 f c' a f'8 f f f
    f,4 d'16 b f' d b'8 b b b
    f,4 es'16 c es c es8 es es c
    b16 d, b d f d b' f d'8 d16 d d8 d %25
    es16 b g' es as8 f, f es g'16 es g g,
    f c f a! c8 c c b b,16 d f b
    d8 b r b a f r c'
    f, c' f, b f a r a16 f
    b8( d) f f, es( g) es' g, %30
    f( c') es c, b( d) f'16( d) es(^\critnote a,)
    b f' f f f8 f, es( f) es( f)
    g16 g' g g g8 g, f( g) f( g)
    a16 a' a a a8 a, g( a) g( a)
    b16 b' b b b8 d, b16 b' b b b8 b, %35
    b16 g' g g g8 g, c,16 a' a a c f, c' c,
    b8 d4 es8 es d d d
    d4. es8 es d r b
    d4. f8 d4 c
    b8 d f b d16 b d f b,8 c %40
    b b a a b16 f b d b8 f
    f16 c f es' f,8 c' b f f f
    f16 d f b f d f d' a f a c a8 c
    c16 f, c' es b f b d a f a c f,8 a,16 c
    b8 d4 es8 es d d d %45
    d4. es8 es d r b
    d4. f8 d4 c
    b8 d f b d16 b d f b,8 c
    b b a a b4 r8 b,
    d4. f8 d4 c %50
    b8 d f b d16 b d f b,8 c
    b b a a b16 d, f b f d f b
    d b d f b,8 c b b a a
    b f'16 d b' b b d, \appoggiatura d c8 es16 c g' g g b,
    \appoggiatura b a8 c16 a es' es es es, d8 b'4 a8 %55
    b f'16 d b' b b d, \appoggiatura d c8 es16 c g' g g b,
    \appoggiatura b a8 c16 a es' es es c d b d f b, f b d
    d,8 d'16 b f' f f d \appoggiatura d c8 c16 f, f' f f c
    \appoggiatura c b8 b16 g g' g g b, a f a c f c f a
    d,,8 b'16 g d d d d' \appoggiatura a g8 f'16 d f f f d, %60
    c f g f c e g e f a c a c f a f
    f,8 a16 f c' c c a \appoggiatura g f8 c'16 a f' f f c
    \appoggiatura es d8 d16 b f' f f d c a f a f' c a c
    f,8 a16 f c' c c a \appoggiatura g f8 c'16 a f' f f c
    \appoggiatura b a8 a'16 f c' c c es, d f, d f f' d b d %65
    b'8 d,16 b f' f f d \appoggiatura c b8 d16 b f' f f d
    \appoggiatura c b8 f'16 b as as as as, g b g es es' g es c
    f,8 es'16 c c' c c es, \appoggiatura es d8 f16 d b' b b d,
    \appoggiatura d c8 es16 c a a a es' d b f d b'' f d b
    f8 es'16 c c' c c es, \appoggiatura es d8 f16 d b' b b d, %70
    c g' es c a es' c a b f d f b f d' b
    a a a f f' f f a, b f d f b f d' b
    a a a f f' f f a, b4 <d, b' b'>
    <b d b'> r r2\fermata \bar "|." %74 finis
  }
}
