\version "2.24.0"

CCCXCVAlto = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoCCCXCV \autoBeamOff
    e2. g4
    f2 g
    f2. e4
    d1
    c %5
    c2. c4
    h2 c
    c h
    c1
    c2. e4 %10
    e2 e
    e2. h'4
    h2 a
    a2. a4
    g2 g %15
    g fis
    g1
    f!2. d4
    d2 c
    e g %20
    g f
    g2. g4
    g2 g
    g2. g4
    g1 %25
    d
    e
    d2( c4) c'
    h a g2~
    g g %30
    g1\fermata \bar "|." %31 finis
  }
}

CCCXCVAltoLyricsA = \lyricmode {
  \set stanza = "1. "
  Pan -- ge,
  lin -- gua,
  glo -- ri --
  o --
  si %5
  cor -- po --
  ris my --
  ste -- ri --
  um,
  san -- gui -- %10
  nis -- que
  pre -- ti --
  o -- si,
  quem in
  mun -- di %15
  pre -- ti --
  um
  fru -- ctus
  ven -- tris
  ge -- ne -- %20
  ro -- si
  Rex ef --
  fu -- dit
  gen -- ti --
  um, %25
  Rex
  ef --
  fu -- dit
  gen -- _ _
  ti -- %30
  um. %31 finis
}

CCCXCVAltoLyricsB = \lyricmode {
  \set stanza = "2. "
  No -- bis
  da -- tus,
  no -- bis
  na --
  tus %5
  ex in --
  ta -- cta
  Vir -- gi --
  ne,
  et in %10
  mun -- do
  con -- ver --
  sa -- tus,
  spar -- so
  ver -- bi %15
  se -- mi --
  ne,
  su -- i
  mo -- ras
  in -- co -- %20
  la -- tus
  mi -- ro
  clau -- sit
  or -- di --
  ne, %25
  mi --
  ro
  clau -- sit
  or -- _ _
  di -- %30
  ne. %31 finis
}

CCCXCVAltoLyricsC = \lyricmode {
  \set stanza = "3. "
  In su --
  pre -- mae
  no -- cte
  coe --
  nae %5
  re -- cum --
  bens cum
  fra -- tri --
  bus
  ob -- ser -- %10
  va -- ta
  le -- ge
  ple -- ne
  ci -- bis
  in le -- %15
  ga -- li --
  bus,
  ci -- bum
  tur -- bae
  du -- o -- %20
  de -- nae
  se dat
  su -- is
  ma -- ni --
  bus, %25
  se
  dat
  su -- is
  ma -- _ _
  ni -- %30
  bus. %31 finis
}

CCCXCVAltoLyricsD = \lyricmode {
  \set stanza = "4. "
  Ver -- bum
  ca -- ro,
  pa -- nem
  ve --
  rum %5
  ver -- bo
  car -- nem
  ef -- fi --
  cit,
  fit -- que %10
  san -- guis
  Chri -- sti
  me -- rum,
  et si
  sen -- sus %15
  de -- fi --
  cit,
  ad fir --
  man -- dum
  cor sin -- %20
  ce -- rum
  so -- la
  fi -- des
  suf -- fi --
  cit, %25
  so -- la
  fi --
  des
  suf -- _ _
  fi -- %30
  cit. %31 finis
}
