\version "2.24.0"

CCCXCVBasso = {
  \relative c {
    \clef bass
    \key c \major \time 2/2 \tempoCCCXCV \autoBeamOff
    c2 c
    d e
    f c
    c( h)
    c1 %5
    a2. a4
    g2 c
    g2. g4
    c1
    a2. a4 %10
    e'2 e
    gis2. gis4
    a2 a
    fis2. fis4
    g!2 c, %15
    d2. d4
    g,1
    h2. h4
    c2 c
    c e %20
    f f
    d2. d4
    e2 e
    h c
    g1 %25
    f'2. f4
    e2 c
    g'1~
    g
    g,2. g4 %30
    c1\fermata \bar "|." %31 finis
  }
}

CCCXCVBassoLyricsA = \lyricmode {
  \set stanza = "1. "
  Pan -- ge,
  lin -- gua,
  glo -- ri --
  o --
  si %5
  cor -- po --
  ris my --
  ste -- ri --
  um,
  san -- gui -- %10
  nis -- que
  pre -- ti --
  o -- si,
  quem in
  mun -- di %15
  pre -- ti --
  um
  fru -- ctus
  ven -- tris
  ge -- ne -- %20
  ro -- si
  Rex ef --
  fu -- dit
  gen -- ti --
  um, %25
  Rex ef --
  fu -- dit
  gen --

  _ ti -- %30
  um. %31 finis
}

CCCXCVBassoLyricsB = \lyricmode {
  \set stanza = "2. "
  No -- bis
  da -- tus,
  no -- bis
  na --
  tus %5
  ex in --
  ta -- cta
  Vir -- gi --
  ne,
  et in %10
  mun -- do
  con -- ver --
  sa -- tus,
  spar -- so
  ver -- bi %15
  se -- mi --
  ne,
  su -- i
  mo -- ras
  in -- co -- %20
  la -- tus
  mi -- ro
  clau -- sit
  or -- di --
  ne, %25
  mi -- ro
  clau -- sit
  or --

  _ di -- %30
  ne. %31 finis
}

CCCXCVBassoLyricsC = \lyricmode {
  \set stanza = "3. "
  In su --
  pre -- mae
  no -- cte
  coe --
  nae %5
  re -- cum --
  bens cum
  fra -- tri --
  bus
  ob -- ser -- %10
  va -- ta
  le -- ge
  ple -- ne
  ci -- bis
  in le -- %15
  ga -- li --
  bus,
  ci -- bum
  tur -- bae
  du -- o -- %20
  de -- nae
  se dat
  su -- is
  ma -- ni --
  bus, %25
  se dat
  su -- is
  ma --

  _ ni -- %30
  bus. %31 finis
}

CCCXCVBassoLyricsD = \lyricmode {
  \set stanza = "4. "
  Ver -- bum
  ca -- ro,
  pa -- nem
  ve --
  rum %5
  ver -- bo
  car -- nem
  ef -- fi --
  cit,
  fit -- que %10
  san -- guis
  Chri -- sti
  me -- rum,
  et si
  sen -- sus %15
  de -- fi --
  cit,
  ad fir --
  man -- dum
  cor sin -- %20
  ce -- rum
  so -- la
  fi -- des
  suf -- fi --
  cit, %25
  so -- la
  fi -- des
  suf --

  _ fi -- %30
  cit. %31 finis
}
