\version "2.24.0"

CCCXCVSoprano = {
  \relative c' {
    \clef treble
    \key c \major \time 2/2 \tempoCCCXCV \autoBeamOff
    g'2. c4
    h2 c
    a2. g4
    f1
    e %5
    f2. f4
    f2 e
    d2. d4
    e1
    e2. a4 %10
    a2 gis
    h2. d4
    d2 c
    c2. d4
    h2 c %15
    a2. a4
    g1
    d'2. f,!4
    f2 e
    b'2. b4 %20
    b2 a
    h2. h4
    c2 g
    f'2. e4
    d1 %25
    g,2. g4
    g'1~
    g4 f e2
    d2. c4~
    c h8[ a] h4. h8 %30
    c1\fermata \bar "|." %31 finis
  }
}

CCCXCVSopranoLyricsA = \lyricmode {
  \set stanza = "1. "
  Pan -- ge,
  lin -- gua,
  glo -- ri --
  o --
  si %5
  cor -- po --
  ris my --
  ste -- ri --
  um,
  san -- gui -- %10
  nis -- que
  pre -- ti --
  o -- si,
  quem in
  mun -- di %15
  pre -- ti --
  um
  fru -- ctus
  ven -- tris
  ge -- ne -- %20
  ro -- si
  Rex ef --
  fu -- dit
  gen -- ti --
  um, %25
  Rex ef --
  fu --
  _ dit
  gen -- _
  _ _ ti -- %30
  um. %31 finis
}

CCCXCVSopranoLyricsB = \lyricmode {
  \set stanza = "2. "
  No -- bis
  da -- tus,
  no -- bis
  na --
  tus %5
  ex in --
  ta -- cta
  Vir -- gi --
  ne,
  et in %10
  mun -- do
  con -- ver --
  sa -- tus,
  spar -- so
  ver -- bi %15
  se -- mi --
  ne,
  su -- i
  mo -- ras
  in -- co -- %20
  la -- tus
  mi -- ro
  clau -- sit
  or -- di --
  ne, %25
  mi -- ro
  clau --
  _ sit
  or -- _
  _ _ di -- %30
  ne. %31 finis
}

CCCXCVSopranoLyricsC = \lyricmode {
  \set stanza = "3. "
  In su --
  pre -- mae
  no -- cte
  coe --
  nae %5
  re -- cum --
  bens cum
  fra -- tri --
  bus
  ob -- ser -- %10
  va -- ta
  le -- ge
  ple -- ne
  ci -- bis
  in le -- %15
  ga -- li --
  bus,
  ci -- bum
  tur -- bae
  du -- o -- %20
  de -- nae
  se dat
  su -- is
  ma -- ni --
  bus, %25
  se dat
  su --
  _ is
  ma -- _
  _ _ ni -- %30
  bus. %31 finis
}

CCCXCVSopranoLyricsD = \lyricmode {
  \set stanza = "4. "
  Ver -- bum
  ca -- ro,
  pa -- nem
  ve --
  rum %5
  ver -- bo
  car -- nem
  ef -- fi --
  cit,
  fit -- que %10
  san -- guis
  Chri -- sti
  me -- rum,
  et si
  sen -- sus %15
  de -- fi --
  cit,
  ad fir --
  man -- dum
  cor sin -- %20
  ce -- rum
  so -- la
  fi -- des
  suf -- fi --
  cit, %25
  so -- la
  fi --
  _ des
  suf -- _
  _ _ fi -- %30
  cit. %31 finis
}
