\version "2.24.0"

CCCXCVTenore = {
  \relative c' {
    \clef "treble_8"
    \key c \major \time 2/2 \tempoCCCXCV \autoBeamOff
    c2. e4
    d2 c
    c2. c4
    a2( g)
    g1 %5
    a2. a4
    d,2 e4( f)
    g2. g4
    g1
    a2. c4 %10
    c2 h
    h2. e4
    e2 e
    d2. d4
    d2 e %15
    d2. d4
    h1
    g2. g4
    g2 g
    g c %20
    c c
    f2. f4
    e2 c
    d2. c4
    h1 %25
    h2. h4
    c1
    h2 r4 g
    g' f e2
    d2. d4 %30
    e1\fermata \bar "|." %31 finis
  }
}

CCCXCVTenoreLyricsA = \lyricmode {
  \set stanza = "1. "
  Pan -- ge,
  lin -- gua,
  glo -- ri --
  o --
  si %5
  cor -- po --
  ris my --
  ste -- ri --
  um,
  san -- gui -- %10
  nis -- que
  pre -- ti --
  o -- si,
  quem in
  mun -- di %15
  pre -- ti --
  um
  fru -- ctus
  ven -- tris
  ge -- ne -- %20
  ro -- si
  Rex ef --
  fu -- dit
  gen -- ti --
  um, %25
  Rex ef --
  fu -- dit,
  ef --
  fu -- _ dit
  gen -- ti -- %30
  um. %31 finis
}

CCCXCVTenoreLyricsB = \lyricmode {
  \set stanza = "2. "
  No -- bis
  da -- tus,
  no -- bis
  na --
  tus %5
  ex in --
  ta -- cta
  Vir -- gi --
  ne,
  et in %10
  mun -- do
  con -- ver --
  sa -- tus,
  spar -- so
  ver -- bi %15
  se -- mi --
  ne,
  su -- i
  mo -- ras
  in -- co -- %20
  la -- tus
  mi -- ro
  clau -- sit
  or -- di --
  ne, %25
  mi -- ro
  clau --
  sit, clau --
  _ _ sit
  or -- di -- %30
  ne. %31 finis
}

CCCXCVTenoreLyricsC = \lyricmode {
  \set stanza = "3. "
  In su --
  pre -- mae
  no -- cte
  coe --
  nae %5
  re -- cum --
  bens cum
  fra -- tri --
  bus
  ob -- ser -- %10
  va -- ta
  le -- ge
  ple -- ne
  ci -- bis
  in le -- %15
  ga -- li --
  bus,
  ci -- bum
  tur -- bae
  du -- o -- %20
  de -- nae
  se dat
  su -- is
  ma -- ni --
  bus, %25
  se dat
  su -- is, su --
  _ _ is
  ma -- ni -- %30
  bus. %31 finis
}

CCCXCVTenoreLyricsD = \lyricmode {
  \set stanza = "4. "
  Ver -- bum
  ca -- ro,
  pa -- nem
  ve --
  rum %5
  ver -- bo
  car -- nem
  ef -- fi --
  cit,
  fit -- que %10
  san -- guis
  Chri -- sti
  me -- rum,
  et si
  sen -- sus %15
  de -- fi --
  cit,
  ad fir --
  man -- dum
  cor sin -- %20
  ce -- rum
  so -- la
  fi -- des
  suf -- fi --
  cit, %25
  so -- la
  fi --
  des, fi --
  _ _ des
  suf -- fi -- %30
  cit. %31 finis
}
