\version "2.22.0"

CDLXXXAlto = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \autoBeamOff \tempoCDLXXX
    r4 r8 \mvTr f\fE^\tuttiE f4. f8
    f4 r8 f f4. f8
    f4 r8 f es4 r8 es
    f4 r8 f f4 f8 c'
    c b r f g4 f %5
    f f8 d c4. c8
    b4 r8 d es4 r8 es
    f4 r8 f f4 f
    f8 f f f f4 r
    f2\p c %10
    d r
    f4 f e g
    g f r2
    g4 g g g
    g f r8 f\f f f %15
    f8. f16 f4 r8 g g g
    c,8. f16 f4 f2
    f8([ b)] a g f4( e)
    f r d\p d
    d2 c8\f fis a a %20
    a g r4 c,\p c
    c2 b8\f e g g
    g f r4 f f8 f
    f8. f16 f4 g g8 g
    c,8. f16 f4 f2 %25
    f8( b)] a g f4( e)
    f r r2
    r r4 e
    f2 g
    f r4 g %30
    f f f8([ b)] a g
    g4 f r f
    f r f2
    f4 r8 f f4. f8
    f4 r8 f f4. f8 %35
    f4 r8 f es4 r8 es
    f4 r8 f f([ a)] f c'
    c b r f g4 f
    f f8 d c4. c8
    b4 r8 f' d4 g %40
    g8([ f)] g g d4. d8
    c4 r8 g' as4 r8 as
    g4 r8 g g4 g
    g8 g g g g4 r8 g
    f4 r8 f f4 r8 f %45
    f4 f f8 f f f
    f f f f f4 r
    f2\p f
    g r
    g4 g f f %50
    f f r2
    g4 b a f
    f f r8 f\f f f
    g8. g16 g4 r8 a a a
    b8. b16 b4 c2 %55
    b8([ a)] b g d4( f)
    f r g\p g
    g2 g8\f g g g
    g g r4 f\p f
    f2 es8\f a c c %60
    c b r4 r8 f f f
    g8. g16 g4 r8 a a a
    b8. b16 b4 c2
    b8([ a)] b g d4( f)
    f r r2 %65
    R1*2
    f8\f f f f b f r4
    R1
    a8 a a c a f r4 %70
    c'2~\p c8[ b] b([ a)]
    a2 a8([ g)] g([ f)]
    b2 g
    f4 f r8 f\f f f
    g8. g16 g4 r8 a a a %75
    b8. b16 b4 c2
    b8([ a)] b g d4( f)
    f r c'2
    b8([ a)] b g d4( f)
    f r f2 %80
    es4 r8 g f4 f8 f
    f d r4 f2
    f4 b8 b b4 f
    f r8 b b4 f
    f r r2\fermata \bar "|." %85 finis
  }
}

CDLXXXAltoLyrics = \lyricmode {
  Lae -- ta -- tus
  sum, lae -- ta -- tus
  sum in his, in
  his quae di -- cta sunt
  mi -- hi in do -- mum %5
  Do -- mi -- ni i -- bi --
  mus, in his, in
  his lae -- ta -- tus
  sum, lae -- ta -- tus sum.
  Fi -- at %10
  pax
  in vir -- tu -- te
  tu -- a,
  in vir -- tu -- te
  tu -- a, et ab -- un -- %15
  dan -- ti -- a, et ab -- un --
  dan -- ti -- a in
  tur -- ri -- bus tu --
  is, fi -- at
  pax in vir -- tu -- te %20
  tu -- a, fi -- at
  pax in vir -- tu -- te
  tu -- a, et ab -- un --
  dan -- ti -- a, et ab -- un --
  dan -- ti -- a in %25
  tur -- ri -- bus tu --
  is.
  Lae --
  ta -- tus
  sum in %30
  his quae di -- cta sunt
  mi -- hi, in
  his, in
  his lae -- ta -- tus
  sum, lae -- ta -- tus %35
  sum in his, in
  his quae di -- cta sunt
  mi -- hi in do -- mum
  Do -- mi -- ni i -- bi --
  mus, in do -- mum %40
  Do -- mi -- ni i -- bi --
  mus, in his, in
  his lae -- ta -- tus
  sum, lae -- ta -- tus sum, in
  his, in his lae -- %45
  ta -- tus sum, lae -- ta -- tus
  sum, lae -- ta -- tus sum.
  Fi -- at
  pax
  in vir -- tu -- te %50
  tu -- a,
  in vir -- tu -- te
  tu -- a, et ab -- un --
  dan -- ti -- a, et ab -- un --
  dan -- ti -- a in %55
  tur -- ri -- bus tu --
  is, fi -- at
  pax in vir -- tu -- te
  tu -- a, fi -- at
  pax in vir -- tu -- te %60
  tu -- a, et ab -- un --
  dan -- ti -- a, et ab -- un --
  dan -- ti -- a in
  tur -- ri -- bus tu --
  is. %65

  In vir -- tu -- te tu -- a, %68

  in vir -- tu -- te tu -- a, %70
  fi -- at
  pax in vir --
  tu -- te
  tu -- a, et ab -- un --
  dan -- ti -- a, et ab -- un -- %75
  dan -- ti -- a in
  tur -- ri -- bus tu --
  is, in
  tur -- ri -- bus tu --
  is, in %80
  his quae di -- cta sunt
  mi -- hi lae --
  ta -- tus, lae -- ta -- tus
  sum, lae -- ta -- tus
  sum. %85 finis
}
