\version "2.22.0"

CDLXXXBasso = {
  \relative c {
    \clef bass
    \key b \major \time 4/4 \autoBeamOff \tempoCDLXXX
    r4 r8 \mvTr b'\fE^\tuttiE a4. a8
    b4 r8 b a4. a8
    b4 r8 b, es4 r8 es
    d4 r8 d c([ c')] a f
    b b, r b es4 d %5
    c b8 b a4 f'
    b, r8 b es4 r8 f
    d4 r8 b' a4 b
    f8 b, f' b, f'4 r
    f2\p e %10
    d r
    b4 b c c
    f f r2
    b,4 b c4. e8
    f4 f r8 f\f f f %15
    f8. f16 f4 r8 f f f
    f8. f16 f4 a,2
    b4 b8 b c2
    f4 r d\p d
    d2 fis8\f a fis fis %20
    g g r4 c,\p c
    c2 e8\f g e e
    f f r4 f f8 f
    f8. f16 f4 f f8 f
    f8. f16 f4 a,2 %25
    b4 b8 b c2
    f4 r r2
    r r4 c
    f2 e
    f r4 e %30
    f a, b c8 c
    f4 f r es!
    d r a( a')
    b r8 b a4. a8
    b4 r8 b a4. a8 %35
    b4 r8 b, es4 r8 es
    d4 r8 d c([ c')] a f
    b b, r b es4 d
    c b8 b a4 f'
    b, r8 as' g4. f8 %40
    es([ d)] es c h4 g'
    c, r8 c f4 r8 d
    es4 r8 c h4 h'
    c8 h c h c4 r8 c,
    f4 r8 es d4 r8 b'! %45
    a4 b f8 b, f' b,
    f' a b g f4 r
    b2\p a
    g r
    es4 es f f %50
    b, b r2
    es4 es f a,
    b b r8 d\f d d
    es8. es16 es4 r8 f f f
    g8. g16 g4 a2 %55
    b4 b8 es, f2
    b,4 r g'\p g
    g2 h,8\f d h h
    c c r4 f\p f
    f2 a8\f c a a %60
    b b r4 r8 d, d d
    es8. es16 es4 r8 c' c f,
    g8. g16 g4 a2
    b4 b8 es, f2
    b,4 r r2 %65
    R1*2
    f'8\f f f f b f r4
    R1
    a8 a a c a f r4 %70
    f2\p f
    es es4 es
    d2( es4) e
    f f r8 d\f d d
    es8. es16 es4 r8 c' c f, %75
    g8. g16 g4 a2
    b4 b8 es, f2
    b4 r a2
    b4 b8 es, f2
    b,4 r b'2 %80
    b4 r8 b b4 b8 b
    b b r4 a2
    b4 b8 b es,4 f
    b r8 b es,4 f
    b, r r2\fermata \bar "|." %85 finis
  }
}

CDLXXXBassoLyrics = \lyricmode {
  Lae -- ta -- tus
  sum, lae -- ta -- tus
  sum in his, in
  his quae di -- cta sunt
  mi -- hi in do -- mum %5
  Do -- mi -- ni i -- bi --
  mus, in his, in
  his lae -- ta -- tus
  sum, lae -- ta -- tus sum.
  Fi -- at %10
  pax
  in vir -- tu -- te
  tu -- a,
  in vir -- tu -- te
  tu -- a, et ab -- un -- %15
  dan -- ti -- a, et ab -- un --
  dan -- ti -- a in
  tur -- ri -- bus tu --
  is, fi -- at
  pax in vir -- tu -- te %20
  tu -- a, fi -- at
  pax in vir -- tu -- te
  tu -- a, et ab -- un --
  dan -- ti -- a, et ab -- un --
  dan -- ti -- a in %25
  tur -- ri -- bus tu --
  is.
  Lae --
  ta -- tus
  sum in %30
  his quae di -- cta sunt
  mi -- hi, in
  his, in __
  his lae -- ta -- tus
  sum, lae -- ta -- tus %35
  sum in his, in
  his quae di -- cta sunt
  mi -- hi in do -- mum
  Do -- mi -- ni i -- bi --
  mus, in do -- mum %40
  Do -- mi -- ni i -- bi --
  mus, in his, in
  his lae -- ta -- tus
  sum, lae -- ta -- tus sum, in
  his, in his lae -- %45
  ta -- tus sum, lae -- ta -- tus
  sum, lae -- ta -- tus sum.
  Fi -- at
  pax
  in vir -- tu -- te %50
  tu -- a,
  in vir -- tu -- te
  tu -- a, et ab -- un --
  dan -- ti -- a, et ab -- un --
  dan -- ti -- a in %55
  tur -- ri -- bus tu --
  is, fi -- at
  pax in vir -- tu -- te
  tu -- a, fi -- at
  pax in vir -- tu -- te %60
  tu -- a, et ab -- un --
  dan -- ti -- a, et ab -- un --
  dan -- ti -- a in
  tur -- ri -- bus tu --
  is. %65

  In vir -- tu -- te tu -- a, %68

  in vir -- tu -- te tu -- a, %70
  fi -- at
  pax in vir --
  tu -- te
  tu -- a, et ab -- un --
  dan -- ti -- a, et ab -- un -- %75
  dan -- ti -- a in
  tur -- ri -- bus tu --
  is, in
  tur -- ri -- bus tu --
  is, in %80
  his quae di -- cta sunt
  mi -- hi lae --
  ta -- tus, lae -- ta -- tus
  sum, lae -- ta -- tus
  sum. %85 finis
}
