\version "2.24.0"

CDLXXXClarinettoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDLXXX
    g''4.\fE c8 h2
    c8 g4 c8 h4. h8
    c4 r8 e e d r d
    d c r g f f f f
    f e r e d4 c %5
    h c8 a' g4. f8
    e c' c c a a \appoggiatura g16 f8 d16 h
    c8 c' c c f,4 e
    d8 e d e d4 r
    h'2\pE a %10
    g g
    a4 a a c,
    c( h) g'2
    g4 e d c
    c h r8 d\fE d d %15
    e8. e16 e4 r8 fis fis fis
    g8. d16 d4 g2
    g8 e'd c h4 a
    g8 d'4\pE d d d8
    c2 d8\fE d d d %20
    d c4 c\pE c c8
    h2 c8\fE c c c
    c h r4 d, d8 d
    e2 fis4 fis8 fis
    g8. d16 d4 g2 %25
    g8 e' d c h4 a
    g r g8 a h r
    e, fis g r g4 fis
    g r r2
    h c %30
    h4 g4. e'8 d c
    c4 h g8 g g g
    g1
    g4. c8 h2
    c8 g4 c8 h4. h8 %35
    c4 r8 e e d r d
    d c r g f f f f
    f e r e d4 c
    h c8 a' g4. f8
    e2 g4 cis, %40
    d8 cis d f a4. g8
    f2 g
    f e4 g
    f8 g f g f4. d8
    h2 c! %45
    f4 e d8 e d e
    d4 r r8 d'\pE d d
    e2 d
    c1
    d4 d d f, %50
    f e16 g a h c2
    c4 a g f
    f e g2\fE
    a h
    c d %55
    e8 a, g f e4 d
    c g'2\pE g4
    f2 g8\fE g g g
    g f f2\pE f4
    e2 f8\fE f f f %60
    f e g2 g4
    a2 h
    c d
    e8 a, g f e4 d
    c r c'8 d e r %65
    a, h c r f, g a r
    d,1\pE^\critnote
    e4\fE e2 e4
    e1\pE
    d4\fE d2 d4 %70
    f2\pE \slurDashed f8( e) e( d)
    d2 d8( c) c( h)
    g' g4 a16 g f4 e
    g8( e) d4 g2\fE \slurSolid
    a h %75
    c d
    e8 a, g f e4 d
    e r f2
    e8 a g f e4 d
    e1 %80
    f2 f
    e f
    e4 g a h,
    c g' a h
    c c c r\fermata \bar "|." %85 finis
  }
}
