\version "2.22.0"

CDLXXXClarinettoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDLXXX
    e'4.\fE e8 d2
    e4. e8 d2
    c4 r8 c' a4 r8 a
    g4 r8 c, d d d d
    d c r g a4 g %5
    f e8 e' d4. d8
    c c c c c c f, f
    e c' c c d4 c
    h8 c h c h4 r
    d1\pE %10
    h
    g4 g fis a
    \once \slurDashed a( g) g2
    g4 a a a
    a g r8 g\fE g g %15
    g8. g16 g4 r8 a a a
    h8. h16 h4 d2
    e8 c' h a g4 fis
    g8 h4\pE h h h8
    a2 h8\fE h h h %20
    h a4 a\pE a a8
    g2 a8\fE a a a
    a g r4 h, h8 h
    c2 c4 c8 c
    h8. h16 h4 d2 %25
    e8 c' h a g4 fis
    g r d8 d d r
    c d e r h4 a
    h r r2
    g' a %30
    g4 g4. c8 h a
    a4 g g,8 g g g
    g2 g8 f'!4 f8
    e4. e8 d2
    e4. e8 d2 %35
    c4 r8 c' a4 r8 a
    g4 r8 c, d d d d
    d c r g a4 g
    f e8 e' d4. d8
    c2 cis4 e %40
    a,8 g a a e'4. e8
    d2 cis
    d e
    d8 e d e d2
    d g, %45
    d'4 c h8 c h c
    h4 r r8 g'\pE g g
    g1
    e
    c4 c h d %50
    d c c2
    c4 c h d
    d c g'2\fE
    g1
    g %55
    g8 f e d c4 h
    c4-\critnote e2\pE e4
    d2 e8\fE e e e
    e d d2\pE d4
    c2 d8\fE d d d %60
    d c g'2 g4
    g1
    g
    g8 f e d c4 h
    c r g'8 g g r %65
    f g a r d, e f r
    h,1\pE
    c4\fE c2 c4
    c1\pE
    h4\fE h2 h4 %70
    d2\p \slurDashed d8( c) c( h)
    h2 h8( a) a( g)
    c c4 f16 e d4 c
    e8( c) h4 g'2\fE \slurSolid
    g1 %75
    g
    g8 f e d c4 h
    c r d2
    c8 f e d c4 h
    c1 %80
    c
    c2 d
    c4 e f d
    e2 f4 d
    e e e r\fermata \bar "|." %85 finis
  }
}
