\version "2.22.0"

CDLXXXClarinoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDLXXX
    c'8\fE c16 c c8 c \pao g4 r
    c8 c16 c c8 c g4 r
    c8 c16 c c4 r2
    r8 g g g g4 r8 d'
    d e16 e e4 r2 %5
    r r8 d d d
    e c c4 r8 \pao c d4
    r8 c g4 r8 d' e e
    \pa d e-! d-! e-! \pd d4 r
    R1 %10
    g,\p
    g4 r r2
    r4 g2 g4
    g r r2
    r8 \pa g g g \pd g4\f r %15
    g r g r
    g r d'8 d d d
    e4 r8 g g4 \pao d
    d r r2
    e4\p e e2\f %20
    e4 r r2
    d4\p d d2\f
    d8 g, g g g4 r8 g
    g4 r8 g g g g g
    g4 r8 \pao g d' d d d %25
    e4 r8 g g4 \pao d
    d r d2
    e4 r \pao d2
    d4 r \pa d d \pd
    d r \pa d d \pd %30
    d r r2
    r d8 d d d
    c c c c d d d d
    e c16 c c8 c \pao g4 r
    c8 c16 c c8 c g4 r %35
    c8 c16 c c4 r2
    r8 g g g g4 r8 d'
    d e16 e e4 r2
    r r8 d d d
    e c c g g4 r %40
    R1*3
    r2 r8 \pa d' d4 \pd
    r8 d d4 r8 c g4 %45
    r8 d' e e d c-! d-! c-!
    d-! g, g g g4 r
    R1
    c\p
    d4 r d r %50
    r c2 c4
    d r d r
    r8 \pa g, g g \pd c4\f r
    r8 g' g g g4 r
    r8 g g g g4 r %55
    \pao c, r8 f e e d d
    c4 r r2
    R1*2
    g4\pE g g2\fE %60
    r8 g g g c4 r
    r8 g' g g g4 r
    r8 g g g g4 r
    \pao c, r8 f e e d d
    c4 r c2 %65
    c4 r c d
    d8\p d4 d d d8
    r e\f e e e4 r
    e8\p e4 e e e8
    r d\f d d d4 r %70
    g,8\p g4 g g g8~
    g g4 g g g8
    g4 r r2
    r4 r8 d'\f c4 r
    r8 g' g g g4 r %75
    r8 g g g g4 r
    \pao c, r8 f e e g g
    e g g g g4 r8 d
    c4 r8 f e e d d
    c4 c r c %80
    r c r c
    r c r d
    r e r d
    e8 e g g f f d d
    \pa c e, g e \pd c4 r\fermata \bar "|." %85 finis
  }
}
