\version "2.24.0"

CDLXXXClarinoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDLXXX
    e8\fE e16 e c8 e g4 r
    c,8 c16 c c8 c g4 r
    c8 c16 c c4 r2
    r8 g g g g4 r8 g'
    g c16 c c4 r2 %5
    r r8 g g g
    g c, c4 r8 c' g4
    r8 e c4 r8 g' g g
    g g,-! g-! g-! g4 r
    R1 %10
    g\p
    e'4 r r2
    r4 g,2 g4
    e' r r2
    r8 g g g g,4\f r %15
    g r g r
    g r g'8 g g g
    g4 r8 e' d4 d
    g, r r2
    e4\p e e2\f %20
    e4 r r2
    d'4\p d d2\f
    g,8 g, g g g4 r8 g
    g4 r8 g g g g g
    g4 r8 g' g g g g %25
    g4 r8 e' d4 d
    g, r g2
    g4 r d'2
    g,4 r d' d
    g, r d' d %30
    g, r r2
    r g8 g g g
    c, c c c g' g g g
    g e16 e c8 e g4 r
    c,8 c16 c c8 c g4 r %35
    c8 c16 c c4 r2
    r8 g g g g4 r8 g'
    g c16 c c4 r2
    r r8 g g g
    g e e e e4 r %40
    R1*3
    r2 r8 d' d4
    r8 g, g4 r8 g c,4 %45
    r8 g' g g g e-! g-! e-!
    g-! g, g g g4 r
    R1
    c\p
    c4 r g' r %50
    r c,2 c4
    c r g' r
    r8 g g g c,4\f r
    r8 g' g g g4 r
    r8 g g g g4 r %55
    c r8 d c c g g
    e4 r r2
    R1*2
    g,4\pE g g2\fE %60
    r8 c c c c4 r
    r8 g' g g g4 r
    r8 g g g g4 r
    c r8 d c c g g
    e4 r c2 %65
    c4 r c c'
    g8\p g4 g g g8
    r c\f c c c4 r
    c8\p c4 c c c8
    r g\f g g g4 r %70
    g,8\p g4 g g g8~
    g g4 g g g8
    c4 r r2
    r4 r8 g'\f c,4 r
    r8 g' g g g4 r %75
    r8 g g g g4 r
    c r8 d c c d d
    c g g g g4 r8 g
    c,4 r8 d' c c g g
    e4 c r c %80
    r c r c
    r c r g
    r c r g'
    g8 g e' e d d g, g
    e e g e c4 r\fermata \bar "|." %85 finis
  }
}
