\version "2.24.0"

CDLXXXTenore = {
  \relative c' {
    \clef "treble_8"
    \key b \major \time 4/4 \autoBeamOff \tempoCDLXXX
    r4 r8 \mvTr d\fE^\tuttiE c4. c8
    b4 r8 b c4. c8
    b4 r8 b g4 r8 g
    f4 r8 b es4 c8 a
    f' f r b, c4 d %5
    es d8 b c4 a
    b r8 b b([ es)] r c
    b4 r8 d c4 b
    a8 b a b a4 r
    c2\p g %10
    a r
    d4 d c c
    c c r2
    d4 f e c
    c c r8 a\f a a %15
    b8. b16 b4 r8 b b b
    a8. a16 a4 c2
    d4 d8 d c4.( b8)
    a4 r d,\p d
    d2 d'8\f d d d %20
    d d r4 c,\p c
    c2 c'8\f c c c
    c c r4 a a8 a
    b8. b16 b4 b b8 b
    a8. a16 a4 c2 %25
    d4 d8 d c4.( b8)
    a4 r r2
    r r4 g
    a2 b
    a r4 b %30
    a c d e8 e
    f8([ c)] c4 r c
    b r es( c)
    b r8 d c4. c8
    b4 r8 b c4. c8 %35
    b4 r8 b g4 r8 g
    f4 r8 b es4 c8 a
    f' f r b, c4 d
    es d8 b c4 a
    b r8 b h4 d %40
    c8([ d)] c c d4 h
    c r8 es d4 r8 f
    es4 r8 es d4 d
    c8 d c d c4 r8 c
    c4 r8 c b!4 r8 d %45
    c4 b a8 b a b
    a c d b a4 r
    b2\p c
    d r
    b4 b a c %50
    c b r2
    c4 c c c
    c b r8 b\f b b
    b8. es16 es4 r8 es es es
    d8. b16 b4 f'2 %55
    f8([ es)] d c b4( a)
    b r g\p g
    g2 f'8\f h, d d
    d c r4 f,\p f
    f2 f'8\f f f f %60
    f f r4 r8 b, b b
    b8. es16 es4 r8 es es es
    d8. b16 b4 f'2
    f8([ es)] d c b4( a)
    b r r2 %65
    R1*2
    f8\f f f f b f r4
    R1
    a8 a a c a f r4 %70
    a2~\p a8[ b] b([ c)]
    f,2 a8([ b)] b([ c)]
    d4.( es16[ d] c4) b
    b a r8 b\f b b
    b8. es16 es4 r8 es es es %75
    d8. b16 b4 f'2
    f8([ es)] d c b4( a)
    b r f'2
    f8([ es)] d c b4( a)
    b r d2 %80
    es4 r8 es c4 es8 es
    d b r4 c2
    b4 d8 d c4 c
    d r8 d c4 c
    d r r2\fermata \bar "|." %85 finis
  }
}

CDLXXXTenoreLyrics = \lyricmode {
  Lae -- ta -- tus
  sum, lae -- ta -- tus
  sum in his, in
  his quae di -- cta sunt
  mi -- hi in do -- mum %5
  Do -- mi -- ni i -- bi --
  mus, in his, in
  his lae -- ta -- tus
  sum, lae -- ta -- tus sum.
  Fi -- at %10
  pax
  in vir -- tu -- te
  tu -- a,
  in vir -- tu -- te
  tu -- a, et ab -- un -- %15
  dan -- ti -- a, et ab -- un --
  dan -- ti -- a in
  tur -- ri -- bus tu --
  is, fi -- at
  pax in vir -- tu -- te %20
  tu -- a, fi -- at
  pax in vir -- tu -- te
  tu -- a, et ab -- un --
  dan -- ti -- a, et ab -- un --
  dan -- ti -- a in %25
  tur -- ri -- bus tu --
  is.
  Lae --
  ta -- tus
  sum in %30
  his quae di -- cta sunt
  mi -- hi, in
  his, in __
  his lae -- ta -- tus
  sum, lae -- ta -- tus %35
  sum in his, in
  his quae di -- cta sunt
  mi -- hi in do -- mum
  Do -- mi -- ni i -- bi --
  mus, in do -- mum %40
  Do -- mi -- ni i -- bi --
  mus, in his, in
  his lae -- ta -- tus
  sum, lae -- ta -- tus sum, in
  his, in his lae -- %45
  ta -- tus sum, lae -- ta -- tus
  sum, lae -- ta -- tus sum.
  Fi -- at
  pax
  in vir -- tu -- te %50
  tu -- a,
  in vir -- tu -- te
  tu -- a, et ab -- un --
  dan -- ti -- a, et ab -- un --
  dan -- ti -- a in %55
  tur -- ri -- bus tu --
  is, fi -- at
  pax in vir -- tu -- te
  tu -- a, fi -- at
  pax in vir -- tu -- te %60
  tu -- a, et ab -- un --
  dan -- ti -- a, et ab -- un --
  dan -- ti -- a in
  tur -- ri -- bus tu --
  is. %65

  In vir -- tu -- te tu -- a, %68

  in vir -- tu -- te tu -- a, %70
  fi -- at
  pax in vir --
  tu -- te
  tu -- a, et ab -- un --
  dan -- ti -- a, et ab -- un -- %75
  dan -- ti -- a in
  tur -- ri -- bus tu --
  is, in
  tur -- ri -- bus tu --
  is, in %80
  his quae di -- cta sunt
  mi -- hi lae --
  ta -- tus, lae -- ta -- tus
  sum, lae -- ta -- tus
  sum. %85 finis
}
