\version "2.24.0"

CDLXXXViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCDLXXX
    b''8\fE b b16 f d b f'8 f f f
    d b' b16 f d b f'8 f f f
    d b' b16 f d b g8 g' g16 es c g
    f8 f' f16 d b f es8 es' es es
    es d b16 f f' d g8 c, f b, %5
    es16 a, c a b f d' b f8 f es es
    d f16 d b d f b g8 g \appoggiatura f'16 es8 c16 a
    b8 f'16 d b' f d b es8 es d d
    c d-! c-! d-! c4 r
    a16\p g f e f g a b c d c h c d e c %10
    f e f e f g a g f e f e f e d c
    d c b a b a g f e f g a b g e g
    c, b' c b a c d e f g a g f e d c
    d c b a b a g f e f g a b d c b
    c, b' c b a c d c a'\f a a a f f f f %15
    d d d d b b b b b' b b b e, e e e
    f f f f c c c c c' c c c a a a a
    f f d d c c b b a8 a g g
    f c'4\p c c c8
    b g'4 g8 a\f c, c c %20
    c b4 b\p b b8
    a f'4 f8 g\f b, b b
    b a a16 c f c a' a a a f f f f
    d d d d b b b b b' b b b e, e e e
    f f f f c c c c c' c c c a a a a %25
    f f d d c c b b a8 a g g
    f g16 a b c d e f e g f a g f e
    d cis e d f d c b a c b a b g e g
    f8 f' e16 f g f b8 b b16 g e c
    a'8 f e16 f g f b8 b b16 g e c %30
    a'8 f e16 f a f cis d f d c8 b
    b16 a g b a8 f'4 f f8~
    f f4 f es! es8
    d f b16 f d b f'8 f f f
    d b' b16 f d b f'8 f f f %35
    d b' b16 f d b g8 g' g16 es c g
    f8 f' f16 d b f es8 es' es es
    es d b16 f f' d g8 c, f b,
    es16 a, c a b f d' b f8 f es es
    d d' d,16 f b d f8 d h g %40
    c16 g h g c g es' c g8 g f f
    es g c16 g es' c h8 d d16 h as' h,
    c8 c es16 c g' c, d8 d f f
    es f-! es-! f-! es-! es g16 c, es c
    a8 es' \appoggiatura f16 es8 c16 a b!8 f'16 d b' f d b %45
    es8 es d d c d-! c-! d-!
    c-! f f f f4 r
    d16\p c b a b c d es f g f e f g a f
    b a b a b c d c b a b a b a g f
    g f es d es d c b a b c d es c a c %50
    f, es' f es d f g a b c d c b a g f
    g f es d es d c b a b c d es g f es
    f, es' f es d a b f f'\f f f f f, f f f
    g g g g b b b b f' f f f a, a a a
    b b b b b' b b b c c c c es, es es es %55
    d d g g f f es es d8 d c c
    b f'4\p f f f8
    es c'4 c8 d\f f, f f
    f es4 es\p es es8
    d b'4 b8 c\f es, es es %60
    es d b16 f d' b f' f f f f, f f f
    g g g g b b b b f' f f f a, a a a
    b b b b b' b b b c c c c es, es es es
    d d g g f f es es d8 d c c
    b c16 d es f g a b a c b d c b a %65
    g fis a g b a g f es d f es g es c b
    a\p b c b a b c d es g f es f es d c
    d\f c b c d es f es d c b c d es f es
    d\p c b a b c d es d es f g f d c b
    c\f b a b c d es d c b a b c d es d %70
    es8\p es4 es8 es( d) d( c)
    c c4 c8 c( b) b( a)
    f' f4 g16 f es8 es d d
    f( d) c4 f16\f f f f f, f f f
    g g g g b b b b f' f f f a, a a a %75
    b b b b b' b b b c c c c es, es es es
    d d g g f f es es d8 d c c
    d16 es f g f g a b c c c c es, es es es
    d d g g f f es es d8 d c c
    b'16 b b b f f f f d d d d b b b b %80
    g' g g g es es es es c c c c a a a a
    b' b b b f f f f c' c c c f, f f f
    d' d d d b b b b g g g g a, a a a
    b4 <d, b' f'> <es b' g'> <c es a>
    <b d b'> <d b' b'> q r\fermata \bar "|." %85 finis
  }
}
