\version "2.24.0"

CDLXXXViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoCDLXXX
    b''8\fE b b16 f d b f'8 f f f
    d b' b16 f d b f'8 f f f
    d b' b16 f d b g8 g' g16 es c g
    f8 f' f16 d b f es8 a c a16 c
    c8 b b16 f f' d g8 c, f b, %5
    es16 a, c a b f d' b f8 f a, a
    b f'16 d b d f b g8 g \appoggiatura f'16 es8 c16 a
    b8 f'16 d b' f d b c8 c b b
    a b-! a-! b-! a4 r
    a16\p g f e f g a b c d c h c d e c %10
    f e f e f g a g f e f e f e d c
    d c b a b a g f e f g a b g e g
    c, b' c b a c d e f g a g f e d c
    d c b a b a g f e f g a b d c b
    c, g' a g f a b a c\f c c c a a a a %15
    b b b b d, d d d c c c c c' c c c
    a a a a a, a a a f' f f f f' f f f
    d d b b a a g g f8 f e e
    f a\p f g a a4 a8
    g b4 b8 c\f fis, a a %20
    a g4 g\p g g8
    f! a4 a8 b\f e, g g
    g f f16 a c a c c c c a a a a
    b b b b d, d d d c c c c c' c c c
    a a a a, a a a a f' f f f f' f f f %25
    d d b b a a g g f8 f e e
    f g16 a b c d e f e g f a g f e
    d cis e d f d c b a c b a b g e g
    f8 f' e16 f g f b8 b b16 g e c
    a'8 f e16 f g f b8 b b16 g e c %30
    a'8 f e16 f a f cis d f d c8 b
    b16 a g b a8 f'4 f f8~
    f f,4 f f c'8
    b f' b16 f d b f'8 f f f
    d b' b16 f d b f'8 f f f %35
    d b' b16 f d b g8 g' g16 es c g
    f8 f' f16 d b f es8 a c a16 c
    c8 b b16 f f' d g8 c, f b,
    es16 a, c a b f d' b f8 f a, a
    b f' d16 f b d f8 d h g %40
    c16 g h g c g es' c g8 g h, h
    c g' c16 g es' c h8 d d16 h as' h,
    c8 c es16 c g' c, g8 g d' d
    c d-! c-! d-! c-! es g16 c, es c
    a8 es' \appoggiatura f16 es8 c16 a b!8 f'16 d b' f d b %45
    c8 c b b a b-! a-! b-!
    a-! c, d b a4 r
    d'16\p c b a b c d es f g f e f g a f
    b, a b a b c d c b a b a b a g f
    g f es d es g c b a b c d es c a c %50
    f, es' f es d f, g a b c d c b a g f
    g f es d es g c b a b c d es g f es
    f, c' d c b a b f f'\f f f f f, f f f
    g g g g b b b b f' f f f a, a a a
    b b b b b' b b b es, es es es c c c c %55
    b b es es d d c c b8 b a a
    b d,\p f es d d'4 d8
    c es4 es8 f\f h, d d
    d c4 c\p c c8
    b! d4 d8 es\f a, c c %60
    c b b16 f d' b f' f f f f, f f f
    g g g g b b b b f' f f f a, a a a
    b b b b b' b b b es, es es es c c c c
    b b es es d d c c b8 b a a
    b c16 d es f g a b a c b d c b a %65
    g fis a g b a g f es d f es g es c b
    a\p b c b a b c d es g f es f es d c
    d\f c b c d es f es d c b c d es f es
    d\p c b a b c d es d es f g f d c b
    c\f b a b c d es d c b a g a b c b %70
    c8\p c4 c8 c( b) b( a)
    a a4 a8 a( g) g( f)
    b b4 es16 d c8 c b b
    d( b) a4 f'16\f f f f f, f f f
    g g g g b b b b f' f f f a, a a a %75
    b b b b b' b b b es, es es es c c c c
    b b es es d d c c b8 b a a
    d16 es f g f g a b es, es es es c c c c
    b b es es d d c c b8 b a a
    b16 b b b d d d d f, f f f d d d d %80
    es es es es g g g g a a a a c c c c
    d, d d d d' d d d f, f f f c' c c c
    f f f f d d d d g g g g a, a a a
    b4 <d, b' f'> <es b' g'> <c es a>
    <b d b'> <d b' b'> q r\fermata \bar "|." %85 finis
  }
}
