\version "2.22.0"

CCXLVIIIBasso = {
  \relative c {
    \clef bass
    \key f \major \time 4/4 \autoBeamOff \tempoCCXLVIII
    \mvTr f8\fE^\tuttiE f f f f8. f16 f8 f
    b,4 b8 b f'4 f,
    R1*2
    f'8 f f f f8. f16 f8 f %5
    b,4 b8 b f'4 f8 f
    g4 e8 f c'4 c,
    c2 g'4 g,
    g'2 c4 c,
    e8 e e e f8. f16 f8 d %10
    g4 g8e a4 a8 a
    g4 f8 e d8. d16 d8 c
    h g'16 g c8 f, g4( g,)
    c r r2
    R1*2 %16
    c8 c c c c8. c16 c8 c
    f4 f8 f c4 c8 c
    d4.( e8) f4 r
    f2 f4 f8 f %20
    b,4. b8 f'4 f8 f
    g4( a) b r
    b,\p b b8. b16 b8 b
    es4 r8 es c c f f
    b,4 b8 b e e e e %25
    f es d\f g f2
    b,4 r r2
    R1
    r2 r4 r8 d
    g4 g8 g es4 d %30
    r2 r4 r8 c
    f4 f8 f d4 c
    r2 r4 r8 f
    g4 e!8 f c4 c
    f2 c4 c %35
    c2 f4 f,
    a8 a a a b8. b16 b8 b
    c4 c8 c d4 d8 b
    g4 g'8 g c, c16 c f8 b,
    c2 f,4 r %40
    f'2 c8. c16 c8 c
    f4 f8 f b, b'16 a g8 f
    e e f b, c2
    f,4 r r2
    R1*2 %46
    f4\p f f8. f16 f8 f
    b4 r8 b g g c c
    f,4 f8 f' d d g g
    c,4 c c8([\f d)] e([ f)] %50
    c'4 c, c\p c
    c8. c16 c8 c b!4 r8 b'
    fis fis fis fis g4 g
    fis4.\f fis8 g4 g8 g\p
    e! e e e f4 f %55
    e4.\f e8 f4 f8 b,
    c4. c8 f,4 r
    f'4. f8 b, f' r4
    f4. e8 d c r4
    c' h a g %60
    f h, c8 c16 c g'8. g16
    c,4 r r2
    r c4. c8
    f c r4 c4. c8
    f f r4 f4. f8 %65
    b, f' g8. f16 e8 f b8. b16
    b8 a g8. f16 e8 f16 f c8. c16
    f,4 r d' c
    b a g'4. f8
    e f16 f c8. c16 f8 f16 f e4 %70
    f8 f c8. c16 f8 f c8. c16
    f,4 r r2\fermata \bar "|." %72 finis
  }
}

CCXLVIIIBassoLyrics = \lyricmode {
  Po -- su -- i -- sti, Do -- mi -- ne, in
  ca -- pi -- te e -- ius,

  po -- su -- i -- sti, Do -- mi -- ne, in %5
  ca -- pi -- te e -- ius, in
  ca -- pi -- te e -- ius
  co -- ro -- nam,
  co -- ro -- nam,
  po -- su -- i -- sti, Do -- mi -- ne, in %10
  ca -- pi -- te e -- ius co --
  ro -- nam de la -- pi -- de, de
  la -- pi -- de pre -- ti -- o --
  so.

  Po -- su -- i -- sti, Do -- mi -- ne, in %17
  ca -- pi -- te e -- ius co --
  ro -- nam,
  co -- ro -- nam de %20
  la -- pi -- de pre -- ti --
  o -- so.
  Vi -- tam pe -- ti -- it a
  te et tri -- bu -- i -- sti
  e -- i, et tri -- bu -- i -- sti %25
  e -- i al -- le -- lu --
  ja.

  In
  ca -- pi -- te e -- ius, %30
  in
  ca -- pi -- te e -- ius,
  in
  ca -- pi -- te e -- ius
  co -- ro -- nam, %35
  co -- ro -- nam,
  po -- su -- i -- sti, Do -- mi -- ne, in
  ca -- pi -- te e -- ius co --
  ro -- nam de la -- pi -- de pre -- ti --
  o -- so, %40
  de la -- pi -- de, co --
  ro -- nam de la -- pi -- de pre -- ti --
  o -- so, pre -- ti -- o --
  so.

  Vi -- tam pe -- ti -- it a %47
  te et tri -- bu -- i -- sti
  e -- i, et tri -- bu -- i -- sti
  e -- i al -- le -- %50
  lu -- ja, vi -- tam
  pe -- ti -- it a te et
  tri -- bu -- i -- sti e -- i
  al -- le -- lu -- ja, et
  tri -- bu -- i -- sti e -- i %55
  al -- le -- lu -- ja, al --
  le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja, %60
  al -- le -- lu -- ja, al -- le -- lu --
  ja,
  al -- le --
  lu -- ja, al -- le --
  lu -- ja, al -- le -- %65
  lu -- ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- ja, al -- le -- lu --
  ja, al -- le --
  lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- ja, al -- le -- lu -- %70
  ja, al -- le -- lu -- ja, al -- le -- lu --
  ja. %72 finis
}
