\version "2.24.0"

CCXLVIIITenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 4/4 \autoBeamOff \tempoCCXLVIII
    \mvTr a8\fE^\tuttiE a a a a8. a16 a8 a
    b4 b8 b b4 a
    R1*2
    a8 a a a a8. a16 a8 a %5
    b4 b8 b b4 a8 a
    b4 c8 c c4 c
    e2 e4 d
    d2 d4 c
    g8 g g g f8. f16 f8 a %10
    g4 g8 h a4 a8 a
    h4 h8 c d8. d16 d8 d
    d c16 h c8 d c4( h)
    c r r2
    R1*2 %16
    c8 c c c c8. c16 c8 c
    c4 c8 c c4 c8 e
    d4.( c8) c4 r
    a2 c4 c8 c %20
    b4. b8 a4 a8 a
    b4( c) b r
    b\p b b8. b16 b8 b
    b4 r8 b c c c c
    c4 b8 b b b b b %25
    a a b\f b b4( a)
    b r r2
    R1
    r2 d8 d d d
    b8. a16 g4 g4. g8 %30
    g4 g c8 c c c
    a8. g16 f4 f4. f8
    f4 f f'8. f16 f8 f
    d4 c8 c c4 c
    a2 a4 g %35
    g2 g4 f
    c'8 c c c b8. c16 d8 d
    c4 c8 e d4 d8 d
    d4 d8 d e c16 c c8 d
    c2 a4 r %40
    c2 c8. c16 c8 c
    c4 c8 f f16([ e)] d c b8 a
    g c c d c2
    c4 r r2
    R1*2 %46
    f,4\p f f8. f16 f8 f
    f4 r8 f g g g g
    g4 f8 f a a h h
    c([ d)] e4 e8([\f d)] c4 %50
    c c c\p c
    a8. a16 a8 a b!4 r8 d
    d d d d d4 d
    d4.\f d8 d4 d8 d\p
    c c c c c4 c %55
    c4.\f c8 c4 c8 d
    c4. c8 c4 r
    f4. f8 f f r4
    f4. c8  h g r4
    e' d c h %60
    c d d8 c16 c c8 h
    c4 r r2
    r e4. e8
    c c r4 e4. e8
    c c r4 f4. f8 %65
    f f d8. d16 c8 c b8. b16
    c8 c d8. d16 c8^\critnote c16 c c8. c16
    c4 r f f
    b, c d4. d8
    c c16 c c8. c16 c8 c16 c c4 %70
    c8 c c8. c16 c8 c c8. c16
    a4 r r2\fermata \bar "|." %72 finis
  }
}

CCXLVIIITenoreLyrics = \lyricmode {
  Po -- su -- i -- sti, Do -- mi -- ne, in
  ca -- pi -- te e -- ius,

  po -- su -- i -- sti, Do -- mi -- ne, in %5
  ca -- pi -- te e -- ius, in
  ca -- pi -- te e -- ius
  co -- ro -- nam,
  co -- ro -- nam,
  po -- su -- i -- sti, Do -- mi -- ne, in %10
  ca -- pi -- te e -- ius co --
  ro -- nam de la -- pi -- de, de
  la -- pi -- de pre -- ti -- o --
  so.

  Po -- su -- i -- sti, Do -- mi -- ne, in %17
  ca -- pi -- te e -- ius co --
  ro -- nam,
  co -- ro -- nam de %20
  la -- pi -- de pre -- ti --
  o -- so.
  Vi -- tam pe -- ti -- it a
  te et tri -- bu -- i -- sti
  e -- i, et tri -- bu -- i -- sti %25
  e -- i al -- le -- lu --
  ja.

  Po -- su -- i -- sti,
  Do -- mi -- ne, po -- su -- %30
  i -- sti, po -- su -- i -- sti,
  Do -- mi -- ne, po -- su --
  i -- sti, Do -- mi -- ne, in
  ca -- pi -- te e -- ius
  co -- ro -- nam, %35
  co -- ro -- nam,
  po -- su -- i -- sti, Do -- mi -- ne, in
  ca -- pi -- te e -- ius co --
  ro -- nam de la -- pi -- de pre -- ti --
  o -- so, %40
  de la -- pi -- de, co --
  ro -- nam de la -- pi -- de pre -- ti --
  o -- so, pre -- ti -- o --
  so.

  Vi -- tam pe -- ti -- it a %47
  te et tri -- bu -- i -- sti
  e -- i, et tri -- bu -- i -- sti
  e -- i al -- le -- %50
  lu -- ja, vi -- tam
  pe -- ti -- it a te et
  tri -- bu -- i -- sti e -- i
  al -- le -- lu -- ja, et
  tri -- bu -- i -- sti e -- i %55
  al -- le -- lu -- ja, al --
  le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja,
  al -- le -- lu -- ja, %60
  al -- le -- lu -- ja, al -- le -- lu --
  ja,
  al -- le --
  lu -- ja, al -- le --
  lu -- ja, al -- le -- %65
  lu -- ja, al -- le -- lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- ja, al -- le -- lu --
  ja, al -- le --
  lu -- ja, al -- le --
  lu -- ja, al -- le -- lu -- ja, al -- le -- lu -- %70
  ja, al -- le -- lu -- ja, al -- le -- lu --
  ja. %72 finis
}
