\version "2.24.0"

DLXXXVIIISopranoI = {
  \relative c' {
    \clef treble
    \key b \major \time 2/2 \tempoDLXXXVIII \autoBeamOff
    d'2\p b
    f'2.\cresc a,4
    b\f c d es
    \appoggiatura es d2 c
    es g %5
    g2. d4
    es es e e
    f2 r
    f2. b,4
    \appoggiatura b a2 a %10
    b4 b g' f
    f( e) es2
    d2. d4
    es es f\p g
    b,2 c %15
    c4( cis d2)
    \tempoDLXXXVIIIb b\f b
    g'2. b,4
    a c c f
    f( as,) as2 %20
    g4( es') es( g)
    g2. f4
    f es d c
    \appoggiatura c d2 d4\p b
    f'2 f %25
    f f
    f2. f,4
    f1\fermata \bar "|." %28 finis
  }
}

DLXXXVIIISopranoILyrics = \lyricmode {
  Men -- ſchen --
  va -- ter,
  Erd- und Welt -- re --
  gie -- rer!
  hoch er -- %5
  tönt ein
  fro -- her Lob -- ge --
  ſang;
  weit er --
  ſchallt dir, %10
  Völ -- ker-, Ster -- nen --
  füh -- rer!
  Na -- ti --
  o -- nen -- ruf und
  Sphä -- ren -- %15
  klang. __
  Men -- ſchen --
  va -- ter,
  Erd- und Welt -- re --
  gie -- rer! %20
  Dir er --
  tö -- net
  un -- ſer Hoch -- ge --
  ſang, dir er --
  tö -- net %25
  un -- ſer
  Hoch -- ge --
  ſang. %28 finis
}
