\version "2.22.0"

DLXXXVIIISopranoII = {
  \relative c' {
    \clef treble
    \key b \major \time 2/2 \tempoDLXXXVIII \autoBeamOff
    f2\p f
    es'\cresc c
    b4\f a b c
    \appoggiatura c b2 a
    c es %5
    d g,
    g4 c c c
    c2 r
    b2. f4
    f2 f %10
    f4 b b b
    c2 a
    r4 f'2 f4
    b, es d\p c
    d2( es4) a, %15
    a2( b)
    \tempoDLXXXVIIIb d\f d
    des c
    c4 a a c
    ces( b) b2 %20
    b4( g) g( es')
    es2. d4
    d c b a
    \appoggiatura a b2 r
    r es4-!\p es-! %25
    d-! d-! a-! a-!
    b2 c
    d1\fermata \bar "|." %28 finis
  }
}

DLXXXVIIISopranoIILyrics = \lyricmode {
  Men -- ſchen --
  va -- ter,
  Erd- und Welt -- re --
  gie -- rer!
  hoch er -- %5
  tönt ein
  fro -- her Lob -- ge --
  ſang;
  weit er --
  ſchallt dir, %10
  Völ -- ker-, Ster -- nen --
  füh -- rer!
  Na -- ti --
  o -- nen -- ruf und
  Sphä -- ren -- %15
  klang. __
  Men -- ſchen --
  va -- ter,
  Erd- und Welt -- re --
  gie -- rer! %20
  Dir er --
  tö -- net
  un -- ſer Hoch -- ge --
  ſang,
  dir er -- %25
  tö -- net un -- ſer
  Hoch -- ge --
  ſang. %28 finis
}
