\version "2.22.0"

DLXXXVIIISopranoIII = {
  \relative c' {
    \clef treble
    \key b \major \time 2/2 \tempoDLXXXVIII \autoBeamOff
    b'2\p b
    a2.\cresc f4
    f\f f f f
    f2 f
    g c %5
    h f
    es4 g b b
    a2 r
    f2. f4
    es2 es %10
    d4 f g b
    f2 c'
    b b
    b4 b b\p b
    f2( a4) f' %15
    f2( b,)
    \tempoDLXXXVIIIb g\f g
    b g
    f4 f f a
    as( f) f2 %20
    r4 b( c!) c
    c2 b
    g4 g f f
    f2 r
    r c'4-!\p c-!
    b-! b-! c-! c-!
    f,2 a
    b1\fermata \bar "|."
  }
}

DLXXXVIIISopranoIIILyrics = \lyricmode {
  Men -- ſchen --
  va -- ter,
  Erd- und Welt -- re --
  gie -- rer!
  hoch er -- %5
  tönt ein
  fro -- her Lob -- ge --
  ſang;
  weit er --
  ſchallt dir, %10
  Völ -- ker-, Ster -- nen --
  füh -- rer!
  Na -- ti --
  o -- nen -- ruf und
  Sphä -- ren -- %15
  klang. __
  Men -- ſchen --
  va -- ter,
  Erd- und Welt -- re --
  gie -- rer! %20
  Dir er --
  tö -- net
  un -- ſer Hoch -- ge --
  ſang,
  dir er -- %25
  tö -- net un -- ſer
  Hoch -- ge --
  ſang. %28 finis
}
