\version "2.24.0"

CCCLXXICornoI = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoCCCLXXI
    c'2\fE
    c
    g
    g4 r
    R2 %5
    r4 c8 c
    c r r4
    r8 d d r
    d r d r
    d4 r %10
    \pa g,2~
    g
    g
    g8 g g \pd r
    r c\p r c %15
    r \pao c r \pao c
    r \pao g r \pao g
    g4 r
    R2*2 %20
    c4 \pa e8\f d \pd
    e4 r
    e2~\p
    e
    e4 r %25
    R2*3
    r4 r8 \pao d\fE
    d4~ d8 r %30
    \pao g,2\p
    g8 r r4
    R2
    r8 \pa g\fz g g
    g g\p g \pd r %35
    g g g r
    R2
    r8 \pa c\fz g e
    c c'\p c \pd r
    c c c r %40
    \pa c2
    c8 \pd r r4
    d2
    c8 r r4
    \pao g8 r r4 %45
    g8 r c r
    c r r4
    R2*2
    r4 g'8 r %50
    d4\f r
    \pa g,2
    g
    g8 g g \pd r\fermata \bar "|." %54 finis
  }
}
