\version "2.24.0"

CCCLXXICornoII = {
  \relative c' {
    \clef treble
    \twofourtime \key c \major \time 2/4 \tempoCCCLXXI
    c2\fE
    c
    g
    c4 r
    R2 %5
    r4 c8 c
    c r r4
    r8 g' g r
    g r g r
    g4 r %10
    g2~
    g
    g
    c,8 g' c, r
    r c\p r c %15
    r c' r c
    r g r g
    c,4 r
    R2*2 %20
    c4 c'8\f d
    c4 r
    e,2~\p
    e
    e4 r %25
    R2*3
    r4 r8 d'\fE
    g, d' g, r %30
    g2\p
    c,8 r r4
    R2
    r8 g'\fz g g
    g g,\p g r %35
    g g g r
    R2
    r8 c'\fz g e
    c c\p c r
    c c c r %40
    c'2
    c8 r r4
    g2
    c,8 r r4
    g'8 r r4 %45
    c,8 r c r
    c r r4
    R2*2
    r4 g'8 r %50
    g4\f r
    g2
    g
    c,8 g' c, r\fermata \bar "|." %54 finis
  }
}
