\version "2.24.0"

CCCLXXIFlautoII = {
  \relative c' {
    \clef treble
    \twofourtime \key es \major \time 2/4 \tempoCCCLXXI
    g''2\fE
    as
    d,4. f8
    \appoggiatura { es16[ g] } f8 es r4
    R2 %5
    r4 r8 g,
    as c32[ e f g] as16 g f es
    \appoggiatura es8 d4 r
    as8 r as f'32 es f d
    as'8( f-.) r4 %10
    b,8 es8.( g16) f d
    \appoggiatura d es8 r r4
    b8 es8.( g16) f d
    es g,( f) d \appoggiatura d es8 r
    r g'\p r es %15
    r c r c
    r16 d( f es) d f, d f
    f8 es es4~
    es8 g16 f es8 r
    R2 %20
    r16 es\f g( b) g b f'( d)
    es8 es16(\p c) c8 r
    r4 r8 g~
    g f'4 h,8
    h( c) r4 %25
    r8 f,4 f8
    g2
    f4 r
    r r16 c'(\f d) es
    es4( d8) r %30
    r f~\p f16 as,!( g) f
    r d'16(\f es) f g8 r
    r c,~\p c16 e f es
    \appoggiatura es8 d4 b16(\f d) d( f)
    f(\p as) d,( es) f8 r %35
    f16( as) d,( es) f8 r
    R2
    r8 b,16(\f es) es( g) g( b)
    b(\p g) es( g) b8 r
    b16( g) es( g) b8 r %40
    b, as g g'
    \appoggiatura g as4 r
    r16 b,( f') es d a( b) d
    r es,16( b') es g8 r
    r16 b, b( f') d8 r %45
    r \tuplet 3/2 8 { es16 as g } g8-! es16. b'32
    as4~ as16 c c( g)
    g( as) as( e) e( f) f( as)
    b,!4 r
    r8 r16. g'32 g8([ f16) r32 as]\f %50
    as8( f-.) r4
    b,8 es8.( g16) f d
    \appoggiatura d es8 r r16 es( d) f
    f4( es8) r\fermata \bar "|." %54 finis
  }
}
