\version "2.22.0"

DXBasso = {
  \relative c {
    \clef bass
    \key a \major \time 4/4 \tempoDX \autoBeamOff
    r2 r8 \mvTr a'([\fE^\tuttiE gis)] fis
    e([ d)] cis h a4 r
    d8([ e)] fis([ d)] a'([ h)] cis([ a)]
    fis4( gis8) gis a4 r8 d
    cis a gis h a([ g)] fis e %5
    d([ cis)] h ais h4( h'8[ a)]
    gis a e8. e16 a,4 r
    a'8 a a a cis4 gis
    a2 e4 r8 e
    a4 e cis'8([ a)] gis e %10
    a,2 e'4 r8 a
    gis gis gis e fis4 fis8 e
    dis dis dis dis e([ a,)] gis cis
    h([ a] h4) e r
    h'8 h h h h4 h %15
    h2 h4 r8 a\p
    g4 fis e d!8 d
    c!2 h4 r8 a'!\f
    gis! gis gis e fis4 fis8 e
    dis dis dis dis e([ a,)] gis cis %20
    h([ a] h4) e r
    R1
    r2 r8 e([ gis)] h
    gis4 r r8 e([ a)] cis
    a4 g8 g fis4 ais, %25
    h4. h8 fis'4 r
    fis8([ d' cis)] h h([ cis)] r4
    fis,8([ cis' h)] ais ais([ h)] r4
    h2 gis!4 gis8 gis
    a!([ a,)] cis a d4( dis) %30
    e8 a gis a e a gis a
    e4 r r2
    R1
    r2 e4 gis
    a cis,8 h a4 r %35
    d8([ e)] fis([ d)] a'([ h)] cis([ a)]
    fis4( gis8) gis a4 r8 d
    cis a gis h a([ g)] fis e
    d([ cis)] h ais h4( h'8[ a)]
    gis a e8. e16 a,4 r %40
    a'8 a a a cis4 gis
    a2 e4 r8 e
    a4 e cis8([ e)] a e
    cis2 d4 r8 h
    ais ais ais ais h4 h'8 a %45
    gis gis gis gis a([ d,)] cis fis
    e([ d] e4) a, r
    cis'8 cis cis cis cis4 cis
    cis2 cis4 r8 eis,\p
    fis4 e d d8 d %50
    dis2 e4 r8 d\f
    cis cis cis a h4 h'8 a
    gis gis gis gis a([ d,)] cis fis
    e([ d] e4) a, r8 a'
    gis4. gis8 a4 r8 a %55
    d,([ cis d)] dis e4 r
    cis8 cis cis a h([ h')] h([ a)]
    gis gis gis gis a([ d,)] cis fis
    e([ d] e4) a r8 d,
    e([ d] e4) a, r
    R1
    a'8 a, cis([ e)] a4 r
    a8 a, cis([ a)] e'4 r
    e8 e gis,([ h)] e4 r
    e8 e gis4 a r
    a8 a, cis4 d r
    d( fis8[ d] a'4) a
    fis( gis) a( cis,)
    d8([ cis)] d([ dis)] e([ h')] gis([ e)]
    a d, e4 a, r
    r2 a'8 cis, e4
    a r r2
    a8 cis, e4 a, r
    R1\fermata \bar "|."
  }
}

DXBassoLyrics = \lyricmode {
  Bo -- num
  est, __ bo -- num est
  con -- fi -- te -- ri __
  Do -- mi -- no et
  psal -- le -- re, et psal -- le -- re %5
  no -- mi -- ni tu --
  o, Al -- tis -- si -- me.
  Ad an -- nun -- ti -- an -- dum
  ma -- ne mi --
  se -- ri -- cor -- di -- am %10
  tu -- am, et
  ve -- ri -- ta -- tem tu -- am, et
  ve -- ri -- ta -- tem tu -- am per
  no -- ctem,
  ad an -- nun -- ti -- an -- dum %15
  ma -- ne mi --
  se -- ri -- cor -- di -- am
  tu -- am, et
  ve -- ri -- ta -- tem tu -- am, et
  ve -- ri -- ta -- tem tu -- am per %20
  no -- ctem.

  Bo -- num
  est, bo -- num
  est con -- fi -- te -- ri %25
  Do -- mi -- no,
  bo -- num est,
  bo -- num est,
  et psal -- le -- re
  no -- mi -- ni tu -- %30
  o, Al -- tis -- si -- me, Al -- tis -- si --
  me.

  Bo -- num
  est, bo -- num est %35
  con -- fi -- te -- ri __
  Do -- mi -- no et
  psal -- le -- re, et psal -- le -- re
  no -- mi -- ni tu --
  o, Al -- tis -- si -- me. %40
  Ad an -- nun -- ti -- an -- dum
  ma -- ne mi --
  se -- ri -- cor -- di -- am
  tu -- am, et
  ve -- ri -- ta -- tem tu -- am, et %45
  ve -- ri -- ta -- tem tu -- am per
  no -- ctem,
  ad an -- nun -- ti -- an -- dum
  ma -- ne mi --
  se -- ri -- cor -- di -- am %50
  tu -- am, et
  ve -- ri -- ta -- tem tu -- am, et
  ve -- ri -- ta -- tem tu -- am per
  no -- ctem, Al --
  tis -- si -- me, Al -- %55
  tis -- si -- me,
  ad an -- nun -- ti -- an -- dum
  ve -- ri -- ta -- tem tu -- am per
  no -- ctem, per
  no -- ctem. %60

  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %65
  al -- le -- lu -- ia,
  al -- le --
  lu -- ia, __
  al -- le -- lu -- ia, __
  al -- le -- lu -- ia, %70
  al -- le -- lu --
  ia,
  al -- le -- lu -- ia. %73 finis
}
