\version "2.22.0"

DXCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoDX
    r2 c4\fE r8 c
    g'4 r8 g c4 r
    c, r c r
    r g' c,8 g' r g
    c, g' r g c,4 r %5
    R1
    g'8 e g g g e e g
    c,4 r r8 g' g g
    g2 r8 g g g
    g4 r g r %10
    g2 g4 d'8 d
    g,4 r r r8 c
    c4 r8 c g4 r
    r d' g, r
    g r d'8 d d d %15
    d4 d d2
    R1
    r2 r8 d\fE d d
    g,4 r r r8 c
    c4 r8 c g4 r %20
    r d'8 d g,4 r8 g
    d'4 d r r8 d
    g, g, g g g4 r
    g8 g g g c4 r8 c
    c4 r r2 %25
    R1*2
    r2 r8 d' d d
    d4 r g, r8 g
    c,4 r r2 %30
    g'4 r g g
    g8 g g g g4 r8 g
    c,4 r r2
    c4 e g2
    r8 e g g c4 r %35
    c, r c r
    r g' c,8 g' r g
    c, g' r g c,4 r
    R1
    g'8 e g g g4 g8 g %40
    c,4 r r8 g' g g
    g2 r8 g g g
    g4 r c, r
    c2 r
    R1 %45
    g'4 r8 g c,4 r
    c' g8 g e4 r
    e r e8 e e e
    e4 e e2
    R1 %50
    r2 r8 g\fE g g
    c,4 r r8 g' g c,
    g'4 r8 g c,4 r
    g' r c,8 e g c
    g4 r c,8 e g c %55
    c,4 r r8 g' g g
    c,4 r r8 g' g c,
    g'4 r8 g c,4 r
    g' g8 g g e c c
    g'( c) g g e4 r8 e %60
    g4 r8 g g c4 g8
    c,4 r e8 c g' g
    g4 r g d'8 d
    g,4 r g d'8 d
    g,4 r c, g'8 g %65
    g4 r c, c8 c
    c4 r c r
    r g' c, r
    r8 c' c c g4 r8 d'
    c d c g e4 r8 e %70
    g4 r8 g g c4 g8
    c,4 r8 e g4 r8 g
    g c4 g8 g4 r8 g
    g4 r8 g e4 r\fermata \bar "|." %74 finis
  }
}
