\version "2.22.0"

DXSoprano = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoDX \autoBeamOff
    \mvTr a'4\fE^\tuttiE cis e2
    e4 e e e
    fis4. fis8 e2
    r e
    e4 e8 e e4 e8 e %5
    fis2 d4. d8
    e4. e8 cis4 r
    cis8 cis e cis a4 h
    d( cis) h r8 d
    cis([ e)] d([ h)] a([ cis)] h e %10
    d4( cis) h r8 h
    h e e gis, \appoggiatura h a4 a8 a
    a fis' fis a, gis([ cis)] h a
    gis4( fis) e r
    h'8 h h h h4 h %15
    h2 h4 r8 dis\p
    e4 d c h8 h
    ais2 h4 r8 h\f
    h e e gis,! \appoggiatura h a4 a8 a
    a fis' fis a, gis([ cis)] h a %20
    gis4( fis) e r
    R1
    e8([ e' d!)] cis cis[( d)] r4
    e,8([ d' cis)] h h([ cis)] r4
    e e e4. fis8 %25
    e4( d8) d cis4 r
    r2 r8 ais([ cis)] e
    cis4 r r8 h([ d]) fis
    d4 d d d8 d
    cis4 e8 cis fis([ d)] h a %30
    e'1~
    e8. e,16 e4 r2
    a4 cis e2
    e e
    e e %35
    fis4. fis8 e2
    r e
    e4 e8 e e4 e8 e
    fis2 d4. d8
    e4. e8 cis4 r %40
    cis8 cis e cis a4 h
    d( cis) h r8 d
    cis([ e)] d([ h)] a([ cis)] e cis
    a4( g) fis r8 fis
    fis fis' fis e \appoggiatura e d4 d8 d %45
    e, e' e d cis([ fis)] e d
    cis4( h) a r
    cis8 cis cis cis cis4 cis
    cis2 cis4 r8 cis\p
    d4 cis h h8 h %50
    c4( h) h r8 e,\f
    e a a e' \appoggiatura e d4 d8 d
    e, h' h d cis([ fis)] e d
    cis4( h) a r8 cis
    e4. e8 cis4 r8 e %55
    fis4. h,8 h4 r
    e,8 a a e' \appoggiatura e d4 d
    e,8 h' h d cis([ fis)] e d
    cis4( h) cis r8 fis
    cis4( h) a r %60
    R1
    cis8 e a,([ h)] cis4 r
    cis8 e a,([ cis)] h4 r
    gis8 h e,([ fis)] gis4 r
    gis8 h e,([ d'!)] cis4 r %65
    cis8 e a,([ g')] fis4 r
    fis2 e
    d cis
    h4 h h d
    cis8 d cis([ h)] a4 r %70
    r2 cis8 e a,([ h)]
    cis4 r r2
    cis8 e a,([ h)] a4 r
    R1\fermata \bar "|." %74 finis
  }
}

DXSopranoLyrics = \lyricmode {
  Bo -- num est
  con -- fi -- te -- ri
  Do -- mi -- no:
  et
  psal -- le -- re no -- mi -- ni %5
  tu -- o, Al --
  tis -- si -- me.
  Ad an -- nun -- ti -- an -- dum
  ma -- ne mi --
  se -- ri -- cor -- di -- am %10
  tu -- am, et
  ve -- ri -- ta -- tem tu -- am, et
  ve -- ri -- ta -- tem tu -- am per
  no -- ctem,
  ad an -- nun -- ti -- an -- dum %15
  ma -- ne mi --
  se -- ri -- cor -- di -- am
  tu -- am, et
  ve -- ri -- ta -- tem tu -- am, et
  ve -- ri -- ta -- tem tu -- am per %20
  no -- ctem.

  Bo -- num est,
  bo -- num est
  con -- fi -- te -- ri %25
  Do -- mi -- no,
  bo -- num
  est, bo -- num
  est, et psal -- le -- re
  no -- mi -- ni tu -- o, Al -- %30
  tis --
  si -- me.
  Bo -- num est
  con -- fi --
  te -- ri %35
  Do -- mi -- no
  et
  psal -- le -- re no -- mi -- ni
  tu -- o, Al --
  tis -- si -- me. %40
  Ad an -- nun -- ti -- an -- dum
  ma -- ne mi --
  se -- ri -- cor -- di -- am
  tu -- am, et
  ve -- ri -- ta -- tem tu -- am, et %45
  ve -- ri -- ta -- tem tu -- am per
  no -- ctem,
  ad an -- nun -- ti -- an -- dum
  ma -- ne mi --
  se -- ri -- cor -- di -- am %50
  tu -- am, et
  ve -- ri -- ta -- tem tu -- am, et
  ve -- ri -- ta -- tem tu -- am per
  no -- ctem, Al --
  tis -- si -- me, Al -- %55
  tis -- si -- me,
  ad an -- nun -- ti -- an -- dum
  ve -- ri -- ta -- tem tu -- am per
  no -- ctem, per
  no -- ctem. %60

  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %65
  al -- le -- lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %70
  al -- le -- lu --
  ia,
  al -- le -- lu -- ia. %73 finis
}
