\version "2.24.0"

DXTenore = {
  \relative c' {
    \clef "treble_8"
    \key a \major \time 4/4 \tempoDX \autoBeamOff
    r2 r8 \mvTr cis([\fE^\tuttiE h)] a
    gis([ h)] e d cis4 e~
    e d2 cis4~
    cis8 cis h8. h16 a4 r
    r8 cis([ h d)] cis8. cis16 cis4 %5
    d8([ ais)] h cis d4.( fis8)
    d cis h8. h16 a4 r
    e'8 e cis e e4 e
    e2 e4 r8 h
    cis4 h8([ e)] e4 e8 h %10
    h4( a) gis r8 dis'
    e h h e cis4 cis8 cis
    h h h h h([ a)] h e
    h4.( a8) gis4 r
    h8 h h h h4 h %15
    h2 h4 r8 h\p
    h4 a g h8 h
    e2 dis4 r8 dis\f
    e h h e cis!4 cis8 cis
    h h h h h([ a)] h e %20
    h4.( a8) gis4 r
    R1
    r2 r8 gis([ h)] d!
    h4 r r8 a([ cis)]
    e cis4 cis8 cis cis4. cis8 %25
    cis4( h8) h ais4 r
    fis8([ fis' e)] d d([ e)] r4
    fis,8([ e' d)] cis cis([ d)] r4
    fis2 e4 h8 h
    a4 a8 a a4( h) %30
    h8 cis d cis h cis d cis
    h4 r r2
    R1
    a4 cis e d8 d
    cis cis([ e)] d cis a e'4~ %35
    e d2 cis4~
    cis8 cis h8. h16 a4 r
    r8 cis([ h d)] cis8. cis16 cis4
    d8([ ais)] h cis d4.( fis8)
    d cis h8. h16 a4 r %40
    e'8 e cis e e4 e
    e2 e4 r8 h
    cis4 h8([ e)] e([ a,)] a a
    a2 a4 r8 h
    cis cis cis cis \appoggiatura cis h4 h8 h %45
    h h h h a4 a8 a
    a4( gis) a r
    cis8 cis cis cis cis4 cis
    cis2 cis4 r8 h\p
    a4 a a a8 a %50
    fis'2 e4 r8 gis,\f
    a a a cis e4 e8 fis
    d d d h a4 a8 a
    a4( gis) a r8 e'
    e4. e8 e4 r8 cis %55
    h4. fis'8 e4 r
    a,8 a a cis e4. fis8
    d d d h a4 a8 a
    a4( gis) a r8 a
    e'2 cis4 r %60
    R1
    a8 cis e4 e r
    a,8 cis e4 e r
    h8 gis h4 h r
    h8 gis h([ e)] e4 r %65
    e8 cis e4 d r
    r d2 cis4~
    cis h2 a4~
    a fis'8 fis e4 h8 e~
    e fis e4 cis r %70
    r2 e8 e cis([ e)]
    e4 r r2
    e8 e cis([ d)] cis4 r
    R1\fermata \bar "|." %74 finis
  }
}

DXTenoreLyrics = \lyricmode {
  Bo -- num
  est, __ bo -- num est con --
  fi -- te --
  ri Do -- mi -- no
  et __ psal -- le -- re %5
  no -- mi -- ni tu --
  o, Al -- tis -- si -- me.
  Ad an -- nun -- ti -- an -- dum
  ma -- ne mi --
  se -- ri -- cor -- di -- am %10
  tu -- am, et
  ve -- ri -- ta -- tem tu -- am, et
  ve -- ri -- ta -- tem tu -- am per
  no -- ctem,
  ad an -- nun -- ti -- an -- dum %15
  ma -- ne mi --
  se -- ri -- cor -- di -- am
  tu -- am, et
  ve -- ri -- ta -- tem tu -- am, et
  ve -- ri -- ta -- tem tu -- am per %20
  no -- ctem.

  Bo -- num
  est, bo -- num
  est con -- fi -- te -- ri %25
  Do -- mi -- no,
  bo -- num est,
  bo -- num est,
  et psal -- le -- re
  no -- mi -- ni tu -- %30
  o, Al -- tis -- si -- me, Al -- tis -- si --
  me.

  Bo -- num est, bo -- num
  est con -- fi -- te -- ri, con -- %35
  fi -- te --
  ri Do -- mi -- no
  et __ psal -- le -- re
  no -- mi -- ni tu --
  o, Al -- tis -- si -- me. %40
  Ad an -- nun -- ti -- an -- dum
  ma -- ne mi --
  se -- ri -- cor -- di -- am
  tu -- am, et
  ve -- ri -- ta -- tem tu -- am, et %45
  ve -- ri -- ta -- tem tu -- am per
  no -- ctem,
  ad an -- nun -- ti -- an -- dum
  ma -- ne mi --
  se -- ri -- cor -- di -- am %50
  tu -- am, et
  ve -- ri -- ta -- tem tu -- am, et
  ve -- ri -- ta -- tem tu -- am per
  no -- ctem, Al --
  tis -- si -- me, Al -- %55
  tis -- si -- me,
  ad an -- nun -- ti -- an -- dum
  ve -- ri -- ta -- tem tu -- am per
  no -- ctem, per
  no -- ctem. %60

  Al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia,
  al -- le -- lu -- ia, %65
  al -- le -- lu -- ia,
  al -- le --
  lu -- ia, __
  al -- le -- lu -- ia, al --
  le -- lu -- ia, %70
  al -- le -- lu --
  ia,
  al -- le -- lu -- ia. %73 finis
}
