\version "2.22.0"

DXViolinoII = {
  \relative c' {
    \clef treble
    \key a \major \time 4/4 \tempoDX
    a'4\fE cis e8 e, r e'
    gis,16 h e h gis h gis d cis8 e' r cis
    fis16 e fis cis d a d fis e8 a r e
    d16 cis d a' d, cis d h' cis,8 e r gis,
    a e' r gis, a a' r a, %5
    fis' fis fis16 d cis fis d8 h r d
    h'16 d, cis a' h,8 gis' a,16 e' cis e cis e a e
    a8 cis, e cis a e r h'
    e,( h') e,( a) gis h16 gis e8 h'16 gis
    a8( cis) h( gis) a16 e a cis h e, gis h %10
    e,8( h') e,( a) gis e dis fis
    e8 e' e gis, \appoggiatura h a4 a8-! fis
    fis a a fis e4 e8 e
    e e' fis, dis' e, e16 dis e8 fis
    g16 e g8 r g fis16 a h a fis' dis h dis %15
    e h g'8 r g, fis16 a h a fis' dis h\p fis
    e8 e fis fis g g fis fis
    e e e e dis fis\f dis h'
    h e e gis,! \appoggiatura h a!4 a8-! fis
    fis a a fis e4 e8 e %20
    gis16 h e e fis,8 dis' e, e'16( h) h4~
    h16 a' gis a fis dis h a gis8 h e,( dis)
    e gis( h) ais ais( h) d!16 h gis h
    e,8 h'( a) gis gis( a) cis16 a e a
    cis,8 cis' cis cis cis16 ais fis ais cis,8 cis' %25
    fis,( cis') fis,( h) ais ais'16 fis h fis e cis
    d fis, fis4 fis fis8 ais cis
    ais16 cis fis,4 fis fis8 h d
    h16 h' fis4 d8 d16 h' d,4 d8
    cis16 a' e4 cis8 fis16 d fis d h a gis a %30
    gis e e'4 e e e8~
    e16 e, cis' a d h cis a gis h e e e,8 gis
    a cis e cis r16 e dis e h e, gis h
    a8 e' a e r16 gis, h gis e e' d h
    cis8 e r16 a, gis d cis8 e' r e %35
    fis16 e fis cis d a d fis e8 a r e
    d16 cis d a' d, cis d h' cis,8 e r gis,
    a e' r gis, a a' r a,
    fis' fis fis16 d cis fis d8 h r d
    h'16 d, cis a' h,8 gis' a,16 e' cis e a e d h %40
    cis8 cis e cis a e r h'
    e,( h') e,( a) gis h16 gis e8 h'16 gis
    a8( cis) h( gis) a16 e' cis a' g e cis e
    a,8( e') a,,( e') d fis'16 fis \appoggiatura fis e8 d16 h
    fis8 fis' fis e \appoggiatura e d4 d8-! d %45
    e, e' e d cis( fis) e d
    cis a' h, gis' a, a16 h cis8 a
    fis16 cis a'8 r a gis16 h cis h h' gis eis gis
    fis cis a'8 r a, gis16 h cis h gis' h, gis\p h
    a8( d) a( cis) h16 fis' eis fis \appoggiatura e d8 cis16 h %50
    a8( fis) h,( fis') e16 h'\f gis h dis( e) fis e
    e,8 a a e' \appoggiatura e d!4 d8-! d
    e, h' h d cis( fis) e d
    cis a' h, gis' a,16 e cis e a e cis' a
    dis( e) fis e h' e, h e cis( e) fis e a e cis e %55
    fis( a) h a fis a, fis a gis h gis h dis( e) fis e
    e,8 a a e' \appoggiatura e d4 d
    e,8 h' h d cis( fis) e d
    cis a' h, e cis16 a e' cis a' e fis a
    cis, e a a h,8 gis' a, a'16( e) e4~ %60
    e16 d' cis d h gis e d cis8 e a,( gis)
    a4 r cis16 e a e \appoggiatura e d8 h'16 d,
    cis8 r r4 h16 dis e h \appoggiatura h a8 fis'16 a,
    gis8 r r4 gis'16 e h' e, \appoggiatura e dis8 fis16 a,
    gis8 r r4 e'16 cis e a \appoggiatura a gis8 h16 d, %65
    cis8 r r4 fis16 cis d a \appoggiatura a g8 e'16 g
    fis a gis a a, d fis d e a gis a a, e' cis e
    d cis d fis h, a h d cis h cis e a gis a cis,
    fis gis a h a a, h a gis h d gis h d, e d
    cis a fis' a cis, a' h, gis' a,8 a'16( e) e4~ %70
    e16 d' cis d h gis e d cis8 e a,( \grace cis16 h8)
    cis a'16( e) e4~ e16 d' cis d h gis e d
    cis e a, a' cis, a' h, gis' a, e cis e cis e d gis
    a8-! e' a,( gis) a4 r\fermata \bar "|." %74 finis
  }
}
