\version "2.22.0"

CDLXXXIXAlto = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \autoBeamOff \tempoCDLXXXIX
    r4 r8 \mvTr e\fE^\tuttiE d cis16 d d8 g
    g8. f16 f8 a g f e4
    d r8 d b a d d
    b4 a8 d16 cis d8 a' f d
    f e r4 f4. f16 f %5
    f4 f8 f e b' a g
    g f r e f4 g8 g
    a4 g f8 f16 f f8 f
    f8. d16 d4 d8. d16 g4
    g8. g16 f4 f( e8) g16 e %10
    f8 r a16([ f)] a f f8([ e)] b'16([ g)] e g
    g8([ f)] f f f f f e16([ g)]
    g8 f r e f4 g8 g
    a4 g f8 f16 f f8 f
    f8. d16 d4 d8. d16 g4 %15
    g8. g16 f4 f8. f16 e4
    f r f8. f16 e4
    f r r2
    r4 r8 e f e16 f f8 f
    f8. f16 f8 f g a g4 %20
    f r8 a g fis16 g g8 g
    g8. g16 g8 d d d d([ a')]
    g4 r8 d es d g g
    es4 d8 g16 fis g8 es d cis
    d d r4 r8 b'16 b g4 %25
    r8 a16 e f8 d16 cis d8 a' f d
    f e r4 d4. d16 d
    d4 d8 e e e e e
    e d r4 g4. g16 g
    g4 g8 g fis fis a a %30
    a g r g fis4 g8 es
    c4 c d8 g16 g f8 f
    d8. d16 d4 e!8. e16 g!4
    f8. f16 d4 d8. d16 cis4
    d r g4. g16 g %35
    f8 r r4 g4. g16 g
    f8 r f16([ d)] f d d8([ cis)] g'16([ e)] cis e
    e8([ d)] d a' g f g e
    e d r4 g4. g16 g
    g4 g8 g fis fis a a %40
    a g r g fis4 g8 es
    c4 c d8 g16 g f8 f
    d8. d16 d4 e!8. e16 g!4
    f8. f16 a4 b a8 g
    f4 d4.. d16 cis4 %45
    d r r2
    r r8 f16 f g8 d
    r d16 d cis8 e r e16 e cis8 f
    r f([ a] d16) cis d8 a f d
    f e r e( d[ cis16 d]) d8[( g]) %50
    g4 e8 a4 g8 f([ a)]
    a4 r8 e( d[ cis16 d]) d8[( g])
    g4 e d8 e d([ cis)]
    d4 r8 e16 cis a'8 f r e16 cis
    a'8 f r cis( a') g f([ e)] %55
    d4 r r2\fermata \bar "|." %56 finis
  }
}

CDLXXXIXAltoLyrics = \lyricmode {
  Pro -- pi -- ti -- us e -- sto
  Do -- mi -- ne pec -- ca -- tis no --
  stris: ne quan -- do di -- cant
  gen -- tes, u -- bi est De -- us e --
  o -- rum? Ad -- iu -- va %5
  nos, DE -- us sa -- lu -- ta -- ris
  no -- ster, et pro -- pter ho --
  no -- rem no -- mi -- nis tu -- i
  Do -- mi -- ne, li -- be -- ra,
  Do -- mi -- ne, li -- be -- ra %10
  nos, ad -- iu -- va nos, ad -- iu -- va
  nos, DE -- us sa -- lu -- ta -- ris
  no -- ster, et pro -- pter ho --
  no -- rem no -- mi -- nis tu -- i
  Do -- mi -- ne, li -- be -- ra, %15
  Do -- mi -- ne, li -- be -- ra
  nos, li -- be -- ra
  nos.
  Pro -- pi -- ti -- us e -- sto
  Do -- mi -- ne pec -- ca -- tis no -- %20
  stris, pro -- pi -- ti -- us e -- sto
  Do -- mi -- ne pec -- ca -- tis no --
  stris: ne quan -- do di -- cant
  gen -- tes, u -- bi est De -- us e --
  o -- rum? u -- bi est, %25
  u -- bi est, u -- bi est De -- us e --
  o -- rum? Ad -- iu -- va
  nos, DE -- us sa -- lu -- ta -- ris
  no -- ster, ad -- iu -- va
  nos, DE -- us sa -- lu -- ta -- ris %30
  no -- ster, et pro -- pter ho --
  no -- rem no -- mi -- nis tu -- i
  Do -- mi -- ne, li -- be -- ra,
  Do -- mi -- ne, li -- be -- ra
  nos, ad -- iu -- va %35
  nos, li -- be -- ra
  nos, ad -- iu -- va nos, ad -- iu -- va
  nos, DE -- us sa -- lu -- ta -- ris
  no -- ster, ad -- iu -- va
  nos, DE -- us sa -- lu -- ta -- ris %40
  no -- ster, et pro -- pter ho --
  no -- rem no -- mi -- nis tu -- i
  Do -- mi -- ne, li -- be -- ra,
  Do -- mi -- ne, li -- be -- ra
  nos, li -- be -- ra %45
  nos.
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- %50
  lu -- ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- %55
  ia. %56 finis
}
