\version "2.22.0"

CDLXXXIXBasso = {
  \relative c {
    \clef bass
    \key d \minor \time 4/4 \autoBeamOff \tempoCDLXXXIX
    r4 r8 \mvTr cis\fE^\tuttiE d e16 f g8 g
    d8. d16 d8 f e d cis([ a)]
    d4 r8 f g f f d
    g4 f8 d'16 cis d8 a f d
    a' a r4 a,4. a16 a %5
    b4 b8 h c c d e
    f f r g f4 e8 e
    d4 cis d8 d16 d c8 c
    b8. b16 a4 b8. g'16 g8([ f)]
    e8. e16 f4 b,8. b16 c4 %10
    f8 r f f16 f c4 c8 c16 c
    f4 a,8 a' b a g c,
    f f r g f4 e8 e
    d4 cis d8 d16 d c8 c
    b8. b16 a4 b8. g'16 g8([ f)] %15
    e8. e16 f4 b,8. b16 c4
    f r b,8. b16 c4
    f r r2
    r4 r8 c f g16 a b8 b,
    f'8. f16 f8 a g f e([ c)] %20
    f4 r8 d g a16 b c8 c,
    g'8. g16 g8 b a g fis([ d)]
    g4 r8 b c b b g
    c,4 b8 g'16 fis g8 es d cis
    d d r4 r8 g16 d e4 %25
    r8 f16 cis d8 d'16 cis d8 a f d
    a' a r4 f4. f16 f
    g4 g8 g a a cis, cis
    d d r4 b4. b16 b
    c4 c8 c d d fis fis %30
    g g r b a4 g8 g
    fis4 a b8 b16 b a8 a
    gis8. h16 h4 c8. c16 cis4
    d8. d16 f,4 g a8 a
    d,4 r d4. d16 d %35
    d8 r r4 a'4. a16 a
    d,8 r d d16 d a4 a8 a16 a
    d4 f8 f e d cis a'
    d, d r4 b4. b16 b
    c4 c8 c d d fis fis %40
    g g r b a4 g8 g
    fis4 a b8 b16 b a8 a
    gis8. h16 h4 c8. c16 cis4
    d8. d16 f,4 g a8 a
    b4 r g a8 a %45
    d,4 r r2
    r r8 d16 d b8 g'
    r g16 g e8 cis r cis16 cis a8 d
    r d([ f] d'16) cis d8 a f d
    a' a r cis,( d[ e16 f] g8) e %50
    cis4 cis d8 g a4
    d, r8 cis( d[ e16 f] g8) e
    cis4 cis d8 g, a4
    d r8 a'16 a d,8 d r a'16 a
    d,8 d r a'( d,) g a4 %55
    d, r r2\fermata \bar "|." %56 finis
  }
}

CDLXXXIXBassoLyrics = \lyricmode {
  Pro -- pi -- ti -- us e -- sto
  Do -- mi -- ne pec -- ca -- tis no --
  stris: ne quan -- do di -- cant
  gen -- tes, u -- bi est De -- us e --
  o -- rum? Ad -- iu -- va %5
  nos, DE -- us sa -- lu -- ta -- ris
  no -- ster, et pro -- pter ho --
  no -- rem no -- mi -- nis tu -- i
  Do -- mi -- ne, li -- be -- ra,
  Do -- mi -- ne, li -- be -- ra %10
  nos, ad -- iu -- va nos, ad -- iu -- va
  nos, DE -- us sa -- lu -- ta -- ris
  no -- ster, et pro -- pter ho --
  no -- rem no -- mi -- nis tu -- i
  Do -- mi -- ne, li -- be -- ra, %15
  Do -- mi -- ne, li -- be -- ra
  nos, li -- be -- ra
  nos.
  Pro -- pi -- ti -- us e -- sto
  Do -- mi -- ne pec -- ca -- tis no -- %20
  stris, pro -- pi -- ti -- us e -- sto
  Do -- mi -- ne pec -- ca -- tis no --
  stris: ne quan -- do di -- cant
  gen -- tes, u -- bi est De -- us e --
  o -- rum? u -- bi est, %25
  u -- bi est, u -- bi est De -- us e --
  o -- rum? Ad -- iu -- va
  nos, DE -- us sa -- lu -- ta -- ris
  no -- ster, ad -- iu -- va
  nos, DE -- us sa -- lu -- ta -- ris %30
  no -- ster, et pro -- pter ho --
  no -- rem no -- mi -- nis tu -- i
  Do -- mi -- ne, li -- be -- ra,
  Do -- mi -- ne, li -- be -- ra
  nos, ad -- iu -- va %35
  nos, li -- be -- ra
  nos, ad -- iu -- va nos, ad -- iu -- va
  nos, DE -- us sa -- lu -- ta -- ris
  no -- ster, ad -- iu -- va
  nos, DE -- us sa -- lu -- ta -- ris %40
  no -- ster, et pro -- pter ho --
  no -- rem no -- mi -- nis tu -- i
  Do -- mi -- ne, li -- be -- ra,
  Do -- mi -- ne, li -- be -- ra
  nos, li -- be -- ra %45
  nos.
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- %50
  lu -- ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- %55
  ia. %56 finis
}
