\version "2.22.0"

CDLXXXIXCornoI = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDLXXXIX
    \pa c'8\fE e16 d c8 e \pd e4 r
    r r8 e e4 e8 d
    \pa c e16 d \pd c4 r2
    r r4 r8 c
    e e16 e e8 r g, g r e' %5
    e( d) r d d d r d
    d e c d e e d d
    c4 r8 \pao e, c' c c c
    c4 r r r8 \pao d
    d4 c8 e d d d d %10
    r c c e r d d f
    r e[ e g] r4 r8 d
    d e c d e e d d
    c4 r8 \pao e, c' c c c
    c4 r r r8 \pao d %15
    d4 c8 e d d d d
    r c c e d d d d
    c c r e f[ d] r \pao d
    d c16 e d8 d c4 r
    r8 c c c d e d d %20
    c4 r8 e \pao d4 r
    \pao d r r2
    r8 \pa d d4 \pd r2
    R1*2 %25
    r2 r4 r8 c
    e e16 e e8 e e4 r
    R1
    r4 r8 \pao e f4 r8 \pao d
    f( e) r4 r r8 g %30
    g f r4 r2
    R1
    r2 e4 r
    e r r2
    r8 e e e r \pa d d d \pd %35
    r e e e r e e e
    r e e e e4 r
    e r r2
    r8 e[ e e] f4 r8 \pao d
    f( e) r4 r r8 g %40
    g f r4 r2
    R1
    r2 e4 r
    e r r2
    r8 \pa c c c d d e e \pd %45
    c c r e \pa d d \pd r f
    e[ e e e] c c r \pa d16 d
    d8 d \pd r d16 d e8 e r c16 c
    e8 c r4 r r8 c
    e e16 e e8 e e4 r %50
    r2 r8 f[ e e]
    c e16 d c8 e e4 r
    r2 r8 f e e
    e16 c c c e8 e r16 c c c e8 e
    r16 c c c e8 e r f[ e e] %55
    c e, e e e4 r\fermata \bar "|." %56 finis
  }
}
