\version "2.22.0"

CDLXXXIXCornoII = {
  \relative c' {
    \clef treble
    \key c \major \time 4/4 \tempoCDLXXXIX
    e8\fE e4 e8 e4 r
    r r8 e e4 e
    e8 e e4 r2
    r r4 r8 e
    e e16 e e8 r c c r c' %5
    c c r c g g r g
    g c c, g' c c g g
    e4 r8 e c c c c
    c4 r r r8 d'
    g,4 c,8 c' c c g g %10
    r e e c' r g g d'
    r c c c, r4 r8 g'
    g c c, g' c c g g
    e4 r8 e c c c c
    c4 r r r8 d' %15
    g,4 c,8 c' c c g g
    r g c, c' c c g g
    e e r c' c d r d
    g,4 g8 g c,4 r
    r8 c c c g' c g g %20
    c,4 r8 g' d'4 r
    d r r2
    r8 d d4 r2
    R1*2 %25
    r2 r4 r8 e,
    e e16 e e8 e e4 r
    R1
    r4 r8 e' d4 r8 d
    d4 r r r8 e %30
    e d r4 r2
    R1
    r2 e,4 r
    e r r2
    r8 c' c c r d d d %35
    r c c c r e, e e
    r e e e e4 r
    e r r2
    r8 e e e' d4 r8 d
    d4 r r r8 e %40
    e d r4 r2
    R1
    r2 e,4 r
    e r r2
    r8 c' c c d d e e, %45
    e e r c' d d r d
    d c e e, e e r d'16 d
    d8 d r e,16 e e8 e r e16 e
    e8 e r4 r r8 e
    e e16 e e8 e e4 r %50
    r2 r8 d' e e,
    e e16 e e8 e e4 r
    r2 r8 d' e, e
    e16 e e e e8 e r16 e e e e8 e
    r16 e e e e8 e r d' e e, %55
    e c c c c4 r\fermata \bar "|." %56 finis
  }
}
