\version "2.24.0"

CDLXXXIXOrgano = {
  \relative c {
    \clef bass
    \key d \minor \time 4/4 \tempoCDLXXXIX
    \mvTr d8\fE-\tuttiE f16 e d8 cis d e16 f g8 g,
    d' d r f e d cis a
    d f16 e d8 f g f r d
    g, g' f d'16-\unisono cis d8 a f d
    a a' a, r a a a a %5
    b b b h c c d e
    f f a g f f e e
    d d cis cis d d c c
    b b a a b g g' f
    e c f a, b b c c %10
    f f, r f' c' c, r c
    f f, a a' b a g c,
    f f a g f f e e
    d d cis cis d d c c
    b b a a b g g' f %15
    e c f a, b b c c
    f f d d b b c c
    f f, r16 f' f f b,8 g' r16 g g g
    e8 f c' c, f g16 a b8 b,
    f' f r a g f e c %20
    f a fis d g a16 b c8 c,
    g' g, r b' a g fis d
    g b16 a g8 b c b r g
    c c, b g'16 fis g8 es! d cis
    d d16 cis d8 fis r g16 d e4 %25
    r8 f16 cis d8 d'16-\unisono cis d8 a f d
    a' a, a' g f f f f
    g g g g a a, cis a
    d d16 cis d8 c b b b b
    c c c c d d fis d %30
    g g, g' b a a g g
    fis fis a a b b a a
    gis gis h h c c cis cis
    d d f, f g g a a
    d, d d d d d d d %35
    d d d d d d d d
    d d, r d' a' a, r a
    d d, f f' e d cis a'
    d, d16 cis d8 c b b b b
    c c c c d d fis d %40
    g g, g' b a a g g
    fis fis a a b b a a
    gis gis h h c c cis cis
    d d f, f g g a a
    b b f f g g a a %45
    d, d, r16 d' d d g,8 e' r16 e e e
    cis8 d a' a, d d16 d b8 g'
    r16 g g g e8 cis r16 cis cis cis a8 d
    r16 d d d f d d'-\unisono cis d8 a f d
    a a' a, cis d e16 f g8 e %50
    cis cis r cis d g a a,
    d f16 e d8 cis d e16 f g8 e
    cis cis r cis d g, a a
    d16 d' d d cis8 a r16 d d d cis8 a
    r16 d d d cis8 a d g, a a, %55
    d d d d d4 r\fermata \bar "|." %56 finis
  }
}

CDLXXXIXBassFigures = \figuremode {
  r4. <6>4 \bo <[6\\]>16 \bc <[6]> r4
  <6 4> <5 [3]>8 <6> <6\\>4 <6>8 <7 [_+]>
  r <6>16 <6\\> r8 <6> <6-> <6>4.
  <6->4 <6>2 r8 <5>
  <6 4> <[5] _+>4. <6 _!>2 %5
  <7>8 <6 5>4 <\t \t> <9 7>8 <7> <6 5>
  <9 4> <[8] 3> <6> q4. q4
  r <6 [5]>2 <6 _->4
  r <6\\> <6>4. <\t>8
  <6 5>4. <[6]>8 <6 5>2 %10
  r2 <6 4>8 <5 [3]>4 <7>8
  <9 4> <[8] 3> <6> <5> r <6> <7> q
  <9 4> <[8] 3> <6> q4. q4
  r <6 [5]>2 <6 _->4
  r <6\\> <6>4. <\t>8 %15
  <6 5>4. <[6]>8 <6 5>2
  r q
  r1
  <6 5>4 <4>8 <3> r \bo <[6]>16 \bc q r4
  <6 4> <5 [3]>8 <6> q4 q8 <7> %20
  r4 <6>8 \bo <[_+]> r <6\\>16 \bc <[6]> <_->4
  <6- 4> <5 [3]>8 <6> <6\\>4 <6>8 <7 [_+]>
  r <6>16 <6\\> r8 <6> <6- [_-]> <6>4.
  <6- [_-]>4 <6>2 <6 4>8 <7 _!>
  <6 4> <[5] _+>4 <6>4. q4 %25
  r8. q16 r2 r8 <5>
  <6 4> \bo <[5] _+>4 \bc <[\t] \t>8 <6>2
  <7>8 <6 5>4. <9 _+>8 <8 \t>4 <7 \t>8
  <9 4> <[8] 3>4 <4+ 2>8 <6>2
  <7 \l _->8 <6 5 \t>4. <9- _+>8 <8 \t>4 <7 \t>8 %30
  <9 4> <[8] 3>4 <6>8 <6\\ 5->4 <6- 4>
  <7-> <6\\ 5-> <6> <6! 4>
  <7 _!> <6\\ 5> <6> <6 5!>8 <7 \t>16 <6 \t>
  r4 <6> <6 5> <_+>
  r2 <6 4> %35
  <5 [3]> <7+ 2>
  <8 [3]> <6 4>8 <[5] _+>4 <7 \t>8
  <9 4> <[8] 3> <6>4 <6\\> <6>8 <7 _+>
  <9 4> <[8] 3>4 <4+ 2>8 <6>2
  <7 \l _->8 <6 5 \t>4. <9- _+>8 <8 \t>4 <7 \t>8 %40
  <9 4> <[8] 3>4 <6>8 <6\\ 5->4 <6- 4>
  <7-> <6\\ 5-> <6> <6! 4>
  <7 _!> <6\\ 5> <6> <6 5!>8 <7 \t>16 <6 \t>
  r4 <6> <6 5> <_+>
  r <6> <6 5> <_+> %45
  r2 r8 <5>4.
  <6 5>4 <4>8 <_+> r4 <6>
  r <6\\ 5>8 <6 5> r16 <6>8. <_+>4
  r2.. <5>8
  <6 4> \bo <[5] _+>4 <6> <6\\>16 \bc <[6]>8. <5>8 %50
  <7>4 <6>8 <5>4 <6>8 <6 4> <[5] _+>
  r <6>16 <6\\> r8 <6>4 \bo <[6\\]>16 \bc <[6]>8. <5>8
  <7>4 <6>8 <5>4 <6>8 <6 4> <[5] _+>
  r4 <6>8 \bo <[_+]>4. <6>8 <_+>
  r4 <6>8 \bc <[_+]>4 <6>8 <6 4> <[5] _+> %55
  r1 %56 finis
}
