\version "2.24.0"

CDLXXXIXSoprano = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \autoBeamOff \tempoCDLXXXIX
    r4 r8 \mvTr a'\fE^\tuttiE \appoggiatura g16 f8 e16 d b'8 b
    b8. a16 a8 d cis d a([ g)]
    f4 r8 d es d d f
    es4 d8 d'16 cis d8 a f d
    a' a r4 f4. c'!16 a %5
    a8([ g)] g g g d' c b
    b a r c c4 c8 c
    f4 a, a8 b16 a a8 a
    d8. d16 fis,4 g8. a16 b4
    b8. b16 a4 g4. b16 g %10
    f8 r c'16([ a)] c a a8([ g)] d'16([ b)] g b
    b8([ a)] f' e d c b b
    b a r c c4 c8 c
    f4 a, a8 b16 a a8 a
    d8. d16 fis,4 g8. a16 b4 %15
    b8. b16 a4 g4. b16 g
    a4 r g4. b16 g
    f4 r r2
    r4 r8 c' \appoggiatura b16 a8 g16 f d'8 d
    d8. c16 c8 f e f c([ b)] %20
    a4 r8 d \appoggiatura c16 b8 a16 g es'8 es
    es8. d16 d8 g, fis g a([ c)]
    b4 r8 g as g g b
    as4 g8 g16 fis g8 es d cis
    d d r d'16 a b4 r8 c!16 g %25
    a4 r8 d16 cis d8 a f d
    a' a r4 d4. a16 f
    f8([ e)] e b' b a a g
    g f r4 g4. d'16 b
    b8([ a)] a es' es d d c %30
    c b r g c4 c8 c
    es4 fis, g8 d'16 d d8 d
    f!8. gis,16 gis4 a4. b!16 a
    a8. a16 d4 e,4. g16 e
    d4 r b'4. d16 b %35
    a8 r r4 cis4. e16 cis
    d8 r a16([ f)] a f f8([ e)] b'16([ g)] e g
    g8([ f)] a d cis d e g,
    g f r4 g4. d'16 b
    b8([ a)] a es' es d d c %40
    c b r g c4 c8 c
    es4 fis, g8 d'16 d d8 d
    f!8. gis,16 gis4 a4. b!16 a
    a8. a16 d4 e4. g16 e
    d4 r e,4. g16 e %45
    d4 r r2
    r4 r8 a'16 a f8 d' r d16 d
    b8 g r g16 g e8 a r a16 a
    f'8 d r d16 cis d8 a f d
    a' a r a \appoggiatura g16 f8[ e16 d] b'8 b %50
    b4 a8 g'( f) e d([ cis)]
    d4 r8 a \appoggiatura g16 f8[ e16 d] b'8 b
    b4 a8 g( f) g f([ e)]
    d4 r8 a'16 a f'8 d r a16 a
    f'8 d r a( f') e d([ cis)] %55
    d4 r r2\fermata \bar "|." %56 finis
  }
}

CDLXXXIXSopranoLyrics = \lyricmode {
  Pro -- pi -- ti -- us e -- sto
  Do -- mi -- ne pec -- ca -- tis no --
  stris: ne quan -- do di -- cant
  gen -- tes, u -- bi est De -- us e --
  o -- rum? Ad -- iu -- va %5
  nos, DE -- us sa -- lu -- ta -- ris
  no -- ster, et pro -- pter ho --
  no -- rem no -- mi -- nis tu -- i
  Do -- mi -- ne, li -- be -- ra,
  Do -- mi -- ne, li -- be -- ra %10
  nos, ad -- iu -- va nos, ad -- iu -- va
  nos, DE -- us sa -- lu -- ta -- ris
  no -- ster, et pro -- pter ho --
  no -- rem no -- mi -- nis tu -- i
  Do -- mi -- ne, li -- be -- ra, %15
  Do -- mi -- ne, li -- be -- ra
  nos, li -- be -- ra
  nos.
  Pro -- pi -- ti -- us e -- sto
  Do -- mi -- ne pec -- ca -- tis no -- %20
  stris, pro -- pi -- ti -- us e -- sto
  Do -- mi -- ne pec -- ca -- tis no --
  stris: ne quan -- do di -- cant
  gen -- tes, u -- bi est De -- us e --
  o -- rum? u -- bi est, u -- bi %25
  est, u -- bi est De -- us e --
  o -- rum? Ad -- iu -- va
  nos, DE -- us sa -- lu -- ta -- ris
  no -- ster, ad -- iu -- va
  nos, DE -- us sa -- lu -- ta -- ris %30
  no -- ster, et pro -- pter ho --
  no -- rem no -- mi -- nis tu -- i
  Do -- mi -- ne, li -- be -- ra,
  Do -- mi -- ne, li -- be -- ra
  nos, ad -- iu -- va %35
  nos, li -- be -- ra
  nos, ad -- iu -- va nos, ad -- iu -- va
  nos, DE -- us sa -- lu -- ta -- ris
  no -- ster, ad -- iu -- va
  nos, DE -- us sa -- lu -- ta -- ris %40
  no -- ster, et pro -- pter ho --
  no -- rem no -- mi -- nis tu -- i
  Do -- mi -- ne, li -- be -- ra,
  Do -- mi -- ne, li -- be -- ra
  nos, li -- be -- ra %45
  nos.
  Al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- _ _ le -- %50
  lu -- ia, al -- le -- lu --
  ia, al -- _ _ le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- %55
  ia. %56 finis
}
