\version "2.22.0"

CDLXXXIXTenore = {
  \relative c' {
    \clef "treble_8"
    \key d \minor \time 4/4 \autoBeamOff \tempoCDLXXXIX
    r4 r8 \mvTr a\fE^\tuttiE a a16 a g8 d'
    d8. d16 d8 d a a a4
    a r8 a g a a a
    g4 a8 d16 cis d8 a f d'
    d cis r4 c4. c16 c %5
    d4 d8 d c e, f c'
    c c r b a4 g8 g
    d'4 e d8 d16 d es8 es
    d8. d16 c4 b8. c16 d4
    c8. c16 c4 d8. d16 c4 %10
    a8 r f16([ c')] c c c4 e,8 c'16 c
    c4 c8 c b c d c
    c c r b a4 g8 g
    d'4 e d8 d16 d es8 es
    d8. d16 c4 b8. c16 d4 %15
    c8. c16 c4 d8. d16 c4
    c r d8. d16 c8([ b)]
    a4 r r2
    r4 r8 g f16([ a)] b c b8 b
    b8. a16 a8 c b a c4 %20
    c r8 fis, g16([ b)] c d c8 c
    c8. b16 b8 d c b a([ d)]
    d4 r8 d c d d d
    c4 d8 g,16 fis g8 es d cis
    d d r4 r8 d'16 d c!4 %25
    r8 a16 a a8 d16 cis d8 a f d'
    d cis r4 a4. a16 a
    b4 b8 d cis cis a a
    a a r4 d4. d16 d
    es4 es8 a, a a d d %30
    d d r d es4 es8 b
    a4 es' d8 d16 d c8 c
    h8. f'16 f4 e!8. e16 e4
    d8. d16 a4 b a8 a
    a4 r d4. b16 d %35
    d8 r r4 e4. cis16 e
    d8 r d a16 a a4 cis,8 a'16 a
    a4 a8 a a a a cis
    d16([ a)] a8 r4 d4. d16 d
    es4 es8 a, a a d d %40
    d d r d es4 es8 b
    a4 es' d8 d16 d c8 c
    h8. f'16 f4 e8. e16 e4
    d8. d16 d4 d8. d16 cis4
    d r b a8 a %45
    a4 r r2
    r r8 a16 a d8 b
    r b16 b b8 a r a16 a a8 a
    r a4( d16) cis d8 a f d'
    d cis r4 a( g8) e' %50
    e4 a,8 e'( d) b a([ e')]
    d4 r a( g8) e'
    e4 e8 a,4 b8 a4
    a r8 cis16 e d8 a r cis16 e
    d8 a r e'( d) b a4 %55
    a r r2\fermata \bar "|." %56 finis
  }
}

CDLXXXIXTenoreLyrics = \lyricmode {
  Pro -- pi -- ti -- us e -- sto
  Do -- mi -- ne pec -- ca -- tis no --
  stris: ne quan -- do di -- cant
  gen -- tes, u -- bi est De -- us e --
  o -- rum? Ad -- iu -- va %5
  nos, DE -- us sa -- lu -- ta -- ris
  no -- ster, et pro -- pter ho --
  no -- rem no -- mi -- nis tu -- i
  Do -- mi -- ne, li -- be -- ra,
  Do -- mi -- ne, li -- be -- ra %10
  nos, ad -- iu -- va nos, ad -- iu -- va
  nos, DE -- us sa -- lu -- ta -- ris
  no -- ster, et pro -- pter ho --
  no -- rem no -- mi -- nis tu -- i
  Do -- mi -- ne, li -- be -- ra, %15
  Do -- mi -- ne, li -- be -- ra
  nos, li -- be -- ra
  nos.
  Pro -- pi -- ti -- us e -- sto
  Do -- mi -- ne pec -- ca -- tis no -- %20
  stris, pro -- pi -- ti -- us e -- sto
  Do -- mi -- ne pec -- ca -- tis no --
  stris: ne quan -- do di -- cant
  gen -- tes, u -- bi est De -- us e --
  o -- rum? u -- bi est, %25
  u -- bi est, u -- bi est De -- us e --
  o -- rum? Ad -- iu -- va
  nos, DE -- us sa -- lu -- ta -- ris
  no -- ster, ad -- iu -- va
  nos, DE -- us sa -- lu -- ta -- ris %30
  no -- ster, et pro -- pter ho --
  no -- rem no -- mi -- nis tu -- i
  Do -- mi -- ne, li -- be -- ra,
  Do -- mi -- ne, li -- be -- ra
  nos, ad -- iu -- va %35
  nos, li -- be -- ra
  nos, ad -- iu -- va nos, ad -- iu -- va
  nos, DE -- us sa -- lu -- ta -- ris
  no -- ster, ad -- iu -- va
  nos, DE -- us sa -- lu -- ta -- ris %40
  no -- ster, et pro -- pter ho --
  no -- rem no -- mi -- nis tu -- i
  Do -- mi -- ne, li -- be -- ra,
  Do -- mi -- ne, li -- be -- ra
  nos, li -- be -- ra %45
  nos.
  Al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le -- lu -- ia,
  al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- %50
  lu -- ia, al -- le -- lu --
  ia, al -- le --
  lu -- ia, al -- le -- lu --
  ia, al -- le -- lu -- ia, al -- le --
  lu -- ia, al -- le -- lu -- %55
  ia. %56 finis
}
