\version "2.24.0"

CDLXXXIXViolinoI = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoCDLXXXIX
    d'8\fE d, r a' \appoggiatura g16 f8 e16 d b'8 b
    b4 a8 d cis d a g
    f16 d a' cis d8 d, es d d f
    es4 d8 d'16 cis d8 a f d
    a'16 a, cis e cis8 r f16 c a c f a c a %5
    a8( g) g f e16 g b d c8 b
    b a f'16 c b' b, a8 c c c
    f4 a, a8 b16 a a8 a
    d4 fis, g16 b d c b8 b
    g'16 b, g' b, a8 f'16 a, g8 g8. g16 b g %10
    f8[ r16 c] c'( a) c a a8( g16) b d( b) g b
    b8( a) f' e d16 f c f \appoggiatura c b8 g16 b
    b8 a f'16 c b' b, a c c c g c c c
    r a a a a'8 a, f16 a b a es a b a
    r d d d d'8 fis,, g16 b d c b8 b %15
    g'16 b, g' b, a8 f' g,16 d' d d e,8 b'
    r16 a a a a f' f f d b' b b g,8 e'
    f,16 c' c c a8 f' r16 d d d b8 b'
    r16 g a f g, f' g, e' f, a g f d'8 d
    d4 c8 f e f c b %20
    a16 a c es d d, a'' c, \appoggiatura c b8 a16 g es'8 es
    es4 d8 g, fis g a c
    b16 g d' fis g8 g, as g g b
    as4 g8 g16 fis g b' b b b8 b,
    b a fis16 a d a b d b g g' c,! b' b, %25
    a a' a, g' f! a, d cis d8 a f d
    a'16 a, cis e cis8 cis' d16 a d f cis( d) a f
    f8( e) e b' b16 cis, e a a,8 g'
    g f f16 a d fis, g b d g fis( g) d b
    b8( a) a es' es16 fis, a d d,8 c' %30
    c b b16 d, g d' c8 c c c
    es4 fis, g8 d' d d
    f!4 gis, a8 a a b!16 a
    a a' f cis d a d f, e8 e8. e16 g e
    d a'' a a f8 d' r16 b b b g8 d' %35
    r16 a a a f8 d' r16 e, e e cis8 a'
    r16 f, f f a( f) a f f8( e16) g b( g) e g
    g8( f16) a d, f a d cis8 d e g,
    g f f16 a d fis, g b d g fis( g) d b
    b8( a) a es' es16 fis, a d d,8 c' %40
    c b b16 d, g d' es, c' c c es, c' c c
    r es es es es8 fis, g16 d' d d f, d' d d
    r f f f f8 gis, r16 a e a a, a' b! a
    a a' f cis d a d f e8 e8. e16 g e
    d d, f' cis d a d f, e8 e8. e16 g e %45
    d a' a a f8 d' r16 b b b g8 g'
    r16 e f d e, d' e, cis' d,8 d' r16 d d d
    b8 g r16 g g g e8 a r16 a a a
    f'8 d r16 d, d' cis d8 a f d
    a'16 e cis e cis8 a' \appoggiatura g16 f8 e16 d b'8 b %50
    b4 a16 a e' g f a, g e' f, d' e, cis'
    d f, a cis, d8 a' \appoggiatura g16 f8 e16 d b'8 b
    b16 b, g' b a a, e' g f d b g' f a a a
    f'8 a r16 a, a a f'8 a r16 a, a a
    f'8 a r16 a a a f d b g f d' e, cis' %55
    d a a a d a a a d4 r\fermata \bar "|." %56 finis
  }
}
