\version "2.24.0"

CDLXXXIXViolinoII = {
  \relative c' {
    \clef treble
    \key d \minor \time 4/4 \tempoCDLXXXIX
    d'8\fE d, r e d cis16 d d8 g
    g4 f8 a g f e cis
    d16 f a cis d8 a, b a r a
    b4 a8 d'16 cis d8 a f d
    a'16 a, cis e cis8 r f16 c a c f8 f %5
    f4 f8 d c16 e g b a8 g
    g f c16 f c e a8 a g g
    f f e e f f es es
    d d c c d16 g b a g8 g
    b16 g b g f8 c16 f f8 f e g16 e %10
    f8[ r16 a,] a'( f) a f f8( e16) g b( g) e g
    g8( f) c f f f f e16 g
    g8 f c16 f c e f c' c c g c c c
    r a a a a'8 a, f16 a b a es a b a
    r d d d d'8 fis,, g16 d b' a g8 g %15
    b16 g b g f8 c d16 f f f c8 g'
    r16 f f f f a a a g d' d d g,8 e'
    f,16 c' c c a8 f' r16 d d d b8 b'
    r16 g a f g, f' g, e' f,8 e16 f f8 b
    b4 a8 c b a g e %20
    f16 a c es d d, a'' fis, g8 fis16 g g8 c
    c4 b8 d, c b a fis'
    g16 b d fis g8 d, es d d g
    es4 d8 g16 fis g g' g g g8 g,
    g fis fis16 a d a b d b g g' c,! b' b, %25
    a a' a, g' f! a, d cis d8 a f d
    a'16 a, cis e cis8 cis' d16 a d f cis( d) a f
    f8( e) e b' b16 cis, e a a,8 e'
    e d f16 a d fis, g b d g fis( g) d b
    b8( a) a es' es16 fis, a d d,8 a' %30
    a g b16 d, g d' fis,8 fis g es
    c a c es d d f f
    d h d f e e g g
    f16 a' f cis d a d d, d8 d cis e16 cis
    d4 r16 a' a a b8 g' r16 b, b b %35
    a8 f' r16 a, a a g8 cis, r16 g' g g
    f a, a a f'( d) f d d8( cis16) e g( e) cis e
    e8( d16) a' d, f a d g,8 f g e
    e d f16 a d fis, g b d g fis( g) d b
    b8( a) a es' es16 fis, a d d,8 a' %40
    a g b16 d, g d' es, c' c c es, c' c c
    r c c c c8 fis, g16 d' d d f, d' d d
    r d d d d8 gis, r16 a e a a, a' g e
    f a' f cis d a d, d' d8 d cis e16 cis
    d d, f' cis d a d d, d8 d cis e16 cis %45
    d a' a a f8 d' r16 b b b g8 g'
    r16 e f d e, d' e, cis' d,8 d' r16 d d d
    b8 g r16 g g g e8 a r16 a a a
    f'8 d r16 d, d' cis d8 a f d
    a'16 e cis e cis8 a' \appoggiatura g16 f8 e16 d b'8 b %50
    b4 a16 a e' g f a, g e' f, d' e, cis'
    d f, a cis, d8 a' \appoggiatura g16 f8 e16 d b'8 b
    b16 b, g' b a a, e' g f d b g' f a a a
    f'8 a r16 a, a a f'8 a r16 a, a a
    f'8 a r16 a a a f d b g f d' e, cis' %55
    d, a a a d a a a d4 r\fermata \bar "|." %56 finis
  }
}
