\version "2.24.0"

XLVIViolinoI = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoXLVI
    b'2\fE d4 f
    f4. es8 d4 d16 b a b
    f4. es8 d f'4 fis8
    g2~ g16 f es d c8 b
    b4 a b4. d16 f, %5
    g8 es'16( c) b( a g f) b4. d16( f,)
    g8 es'16( c) b( a g f) b4. b'16 g
    f4( e) f16 g a b c8 es,
    es4( d) es16 d es f g8 b,
    a!16 g a b c8 es, d2 %10
    r8 b' d16 b f' d b'2
    f8 \tuplet 3/2 8 { g16 f es } d8 c b16 b, b b c8 a'
    b2\p d4 f
    f4. es8 d4 b16 d f b
    f4. es8 d2 %15
    c8.( d32 es) d8 c r d c e
    f,2 a4 c
    c4. b8 a4 f16 a c f
    c4. b8 a2
    g4 a8 b a4 c8 b %20
    a16 c c c c c c c f f f f a a a a
    b, b b b b b b b e e e e g g g g
    a, a a a a a a a a a a a a a a a
    d d c c b b a a a4 g
    c8 c r cis d d r d %25
    d d r d e e r e
    e e r e f f r f
    f f r f, e e r e
    f16 g a b c d e f d2~
    d8 c16 b a8 b a a g g %30
    f'2\pocoF f
    e4 f r2
    f4.\f a16 c, d8 b'16 g f e d c
    f4. a16 c, d8 b'16 g f e d c
    \once \tieDashed f4~ f16 e d c h2 %35
    c16 d e f g8 b, a2
    b16 a b c d8 f, e16 d e f g8 b,
    a f' g, e' f2\p
    a4 c c4. b8
    a4 f16 a c f c4. b8 %40
    a2 g
    a8 b c4 c r8 c
    b4 r8 b b4 a
    R1*2 %45
    es'8 es r es d d r d
    c c r c b4 r8 b
    a4 r8 a b4 r8 d
    es4 r r2
    r \once \tieDashed g4~\f g16 f! es d %50
    d4 cis \once \tieDashed c~ c16 es d c
    c4 h \once \tieDashed b~ b16 d c b
    a b c d es!8 d d\trill c f,16 es d c
    d4\p f f2
    f4. es8 d4 f16 b d f %55
    f4. es8 d4 d
    c2 es8 d c4
    b16 b b b b b b b b b b b d d d d
    es, es es es es es es es a a a a c c c c
    b8 b r b b b r h %60
    c c r c c c r c
    d d r d d d r d
    es es r es, es es r es
    d4 r g16 a b c d es f g
    a,4 b8 g b b a a %65
    d2\pocoF b
    a4 r r2
    b4.\f d16 f, g8 es'16 c b a g f
    b4. d16 f, g8 es'16 c b a g f
    b4. b'16 g f4 e %70
    f16 g a b c8 es, es4 d
    es16 d es f g8 b, a!16 g a b c8 es,
    d b' c, a' b,4\fermata r
    b'8\pE b b b b b b b
    c2 c4 b %75
    as8 as as as as as as as
    as4. g8 g4 f
    b8 b b b b b b b
    b b b as as as g g
    b b b b b b b b %80
    b b b b b b as as
    c c c c c c b b
    as'16 g f es d c b as g4 r
    f'16 es d c b as g f es4 r
    as'16 g f es d c b as g4 r8 as %85
    g8 g f f es'16\f d c b as g f es
    c' b a g f es d c b'2\p
    b b
    b b \noBreak
    R1 \markDaCapo \bar "||" \noBreak %90
    \time 3/8 \tempoXLVIB f4.\p \noBreak
    g
    a
    b
    r8 d4~ %95
    d8 \once \tieDashed d4~
    d8 es d
    f,-! a-! c-!
    f4 r8
    d4. %100
    b
    c^\critnote
    a
    b
    b %105
    b
    b
    a8 b c
    d e f
    b, a g %110
    a b c
    d e f
    b, a g
    f f'4\f
    g16 c, a' c, b' c, %115
    a' c, f4\trill
    g16 c, a' c, b' c,
    a' c, f4\trill
    g16 f e d c b
    a f' g,8[ e'] %120
    f16 c g' e c b
    a f' g,8[ e']
    f, c'4\p
    d4.
    e %125
    f4 f8~
    f d c
    \appoggiatura c h4 as8~
    as g f
    \appoggiatura f es4 es'8~ %130
    es c b!
    \appoggiatura b a4 \once \tieDashed g8~
    g f es
    \appoggiatura es d4 r8
    f4. %135
    g
    a
    b
    r8 \once \tieDashed d4~
    d8 d4~ %140
    d8 es d
    d c f
    f4 r8
    g4.
    es %145
    f
    d
    es
    es
    es %150
    es
    d
    d8 es f
    es d c
    b,-! d-! f-! %155
    b c d
    es4 d8
    c b a
    b c d
    es4 d8 %160
    c b a
    b b4\trill\f
    c16 f, d' f, es' f,
    d' f, b4\trill
    c16 f, d' f, es' f, %165
    d' b f'4\trill
    g16 f es d c b
    a g f es d c
    d b' c,8[ a']
    b, f'4\p %170
    g4.
    a
    b
    d8\f es f
    g16 f g a b8 %175
    d, es f
    b,4 r8\fermata \bar "|." %177 finis
  }
}
