\version "2.22.0"

XLVIViolinoII = {
  \relative c' {
    \clef treble
    \key b \major \time 4/4 \tempoXLVI
    d2\fE b'4 d
    d4. c8 b4 f16 b a b
    d,4. c8 b4 r
    r8 b'4 h8 c g16 f es8 d
    d4 c b'4. d16 f, %5
    g8 es'16( c) b( a g f) b4. d16( f,)
    g8 es'16( c) b( a g f) b4 r
    g4. c16 b b4 a
    b16 c d es f8 as, as4 g
    f16 g a b c8 c, b f' b16 f d' b %10
    f'2 d
    d8 \tuplet 3/2 8 { es16 d c } b8 a b16 b, b b c8 a'
    d,2\p b'4 d
    d4. c8 b4 b16 d f b
    d,4. c8 b2 %15
    b4 a r8 f4 b8
    a,2 f'4 a
    a4. g8 f4 f16 a c f
    a,4. g8 f2
    f4 e f c8 d16 e %20
    f a a a a a a a a a a a c c c c
    g g g g g g g g g g g g b b b b
    f f f f f f f f f f f f f f f f
    b b a a g g f f f4 e
    f8 f r f f f r fis %25
    g g r g g g r g
    a a r a a a r a
    b b r b, b b r b
    a4 r b16 c d es? f g a b
    e,4 f8 d f f e e %30
    a2\pocoF d
    g,4 f r2
    f'4.\f a16 c, d8 b'16 g f e d c
    f4. a16 c, d8 b'16 g f e d c
    f4 r f,~ f16 d g f %35
    e2 \once \tieDashed es4~ es16 c f es
    d2 c16 d e f g8 b,
    a f' g, e' a,2\pE
    f'4 a a4. g8
    f4 f16 a c f a,4. g8 %40
    f2 f4 e
    f8 g a4 a r8 a
    g4 r8 g g4 fis
    R1*2 %45
    g8 g r f f f r es
    es es r d d4 r8 d
    d4 r8 d d4 r8 g
    g4 r r2
    R1 %50
    \once \tieDashed g4~\f g16 b a g g4 fis
    \once \tieDashed f~ f16 a g f f4 e
    f16 g a b c8 b b\trill a f16 es d c
    b4\p d d2
    d4. c8 b4 r8 d %55
    d4. c8 b4 b'~
    b a c8 b a4
    f16 f f f f f f f f f f f f f f f
    c c c c c c c c c c c c es es es es
    f8 f r fis g g r g %60
    g g r g a a r a
    a a r a b b r b
    b b r b, a a r a
    b16 c d es f g a b g2~
    g8 f16 es d8 es d d c c %65
    b'2\pocoF g
    f4 r r2
    b4.\f d16 f, g8 es'16 c b a g f
    b4. d16 f, g8 es'16 c b a g f
    b4 r g4. c16 b %70
    b4 a b16 c d es f8 as,
    as4 g f16 g a b c8 es,
    d b' c, a' b,4\fermata r
    g'8\p g g g g g g g
    as2 as4 g %75
    f8 f f f f f f f
    f4. es8 es4 d
    d8 d d d d d d d
    d d d f f f es es
    es es es es es es es es %80
    es es es es es es es es
    f f f f f f f f
    f'16 es d c b as g f es4 r
    as16 g f es d c b as g4 r
    f''16 es d c b as g f es4 r8 f %85
    es es d d es'16\f d c b as g f es
    c' b a g f es d c d2\p
    d d
    g g \noBreak
    R1 \markDaCapo \bar "||" \noBreak %90
    \time 3/8 \tempoXLVIB d4.\p \noBreak
    es
    c
    d
    r8 b'4~ %95
    b8 b4~
    b8 c b
    f-! a-! c-!
    a g f
    a4. %100
    a4 g8
    g4.
    g4 f8
    d e f
    e f g %105
    f g a
    g4.
    f8 g a
    b4 a8
    g f e %110
    f g a
    b4 a8
    g f e
    f f'4\trill\f
    g16 c, a' c, b' c, %115
    a' c, f4\trill
    g16 c, a' c, b' c,
    a' c, f4\trill
    g16 f e d c b
    a f' g,8[ e'] %120
    f16 c g' e c b
    a f' g,8[ e']
    f, a4\p
    b4.
    g %125
    a4 \once \tieDashed as8~
    as f es
    \appoggiatura es d4 \once \tieDashed f8~
    f es d
    \appoggiatura d c4 \once \tieDashed g'8~ %130
    g es d
    \appoggiatura d c4 \once \tieDashed es8~
    es d c
    \appoggiatura c b4 r8
    d4. %135
    es
    c
    d
    r8 b'4~
    b8 \once \tieDashed b4~ %140
    b8 c b
    b a a
    b4 r8
    d4.
    d4 c8 %145
    c4.
    c4 b8
    g a b
    a b c
    b c d %150
    c4.
    b
    b8 c d
    c b a
    b,-! d-! f-! %155
    d es f
    g a b
    es, d c
    d es f
    g a b %160
    es, d c
    d b'4\f
    c16 f, d' f, es' f,
    d' f, b4\trill
    c16 f, d' f, es' f, %165
    d' b f'4\trillE
    g16 f es d c b
    a g f es d c
    d b' c,8[ a']
    b, d4\p %170
    es4.
    c
    d
    d'8\f es f
    g16 f g a b8 %175
    d, es f
    b,4 r8\fermata \bar "|." %177 finis
  }
}
