\version "2.24.0"

CCCLXXIXAlto = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoCCCLXXIX \autoBeamOff
    \mvTr c2\fE^\tutti c8([ g')]
    g4( f) g8 g
    g4 f8 f f f
    f4 f r
    f f4. a8 %5
    g([ f e g)] f4
    f f e8([ g)]
    f8. g16 a4 r
    f f f
    f2 g4 %10
    g g g
    f8. e16 f4 r
    f e f
    f( g) r
    e f g %15
    f2 f8 f
    f4 f f
    f8. f16 f4 r
    g2.
    f %20
    d2 d4
    c c r
    g'4. f8 g4
    f a f
    f e r %25
    g e8([ f)] g4
    f a f
    f8. e16 e4 r
    e g g
    f f a %30
    g g h
    a8. g16 a4 r
    a( g) g
    g4. g8 g4
    f e( f) %35
    e r8 c d e
    e4( f) a8([ f)]
    f4( e8) c([ d)] e
    e([ f)] a([ f)] a([ f)]
    f8. e16 e4 r %40
    g2 g4
    g4. g8 g4
    a g2
    g4 r r
    R2. %45
    r4 g g
    g e f
    h, c d
    d c r
    r g'2 %50
    g4( e) f
    a8([ g)] f([ g)] a([ g)]
    g8. f16 f4 r
    r f g
    a g f %55
    f f4. f8
    f4 a4. a8
    g8. g16 g4 r
    f4. a8 f f
    f4( b4.) g8 %60
    f4( g) f
    f e r
    R2.
    c2 c8([ g')]
    g4( f) g8 g %65
    g4 f8 f f f
    f4 f r
    f f4. a8
    g([ f e g)] f4
    f f e8([ g)] %70
    f8. g16 a4 r
    f f f
    f2 g4
    g g g
    f8. e16 f4 r %75
    f e f
    f( e) r
    e f g
    f2 f4~
    f8 f f4 f8 f %80
    f8. f16 f4 a~
    a g g~
    g f2
    d d4
    c c r %85
    f4. e8 f4
    f f f
    f f r
    f f f
    f f f %90
    f8. f16 f4 r
    f f f
    g8([ a)] g4 g
    f!8([ g)] f4 f
    e8. e16 e4 r %95
    g2.
    f
    f
    f4 f2
    g4 f( e) %100
    f r8 f([ e)] es
    es4( d) b8([ d)]
    f4 f8 f e es
    es([ d)] b([ d)] b([ d)]
    f8. f16 f4 r %105
    f f f
    g8([ a)] g4 g
    f!8([ g)] f4 f
    e8. e16 e4 r
    g2. %110
    f
    f
    f4 f2
    g4 f( e)
    f f2 %115
    f4 f( e)
    f r r
    R2.
    r4 a g
    a2 f4 %120
    r d g
    g2 g4
    r f f
    f2 f4
    r f d %125
    c c r
    f e f
    f( e) r
    e f g
    f2 r4 %130
    f2 f4
    f2 f4
    g2 g4
    f a2
    g4 f e %135
    f r r
    f f b8([ g)]
    f4 r r
    f f e
    f r r %140
    R2.
    R\fermata \bar "|." %142 finis
  }
}

CCCLXXIXAltoLyrics = \lyricmode {
  Fe -- lix __
  es, __ sa -- cra
  Vir -- go, Vir -- go Ma --
  ri -- a,
  et o -- mni %5
  lau -- de,
  lau -- de di --
  gnis -- si -- ma,
  et o -- mni
  lau -- de, %10
  lau -- de di --
  gnis -- si -- ma,
  qui -- a ex
  te, __
  qui -- a ex %15
  te or -- tus
  est sol iu --
  sti -- ti -- ae,
  Chri --
  stus %20
  De -- us
  no -- ster.
  Fe -- lix es,
  Vir -- go Ma --
  ri -- a, %25
  et o -- mni
  lau -- de di --
  gnis -- si -- ma,
  qui -- a ex
  te or -- tus %30
  est sol iu --
  sti -- ti -- ae,
  Chri -- stus
  De -- us, De --
  us no -- %35
  ster, qui -- a ex
  te, __ ex __
  te __ or -- tus
  est sol iu --
  sti -- ti -- ae, %40
  Chri -- stus
  De -- us, De --
  us no --
  ster.
  %45
  Fe -- lix
  es, sa -- cra
  Vir -- go Ma --
  ri -- a,
  et %50
  o -- mni
  lau -- de __ di --
  gnis -- si -- ma,
  qui -- a,
  qui -- a ex %55
  te or -- tus
  est sol iu --
  sti -- ti -- ae,
  Chri -- stus De -- us
  no -- ster, %60
  De -- us
  no -- ster.

  Fe -- lix __
  es, __ sa -- cra %65
  Vir -- go, Vir -- go Ma --
  ri -- a,
  et o -- mni,
  o -- mni
  lau -- de di -- %70
  gnis -- si -- ma,
  et o -- mni,
  o -- mni
  lau -- de di --
  gnis -- si -- ma, %75
  qui -- a ex
  te, __
  qui -- a ex
  te or --
  tus est sol iu -- %80
  sti -- ti -- ae, Chri --
  stus, Chri --
  stus
  De -- us
  no -- ster. %85
  Fe -- lix es,
  Vir -- go Ma --
  ri -- a,
  et o -- mni
  lau -- de di -- %90
  gnis -- si -- ma,
  qui -- a ex
  te __ or -- tus
  est sol iu --
  sti -- ti -- ae, %95
  Chri --
  stus,
  Chri --
  stus De --
  us no -- %100
  ster. Fe -- lix
  es, __ Ma --
  ri -- a, et o -- mni
  lau -- de __ di --
  gnis -- si -- ma, %105
  qui -- a ex
  te __ or -- tus
  est sol iu --
  sti -- ti -- ae,
  Chri -- %110
  stus,
  Chri --
  stus De --
  us no --
  ster, De -- %115
  us no --
  ster.

  Al -- le --
  lu -- ia, %120
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %125
  lu -- ia,
  al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia, %130
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %135
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %140 finis
}
