\version "2.24.0"

CCCLXXIXBasso = {
  \relative c {
    \clef bass
    \key f \major \time 3/4 \tempoCCCLXXIX \autoBeamOff
    \mvTr f2\fE^\tuttiE e4
    f2 e8 e
    f4 f8 es d b
    f'4 f r
    a a4. f8 %5
    e([ d c b)] a4
    b c4. e8
    f2 r4
    a a a,
    b4.( a8) b([ h)] %10
    c([ h)] c4 e
    f8. f16 f4 r
    a g f
    c2 r4
    b' a8([ f)] f([ e)] %15
    f2 a8 a
    b4 b b
    a8. a16 a4 r
    e2.
    f %20
    b,4( g8[ a)] b([ h)]
    c4 c r
    c4. d8 e4
    f8([ e)] f([ g)] a([ f)]
    c'4 c, r %25
    c c8([ d)] e4
    f8([ e)] f([ g)] a([ f)]
    c'8. c,16 c4 r
    c e8([ d)] c([ e)]
    f4 f8([ e)] d([ f)] %30
    g4 g8([ f)] e([ g)]
    a8. a16 a4 r
    d,( h') c
    h4. h8 c4
    f, g( g,) %35
    c r c~
    c c c
    c c c
    c c4. c'8
    c8. c,16 c4 r %40
    h'2 c4
    h4. h8 c4
    f, g2
    c,4 r r
    R2. %45
    r4 e g
    c, c f
    g g h,
    c c r
    r e( g) %50
    c,2 f4
    e e e
    f8. f16 f4 r
    r a c
    f, g a %55
    b b4. b8
    f4 f f
    g8. g16 e4 r
    f4. f8 f f
    b,4( g) c %60
    a( b) h
    c c r
    R2.
    f2 e4
    f2 e8 e %65
    f4 f8 es d b
    f'4 f r
    a a4. f8
    e8([ d c b)] a4
    b c4. e8 %70
    f8. f16 f4 r
    a a a,
    b4.( a8) b([ h)]
    c([ h)] c4. e8
    f8. f16 f4 r %75
    a g f
    c2 r4
    b' a8([ f)] f([ e)]
    f2 a,8 a
    b4 b' a %80
    b4. b8 fis4
    g2 e4
    f!4.( e8) d([ c)]
    b([ a g a)] b([ h)]
    c4 c r %85
    f4. f8 f4
    b,8([ a)] b([ c)] d([ b)]
    f'4 f r
    f f8([ es)] d([ c)]
    b([ a)] b([ c)] d([ b)] %90
    f'8. f16 f4 r
    a a f
    b8([ fis)] g4 b
    a8([ e)] f4 a
    g8. g16 g4 r %95
    c,4.( h8[ c cis)]
    d2 r4
    b2.
    f'4 a2
    b4 c( c,) %100
    f r f~
    f f2
    f f4
    f4. f8 f4~
    f2 r4 %105
    a a f
    b8([ fis)] g4 b
    a8([ e)] f4 a
    g8. g16 g4 r
    c,4.( h8[ c cis)] %110
    d2 r4
    b2.
    f'4 f2
    b4 c( c,)
    d a2 %115
    b4 c2
    f4 r r
    R2.
    r4 a c
    f,2 a4 %120
    r g g8([ f)]
    e2 e4
    r f8([ e)] f([ es)]
    d2 a4
    b4.( a8) b([ h)] %125
    c4 c r
    a' g f
    c2 r4
    b' a8([ f)] f([ e)]
    f2 a8 a %130
    b4 b, b'8 b
    a4 a r
    e2 e4
    f2 a,4
    b c c8([ b)] %135
    a4 r r
    a b c
    a r r
    a b c
    f, r r %140
    R2.
    R\fermata \bar "|." %142 finis
  }
}

CCCLXXIXBassoLyrics = \lyricmode {
  Fe -- lix
  es, sa -- cra
  Vir -- go, Vir -- go Ma --
  ri -- a,
  et o -- mni %5
  lau -- de
  di -- gnis -- si --
  ma,
  et o -- mni
  lau -- de, __ %10
  lau -- de di --
  gnis -- si -- ma,
  qui -- a ex
  te,
  qui -- a __ ex __ %15
  te or -- tus
  est sol iu --
  sti -- ti -- ae,
  Chri --
  stus %20
  De -- us __
  no -- ster.
  Fe -- lix es,
  Vir -- go __ Ma --
  ri -- a, %25
  et o -- mni
  lau -- de __ di --
  gnis -- si -- ma,
  qui -- a __ ex __
  te or -- tus %30
  est sol iu --
  sti -- ti -- ae,
  Chri -- stus
  De -- us, De --
  us no -- %35
  ster, qui --
  a ex
  te or -- tus
  est sol iu --
  sti -- ti -- ae, %40
  Chri -- stus
  De -- us, De --
  us no --
  ster.
  %45
  Fe -- lix
  es, sa -- cra
  Vir -- go Ma --
  ri -- a,
  et __ %50
  o -- mni
  lau -- de di --
  gnis -- si -- ma,
  qui -- a,
  qui -- a ex %55
  te or -- tus
  est sol iu --
  sti -- ti -- ae,
  Chri -- stus De -- us
  no -- ster, %60
  De -- us
  no -- ster.

  Fe -- lix
  es, sa -- cra %65
  Vir -- go, Vir -- go Ma --
  ri -- a,
  et o -- mni,
  o -- mni
  lau -- de di -- %70
  gnis -- si -- ma,
  et o -- mni,
  o -- mni
  lau -- de di --
  gnis -- si -- ma, %75
  qui -- a ex
  te,
  qui -- a __ ex __
  te or --
  tus est sol iu -- %80
  sti -- ti -- ae,
  Chri -- stus,
  Chri -- stus
  De -- us __
  no -- ster. %85
  Fe -- lix es,
  Vir -- go __ Ma --
  ri -- a,
  et o -- mni
  lau -- de __ di -- %90
  gnis -- si -- ma,
  qui -- a ex
  te __ or -- tus
  est sol iu --
  sti -- ti -- ae, %95
  Chri --
  stus,
  Chri --
  stus De --
  us no -- %100
  ster. Fe --
  lix
  es di --
  gnis -- si -- ma, __
  %105
  qui -- a ex
  te __ or -- tus
  est sol iu --
  sti -- ti -- ae,
  Chri -- %110
  stus,
  Chri --
  stus De --
  us no --
  ster, De -- %115
  us no --
  ster.

  Al -- le --
  lu -- ia, %120
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %125
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, al -- le -- %130
  lu -- ia, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %135
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %140 finis
}
