\version "2.24.0"

CCCLXXIXSoprano = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoCCCLXXIX \autoBeamOff
    \mvTr f2\fE^\tutti g8([ b)]
    b4( a) g8 b
    b4 a8 a b d
    d4 c r
    c c c %5
    c2 f4
    g, a b
    a8. b16 c4 r
    f f f
    f2 d4 %10
    d c b
    a8. g16 f4 r
    f g a
    a( b) r
    g a b8([ d)] %15
    d4( c) f~
    f8 d d4 d8 f
    f8. c16 c4 r
    b2.
    a %20
    g4( d') f,
    f e r
    e'4. h8 c([ g)]
    a4 c a
    a g r %25
    e' e8([ h)] c([ g)]
    a4 c a
    a8. g16 g4 r
    g c e
    a, d f %30
    h, e g
    c,8. h16 c4 r
    f2 e4
    f4. f8 e4
    d c( h) %35
    c r8 e, f g
    g4( a) c8([ a)]
    a4( g8) e([ f)] g
    g([ a)] c([ a)] c([ a)]
    a8. g16 g4 r %40
    f'2 e4
    f4. f8 e4
    d c( h)
    c r r
    R2. %45
    r4 g' h,
    c g a
    d, e f
    f e r
    r g'( h,) %50
    c( g) a
    c8([ b!)] a([ b)] c([ b)]
    b8. a16 a4 r
    r c e
    f e es %55
    d f4. d8
    c4 f4. c8
    b8. b16 b4 r
    a4. c8 a c
    d2 e4 %60
    f( b,) a
    a g r
    R2.
    f2 g8([ b)]
    b4( a) g8 b %65
    b4 a8 a b d
    d4 c r
    c c c
    c2 f4
    g, a b %70
    a8. b16 c4 r
    f f f
    f2 d4
    d c b
    a8. g16 f4 r %75
    f g a
    a( b) r
    g a b8([ d)]
    d4( c) es~
    es8 d d4 f8 es %80
    es8. d16 d4 c~
    c b b~
    b a2
    g4( d') f,
    f e r %85
    c'4. b8 a4
    d f d
    d c r
    c c8([ a)] b([ c)]
    d4 f d %90
    d8. c16 c4 r
    f c a
    d b g
    c a f
    b8. b16 b4 r %95
    e2.
    f
    d
    c4 c2
    b4 a( g) %100
    f r8 a([ b)] c
    c4( d) f8([ d)]
    d4 c8 a b c
    c([ d)] f([ d)] f([ d)]
    d8. c16 c4 r %105
    f c a
    d b g
    c a f
    b8. b16 b4 r
    e2. %110
    f
    d
    c4 c2
    b4 a( g)
    f f'2 %115
    d4 a( g)
    f r r
    R2.
    r4 c' c
    f2 c4 %120
    r b b
    d2 b4
    r a a
    b2 c4
    d2 f,4 %125
    f e r
    f g a
    a( b) r
    g a b8([ d)]
    d4( c) f~ %130
    f8[ d] d4.( f8)
    f([ c)] c4 r
    b2 b4
    a c2
    b4 a g %135
    f'4.( e16[ d] c[ b a g])
    f4 g e'
    f4.( e16[ d] c[ b a g)]
    f4 g4. g8
    f4 r r %140
    R2.
    R\fermata \bar "|." %142 finis
  }
}

CCCLXXIXSopranoLyrics = \lyricmode {
  Fe -- lix __
  es, __ sa -- cra
  Vir -- go, Vir -- go Ma --
  ri -- a,
  et o -- mni %5
  lau -- de,
  lau -- de di --
  gnis -- si -- ma,
  et o -- mni
  lau -- de, %10
  lau -- de di --
  gnis -- si -- ma,
  qui -- a ex
  te, __
  qui -- a ex __ %15
  te __ or --
  tus est sol iu --
  sti -- ti -- ae,
  Chri --
  stus %20
  De -- us
  no -- ster.
  Fe -- lix es, __
  Vir -- go Ma --
  ri -- a, %25
  et o -- mni
  lau -- de di --
  gnis -- si -- ma,
  qui -- a ex
  te or -- tus %30
  est sol iu --
  sti -- ti -- ae,
  Chri -- stus
  De -- us, De --
  us no -- %35
  ster, qui -- a ex
  te, __ ex __
  te __ or -- tus
  est sol iu --
  sti -- ti -- ae, %40
  Chri -- stus
  De -- us, De --
  us no --
  ster.
  %45
  Fe -- lix
  es, sa -- cra
  Vir -- go Ma --
  ri -- a,
  et __ %50
  o -- mni
  lau -- de __ di --
  gnis -- si -- ma,
  qui -- a,
  qui -- a ex %55
  te or -- tus
  est sol iu --
  sti -- ti -- ae,
  Chri -- stus De -- us
  no -- ster, %60
  De -- us
  no -- ster.

  Fe -- lix __
  es, __ sa -- cra %65
  Vir -- go, Vir -- go Ma --
  ri -- a,
  et o -- mni,
  o -- mni
  lau -- de di -- %70
  gnis -- si -- ma,
  et o -- mni,
  o -- mni
  lau -- de di --
  gnis -- si -- ma, %75
  qui -- a ex
  te, __
  qui -- a ex __
  te __ or --
  tus est sol iu -- %80
  sti -- ti -- ae, Chri --
  stus, Chri --
  stus
  De -- us
  no -- ster. %85
  Fe -- lix es,
  Vir -- go Ma --
  ri -- a,
  et o -- mni
  lau -- de di -- %90
  gnis -- si -- ma,
  qui -- a ex
  te or -- tus
  est sol iu --
  sti -- ti -- ae, %95
  Chri --
  stus,
  Chri --
  stus De --
  us no -- %100
  ster. Fe -- lix
  es, __ Ma --
  ri -- a, et o -- mni
  lau -- de __ di --
  gnis -- si -- ma, %105
  qui -- a ex
  te or -- tus
  est sol iu --
  sti -- ti -- ae,
  Chri -- %110
  stus,
  Chri --
  stus De --
  us no --
  ster, De -- %115
  us no --
  ster.

  Al -- le --
  lu -- ia, %120
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %125
  lu -- ia,
  al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia, __ al -- %130
  le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %135
  ia, __
  al -- le -- lu --
  ia, __
  al -- le -- lu --
  ia. %140 finis
}
