\version "2.24.0"

CCCLXXIXTenore = {
  \relative c' {
    \clef "treble_8"
    \key f \major \time 3/4 \tempoCCCLXXIX \autoBeamOff
    \mvTr a2\fE^\tutti c4
    c2 c8 c
    c4 c8 c b b
    b4 a r
    c c f8([ c)] %5
    c2 c4
    d c c
    c2 r4
    c c c
    d2 f4 %10
    e e c
    c8. b16 a4 r
    c c4. f8
    f4( e) r
    c c d8([ b)] %15
    b4( a) c8 c
    d4 b d
    c8. c16 c4 r
    c2.
    c %20
    b2 a4
    a g r
    g4. g8 c4
    c c c
    c c r %25
    g g c
    c c c
    c8. c16 c4 r
    c c c
    c a d %30
    d h e
    e8. e16 e4 r
    d2 c4
    d4. d8 c4
    a g2 %35
    g4 r8 c h b
    b4( a) f8([ a)]
    c4 r8 c([ h)] b
    b([ a)] f([ a)] f([ a)]
    c8. c16 c4 r %40
    d2 c4
    d4. d8 c4
    a8([ f')] e4( d)
    c r r
    R2. %45
    r4 c d
    e c c
    g g g
    g g r
    r c( d) %50
    e c2
    c4 c c
    c8. c16 c4 r
    r c c
    c b c %55
    b d4. b8
    a4 c4. f8
    d8. d16 c4 r
    c4. c8 c a
    b4( d) c %60
    c( d) d
    c c r
    R2.
    a2 c4
    c2 c8 c %65
    c4 c8 c b b
    b4 a r
    c c f8([ c)]
    c2 c4
    d c c %70
    c8. c16 c4 r
    c c c
    d2 f4
    e e c
    c8. b16 a4 r %75
    c c c
    c2 r4
    c c d8([ b)]
    b4( a) c~
    c8 b b4 c8 c %80
    c8. b16 b4( d)
    d2 c4
    c2 d4
    d( b) a
    a g r %85
    a4. b8 c4
    b d b
    b a r
    a a8([ f)] g([ a)]
    b4 d b %90
    b8. a16 a4 r
    c c c
    b8([ d)] d4 d
    c c c
    c8. c16 c4 r %95
    b2.
    a
    b
    a4 a2
    d4 c4.( b8) %100
    a4 r8 f([ g)] a
    a4( b) d8([ b)]
    b4 a8 f g a
    a([ b)] d([ b)] d([ b)]
    b8. a16 a4 r %105
    c c c
    b8([ d)] d4 d
    c c c
    c8. c16 c4 r
    b2. %110
    a
    b
    a4 a2
    d4 c4.( b8)
    a4 c2 %115
    d4 c4.( b8)
    a4 r r
    R2.
    r4 f' e8.([ d16)]
    c2 c4 %120
    r g d'
    b2 c4
    r c c
    d2 c4
    f,( b) a %125
    a g r
    c c c
    c2 r4
    c c d8([ b)]
    b4( a) c8 c %130
    d4 b d8 d
    c4 c r
    c2 c4
    c2 f4
    d c c %135
    c r r
    c d c
    c r r
    c d c8([ b)]
    a4 r r %140
    R2.
    R\fermata \bar "|." %142 finis
  }
}

CCCLXXIXTenoreLyrics = \lyricmode {
  Fe -- lix
  es, sa -- cra
  Vir -- go, Vir -- go Ma --
  ri -- a,
  et o -- mni %5
  lau -- de
  di -- gnis -- si --
  ma,
  et o -- mni
  lau -- de, %10
  lau -- de di --
  gnis -- si -- ma,
  qui -- a ex
  te, __
  qui -- a ex __ %15
  te __ or -- tus
  est sol iu --
  sti -- ti -- ae,
  Chri --
  stus %20
  De -- us
  no -- ster.
  Fe -- lix es,
  Vir -- go Ma --
  ri -- a, %25
  et o -- mni
  lau -- de di --
  gnis -- si -- ma,
  qui -- a ex
  te or -- tus %30
  est sol iu --
  sti -- ti -- ae,
  Chri -- stus
  De -- us, De --
  us no -- %35
  ster, qui -- a ex
  te, __ ex __
  te or -- tus
  est sol iu --
  sti -- ti -- ae, %40
  Chri -- stus
  De -- us, De --
  us __ no --
  ster.
  %45
  Fe -- lix
  es, sa -- cra
  Vir -- go Ma --
  ri -- a,
  et __ %50
  o -- mni
  lau -- de di --
  gnis -- si -- ma,
  qui -- a,
  qui -- a ex %55
  te or -- tus
  est sol iu --
  sti -- ti -- ae,
  Chri -- stus De -- us
  no -- ster, %60
  De -- us
  no -- ster.

  Fe -- lix
  es, sa -- cra %65
  Vir -- go, Vir -- go Ma --
  ri -- a,
  et o -- mni,
  o -- mni
  lau -- de di -- %70
  gnis -- si -- ma,
  et o -- mni,
  o -- mni
  lau -- de di --
  gnis -- si -- ma, %75
  qui -- a ex
  te,
  qui -- a ex __
  te __ or --
  tus est sol iu -- %80
  sti -- ti -- ae, __
  Chri -- stus,
  Chri -- stus
  De -- us
  no -- ster. %85
  Fe -- lix es,
  Vir -- go Ma --
  ri -- a,
  et o -- mni
  lau -- de di -- %90
  gnis -- si -- ma,
  qui -- a ex
  te __ or -- tus
  est sol iu --
  sti -- ti -- ae, %95
  Chri --
  stus,
  Chri --
  stus De --
  us no -- %100
  ster. Fe -- lix
  es, __ Ma --
  ri -- a, et o -- mni
  lau -- de __ di --
  gnis -- si -- ma, %105
  qui -- a ex
  te __ or -- tus
  est sol iu --
  sti -- ti -- ae,
  Chri -- %110
  stus,
  Chri --
  stus De --
  us no --
  ster, De -- %115
  us no --
  ster.

  Al -- le --
  lu -- ia, %120
  al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- %125
  lu -- ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia, __ al -- le -- %130
  lu -- ia, al -- le --
  lu -- ia,
  al -- le --
  lu -- ia,
  al -- le -- lu -- %135
  ia,
  al -- le -- lu --
  ia,
  al -- le -- lu --
  ia. %140 finis
}
