\version "2.24.0"

CCCLXXIXViolinoI = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoCCCLXXIX
    a8(\fE c f a g b)
    c,( e f a g b)
    c,( e f a b d)
    d4 c8 f e g
    f c c4 c %5
    c2 f4
    g, a b
    a8. b16 c a c f e c e g
    f4 f f
    f2 d4 %10
    d c b
    a8. g16 f a f' e f c f a
    f,4 g a
    a b16 a b g' b, a b g'
    g,4 a b8 d %15
    d4 c16 b a g f a c f
    f4 d16 b a b f b d f
    f4 c16 a g a f a c f
    b,8 g b g' b b,
    a f a c f a, %20
    g4 d' f,
    f e16 g f g e c' h c
    e4. h8 c g
    a4 c a
    a g8 a16 h c d e f %25
    g8 e g h, c g
    a4 c a
    a g8 a16 h c d e f
    g8 g, r g g' g,
    a a' r a, a' a, %30
    h h' r h, h' h,
    c c' r c, c c
    f f f16 d g f e d e c
    g8 f' f16 d g f e h c g
    a f f' d c8 c h h %35
    c16 g f g e8 e f g
    g4( a8) a c a
    a4( g8) e f g
    g( a c a c a)
    a4( g8) e16 g c e g e %40
    f8 f f16 d g f e d e c
    g8 f' f16 d g f e h c g
    a f f' d c8 c h h
    c g16 b a c h d c e d f
    e8[ g g g] h,8.\trill a32 h %45
    c8[ g' g g] h,8.\trill a32 h
    c4 r r
    R2.
    r8 g'[ g g] h,8.\trill a32 h
    c8[ g' g g] h,8.\trill a32 h %50
    c4 r r
    R2.
    r8 c'[ c c] e,8.\trill d32 e
    f8[ c' c c] e,8.\trill d32 e
    f4 r r %55
    r8 b[ b b] d,8.\trill c32 d
    c8[ a' a a] c,8.\trill b32 c
    b8[ g' g g] b,8.\trill a32 b
    a8[ f' f f] c8.\trill b32 c
    d8[ b' b b] g8.\trill f32 g %60
    c4 r r
    r8 c,[ g' g] g8.\trill f32 g
    b8[ b, b b] b,8.\trill a32 b
    a8( c f a g b)
    c,( e f a g b) %65
    c,( e f a b d)
    d4 c8 f e g
    f c c4 c
    c2 f4
    g, a b %70
    a8. b16 c a c f e c e g
    f4 f f
    f2 d4
    d c b
    a8. g16 f c' f e f c f a %75
    f,4 g a
    a b16 a b g' b, a b g'
    g,4 a b8 d
    d4 c16 b a g f a c es
    es8 d d16 f g f f, a c es %80
    es8. d16 d c d b' a c, d c
    c4 b16 g' a g b b, c b
    b4 a8 a f' a,
    g4 d' f,
    f e8 g16 e a f b g %85
    c4. b8 a4
    d f d
    d c16 f e f a f e f
    c4 c8 a b c
    d4 f d %90
    d c16 f g f e b' g e
    f8 c r a a' f
    d d' r d, g b
    c, c' r c, f a
    b, b' r b, b b %95
    b g' b16 a g f e d c b
    a8 f' f16 g a g f g e f
    d8 f d16 es c d b c d b
    c8 c a'16 g f e f e d c
    d c d b a8 a g g %100
    f16 a a' g f8 a, b c
    c4( d8) d f d
    d4( c8) a b c
    c d f d f d
    d4( c16) f16 g f e b' g e %105
    f8 c r c a' f
    d' d r d, g b
    c c r c, f a
    b b r b, b b
    b g' b16 a g f e d c b %110
    a8 f' f16 g a g f g e f
    d8 f d16 es c d b c d b
    c8 c a'16 g f e f e d c
    d c d b a8 a g g
    f a'16 g f g a g f e d c %115
    d c d f a,8 a g g
    f c'16 es d f e g f a g b
    a8[ c c c] e,8.\trill d32 e
    f8[ c' c c] e,8.\trill d32 e
    f8[ f f f] f8.\trill e32 f %120
    b,8[ b b b] b8.\trill a32 b
    g'8[ g g g] g8.\trill f32 g
    a,8[ f' f f] f8.\trill e32 f
    b,8[ f f f] f8.\trill e32 f
    d'8[ f f f] f8.\trill e32 f %125
    c8 c,16 d e f g f e d e g
    f8( c g' c, a' c,)
    c' a b16 a b g' b, a b g'
    g,8( c, a' c, b' d)
    d16 e f d c b a g f a c f %130
    f8 d d16 b a b f b d f
    f8 c c16 a g a f a c f
    b,8 g b g' b16 a b b,
    a8 f a c f16 e f c
    b8 b a a g g %135
    f' f f\trill e16 d c b a g
    f8 f' g, b' g, e'
    f f f\trill e16 d c b a g
    f8 f' g, b' g, e'
    f,[ c'' c c] e,8.\trill d32 e %140
    f8[ c' c c] e,8.\trill d32 e
    f4 r r\fermata \bar "|." %142 finis
  }
}
