\version "2.24.0"

CCCLXXIXViolinoII = {
  \relative c' {
    \clef treble
    \key f \major \time 3/4 \tempoCCCLXXIX
    a8(\fE c f a g b)
    c,( e f a g b)
    c,( e f f f b)
    b4 a8 c c e
    f c c a f a %5
    g f e g f4
    f f e8 g
    f8. g16 a f a f' e c e g
    f4 f, f
    f2 f4 %10
    e e g
    f8. e16 f a f' e f c f a
    f,4 e f
    f g b16 a b g'
    e,4 f g8 b %15
    b4 a16 b a g f a c f
    f4 d16 b a b f b d f
    f4 c16 a g a f a c f
    b,8 g b g' b b,
    a f a c f a, %20
    g4 d' f,
    f e16 g f g e c' h c
    e4 e,8 f g e
    c4 a' f
    f e16 g a h c d e f %25
    g8 e e, f g e
    c4 a' f
    f e16 g a h c d e f
    g8 g, r g g' g,
    a a' r a, a' a, %30
    h h' r h, h' h,
    c c' r e,, a g
    f f' f16 d g f e d e c
    g8 f' f16 d g f e h c g
    a f a f e8 e d d %35
    c16 e d e c8 c d e
    e4( f8) f a f
    f4( e8) c d e
    e( f a f a f)
    f4( e8) e16 g c e g e %40
    f8 f f16 d g f e d e c
    g8 f' f16 d g f e h c g
    a f a f e8 e d d
    c g'16 b! a c h d c e d f
    e8[ g g g] h,8.\trill a32 h %45
    c8[ g' g g] h,8.\trill a32 h
    c4 r r
    R2.
    r8 g'[ g g] h,8.\trill a32 h
    c8[ g' g g] h,8.\trill a32 h %50
    c4 r r
    R2.
    r8 c'[ c c] e,8.\trill d32 e
    f8[ c' c c] e,8.\trill d32 e
    f4 r r %55
    r8 b[ b b] d,8.\trill c32 d
    c8[ a' a a] c,8.\trill b32 c
    b8[ g' g g] b,8.\trill a32 b
    a8[ f' f f] c8.\trill b32 c
    d8[ b' b b] g8.\trill f32 g %60
    c4 r r
    r8 c,[ g' g] g8.\trill f32 g
    b8[ b, b b] b,8.\trill a32 b
    a8( c f a g b)
    c,( e f a g b) %65
    c,( e f f f b)
    b4 a8 c c e
    f c c a f a
    g f e g f4
    f f e8 g %70
    f8. g16 a f c' f e c e g
    f4 f, f
    f2 f4
    e e g
    f8. e16 f a f' e f c f a %75
    f,4 e f
    f g b16 a b g'
    e,4 f g8 b
    b4 a16 b a g f a c es
    es8 d d16 f g f f, a c es %80
    es8. d16 d c d b' a c, d c
    c4 b16 g' a g b b, a b
    b8 g16 e f8 f a f
    d4 b d
    c e8 g16 e a f g e %85
    a4. g8 f4
    f d' b
    b a16 f' e f f, a c f
    a,4 a8 f g a
    b4 d b %90
    b a16 f' g f e b' g e
    f8 c r c a' f
    d d' r d, g b
    c, c' r c, f a
    b, b' r g, g g %95
    g e' b'16 a g f e d c b
    a8 f' f16 g a g f g e f
    d8 f d16 es c d b c d b
    c8 c a'16 g f e f e d c
    b a b g f8 f e e %100
    f16 a c b a8 f e es
    es4( d8) f b, d
    f4 f8 f e es
    es d b d b b'
    b4( a16) f' g f e b' g e %105
    f8 c r c a' f
    d' d r d, g b
    c c r c, f a
    b b r b, b b
    b g' b16 a g f e d c b %110
    a8 f' f16 g a g f g e f
    d8 f d16 es c d b c d b
    c8 c a'16 g f e f e d c
    b a b g f8 f e e
    f a'16 g f g a g f e d c %115
    b a b d f,8 f e e
    f c'16 es d f e g f a g b
    a8[ c c c] e,8.\trill d32 e
    f8[ c' c c] e,8.\trill d32 e
    f8[ f f f] f8.\trill e32 f %120
    b,8[ b b b] b8.\trill a32 b
    g'8[ g g g] g8.\trill f32 g
    a,8[ f' f f] f8.\trill e32 f
    b,8[ f f f] f8.\trill e32 f
    d'8[ f f f] f8.\trill e32 f %125
    c8 c,16 d e f g f e d e g
    f8( c e c f c)
    a' f g b16 g' b, a b g'
    e,8( c f c g' b)
    b16 c d b a b a g f a c f %130
    f8 d d16 b a b f b d f
    f8 c c16 a g a f a c f
    b,8 g b g' b16 a b b,
    a8 f a c f16 e f a,
    g8 g f f e e %135
    f' f f\trill e16 d c b a g
    f8 f' g, b' g, e'
    f f f\trill e16 d c b a g
    f8 f' g, b' g, e'
    f,[ c'' c c] e,8.\trill d32 e %140
    f8[ c' c c] e,8.\trill d32 e
    f4 r r\fermata \bar "|." %142 finis
  }
}
